You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 7630,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7631,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7632,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7633,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7634,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7635,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7636,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7637,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7638,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7639,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7640,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7641,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7642,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7643,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7644,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7645,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7646,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7647,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7648,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7649,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7650,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7651,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7652,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7653,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7654,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7655,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7656,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7657,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7658,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7659,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7660,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7661,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7662,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7663,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7664,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7665,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7666,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7667,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7668,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7669,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7670,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7671,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7672,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7673,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7674,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7675,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7676,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7677,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7678,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7679,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7680,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7681,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7682,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7683,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7684,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7685,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7686,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7687,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7688,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7689,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7690,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7691,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7692,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7693,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7694,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7695,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7696,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7697,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7698,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7699,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7700,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7701,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7702,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7703,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7704,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7705,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7706,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7707,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7708,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7709,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7710,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7711,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7712,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7713,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7714,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7715,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7716,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7717,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7718,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7719,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7720,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7721,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7722,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7723,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7724,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7725,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7726,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7727,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7728,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7729,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  }
]
```