You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 13090,
    "type": "text",
    "text": "c Thabo arrives at Ninesides station at 6.50p.m. How long will he have to wait for the next train to Crosswell?",
    "page_idx": 419
  },
  {
    "id": 13091,
    "type": "text",
    "page_idx": 419,
    "text": "2 The timetable for a bus service between Aville and Darby is shown below."
  },
  {
    "id": 13092,
    "type": "text",
    "text": "[Table Row] <tr><td>Aville</td><td>10:30</td><td>10:50</td><td rowspan=\"4\">and every 20 minutes until</td><td>18:50</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13093,
    "type": "text",
    "text": "[Table Row] <tr><td>Beeston</td><td>11:05</td><td>11:25</td><td>19:25</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13094,
    "type": "text",
    "text": "[Table Row] <tr><td>Crossway</td><td>11:19</td><td>11:39</td><td>19:39</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13095,
    "type": "text",
    "text": "[Table Row] <tr><td>Darby</td><td>11:37</td><td>11:57</td><td>19:57</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13096,
    "type": "text",
    "text": "How many minutes does a bus take to travel from Aville to Darby?",
    "page_idx": 419
  },
  {
    "id": 13097,
    "type": "text",
    "text": "b Write down the timetable for the first bus on this service to leave Aville after the 10:50 bus.",
    "page_idx": 419
  },
  {
    "id": 13098,
    "type": "text",
    "text": "c Arjun arrives at Beeston bus station at 2.15p.m. What is the time of the next bus to Darby?",
    "page_idx": 419
  },
  {
    "id": 13099,
    "type": "text",
    "page_idx": 420,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 13100,
    "type": "text",
    "page_idx": 420,
    "text": "3 The tides for a two-week period are shown on this tide table."
  },
  {
    "id": 13101,
    "type": "text",
    "text": "[Table Row] <tr><td rowspan=\"2\">February</td><td colspan=\"2\">High tide</td><td colspan=\"2\">Low tide</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13102,
    "type": "text",
    "text": "[Table Row] <tr><td>Morning</td><td>Afternoon</td><td>Morning</td><td>Afternoon</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13103,
    "type": "text",
    "text": "[Table Row] <tr><td>1 Wednesday</td><td>12:13</td><td>--</td><td>05:18</td><td>18:00</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13104,
    "type": "text",
    "text": "[Table Row] <tr><td>2 Thursday</td><td>00:17</td><td>12:57</td><td>06:14</td><td>18:49</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13105,
    "type": "text",
    "text": "[Table Row] <tr><td>3 Friday</td><td>01:09</td><td>13:32</td><td>07:00</td><td>19:30</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13106,
    "type": "text",
    "text": "[Table Row] <tr><td>4 Saturday</td><td>01:52</td><td>14:04</td><td>07:40</td><td>20:04</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13107,
    "type": "text",
    "text": "[Table Row] <tr><td>5 Sunday</td><td>02:29</td><td>14:34</td><td>08:15</td><td>20:38</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13108,
    "type": "text",
    "text": "[Table Row] <tr><td>6 Monday</td><td>03:03</td><td>15:05</td><td>08:48</td><td>21:11</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13109,
    "type": "text",
    "text": "[Table Row] <tr><td>7 Tuesday</td><td>03:36</td><td>15:37</td><td>09:22</td><td>21:43</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13110,
    "type": "text",
    "text": "[Table Row] <tr><td>8 Wednesday</td><td>04:11</td><td>16:10</td><td>09:57</td><td>22:15</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13111,
    "type": "text",
    "text": "[Table Row] <tr><td>9 Thursday</td><td>04:48</td><td>16:44</td><td>10:30</td><td>22:45</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13112,
    "type": "text",
    "text": "[Table Row] <tr><td>10 Friday</td><td>05:28</td><td>17:18</td><td>11:04</td><td>23:16</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13113,
    "type": "text",
    "text": "[Table Row] <tr><td>11 Saturday</td><td>06:14</td><td>17:57</td><td>11:40</td><td>23:54</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13114,
    "type": "text",
    "text": "[Table Row] <tr><td>12 Sunday</td><td>07:06</td><td>18:45</td><td>12:22</td><td>--</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13115,
    "type": "text",
    "text": "[Table Row] <tr><td>13 Monday</td><td>08:08</td><td>19:48</td><td>00:41</td><td>13:15</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13116,
    "type": "text",
    "text": "[Table Row] <tr><td>14 Tuesday</td><td>09:17</td><td>21:11</td><td>01:41</td><td>14:25</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13117,
    "type": "text",
    "text": "a What is the earliest high tide in this period?",
    "page_idx": 420
  },
  {
    "id": 13118,
    "type": "text",
    "text": "b How long is it between high tides on day 2?",
    "page_idx": 420
  },
  {
    "id": 13119,
    "type": "text",
    "text": "c How long is it between the first high tide and the first low tide on day 7?",
    "page_idx": 420
  },
  {
    "id": 13120,
    "type": "text",
    "text": "d Tatsuo likes to go surfing an hour before high tide.",
    "page_idx": 420
  },
  {
    "id": 13121,
    "type": "text",
    "text": "What time will this be on Sunday 5 February?",
    "page_idx": 420
  },
  {
    "id": 13122,
    "type": "text",
    "text": "ii Explain why it is unlikely to be at 01:29.",
    "page_idx": 420
  },
  {
    "id": 13123,
    "type": "text",
    "page_idx": 420,
    "text": "e Sandra owns a fishing boat."
  },
  {
    "id": 13124,
    "type": "text",
    "text": "She cannot go out in the mornings if the low tide occurs between 5 a.m. and 9 a.m. On which days does this happen?",
    "page_idx": 420
  },
  {
    "id": 13125,
    "type": "text",
    "text": "ii Sandra takes her boat out in the afternoons if high tide is between 11 a.m. and 2.30 p.m. On which days can she go out in the afternoons?",
    "page_idx": 420
  },
  {
    "id": 13126,
    "type": "text",
    "page_idx": 420,
    "text": "13.3 Limits of accuracy - upper and lower bounds"
  },
  {
    "id": 13127,
    "type": "text",
    "page_idx": 420,
    "text": "Measurements are always given to a certain level of accuracy. The limits of accuracy of any measurement depends on the instruments used to measure it, but even with very accurate scientific measuring devices, quantities cannot be measured exactly because they are continuous values."
  },
  {
    "id": 13128,
    "type": "image",
    "page_idx": 420,
    "img_path": "images/074111bf56f678eed1209940f8248ff2b85805c8199e0e7944ec04024b34fa27.jpg"
  },
  {
    "id": 13129,
    "type": "text",
    "page_idx": 421,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 13130,
    "type": "text",
    "page_idx": 421,
    "text": "You learnt to round numbers in Chapter 1. Make sure that you remember how rounding works before continuing with this section."
  },
  {
    "id": 13131,
    "type": "text",
    "page_idx": 421,
    "text": "The way we round numbers means that all measurements have to be between certain limits. These limits depend on the level of accuracy that was used to round the measurement."
  },
  {
    "id": 13132,
    "type": "text",
    "page_idx": 421,
    "text": "The smallest value a measurement can take is called the lower bound. The greatest value it can take is called the upper bound. The difference between the upper and lower bounds is called the error interval - a measurement can fall anywhere within this interval."
  },
  {
    "id": 13133,
    "type": "text",
    "page_idx": 421,
    "text": "Read through the next example to see how these bounds apply in real life."
  },
  {
    "id": 13134,
    "type": "text",
    "page_idx": 421,
    "text": "Raeman operates a crane at a building site. The manufacturer states that the crane can safely lift a maximum of 6.2 tonnes. Raeman needs to move some 1.2 tonne blocks, where the mass of each block is given to 1 decimal place. He starts by calculating how many 1.2 tonne blocks make 6.2 tonnes in total.  $\\frac{6.2}{1.2} = 5.17$  blocks, so Raeman decides he can safely lift 5 blocks."
  },
  {
    "id": 13135,
    "type": "text",
    "page_idx": 421,
    "text": "But, the mass of the blocks has been rounded to 1 decimal place. What if the blocks all weigh 1.245 tonnes? They all round to 1.2 tonnes to 1 decimal place, but the total mass of 5 blocks is now:"
  },
  {
    "id": 13136,
    "type": "text",
    "page_idx": 421,
    "text": "$5 \\times 1.245 = 6.225$  tonnes."
  },
  {
    "id": 13137,
    "type": "text",
    "page_idx": 421,
    "text": "This is more than the crane can lift safely."
  },
  {
    "id": 13138,
    "type": "text",
    "page_idx": 421,
    "text": "How can Raeman work out the maximum number of blocks he can lift safely?"
  },
  {
    "id": 13139,
    "type": "image",
    "page_idx": 421,
    "img_path": "images/31ac7cca137ef1e2f1a23a0f5425d23b4e5f4bb35839224e78d4385e2a543116.jpg"
  },
  {
    "id": 13140,
    "type": "text",
    "page_idx": 421,
    "text": "LINK"
  },
  {
    "id": 13141,
    "type": "text",
    "page_idx": 421,
    "text": "The Hubble Space Telescope, launched into space in 1990, was originally made with a  $1\\mathrm{mm}$  error in the shape of the lens. This caused many of the images to be blurred and a repair had to be made in 1993. Even a small error can completely ruin scientific instruments that rely on precise measurement."
  },
  {
    "id": 13142,
    "type": "image",
    "page_idx": 421,
    "img_path": "images/e0eb4843f4f8bbad832a4a26ca3bd1941d70971bbbd7388b8aba84d32ada2666.jpg"
  },
  {
    "id": 13143,
    "type": "text",
    "page_idx": 421,
    "text": "Finding the greatest and least possible values of a rounded measurement"
  },
  {
    "id": 13144,
    "type": "text",
    "page_idx": 421,
    "text": "In the crane example 1.2 tonnes is rounded to 1 decimal place. It can be useful to work out the greatest and least possible values of the actual measurement."
  },
  {
    "id": 13145,
    "type": "text",
    "page_idx": 421,
    "text": "If you place 1.2 on a number line, you can see much more clearly what the range of possible values are:"
  },
  {
    "id": 13146,
    "type": "image",
    "page_idx": 421,
    "img_path": "images/14873363802bcc755a31fd6e8a3abbbe80f7b3113765e44801ab5a8b94208d0d.jpg"
  },
  {
    "id": 13147,
    "type": "text",
    "page_idx": 421,
    "text": "At the upper end, the range of possible values stops at 1.25. If you round 1.25 to 1 decimal place you get 1.3. Although 1.25 does not round to 1.2 (to 1 decimal place)."
  },
  {
    "id": 13148,
    "type": "text",
    "page_idx": 422,
    "text": "it is still used as the upper value. However, you should understand that the actual value can be anything up to but not including 1.25. The largest possible value is called the upper bound. Similarly, the lowest possible value is called the lower bound."
  },
  {
    "id": 13149,
    "type": "text",
    "page_idx": 422,
    "text": "TIP"
  },
  {
    "id": 13150,
    "type": "text",
    "page_idx": 422,
    "text": "To find the limits think about what 1 decimal place means. One decimal place is 0.1. If you divide 0.1 by 2 you get 0.05. Add 0.05 to find the upper limit and subtract 0.05 to find the lower limit. Write the boundaries as an inequality."
  },
  {
    "id": 13151,
    "type": "equation",
    "page_idx": 422,
    "text": "$$\n1. 1 5 <   \\frac {+ 0 . 0 5}{1 . 2} \\frac {+ 0 . 0 5}{1 . 2} <   1. 2 5\n$$"
  },
  {
    "id": 13152,
    "type": "text",
    "page_idx": 422,
    "text": "If  $m$  represents the mass (in tonnes) of the block, then you can express the error interval as:"
  },
  {
    "id": 13153,
    "type": "equation",
    "page_idx": 422,
    "text": "$$\n1. 1 5 \\leqslant m <   1. 2 5\n$$"
  },
  {
    "id": 13154,
    "type": "text",
    "page_idx": 422,
    "text": "This is called inequality notation and it shows that the true value of  $m$  lies between 1.15 (including 1.15) and 1.25 (not including 1.25)."
  },
  {
    "id": 13155,
    "type": "text",
    "page_idx": 422,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 13156,
    "type": "text",
    "page_idx": 422,
    "text": "Find the upper and lower bounds of the following, taking into account the level of rounding shown in each case."
  },
  {
    "id": 13157,
    "type": "text",
    "page_idx": 422,
    "text": "a  $10\\mathrm{cm}$  to the nearest cm"
  },
  {
    "id": 13158,
    "type": "text",
    "page_idx": 422,
    "text": "b 22.5, to 1 decimal place"
  },
  {
    "id": 13159,
    "type": "text",
    "page_idx": 422,
    "text": "c 128000,to 3 significant figures"
  },
  {
    "id": 13160,
    "type": "text",
    "page_idx": 422,
    "text": "d 120, to the nearest 20"
  },
  {
    "id": 13161,
    "type": "text",
    "page_idx": 422,
    "text": "Answers"
  },
  {
    "id": 13162,
    "type": "text",
    "text": "a Show  $10\\mathrm{cm}$  on a number line. The real value will be closest to  $10\\mathrm{cm}$  if it lies between the lower bound of  $9.5\\mathrm{cm}$  and the upper bound of  $10.5\\mathrm{cm}$ .",
    "page_idx": 422
  },
  {
    "id": 13163,
    "type": "text",
    "text": "b Look at 22.5 on a number line. The real value will be closest to 22.5 if it lies between the lower bound of 22.45 and the upper bound of 22.55.",
    "page_idx": 422
  },
  {
    "id": 13164,
    "type": "text",
    "text": "128000 is shown on a number line. 128000 lies between the lower bound of 127500 and the upper bound of 128500.",
    "page_idx": 422
  },
  {
    "id": 13165,
    "type": "text",
    "text": "120 is shown on a number line. 120 lies between the lower bound of 110 and the upper bound of 130.",
    "page_idx": 422
  },
  {
    "id": 13166,
    "type": "image",
    "page_idx": 422,
    "img_path": "images/f9c91ed7933227af09673d87f4c9efff46d325cd85ab5ea32b68b469a5172ed8.jpg"
  },
  {
    "id": 13167,
    "type": "image",
    "page_idx": 422,
    "img_path": "images/f6aeba0bfe846790c9c16278ccb7eaf453218d6f1442c346a4245d35fe3911e2.jpg"
  },
  {
    "id": 13168,
    "type": "image",
    "page_idx": 422,
    "img_path": "images/a925f2c6525c6ec4d6dbe8f5fb0428b4fa3a99b2c5703ba59a06e45703620698.jpg"
  },
  {
    "id": 13169,
    "type": "image",
    "page_idx": 422,
    "img_path": "images/63c598991a166d114350ba7d652979930251cf5911d1f99641102e353d5e0a66.jpg"
  },
  {
    "id": 13170,
    "type": "text",
    "page_idx": 423,
    "text": "Exercise 13.4"
  },
  {
    "id": 13171,
    "type": "text",
    "page_idx": 423,
    "text": "Each of the following numbers is given to the nearest whole number. Find the lower and upper bounds of the numbers."
  },
  {
    "id": 13172,
    "type": "text",
    "page_idx": 423,
    "text": "a 12"
  },
  {
    "id": 13173,
    "type": "text",
    "page_idx": 423,
    "text": "b 8"
  },
  {
    "id": 13174,
    "type": "text",
    "page_idx": 423,
    "text": "c 100"
  },
  {
    "id": 13175,
    "type": "text",
    "page_idx": 423,
    "text": "d 9"
  },
  {
    "id": 13176,
    "type": "text",
    "page_idx": 423,
    "text": "e 72"
  },
  {
    "id": 13177,
    "type": "text",
    "page_idx": 423,
    "text": "f 127"
  },
  {
    "id": 13178,
    "type": "text",
    "page_idx": 423,
    "text": "2 Each of the following numbers is correct to 1 decimal place. Write down the lower and upper bounds of the numbers."
  },
  {
    "id": 13179,
    "type": "text",
    "page_idx": 423,
    "text": "a 2.7"
  },
  {
    "id": 13180,
    "type": "text",
    "page_idx": 423,
    "text": "b 34.4"
  },
  {
    "id": 13181,
    "type": "text",
    "page_idx": 423,
    "text": "c 5.0"
  },
  {
    "id": 13182,
    "type": "text",
    "page_idx": 423,
    "text": "d 1.1"
  },
  {
    "id": 13183,
    "type": "text",
    "page_idx": 423,
    "text": "e -2.3"
  },
  {
    "id": 13184,
    "type": "text",
    "page_idx": 423,
    "text": "f -7.2"
  },
  {
    "id": 13185,
    "type": "text",
    "page_idx": 423,
    "text": "3 Each of the following numbers has been rounded to the degree of accuracy shown in brackets. Find the upper and lower bounds in each case."
  },
  {
    "id": 13186,
    "type": "text",
    "page_idx": 423,
    "text": "a 132 (nearest whole number)"
  },
  {
    "id": 13187,
    "type": "text",
    "page_idx": 423,
    "text": "b 300 (nearest one hundred)"
  },
  {
    "id": 13188,
    "type": "text",
    "page_idx": 423,
    "text": "405 (nearest five)"
  },
  {
    "id": 13189,
    "type": "text",
    "page_idx": 423,
    "text": "d 15 million (nearest million)"
  }
]
```