You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22680,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\mathrm {n} (A) = 4 0 + 3 0 = 7 0\n$$"
  },
  {
    "id": 22681,
    "type": "text",
    "page_idx": 846,
    "text": "$P(A)$  means the probability that an element is in set  $A$ . You can write this as the number of elements in set  $A$  as a fraction of the sample space."
  },
  {
    "id": 22682,
    "type": "text",
    "page_idx": 846,
    "text": "Remember to include the elements in the intersection in set  $A$ ."
  },
  {
    "id": 22683,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\nP (A) = \\frac {7 0}{1 0 0} = \\frac {7}{1 0} \\text {o r} 0. 7 \\quad .\n$$"
  },
  {
    "id": 22684,
    "type": "text",
    "page_idx": 846,
    "text": "$A \\cap B$  is the intersection of sets  $A$  and  $B$ . It is the elements shared by  $A$  and  $B$ . You write the probability of the two events happening as  $P(A$  and  $B)$ . This is the same as  $P(A \\cap B)$ , the probability that an element is in both set  $A$  and set  $B$ . The word 'and' is a clue that the probability is found in the intersection of the sets."
  },
  {
    "id": 22685,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\mathrm {n} (A \\cap B) = 3 0, \\text {s o} P (A \\cap B) = \\frac {3 0}{1 0 0} = \\frac {3}{1 0} \\text {o r} 0. 3\n$$"
  },
  {
    "id": 22686,
    "type": "text",
    "page_idx": 846,
    "text": "$A \\cup B$  is the union of sets  $A$  and  $B$ . It is the elements in both sets, with none repeated. You write the probability of either event  $A$  happening or event  $B$  happening as  $P(A$  or  $B)$ . This is the same as  $P(A \\cup B)$ , the probability that an element is found either in set  $A$  or in set  $B$ . The word 'or' is a clue that the probability is found in the union of the sets."
  },
  {
    "id": 22687,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\ln (A \\cup B) = 4 0 + 3 0 + 2 0 = 9 0, \\text {s o} P (A \\cup B) = \\frac {9 0}{1 0 0} = \\frac {9}{1 0} \\text {o r} 0. 9\n$$"
  },
  {
    "id": 22688,
    "type": "text",
    "page_idx": 846,
    "text": "When a question contains words like 'is not' or 'neither' it is a clue that you are looking for the complement of a set. For example, 'What is the probability that a person watches neither of the two programmes?' In the Venn diagram this is everything outside of  $A \\cup B$ . So,  $P$  (neither  $A$  nor  $B$ ) is  $1 - P(A \\cup B)$ ."
  },
  {
    "id": 22689,
    "type": "text",
    "page_idx": 846,
    "text": "TIP"
  },
  {
    "id": 22690,
    "type": "text",
    "page_idx": 846,
    "text": "1-  $P(A\\cup B)$  is the same as  $P(A\\cup B)'$  .The complement of  $A\\cup B$"
  },
  {
    "id": 22691,
    "type": "text",
    "page_idx": 847,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 22692,
    "type": "text",
    "page_idx": 847,
    "text": "In a survey, 25 people were asked to say if they liked fruit and if they liked vegetables."
  },
  {
    "id": 22693,
    "type": "text",
    "page_idx": 847,
    "text": "15 people said they liked vegetables and 18 said they liked fruit."
  },
  {
    "id": 22694,
    "type": "text",
    "page_idx": 847,
    "text": "Assuming that everyone surveyed liked fruit or vegetables or both, draw a Venn diagram and use it to work out the probability that a person chosen at random from this group will like:"
  },
  {
    "id": 22695,
    "type": "text",
    "page_idx": 847,
    "text": "a both fruit and vegetables"
  },
  {
    "id": 22696,
    "type": "text",
    "page_idx": 847,
    "text": "b either fruit or vegetables"
  },
  {
    "id": 22697,
    "type": "text",
    "page_idx": 847,
    "text": "Answers"
  },
  {
    "id": 22698,
    "type": "text",
    "page_idx": 847,
    "text": "Start by defining the sets and writing the information in set language. Use letters to make it quicker and easier to refer to the sets."
  },
  {
    "id": 22699,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\n\\mathcal {E} = \\{\\text {n u m b e r o f p e o l e s u r v e y e d} \\}, n (\\mathcal {E}) = 2 5\n$$"
  },
  {
    "id": 22700,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nF = \\{\\text {p e o p l e w h o l i k e f r u i t} \\}, \\text {s o} n (F) = 1 8\n$$"
  },
  {
    "id": 22701,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nV = \\{\\text {p e o p l e w h o l i k e v e g e t a b l e s} \\}, \\text {s o} n (V) = 1 5\n$$"
  },
  {
    "id": 22702,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nn (F) + n (V) = 1 8 + 1 5 = 3 3\n$$"
  },
  {
    "id": 22703,
    "type": "text",
    "page_idx": 847,
    "text": "But the total number of people surveyed was only 25."
  },
  {
    "id": 22704,
    "type": "text",
    "page_idx": 847,
    "text": "$33 - 25 = 8$  so 8 people must have said they liked both fruit and vegetables."
  },
  {
    "id": 22705,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nn (F \\cap V) = 8\n$$"
  },
  {
    "id": 22706,
    "type": "text",
    "page_idx": 847,
    "text": "Once you've defined the sets, you can draw the diagram."
  },
  {
    "id": 22707,
    "type": "text",
    "page_idx": 847,
    "text": "You don't know the names of the people surveyed, so you have to work with the number of people in each set."
  },
  {
    "id": 22708,
    "type": "image",
    "page_idx": 847,
    "img_path": "images/d396e141d2f78c001f4c6cccc18b93523e6f66410b1bc77bcbbaf78214ee372e.jpg"
  },
  {
    "id": 22709,
    "type": "text",
    "page_idx": 847,
    "text": "a After you have drawn the diagram, calculate the probability."
  },
  {
    "id": 22710,
    "type": "text",
    "page_idx": 847,
    "text": "In words:"
  },
  {
    "id": 22711,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nP (\\text {P e r s o n l i k e s b o t h}) = \\frac {\\text {n u m b e r o f p e o l e w h o l i k e b o t h}}{\\text {n u m b e r o f p e o l e s u r v e y e d}} = \\frac {8}{2 5} = 0. 3 2\n$$"
  },
  {
    "id": 22712,
    "type": "text",
    "page_idx": 847,
    "text": "In set language:"
  },
  {
    "id": 22713,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nP (F \\text {a n d} V) = \\frac {n (F \\cap V)}{n (\\ell)} = \\frac {8}{2 5} = 0. 3 2\n$$"
  },
  {
    "id": 22714,
    "type": "text",
    "page_idx": 847,
    "text": "b  $P(F$  or  $V) = \\frac{10}{25} +\\frac{8}{25} +\\frac{7}{25} = \\frac{25}{25} = 1$"
  },
  {
    "id": 22715,
    "type": "text",
    "page_idx": 847,
    "text": "This is the same as  $F \\cup V$ ."
  },
  {
    "id": 22716,
    "type": "text",
    "page_idx": 847,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 22717,
    "type": "text",
    "page_idx": 847,
    "text": "In Chapter 9 you saw that numbers in Venn diagrams can represent either the elements in a set or the number of elements in a set. In probability, you will usually work with the number of elements in the set."
  },
  {
    "id": 22718,
    "type": "text",
    "page_idx": 848,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 22719,
    "type": "text",
    "page_idx": 848,
    "text": "In a survey, 30 people were asked whether they used the bus, metro or E-hailing providers for public transport. The survey found that 16 people use the bus, 10 use the metro, 8 use E-hail providers, 3 people use all three types, 4 use the bus and the metro only, 3 use the metro and E-hail providers only and 4 use the bus and E-hail providers only."
  },
  {
    "id": 22720,
    "type": "text",
    "text": "a Draw a Venn diagram to show the results.",
    "page_idx": 848
  },
  {
    "id": 22721,
    "type": "text",
    "text": "b How many of the people surveyed do not use any of three types of transport?",
    "page_idx": 848
  },
  {
    "id": 22722,
    "type": "text",
    "text": "c If a person was chosen at random, calculate:",
    "page_idx": 848
  },
  {
    "id": 22723,
    "type": "text",
    "page_idx": 848,
    "text": "i P(bus and metro) ii P(bus only) iii P(not bus, metro or E-hail)."
  },
  {
    "id": 22724,
    "type": "text",
    "page_idx": 848,
    "text": "Answers"
  },
  {
    "id": 22725,
    "type": "text",
    "page_idx": 848,
    "text": "a"
  },
  {
    "id": 22726,
    "type": "image",
    "page_idx": 848,
    "img_path": "images/068347861c01cf9d79a307280a1cb80bfbeadc6da8b49095a694ba8e4c4eaeed.jpg"
  },
  {
    "id": 22727,
    "type": "text",
    "text": "b This is the number of elements outside the three sets  $= 4$",
    "page_idx": 848
  },
  {
    "id": 22728,
    "type": "text",
    "text": "C P(B and M) = 4 2 15",
    "page_idx": 848
  },
  {
    "id": 22729,
    "type": "text",
    "text": "ii  $P(B\\text{only}) = \\frac{11}{30}$",
    "page_idx": 848
  },
  {
    "id": 22730,
    "type": "text",
    "text": "iii  $P(\\text{not} B, M \\text{or} E) = \\frac{4}{30} = \\frac{2}{15}$",
    "page_idx": 848
  },
  {
    "id": 22731,
    "type": "text",
    "page_idx": 848,
    "text": "Exercise 24.3"
  },
  {
    "id": 22732,
    "type": "text",
    "page_idx": 848,
    "text": "1 Use the Venn diagram to determine the following probabilities."
  },
  {
    "id": 22733,
    "type": "text",
    "page_idx": 848,
    "text": "#"
  },
  {
    "id": 22734,
    "type": "image",
    "page_idx": 848,
    "img_path": "images/73c56ff612a45019e0c221bf946b3236ef14680943c5e6cbc64f6813dd127b4d.jpg"
  },
  {
    "id": 22735,
    "type": "text",
    "page_idx": 848,
    "text": "a"
  },
  {
    "id": 22736,
    "type": "text",
    "page_idx": 848,
    "text": "P(A)"
  },
  {
    "id": 22737,
    "type": "text",
    "page_idx": 848,
    "text": "d"
  },
  {
    "id": 22738,
    "type": "text",
    "page_idx": 848,
    "text": "$P(\\mathrm{not}B)$"
  },
  {
    "id": 22739,
    "type": "text",
    "page_idx": 848,
    "text": "b"
  },
  {
    "id": 22740,
    "type": "text",
    "page_idx": 848,
    "text": "P(B)"
  },
  {
    "id": 22741,
    "type": "text",
    "page_idx": 848,
    "text": "e"
  },
  {
    "id": 22742,
    "type": "text",
    "page_idx": 848,
    "text": "$P(A$  or  $B$"
  },
  {
    "id": 22743,
    "type": "text",
    "page_idx": 848,
    "text": "c"
  },
  {
    "id": 22744,
    "type": "text",
    "page_idx": 848,
    "text": "$P(A$  and  $B$"
  },
  {
    "id": 22745,
    "type": "text",
    "page_idx": 848,
    "text": "2 Zora owns 20 T-shirts. Six are long-sleeved and four are black. Only one of the long-sleeved T-shirts is black. Draw a Venn diagram and use it to find the following probabilities:"
  },
  {
    "id": 22746,
    "type": "text",
    "text": "a  $P(\\mathrm{T}$  -shirt is not black)",
    "page_idx": 848
  },
  {
    "id": 22747,
    "type": "text",
    "text": "b  $P(\\mathrm{T}$  -shirt is long sleeved but not black)",
    "page_idx": 848
  },
  {
    "id": 22748,
    "type": "text",
    "text": "$P(\\mathbf{T}$  -shirt is neither black nor long-sleeved).",
    "page_idx": 848
  },
  {
    "id": 22749,
    "type": "image",
    "page_idx": 848,
    "img_path": "images/47fb17c0a7a16c3cdb650c6605798ceca17c3e62e9e52bf20b363b85276a2e23.jpg"
  },
  {
    "id": 22750,
    "type": "text",
    "page_idx": 849,
    "text": "3 Twenty students walked into a classroom. 13 of these students were wearing headphones and 15 were typing messages on their phones. 4 students were not wearing headphones nor typing messages on their phones."
  },
  {
    "id": 22751,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information.",
    "page_idx": 849
  },
  {
    "id": 22752,
    "type": "text",
    "text": "b What is the probability that a student was both wearing headphones and typing on their phone when they walked into class?",
    "page_idx": 849
  },
  {
    "id": 22753,
    "type": "text",
    "page_idx": 849,
    "text": "4 In a class of 28 students, 12 take physics, 15 take chemistry and 8 take neither physics nor chemistry."
  },
  {
    "id": 22754,
    "type": "text",
    "text": "a Draw a Venn diagram to show the information.",
    "page_idx": 849
  },
  {
    "id": 22755,
    "type": "text",
    "text": "b What is the probability that a student chosen at random from this class:",
    "page_idx": 849
  },
  {
    "id": 22756,
    "type": "text",
    "text": "i takes physics but not chemistry?",
    "page_idx": 849
  },
  {
    "id": 22757,
    "type": "text",
    "text": "ii takes physics or chemistry?",
    "page_idx": 849
  },
  {
    "id": 22758,
    "type": "text",
    "text": "iii takes physics and chemistry?",
    "page_idx": 849
  },
  {
    "id": 22759,
    "type": "text",
    "page_idx": 849,
    "text": "5 In a group of 130 students, 56 play the piano and 64 play the violin. 27 of the students play both instruments."
  },
  {
    "id": 22760,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information.",
    "page_idx": 849
  },
  {
    "id": 22761,
    "type": "text",
    "text": "b Use your Venn diagram to find the probability that a student chosen at random from this group:",
    "page_idx": 849
  },
  {
    "id": 22762,
    "type": "text",
    "text": "i plays the violin",
    "page_idx": 849
  },
  {
    "id": 22763,
    "type": "text",
    "text": "ii plays either the piano or the violin",
    "page_idx": 849
  },
  {
    "id": 22764,
    "type": "text",
    "text": "iii plays both instruments",
    "page_idx": 849
  },
  {
    "id": 22765,
    "type": "text",
    "text": "iv plays neither instrument.",
    "page_idx": 849
  },
  {
    "id": 22766,
    "type": "text",
    "page_idx": 849,
    "text": "6 A survey is carried out to discover which brand of cat food cats enjoy. 24 cats are tested to see whether they like Fluffy or Bouncer. Some of the results are shown in the Venn diagram. The Venn diagram is not complete, but shows how many cats liked each brand."
  },
  {
    "id": 22767,
    "type": "text",
    "page_idx": 849,
    "text": "#"
  },
  {
    "id": 22768,
    "type": "image",
    "page_idx": 849,
    "img_path": "images/205d4375a6dd386109eda54c531d32f6a655aafb89e9eb32d722a658f9065589.jpg"
  },
  {
    "id": 22769,
    "type": "text",
    "page_idx": 849,
    "text": "$\\mathcal{E} = \\{\\text{all cats tested}\\}$"
  },
  {
    "id": 22770,
    "type": "text",
    "page_idx": 849,
    "text": "$F = \\{$  cats who like Fluffy\\}"
  },
  {
    "id": 22771,
    "type": "text",
    "page_idx": 849,
    "text": "$B = \\{$  cats who like Bouncer\\}"
  },
  {
    "id": 22772,
    "type": "text",
    "text": "a How many cats like both Fluffy and Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22773,
    "type": "text",
    "text": "b How many cats do not like either food?",
    "page_idx": 849
  },
  {
    "id": 22774,
    "type": "text",
    "text": "c Write down the value of  $\\mathfrak{n}(F\\cup B)$",
    "page_idx": 849
  },
  {
    "id": 22775,
    "type": "text",
    "text": "d Write down the value of  $\\mathfrak{n}(F\\cap B)$",
    "page_idx": 849
  },
  {
    "id": 22776,
    "type": "text",
    "text": "A tested cat is selected at random. What is the probability that this cat likes Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22777,
    "type": "text",
    "text": "A cat that likes Fluffy is chosen at random. What is the probability that this cat also likes Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22778,
    "type": "text",
    "page_idx": 850,
    "text": "7 A study tested three medications: Painstop (P), Nopain (N) and Gopain (G) to see how effective they were at relieving migraine pain. During the study, 80 participants tried all three medications. These are the results:"
  },
  {
    "id": 22779,
    "type": "text",
    "text": "[Table Row] <tr><td>Reported relief when using:</td><td>Number of participants</td></tr>",
    "page_idx": 850
  }
]
```