You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14490,
    "type": "text",
    "page_idx": 471,
    "text": "Start with  $10x^{2} + 11x - 8 = (10x)(x)$"
  },
  {
    "id": 14491,
    "type": "text",
    "page_idx": 471,
    "text": "Factor pairs that multiply to give -8 are:"
  },
  {
    "id": 14492,
    "type": "text",
    "page_idx": 471,
    "text": "-8 and 1 8 and -1 2 and -4 -2 and 4"
  },
  {
    "id": 14493,
    "type": "text",
    "page_idx": 471,
    "text": "Remember that you will need to try each pair with the two values in either order."
  },
  {
    "id": 14494,
    "type": "text",
    "page_idx": 471,
    "text": "For this particular quadratic you will find that none of the eight possible combinations works!"
  },
  {
    "id": 14495,
    "type": "text",
    "page_idx": 471,
    "text": "Instead, you must now try:  $10x^{2} + 11x - 8 = (5x)(2x)$ ."
  },
  {
    "id": 14496,
    "type": "text",
    "page_idx": 471,
    "text": "Trying the above set of pairs once again you will eventually find that:"
  },
  {
    "id": 14497,
    "type": "equation",
    "page_idx": 471,
    "text": "$$\n1 0 x ^ {2} + 1 1 x - 8 = (5 x + 8) (2 x - 1)\n$$"
  },
  {
    "id": 14498,
    "type": "text",
    "page_idx": 472,
    "text": "Exercise 14.10"
  },
  {
    "id": 14499,
    "type": "text",
    "page_idx": 472,
    "text": "Factorise each of the following expressions."
  },
  {
    "id": 14500,
    "type": "text",
    "page_idx": 472,
    "text": "a  $3{x}^{2} + {14x} + 8$"
  },
  {
    "id": 14501,
    "type": "text",
    "page_idx": 472,
    "text": "b  $2x^{2} + x - 3$"
  },
  {
    "id": 14502,
    "type": "text",
    "page_idx": 472,
    "text": "c  $6x^{2} + x - 2$"
  },
  {
    "id": 14503,
    "type": "text",
    "page_idx": 472,
    "text": "d  $3x^{2} + 14x + 16$"
  },
  {
    "id": 14504,
    "type": "text",
    "page_idx": 472,
    "text": "e  $2x^{2} - x - 10$"
  },
  {
    "id": 14505,
    "type": "text",
    "page_idx": 472,
    "text": "$16x^{2} + 32x - 9$"
  },
  {
    "id": 14506,
    "type": "text",
    "page_idx": 472,
    "text": "$3{x}^{2} + {16x} + 5$"
  },
  {
    "id": 14507,
    "type": "text",
    "page_idx": 472,
    "text": "h  $8x^{2} + 2x - 1$"
  },
  {
    "id": 14508,
    "type": "text",
    "page_idx": 472,
    "text": "2x²-x-6"
  },
  {
    "id": 14509,
    "type": "text",
    "page_idx": 472,
    "text": "$2x^{2} + 9x + 9$"
  },
  {
    "id": 14510,
    "type": "text",
    "page_idx": 472,
    "text": "k  $3x^{2} + 2x - 16$"
  },
  {
    "id": 14511,
    "type": "text",
    "page_idx": 472,
    "text": "10x²-x-3"
  },
  {
    "id": 14512,
    "type": "text",
    "page_idx": 472,
    "text": "m  $5x^{2} + 6x + 1$"
  },
  {
    "id": 14513,
    "type": "text",
    "page_idx": 472,
    "text": "n  $2x^{2} - 19x + 9$"
  },
  {
    "id": 14514,
    "type": "text",
    "page_idx": 472,
    "text": "12x²+8x-15"
  },
  {
    "id": 14515,
    "type": "text",
    "page_idx": 472,
    "text": "Here is another method for factorising a quadratic like those in the previous exercise."
  },
  {
    "id": 14516,
    "type": "text",
    "page_idx": 472,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 14517,
    "type": "text",
    "page_idx": 472,
    "text": "Factorise  $10x^{2} + 11x - 8$"
  },
  {
    "id": 14518,
    "type": "text",
    "page_idx": 472,
    "text": "Answer"
  },
  {
    "id": 14519,
    "type": "text",
    "page_idx": 472,
    "text": "$10 \\times -8 = -80$"
  },
  {
    "id": 14520,
    "type": "text",
    "page_idx": 472,
    "text": "Multiply the coefficient of  $x^2$  by the constant term."
  },
  {
    "id": 14521,
    "type": "text",
    "text": "-1, 80 (no)",
    "page_idx": 472
  },
  {
    "id": 14522,
    "type": "text",
    "text": "List the factor pairs of -80 until you obtain a pair that totals the coefficient of  $x$ , which is 11.",
    "page_idx": 472
  },
  {
    "id": 14523,
    "type": "text",
    "text": "-2, 40 (no)",
    "page_idx": 472
  },
  {
    "id": 14524,
    "type": "text",
    "text": "(Note that as 11 is positive and -80 is negative, the larger number of the pair must be positive and the other negative.)",
    "page_idx": 472
  },
  {
    "id": 14525,
    "type": "text",
    "page_idx": 472,
    "text": "$10x^{2} - 5x + 16x - 8$"
  },
  {
    "id": 14526,
    "type": "text",
    "page_idx": 472,
    "text": "Rewrite the  $x$  term using this factor pair."
  },
  {
    "id": 14527,
    "type": "text",
    "page_idx": 472,
    "text": "$5x(2x - 1) + 8(2x - 1)$"
  },
  {
    "id": 14528,
    "type": "text",
    "page_idx": 472,
    "text": "Factorise pairs of terms."
  },
  {
    "id": 14529,
    "type": "text",
    "page_idx": 472,
    "text": "$(5x + 8)(2x - 1)$"
  },
  {
    "id": 14530,
    "type": "text",
    "page_idx": 472,
    "text": "(Be careful with signs here so that the second bracket is the same as the first bracket.)"
  },
  {
    "id": 14531,
    "type": "text",
    "page_idx": 472,
    "text": "Factorise, using the bracket as the common term."
  },
  {
    "id": 14532,
    "type": "text",
    "page_idx": 472,
    "text": "Exercise 14.11"
  },
  {
    "id": 14533,
    "type": "text",
    "text": "1 Go back to Exercise 14.10 and try to factorise the expressions using this new method.",
    "page_idx": 472
  },
  {
    "id": 14534,
    "type": "text",
    "text": "2 Factorise each expression completely. Remember to remove any common factors before factorising.",
    "page_idx": 472
  },
  {
    "id": 14535,
    "type": "text",
    "page_idx": 472,
    "text": "a  $6x^{2} - 5x - 21$"
  },
  {
    "id": 14536,
    "type": "text",
    "page_idx": 472,
    "text": "b -2x²-13x-15"
  },
  {
    "id": 14537,
    "type": "text",
    "page_idx": 472,
    "text": "4x²+12xy+9y²"
  },
  {
    "id": 14538,
    "type": "text",
    "page_idx": 472,
    "text": "d  $6x^{2} - 19xy - 7y^{2}$"
  },
  {
    "id": 14539,
    "type": "text",
    "page_idx": 472,
    "text": "e  ${x}^{3} - {13}{x}^{2} + {36x}$"
  },
  {
    "id": 14540,
    "type": "text",
    "page_idx": 472,
    "text": "$6{x}^{2} - {38xy} + {40}{y}^{2}$"
  },
  {
    "id": 14541,
    "type": "text",
    "page_idx": 472,
    "text": "6x²+7x+2"
  },
  {
    "id": 14542,
    "type": "text",
    "page_idx": 472,
    "text": "h  $3x^{2} - 13x + 12$"
  },
  {
    "id": 14543,
    "type": "text",
    "page_idx": 472,
    "text": "3x²-39x+120"
  },
  {
    "id": 14544,
    "type": "text",
    "page_idx": 472,
    "text": "j  $px^{2} + 7px + 12p$"
  },
  {
    "id": 14545,
    "type": "text",
    "page_idx": 472,
    "text": "k  $5x^{3} - 16x^{2} + 12x$"
  },
  {
    "id": 14546,
    "type": "text",
    "page_idx": 472,
    "text": "48x-24x²+3x³"
  },
  {
    "id": 14547,
    "type": "text",
    "page_idx": 472,
    "text": "m  $(x + 1)^2 -5(x + 1) + 6$"
  },
  {
    "id": 14548,
    "type": "text",
    "page_idx": 472,
    "text": "n  $(2x + 1)^{2} - 8(2x + 1) + 15$"
  },
  {
    "id": 14549,
    "type": "text",
    "page_idx": 472,
    "text": "3(2x+5)²-17(2x+5)+10"
  },
  {
    "id": 14550,
    "type": "text",
    "page_idx": 472,
    "text": "14.7 Algebraic fractions"
  },
  {
    "id": 14551,
    "type": "text",
    "page_idx": 472,
    "text": "You will now use several of the techniques covered so far in this chapter to simplify complex algebraic fractions."
  },
  {
    "id": 14552,
    "type": "text",
    "page_idx": 472,
    "text": "You already know that you can simplify fractions by dividing the numerator and denominator by a common factor. This can also be done with algebraic fractions."
  },
  {
    "id": 14553,
    "type": "text",
    "page_idx": 473,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14554,
    "type": "text",
    "page_idx": 473,
    "text": "You revised highest common factors (HCFs) in Chapter 1."
  },
  {
    "id": 14555,
    "type": "text",
    "page_idx": 473,
    "text": "WORKED EXAMPLE 23"
  },
  {
    "id": 14556,
    "type": "text",
    "page_idx": 473,
    "text": "Simplify each of the following fractions as far as possible:"
  },
  {
    "id": 14557,
    "type": "text",
    "page_idx": 473,
    "text": "3x a 6"
  },
  {
    "id": 14558,
    "type": "text",
    "page_idx": 473,
    "text": "b y"
  },
  {
    "id": 14559,
    "type": "text",
    "page_idx": 473,
    "text": "12p3 16p7"
  },
  {
    "id": 14560,
    "type": "text",
    "page_idx": 473,
    "text": "d  $\\frac{x^2 - 4x + 3}{x^2 - 7x + 12}$"
  },
  {
    "id": 14561,
    "type": "text",
    "page_idx": 473,
    "text": "Answers"
  },
  {
    "id": 14562,
    "type": "text",
    "page_idx": 473,
    "text": "a  $\\frac{3x}{6}$"
  },
  {
    "id": 14563,
    "type": "equation",
    "page_idx": 473,
    "text": "$$\n\\frac {3 x}{6} = \\frac {3 x \\div 3}{6 \\div 3} = \\frac {x}{2}\n$$"
  },
  {
    "id": 14564,
    "type": "text",
    "page_idx": 473,
    "text": "The highest common factor (HCF) of 3 and 6 is 3."
  },
  {
    "id": 14565,
    "type": "text",
    "page_idx": 473,
    "text": "b  $\\frac{y^2}{y^5}$"
  },
  {
    "id": 14566,
    "type": "equation",
    "page_idx": 473,
    "text": "$$\n\\frac {y ^ {2}}{y ^ {5}} = \\frac {y ^ {2} \\div y ^ {2}}{y ^ {5} \\div y ^ {2}} = \\frac {1}{y ^ {3}}\n$$"
  },
  {
    "id": 14567,
    "type": "text",
    "page_idx": 473,
    "text": "The HCF of  $y^{2}$  and  $y^{3}$  is  $y^{2}$ ."
  },
  {
    "id": 14568,
    "type": "text",
    "page_idx": 473,
    "text": "12p3 16p7"
  },
  {
    "id": 14569,
    "type": "equation",
    "page_idx": 473,
    "text": "$$\n\\frac {1 2 p ^ {3}}{1 6 p ^ {7}} = \\frac {3 p ^ {3}}{4 p ^ {7}}\n$$"
  },
  {
    "id": 14570,
    "type": "text",
    "page_idx": 473,
    "text": "Consider the constants first."
  },
  {
    "id": 14571,
    "type": "equation",
    "page_idx": 473,
    "text": "$$\n= \\frac {3}{4 p ^ {4}}\n$$"
  },
  {
    "id": 14572,
    "type": "text",
    "page_idx": 473,
    "text": "The HCF of 12 and 16 is 4, so you can divide both 12 and 16 by 4."
  },
  {
    "id": 14573,
    "type": "text",
    "page_idx": 473,
    "text": "The HCF of  $p^3$  and  $p^7$  is  $p^3$ . You can divide both the numerator and the denominator by this HCF."
  },
  {
    "id": 14574,
    "type": "text",
    "page_idx": 473,
    "text": "d  $\\frac{x^2 - 4x + 3}{x^2 - 7x + 12}$"
  },
  {
    "id": 14575,
    "type": "text",
    "page_idx": 473,
    "text": "Notice that you can factorise both the numerator and the denominator."
  },
  {
    "id": 14576,
    "type": "equation",
    "page_idx": 473,
    "text": "$$\n\\begin{array}{l} \\frac {x ^ {2} - 4 x + 3}{x ^ {2} - 7 x + 1 2} = \\frac {(x - 3) (x - 1)}{(x - 3) (x - 4)} \\\\ = \\frac {(x - 3) (x - 1)}{(x - 3) (x - 4)} \\\\ = \\frac {(x - 1)}{(x - 4)} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14577,
    "type": "text",
    "page_idx": 473,
    "text": "$(x - 3)$  is a factor of both the numerator and the denominator, so you can cancel this common factor."
  },
  {
    "id": 14578,
    "type": "text",
    "page_idx": 473,
    "text": "Exercise 14.12"
  },
  {
    "id": 14579,
    "type": "text",
    "page_idx": 473,
    "text": "Simplify each of the following fractions by dividing both the numerator and the denominator by their HCF."
  },
  {
    "id": 14580,
    "type": "text",
    "page_idx": 473,
    "text": "1 a  $\\frac{2x}{4}$"
  },
  {
    "id": 14581,
    "type": "text",
    "page_idx": 473,
    "text": "$\\frac{3y}{12}$"
  },
  {
    "id": 14582,
    "type": "text",
    "page_idx": 473,
    "text": "5x X"
  },
  {
    "id": 14583,
    "type": "text",
    "page_idx": 473,
    "text": "10y d y"
  },
  {
    "id": 14584,
    "type": "text",
    "page_idx": 473,
    "text": "6t 36"
  },
  {
    "id": 14585,
    "type": "text",
    "page_idx": 473,
    "text": "9u 27"
  },
  {
    "id": 14586,
    "type": "text",
    "page_idx": 473,
    "text": "5t 50"
  },
  {
    "id": 14587,
    "type": "text",
    "page_idx": 473,
    "text": "4y 8"
  },
  {
    "id": 14588,
    "type": "text",
    "page_idx": 473,
    "text": "15z 20"
  },
  {
    "id": 14589,
    "type": "text",
    "page_idx": 473,
    "text": "161 12"
  }
]
```