You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9870,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\text {A r e a} = \\pi r ^ {2}\n$$"
  },
  {
    "id": 9871,
    "type": "text",
    "page_idx": 294,
    "text": "If the diameter is  $\\sqrt{3}$  , then the radius is  $\\frac{\\sqrt{3}}{2}$"
  },
  {
    "id": 9872,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} A = \\pi \\left(\\frac {\\sqrt {3}}{2}\\right) \\left(\\frac {\\sqrt {3}}{2}\\right) \\\\ = \\frac {3}{4} \\pi \\mathrm {c m} ^ {2} \\quad \\text {I n c l u d e u n i t s i n y o u r a n s w e r}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 9873,
    "type": "text",
    "page_idx": 294,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 9874,
    "type": "text",
    "page_idx": 294,
    "text": "You will do more work using Pythagoras' theorem in Chapter 11."
  },
  {
    "id": 9875,
    "type": "text",
    "page_idx": 294,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 9876,
    "type": "text",
    "page_idx": 294,
    "text": "The lengths of the two shorter sides of a right-angled triangle are  $\\sqrt{6}$  and  $\\sqrt{18}$ . Calculate the exact length of the hypotenuse  $(h)$ ."
  },
  {
    "id": 9877,
    "type": "text",
    "page_idx": 294,
    "text": "Answer"
  },
  {
    "id": 9878,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} h ^ {2} = (\\sqrt {6}) ^ {2} + (\\sqrt {1 8}) ^ {2} \\quad \\text {U s e P y t h a g o r a s s t h e o r e m :} \\\\ = 6 + 1 8 \\\\ = 2 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 9879,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} h = \\sqrt {2 4} \\\\ = \\sqrt {4} \\times \\sqrt {6} \\\\ = 2 \\sqrt {6} \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9880,
    "type": "text",
    "page_idx": 294,
    "text": "Use Pythagoras's theorem:"
  },
  {
    "id": 9881,
    "type": "text",
    "page_idx": 294,
    "text": "The sum of the squares of the two shorter sides equals the square of the hypotenuse."
  },
  {
    "id": 9882,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\operatorname {U s e} \\sqrt {x} \\times \\sqrt {x} = x.\n$$"
  },
  {
    "id": 9883,
    "type": "text",
    "page_idx": 294,
    "text": "Simplify the surd."
  },
  {
    "id": 9884,
    "type": "text",
    "page_idx": 294,
    "text": "Include the unit in your answer."
  },
  {
    "id": 9885,
    "type": "image",
    "page_idx": 295,
    "img_path": "images/8516f76a62c9bb82f6d436860fd6bad4eeb84543e4a323b96532b82e0e9ee87f.jpg"
  },
  {
    "id": 9886,
    "type": "text",
    "page_idx": 295,
    "text": "Exercise 9.9"
  },
  {
    "id": 9887,
    "type": "text",
    "text": "1 What is the exact perimeter of a square with side lengths  $(5 - \\sqrt{7})\\mathrm{cm?}$",
    "page_idx": 295
  },
  {
    "id": 9888,
    "type": "text",
    "text": "2 a What is the exact length of AB in this triangle?",
    "page_idx": 295
  },
  {
    "id": 9889,
    "type": "text",
    "text": "b If you made an accurate wire model of this triangle, what lengths would you make each side? Why?",
    "page_idx": 295
  },
  {
    "id": 9890,
    "type": "text",
    "page_idx": 295,
    "text": "3 An engineer designed a round metal disk with an area of  $236\\pi \\mathrm{mm}^2$"
  },
  {
    "id": 9891,
    "type": "text",
    "text": "a What is the exact diameter of the disk.",
    "page_idx": 295
  },
  {
    "id": 9892,
    "type": "text",
    "text": "b What is the smallest square area from which the round disk could be cut?",
    "page_idx": 295
  },
  {
    "id": 9893,
    "type": "text",
    "page_idx": 295,
    "text": "4 A right-angled isosceles triangle has equal sides of length  $\\frac{6}{\\sqrt{2}}$  cm."
  },
  {
    "id": 9894,
    "type": "text",
    "text": "a Show that the hypotenuse of this triangle is exactly  $6\\mathrm{cm}$  long.",
    "page_idx": 295
  },
  {
    "id": 9895,
    "type": "text",
    "text": "b Calculate the exact perimeter of the triangle. Give your answer in simplest terms.",
    "page_idx": 295
  },
  {
    "id": 9896,
    "type": "text",
    "text": "Work out the area of the triangle.",
    "page_idx": 295
  },
  {
    "id": 9897,
    "type": "text",
    "page_idx": 295,
    "text": "5 Suri cut a circular hole of radius  $\\sqrt{7}\\mathrm{mm}$  from a metal plate with dimensions as shown on the diagram."
  },
  {
    "id": 9898,
    "type": "image",
    "page_idx": 295,
    "img_path": "images/acc9c08b739dd9dcb5088c216d001e7da5802d0f1305eb5de848b99d0ecd57fb.jpg"
  },
  {
    "id": 9899,
    "type": "text",
    "text": "a What area of the metal plate has she removed?",
    "page_idx": 295
  },
  {
    "id": 9900,
    "type": "text",
    "text": "b What is the exact length and width of the metal plate?",
    "page_idx": 295
  },
  {
    "id": 9901,
    "type": "text",
    "text": "Calculate the area of the rectangular metal plate Suri started with.",
    "page_idx": 295
  },
  {
    "id": 9902,
    "type": "text",
    "page_idx": 295,
    "text": "6 A sheet of A3 paper has sides in the ratio  $1:\\sqrt{2}$ . If the paper is  $297\\mathrm{mm}$  wide, calculate the exact length of its diagonal"
  },
  {
    "id": 9903,
    "type": "text",
    "page_idx": 295,
    "text": "REFLECTION"
  },
  {
    "id": 9904,
    "type": "text",
    "page_idx": 295,
    "text": "There is quite a lot of debate (and some disagreement!) in online forums about whether or not surds are useful in real life. Many people do, however, agree that they are useful in maths because they help to develop mathematical thinking and improve your fluency in using and applying the rules of algebra."
  },
  {
    "id": 9905,
    "type": "text",
    "text": "How does knowing rules of algebra help you to understand this section better?",
    "page_idx": 295
  },
  {
    "id": 9906,
    "type": "text",
    "text": "Does this section help you to understand any rules of algebra a bit better? How?",
    "page_idx": 295
  },
  {
    "id": 9907,
    "type": "image",
    "page_idx": 295,
    "img_path": "images/0e5ee4d835df709fafeab4c31a87e8ea1c73d2d27b5ecc9ba4056a27b2d2144c.jpg"
  },
  {
    "id": 9908,
    "type": "text",
    "page_idx": 295,
    "text": "TIP"
  },
  {
    "id": 9909,
    "type": "text",
    "page_idx": 295,
    "text": "Remember the rules for multiplying binomials:"
  },
  {
    "id": 9910,
    "type": "equation",
    "page_idx": 295,
    "text": "$$\n\\begin{array}{l} (a + b) (a + b) \\\\ = a ^ {2} + 2 a b + b ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9911,
    "type": "equation",
    "page_idx": 295,
    "text": "$$\n\\begin{array}{l} (a + b) (a - b) \\\\ = a ^ {2} - b ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9912,
    "type": "text",
    "page_idx": 296,
    "text": "9.4 Sets"
  },
  {
    "id": 9913,
    "type": "text",
    "page_idx": 296,
    "text": "A set is a list or collection of objects that share one or more characteristics. The objects in a set can be anything from numbers, letters and shapes to names, places or paintings, but there is usually something that they have in common."
  },
  {
    "id": 9914,
    "type": "text",
    "page_idx": 296,
    "text": "The list of members or elements of a set is placed inside a pair of curly brackets  $\\{\\}$ ."
  },
  {
    "id": 9915,
    "type": "text",
    "page_idx": 296,
    "text": "Some examples of sets are:"
  },
  {
    "id": 9916,
    "type": "text",
    "page_idx": 296,
    "text": "{2,4,6,8,10} - the set of all even integers greater than zero but less than 11"
  },
  {
    "id": 9917,
    "type": "text",
    "page_idx": 296,
    "text": "$\\{\\mathbf{a},\\mathbf{e},\\mathbf{i},\\mathbf{o},\\mathbf{u}\\}$  - the set of vowels"
  },
  {
    "id": 9918,
    "type": "text",
    "page_idx": 296,
    "text": "{Red, Green, Blue} - the set containing the colours red, green and blue."
  },
  {
    "id": 9919,
    "type": "text",
    "page_idx": 296,
    "text": "We use capital letters to name sets:"
  },
  {
    "id": 9920,
    "type": "text",
    "page_idx": 296,
    "text": "If  $A$  is the set of prime numbers less than 10, then:  $A = \\{2, 3, 5, 7\\}$ ."
  },
  {
    "id": 9921,
    "type": "text",
    "page_idx": 296,
    "text": "If  $B$  is the set of letters in the word 'HAPPY', then:  $B = \\{\\mathrm{H},\\mathrm{A},\\mathrm{P},\\mathrm{Y}\\}$ ."
  },
  {
    "id": 9922,
    "type": "text",
    "page_idx": 296,
    "text": "Two sets are equal if they contain exactly the same elements, even if the order is different, so:"
  },
  {
    "id": 9923,
    "type": "text",
    "page_idx": 296,
    "text": "$\\{1,2,3,4\\} = \\{4,3,2,1\\} = \\{2,4,1,3\\}$  and so on."
  },
  {
    "id": 9924,
    "type": "text",
    "page_idx": 296,
    "text": "The number of elements in a set is written as  $\\mathfrak{n}(A)$ , where  $A$  is the name of the set. For example, in the set  $A = \\{1, 3, 5, 7, 9\\}$  there are five elements so  $\\mathfrak{n}(A) = 5$ ."
  },
  {
    "id": 9925,
    "type": "text",
    "page_idx": 296,
    "text": "A set that contains no elements is known as the empty set. The symbol  $\\varnothing$  is used to represent the empty set."
  },
  {
    "id": 9926,
    "type": "text",
    "page_idx": 296,
    "text": "For example:"
  },
  {
    "id": 9927,
    "type": "text",
    "page_idx": 296,
    "text": "{odd numbers that are multiples of two} =  $\\varnothing$  because no odd number is a multiple of two."
  },
  {
    "id": 9928,
    "type": "text",
    "page_idx": 296,
    "text": "Now, if  $x$  is a member (an element) of the set  $A$  then it is written:  $x \\in A$ ."
  },
  {
    "id": 9929,
    "type": "text",
    "page_idx": 296,
    "text": "If  $x$  is not a member of the set  $A$ , then it is written:  $x \\notin A$ ."
  },
  {
    "id": 9930,
    "type": "text",
    "page_idx": 296,
    "text": "For example, if  $H = \\{\\text{Spades, Clubs, Diamonds, Hearts}\\}$ , then:"
  },
  {
    "id": 9931,
    "type": "text",
    "page_idx": 296,
    "text": "Spades  $\\in H$  but Turtles  $\\notin H$"
  },
  {
    "id": 9932,
    "type": "text",
    "page_idx": 296,
    "text": "Some sets have a number of elements that can be counted. These are known as finite sets. If there is no limit to the number of members of a set then the set is infinite."
  },
  {
    "id": 9933,
    "type": "text",
    "page_idx": 296,
    "text": "If  $A = \\{\\text{letters of the alphabet}\\}$ , then  $A$  has 26 members and is finite."
  },
  {
    "id": 9934,
    "type": "text",
    "page_idx": 296,
    "text": "If  $B = \\{\\mathrm{positive~integers}\\}$ , then  $B = \\{1,2,3,4,5,6,\\ldots\\}$  and is infinite."
  },
  {
    "id": 9935,
    "type": "text",
    "page_idx": 296,
    "text": "So, to summarise:"
  },
  {
    "id": 9936,
    "type": "text",
    "text": "- sets are listed inside curly brackets { }",
    "page_idx": 296
  },
  {
    "id": 9937,
    "type": "text",
    "text": "-  $\\varnothing$  means it is an empty set.",
    "page_idx": 296
  },
  {
    "id": 9938,
    "type": "text",
    "text": "$a\\in B$  means  $a$  is an element of the set  $B$",
    "page_idx": 296
  },
  {
    "id": 9939,
    "type": "text",
    "text": "-  $a \\notin B$  means  $a$  is not an element of the set  $B$ .",
    "page_idx": 296
  },
  {
    "id": 9940,
    "type": "text",
    "text": "-  $\\mathfrak{n}(A)$  is the number of elements in set  $A$ .",
    "page_idx": 296
  },
  {
    "id": 9941,
    "type": "text",
    "page_idx": 296,
    "text": "LINK"
  },
  {
    "id": 9942,
    "type": "text",
    "page_idx": 296,
    "text": "Sets are often used in advanced probability theory."
  },
  {
    "id": 9943,
    "type": "text",
    "page_idx": 296,
    "text": "TIP"
  },
  {
    "id": 9944,
    "type": "text",
    "page_idx": 296,
    "text": "Remember the curly brackets on either side when you list a set."
  },
  {
    "id": 9945,
    "type": "text",
    "page_idx": 296,
    "text": "TIP"
  },
  {
    "id": 9946,
    "type": "text",
    "page_idx": 296,
    "text": "Notice, for set  $B$ , that elements of a set are not repeated."
  },
  {
    "id": 9947,
    "type": "text",
    "page_idx": 297,
    "text": "Exercise 9.10"
  },
  {
    "id": 9948,
    "type": "text",
    "page_idx": 297,
    "text": "1 List all of the elements of each set."
  },
  {
    "id": 9949,
    "type": "text",
    "page_idx": 297,
    "text": "a {days of the week}"
  },
  {
    "id": 9950,
    "type": "text",
    "page_idx": 297,
    "text": "b {months of the year}"
  },
  {
    "id": 9951,
    "type": "text",
    "page_idx": 297,
    "text": "c {factors of 36}"
  },
  {
    "id": 9952,
    "type": "text",
    "page_idx": 297,
    "text": "d {colours of the rainbow}"
  },
  {
    "id": 9953,
    "type": "text",
    "page_idx": 297,
    "text": "$\\mathbf{e}$  {multiples of seven less than 50}"
  },
  {
    "id": 9954,
    "type": "text",
    "page_idx": 297,
    "text": "f {primes less than 30}"
  },
  {
    "id": 9955,
    "type": "text",
    "page_idx": 297,
    "text": "9 ways of arranging the letters in the word TOY"
  },
  {
    "id": 9956,
    "type": "text",
    "page_idx": 297,
    "text": "2 List two more members of each set,"
  },
  {
    "id": 9957,
    "type": "text",
    "page_idx": 297,
    "text": "a {rabbit, cat, parrot, ...}"
  },
  {
    "id": 9958,
    "type": "text",
    "page_idx": 297,
    "text": "b {carrot, potato, cabbage,...}"
  },
  {
    "id": 9959,
    "type": "text",
    "page_idx": 297,
    "text": "London,Paris,Stockholm,..."
  },
  {
    "id": 9960,
    "type": "text",
    "page_idx": 297,
    "text": "d {Nile, Amazon, Loire, ...}"
  },
  {
    "id": 9961,
    "type": "text",
    "page_idx": 297,
    "text": "{elm, pine, oak,...}"
  },
  {
    "id": 9962,
    "type": "text",
    "page_idx": 297,
    "text": "f {tennis, cricket, football, ...}"
  },
  {
    "id": 9963,
    "type": "text",
    "page_idx": 297,
    "text": "9 {France, Germany, Belgium, ...}"
  },
  {
    "id": 9964,
    "type": "text",
    "page_idx": 297,
    "text": "h {Everest, Denali, Elbrus, ...}"
  },
  {
    "id": 9965,
    "type": "text",
    "page_idx": 297,
    "text": "i {Beethoven, Mozart, Sibelius,...}"
  },
  {
    "id": 9966,
    "type": "text",
    "page_idx": 297,
    "text": "{rose, hyacinth, poppy, ...}"
  },
  {
    "id": 9967,
    "type": "text",
    "page_idx": 297,
    "text": "k {3,6,9,...}"
  },
  {
    "id": 9968,
    "type": "text",
    "page_idx": 297,
    "text": "{Hawksbill, Leatherback, Loggerhead, ...}"
  },
  {
    "id": 9969,
    "type": "text",
    "page_idx": 297,
    "text": "m {Mercury, Venus, Saturn,...}"
  }
]
```