You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20790,
    "type": "text",
    "text": "Is your working clearly laid out and systematic?",
    "page_idx": 761
  },
  {
    "id": 20791,
    "type": "text",
    "text": "- Does your working show that you understood the question and give evidence that you know how to answer it?",
    "page_idx": 761
  },
  {
    "id": 20792,
    "type": "text",
    "text": "- Do you think you would get part marks for any questions where you got the incorrect answer? Support your opinion.",
    "page_idx": 761
  },
  {
    "id": 20793,
    "type": "image",
    "page_idx": 762,
    "img_path": "images/4a5d77bb7ed1cb9077ab0a4435dc3e4794af89cb1e8a351382da19f5a9af6a31.jpg"
  },
  {
    "id": 20794,
    "type": "text",
    "page_idx": 762,
    "text": "Chapter 22"
  },
  {
    "id": 20795,
    "type": "text",
    "page_idx": 762,
    "text": "More equations, formulae and functions"
  },
  {
    "id": 20796,
    "type": "text",
    "page_idx": 762,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 20797,
    "type": "text",
    "text": "make your own equations and use them to solve worded problems",
    "page_idx": 762
  },
  {
    "id": 20798,
    "type": "text",
    "text": "- construct and transform more complex formulae",
    "page_idx": 762
  },
  {
    "id": 20799,
    "type": "text",
    "text": "- use function notation to describe simple functions and their inverses",
    "page_idx": 762
  },
  {
    "id": 20800,
    "type": "text",
    "text": "form composite functions.",
    "page_idx": 762
  },
  {
    "id": 20801,
    "type": "text",
    "page_idx": 763,
    "text": "Formulae can be used to describe very simple things as well as complicated situations. They can be used to calculate the area of a shape, to decide where best to strike a board to break it or how to launch a rocket into space."
  },
  {
    "id": 20802,
    "type": "text",
    "page_idx": 763,
    "text": "Many real-life calculations rely on formulae. For example, working out how much it will cost to tile rooms of different sizes, converting measurements from one system to another, calculating dosage of medicines for different ages and masses, and calculating how inflation rates will affect profit and loss. Knowing how to work with formulae and how to rearrange them to make the value you are interested in the subject can save you time and money."
  },
  {
    "id": 20803,
    "type": "text",
    "page_idx": 763,
    "text": "In this chapter you will work with more complicated formulae and equations. You will need to be able to rearrange formulae to solve related problems."
  },
  {
    "id": 20804,
    "type": "text",
    "page_idx": 763,
    "text": "You will also revise what you know about functions and learn how to use a more formal mathematical notation to describe functions and their inverses. You will also work with composite functions."
  },
  {
    "id": 20805,
    "type": "text",
    "page_idx": 763,
    "text": "KEY WORDS"
  },
  {
    "id": 20806,
    "type": "text",
    "page_idx": 763,
    "text": "composite function"
  },
  {
    "id": 20807,
    "type": "text",
    "page_idx": 763,
    "text": "function"
  },
  {
    "id": 20808,
    "type": "text",
    "page_idx": 763,
    "text": "function notation"
  },
  {
    "id": 20809,
    "type": "text",
    "page_idx": 763,
    "text": "GETTING STARTED"
  },
  {
    "id": 20810,
    "type": "text",
    "page_idx": 763,
    "text": "1 A driver's education manual says that you can work out a safe following distance  $(d)$  between vehicles that are travelling at  $s$  kilometres per hour using the formula  $d = \\frac{s}{10} + 2$ , where  $d$  is measured in vehicle lengths."
  },
  {
    "id": 20811,
    "type": "text",
    "text": "a What does this mean in words?",
    "page_idx": 763
  },
  {
    "id": 20812,
    "type": "text",
    "text": "b How many vehicle lengths should a truck driver leave between the truck and the vehicle in front of it at a speed of  $90\\mathrm{km}$  per hour?",
    "page_idx": 763
  },
  {
    "id": 20813,
    "type": "text",
    "text": "c At what speed is 3 vehicle lengths a safe following distance?",
    "page_idx": 763
  },
  {
    "id": 20814,
    "type": "text",
    "text": "How does an increase in speed affect the safe following distance?",
    "page_idx": 763
  },
  {
    "id": 20815,
    "type": "text",
    "page_idx": 763,
    "text": "2 The cost of adding a new USB port and cable to a system is $C when the length of the cable is y metres and C = 4.5 + 1.8y."
  },
  {
    "id": 20816,
    "type": "text",
    "text": "a What do you think 4.5 represents in this formula?",
    "page_idx": 763
  },
  {
    "id": 20817,
    "type": "text",
    "text": "b What is the meaning of coefficient 1.8?",
    "page_idx": 763
  },
  {
    "id": 20818,
    "type": "text",
    "text": "c How long is the cable when the total cost is $26.55?",
    "page_idx": 763
  },
  {
    "id": 20819,
    "type": "text",
    "page_idx": 763,
    "text": "3 The diagram shows the height  $(h)$  of a tower.  $QR$  is  $5\\mathrm{m}$  shorter than  $RS$  and  $PQ$  is  $2\\mathrm{m}$  shorter than  $QR$"
  },
  {
    "id": 20820,
    "type": "text",
    "text": "a Write a formula for calculating  $h$  , the total height PS.",
    "page_idx": 763
  },
  {
    "id": 20821,
    "type": "text",
    "text": "b Make a the subject of your formula.",
    "page_idx": 763
  },
  {
    "id": 20822,
    "type": "text",
    "text": "c What is the height of the tower when  $a = 7.5$  metres?",
    "page_idx": 763
  },
  {
    "id": 20823,
    "type": "text",
    "text": "d If the tower is 18m tall, what is the height PQ?",
    "page_idx": 763
  },
  {
    "id": 20824,
    "type": "image",
    "page_idx": 763,
    "img_path": "images/c61e425e8f3988ddd4bb600a77ca9e4fc7ffbd5acdad9aaaa08bda4385576caa.jpg"
  },
  {
    "id": 20825,
    "type": "image",
    "page_idx": 763,
    "img_path": "images/9ad709ce1f9c924be93f2320880377f55f773f26f45e08d5b0d3676385ffdc2d.jpg"
  },
  {
    "id": 20826,
    "type": "text",
    "page_idx": 764,
    "text": "22.1 Setting up equations to solve problems"
  },
  {
    "id": 20827,
    "type": "text",
    "page_idx": 764,
    "text": "You already know that you can translate word problems into equations using variables to represent unknown quantities. You can then solve the equation to find the solution to the problem."
  },
  {
    "id": 20828,
    "type": "text",
    "page_idx": 764,
    "text": "Working through the problems in Exercise 22.1 will help you remember how to set up equations that represent the sum, difference, product and quotient of quantities and use these to solve problems."
  },
  {
    "id": 20829,
    "type": "text",
    "page_idx": 764,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20830,
    "type": "text",
    "page_idx": 764,
    "text": "You used algebra to write expressions and simple equations in Chapter 2. Read through that section again if you have forgotten how to do this."
  },
  {
    "id": 20831,
    "type": "text",
    "page_idx": 764,
    "text": "Exercise 22.1"
  },
  {
    "id": 20832,
    "type": "text",
    "page_idx": 764,
    "text": "1 For each statement, write an equation in terms of  $x$  and then and solve it."
  },
  {
    "id": 20833,
    "type": "text",
    "text": "a A number multiplied by four gives 32.",
    "page_idx": 764
  },
  {
    "id": 20834,
    "type": "text",
    "text": "b If a certain number is multiplied by 12 the result is 96.",
    "page_idx": 764
  },
  {
    "id": 20835,
    "type": "text",
    "text": "A number added to 12 gives 55.",
    "page_idx": 764
  },
  {
    "id": 20836,
    "type": "text",
    "text": "d The sum of a number and 13 is 25.",
    "page_idx": 764
  },
  {
    "id": 20837,
    "type": "text",
    "text": "e When six is subtracted from a certain number, the result is 14.",
    "page_idx": 764
  },
  {
    "id": 20838,
    "type": "text",
    "text": "If a number is subtracted from nine the result is  $-5$",
    "page_idx": 764
  },
  {
    "id": 20839,
    "type": "text",
    "text": "g The result of dividing a number by seven is 2.5.",
    "page_idx": 764
  },
  {
    "id": 20840,
    "type": "text",
    "text": "If 28 is divided by a certain number, the result is four.",
    "page_idx": 764
  },
  {
    "id": 20841,
    "type": "text",
    "page_idx": 764,
    "text": "2 Represent each situation using an equation in terms of  $y$ . Solve each equation to find the value of  $y$ ."
  },
  {
    "id": 20842,
    "type": "text",
    "text": "a A number is multiplied by three, then five is added to get 14.",
    "page_idx": 764
  },
  {
    "id": 20843,
    "type": "text",
    "text": "b When six is subtracted from five times a certain number, the result is 54.",
    "page_idx": 764
  },
  {
    "id": 20844,
    "type": "text",
    "text": "Three times the sum of a number and four gives 150.",
    "page_idx": 764
  },
  {
    "id": 20845,
    "type": "text",
    "text": "d When eight is subtracted from half of a number, the result is 27.",
    "page_idx": 764
  },
  {
    "id": 20846,
    "type": "text",
    "page_idx": 764,
    "text": "3 Solve each problem by setting up an equation."
  },
  {
    "id": 20847,
    "type": "text",
    "text": "a When five is added to four times a certain number, the result is 57. What is the number?",
    "page_idx": 764
  },
  {
    "id": 20848,
    "type": "text",
    "text": "b If six is subtracted from three times a certain number the result is 21. What is the number?",
    "page_idx": 764
  },
  {
    "id": 20849,
    "type": "text",
    "text": "Four more than a number is divided by three and then multiplied by two to give a result of four. What is the number?",
    "page_idx": 764
  },
  {
    "id": 20850,
    "type": "text",
    "text": "d A number is doubled and then six is added. When this is divided by four, the result is seven. What is the number?",
    "page_idx": 764
  },
  {
    "id": 20851,
    "type": "text",
    "page_idx": 764,
    "text": "TIP"
  },
  {
    "id": 20852,
    "type": "text",
    "page_idx": 764,
    "text": "Translating information from words to diagrams or equations is a very useful problem-solving strategy."
  },
  {
    "id": 20853,
    "type": "text",
    "page_idx": 764,
    "text": "TIP"
  },
  {
    "id": 20854,
    "type": "text",
    "page_idx": 764,
    "text": "Computer programmers work with many different formulae. Their work often relies on taking an input and manipulating it to get the required output. If you use a spreadsheet you will follow a similar process, using variables to calculate results for values entered into cells on the sheet."
  },
  {
    "id": 20855,
    "type": "text",
    "page_idx": 765,
    "text": "4 An artist places three photos so they are centred in a frame as shown. The photos are congruent and each one is  $r$  cm wide and  $s$  cm high. The other dimensions are shown on the diagram."
  },
  {
    "id": 20856,
    "type": "text",
    "page_idx": 765,
    "text": "a Write an expression for:"
  },
  {
    "id": 20857,
    "type": "text",
    "text": "the width of the inside of the frame.",
    "page_idx": 765
  },
  {
    "id": 20858,
    "type": "text",
    "text": "the height of the inside of the frame.",
    "page_idx": 765
  },
  {
    "id": 20859,
    "type": "text",
    "page_idx": 765,
    "text": "b What is the total area of:"
  },
  {
    "id": 20860,
    "type": "text",
    "text": "i the three photographs",
    "page_idx": 765
  },
  {
    "id": 20861,
    "type": "text",
    "text": "ii the area inside the frame not covered by the photographs?",
    "page_idx": 765
  },
  {
    "id": 20862,
    "type": "text",
    "page_idx": 765,
    "text": "5 A military helicopter flies to inspect an oil platform  $x\\mathrm{km}$  away. The helicopter flies directly to the ship at a speed of  $320\\mathrm{km / h}$  and directly back at a speed of  $240\\mathrm{km / hr}$ ."
  },
  {
    "id": 20863,
    "type": "text",
    "text": "a Write an equation to calculate the total flying time  $(t)$  hours.",
    "page_idx": 765
  },
  {
    "id": 20864,
    "type": "text",
    "text": "b Calculate the flying time in minutes when the oil platform is  $120\\mathrm{km}$  away.",
    "page_idx": 765
  },
  {
    "id": 20865,
    "type": "text",
    "page_idx": 765,
    "text": "REFLECTION"
  },
  {
    "id": 20866,
    "type": "text",
    "page_idx": 765,
    "text": "Reflect on your work in this exercise."
  },
  {
    "id": 20867,
    "type": "text",
    "text": "- Which ideas in this work make most sense to you? Why?",
    "page_idx": 765
  },
  {
    "id": 20868,
    "type": "text",
    "text": "Did you struggle at all? If so, how did you overcome this?",
    "page_idx": 765
  },
  {
    "id": 20869,
    "type": "text",
    "text": "Why do you think we are studying this objective? How will you use what you have mastered here?",
    "page_idx": 765
  },
  {
    "id": 20870,
    "type": "text",
    "page_idx": 765,
    "text": "Solving more complex problems"
  },
  {
    "id": 20871,
    "type": "text",
    "page_idx": 765,
    "text": "The problems you solved in Exercise 22.1 involved simple algebraic manipulation. You need to be able to set up equations to solve any problem. To do this, you need to read and make sense of the written problem, represent the situation as an equation and then solve it."
  },
  {
    "id": 20872,
    "type": "text",
    "page_idx": 765,
    "text": "To solve problems by setting up equations:"
  },
  {
    "id": 20873,
    "type": "text",
    "text": "- Read the problem carefully, paying attention to the words used.",
    "page_idx": 765
  },
  {
    "id": 20874,
    "type": "text",
    "text": "- Decide what you need to find and what information is already given. It might help to draw a bar model to represent the problem.",
    "page_idx": 765
  },
  {
    "id": 20875,
    "type": "text",
    "text": "- Ask yourself if there is anything to be assumed or deduced from the given information. For example, if the problem mentions equal lengths and widths of a room can you assume the room is a rectangle? Or, if you are working with a pack of cards, can you assume it is a standard pack with 52 cards?",
    "page_idx": 765
  },
  {
    "id": 20876,
    "type": "text",
    "text": "- Consider whether there is a formula or mathematical relationship that you can use to connect the information in the problem. For example, if you are asked to find the distance around a round swimming pool, you can use the formula  $C = \\pi d$ , or if the problem involves time, distance and speed, you can use the distance-time-speed triangle to form an equation.",
    "page_idx": 765
  },
  {
    "id": 20877,
    "type": "image",
    "page_idx": 765,
    "img_path": "images/e5acb4bc00632c36b51effd1aee73d83cb261af2e8a431b03a238dd787699e94.jpg"
  },
  {
    "id": 20878,
    "type": "text",
    "page_idx": 766,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 20879,
    "type": "text",
    "page_idx": 766,
    "text": "My mother was 26 years old when I was born. Now, she is three times as old as I am. What are our ages now?"
  },
  {
    "id": 20880,
    "type": "text",
    "page_idx": 766,
    "text": "Answer"
  },
  {
    "id": 20881,
    "type": "text",
    "page_idx": 766,
    "text": "Let my age now be x."
  },
  {
    "id": 20882,
    "type": "text",
    "page_idx": 766,
    "text": ". my mother's age now is 3x."
  },
  {
    "id": 20883,
    "type": "text",
    "page_idx": 766,
    "text": "She is 3 times as old as me."
  },
  {
    "id": 20884,
    "type": "text",
    "page_idx": 766,
    "text": "The difference in ages is 26 years, so:"
  },
  {
    "id": 20885,
    "type": "text",
    "page_idx": 766,
    "text": "Mother will always be 26 years older."
  },
  {
    "id": 20886,
    "type": "equation",
    "page_idx": 766,
    "text": "$$\n\\begin{array}{l} 3 x - x = 2 6 \\\\ \\therefore 2 x = 2 6 \\\\ \\therefore x = 1 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20887,
    "type": "text",
    "page_idx": 766,
    "text": "My age now is 13. My mother's age now is 39."
  },
  {
    "id": 20888,
    "type": "text",
    "page_idx": 766,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 20889,
    "type": "text",
    "page_idx": 766,
    "text": "The longest sides of a parallelogram are five times longer than its shorter sides. If it has a perimeter of  $9.6\\mathrm{m}$ , what are the lengths of the long and short sides?"
  }
]
```