You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 770,
    "type": "text",
    "text": "Another number  $q$  can be written as the product of four different primes.",
    "page_idx": 26
  },
  {
    "id": 771,
    "type": "text",
    "text": "b How many factors does  $q$  have?",
    "page_idx": 26
  },
  {
    "id": 772,
    "type": "text",
    "text": "The number  $r$  can be written as a product of  $n$  different prime numbers.",
    "page_idx": 26
  },
  {
    "id": 773,
    "type": "text",
    "text": "c How many factors does  $r$  have?",
    "page_idx": 26
  },
  {
    "id": 774,
    "type": "text",
    "page_idx": 26,
    "text": "TIP"
  },
  {
    "id": 775,
    "type": "text",
    "page_idx": 26,
    "text": "Recognising the type of problem helps you to choose the correct mathematical techniques for solving it."
  },
  {
    "id": 776,
    "type": "text",
    "page_idx": 26,
    "text": "Word problems involving LCM usually include repeating events. You may be asked how many items you need to have enough' or when something will happen again at the same time."
  },
  {
    "id": 777,
    "type": "text",
    "page_idx": 26,
    "text": "1.4 Working with directed numbers"
  },
  {
    "id": 778,
    "type": "text",
    "page_idx": 26,
    "text": "When you use numbers to represent real-life situations like temperatures, altitude, depth below sea level, profit or loss and directions (on a grid), you sometimes need to use the negative sign to indicate the direction of the number. For example, you can show a temperature of three degrees below zero as  $-3^{\\circ}\\mathrm{C}$ . Numbers like these, which have direction, are called directed numbers. So if a point  $25\\mathrm{m}$  above sea level is at  $+25\\mathrm{m}$ , then a point  $25\\mathrm{m}$  below sea level is at  $-25\\mathrm{m}$ ."
  },
  {
    "id": 779,
    "type": "text",
    "page_idx": 26,
    "text": "TIP"
  },
  {
    "id": 780,
    "type": "text",
    "page_idx": 26,
    "text": "Once a direction is chosen to be positive, the opposite direction is taken to be negative. So:"
  },
  {
    "id": 781,
    "type": "text",
    "text": "if up is positive, down is negative",
    "page_idx": 26
  },
  {
    "id": 782,
    "type": "text",
    "text": "if right is positive, left is negative.",
    "page_idx": 26
  },
  {
    "id": 783,
    "type": "text",
    "text": "if north is positive, south is negative",
    "page_idx": 26
  },
  {
    "id": 784,
    "type": "text",
    "text": "if above 0 is positive, below 0 is negative.",
    "page_idx": 26
  },
  {
    "id": 785,
    "type": "image",
    "page_idx": 26,
    "img_path": "images/726b44b38cf76de9d0bf5c04f3fb299b0459d353c7447890e72e104ba6794ec8.jpg"
  },
  {
    "id": 786,
    "type": "text",
    "page_idx": 27,
    "text": "Exercise 1.10"
  },
  {
    "id": 787,
    "type": "text",
    "page_idx": 27,
    "text": "1 Express each of these situations using a directed number."
  },
  {
    "id": 788,
    "type": "text",
    "page_idx": 27,
    "text": "a a profit of $100"
  },
  {
    "id": 789,
    "type": "text",
    "page_idx": 27,
    "text": "b 25 km below sea level"
  },
  {
    "id": 790,
    "type": "text",
    "page_idx": 27,
    "text": "c a drop of 10 marks"
  },
  {
    "id": 791,
    "type": "text",
    "page_idx": 27,
    "text": "d a gain of  $2\\mathrm{kg}$"
  },
  {
    "id": 792,
    "type": "text",
    "page_idx": 27,
    "text": "e a loss of  $1.5\\mathrm{kg}$"
  },
  {
    "id": 793,
    "type": "text",
    "page_idx": 27,
    "text": "8000 m above sea level"
  },
  {
    "id": 794,
    "type": "text",
    "page_idx": 27,
    "text": "g a temperature of  $10^{\\circ}C$  below zero"
  },
  {
    "id": 795,
    "type": "text",
    "page_idx": 27,
    "text": "a fall of  $24\\mathrm{m}$"
  },
  {
    "id": 796,
    "type": "text",
    "page_idx": 27,
    "text": "i a debt of $2000"
  },
  {
    "id": 797,
    "type": "text",
    "page_idx": 27,
    "text": "an increase of $250"
  },
  {
    "id": 798,
    "type": "text",
    "page_idx": 27,
    "text": "k a time two hours behind local time"
  },
  {
    "id": 799,
    "type": "text",
    "page_idx": 27,
    "text": "a height of  $400\\mathrm{m}$"
  },
  {
    "id": 800,
    "type": "text",
    "page_idx": 27,
    "text": "Calculating with directed numbers"
  },
  {
    "id": 801,
    "type": "text",
    "page_idx": 27,
    "text": "In mathematics, directed numbers are also known as integers. You can represent the set of integers on a number line like this:"
  },
  {
    "id": 802,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/23f3bdb00c039ffe0b6feaf9de3ed912d11cf87280b2a27307da6be6d930198f.jpg"
  },
  {
    "id": 803,
    "type": "text",
    "page_idx": 27,
    "text": "The further to the right a number is on the number line, the greater its value."
  },
  {
    "id": 804,
    "type": "text",
    "page_idx": 27,
    "text": "LINK"
  },
  {
    "id": 805,
    "type": "text",
    "page_idx": 27,
    "text": "Directed numbers are important when describing temperatures. The Celsius (or centigrade) temperature scale places the temperature at which water freezes at zero. Positive temperatures indicate 'above freezing' and are warmer. Negative temperatures are below freezing' and are colder."
  },
  {
    "id": 806,
    "type": "text",
    "page_idx": 27,
    "text": "When you calculate with negative and positive integers, you need to pay attention to the signs and remember these rules:"
  },
  {
    "id": 807,
    "type": "text",
    "text": "- Adding a negative number is the same as subtracting the number.  $3 + -5 = -2$",
    "page_idx": 27
  },
  {
    "id": 808,
    "type": "text",
    "text": "- Subtracting a negative number is the same as adding a positive number.  $3 - - 5 = 8$",
    "page_idx": 27
  },
  {
    "id": 809,
    "type": "text",
    "text": "Multiplying or dividing the same signs gives a positive answer.  $-3 \\times -5 = 15$  and  $-20 \\div -4 = -5$",
    "page_idx": 27
  },
  {
    "id": 810,
    "type": "text",
    "text": "- Multiplying or dividing different signs gives a negative answer.  $3 \\times -5 = 15$  and  $15 \\div -3 = -5$ .",
    "page_idx": 27
  },
  {
    "id": 811,
    "type": "text",
    "page_idx": 27,
    "text": "Exercise 1.11"
  },
  {
    "id": 812,
    "type": "text",
    "page_idx": 27,
    "text": "1 Copy the numbers and fill in  $<$  or  $>$  to make a true statement."
  },
  {
    "id": 813,
    "type": "text",
    "page_idx": 27,
    "text": "a 2□8"
  },
  {
    "id": 814,
    "type": "text",
    "page_idx": 27,
    "text": "b 4□9"
  },
  {
    "id": 815,
    "type": "text",
    "page_idx": 27,
    "text": "c 12□3"
  },
  {
    "id": 816,
    "type": "text",
    "page_idx": 27,
    "text": "d 6□-4"
  },
  {
    "id": 817,
    "type": "text",
    "page_idx": 27,
    "text": "-7□4"
  },
  {
    "id": 818,
    "type": "text",
    "page_idx": 27,
    "text": "f -2□4"
  },
  {
    "id": 819,
    "type": "text",
    "page_idx": 27,
    "text": "g -2□-11"
  },
  {
    "id": 820,
    "type": "text",
    "page_idx": 27,
    "text": "h -12□-20"
  },
  {
    "id": 821,
    "type": "text",
    "page_idx": 27,
    "text": "i -8□0"
  },
  {
    "id": 822,
    "type": "text",
    "page_idx": 27,
    "text": "j -2□2"
  },
  {
    "id": 823,
    "type": "text",
    "page_idx": 27,
    "text": "k -12□-4"
  },
  {
    "id": 824,
    "type": "text",
    "page_idx": 27,
    "text": "-32□-3"
  },
  {
    "id": 825,
    "type": "text",
    "page_idx": 27,
    "text": "m 0□-3"
  },
  {
    "id": 826,
    "type": "text",
    "page_idx": 27,
    "text": "n -3□11"
  },
  {
    "id": 827,
    "type": "text",
    "page_idx": 27,
    "text": "12-89"
  },
  {
    "id": 828,
    "type": "text",
    "page_idx": 27,
    "text": "P -3□0"
  },
  {
    "id": 829,
    "type": "text",
    "page_idx": 27,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 830,
    "type": "text",
    "page_idx": 27,
    "text": "You will use similar number lines when solving linear inequalities in Chapter 14."
  },
  {
    "id": 831,
    "type": "text",
    "page_idx": 27,
    "text": "TIP"
  },
  {
    "id": 832,
    "type": "text",
    "page_idx": 27,
    "text": "Your calculator will have a  $[+ / - ]$  key that allows you to enter negative numbers. Make sure you know which key this is."
  },
  {
    "id": 833,
    "type": "text",
    "page_idx": 28,
    "text": "2 Arrange each set of numbers in ascending order."
  },
  {
    "id": 834,
    "type": "text",
    "page_idx": 28,
    "text": "a -8,7,10,-1,-12"
  },
  {
    "id": 835,
    "type": "text",
    "page_idx": 28,
    "text": "4.-3.-4.-10,9,-8"
  },
  {
    "id": 836,
    "type": "text",
    "page_idx": 28,
    "text": "c -11,-5,-7,7,0,-12"
  },
  {
    "id": 837,
    "type": "text",
    "page_idx": 28,
    "text": "d -94,-50,-83,-90,0"
  },
  {
    "id": 838,
    "type": "text",
    "page_idx": 28,
    "text": "3 Write down the missing integer in each of these calculations."
  },
  {
    "id": 839,
    "type": "text",
    "page_idx": 28,
    "text": "a  $7 + \\square = 3$"
  },
  {
    "id": 840,
    "type": "text",
    "page_idx": 28,
    "text": "b -1.7 +□=8.3"
  },
  {
    "id": 841,
    "type": "text",
    "page_idx": 28,
    "text": "c -7+□=-21"
  },
  {
    "id": 842,
    "type": "text",
    "page_idx": 28,
    "text": "d 8-□=11"
  },
  {
    "id": 843,
    "type": "text",
    "page_idx": 28,
    "text": "e  $4 - \\square = 6.7$"
  },
  {
    "id": 844,
    "type": "text",
    "page_idx": 28,
    "text": "f -8-□=-13"
  },
  {
    "id": 845,
    "type": "text",
    "page_idx": 28,
    "text": "g  $12\\div \\square = -2$"
  },
  {
    "id": 846,
    "type": "text",
    "page_idx": 28,
    "text": "h -18÷□=3"
  },
  {
    "id": 847,
    "type": "text",
    "page_idx": 28,
    "text": "i  $\\square -3 = -9$"
  },
  {
    "id": 848,
    "type": "text",
    "page_idx": 28,
    "text": "j -3x□=12"
  },
  {
    "id": 849,
    "type": "text",
    "page_idx": 28,
    "text": "k  $\\square \\times 4 = -16$"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 28,
    "text": "1  $\\square \\times -4 = 20$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 28,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 852,
    "type": "text",
    "page_idx": 28,
    "text": "4 Study the temperature graph carefully."
  },
  {
    "id": 853,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/1fdff7b1f71aacc71eef1d9a176233503187e0440f65373690206f7264612d1b.jpg"
  },
  {
    "id": 854,
    "type": "text",
    "text": "a What was the temperature on Sunday 14 January?",
    "page_idx": 28
  },
  {
    "id": 855,
    "type": "text",
    "text": "b By how much did the temperature drop from Sunday 14 to Monday 15?",
    "page_idx": 28
  },
  {
    "id": 856,
    "type": "text",
    "text": "c What was the lowest temperature recorded?",
    "page_idx": 28
  },
  {
    "id": 857,
    "type": "text",
    "text": "What is the difference between the highest and lowest temperatures?",
    "page_idx": 28
  },
  {
    "id": 858,
    "type": "text",
    "text": "e On Monday 29 January the temperature changed by -12 degrees. What was the temperature on that day?",
    "page_idx": 28
  },
  {
    "id": 859,
    "type": "text",
    "text": "5 Manu has a bank balance of $45.50. He deposits $15.00 and then withdraws $32.00. What is his new balance?",
    "page_idx": 28
  },
  {
    "id": 860,
    "type": "text",
    "text": "6 A bank account is $420 overdrawn.",
    "page_idx": 28
  },
  {
    "id": 861,
    "type": "text",
    "text": "a Express this as a directed number.",
    "page_idx": 28
  },
  {
    "id": 862,
    "type": "text",
    "text": "b How much money needs to be deposited for the account to have a balance of $500?",
    "page_idx": 28
  },
  {
    "id": 863,
    "type": "text",
    "text": "c $200 is deposited. What is the new balance?",
    "page_idx": 28
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 28,
    "text": "7 A diver  $27\\mathrm{m}$  below the surface of the water rises  $16\\mathrm{m}$ . At what depth is the diver now?"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 28,
    "text": "TIP"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 28,
    "text": "The difference between the highest and lowest temperature is also called the range of temperatures."
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 29,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 868,
    "type": "text",
    "text": "8 On a cold day in New York, the temperature at 6 a.m. was  $-5^{\\circ}C$ . By noon, the temperature had risen by  $8^{\\circ}C$ . By 7 p.m. the temperature had dropped by  $11^{\\circ}C$  from its value at noon. What was the temperature at 7 p.m.?",
    "page_idx": 29
  },
  {
    "id": 869,
    "type": "text",
    "text": "9 Local time in Abu Dhabi is four hours ahead of local time in London. Local time in Rio de Janeiro is three hours behind local time in London.",
    "page_idx": 29
  }
]
```