You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15120,
    "type": "equation",
    "page_idx": 498,
    "text": "$$\n\\tan d = \\frac {\\operatorname {o p p} (d)}{\\operatorname {a d j} (d)} = \\frac {7}{2 4}\n$$"
  },
  {
    "id": 15121,
    "type": "equation",
    "page_idx": 498,
    "text": "$$\n\\begin{array}{l} d = \\tan^ {- 1} \\left(\\frac {7}{2 4}\\right) \\\\ = 1 6. 2 6 0 2 0 4 \\dots \\\\ \\end{array}\n$$"
  },
  {
    "id": 15122,
    "type": "equation",
    "page_idx": 498,
    "text": "$$\nd = 1 6. 3 ^ {\\circ} (1 d. p.)\n$$"
  },
  {
    "id": 15123,
    "type": "text",
    "page_idx": 498,
    "text": "Exercise 15.6"
  },
  {
    "id": 15124,
    "type": "text",
    "page_idx": 498,
    "text": "1 Find, correct to 1 decimal place, the acute angle that has the tangent ratio:"
  },
  {
    "id": 15125,
    "type": "text",
    "page_idx": 498,
    "text": "a 0.85"
  },
  {
    "id": 15126,
    "type": "text",
    "page_idx": 498,
    "text": "b 1.2345"
  },
  {
    "id": 15127,
    "type": "text",
    "page_idx": 498,
    "text": "c 3.56"
  },
  {
    "id": 15128,
    "type": "text",
    "page_idx": 498,
    "text": "d 10.0"
  },
  {
    "id": 15129,
    "type": "text",
    "page_idx": 498,
    "text": "2 Find, correct to the nearest degree, the acute angle that has the tangent ratio:"
  },
  {
    "id": 15130,
    "type": "text",
    "page_idx": 498,
    "text": "$\\frac{2}{5}$"
  },
  {
    "id": 15131,
    "type": "text",
    "page_idx": 498,
    "text": "b 7 9"
  },
  {
    "id": 15132,
    "type": "text",
    "page_idx": 498,
    "text": "25 32"
  },
  {
    "id": 15133,
    "type": "text",
    "page_idx": 498,
    "text": "d  $2\\frac{3}{4}$"
  },
  {
    "id": 15134,
    "type": "text",
    "page_idx": 498,
    "text": "3 Find, correct to 1 decimal place, the lettered angles in these diagrams."
  },
  {
    "id": 15135,
    "type": "text",
    "page_idx": 498,
    "text": "a"
  },
  {
    "id": 15136,
    "type": "image",
    "page_idx": 498,
    "img_path": "images/4ac8470838ad7a699a77c95532ed2497ad05a6535a760039b8246dc84215f896.jpg"
  },
  {
    "id": 15137,
    "type": "text",
    "page_idx": 498,
    "text": "b"
  },
  {
    "id": 15138,
    "type": "image",
    "page_idx": 498,
    "img_path": "images/c3cabb23c7ae5b2c9fb20bd8e7f0f517b873e296f1928f0c9f87689b99e39b39.jpg"
  },
  {
    "id": 15139,
    "type": "text",
    "page_idx": 498,
    "text": "C"
  },
  {
    "id": 15140,
    "type": "image",
    "page_idx": 498,
    "img_path": "images/302eafe9b95f26f485f9288e456fa244c6a1aacc6728c6be54feeecde6c918b9.jpg"
  },
  {
    "id": 15141,
    "type": "text",
    "page_idx": 498,
    "text": "d"
  },
  {
    "id": 15142,
    "type": "image",
    "page_idx": 498,
    "img_path": "images/a3da3b958085916b55301d94ef427f8b5fc8d764163d9f7a5c43c3d6ef474031.jpg"
  },
  {
    "id": 15143,
    "type": "text",
    "page_idx": 498,
    "text": "e"
  },
  {
    "id": 15144,
    "type": "image",
    "page_idx": 498,
    "img_path": "images/abc0408070e196881868b639ebe67da704f8793aa5d41ad42985e5ff0f11b377.jpg"
  },
  {
    "id": 15145,
    "type": "text",
    "page_idx": 499,
    "text": "4 A ladder stands on horizontal ground and leans against a vertical wall. The bottom of the ladder is  $2.8\\mathrm{m}$  from the base of the wall and the ladder reaches  $8.5\\mathrm{m}$  up the wall. Calculate the angle the ladder makes with the ground."
  },
  {
    "id": 15146,
    "type": "image",
    "page_idx": 499,
    "img_path": "images/e5c238cf2ae15609038ac3a2d9c470e87674fc38586f98154597ed82a78dd401.jpg"
  },
  {
    "id": 15147,
    "type": "text",
    "page_idx": 499,
    "text": "5 The top of a vertical cliff is  $68\\mathrm{m}$  above sea level. A ship is  $175\\mathrm{m}$  from the bottom of the cliff. Calculate the angle of elevation of the top of the cliff from the ship."
  },
  {
    "id": 15148,
    "type": "image",
    "page_idx": 499,
    "img_path": "images/284fb7d4a6c2d432812a7bf45ec619d49d777ff1d7669dc7766b111146cb05c2.jpg"
  },
  {
    "id": 15149,
    "type": "text",
    "page_idx": 499,
    "text": "6  $O$  is the centre of a circle with  $OM = 12\\mathrm{cm}$"
  },
  {
    "id": 15150,
    "type": "text",
    "page_idx": 499,
    "text": "a Calculate  $AM$"
  },
  {
    "id": 15151,
    "type": "text",
    "page_idx": 499,
    "text": "b Calculate  $AB$"
  },
  {
    "id": 15152,
    "type": "image",
    "page_idx": 499,
    "img_path": "images/34485eed373841a61816521917fa2f86acff7630987f3773c057387fad56bc9e.jpg"
  },
  {
    "id": 15153,
    "type": "text",
    "page_idx": 499,
    "text": "7 The right-angled triangle  $ABC$  has hypotenuse  $AC = 7\\mathrm{cm}$  and side  $BC = 3\\mathrm{cm}$ . Calculate the length  $AB$  and hence the angle  $ACB$ ."
  },
  {
    "id": 15154,
    "type": "text",
    "page_idx": 499,
    "text": "TIP"
  },
  {
    "id": 15155,
    "type": "text",
    "page_idx": 499,
    "text": "Draw a clear diagram."
  },
  {
    "id": 15156,
    "type": "text",
    "page_idx": 499,
    "text": "Sine and cosine ratios"
  },
  {
    "id": 15157,
    "type": "text",
    "page_idx": 499,
    "text": "You will have noticed that the tangent ratio only makes use of the opposite and adjacent sides. What happens if you need to use the hypotenuse? In fact, there are three possible pairs of sides that you could include in a ratio:"
  },
  {
    "id": 15158,
    "type": "text",
    "text": "- opposite and adjacent (already used with the tangent ratio)",
    "page_idx": 499
  },
  {
    "id": 15159,
    "type": "text",
    "text": "- opposite and hypotenuse",
    "page_idx": 499
  },
  {
    "id": 15160,
    "type": "text",
    "text": "or adjacent and hypotenuse.",
    "page_idx": 499
  },
  {
    "id": 15161,
    "type": "text",
    "page_idx": 500,
    "text": "This means that you need two more ratios:"
  },
  {
    "id": 15162,
    "type": "text",
    "text": "The sine ratio is written as  $\\sin (A) = \\frac{\\mathrm{opp}(A)}{\\mathrm{hyp}}$",
    "page_idx": 500
  },
  {
    "id": 15163,
    "type": "text",
    "text": "adj(A) the cosine ratio is written as cos(A) = hyp",
    "page_idx": 500
  },
  {
    "id": 15164,
    "type": "text",
    "page_idx": 500,
    "text": "As with the tangent ratio, you can use the sin and cos keys on your calculator to find the sine and cosine ratios associated with given angles. You can also use the shift or sin and shift or cos 'inverse' functions to find angles."
  },
  {
    "id": 15165,
    "type": "text",
    "page_idx": 500,
    "text": "Before looking at some worked examples you should note that with three possible ratios you need to know how to pick the right one! 'SOHCAHTOA' might help you to remember:"
  },
  {
    "id": 15166,
    "type": "image",
    "page_idx": 500,
    "img_path": "images/ecdca446fcae68b41ec50c9f55333798eb5367b74cfa99efe02ad0815881df92.jpg"
  },
  {
    "id": 15167,
    "type": "text",
    "page_idx": 500,
    "text": "The letters 'SOHCAHTOA' can be divided into three triangles of letters, each representing one of the three trigonometric ratios. The first letter in each trio tells you which ratio it represents (sine, cosine or tangent), the second letter (at the top) tells you which side's length goes on the top of the ratio, and the third letter tells you which side's length goes on the bottom."
  },
  {
    "id": 15168,
    "type": "text",
    "page_idx": 500,
    "text": "For example, if a problem involves the opposite and hypotenuse, you simply need to find the triangle of letters that includes 'O' and 'H': SOH."
  },
  {
    "id": 15169,
    "type": "text",
    "page_idx": 500,
    "text": "The 'S' tells you that it is the sine ratio, the 'O' at the top of the triangle sits on top of the fraction, and the lower 'H' sits on the bottom."
  },
  {
    "id": 15170,
    "type": "text",
    "page_idx": 500,
    "text": "The use of 'SOHCAHTOA' is shown clearly in the following worked examples. The tangent ratio has been included again in these examples to help show you how to decide which ratio should be used."
  },
  {
    "id": 15171,
    "type": "text",
    "page_idx": 500,
    "text": "TIP"
  },
  {
    "id": 15172,
    "type": "text",
    "text": "S = sine",
    "page_idx": 500
  },
  {
    "id": 15173,
    "type": "text",
    "text": "$0 =$  opposite",
    "page_idx": 500
  },
  {
    "id": 15174,
    "type": "text",
    "text": "H = hypotenuse",
    "page_idx": 500
  },
  {
    "id": 15175,
    "type": "text",
    "text": "C = cosine",
    "page_idx": 500
  },
  {
    "id": 15176,
    "type": "text",
    "text": "A = adjacent",
    "page_idx": 500
  },
  {
    "id": 15177,
    "type": "text",
    "text": "T = tan",
    "page_idx": 500
  },
  {
    "id": 15178,
    "type": "image",
    "page_idx": 500,
    "img_path": "images/676796e54d355cfeb2df2eeb150b92f19ac8a0543e0451d43ec38120b5405766.jpg"
  },
  {
    "id": 15179,
    "type": "text",
    "page_idx": 500,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 15180,
    "type": "text",
    "page_idx": 500,
    "text": "Find the length of the sides lettered in each of the following diagrams."
  },
  {
    "id": 15181,
    "type": "image",
    "page_idx": 500,
    "img_path": "images/9cc41b6d8275b3f1bae67e39c49e86dbc4b862fd17cd554a937dfc79424852c8.jpg",
    "image_caption": "a"
  },
  {
    "id": 15182,
    "type": "image",
    "page_idx": 500,
    "img_path": "images/ad7a3dfa50de654e2357d2057e14c2c2c40dae6d8464b29bd989bbe04325e80b.jpg",
    "image_caption": "b"
  },
  {
    "id": 15183,
    "type": "image",
    "page_idx": 500,
    "img_path": "images/035d9cbd9a8e6662b9306da8b9193f8b38f29e7a65af74f252fa018df8113f0b.jpg",
    "image_caption": "C"
  },
  {
    "id": 15184,
    "type": "text",
    "page_idx": 501,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 15185,
    "type": "text",
    "page_idx": 501,
    "text": "Answers"
  },
  {
    "id": 15186,
    "type": "text",
    "page_idx": 501,
    "text": "a opp(55°) = x"
  },
  {
    "id": 15187,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = 1 1 \\mathrm {c m} \\\\ \\text {S o} 5 5 ^ {\\circ} = \\frac {\\text {o p p} (5 5 ^ {\\circ})}{\\text {h y p}} = \\frac {x}{1 1} \\\\ \\Rightarrow x = 1 1 \\sin 5 5 ^ {\\circ} \\\\ \\Rightarrow x = 9. 0 \\mathrm {c m} (\\text {t o} 1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15188,
    "type": "text",
    "page_idx": 501,
    "text": "b adj(32°) = 13.2cm"
  },
  {
    "id": 15189,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = p \\mathrm {c m} \\\\ \\mathrm {S o} \\cos 3 2 ^ {\\circ} = \\frac {\\mathrm {a d j} (3 2 ^ {\\circ})}{\\mathrm {h y p}} = \\frac {1 3 . 2}{P} \\\\ \\Rightarrow p \\cos 3 2 ^ {\\circ} = 1 3. 2 \\\\ \\Rightarrow p = \\frac {1 3 . 2}{\\cos 3 2 ^ {\\circ}} \\\\ \\Rightarrow p = 1 5. 6 \\mathrm {c m} (\\text {t o} 1 \\mathrm {d}. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15190,
    "type": "text",
    "page_idx": 501,
    "text": "c opp(50°) = hcm"
  },
  {
    "id": 15191,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\operatorname {a d j} (5 0 ^ {\\circ}) = 3 5. 2 \\mathrm {c m} \\\\ \\text {S o} 5 0 ^ {\\circ} = \\frac {\\text {o p p} (5 0 ^ {\\circ})}{\\text {a d j} (5 0 ^ {\\circ})} = \\frac {h}{3 5 . 2} \\\\ \\Rightarrow h = 3 5. 2 \\tan 5 0 ^ {\\circ} \\\\ \\Rightarrow h = 4 1. 9 \\mathrm {c m} (\\text {t o} 1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15192,
    "type": "text",
    "page_idx": 501,
    "text": "Identify the sides that you are going to consider clearly:"
  },
  {
    "id": 15193,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/af1c010156de8216be0eb376ebf538133f495cdedaff16d80eefb3245998510c.jpg"
  },
  {
    "id": 15194,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/60a5355b0821f99d394977dff3a911d1dcca1b4999d33d8974732f014da8a466.jpg"
  },
  {
    "id": 15195,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/06ce007a7509af46635b5d8e69fd538b0f0aea5d7e62e21460e108a7710f64a7.jpg"
  },
  {
    "id": 15196,
    "type": "text",
    "page_idx": 501,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 15197,
    "type": "text",
    "page_idx": 501,
    "text": "Find the size of the lettered angles in each of the following diagrams."
  },
  {
    "id": 15198,
    "type": "text",
    "page_idx": 501,
    "text": "a"
  },
  {
    "id": 15199,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/bef0593dfac3abcc389ca2f93a5cdd2c36d0a4aa6247d4c949cfb2e1bfd1286c.jpg"
  },
  {
    "id": 15200,
    "type": "text",
    "page_idx": 501,
    "text": "b"
  },
  {
    "id": 15201,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/5288258a55a46f7120ae8463c6239c28d8e97bbe50af6287a0c8e343b658e24c.jpg"
  },
  {
    "id": 15202,
    "type": "text",
    "page_idx": 501,
    "text": "Answers"
  },
  {
    "id": 15203,
    "type": "text",
    "page_idx": 501,
    "text": "a opp(x) = 8cm"
  },
  {
    "id": 15204,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = 1 2 \\mathrm {c m} \\\\ \\mathrm {S o} \\sin x = \\frac {\\mathrm {o p p} (x)}{\\mathrm {h y p}} = \\frac {8}{1 2} \\\\ \\Rightarrow x = \\sin^ {- 1} \\left(\\frac {8}{1 2}\\right) \\\\ \\Rightarrow x = 4 1. 8 ^ {\\circ} (1 d. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15205,
    "type": "text",
    "page_idx": 501,
    "text": "Once again, clearly identify the sides and ratio to be used:"
  },
  {
    "id": 15206,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/ae131c3274bd60e640ea7602da0c37bf28fcef722518be3b60eecff490d4cfb5.jpg"
  },
  {
    "id": 15207,
    "type": "text",
    "page_idx": 502,
    "text": "WORKED EXAMPLE 9 CONTINUED"
  },
  {
    "id": 15208,
    "type": "text",
    "page_idx": 502,
    "text": "b adj(y) = 31.4m"
  },
  {
    "id": 15209,
    "type": "equation",
    "page_idx": 502,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = 6 3. 2 \\mathrm {m} \\\\ \\mathrm {S o} \\cos y = \\frac {\\mathrm {a d j} (y)}{\\mathrm {h y p}} = \\frac {3 1 . 4}{6 3 . 2} \\\\ \\Rightarrow y = \\cos^ {- 1} \\left(\\frac {3 1 . 4}{6 3 . 2}\\right) \\\\ \\Rightarrow y = 6 0. 2 ^ {\\circ} (1 d. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15210,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/5b07b66ac8ba2a356c8b92242c6dd086b0b34f94a77419cf6e0ab6e6c69e3802.jpg"
  },
  {
    "id": 15211,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/7630ed7ca7d1bb0908915da2529586b266a38b1c6d8e8212939062f109909127.jpg"
  },
  {
    "id": 15212,
    "type": "text",
    "page_idx": 502,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 15213,
    "type": "text",
    "page_idx": 502,
    "text": "A ladder  $4.8\\mathrm{m}$  long leans against a vertical wall and on horizontal ground. The ladder makes an angle of  $70^{\\circ}$  with the ground."
  },
  {
    "id": 15214,
    "type": "text",
    "text": "a How far up the wall does the ladder reach?",
    "page_idx": 502
  },
  {
    "id": 15215,
    "type": "text",
    "text": "b How far is the bottom of the ladder from the wall?",
    "page_idx": 502
  },
  {
    "id": 15216,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/fed6c39bfce9f39c159ccf6cb8c7650e88db9579e312dbf76793254afc2dbd4d.jpg"
  },
  {
    "id": 15217,
    "type": "text",
    "page_idx": 502,
    "text": "Answers"
  },
  {
    "id": 15218,
    "type": "text",
    "page_idx": 502,
    "text": "a In the diagram, AC is the hypotenuse of the right-angled triangle ABC. AB is the distance that the ladder reaches up the wall."
  },
  {
    "id": 15219,
    "type": "equation",
    "page_idx": 502,
    "text": "$$\n\\begin{array}{l} \\mathrm {o p p} (7 0 ^ {\\circ}) = A B \\\\ \\mathrm {h y p} = 4. 8 \\mathrm {m} \\\\ \\mathrm {S o} \\sin 7 0 ^ {\\circ} = \\frac {\\mathrm {o p p} (7 0 ^ {\\circ})}{\\mathrm {h y p}} = \\frac {A B}{4 . 8} \\\\ \\Rightarrow A B = 4. 8 \\sin 7 0 ^ {\\circ} \\\\ \\Rightarrow A B = 4. 5 \\mathrm {m} (1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  }
]
```