You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2730,
    "type": "text",
    "page_idx": 73,
    "text": "i （a²b²）"
  },
  {
    "id": 2731,
    "type": "text",
    "page_idx": 73,
    "text": "j （x²y4）5"
  },
  {
    "id": 2732,
    "type": "text",
    "page_idx": 73,
    "text": "k (xy)"
  },
  {
    "id": 2733,
    "type": "text",
    "page_idx": 73,
    "text": "(4gh²)²"
  },
  {
    "id": 2734,
    "type": "text",
    "page_idx": 73,
    "text": "m (3x²)4"
  },
  {
    "id": 2735,
    "type": "text",
    "page_idx": 73,
    "text": "n (xy6)4"
  },
  {
    "id": 2736,
    "type": "text",
    "page_idx": 73,
    "text": "（）"
  },
  {
    "id": 2737,
    "type": "text",
    "page_idx": 73,
    "text": "4 Use the appropriate laws of indices to simplify these expressions."
  },
  {
    "id": 2738,
    "type": "text",
    "page_idx": 73,
    "text": "a  $2x^{2}\\times 3x^{3}\\times 2x$"
  },
  {
    "id": 2739,
    "type": "text",
    "page_idx": 73,
    "text": "b  $4\\times 2x\\times 3x^{2}y$"
  },
  {
    "id": 2740,
    "type": "text",
    "page_idx": 73,
    "text": "4k×k×k2"
  },
  {
    "id": 2741,
    "type": "text",
    "page_idx": 73,
    "text": "d （x²）²-4x²"
  },
  {
    "id": 2742,
    "type": "text",
    "page_idx": 73,
    "text": "11x³×4(a²b)²"
  },
  {
    "id": 2743,
    "type": "text",
    "page_idx": 73,
    "text": "f 4x(x²+7)"
  },
  {
    "id": 2744,
    "type": "text",
    "page_idx": 73,
    "text": "g x²(4x-x）"
  },
  {
    "id": 2745,
    "type": "text",
    "page_idx": 73,
    "text": "x8÷（x3）²"
  },
  {
    "id": 2746,
    "type": "text",
    "page_idx": 73,
    "text": "7x²y²÷（x³y）²"
  },
  {
    "id": 2747,
    "type": "text",
    "page_idx": 73,
    "text": "（4x²×3x4） 6x"
  },
  {
    "id": 2748,
    "type": "text",
    "page_idx": 73,
    "text": "k  $\\left(\\frac{a^4}{b^2}\\right)^3$"
  },
  {
    "id": 2749,
    "type": "text",
    "page_idx": 73,
    "text": "x8x（xy）4 (2x²)4"
  },
  {
    "id": 2750,
    "type": "text",
    "page_idx": 73,
    "text": "m (8x²)9"
  },
  {
    "id": 2751,
    "type": "text",
    "page_idx": 73,
    "text": "n 4x²2x3÷(2x)0"
  },
  {
    "id": 2752,
    "type": "text",
    "page_idx": 73,
    "text": "(4x²y³)² (2xy)³"
  },
  {
    "id": 2753,
    "type": "text",
    "page_idx": 73,
    "text": "TIP"
  },
  {
    "id": 2754,
    "type": "text",
    "page_idx": 73,
    "text": "When there is a mixture of numbers and letters, deal with the numbers first and then apply the laws of indices to the letters in alphabetical order."
  },
  {
    "id": 2755,
    "type": "text",
    "page_idx": 73,
    "text": "Negative indices"
  },
  {
    "id": 2756,
    "type": "text",
    "page_idx": 73,
    "text": "In Chapter 1 you learned how to use negative numbers as indices. You will now apply those rules to expressions containing letters."
  },
  {
    "id": 2757,
    "type": "text",
    "page_idx": 73,
    "text": "Look at these two methods of working out."
  },
  {
    "id": 2758,
    "type": "text",
    "page_idx": 73,
    "text": "Using expanded notation:"
  },
  {
    "id": 2759,
    "type": "text",
    "page_idx": 73,
    "text": "Using the law of indices for division:"
  },
  {
    "id": 2760,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n\\begin{array}{l} x ^ {3} \\div x ^ {5} = \\frac {x \\times x \\times x}{x \\times x \\times x \\times x \\times x} \\\\ x ^ {3} \\div x ^ {5} = x ^ {3 - 5} \\\\ = \\frac {1}{x \\times x} \\\\ = x ^ {- 2} \\\\ = \\frac {1}{x ^ {2}} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2761,
    "type": "text",
    "page_idx": 73,
    "text": "This shows that  $\\frac{1}{x^2} = x^{-2}$"
  },
  {
    "id": 2762,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n\\mathrm {S o}, x ^ {- m} = \\frac {1}{x ^ {m}} (\\mathrm {w h e n} x \\neq 0)\n$$"
  },
  {
    "id": 2763,
    "type": "text",
    "page_idx": 73,
    "text": "TIP"
  },
  {
    "id": 2764,
    "type": "text",
    "page_idx": 73,
    "text": "In everyday language you can say that when a number is written with a negative power, it is equal to '1 over' the number to the same positive power. Another way of saying '1 over' is reciprocal, so  $a^{-2}$  can be written as the reciprocal of  $a^2$ , i.e.  $\\frac{1}{a^2}$ ."
  },
  {
    "id": 2765,
    "type": "text",
    "page_idx": 73,
    "text": "When an expression contains negative indices, you apply the same laws as for other indices to simplify it."
  },
  {
    "id": 2766,
    "type": "text",
    "page_idx": 73,
    "text": "LINK"
  },
  {
    "id": 2767,
    "type": "text",
    "page_idx": 73,
    "text": "Negative indices are often used in units in physics. For example, you often write 'kilometres per hour' as 'kmh-1'."
  },
  {
    "id": 2768,
    "type": "text",
    "page_idx": 73,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 2769,
    "type": "text",
    "page_idx": 73,
    "text": "Both positive and negative indices are used in standard form. You will learn to use standard form to write very large or very small numbers in Chapter 5."
  },
  {
    "id": 2770,
    "type": "text",
    "page_idx": 74,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 2771,
    "type": "text",
    "page_idx": 74,
    "text": "1 Write these with a positive index."
  },
  {
    "id": 2772,
    "type": "text",
    "page_idx": 74,
    "text": "a  $x^{-4}$"
  },
  {
    "id": 2773,
    "type": "text",
    "page_idx": 74,
    "text": "b y-3"
  },
  {
    "id": 2774,
    "type": "text",
    "page_idx": 74,
    "text": "Answers"
  },
  {
    "id": 2775,
    "type": "text",
    "page_idx": 74,
    "text": "a  $x^{-4} = \\frac{1}{x^4}$"
  },
  {
    "id": 2776,
    "type": "text",
    "page_idx": 74,
    "text": "b  $y^{-3} = \\frac{1}{y^3}$"
  },
  {
    "id": 2777,
    "type": "text",
    "page_idx": 74,
    "text": "2 Simplify. Give your answers with positive indices."
  },
  {
    "id": 2778,
    "type": "text",
    "page_idx": 74,
    "text": "4x² 2x4"
  },
  {
    "id": 2779,
    "type": "text",
    "page_idx": 74,
    "text": "b  $2x^{-2}\\times 3x^{-4}$"
  },
  {
    "id": 2780,
    "type": "text",
    "page_idx": 74,
    "text": "c  $(3y^{2})^{-3}$"
  },
  {
    "id": 2781,
    "type": "text",
    "page_idx": 74,
    "text": "Answers"
  },
  {
    "id": 2782,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} a \\frac {4 x ^ {2}}{2 x ^ {4}} = \\frac {4}{2} \\times x ^ {2 - 4} \\\\ = 2 x ^ {- 2} \\\\ = \\frac {2}{x ^ {2}} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2783,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} b 2 x ^ {- 2} \\times 3 x ^ {- 4} = \\frac {2}{x ^ {2}} \\times \\frac {3}{x ^ {4}} \\\\ = \\frac {6}{x ^ {2 + 4}} \\\\ = \\frac {6}{x ^ {6}} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2784,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} c (3 y ^ {2}) ^ {- 3} = \\frac {1}{(3 y ^ {2}) ^ {3}}. \\\\ = \\frac {1}{3 ^ {3} \\times y ^ {2 \\times 3}} \\\\ = \\frac {1}{2 7 y ^ {6}} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2785,
    "type": "text",
    "page_idx": 74,
    "text": "The laws of indices can also help you find the value of an index in simple equations. For the same base, if  $a^x = a^n$ , then  $x = n$ ."
  },
  {
    "id": 2786,
    "type": "text",
    "page_idx": 74,
    "text": "For example,  $2^x = 8$ . You know that  $2^3 = 8$ , so  $2^x = 2^3$  and  $x = 3$ ."
  },
  {
    "id": 2787,
    "type": "text",
    "page_idx": 74,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 2788,
    "type": "text",
    "page_idx": 74,
    "text": "If  $2^{x} = 128$  find the value of  $x$ ."
  },
  {
    "id": 2789,
    "type": "text",
    "page_idx": 74,
    "text": "Answer"
  },
  {
    "id": 2790,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} 2 ^ {x} = 1 2 8 \\\\ 2 ^ {\\prime} = 1 2 8 \\\\ \\therefore x = 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 2791,
    "type": "text",
    "page_idx": 74,
    "text": "Rewrite 128 as a power of 2. You might need to use trial and improvement to do this."
  },
  {
    "id": 2792,
    "type": "text",
    "page_idx": 74,
    "text": "Exercise 2.9"
  },
  {
    "id": 2793,
    "type": "text",
    "page_idx": 74,
    "text": "1 State whether the following are true or false."
  },
  {
    "id": 2794,
    "type": "text",
    "page_idx": 74,
    "text": "a  $4^{-2} = \\frac{1}{16}$"
  },
  {
    "id": 2795,
    "type": "text",
    "page_idx": 74,
    "text": "b  $8^{-2} = \\frac{1}{16}$"
  },
  {
    "id": 2796,
    "type": "text",
    "page_idx": 74,
    "text": "x-3=1 3x"
  },
  {
    "id": 2797,
    "type": "text",
    "page_idx": 74,
    "text": "d  $2x^{-2} = \\frac{1}{x}$"
  },
  {
    "id": 2798,
    "type": "text",
    "page_idx": 74,
    "text": "2 Write each expression so it has only positive indices."
  },
  {
    "id": 2799,
    "type": "text",
    "page_idx": 74,
    "text": "a  $x^{-2}$"
  },
  {
    "id": 2800,
    "type": "text",
    "page_idx": 74,
    "text": "b y-3"
  },
  {
    "id": 2801,
    "type": "text",
    "page_idx": 74,
    "text": "c  $(xy)^{-2}$"
  },
  {
    "id": 2802,
    "type": "text",
    "page_idx": 74,
    "text": "d  $2x^{-2}$"
  },
  {
    "id": 2803,
    "type": "text",
    "page_idx": 74,
    "text": "e  $12x^{-3}$"
  },
  {
    "id": 2804,
    "type": "text",
    "page_idx": 74,
    "text": "f 7y-3"
  },
  {
    "id": 2805,
    "type": "text",
    "page_idx": 74,
    "text": "g 8xy-3"
  },
  {
    "id": 2806,
    "type": "text",
    "page_idx": 74,
    "text": "h  $12x^{-3}y^{-4}$"
  },
  {
    "id": 2807,
    "type": "text",
    "page_idx": 75,
    "text": "3 Simplify. Write your answer using only positive indices."
  },
  {
    "id": 2808,
    "type": "text",
    "page_idx": 75,
    "text": "a  ${b}^{-3} \\times  {b}^{4}$"
  },
  {
    "id": 2809,
    "type": "text",
    "page_idx": 75,
    "text": "b  $2x^{-3}\\times 3x^{-3}$"
  },
  {
    "id": 2810,
    "type": "text",
    "page_idx": 75,
    "text": "4s³÷12s7"
  },
  {
    "id": 2811,
    "type": "text",
    "page_idx": 75,
    "text": "d"
  },
  {
    "id": 2812,
    "type": "text",
    "page_idx": 75,
    "text": "e  ${\\left( 2{x}^{2}\\right) }^{-3}$"
  },
  {
    "id": 2813,
    "type": "text",
    "page_idx": 75,
    "text": "f  $(c^{-2})^3$"
  },
  {
    "id": 2814,
    "type": "text",
    "page_idx": 75,
    "text": "g  $x^{-3}\\div x^{-4}$"
  },
  {
    "id": 2815,
    "type": "text",
    "page_idx": 75,
    "text": "[h\\frac{{x}^{-2}}{{x}^{3}}]"
  },
  {
    "id": 2816,
    "type": "text",
    "page_idx": 75,
    "text": "i  $a^4 b^{-3}\\times a^3 b^{-2}$"
  },
  {
    "id": 2817,
    "type": "text",
    "page_idx": 75,
    "text": "j"
  },
  {
    "id": 2818,
    "type": "text",
    "page_idx": 75,
    "text": "$(x^{4}y^{-2})^{3}\\times (xy^{3})^{-2}$"
  },
  {
    "id": 2819,
    "type": "text",
    "page_idx": 75,
    "text": "k"
  },
  {
    "id": 2820,
    "type": "text",
    "page_idx": 75,
    "text": "2x5y3 4 2x²y-4 x7"
  },
  {
    "id": 2821,
    "type": "text",
    "page_idx": 75,
    "text": "1"
  },
  {
    "id": 2822,
    "type": "text",
    "page_idx": 75,
    "text": "m³n-6 m5n-9 m-4n7 m-2n4"
  },
  {
    "id": 2823,
    "type": "text",
    "page_idx": 75,
    "text": "m"
  },
  {
    "id": 2824,
    "type": "text",
    "page_idx": 75,
    "text": "3mn 2mn"
  },
  {
    "id": 2825,
    "type": "image",
    "page_idx": 75,
    "img_path": "images/8d5db25d163dc0d29eaae58cdbcf11079e227f830a4851db0914d87b7d04a053.jpg"
  },
  {
    "id": 2826,
    "type": "text",
    "page_idx": 75,
    "text": "4 Find the value of  $x$  in each equation."
  },
  {
    "id": 2827,
    "type": "text",
    "page_idx": 75,
    "text": "a  $3^{x} = 81$"
  },
  {
    "id": 2828,
    "type": "text",
    "page_idx": 75,
    "text": "b  $2^{x} = 32$"
  },
  {
    "id": 2829,
    "type": "text",
    "page_idx": 75,
    "text": "4-2=1"
  }
]
```