You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 11760,
    "type": "text",
    "page_idx": 363,
    "text": "Square the ratio of lengths."
  },
  {
    "id": 11761,
    "type": "equation",
    "page_idx": 363,
    "text": "$$\n\\frac {\\text {A r e a M N O P}}{9 0 0 \\mathrm {c m} ^ {2}} = \\frac {2 5}{9}\n$$"
  },
  {
    "id": 11762,
    "type": "text",
    "page_idx": 363,
    "text": "Simplify and substitute in any known values."
  },
  {
    "id": 11763,
    "type": "text",
    "page_idx": 363,
    "text": "Area MNOP = 25/9 × 900"
  },
  {
    "id": 11764,
    "type": "text",
    "page_idx": 363,
    "text": "Solve the equation."
  },
  {
    "id": 11765,
    "type": "equation",
    "page_idx": 363,
    "text": "$$\n= 2 5 0 0 \\mathrm {c m} ^ {2}\n$$"
  },
  {
    "id": 11766,
    "type": "text",
    "page_idx": 363,
    "text": "The area of MNOP is  $2500\\mathrm{cm}^2$"
  },
  {
    "id": 11767,
    "type": "text",
    "page_idx": 364,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 11768,
    "type": "text",
    "page_idx": 364,
    "text": "The shapes below are similar. Given that the area of  $ABCD = 48 \\, \\text{cm}^2$  and the area of  $PQRS = 108 \\, \\text{cm}^2$ , find the length of diagonal  $AC$  in  $ABCD$ ."
  },
  {
    "id": 11769,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/0d6445c3147b83f36ddb2290b9da73b659b9a7d27b436756eeb4618a4d00cb79.jpg"
  },
  {
    "id": 11770,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/560b760c09c1d461bd97da7979eede4bcd4e0bffe3e53ca533a26ce878dbeff4.jpg"
  },
  {
    "id": 11771,
    "type": "text",
    "page_idx": 364,
    "text": "Answer"
  },
  {
    "id": 11772,
    "type": "text",
    "page_idx": 364,
    "text": "Let the length of the diagonal be  $x$  cm."
  },
  {
    "id": 11773,
    "type": "equation",
    "page_idx": 364,
    "text": "$$\n\\frac {4 8}{1 0 8} = \\frac {x ^ {2}}{1 8 ^ {2}}\n$$"
  },
  {
    "id": 11774,
    "type": "text",
    "page_idx": 364,
    "text": "Square the ratio of lengths."
  },
  {
    "id": 11775,
    "type": "equation",
    "page_idx": 364,
    "text": "$$\n\\frac {4 8}{1 0 8} = \\frac {x ^ {2}}{3 2 4}\n$$"
  },
  {
    "id": 11776,
    "type": "equation",
    "page_idx": 364,
    "text": "$$\n\\frac {4 8}{1 0 8} \\times 3 2 4 = x ^ {2}\n$$"
  },
  {
    "id": 11777,
    "type": "text",
    "page_idx": 364,
    "text": "Simplify and solve."
  },
  {
    "id": 11778,
    "type": "equation",
    "page_idx": 364,
    "text": "$$\n\\begin{array}{l} x ^ {2} = 1 4 4 \\\\ x = 1 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 11779,
    "type": "text",
    "page_idx": 364,
    "text": "Diagonal AC is 12 cm long."
  },
  {
    "id": 11780,
    "type": "text",
    "page_idx": 364,
    "text": "Exercise 11.5"
  },
  {
    "id": 11781,
    "type": "text",
    "page_idx": 364,
    "text": "1 In each part of this question, the two figures are similar. The area of one figure is given. Find the area of the other."
  },
  {
    "id": 11782,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/ab502804ef912d5bd2651cd1c40ec10824622186caeefa72f1f2b71d7e9a71cb.jpg",
    "image_caption": "a"
  },
  {
    "id": 11783,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/0431b3234f8c78e299642ee081e40885b74b522914a9293234b8521a559d8b0f.jpg",
    "image_caption": "b"
  },
  {
    "id": 11784,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/6e4450ba0df3f8b5104bb5f6fc623103d285de681c479d4f0acd5e0bec10c343.jpg",
    "image_caption": "C"
  },
  {
    "id": 11785,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/1f076806aa12b36d1ad678298f08a2179367bc9637f00913faffc18b906e1269.jpg",
    "image_caption": "d"
  },
  {
    "id": 11786,
    "type": "image",
    "page_idx": 364,
    "img_path": "images/3e91850dad378e13d037929da7b56c89f9683892c598d597965c46989164ed8c.jpg",
    "image_caption": "Area  $= 135\\mathrm{cm}^2$"
  },
  {
    "id": 11787,
    "type": "text",
    "page_idx": 365,
    "text": "2 In each part of this question the areas of the two similar figures are given. Find the length of the side marked  $x$  in each."
  },
  {
    "id": 11788,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/c2f8ff63bd8667713ef4eef5688350c377025a19206eca7c215312411c3d4f1b.jpg",
    "image_caption": "a"
  },
  {
    "id": 11789,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/22c9da5c0fa73b5302cc437d73a83db22b095ba4da935259c8364ae06dc79067.jpg",
    "image_caption": "b"
  },
  {
    "id": 11790,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/0702aea8c1735306b6072f16d27a7983d27fba3fd9d239c669089b4000f4287b.jpg"
  },
  {
    "id": 11791,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/1b2dac54011eea6f4ab5556cfe4a75106a83a1bb4ea13bc47c2e75c80f4ef86d.jpg"
  },
  {
    "id": 11792,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/b845cda67fd79bf4e362e24703ecda7806bdb116b85ed20a904dac36e5d3e899.jpg",
    "image_caption": "C"
  },
  {
    "id": 11793,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/04bbe981fdc73da76ecf9887862c990e948e4a0972a44c8724e2185b436998a0.jpg",
    "image_caption": "d"
  },
  {
    "id": 11794,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/87e667845f620695cb19aad4cc4d4a694135057ec207bf3b715bf2bc9e28bbb0.jpg"
  },
  {
    "id": 11795,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/2668320588e900f3ae3b7b25f53396e9eb48f9dedc3ed6110e7f7f79d5834c88.jpg"
  },
  {
    "id": 11796,
    "type": "text",
    "page_idx": 365,
    "text": "3 Mayumi is making a pattern using a regular pentagon. How will the area of the pentagon change if she:"
  },
  {
    "id": 11797,
    "type": "text",
    "text": "a doubles the lengths of the sides?",
    "page_idx": 365
  },
  {
    "id": 11798,
    "type": "text",
    "text": "b trebles the lengths of the sides?",
    "page_idx": 365
  },
  {
    "id": 11799,
    "type": "text",
    "text": "c halves the lengths of the sides?",
    "page_idx": 365
  },
  {
    "id": 11800,
    "type": "text",
    "page_idx": 365,
    "text": "4 If the areas of two similar quadrilaterals are in the ratio 64:9, what is the ratio of matching sides?"
  },
  {
    "id": 11801,
    "type": "text",
    "page_idx": 365,
    "text": "Similar solids"
  },
  {
    "id": 11802,
    "type": "text",
    "page_idx": 365,
    "text": "Three-dimensional shapes (solids) can also be similar."
  },
  {
    "id": 11803,
    "type": "text",
    "page_idx": 365,
    "text": "Similar solids have the same shape, their corresponding angles are equal and all corresponding linear measures (edges, diameters, radii, heights and slant heights) are in the same ratio. As with similar two-dimensional shapes, the ratio that compares the measurements on the two shapes is called the scale factor."
  },
  {
    "id": 11804,
    "type": "text",
    "page_idx": 365,
    "text": "Volume and surface area of similar solids"
  },
  {
    "id": 11805,
    "type": "image",
    "page_idx": 365,
    "img_path": "images/31497d5b56c1fe15f2e78ce777c63c0d41122da18cf9fc7d2408c7e3a84b5078.jpg"
  },
  {
    "id": 11806,
    "type": "text",
    "page_idx": 366,
    "text": "The following table shows the side length and volume of each of these cubes."
  },
  {
    "id": 11807,
    "type": "image",
    "page_idx": 366,
    "img_path": "images/0910923b8b8743a383284567c4683ff4c85d61c3c6a56689e116842aca1112e1.jpg"
  },
  {
    "id": 11808,
    "type": "text",
    "page_idx": 366,
    "text": "Notice that when the side length is multiplied by 2 the volume is multiplied by  $2^{3} = 8$ ."
  },
  {
    "id": 11809,
    "type": "text",
    "page_idx": 366,
    "text": "Here, the scale factor of lengths is 2 and the scale factor of volumes is  $2^3$ ."
  },
  {
    "id": 11810,
    "type": "text",
    "page_idx": 366,
    "text": "Also, when the side length is multiplied by 5 the volume is multiplied by  $5^{3} = 125$ ."
  },
  {
    "id": 11811,
    "type": "text",
    "page_idx": 366,
    "text": "This time the scale factor of lengths is 5 and the scale factor of volumes is  $5^3$ ."
  },
  {
    "id": 11812,
    "type": "text",
    "page_idx": 366,
    "text": "In fact, this pattern is true in the general case:"
  },
  {
    "id": 11813,
    "type": "text",
    "page_idx": 366,
    "text": "Scale factor of volumes  $=$  (scale factor of lengths)"
  },
  {
    "id": 11814,
    "type": "text",
    "page_idx": 366,
    "text": "By considering the surface areas of the cubes you can also see that the rule about the scale factor of areas is still true:"
  },
  {
    "id": 11815,
    "type": "text",
    "page_idx": 366,
    "text": "Scale factor of areas  $=$  (scale factor of lengths)²"
  },
  {
    "id": 11816,
    "type": "text",
    "page_idx": 366,
    "text": "In summary, if two solids  $(A$  and  $B$  ) are similar:"
  },
  {
    "id": 11817,
    "type": "text",
    "text": "the ratio of their volumes is equal to the cube of the ratio of corresponding lengths (edges, diameter, radii, heights and slant heights). In other words:  $\\frac{\\text{Volume } A}{\\text{Volume } B} = \\left(\\frac{a}{b}\\right)^3$  where  $a$  and  $b$  are corresponding lengths.",
    "page_idx": 366
  },
  {
    "id": 11818,
    "type": "text",
    "text": "the ratio of their surface areas is equal to the square of the ratio of corresponding linear measures. In other words:  $\\frac{\\text{Surface area } A}{\\text{Surface area } B} = \\left(\\frac{a}{b}\\right)^2$",
    "page_idx": 366
  },
  {
    "id": 11819,
    "type": "text",
    "page_idx": 366,
    "text": "The following worked examples show how you can use these scale factors."
  },
  {
    "id": 11820,
    "type": "text",
    "page_idx": 366,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 11821,
    "type": "text",
    "page_idx": 366,
    "text": "The cones shown in the diagram are mathematically similar. The smaller cone has a volume of  $40\\mathrm{cm}^3$ . Find the volume of the larger cone."
  },
  {
    "id": 11822,
    "type": "image",
    "page_idx": 366,
    "img_path": "images/dfb9d7d40ae6b19a5c0cf2431ae8dd1a5646bdbb869a137b123c4223b986eafb.jpg"
  },
  {
    "id": 11823,
    "type": "image",
    "page_idx": 366,
    "img_path": "images/37e6097a87ee22ee84aebbe03c7af45f970c701bc3a61eb4b24db5bce167b0a5.jpg"
  },
  {
    "id": 11824,
    "type": "text",
    "page_idx": 366,
    "text": "Answer"
  },
  {
    "id": 11825,
    "type": "text",
    "page_idx": 366,
    "text": "Scale factor of lengths  $= \\frac{12}{3} = 4$ $\\Rightarrow$  Scale factor of volumes  $= 4^{3} = 64$"
  },
  {
    "id": 11826,
    "type": "text",
    "page_idx": 366,
    "text": "So the volume of the larger cone  $= 64 \\times 40 = 2560 \\, \\text{cm}^3$ ."
  },
  {
    "id": 11827,
    "type": "text",
    "page_idx": 366,
    "text": "TIP"
  },
  {
    "id": 11828,
    "type": "text",
    "page_idx": 366,
    "text": "Sometimes you are given the scale factor of areas or volumes instead of the scale factor of lengths. You can use square roots or cube roots to find the scale factor of lengths."
  },
  {
    "id": 11829,
    "type": "text",
    "page_idx": 367,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 11830,
    "type": "text",
    "page_idx": 367,
    "text": "The two shapes shown in the diagram are mathematically similar. If the area of the larger shape is  $216\\mathrm{cm}^2$ , and the area of the smaller shape is  $24\\mathrm{cm}^2$ , find the length  $x$  in the diagram."
  },
  {
    "id": 11831,
    "type": "image",
    "page_idx": 367,
    "img_path": "images/e8c4c8402d95511dc557e319ef7e616be403f742c8cd5fb6315a39d5cac37c6d.jpg"
  },
  {
    "id": 11832,
    "type": "text",
    "page_idx": 367,
    "text": "Answer"
  },
  {
    "id": 11833,
    "type": "text",
    "page_idx": 367,
    "text": "Scale factor of areas  $= \\frac{216}{24} = 9$"
  },
  {
    "id": 11834,
    "type": "equation",
    "page_idx": 367,
    "text": "$$\n\\begin{array}{l} \\Rightarrow (\\text {S c a l e f a c t o r o f l e n g t h s}) ^ {2} = 9 \\\\ \\Rightarrow \\text {S c a l e f a c t o r o f l e n g t h s} = \\sqrt {9} = 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 11835,
    "type": "equation",
    "page_idx": 367,
    "text": "$$\n\\mathrm {S o}: x = 3 \\times 1 2 = 3 6 \\mathrm {c m}\n$$"
  },
  {
    "id": 11836,
    "type": "text",
    "page_idx": 367,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 11837,
    "type": "text",
    "page_idx": 367,
    "text": "A shipping crate has a volume of  $2000\\mathrm{cm}^3$ . If the dimensions of the crate are doubled, what will its new volume be?"
  },
  {
    "id": 11838,
    "type": "text",
    "page_idx": 367,
    "text": "Answer"
  },
  {
    "id": 11839,
    "type": "equation",
    "page_idx": 367,
    "text": "$$\n\\begin{array}{l} \\frac {\\text {O r i g i n a l v o l u m e}}{\\text {N e w v o l u m e}} = \\left(\\frac {\\text {o r i g i n a l d i m e n s i o n s}}{\\text {n e w d i m e n s i o n s}}\\right) ^ {3} \\\\ \\frac {2 0 0 0}{\\text {N e w v o l u m e}} = \\left(\\frac {1}{2}\\right) ^ {3} \\\\ \\frac {2 0 0 0}{\\text {N e w v o l u m e}} = \\frac {1}{8} \\\\ \\text {N e w v o l u m e} = 2 0 0 0 \\times 8 \\\\ \\text {N e w v o l u m e} = 1 6 0 0 0 \\mathrm {c m} ^ {3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 11840,
    "type": "text",
    "page_idx": 368,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 11841,
    "type": "text",
    "page_idx": 368,
    "text": "The two cuboids  $A$  and  $B$  are similar. The larger cuboid has a surface area of  $608 \\, \\text{cm}^2$ . What is the surface area of the smaller cuboid?"
  },
  {
    "id": 11842,
    "type": "image",
    "page_idx": 368,
    "img_path": "images/75d0bbe6b9f46cb32ddffaeed56c35a1d8a86f44d521856594eeed1eeef18e9c.jpg"
  },
  {
    "id": 11843,
    "type": "image",
    "page_idx": 368,
    "img_path": "images/f54200cf79cf9cbffcfc5bf1fec527d0d5a481bf1d40306988ea3d377a036eb8.jpg"
  },
  {
    "id": 11844,
    "type": "text",
    "page_idx": 368,
    "text": "Answer"
  },
  {
    "id": 11845,
    "type": "equation",
    "page_idx": 368,
    "text": "$$\n\\frac {\\text {S u r f a c e a r e a} A}{\\text {S u r f a c e a r e a} B} = \\left(\\frac {\\text {w i d t h} A}{\\text {w i d t h} B}\\right) ^ {2}\n$$"
  },
  {
    "id": 11846,
    "type": "equation",
    "page_idx": 368,
    "text": "$$\n\\frac {\\text {S u r f a c e a r e a A}}{6 0 8} = \\left(\\frac {5}{8}\\right) ^ {2}\n$$"
  },
  {
    "id": 11847,
    "type": "equation",
    "page_idx": 368,
    "text": "$$\n\\frac {\\text {S u r f a c e a r e a A}}{6 0 8} = \\frac {2 5}{6 4}\n$$"
  },
  {
    "id": 11848,
    "type": "equation",
    "page_idx": 368,
    "text": "$$\n\\text {S u r f a c e a r e a} A = \\frac {2 5}{6 4} \\times 6 0 8\n$$"
  },
  {
    "id": 11849,
    "type": "equation",
    "page_idx": 368,
    "text": "$$\n\\text {S u r f a c e a r e a} A = 2 3 7. 5 \\mathrm {c m} ^ {2}\n$$"
  },
  {
    "id": 11850,
    "type": "text",
    "page_idx": 368,
    "text": "Cuboid A has a surface area of  $237.5\\mathrm{cm}^2$"
  },
  {
    "id": 11851,
    "type": "text",
    "page_idx": 368,
    "text": "Exercise 11.6"
  },
  {
    "id": 11852,
    "type": "text",
    "page_idx": 368,
    "text": "1 Copy and complete the statement."
  },
  {
    "id": 11853,
    "type": "text",
    "page_idx": 368,
    "text": "When the dimensions of a solid are multiplied by  $k$ , the surface area is multiplied by  $\\_$  and the volume is multiplied by  $\\_$ ."
  },
  {
    "id": 11854,
    "type": "text",
    "page_idx": 368,
    "text": "2 Two similar cubes  $A$  and  $B$  have sides of  $20\\mathrm{cm}$  and  $5\\mathrm{cm}$  respectively."
  },
  {
    "id": 11855,
    "type": "text",
    "text": "a What is the scale factor of  $A$  to  $B$",
    "page_idx": 368
  },
  {
    "id": 11856,
    "type": "text",
    "text": "b What is the ratio of their surface areas?",
    "page_idx": 368
  },
  {
    "id": 11857,
    "type": "text",
    "text": "c What is the ratio of their volumes?",
    "page_idx": 368
  },
  {
    "id": 11858,
    "type": "text",
    "page_idx": 368,
    "text": "3 Pyramid  $A$  and pyramid  $B$  are similar. Find the surface area of pyramid  $A$ ."
  },
  {
    "id": 11859,
    "type": "image",
    "page_idx": 368,
    "img_path": "images/da74fc72137531b9cdc159d4d2e761ae116695ab7c69b065391997a8c95faaff.jpg"
  }
]
```