You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 8890,
    "type": "text",
    "page_idx": 261,
    "text": "The diagram shows a solid cone and a solid hemisphere."
  },
  {
    "id": 8891,
    "type": "text",
    "page_idx": 261,
    "text": "The cone has radius  $2.4\\mathrm{cm}$  and slant height  $6.3\\mathrm{cm}$"
  },
  {
    "id": 8892,
    "type": "text",
    "page_idx": 261,
    "text": "The hemisphere has radius  $R\\mathrm{cm}$"
  },
  {
    "id": 8893,
    "type": "text",
    "page_idx": 261,
    "text": "The total surface area of the cone is equal to the total surface area of the hemisphere."
  },
  {
    "id": 8894,
    "type": "text",
    "page_idx": 261,
    "text": "Calculate the value of  $R$ ."
  },
  {
    "id": 8895,
    "type": "text",
    "page_idx": 261,
    "text": "[The curved surface area,  $A$ , of a cone with radius  $r$  and slant height  $l$  is  $A = \\pi r l$ .]"
  },
  {
    "id": 8896,
    "type": "text",
    "page_idx": 261,
    "text": "[The curved surface area,  $A$ , of a sphere with radius  $r$  is  $A = 4\\pi r^2$ .]"
  },
  {
    "id": 8897,
    "type": "text",
    "page_idx": 261,
    "text": "[4]"
  },
  {
    "id": 8898,
    "type": "image",
    "page_idx": 262,
    "img_path": "images/881b85ab33cbdf84a89e9550b891caec5d80fc76a76d88a0e333f517b65b2af0.jpg",
    "image_caption": "b"
  },
  {
    "id": 8899,
    "type": "image",
    "page_idx": 262,
    "img_path": "images/09f2e25bd5004cc546b5fde6dc8b3c3bffb69d986a3f978f21081b9df4823ef5.jpg"
  },
  {
    "id": 8900,
    "type": "text",
    "page_idx": 262,
    "text": "The diagram shows a solid cone with radius  $7.6\\mathrm{cm}$  and height  $16\\mathrm{cm}$ ."
  },
  {
    "id": 8901,
    "type": "text",
    "page_idx": 262,
    "text": "A cut is made parallel to the base of the cone and the top section is removed."
  },
  {
    "id": 8902,
    "type": "text",
    "page_idx": 262,
    "text": "The remaining solid has height  $12\\mathrm{cm}$  as shown in the diagram."
  },
  {
    "id": 8903,
    "type": "text",
    "page_idx": 262,
    "text": "Calculate the volume of the remaining solid."
  },
  {
    "id": 8904,
    "type": "text",
    "page_idx": 262,
    "text": "[The volume,  $V$ , of a cone with radius  $r$  and height  $h$  is  $V = \\frac{1}{3}\\pi r^2 h$ .]"
  },
  {
    "id": 8905,
    "type": "text",
    "page_idx": 262,
    "text": "[4]"
  },
  {
    "id": 8906,
    "type": "text",
    "page_idx": 262,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q3, June 2021"
  },
  {
    "id": 8907,
    "type": "text",
    "page_idx": 263,
    "text": "> Unit 2 Project"
  },
  {
    "id": 8908,
    "type": "text",
    "page_idx": 263,
    "text": "Odds and evens"
  },
  {
    "id": 8909,
    "type": "text",
    "page_idx": 263,
    "text": "This set of numbered balls is used to play a game:"
  },
  {
    "id": 8910,
    "type": "image",
    "page_idx": 263,
    "img_path": "images/e03e31d9d50124aeaf62f63d1249f4a17c2c555d79aa37f88b6758f430dbb4c1.jpg"
  },
  {
    "id": 8911,
    "type": "text",
    "page_idx": 263,
    "text": "To play the game, the balls are mixed up and two balls are randomly picked out together. For example:"
  },
  {
    "id": 8912,
    "type": "image",
    "page_idx": 263,
    "img_path": "images/777a7ab194d62df1b8ae1db59bc5107c106c2947c80c05033db655297a7cd878.jpg"
  },
  {
    "id": 8913,
    "type": "text",
    "page_idx": 263,
    "text": "The numbers on the balls are added together:  $4 + 5 = 9$"
  },
  {
    "id": 8914,
    "type": "text",
    "page_idx": 263,
    "text": "If the total is even, you win."
  },
  {
    "id": 8915,
    "type": "text",
    "page_idx": 263,
    "text": "If the total is odd, you lose."
  },
  {
    "id": 8916,
    "type": "text",
    "page_idx": 263,
    "text": "How can you decide whether the game is fair?"
  },
  {
    "id": 8917,
    "type": "text",
    "page_idx": 263,
    "text": "Here are three more sets of balls:"
  },
  {
    "id": 8918,
    "type": "image",
    "page_idx": 263,
    "img_path": "images/6c07bf0545f517286fabe81d1fa821528675a622de609efff92fcf9780632d98.jpg"
  },
  {
    "id": 8919,
    "type": "image",
    "page_idx": 263,
    "img_path": "images/fe901527e0af52a3c3f413ad3b69af4d1ed638d333d2ff64f936d843c152474a.jpg"
  },
  {
    "id": 8920,
    "type": "image",
    "page_idx": 263,
    "img_path": "images/4eefa62ba1d832f10490c0a66a8d8c1bc585ea7efec502820cd3a7644a5ad5ff.jpg"
  },
  {
    "id": 8921,
    "type": "text",
    "page_idx": 263,
    "text": "Which set would you choose to play with, to maximise your chances of winning? Why?"
  },
  {
    "id": 8922,
    "type": "text",
    "page_idx": 263,
    "text": "What proportion of the time would you expect to win with each set of balls? Explain your reasoning."
  },
  {
    "id": 8923,
    "type": "text",
    "page_idx": 263,
    "text": "Can you find a set of balls where the chance of getting an even total is the same as the chance of getting an odd total?"
  },
  {
    "id": 8924,
    "type": "text",
    "text": "How many sets of balls with this property can you find?",
    "page_idx": 263
  },
  {
    "id": 8925,
    "type": "text",
    "text": "What do you notice about the number of odd and even balls in your sets?",
    "page_idx": 263
  },
  {
    "id": 8926,
    "type": "text",
    "page_idx": 263,
    "text": "TIP"
  },
  {
    "id": 8927,
    "type": "text",
    "page_idx": 263,
    "text": "If you have access to the internet, you can explore the outcomes of each game and draw a graph of the results using an interactive on the NRICH website. Go to https://nrich.maths.org/4308 to do this."
  },
  {
    "id": 8928,
    "type": "text",
    "page_idx": 263,
    "text": "TIP"
  },
  {
    "id": 8929,
    "type": "text",
    "page_idx": 263,
    "text": "Think carefully about what makes a game fair before you investigate."
  },
  {
    "id": 8930,
    "type": "text",
    "page_idx": 264,
    "text": "Chapter 9"
  },
  {
    "id": 8931,
    "type": "text",
    "page_idx": 264,
    "text": "Sequences, surds and sets"
  },
  {
    "id": 8932,
    "type": "text",
    "page_idx": 264,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 8933,
    "type": "text",
    "text": "describe the rule for continuing a sequence",
    "page_idx": 264
  },
  {
    "id": 8934,
    "type": "text",
    "text": "find the nth term of some sequences",
    "page_idx": 264
  },
  {
    "id": 8935,
    "type": "text",
    "text": "use the nth term to find terms from later in a sequence.",
    "page_idx": 264
  },
  {
    "id": 8936,
    "type": "text",
    "text": "- generate and describe sequences from patterns of shapes",
    "page_idx": 264
  },
  {
    "id": 8937,
    "type": "text",
    "text": "- distinguish rational and irrational numbers",
    "page_idx": 264
  },
  {
    "id": 8938,
    "type": "text",
    "text": "express recurring decimals as fractions",
    "page_idx": 264
  },
  {
    "id": 8939,
    "type": "text",
    "text": "- simplify, calculate and solve problems with surds",
    "page_idx": 264
  },
  {
    "id": 8940,
    "type": "text",
    "text": "use set language and notation to describe sets",
    "page_idx": 264
  },
  {
    "id": 8941,
    "type": "text",
    "text": "find complements, unions and intersections of sets",
    "page_idx": 264
  },
  {
    "id": 8942,
    "type": "text",
    "text": "represent sets and solve problems using Venn diagrams.",
    "page_idx": 264
  },
  {
    "id": 8943,
    "type": "text",
    "page_idx": 265,
    "text": "GETTING STARTED"
  },
  {
    "id": 8944,
    "type": "text",
    "page_idx": 265,
    "text": "1 Here is a number sequence. 27, 23, 19, 15 ..."
  },
  {
    "id": 8945,
    "type": "text",
    "text": "In your own words, describe what a number sequence is.",
    "page_idx": 265
  },
  {
    "id": 8946,
    "type": "text",
    "text": "b If  $T_{1}$  means the first term in the sequence, what does  $T_{n}$  mean?",
    "page_idx": 265
  },
  {
    "id": 8947,
    "type": "text",
    "text": "What will the next term be? Why?",
    "page_idx": 265
  },
  {
    "id": 8948,
    "type": "text",
    "text": "It is possible to work out the value of the 20th term (or any term) without listing the numbers. How could you do this?",
    "page_idx": 265
  },
  {
    "id": 8949,
    "type": "text",
    "page_idx": 265,
    "text": "2 In everyday English, the word 'rational' means well thought out or logical and 'irrational' means going against reason or illogical."
  },
  {
    "id": 8950,
    "type": "text",
    "text": "a What do the words rational and irrational mean in maths?",
    "page_idx": 265
  },
  {
    "id": 8951,
    "type": "text",
    "text": "b Why is  $\\pi$  an irrational number?",
    "page_idx": 265
  },
  {
    "id": 8952,
    "type": "text",
    "text": "Why is 0.66666... rational even though its decimal part continues to infinity?",
    "page_idx": 265
  },
  {
    "id": 8953,
    "type": "text",
    "page_idx": 265,
    "text": "3 Read this information about the doctors on the Venn diagram."
  },
  {
    "id": 8954,
    "type": "text",
    "text": "Top left region is set  $A = \\{ \\text{doctors that perform surgery} \\}$",
    "page_idx": 265
  },
  {
    "id": 8955,
    "type": "text",
    "text": "Top right region is set  $\\mathsf{B} = \\{$  doctors that are specialists\\}",
    "page_idx": 265
  },
  {
    "id": 8956,
    "type": "text",
    "text": "Bottom region is set  $C = \\{\\text{doctors that treat children}\\}$",
    "page_idx": 265
  },
  {
    "id": 8957,
    "type": "text",
    "text": "a How many doctors perform surgery?",
    "page_idx": 265
  },
  {
    "id": 8958,
    "type": "text",
    "text": "b How many doctors perform surgery or treat children?",
    "page_idx": 265
  },
  {
    "id": 8959,
    "type": "text",
    "text": "c How many doctors are specialists who do not do surgery and who do not treat children?",
    "page_idx": 265
  },
  {
    "id": 8960,
    "type": "text",
    "text": "How many specialists treat children and perform surgery?",
    "page_idx": 265
  },
  {
    "id": 8961,
    "type": "text",
    "page_idx": 265,
    "text": "4 Consider the set of positive whole numbers less than 20. Draw a Venn diagram to show the relationship between even numbers and prime numbers."
  },
  {
    "id": 8962,
    "type": "text",
    "page_idx": 265,
    "text": "KEY WORDS"
  },
  {
    "id": 8963,
    "type": "text",
    "page_idx": 265,
    "text": "complement (of a set)"
  },
  {
    "id": 8964,
    "type": "text",
    "page_idx": 265,
    "text": "consecutive"
  },
  {
    "id": 8965,
    "type": "text",
    "page_idx": 265,
    "text": "element"
  },
  {
    "id": 8966,
    "type": "text",
    "page_idx": 265,
    "text": "empty set"
  },
  {
    "id": 8967,
    "type": "text",
    "page_idx": 265,
    "text": "exact value"
  },
  {
    "id": 8968,
    "type": "text",
    "page_idx": 265,
    "text": "intersection"
  },
  {
    "id": 8969,
    "type": "text",
    "page_idx": 265,
    "text": "rationalising the denominator"
  },
  {
    "id": 8970,
    "type": "text",
    "page_idx": 265,
    "text": "recurring decimal"
  },
  {
    "id": 8971,
    "type": "text",
    "page_idx": 265,
    "text": "Sequence"
  },
  {
    "id": 8972,
    "type": "text",
    "page_idx": 265,
    "text": "set"
  },
  {
    "id": 8973,
    "type": "text",
    "page_idx": 265,
    "text": "set builder notation"
  },
  {
    "id": 8974,
    "type": "text",
    "page_idx": 265,
    "text": "subscript notation"
  },
  {
    "id": 8975,
    "type": "text",
    "page_idx": 265,
    "text": "subset"
  },
  {
    "id": 8976,
    "type": "text",
    "page_idx": 265,
    "text": "Surf"
  },
  {
    "id": 8977,
    "type": "text",
    "page_idx": 265,
    "text": "term"
  },
  {
    "id": 8978,
    "type": "text",
    "page_idx": 265,
    "text": "terminating decimal"
  },
  {
    "id": 8979,
    "type": "text",
    "page_idx": 265,
    "text": "unom"
  },
  {
    "id": 8980,
    "type": "text",
    "page_idx": 265,
    "text": "universal set"
  },
  {
    "id": 8981,
    "type": "text",
    "page_idx": 265,
    "text": "Venn diagram"
  },
  {
    "id": 8982,
    "type": "text",
    "page_idx": 265,
    "text": "This Venn diagram shows nine doctors in three overlapping sets."
  },
  {
    "id": 8983,
    "type": "text",
    "page_idx": 265,
    "text": "What properties could you use to put the doctors into sets?"
  },
  {
    "id": 8984,
    "type": "text",
    "page_idx": 265,
    "text": "What do you know about the doctor in the dark grey region in the centre of the Venn diagram?"
  },
  {
    "id": 8985,
    "type": "image",
    "page_idx": 265,
    "img_path": "images/4729b9112894ab640ba0268d4e8a01ea7618a38b48f24b4015587006cffa5ac3.jpg"
  },
  {
    "id": 8986,
    "type": "text",
    "page_idx": 266,
    "text": "9.1 Sequences"
  },
  {
    "id": 8987,
    "type": "text",
    "page_idx": 266,
    "text": "A sequence is set of numbers (or a pattern) that follow a particular order. Each number in a sequence is called a term. Terms that follow each other in a sequence are called consecutive terms."
  },
  {
    "id": 8988,
    "type": "text",
    "page_idx": 266,
    "text": "The position of a term is given using  $\\mathbf{T}$  so  $\\mathbf{T}_1$  is the first term,  $\\mathbf{T}_5$  is the fifth term and  $\\mathbf{T}_n$  is any term."
  },
  {
    "id": 8989,
    "type": "text",
    "page_idx": 266,
    "text": "The terms in a sequence usually follow a rule. You can use the rule for a sequence to work out which term comes next or the value of any term in the sequence."
  }
]
```