You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 560,
    "type": "text",
    "page_idx": 20,
    "text": "132"
  },
  {
    "id": 561,
    "type": "text",
    "page_idx": 20,
    "text": "m 160"
  },
  {
    "id": 562,
    "type": "text",
    "page_idx": 20,
    "text": "n 153"
  },
  {
    "id": 563,
    "type": "text",
    "page_idx": 20,
    "text": "360"
  },
  {
    "id": 564,
    "type": "text",
    "page_idx": 20,
    "text": "2 Which number in each set is not a factor of the given number?"
  },
  {
    "id": 565,
    "type": "text",
    "page_idx": 20,
    "text": "a 14"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 20,
    "text": "{1,2,4,7,14}"
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 20,
    "text": "b 15"
  },
  {
    "id": 568,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,5,15,45}"
  },
  {
    "id": 569,
    "type": "text",
    "page_idx": 20,
    "text": "c 21"
  },
  {
    "id": 570,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,7,14,21}"
  },
  {
    "id": 571,
    "type": "text",
    "page_idx": 20,
    "text": "d 33"
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,11,22,33}"
  },
  {
    "id": 573,
    "type": "text",
    "page_idx": 20,
    "text": "e 42"
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 20,
    "text": "{3,6,7,8,14}"
  },
  {
    "id": 575,
    "type": "text",
    "page_idx": 20,
    "text": "3 State true or false in each case."
  },
  {
    "id": 576,
    "type": "text",
    "page_idx": 20,
    "text": "a 3 is a factor of 313"
  },
  {
    "id": 577,
    "type": "text",
    "page_idx": 20,
    "text": "b 9 is a factor of 99"
  },
  {
    "id": 578,
    "type": "text",
    "page_idx": 20,
    "text": "3 is a factor of 300"
  },
  {
    "id": 579,
    "type": "text",
    "page_idx": 20,
    "text": "d 2 is a factor of 300"
  },
  {
    "id": 580,
    "type": "text",
    "page_idx": 20,
    "text": "e 2 is a factor of 122488"
  },
  {
    "id": 581,
    "type": "text",
    "page_idx": 20,
    "text": "f 12 is a factor of 60"
  },
  {
    "id": 582,
    "type": "text",
    "page_idx": 20,
    "text": "g 210 is a factor of 210"
  },
  {
    "id": 583,
    "type": "text",
    "page_idx": 20,
    "text": "8 is a factor of 420"
  },
  {
    "id": 584,
    "type": "text",
    "page_idx": 20,
    "text": "4 What is the smallest factor and the largest factor of any number?"
  },
  {
    "id": 585,
    "type": "text",
    "page_idx": 20,
    "text": "The highest common factor (HCF)"
  },
  {
    "id": 586,
    "type": "text",
    "page_idx": 20,
    "text": "The highest common factor of two or more numbers is the highest number that is a factor of all the given numbers."
  },
  {
    "id": 587,
    "type": "text",
    "page_idx": 20,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 588,
    "type": "text",
    "page_idx": 20,
    "text": "Find the highest common factor of 8 and 24."
  },
  {
    "id": 589,
    "type": "text",
    "page_idx": 20,
    "text": "Answer"
  },
  {
    "id": 590,
    "type": "equation",
    "page_idx": 20,
    "text": "$$\nF _ {8} = 1, 2, 4, 8\n$$"
  },
  {
    "id": 591,
    "type": "text",
    "page_idx": 20,
    "text": "List the factors of each number."
  },
  {
    "id": 592,
    "type": "equation",
    "page_idx": 20,
    "text": "$$\nF _ {2 4} = 1, 2, 3, 4, 6, 8, 1 2, 2 4\n$$"
  },
  {
    "id": 593,
    "type": "text",
    "page_idx": 20,
    "text": "Underline factors that appear in both sets."
  },
  {
    "id": 594,
    "type": "equation",
    "page_idx": 20,
    "text": "$$\nH C F = 8\n$$"
  },
  {
    "id": 595,
    "type": "text",
    "page_idx": 20,
    "text": "Pick out the highest underlined factor (HCF)."
  },
  {
    "id": 596,
    "type": "text",
    "page_idx": 20,
    "text": "Exercise 1.6"
  },
  {
    "id": 597,
    "type": "text",
    "page_idx": 20,
    "text": "1 Find the highest common factor of each pair of numbers."
  },
  {
    "id": 598,
    "type": "text",
    "page_idx": 20,
    "text": "a 3 and 6"
  },
  {
    "id": 599,
    "type": "text",
    "page_idx": 20,
    "text": "b 24 and 16"
  },
  {
    "id": 600,
    "type": "text",
    "page_idx": 20,
    "text": "c 15 and 40"
  },
  {
    "id": 601,
    "type": "text",
    "page_idx": 20,
    "text": "d 42 and 70"
  },
  {
    "id": 602,
    "type": "text",
    "page_idx": 20,
    "text": "32 and 36"
  },
  {
    "id": 603,
    "type": "text",
    "page_idx": 20,
    "text": "f 26 and 36"
  },
  {
    "id": 604,
    "type": "text",
    "page_idx": 20,
    "text": "g 22 and 44"
  },
  {
    "id": 605,
    "type": "text",
    "page_idx": 20,
    "text": "42 and 48"
  },
  {
    "id": 606,
    "type": "text",
    "page_idx": 20,
    "text": "2 Not including the factor provided, find two numbers less than 20 that have:"
  },
  {
    "id": 607,
    "type": "text",
    "page_idx": 20,
    "text": "a an HCF of 2"
  },
  {
    "id": 608,
    "type": "text",
    "page_idx": 20,
    "text": "b an HCF of 6"
  },
  {
    "id": 609,
    "type": "text",
    "page_idx": 20,
    "text": "3 What is the highest common factor of two different prime numbers?"
  },
  {
    "id": 610,
    "type": "text",
    "page_idx": 20,
    "text": "Give a reason for your answer."
  },
  {
    "id": 611,
    "type": "text",
    "page_idx": 20,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 612,
    "type": "text",
    "page_idx": 20,
    "text": "You will learn how to find HCFs using prime factors later in the chapter."
  },
  {
    "id": 613,
    "type": "text",
    "page_idx": 21,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 614,
    "type": "text",
    "text": "4 Simeon has two lengths of rope. One piece is 72 metres long and the other is 90 metres long. He wants to cut both lengths of rope into the longest pieces of equal length possible. How long will the pieces be?",
    "page_idx": 21
  },
  {
    "id": 615,
    "type": "text",
    "text": "5 Ms Sanchez has 40 canvases and 100 tubes of paint to give to the students in her art group. What is the largest number of students she can have if she gives each student an equal number of canvases and an equal number of tubes of paint?",
    "page_idx": 21
  },
  {
    "id": 616,
    "type": "text",
    "text": "6 A jeweller has 300 blue beads, 750 red beads and 900 silver beads, which are used to make bracelets. Each bracelet must have the same number and colour of beads. What is the maximum number of bracelets that can be made with these beads?",
    "page_idx": 21
  },
  {
    "id": 617,
    "type": "text",
    "page_idx": 21,
    "text": "TIP"
  },
  {
    "id": 618,
    "type": "text",
    "page_idx": 21,
    "text": "Recognising the type of problem helps you to choose the correct mathematical techniques for solving it."
  },
  {
    "id": 619,
    "type": "text",
    "page_idx": 21,
    "text": "Word problems involving HCF usually involve splitting things into smaller pieces or arranging things in equal groups or rows."
  },
  {
    "id": 620,
    "type": "text",
    "page_idx": 21,
    "text": "1.3 Prime numbers"
  },
  {
    "id": 621,
    "type": "text",
    "page_idx": 21,
    "text": "Prime numbers have exactly two different factors: one and the number itself."
  },
  {
    "id": 622,
    "type": "text",
    "page_idx": 21,
    "text": "Composite numbers have more than two factors."
  },
  {
    "id": 623,
    "type": "text",
    "page_idx": 21,
    "text": "The number 1 has only one factor so it is not prime and it is not composite."
  },
  {
    "id": 624,
    "type": "text",
    "page_idx": 21,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 625,
    "type": "text",
    "page_idx": 21,
    "text": "Later in this chapter you will learn how to write integers as products of prime factors. One of the reasons why it is important for 1 to NOT be defined is prime is to make sure that the prime factorisation of any number is unique."
  },
  {
    "id": 626,
    "type": "text",
    "page_idx": 21,
    "text": "Finding prime numbers"
  },
  {
    "id": 627,
    "type": "text",
    "page_idx": 21,
    "text": "Over 2000 years ago, a Greek mathematician called Eratosthenes made a simple tool for sorting out prime numbers. This tool is called the 'Sieve of Eratosthenes' and the diagram shows how it works for prime numbers up to 100."
  },
  {
    "id": 628,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>",
    "page_idx": 21
  },
  {
    "id": 629,
    "type": "text",
    "text": "[Table Row] <tr><td>⑪</td><td>12</td><td>⑬</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>",
    "page_idx": 21
  },
  {
    "id": 630,
    "type": "text",
    "text": "[Table Row] <tr><td>21</td><td>22</td><td>⑲</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>",
    "page_idx": 21
  },
  {
    "id": 631,
    "type": "text",
    "text": "[Table Row] <tr><td>⑲</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td></tr>",
    "page_idx": 21
  },
  {
    "id": 632,
    "type": "text",
    "text": "[Table Row] <tr><td>④</td><td>42</td><td>⑲</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td></tr>",
    "page_idx": 21
  },
  {
    "id": 633,
    "type": "text",
    "text": "[Table Row] <tr><td>51</td><td>52</td><td>⑳</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td></tr>",
    "page_idx": 21
  },
  {
    "id": 634,
    "type": "text",
    "text": "[Table Row] <tr><td>⑥</td><td>62</td><td>63</td><td>64</td><td>65</td><td>66</td><td>67</td><td>68</td><td>69</td><td>70</td></tr>",
    "page_idx": 21
  },
  {
    "id": 635,
    "type": "text",
    "text": "[Table Row] <tr><td>⑦</td><td>72</td><td>⑳</td><td>74</td><td>75</td><td>76</td><td>77</td><td>78</td><td>79</td><td>80</td></tr>",
    "page_idx": 21
  },
  {
    "id": 636,
    "type": "text",
    "text": "[Table Row] <tr><td>81</td><td>82</td><td>⑧</td><td>84</td><td>85</td><td>86</td><td>87</td><td>88</td><td>89</td><td>90</td></tr>",
    "page_idx": 21
  },
  {
    "id": 637,
    "type": "text",
    "text": "[Table Row] <tr><td>91</td><td>92</td><td>93</td><td>94</td><td>95</td><td>96</td><td>97</td><td>98</td><td>99</td><td>100</td></tr>",
    "page_idx": 21
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 21,
    "text": "Cross out 1, it is not prime."
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 21,
    "text": "Circle 2, then cross out other multiples of 2."
  },
  {
    "id": 640,
    "type": "text",
    "page_idx": 21,
    "text": "Circle 3, then cross out other multiples of 3."
  },
  {
    "id": 641,
    "type": "text",
    "page_idx": 21,
    "text": "Circle the next available number then cross out all its multiples."
  },
  {
    "id": 642,
    "type": "text",
    "page_idx": 21,
    "text": "Repeat until all the numbers in the table are either circled or crossed out."
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 21,
    "text": "The circled numbers are the primes."
  },
  {
    "id": 644,
    "type": "text",
    "page_idx": 22,
    "text": "Other mathematicians over the years have developed ways of finding larger and larger prime numbers. Until 1955, the largest known prime number had less than 1000 digits. Since the 1970s and the invention of more and more powerful computers, more and more prime numbers have been found. The graph below shows the number of digits in the largest known primes since 2000."
  },
  {
    "id": 645,
    "type": "text",
    "page_idx": 22,
    "text": "You should try to memorise the prime numbers between 1 and 100."
  },
  {
    "id": 646,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/a3243eb84d93c1230724b15bc74b41c8e2266b5e763b3d560e64758644cf853d.jpg"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 22,
    "text": "INVESTIGATION"
  },
  {
    "id": 648,
    "type": "text",
    "page_idx": 22,
    "text": "Why do mathematicians find prime numbers exciting?"
  },
  {
    "id": 649,
    "type": "text",
    "page_idx": 22,
    "text": "One reason why prime numbers are interesting and intriguing is because there is a lot about them that we don't know and that mathematicians have not been able to prove."
  },
  {
    "id": 650,
    "type": "text",
    "page_idx": 22,
    "text": "1 Goldbach's conjecture (1742) is one of the oldest and best-known unsolved problems in number theory."
  },
  {
    "id": 651,
    "type": "text",
    "text": "a What is Goldbach's strong conjecture?",
    "page_idx": 22
  },
  {
    "id": 652,
    "type": "text",
    "text": "b A Peruvian mathematician, Harald Helfgott, has published a largely accepted proof of Goldbach's weak conjecture. Find out more about this.",
    "page_idx": 22
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 22,
    "text": "LINK"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 22,
    "text": "Today anyone can join the search for Mersenne prime numbers. This project links thousands of home computers to search continuously for larger and larger prime numbers while the computer processors have spare capacity."
  },
  {
    "id": 655,
    "type": "text",
    "page_idx": 22,
    "text": "LINK"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 22,
    "text": "Prime numbers are used in codes and codebreaking. The larger the prime you use, the harder it is to break the code. This is why it is more and more important to find larger and larger primes."
  },
  {
    "id": 657,
    "type": "text",
    "page_idx": 23,
    "text": "INVESTIGATION CONTINUED"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 23,
    "text": "2 The Mersenne prime number search relies on massive computing power to find large primes. There is no other way to work out where the nth prime number will be or what the distance between large primes will be. Riemann's hypothesis (1859) claims you can accurately pinpoint the distribution of prime numbers. An Indian mathematician, Dr Kumar Eswaran published a proof for this hypothesis in 2016, but it has received mixed responses and is not yet fully accepted."
  },
  {
    "id": 659,
    "type": "text",
    "text": "a Riemann built his ideas on the prime number theorem. Find out what this is and express it in simple language.",
    "page_idx": 23
  }
]
```