You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 840,
    "type": "text",
    "page_idx": 28,
    "text": "b -1.7 +□=8.3"
  },
  {
    "id": 841,
    "type": "text",
    "page_idx": 28,
    "text": "c -7+□=-21"
  },
  {
    "id": 842,
    "type": "text",
    "page_idx": 28,
    "text": "d 8-□=11"
  },
  {
    "id": 843,
    "type": "text",
    "page_idx": 28,
    "text": "e  $4 - \\square = 6.7$"
  },
  {
    "id": 844,
    "type": "text",
    "page_idx": 28,
    "text": "f -8-□=-13"
  },
  {
    "id": 845,
    "type": "text",
    "page_idx": 28,
    "text": "g  $12\\div \\square = -2$"
  },
  {
    "id": 846,
    "type": "text",
    "page_idx": 28,
    "text": "h -18÷□=3"
  },
  {
    "id": 847,
    "type": "text",
    "page_idx": 28,
    "text": "i  $\\square -3 = -9$"
  },
  {
    "id": 848,
    "type": "text",
    "page_idx": 28,
    "text": "j -3x□=12"
  },
  {
    "id": 849,
    "type": "text",
    "page_idx": 28,
    "text": "k  $\\square \\times 4 = -16$"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 28,
    "text": "1  $\\square \\times -4 = 20$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 28,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 852,
    "type": "text",
    "page_idx": 28,
    "text": "4 Study the temperature graph carefully."
  },
  {
    "id": 853,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/1fdff7b1f71aacc71eef1d9a176233503187e0440f65373690206f7264612d1b.jpg"
  },
  {
    "id": 854,
    "type": "text",
    "text": "a What was the temperature on Sunday 14 January?",
    "page_idx": 28
  },
  {
    "id": 855,
    "type": "text",
    "text": "b By how much did the temperature drop from Sunday 14 to Monday 15?",
    "page_idx": 28
  },
  {
    "id": 856,
    "type": "text",
    "text": "c What was the lowest temperature recorded?",
    "page_idx": 28
  },
  {
    "id": 857,
    "type": "text",
    "text": "What is the difference between the highest and lowest temperatures?",
    "page_idx": 28
  },
  {
    "id": 858,
    "type": "text",
    "text": "e On Monday 29 January the temperature changed by -12 degrees. What was the temperature on that day?",
    "page_idx": 28
  },
  {
    "id": 859,
    "type": "text",
    "text": "5 Manu has a bank balance of $45.50. He deposits $15.00 and then withdraws $32.00. What is his new balance?",
    "page_idx": 28
  },
  {
    "id": 860,
    "type": "text",
    "text": "6 A bank account is $420 overdrawn.",
    "page_idx": 28
  },
  {
    "id": 861,
    "type": "text",
    "text": "a Express this as a directed number.",
    "page_idx": 28
  },
  {
    "id": 862,
    "type": "text",
    "text": "b How much money needs to be deposited for the account to have a balance of $500?",
    "page_idx": 28
  },
  {
    "id": 863,
    "type": "text",
    "text": "c $200 is deposited. What is the new balance?",
    "page_idx": 28
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 28,
    "text": "7 A diver  $27\\mathrm{m}$  below the surface of the water rises  $16\\mathrm{m}$ . At what depth is the diver now?"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 28,
    "text": "TIP"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 28,
    "text": "The difference between the highest and lowest temperature is also called the range of temperatures."
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 29,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 868,
    "type": "text",
    "text": "8 On a cold day in New York, the temperature at 6 a.m. was  $-5^{\\circ}C$ . By noon, the temperature had risen by  $8^{\\circ}C$ . By 7 p.m. the temperature had dropped by  $11^{\\circ}C$  from its value at noon. What was the temperature at 7 p.m.?",
    "page_idx": 29
  },
  {
    "id": 869,
    "type": "text",
    "text": "9 Local time in Abu Dhabi is four hours ahead of local time in London. Local time in Rio de Janeiro is three hours behind local time in London.",
    "page_idx": 29
  },
  {
    "id": 870,
    "type": "text",
    "text": "a If it is 4p.m. in London, what time is it in Abu Dhabi?",
    "page_idx": 29
  },
  {
    "id": 871,
    "type": "text",
    "text": "b If it is 3a.m. in London, what.time is it in Rio de Janiero?",
    "page_idx": 29
  },
  {
    "id": 872,
    "type": "text",
    "text": "c If it is 3p.m. in Rio de Janeiro, what time is it in Abu Dhabi?",
    "page_idx": 29
  },
  {
    "id": 873,
    "type": "text",
    "text": "d If it is 8 a.m. in Abu Dhabi, what time is it in Rio de Janeiro?",
    "page_idx": 29
  },
  {
    "id": 874,
    "type": "text",
    "page_idx": 29,
    "text": "10 A fuel tank at a workshop should be refilled when the gauge shows 0; however, there is a 100 litre reserve in the tank, so the level can drop below 0 if the tank is not filled on time."
  },
  {
    "id": 875,
    "type": "text",
    "text": "a On 3 March, the gauge indicated 412 litres above the 0 mark. On 31 March the level had dropped to -66 litres. Calculate the mean rate of fuel use per day.",
    "page_idx": 29
  },
  {
    "id": 876,
    "type": "text",
    "text": "b On 1 April, the tank was topped up. The workshop owner estimates that this amount of fuel would be enough for 30 days, after which the level should be 0. How much fuel was added to the tank?",
    "page_idx": 29
  },
  {
    "id": 877,
    "type": "text",
    "page_idx": 29,
    "text": "1.5 Powers, roots and laws of indices"
  },
  {
    "id": 878,
    "type": "text",
    "page_idx": 29,
    "text": "You know that  $2 \\times 2 \\times 2 \\times 2 = 16$ ."
  },
  {
    "id": 879,
    "type": "text",
    "page_idx": 29,
    "text": "You can write this in index notation as:"
  },
  {
    "id": 880,
    "type": "equation",
    "page_idx": 29,
    "text": "$$\n2 ^ {4} = 1 6\n$$"
  },
  {
    "id": 881,
    "type": "text",
    "page_idx": 29,
    "text": "2 is the base"
  },
  {
    "id": 882,
    "type": "text",
    "page_idx": 29,
    "text": "4 is the index"
  },
  {
    "id": 883,
    "type": "text",
    "page_idx": 29,
    "text": "The index is also called a power or an exponent."
  },
  {
    "id": 884,
    "type": "equation",
    "page_idx": 29,
    "text": "$$\n\\text {b a s e} \\rightarrow 2 ^ {4} \\text {— i n d e x}\n$$"
  },
  {
    "id": 885,
    "type": "text",
    "page_idx": 29,
    "text": "Square numbers and square roots"
  },
  {
    "id": 886,
    "type": "text",
    "page_idx": 29,
    "text": "A number is squared when it is multiplied by itself. For example, the square of 5 is  $5 \\times 5 = 25$ . The symbol for squared is  $^2$ . So you can write  $5 \\times 5$  as  $5^2$ ."
  },
  {
    "id": 887,
    "type": "text",
    "page_idx": 29,
    "text": "The square root of a number is the number that was multiplied by itself to get the square number. The symbol for square root is  $\\sqrt{}$ ."
  },
  {
    "id": 888,
    "type": "text",
    "page_idx": 29,
    "text": "You know that  $25 = 5^2$ , so  $\\sqrt{25} = 5$ ."
  },
  {
    "id": 889,
    "type": "text",
    "page_idx": 29,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 890,
    "type": "text",
    "page_idx": 29,
    "text": "In Section 1.1 you learned that the product obtained when an integer is multiplied by itself is a square number."
  },
  {
    "id": 891,
    "type": "text",
    "page_idx": 30,
    "text": "You also know that  $-5 \\times -5 = 25$ . However, the mathematical convention is that the square root sign only refers to the positive square root. This is why if you enter  $\\sqrt{25}$  in your calculator you will always get the positive answer, 5."
  },
  {
    "id": 892,
    "type": "text",
    "page_idx": 30,
    "text": "If you want to indicate both the positive and negative square roots of 25 you need to write  $\\pm, \\overline{25}$ ."
  },
  {
    "id": 893,
    "type": "text",
    "page_idx": 30,
    "text": "Cube numbers and cube roots"
  },
  {
    "id": 894,
    "type": "text",
    "page_idx": 30,
    "text": "A number is cubed when it is multiplied by itself and then multiplied by itself again. For example, the cube of 2 is  $2 \\times 2 \\times 2 = 8$ . The symbol for cubed is  $3$ . So  $2 \\times 2 \\times 2$  can also be written as  $2^3$ ."
  },
  {
    "id": 895,
    "type": "text",
    "page_idx": 30,
    "text": "The cube root of a number is the number that was multiplied by itself to get the cube number. The symbol for cube root is  $\\sqrt[3]{3}$ . You know that  $8 = 2^3$ , so  $\\sqrt[3]{8} = 2$ ."
  },
  {
    "id": 896,
    "type": "text",
    "page_idx": 30,
    "text": "Finding powers and roots"
  },
  {
    "id": 897,
    "type": "text",
    "page_idx": 30,
    "text": "You should know the squares of numbers from 1 to 15 (and their roots) and the cubes of numbers from 1 to 5 as well as they cube of 10. For other numbers, you can use your calculator to square or cube numbers quickly using the  $x^2$  and  $x^3$  keys or the  $x^2$  key. Use the  $\\sqrt{}$  or  $\\sqrt{}$  keys to find the roots."
  },
  {
    "id": 898,
    "type": "text",
    "page_idx": 30,
    "text": "TIP"
  },
  {
    "id": 899,
    "type": "text",
    "page_idx": 30,
    "text": "Not all calculators have exactly the same buttons.  $x^{\\square}$ $x^{\\prime}$  and  $\\wedge$  all mean the same thing on different calculators. Make sure you know how to find powers and roots on your calculator."
  },
  {
    "id": 900,
    "type": "text",
    "page_idx": 30,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 901,
    "type": "text",
    "page_idx": 30,
    "text": "Use your calculator to find:"
  },
  {
    "id": 902,
    "type": "text",
    "page_idx": 30,
    "text": "a 192"
  },
  {
    "id": 903,
    "type": "text",
    "page_idx": 30,
    "text": "b 93"
  },
  {
    "id": 904,
    "type": "text",
    "page_idx": 30,
    "text": "c 324"
  },
  {
    "id": 905,
    "type": "text",
    "page_idx": 30,
    "text": "d 512"
  },
  {
    "id": 906,
    "type": "text",
    "page_idx": 30,
    "text": "Answers"
  },
  {
    "id": 907,
    "type": "text",
    "page_idx": 30,
    "text": "a  $19^{2} = 361$"
  },
  {
    "id": 908,
    "type": "text",
    "page_idx": 30,
    "text": "Enter 1 9 x²"
  },
  {
    "id": 909,
    "type": "text",
    "page_idx": 30,
    "text": "b 93=729"
  },
  {
    "id": 910,
    "type": "text",
    "page_idx": 30,
    "text": "Enter 9 x3"
  },
  {
    "id": 911,
    "type": "text",
    "page_idx": 30,
    "text": "c 324=18"
  },
  {
    "id": 912,
    "type": "text",
    "page_idx": 30,
    "text": "Enter 3 2 4"
  },
  {
    "id": 913,
    "type": "text",
    "page_idx": 30,
    "text": "d 512=8"
  },
  {
    "id": 914,
    "type": "text",
    "page_idx": 30,
    "text": "Enter 5 1 2"
  },
  {
    "id": 915,
    "type": "text",
    "page_idx": 30,
    "text": "If you don't have a calculator, you can use the product of prime factors method to find square and cube roots of numbers. This method is shown in Worked example 9."
  },
  {
    "id": 916,
    "type": "text",
    "page_idx": 30,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 917,
    "type": "text",
    "page_idx": 30,
    "text": "To solve equations like  $x^{2} = 25$  you need to find both the positive and negative square roots, so if  $x^{2} = 25$  then  $x = \\pm \\sqrt{25} = 5$  and  $-5$"
  },
  {
    "id": 918,
    "type": "text",
    "page_idx": 31,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 919,
    "type": "text",
    "page_idx": 31,
    "text": "Without using a calculator find:"
  },
  {
    "id": 920,
    "type": "text",
    "page_idx": 31,
    "text": "a 324"
  },
  {
    "id": 921,
    "type": "text",
    "page_idx": 31,
    "text": "b 512"
  },
  {
    "id": 922,
    "type": "text",
    "page_idx": 31,
    "text": "Answers"
  },
  {
    "id": 923,
    "type": "text",
    "page_idx": 31,
    "text": "a  $324 = \\underbrace{2\\times 2}_{2}\\times \\underbrace{3\\times 3}_{3}\\times \\underbrace{3\\times 3}_{3}$"
  },
  {
    "id": 924,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n2 \\times 3 \\times 3 = 1 8\n$$"
  },
  {
    "id": 925,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt {3 2 4} = 1 8\n$$"
  },
  {
    "id": 926,
    "type": "text",
    "page_idx": 31,
    "text": "b  $512 = \\underbrace{2\\times 2\\times 2}_{2}\\times \\underbrace{2\\times 2\\times 2}_{2}\\times \\underbrace{2\\times 2\\times 2}_{2}$"
  },
  {
    "id": 927,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n2 \\times 2 \\times 2 = 8\n$$"
  },
  {
    "id": 928,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt [ 3 ]{5 1 2} = 8\n$$"
  },
  {
    "id": 929,
    "type": "text",
    "page_idx": 31,
    "text": "Group the factors into pairs, and write down the square root of each pair."
  },
  {
    "id": 930,
    "type": "text",
    "page_idx": 31,
    "text": "Multiply the roots together to get the square root of 324."
  },
  {
    "id": 931,
    "type": "text",
    "page_idx": 31,
    "text": "Group the factors into threes, and write the cube root of each group."
  },
  {
    "id": 932,
    "type": "text",
    "page_idx": 31,
    "text": "Multiply together to get the cube root of 512."
  },
  {
    "id": 933,
    "type": "text",
    "page_idx": 31,
    "text": "Exercise 1.12"
  },
  {
    "id": 934,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/0d1577f066bded5492dc98e370be0605ed9bb6d99bc798081184d453a370458b.jpg"
  },
  {
    "id": 935,
    "type": "text",
    "page_idx": 31,
    "text": "1 Write down the value of:"
  },
  {
    "id": 936,
    "type": "text",
    "page_idx": 31,
    "text": "a 32"
  },
  {
    "id": 937,
    "type": "text",
    "page_idx": 31,
    "text": "b 72"
  },
  {
    "id": 938,
    "type": "text",
    "page_idx": 31,
    "text": "c 11²"
  },
  {
    "id": 939,
    "type": "text",
    "page_idx": 31,
    "text": "d 12"
  }
]
```