You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 630,
    "type": "image",
    "page_idx": 33,
    "img_path": "images/6698c93420cc6115c07d550bf72afad2dd935e7955744ad6af73e11e180cfaa1.jpg"
  },
  {
    "id": 631,
    "type": "text",
    "page_idx": 34,
    "text": "(3) 若  $a = b, b = c$ ，则  $a = c$"
  },
  {
    "id": 632,
    "type": "text",
    "page_idx": 34,
    "text": "(4) 非零向量  $AB$  与  $BA$  是平行向量"
  },
  {
    "id": 633,
    "type": "text",
    "page_idx": 34,
    "text": "3. 如图所示,  $D 、 E 、 F$  分别为  $\\triangle ABC$  三边中点"
  },
  {
    "id": 634,
    "type": "text",
    "text": "(1)找出与  $EF$  平行的向量",
    "page_idx": 34
  },
  {
    "id": 635,
    "type": "text",
    "text": "(2) 找出与  $DE$  相等的向量",
    "page_idx": 34
  },
  {
    "id": 636,
    "type": "text",
    "text": "(3)找出与  $DF$  模相等的向量",
    "page_idx": 34
  },
  {
    "id": 637,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/a658e3e40efec17ddc9aacd00b6fb24dbccb1b2752b351f43aa76a82d763d4db.jpg"
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 34,
    "text": "B组"
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 34,
    "text": "1. 用有向线段(比例尺选用  $1:100000$  ) 表示两个点的相对位置"
  },
  {
    "id": 640,
    "type": "text",
    "text": "(1) 点  $A$  在点  $B$  的南偏西  $30^{\\circ}$  的 2 千米处;",
    "page_idx": 34
  },
  {
    "id": 641,
    "type": "text",
    "text": "(2) 点  $P$  在点  $Q$  的东北方向 3 千米处",
    "page_idx": 34
  },
  {
    "id": 642,
    "type": "text",
    "page_idx": 34,
    "text": "2. 如图所示,  $O$  为正六边形  $A B C D E F$  的对称中心, 完成下列各题:"
  },
  {
    "id": 643,
    "type": "text",
    "text": "(1) 与  $AB \\subset CD EF$  相等的向量",
    "page_idx": 34
  },
  {
    "id": 644,
    "type": "text",
    "text": "(2) 与  $AO \\cdot AF \\cdot OB$  互为相反的向量",
    "page_idx": 34
  },
  {
    "id": 645,
    "type": "text",
    "text": "(3)与  ${EF}$  平行的向量",
    "page_idx": 34
  },
  {
    "id": 646,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/ddf04a0a71cdd64d075bf3b559a3969c2dcb01e7da31c0c446dc578415484da1.jpg"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 34,
    "text": "3.如图，将一个向量  $AB$  放在平面直角坐标系内．若它的起点A在原点，终点B在直线"
  },
  {
    "id": 648,
    "type": "text",
    "page_idx": 35,
    "text": "$y = x$  ，  $y = -x + 2$  的交点上，则"
  },
  {
    "id": 649,
    "type": "text",
    "text": "(1) 求出它的终点 B 的坐标;",
    "page_idx": 35
  },
  {
    "id": 650,
    "type": "text",
    "text": "(2) 求出  $|AB|$ ;",
    "page_idx": 35
  },
  {
    "id": 651,
    "type": "text",
    "text": "(3) 在平面直角坐标系中分别画出一个与  $AB$  相等、相反、模相等的向量，并标出它们的坐标起点、终点所在的坐标.",
    "page_idx": 35
  },
  {
    "id": 652,
    "type": "image",
    "page_idx": 35,
    "img_path": "images/50711934415289fb604a956af59b5a1f835b0eb3299cbc47e644e995ebeae7fe.jpg"
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 36,
    "text": "22.8(2) 平面向量的加法"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 36,
    "text": "A组"
  },
  {
    "id": 655,
    "type": "text",
    "page_idx": 36,
    "text": "一、填空题"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 36,
    "text": "1. 多个向量的加法也可以用向量的________法则"
  },
  {
    "id": 657,
    "type": "text",
    "page_idx": 36,
    "text": "2.  $OA + OC + BO + CO =$"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 36,
    "text": "3. 等边  $\\triangle ABC$  的中心为  $O$ , 则  $AO + BO + CO =$"
  },
  {
    "id": 659,
    "type": "text",
    "page_idx": 36,
    "text": "4. 一条渔船距对岸 4 千米现以 2 千米/时的速度向垂直于对岸的方向划去, 到达岸时, 船的实际航程为 8 千米, 则河水的流速为 _______ 千米/时"
  },
  {
    "id": 660,
    "type": "text",
    "page_idx": 36,
    "text": "5. 叫做零向量"
  },
  {
    "id": 661,
    "type": "text",
    "page_idx": 36,
    "text": "6. 向量加法的交换律用符号表示为 ,结合律用符号表示为"
  },
  {
    "id": 662,
    "type": "text",
    "page_idx": 36,
    "text": "7. 如图,已知五边形  $A B C D E$ , 适当选用它的几条边作向量, 把下列向量用所作的向量的关系式表示出来"
  },
  {
    "id": 663,
    "type": "text",
    "page_idx": 36,
    "text": "(1) \\(AC = \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_\n(2) \\(BE = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(3) \\(CE = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(4) \\(DE = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(5) \\(AE = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(6) \\(BD = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(7) \\(BC = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\)\n(8)"
  },
  {
    "id": 664,
    "type": "text",
    "page_idx": 36,
    "text": "8. 如图,梯形  $A B C D$  中,  $A D / / B C$ , 过  $D$  作  $D E / / A C$  交  $B C$  的延长线于  $E$ , 在图中指出下列几个向量的和向量"
  },
  {
    "id": 665,
    "type": "text",
    "text": "(1) \\(BD + AC + DA = \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_\n(2) AB + BC + EB = \\_\n(3) AB + BC + CD = \\_\n(4) CD + AB + CD = \\_\n(5) CD + AB + CD = \\_\n(6) CD + AB + CD = \\_\n(7) CD + CD + AB = \\_\n(8) CD + CD + CD = \\_\n(9) CD + CD + CD + AB = \\_\n(10) CD + CD + CD + CD = \\_\n(11) CD + CD + CD + CD = \\_\n(12) CD + CD + CD + CD = \\_\n(13) CD + CD + CD + CD = \\_\n(14) CD + CD + CD + CD = \\_\n(15) CD + CD + CD + CD = \\_\n(16) CD + CD + CD + CD = \\_\n(17) CD + CD + CD + CD = \\_\n(18) CD + CD + CD + CD = \\_\n(19) CD + CD + CD + CD = \\_\n(20) CD + CD + CD + CD = \\_\n(21) CD + CD + CD + CD = \\_\n(22) CD + CD + CD + CD = \\_\n(23) CD + CD + CD + CD = \\_\n(24) CD + CD + CD + CD = \\_\n(25) CD + CD + CD + CD = \\_\n(26) CD + CD + CD + CD = \\_\n(27) CD + CD + CD + CD = \\_\n(28) CD + CD + CD + CD = \\_\n(29) CD + CD + CD + CD = \\_\n(30) CD + CD + CD + CD = \\_\n(31) CD + CD + CD + CD = \\_\n(32) CD + CD + CD + CD = \\_\n(33) CD + CD + CD + CD = \\_\n(34) CD + CD + CD + CD = \\_\n(35)",
    "page_idx": 36
  },
  {
    "id": 666,
    "type": "text",
    "text": "(3)  $AB + BC + CD = \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ (4)$",
    "page_idx": 36
  },
  {
    "id": 667,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/6ea2e519470faba11013aa199e2120d9e4859b7905a78f922671e12920adb034.jpg"
  },
  {
    "id": 668,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/9c9dbc26ec4386122d72288b292c9d9b13fd3edf272f40a2b272bad8667afe91.jpg"
  },
  {
    "id": 669,
    "type": "text",
    "page_idx": 36,
    "text": "二、选择题"
  },
  {
    "id": 670,
    "type": "text",
    "page_idx": 36,
    "text": "1. 如图所示,在平行四边形  $ABCD$  中,下列关系式正确的是( )"
  },
  {
    "id": 671,
    "type": "text",
    "page_idx": 36,
    "text": "A.  $OA + OB = AB$"
  },
  {
    "id": 672,
    "type": "text",
    "page_idx": 36,
    "text": "B.  $AB + BC = BD$"
  },
  {
    "id": 673,
    "type": "text",
    "page_idx": 36,
    "text": "C.  $AO + OC = CA$"
  },
  {
    "id": 674,
    "type": "text",
    "page_idx": 36,
    "text": "D.  $BA + BC = BD$"
  },
  {
    "id": 675,
    "type": "text",
    "page_idx": 36,
    "text": "2.如图所示，在三角形ABC中，点  $D\\setminus E\\setminus F$  分别是 $BC\\setminus CA\\setminus AB$  的中点，则  $AD + BE + CF$  等于( ）"
  },
  {
    "id": 676,
    "type": "text",
    "page_idx": 36,
    "text": "A.  $AB + AC + BC$"
  },
  {
    "id": 677,
    "type": "text",
    "page_idx": 36,
    "text": "B. 0"
  },
  {
    "id": 678,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/74e32c055d9adde712ccebf324c404b2b44a09ba8ce118f4d70cb5b3f8281c38.jpg"
  },
  {
    "id": 679,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/7656292ccdf0a02140c0297e4c11246afe73125895f3886957fcabfb8b3872bc.jpg"
  },
  {
    "id": 680,
    "type": "text",
    "page_idx": 37,
    "text": "C.  $AB + AC + CB$  D. 0"
  },
  {
    "id": 681,
    "type": "text",
    "page_idx": 37,
    "text": "3. 下列说法正确的是( )"
  },
  {
    "id": 682,
    "type": "text",
    "page_idx": 37,
    "text": "A.方向相同的向量,都是相等的向量"
  },
  {
    "id": 683,
    "type": "text",
    "page_idx": 37,
    "text": "B 模相等的向量是相等的向量"
  },
  {
    "id": 684,
    "type": "text",
    "page_idx": 37,
    "text": "C.方向相反的两个向量之和是零向量"
  },
  {
    "id": 685,
    "type": "text",
    "page_idx": 37,
    "text": "D.向量加法满足交换律"
  },
  {
    "id": 686,
    "type": "text",
    "page_idx": 37,
    "text": "4. 在四边形  $ABCD$  中,  $AD = BC$ , 且  $\\left|AB\\right| = \\left|AD\\right|$ , 则四边形  $ABCD$  是( )"
  },
  {
    "id": 687,
    "type": "text",
    "page_idx": 37,
    "text": "A.平行四边形"
  },
  {
    "id": 688,
    "type": "text",
    "page_idx": 37,
    "text": "B.矩形"
  },
  {
    "id": 689,
    "type": "text",
    "page_idx": 37,
    "text": "C.菱形"
  },
  {
    "id": 690,
    "type": "text",
    "page_idx": 37,
    "text": "D.梯形"
  },
  {
    "id": 691,
    "type": "text",
    "page_idx": 37,
    "text": "三、解答题"
  },
  {
    "id": 692,
    "type": "text",
    "page_idx": 37,
    "text": "1. 如图所示,  $ABCD$  是任意四边形, 边  $AD \\sim BC$  的中点分别为  $E \\sim F, AF$  的延长线上点  $G$ ,而  $F$  恰为  $AG$  的中点, 联结  $EF, BG, AC$ . 试找出"
  },
  {
    "id": 693,
    "type": "text",
    "page_idx": 37,
    "text": "(1) 与  $AB$  相等的向量(2) 与  $AC$  相等的向量(3) 与  $EF$  平行的向量(4) 与  $AC$  相反的向量"
  },
  {
    "id": 694,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/d4ed3af71c8b27b81f15d4452d28b734edb886d6df72c029c6192ed3dec6dfc9.jpg"
  },
  {
    "id": 695,
    "type": "text",
    "page_idx": 37,
    "text": "2.如图所示，已知向量  $a\\pmb{b}\\pmb{c}$  求作向量：  $a + b + c$  ："
  },
  {
    "id": 696,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/19d55e8c95a6c111a1ff344326192a61ca8f6348185785fb87323b405f4948a2.jpg"
  },
  {
    "id": 697,
    "type": "text",
    "page_idx": 37,
    "text": "3. 如图所示,在四边形  $ABCD$  中,用  $AB \\cdot BC \\cdot CD$  表示(1)  $AC$  (2)  $AD$"
  },
  {
    "id": 698,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/a07fa744308584acaee869d1be73ce0f4850a9094dae27f6b2daeeb302d657e4.jpg"
  },
  {
    "id": 699,
    "type": "text",
    "page_idx": 38,
    "text": "4. 根据下列各题的条件,判断四边形  ${ABCD}$  是什么四边形"
  },
  {
    "id": 700,
    "type": "text",
    "text": "(1)  $AD = BC$",
    "page_idx": 38
  },
  {
    "id": 701,
    "type": "text",
    "text": "(2)  $A D \\parallel B C$ , 且  $A B$  与  $C D$  不平行.",
    "page_idx": 38
  },
  {
    "id": 702,
    "type": "text",
    "page_idx": 38,
    "text": "5.如图，已知向量  $a\\text{b}\\mathfrak{c}$  ，求作  $a + b + c$"
  },
  {
    "id": 703,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/5c910f060c7ad83ebd172806768977e9520960186142a3adb2153b4303a8cdcd.jpg"
  },
  {
    "id": 704,
    "type": "text",
    "page_idx": 38,
    "text": "6. 如图,在四边形  $ABCD$  中,设  $AB = a, AD = b, BC = c$ , 用  $a \\neq c$  表示向量  $DC$ ."
  },
  {
    "id": 705,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/639a80ca4fd7900b0ac4cbce4eb20e2bd4d815690c0800d134886cf28b7651b3.jpg"
  },
  {
    "id": 706,
    "type": "text",
    "page_idx": 38,
    "text": "7. 画图验证:  $AB + BC + CD + DE + EF = AF$"
  },
  {
    "id": 707,
    "type": "text",
    "page_idx": 38,
    "text": "B组"
  },
  {
    "id": 708,
    "type": "text",
    "page_idx": 38,
    "text": "1. 判断下列等式是否正确，并说明理由"
  },
  {
    "id": 709,
    "type": "text",
    "text": "(1)  $AB + BC = AD + BC + DB$",
    "page_idx": 38
  },
  {
    "id": 710,
    "type": "text",
    "text": "(2)  $AB + DC + EA + ED + BC = EC + EC$",
    "page_idx": 38
  },
  {
    "id": 711,
    "type": "text",
    "page_idx": 39,
    "text": "2. 如图所示, 某观测站  $C$  在城的南偏西  $20^{\\circ}$  方向上, 且  $AC = 20$  千米, 从城  $A$  出发有一条公路, 走向是南偏东  $40^{\\circ}$ , 公路上的  $B$  处有一人正沿着公路向城  $A$  走去. 走 20 千米后到达  $D$  处. 测得  $CD = 20$  千米, 这时此人距城  $A$  多少千米"
  },
  {
    "id": 712,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/e3f66ef4174731199c790bd030743b5d6fc307d6955dba5968bf58ff0a160f87.jpg"
  },
  {
    "id": 713,
    "type": "text",
    "page_idx": 39,
    "text": "22.9(2) 平面向量的减法"
  },
  {
    "id": 714,
    "type": "text",
    "page_idx": 39,
    "text": "A组"
  },
  {
    "id": 715,
    "type": "text",
    "page_idx": 39,
    "text": "一、填空题"
  },
  {
    "id": 716,
    "type": "text",
    "text": "1. 在平行四边形中  $AB - AD =$",
    "page_idx": 39
  },
  {
    "id": 717,
    "type": "text",
    "text": "2.化简：  $AB - AC - DB - ED =$",
    "page_idx": 39
  },
  {
    "id": 718,
    "type": "text",
    "text": "3. 如图所示,在正六边形  ${ABCDEF}$  中,与  ${OA} - {OB}$  相等的向量是_____.",
    "page_idx": 39
  },
  {
    "id": 719,
    "type": "text",
    "text": "4. 如图所示,四边形  $ABCD$  是等腰梯形,",
    "page_idx": 39
  },
  {
    "id": 720,
    "type": "text",
    "page_idx": 39,
    "text": "则  $OC - \\underline{\\underline{\\mathbf{\\alpha}}} = AC - \\underline{\\underline{\\mathbf{\\alpha}}} = BC - \\underline{\\underline{\\mathbf{\\alpha}}} = DC$"
  },
  {
    "id": 721,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/aeb1849bdcaa15dd670589055a36c881a74e0e9d0cd4c7eb7ad6932685a9ff97.jpg"
  },
  {
    "id": 722,
    "type": "text",
    "page_idx": 39,
    "text": "5. 四边形  $ABCD$  的对角线  $AC, BD$  相交于点  $E$ ,"
  },
  {
    "id": 723,
    "type": "text",
    "page_idx": 39,
    "text": "则  $BC + CD = \\_ ,AB - AC = \\_ .$"
  },
  {
    "id": 724,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/ea2f429173a7d735fd081f82ddebd620eae54d55b90cae7d4189a69ae7694df4.jpg"
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 39,
    "text": "6. 已知正方形  $ABCD$  的对角线相交于点  $O$ , 若  $AO = a, BO = b$ , 则  $a + b =$  ________."
  },
  {
    "id": 726,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\na - b = \\underline {{}}\n$$"
  },
  {
    "id": 727,
    "type": "text",
    "text": "7. 在四边形  $ABCD$  中,  $AC = AB + AD$ , 则  $ABCD$  是",
    "page_idx": 39
  },
  {
    "id": 728,
    "type": "text",
    "text": "8. 化简  $(AB - AD) + (BE - DE)$  的结果是",
    "page_idx": 39
  },
  {
    "id": 729,
    "type": "text",
    "text": "9. 化简:  $OM - ON + MN =$",
    "page_idx": 39
  }
]
```