You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3150,
    "type": "text",
    "page_idx": 185,
    "text": "D. 32"
  },
  {
    "id": 3151,
    "type": "text",
    "page_idx": 185,
    "text": "9. 若直角三角形一直角边的长为 9, 另两边为连续自然数, 则此三角形的周长为 ( )."
  },
  {
    "id": 3152,
    "type": "text",
    "page_idx": 185,
    "text": "A. 121"
  },
  {
    "id": 3153,
    "type": "text",
    "page_idx": 185,
    "text": "B. 120"
  },
  {
    "id": 3154,
    "type": "text",
    "page_idx": 185,
    "text": "C. 90"
  },
  {
    "id": 3155,
    "type": "text",
    "page_idx": 185,
    "text": "D. 不能确定"
  },
  {
    "id": 3156,
    "type": "text",
    "page_idx": 185,
    "text": "10. 放学以后, 小红和小颖从学校分手, 分别沿东南方向和西南方向回家, 若小红和小颖行走的速度都是  $40 \\mathrm{~m} / \\mathrm{min}$ , 小红用  $15 \\mathrm{~min}$  到家, 小颖用  $20 \\mathrm{~min}$  到家, 则小红和小颖家的直线距离为 ( )."
  },
  {
    "id": 3157,
    "type": "text",
    "page_idx": 185,
    "text": "A.  $600 \\mathrm{~m}$"
  },
  {
    "id": 3158,
    "type": "text",
    "page_idx": 185,
    "text": "B.  $800 \\mathrm{~m}$"
  },
  {
    "id": 3159,
    "type": "text",
    "page_idx": 185,
    "text": "C.  $1000 \\mathrm{~m}$"
  },
  {
    "id": 3160,
    "type": "text",
    "page_idx": 185,
    "text": "D. 不能确定"
  },
  {
    "id": 3161,
    "type": "text",
    "page_idx": 185,
    "text": "11. 观察下列几组数据：①  $m^2 + n^2$ ， $2mn$ ， $m^2 - n^2$ （ $m > n > 0$ ）；② 三边长之比为  $1: 2: 3$ ；③  $\\triangle ABC$  的三边长为  $a$ ， $b$ ， $c$ ，满足  $a^2 - b^2 = c^2$ 。其中能作为直角三角形三边长的有（ ）。"
  },
  {
    "id": 3162,
    "type": "text",
    "page_idx": 185,
    "text": "A. 1组"
  },
  {
    "id": 3163,
    "type": "text",
    "page_idx": 185,
    "text": "B. 2 组"
  },
  {
    "id": 3164,
    "type": "text",
    "page_idx": 185,
    "text": "C. 3 组"
  },
  {
    "id": 3165,
    "type": "text",
    "page_idx": 185,
    "text": "D. 0 组"
  },
  {
    "id": 3166,
    "type": "text",
    "page_idx": 185,
    "text": "12. 如图, 公路上  $A, B$  两点相距  $25 \\mathrm{~km}, C, D$  为两村庄,  $DA \\perp AB$  于点  $A, CB \\perp AB$  于点  $B$ , 已知  $DA = 15 \\mathrm{~km}, CB = 10 \\mathrm{~km}$ , 现在要在公路  $AB$  上建一车站  $E$ ."
  },
  {
    "id": 3167,
    "type": "text",
    "text": "（1）若使得  $C, D$  两村到  $E$  站的距离相等， $E$  站建在离  $A$  站多少千米处？",
    "page_idx": 185
  },
  {
    "id": 3168,
    "type": "text",
    "text": "（2）若使得  $C, D$  两村到  $E$  站的距离和最短， $E$  站建在离  $A$  站多少千米处？",
    "page_idx": 185
  },
  {
    "id": 3169,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/2c71eb1665bfb805918c8a9b9e869c4f552cecae39333b2fb401908690b3e6ff.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 3170,
    "type": "text",
    "page_idx": 185,
    "text": "13. 如图, 将一个边长分别为 4, 8 的矩形纸片  $ABCD$  折叠, 使点  $C$  与点  $A$  重合, 则  $EF$  的长是多少?"
  },
  {
    "id": 3171,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/9148ca40eebf4193688a2979f7dd2571bd61603465d3658da22d29fa0b0c669d.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 3172,
    "type": "text",
    "page_idx": 186,
    "text": "14. 如图, 在四边形  $ABCD$  中,  $AB = BC = 2$ ,  $CD = 3$ ,  $DA = 1$ , 且  $\\angle B = 90^\\circ$ , 求  $\\angle DAB$  的度数."
  },
  {
    "id": 3173,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/3dce13f7164b91ef827f470544ad92f1d93c3c326ed3dd86fce0acabed9c5a93.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 3174,
    "type": "text",
    "page_idx": 186,
    "text": "15. 如图, 在  $\\triangle ABC$  中,  $AB = 3$ ,  $AC = 4$ ,  $BC = 5$ , 现将它折叠, 使点  $C$  和点  $B$  重合."
  },
  {
    "id": 3175,
    "type": "text",
    "text": "（1）画出折痕  $DE$",
    "page_idx": 186
  },
  {
    "id": 3176,
    "type": "text",
    "text": "(2) 求出折痕  $DE$  的长.",
    "page_idx": 186
  },
  {
    "id": 3177,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/929ac9df9277808b671b1e462edfc3ed18a5f52f518741a14f8d98ddd8fce897.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3178,
    "type": "text",
    "page_idx": 186,
    "text": "16. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle B = 90^\\circ$ ,  $AB = BC$ ,  $AD$  是边  $BC$  上的中线,  $EF$  是  $AD$  的垂直平分线, 交  $AB$  于点  $E$ , 交  $AC$  于点  $F$ . 求  $AE:BE$  的值."
  },
  {
    "id": 3179,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/b144e02cb3d30fb709231723eb9811bcd05f2e2ccef83c7a059b985ae5367efa.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3180,
    "type": "image",
    "page_idx": 187,
    "img_path": "images/569378c53d2abe9bf0f72735244decc88805ab3cfa91dbb3853f9748de27f2dc.jpg"
  },
  {
    "id": 3181,
    "type": "text",
    "page_idx": 187,
    "text": "拓展训练"
  },
  {
    "id": 3182,
    "type": "text",
    "page_idx": 187,
    "text": "17. 如图(1)，分别以  $\\mathrm{Rt}\\triangle ABC$  三边为直径向外作三个半圆，其面积分别用  $S_{1}, S_{2}, S_{3}$  表示，则不难证明  $S_{1} = S_{2} + S_{3}$ ."
  },
  {
    "id": 3183,
    "type": "text",
    "page_idx": 187,
    "text": "问题1：如图(2)，分别以  $\\mathrm{Rt}\\triangle ABC$  三边为边向外作三个正方形，其面积分别用  $S_{1}, S_{2}, S_{3}$  表示，那么  $S_{1}, S_{2}, S_{3}$  之间有什么关系（不必证明）？"
  },
  {
    "id": 3184,
    "type": "text",
    "page_idx": 187,
    "text": "问题2：如图(3)，分别以  $\\mathrm{Rt}\\triangle ABC$  三边为边向外作三个正三角形，其面积分别用  $S_{1}, S_{2}, S_{3}$  表示，请你确定  $S_{1}, S_{2}, S_{3}$  之间的关系并加以证明；"
  },
  {
    "id": 3185,
    "type": "text",
    "page_idx": 187,
    "text": "问题3：若分别以  $\\mathrm{Rt}\\triangle ABC$  三边为边向外作三个正  $n$  边形，其面积分别用  $S_{1}, S_{2}, S_{3}$  表示，请你猜想  $S_{1}, S_{2}, S_{3}$  之间的关系."
  },
  {
    "id": 3186,
    "type": "image",
    "page_idx": 187,
    "img_path": "images/e26b4f8cb08ee5692975adc677600fecd489552feba841ec162fe54ebc922f3c.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 3187,
    "type": "image",
    "page_idx": 187,
    "img_path": "images/7bc0268986039a63ab67356a7bbbefe37164c815ec39471dc6c97f5274d40563.jpg",
    "image_caption": "(2) （第17题）"
  },
  {
    "id": 3188,
    "type": "image",
    "page_idx": 187,
    "img_path": "images/80682a2ef0be18a3dbf4614754b23199ed1263018a66d14d155186363ea5edc7.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 3189,
    "type": "text",
    "page_idx": 188,
    "text": "阶段训练⑨"
  },
  {
    "id": 3190,
    "type": "text",
    "text": "1. 等腰直角三角形的斜边为2，则它的面积是",
    "page_idx": 188
  },
  {
    "id": 3191,
    "type": "text",
    "text": "2. 三角形三个内角之比为  $1:2:3$  ，则这个三角形三边长之比为 （从小到大排列）.",
    "page_idx": 188
  },
  {
    "id": 3192,
    "type": "text",
    "text": "3. 若一个直角三角形的两边长为 3 和 4, 则此三角形斜边上的中线长为",
    "page_idx": 188
  },
  {
    "id": 3193,
    "type": "text",
    "text": "4. 如图, 所有的四边形都是正方形, 所有的三角形都是直角三角形, 其中最大正方形的边长为 7 , 则正方形  $A, B, C, D$  的面积之和为",
    "page_idx": 188
  },
  {
    "id": 3194,
    "type": "image",
    "page_idx": 188,
    "img_path": "images/bc985d15563a65936dfc9f557370b3125fa93d0778e20e8ade9781b45bec1bda.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 3195,
    "type": "image",
    "page_idx": 188,
    "img_path": "images/7e6ddce84319fff6d55698c4bfc1a6fe4586989808bc2f38734f30dcafa248e8.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 3196,
    "type": "image",
    "page_idx": 188,
    "img_path": "images/8b5e338fd74d4fb6061614f8a49f6a7071c71e81c7bf9ef77c6b1a0abd2f293f.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 3197,
    "type": "text",
    "text": "5. 如图， $\\angle A = 60^\\circ$ ， $\\angle D = \\angle B = 90^\\circ$ ， $AB = 2$ ， $CD = 1$ ，则四边形  $ABCD$  的周长为",
    "page_idx": 188
  },
  {
    "id": 3198,
    "type": "text",
    "text": "6. 如图, 在三角形纸片  $ABC$  中,  $\\angle C = 90^\\circ$ ,  $\\angle A = 30^\\circ$ ,  $AC = 3$ , 折叠该纸片, 使点  $A$  与点  $B$  重合, 折痕与  $AB$ ,  $AC$  分别相交于点  $D$ ,  $E$ , 折痕  $DE$  的长为",
    "page_idx": 188
  },
  {
    "id": 3199,
    "type": "text",
    "text": "7. 在  $\\triangle ABC$  中， $\\angle A = 60^\\circ, CD \\perp AB, BC = 2CD, AD = \\sqrt{3}$ ，则  $AB$  的长为",
    "page_idx": 188
  },
  {
    "id": 3200,
    "type": "text",
    "text": "8. 等腰直角三角形  $ABC$  的斜边  $BC = 4$ ,  $\\triangle DBC$  为等边三角形, 那么  $A$  与  $D$  两点的距离是",
    "page_idx": 188
  },
  {
    "id": 3201,
    "type": "text",
    "text": "9.  $CD$  是  $\\mathrm{Rt}\\triangle ABC$  斜边  $AB$  上的高，若  $AB = 1, AC:BC = 4:1$  ，则  $CD$  的长为",
    "page_idx": 188
  },
  {
    "id": 3202,
    "type": "text",
    "text": "10. 在  $\\triangle ABC$  中， $AB = 15$ ， $AC = 13$ ，边  $BC$  上的高  $AD = 12$ ，则  $\\triangle ABC$  的面积为",
    "page_idx": 188
  },
  {
    "id": 3203,
    "type": "text",
    "text": "11. 直角三角形斜边的平方等于两直角边乘积的2倍，则这个三角形的最大锐角是（ ）.",
    "page_idx": 188
  },
  {
    "id": 3204,
    "type": "text",
    "page_idx": 188,
    "text": "A.  $15^{\\circ}$"
  },
  {
    "id": 3205,
    "type": "text",
    "page_idx": 188,
    "text": "B.  $30^{\\circ}$"
  },
  {
    "id": 3206,
    "type": "text",
    "page_idx": 188,
    "text": "C.  $45^{\\circ}$"
  },
  {
    "id": 3207,
    "type": "text",
    "page_idx": 188,
    "text": "D.  ${75}^{ \\circ  }$"
  },
  {
    "id": 3208,
    "type": "text",
    "page_idx": 188,
    "text": "12. 下列命题错误的是（ ）."
  },
  {
    "id": 3209,
    "type": "text",
    "text": "A. 若一个三角形的两边的垂直平分线的交点在第三边上, 则该三角形一定是直角三角形",
    "page_idx": 188
  },
  {
    "id": 3210,
    "type": "text",
    "text": "B. 三角形三边中线的交点到三角形三个顶点的距离相等",
    "page_idx": 188
  },
  {
    "id": 3211,
    "type": "text",
    "text": "C. 三角形三个内角平分线的交点到三边距离相等",
    "page_idx": 188
  },
  {
    "id": 3212,
    "type": "text",
    "text": "D. 等腰直角三角形斜边上的高等于斜边的一半",
    "page_idx": 188
  },
  {
    "id": 3213,
    "type": "text",
    "page_idx": 189,
    "text": "13. 五根小木棒, 其长度分别为 7, 15, 20, 24, 25, 现想把它们摆成两个直角三角形, 图中正确的是 ( )."
  },
  {
    "id": 3214,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/1ece6cab177c2db3ed062b3ddab9311691c29c4259aa4c1e270c14791f3da66d.jpg",
    "image_caption": "A."
  },
  {
    "id": 3215,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/a316d381a8d39684baaf20220d83ce59dcab6d825491e58075e7ed116da50260.jpg",
    "image_caption": "B."
  },
  {
    "id": 3216,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/411489959016fe6c0618626ef3a3631f5aa000c6a6aa002d6e10e23aa1fcb538.jpg",
    "image_caption": "C. （第13题）"
  },
  {
    "id": 3217,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/3071270b0708ca4abbb57c433f8d708d75ef4ffa21a137ed087680672272e506.jpg",
    "image_caption": "D."
  },
  {
    "id": 3218,
    "type": "text",
    "page_idx": 189,
    "text": "14. 如图, 已知  $\\angle AOB$  及直线  $a$ , 在  $\\angle AOB$  的内部求作点  $P$ , 使它到  $OA$ ,  $OB$  及直线  $a$  的距离相等 (用尺规作图, 不写画法)."
  },
  {
    "id": 3219,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/4998aa33940fe94c6b25acfb2aa367a38e2a13fb65483833bf7eb772af916617.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 3220,
    "type": "text",
    "page_idx": 189,
    "text": "15. 如图, 将矩形  $ABCD$  沿  $AE$  折叠, 使点  $D$  刚好落在边  $BC$  上的点  $F$  处,  $AB = 3$ ,  $AD = 5$ , 求  $EF$  的长."
  },
  {
    "id": 3221,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/4412640b8f514fbf67b7c00d559dc8f6b46688fb07accfa3781aaa0073869c29.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3222,
    "type": "text",
    "page_idx": 190,
    "text": "16. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $AC = BC$ ,  $AD$  是  $\\angle A$  的平分线, 交  $CB$  于点  $D$ ."
  },
  {
    "id": 3223,
    "type": "text",
    "text": "（1）求证：  $AB = AC + CD$",
    "page_idx": 190
  },
  {
    "id": 3224,
    "type": "text",
    "text": "(2) 若  $AC = 3$ , 求  $BD$  的长.",
    "page_idx": 190
  },
  {
    "id": 3225,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/bece1b724d36bff234b0b3ffcda6d24c7664fb7c46078b682d333348aebe8b56.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3226,
    "type": "text",
    "page_idx": 190,
    "text": "17. 如图(1)，一架长  $4\\mathrm{m}$  的梯子  $AB$  斜靠在与地面  $OM$  垂直的墙壁  $ON$  上，梯子与地面的倾斜角  $\\alpha$  为  $60^{\\circ}$ ，梯子顶端  $A$  沿  $NO$  下滑，同时底端  $B$  沿  $OM$  向右滑行。"
  },
  {
    "id": 3227,
    "type": "text",
    "text": "（1）如图(2)，设点  $A$  下滑到点  $C$  ，点  $B$  向右滑行到点  $D$  ，并且  $AC:BD = 2:3$  ，试计算梯子顶端  $A$  沿  $NO$  下滑多少米；",
    "page_idx": 190
  },
  {
    "id": 3228,
    "type": "text",
    "text": "(2) 如图(3), 当点  $A$  下滑到点  $A'$ , 点  $B$  向右滑行到点  $B'$  时, 梯子  $AB$  的中点  $P$  也随之运动到点  $P'$ . 若  $\\angle POP' = 15^\\circ$ , 试求  $AA'$  的长.",
    "page_idx": 190
  },
  {
    "id": 3229,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/8fc8e80dcce818a9b01fe7a5e320d22347f54807db6fd2ef3a9a5c22037a5545.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 3230,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/e46434b84042e7a0216f74e717a82af7189ca40e9385438189fb10f413a920f1.jpg",
    "image_caption": "(2) （第17题）"
  },
  {
    "id": 3231,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/d346523314d11f5781aa20f16976ec874bbff437a4b537769e6580eefbbf28f0.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 3232,
    "type": "text",
    "page_idx": 191,
    "text": "18. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = BC$ , 点  $D$  是边  $AB$  上一点,  $AE \\perp AB$ , 且  $AE = BD$ ,  $DE$  与  $AC$  相交于点  $F$ ."
  },
  {
    "id": 3233,
    "type": "text",
    "text": "（1）试判断  $\\triangle CDE$  的形状，并证明你的结论；",
    "page_idx": 191
  },
  {
    "id": 3234,
    "type": "text",
    "text": "(2) 若  $AC = 1$  ，且  $\\triangle AEF$  是等腰三角形，求  $AE$  的长度",
    "page_idx": 191
  },
  {
    "id": 3235,
    "type": "image",
    "page_idx": 191,
    "img_path": "images/6fe9bb655f762f0fbfb2f8b050dce42fee504b50dc802a3b1b8d414ddb3157c1.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 3236,
    "type": "text",
    "page_idx": 192,
    "text": "本章复习题"
  },
  {
    "id": 3237,
    "type": "text",
    "page_idx": 192,
    "text": "一、填空题"
  },
  {
    "id": 3238,
    "type": "text",
    "text": "1. 命题“直角三角形两条直角边的平方和等于斜边的平方”的逆命题是",
    "page_idx": 192
  },
  {
    "id": 3239,
    "type": "text",
    "text": "2. 如果一个直角三角形斜边上的中线与斜边所成的锐角为  $56^{\\circ}$ , 那么这个直角三角形的较小的内角度数是",
    "page_idx": 192
  },
  {
    "id": 3240,
    "type": "text",
    "text": "3. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^{\\circ}$ ， $AC = 6$ ， $BC = 8$ ，则  $AB$  上的高  $CD$  的长为",
    "page_idx": 192
  },
  {
    "id": 3241,
    "type": "text",
    "text": "4. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^\\circ$ ， $CD$  是边  $AB$  上的中线， $CD = 5$ ， $\\angle A = 30^\\circ$ ，那么  $BC$  的长为",
    "page_idx": 192
  },
  {
    "id": 3242,
    "type": "text",
    "text": "5. 已知等腰直角三角形  $ABC$  的斜边  $BC = 16$ ,  $BD$  是  $\\angle B$  的平分线,  $DE \\perp BC$ , 垂足为点  $E$ , 那么  $\\triangle DEC$  的周长是",
    "page_idx": 192
  },
  {
    "id": 3243,
    "type": "text",
    "text": "6. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ , 斜边  $AB$  的垂直平分线交边  $AB$  于点  $E$ , 交边  $BC$  于点  $D$ , 如果  $\\angle B = 28^\\circ$ , 那么  $\\angle CAD$  的度数为",
    "page_idx": 192
  },
  {
    "id": 3244,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/3fc554aea9d004d22cc5eef55aad1eb6a9ef6767bf4f7074afe52f9d18f055da.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 3245,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/69f336433c475a33df978f65ed84a7a20ab12c4489962d27ee25cca3e480290a.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 3246,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/a6b4d3e7a6b48533bc7e81f26e30ba766ff29ad4296c5da8d91fc7ba5a7449bd.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 3247,
    "type": "text",
    "page_idx": 192,
    "text": "7. 如图, 在  $\\triangle ABC$  中,  $AB = AC$ ,  $\\angle A = 120^\\circ$ ,  $D$  是边  $BC$  的中点,  $DE \\perp AB$ , 垂足为点  $E$ , 如果  $AE = 2$ , 那么  $AB$  的长为"
  },
  {
    "id": 3248,
    "type": "text",
    "page_idx": 192,
    "text": "8. 如图, 已知在  $\\triangle ABC$  中,  $CD$  平分  $\\angle ACB$ ,  $\\angle A = 2\\angle B$ ,  $BC = a$ ,  $AC = b$ , 则  $AD =$  _______. (用含  $a, b$  的代数式表示)"
  },
  {
    "id": 3249,
    "type": "text",
    "page_idx": 192,
    "text": "9. 已知等腰三角形底边上的高为 8, 周长为 32, 则这个三角形的面积是"
  }
]
```