You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1170,
    "type": "text",
    "page_idx": 66,
    "text": "A. 0 个"
  },
  {
    "id": 1171,
    "type": "text",
    "page_idx": 66,
    "text": "B.1 个"
  },
  {
    "id": 1172,
    "type": "text",
    "page_idx": 66,
    "text": "C.2 个"
  },
  {
    "id": 1173,
    "type": "text",
    "page_idx": 66,
    "text": "D.3 个"
  },
  {
    "id": 1174,
    "type": "text",
    "page_idx": 66,
    "text": "3. 甲乙两人掷两枚 6 个面分别标有  $1 \\sim 6$  数字的骰子, 规定掷出 “和不小于 7” 甲胜, “和不大于 6” 则乙胜, 那么, 这个游戏 ( )"
  },
  {
    "id": 1175,
    "type": "text",
    "page_idx": 66,
    "text": "A.对甲乙都公平"
  },
  {
    "id": 1176,
    "type": "text",
    "page_idx": 66,
    "text": "B.对甲有利"
  },
  {
    "id": 1177,
    "type": "text",
    "page_idx": 66,
    "text": "C.对乙有利"
  },
  {
    "id": 1178,
    "type": "text",
    "page_idx": 66,
    "text": "D.无法判断"
  },
  {
    "id": 1179,
    "type": "text",
    "page_idx": 66,
    "text": "4. 在一次向“希望工程”捐款的活动中，已知小刚的捐款数比他所在学习小组中13人捐款的平均数多2元，捐款数从多到少排序，则下列判断中，正确的是（）"
  },
  {
    "id": 1180,
    "type": "text",
    "text": "A.小刚在小组中捐款数不可能是最多的",
    "page_idx": 66
  },
  {
    "id": 1181,
    "type": "text",
    "text": "B.小刚在小组中捐款数可能排在第12位",
    "page_idx": 66
  },
  {
    "id": 1182,
    "type": "text",
    "text": "C.小刚在小组中捐款数不可能比捐款数排在第7位的同学的少",
    "page_idx": 66
  },
  {
    "id": 1183,
    "type": "text",
    "text": "D.小刚在小组中捐款数可能是最少的",
    "page_idx": 66
  },
  {
    "id": 1184,
    "type": "text",
    "page_idx": 66,
    "text": "5. 一副去掉大小王的扑克牌有 52 张, 任意抽牌最少要抽多少张牌, 才能保证有 4 张是同一花色的? ( )"
  },
  {
    "id": 1185,
    "type": "text",
    "page_idx": 66,
    "text": "A. 4 张"
  },
  {
    "id": 1186,
    "type": "text",
    "page_idx": 66,
    "text": "B. 12 张"
  },
  {
    "id": 1187,
    "type": "text",
    "page_idx": 66,
    "text": "C. 13 张"
  },
  {
    "id": 1188,
    "type": "text",
    "page_idx": 66,
    "text": "D. 52 张"
  },
  {
    "id": 1189,
    "type": "text",
    "page_idx": 66,
    "text": "6. 下列说法中,正确的个数是 (   )"
  },
  {
    "id": 1190,
    "type": "text",
    "text": "(1) 可能性很小的事件也是有可能发生的",
    "page_idx": 66
  },
  {
    "id": 1191,
    "type": "text",
    "text": "(2) 如果一件事件发生的可能性很大,那么它就必然发生",
    "page_idx": 66
  },
  {
    "id": 1192,
    "type": "text",
    "text": "(3) 可能性很大的事也是有可能不发生的",
    "page_idx": 66
  },
  {
    "id": 1193,
    "type": "text",
    "text": "(4) 如果一件事情发生的可能性很小, 那么它就不可能发生",
    "page_idx": 66
  },
  {
    "id": 1194,
    "type": "text",
    "page_idx": 66,
    "text": "A. 0 个"
  },
  {
    "id": 1195,
    "type": "text",
    "page_idx": 66,
    "text": "B. 1 个"
  },
  {
    "id": 1196,
    "type": "text",
    "page_idx": 66,
    "text": "C. 2 个"
  },
  {
    "id": 1197,
    "type": "text",
    "page_idx": 66,
    "text": "D. 3 个"
  },
  {
    "id": 1198,
    "type": "text",
    "page_idx": 66,
    "text": "二、填空题"
  },
  {
    "id": 1199,
    "type": "text",
    "text": "7. 不可能发生是指事件发生的机会为",
    "page_idx": 66
  },
  {
    "id": 1200,
    "type": "text",
    "text": "8. 闭上眼睛,从装了100只标有  $1 \\sim 100$  的小球的口袋中一次任意摸一个球,摸到号码是4的倍数和5的倍数中, ______的可能性更大",
    "page_idx": 66
  },
  {
    "id": 1201,
    "type": "text",
    "text": "9. 抛掷两枚四个面分别标有 1,2,3,4 的四面体骰子, 写出这个实验中的一个随机事件 , 写出这个实验中的一个必然发生的事件是",
    "page_idx": 66
  },
  {
    "id": 1202,
    "type": "text",
    "page_idx": 67,
    "text": "10.有两个盒子，第一个盒子有3个红球和1个白球，第二个盒子有3个红球和2个白球，从第 个盒子中摸到红球的可能性大"
  },
  {
    "id": 1203,
    "type": "text",
    "page_idx": 67,
    "text": "11. 一副国际象棋中,黑棋有 16 个,其中兵有 8 个,车、马、象各 2 个,王和后各 1 个,从中任取一个棋子,选到____的可能性最大"
  },
  {
    "id": 1204,
    "type": "text",
    "page_idx": 67,
    "text": "12. 随机事件发生的可能性大小,要经过 来确定的"
  },
  {
    "id": 1205,
    "type": "text",
    "page_idx": 67,
    "text": "13. 从一副扑克牌中任意取出一张牌是大王,该事件________发生。(填“不太可能”或“很有可能”)"
  },
  {
    "id": 1206,
    "type": "text",
    "page_idx": 67,
    "text": "14. 掷两枚 1 元硬币, 用  $P_{1}, P_{2}$  分别表示两枚硬币正面朝上, 一正一反朝上的可能性大小, 则  $P_{1} - P_{2}$  (填 “>” “<” 或 “=”)"
  },
  {
    "id": 1207,
    "type": "text",
    "page_idx": 67,
    "text": "15. 根据生活经验判断下列事件发生的可能性的大小.(在横线上填入编号)"
  },
  {
    "id": 1208,
    "type": "text",
    "text": "(1) 一盒子中有 9 个红球, 1 个绿球, 它们形状大小一样, 只是颜色不同, 任意取出一个球是红球;",
    "page_idx": 67
  },
  {
    "id": 1209,
    "type": "text",
    "text": "(2) 从一副52张扑克牌(没有大、小王)中,抽出一张牌是黑色的(黑桃或梅花);",
    "page_idx": 67
  },
  {
    "id": 1210,
    "type": "text",
    "text": "(3) 小明一口气喝下三瓶  $550 \\mathrm{ml}$  的矿泉水;",
    "page_idx": 67
  },
  {
    "id": 1211,
    "type": "text",
    "text": "(4)掷一枚质地均匀的正方体骰子,掷得的点数为奇数",
    "page_idx": 67
  },
  {
    "id": 1212,
    "type": "text",
    "page_idx": 67,
    "text": "其中很有可能的事件： 不太可能的事件： 有可能的事件："
  },
  {
    "id": 1213,
    "type": "text",
    "page_idx": 67,
    "text": "三、解答题"
  },
  {
    "id": 1214,
    "type": "text",
    "page_idx": 67,
    "text": "16. 指出下列事件中,哪些是必然事件,哪些是不可能事件哪些是随机事件"
  },
  {
    "id": 1215,
    "type": "text",
    "page_idx": 67,
    "text": "(1)两直线平行,内错角相等;(2)刘翔再次打破110米栏的世界纪录;(3)打靶命中靶心;(4)掷一次骰子,向上一面是3点;(5)13个人中,至少有两个人出生的月份相同;(6)经过有信号灯的十字路口,遇见红灯;(7)在装有3个球的布袋里摸出4个球;(8)物体在重力的作用下自由下落"
  },
  {
    "id": 1216,
    "type": "text",
    "page_idx": 67,
    "text": "17. 有一个质地均匀的正方体,一面涂上红色,两面涂上黄色,三面涂上绿色,用  $P_{1} \\sim P_{3}$  依次表示抛掷出“红”、“黄”、“绿”、“红或黄或绿”、“蓝”的可能性大小,请你将它们的可能大小按照从小到大的顺序排列"
  },
  {
    "id": 1217,
    "type": "text",
    "text": "18. 有5张卡片上各写2、4、6、8、10中的一个数,指出下列事件是必然事件,还是随机事件,还是不可能事件?",
    "page_idx": 68
  },
  {
    "id": 1218,
    "type": "text",
    "text": "(1) 从中任取一张是偶数(2) 从中任取一张是奇数(3) 从中任取一张是3的倍数",
    "page_idx": 68
  },
  {
    "id": 1219,
    "type": "text",
    "page_idx": 68,
    "text": "19. 试比较下列事件发生的可能性大小，并按可能性从大到小排列"
  },
  {
    "id": 1220,
    "type": "text",
    "text": "(1)掷一枚质地均匀的正方体骰子，出现的点数为7；",
    "page_idx": 68
  },
  {
    "id": 1221,
    "type": "text",
    "text": "(2) 从一个装有 2 个白球, 1 个红球的袋子中任取一球, 取到白球",
    "page_idx": 68
  },
  {
    "id": 1222,
    "type": "text",
    "text": "(3) 在分别标有  $1 \\sim 9$  连续正整数的九张卡片中,随机抽取两张,和等于 17",
    "page_idx": 68
  },
  {
    "id": 1223,
    "type": "text",
    "page_idx": 68,
    "text": "B组"
  },
  {
    "id": 1224,
    "type": "text",
    "page_idx": 68,
    "text": "1.抛一枚硬币，正面朝上的概率  $P(A)$  是  $\\frac{1}{2}$ $P(A)\\times 2 = \\frac{1}{2}\\times 2 = 1$  ，可知在相同的条件下重复2次，肯定可以扔得正面朝上，你认为这种说法对吗？为什么？"
  },
  {
    "id": 1225,
    "type": "text",
    "page_idx": 69,
    "text": "23.3(2) 事件的概率"
  },
  {
    "id": 1226,
    "type": "text",
    "page_idx": 69,
    "text": "A组"
  },
  {
    "id": 1227,
    "type": "text",
    "page_idx": 69,
    "text": "一、选择题"
  },
  {
    "id": 1228,
    "type": "text",
    "page_idx": 69,
    "text": "1. 某市民政部门:“五一”期间举行“即开式福利彩票”的销售活动,发行彩票 10 万张(每张彩票 2 元),在这些彩票中,设置如下奖项:如果花 2 元钱购买 1 张彩票,那么所得奖金不少于 50 元的概率是( )"
  },
  {
    "id": 1229,
    "type": "text",
    "text": "[Table Row] <tr><td>奖金(元)</td><td>1000</td><td>500</td><td>100</td><td>50</td><td>10</td><td>2</td></tr>",
    "page_idx": 69
  },
  {
    "id": 1230,
    "type": "text",
    "text": "[Table Row] <tr><td>数量(个)</td><td>10</td><td>40</td><td>150</td><td>400</td><td>1000</td><td>10000</td></tr>",
    "page_idx": 69
  },
  {
    "id": 1231,
    "type": "text",
    "page_idx": 69,
    "text": "A.0.0005"
  },
  {
    "id": 1232,
    "type": "text",
    "page_idx": 69,
    "text": "B.0.006"
  },
  {
    "id": 1233,
    "type": "text",
    "page_idx": 69,
    "text": "C.0.005"
  },
  {
    "id": 1234,
    "type": "text",
    "page_idx": 69,
    "text": "D.0.002"
  },
  {
    "id": 1235,
    "type": "text",
    "page_idx": 69,
    "text": "2. 在一个暗箱里放入除颜色外其他都相同的 3 个红球和 11 个黄球, 搅拌均匀后随机取一个球, 取到红球的概率是 ( )"
  },
  {
    "id": 1236,
    "type": "text",
    "page_idx": 69,
    "text": "A.  $\\frac{3}{11}$"
  },
  {
    "id": 1237,
    "type": "text",
    "page_idx": 69,
    "text": "B.  $\\frac{8}{11}$"
  },
  {
    "id": 1238,
    "type": "text",
    "page_idx": 69,
    "text": "C.  $\\frac{11}{14}$"
  },
  {
    "id": 1239,
    "type": "text",
    "page_idx": 69,
    "text": "D.  $\\frac{3}{14}$"
  },
  {
    "id": 1240,
    "type": "text",
    "page_idx": 69,
    "text": "3. 从甲地到乙地可坐飞机、火车、汽车,从乙地到丙地可坐飞机、火车、汽车、轮船,某人乘坐以上交通工具,从甲地经乙地到丙地的方法有( )"
  },
  {
    "id": 1241,
    "type": "text",
    "page_idx": 69,
    "text": "A.4种"
  },
  {
    "id": 1242,
    "type": "text",
    "page_idx": 69,
    "text": "B.7种"
  },
  {
    "id": 1243,
    "type": "text",
    "page_idx": 69,
    "text": "C.12种"
  },
  {
    "id": 1244,
    "type": "text",
    "page_idx": 69,
    "text": "D.81种"
  },
  {
    "id": 1245,
    "type": "text",
    "page_idx": 69,
    "text": "4. 同时掷两个质地均匀的骰子,两个骰子的点子数不相同的概率是( )"
  },
  {
    "id": 1246,
    "type": "text",
    "page_idx": 69,
    "text": "A.  $\\frac{5}{6}$"
  },
  {
    "id": 1247,
    "type": "text",
    "page_idx": 69,
    "text": "B.  $\\frac{1}{3}$"
  },
  {
    "id": 1248,
    "type": "text",
    "page_idx": 69,
    "text": "C.  $\\frac{1}{6}$"
  },
  {
    "id": 1249,
    "type": "text",
    "page_idx": 69,
    "text": "D.  $\\frac{1}{36}$"
  },
  {
    "id": 1250,
    "type": "text",
    "page_idx": 69,
    "text": "二、填空题"
  },
  {
    "id": 1251,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/548bec04b7c5c344dc20e7d85263b0faed701652985653dac773f27b5f7dcf97.jpg"
  },
  {
    "id": 1252,
    "type": "text",
    "text": "5. 小明有两件上衣,三条长裤,则他有______种不同的穿法",
    "page_idx": 69
  },
  {
    "id": 1253,
    "type": "text",
    "text": "6. 如图所示,是一个转盘转盘分成 7 个相同的扇形,颜色分为红黄绿三种,指针固定,转动转盘后任其自由停止,则指向红色的概率是_____;不指向黄色的概率是_____。",
    "page_idx": 69
  },
  {
    "id": 1254,
    "type": "text",
    "text": "7. 掷 2 枚一元钱的硬币和 3 枚一角钱的硬币, 1 枚一元钱的硬币和至少 1 枚一角钱的硬币的正面朝上的概率是",
    "page_idx": 69
  },
  {
    "id": 1255,
    "type": "text",
    "text": "8. 两双袜子,一双黄色,一双黑色,小明早上急匆匆穿上袜子就上学,那么小明所穿袜子正好穿对的概率是",
    "page_idx": 69
  },
  {
    "id": 1256,
    "type": "text",
    "text": "9. 在“石头、剪刀、布”的游戏中,两人做同样手势的概率是",
    "page_idx": 69
  },
  {
    "id": 1257,
    "type": "text",
    "text": "10. 等可能实验具有的特点有试验的结果是 , 各种结果可能出现的机会是 , 任何两个结果同时出现",
    "page_idx": 69
  },
  {
    "id": 1258,
    "type": "text",
    "text": "11. 一个不透明的袋中装有除颜色外其余均相同的 7 个黄球和 2 个绿球, 从中摸出一个, 则摸到黄球的概率是",
    "page_idx": 70
  },
  {
    "id": 1259,
    "type": "text",
    "text": "12.掷一枚质地均匀的正方体骰子，掷得面朝上的点数为合数的概率为",
    "page_idx": 70
  },
  {
    "id": 1260,
    "type": "text",
    "text": "13.随意掷出两个骰子,其所得点数之和恰好为7的概率是",
    "page_idx": 70
  },
  {
    "id": 1261,
    "type": "text",
    "text": "14. 在盒子中有 10 个相同的球, 它们的标号分别为  $1,2,\\ldots,10$ , 从中任取一球, 则此球的号码为偶数的概率为",
    "page_idx": 70
  },
  {
    "id": 1262,
    "type": "text",
    "text": "15. 有四条线段,长度分别为 1、3、5、7. 从这四条线段中任取三条,则所取三条线段能构成一个三角形的概率为",
    "page_idx": 70
  },
  {
    "id": 1263,
    "type": "text",
    "text": "16. 从  $1 \\sim 100$  这 100 个数字中任意选取一个数字, 取到的数是 3 的倍数的概率是",
    "page_idx": 70
  },
  {
    "id": 1264,
    "type": "text",
    "text": "17. 在一副扑克牌中拿出 3 张方块,2 张红桃的牌共 5 张,洗匀后,从中任取 2 张牌恰好是同花色的概率是",
    "page_idx": 70
  },
  {
    "id": 1265,
    "type": "text",
    "page_idx": 70,
    "text": "三、解答题"
  },
  {
    "id": 1266,
    "type": "text",
    "page_idx": 70,
    "text": "1. 口袋里有 3 张卡片,一张两面都是  $\\star$ ,一张两面都是  $\\bigcirc$ ,还有一张一面是  $\\star$ 、另一面是  $\\bigcirc$ . 现在摸出一张卡片摆在桌面上,大家看见是  $\\star$ ,那么这张卡片的另一面也是  $\\star$  的概率是多少"
  },
  {
    "id": 1267,
    "type": "text",
    "page_idx": 70,
    "text": "3.抛一枚硬币，正面朝上的概率为  $P_{1}$  ；掷一枚普通的正方体骰子，掷得的点数小于7的概率为 $P_{2}$  口袋中有红、黄、白球各一个，从中一次摸出两个红球的概率为  $P_{3}$  将  $P_{1},P_{2},P_{3}$  从小到大排列"
  },
  {
    "id": 1268,
    "type": "text",
    "page_idx": 70,
    "text": "4. 如图所示,在边长为 25 厘米的正方形中挖去边长为 23 厘米的两个等腰直角三角形,现有均匀的粒子散落在正方形中,问粒子落在中间带形区域的概率是多少?"
  },
  {
    "id": 1269,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/952ad004f601459758fd31cb4c05ea9193c91c2c9d58437872def49015199479.jpg"
  }
]
```