You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1260,
    "type": "text",
    "page_idx": 68,
    "text": "B.  $11 + 2\\sqrt{3}$"
  },
  {
    "id": 1261,
    "type": "text",
    "page_idx": 68,
    "text": "C.  $11 - 2\\sqrt{3}$"
  },
  {
    "id": 1262,
    "type": "text",
    "page_idx": 68,
    "text": "D.  $13 - 2\\sqrt{3}$"
  },
  {
    "id": 1263,
    "type": "text",
    "page_idx": 68,
    "text": "7. 下列说法正确的是（ ）"
  },
  {
    "id": 1264,
    "type": "text",
    "text": "A.  $\\sqrt{2} \\div (\\sqrt{2} + \\sqrt{6}) = 1 + \\frac{\\sqrt{2}}{\\sqrt{6}} = \\frac{3 + \\sqrt{3}}{3}$",
    "page_idx": 68
  },
  {
    "id": 1265,
    "type": "text",
    "text": "B.  $2\\sqrt{7} - 3\\sqrt{5}$  的有理化因式一定是  $2\\sqrt{7} + 3\\sqrt{5}$",
    "page_idx": 68
  },
  {
    "id": 1266,
    "type": "text",
    "text": "C.  $a\\sqrt{x} - b\\sqrt{y}$  与  $a\\sqrt{x} + b\\sqrt{y}$  互为有理化因式",
    "page_idx": 68
  },
  {
    "id": 1267,
    "type": "text",
    "text": "D.  $\\sqrt{a - b}$  的有理化因式可以是  $\\sqrt{a + b}$",
    "page_idx": 68
  },
  {
    "id": 1268,
    "type": "text",
    "page_idx": 68,
    "text": "8.  $M = \\sqrt{a + 1} -\\sqrt{a}$  ，  $N = \\sqrt{a} -\\sqrt{a - 1}$  ,其中  $a > 1$  ，则( )."
  },
  {
    "id": 1269,
    "type": "text",
    "page_idx": 68,
    "text": "A.  $M = N$"
  },
  {
    "id": 1270,
    "type": "text",
    "page_idx": 68,
    "text": "B.  $M > N$"
  },
  {
    "id": 1271,
    "type": "text",
    "page_idx": 68,
    "text": "C.  $M < N$"
  },
  {
    "id": 1272,
    "type": "text",
    "page_idx": 68,
    "text": "D.  $M, N$  的大小关系由  $\\alpha$  决定"
  },
  {
    "id": 1273,
    "type": "text",
    "page_idx": 68,
    "text": "9. 把下列各式分母有理化"
  },
  {
    "id": 1274,
    "type": "text",
    "page_idx": 68,
    "text": "(1)  $\\frac{2}{\\sqrt{18}}$"
  },
  {
    "id": 1275,
    "type": "text",
    "page_idx": 68,
    "text": "(2)  $\\frac{2 - \\sqrt{2}}{1 - \\sqrt{2}}$ ;"
  },
  {
    "id": 1276,
    "type": "text",
    "page_idx": 68,
    "text": "(3)  $\\frac{4a^2 - 9}{\\sqrt{2a - 3}}$"
  },
  {
    "id": 1277,
    "type": "text",
    "page_idx": 69,
    "text": "(4)  $\\frac{x - 9}{3 + \\sqrt{x}} (x\\neq 9)$"
  },
  {
    "id": 1278,
    "type": "text",
    "page_idx": 69,
    "text": "(5)  $\\frac{\\sqrt{x - 1} - \\sqrt{x + 1}}{\\sqrt{x - 1} + \\sqrt{x + 1}}$ ;"
  },
  {
    "id": 1279,
    "type": "text",
    "page_idx": 69,
    "text": "(6)  $\\frac{x - y}{x\\sqrt{y} - y\\sqrt{x}};$"
  },
  {
    "id": 1280,
    "type": "text",
    "page_idx": 69,
    "text": "(7)  $\\frac{x\\sqrt{x} + y\\sqrt{y}}{\\sqrt{x} + \\sqrt{y}}$"
  },
  {
    "id": 1281,
    "type": "text",
    "page_idx": 69,
    "text": "(8)  $\\frac{\\sqrt{3} + \\sqrt{5}}{3 - \\sqrt{6} - \\sqrt{10} + \\sqrt{15}}$ ;"
  },
  {
    "id": 1282,
    "type": "text",
    "page_idx": 69,
    "text": "(9)  $\\frac{8 + 2\\sqrt{15} - \\sqrt{10} - \\sqrt{6}}{\\sqrt{5} + \\sqrt{3} - \\sqrt{2}}.$"
  },
  {
    "id": 1283,
    "type": "text",
    "page_idx": 69,
    "text": "10. 计算："
  },
  {
    "id": 1284,
    "type": "text",
    "page_idx": 69,
    "text": "(1)  $\\frac{1}{\\sqrt{3} + \\sqrt{2}} + \\frac{1}{\\sqrt{2} - 1} - \\frac{2}{\\sqrt{3} + 1}$ ;"
  },
  {
    "id": 1285,
    "type": "text",
    "page_idx": 69,
    "text": "(2)  $\\frac{1}{x - \\sqrt{1 + x^2}} -\\frac{1}{x + \\sqrt{1 + x^2}};$"
  },
  {
    "id": 1286,
    "type": "text",
    "page_idx": 70,
    "text": "(3)  $\\frac{1}{2 + \\sqrt{2}} + \\frac{1}{3\\sqrt{2} + 2\\sqrt{3}} + \\dots + \\frac{1}{100\\sqrt{99} + 99\\sqrt{100}}.$"
  },
  {
    "id": 1287,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/b6b632a053adfa9042b5c85d83e335d0d1b2a6964b34088317e2eff5a403ef78.jpg"
  },
  {
    "id": 1288,
    "type": "text",
    "page_idx": 70,
    "text": "拓展训练"
  },
  {
    "id": 1289,
    "type": "text",
    "page_idx": 70,
    "text": "11. 设  $x = \\frac{\\sqrt{n + 1} - \\sqrt{n}}{\\sqrt{n + 1} + \\sqrt{n}}$ ,  $y = \\frac{\\sqrt{n + 1} + \\sqrt{n}}{\\sqrt{n + 1} - \\sqrt{n}}$  (n 为正整数), 如果  $2x^{2} + 234xy + 2y^{2} = 2030$  成立, 求  $n$  的值."
  },
  {
    "id": 1290,
    "type": "text",
    "page_idx": 71,
    "text": "20.2（四） 二次根式的混合运算"
  },
  {
    "id": 1291,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/d5d368d3380e08560ad3e9d5c2ddb5b4fa1a00148c0394c0273ad5fdf9185083.jpg"
  },
  {
    "id": 1292,
    "type": "text",
    "page_idx": 71,
    "text": "要点归纳"
  },
  {
    "id": 1293,
    "type": "text",
    "text": "1. 二次根式的加减乘除混合运算",
    "page_idx": 71
  },
  {
    "id": 1294,
    "type": "text",
    "text": "2. 在二次根式运算中, 实数运算律、运算性质及运算顺序的规定都适用.",
    "page_idx": 71
  },
  {
    "id": 1295,
    "type": "text",
    "text": "3. 解常数项和系数含二次根式的一次方程和不等式",
    "page_idx": 71
  },
  {
    "id": 1296,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/6927e0a36a8af28dfebf83089dd192f38f7452bafec793ca7222403b303b5c1b.jpg"
  },
  {
    "id": 1297,
    "type": "text",
    "page_idx": 71,
    "text": "疑难分析"
  },
  {
    "id": 1298,
    "type": "text",
    "page_idx": 71,
    "text": "例① 计算下列各题："
  },
  {
    "id": 1299,
    "type": "text",
    "text": "(1)  $(\\sqrt{2} + 2\\sqrt{3} - \\sqrt{6})^2 (\\sqrt{2} - 2\\sqrt{3} + \\sqrt{6})^2 + \\frac{\\sqrt{6} + \\sqrt{3}}{\\sqrt{6} - \\sqrt{3}};$",
    "page_idx": 71
  },
  {
    "id": 1300,
    "type": "text",
    "text": "(2)  $\\left(\\sqrt{a} + \\frac{b - \\sqrt{ab}}{\\sqrt{a} + \\sqrt{b}}\\right) \\div \\left(\\frac{b}{\\sqrt{ab} + b} + \\frac{b}{\\sqrt{ab} - b}\\right) \\div \\frac{a + b}{\\sqrt{ab}}.$",
    "page_idx": 71
  },
  {
    "id": 1301,
    "type": "text",
    "page_idx": 71,
    "text": "分析 利用  $a^2 b^2 = (ab)^2$  计算，可以使运算简便；对各式熟练地进行变形，能约分的先约分，使运算简便."
  },
  {
    "id": 1302,
    "type": "text",
    "page_idx": 71,
    "text": "解 (1) 原式  $= \\left[(\\sqrt{2})^{2} - (2\\sqrt{3} - \\sqrt{6})^{2}\\right]^{2} + \\frac{(\\sqrt{6} + \\sqrt{3})^{2}}{3}$"
  },
  {
    "id": 1303,
    "type": "equation",
    "page_idx": 71,
    "text": "$$\n\\begin{array}{l} = (2 - 1 2 + 1 2 \\sqrt {2} - 6) ^ {2} + 3 + 2 \\sqrt {2} \\\\ = 2 8 8 + 2 5 6 - 3 8 4 \\sqrt {2} + 3 + 2 \\sqrt {2} = 5 4 7 - 3 8 2 \\sqrt {2}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 1304,
    "type": "text",
    "page_idx": 71,
    "text": "(2) 原式  $= \\frac{a + b}{\\sqrt{a} + \\sqrt{b}} \\div \\frac{2\\sqrt{ab}}{a - b} \\div \\frac{a + b}{\\sqrt{ab}} = \\frac{a + b}{\\sqrt{a} + \\sqrt{b}} \\cdot \\frac{a - b}{2\\sqrt{ab}} \\cdot \\frac{\\sqrt{ab}}{a + b} = \\frac{\\sqrt{a} - \\sqrt{b}}{2}$ ."
  },
  {
    "id": 1305,
    "type": "text",
    "page_idx": 71,
    "text": "说明 二次根式的混合运算首先要注意运算顺序：先乘除，后加减，有括号的先算括号里的。其次要把各根式都化成最简二次根式。"
  },
  {
    "id": 1306,
    "type": "text",
    "page_idx": 71,
    "text": "例② 已知  $9 + \\sqrt{13}$  与  $9 - \\sqrt{13}$  的小数部分分别是  $a$  和  $b$ , 求  $ab - 3a + 4b + 8$  的值."
  },
  {
    "id": 1307,
    "type": "text",
    "page_idx": 71,
    "text": "分析 一个代数式的小数部分等于该式减去该式的整数部分."
  },
  {
    "id": 1308,
    "type": "text",
    "page_idx": 71,
    "text": "解  $9 + \\sqrt{13}$  的小数部分  $a = 9 + \\sqrt{13} - 12 = \\sqrt{13} - 3.$"
  },
  {
    "id": 1309,
    "type": "text",
    "page_idx": 71,
    "text": "$9 - \\sqrt{13}$  的小数部分  $b = 9 - \\sqrt{13} - 5 = 4 - \\sqrt{13}$ ."
  },
  {
    "id": 1310,
    "type": "equation",
    "page_idx": 71,
    "text": "$$\na b - 3 a + 4 b + 8 = (a + 4) (b - 3) + 2 0 = (\\sqrt {1 3} + 1) (1 - \\sqrt {1 3}) + 2 0 = 1 - 1 3 + 2 0 = 8.\n$$"
  },
  {
    "id": 1311,
    "type": "text",
    "page_idx": 71,
    "text": "例③ 先化简，再求值：  $\\left(\\frac{x + 2\\sqrt{xy} + y}{\\sqrt{x} + \\sqrt{y}} + \\frac{1}{\\sqrt{x} - \\sqrt{y}}\\right) \\div \\frac{x - y + 1}{\\sqrt{x}}$  ，其中  $x = 2 - \\sqrt{3}$ ， $y = 2 + \\sqrt{3}$"
  },
  {
    "id": 1312,
    "type": "text",
    "page_idx": 71,
    "text": "解 原式  $= \\frac{(\\sqrt{x} + \\sqrt{y})(\\sqrt{x} - \\sqrt{y}) + 1}{\\sqrt{x} - \\sqrt{y}} \\cdot \\frac{\\sqrt{x}}{x - y + 1} = \\frac{x + \\sqrt{xy}}{x - y}$ ."
  },
  {
    "id": 1313,
    "type": "text",
    "page_idx": 72,
    "text": "当  $x = 2 - \\sqrt{3}$  ，  $y = 2 + \\sqrt{3}$  时，原式  $= \\frac{3 - \\sqrt{3}}{-2\\sqrt{3}} = \\frac{1 - \\sqrt{3}}{2}.$"
  },
  {
    "id": 1314,
    "type": "text",
    "page_idx": 72,
    "text": "例④ 解方程或不等式："
  },
  {
    "id": 1315,
    "type": "text",
    "text": "(1) 解方程:  $\\sqrt{48} + 5x = \\sqrt{0.12} + 6\\sqrt{3} - 6x$ ;",
    "page_idx": 72
  },
  {
    "id": 1316,
    "type": "text",
    "text": "（2）解不等式：  $x - \\sqrt{27} < 3x - \\sqrt{0.75}$",
    "page_idx": 72
  },
  {
    "id": 1317,
    "type": "text",
    "page_idx": 72,
    "text": "分析 按照解一元一次方程和解一元一次不等式的方法去求解."
  },
  {
    "id": 1318,
    "type": "text",
    "page_idx": 72,
    "text": "解 (1) 原方程化为  $4\\sqrt{3} + 5x = \\frac{\\sqrt{3}}{5} + 6\\sqrt{3} - 6x$"
  },
  {
    "id": 1319,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\n1 1 x = \\frac {1 1}{5} \\sqrt {3}.\n$$"
  },
  {
    "id": 1320,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\nx = \\frac {\\sqrt {3}}{5}.\n$$"
  },
  {
    "id": 1321,
    "type": "text",
    "page_idx": 72,
    "text": "所以原方程的根为  $x = \\frac{\\sqrt{3}}{5}$"
  },
  {
    "id": 1322,
    "type": "text",
    "page_idx": 72,
    "text": "（2）原不等式化为  $x - 3x < 3\\sqrt{3} - \\frac{\\sqrt{3}}{2}$"
  },
  {
    "id": 1323,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\n- 2 x <   \\frac {5}{2} \\sqrt {3}.\n$$"
  },
  {
    "id": 1324,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\nx > - \\frac {5}{4} \\sqrt {3}.\n$$"
  },
  {
    "id": 1325,
    "type": "text",
    "page_idx": 72,
    "text": "所以原不等式的解集为  $x > -\\frac{5}{4}\\sqrt{3}$"
  },
  {
    "id": 1326,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/e809d35ac9bd6ede774a178b7c3bc8f2ea2a3d81536204f435a7e16a453ce058.jpg"
  },
  {
    "id": 1327,
    "type": "text",
    "page_idx": 72,
    "text": "基础训练"
  },
  {
    "id": 1328,
    "type": "text",
    "text": "1. 计算：(1)  $(\\sqrt{7} - 2\\sqrt{3})(2\\sqrt{3} + \\sqrt{7}) = \\_$ ；(2)  $(7\\sqrt{2} - 1)(\\sqrt{2} + 2) = \\_$ .",
    "page_idx": 72
  },
  {
    "id": 1329,
    "type": "text",
    "text": "2. 化简：(1)  $\\frac{\\sqrt{2}}{2 - \\sqrt{5}} = \\_$ ；(2)  $\\frac{\\sqrt{7} + \\sqrt{5}}{\\sqrt{7} - \\sqrt{5}} = \\_$ ；(3)  $\\frac{3\\sqrt{2} - 2\\sqrt{3}}{3\\sqrt{2} + 2\\sqrt{3}} = \\_$ .",
    "page_idx": 72
  },
  {
    "id": 1330,
    "type": "text",
    "text": "3. 若  $a = \\frac{1}{\\sqrt{3} + 2}, b = \\frac{1}{\\sqrt{3} - 2}$ , 则  $a^2 - 2ab + b^2$  的值为",
    "page_idx": 72
  },
  {
    "id": 1331,
    "type": "text",
    "text": "4.  $2 - \\sqrt{5}$  的绝对值是 ，倒数是",
    "page_idx": 72
  },
  {
    "id": 1332,
    "type": "text",
    "text": "5. (1) 若  $\\sqrt{3} x - 1 = 2x$ ，则  $x = \\_\\_\\_\\_\\_\\_\\_\\_$ ；(2) 不等式  $\\sqrt{5} x - 6 < 3\\sqrt{5} x$  的解集为 \\_\\_\\_\\_\\_\\_\\_\\_\\。",
    "page_idx": 72
  },
  {
    "id": 1333,
    "type": "text",
    "text": "6.  $\\triangle ABC$  的一条边长为  $b$ , 这条边上的高为  $\\sqrt{2a}$ ,  $S_{\\triangle ABC} = \\frac{\\sqrt{3}}{3} a$ , 则  $b$  的值为",
    "page_idx": 72
  },
  {
    "id": 1334,
    "type": "text",
    "text": "7. 计算:  $(\\sqrt{3} - 2)^5 \\times (\\sqrt{3} + 2)^5 + \\frac{\\sqrt{3} + 2}{\\sqrt{3} - 2} =$",
    "page_idx": 72
  },
  {
    "id": 1335,
    "type": "text",
    "text": "8. 已知  $x - 2\\sqrt{xy} + y = 0 (x > 0, y > 0)$ , 则  $\\frac{3x - \\sqrt{xy} + y}{5x + 3\\sqrt{xy} - 4y}$  的值为",
    "page_idx": 73
  },
  {
    "id": 1336,
    "type": "text",
    "text": "9. 已知  $a = \\frac{1}{2 + \\sqrt{3}}$ ，则  $\\frac{a^2 - 1}{a + 1} - \\frac{\\sqrt{a^2 - 2a + 1}}{a^2 - a}$  的值为 ______.",
    "page_idx": 73
  },
  {
    "id": 1337,
    "type": "text",
    "text": "10. 已知  $x = \\frac{\\sqrt{3} - \\sqrt{2}}{\\sqrt{3} + \\sqrt{2}}, y = \\frac{\\sqrt{3} + \\sqrt{2}}{\\sqrt{3} - \\sqrt{2}}$  则  $\\frac{y}{x^2} + \\frac{x}{y^2}$  的值为",
    "page_idx": 73
  },
  {
    "id": 1338,
    "type": "text",
    "text": "11. 若  $a = 1 - \\sqrt{2}, b = -\\frac{1}{\\sqrt{2} + 1}$ , 则  $a$  与  $b$  的关系是( ).",
    "page_idx": 73
  },
  {
    "id": 1339,
    "type": "text",
    "page_idx": 73,
    "text": "A.  $a, b$  互为相反数"
  },
  {
    "id": 1340,
    "type": "text",
    "page_idx": 73,
    "text": "B.  $a, b$  相等"
  },
  {
    "id": 1341,
    "type": "text",
    "page_idx": 73,
    "text": "C.  $a, b$  互为倒数"
  },
  {
    "id": 1342,
    "type": "text",
    "page_idx": 73,
    "text": "D.  $a, b$  互为有理化因式"
  },
  {
    "id": 1343,
    "type": "text",
    "page_idx": 73,
    "text": "12. 计算："
  },
  {
    "id": 1344,
    "type": "text",
    "text": "(1)  $2\\sqrt{0.5} - \\left(\\frac{1}{2}\\sqrt{8} - \\sqrt{12}\\right)$ ;",
    "page_idx": 73
  },
  {
    "id": 1345,
    "type": "text",
    "text": "(2)  $-\\frac{4}{3}\\sqrt{18} \\div \\left(2\\sqrt{8} \\times \\frac{1}{3}\\sqrt{54}\\right)$ ;",
    "page_idx": 73
  },
  {
    "id": 1346,
    "type": "text",
    "text": "(3)  $(\\sqrt{5} - 1)^2 + \\frac{4}{\\sqrt{5} - 1}$ ;",
    "page_idx": 73
  },
  {
    "id": 1347,
    "type": "text",
    "text": "(4)  $(2\\sqrt{3} - \\sqrt{6})(1 + \\sqrt{2}) - \\left(\\frac{1}{\\sqrt{3} + \\sqrt{2}}\\right)^{2}$ ;",
    "page_idx": 73
  },
  {
    "id": 1348,
    "type": "text",
    "text": "(5)  $\\frac{2\\sqrt{3}}{3 + \\sqrt{3}} + \\sqrt{12} - (\\sqrt{3} + 1)^2 + 4\\sqrt{\\frac{3}{4}} \\div \\sqrt{5\\frac{1}{3}}$ ;",
    "page_idx": 73
  },
  {
    "id": 1349,
    "type": "text",
    "text": "(6)  $\\sqrt{\\frac{y}{8}} - \\left[x\\sqrt{\\frac{y}{2x^2}} - \\left(\\frac{y}{2x}\\sqrt{\\frac{x^2}{2y}} + xy^2\\sqrt{\\frac{8}{x^2y^3}}\\right)\\right](x > 0)$ .",
    "page_idx": 73
  },
  {
    "id": 1350,
    "type": "text",
    "page_idx": 74,
    "text": "13. 解下列不等式或方程组："
  },
  {
    "id": 1351,
    "type": "text",
    "page_idx": 74,
    "text": "(1) 解不等式:  $3x - \\frac{\\sqrt{27}}{2} < 6x + \\sqrt{54}$ ;"
  },
  {
    "id": 1352,
    "type": "text",
    "page_idx": 74,
    "text": "(2）解方程组：  $\\begin{cases} 3x - y = \\sqrt{\\frac{2}{3}},\\\\ x + 3y = \\sqrt{96}. \\end{cases}$"
  },
  {
    "id": 1353,
    "type": "text",
    "page_idx": 74,
    "text": "14. 解下列方程或不等式："
  },
  {
    "id": 1354,
    "type": "text",
    "page_idx": 74,
    "text": "(1) 解方程:  $\\sqrt{15} x = \\sqrt{3\\frac{3}{8}} \\times (-\\sqrt{20})$ ;"
  },
  {
    "id": 1355,
    "type": "text",
    "page_idx": 74,
    "text": "（2）解不等式：  $\\sqrt{5} x > 3\\sqrt{5} x - 6\\sqrt{3}$"
  },
  {
    "id": 1356,
    "type": "text",
    "page_idx": 74,
    "text": "拓展训练"
  },
  {
    "id": 1357,
    "type": "text",
    "page_idx": 74,
    "text": "15. 先化简, 再求值:  $\\left[\\frac{4}{(\\sqrt{a} + \\sqrt{b})(\\sqrt{a} - \\sqrt{b})} + \\frac{\\sqrt{a} + \\sqrt{b}}{\\sqrt{ab}(\\sqrt{b} - \\sqrt{a})}\\right] \\div \\frac{\\sqrt{a} - \\sqrt{b}}{\\sqrt{ab}}$ , 其中  $a = 1$ ,  $b = 2$ ."
  },
  {
    "id": 1358,
    "type": "text",
    "text": "16. 先化简, 再求值:  $1 + \\sqrt{1 - x^2} + \\left( \\frac{\\sqrt{1 + x}}{\\sqrt{1 + x} - \\sqrt{1 - x}} + \\frac{1 - x}{\\sqrt{1 - x^2} + x - 1} \\right) \\left( \\sqrt{\\frac{1}{x^2} - 1} - \\frac{1}{x} \\right)$ , 其中  $x = \\sqrt{\\frac{2}{3}}$ .",
    "page_idx": 75
  },
  {
    "id": 1359,
    "type": "text",
    "text": "17. 已知  $\\sqrt{x} = \\sqrt{a} - \\frac{1}{\\sqrt{a}}$  求  $\\frac{x + 2 + \\sqrt{4x + x^2}}{x + 2 - \\sqrt{4x + x^2}}$ .",
    "page_idx": 75
  }
]
```