You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1350,
    "type": "text",
    "page_idx": 74,
    "text": "13. 解下列不等式或方程组："
  },
  {
    "id": 1351,
    "type": "text",
    "page_idx": 74,
    "text": "(1) 解不等式:  $3x - \\frac{\\sqrt{27}}{2} < 6x + \\sqrt{54}$ ;"
  },
  {
    "id": 1352,
    "type": "text",
    "page_idx": 74,
    "text": "(2）解方程组：  $\\begin{cases} 3x - y = \\sqrt{\\frac{2}{3}},\\\\ x + 3y = \\sqrt{96}. \\end{cases}$"
  },
  {
    "id": 1353,
    "type": "text",
    "page_idx": 74,
    "text": "14. 解下列方程或不等式："
  },
  {
    "id": 1354,
    "type": "text",
    "page_idx": 74,
    "text": "(1) 解方程:  $\\sqrt{15} x = \\sqrt{3\\frac{3}{8}} \\times (-\\sqrt{20})$ ;"
  },
  {
    "id": 1355,
    "type": "text",
    "page_idx": 74,
    "text": "（2）解不等式：  $\\sqrt{5} x > 3\\sqrt{5} x - 6\\sqrt{3}$"
  },
  {
    "id": 1356,
    "type": "text",
    "page_idx": 74,
    "text": "拓展训练"
  },
  {
    "id": 1357,
    "type": "text",
    "page_idx": 74,
    "text": "15. 先化简, 再求值:  $\\left[\\frac{4}{(\\sqrt{a} + \\sqrt{b})(\\sqrt{a} - \\sqrt{b})} + \\frac{\\sqrt{a} + \\sqrt{b}}{\\sqrt{ab}(\\sqrt{b} - \\sqrt{a})}\\right] \\div \\frac{\\sqrt{a} - \\sqrt{b}}{\\sqrt{ab}}$ , 其中  $a = 1$ ,  $b = 2$ ."
  },
  {
    "id": 1358,
    "type": "text",
    "text": "16. 先化简, 再求值:  $1 + \\sqrt{1 - x^2} + \\left( \\frac{\\sqrt{1 + x}}{\\sqrt{1 + x} - \\sqrt{1 - x}} + \\frac{1 - x}{\\sqrt{1 - x^2} + x - 1} \\right) \\left( \\sqrt{\\frac{1}{x^2} - 1} - \\frac{1}{x} \\right)$ , 其中  $x = \\sqrt{\\frac{2}{3}}$ .",
    "page_idx": 75
  },
  {
    "id": 1359,
    "type": "text",
    "text": "17. 已知  $\\sqrt{x} = \\sqrt{a} - \\frac{1}{\\sqrt{a}}$  求  $\\frac{x + 2 + \\sqrt{4x + x^2}}{x + 2 - \\sqrt{4x + x^2}}$ .",
    "page_idx": 75
  },
  {
    "id": 1360,
    "type": "text",
    "text": "18. 解不等式:  $\\sqrt{18} - \\sqrt{36x^2} \\geqslant \\sqrt{8}$ .",
    "page_idx": 75
  },
  {
    "id": 1361,
    "type": "text",
    "page_idx": 76,
    "text": "阶段训练③"
  },
  {
    "id": 1362,
    "type": "text",
    "text": "1. 不等式  $x < \\sqrt{3} x + 4$  的解集是",
    "page_idx": 76
  },
  {
    "id": 1363,
    "type": "text",
    "text": "2. 计算：(1)  $\\frac{2}{3}\\sqrt{9a} + 6\\sqrt{\\frac{a}{4}} - 2a\\sqrt{\\frac{1}{a}} = \\_$ ；(2)  $\\frac{1}{4}\\sqrt{18} \\times 8\\sqrt{\\frac{1}{36}} \\div \\frac{2}{3}\\sqrt{4\\frac{1}{2}} = \\_$ .",
    "page_idx": 76
  },
  {
    "id": 1364,
    "type": "text",
    "text": "3. 分母有理化：(1)  $\\frac{\\sqrt{2}}{3\\sqrt{2} + 2\\sqrt{3}} = \\_$ ；(2)  $\\frac{a - 2\\sqrt{ab} + b}{b\\sqrt{a} - a\\sqrt{b}} = \\_$ .",
    "page_idx": 76
  },
  {
    "id": 1365,
    "type": "text",
    "text": "4. 计算:  $\\sqrt{7 + \\sqrt{48}} - \\sqrt{7 - \\sqrt{48}} = \\_$",
    "page_idx": 76
  },
  {
    "id": 1366,
    "type": "text",
    "text": "5. 方程组  $\\left\\{ \\begin{array}{l} \\sqrt{3} x - \\sqrt{2} y = 4, \\\\ x - y = \\sqrt{2} \\end{array} \\right.$  的解是",
    "page_idx": 76
  },
  {
    "id": 1367,
    "type": "text",
    "text": "6. 已知  $\\sqrt{7}$  的整数部分等于  $a$ ，小数部分等于  $b$ ，则  $3\\left(a + \\frac{1}{b}\\right)$  的值等于 ______.",
    "page_idx": 76
  },
  {
    "id": 1368,
    "type": "text",
    "page_idx": 76,
    "text": "(5)  $\\left(\\sqrt{18} - 4\\sqrt{\\frac{1}{2}} + \\frac{1}{\\sqrt{3} - \\sqrt{2}}\\right) \\div \\frac{\\sqrt{3}}{3} - \\sqrt{18} \\div (\\sqrt{3} + \\sqrt{2})$ ;"
  },
  {
    "id": 1369,
    "type": "text",
    "text": "7. 计算：",
    "page_idx": 76
  },
  {
    "id": 1370,
    "type": "text",
    "text": "(1)  $\\sqrt{0.5} + \\sqrt{32} - 2\\sqrt{\\frac{1}{3}} - \\sqrt{\\frac{1}{8}} - \\sqrt{75}$ ;",
    "page_idx": 76
  },
  {
    "id": 1371,
    "type": "text",
    "text": "(2)  $2\\sqrt{25a} - 3\\sqrt{a^2b} + 5\\sqrt{36a} - 2\\sqrt{a^2b}$ ;",
    "page_idx": 76
  },
  {
    "id": 1372,
    "type": "text",
    "text": "(3)  $(8\\sqrt{21} \\div \\sqrt{15}) \\times (\\sqrt{12} \\div 5\\sqrt{6})$",
    "page_idx": 76
  },
  {
    "id": 1373,
    "type": "text",
    "text": "(4)  $3\\sqrt{\\frac{12}{x}} \\cdot \\frac{1}{2}\\sqrt{\\frac{3}{xy}} \\div \\left(-\\frac{3}{4}\\sqrt{\\frac{18}{xy^3}}\\right)$ ;",
    "page_idx": 76
  },
  {
    "id": 1374,
    "type": "text",
    "page_idx": 77,
    "text": "(6)  $\\frac{\\sqrt{6} + 4\\sqrt{3} + 3\\sqrt{2}}{(\\sqrt{6} + \\sqrt{3})(\\sqrt{3} + \\sqrt{2})}$ ;"
  },
  {
    "id": 1375,
    "type": "text",
    "page_idx": 77,
    "text": "(7)  $\\frac{\\sqrt{10} + \\sqrt{14} - \\sqrt{15} - \\sqrt{21}}{\\sqrt{10} + \\sqrt{14} + \\sqrt{15} + \\sqrt{21}}$ ;"
  },
  {
    "id": 1376,
    "type": "text",
    "page_idx": 77,
    "text": "(8)  $\\frac{1}{3 + \\sqrt{3}} + \\frac{1}{5\\sqrt{3} + 3\\sqrt{5}} + \\frac{1}{7\\sqrt{5} + 5\\sqrt{7}} + \\dots + \\frac{1}{49\\sqrt{47} + 47\\sqrt{49}}.$"
  },
  {
    "id": 1377,
    "type": "text",
    "page_idx": 77,
    "text": "8. 已知  $y = \\sqrt{x - \\frac{1}{2}} + \\sqrt{\\frac{1}{2} - x} + 8$ ，求  $\\frac{x - 4y}{\\sqrt{x} - 2\\sqrt{y}} - \\frac{x + y + 2\\sqrt{xy}}{x + \\sqrt{xy}} \\div \\left(\\frac{1}{\\sqrt{x}} + \\frac{1}{\\sqrt{y}}\\right)$  的值."
  },
  {
    "id": 1378,
    "type": "text",
    "page_idx": 77,
    "text": "9. 设  $M = \\frac{1}{1 + \\sqrt{2}} + \\frac{1}{\\sqrt{2} + \\sqrt{3}} + \\frac{1}{\\sqrt{3} + \\sqrt{4}} + \\dots + \\frac{1}{\\sqrt{2025} + \\sqrt{2026}}$ ，且  $N = 1 - 2 + 3 - 4 + 5 - 6 + \\dots + 2025 - 2026$ ，求  $\\frac{N}{(M + 1)^2}$  的值."
  },
  {
    "id": 1379,
    "type": "text",
    "page_idx": 78,
    "text": "10. 已知  $(\\sqrt{1 + a^2} + a)(\\sqrt{1 + b^2} + b) = 1$ ，试求  $a, b$  之间的(简单)关系式"
  },
  {
    "id": 1380,
    "type": "text",
    "page_idx": 78,
    "text": "11. 已知  $x = \\frac{1}{\\sqrt{2} + 1}, y = \\frac{1}{\\sqrt{2} - 1}$ , 求下列各式的值:"
  },
  {
    "id": 1381,
    "type": "text",
    "page_idx": 78,
    "text": "(1)  $x^{-2} + y^{-2}$ ;"
  },
  {
    "id": 1382,
    "type": "text",
    "page_idx": 78,
    "text": "(2)  $x^{2} + xy + y^{2}$ ;"
  },
  {
    "id": 1383,
    "type": "text",
    "page_idx": 78,
    "text": "(3)  $x^{3} + y^{3}$"
  },
  {
    "id": 1384,
    "type": "text",
    "page_idx": 79,
    "text": "本章复习题"
  },
  {
    "id": 1385,
    "type": "text",
    "page_idx": 79,
    "text": "一、填空题"
  },
  {
    "id": 1386,
    "type": "text",
    "page_idx": 79,
    "text": "1.  $x$  时，  $\\sqrt{-x^2}$  在实数范围内有意义"
  },
  {
    "id": 1387,
    "type": "text",
    "page_idx": 79,
    "text": "2. 若  $\\frac{(2 - x)^{-2}}{\\sqrt{x - 1} - 2}$  有意义, 则  $x$  的取值范围是"
  },
  {
    "id": 1388,
    "type": "text",
    "text": "3. (1)  $\\sqrt{2a - b}$  的有理化因式可以是",
    "page_idx": 79
  },
  {
    "id": 1389,
    "type": "text",
    "text": "(2)  $a - \\sqrt{2b} + 1$  的有理化因式可以是",
    "page_idx": 79
  },
  {
    "id": 1390,
    "type": "text",
    "page_idx": 79,
    "text": "4. 当  $a = \\frac{1}{5}$  时,  $\\frac{1}{a} + \\sqrt{\\frac{1}{a^2} + a^2 - 2}$  的值为"
  },
  {
    "id": 1391,
    "type": "text",
    "page_idx": 79,
    "text": "5. 数轴上与  $1, \\sqrt{2}$  对应的点分别为  $A, B$ , 点  $B$  关于点  $A$  的对称点为点  $C$ , 设点  $C$  表示的数为  $x$ , 则  $|x - \\sqrt{2}| + \\frac{2}{x} = \\_$ ."
  },
  {
    "id": 1392,
    "type": "text",
    "page_idx": 79,
    "text": "6. 若最简根式  $\\sqrt[2a + b]{3a - 2b}$  与  $-2\\sqrt[4 - a]{6a + b}$  是同类二次根式，则这两个根式的和为"
  },
  {
    "id": 1393,
    "type": "text",
    "page_idx": 79,
    "text": "7. 如果一个长方形的面积是  $3\\sqrt{3}\\mathrm{cm}^2$ ，它的一边长为  $(3 - \\sqrt{3})\\mathrm{cm}$ ，那么这个长方形的周长是 ________ cm."
  },
  {
    "id": 1394,
    "type": "text",
    "page_idx": 79,
    "text": "8. 若三角形的两边长分别为  $\\sqrt{5} + 3$  和  $\\frac{4}{\\sqrt{5} + 3}$ , 则第三边长  $x$  的取值范围是"
  },
  {
    "id": 1395,
    "type": "text",
    "page_idx": 79,
    "text": "9. 已知  $x = 3 - 2y$ ，则  $3\\sqrt{x - 2y} \\div \\sqrt{4x^2 - 16y^2}$  的值为 ______."
  },
  {
    "id": 1396,
    "type": "text",
    "page_idx": 79,
    "text": "10. 已知  $a > 0$ ，化简： $\\sqrt{\\frac{-4a}{b}} = \\_$"
  },
  {
    "id": 1397,
    "type": "text",
    "page_idx": 79,
    "text": "11. 已知等式  $\\frac{\\sqrt{x^2 - 4x + 4}}{x - 2} + (x - 2)^2 = 0$  成立, 则  $x$  的值为"
  },
  {
    "id": 1398,
    "type": "text",
    "page_idx": 79,
    "text": "12. 计算：(1)  $\\frac{1}{6} \\sqrt{1 \\frac{3}{5}} \\times \\left(-5 \\sqrt{3 \\frac{3}{5}}\\right) =$"
  },
  {
    "id": 1399,
    "type": "text",
    "page_idx": 79,
    "text": "(2)  $-\\frac{1}{3}\\sqrt{60} \\div \\frac{3}{4}\\sqrt{\\frac{125}{2}} =$"
  },
  {
    "id": 1400,
    "type": "text",
    "page_idx": 79,
    "text": "(3)  $\\left(\\sqrt{\\frac{x}{y}} -\\sqrt{\\frac{y}{x}}\\right)\\div \\left(\\frac{1}{\\sqrt{y}} -\\frac{1}{\\sqrt{x}}\\right) =$"
  },
  {
    "id": 1401,
    "type": "text",
    "page_idx": 79,
    "text": "(4)  $\\frac{14}{st}\\sqrt{\\frac{6}{st^2}}\\cdot \\sqrt{\\frac{5s^3}{12t}} = \\underline{\\quad}$"
  },
  {
    "id": 1402,
    "type": "text",
    "page_idx": 79,
    "text": "13. 化简：(1)  $\\sqrt{\\frac{15x^2y}{1.25 \\times 0.03}} (x \\geqslant 0) =$"
  },
  {
    "id": 1403,
    "type": "text",
    "page_idx": 79,
    "text": "(2)  $2\\sqrt{4 + 2\\sqrt{3}} - \\sqrt{21 - 12\\sqrt{3}} =$  ______."
  },
  {
    "id": 1404,
    "type": "text",
    "page_idx": 79,
    "text": "14. 已知  $a + b = -5, ab = 1$ ，则  $b\\sqrt{\\frac{b}{a}} + a\\sqrt{\\frac{a}{b}}$  的值为 ______."
  },
  {
    "id": 1405,
    "type": "text",
    "page_idx": 79,
    "text": "15. 已知  $xy = 1$ ， $x = 2 + \\sqrt{3}$ ，则  $\\frac{1}{x + 1} + \\frac{1}{y - 1}$  的值为 ______."
  },
  {
    "id": 1406,
    "type": "text",
    "text": "16. 分母有理化：(1)  $\\frac{4}{\\sqrt{5} + 3} = \\_$ ；(2)  $\\frac{\\sqrt{x + 1} + \\sqrt{x - 1}}{\\sqrt{x + 1} - \\sqrt{x - 1}} = \\_$ .",
    "page_idx": 80
  },
  {
    "id": 1407,
    "type": "text",
    "text": "17. 已知  $n > m > 0$ ，化简： $\\frac{1}{m - n}\\sqrt{\\frac{m}{n} + \\frac{n}{m} - 2} = \\_$",
    "page_idx": 80
  },
  {
    "id": 1408,
    "type": "text",
    "text": "18. 化简:  $\\sqrt{(a - 2)^2} + (\\sqrt{2 - a})^2 =$",
    "page_idx": 80
  },
  {
    "id": 1409,
    "type": "text",
    "page_idx": 80,
    "text": "二、选择题"
  },
  {
    "id": 1410,
    "type": "text",
    "page_idx": 80,
    "text": "19. 如果  $m \\geqslant 0, n < 0$ , 那么化简  $-\\sqrt{mn^2}$  的结果为( )."
  },
  {
    "id": 1411,
    "type": "text",
    "page_idx": 80,
    "text": "A.  $-n\\sqrt{m}$"
  },
  {
    "id": 1412,
    "type": "text",
    "page_idx": 80,
    "text": "B.  $n \\sqrt{m}$"
  },
  {
    "id": 1413,
    "type": "text",
    "page_idx": 80,
    "text": "C.  $- n\\sqrt{-m}$"
  },
  {
    "id": 1414,
    "type": "text",
    "page_idx": 80,
    "text": "D.  $n \\sqrt{-m}$"
  },
  {
    "id": 1415,
    "type": "text",
    "page_idx": 80,
    "text": "20. 某同学做了以下四题，其中做错的有（ ）."
  },
  {
    "id": 1416,
    "type": "text",
    "page_idx": 80,
    "text": "①  $\\sqrt{16a^4} = 4a^2$ ; ②  $\\sqrt{5a} \\cdot \\sqrt{10a} = 5a\\sqrt{2}$ ; ③  $a\\sqrt{\\frac{1}{a}} = \\sqrt{a^2 \\cdot \\frac{1}{a}} = \\sqrt{a}$ ; ④  $\\sqrt{3a} - \\sqrt{2a} = \\sqrt{a}$ ."
  },
  {
    "id": 1417,
    "type": "text",
    "page_idx": 80,
    "text": "A. 1 个"
  },
  {
    "id": 1418,
    "type": "text",
    "page_idx": 80,
    "text": "B. 2 个"
  },
  {
    "id": 1419,
    "type": "text",
    "page_idx": 80,
    "text": "C. 3 个"
  },
  {
    "id": 1420,
    "type": "text",
    "page_idx": 80,
    "text": "D. 4 个"
  },
  {
    "id": 1421,
    "type": "text",
    "page_idx": 80,
    "text": "三、解答题"
  },
  {
    "id": 1422,
    "type": "text",
    "page_idx": 80,
    "text": "21. 计算："
  },
  {
    "id": 1423,
    "type": "text",
    "text": "(1)  $\\sqrt{\\frac{45}{4}} -\\sqrt{20} -5\\sqrt{\\frac{1}{18}} -\\frac{1}{6}\\sqrt{245} -\\sqrt{\\frac{49}{2}};$",
    "page_idx": 80
  },
  {
    "id": 1424,
    "type": "text",
    "text": "(2)  $8x^{2}\\sqrt{xy} \\div 12\\sqrt{\\frac{x^{3}}{y}} \\times 3\\sqrt{\\frac{y^{2}}{x}}$ ;",
    "page_idx": 80
  },
  {
    "id": 1425,
    "type": "text",
    "text": "(3)  $\\sqrt{24} - \\sqrt{0.5} - 2\\sqrt{\\frac{2}{3}} - \\left(\\sqrt{\\frac{1}{8}} - \\frac{1}{3}\\sqrt{54}\\right)$ ;",
    "page_idx": 80
  },
  {
    "id": 1426,
    "type": "text",
    "text": "(4)  $\\left(-\\frac{2}{3}\\sqrt{3.75}\\right)\\times \\frac{3}{4}\\left[\\sqrt{2.4}\\times \\left(-\\frac{6}{5}\\sqrt{2\\frac{2}{3}}\\right)\\right]$",
    "page_idx": 81
  },
  {
    "id": 1427,
    "type": "text",
    "text": "(5)  $\\frac{2\\sqrt{3} + 3\\sqrt{2}}{2\\sqrt{3} - 3\\sqrt{2}} - \\frac{2\\sqrt{3} - 3\\sqrt{2}}{2\\sqrt{3} + 3\\sqrt{2}}$ ;",
    "page_idx": 81
  },
  {
    "id": 1428,
    "type": "text",
    "text": "(6)  $-\\sqrt{6} \\div \\left(\\frac{1}{\\sqrt{2}} - \\frac{1}{\\sqrt{3}}\\right)$ .",
    "page_idx": 81
  },
  {
    "id": 1429,
    "type": "text",
    "text": "22. 已知  $2a = \\sqrt{2 - \\sqrt{3}}$ ，求  $\\frac{a}{\\sqrt{1 - a^2}} + \\frac{\\sqrt{1 - a^2}}{a}$  的值.",
    "page_idx": 81
  },
  {
    "id": 1430,
    "type": "text",
    "text": "23. 先化简，再求值： $\\sqrt{\\frac{x}{3}} + \\sqrt{\\frac{3}{x}} + \\sqrt{\\frac{x^2 + 9}{3x} + 2} + \\sqrt{\\frac{x^2 + 9}{3x} - 2}$ ，其中  $x = \\frac{9}{8}$",
    "page_idx": 82
  },
  {
    "id": 1431,
    "type": "text",
    "text": "24. 化简:  $\\left(\\sqrt{a} + \\frac{b - \\sqrt{ab}}{\\sqrt{a} + \\sqrt{b}}\\right) \\div \\left(\\frac{a}{\\sqrt{ab} + b} + \\frac{b}{\\sqrt{ab} - a} - \\frac{a + b}{\\sqrt{ab}}\\right)$ .",
    "page_idx": 82
  },
  {
    "id": 1432,
    "type": "text",
    "text": "25. 先化简, 再求值:  $\\left(\\frac{x + 2\\sqrt{xy} + y}{\\sqrt{x} + \\sqrt{y}} + \\frac{1}{\\sqrt{x} - \\sqrt{y}}\\right) \\div \\frac{x - y + 1}{\\sqrt{x}}$ , 其中  $x = 2 - \\sqrt{3}, y = 2 + \\sqrt{3}$ .",
    "page_idx": 82
  },
  {
    "id": 1433,
    "type": "text",
    "text": "26. 求  $\\sqrt{2\\sqrt{2\\sqrt{2\\sqrt{2\\sqrt{2\\sqrt{\\cdots}}}}}} - \\sqrt{2 + \\sqrt{2 + \\sqrt{2 + \\sqrt{2 + \\sqrt{2 + \\sqrt{\\cdots}}}}}$  的值.",
    "page_idx": 82
  },
  {
    "id": 1434,
    "type": "text",
    "page_idx": 83,
    "text": "第21章 一元二次方程"
  },
  {
    "id": 1435,
    "type": "text",
    "page_idx": 83,
    "text": "21.1 一元二次方程的概念"
  },
  {
    "id": 1436,
    "type": "image",
    "page_idx": 83,
    "img_path": "images/df897d7fca7f910999ccbd97ec2a35526b55ef9d47fd80cf521a31c6509dc2e8.jpg"
  },
  {
    "id": 1437,
    "type": "text",
    "page_idx": 83,
    "text": "要点归纳"
  },
  {
    "id": 1438,
    "type": "text",
    "text": "1. 知道一元二次方程的概念：一般地，只含有一个未知数，且未知数的最高次数是2的整式方程叫作一元二次方程。会把一元二次方程化成一般形式： $ax^2 + bx + c = 0 (a, b, c$  为已知数，且  $a \\neq 0)$ 。能指出一元二次方程中各项的名称及其系数： $ax^2$  叫作二次项， $a$  是二次项系数； $bx$  叫作一次项， $b$  是一次项系数； $c$  叫作常数项。",
    "page_idx": 83
  },
  {
    "id": 1439,
    "type": "text",
    "text": "2. 理解方程根的意义: 满足方程  $ax^2 + bx + c = 0 (a \\neq 0)$  的实数  $x$  叫作这个方程的实数根 (或者实数解), 简称实根或根. 会判定一个数是不是一元二次方程的根. 知道有一个根为 0 或 1 或 -1 的一元二次方程的系数和常数项的特征.",
    "page_idx": 83
  },
  {
    "id": 1440,
    "type": "image",
    "page_idx": 83,
    "img_path": "images/7407edc206fe966621f46aa8239b493b0a475caeb2505023d8e811bea65e90e7.jpg"
  },
  {
    "id": 1441,
    "type": "text",
    "page_idx": 83,
    "text": "疑难分析"
  },
  {
    "id": 1442,
    "type": "text",
    "page_idx": 83,
    "text": "例① 判断下列关于  $x$  的方程是不是一元二次方程："
  },
  {
    "id": 1443,
    "type": "text",
    "page_idx": 83,
    "text": "(1)  $(x + 2)(x - 3) = x^2$ ;"
  },
  {
    "id": 1444,
    "type": "text",
    "page_idx": 83,
    "text": "(2)  $x^{2} + 15\\sqrt{x} - 14 = 0$"
  },
  {
    "id": 1445,
    "type": "text",
    "page_idx": 83,
    "text": "(3)  $(m^2 + 3)x^2 + \\sqrt{3}x - 2 = 0$ ;"
  },
  {
    "id": 1446,
    "type": "text",
    "page_idx": 83,
    "text": "(4)  $x^{2} + \\frac{1}{x^{2}} = 4$ ;"
  },
  {
    "id": 1447,
    "type": "text",
    "page_idx": 83,
    "text": "(5)  $x^3 - x^2 - 1 = 0$ ;"
  },
  {
    "id": 1448,
    "type": "text",
    "page_idx": 83,
    "text": "(6)  $(k - 1)x^{2} - 6kx + 5 = 0.$"
  },
  {
    "id": 1449,
    "type": "text",
    "page_idx": 83,
    "text": "分析 判断一个方程是否为一元二次方程，从三个方面着手：①判断方程是不是整式方程；②方程中是否只含有一个未知数；③未知数的最高次数是不是2."
  }
]
```