You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 990,
    "type": "text",
    "page_idx": 53,
    "text": "18. 已知  $x = 0.44$ ，求二次根式  $\\sqrt{1 - x - x^2 + x^3}$  的值"
  },
  {
    "id": 991,
    "type": "text",
    "page_idx": 53,
    "text": "19. 已知  $a + b = -4, ab = 1$ ，求  $a\\sqrt{\\frac{a}{b}} + b\\sqrt{\\frac{b}{a}}$  的值."
  },
  {
    "id": 992,
    "type": "text",
    "page_idx": 54,
    "text": "20. 化简:  $\\sqrt{1 + \\frac{1}{n^2} + \\frac{1}{(n + 1)^2}}$  (  $n$  是正整数)."
  },
  {
    "id": 993,
    "type": "text",
    "page_idx": 54,
    "text": "21. 一般地, 我们把形如  $\\sqrt{m + \\sqrt{n}}$  的二次根式称为复合二次根式, 下面介绍此类根式的化简方法. 若  $x + y = a$ ,  $xy = b$ , 则  $\\sqrt{a + 2\\sqrt{b}} = \\sqrt{x} + \\sqrt{y}$ . 如:  $\\sqrt{4 + 2\\sqrt{3}} = \\sqrt{3} + 1$ ."
  },
  {
    "id": 994,
    "type": "text",
    "page_idx": 54,
    "text": "例 化简:  $\\sqrt{27 - 10\\sqrt{2}}$"
  },
  {
    "id": 995,
    "type": "text",
    "page_idx": 54,
    "text": "解 原式  $= \\sqrt{27 - 2\\sqrt{50}} = \\sqrt{25} - \\sqrt{2} = 5 - \\sqrt{2}$ ."
  },
  {
    "id": 996,
    "type": "text",
    "page_idx": 54,
    "text": "请模仿上例化简以下各式："
  },
  {
    "id": 997,
    "type": "text",
    "page_idx": 54,
    "text": "(1)  $\\sqrt{18 + 8\\sqrt{2}}$"
  },
  {
    "id": 998,
    "type": "text",
    "page_idx": 54,
    "text": "(2)  $\\sqrt{17 - 12\\sqrt{2}}$"
  },
  {
    "id": 999,
    "type": "text",
    "page_idx": 54,
    "text": "(3)  $\\sqrt{2 + \\sqrt{3}}$ ."
  },
  {
    "id": 1000,
    "type": "text",
    "page_idx": 55,
    "text": "20.2 二次根式的运算"
  },
  {
    "id": 1001,
    "type": "text",
    "page_idx": 55,
    "text": "20.2（一）同类二次根式及二次根式的加减法"
  },
  {
    "id": 1002,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/4cc2a73ddbf1d02d7b147e0bd415dd04eb62effeca3dcb537be6a30a8fff81fd.jpg"
  },
  {
    "id": 1003,
    "type": "text",
    "page_idx": 55,
    "text": "要点归纳"
  },
  {
    "id": 1004,
    "type": "text",
    "text": "1. 同类二次根式的概念：几个二次根式化成最简二次根式后，如果被开方数相同，那么这几个二次根式叫作同类二次根式。",
    "page_idx": 55
  },
  {
    "id": 1005,
    "type": "text",
    "text": "2. 合并同类二次根式时，只要把各根式的系数相加减，根式部分保持不变",
    "page_idx": 55
  },
  {
    "id": 1006,
    "type": "text",
    "text": "3. 掌握二次根式加减法的运算过程, 将二次根式的加减法归结为合并同类二次根式",
    "page_idx": 55
  },
  {
    "id": 1007,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/d718cd2d9688f213ed3ea71c44560bf353fcebb93d20099833cffb52b82737f4.jpg"
  },
  {
    "id": 1008,
    "type": "text",
    "page_idx": 55,
    "text": "疑难分析"
  },
  {
    "id": 1009,
    "type": "text",
    "page_idx": 55,
    "text": "例① 下列根式中，哪些是同类二次根式？"
  },
  {
    "id": 1010,
    "type": "equation",
    "page_idx": 55,
    "text": "$$\n\\sqrt {7 5}, \\frac {1}{2} \\sqrt {\\frac {1}{2 7}}, - \\sqrt {1 8}, \\frac {1}{2 \\sqrt {3}}, \\sqrt {\\frac {a ^ {4}}{3 b ^ {2}}}.\n$$"
  },
  {
    "id": 1011,
    "type": "text",
    "page_idx": 55,
    "text": "分析 二次根式一定要化成最简二次根式后才能判定是否是同类二次根式. 同类二次根式要求化成的最简二次根式的被开方数完全相同, 而根号外的因数可以不同."
  },
  {
    "id": 1012,
    "type": "equation",
    "page_idx": 55,
    "text": "$$\n\\sqrt {7 5} = \\sqrt {2 5 \\times 3} = 5 \\sqrt {3}. \\quad \\frac {1}{2} \\sqrt {\\frac {1}{2 7}} = \\frac {1}{2} \\sqrt {\\frac {3}{3 ^ {3} \\times 3}} = \\frac {1}{1 8} \\sqrt {3}.\n$$"
  },
  {
    "id": 1013,
    "type": "equation",
    "page_idx": 55,
    "text": "$$\n- \\sqrt {1 8} = - \\sqrt {9 \\times 2} = - 3 \\sqrt {2}. \\quad \\frac {1}{2 \\sqrt {3}} = \\frac {\\sqrt {3}}{2 \\times 3} = \\frac {\\sqrt {3}}{6}.\n$$"
  },
  {
    "id": 1014,
    "type": "equation",
    "page_idx": 55,
    "text": "$$\n\\sqrt {\\frac {a ^ {4}}{3 b ^ {2}}} = \\sqrt {\\frac {3 a ^ {4}}{3 b ^ {2} \\cdot 3}} = \\frac {a ^ {2}}{3 | b |} \\sqrt {3}.\n$$"
  },
  {
    "id": 1015,
    "type": "text",
    "page_idx": 55,
    "text": "同类二次根式有： $\\sqrt{75}, \\frac{1}{2}\\sqrt{\\frac{1}{27}}, \\frac{1}{2\\sqrt{3}}, \\sqrt{\\frac{a^4}{3b^2}}.$"
  },
  {
    "id": 1016,
    "type": "text",
    "page_idx": 55,
    "text": "说明 关于同类二次根式判别的最后结论应该是原来的二次根式，而不是它们相应的最简二次根式."
  },
  {
    "id": 1017,
    "type": "text",
    "page_idx": 55,
    "text": "例② 最简二次根式  $a + \\frac{1}{2} b\\sqrt{2a + 3b}$  与  $\\sqrt{3a - b + 7}$  是同类二次根式，求  $a, b$  的值."
  },
  {
    "id": 1018,
    "type": "text",
    "page_idx": 55,
    "text": "分析 由于这两个根式已经是最简二次根式，说明其根指数都是2，且是同类二次根式，则被开方数相同，即得关于  $a, b$  的方程组."
  },
  {
    "id": 1019,
    "type": "text",
    "page_idx": 55,
    "text": "解 由题意，得  $\\begin{cases} a + \\frac{1}{2} b = 2, \\\\ 2a + 3b = 3a - b + 7. \\end{cases}$  解得  $\\begin{cases} a = 1, \\\\ b = 2. \\end{cases}$"
  },
  {
    "id": 1020,
    "type": "text",
    "page_idx": 55,
    "text": "所以，  $a$  的值是1，  $b$  的值是2"
  },
  {
    "id": 1021,
    "type": "text",
    "page_idx": 56,
    "text": "例③ 合并下列各式中的同类二次根式："
  },
  {
    "id": 1022,
    "type": "text",
    "page_idx": 56,
    "text": "(1)  $3\\sqrt{40} - \\sqrt{\\frac{2}{5}} + 3\\sqrt{0.1}$ ;"
  },
  {
    "id": 1023,
    "type": "text",
    "page_idx": 56,
    "text": "(2)  $x\\sqrt{\\frac{1}{x}} + \\sqrt{4y} - \\left(\\frac{\\sqrt{x}}{2} - y\\sqrt{\\frac{1}{y}}\\right)$ ."
  },
  {
    "id": 1024,
    "type": "text",
    "page_idx": 56,
    "text": "分析 合并之前先将各项化成最简二次根式，是同类二次根式的将系数相加减。"
  },
  {
    "id": 1025,
    "type": "text",
    "page_idx": 56,
    "text": "解 (1) 原式  $= 3\\sqrt{4 \\times 10} - \\sqrt{\\frac{2 \\times 5}{5 \\times 5}} + 3\\sqrt{\\frac{10}{10 \\times 10}} = 6\\sqrt{10} - \\frac{1}{5}\\sqrt{10} + \\frac{3}{10}\\sqrt{10} = \\frac{61}{10}\\sqrt{10}$ ."
  },
  {
    "id": 1026,
    "type": "text",
    "page_idx": 56,
    "text": "（2）原式  $= x\\sqrt{\\frac{x}{x\\cdot x}} +\\sqrt{4y} -\\left(\\frac{\\sqrt{x}}{2} -y\\sqrt{\\frac{y}{y\\cdot y}}\\right) = \\sqrt{x} +2\\sqrt{y} -\\frac{\\sqrt{x}}{2} +\\sqrt{y}$"
  },
  {
    "id": 1027,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n= \\frac {\\sqrt {x}}{2} + 3 \\sqrt {y}.\n$$"
  },
  {
    "id": 1028,
    "type": "text",
    "page_idx": 56,
    "text": "说明 当合并同类二次根式的结果中的系数是带分数时，一定要用假分数表示."
  },
  {
    "id": 1029,
    "type": "text",
    "page_idx": 56,
    "text": "例④ 计算："
  },
  {
    "id": 1030,
    "type": "text",
    "page_idx": 56,
    "text": "(1)  $(\\sqrt{108} - \\sqrt{45}) - \\left(\\sqrt{125} - \\sqrt{1\\frac{1}{3}}\\right)$ ;"
  },
  {
    "id": 1031,
    "type": "text",
    "page_idx": 56,
    "text": "(2)  $4b\\sqrt{\\frac{a}{b}} + \\frac{2}{a}\\sqrt{a^3b} - 3a\\sqrt{\\frac{b}{a}} - \\sqrt{9ab} (b < 0)$ ."
  },
  {
    "id": 1032,
    "type": "text",
    "page_idx": 56,
    "text": "分析 计算二次根式加减法，必须先把每个根式都化简成最简二次根式，然后再合并同类二次根式，去括号时注意符号变化."
  },
  {
    "id": 1033,
    "type": "text",
    "page_idx": 56,
    "text": "解 (1) 原式  $= \\sqrt{9 \\times 4 \\times 3} - \\sqrt{9 \\times 5} - \\sqrt{25 \\times 5} + \\sqrt{\\frac{4 \\times 3}{3 \\times 3}}$"
  },
  {
    "id": 1034,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n= 6 \\sqrt {3} - 3 \\sqrt {5} - 5 \\sqrt {5} + \\frac {2}{3} \\sqrt {3} = \\frac {2 0}{3} \\sqrt {3} - 8 \\sqrt {5}.\n$$"
  },
  {
    "id": 1035,
    "type": "text",
    "page_idx": 56,
    "text": "（2）已知  $b < 0$  ，可得  $a < 0$"
  },
  {
    "id": 1036,
    "type": "text",
    "page_idx": 56,
    "text": "所以，原式  $= -4\\sqrt{ab} - 2\\sqrt{ab} + 3\\sqrt{ab} - 3\\sqrt{ab} = -6\\sqrt{ab}$"
  },
  {
    "id": 1037,
    "type": "text",
    "page_idx": 56,
    "text": "说明 ①二次根式加减运算中有括号一般先去括号；②二次根式前的因数若是带分数，用假分数表示；③二次根式前的字母因式应整理、合并."
  },
  {
    "id": 1038,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/ec4db0b3d7b734e1538da08b277e20f07e576842abc72b9027dc2f97c2807397.jpg"
  },
  {
    "id": 1039,
    "type": "text",
    "page_idx": 56,
    "text": "基础训练"
  },
  {
    "id": 1040,
    "type": "text",
    "page_idx": 56,
    "text": "1. 判断题(下列根式若是同类二次根式，在括号内填“√”；若不是，填“×”）："
  },
  {
    "id": 1041,
    "type": "text",
    "page_idx": 56,
    "text": "(1)  $\\sqrt{a}$  和  $2\\sqrt{ab}$"
  },
  {
    "id": 1042,
    "type": "text",
    "page_idx": 56,
    "text": "(2)  $\\sqrt{\\frac{y}{x}}$  和  $\\sqrt{\\frac{x}{y}}$"
  },
  {
    "id": 1043,
    "type": "text",
    "page_idx": 56,
    "text": "(3)  $2\\sqrt{0.5}$  和  $\\frac{\\sqrt{8}}{2}$"
  },
  {
    "id": 1044,
    "type": "text",
    "page_idx": 56,
    "text": "(4)  $\\sqrt{2x^3}$  和  $\\sqrt{2a^3}$"
  },
  {
    "id": 1045,
    "type": "text",
    "page_idx": 56,
    "text": "(5)  $\\sqrt{20^3}$  和  $\\sqrt{18}$"
  },
  {
    "id": 1046,
    "type": "text",
    "page_idx": 56,
    "text": "(6)  $\\sqrt{xy}$  和  $\\sqrt{\\frac{1}{x^2} - \\frac{1}{y^2}}$"
  },
  {
    "id": 1047,
    "type": "text",
    "text": "2.  $x$  取4，8，12，16中的 时，  $\\sqrt{x}$  与  $\\sqrt{2}$  是同类二次根式",
    "page_idx": 56
  },
  {
    "id": 1048,
    "type": "text",
    "text": "3. 当  $a =$  时, 最简二次根式  $-2\\sqrt{3a - 7}$  与  $3\\sqrt{2a - 3}$  是同类二次根式.",
    "page_idx": 56
  },
  {
    "id": 1049,
    "type": "text",
    "text": "4. 三角形的三边长分别为  $\\sqrt{20} \\mathrm{~cm}, \\sqrt{40} \\mathrm{~cm}, \\sqrt{45} \\mathrm{~cm}$ , 那么它的周长为",
    "page_idx": 56
  },
  {
    "id": 1050,
    "type": "text",
    "text": "5. 如果最简二次根式  $\\sqrt{3a - 8}$  和  $\\sqrt{17 - 2a}$  是同类二次根式, 那么使  $\\sqrt{4a - 2x}$  有意义的  $x$  的取值范围是",
    "page_idx": 57
  },
  {
    "id": 1051,
    "type": "text",
    "text": "6. 最简根式  $3^{\\sqrt[3a - 4]{2a + b - 5}}$  与  $-\\sqrt[2a - 2]{a - 3b + 9}$  是同类二次根式, 那么合并这两个根式的结果为",
    "page_idx": 57
  },
  {
    "id": 1052,
    "type": "text",
    "text": "7. 计算:  $\\sqrt{20} - \\sqrt{45} =$",
    "page_idx": 57
  },
  {
    "id": 1053,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{81a^3} - 5a\\sqrt{a} + \\frac{3}{a}\\sqrt{4a^5} =$",
    "page_idx": 57
  },
  {
    "id": 1054,
    "type": "text",
    "text": "9. 当  $a = 3$  时，代数式  $9\\sqrt{a} + 7\\sqrt{4a} - 5\\sqrt{16a}$  的值为",
    "page_idx": 57
  },
  {
    "id": 1055,
    "type": "text",
    "text": "10. 求出括号内的代数式，使等式成立：",
    "page_idx": 57
  },
  {
    "id": 1056,
    "type": "text",
    "text": "(1) ( ) - 2√32 - (4√18 - √18) = -3√2;",
    "page_idx": 57
  },
  {
    "id": 1057,
    "type": "text",
    "text": "(2)  $2\\sqrt{x^3y^2} - \\left[3x\\sqrt{\\frac{1}{x}} - \\sqrt{9x} - 2\\left(\\right.\\right] = \\frac{\\sqrt{xy^2}}{y} (y > 0).$",
    "page_idx": 57
  },
  {
    "id": 1058,
    "type": "text",
    "text": "11. 若等腰三角形两条边长分别为  $6\\sqrt{2}$  和  $\\sqrt{32}$ , 则它的周长为",
    "page_idx": 57
  },
  {
    "id": 1059,
    "type": "text",
    "text": "12. 已知  $b < 0$ ，化简： $\\sqrt{a^2} - \\sqrt{\\frac{a}{b}} - \\sqrt{\\frac{b}{a}} + \\sqrt{\\frac{b}{a} + \\frac{a}{b} + 2} =$  ________.",
    "page_idx": 57
  },
  {
    "id": 1060,
    "type": "text",
    "text": "13. 与  $\\sqrt{12a}$  是同类二次根式的是（ ）.",
    "page_idx": 57
  },
  {
    "id": 1061,
    "type": "text",
    "page_idx": 57,
    "text": "A.  $\\sqrt{\\frac{3}{ab}}$"
  },
  {
    "id": 1062,
    "type": "text",
    "page_idx": 57,
    "text": "B.  $\\sqrt{54a^{3}}$"
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 57,
    "text": "C.  $-\\sqrt{\\frac{1}{27a}}$"
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 57,
    "text": "D.  $\\sqrt{\\frac{48}{a^{2}}}$"
  },
  {
    "id": 1065,
    "type": "text",
    "page_idx": 57,
    "text": "14. 下列二次根式是同类二次根式的是（ ）."
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 57,
    "text": "A.  $\\sqrt{0.36}$  和  $2\\sqrt{0.6}$"
  },
  {
    "id": 1067,
    "type": "text",
    "page_idx": 57,
    "text": "B.  $\\sqrt{3a^2b}$  和  $-2\\sqrt{ab^2}$"
  },
  {
    "id": 1068,
    "type": "text",
    "page_idx": 57,
    "text": "C.  $\\sqrt{a^{2} - b^{2}}$  和  $\\frac{\\sqrt{a^2 + b^2}}{2}$"
  },
  {
    "id": 1069,
    "type": "text",
    "page_idx": 57,
    "text": "D.  $\\frac{b}{a} \\sqrt{a^3 b^5 c}$  和  $4a^2 b \\sqrt{\\frac{b}{ac}}$"
  },
  {
    "id": 1070,
    "type": "text",
    "page_idx": 57,
    "text": "15. 下列说法正确的是( )."
  },
  {
    "id": 1071,
    "type": "text",
    "text": "A. 同类二次根式一定是最简二次根式",
    "page_idx": 57
  },
  {
    "id": 1072,
    "type": "text",
    "text": "B. 被开方数不同的二次根式一定不是同类二次根式",
    "page_idx": 57
  },
  {
    "id": 1073,
    "type": "text",
    "text": "C. 任何两个二次根式都可以化成同类二次根式",
    "page_idx": 57
  },
  {
    "id": 1074,
    "type": "text",
    "text": "D. 两个二次根式若不是同类二次根式就不能合并",
    "page_idx": 57
  },
  {
    "id": 1075,
    "type": "text",
    "page_idx": 57,
    "text": "16. 下列计算正确的是( )."
  },
  {
    "id": 1076,
    "type": "text",
    "text": "A.  $3 + \\sqrt{2} = 3\\sqrt{2}$",
    "page_idx": 57
  },
  {
    "id": 1077,
    "type": "text",
    "text": "B.  $3\\sqrt{2a} + 3\\sqrt{3a} = 3\\sqrt{5a}$",
    "page_idx": 57
  },
  {
    "id": 1078,
    "type": "text",
    "text": "C.  $m \\sqrt{a} - n \\sqrt{a} = m - n \\sqrt{a}$",
    "page_idx": 57
  },
  {
    "id": 1079,
    "type": "text",
    "text": "D.  $\\frac{4}{a} \\sqrt{5 a^{3}} + \\sqrt{125 a} = 9 \\sqrt{5 a}$",
    "page_idx": 57
  },
  {
    "id": 1080,
    "type": "text",
    "page_idx": 58,
    "text": "17. 在下列各组二次根式中，不可以合并的是（ ）."
  },
  {
    "id": 1081,
    "type": "text",
    "page_idx": 58,
    "text": "A.  $\\sqrt{45}$  和  $\\sqrt{20}$"
  },
  {
    "id": 1082,
    "type": "text",
    "page_idx": 58,
    "text": "B.  $\\frac{1}{3}\\sqrt{8}$  和  $\\frac{1}{5}\\sqrt{\\frac{1}{2}}$"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 58,
    "text": "C.  $\\sqrt{12}$  和  $\\sqrt{18}$"
  },
  {
    "id": 1084,
    "type": "text",
    "page_idx": 58,
    "text": "D.  $\\sqrt{24}$  和  $\\sqrt{54}$"
  },
  {
    "id": 1085,
    "type": "text",
    "page_idx": 58,
    "text": "18. 合并下列同类二次根式："
  },
  {
    "id": 1086,
    "type": "text",
    "page_idx": 58,
    "text": "(1)  $\\frac{2}{3}\\sqrt{9x} + 2\\sqrt{\\frac{x}{4}} - 3x\\sqrt{\\frac{1}{x}}$ ;"
  },
  {
    "id": 1087,
    "type": "text",
    "page_idx": 58,
    "text": "(2)  $6\\sqrt{0.75} + \\sqrt{18} - \\sqrt{12} - 3\\sqrt{\\frac{1}{3}} - \\frac{10}{\\sqrt{2}}$ ;"
  },
  {
    "id": 1088,
    "type": "text",
    "page_idx": 58,
    "text": "(3)  $2a\\sqrt{3ab^2} - \\frac{b}{3}\\sqrt{27a^3} + 4ab\\sqrt{\\frac{3}{4}a} (b \\geqslant 0)$ ;"
  },
  {
    "id": 1089,
    "type": "text",
    "page_idx": 58,
    "text": "(4)  $6\\sqrt{xy} - 2\\sqrt{xy^3} + 5\\sqrt{x^3y} (x \\leqslant 0)$ ."
  }
]
```