You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 720,
    "type": "text",
    "page_idx": 38,
    "text": "（3）289.91（精确到个位）；"
  },
  {
    "id": 721,
    "type": "text",
    "page_idx": 38,
    "text": "（4）0.00300（精确到千分位）；"
  },
  {
    "id": 722,
    "type": "text",
    "page_idx": 38,
    "text": "（5）-2.07（精确到十分位）；"
  },
  {
    "id": 723,
    "type": "text",
    "page_idx": 38,
    "text": "（6）378912673（精确到千位）."
  },
  {
    "id": 724,
    "type": "text",
    "page_idx": 38,
    "text": "10. 请探究  $\\sqrt{10}$  的十分位上的数字是多少."
  },
  {
    "id": 725,
    "type": "text",
    "text": "11. 如果精确数  $a$  精确到 0.001 的近似数是 4.685, 那么  $a$  的取值范围是什么?",
    "page_idx": 39
  },
  {
    "id": 726,
    "type": "text",
    "text": "12. 已知  $a = \\sqrt{15} - \\sqrt{13}$ ,  $b = 4 - \\sqrt{14}$ , 试比较  $a, b$  的大小.",
    "page_idx": 39
  },
  {
    "id": 727,
    "type": "text",
    "text": "13. 已知  $4a^{2} + \\sqrt{a + 2b} + |2b + c| = 4a - 1$ ，求  $\\sqrt{a + b + c}$  的值.",
    "page_idx": 39
  },
  {
    "id": 728,
    "type": "text",
    "text": "14. 求代数式  $\\sqrt{x} + \\sqrt{x - 1} + \\sqrt{x - 2}$  的最小值.",
    "page_idx": 39
  },
  {
    "id": 729,
    "type": "text",
    "text": "15. 已知  $a$  为实数, 且满足  $\\left|200 - a\\right| + \\sqrt{a - 201} = a$ , 求  $a - 200^2$  的值.",
    "page_idx": 39
  },
  {
    "id": 730,
    "type": "text",
    "page_idx": 40,
    "text": "本章复习题（一）"
  },
  {
    "id": 731,
    "type": "text",
    "text": "1. (1)  $\\sqrt{0.04}$  的平方根是 ______；(2)  $\\left(-\\frac{1}{8}\\right)^{2}$  的立方根是 ______.",
    "page_idx": 40
  },
  {
    "id": 732,
    "type": "text",
    "text": "2. 若  $\\sqrt[3]{x} + \\frac{1}{8} = 0$ ，则  $x =$  ________.",
    "page_idx": 40
  },
  {
    "id": 733,
    "type": "text",
    "text": "3. 在下列各数:  $\\frac{1}{7}, -\\pi, \\sqrt{9}, -\\sqrt{5}, 1.3, \\sqrt{2} - 1, 0.010010001 \\cdots$  (两个 1 之间依次多一个 0),  $\\sqrt{8}$  中, 无理数有 ______ 个.",
    "page_idx": 40
  },
  {
    "id": 734,
    "type": "text",
    "text": "4. 若  $6.24 \\approx 2.498^{2}$ ,  $62.4 \\approx 7.899^{2}$ , 则  $\\sqrt{0.624} \\approx \\_\\_\\_\\_\\_\\_\\_\\_\\_ , \\sqrt{62400} \\approx \\_\\_\\_\\_\\_\\_\\_\\_\\_ .$",
    "page_idx": 40
  },
  {
    "id": 735,
    "type": "text",
    "text": "5. 求下列各式中  $x$  的取值范围：(1)  $\\sqrt{-(x-2)^2}$  (2)  $\\frac{\\sqrt{x-1}}{\\sqrt{9-3x}}$ .",
    "page_idx": 40
  },
  {
    "id": 736,
    "type": "text",
    "text": "6. 比较大小：(1)  $-\\sqrt{11} - \\sqrt{5}$ ; (2)  $-\\sqrt{3} + \\sqrt{2} - \\sqrt{3}$ . (填“<”“>”或“=”）",
    "page_idx": 40
  },
  {
    "id": 737,
    "type": "text",
    "text": "7.近似数  $1.010\\times 10^{6}$  精确到 位",
    "page_idx": 40
  },
  {
    "id": 738,
    "type": "text",
    "text": "8. 化简:  $\\sqrt{(2 - \\sqrt{6})^2} =$",
    "page_idx": 40
  },
  {
    "id": 739,
    "type": "text",
    "text": "9. 若一个半径为  $\\sqrt{3} \\mathrm{~cm}$  的圆的面积扩大为原来的 3 倍, 则扩大后的圆的半径是",
    "page_idx": 40
  },
  {
    "id": 740,
    "type": "text",
    "text": "10. 如果  $x, y$  满足  $4x^{2} + 2y^{2} - 4x + 4y + 3 = 0$ , 那么  $2xy$  的立方根是",
    "page_idx": 40
  },
  {
    "id": 741,
    "type": "text",
    "text": "11. 若一个正整数的算术平方根为  $a$ ，则比这个正整数大3的数的算术平方根为（ ）.",
    "page_idx": 40
  },
  {
    "id": 742,
    "type": "text",
    "page_idx": 40,
    "text": "A.  $a + 3$"
  },
  {
    "id": 743,
    "type": "text",
    "page_idx": 40,
    "text": "B.  $\\sqrt{a} + 3$"
  },
  {
    "id": 744,
    "type": "text",
    "page_idx": 40,
    "text": "C.  $\\sqrt{a^{2} + 3}$"
  },
  {
    "id": 745,
    "type": "text",
    "page_idx": 40,
    "text": "D.  $a^2 + 3$"
  },
  {
    "id": 746,
    "type": "text",
    "page_idx": 40,
    "text": "12. 若实数  $a$  在数轴上的位置如图所示, 则化简  $|1 - a| + \\sqrt{a^2}$  的结果为( )."
  },
  {
    "id": 747,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/e4f94faf059af3a40550ab721bbbfc184f122dff5b66738233fd807b779a8201.jpg"
  },
  {
    "id": 748,
    "type": "text",
    "page_idx": 40,
    "text": "A. 1"
  },
  {
    "id": 749,
    "type": "text",
    "page_idx": 40,
    "text": "B. -1"
  },
  {
    "id": 750,
    "type": "text",
    "page_idx": 40,
    "text": "C.  $1 - 2a$"
  },
  {
    "id": 751,
    "type": "text",
    "page_idx": 40,
    "text": "D.  $2a - 1$"
  },
  {
    "id": 752,
    "type": "text",
    "page_idx": 40,
    "text": "13. 下列语句中，正确的有（ ）."
  },
  {
    "id": 753,
    "type": "text",
    "page_idx": 40,
    "text": "① 4 的平方根是 2；"
  },
  {
    "id": 754,
    "type": "text",
    "page_idx": 40,
    "text": "② 125 的平方根是  $\\pm 5$"
  },
  {
    "id": 755,
    "type": "text",
    "page_idx": 40,
    "text": "③  $\\sqrt{\\frac{4}{9}}$  的平方根是  $\\frac{2}{3}$"
  },
  {
    "id": 756,
    "type": "text",
    "page_idx": 40,
    "text": "④  $\\sqrt{81}$  的平方根是3."
  },
  {
    "id": 757,
    "type": "text",
    "page_idx": 40,
    "text": "A. 0 个"
  },
  {
    "id": 758,
    "type": "text",
    "page_idx": 40,
    "text": "B. 1 个"
  },
  {
    "id": 759,
    "type": "text",
    "page_idx": 40,
    "text": "C. 3 个"
  },
  {
    "id": 760,
    "type": "text",
    "page_idx": 40,
    "text": "D. 4 个"
  },
  {
    "id": 761,
    "type": "text",
    "page_idx": 40,
    "text": "14. 计算："
  },
  {
    "id": 762,
    "type": "text",
    "page_idx": 40,
    "text": "(1)  $(4\\sqrt{3} - \\sqrt{3}) \\times \\frac{\\sqrt{3}}{2}$ ;"
  },
  {
    "id": 763,
    "type": "text",
    "text": "(2)  $\\sqrt{(\\sqrt{5} - 3)^2} - \\left(\\frac{3}{4}\\sqrt{5} - 1\\right)$ ;",
    "page_idx": 41
  },
  {
    "id": 764,
    "type": "text",
    "text": "(3)  $(\\sqrt{3} - 1)^2 + (\\sqrt{3} - 2)^2 - 2 \\times (\\sqrt{3} - 1) \\times (\\sqrt{3} - 2)$ .",
    "page_idx": 41
  },
  {
    "id": 765,
    "type": "text",
    "text": "15. 已知  $x = \\sqrt{21} - 3$ , 求  $x^3 + 9x^2 + 6x - 37$  的值.",
    "page_idx": 41
  },
  {
    "id": 766,
    "type": "text",
    "text": "16. 已知  $x, y$  是有理数，并且  $x, y$  满足等式  $2x^{2} + 2y + \\sqrt{2}y = 42 - 4\\sqrt{2}$ ，求  $x + y$  的值",
    "page_idx": 41
  },
  {
    "id": 767,
    "type": "text",
    "text": "17. 已知  $a, b$  分别是  $5 - \\sqrt{5}$  的整数部分和小数部分，求  $4ab - b^{2}$  的值",
    "page_idx": 41
  },
  {
    "id": 768,
    "type": "text",
    "text": "18. 若  $y = \\frac{\\sqrt{x^2 - 4} + \\sqrt{4 - x^2}}{x - 2} + \\sqrt{16}$ ，求  $x^2 + y$  的立方根",
    "page_idx": 42
  },
  {
    "id": 769,
    "type": "text",
    "text": "19. 已知  $a + b = \\sqrt{2030} + \\sqrt{2029}$ ,  $a - b = \\sqrt{2030} - \\sqrt{2029}$ , 求  $(ab)^2$  的值.",
    "page_idx": 42
  },
  {
    "id": 770,
    "type": "text",
    "text": "20. 若  $m$  满足  $\\sqrt{3x + 5y - 2 - m} + \\sqrt{2x + 3y - m} = \\sqrt{x - 199 + y} \\cdot \\sqrt{199 - x - y}$ , 试确定  $m$  的值.",
    "page_idx": 42
  },
  {
    "id": 771,
    "type": "text",
    "page_idx": 43,
    "text": "本章复习题（二）"
  },
  {
    "id": 772,
    "type": "text",
    "page_idx": 43,
    "text": "1. 若  $x^{2} = 4, y^{2} = 9$ ，则  $x + y =$  ________."
  },
  {
    "id": 773,
    "type": "text",
    "page_idx": 43,
    "text": "2. 数轴上点  $A$  表示数-1, 若  $AB = 3$ , 则点  $B$  所表示的数为"
  },
  {
    "id": 774,
    "type": "text",
    "page_idx": 43,
    "text": "3. 若  $-\\frac{\\sqrt{10}}{2} < x < \\frac{\\sqrt{5}}{2}$ , 且  $x$  是整数, 则  $x$  的值是"
  },
  {
    "id": 775,
    "type": "text",
    "page_idx": 43,
    "text": "4. 若  $\\sqrt[3]{2.9} \\approx 1.426, \\sqrt[3]{29} \\approx 3.072, \\sqrt[3]{0.29} \\approx 0.6619$ ，则  $\\sqrt[3]{290} \\approx \\_$ ， $\\sqrt[3]{-29000} \\approx \\_$ ， $\\sqrt[3]{0.0029} \\approx \\_$ 。"
  },
  {
    "id": 776,
    "type": "text",
    "page_idx": 43,
    "text": "5. 比较大小：(1)  $\\sqrt{0.1} \\quad \\sqrt[3]{0.1}$ ; (2)  $-\\frac{4}{7} \\quad -\\frac{1}{4}\\sqrt{5}$ . (填“<”“>”或“=”）"
  },
  {
    "id": 777,
    "type": "text",
    "page_idx": 43,
    "text": "6. 一个正偶数的算术平方根是  $a$ ，那么与这个正偶数相邻且比它大的偶数的平方根可表示为"
  },
  {
    "id": 778,
    "type": "text",
    "page_idx": 43,
    "text": "7.近似数17.6万精确到 位."
  },
  {
    "id": 779,
    "type": "text",
    "page_idx": 43,
    "text": "8. 若  $\\sqrt{x - 1} + \\frac{1}{\\sqrt{x}} + \\frac{1}{\\sqrt[3]{x - 2}}$  有意义, 则  $x$  应满足"
  },
  {
    "id": 780,
    "type": "text",
    "page_idx": 43,
    "text": "9. 如果实数  $x$  满足  $x - \\sqrt{x^2} = 2x$ ，那么  $x$  的取值范围是"
  },
  {
    "id": 781,
    "type": "text",
    "page_idx": 43,
    "text": "10. 化简:  $\\frac{\\left|3\\sqrt[3]{x^3} - 2\\sqrt{x^2}\\right|}{x} = \\_$"
  },
  {
    "id": 782,
    "type": "text",
    "page_idx": 43,
    "text": "11. 化简：(1)  $\\sqrt{(3 - \\sqrt{11})^2} =$  ________；(2)  $\\sqrt{(\\sqrt{3} - \\sqrt{2})^2} =$  ________."
  },
  {
    "id": 783,
    "type": "text",
    "page_idx": 43,
    "text": "12. (1) 若  $\\sqrt{a} - \\frac{1}{\\sqrt{a}} = 5$ ，则  $a + a^{-1} = \\_$"
  },
  {
    "id": 784,
    "type": "text",
    "page_idx": 43,
    "text": "(2) 若  $\\sqrt{a} + \\frac{1}{\\sqrt{a}} = 2$ ，则  $a^{256} + a^{-256} - 2 = \\_$"
  },
  {
    "id": 785,
    "type": "text",
    "page_idx": 43,
    "text": "13. 如果  $a$  是实数, 那么下列说法中正确的是( )."
  },
  {
    "id": 786,
    "type": "text",
    "page_idx": 43,
    "text": "A.  $2a$  是偶数"
  },
  {
    "id": 787,
    "type": "text",
    "page_idx": 43,
    "text": "B.  $a < {4a}$"
  },
  {
    "id": 788,
    "type": "text",
    "page_idx": 43,
    "text": "C.  $\\sqrt{a^{4}} = a^{2}$"
  },
  {
    "id": 789,
    "type": "text",
    "page_idx": 43,
    "text": "D.  $a^{2} > a$"
  },
  {
    "id": 790,
    "type": "text",
    "page_idx": 43,
    "text": "14. 实数  $a$  在数轴上的位置如图所示，则  $a, -a, \\frac{1}{a}, a^2$  的大小关系是（ ）. （第14题）"
  },
  {
    "id": 791,
    "type": "text",
    "page_idx": 43,
    "text": "A.  $a < - a < \\frac{1}{a} < a^{2}$"
  },
  {
    "id": 792,
    "type": "text",
    "page_idx": 43,
    "text": "B.  $-a < \\frac{1}{a} < a < a^{2}$"
  },
  {
    "id": 793,
    "type": "text",
    "page_idx": 43,
    "text": "C.  $\\frac{1}{a} < a < a^{2} < -a$"
  },
  {
    "id": 794,
    "type": "text",
    "page_idx": 43,
    "text": "D.  $\\frac{1}{a} < a^{2} < a < -a$"
  },
  {
    "id": 795,
    "type": "text",
    "page_idx": 43,
    "text": "15. 要使  $\\sqrt[3]{(4 - m)^3} = 4 - m, m$  的取值为（ ）."
  },
  {
    "id": 796,
    "type": "text",
    "page_idx": 43,
    "text": "A.  $m \\leqslant 4$"
  },
  {
    "id": 797,
    "type": "text",
    "page_idx": 43,
    "text": "B.  $m \\geqslant 4$"
  },
  {
    "id": 798,
    "type": "text",
    "page_idx": 43,
    "text": "C.  $0 \\leqslant m \\leqslant 4$"
  },
  {
    "id": 799,
    "type": "text",
    "page_idx": 43,
    "text": "D. 一切实数"
  },
  {
    "id": 800,
    "type": "text",
    "page_idx": 44,
    "text": "16. 计算："
  },
  {
    "id": 801,
    "type": "text",
    "text": "(1)  $(-1)^{2030} + \\left(\\frac{1}{2}\\right)^{-2} - |1 - \\sqrt{2}| - \\sqrt{25} + \\left(\\frac{1}{\\sqrt{3} - 1}\\right)^{0}$ ;",
    "page_idx": 44
  },
  {
    "id": 802,
    "type": "text",
    "text": "(2)  $(2 - \\sqrt{3})(2 + \\sqrt{3}) + (-1)^{2029}(\\sqrt{2} -\\pi)^{0} - \\left(\\frac{1}{2}\\right)^{-2};$",
    "page_idx": 44
  },
  {
    "id": 803,
    "type": "text",
    "text": "(3)  $\\sqrt{(-1)^2} + \\sqrt{1.6 \\times 62.5} + \\left|\\sqrt[3]{-11\\frac{25}{64}}\\right| + \\sqrt{(-0.5)^{200}} \\times (-2)^{103} - (\\sqrt{3} - 2)^0.$",
    "page_idx": 44
  },
  {
    "id": 804,
    "type": "text",
    "text": "17. 设  $x, y$  为有理数，且  $(2 + \\sqrt{3})x + (3 - \\sqrt{3})y = 8 - \\sqrt{3}$ ，求  $\\sqrt{y - x}$  的值",
    "page_idx": 44
  },
  {
    "id": 805,
    "type": "text",
    "text": "18. 已知  $\\frac{\\sqrt{2m + n} + |m^2 - 9|}{\\sqrt{2 - m}} = 0$ ，求  $3m + 6n$  的立方根。",
    "page_idx": 44
  },
  {
    "id": 806,
    "type": "text",
    "page_idx": 45,
    "text": "19. 已知  $b < a < 0$ ， $a^2 + b^2 - 8ab = 0$ ，求  $\\frac{a + b}{a - b}$  的值"
  },
  {
    "id": 807,
    "type": "text",
    "page_idx": 45,
    "text": "20. 已知  $\\sqrt{x} + \\sqrt{y - 1} + \\sqrt{z - 2} = \\frac{1}{2}(x + y + z)$ ，求  $x, y, z$  的值"
  },
  {
    "id": 808,
    "type": "text",
    "page_idx": 45,
    "text": "21. 阅读材料, 解答下列问题"
  },
  {
    "id": 809,
    "type": "text",
    "page_idx": 45,
    "text": "一般地， $n$  个相同的因数  $a$  相乘： $\\underbrace{a \\cdot a \\cdot \\cdots \\cdot a}_{n \\text{个}}$ ，记为  $a^n$ 。若  $a^n = b (a > 0$  且  $a \\neq 1, b > 0)$ ，则  $n$  叫作以  $a$  为底  $b$  的对数，记为  $\\log_a b$ （即  $\\log_a b = n$ ）。如  $3^4 = 81$ ，则 4 叫作以 3 为底 81 的对数，记为  $\\log_3 81$ （即  $\\log_3 81 = 4$ ）。"
  },
  {
    "id": 810,
    "type": "text",
    "page_idx": 45,
    "text": "（1）计算下列各对数的值："
  },
  {
    "id": 811,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\log_ {2} 4 = \\underline {{\\quad}}, \\log_ {2} 1 6 = \\underline {{\\quad}}, \\log_ {2} 6 4 = \\underline {{\\quad}};\n$$"
  },
  {
    "id": 812,
    "type": "text",
    "page_idx": 45,
    "text": "(2) 观察 (1) 中的各值, 三个数 4, 16, 64 之间满足怎样的关系式? 而  $\\log_2 4, \\log_2 16, \\log_2 64$  之间又满足怎样的关系式?"
  },
  {
    "id": 813,
    "type": "text",
    "page_idx": 45,
    "text": "（3）由(2)的结果，可归纳出对数的加法运算："
  },
  {
    "id": 814,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\log_ {a} m + \\log_ {a} n = \\quad (a > 0, a \\neq 1, m > 0, n > 0).\n$$"
  },
  {
    "id": 815,
    "type": "text",
    "page_idx": 45,
    "text": "根据幂的运算法则:  $a^n \\cdot a^m = a^{n+m}$  以及对数的含义证明上述结论."
  },
  {
    "id": 816,
    "type": "text",
    "page_idx": 46,
    "text": "20.1 二次根式及其性质"
  },
  {
    "id": 817,
    "type": "text",
    "page_idx": 46,
    "text": "20.1(一) 二次根式的概念"
  },
  {
    "id": 818,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/8d72c328f8a768be4c9423979fb3f5d4e2d120c1f9057027ce17452b03003286.jpg"
  },
  {
    "id": 819,
    "type": "text",
    "page_idx": 46,
    "text": "要点归纳"
  }
]
```