You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- **IMPORTANT**: If the current section is a generic title (like '基础训练', '本章复习题', '习题'), and a parent chapter title (like '19.1 平方根') is available in the context, you should use the ID of the **PARENT CHAPTER** as the <title>. This ensures questions are correctly attributed to the main chapter.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2700,
    "type": "text",
    "page_idx": 158,
    "text": "以上结论中，正确的是（ ）."
  },
  {
    "id": 2701,
    "type": "text",
    "page_idx": 158,
    "text": "A. 只有 ①"
  },
  {
    "id": 2702,
    "type": "text",
    "page_idx": 158,
    "text": "B. 只有②"
  },
  {
    "id": 2703,
    "type": "text",
    "page_idx": 158,
    "text": "C. 只有①和②"
  },
  {
    "id": 2704,
    "type": "text",
    "page_idx": 158,
    "text": "D. ①②③"
  },
  {
    "id": 2705,
    "type": "text",
    "page_idx": 159,
    "text": "8. 如图, 已知: 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $AC = BC$ ,  $AD$  是  $\\angle A$  的平分线, 交  $CB$  于点  $D$ . 求证:  $AB = AC + CD$ ."
  },
  {
    "id": 2706,
    "type": "image",
    "page_idx": 159,
    "img_path": "images/28b8a7f100d30b15527cec6f0895dd39c25d3bd68450eeb5da0013640b1bc1c6.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2707,
    "type": "text",
    "page_idx": 159,
    "text": "9. 如图, 已知:  $\\angle B = \\angle C = 90^\\circ$ ,  $M$  是  $BC$  的中点,  $AM$  平分  $\\angle DAB$ ."
  },
  {
    "id": 2708,
    "type": "text",
    "page_idx": 159,
    "text": "求证：DM平分∠ADC."
  },
  {
    "id": 2709,
    "type": "image",
    "page_idx": 159,
    "img_path": "images/975cdaec3f09c2d2909d0ba6426f54a77ae7894ab8bedb4b87c4aeeca081e863.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 2710,
    "type": "text",
    "page_idx": 159,
    "text": "10. 如图, 已知:  $AD \\parallel BC$ ,  $DB$  平分  $\\angle ADC$ ,  $CE$  平分  $\\angle BCD$ , 交  $AB$  于点  $E$ , 交  $BD$  于点  $O$ ."
  },
  {
    "id": 2711,
    "type": "text",
    "page_idx": 159,
    "text": "求证：点  $O$  到  $EB$  与  $ED$  的距离相等"
  },
  {
    "id": 2712,
    "type": "image",
    "page_idx": 159,
    "img_path": "images/e9095404b7bae7361a71580fa5eb2c22fbb7ffb746c00c5c84735546d4f45fcc.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 2713,
    "type": "image",
    "page_idx": 160,
    "img_path": "images/0f06ca80edf3eb5127eceeca38a21dffb0898179f0cc6c1ae28672094e9b890f.jpg"
  },
  {
    "id": 2714,
    "type": "text",
    "page_idx": 160,
    "text": "拓展训练"
  },
  {
    "id": 2715,
    "type": "text",
    "page_idx": 160,
    "text": "11. 如图, 已知: 在  $\\triangle ABC$  中,  $\\angle CAB$  和  $\\angle ABC$  的平分线  $AD$ ,  $BE$  交于点  $P$ , 连接  $CP$ ."
  },
  {
    "id": 2716,
    "type": "text",
    "text": "（1）求证：  $CP$  平分  $\\angle ACB$",
    "page_idx": 160
  },
  {
    "id": 2717,
    "type": "text",
    "text": "（2）如图(1)，当  $\\triangle ABC$  为等边三角形时，求证：  $EP = DP$",
    "page_idx": 160
  },
  {
    "id": 2718,
    "type": "text",
    "text": "(3) 如图(2), 当  $\\triangle ABC$  不是等边三角形, 但  $\\angle ACB = 60^{\\circ}$  时, (2) 中的结论是否还成立? 若成立, 请证明; 若不成立, 请说明理由.",
    "page_idx": 160
  },
  {
    "id": 2719,
    "type": "image",
    "page_idx": 160,
    "img_path": "images/982963138570505697d9855d1f532f07eea5cf91ffc709a09abf375844f883e5.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 2720,
    "type": "image",
    "page_idx": 160,
    "img_path": "images/c5cf15af169dbabf0530b89b7ccc49d34dc3eb01ab0a8ee09bbc422d9f2e5dfe.jpg",
    "image_caption": "(2) （第11题）"
  },
  {
    "id": 2721,
    "type": "text",
    "page_idx": 161,
    "text": "22.2（二） 角平分线的综合运用"
  },
  {
    "id": 2722,
    "type": "image",
    "page_idx": 161,
    "img_path": "images/b87f5d130e3bdda2f422c27e32d886e8b090b5a4b47a180fed365c7fc646d335.jpg"
  },
  {
    "id": 2723,
    "type": "text",
    "page_idx": 161,
    "text": "要点归纳"
  },
  {
    "id": 2724,
    "type": "text",
    "text": "1. 三角形的三个内角的平分线相交于一点, 这个交点叫作三角形的内心.",
    "page_idx": 161
  },
  {
    "id": 2725,
    "type": "text",
    "text": "2. 要善于利用题目中的角平分线, 添加辅助线",
    "page_idx": 161
  },
  {
    "id": 2726,
    "type": "image",
    "page_idx": 161,
    "img_path": "images/6c7148e5bbc51ffc753e3d8fe5cc55a44aa90580f71f977ebd16a6d0de8166f8.jpg"
  },
  {
    "id": 2727,
    "type": "text",
    "page_idx": 161,
    "text": "疑难分析"
  },
  {
    "id": 2728,
    "type": "text",
    "page_idx": 161,
    "text": "例① 如图22-7，已知：  $AP$  ，  $BP$  分别平分  $\\angle DAB$ $\\angle CBA,PE,PF$  分别垂直于  $AD,BC$  ，垂足为点  $E,F$"
  },
  {
    "id": 2729,
    "type": "text",
    "page_idx": 161,
    "text": "求证：点  $P$  在  $EF$  的垂直平分线上"
  },
  {
    "id": 2730,
    "type": "text",
    "page_idx": 161,
    "text": "分析 要证明点  $P$  在  $EF$  的垂直平分线上，只需证明  $PE = PF$  即可.  $AP, BP$  分别平分  $\\angle DAB, \\angle CBA$  ，因此过点  $P$  作  $PG \\perp AB$  ，即可得到  $PE = PG, PF = PG$  ，从而得到  $PE = PF$ ."
  },
  {
    "id": 2731,
    "type": "text",
    "page_idx": 161,
    "text": "证明 过点  $P$  作  $PG \\perp AB$ , 垂足为点  $G$ ."
  },
  {
    "id": 2732,
    "type": "text",
    "page_idx": 161,
    "text": "∵AP平分∠DAB，PE⊥AD，PG⊥AB,"
  },
  {
    "id": 2733,
    "type": "text",
    "page_idx": 161,
    "text": "$\\therefore PE = PG$  （角平分线上的点到这个角的两边所在直线的距离相等）."
  },
  {
    "id": 2734,
    "type": "text",
    "page_idx": 161,
    "text": "同理  $PF = PG$"
  },
  {
    "id": 2735,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore P E = P F.\n$$"
  },
  {
    "id": 2736,
    "type": "text",
    "page_idx": 161,
    "text": "点  $P$  在  $EF$  的垂直平分线上"
  },
  {
    "id": 2737,
    "type": "text",
    "page_idx": 161,
    "text": "例② 如图22-8，  $AD$  是等腰三角形ABC底边上的高，  $E,F$  为  $AD$  上两点，且 $\\angle ABE = \\angle EBF = \\angle FBC,CF$  的延长线交AB于点  $G$"
  },
  {
    "id": 2738,
    "type": "text",
    "page_idx": 161,
    "text": "求证：（1） $\\triangle GBF$  为等腰三角形； (2)  $GE \\parallel BF$ ."
  },
  {
    "id": 2739,
    "type": "text",
    "page_idx": 161,
    "text": "分析 本题第(2)题的证明比较困难，发现  $BE$  是  $\\angle GBF$  的平分线，利用角平分线的两个定理易证  $GE$  也是  $\\angle AGF$  的平分线，即在第(1)题的基础上，易证  $GE \\parallel BF$ ."
  },
  {
    "id": 2740,
    "type": "text",
    "page_idx": 161,
    "text": "证明 (1)  $\\because AD$  是等腰三角形  $ABC$  底边上的高，"
  },
  {
    "id": 2741,
    "type": "text",
    "page_idx": 161,
    "text": "$\\therefore AF$  垂直平分  $BC$"
  },
  {
    "id": 2742,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore F B = F C.\n$$"
  },
  {
    "id": 2743,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore \\angle F B C = \\angle F C B.\n$$"
  },
  {
    "id": 2744,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\because \\angle G F B = \\angle F B C + \\angle F C B,\n$$"
  },
  {
    "id": 2745,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore \\angle G F B = 2 \\angle F B C.\n$$"
  },
  {
    "id": 2746,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\because \\angle A B E = \\angle E B F = \\angle F B C,\n$$"
  },
  {
    "id": 2747,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore \\angle G B F = 2 \\angle F B C.\n$$"
  },
  {
    "id": 2748,
    "type": "equation",
    "page_idx": 161,
    "text": "$$\n\\therefore \\angle G F B = \\angle G B F.\n$$"
  },
  {
    "id": 2749,
    "type": "text",
    "page_idx": 161,
    "text": "$\\therefore \\triangle G B F$  为等腰三角形"
  },
  {
    "id": 2750,
    "type": "image",
    "page_idx": 161,
    "img_path": "images/d83976e751d2468a529dbed13129957a7a437ce632d487339fdb3949ceaafbb6.jpg",
    "image_caption": "图 22-7"
  },
  {
    "id": 2751,
    "type": "image",
    "page_idx": 161,
    "img_path": "images/9e1352903c0dabb925e81624185852853741dc59a0e74d0861d1417f40f50130.jpg",
    "image_caption": "图 22-8"
  },
  {
    "id": 2752,
    "type": "text",
    "page_idx": 162,
    "text": "(2) 过点  $E$  作  $EP \\perp GF$  于点  $P, EQ \\perp BF$  的延长线于点  $Q, ER \\perp AB$  于点  $R$ ."
  },
  {
    "id": 2753,
    "type": "equation",
    "page_idx": 162,
    "text": "$$\n\\begin{array}{l} \\because F B = F C, F D \\perp B C, \\\\ \\therefore \\angle B F D = \\angle C F D. \\\\ \\because \\angle B F D = \\angle E F Q, \\angle C F D = \\angle E F G, \\\\ \\therefore \\angle E F Q = \\angle E F G. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2754,
    "type": "text",
    "page_idx": 162,
    "text": "$\\therefore EP = EQ$  （角平分线上的点到这个角的两边所在直线的距离相等）."
  },
  {
    "id": 2755,
    "type": "text",
    "page_idx": 162,
    "text": "$\\because BE$  平分  $\\angle GBF, EQ \\perp BF, ER \\perp AB,$"
  },
  {
    "id": 2756,
    "type": "text",
    "page_idx": 162,
    "text": "$\\therefore ER = EQ$  （角平分线上的点到这个角的两边所在直线的距离相等）."
  },
  {
    "id": 2757,
    "type": "equation",
    "page_idx": 162,
    "text": "$$\n\\therefore E P = E R.\n$$"
  },
  {
    "id": 2758,
    "type": "text",
    "page_idx": 162,
    "text": "$\\therefore \\angle AGF = 2\\angle EGA$  （在角的内部，到角的两边所在直线距离相等的点，在这个角的平分线上）."
  },
  {
    "id": 2759,
    "type": "equation",
    "page_idx": 162,
    "text": "$$\n\\because \\angle A G F = \\angle G F B + \\angle G B F = 2 \\angle G B F,\n$$"
  },
  {
    "id": 2760,
    "type": "text",
    "page_idx": 162,
    "text": "$\\therefore 2\\angle EGA = 2\\angle GBF$  ，即  $\\angle EGA = \\angle GBF$"
  },
  {
    "id": 2761,
    "type": "equation",
    "page_idx": 162,
    "text": "$$\n\\therefore G E / / B F.\n$$"
  },
  {
    "id": 2762,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/dd37d6f4dd06447139209f0aea43ac9a3d4f94d255b92928bbe2a6a2fbaf8e60.jpg"
  },
  {
    "id": 2763,
    "type": "text",
    "page_idx": 162,
    "text": "基础训练"
  },
  {
    "id": 2764,
    "type": "text",
    "page_idx": 162,
    "text": "1. 如图, 在  $\\triangle ABC$  中,  $AD$  是边  $BC$  上的高,  $AE$ ,  $BF$  分别是  $\\angle BAC$ ,  $\\angle ABC$  的平分线,  $\\angle BAC = 50^\\circ$ ,  $\\angle ABC = 60^\\circ$ , 则  $\\angle EAD + \\angle ACD$  的度数为"
  },
  {
    "id": 2765,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/c42dca56ce32c9759a9831f97512a1bffb4be1e672b7c8e5103055071fb02bb6.jpg",
    "image_caption": "（第1题）"
  },
  {
    "id": 2766,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/a1870ebcaa21b9696b3c8b23baf6a54275b6a80ea32cfe62b4bcdbbe057dd0c1.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 2767,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/202ebf714b9d953ce76741bab2b7902c4bfd6e1a34fdfd2671882aa9a76d652c.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 2768,
    "type": "text",
    "text": "2. 如图, 在  $\\triangle ABC$  中,  $\\angle ABC$  和  $\\angle ACB$  的平分线相交于点  $O$ ,  $\\angle OBC + \\angle OCB = 70^{\\circ}$ , 则  $\\angle BAO$  的度数为",
    "page_idx": 162
  },
  {
    "id": 2769,
    "type": "text",
    "text": "3. 如图, 在  $\\triangle ABC$  中,  $BE$ ,  $CD$  分别是  $\\angle ABC$ ,  $\\angle ACB$  的角平分线, 且  $BD + CE = BC$ , 则  $\\angle A$  的度数为",
    "page_idx": 162
  },
  {
    "id": 2770,
    "type": "text",
    "text": "4. 如图, 已知:  $BD$  平分  $\\angle ABC$ ,  $AB = BC$ ,  $P$  是  $BD$  延长线上的一点,  $PF \\perp AD$  于点  $F$ ,  $PG \\perp DC$  于点  $G$ .",
    "page_idx": 162
  },
  {
    "id": 2771,
    "type": "text",
    "page_idx": 162,
    "text": "求证：  $PF = PG$"
  },
  {
    "id": 2772,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/db44ce5dff4994b3498c0020b544454fdd7d823115bfc79e3ab840e677ce9e0b.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2773,
    "type": "text",
    "page_idx": 163,
    "text": "5. 如图, 已知: 在  $\\triangle ABC$  中,  $AD$  平分  $\\angle BAC$ ,  $DE \\parallel AC$ ,  $EF \\perp AD$  交  $BC$  的延长线于点  $F$ ."
  },
  {
    "id": 2774,
    "type": "text",
    "page_idx": 163,
    "text": "求证：  $\\angle FAC = \\angle B$"
  },
  {
    "id": 2775,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/c919a88baebbaa4cd6cc06ae9b51c9cd03b928476b19acfb1dc5fbf79a66107d.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2776,
    "type": "text",
    "page_idx": 163,
    "text": "6. 如图, 已知:  $PB$  是  $\\triangle ABC$  的外角  $MBC$  的平分线,  $AP$  平分  $\\angle MAN$ ,  $PM \\perp AB$ ,  $PN \\perp AC$ , 点  $M$  和  $N$  分别为垂足. 求证:  $PC$  平分  $\\angle BCN$ ."
  },
  {
    "id": 2777,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/b02bac8ad86448bcdca69ecaf172cb12fb140d6fa09b80128e5f09d1a8e36805.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2778,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/ab362540218255cd5877307445be2702e8ef34e136e0441c995e30e8d7a6ce46.jpg"
  },
  {
    "id": 2779,
    "type": "text",
    "page_idx": 163,
    "text": "拓展训练"
  },
  {
    "id": 2780,
    "type": "text",
    "page_idx": 163,
    "text": "7. 如图, 在  $\\triangle ABC$  中,  $OE, OF$  分别是边  $AB, AC$  的垂直平分线,  $\\angle OBC, \\angle OCB$  的平分线相交于点  $G$ , 判断  $OG$  与  $BC$  的位置关系, 并证明你的判断."
  },
  {
    "id": 2781,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/b164981b88cb564465b4f1825924dbe9592a6904d12d93fe17b995d5ef0dea4c.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 2782,
    "type": "text",
    "page_idx": 164,
    "text": "阶段训练⑦"
  },
  {
    "id": 2783,
    "type": "text",
    "page_idx": 164,
    "text": "1. 如果两个直角三角形的 边和 边对应相等,那么这两个直角三角形全等 (简记为 HL)."
  },
  {
    "id": 2784,
    "type": "text",
    "page_idx": 164,
    "text": "2. 在直角三角形中, 若斜边上的中线长是 15 , 则斜边长为"
  },
  {
    "id": 2785,
    "type": "text",
    "page_idx": 164,
    "text": "3. 在等腰直角三角形中, 若斜边上的中线与斜边长的和是 8 , 则斜边长为"
  },
  {
    "id": 2786,
    "type": "text",
    "page_idx": 164,
    "text": "4. 在直角三角形中, 若斜边上的中线长是 6 , 斜边上的高的长是 4 , 则此三角形的面积为"
  },
  {
    "id": 2787,
    "type": "text",
    "page_idx": 164,
    "text": "5. 如图, 将两个全等的直角三角形的直角顶点重合, 若  $\\angle AOC = 20^\\circ$ ,  $\\angle A = 60^\\circ$ , 则  $\\angle OEC$  的度数为"
  },
  {
    "id": 2788,
    "type": "text",
    "page_idx": 164,
    "text": "6. 如图, 已知  $\\angle AOB$  和直线  $l$ , 在  $\\angle AOB$  内部求作一点  $P$ , 使点  $P$  到  $OA$ ,  $OB$  的距离相等, 且点  $P$  在直线  $l$  上."
  },
  {
    "id": 2789,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/c60e30fd95e66d3cc2ba5cbdc9e1f46fcc18445b0343ec5eb757f121fa10f396.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2790,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/f773d58b07d11fd36ac4336abc19bae27754706c375044e42ce7dc22fafb800c.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2791,
    "type": "text",
    "page_idx": 164,
    "text": "7. 如图, 在直线  $b$  上求作点  $P$ , 使得点  $P$  到两相交直线  $a$  和直线  $c$  的距离相等."
  },
  {
    "id": 2792,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/3631cfaa43c76744389a352e9f5636ee6d4fd576e605d60406d23d95537896e8.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 2793,
    "type": "text",
    "page_idx": 164,
    "text": "8. 如图, 已知  $\\angle AOB$  和点  $M$ , 在  $\\angle AOB$  内部求作点  $P$ , 使点  $P$  到  $OA$ ,  $OB$  的距离相等, 且  $OP = MP$ ."
  },
  {
    "id": 2794,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/00069c4a4f281ffad010cef75a53d873fcffd7e3d4d6984cea0312ef2156c583.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2795,
    "type": "text",
    "page_idx": 165,
    "text": "9. 如图, 已知:  $AC = BD$ ,  $AD \\perp AC$ ,  $BD \\perp BC$ ."
  },
  {
    "id": 2796,
    "type": "text",
    "page_idx": 165,
    "text": "求证：  $AD = BC$"
  },
  {
    "id": 2797,
    "type": "image",
    "page_idx": 165,
    "img_path": "images/870e37b9bd7c1397ceb311e1ce7d60cd343b756cbff746d9118cf10f53943756.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 2798,
    "type": "text",
    "page_idx": 165,
    "text": "10. 如图, 已知:  $BF \\perp AD$ ,  $EC \\perp AD$ , 垂足分别为点  $F, C$ ,  $BC = EF$ ,  $AB \\parallel DE$ . 求证: (1)  $BC \\parallel EF$ ; (2)  $AB = DE$ ."
  },
  {
    "id": 2799,
    "type": "image",
    "page_idx": 165,
    "img_path": "images/51fb7e754cec0c5f8471e504f5612fd99948184a8f6ff4413a031f2770263559.jpg",
    "image_caption": "（第10题）"
  }
]
```