You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 540,
    "type": "text",
    "page_idx": 29,
    "text": "C.  $\\frac{5}{4} a$"
  },
  {
    "id": 541,
    "type": "text",
    "page_idx": 29,
    "text": "D.以上都不对"
  },
  {
    "id": 542,
    "type": "text",
    "page_idx": 29,
    "text": "4. 如果梯形的中位线长为  $20$ , 它被一条对角线分成两段的差为 5 , 则两底长为( )"
  },
  {
    "id": 543,
    "type": "text",
    "page_idx": 29,
    "text": "A.15和25"
  },
  {
    "id": 544,
    "type": "text",
    "page_idx": 29,
    "text": "B.15 和 30"
  },
  {
    "id": 545,
    "type": "text",
    "page_idx": 29,
    "text": "C.20和30"
  },
  {
    "id": 546,
    "type": "text",
    "page_idx": 29,
    "text": "D.以上都不对"
  },
  {
    "id": 547,
    "type": "text",
    "page_idx": 30,
    "text": "5. 如果等腰梯形底角为  $45^{\\circ}$ , 高等于上底, 那么梯形的中位线和高的比为 ( )"
  },
  {
    "id": 548,
    "type": "text",
    "page_idx": 30,
    "text": "A.  $1: 2$"
  },
  {
    "id": 549,
    "type": "text",
    "page_idx": 30,
    "text": "B.  $2: 1$"
  },
  {
    "id": 550,
    "type": "text",
    "page_idx": 30,
    "text": "C.  $1: 3$"
  },
  {
    "id": 551,
    "type": "text",
    "page_idx": 30,
    "text": "D.  $2: 3$"
  },
  {
    "id": 552,
    "type": "text",
    "page_idx": 30,
    "text": "6. 若等腰梯形两底角为  $30^{\\circ}$ , 腰长为 8 厘米, 高和上底相等, 那么梯形中位线长为 ( )"
  },
  {
    "id": 553,
    "type": "text",
    "page_idx": 30,
    "text": "A.  $8 \\sqrt{3}$  厘米"
  },
  {
    "id": 554,
    "type": "text",
    "page_idx": 30,
    "text": "B. 10 厘米"
  },
  {
    "id": 555,
    "type": "text",
    "page_idx": 30,
    "text": "C.  $(4\\sqrt{3} + 4)$  厘米"
  },
  {
    "id": 556,
    "type": "text",
    "page_idx": 30,
    "text": "D.  $16 \\sqrt{3}$  厘米"
  },
  {
    "id": 557,
    "type": "text",
    "page_idx": 30,
    "text": "三、解答题"
  },
  {
    "id": 558,
    "type": "text",
    "page_idx": 30,
    "text": "1. 如图所示,已知  $CD$  是  $\\triangle ABC$  的高, 点  $E 、 F 、 G$  分别是  $BC 、 AB 、 AC$  上的中点, 求证:"
  },
  {
    "id": 559,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\nF G = D E\n$$"
  },
  {
    "id": 560,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/a51410b889a080cae2b2b3f4a34835daa804165346313a6413f239f100a3a11d.jpg"
  },
  {
    "id": 561,
    "type": "text",
    "page_idx": 30,
    "text": "2. 如图所示,在梯形  $ABCD$  中,  $\\angle ABC = 60^{\\circ}$ , 腰  $AB$  长为  $10$  厘米, 中位线  $EF$  长为  $18$  厘米, 求梯形  $ABCD$  的面积"
  },
  {
    "id": 562,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/af328908fe958a810d019f0dbc20b10077fe468ae27e17dce8c27adb84293a83.jpg"
  },
  {
    "id": 563,
    "type": "text",
    "page_idx": 30,
    "text": "3. 如图所示,在梯形  $ABCD$  中,  $AB // DC, AB + CD = BC$ , 点  $E$  是腰  $AD$  的中点, 求证:"
  },
  {
    "id": 564,
    "type": "text",
    "page_idx": 30,
    "text": "$BE \\perp EC$ , 且  $BE$  平分  $\\angle ABC$"
  },
  {
    "id": 565,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/5615da8a907edf767bd67747aca03bba93f95f85b299468fffe3bcab692bbce0.jpg"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 31,
    "text": "4. 如图所示,在梯形  $ABCD$  中,  $AD // BC$ ,  $AB = CD$ ,  $EF$  是中位线,  $\\angle ABC = 60^\\circ$ ,  $BD$  平分"
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 31,
    "text": "$\\angle ABC, EF = 12$  厘米求梯形  $ABCD$  的面积"
  },
  {
    "id": 568,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/71643ca3acec64a24edccfc4539ff136422d0622c9c6037c98caa5182c45a970.jpg"
  },
  {
    "id": 569,
    "type": "text",
    "page_idx": 31,
    "text": "5如图，等腰梯形ABCD，AD//BC,EF是中位线，且  $EF = 15cm,\\angle ABC = 60^{\\circ},BD$  平分 $\\angle ABC$  ，求梯形ABCD的周长."
  },
  {
    "id": 570,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/45adc21747238f74dd9d88c74cd088392f4fe0c42da08c6223a1e3972d31a028.jpg"
  },
  {
    "id": 571,
    "type": "text",
    "page_idx": 31,
    "text": "B组"
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 31,
    "text": "1. 如图，在等腰梯形ABCD中，AB  $\\parallel$  DC，CG⊥AB于点G，对角线AC⊥BC于点O，EF是中位线．求证：  $CG = EF$  ："
  },
  {
    "id": 573,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/1a8d87880737cd5cee19d0f524bc9f1d170f40dd1cd6706d69700fb54012d29e.jpg"
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 32,
    "text": "2. 如图所示,在梯形  $ABCD$  中,  $AB \\parallel DC$ , 点  $M 、 N$  分别是两对角线  $BD 、 AC$  的中点, 求证"
  },
  {
    "id": 575,
    "type": "equation",
    "page_idx": 32,
    "text": "$$\nM N / / D C _ {\\text {且}} M N = \\frac {1}{2} (D C - A B)\n$$"
  },
  {
    "id": 576,
    "type": "image",
    "page_idx": 32,
    "img_path": "images/a9205606642a87a30578c8ca88331230eb581b548933e5bdca040ebe8f168855.jpg"
  },
  {
    "id": 577,
    "type": "text",
    "page_idx": 32,
    "text": "22.7平面向量"
  },
  {
    "id": 578,
    "type": "text",
    "page_idx": 32,
    "text": "A组"
  },
  {
    "id": 579,
    "type": "text",
    "page_idx": 32,
    "text": "概念回顾"
  },
  {
    "id": 580,
    "type": "text",
    "text": "(1) 有向线段: 具有方向的线段叫做有向线段. 三要素:  $\\_$  、  $\\_$  、  $\\_$",
    "page_idx": 32
  },
  {
    "id": 581,
    "type": "text",
    "text": "(2) 向量的概念: 既有____又有____的量叫做向量.",
    "page_idx": 32
  },
  {
    "id": 582,
    "type": "text",
    "text": "(3) 向量的表示方法: (1) 图形表示 (如图); (2) 符号表示: 用字母",
    "page_idx": 32
  },
  {
    "id": 583,
    "type": "text",
    "page_idx": 32,
    "text": "等表示; 或用有向线段的起点与终点字母表示, 如  $A B$ ;"
  },
  {
    "id": 584,
    "type": "text",
    "text": "(4) 向量的长度: 向量  $AB$  的大小 (长度) 称为向量的 , 记作  $\\left|AB\\right|$ .",
    "page_idx": 32
  },
  {
    "id": 585,
    "type": "text",
    "text": "(5) 平行向量: 方向相同或相反的向量叫做____向量; 0 与任意向量平行.",
    "page_idx": 32
  },
  {
    "id": 586,
    "type": "text",
    "text": "(6) 相等向量: 长度相等且方向相同的向量叫做____向量. 向量  $a$  与  $b$  相等, 记作  $a = b$ .",
    "page_idx": 32
  },
  {
    "id": 587,
    "type": "text",
    "text": "(7) 相反向量: 长度相等且方向相反的向量叫做____向量. 向量  $a$  的相反向量记为  $-a$ .",
    "page_idx": 32
  },
  {
    "id": 588,
    "type": "text",
    "page_idx": 32,
    "text": "一、填空题"
  },
  {
    "id": 589,
    "type": "text",
    "text": "1. 已知  $a \\nmid b$  为非零向量,且  $a$  与  $b$  不平行,若  $c / / a$ ,则  $c$  与  $b$  必定",
    "page_idx": 32
  },
  {
    "id": 590,
    "type": "text",
    "text": "2. 在平行四边形  $ABCD$  中, 写出所有与  $AB$  平行的向量",
    "page_idx": 32
  },
  {
    "id": 591,
    "type": "text",
    "text": "3. 在四边形  $ABCD$  中, 如果  $AB = DC$ , 那么与  $CB$  相等的向量是",
    "page_idx": 32
  },
  {
    "id": 592,
    "type": "image",
    "page_idx": 32,
    "img_path": "images/86209ee053456df5936de03267264ab75bd9897a8329ffaadaeb286af5be9db2.jpg"
  },
  {
    "id": 593,
    "type": "text",
    "text": "4.已知直角坐标平面内两点  $A(-2,1),B(2,3)$  则  $\\left|AB\\right| =$",
    "page_idx": 33
  },
  {
    "id": 594,
    "type": "text",
    "text": "5. 如图,在  $\\square A B C D$  中,与  $A B$  相等的向量 ,与  $B C$  平行的向量",
    "page_idx": 33
  },
  {
    "id": 595,
    "type": "text",
    "text": "6.如图，点  $B$  是线段  $AC$  上的点，则以点  $A\\setminus B\\setminus C$  为起点的向量有",
    "page_idx": 33
  },
  {
    "id": 596,
    "type": "text",
    "page_idx": 33,
    "text": "二、选择题"
  },
  {
    "id": 597,
    "type": "text",
    "page_idx": 33,
    "text": "1. 若  $a, b$  是两个不平行的非零向量，并且  $a \\parallel c, b \\parallel c$ ，则向量  $c$  等于（ ）"
  },
  {
    "id": 598,
    "type": "text",
    "page_idx": 33,
    "text": "A. a"
  },
  {
    "id": 599,
    "type": "text",
    "page_idx": 33,
    "text": "B.  $b$"
  },
  {
    "id": 600,
    "type": "text",
    "page_idx": 33,
    "text": "C. 0"
  },
  {
    "id": 601,
    "type": "text",
    "page_idx": 33,
    "text": "D.  $c$  不存在"
  },
  {
    "id": 602,
    "type": "text",
    "page_idx": 33,
    "text": "2. 四边形  $ABCD$  中, 若向量  $AB$  与  $CD$  是平行向量, 则四边形  $ABCD$  是( )"
  },
  {
    "id": 603,
    "type": "text",
    "page_idx": 33,
    "text": "A.平行四边形"
  },
  {
    "id": 604,
    "type": "text",
    "page_idx": 33,
    "text": "B.梯形"
  },
  {
    "id": 605,
    "type": "text",
    "page_idx": 33,
    "text": "C.平行四边形或梯形"
  },
  {
    "id": 606,
    "type": "text",
    "page_idx": 33,
    "text": "D.不是平行四边形,也不是梯形"
  },
  {
    "id": 607,
    "type": "text",
    "page_idx": 33,
    "text": "3. 如图所示,在圆  $O$  中,向量  $O B \\cdot O C \\cdot A O$  是( )"
  },
  {
    "id": 608,
    "type": "text",
    "page_idx": 33,
    "text": "A.有相同方向的向量"
  },
  {
    "id": 609,
    "type": "text",
    "page_idx": 33,
    "text": "B.单位向量"
  },
  {
    "id": 610,
    "type": "text",
    "page_idx": 33,
    "text": "C.相等的向量"
  },
  {
    "id": 611,
    "type": "text",
    "page_idx": 33,
    "text": "D.模相等的向量"
  },
  {
    "id": 612,
    "type": "text",
    "page_idx": 33,
    "text": "4. 下列说法不正确的是( )"
  },
  {
    "id": 613,
    "type": "text",
    "page_idx": 33,
    "text": "A.相等的向量都平行"
  },
  {
    "id": 614,
    "type": "text",
    "page_idx": 33,
    "text": "B.平行的向量都相等或相反"
  },
  {
    "id": 615,
    "type": "text",
    "page_idx": 33,
    "text": "C.相反的向量都平行"
  },
  {
    "id": 616,
    "type": "text",
    "page_idx": 33,
    "text": "D.不相等的向量就不平行"
  },
  {
    "id": 617,
    "type": "text",
    "page_idx": 33,
    "text": "5. 下列命题中,正确命题的个数有 (   )"
  },
  {
    "id": 618,
    "type": "text",
    "page_idx": 33,
    "text": "若  $\\left|a\\right| = \\left|b\\right|$  则  $a = b$"
  },
  {
    "id": 619,
    "type": "text",
    "page_idx": 33,
    "text": "$② \\left| A B \\right| = \\left| B A \\right|$"
  },
  {
    "id": 620,
    "type": "text",
    "page_idx": 33,
    "text": "$③$  若  $a / / b,b\\parallel c,$  则  $a / / c$ $④$  若  $a / / b,$  则  $a$  、  $b$  的方向相同或相反"
  },
  {
    "id": 621,
    "type": "text",
    "page_idx": 33,
    "text": "A. 4 个"
  },
  {
    "id": 622,
    "type": "text",
    "page_idx": 33,
    "text": "B. 3 个"
  },
  {
    "id": 623,
    "type": "text",
    "page_idx": 33,
    "text": "C. 2 个"
  },
  {
    "id": 624,
    "type": "text",
    "page_idx": 33,
    "text": "D. 1 个"
  },
  {
    "id": 625,
    "type": "text",
    "page_idx": 33,
    "text": "三、解答题"
  },
  {
    "id": 626,
    "type": "text",
    "page_idx": 33,
    "text": "1. 设由一点  $O$  向东行走6米, 然后再向北行走6米, 终点为  $P$ , 求  $OP$  的长度和方向"
  },
  {
    "id": 627,
    "type": "text",
    "page_idx": 33,
    "text": "2. 判断下列命题是否正确，并说明理由"
  },
  {
    "id": 628,
    "type": "text",
    "page_idx": 33,
    "text": "(1) 向量就是有向线段"
  },
  {
    "id": 629,
    "type": "text",
    "page_idx": 33,
    "text": "(2) 若  $a \\parallel b, b \\parallel c$ , 则  $a \\parallel c$"
  },
  {
    "id": 630,
    "type": "image",
    "page_idx": 33,
    "img_path": "images/6698c93420cc6115c07d550bf72afad2dd935e7955744ad6af73e11e180cfaa1.jpg"
  },
  {
    "id": 631,
    "type": "text",
    "page_idx": 34,
    "text": "(3) 若  $a = b, b = c$ ，则  $a = c$"
  },
  {
    "id": 632,
    "type": "text",
    "page_idx": 34,
    "text": "(4) 非零向量  $AB$  与  $BA$  是平行向量"
  },
  {
    "id": 633,
    "type": "text",
    "page_idx": 34,
    "text": "3. 如图所示,  $D 、 E 、 F$  分别为  $\\triangle ABC$  三边中点"
  },
  {
    "id": 634,
    "type": "text",
    "text": "(1)找出与  $EF$  平行的向量",
    "page_idx": 34
  },
  {
    "id": 635,
    "type": "text",
    "text": "(2) 找出与  $DE$  相等的向量",
    "page_idx": 34
  },
  {
    "id": 636,
    "type": "text",
    "text": "(3)找出与  $DF$  模相等的向量",
    "page_idx": 34
  },
  {
    "id": 637,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/a658e3e40efec17ddc9aacd00b6fb24dbccb1b2752b351f43aa76a82d763d4db.jpg"
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 34,
    "text": "B组"
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 34,
    "text": "1. 用有向线段(比例尺选用  $1:100000$  ) 表示两个点的相对位置"
  }
]
```