You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1260,
    "type": "text",
    "text": "13.随意掷出两个骰子,其所得点数之和恰好为7的概率是",
    "page_idx": 70
  },
  {
    "id": 1261,
    "type": "text",
    "text": "14. 在盒子中有 10 个相同的球, 它们的标号分别为  $1,2,\\ldots,10$ , 从中任取一球, 则此球的号码为偶数的概率为",
    "page_idx": 70
  },
  {
    "id": 1262,
    "type": "text",
    "text": "15. 有四条线段,长度分别为 1、3、5、7. 从这四条线段中任取三条,则所取三条线段能构成一个三角形的概率为",
    "page_idx": 70
  },
  {
    "id": 1263,
    "type": "text",
    "text": "16. 从  $1 \\sim 100$  这 100 个数字中任意选取一个数字, 取到的数是 3 的倍数的概率是",
    "page_idx": 70
  },
  {
    "id": 1264,
    "type": "text",
    "text": "17. 在一副扑克牌中拿出 3 张方块,2 张红桃的牌共 5 张,洗匀后,从中任取 2 张牌恰好是同花色的概率是",
    "page_idx": 70
  },
  {
    "id": 1265,
    "type": "text",
    "page_idx": 70,
    "text": "三、解答题"
  },
  {
    "id": 1266,
    "type": "text",
    "page_idx": 70,
    "text": "1. 口袋里有 3 张卡片,一张两面都是  $\\star$ ,一张两面都是  $\\bigcirc$ ,还有一张一面是  $\\star$ 、另一面是  $\\bigcirc$ . 现在摸出一张卡片摆在桌面上,大家看见是  $\\star$ ,那么这张卡片的另一面也是  $\\star$  的概率是多少"
  },
  {
    "id": 1267,
    "type": "text",
    "page_idx": 70,
    "text": "3.抛一枚硬币，正面朝上的概率为  $P_{1}$  ；掷一枚普通的正方体骰子，掷得的点数小于7的概率为 $P_{2}$  口袋中有红、黄、白球各一个，从中一次摸出两个红球的概率为  $P_{3}$  将  $P_{1},P_{2},P_{3}$  从小到大排列"
  },
  {
    "id": 1268,
    "type": "text",
    "page_idx": 70,
    "text": "4. 如图所示,在边长为 25 厘米的正方形中挖去边长为 23 厘米的两个等腰直角三角形,现有均匀的粒子散落在正方形中,问粒子落在中间带形区域的概率是多少?"
  },
  {
    "id": 1269,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/952ad004f601459758fd31cb4c05ea9193c91c2c9d58437872def49015199479.jpg"
  },
  {
    "id": 1270,
    "type": "text",
    "page_idx": 71,
    "text": "B组"
  },
  {
    "id": 1271,
    "type": "text",
    "page_idx": 71,
    "text": "1. 甲、乙两人用一副52张的扑克牌(去掉大小王)进行摸牌游戏。结果甲有三次摸到红牌(红桃和方块),而乙没有一次摸到红牌。如果两人继续摸牌,那么下一次谁摸到红牌的机会比较大?"
  },
  {
    "id": 1272,
    "type": "text",
    "page_idx": 71,
    "text": "2. 抛掷两枚均匀的硬币,计算"
  },
  {
    "id": 1273,
    "type": "text",
    "text": "(1) 两枚都出现正面的概率;",
    "page_idx": 71
  },
  {
    "id": 1274,
    "type": "text",
    "text": "(2) 一枚出现正面、一枚出现反面的概率",
    "page_idx": 71
  },
  {
    "id": 1275,
    "type": "text",
    "page_idx": 71,
    "text": "3. 有10个型号相同的杯子，其中一等品6个，二等品3个，三等品1个从中任取一个，取到一等品的概率为多少？"
  },
  {
    "id": 1276,
    "type": "text",
    "page_idx": 71,
    "text": "4. 某号码锁有 6 个拨盘, 每个拨盘有从 0 到 9 共十个数字, 当 6 个拨盘上的数字组成某一个六位数字号码(开锁号码)时, 锁才能打开, 如果不知道开锁号码, 试开一次就把锁打开的概率是多少?"
  },
  {
    "id": 1277,
    "type": "text",
    "page_idx": 72,
    "text": "5. 有五条线段的长分别为2、4、6、8、10,从中任取三条能构成三角形的概率是多少?"
  },
  {
    "id": 1278,
    "type": "text",
    "page_idx": 72,
    "text": "23.4(1) 概率计算举例"
  },
  {
    "id": 1279,
    "type": "text",
    "page_idx": 72,
    "text": "A组"
  },
  {
    "id": 1280,
    "type": "text",
    "page_idx": 72,
    "text": "一、选择题"
  },
  {
    "id": 1281,
    "type": "text",
    "page_idx": 72,
    "text": "1. 抛掷一枚一元硬币三次,出现两次币值面向上的概率是( )"
  },
  {
    "id": 1282,
    "type": "text",
    "page_idx": 72,
    "text": "A.  $\\frac{1}{3}$"
  },
  {
    "id": 1283,
    "type": "text",
    "page_idx": 72,
    "text": "B.  $\\frac{2}{3}$"
  },
  {
    "id": 1284,
    "type": "text",
    "page_idx": 72,
    "text": "C.  $\\frac{3}{8}$"
  },
  {
    "id": 1285,
    "type": "text",
    "page_idx": 72,
    "text": "D.  $\\frac{3}{4}$"
  },
  {
    "id": 1286,
    "type": "text",
    "page_idx": 72,
    "text": "2. 某种产品 100 件, 其中一等品 40 件, 二等品 45 件, 三等品 15 件, 从中抽取一件不是三等品的概率是 ( )"
  },
  {
    "id": 1287,
    "type": "text",
    "page_idx": 72,
    "text": "A.  $\\frac{3}{20}$"
  },
  {
    "id": 1288,
    "type": "text",
    "page_idx": 72,
    "text": "B.  $\\frac{2}{5}$"
  },
  {
    "id": 1289,
    "type": "text",
    "page_idx": 72,
    "text": "C.  $\\frac{9}{20}$"
  },
  {
    "id": 1290,
    "type": "text",
    "page_idx": 72,
    "text": "D.  $\\frac{17}{20}$"
  },
  {
    "id": 1291,
    "type": "text",
    "page_idx": 72,
    "text": "3. 同时掷三个质地均匀的骰子出现至少两个相同点数的概率是( )"
  },
  {
    "id": 1292,
    "type": "text",
    "page_idx": 72,
    "text": "A.  $\\frac{1}{216}$"
  },
  {
    "id": 1293,
    "type": "text",
    "page_idx": 72,
    "text": "5 B. 36"
  },
  {
    "id": 1294,
    "type": "text",
    "page_idx": 72,
    "text": "C.  $\\frac{1}{6}$"
  },
  {
    "id": 1295,
    "type": "text",
    "page_idx": 72,
    "text": "4 D."
  },
  {
    "id": 1296,
    "type": "text",
    "page_idx": 72,
    "text": "4. 九年级 250 名学生中参加数学竞赛的有 40 名, 参加英语竞赛的有 60 名, 两科都参加竞赛的有 10 名, 现在从九年级学生名单中随机抽取名学生, 下列说法错误的是 ( )"
  },
  {
    "id": 1297,
    "type": "text",
    "page_idx": 72,
    "text": "A.  $P$  （该生两科都参加竞赛）  $= 0.04$"
  },
  {
    "id": 1298,
    "type": "text",
    "page_idx": 72,
    "text": "B."
  },
  {
    "id": 1299,
    "type": "text",
    "page_idx": 72,
    "text": "$P$  （该生参加数学竞赛）  $= 0.16$"
  },
  {
    "id": 1300,
    "type": "text",
    "page_idx": 72,
    "text": "C.  $P$  (该生只参加英语竞赛) = 0.2"
  },
  {
    "id": 1301,
    "type": "text",
    "page_idx": 72,
    "text": "D.  $P$  (该生不参加竞赛)  $= 0.64$"
  },
  {
    "id": 1302,
    "type": "text",
    "page_idx": 72,
    "text": "5. 如图,图中的两个转盘分别被均匀地分成 5 个和 4 个扇形,每个扇形上都标有数字,同时自由转动两个转盘,转盘停止后,指针都落在奇数上的概率是 ( )"
  },
  {
    "id": 1303,
    "type": "text",
    "page_idx": 72,
    "text": "A.  $\\frac{2}{5}$"
  },
  {
    "id": 1304,
    "type": "text",
    "page_idx": 72,
    "text": "B.  $\\frac{3}{10}$"
  },
  {
    "id": 1305,
    "type": "text",
    "page_idx": 72,
    "text": "3 C. 20"
  },
  {
    "id": 1306,
    "type": "text",
    "page_idx": 72,
    "text": "D.  $\\frac{1}{5}$"
  },
  {
    "id": 1307,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/a293bff2a159c0c1033cb2fab8a24cdf8ec1ee563cead59fb88775e469636d89.jpg"
  },
  {
    "id": 1308,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/3c140cc056852ef989f8c52c9455a0bcd45db2e6a4a71d8bf0cb8d0fce4f4a5d.jpg"
  },
  {
    "id": 1309,
    "type": "text",
    "page_idx": 72,
    "text": "二、填空题"
  },
  {
    "id": 1310,
    "type": "text",
    "text": "6. 小射手为练习射击,共射击 60 次,其中 36 次击中靶子,试估计小射手依次击中靶子的概率为",
    "page_idx": 72
  },
  {
    "id": 1311,
    "type": "text",
    "text": "7. 小红、小张,在一起做游戏,需要确定的游戏的先后顺序,他们约定用“剪子,包袄,锤子”的方式确定,小红取胜的概率是",
    "page_idx": 72
  },
  {
    "id": 1312,
    "type": "text",
    "page_idx": 73,
    "text": "8. 从两副拿掉大小王的扑克牌中,各抽取一张,两张牌都是方块的概率是"
  },
  {
    "id": 1313,
    "type": "text",
    "page_idx": 73,
    "text": "2"
  },
  {
    "id": 1314,
    "type": "text",
    "page_idx": 73,
    "text": "9. 袋子中共有 15 个大小相同的红球、白球, 任意摸出一球为红球的概率是 5 , 袋中红球有______个, 白球有______个"
  },
  {
    "id": 1315,
    "type": "text",
    "page_idx": 73,
    "text": "10. 在等可能试验过程中,遇到分步或交叉试验时,往往借助于 “_____图” 的方法来分析所有等可能结果,也可用_____的方法来分析所有的等可能结果"
  },
  {
    "id": 1316,
    "type": "text",
    "page_idx": 73,
    "text": "11. 如中奖率是  $5 \\%$ , 那不中奖率为"
  },
  {
    "id": 1317,
    "type": "image",
    "page_idx": 73,
    "img_path": "images/dadd65ca7862bfa5901ce47bb70024afd5118cdb6ea4936d8662ad2d6f53f945.jpg"
  },
  {
    "id": 1318,
    "type": "text",
    "page_idx": 73,
    "text": "12. 小成在书店买了一套故事书,有上中下三册,要整齐地摆放在书架上,有____种顺序不同的摆放。其中恰好摆成“下,中,上”顺序的概率为____。"
  },
  {
    "id": 1319,
    "type": "text",
    "text": "13. 如图一只小狗在的方砖上行走,最终停在阴影方砖上的概率是",
    "page_idx": 73
  },
  {
    "id": 1320,
    "type": "text",
    "text": "14. 一个盒子里有 4 个除颜色外,其余都相同的玻璃球,一个红色,一个绿色,2 个白色,现随机地从盒子里一次取出两个球,则这两个球都是白球的概率__________.",
    "page_idx": 73
  },
  {
    "id": 1321,
    "type": "text",
    "text": "15. 从0到10这十一个数字中任取一个数, 取一个数恰好为素数概率为",
    "page_idx": 73
  },
  {
    "id": 1322,
    "type": "text",
    "page_idx": 73,
    "text": "三、解答题"
  },
  {
    "id": 1323,
    "type": "text",
    "page_idx": 73,
    "text": "16. 在一个布口袋里装着红色、黑色、蓝色、白色的小球各 5 个, 将它们在布袋内搅匀, 随机地从布袋中取球假如小张第一次和第二次取球都恰好取出了白球, 他把这两次取出的两个白球放在一边的桌子上, 从搅匀了剩下的小球中随机地摸第 3 个球, 那么这次他还是恰好取出一个白球的概率是多少?"
  },
  {
    "id": 1324,
    "type": "text",
    "page_idx": 73,
    "text": "17. 某产品出现次品的概率为 0.05 ,任意抽取这种产品 600 件,求这批产品大约有多少件次品"
  },
  {
    "id": 1325,
    "type": "text",
    "page_idx": 73,
    "text": "18. 小华有 3 张卡片,上面分别标有 2、2、3,小明有 2 张卡片,上面分别标有 4、5,小华和小明分别从自己的卡片中随机抽取一张,求抽取的两张卡片的数字和为 6 的概率"
  },
  {
    "id": 1326,
    "type": "text",
    "page_idx": 73,
    "text": "19.在一个布袋里有黄、绿颜色的球各1个,拿出一个记下颜色,再放回去,这样一共拿了三次"
  },
  {
    "id": 1327,
    "type": "text",
    "page_idx": 74,
    "text": "则拿三个黄色球的机会有多大?拿到两个黄色球、一个绿色球的机会有多大?"
  },
  {
    "id": 1328,
    "type": "text",
    "page_idx": 74,
    "text": "B组"
  },
  {
    "id": 1329,
    "type": "text",
    "page_idx": 74,
    "text": "1. 小王有 5 件衬衫, 其中 3 件是白衬衫, 4 条长裤, 其中 2 条是黑色的, 一天晚上, 灯坏了, 他顺手拿了衬衫和长裤穿上出门, 他走到路灯下发现自己穿白衬衫和黑长裤概率是多少?"
  },
  {
    "id": 1330,
    "type": "text",
    "page_idx": 74,
    "text": "2. 将正面分别标有数字 2,3,4 背面花色相同的三张卡片洗匀后，背面朝上放在桌面上"
  },
  {
    "id": 1331,
    "type": "text",
    "text": "(1) 随机地取出一张, 求抽的偶数的概率是多少?",
    "page_idx": 74
  },
  {
    "id": 1332,
    "type": "text",
    "text": "(2) 随机的抽取一张作为个位上的数字 (不放回) 再抽取一张作为十位上的数字, 请你画出树形图, 并根据树形图求恰好取到 24 的概率是多少?",
    "page_idx": 74
  },
  {
    "id": 1333,
    "type": "text",
    "page_idx": 74,
    "text": "3. 在围棋盒中有  $x$  颗黑子和  $y$  颗白子, 从盒中随机取出一个棋子, 如果它是黑色棋子的概率是"
  },
  {
    "id": 1334,
    "type": "text",
    "page_idx": 74,
    "text": "3 8"
  },
  {
    "id": 1335,
    "type": "text",
    "page_idx": 74,
    "text": "(1) 写出  $y$  与  $x$  的函数关系式"
  },
  {
    "id": 1336,
    "type": "text",
    "page_idx": 75,
    "text": "(2) 若往盒子中再放进 10 颗黑子, 则取得黑子的概率变为  $\\frac{1}{2}$ , 求  $x$  和  $y$  的值"
  },
  {
    "id": 1337,
    "type": "text",
    "page_idx": 75,
    "text": "第23章概率初步1"
  },
  {
    "id": 1338,
    "type": "text",
    "page_idx": 75,
    "text": "一、选择题"
  },
  {
    "id": 1339,
    "type": "text",
    "page_idx": 75,
    "text": "1. 下列事件中，属于确定事件的是（）"
  },
  {
    "id": 1340,
    "type": "text",
    "text": "A. 抛掷一枚质地均匀的骰子, 正面向上的点数是 6",
    "page_idx": 75
  },
  {
    "id": 1341,
    "type": "text",
    "text": "B. 抛掷一枚质地均匀的骰子, 正面向上的点数大于 6",
    "page_idx": 75
  },
  {
    "id": 1342,
    "type": "text",
    "text": "C. 抛掷一枚质地均匀的骰子, 正面向上的点数小于 6",
    "page_idx": 75
  },
  {
    "id": 1343,
    "type": "text",
    "text": "D. 抛掷一枚质地均匀的骰子 6 次, “正面向上的点数是 6” 至少出现一次",
    "page_idx": 75
  },
  {
    "id": 1344,
    "type": "text",
    "page_idx": 75,
    "text": "2.在下列事件中，确定事件共有（）"
  },
  {
    "id": 1345,
    "type": "text",
    "text": "(1) 买一张体育彩票中大奖;",
    "page_idx": 75
  },
  {
    "id": 1346,
    "type": "text",
    "text": "(2) 抛掷一枚硬币, 落地后正面朝上;",
    "page_idx": 75
  },
  {
    "id": 1347,
    "type": "text",
    "text": "(3) 在只装有 2 只红球、3 只黄球的袋子中, 摸出 1 只白球;",
    "page_idx": 75
  },
  {
    "id": 1348,
    "type": "text",
    "text": "④ 初二（1）班共有37名学生，至少有3名学生的生日在同一个月。",
    "page_idx": 75
  },
  {
    "id": 1349,
    "type": "text",
    "page_idx": 75,
    "text": "A. 1 个"
  },
  {
    "id": 1350,
    "type": "text",
    "page_idx": 75,
    "text": "B. 2 个"
  },
  {
    "id": 1351,
    "type": "text",
    "page_idx": 75,
    "text": "C. 3 个"
  },
  {
    "id": 1352,
    "type": "text",
    "page_idx": 75,
    "text": "D. 4 个"
  },
  {
    "id": 1353,
    "type": "text",
    "page_idx": 75,
    "text": "3. 下列事件中，是必然事件的是（）"
  },
  {
    "id": 1354,
    "type": "text",
    "page_idx": 75,
    "text": "A. 购买一张彩票，中奖"
  },
  {
    "id": 1355,
    "type": "text",
    "page_idx": 75,
    "text": "B. 射击运动员射击一次，命中靶心"
  },
  {
    "id": 1356,
    "type": "text",
    "page_idx": 75,
    "text": "C. 经过有交通信号灯的路口，遇到红灯"
  },
  {
    "id": 1357,
    "type": "text",
    "page_idx": 75,
    "text": "D. 任意画一个三角形, 其内角和是  $180^{\\circ}$"
  },
  {
    "id": 1358,
    "type": "text",
    "page_idx": 75,
    "text": "4. 不透明的袋子中只有 4 个黑球和 2 个白球, 这些球除颜色外无其他差别, 随机从袋子中一次摸出 3 个球, 下列事件是不可能事件的是 ( )"
  },
  {
    "id": 1359,
    "type": "text",
    "page_idx": 75,
    "text": "A. 3 个球都是黑球 B. 三个球中有黑球 C. 3 个球都是白球 D. 3 个球中有白球"
  }
]
```