You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary".
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1080,
    "type": "text",
    "page_idx": 58,
    "text": "17. 在下列各组二次根式中，不可以合并的是（ ）."
  },
  {
    "id": 1081,
    "type": "text",
    "page_idx": 58,
    "text": "A.  $\\sqrt{45}$  和  $\\sqrt{20}$"
  },
  {
    "id": 1082,
    "type": "text",
    "page_idx": 58,
    "text": "B.  $\\frac{1}{3}\\sqrt{8}$  和  $\\frac{1}{5}\\sqrt{\\frac{1}{2}}$"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 58,
    "text": "C.  $\\sqrt{12}$  和  $\\sqrt{18}$"
  },
  {
    "id": 1084,
    "type": "text",
    "page_idx": 58,
    "text": "D.  $\\sqrt{24}$  和  $\\sqrt{54}$"
  },
  {
    "id": 1085,
    "type": "text",
    "page_idx": 58,
    "text": "18. 合并下列同类二次根式："
  },
  {
    "id": 1086,
    "type": "text",
    "page_idx": 58,
    "text": "(1)  $\\frac{2}{3}\\sqrt{9x} + 2\\sqrt{\\frac{x}{4}} - 3x\\sqrt{\\frac{1}{x}}$ ;"
  },
  {
    "id": 1087,
    "type": "text",
    "page_idx": 58,
    "text": "(2)  $6\\sqrt{0.75} + \\sqrt{18} - \\sqrt{12} - 3\\sqrt{\\frac{1}{3}} - \\frac{10}{\\sqrt{2}}$ ;"
  },
  {
    "id": 1088,
    "type": "text",
    "page_idx": 58,
    "text": "(3)  $2a\\sqrt{3ab^2} - \\frac{b}{3}\\sqrt{27a^3} + 4ab\\sqrt{\\frac{3}{4}a} (b \\geqslant 0)$ ;"
  },
  {
    "id": 1089,
    "type": "text",
    "page_idx": 58,
    "text": "(4)  $6\\sqrt{xy} - 2\\sqrt{xy^3} + 5\\sqrt{x^3y} (x \\leqslant 0)$ ."
  },
  {
    "id": 1090,
    "type": "text",
    "text": "19. 计算：",
    "page_idx": 58
  },
  {
    "id": 1091,
    "type": "text",
    "text": "(1)  $\\frac{1}{3}\\left(\\sqrt{108} -\\sqrt{4\\frac{1}{2}} -6\\sqrt{\\frac{1}{3}}\\right) - 2\\left(\\sqrt{\\frac{1}{8}} -\\frac{1}{3}\\sqrt{27}\\right);$",
    "page_idx": 58
  },
  {
    "id": 1092,
    "type": "text",
    "text": "(2)  $\\left(3\\sqrt{0.5} - 5\\sqrt{\\frac{1}{3}}\\right) - (2\\sqrt{0.125} - \\sqrt{20})$",
    "page_idx": 58
  },
  {
    "id": 1093,
    "type": "text",
    "text": "(3)  $\\left(\\sqrt{24} -\\sqrt{\\frac{1}{2}} +2\\sqrt{\\frac{2}{3}}\\right) - \\left(\\sqrt{\\frac{1}{8}} +\\sqrt{6}\\right)$",
    "page_idx": 59
  },
  {
    "id": 1094,
    "type": "text",
    "text": "(4)  $7\\sqrt{a} + 5\\sqrt{a^2x} - 4\\sqrt{\\frac{b^2}{a}} - 6\\sqrt{\\frac{b^2x}{9}} (b < 0)$ ;",
    "page_idx": 59
  },
  {
    "id": 1095,
    "type": "text",
    "text": "(5)  $2n\\sqrt{\\frac{m}{n}} - \\frac{3}{mn}\\sqrt{m^3n^3} + \\frac{5}{m}\\sqrt{m^3n} (m < 0)$ .",
    "page_idx": 59
  },
  {
    "id": 1096,
    "type": "text",
    "page_idx": 59,
    "text": "20. 先化简，再求值："
  },
  {
    "id": 1097,
    "type": "text",
    "text": "(1) 已知  $a = 3, b = 2$ ，求  $a\\sqrt{12ab^2} - (\\sqrt{3a^5} + b\\sqrt{3ab^2}) + 5a\\sqrt{8a^2b}$  的值；",
    "page_idx": 59
  },
  {
    "id": 1098,
    "type": "text",
    "text": "(2) 已知  $m = \\frac{1}{2}$ ,  $n = \\frac{1}{8}$ , 求  $\\frac{m - n}{\\sqrt{m} - \\sqrt{n}} + \\frac{m + 9n - 6\\sqrt{mn}}{\\sqrt{m} - 3\\sqrt{n}} - \\frac{m\\sqrt{m} + n\\sqrt{n}}{m - \\sqrt{mn} + n}$  的值.",
    "page_idx": 59
  },
  {
    "id": 1099,
    "type": "image",
    "page_idx": 60,
    "img_path": "images/a9dfac39856a8ea4db2d5a532525b57815443165eb413ec6feecb6f04318191c.jpg"
  },
  {
    "id": 1100,
    "type": "text",
    "page_idx": 60,
    "text": "拓展训练"
  },
  {
    "id": 1101,
    "type": "text",
    "page_idx": 60,
    "text": "21. 最简二次根式  $\\sqrt{5b - 3a}$  和  $\\sqrt[b-2]{|a - 10|}$  是同类二次根式, 则  $a, b$  各取何值?"
  },
  {
    "id": 1102,
    "type": "text",
    "page_idx": 60,
    "text": "22. 已知  $x$  是正整数,  $\\sqrt{2x + 5}$  与  $\\sqrt{3}$  是同类二次根式, 则  $x$  的最小值是多少?"
  },
  {
    "id": 1103,
    "type": "text",
    "page_idx": 61,
    "text": "阶段训练②"
  },
  {
    "id": 1104,
    "type": "text",
    "page_idx": 61,
    "text": "1. 当 ______ 时，代数式  $\\frac{\\sqrt{2 - x}}{x + 1}$  有意义."
  },
  {
    "id": 1105,
    "type": "text",
    "page_idx": 61,
    "text": "2. 当 ______ 时，代数式  $\\sqrt{6 - x} + \\frac{2}{2 - \\sqrt{x}}$  有意义."
  },
  {
    "id": 1106,
    "type": "text",
    "page_idx": 61,
    "text": "3. 若  $\\sqrt{\\frac{x}{x - 1}}$  是二次根式，则  $x$  需满足"
  },
  {
    "id": 1107,
    "type": "text",
    "page_idx": 61,
    "text": "4. 化简：(1)  $\\sqrt{(2\\sqrt{3} - 5)^2} =$  ________；(2)  $\\sqrt{(2\\sqrt{3} - 3\\sqrt{2})^2} =$  ________。"
  },
  {
    "id": 1108,
    "type": "text",
    "page_idx": 61,
    "text": "5. 化简:  $\\sqrt{\\frac{n^2}{4m}} (n < 0) =$"
  },
  {
    "id": 1109,
    "type": "text",
    "page_idx": 61,
    "text": "6. 若  $\\sqrt{x + y - 2} + (y + z - 1)^2 + |x + z - 3| = 0$ ，则  $x = \\_$ ， $y = \\_$ ， $z = \\_$ 。"
  },
  {
    "id": 1110,
    "type": "text",
    "page_idx": 61,
    "text": "7. 在二次根式  $5\\sqrt{\\frac{1}{5b}}, \\sqrt{\\frac{16}{5}b}, \\frac{3}{2}\\sqrt{\\frac{2}{3}b}$  中，是同类二次根式的是"
  },
  {
    "id": 1111,
    "type": "text",
    "page_idx": 61,
    "text": "8. 在实数范围内因式分解:  $a^4 + 3a^2 - 10 =$"
  },
  {
    "id": 1112,
    "type": "text",
    "page_idx": 61,
    "text": "9. 已知实数  $x, y$  满足  $y < \\sqrt{4x - 1} + \\sqrt{1 - 4x} - 1$ , 化简:  $\\frac{2}{1 + y}\\sqrt{\\frac{1 + y - y^2 - y^3}{x}} =$"
  },
  {
    "id": 1113,
    "type": "text",
    "page_idx": 61,
    "text": "10. 已知  $\\sqrt{43 - a}$  和  $\\sqrt{8}$  是同类二次根式，则符合条件的整数  $a$  有 ______ 个，其中最大值为 ______。"
  },
  {
    "id": 1114,
    "type": "text",
    "page_idx": 61,
    "text": "11. 已知  $a = \\sqrt{2} - 1, b = 2\\sqrt{2} - \\sqrt{6}, c = \\sqrt{6} - 2$ ，用“<”连接它们得"
  },
  {
    "id": 1115,
    "type": "text",
    "page_idx": 61,
    "text": "12. 已知  $0 < a < 1$ ，且  $a + \\frac{1}{a} = 7$ ，则  $\\sqrt{a} - \\frac{1}{\\sqrt{a}}$  的值为 ______."
  },
  {
    "id": 1116,
    "type": "text",
    "page_idx": 61,
    "text": "13. 化简:  $\\sqrt{a + 9} - \\sqrt{16 - 2a} + \\sqrt{4 + 3a} + \\sqrt{-a^2} =$"
  },
  {
    "id": 1117,
    "type": "text",
    "page_idx": 61,
    "text": "14. 已知  $a > b > 0$ ，化简： $\\frac{a - b}{a}\\sqrt{\\frac{a^2 - ab}{a^3 - 2a^2b + ab^2}} = \\_$"
  },
  {
    "id": 1118,
    "type": "text",
    "page_idx": 61,
    "text": "15. 若最简根式  $\\sqrt[2x + y]{3x - y + 2}$  与  $\\sqrt[3y - x + 5]{2x - 5y + 13}$  是同类根式, 则  $x + y =$"
  },
  {
    "id": 1119,
    "type": "text",
    "page_idx": 61,
    "text": "16. 若  $x - 5y - 4\\sqrt{xy} = 0$  且  $y \\neq 0$ ，则  $\\frac{x}{y} =$  ________."
  },
  {
    "id": 1120,
    "type": "text",
    "page_idx": 61,
    "text": "17. 下列各组二次根式是同类二次根式的是(   )."
  },
  {
    "id": 1121,
    "type": "text",
    "page_idx": 61,
    "text": "A.  $\\sqrt{72}$  和  $\\sqrt{48}$"
  },
  {
    "id": 1122,
    "type": "text",
    "page_idx": 61,
    "text": "B.  $\\sqrt{9xy^3}$  和  $\\sqrt{\\frac{x}{y}} (x > 0)$"
  },
  {
    "id": 1123,
    "type": "text",
    "page_idx": 61,
    "text": "C.  $\\sqrt{4y x^{3}}$  和  $\\sqrt{2x y} (x > 0)$"
  },
  {
    "id": 1124,
    "type": "text",
    "page_idx": 61,
    "text": "D.  $\\sqrt{zyx^3}$  和  $\\sqrt{zy} (x > 0)$"
  },
  {
    "id": 1125,
    "type": "text",
    "page_idx": 61,
    "text": "18. 下列二次根式是最简二次根式的是（ ）."
  },
  {
    "id": 1126,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $\\sqrt{52x}$"
  },
  {
    "id": 1127,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $\\sqrt{\\frac{1}{2}}$"
  },
  {
    "id": 1128,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $\\sqrt{x^{2} + y^{2}}$"
  },
  {
    "id": 1129,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $\\sqrt{x^{2} - 2x y + y^{2}}$"
  },
  {
    "id": 1130,
    "type": "text",
    "page_idx": 62,
    "text": "19. 若  $a + |a| = 0$ ，则  $\\sqrt{(a + 1)^2} + \\sqrt{(a - 1)^2}$  的值是（ ）."
  },
  {
    "id": 1131,
    "type": "text",
    "page_idx": 62,
    "text": "A. 2"
  },
  {
    "id": 1132,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $-2a$"
  },
  {
    "id": 1133,
    "type": "text",
    "page_idx": 62,
    "text": "C. 2 或一  $2a$"
  },
  {
    "id": 1134,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $2 a$"
  },
  {
    "id": 1135,
    "type": "text",
    "page_idx": 62,
    "text": "20. 若  $\\sqrt{x^3 + 4x^2} = -x\\sqrt{x + 4}$ , 则  $x$  的取值范围是( )."
  },
  {
    "id": 1136,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $x \\leqslant 0$"
  },
  {
    "id": 1137,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $x\\geq -4$"
  },
  {
    "id": 1138,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $-4 \\leqslant x \\leqslant 0$"
  },
  {
    "id": 1139,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $-4 \\leqslant x < 0$"
  },
  {
    "id": 1140,
    "type": "text",
    "page_idx": 62,
    "text": "21. 将  $x \\sqrt{-\\frac{1}{x}}$  根号外的因式移入根号内，得到的结果为（ ）."
  },
  {
    "id": 1141,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $\\sqrt{-x}$"
  },
  {
    "id": 1142,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $-\\sqrt{-x}$"
  },
  {
    "id": 1143,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $-\\sqrt{x}$"
  },
  {
    "id": 1144,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $\\sqrt{x}$"
  },
  {
    "id": 1145,
    "type": "text",
    "page_idx": 62,
    "text": "22. 若  $a, b$  都是有理数，且  $a + \\sqrt{2}b = (3 - 2\\sqrt{2})^2$ ，则（ ）."
  },
  {
    "id": 1146,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $a = 11, b = -6$"
  },
  {
    "id": 1147,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $a = 17, b = -6$"
  },
  {
    "id": 1148,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $a = 11, b = -12$"
  },
  {
    "id": 1149,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $a = 17, b = -12$"
  },
  {
    "id": 1150,
    "type": "text",
    "page_idx": 62,
    "text": "23. 若  $\\frac{1}{a - b}\\sqrt{a^2 - 2ab + b^2} = -1$ ，则  $a$  和  $b$  的关系是（ ）."
  },
  {
    "id": 1151,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $a < b$"
  },
  {
    "id": 1152,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $a \\leqslant b$"
  },
  {
    "id": 1153,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $a > b$"
  },
  {
    "id": 1154,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $a \\geqslant b$"
  },
  {
    "id": 1155,
    "type": "text",
    "page_idx": 62,
    "text": "24. 代数式  $\\sqrt{x} + \\sqrt{x - 1} + \\sqrt{x - 2}$  的最小值是（ ）."
  },
  {
    "id": 1156,
    "type": "text",
    "page_idx": 62,
    "text": "A. 0"
  },
  {
    "id": 1157,
    "type": "text",
    "page_idx": 62,
    "text": "B. 1"
  },
  {
    "id": 1158,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $1 + \\sqrt{2}$"
  },
  {
    "id": 1159,
    "type": "text",
    "page_idx": 62,
    "text": "D. 不存在"
  },
  {
    "id": 1160,
    "type": "text",
    "page_idx": 62,
    "text": "25. 已知  $y = \\sqrt{\\frac{x^2 - 2}{5x - 4}} - \\sqrt{\\frac{x^2 - 2}{4 - 5x}} + 2$ ，求  $x^2 + y^2$  的值"
  },
  {
    "id": 1161,
    "type": "text",
    "page_idx": 62,
    "text": "26. 已知  $0 < x < 1$ ，化简： $\\sqrt{\\left(x - \\frac{1}{x}\\right)^2 + 4} - \\sqrt{\\left(x + \\frac{1}{x}\\right)^2 - 4}$ ."
  },
  {
    "id": 1162,
    "type": "text",
    "page_idx": 63,
    "text": "27. 先化简, 再求值:  $x \\sqrt{\\frac{5}{x}} + \\sqrt{\\frac{x}{5}} + \\sqrt{\\frac{5}{x} + \\frac{x}{5} + 2} + \\sqrt{\\frac{5}{x} + \\frac{x}{5} - 2}$ , 其中  $x = 125$ ."
  },
  {
    "id": 1163,
    "type": "text",
    "page_idx": 63,
    "text": "28. 已知  $x + y = -5, xy = 2$ ，求  $y\\sqrt{\\frac{y}{x}} + x\\sqrt{\\frac{x}{y}}$  的值"
  },
  {
    "id": 1164,
    "type": "text",
    "page_idx": 64,
    "text": "20.2（二） 二次根式的乘法和除法"
  },
  {
    "id": 1165,
    "type": "image",
    "page_idx": 64,
    "img_path": "images/f0f27ea143a276405f997f52eadbce68064a6674d9b402cd8f363849cc999984.jpg"
  },
  {
    "id": 1166,
    "type": "text",
    "page_idx": 64,
    "text": "要点归纳"
  },
  {
    "id": 1167,
    "type": "text",
    "page_idx": 64,
    "text": "1. 掌握二次根式乘除运算的法则，正确表达运算的过程。乘法法则： $\\sqrt{a} \\cdot \\sqrt{b} = \\sqrt{ab}$ 。除法法则： $\\frac{\\sqrt{a}}{\\sqrt{b}} = \\sqrt{\\frac{a}{b}}$ 。"
  },
  {
    "id": 1168,
    "type": "text",
    "page_idx": 64,
    "text": "2. 二次根式的积、商的结果都要化成最简根式"
  },
  {
    "id": 1169,
    "type": "image",
    "page_idx": 64,
    "img_path": "images/54321b8ee01eb4600b52a6ef4be08d3a678838a5497d02f4eaefe314cb35752c.jpg"
  },
  {
    "id": 1170,
    "type": "text",
    "page_idx": 64,
    "text": "疑难分析"
  },
  {
    "id": 1171,
    "type": "text",
    "page_idx": 64,
    "text": "例① 计算："
  },
  {
    "id": 1172,
    "type": "text",
    "page_idx": 64,
    "text": "(1)  $\\sqrt{15} \\times \\sqrt{1\\frac{2}{3}} \\div \\sqrt{2.4}$ ;"
  },
  {
    "id": 1173,
    "type": "text",
    "page_idx": 64,
    "text": "(2)  $\\frac{1}{a}\\sqrt{\\frac{a}{a^2 - b^2}} \\div \\frac{b}{a}\\sqrt{\\frac{a + b}{a - b}} \\cdot \\frac{a + b}{a}\\sqrt{\\frac{1}{a}} (a + b > 0)$ ."
  },
  {
    "id": 1174,
    "type": "text",
    "page_idx": 64,
    "text": "分析 二次根式的乘除运算，只要系数与系数相乘除，被开方数与被开方数相乘除，约简后再化成最简二次根式."
  },
  {
    "id": 1175,
    "type": "text",
    "page_idx": 64,
    "text": "解 (1) 原式  $= \\sqrt{15} \\times \\sqrt{\\frac{5}{3}} \\div \\sqrt{\\frac{24}{10}} = \\sqrt{15 \\times \\frac{5}{3} \\times \\frac{10}{24}} = \\sqrt{\\frac{5^3}{12}} = \\sqrt{\\frac{5^2 \\times 5 \\times 3}{4 \\times 3 \\times 3}} = \\frac{5}{6} \\sqrt{15}$ ."
  },
  {
    "id": 1176,
    "type": "text",
    "page_idx": 64,
    "text": "(2) 原式  $= \\left(\\frac{1}{a} \\cdot \\frac{a}{b} \\cdot \\frac{a + b}{a}\\right) \\sqrt{\\frac{a}{(a + b)(a - b)} \\cdot \\frac{a - b}{a + b} \\cdot \\frac{1}{a}} = \\frac{a + b}{ab} \\sqrt{\\frac{1}{(a + b)^2}} = \\frac{1}{ab}$ ."
  },
  {
    "id": 1177,
    "type": "text",
    "page_idx": 64,
    "text": "说明 二次根式乘除运算时，如  $\\div \\frac{b}{a}\\sqrt{\\frac{a + b}{a - b}}$  时，应该把  $\\frac{b}{a}$  与  $\\sqrt{\\frac{a + b}{a - b}}$  的乘积作为除数."
  },
  {
    "id": 1178,
    "type": "text",
    "page_idx": 64,
    "text": "例② 已知等腰三角形的周长为  $2\\sqrt{10} + \\sqrt{2}$ ，面积为  $\\frac{\\sqrt{15}}{2}$ ，且其中一边的长为  $\\sqrt{10}$ ，求该等腰三角形底边上的高."
  },
  {
    "id": 1179,
    "type": "text",
    "page_idx": 64,
    "text": "分析 等腰三角形的周长及一边已知，求另一边时有两种可能，即  $\\sqrt{10}$  为腰或底边；又已知三角形面积，可求底边上的高."
  }
]
```