You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary".
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1800,
    "type": "text",
    "text": "1. 如果一个一元二次方程没有常数项，一般可用 法解这个方程比较简便，且方程一定有一个根为 ；如果一个一元二次方程没有一次项，一般可用 法解这个方程比较简便.",
    "page_idx": 103
  },
  {
    "id": 1801,
    "type": "text",
    "text": "2. 一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$  有实根，它的求根公式是",
    "page_idx": 103
  },
  {
    "id": 1802,
    "type": "text",
    "text": "3. 如果代数式  $-2x^{2} + \\frac{1}{3} x$  的值等于0，那么  $x =$",
    "page_idx": 103
  },
  {
    "id": 1803,
    "type": "text",
    "text": "4. 已知三角形的两边长分别为 1 和 2, 第三边长为方程  $2x^{2} - 5x + 3 = 0$  的根, 则这个三角形的周长为",
    "page_idx": 103
  },
  {
    "id": 1804,
    "type": "text",
    "text": "5. 解下列方程：①  $2x^{2} - 50 = 0$ ；②  $9x^{2} - 12x - 1 = 0$ ；③  $8x^{2} + 15x + 6 = 0$ ；④  $3(2x - 1)^{2} = 2(2x - 1)$ 。较简便的方法是（ ）.",
    "page_idx": 103
  },
  {
    "id": 1805,
    "type": "text",
    "text": "A. 依次为: 开平方法, 配方法, 公式法, 因式分解法",
    "page_idx": 103
  },
  {
    "id": 1806,
    "type": "text",
    "text": "B. 依次为: 因式分解法, 公式法, 配方法, 开平方法",
    "page_idx": 103
  },
  {
    "id": 1807,
    "type": "text",
    "text": "C. ①用开平方法, ②③用公式法, ④用因式分解法",
    "page_idx": 103
  },
  {
    "id": 1808,
    "type": "text",
    "text": "D. ①用开平方法, ②用配方法, ③④用因式分解法",
    "page_idx": 103
  },
  {
    "id": 1809,
    "type": "text",
    "page_idx": 103,
    "text": "6. 下列方程适合用公式法求解的是（ ）"
  },
  {
    "id": 1810,
    "type": "text",
    "page_idx": 103,
    "text": "A.  $(2x - 1)^{2} = 4$"
  },
  {
    "id": 1811,
    "type": "text",
    "page_idx": 103,
    "text": "B.  $x^{2} - 6x + 5 = 0$"
  },
  {
    "id": 1812,
    "type": "text",
    "page_idx": 103,
    "text": "C.  $5x^{2} + 2x - 1 = 0$"
  },
  {
    "id": 1813,
    "type": "text",
    "page_idx": 103,
    "text": "D.  $y^{2} - 4y = 9996$"
  },
  {
    "id": 1814,
    "type": "text",
    "page_idx": 103,
    "text": "7. 用适当的方法解下列方程："
  },
  {
    "id": 1815,
    "type": "text",
    "page_idx": 103,
    "text": "(1)  $(x - 5)^2 - 4(x + 5)^2 = 0$ ;"
  },
  {
    "id": 1816,
    "type": "text",
    "page_idx": 103,
    "text": "(2)  $(5x - 3)(x + 1) = (x + 1)^{2} + 5;$"
  },
  {
    "id": 1817,
    "type": "text",
    "text": "(3)  $x(x - 2\\sqrt{3}) = -2;$",
    "page_idx": 104
  },
  {
    "id": 1818,
    "type": "text",
    "text": "(4)  $2(2x - 3)^{2} = 4x^{2} - 9$",
    "page_idx": 104
  },
  {
    "id": 1819,
    "type": "text",
    "page_idx": 104,
    "text": "(5)  $3(2x - 1)^{2} - 4(2x - 1) = 4;$"
  },
  {
    "id": 1820,
    "type": "text",
    "page_idx": 104,
    "text": "(6)  $\\frac{(x + 3)^2}{5} + 1 - \\frac{(3x - 1)^2}{5} = \\frac{x(2x - 3)}{2}$ ;"
  },
  {
    "id": 1821,
    "type": "text",
    "page_idx": 104,
    "text": "(7)  $(1 + \\sqrt{2})x^{2} - (3 + \\sqrt{2})x + \\sqrt{2} = 0$ ;"
  },
  {
    "id": 1822,
    "type": "text",
    "page_idx": 104,
    "text": "(8)  $(a^{2} - b^{2})x^{2} - 4abx = a^{2} - b^{2}(a, b$  为常数，  $a^2 - b^2 \\neq 0)$ ."
  },
  {
    "id": 1823,
    "type": "text",
    "page_idx": 105,
    "text": "8. 已知等腰三角形的两边长  $a, b$  是方程  $x^{2} + mx + 24 = 0 (m$  为常数) 的两个根，另一边长  $c$  是方程  $x^{2} - 36 = 0$  的一个根，求  $m$  的值."
  },
  {
    "id": 1824,
    "type": "text",
    "page_idx": 105,
    "text": "拓展训练"
  },
  {
    "id": 1825,
    "type": "text",
    "page_idx": 105,
    "text": "9. 已知  $\\sqrt{2a + 1}$  和  $\\frac{1}{\\sqrt{5 - 2a}}$  都有意义，且  $a$  是整数，试解关于  $x$  的一元二次方程  $x^2 - 5 = x(ax - 2) - 2.$"
  },
  {
    "id": 1826,
    "type": "text",
    "page_idx": 105,
    "text": "10. 已知关于  $x$  的方程  $(k + 1)x^{k^2 + 1} + (k - 5)x - 1 = 0 (x \\neq 0)$ , 求  $k$  为何值时, 它是一元二次方程, 并求出此方程的根."
  },
  {
    "id": 1827,
    "type": "text",
    "page_idx": 106,
    "text": "阶段训练④"
  },
  {
    "id": 1828,
    "type": "text",
    "text": "1. 一元二次方程的一般形式是",
    "page_idx": 106
  },
  {
    "id": 1829,
    "type": "text",
    "text": "2. 方程  $\\sqrt{7} x^{2} - \\sqrt{3} x - \\sqrt{2} = 3x^{2} - x + 1$  的二次项系数是 ,一次项是",
    "page_idx": 106
  },
  {
    "id": 1830,
    "type": "text",
    "text": "3. 若方程  $(2k + 1)x^{k - 3} + x^2 - 3 = 0$  是关于  $x$  的一元二次方程，则  $k =$",
    "page_idx": 106
  },
  {
    "id": 1831,
    "type": "text",
    "text": "4. 若关于  $x$  的一元二次方程  $(m - 1)x^{2} + 5x + m^{2} - 3m + 2 = 0$  有一个根是 0, 则  $m$  的值为",
    "page_idx": 106
  },
  {
    "id": 1832,
    "type": "text",
    "text": "5. 若  $2 + \\sqrt{3}$  是关于  $x$  的方程  $x^{2} - 4x + c = 0$  的一个根, 则  $c$  的值为",
    "page_idx": 106
  },
  {
    "id": 1833,
    "type": "text",
    "text": "6. 直接写出下列方程的根：",
    "page_idx": 106
  },
  {
    "id": 1834,
    "type": "text",
    "text": "(1)  $\\sqrt{2} x^{2} = (\\sqrt{3} + 1)x$  的根是 ; (2)  $0.5x^{2} - 3x = 3.5$  的根是",
    "page_idx": 106
  },
  {
    "id": 1835,
    "type": "text",
    "text": "(3)  $x^{2} + 2x - 1 = 0$  的根是________；(4)  $3x^{2} - 6x + 2 = 0$  的根是________.",
    "page_idx": 106
  },
  {
    "id": 1836,
    "type": "text",
    "text": "7. 若  $a \\neq b$ ，则关于  $x$  的方程  $(a - b)x^2 + (c - b)x + c - a = 0$  必有一根是 ______.",
    "page_idx": 106
  },
  {
    "id": 1837,
    "type": "text",
    "text": "8. 若  $4x^{2} - mx + 9$  是完全平方式，则  $m$  的值为",
    "page_idx": 106
  },
  {
    "id": 1838,
    "type": "text",
    "text": "9. 三角形的每条边的长都是方程  $x^{2} - 6x + 8 = 0$  的根，则这个三角形的周长为",
    "page_idx": 106
  },
  {
    "id": 1839,
    "type": "text",
    "text": "10. 若  $x, y$  都是实数，且满足  $(x^{2} + y^{2})(x^{2} + y^{2} - 1) = 12$ ，则  $x^{2} + y^{2}$  的值为",
    "page_idx": 106
  },
  {
    "id": 1840,
    "type": "text",
    "text": "11. 一个一元二次方程的两根分别是  $3 + 2\\sqrt{2}$  和  $3 - 2\\sqrt{2}$ , 则这个方程可以是 _________. (结果化为一般形式)",
    "page_idx": 106
  },
  {
    "id": 1841,
    "type": "text",
    "text": "12. 若  $y = 2x^{2} - x + 3$ ，则当  $x =$  ______ 时， $y$  有最小值 ______.",
    "page_idx": 106
  },
  {
    "id": 1842,
    "type": "text",
    "text": "13. 若  $x^{2} = 1 - x (x < 0)$ , 则  $x + \\frac{1}{x} =$  ________.",
    "page_idx": 106
  },
  {
    "id": 1843,
    "type": "text",
    "text": "14. 已知  $k, a$  是常数，下列方程是一元二次方程的是（ ）.",
    "page_idx": 106
  },
  {
    "id": 1844,
    "type": "text",
    "page_idx": 106,
    "text": "A.  $(k - 1)x^{2} + 2x - 3 = 0$"
  },
  {
    "id": 1845,
    "type": "text",
    "page_idx": 106,
    "text": "B.  $(2x - 1)^{2} = 4(x - 1)(x + 1)$"
  },
  {
    "id": 1846,
    "type": "text",
    "page_idx": 106,
    "text": "C.  $3x^{2} - 4 = y$"
  },
  {
    "id": 1847,
    "type": "text",
    "page_idx": 106,
    "text": "D.  $(a^{2} + 2a + 2)x^{2} - x = 1$"
  },
  {
    "id": 1848,
    "type": "text",
    "page_idx": 106,
    "text": "15. 已知  $a, b$  是常数，要使方程  $ax^2 + b = 0$  有实数根，条件是（ ）."
  },
  {
    "id": 1849,
    "type": "text",
    "page_idx": 106,
    "text": "A.  $a \\neq 0, b > 0$"
  },
  {
    "id": 1850,
    "type": "text",
    "page_idx": 106,
    "text": "B.  $a \\neq 0, b < 0$"
  },
  {
    "id": 1851,
    "type": "text",
    "page_idx": 106,
    "text": "C.  $a \\neq 0, a, b$  异号或  $b = 0$"
  },
  {
    "id": 1852,
    "type": "text",
    "page_idx": 106,
    "text": "D.  $a \\neq 0, b \\leqslant 0$"
  },
  {
    "id": 1853,
    "type": "text",
    "page_idx": 106,
    "text": "16. 若三角形的一边比这一边上的高长  $4\\mathrm{cm}$ ，其面积为  $70\\mathrm{cm}^2$ ，则这一边长为（ ）."
  },
  {
    "id": 1854,
    "type": "text",
    "page_idx": 106,
    "text": "A.  $10 \\mathrm{~cm}$"
  },
  {
    "id": 1855,
    "type": "text",
    "page_idx": 106,
    "text": "B.  $14 \\mathrm{~cm}$"
  },
  {
    "id": 1856,
    "type": "text",
    "page_idx": 106,
    "text": "C.  $18 \\mathrm{~cm}$"
  },
  {
    "id": 1857,
    "type": "text",
    "page_idx": 106,
    "text": "D.  $6 \\mathrm{~cm}$"
  },
  {
    "id": 1858,
    "type": "text",
    "page_idx": 106,
    "text": "17. 用配方法解下列方程时，配方有错误的是（ ）"
  },
  {
    "id": 1859,
    "type": "text",
    "text": "A.  $x^{2} - 2x - 99 = 0$  化为  $(x - 1)^{2} = 100$",
    "page_idx": 106
  },
  {
    "id": 1860,
    "type": "text",
    "text": "B.  $2t^{2} - 7t - 4 = 0$  化为  $\\left(t - \\frac{7}{4}\\right)^{2} = \\frac{81}{16}$",
    "page_idx": 106
  },
  {
    "id": 1861,
    "type": "text",
    "text": "C.  $x^{2} + 8x + 9 = 0$  化为  $(x + 4)^{2} = 25$",
    "page_idx": 106
  },
  {
    "id": 1862,
    "type": "text",
    "text": "D.  $3x^{2} - 4x - 2 = 0$  化为  $\\left(x - \\frac{2}{3}\\right)^{2} = \\frac{10}{9}$",
    "page_idx": 106
  },
  {
    "id": 1863,
    "type": "text",
    "page_idx": 107,
    "text": "18. 解方程："
  },
  {
    "id": 1864,
    "type": "text",
    "text": "(1)  $4(3x - 4)^2 = (4x - 3)^2$ ;",
    "page_idx": 107
  },
  {
    "id": 1865,
    "type": "text",
    "text": "(2)  $x^{2} - 6x - 3127 = 0$",
    "page_idx": 107
  },
  {
    "id": 1866,
    "type": "text",
    "page_idx": 107,
    "text": "(3)  $19x^{2} - 227x + 208 = 0$ ;"
  },
  {
    "id": 1867,
    "type": "text",
    "page_idx": 107,
    "text": "(4)  $\\frac{3}{2} y\\left(y - \\frac{8}{3}\\right) = 3y - 4;$"
  },
  {
    "id": 1868,
    "type": "text",
    "page_idx": 107,
    "text": "(5)  $x \\mid x \\mid +2 \\mid x \\mid -3 = 0$ ;"
  },
  {
    "id": 1869,
    "type": "text",
    "page_idx": 107,
    "text": "(6)  $x^{2} - (3 + 2\\sqrt{3})x + 5 + 3\\sqrt{3} = 0;$"
  },
  {
    "id": 1870,
    "type": "text",
    "page_idx": 107,
    "text": "(7)  $(x^{2} - 2x)a - (x^{2} - x - a) = 0(a$  为常数）；"
  },
  {
    "id": 1871,
    "type": "text",
    "page_idx": 107,
    "text": "(8)  $ax(a - x) - a^2 b = b(bx - x^2) - ab^2 (a,b$  为常数，  $a - b\\neq 0)$"
  },
  {
    "id": 1872,
    "type": "text",
    "text": "19. 对任意实数  $k$ , 关于  $x$  的方程  $(k + 1)x^{2} - 3(k + m)x + 4kn = 0$  总有一根为 1, 求  $m, n$  的值, 并解此方程.",
    "page_idx": 108
  },
  {
    "id": 1873,
    "type": "text",
    "text": "20. 已知方程  $(\\sqrt{5} - 1)x^{2} + (\\sqrt{5} - 5)x - 4 = 0$  的一个根是-1，设另一个根是  $a$  ，求代数式  $a^3 - 2a^2 - 4a$  的值.",
    "page_idx": 108
  },
  {
    "id": 1874,
    "type": "text",
    "text": "21. 已知关于  $x$  的方程  $x^{2} - kx - 7 = 0$  与  $x^{2} - 6x - (k + 1) = 0$ , 求使得这两个方程有公共根的所有  $k$  值, 并求其所有公共根与所有相异根.",
    "page_idx": 108
  },
  {
    "id": 1875,
    "type": "text",
    "text": "22. 已知  $\\triangle ABC$  的两边  $AB, AC$  的长是关于  $x$  的一元二次方程  $x^{2} - (2k + 3)x + k^{2} + 3k + 2 = 0$  的两个实数根，第三边  $BC$  的长是5. 当  $k$  为何值时， $\\triangle ABC$  是等腰三角形？",
    "page_idx": 108
  },
  {
    "id": 1876,
    "type": "text",
    "page_idx": 109,
    "text": "21.3 一元二次方程的判别式"
  },
  {
    "id": 1877,
    "type": "text",
    "page_idx": 109,
    "text": "21.3(一） 一元二次方程的根的判别式"
  },
  {
    "id": 1878,
    "type": "image",
    "page_idx": 109,
    "img_path": "images/e303d2920bdd859b320874dcdeb36ad713f838e0d9abe326c686db8c6bfad8fe.jpg"
  },
  {
    "id": 1879,
    "type": "text",
    "page_idx": 109,
    "text": "要点归纳"
  },
  {
    "id": 1880,
    "type": "text",
    "text": "1. 经历一元二次方程的根的判别式的导出过程。我们把  $b^{2} - 4ac$  叫作一元二次方程  $ax^{2} + bx + c = 0 (a \\neq 0)$  的判别式，通常用符号“ $\\Delta$ ”来表示。",
    "page_idx": 109
  },
  {
    "id": 1881,
    "type": "text",
    "text": "2. 会根据根的判别式判断方程的根的情况。对一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$ ：当  $\\Delta > 0$  时，方程有两个不相等的实数根；当  $\\Delta = 0$  时，方程有两个相等的实数根；当  $\\Delta < 0$  时，方程没有实数根。",
    "page_idx": 109
  },
  {
    "id": 1882,
    "type": "text",
    "text": "3. 会根据一元二次方程的根的情况确定方程中一个字母系数的取值范围. 当方程有两个不相等的实数根时,  $\\Delta > 0$ ; 当方程有两个相等的实数根时,  $\\Delta = 0$ ; 当方程没有实数根时,  $\\Delta < 0$ .",
    "page_idx": 109
  },
  {
    "id": 1883,
    "type": "image",
    "page_idx": 109,
    "img_path": "images/0c1aa72e194f3232f5a3207351344b3f0f67c84fded0f7db76440435bf923e71.jpg"
  },
  {
    "id": 1884,
    "type": "text",
    "page_idx": 109,
    "text": "疑难分析"
  },
  {
    "id": 1885,
    "type": "text",
    "page_idx": 109,
    "text": "例① 不解方程，判别下列关于  $x$  的方程的根的情况："
  },
  {
    "id": 1886,
    "type": "text",
    "text": "(1)  $x^{2} - 6x + 1 = 0$",
    "page_idx": 109
  },
  {
    "id": 1887,
    "type": "text",
    "text": "(2)  $9x^{2} + 12x + 4 = 0$ ;",
    "page_idx": 109
  },
  {
    "id": 1888,
    "type": "text",
    "text": "(3)  $2x^{2} + 2 = x$",
    "page_idx": 109
  },
  {
    "id": 1889,
    "type": "text",
    "text": "(4)  $2x^{2} - (p - 7)x = 13 - p.$",
    "page_idx": 109
  },
  {
    "id": 1890,
    "type": "text",
    "page_idx": 109,
    "text": "解 (1)  $\\because \\Delta = (-6)^{2} - 4 = 32 > 0$"
  },
  {
    "id": 1891,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个不相等的实数根"
  },
  {
    "id": 1892,
    "type": "text",
    "page_idx": 109,
    "text": "(2)  $\\because \\Delta = 12^{2} - 4 \\times 9 \\times 4 = 0$"
  },
  {
    "id": 1893,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个相等的实数根"
  },
  {
    "id": 1894,
    "type": "text",
    "page_idx": 109,
    "text": "（3）原方程化为一般形式为  $2x^{2} - x + 2 = 0$"
  },
  {
    "id": 1895,
    "type": "equation",
    "page_idx": 109,
    "text": "$$\n\\because \\Delta = (- 1) ^ {2} - 4 \\times 2 \\times 2 = - 1 5 <   0,\n$$"
  },
  {
    "id": 1896,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程没有实数根"
  },
  {
    "id": 1897,
    "type": "text",
    "page_idx": 109,
    "text": "（4）原方程化为一般形式为  $2x^{2} - (p - 7)x + p - 13 = 0.$"
  },
  {
    "id": 1898,
    "type": "equation",
    "page_idx": 109,
    "text": "$$\n\\because \\Delta = (7 - p) ^ {2} - 4 \\times 2 \\times (p - 1 3) = p ^ {2} - 2 2 p + 1 5 3 = (p - 1 1) ^ {2} + 3 2 > 0,\n$$"
  },
  {
    "id": 1899,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个不相等的实数根"
  }
]
```