You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1620,
    "type": "text",
    "text": "(6)  $4(\\sqrt{3} x + \\sqrt{2})^2 = 9$ ;",
    "page_idx": 92
  },
  {
    "id": 1621,
    "type": "text",
    "text": "(7)  $4(3x - 1)^2 = 25(2x + 1)^2$",
    "page_idx": 92
  },
  {
    "id": 1622,
    "type": "text",
    "text": "(8)  $(x - a)^2 + 2ab = a^2 + b^2$ ;",
    "page_idx": 92
  },
  {
    "id": 1623,
    "type": "text",
    "text": "(9)  $mx^2 + n = 0 (m \\neq 0)$ .",
    "page_idx": 92
  },
  {
    "id": 1624,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/70b4c6e8f2c64d0f89197aab6aac69c94c41d5bc0eba072137df1ab40da2ff6e.jpg"
  },
  {
    "id": 1625,
    "type": "text",
    "page_idx": 92,
    "text": "拓展训练"
  },
  {
    "id": 1626,
    "type": "text",
    "page_idx": 92,
    "text": "10. 若关于  $x$  的方程  $(3x - 1)^2 = a$  有两个不相等的实数根,  $(2x + 1)^2 = b$  有两个相等的实数根,  $(4 - 7x)^2 = c$  无实数根, 试比较  $a, b, c$  的大小, 并用“<”连接."
  },
  {
    "id": 1627,
    "type": "text",
    "page_idx": 92,
    "text": "11. 某商场在国庆节假期实行让利销售，全部商品一律打九折，这样每天所获得的利润恰是销售收入的  $25\\%$ 。已知第一天的销售收入是6.25万元，并且每天的销售收入都有增长，第三天的利润是2.25万元。"
  },
  {
    "id": 1628,
    "type": "text",
    "text": "(1) 求第三天的销售收入；",
    "page_idx": 92
  },
  {
    "id": 1629,
    "type": "text",
    "text": "(2) 求第二天和第三天销售收入平均每天的增长率.",
    "page_idx": 92
  },
  {
    "id": 1630,
    "type": "text",
    "page_idx": 93,
    "text": "12. 如图, 分别以  $AB, BC, AC$  为直径作三个圆, 其中较小的两个圆的面积分别为  $S_{1}, S_{2}$ ."
  },
  {
    "id": 1631,
    "type": "text",
    "text": "（1）求两个较小的圆的半径  $R_{1}$  和  $R_{2}$",
    "page_idx": 93
  },
  {
    "id": 1632,
    "type": "text",
    "text": "（2）求图中阴影部分的面积",
    "page_idx": 93
  },
  {
    "id": 1633,
    "type": "image",
    "page_idx": 93,
    "img_path": "images/0ab994fcb67426cd2657c6acea0f87c02ca2f8e2823bd70468dfa4f4f771b16c.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 1634,
    "type": "text",
    "page_idx": 94,
    "text": "21.2(三） 一般的一元二次方程的解法——配方法"
  },
  {
    "id": 1635,
    "type": "image",
    "page_idx": 94,
    "img_path": "images/c1281f49dcd399eb9feb87c6fb325063af86e1be47c38e8e97a82cf4d1f307f5.jpg"
  },
  {
    "id": 1636,
    "type": "text",
    "page_idx": 94,
    "text": "要点归纳"
  },
  {
    "id": 1637,
    "type": "text",
    "page_idx": 94,
    "text": "掌握配方法解一元二次方程的过程：一个一元二次方程的左边可以配成含未知数的完全平方式，右边是常数的形式，然后用开平方的方法解方程."
  },
  {
    "id": 1638,
    "type": "image",
    "page_idx": 94,
    "img_path": "images/580d1fd72f6ca5b8e5db3b12a1fa921e490b3f943fc59e8e878a24d30d97757d.jpg"
  },
  {
    "id": 1639,
    "type": "text",
    "page_idx": 94,
    "text": "疑难分析"
  },
  {
    "id": 1640,
    "type": "text",
    "page_idx": 94,
    "text": "例① 用配方法求："
  },
  {
    "id": 1641,
    "type": "text",
    "page_idx": 94,
    "text": "(1)  $-2x^{2} + 5x + 1$  的最大值；"
  },
  {
    "id": 1642,
    "type": "text",
    "page_idx": 94,
    "text": "(2)  $5x^{2} - 8xy + 4y^{2} + 2x + 4$  的最小值."
  },
  {
    "id": 1643,
    "type": "text",
    "page_idx": 94,
    "text": "分析 通过配方，把一个代数式化成一个常数加上或减去几个完全平方式的和的形式，当这些完全平方式同时为零时，就可以求得这个式子的最值."
  },
  {
    "id": 1644,
    "type": "text",
    "page_idx": 94,
    "text": "解 (1)  $-2x^{2} + 5x + 1 = -2\\left(x^{2} - \\frac{5}{2} x - \\frac{1}{2}\\right)$"
  },
  {
    "id": 1645,
    "type": "equation",
    "page_idx": 94,
    "text": "$$\n\\begin{array}{l} = - 2 \\left[ \\left(x - \\frac {5}{4}\\right) ^ {2} - \\frac {2 5}{1 6} - \\frac {1}{2} \\right] \\\\ = - 2 \\left(x - \\frac {5}{4}\\right) ^ {2} + \\frac {3 3}{8}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 1646,
    "type": "text",
    "page_idx": 94,
    "text": "所以，当  $x = \\frac{5}{4}$  时， $-2x^{2} + 5x + 1$  取得最大值  $\\frac{33}{8}$ ."
  },
  {
    "id": 1647,
    "type": "text",
    "page_idx": 94,
    "text": "(2)  $5x^{2} - 8xy + 4y^{2} + 2x + 4 = 4x^{2} - 8xy + 4y^{2} + x^{2} + 2x + 1 + 3$"
  },
  {
    "id": 1648,
    "type": "equation",
    "page_idx": 94,
    "text": "$$\n= 4 (x - y) ^ {2} + (x + 1) ^ {2} + 3.\n$$"
  },
  {
    "id": 1649,
    "type": "text",
    "page_idx": 94,
    "text": "所以，当  $x = -1$  且  $y = -1$  时， $5x^{2} - 8xy + 4y^{2} + 2x + 4$  取得最小值3."
  },
  {
    "id": 1650,
    "type": "text",
    "page_idx": 94,
    "text": "例② 用配方法解下列方程："
  },
  {
    "id": 1651,
    "type": "text",
    "page_idx": 94,
    "text": "(1)  $x^{2} + 3x - 1 = 0$"
  },
  {
    "id": 1652,
    "type": "text",
    "page_idx": 94,
    "text": "(2)  $2x^{2} - \\sqrt{2} x - 30 = 0$ ."
  },
  {
    "id": 1653,
    "type": "text",
    "page_idx": 94,
    "text": "分析 用配方法解方程的步骤是：先将二次项系数化为1，方程的左边是二次项和一次项，右边是常数项，然后在方程的左右两边添上“一次项系数一半的平方”，使左边为含未知数的完全平方式，右边是非负数，最后用开平方的方法解方程."
  },
  {
    "id": 1654,
    "type": "text",
    "page_idx": 94,
    "text": "解 (1) 原方程化为  $x^{2} + 3x = 1$ ."
  },
  {
    "id": 1655,
    "type": "equation",
    "page_idx": 94,
    "text": "$$\nx ^ {2} + 3 x + \\left(\\frac {3}{2}\\right) ^ {2} = 1 + \\frac {9}{4}.\n$$"
  },
  {
    "id": 1656,
    "type": "equation",
    "page_idx": 94,
    "text": "$$\n\\left(x + \\frac {3}{2}\\right) ^ {2} = \\frac {1 3}{4}.\n$$"
  },
  {
    "id": 1657,
    "type": "text",
    "page_idx": 94,
    "text": "解得  $x + \\frac{3}{2} = \\frac{\\sqrt{13}}{2}$  或  $x + \\frac{3}{2} = -\\frac{\\sqrt{13}}{2}$ ."
  },
  {
    "id": 1658,
    "type": "text",
    "page_idx": 94,
    "text": "所以原方程的根为  $x_{1} = \\frac{\\sqrt{13} - 3}{2}, x_{2} = -\\frac{\\sqrt{13} + 3}{2}$ ."
  },
  {
    "id": 1659,
    "type": "text",
    "page_idx": 95,
    "text": "（2）原方程化为  $x^{2} - \\frac{\\sqrt{2}}{2} x = 15.$"
  },
  {
    "id": 1660,
    "type": "equation",
    "page_idx": 95,
    "text": "$$\nx ^ {2} - \\frac {\\sqrt {2}}{2} x + \\left(\\frac {\\sqrt {2}}{4}\\right) ^ {2} = 1 5 + \\frac {1}{8}.\n$$"
  },
  {
    "id": 1661,
    "type": "equation",
    "page_idx": 95,
    "text": "$$\n\\left(x - \\frac {\\sqrt {2}}{4}\\right) ^ {2} = \\frac {1 2 1}{8}.\n$$"
  },
  {
    "id": 1662,
    "type": "text",
    "page_idx": 95,
    "text": "解得  $x - \\frac{\\sqrt{2}}{4} = \\frac{11\\sqrt{2}}{4}$  或  $x - \\frac{\\sqrt{2}}{4} = -\\frac{11\\sqrt{2}}{4}$ ."
  },
  {
    "id": 1663,
    "type": "text",
    "page_idx": 95,
    "text": "所以原方程的根为  $x_{1} = 3\\sqrt{2}, x_{2} = -\\frac{5}{2}\\sqrt{2}$ ."
  },
  {
    "id": 1664,
    "type": "image",
    "page_idx": 95,
    "img_path": "images/0e6ff7283b58680a92f15ba0b44f252175f7de964473286e49d857b861e9ccbc.jpg"
  },
  {
    "id": 1665,
    "type": "text",
    "page_idx": 95,
    "text": "基础训练"
  },
  {
    "id": 1666,
    "type": "text",
    "page_idx": 95,
    "text": "1. 填空："
  },
  {
    "id": 1667,
    "type": "text",
    "text": "(1)  $x^{2} + 8x + \\_ = (x + \\_)^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1668,
    "type": "text",
    "text": "(2)  $x^{2} - 10x + \\_ = (x - \\_)^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1669,
    "type": "text",
    "text": "(3)  $x^{2} - 5x + \\_ = (x - \\_)^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1670,
    "type": "text",
    "text": "(4)  $x^{2} + \\frac{3}{2} x + \\underline{\\quad} = (x + \\underline{\\quad})^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1671,
    "type": "text",
    "text": "(5)  $x^{2} + 6\\sqrt{2} x + \\_ = (x + \\_)^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1672,
    "type": "text",
    "text": "(6)  $x^{2} - bx + \\_ = (x - \\_)^{2}$ ;",
    "page_idx": 95
  },
  {
    "id": 1673,
    "type": "text",
    "text": "(7)  $2x^{2} - x + 5 = 2(x - \\_)$",
    "page_idx": 95
  },
  {
    "id": 1674,
    "type": "text",
    "text": "(8)  $3x^{2} + \\sqrt{2} x - 6 = 3(x + \\_)$",
    "page_idx": 95
  },
  {
    "id": 1675,
    "type": "text",
    "text": "2. 用配方法解方程  $2x^{2} + 4x + 1 = 0$  ，配方后得到的方程是",
    "page_idx": 95
  },
  {
    "id": 1676,
    "type": "text",
    "text": "3. 把  $5x^{2} - 2x + 1$  化成  $a(x + m)^2 + k$  的形式是",
    "page_idx": 95
  },
  {
    "id": 1677,
    "type": "text",
    "text": "4. 若  $a^2 + 2a + b^2 - 2b + 2 = 0$ ，则  $\\frac{b + 2a}{b - 2a} =$  ________.",
    "page_idx": 95
  },
  {
    "id": 1678,
    "type": "text",
    "text": "5. 若  $x^{2} - mx + \\frac{1}{4}$  是完全平方式, 则  $m$  的值为",
    "page_idx": 95
  },
  {
    "id": 1679,
    "type": "text",
    "text": "6. 关于  $y$  的方程  $y^{2} - 4y = 9996$  ，用 法解，方程的根为",
    "page_idx": 95
  },
  {
    "id": 1680,
    "type": "text",
    "text": "7. 方程  $x^{2} + y^{2} - 8x + 10y + 16 = 0$  的整数解有 对.",
    "page_idx": 95
  },
  {
    "id": 1681,
    "type": "text",
    "text": "8. 不论  $x, y$  是什么实数，代数式  $x^{2} + y^{2} + 2x - 4y + 7$  的值（ ）.",
    "page_idx": 95
  },
  {
    "id": 1682,
    "type": "text",
    "page_idx": 95,
    "text": "A. 总不小于 2"
  },
  {
    "id": 1683,
    "type": "text",
    "page_idx": 95,
    "text": "B. 总不小于 7"
  },
  {
    "id": 1684,
    "type": "text",
    "page_idx": 95,
    "text": "C. 可为任意实数"
  },
  {
    "id": 1685,
    "type": "text",
    "page_idx": 95,
    "text": "D. 可能为负数"
  },
  {
    "id": 1686,
    "type": "text",
    "page_idx": 95,
    "text": "9. 一元二次方程  $x^{2} + px + q = 0$  在用配方法配成  $(x + m)^{2} = n$  时，下面叙述正确的是（ ）."
  },
  {
    "id": 1687,
    "type": "text",
    "page_idx": 95,
    "text": "A.  $m$  是  $p$  的一半"
  },
  {
    "id": 1688,
    "type": "text",
    "page_idx": 95,
    "text": "B.  $m$  是  $p$  的一半的平方"
  },
  {
    "id": 1689,
    "type": "text",
    "page_idx": 95,
    "text": "C.  $m$  是  $p$  的2倍"
  },
  {
    "id": 1690,
    "type": "text",
    "page_idx": 95,
    "text": "D.  $m$  是  $p$  一半的相反数"
  },
  {
    "id": 1691,
    "type": "text",
    "page_idx": 96,
    "text": "10. 将下列方程化为  $(x + p)^2 = q$  的形式："
  },
  {
    "id": 1692,
    "type": "text",
    "page_idx": 96,
    "text": "(1)  $x^{2} + 4x = 1;$"
  },
  {
    "id": 1693,
    "type": "text",
    "page_idx": 96,
    "text": "(2)  $x^{2} - 2\\sqrt{6} x = 10;$"
  },
  {
    "id": 1694,
    "type": "text",
    "page_idx": 96,
    "text": "(3)  $x^{2} + \\frac{3}{4} x = 1$ ;"
  },
  {
    "id": 1695,
    "type": "text",
    "page_idx": 96,
    "text": "(4)  $2x^{2} - 5x + 10 = 0$"
  },
  {
    "id": 1696,
    "type": "text",
    "page_idx": 96,
    "text": "(5)  $3x^{2} - 8x + 3 = 0$ ;"
  },
  {
    "id": 1697,
    "type": "text",
    "page_idx": 96,
    "text": "(6)  $2 + 9x - 4x^{2} = 0.$"
  },
  {
    "id": 1698,
    "type": "text",
    "page_idx": 96,
    "text": "11. 用配方法解下列方程："
  },
  {
    "id": 1699,
    "type": "text",
    "page_idx": 96,
    "text": "(1)  $x^{2} - 6x - 11 = 0$"
  },
  {
    "id": 1700,
    "type": "text",
    "page_idx": 96,
    "text": "(2)  $3x^{2} - 2x - 7 = 0$"
  },
  {
    "id": 1701,
    "type": "text",
    "page_idx": 96,
    "text": "(3)  $2x^{2} - 3x + \\frac{1}{2} = 0$"
  },
  {
    "id": 1702,
    "type": "text",
    "page_idx": 96,
    "text": "(4)  $0.4x^{2} - 0.8x = 1$ ;"
  },
  {
    "id": 1703,
    "type": "text",
    "page_idx": 96,
    "text": "(5)  $y^{2} + 2(\\sqrt{3} + 1)y + 2\\sqrt{3} = 0$ ;"
  },
  {
    "id": 1704,
    "type": "text",
    "page_idx": 96,
    "text": "(6)  $x^{2} - 3mx = n(m, n$  为常数， $9m^{2} + 4n \\geqslant 0)$"
  },
  {
    "id": 1705,
    "type": "text",
    "page_idx": 97,
    "text": "(7)  $a^2 x^2 - 6ax - 24 = 0$  (  $a$  为常数，  $a \\neq 0$  )."
  },
  {
    "id": 1706,
    "type": "text",
    "page_idx": 97,
    "text": "拓展训练"
  },
  {
    "id": 1707,
    "type": "text",
    "page_idx": 97,
    "text": "12. 某商店如果将进货价为每件 10 元的商品按每件 12 元售出, 每天可销售 200 件, 这种商品每涨价 1 元, 其销售量就减少 10 件, 那么将售价定为每件多少元时, 商店一天所获利润最大? 最大利润是多少?"
  },
  {
    "id": 1708,
    "type": "text",
    "page_idx": 97,
    "text": "13. 已知  $a + b - 2\\sqrt{a - 1} - 4\\sqrt{b - 2} = 3\\sqrt{c - 3} - \\frac{1}{2} c - 5$ ，求  $a + b + c$  的值"
  },
  {
    "id": 1709,
    "type": "text",
    "page_idx": 98,
    "text": "21.2（四） 一般的一元二次方程的解法——公式法"
  },
  {
    "id": 1710,
    "type": "image",
    "page_idx": 98,
    "img_path": "images/ae74746cfa1c33ee476286df6518c7eed71e06bc3b671a7b34e98f258e9576a2.jpg"
  },
  {
    "id": 1711,
    "type": "text",
    "page_idx": 98,
    "text": "要点归纳"
  },
  {
    "id": 1712,
    "type": "text",
    "page_idx": 98,
    "text": "公式法是解一元二次方程最重要的方法. 对于一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$ , 当  $b^2 - 4ac \\geqslant 0$  时, 它的实数根可以写成  $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$  的形式. 这个式子叫作一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$  的求根公式."
  },
  {
    "id": 1713,
    "type": "image",
    "page_idx": 98,
    "img_path": "images/9cc7a56ae8adf7879589236f1f992ad714c007bc6fa662eae466ce49f9846ced.jpg"
  },
  {
    "id": 1714,
    "type": "text",
    "page_idx": 98,
    "text": "疑难分析"
  },
  {
    "id": 1715,
    "type": "text",
    "page_idx": 98,
    "text": "例① 用公式法解下列方程："
  },
  {
    "id": 1716,
    "type": "text",
    "page_idx": 98,
    "text": "(1)  $4x^{2} - 2x - 1 = 0$"
  },
  {
    "id": 1717,
    "type": "text",
    "page_idx": 98,
    "text": "(2)  $(x - 1)^{2} + \\sqrt{2} (x - 1) - 1 = 0.$"
  },
  {
    "id": 1718,
    "type": "text",
    "page_idx": 98,
    "text": "分析 用公式法解一元二次方程的步骤是：①确定  $a, b, c$  的值. ②计算  $b^{2} - 4ac$  的值. ③当  $b^{2} - 4ac > 0$  时，代入求根公式  $x = \\frac{-b \\pm \\sqrt{b^{2} - 4ac}}{2a}$  求得方程的根；当  $b^{2} - 4ac = 0$  时，方程的根为  $x_{1} = x_{2} = -\\frac{b}{2a}$ ；当  $b^{2} - 4ac < 0$  时，方程没有实数根."
  },
  {
    "id": 1719,
    "type": "text",
    "page_idx": 98,
    "text": "解 (1)  $a = 4, b = -2, c = -1, b^2 - 4ac = (-2)^2 - 4 \\times 4 \\times (-1) = 20.$"
  }
]
```