You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1750,
    "type": "text",
    "page_idx": 109,
    "text": "14. 如图, 在平面直角坐标系中,  $A(0,6)$ ,  $B(-4,0)$ , 将线段  $AB$  沿  $x$  轴向右平移 12 个单位长度得到线段  $DC$ , 点  $P$  为射线  $AD$  上的动点."
  },
  {
    "id": 1751,
    "type": "text",
    "text": "（1）点  $C$  的坐标为 ，点  $D$  的坐标为",
    "page_idx": 109
  },
  {
    "id": 1752,
    "type": "text",
    "text": "(2) 如图(1), 点  $M$  是线段  $CD$  上一点 (不与点  $C, D$  重合), 当点  $P$  在射线  $AD$  上运动时 (点  $P$  不与点  $D$  重合), 连接  $PM$ , 则  $\\angle DPM, \\angle PMC, \\angle ABC$  之间有怎样的数量关系? 请说明理由;",
    "page_idx": 109
  },
  {
    "id": 1753,
    "type": "text",
    "text": "(3) 如图(2), 点  $N$  是  $y$  轴上任意一点, 连接  $BN, CN, PN, PC$ , 若  $ON = OB$ ,  $\\triangle PNC$  的面积等于  $\\triangle AOB$  的面积, 求点  $P$  的坐标.",
    "page_idx": 109
  },
  {
    "id": 1754,
    "type": "image",
    "page_idx": 109,
    "img_path": "images/59817a39c3e2e4433cdf9325657567faa5a46bb04c99b9520d9aaff97e0f5ee1.jpg",
    "image_caption": "(1) （第14题）"
  },
  {
    "id": 1755,
    "type": "image",
    "page_idx": 109,
    "img_path": "images/63cc3402a63b10f17f66042f9240c38b8cb48d3973153d2bb6d30cd05b8eadaa.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 1756,
    "type": "text",
    "page_idx": 110,
    "text": "24.3(二） 轴对称"
  },
  {
    "id": 1757,
    "type": "image",
    "page_idx": 110,
    "img_path": "images/2339c7bf44dd46ef298b98274a8ca4810450aa16207eb6cb224bf98a09d8f2b8.jpg"
  },
  {
    "id": 1758,
    "type": "text",
    "page_idx": 110,
    "text": "要点归纳"
  },
  {
    "id": 1759,
    "type": "text",
    "page_idx": 110,
    "text": "1. 在平面直角坐标系中："
  },
  {
    "id": 1760,
    "type": "text",
    "page_idx": 110,
    "text": "点  $P(x, y)$  关于  $x$  轴的对称点  $P_{1}$  的坐标为  $(x, -y)$ ;"
  },
  {
    "id": 1761,
    "type": "text",
    "page_idx": 110,
    "text": "点  $P(x, y)$  关于  $y$  轴的对称点  $P_{2}$  的坐标为  $(-x, y)$ ;"
  },
  {
    "id": 1762,
    "type": "text",
    "page_idx": 110,
    "text": "点  $P(x, y)$  关于原点的对称点  $P_{3}$  的坐标为  $(-x, -y)$ ."
  },
  {
    "id": 1763,
    "type": "text",
    "page_idx": 110,
    "text": "2. 在给定的平面直角坐标系中, 如果两个图形关于  $x$  轴对称, 那么这两个图形上各组对应点的横坐标相同, 纵坐标互为相反数; 如果点  $(x, y)$  在一个关于  $x$  轴对称的图形上, 那么以  $(x, -y)$  为坐标的点也在这个图形上. 如果两个图形关于  $y$  轴对称, 那么这两个图形上各组对应点的纵坐标相同, 横坐标互为相反数; 如果点  $(x, y)$  在一个关于  $y$  轴对称的图形上, 那么以  $(-x, y)$  为坐标的点也在这个图形上."
  },
  {
    "id": 1764,
    "type": "image",
    "page_idx": 110,
    "img_path": "images/11baba2fbdccbc55ae86e30990bd10f3ccada1d8ddef802a6199f5d16c70f21d.jpg"
  },
  {
    "id": 1765,
    "type": "text",
    "page_idx": 110,
    "text": "疑难分析"
  },
  {
    "id": 1766,
    "type": "text",
    "page_idx": 110,
    "text": "例① 在平面直角坐标系中，已知点  $A(m - 2, -3)$  和  $B(-6,1 - n)$"
  },
  {
    "id": 1767,
    "type": "text",
    "text": "（1）若点  $A, B$  关于  $x$  轴对称，求  $m, n$  的值；",
    "page_idx": 110
  },
  {
    "id": 1768,
    "type": "text",
    "text": "(2) 若点  $A, B$  关于  $y$  轴对称，求  $m, n$  的值；",
    "page_idx": 110
  },
  {
    "id": 1769,
    "type": "text",
    "text": "(3) 若点  $A, B$  关于原点对称，求  $m, n$  的值.",
    "page_idx": 110
  },
  {
    "id": 1770,
    "type": "text",
    "page_idx": 110,
    "text": "解 (1)  $\\because A, B$  两点关于  $x$  轴对称，"
  },
  {
    "id": 1771,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore A, B$  两点横坐标相等，纵坐标互为相反数，即  $\\left\\{ \\begin{array}{l} m - 2 = -6, \\\\ 1 - n = 3. \\end{array} \\right.$"
  },
  {
    "id": 1772,
    "type": "text",
    "page_idx": 110,
    "text": "解方程组，得  $m = -4$  中 $n = -2.$"
  },
  {
    "id": 1773,
    "type": "text",
    "page_idx": 110,
    "text": "(2)  $\\because A, B$  两点关于  $y$  轴对称，"
  },
  {
    "id": 1774,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore A, B$  两点纵坐标相等，横坐标互为相反数，即  $\\left\\{ \\begin{array}{l} m - 2 = 6, \\\\ 1 - n = -3. \\end{array} \\right.$"
  },
  {
    "id": 1775,
    "type": "text",
    "page_idx": 110,
    "text": "解方程组，得  $m = 8$  n=4."
  },
  {
    "id": 1776,
    "type": "text",
    "page_idx": 110,
    "text": "（3）∵  $A, B$  两点关于原点对称，"
  },
  {
    "id": 1777,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore A, B$  两点纵坐标、横坐标都互为相反数，即  $\\left\\{ \\begin{array}{l} m - 2 = 6, \\\\ 1 - n = 3. \\end{array} \\right.$"
  },
  {
    "id": 1778,
    "type": "text",
    "page_idx": 110,
    "text": "解方程组，得  $\\left\\{ \\begin{array}{l}m = 8,\\\\ n = -2. \\end{array} \\right.$"
  },
  {
    "id": 1779,
    "type": "text",
    "page_idx": 111,
    "text": "例② 如图24-13，在平面直角坐标系中， $\\triangle ABC$  的各个顶点的坐标分别为  $A(1,2)$ ， $B(-3,0)$ ， $C(2,-1)$ 。下面给出与  $\\triangle ABC$  在同一坐标平面内，且与  $\\triangle ABC$  全等的三角形的各个顶点的坐标，请说明这些三角形可以由  $\\triangle ABC$  经过怎样的运动得到。"
  },
  {
    "id": 1780,
    "type": "text",
    "text": "(1)  $\\triangle A_{1}B_{1}C_{1}:A_{1}(1, - 2),B_{1}(-3,0),C_{1}(2,1)$",
    "page_idx": 111
  },
  {
    "id": 1781,
    "type": "text",
    "text": "(2)  $\\triangle A_{2}B_{2}C_{2}:A_{2}(-1, - 2),B_{2}(3,0),C_{2}(-2,1)$",
    "page_idx": 111
  },
  {
    "id": 1782,
    "type": "text",
    "text": "(3)  $\\triangle A_{3}B_{3}C_{3}:A_{3}(4,0),B_{3}(0, - 2),C_{3}(5, - 3)$",
    "page_idx": 111
  },
  {
    "id": 1783,
    "type": "text",
    "text": "(4)  $\\triangle A_{4}B_{4}C_{4}:A_{4}(-7,2),B_{4}(-3,0),C_{4}(-8,-1).$",
    "page_idx": 111
  },
  {
    "id": 1784,
    "type": "text",
    "page_idx": 111,
    "text": "解 (1)  $\\because \\triangle ABC$  与  $\\triangle A_{1}B_{1}C_{1}$  各顶点的横坐标相等, 纵坐标互为相反数,"
  },
  {
    "id": 1785,
    "type": "text",
    "page_idx": 111,
    "text": "$\\therefore \\triangle A_{1}B_{1}C_{1}$  可由△ABC沿着  $x$  轴翻折得到"
  },
  {
    "id": 1786,
    "type": "text",
    "page_idx": 111,
    "text": "(2)  $\\because \\triangle ABC$  与  $\\triangle A_{2}B_{2}C_{2}$  各顶点的横坐标、纵坐标都互为相反数，"
  },
  {
    "id": 1787,
    "type": "text",
    "page_idx": 111,
    "text": "$\\therefore \\triangle A_{2}B_{2}C_{2}$  可由△ABC绕原点旋转  $180^{\\circ}$  得到"
  },
  {
    "id": 1788,
    "type": "text",
    "text": "（3）如图24-13，在平面直角坐标系中画出  $\\triangle A_{3}B_{3}C_{3}$ ，从图中观察可得，把  $\\triangle ABC$  先向右平移3个单位长度，再向下平移2个单位长度，即可得  $\\triangle A_{3}B_{3}C_{3}$ 。",
    "page_idx": 111
  },
  {
    "id": 1789,
    "type": "text",
    "text": "（4）如图24-14，在平面直角坐标系中画出  $\\triangle A_4B_4C_4$  ，从图中观察可得，把  $\\triangle ABC$  沿着直线  $x = -3$  翻折，即可得  $\\triangle A_4B_4C_4$",
    "page_idx": 111
  },
  {
    "id": 1790,
    "type": "image",
    "page_idx": 111,
    "img_path": "images/8aea1ef698d343a070942e108722e5fd2aa8e90c2462de2e4d5a430d5fff7c22.jpg",
    "image_caption": "图 24-13"
  },
  {
    "id": 1791,
    "type": "image",
    "page_idx": 111,
    "img_path": "images/d8506cfc47a2ac7f83d88c63f343138d4d6327453cbd2f5373a4830e8f499549.jpg",
    "image_caption": "图 24-14"
  },
  {
    "id": 1792,
    "type": "text",
    "page_idx": 111,
    "text": "说明 对于类似问题(3)，(4)中坐标关系不明显的情况，可以考虑先画出相应图像后，再通过观察得到最后结果."
  },
  {
    "id": 1793,
    "type": "text",
    "page_idx": 111,
    "text": "例③ 如图24-15，已知平面直角坐标系  $xOy$  中的点  $A(4,0)$ ，且点  $P(m,n)$  在第四象限，若点  $P$  关于直线  $x = 2$  对称的点为点  $E$ ，点  $E$  关于  $y$  轴对称的点为点  $F$ ，四边形  $OAPF$  的面积为20，求  $n$  的值."
  },
  {
    "id": 1794,
    "type": "text",
    "page_idx": 111,
    "text": "解 点  $P(m, n)$  关于直线  $x = 2$  对称的点  $E$  的坐标为  $(4 - m, n)$ ，则点  $E$  关于  $y$  轴对称的点  $F$  的坐标为  $(m - 4, n)$ ."
  },
  {
    "id": 1795,
    "type": "image",
    "page_idx": 111,
    "img_path": "images/6384e1cdc2450928fa2de85b8d5f747fad75253f30348dcb0a5a723bb85ca3f3.jpg",
    "image_caption": "图 24-15"
  },
  {
    "id": 1796,
    "type": "equation",
    "page_idx": 111,
    "text": "$$\n\\therefore P F = m - (m - 4) = 4. \\therefore P F \\parallel O A.\n$$"
  },
  {
    "id": 1797,
    "type": "text",
    "page_idx": 111,
    "text": "四边形  $OAPF$  为平行四边形.  $S_{\\text{四边形} OAPF} = OA \\cdot |n| = 4|n| = 20.$"
  },
  {
    "id": 1798,
    "type": "equation",
    "page_idx": 111,
    "text": "$$\n\\therefore | n | = 5.\n$$"
  },
  {
    "id": 1799,
    "type": "text",
    "page_idx": 111,
    "text": "$\\because$  点  $P$  为第四象限的点，  $\\therefore n < 0.\\therefore n = -5.$"
  },
  {
    "id": 1800,
    "type": "text",
    "page_idx": 112,
    "text": "基础训练"
  },
  {
    "id": 1801,
    "type": "text",
    "page_idx": 112,
    "text": "1. 如果点  $A(m,2)$  和点  $B(3,n)$  关于  $y$  轴对称，那么  $m = \\_\\_\\_\\_\\_\\_\\_\\_$ ， $n = \\_\\_\\_\\_\\_\\_\\_\\_$ ."
  },
  {
    "id": 1802,
    "type": "text",
    "page_idx": 112,
    "text": "2. 在平面直角坐标系中，点  $(a, b)$  关于  $x$  轴对称的点的坐标是 _______，点  $(a, b)$  关于  $y$  轴对称的点的坐标是 _______，点  $(a, b)$  关于原点对称的点的坐标是 _______。"
  },
  {
    "id": 1803,
    "type": "text",
    "page_idx": 112,
    "text": "3. 如果点  $P(m, -5)$  与点  $Q(-2, n)$  关于原点对称，那么  $3m - n =$"
  },
  {
    "id": 1804,
    "type": "text",
    "page_idx": 112,
    "text": "4. 如果点  $A(2, -3)$  关于  $y$  轴对称的点是点  $B$ , 点  $B$  关于  $x$  轴对称的点是点  $C$ , 那么点  $C$  的坐标是"
  },
  {
    "id": 1805,
    "type": "text",
    "page_idx": 112,
    "text": "5. 如果点  $D(-\\sqrt{5}, \\sqrt{3})$  关于原点对称的点是点  $E$ ，点  $E$  关于  $x$  轴对称的点是点  $F$ ，那么点  $F$  的坐标是"
  },
  {
    "id": 1806,
    "type": "text",
    "page_idx": 112,
    "text": "6. 在平面直角坐标系中, 点  $P(5, -2)$  关于直线  $y = 5$  对称的点的坐标是"
  },
  {
    "id": 1807,
    "type": "text",
    "page_idx": 112,
    "text": "7. 如果点  $P(x, y)$  在第四象限，它到两坐标轴的距离之和等于 12，它到  $x$  轴的距离比到  $y$  轴的距离大 2，那么点  $P$  的坐标是"
  },
  {
    "id": 1808,
    "type": "text",
    "page_idx": 112,
    "text": "8. 在平面直角坐标系中, 已知点  $M(4, -3)$ . 如果点  $M$  关于原点对称的点是点  $N$ , 点  $N$  关于  $y$  轴对称的点是点  $P$ , 此时点  $P$  的坐标为"
  },
  {
    "id": 1809,
    "type": "text",
    "page_idx": 112,
    "text": "9. 在平面直角坐标系中, 将点  $A(-4, -3)$  向上平移 5 个单位长度后得到点  $B$ , 而点  $C$  又与点  $B$  关于  $y$  轴对称, 点  $C$  的坐标为"
  },
  {
    "id": 1810,
    "type": "text",
    "page_idx": 112,
    "text": "10. 点  $A(-2, -3)$  关于  $y$  轴对称的点的坐标是（ ）."
  },
  {
    "id": 1811,
    "type": "text",
    "page_idx": 112,
    "text": "A. (2, 3)"
  },
  {
    "id": 1812,
    "type": "text",
    "page_idx": 112,
    "text": "B.  $(-2, -3)$"
  },
  {
    "id": 1813,
    "type": "text",
    "page_idx": 112,
    "text": "C.  $(3, -2)$"
  },
  {
    "id": 1814,
    "type": "text",
    "page_idx": 112,
    "text": "D.  $(2, -3)$"
  },
  {
    "id": 1815,
    "type": "text",
    "page_idx": 112,
    "text": "11. 点  $P(-5, 7)$  关于原点对称的点的坐标是（ ）."
  },
  {
    "id": 1816,
    "type": "text",
    "page_idx": 112,
    "text": "A.  $(-5, -7)$"
  },
  {
    "id": 1817,
    "type": "text",
    "page_idx": 112,
    "text": "B. (5, 7)"
  },
  {
    "id": 1818,
    "type": "text",
    "page_idx": 112,
    "text": "C. (5, -7)"
  },
  {
    "id": 1819,
    "type": "text",
    "page_idx": 112,
    "text": "D.  $(7, -5)$"
  },
  {
    "id": 1820,
    "type": "text",
    "page_idx": 112,
    "text": "12. 下列判断错误的是（ ）"
  },
  {
    "id": 1821,
    "type": "text",
    "text": "A. 如果点  $A$  在第三象限, 那么它关于原点对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1822,
    "type": "text",
    "text": "B. 如果点  $B$  在第二象限, 那么它关于直线  $y = 0$  对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1823,
    "type": "text",
    "text": "C. 如果点  $C$  在第四象限, 那么它关于  $x$  轴对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1824,
    "type": "text",
    "text": "D. 如果点  $D$  在第一象限, 那么它关于直线  $x = 0$  对称的点在第二象限",
    "page_idx": 112
  },
  {
    "id": 1825,
    "type": "text",
    "page_idx": 112,
    "text": "13. 如图,有标记为甲、乙、丙、丁的四个三角形"
  },
  {
    "id": 1826,
    "type": "text",
    "text": "（1）哪两个三角形关于  $x$  轴对称？",
    "page_idx": 112
  },
  {
    "id": 1827,
    "type": "text",
    "text": "（2）哪两个三角形关于  $y$  轴对称？",
    "page_idx": 112
  },
  {
    "id": 1828,
    "type": "text",
    "text": "（3）哪两个三角形关于原点  $O$  对称？",
    "page_idx": 112
  },
  {
    "id": 1829,
    "type": "text",
    "text": "（4）哪两个三角形可以经过平移得到？且经过怎样的平移可以得到？",
    "page_idx": 112
  },
  {
    "id": 1830,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/d70420cc371d4a34b26d6bf4713dff6aceb2f0f5d27e46ea78705ac15e62e355.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 1831,
    "type": "text",
    "page_idx": 113,
    "text": "14. 如图, 在平面直角坐标系中, 已知点  $B(1, 4)$ ,  $E(9, 2)$  和  $H(1, -3)$  关于  $x$  轴对称的点分别是点  $I$ ,  $G$  和  $C$ , 又已知点  $A(-2, 0)$ ,  $D(6, 0)$  和  $F(8, 0)$ ."
  },
  {
    "id": 1832,
    "type": "text",
    "text": "（1）写出点  $I, G$  和  $C$  的坐标；",
    "page_idx": 113
  },
  {
    "id": 1833,
    "type": "text",
    "text": "（2）在图中标出各点，并顺次按  $A - B - C - D - E - F - G - D - H - I - A$  连接起来，并加上原点  $o$  ，观察所得的图形像什么？",
    "page_idx": 113
  },
  {
    "id": 1834,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/c9438371e36790d04834b8b69f2a3cac0bd13dbb288d68cbdc3b7a2d69b52aa5.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 1835,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/dad40dd881e5d3521d44ce6078facc8e301e5c4ff19cf9d5eaddff3d35337de4.jpg"
  },
  {
    "id": 1836,
    "type": "text",
    "page_idx": 113,
    "text": "拓展训练"
  },
  {
    "id": 1837,
    "type": "text",
    "text": "15. 如图, 在  $\\triangle ABC$  中, 点  $A$  的坐标为  $(0, 1)$ , 点  $C$  的坐标为  $(4, 3)$ , 如果要使  $\\triangle ABD$  与  $\\triangle ABC$  全等 (点  $D$  不与点  $C$  重合), 那么点  $D$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1838,
    "type": "text",
    "text": "16. 将点  $P(2,3)$  绕原点顺时针旋转  $90^{\\circ}$ , 得到点  $Q$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1839,
    "type": "text",
    "text": "17. 将点  $M(-1, -2)$  绕原点逆时针旋转  $90^{\\circ}$ , 得到点  $N$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1840,
    "type": "text",
    "text": "18. 将点  $A(3, -2)$  绕点  $P(1, 2)$  逆时针旋转  $90^{\\circ}$ , 得到点  $B$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1841,
    "type": "text",
    "text": "19.  $\\triangle ABO$  是以  $OB$  为底的等腰三角形，点  $O$  为坐标原点，点  $B$  在  $x$  轴上，点  $B$  与坐标原点的距离为3，点  $A$  与  $x$  轴的距离为2，写出点  $A, B$  的坐标。",
    "page_idx": 113
  },
  {
    "id": 1842,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/fc7ac487a255a2d1898846619bb52cb2459bf5ff8ec753b8dcd03fc21a9a26f3.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 1843,
    "type": "text",
    "page_idx": 113,
    "text": "20. 把点  $A(2,4)$  绕原点  $O$  旋转  $90^{\\circ}$  后得到点  $B$ , 求点  $B$  的坐标."
  },
  {
    "id": 1844,
    "type": "text",
    "page_idx": 114,
    "text": "21. 定义: 在平面直角坐标系中, 一个图形向右平移  $a$  个单位长度, 再绕原点按顺时针方向旋转  $\\theta$  角度, 这样的图形运动叫作图形的  $\\gamma(a, \\theta)$  变换. 现将斜边为 1 的等腰直角三角形  $ABC$  放置在如图所示的平面直角坐标系中,  $\\triangle ABC$  经  $\\gamma(1, 180^{\\circ})$  变换后得到  $\\triangle A_{1}B_{1}C_{1}$ ,  $\\triangle A_{1}B_{1}C_{1}$  经  $\\gamma(2, 180^{\\circ})$  变换后得到  $\\triangle A_{2}B_{2}C_{2}$  ……经  $\\gamma(n, 180^{\\circ})$  变换得到  $\\triangle A_{n}B_{n}C_{n}$ , 则点  $C_{2031}$  的坐标是"
  },
  {
    "id": 1845,
    "type": "text",
    "page_idx": 114,
    "text": "22. 求代数式  $\\sqrt{x^2 - 2x + 2} + \\sqrt{x^2 - 8x + 25}$  的最小值"
  },
  {
    "id": 1846,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/dd7fc758e41545d813f18bde309c3a1acdfbf72073b370ac7d539878d4bd1689.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 1847,
    "type": "text",
    "page_idx": 115,
    "text": "阶段训练③"
  },
  {
    "id": 1848,
    "type": "text",
    "text": "1. 若直线 \\(a\\) 平行于 \\(x\\) 轴，且过点 \\((-2,3)\\) 和 \\((5,y)\\)，则 \\(y = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_",
    "page_idx": 115
  },
  {
    "id": 1849,
    "type": "text",
    "text": "2. 若点  $M(a - 2, 2a + 3)$  是  $x$  轴上的点，则  $a$  的值是",
    "page_idx": 115
  }
]
```