You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 70,
    "type": "text",
    "text": "24.1（三） 物体位置的坐标表示 87",
    "page_idx": 7
  },
  {
    "id": 71,
    "type": "text",
    "page_idx": 7,
    "text": "24.2 两点间的距离公式 92"
  },
  {
    "id": 72,
    "type": "text",
    "page_idx": 7,
    "text": "24.3 平移与轴对称 96"
  },
  {
    "id": 73,
    "type": "text",
    "text": "24.3（一） 平移 96",
    "page_idx": 7
  },
  {
    "id": 74,
    "type": "text",
    "text": "24.3（二）轴对称 101",
    "page_idx": 7
  },
  {
    "id": 75,
    "type": "text",
    "page_idx": 7,
    "text": "阶段训练3 106"
  },
  {
    "id": 76,
    "type": "text",
    "page_idx": 7,
    "text": "本章复习题 109"
  },
  {
    "id": 77,
    "type": "text",
    "page_idx": 7,
    "text": "第25章 一次函数 ………………………………………… 114"
  },
  {
    "id": 78,
    "type": "text",
    "page_idx": 7,
    "text": "25.1 变量与函数 … 114"
  },
  {
    "id": 79,
    "type": "text",
    "text": "25.1(一） 变量与函数 114",
    "page_idx": 7
  },
  {
    "id": 80,
    "type": "text",
    "text": "25.1(二） 函数的自变量与函数值 119",
    "page_idx": 7
  },
  {
    "id": 81,
    "type": "text",
    "page_idx": 7,
    "text": "25.2 正比例函数 122"
  },
  {
    "id": 82,
    "type": "text",
    "text": "25.2（一） 正比例函数的概念 122",
    "page_idx": 7
  },
  {
    "id": 83,
    "type": "text",
    "text": "25.2（二） 正比例函数的图像 125",
    "page_idx": 7
  },
  {
    "id": 84,
    "type": "text",
    "text": "25.2（三） 正比例函数的性质 128",
    "page_idx": 7
  },
  {
    "id": 85,
    "type": "text",
    "page_idx": 7,
    "text": "阶段训练4 131"
  },
  {
    "id": 86,
    "type": "text",
    "page_idx": 7,
    "text": "25.3 一次函数 … 135"
  },
  {
    "id": 87,
    "type": "text",
    "text": "25.3（一）一次函数的概念 135",
    "page_idx": 7
  },
  {
    "id": 88,
    "type": "text",
    "text": "25.3（二）一次函数的图像 139",
    "page_idx": 7
  },
  {
    "id": 89,
    "type": "text",
    "text": "25.3（三）一次函数的性质(1) 143",
    "page_idx": 7
  },
  {
    "id": 90,
    "type": "text",
    "text": "25.3（四）一次函数的性质(2) 145",
    "page_idx": 7
  },
  {
    "id": 91,
    "type": "text",
    "text": "25.3（五）一次函数、一次方程与一次不等式 148",
    "page_idx": 7
  },
  {
    "id": 92,
    "type": "text",
    "text": "阶段训练5 151",
    "page_idx": 8
  },
  {
    "id": 93,
    "type": "text",
    "text": "25.4 一次函数的应用 … 154",
    "page_idx": 8
  },
  {
    "id": 94,
    "type": "text",
    "text": "阶段训练6 158",
    "page_idx": 8
  },
  {
    "id": 95,
    "type": "text",
    "text": "本章复习题 161",
    "page_idx": 8
  },
  {
    "id": 96,
    "type": "text",
    "page_idx": 8,
    "text": "第26章 反比例函数 165"
  },
  {
    "id": 97,
    "type": "text",
    "text": "26.1 反比例函数的概念 165",
    "page_idx": 8
  },
  {
    "id": 98,
    "type": "text",
    "text": "26.2 反比例函数的图像与性质 168",
    "page_idx": 8
  },
  {
    "id": 99,
    "type": "text",
    "text": "26.2（一）反比例函数的图像与性质(1) 168",
    "page_idx": 8
  },
  {
    "id": 100,
    "type": "text",
    "text": "26.2（二）反比例函数的图像与性质(2) 172",
    "page_idx": 8
  },
  {
    "id": 101,
    "type": "text",
    "page_idx": 8,
    "text": "26.3 反比例函数的应用 176"
  },
  {
    "id": 102,
    "type": "text",
    "text": "阶段训练7 181",
    "page_idx": 8
  },
  {
    "id": 103,
    "type": "text",
    "text": "本章复习题 184",
    "page_idx": 8
  },
  {
    "id": 104,
    "type": "text",
    "text": "期末测试卷A卷 188",
    "page_idx": 8
  },
  {
    "id": 105,
    "type": "text",
    "text": "期末测试卷B卷 194",
    "page_idx": 8
  },
  {
    "id": 106,
    "type": "text",
    "page_idx": 8,
    "text": "附："
  },
  {
    "id": 107,
    "type": "text",
    "page_idx": 8,
    "text": "参考答案"
  },
  {
    "id": 108,
    "type": "text",
    "page_idx": 10,
    "text": "第23章 四边形"
  },
  {
    "id": 109,
    "type": "text",
    "page_idx": 10,
    "text": "23.1 多边形"
  },
  {
    "id": 110,
    "type": "text",
    "page_idx": 10,
    "text": "23.1(一) 多边形的内角和"
  },
  {
    "id": 111,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/61dc41115bd5929ea98002c1773368acb6ef0068b4ec6f08eb625bea30d71ab7.jpg"
  },
  {
    "id": 112,
    "type": "text",
    "page_idx": 10,
    "text": "要点归纳"
  },
  {
    "id": 113,
    "type": "text",
    "page_idx": 10,
    "text": "1. 多边形的有关概念"
  },
  {
    "id": 114,
    "type": "text",
    "text": "（1）多边形：一般地，在同一平面上，由不在同一直线上的三条或三条以上的线段首尾顺次连接所组成的封闭图形叫作多边形。如果一个多边形由  $n$  条线段组成，那么这个多边形叫作  $n$  边形（ $n$  为正整数，且  $n \\geqslant 3$ ）。",
    "page_idx": 10
  },
  {
    "id": 115,
    "type": "text",
    "text": "（2）多边形的边：组成多边形的每一条线段",
    "page_idx": 10
  },
  {
    "id": 116,
    "type": "text",
    "text": "（3）多边形的顶点：相邻的两条线段的公共端点",
    "page_idx": 10
  },
  {
    "id": 117,
    "type": "text",
    "text": "（4）多边形的内角：多边形相邻两边所成的角",
    "page_idx": 10
  },
  {
    "id": 118,
    "type": "text",
    "text": "（5）多边形的对角线：连接多边形不相邻的两个顶点的线段",
    "page_idx": 10
  },
  {
    "id": 119,
    "type": "text",
    "text": "（6）凸多边形：对于一个多边形，如果画出它的任意一边所在的直线时，其余各边都在这条直线的同一侧，那么这个多边形叫作凸多边形。如无特别说明，本书中所说的多边形都指凸多边形。",
    "page_idx": 10
  },
  {
    "id": 120,
    "type": "text",
    "page_idx": 10,
    "text": "2. 多边形的内角和定理:  $n$  边形的内角和  $= (n - 2) \\cdot 180^{\\circ}$  ( $n$  为正整数, 且  $n \\geqslant 3$ )."
  },
  {
    "id": 121,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/d190e4e472ed565684fd46ee407f76eec428451fbdaea1b5d19ea4b0d3d08d0f.jpg"
  },
  {
    "id": 122,
    "type": "text",
    "page_idx": 10,
    "text": "疑难分析"
  },
  {
    "id": 123,
    "type": "text",
    "page_idx": 10,
    "text": "例① 有两个多边形，它们都是各边相等、各角也相等的多边形，已知这两个多边形边数的比是  $1:2$  ，内角的度数比为  $3:4$  ，求它们各自的边数."
  },
  {
    "id": 124,
    "type": "text",
    "page_idx": 10,
    "text": "分析 考虑到这两个多边形的边数之比为  $1:2$ , 可设它们的边数分别为  $n, 2n$ , 然后再利用边数表示出它们的内角度数, 即可列方程."
  },
  {
    "id": 125,
    "type": "text",
    "page_idx": 10,
    "text": "解 由这两个多边形的边数之比为  $1:2$  ，设它们的边数分别为  $n, 2n$ . 由已知，可列方程"
  },
  {
    "id": 126,
    "type": "equation",
    "page_idx": 10,
    "text": "$$\n\\frac {(n - 2) \\cdot 1 8 0 ^ {\\circ}}{n} \\cdot 4 = \\frac {(2 n - 2) \\cdot 1 8 0 ^ {\\circ}}{2 n} \\cdot 3.\n$$"
  },
  {
    "id": 127,
    "type": "text",
    "page_idx": 10,
    "text": "解得  $n = 5$  所以  $2n = 10$"
  },
  {
    "id": 128,
    "type": "text",
    "page_idx": 10,
    "text": "所以，这两个多边形的边数分别是5，10."
  },
  {
    "id": 129,
    "type": "text",
    "page_idx": 11,
    "text": "例② 如图23-1，  $\\angle A + \\angle B + \\angle C + \\angle D = 140^{\\circ}$  ，求  $\\angle 1 + \\angle 2 + \\angle 3$  的度数."
  },
  {
    "id": 130,
    "type": "text",
    "page_idx": 11,
    "text": "解  $\\because \\angle 4 + \\angle B + \\angle D = 180^{\\circ}, \\angle 5 + \\angle A + \\angle C = 180^{\\circ},$"
  },
  {
    "id": 131,
    "type": "equation",
    "page_idx": 11,
    "text": "$$\n\\begin{array}{l} \\therefore \\angle 4 + \\angle B + \\angle D + \\angle 5 + \\angle A + \\angle C = 3 6 0 ^ {\\circ}. \\\\ \\because \\angle A + \\angle B + \\angle C + \\angle D = 1 4 0 ^ {\\circ}, \\\\ \\therefore \\angle 4 + \\angle 5 = 3 6 0 ^ {\\circ} - 1 4 0 ^ {\\circ} = 2 2 0 ^ {\\circ}. \\\\ \\because \\angle 1 + \\angle 2 + \\angle 3 + \\angle 4 + \\angle 5 = (5 - 2) \\times 1 8 0 ^ {\\circ} = 5 4 0 ^ {\\circ}, \\\\ \\therefore \\angle 1 + \\angle 2 + \\angle 3 = 5 4 0 ^ {\\circ} - (\\angle 4 + \\angle 5) = 3 2 0 ^ {\\circ}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 132,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/96ad989b18032b266ba669e62e88b2867392dcbe896eced4733fb240d0a3caa4.jpg",
    "image_caption": "图 23-1"
  },
  {
    "id": 133,
    "type": "text",
    "page_idx": 11,
    "text": "说明 求一个复杂图形中某几个角的度数和的问题时，结合图形的特点，找出隐含的关系是解题的关键. 把  $\\angle 1, \\angle 2, \\angle 3$  看成五边形的内角，利用多边形的内角和定理，再求出另外两个内角的和即可."
  },
  {
    "id": 134,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/f7ed29d7703029f5ed606901119fd9ed70b350f7cccdea8e6e88f56af7b01771.jpg"
  },
  {
    "id": 135,
    "type": "text",
    "page_idx": 11,
    "text": "基础训练"
  },
  {
    "id": 136,
    "type": "text",
    "page_idx": 11,
    "text": "1.六边形的内角和等于"
  },
  {
    "id": 137,
    "type": "text",
    "page_idx": 11,
    "text": "2.一个多边形的内角和等于  $1440^{\\circ}$  ，那么它是 边形"
  },
  {
    "id": 138,
    "type": "text",
    "page_idx": 11,
    "text": "3.一个多边形的边数如果增加1，那么它的内角和增加的度数为"
  },
  {
    "id": 139,
    "type": "text",
    "page_idx": 11,
    "text": "4. 在五边形  $ABCDE$  中, 若  $\\angle A = \\angle D = 90^\\circ$ ,  $\\angle B: \\angle C: \\angle E = 3:8:7$ , 则  $\\angle E$  的度数为"
  },
  {
    "id": 140,
    "type": "text",
    "page_idx": 11,
    "text": "5. 一个多边形的每个内角都等于  $144^{\\circ}$ , 那么它的边数为"
  },
  {
    "id": 141,
    "type": "text",
    "page_idx": 11,
    "text": "6. 图中的  $\\angle \\alpha$  的度数为"
  },
  {
    "id": 142,
    "type": "text",
    "page_idx": 11,
    "text": "7. 已知正多边形的各内角都相等, 若正  $n$  边形的一个内角与正  $2n$  边形的一个内角的和等于  $270^{\\circ}$ , 则  $n$  为( )."
  },
  {
    "id": 143,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/b577cd1fd283a1034604a7ec1e20cb8a70ec4793558190b7df06fdebc8add252.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 144,
    "type": "text",
    "page_idx": 11,
    "text": "A. 7"
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 11,
    "text": "B. 6"
  },
  {
    "id": 146,
    "type": "text",
    "page_idx": 11,
    "text": "C. 5"
  },
  {
    "id": 147,
    "type": "text",
    "page_idx": 11,
    "text": "D. 4"
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 11,
    "text": "8. 一个多边形截去一个角后，形成的另一个多边形的内角和是  $2520^{\\circ}$ ，则原多边形的边数是（）."
  },
  {
    "id": 149,
    "type": "text",
    "page_idx": 11,
    "text": "A. 13"
  },
  {
    "id": 150,
    "type": "text",
    "page_idx": 11,
    "text": "B. 14"
  },
  {
    "id": 151,
    "type": "text",
    "page_idx": 11,
    "text": "C. 15 或 17"
  },
  {
    "id": 152,
    "type": "text",
    "page_idx": 11,
    "text": "D. 15 或 16 或 17"
  },
  {
    "id": 153,
    "type": "text",
    "page_idx": 11,
    "text": "9. 一个多边形, 除去一个内角之后, 其余各内角之和为  $3290^{\\circ}$ , 求这个内角的度数."
  },
  {
    "id": 154,
    "type": "text",
    "page_idx": 11,
    "text": "10. 已知过  $m$  边形的一个顶点有 7 条对角线,  $n$  边形没有对角线,  $k$  边形共有  $k$  条对角线, 求  $(m - k)^{n}$  的值."
  },
  {
    "id": 155,
    "type": "text",
    "page_idx": 12,
    "text": "11. 一个凸多边形的内角的度数从小到大排列起来, 恰好依次增加相同的度数, 其中最小角的度数是  $100^{\\circ}$ , 最大角的度数是  $140^{\\circ}$ , 求这个多边形的边数."
  },
  {
    "id": 156,
    "type": "text",
    "page_idx": 12,
    "text": "12. 如图, 以五边形的每个顶点为圆心, 以 1 为半径画圆, 求这些圆与五边形重合部分的面积."
  },
  {
    "id": 157,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/3316ecd1ee12042699a51de53b11814d0856f624b8eb7de32a66ad5afa703745.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 158,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/9998e29276591631fabaacc7bded81559691baf444b7cb62108ea8b8f6c3a606.jpg"
  },
  {
    "id": 159,
    "type": "text",
    "page_idx": 12,
    "text": "拓展训练"
  },
  {
    "id": 160,
    "type": "text",
    "page_idx": 12,
    "text": "13. 设  $A_{1}, A_{2}, \\cdots, A_{23}$  依次是面积为 1 的正二十三边形的顶点. 考虑由连续的若干个顶点连成的凸多边形, 如四边形  $A_{3}A_{4}A_{5}A_{6}$  、七边形  $A_{22}A_{23}A_{1}A_{2}A_{3}A_{4}A_{5}$  等, 求所有这样的凸多边形的面积之和."
  },
  {
    "id": 161,
    "type": "text",
    "page_idx": 13,
    "text": "23.1(二） 多边形的外角和"
  },
  {
    "id": 162,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/83b576013b6fd496f84b80eab6f8eaf3d10f535fe6bb5895c310d934ed069ab3.jpg"
  },
  {
    "id": 163,
    "type": "text",
    "page_idx": 13,
    "text": "要点归纳"
  },
  {
    "id": 164,
    "type": "text",
    "text": "1. 多边形的外角: 多边形内角的一边的延长线和另一边所组成的角.",
    "page_idx": 13
  },
  {
    "id": 165,
    "type": "text",
    "text": "2. 多边形的外角和定理: 多边形的外角和等于  $360^{\\circ}$ .",
    "page_idx": 13
  },
  {
    "id": 166,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/0b5d1e5138ecb16a98d01ee1cbf71c334674497d130699b795a9413c2187a372.jpg"
  },
  {
    "id": 167,
    "type": "text",
    "page_idx": 13,
    "text": "疑难分析"
  },
  {
    "id": 168,
    "type": "text",
    "page_idx": 13,
    "text": "例① 正多边形的各内角都相等，它的一个外角度数等于与它相邻的内角度数的  $\\frac{1}{4}$  则这个多边形是（ ）."
  },
  {
    "id": 169,
    "type": "text",
    "page_idx": 13,
    "text": "A. 正十二边形"
  }
]
```