You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2310,
    "type": "text",
    "page_idx": 140,
    "text": "9. 如图, 在同一直角坐标系中, 正比例函数  $y = k_{1}x$ ,  $y = k_{2}x$ ,  $y = k_{3}x$ ,  $y = k_{4}x$  的图像分别为  $l_{1}, l_{2}, l_{3}, l_{4}$ , 则下列关系中正确的是 ( )."
  },
  {
    "id": 2311,
    "type": "text",
    "text": "A.  $k_{1} < k_{2} < k_{3} < k_{4}$",
    "page_idx": 140
  },
  {
    "id": 2312,
    "type": "text",
    "text": "B.  $k_{2}< k_{1}< k_{4}< k_{3}$",
    "page_idx": 140
  },
  {
    "id": 2313,
    "type": "text",
    "text": "C.  $k_{1} < k_{2} < k_{4} < k_{3}$",
    "page_idx": 140
  },
  {
    "id": 2314,
    "type": "text",
    "text": "D.  $k_{2}< k_{1}< k_{3}< k_{4}$",
    "page_idx": 140
  },
  {
    "id": 2315,
    "type": "image",
    "page_idx": 140,
    "img_path": "images/347fcea44b2c853c7217cd27d4aa5c3833165708c2f5d1372e6c9d9dc42189d5.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 2316,
    "type": "text",
    "page_idx": 141,
    "text": "10. 如图, 在平面直角坐标系中, 边长不等的正方形依次排列, 每个正方形都有一个顶点落在函数  $y = x$  的图像上, 从左向右依次记为  $A_{1}, A_{2}, A_{3}, \\cdots, A_{n}$ , 已知第 1 个正方形中的一个顶点  $A_{1}$  的坐标为 (1, 1), 则点  $A_{2025}$  的纵坐标为 ( )."
  },
  {
    "id": 2317,
    "type": "image",
    "page_idx": 141,
    "img_path": "images/85f1cb0228d3bc038389cceca9fd85acc54b57ae7969bb39ccf70c6d3554f43b.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 2318,
    "type": "text",
    "page_idx": 141,
    "text": "A. 2025"
  },
  {
    "id": 2319,
    "type": "text",
    "page_idx": 141,
    "text": "B. 2024"
  },
  {
    "id": 2320,
    "type": "text",
    "page_idx": 141,
    "text": "C.  $2^{2024}$"
  },
  {
    "id": 2321,
    "type": "text",
    "page_idx": 141,
    "text": "D.  $2^{2025}$"
  },
  {
    "id": 2322,
    "type": "text",
    "page_idx": 141,
    "text": "11. 函数  $y = \\frac{\\sqrt{x}}{|x| - 3}$  自变量  $x$  的取值范围为 _______."
  },
  {
    "id": 2323,
    "type": "text",
    "page_idx": 141,
    "text": "12.  $f(x) = \\frac{x + 3}{1 - x}$  则  $f(\\sqrt{3}) =$"
  },
  {
    "id": 2324,
    "type": "text",
    "page_idx": 141,
    "text": "13. 已知正比例函数  $y = kx$  经过点  $(x_{1},y_{1})$  ，  $(x_{2},y_{2})$  ，若  $x_{1} < x_{2}$ ，  $y_{1} > y_{2}$ ，那么这个函数的图像必过第 象限."
  },
  {
    "id": 2325,
    "type": "text",
    "page_idx": 141,
    "text": "14. 如果正比例函数  $y = -\\frac{2}{3} x$  与正比例函数  $y = kx$  的图像关于  $y$  轴对称，则  $k =$"
  },
  {
    "id": 2326,
    "type": "text",
    "page_idx": 141,
    "text": "15. 已知直线  $y = kx$  经过点(2, -4)，若  $y = kx$  与直线  $x = \\frac{1}{2}$  交于点  $P$ ，则点  $P$  的坐标为"
  },
  {
    "id": 2327,
    "type": "text",
    "page_idx": 141,
    "text": "16. 已知函数  $y = \\left(k + \\frac{1}{2}\\right)x^{k^2 + k - 1}$  ( $k$  为整数), 当  $k =$  ________时, 它的图像是经过第二、四象限的一条直线."
  },
  {
    "id": 2328,
    "type": "text",
    "page_idx": 141,
    "text": "17. 正比例函数  $y = -2x$  上一点到  $x$  轴的距离是 8, 则这个点的坐标为"
  },
  {
    "id": 2329,
    "type": "text",
    "page_idx": 141,
    "text": "18. 如果正比例函数  $y = kx (k \\neq 0)$  的自变量取值增加7，函数值相应减少4，那么当  $x = 7$  时， $y =$  ________."
  },
  {
    "id": 2330,
    "type": "text",
    "page_idx": 141,
    "text": "19. 正比例函数  $y = mx$  的图像经过第二、四象限，且经过点  $P(3 + m, 3m + 4)$ ，则该函数的表达式为"
  },
  {
    "id": 2331,
    "type": "text",
    "page_idx": 141,
    "text": "20. 如图, 正方形  $OABC$  中, 点  $B(4, 4)$ , 点  $E$ ,  $F$  分别在边  $BC$ ,  $BA$  上,  $OE = 2\\sqrt{5}$ , 若  $\\angle EOF = 45^\\circ$ , 则直线  $OF$  的表达式为"
  },
  {
    "id": 2332,
    "type": "image",
    "page_idx": 141,
    "img_path": "images/b89c04a7630a96e8b4b360987772bc71e752a082105378f34969c6b0a6a3805d.jpg",
    "image_caption": "（第20题）"
  },
  {
    "id": 2333,
    "type": "image",
    "page_idx": 141,
    "img_path": "images/24b47b235f61c986aa737cd88a3f28225bc118a97d7111a2a83cd8b066c6bb40.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 2334,
    "type": "text",
    "page_idx": 141,
    "text": "21. 如图, 点  $C, B$  分别在两条直线  $y = -3x$  和  $y = kx$  上, 点  $A, D$  是  $x$  轴上两点, 若四边形ABCD是正方形, 则  $k$  的值为"
  },
  {
    "id": 2335,
    "type": "text",
    "page_idx": 142,
    "text": "22. 当  $m$  取何值时，函数  $\\frac{y}{m^2 - 5m} = \\frac{1}{x^{2m^2 - 33}}$  的图像是经过原点和第一、三象限的一条直线？"
  },
  {
    "id": 2336,
    "type": "text",
    "page_idx": 142,
    "text": "23. 正比例函数  $y = (m^{2} - 2m - 3)x^{m^{2} - 4} + n - 2$  的图像经过第一、三象限，求  $m, n$  的值"
  },
  {
    "id": 2337,
    "type": "text",
    "page_idx": 142,
    "text": "24. 已知正比例函数图像经过点  $(-\\sqrt{5}, 2\\sqrt{5})$"
  },
  {
    "id": 2338,
    "type": "text",
    "text": "(1) 若点  $A(a, -\\sqrt{3})$  ， $B(\\sqrt{6}, -b)$  在图像上，求  $a, b$  的值；",
    "page_idx": 142
  },
  {
    "id": 2339,
    "type": "text",
    "text": "（2）过图像上一点  $P$  作  $y$  轴的垂线，垂足为点  $Q(0, \\sqrt{15})$  ，求  $\\triangle OPQ$  的面积",
    "page_idx": 142
  },
  {
    "id": 2340,
    "type": "text",
    "page_idx": 143,
    "text": "25. 如图, 点  $A$  的坐标为  $(1,0)$ , 点  $B$  在直线  $y = -x$  上运动, 当线段  $AB$  最短时, 求点  $B$  的坐标."
  },
  {
    "id": 2341,
    "type": "image",
    "page_idx": 143,
    "img_path": "images/03402040e70079e234139ff4ad0519d60926ab151c17f8c0519808cf8aee21e1.jpg",
    "image_caption": "（第25题）"
  },
  {
    "id": 2342,
    "type": "text",
    "page_idx": 143,
    "text": "26. 已知  $y = y_{1} + y_{2}$ ， $y_{1}$  与  $x^{2}$  成正比例， $y_{2}$  与  $x - 2$  成正比例，当  $x = 1$  时， $y = 5$ ；当  $x = -1$  时， $y = 11$ ；当  $x = 2$  时，求  $y$  的值."
  },
  {
    "id": 2343,
    "type": "text",
    "page_idx": 144,
    "text": "25.3 一次函数"
  },
  {
    "id": 2344,
    "type": "text",
    "page_idx": 144,
    "text": "25.3(一） 一次函数的概念"
  },
  {
    "id": 2345,
    "type": "text",
    "page_idx": 144,
    "text": "要点归纳"
  },
  {
    "id": 2346,
    "type": "text",
    "text": "1. 形如  $y = kx + b$  ( $k, b$  是常数， $k \\neq 0$ ) 的函数叫作一次函数。一次函数自变量  $x$  的取值范围是一切实数。特别地，当  $b = 0$  时， $y = kx + b$  即为正比例函数  $y = kx$ ，即正比例函数是一种特殊的一次函数。",
    "page_idx": 144
  },
  {
    "id": 2347,
    "type": "text",
    "text": "2. 当  $k = 0$  时， $y = b$  也是一个函数，称为常值函数。",
    "page_idx": 144
  },
  {
    "id": 2348,
    "type": "text",
    "text": "3. 待定系数法是求一次函数  $y = kx + b$  表达式的方法，表达式中  $k, b$  是待定系数，利用两个已知条件列出关于  $k, b$  的方程组再求解，可确定它们的值。",
    "page_idx": 144
  },
  {
    "id": 2349,
    "type": "text",
    "page_idx": 144,
    "text": "难分析"
  },
  {
    "id": 2350,
    "type": "text",
    "page_idx": 144,
    "text": "例① 下列函数表达式中，属于一次函数的是（ ）（  $a$  是常数）."
  },
  {
    "id": 2351,
    "type": "text",
    "page_idx": 144,
    "text": "(1)  $y = a(x + 2)(a \\neq 0)$"
  },
  {
    "id": 2352,
    "type": "text",
    "page_idx": 144,
    "text": "(2)  $y = ax - \\frac{1}{a} (a \\neq 0)$"
  },
  {
    "id": 2353,
    "type": "text",
    "page_idx": 144,
    "text": "(3)  $y = -(a + 1)x$  ( $a \\neq -1$ )"
  },
  {
    "id": 2354,
    "type": "text",
    "page_idx": 144,
    "text": "(4)  $y = ax + \\frac{a}{x} (a \\neq 0)$"
  },
  {
    "id": 2355,
    "type": "text",
    "page_idx": 144,
    "text": "A. (1)"
  },
  {
    "id": 2356,
    "type": "text",
    "page_idx": 144,
    "text": "B. (1)(2)(3)"
  },
  {
    "id": 2357,
    "type": "text",
    "page_idx": 144,
    "text": "C. (1)(3)"
  },
  {
    "id": 2358,
    "type": "text",
    "page_idx": 144,
    "text": "D. 全部都是"
  },
  {
    "id": 2359,
    "type": "text",
    "page_idx": 144,
    "text": "解 B."
  },
  {
    "id": 2360,
    "type": "text",
    "page_idx": 144,
    "text": "说明 形如  $y = kx + b (k, b$  是常数，且  $k \\neq 0$  ) 的函数是一次函数. (1) 与 (3) 在化简后也都符合一次函数定义."
  },
  {
    "id": 2361,
    "type": "text",
    "page_idx": 144,
    "text": "例② 已知  $y$  是  $x$  的一次函数，当  $x = -3$  时， $y = 11$ ，当  $x = 5$  时， $y = -5$ ，求这个一次函数的表达式."
  },
  {
    "id": 2362,
    "type": "text",
    "page_idx": 144,
    "text": "设所求一次函数的表达式为  $y = kx + b (k \\neq 0)$ . 因为当  $x = -3$  时,  $y = 11$ , 当  $x = 5$  时,  $y = -5$ , 所以  $\\left\\{ \\begin{array}{l} 11 = -3k + b, \\\\ -5 = 5k + b. \\end{array} \\right.$  解二元一次方程组, 得  $\\left\\{ \\begin{array}{l} k = -2, \\\\ b = 5. \\end{array} \\right.$  所以, 这个一次函数的表达式为  $y = -2x + 5$ ."
  },
  {
    "id": 2363,
    "type": "text",
    "page_idx": 144,
    "text": "说明 待定系数法求函数表达式的步骤是：一设(设函数表达式)，二列(列出方程或方程组)，三求（解方程或方程组，求出系数的值），四写(写成函数表达式)."
  },
  {
    "id": 2364,
    "type": "text",
    "page_idx": 144,
    "text": "自基础训练"
  },
  {
    "id": 2365,
    "type": "text",
    "page_idx": 144,
    "text": "1. 已知常值函数  $f(x) = -3$ ，则  $f(1) =$  ________."
  },
  {
    "id": 2366,
    "type": "text",
    "text": "2. 已知函数  $y = (m + 5)x - b + 2$  (  $b$  是常数), 当 ______ 时, 此函数是一次函数; 当 ______ 时, 此函数是正比例函数.",
    "page_idx": 145
  },
  {
    "id": 2367,
    "type": "text",
    "text": "3. 已知变量  $x, y$  之间的表达式是  $y = (a + 1)x + a$  （其中  $a$  是常数），那么  $y$  是  $x$  的一次函数吗？",
    "page_idx": 145
  },
  {
    "id": 2368,
    "type": "text",
    "text": "4. 若一次函数  $y = m(x + 2) - 1$  是正比例函数，求  $m$  的取值范围",
    "page_idx": 145
  },
  {
    "id": 2369,
    "type": "text",
    "text": "5. 若函数  $y = m^{2}x - x + 1$  是一次函数，求  $m$  的取值范围",
    "page_idx": 145
  },
  {
    "id": 2370,
    "type": "text",
    "text": "6. 若函数  $y = (m - 2)x^{m^2 - 3} + m - 1$  是一次函数，求  $m$  的值",
    "page_idx": 145
  },
  {
    "id": 2371,
    "type": "text",
    "text": "7. 根据变量  $x, y$  之间的表达式，试说明  $y$  是否是  $x$  的一次函数",
    "page_idx": 145
  },
  {
    "id": 2372,
    "type": "text",
    "page_idx": 145,
    "text": "(1)  $x = -8y - 1$"
  },
  {
    "id": 2373,
    "type": "text",
    "page_idx": 145,
    "text": "(2)  $y = \\frac{3}{x}$ ;"
  },
  {
    "id": 2374,
    "type": "text",
    "page_idx": 145,
    "text": "(3)  $y = 5x^{2} + 6$ ;"
  },
  {
    "id": 2375,
    "type": "text",
    "page_idx": 145,
    "text": "(4)  $x = \\frac{1}{y} - 1$ ."
  },
  {
    "id": 2376,
    "type": "text",
    "page_idx": 146,
    "text": "8. 已知一次函数  $f(x) = \\sqrt{3} x + 1$ ."
  },
  {
    "id": 2377,
    "type": "text",
    "text": "（1）求  $f(2)$  的值；",
    "page_idx": 146
  },
  {
    "id": 2378,
    "type": "text",
    "text": "(2) 若  $f(m) = -2$ ，求  $m$  的值.",
    "page_idx": 146
  },
  {
    "id": 2379,
    "type": "text",
    "text": "9. 小王带了 10 元去买铅笔, 铅笔每支售价 0.5 元, 求小王剩余钱款数  $y$  (单位: 元) 关于铅笔支数  $x$  (单位: 支) 的函数表达式及其自变量  $x$  的取值范围.",
    "page_idx": 146
  },
  {
    "id": 2380,
    "type": "text",
    "text": "10. 若  $y = (m - 2)^{|m - 1|} + m$  是一次函数. 求  $m$  的值.",
    "page_idx": 146
  },
  {
    "id": 2381,
    "type": "text",
    "text": "11. 若函数  $y = (a + 2)x^{2a - 3} - 5x + 6 (x \\neq 0)$  是一次函数，求  $a$  的值",
    "page_idx": 146
  },
  {
    "id": 2382,
    "type": "text",
    "page_idx": 147,
    "text": "12. 已知函数  $y = (m + 1)x + (m^2 - 1)$ ，当  $m$  取什么值时， $y$  是  $x$  的一次函数？当  $m$  取什么值时， $y$  是  $x$  的正比例函数？当  $m$  取什么值时， $y$  是  $x$  的常值函数？"
  },
  {
    "id": 2383,
    "type": "image",
    "page_idx": 147,
    "img_path": "images/49db7310527ecc7e14c16069b6175a293f45a4e2d5ddec918607bad7a50a5951.jpg"
  },
  {
    "id": 2384,
    "type": "text",
    "page_idx": 147,
    "text": "拓展训练"
  },
  {
    "id": 2385,
    "type": "text",
    "page_idx": 147,
    "text": "13. 如图, 在直角三角形  $ABC$  中,  $\\angle C = 90^\\circ$ , 已知  $AC = 20\\mathrm{cm}$ ,  $BC = 15\\mathrm{cm}$ ."
  },
  {
    "id": 2386,
    "type": "text",
    "text": "(1) 求  $AB$  边上的中线  $CM$  的长；",
    "page_idx": 147
  },
  {
    "id": 2387,
    "type": "text",
    "text": "(2) 在  $CM$  上取一点  $P$  (点  $P$  与点  $C$ 、点  $M$  不重合), 求出  $\\triangle APB$  的面积  $y$  (单位:  $\\mathrm{cm}^2$ ) 与  $CP$  的长  $x$  (单位:  $\\mathrm{cm}$ ) 之间的函数表达式.",
    "page_idx": 147
  },
  {
    "id": 2388,
    "type": "image",
    "page_idx": 147,
    "img_path": "images/b8449d3fb961a5949ef5bcb24ead81fce889d5f84af8f704633d8dff8b30af6f.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 2389,
    "type": "text",
    "page_idx": 148,
    "text": "25.3（二） 一次函数的图像"
  },
  {
    "id": 2390,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/3909b2d4468d7729aa3602eff0da9656d4c57edb5f0beaa877623f2f7d113b7a.jpg"
  },
  {
    "id": 2391,
    "type": "text",
    "page_idx": 148,
    "text": "要道纳"
  },
  {
    "id": 2392,
    "type": "text",
    "text": "1. 会用描点法(列表、描点、连线)画一次函数的图像",
    "page_idx": 148
  },
  {
    "id": 2393,
    "type": "text",
    "text": "2. 一次函数  $y = kx + b (k \\neq 0)$  的图像是一条直线, 也称为直线  $y = kx + b$ . 一次函数的表达式  $y = kx + b (k \\neq 0)$  称为这条直线的表达式. 从函数的图像看, 一次函数  $y = kx + b (k \\neq 0)$  的图像就是将正比例函数  $y = kx (k \\neq 0)$  的图像沿  $y$  轴平移  $|b|$  个单位长度. 若  $b > 0$ , 则向上平移; 若  $b < 0$ , 则向下平移.",
    "page_idx": 148
  },
  {
    "id": 2394,
    "type": "text",
    "text": "3. 一次函数  $y = kx + b (k \\neq 0)$  图像与  $x$  轴的交点坐标为  $\\left(-\\frac{b}{k}, 0\\right)$ , 与  $y$  轴交点的坐标是  $(0, b)$ . 一条直线与  $y$  轴交点的纵坐标称为这条直线在  $y$  轴上的截距, 简称直线的截距. 直线  $y = kx + b (k \\neq 0)$  与  $y$  轴交点的坐标是  $(0, b)$ , 故直线  $y = kx + b (k \\neq 0)$  的截距是  $b$ .",
    "page_idx": 148
  },
  {
    "id": 2395,
    "type": "text",
    "text": "4. 两条平行直线表达式之间的关系：如果  $k_{1} = k_{2}$ ， $b_{1} \\neq b_{2}$ ，那么直线  $y = k_{1}x + b_{1}$  与直线  $y = k_{2}x + b_{2}$  平行；如果直线  $y = k_{1}x + b_{1}$  与直线  $y = k_{2}x + b_{2}$  平行，那么  $k_{1} = k_{2}$ ， $b_{1} \\neq b_{2}$ .",
    "page_idx": 148
  },
  {
    "id": 2396,
    "type": "text",
    "text": "5. 若直线  $y = k_{1}x + b_{1}$  与直线  $y = k_{2}x + b_{2}$  垂直, 则  $k_{1}k_{2} = -1$ .",
    "page_idx": 148
  },
  {
    "id": 2397,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/cf4187de541e56e158d2e2c011042b7b78ceb47acb165971a9b7c986458702f6.jpg"
  },
  {
    "id": 2398,
    "type": "text",
    "page_idx": 148,
    "text": "疑难分析"
  },
  {
    "id": 2399,
    "type": "text",
    "page_idx": 148,
    "text": "例① 在平面直角坐标系  $xOy$  中，画一次函数  $y = \\frac{2}{3} x - 2$  的图像."
  },
  {
    "id": 2400,
    "type": "text",
    "page_idx": 148,
    "text": "分析 因为两点确定一条直线，所以画一次函数的图像时，只要先描出直线上的两点，再过两点画直线就可以了。"
  },
  {
    "id": 2401,
    "type": "text",
    "page_idx": 148,
    "text": "解 由  $y = \\frac{2}{3} x - 2$  可知，当  $x = 0$  时， $y = -2$ ；当  $y = 0$  时， $x = 3$ 。所以  $A(0, -2)$ ， $B(3, 0)$  是函数  $y = \\frac{2}{3} x - 2$  的图像上的两点。如图25-2，过点  $A$ ， $B$  画直线，则直线  $AB$  就是函数  $y = \\frac{2}{3} x - 2$  的图像。"
  },
  {
    "id": 2402,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/1fa79fe24dc30952c2e51f86553898a2e5726d326b0b60934f04a4872aa346b5.jpg",
    "image_caption": "图 25-2"
  },
  {
    "id": 2403,
    "type": "text",
    "page_idx": 148,
    "text": "说明 画直线  $y = kx + b$  ( $k, b$  是常数，且  $k \\neq 0$ ) 时，通常先描出直线与  $x$  轴、 $y$  轴的交点，如果直线与  $x$  轴、 $y$  轴的交点坐标不是整数，为了画图方便、准确，通常是描出直线上的整数点。"
  },
  {
    "id": 2404,
    "type": "text",
    "page_idx": 148,
    "text": "例② 已知直线  $y = 2x - 3$ ，把这条直线沿  $y$  轴向上平移5个单位长度，再沿  $x$  轴向右平移3个单位长度，求两次平移后的直线表达式."
  },
  {
    "id": 2405,
    "type": "text",
    "page_idx": 148,
    "text": "解 设两次平移后的直线表达式为  $y = 2x + b$ ，不妨取直线  $y = 2x - 3$  上的一个点  $A(0, -3)$ ，经过两次平移后，得点  $A_{1}(3, 2)$ 。然后把点  $A_{1}(3, 2)$  的坐标代入  $y = 2x + b$  就可"
  },
  {
    "id": 2406,
    "type": "text",
    "page_idx": 149,
    "text": "求出  $b = -4$  ，即两次平移后的直线表达式为  $y = 2x - 4$"
  },
  {
    "id": 2407,
    "type": "text",
    "page_idx": 149,
    "text": "说明 无论是上下平移，还是左右平移，直线的斜率  $k$  不变，所以要求出直线表达式  $y = kx + b$  ，只要求出  $b$  就可以了."
  },
  {
    "id": 2408,
    "type": "text",
    "page_idx": 149,
    "text": "例③ 直线  $y = kx + b (k \\neq 0)$  与直线  $y = \\frac{1}{2} x - 2$  没有交点，且经过点(1,2)，求该直线的表达式."
  },
  {
    "id": 2409,
    "type": "text",
    "page_idx": 149,
    "text": "因为直线  $y = kx + b$  与直线  $y = \\frac{1}{2} x - 2$  没有交点，所以  $k = \\frac{1}{2}$ . 因为直线  $y = kx + b$  经过点(1,2)，又因为  $k = \\frac{1}{2}$ ，所以  $\\frac{1}{2} \\times 1 + b = 2$ ，解得  $b = \\frac{3}{2}$ . 所以该直线的表达式为  $y = \\frac{1}{2} x + \\frac{3}{2}$ ."
  }
]
```