You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 560,
    "type": "text",
    "page_idx": 36,
    "text": "$\\therefore AD / / BC,AB = CD$  （平行四边形的对边平行且相等）."
  },
  {
    "id": 561,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore S _ {\\triangle A D C} = S _ {\\triangle A D B}.\n$$"
  },
  {
    "id": 562,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\because E G / / B C,\n$$"
  },
  {
    "id": 563,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore E G / / A D.\n$$"
  },
  {
    "id": 564,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore S _ {\\triangle A D G} = S _ {\\triangle A D E}.\n$$"
  },
  {
    "id": 565,
    "type": "text",
    "page_idx": 36,
    "text": "$\\therefore S_{\\triangle ADC} - S_{\\triangle ADE} = S_{\\triangle ADB} - S_{\\triangle ADG}$  ，即  $S_{\\triangle DCE} = S_{\\triangle ABG}$"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 36,
    "text": "又  $AB = CD$  ，  $S_{\\triangle DCE} = \\frac{1}{2} CD\\cdot EF$  ，  $S_{\\triangle ABG} = \\frac{1}{2} AB\\cdot GH$"
  },
  {
    "id": 567,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore E F = G H.\n$$"
  },
  {
    "id": 568,
    "type": "text",
    "page_idx": 36,
    "text": "例② 如图23-11， $\\triangle ABC$  和  $\\triangle AED$  都是等边三角形，点  $D$  在  $BC$  上，点  $F$  在  $AB$  上，且  $CD = BF$ 。求证：四边形CDEF是平行四边形。"
  },
  {
    "id": 569,
    "type": "text",
    "page_idx": 36,
    "text": "分析 要证明四边形CDEF是平行四边形，考虑到易证  $\\triangle EAB \\cong \\triangle DAC$  ，可以证得  $\\triangle EFB$  是等边三角形，所以可以证得  $EF \\parallel CD, EF = CD.$"
  },
  {
    "id": 570,
    "type": "text",
    "page_idx": 36,
    "text": "证明 连接  $BE$"
  },
  {
    "id": 571,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/3ebe65729e4fb16e823eb570fa1e1939964ddf6426638b14c08d5202e68eca99.jpg",
    "image_caption": "图23-11"
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 36,
    "text": "$\\because \\triangle ABC$  和  $\\triangle AED$  都是等边三角形，"
  },
  {
    "id": 573,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore A E = A D, A B = A C, \\angle E A D = \\angle B A C = \\angle A C B = \\angle A B C = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 574,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore \\angle E A B = \\angle D A C.\n$$"
  },
  {
    "id": 575,
    "type": "equation",
    "page_idx": 36,
    "text": "$$\n\\therefore \\triangle E A B \\cong \\triangle D A C (\\mathrm {S A S}).\n$$"
  },
  {
    "id": 576,
    "type": "text",
    "page_idx": 37,
    "text": "$\\therefore$  四边形CDEF是平行四边形(一组对边平行且相等的四边形是平行四边形)."
  },
  {
    "id": 577,
    "type": "equation",
    "page_idx": 37,
    "text": "$$\n\\begin{array}{l} \\therefore B E = C D, \\angle E B A = \\angle B C A = 6 0 ^ {\\circ}. \\\\ \\because C D = B F, \\\\ \\therefore B E = B F. \\\\ \\therefore \\angle E F B = \\angle F E B = 6 0 ^ {\\circ}. \\\\ \\therefore E F = B F = C D, \\angle E F B = \\angle A B C. \\\\ \\therefore E F / / B C. \\\\ \\end{array}\n$$"
  },
  {
    "id": 578,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/84c962aea2c0dbd24a88a9f3db62c8015dd3df93acbb44de051ef7bb88ddda3b.jpg"
  },
  {
    "id": 579,
    "type": "text",
    "page_idx": 37,
    "text": "基础训练"
  },
  {
    "id": 580,
    "type": "text",
    "text": "1. 平行四边形的周长为 24, 相邻两边长的比为  $3:1$ , 那么这个平行四边形的较短边长为",
    "page_idx": 37
  },
  {
    "id": 581,
    "type": "text",
    "text": "2. 平行四边形的两条对角线长分别为 6 和 10, 则其中一条边的长  $x$  的取值范围为",
    "page_idx": 37
  },
  {
    "id": 582,
    "type": "text",
    "text": "3. 已知平行四边形的面积是 144, 相邻两边上的高分别为 8 和 9, 则这个平行四边形的周长为",
    "page_idx": 37
  },
  {
    "id": 583,
    "type": "text",
    "text": "4. 平行四边形两相邻内角的平分线相交所成的角度数为",
    "page_idx": 37
  },
  {
    "id": 584,
    "type": "text",
    "text": "5. 如图,  $P$  是四边形ABCD的边DC上的动点. 当四边形ABCD满足条件时,  $\\triangle PBA$  的面积始终保持不变(只需填一个条件).",
    "page_idx": 37
  },
  {
    "id": 585,
    "type": "text",
    "text": "6. 如图, 在  $\\square ABCD$  中,  $\\angle BAC$  的平分线交  $BC$  于点  $E$ . 若  $AB = 10$ ,  $AD = 14$ , 则  $EC$  的长为",
    "page_idx": 37
  },
  {
    "id": 586,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/c2a1c2af56ae9c04efe285b0bf4ee40dfc6874a0ecbff4f1ac9f49bf20c775fd.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 587,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/a1f4434ec4c2ae2e55a0d1926db39f7bf41503c5f9dd8d58f6e4900134c9f4bb.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 588,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/664dd968ae16bb62282bdcf790a70b3c940ac3829b7d6e7685e0bdaa003f0ae9.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 589,
    "type": "image",
    "page_idx": 37,
    "img_path": "images/3a18b1dea4cfaec18d982a7890b50f5654bdfa4a105a7160ca39af822457059c.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 590,
    "type": "text",
    "text": "7. 如图, 用 9 个全等的等边三角形拼成一个几何图案, 从该图案中可找出 ______ 个平行四边形.",
    "page_idx": 37
  },
  {
    "id": 591,
    "type": "text",
    "text": "8. 如图, 在四边形  $ABCD$  中,  $AD \\parallel BC$ , 且  $AD > BC$ ,  $BC = 6 \\mathrm{~cm}$ . 点  $P, Q$  分别从点  $A, C$  同时出发, 点  $P$  以  $1 \\mathrm{~cm} / \\mathrm{s}$  的速度由点  $A$  向点  $D$  运动, 点  $Q$  以  $2 \\mathrm{~cm} / \\mathrm{s}$  的速度由点  $C$  向点  $B$  运动,  $\\mathrm{s}$  后四边形  $ABQP$  成为平行四边形.",
    "page_idx": 37
  },
  {
    "id": 592,
    "type": "text",
    "text": "9. 已知在四边形  $ABCD$  中,  $AC$ ,  $BD$  相交于点  $O$ ,  $AB // CD$ , 那么还不能判定四边形  $ABCD$  为平行四边形, 给出以下四种说法:",
    "page_idx": 37
  },
  {
    "id": 593,
    "type": "text",
    "text": "① 如果再加上条件“ $BC = AD$ ”，那么四边形ABCD一定是平行四边形；",
    "page_idx": 37
  },
  {
    "id": 594,
    "type": "text",
    "text": "② 如果再加上条件“ $\\angle BAD = \\angle BCD$ ”，那么四边形  $ABCD$  一定是平行四边形；",
    "page_idx": 37
  },
  {
    "id": 595,
    "type": "text",
    "text": "③ 如果再加上条件“  $AO = OC$  ”，那么四边形ABCD一定是平行四边形；",
    "page_idx": 38
  },
  {
    "id": 596,
    "type": "text",
    "text": "④ 如果再加上条件“ $\\angle DBA = \\angle CAB$ ”，那么四边形ABCD一定是平行四边形.",
    "page_idx": 38
  },
  {
    "id": 597,
    "type": "text",
    "page_idx": 38,
    "text": "其中正确的说法是（ ）."
  },
  {
    "id": 598,
    "type": "text",
    "page_idx": 38,
    "text": "A. ①②"
  },
  {
    "id": 599,
    "type": "text",
    "page_idx": 38,
    "text": "B. ①③④"
  },
  {
    "id": 600,
    "type": "text",
    "page_idx": 38,
    "text": "C. ②③"
  },
  {
    "id": 601,
    "type": "text",
    "page_idx": 38,
    "text": "D. ②③④"
  },
  {
    "id": 602,
    "type": "text",
    "page_idx": 38,
    "text": "10. 如图, 在  $\\square ABCD$  中, 边  $BC$  与  $CD$  的差为  $2\\mathrm{cm}, AP$  平分  $\\angle BAD$ , 交边  $BC$  于点  $P$ . 求  $PC$  的长."
  },
  {
    "id": 603,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/725cfff684824c464a7118167b947cf74af58cb8026ca9445de5cb847e152a02.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 604,
    "type": "text",
    "page_idx": 38,
    "text": "11. 如图, 已知  $\\square ABCD$  和  $\\square DCFE$ . 求证:  $\\angle ADE = \\angle BCF$ ."
  },
  {
    "id": 605,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/e0cabb1c4e825120e5ac4bdb33681bed99dd3db96434c175e11e16b40c56427d.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 606,
    "type": "text",
    "page_idx": 38,
    "text": "12. 如图, 在  $\\square ABCD$  中, 分别以  $BC, AB$  为边作等边三角形  $BCF$ 、等边三角形  $ABE$ , 连接  $DE, DF, EF$ . 求证:  $\\triangle DEF$  是等边三角形."
  },
  {
    "id": 607,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/3b07e9a8f7cae6736868bedc066f910c583f40a37d8068ad034b740cc3456064.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 608,
    "type": "text",
    "page_idx": 39,
    "text": "13. 如图, 在  $\\triangle ABC$  中,  $AB = 3$ ,  $AC = 4$ ,  $BC = 5$ ,  $\\triangle ABD$ ,  $\\triangle ACE$ ,  $\\triangle BCF$  都是等边三角形. 求四边形  $AEFD$  的面积."
  },
  {
    "id": 609,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/b329e7ce54356cd6320fea6be3d53c6014cdb132805a848e5c64eaf6c2e607fb.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 610,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/ba0e88cd11c4f66f6417080d8de615bfad5d06165927de78b6c9f40d14f801f8.jpg"
  },
  {
    "id": 611,
    "type": "text",
    "page_idx": 39,
    "text": "拓展训练"
  },
  {
    "id": 612,
    "type": "text",
    "page_idx": 39,
    "text": "14. 如图, 在  $\\triangle ABC$  中,  $\\angle BAC = 90^\\circ$ ,  $AB = 6$ ,  $AC = 8$ , 点  $D, E$  分别是  $BC, AD$  的中点,  $AF \\parallel BC$ , 交  $CE$  的延长线于点  $F$ ."
  },
  {
    "id": 613,
    "type": "text",
    "text": "（1）求证：四边形  $AFBD$  为平行四边形；",
    "page_idx": 39
  },
  {
    "id": 614,
    "type": "text",
    "text": "（2）求四边形  $AFBD$  的周长和面积",
    "page_idx": 39
  },
  {
    "id": 615,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/48cba9ae40c0580beee5424ef4d74f2458a7847d1c8f6678637192722f84acc7.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 616,
    "type": "text",
    "page_idx": 40,
    "text": "15. 如图, 在  $\\square ABCD$  中, 动点  $P$  在边  $AD$  上, 以每秒  $0.5\\mathrm{cm}$  的速度从点  $A$  向点  $D$  运动."
  },
  {
    "id": 617,
    "type": "text",
    "text": "（1）如图(1)，在点  $P$  运动过程中，若  $CD = CP$  ，且  $CP$  平分  $\\angle BCD$  ，求  $\\angle B$  的度数；",
    "page_idx": 40
  },
  {
    "id": 618,
    "type": "text",
    "text": "(2) 如图(2), 另一动点  $Q$  在边  $BC$  上, 以每秒  $2\\mathrm{cm}$  的速度从点  $C$  出发, 在  $BC$  之间往返运动,  $P, Q$  两点同时出发, 当点  $P$  到达点  $D$  时停止运动, 同时点  $Q$  也停止, 若  $AD = 6\\mathrm{cm}$ , 当运动时间  $t(0 < t \\leqslant 12)$  (单位: s) 为多少时, 以  $P, D, Q, B$  四点为顶点的四边形是平行四边形?",
    "page_idx": 40
  },
  {
    "id": 619,
    "type": "text",
    "text": "(3) 如图(3), 连接  $BP$  并延长与  $CD$  的延长线交于点  $F$ ,  $CE$  平分  $\\angle ACF$  交  $BF$  于点  $E$ , 当  $AE \\perp CE$ ,  $DF = 8\\mathrm{cm}$  时, 求  $AC$  的长;",
    "page_idx": 40
  },
  {
    "id": 620,
    "type": "text",
    "text": "(4) 如图(4), 在(1)的条件下, 连接  $BP$  并延长与  $CD$  的延长线交于点  $F$ , 若  $AB = 4 \\mathrm{~cm}$ , 求  $\\triangle APF$  的面积.",
    "page_idx": 40
  },
  {
    "id": 621,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/9df90825000968216f04733b5d6023fdeeab2950e5a2e1662cb2ab51b5a91e21.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 622,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/e83137d7a302a1854f9837c56683f058cc55df9ea4739e67fe8917401ba8657c.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 623,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/85c43d81dbd54be82ff970d1a98b4d9538d35e5e13b4fa24f2d3e1ee7c12d5e5.jpg",
    "image_caption": "(3） （第15题）"
  },
  {
    "id": 624,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/a2098b3946f91dab19105ecb4ed7fdec6569c7f0ccd9f3c054b00824cb8f09c1.jpg",
    "image_caption": "(4)"
  },
  {
    "id": 625,
    "type": "text",
    "page_idx": 41,
    "text": "阶段训练 ①"
  },
  {
    "id": 626,
    "type": "text",
    "text": "1. 如图，在  $\\square ABCD$  中， $\\angle ABC = 75^\\circ$ ， $AF \\perp BC$  于点  $F$ ， $AF$  交  $BD$  于点  $E$ ，若  $DE = 2AB$ ，则  $\\angle AED$  的大小是",
    "page_idx": 41
  },
  {
    "id": 627,
    "type": "text",
    "text": "2. 如图, 在  $\\square ABCD$  中, 点  $E$  在  $AC$  上,  $AE = 2EC$ , 点  $F$  在  $AB$  上,  $BF = 2AF$ , 若  $\\triangle BEF$  的面积是 2 , 则  $\\square ABCD$  的面积是",
    "page_idx": 41
  },
  {
    "id": 628,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/9b3a9db8e6acffbd0ef31b0d8206ecaac2b0a8a9bbf69dad559d7bbbf177dd69.jpg",
    "image_caption": "（第1题）"
  },
  {
    "id": 629,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/f7f29002fe1e55536cb636d7bbac4783f1e9daa557897351c24678017ab848d8.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 630,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/9cf668702543d29a850adf20989560d2b446fc906339b6356fbb6a08ccf07650.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 631,
    "type": "text",
    "text": "3. 如图，在  $\\triangle BMN$  中， $BM = 6$ ，点  $A, C, D$  分别在  $MB, BN, MN$  上，且四边形  $ABCD$  是平行四边形， $\\angle NDC = \\angle MDA$ ，则  $\\square ABCD$  的周长是",
    "page_idx": 41
  },
  {
    "id": 632,
    "type": "text",
    "text": "4. 如图，在  $\\square ABCD$  中， $AC$ ， $BD$  为对角线， $BC = 6$ ，边  $BC$  上的高为 4，则阴影部分的面积为",
    "page_idx": 41
  },
  {
    "id": 633,
    "type": "text",
    "text": "5. 如图, 设  $P$  为  $\\square ABCD$  内一点, 过点  $P$  分别作  $AB$ ,  $AD$  的平行线交平行四边形的四边于  $E$ ,  $F$ ,  $G$ ,  $H$  四点, 若  $S_{\\square AHPE} = 3$ ,  $S_{\\square PFCG} = 5$ , 则  $S_{\\triangle PBD} =$",
    "page_idx": 41
  },
  {
    "id": 634,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/088ef603df821f17fe6350836bd0e2fb6de05a7ab0b8af071c17d3b040bcf615.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 635,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/52da0759c1321650bfb735caa9c324a30af8795ad5e81cdf59dd4ca4f7707427.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 636,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/b5cb9d3337e0427f4a4be2fd9149e83c5d8665410500edc8b803bffb14cfca0c.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 637,
    "type": "text",
    "text": "6. 平行四边形的一条对角线和一边垂直，且邻边长之比是  $1:2$  ，那么该平行四边形相邻内角度数之比是",
    "page_idx": 41
  },
  {
    "id": 638,
    "type": "text",
    "text": "7. 如图, 在  $\\square ABCD$  中,  $AE \\perp BC$  于点  $E$ ,  $AF \\perp CD$  于点  $F$ ,  $\\angle EAF = 45^\\circ$ , 且  $AE + AF = 2\\sqrt{2}$ , 则  $\\square ABCD$  的周长是",
    "page_idx": 41
  },
  {
    "id": 639,
    "type": "text",
    "text": "8. 在  $\\square ABCD$  中,  $\\angle A$  的平分线分别将  $BC$  分成  $5\\mathrm{cm}$  和  $3\\mathrm{cm}$  的两条线段, 则  $\\square ABCD$  的周长为",
    "page_idx": 41
  },
  {
    "id": 640,
    "type": "text",
    "text": "9. 平行四边形的两条高分别为  $5 \\mathrm{~cm}$  和  $8 \\mathrm{~cm}$ , 较短的边长为  $7.5 \\mathrm{~cm}$ , 则这个平行四边形的周长为",
    "page_idx": 41
  },
  {
    "id": 641,
    "type": "text",
    "text": "10. 平行四边形两条对角线的长度分别是5和7，一边长为  $a$  ，则  $a$  的取值范围是",
    "page_idx": 41
  },
  {
    "id": 642,
    "type": "text",
    "text": "11. 已知：在四边形  $ABCD$  中， $AD \\parallel BC$ ，分别添加下列条件：①  $AB \\parallel CD$ ，②  $AB = CD$ ，③  $AD = BC$ ，④  $\\angle A = \\angle C$ ，⑤  $\\angle B = \\angle D$ ，能使四边形  $ABCD$  成为平行四边形的条件的",
    "page_idx": 41
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 42,
    "text": "序号有"
  },
  {
    "id": 644,
    "type": "text",
    "page_idx": 42,
    "text": "12.一个多边形的内角和与它的一个外角的和为  $570^{\\circ}$  ，那么这个多边形的边数为（ ）."
  },
  {
    "id": 645,
    "type": "text",
    "page_idx": 42,
    "text": "A. 5"
  },
  {
    "id": 646,
    "type": "text",
    "page_idx": 42,
    "text": "B. 6"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 42,
    "text": "C. 7"
  },
  {
    "id": 648,
    "type": "text",
    "page_idx": 42,
    "text": "D. 8"
  },
  {
    "id": 649,
    "type": "text",
    "page_idx": 42,
    "text": "13. 某商店出售下列四种形状的地砖：①正三角形，②正方形，③正五边形，④正六边形。若只选购其中一种地砖镶嵌地面，可供选择的地砖共有（ ）."
  },
  {
    "id": 650,
    "type": "text",
    "page_idx": 42,
    "text": "A. 4 种"
  },
  {
    "id": 651,
    "type": "text",
    "page_idx": 42,
    "text": "B. 3种"
  },
  {
    "id": 652,
    "type": "text",
    "page_idx": 42,
    "text": "C. 2 种"
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 42,
    "text": "D. 1 种"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 42,
    "text": "14. 如图, 在  $\\square ABCD$  中,  $E$  是  $AB$  延长线上的一点. 若  $\\angle A = 60^\\circ$ , 则  $\\angle 1$  的度数为( )."
  },
  {
    "id": 655,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/0dbf1f9aab2974ac3da393575aecb554564abb55783e91589cee0f794cbef899.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 42,
    "text": "A.  $120^{\\circ}$"
  },
  {
    "id": 657,
    "type": "text",
    "page_idx": 42,
    "text": "B.  $60^{\\circ}$"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 42,
    "text": "C.  $45^{\\circ}$"
  },
  {
    "id": 659,
    "type": "text",
    "page_idx": 42,
    "text": "D.  $30^{\\circ}$"
  }
]
```