You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 770,
    "type": "text",
    "page_idx": 48,
    "text": "A. 5"
  },
  {
    "id": 771,
    "type": "text",
    "page_idx": 48,
    "text": "B. 2.5"
  },
  {
    "id": 772,
    "type": "text",
    "page_idx": 48,
    "text": "C. 2.4"
  },
  {
    "id": 773,
    "type": "text",
    "page_idx": 48,
    "text": "D. 3"
  },
  {
    "id": 774,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/99bab6079764c7d2a144b9cea36b193a971ec91ee41f2752834693e9a520b788.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 775,
    "type": "text",
    "page_idx": 49,
    "text": "11. 如图, 在等边三角形  $ABC$  中, 点  $D$  是边  $BC$  的中点, 以  $AD$  为边作等边三角形  $ADE$ ."
  },
  {
    "id": 776,
    "type": "text",
    "text": "(1) 求  $\\angle CAE$  的度数；",
    "page_idx": 49
  },
  {
    "id": 777,
    "type": "text",
    "text": "（2）取  $AB$  的中点  $F$  ，连接  $CF,CE$  ，求证：四边形  $AFCE$  是矩形",
    "page_idx": 49
  },
  {
    "id": 778,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/d0eadd80910d4879cb129786d546cb163c213504c0375453889932446f38d7ae.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 779,
    "type": "text",
    "page_idx": 49,
    "text": "12. 在矩形  $ABCD$  中,  $AC$ ,  $BD$  相交于点  $O$ , 点  $E$ ,  $F$  分别是  $OA$ ,  $OD$  的中点. 求证:  $EF \\parallel BC$ ."
  },
  {
    "id": 780,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/84e7a8692991c77cccbce7c4e676777c7aec4ce45e4a6c07b0347c0dcb90668e.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 781,
    "type": "text",
    "page_idx": 50,
    "text": "13. 如图, 在矩形  $ABCD$  中,  $E$  是  $AD$  上的一点,  $F$  是  $AB$  上的一点, 且  $EF \\perp EC$ ,  $EF = EC$ ,  $DE = 4\\mathrm{cm}$ , 矩形  $ABCD$  的周长为  $32\\mathrm{cm}$ . 求  $AE$  的长."
  },
  {
    "id": 782,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/7f1c6cf19697f93c65e7802543a705f8483bb76034376d8511ad63f636c98705.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 783,
    "type": "text",
    "page_idx": 50,
    "text": "14. 如图, 在  $\\triangle ABC$  中,  $O$  是边  $AC$  上(端点除外)的一个动点, 过点  $O$  作直线  $MN \\parallel BC$ ,  $MN$  交  $\\angle BCA$  的平分线于点  $E$ , 交  $\\angle BCA$  的外角平分线于点  $F$ , 连接  $AE$ ,  $AF$ . 当  $\\frac{AO}{AC} = \\frac{1}{2}$  时, 四边形  $AECF$  是矩形吗? 请说明理由."
  },
  {
    "id": 784,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/7b8fbb2afe163a56a25045ad17068b1155e4348953d0cdc00ad6dfe541fd179b.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 785,
    "type": "image",
    "page_idx": 51,
    "img_path": "images/40e804ce80a5c94b6e118393fc112a59133aba9c6019ad99ef08641fb87620f5.jpg"
  },
  {
    "id": 786,
    "type": "text",
    "page_idx": 51,
    "text": "拓展训练"
  },
  {
    "id": 787,
    "type": "text",
    "page_idx": 51,
    "text": "15. 如图, 在  $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $\\angle A = 30^\\circ$ ,  $BC = 4$ , 动点  $P$  从点  $A$  出发, 以每秒 1 个单位长度的速度向终点  $B$  运动, 同时点  $Q$  从点  $B$  出发, 沿折线  $BC - CA$  向终点  $A$  运动, 点  $Q$  在  $BC$  上的速度为每秒 1 个单位长度, 在  $CA$  上的速度变为每秒  $\\sqrt{3}$  个单位长度, 当点  $Q$  与点  $C$  不重合时, 以  $PQ$ ,  $CQ$  为边构造  $\\square PQCD$ , 设点  $P$  的运动时间为  $t$  s."
  },
  {
    "id": 788,
    "type": "text",
    "text": "（1）当点  $Q$  在CA上时，  $CQ =$  （用含  $\\pmb{t}$  的代数式表示）；",
    "page_idx": 51
  },
  {
    "id": 789,
    "type": "text",
    "text": "（2）当点  $D$  在  $\\triangle ABC$  的边上时，求  $t$  的值；",
    "page_idx": 51
  },
  {
    "id": 790,
    "type": "text",
    "text": "(3) 当  $\\square PQCD$  被  $\\triangle ABC$  的边分成面积为  $1:2$  的两部分时, 求  $t$  的值;",
    "page_idx": 51
  },
  {
    "id": 791,
    "type": "text",
    "text": "（4）连接  $QD$  ，当  $QD$  与  $\\triangle ABC$  的边平行时， $t$  的值为",
    "page_idx": 51
  },
  {
    "id": 792,
    "type": "image",
    "page_idx": 51,
    "img_path": "images/15216d202a9f88afa65f678af6afce80d8025907967c94d096c0323e308c2101.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 793,
    "type": "text",
    "page_idx": 52,
    "text": "23.3（二） 菱形"
  },
  {
    "id": 794,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/a1ca96c45434fe05ea96e16dfd2cccc183949265c236487c522e5ffce918cfb7.jpg"
  },
  {
    "id": 795,
    "type": "text",
    "page_idx": 52,
    "text": "要点归纳"
  },
  {
    "id": 796,
    "type": "text",
    "text": "1. 菱形的定义：四条边都相等的四边形叫作菱形。",
    "page_idx": 52
  },
  {
    "id": 797,
    "type": "text",
    "text": "2. 菱形的性质",
    "page_idx": 52
  },
  {
    "id": 798,
    "type": "text",
    "text": "（1）菱形的性质定理：菱形的两条对角线互相垂直",
    "page_idx": 52
  },
  {
    "id": 799,
    "type": "text",
    "text": "（2）菱形既是中心对称图形，又是轴对称图形",
    "page_idx": 52
  },
  {
    "id": 800,
    "type": "text",
    "text": "3. 菱形的面积等于一边乘以这边上的高, 或者等于对角线乘积的一半.",
    "page_idx": 52
  },
  {
    "id": 801,
    "type": "text",
    "page_idx": 52,
    "text": "4. 菱形的判定"
  },
  {
    "id": 802,
    "type": "text",
    "text": "（1）菱形的定义.",
    "page_idx": 52
  },
  {
    "id": 803,
    "type": "text",
    "text": "（2）菱形的判定定理1：有一组邻边相等的平行四边形是菱形",
    "page_idx": 52
  },
  {
    "id": 804,
    "type": "text",
    "text": "（3）菱形的判定定理2：对角线互相垂直的平行四边形是菱形",
    "page_idx": 52
  },
  {
    "id": 805,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/821f9a6d4827e8d2473b165d81b27d03179f3622f0ba904750b86d03d1be0b1c.jpg"
  },
  {
    "id": 806,
    "type": "text",
    "page_idx": 52,
    "text": "疑难分析"
  },
  {
    "id": 807,
    "type": "text",
    "page_idx": 52,
    "text": "例① 如图23-15， $E$  是菱形ABCD的边  $AD$  的中点， $EF \\perp AC$  于点  $H$  ，交  $CB$  的延长线于点  $F$  ，交  $AB$  于点  $G$  .求证： $AB$  与  $EF$  互相平分."
  },
  {
    "id": 808,
    "type": "text",
    "page_idx": 52,
    "text": "分析 要证明  $AB$  与  $EF$  互相平分, 只要证明四边形  $AEBF$  是平行四边形. 由于  $AE \\parallel FB$ , 则只要证明  $AE = FB$  即可. 根据菱形  $ABCD$"
  },
  {
    "id": 809,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/9a926af07ef90b84057e2985fc93740171805c29563b5a97edbc362e382fa30d.jpg",
    "image_caption": "图 23-15"
  },
  {
    "id": 810,
    "type": "text",
    "page_idx": 52,
    "text": "可得  $BD \\perp AC, AD = AB$ . 又  $EF \\perp AC$ , 可证  $AE = AG$ , 由  $E$  是  $AD$  的中点, 进而可证  $AG = GB = FB$ ."
  },
  {
    "id": 811,
    "type": "text",
    "page_idx": 52,
    "text": "证明 连接  $AF, BE, BD, BD$  与  $AC$  交于点  $O$ ."
  },
  {
    "id": 812,
    "type": "text",
    "page_idx": 52,
    "text": "四边形ABCD是菱形，"
  },
  {
    "id": 813,
    "type": "text",
    "page_idx": 52,
    "text": "$\\therefore AE \\parallel FB, AD = AB, BD \\perp AC$  （菱形的对边平行，四条边都相等，且两条对角线互相垂直）."
  },
  {
    "id": 814,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because E F \\perp A C, \\therefore \\angle A H E = 9 0 ^ {\\circ} = \\angle A O D. \\therefore G E / / B D.\n$$"
  },
  {
    "id": 815,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\therefore \\angle A G E = \\angle A B D, \\angle A E G = \\angle A D B.\n$$"
  },
  {
    "id": 816,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because A D = A B, \\therefore \\angle A B D = \\angle A D B.\n$$"
  },
  {
    "id": 817,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\therefore \\angle A G E = \\angle A E G. \\therefore A G = A E.\n$$"
  },
  {
    "id": 818,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because A E = \\frac {1}{2} A D, \\therefore A G = \\frac {1}{2} A B = B G.\n$$"
  },
  {
    "id": 819,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because A E / / F B, \\therefore \\angle A E G = \\angle B F G.\n$$"
  },
  {
    "id": 820,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because \\angle A G E = \\angle B G F, \\therefore \\angle B F G = \\angle B G F. \\therefore F B = B G.\n$$"
  },
  {
    "id": 821,
    "type": "text",
    "page_idx": 52,
    "text": "$\\therefore FB = AE$  ：四边形AEBF是平行四边形"
  },
  {
    "id": 822,
    "type": "text",
    "page_idx": 52,
    "text": "$\\therefore AB$  与  $EF$  互相平分."
  },
  {
    "id": 823,
    "type": "text",
    "page_idx": 53,
    "text": "例② 如图23-16，菱形ABCD的周长为32，对角线交于点 $O,OB = 4$  求菱形ABCD的各内角的度数及面积"
  },
  {
    "id": 824,
    "type": "text",
    "page_idx": 53,
    "text": "解  $\\because$  菱形ABCD的周长为32."
  },
  {
    "id": 825,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore AB = AD = 8, AC \\perp BD, BD = 2OB$  （菱形的四条边都相等，对角线互相平分且垂直）."
  },
  {
    "id": 826,
    "type": "image",
    "page_idx": 53,
    "img_path": "images/c0ca301da4b06cc1ed50f6f71fbf0617fb09c5521b25d7919ee53bc50ee9bc97.jpg",
    "image_caption": "图 23-16"
  },
  {
    "id": 827,
    "type": "text",
    "page_idx": 53,
    "text": "在  $\\mathrm{Rt}\\triangle AOB$  中，  $OB = 4$  ，  $AB = 8$  ，  $\\angle AOB = 90^{\\circ}$"
  },
  {
    "id": 828,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\begin{array}{l} \\therefore O A = \\sqrt {A B ^ {2} - O B ^ {2}} = \\sqrt {8 ^ {2} - 4 ^ {2}} = 4 \\sqrt {3}, B D = 8. \\\\ \\therefore A C = 8 \\sqrt {3}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 829,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore AB = AD = BD$  ：  $\\triangle ABD$  是等边三角形"
  },
  {
    "id": 830,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore \\angle BAD = \\angle BDA = \\angle ABD = 60^{\\circ}.$  同理可证  $\\angle BCD = \\angle BDC = \\angle CBD = 60^{\\circ}.$"
  },
  {
    "id": 831,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore \\angle A B C = \\angle A D C = 1 2 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 832,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore$  菱形  $ABCD$  的面积  $= \\frac{1}{2} AC \\cdot OB + \\frac{1}{2} AC \\cdot OD = \\frac{1}{2} AC \\cdot BD = \\frac{1}{2} \\times 8\\sqrt{3} \\times 8 = 32\\sqrt{3}$ ."
  },
  {
    "id": 833,
    "type": "text",
    "page_idx": 53,
    "text": "所以，菱形ABCD的各内角的度数分别为  $60^{\\circ},120^{\\circ},60^{\\circ},120^{\\circ}$  ，面积为  $32\\sqrt{3}$"
  },
  {
    "id": 834,
    "type": "text",
    "page_idx": 53,
    "text": "说明 由此题求面积的过程可以得到菱形面积的另一种求法；菱形的面积等于对角线乘积的一半."
  },
  {
    "id": 835,
    "type": "text",
    "page_idx": 53,
    "text": "例③ 如图23-17，在Rt△ABC中，  $\\angle ACB = 90^{\\circ}$  ，  $CD\\bot AB$  于点  $D$  ，  $AE$  是  $\\angle BAC$  的平分线，  $CD$  ，  $AE$  交于点  $G$  ，  $EF\\bot AB$  于点  $F.$  求证：四边形CGFE是菱形."
  },
  {
    "id": 836,
    "type": "text",
    "page_idx": 53,
    "text": "分析 要证明四边形CGFE是菱形，根据  $CD \\perp AB$  ，  $EF \\perp AB$  ，可得  $EF \\parallel CD$  ，由  $AE$  是  $\\angle BAC$  的平分线，  $\\angle ACB = 90^{\\circ}$  ，  $EF \\perp AB$  ，可得  $CE = FE$  .最大的困难是能否考虑到  $CE = CG$  ，要证明  $CE = CG$  ，可以考虑  $\\angle CGE = \\angle CEG$  ，利用外角可以证明，因此问题得以解决."
  },
  {
    "id": 837,
    "type": "image",
    "page_idx": 53,
    "img_path": "images/d4872cae60b9cd1d3953fac98fb47d5b52e5539af160f17ae4aede064223558e.jpg",
    "image_caption": "图 23-17"
  },
  {
    "id": 838,
    "type": "text",
    "page_idx": 53,
    "text": "证明  $\\because AE$  平分  $\\angle CAB$ ,  $\\therefore \\angle CAE = \\angle BAE$ ."
  },
  {
    "id": 839,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because C D \\perp A B, \\therefore \\angle A D C = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 840,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because E F \\perp A B, \\therefore \\angle A F E = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 841,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore E F / / C D.\n$$"
  },
  {
    "id": 842,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle A C B = 9 0 ^ {\\circ}, \\therefore E C \\perp A C, \\angle C A B + \\angle B = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 843,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle A D C = 9 0 ^ {\\circ}, \\therefore \\angle C A B + \\angle A C D = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 844,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore \\angle A C D = \\angle B.\n$$"
  },
  {
    "id": 845,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle C G E = \\angle C A E + \\angle A C D, \\angle C E G = \\angle B A E + \\angle B,\n$$"
  },
  {
    "id": 846,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore \\angle C G E = \\angle C E G. \\therefore C G = C E.\n$$"
  },
  {
    "id": 847,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because A E \\text {平 分} \\angle C A B, E C \\perp A C, E F \\perp A B,\n$$"
  },
  {
    "id": 848,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore E C = E F. \\therefore C G = E F.\n$$"
  },
  {
    "id": 849,
    "type": "text",
    "page_idx": 53,
    "text": "四边形CGFE是平行四边形"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 53,
    "text": "又  $\\because EC = EF$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore$  四边形CGFE是菱形(有一组邻边相等的平行四边形是菱形)."
  },
  {
    "id": 852,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/cd7fa4c43b77c7507f9be8b4bd02969725217583baa028335a27dbb1c1e9ed58.jpg"
  },
  {
    "id": 853,
    "type": "text",
    "page_idx": 54,
    "text": "基础训练"
  },
  {
    "id": 854,
    "type": "text",
    "text": "1. 已知  $a, b, c, d$  为四边形的四边长， $a, c$  为对边长，且满足  $a^2 + b^2 + c^2 + d^2 = 2ac + 2bd$ ，则这个四边形的形状一定是",
    "page_idx": 54
  },
  {
    "id": 855,
    "type": "text",
    "text": "2. 在菱形ABCD中，  $AB = 13$  ，  $AC = 24$  ，这个菱形的面积是",
    "page_idx": 54
  },
  {
    "id": 856,
    "type": "text",
    "text": "3.菱形的边长和一条对角线长都等于1，则另一条对角线长为",
    "page_idx": 54
  },
  {
    "id": 857,
    "type": "text",
    "text": "4.菱形两邻角度数的比为  $1:5$  ，高为  $2\\mathrm{cm}$  ，则菱形的周长为",
    "page_idx": 54
  },
  {
    "id": 858,
    "type": "text",
    "text": "5. 如图, 依次连接第一个矩形各边的中点得到一个菱形, 再依次连接菱形各边的中点得到第二个矩形, 依此类推. 已知第一个矩形的面积为 1 , 则第  $n$  个矩形的面积为",
    "page_idx": 54
  },
  {
    "id": 859,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/4d6adcc820aab875a83ae4f6ae8b4c3cc8e719354f8a29d63b852ae1889d1f99.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 860,
    "type": "text",
    "text": "6. 若从菱形的一个顶点到对边的距离等于其边长的一半, 则此菱形的最大内角的度数是",
    "page_idx": 54
  },
  {
    "id": 861,
    "type": "text",
    "text": "7. 如图, 在菱形  $ABCD$  中,  $AB = 6$ ,  $\\angle ABC = 60^\\circ$ ,  $AC$  与  $BD$  交于点  $O$ , 点  $N$  在  $AC$  上且  $AN = 2$ , 点  $M$  在  $BC$  上且  $BM = \\frac{2}{3} BC$ ,  $P$  为对角线  $BD$  上一点, 则  $PM - PN$  的最大值为",
    "page_idx": 54
  },
  {
    "id": 862,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/fab9dffa390ac2cafbebf9f37fea4a01f6a52d136fa2b18983d7410df2cac947.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 863,
    "type": "text",
    "page_idx": 54,
    "text": "8. 下列图形不符合“既是中心对称图形，又是轴对称图形”的是（ ）."
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 54,
    "text": "A. 线段"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 54,
    "text": "B. 半圆"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 54,
    "text": "C. 矩形"
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 54,
    "text": "D. 菱形"
  },
  {
    "id": 868,
    "type": "text",
    "page_idx": 54,
    "text": "9.菱形具有而矩形不一定具有的性质是（ ）"
  },
  {
    "id": 869,
    "type": "text",
    "page_idx": 54,
    "text": "A. 对角线互相垂直"
  }
]
```