You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3010,
    "type": "text",
    "page_idx": 190,
    "text": "A. 增大"
  },
  {
    "id": 3011,
    "type": "text",
    "page_idx": 190,
    "text": "B. 减小"
  },
  {
    "id": 3012,
    "type": "text",
    "page_idx": 190,
    "text": "C. 不变"
  },
  {
    "id": 3013,
    "type": "text",
    "page_idx": 190,
    "text": "D. 不能确定"
  },
  {
    "id": 3014,
    "type": "text",
    "page_idx": 190,
    "text": "13. 下列关于反比例函数  $y = \\frac{k}{x} (k \\neq 0)$  的说法中错误的是（ ）."
  },
  {
    "id": 3015,
    "type": "text",
    "text": "A.  $y = \\frac{k}{x} (k\\neq 0)$  自变量  $x$  的取值范围是  $x\\neq 0$",
    "page_idx": 190
  },
  {
    "id": 3016,
    "type": "text",
    "text": "B. 当  $k = -2$  时,  $y$  随  $x$  的增大而增大",
    "page_idx": 190
  },
  {
    "id": 3017,
    "type": "text",
    "text": "C.  $y = \\frac{k}{x} (k \\neq 0)$  的图像关于原点成中心对称",
    "page_idx": 190
  },
  {
    "id": 3018,
    "type": "text",
    "text": "D.  $y = \\frac{k}{x}$  与  $y = -kx (k \\neq 0)$  的图像没有交点",
    "page_idx": 190
  },
  {
    "id": 3019,
    "type": "text",
    "page_idx": 190,
    "text": "14. 若点  $A(1, y_1), B(2, y_2), C(-3, y_3)$  在反比例函数  $y = -\\frac{k^2 + 1}{x}$  的图像上，则（ ）."
  },
  {
    "id": 3020,
    "type": "text",
    "page_idx": 190,
    "text": "A.  $y_{1} = y_{2} = y_{3}$"
  },
  {
    "id": 3021,
    "type": "text",
    "page_idx": 190,
    "text": "B.  $y_{1} < y_{2} < y_{3}$"
  },
  {
    "id": 3022,
    "type": "text",
    "page_idx": 190,
    "text": "C.  $y_{1} > y_{2} > y_{3}$"
  },
  {
    "id": 3023,
    "type": "text",
    "page_idx": 190,
    "text": "D.  $y_{1} > y_{3} > y_{2}$"
  },
  {
    "id": 3024,
    "type": "text",
    "page_idx": 191,
    "text": "15. 已知  $y - 1$  与  $x + 1$  成正比例关系"
  },
  {
    "id": 3025,
    "type": "text",
    "text": "（1）如果正比例系数为2，试用  $x$  表示  $\\gamma$",
    "page_idx": 191
  },
  {
    "id": 3026,
    "type": "text",
    "text": "（2）若比例系数为  $k$  ，且函数的图像与坐标轴围成的三角形面积为2，求  $k$  的值.",
    "page_idx": 191
  },
  {
    "id": 3027,
    "type": "text",
    "page_idx": 191,
    "text": "16. 已知  $y$  与  $x$  成正比例, 若  $y$  随  $x$  的增大而减小, 且其图像经过点  $A(3, -a)$  和  $B(a, -1)$  两点, 求  $y$  与  $x$  之间的函数表达式."
  },
  {
    "id": 3028,
    "type": "text",
    "page_idx": 191,
    "text": "17. 已知正比例函数  $y = ax$  和反比例函数  $y = \\frac{4 - a}{x}$  的图像有两个交点，如果其中一个交点的横坐标为 1，求  $a$  及两个交点的坐标。"
  },
  {
    "id": 3029,
    "type": "text",
    "page_idx": 191,
    "text": "18. 设函数  $y = (m - 2)x^{m^2 - 5m + 5}$  是反比例函数."
  },
  {
    "id": 3030,
    "type": "text",
    "text": "（1）求  $m$  的值，它的图像在第几象限；",
    "page_idx": 191
  },
  {
    "id": 3031,
    "type": "text",
    "text": "(2) 求当  $-3 \\leqslant x \\leqslant -\\frac{1}{2}$  时，函数的最大值和最小值分别是多少？",
    "page_idx": 191
  },
  {
    "id": 3032,
    "type": "text",
    "text": "（3）当  $1 \\leqslant y \\leqslant 3$  时，求  $x$  的取值范围",
    "page_idx": 191
  },
  {
    "id": 3033,
    "type": "text",
    "page_idx": 192,
    "text": "19. 如图, 正比例函数  $y = ax$  的图像与反比例函数  $y = \\frac{k}{x}$  的图像交于点  $A(3,2)$ ."
  },
  {
    "id": 3034,
    "type": "text",
    "text": "（1）试确定上述正比例函数和反比例函数的表达式；",
    "page_idx": 192
  },
  {
    "id": 3035,
    "type": "text",
    "text": "(2) 根据图像回答, 在第一象限内, 当  $x$  取何值时, 反比例函数的值大于正比例函数的值?",
    "page_idx": 192
  },
  {
    "id": 3036,
    "type": "text",
    "text": "(3)  $M(m, n)$  是反比例函数图像上的一动点，其中  $0 < m < 3$  ，过点  $M$  作直线  $MB \\parallel x$  轴，交  $y$  轴于点  $B$  ；过点  $A$  作直线  $AC \\parallel y$  轴，交  $x$  轴于点  $C$  ，交直线  $MB$  于点  $D$  。当四边形  $OADM$  的面积为6时，请判断线段  $BM$  与  $DM$  的大小关系，并说明理由。",
    "page_idx": 192
  },
  {
    "id": 3037,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/a196641df45a76b92b7b362118170810e5fea12eef4a7ba0730bc5ea67aa7a41.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 3038,
    "type": "text",
    "page_idx": 192,
    "text": "20. 一次函数  $y = kx + b$  的图像经过点  $A(-2,12)$ ， $B(8, -3)$ ."
  },
  {
    "id": 3039,
    "type": "text",
    "text": "（1）求该一次函数的表达式；",
    "page_idx": 192
  },
  {
    "id": 3040,
    "type": "text",
    "text": "（2）如图，该一次函数的图像与反比例函数  $y = \\frac{m}{x} (m > 0)$  的图像相交于点  $C(x_{1},y_{1})$ ， $D(x_{2},y_{2})$ ，与  $y$  轴交于点  $E$ ，且  $CD = CE$ ，求  $m$  的值.",
    "page_idx": 192
  },
  {
    "id": 3041,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/5b2506bf7bc11807d131abbd1193716286e20004a9dc4fa90ac6e1f3df66a4fd.jpg",
    "image_caption": "(第20题)"
  },
  {
    "id": 3042,
    "type": "text",
    "page_idx": 193,
    "text": "本章复习题"
  },
  {
    "id": 3043,
    "type": "text",
    "page_idx": 193,
    "text": "一、填空题"
  },
  {
    "id": 3044,
    "type": "text",
    "page_idx": 193,
    "text": "1. 若函数  $y = \\frac{2 - m}{3x} + (m^2 - 4)$  是  $y$  关于  $x$  的反比例函数, 则  $m =$"
  },
  {
    "id": 3045,
    "type": "text",
    "page_idx": 193,
    "text": "2. 当  $k =$  时，函数  $y = k(x - 1) + 2$  是正比例函数"
  },
  {
    "id": 3046,
    "type": "text",
    "page_idx": 193,
    "text": "3. 若  $y + 3$  与  $x$  成正比例, 且当  $x = 2$  时,  $y = 1$ , 则当  $x = 5$  时,  $y =$"
  },
  {
    "id": 3047,
    "type": "text",
    "page_idx": 193,
    "text": "4. 点  $P$  在  $x$  轴上方, 到  $x$  轴的距离是 3 , 到  $y$  轴的距离是 5 , 则点  $P$  的坐标为"
  },
  {
    "id": 3048,
    "type": "text",
    "page_idx": 193,
    "text": "5. 已知反比例函数  $y = \\frac{k}{x}$  的图像如图所示,  $A$  是图像上一点, 点  $B$  在  $y$  轴上, 点  $C$  在  $x$  轴上,  $\\square OABC$  的面积为 5 , 则  $k =$"
  },
  {
    "id": 3049,
    "type": "text",
    "page_idx": 193,
    "text": "6. 由反比例函数  $y = (2m - 1)x^{1 - m}$  的图像可知，当  $x < 0$  时， $y$  随  $x$  的增大而"
  },
  {
    "id": 3050,
    "type": "image",
    "page_idx": 193,
    "img_path": "images/e154ee680c54afe5902aa26c9463c2098c643b23f3611f376f0f13216a384bed.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 3051,
    "type": "text",
    "page_idx": 193,
    "text": "7. 函数  $y = (|x| - 1)^{0} - \\left(\\frac{1}{2x - 1}\\right)^{2}$  自变量  $x$  的取值范围是"
  },
  {
    "id": 3052,
    "type": "text",
    "page_idx": 193,
    "text": "8. 直线  $y = ax (a \\neq 0)$  与函数  $y = \\frac{k}{x} (k \\neq 0)$  的图像交于点  $A(1,2)$ ，若  $\\frac{k}{x} > ax$ ，则  $x$  的取值范围是"
  },
  {
    "id": 3053,
    "type": "text",
    "page_idx": 193,
    "text": "9. 若  $x$  与  $-3y$  成反比例,  $y$  与  $-4z$  成反比例, 则  $x$  与  $z$  成 ______ 比例."
  },
  {
    "id": 3054,
    "type": "text",
    "page_idx": 193,
    "text": "10. 如图, 在  $x$  轴的正半轴上依次截取  $OA_{1} = A_{1}A_{2} = A_{2}A_{3} = A_{3}A_{4} = A_{4}A_{5}$ , 过点  $A_{1}, A_{2}, A_{3}, A_{4}, A_{5}$  分别作  $x$  轴的垂线与反比例函数  $y = \\frac{2}{x} (x \\neq 0)$  的图像相交于点  $P_{1}, P_{2}, P_{3}, P_{4}, P_{5}$ , 得直角三角形  $OP_{1}A_{1}, A_{1}P_{2}A_{2}, A_{2}P_{3}A_{3}, A_{3}P_{4}A_{4}, A_{4}P_{5}A_{5}$ , 并设其面积分别为  $S_{1}, S_{2}, S_{3}, S_{4}, S_{5}$ , 则  $S_{5}$  的值为"
  },
  {
    "id": 3055,
    "type": "image",
    "page_idx": 193,
    "img_path": "images/901fe26721b03278a60af8e132c09e71d59389a3d7b4e3b51553c972286f9f19.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 3056,
    "type": "text",
    "page_idx": 193,
    "text": "11. 若两个函数的图像关于  $y$  轴对称，我们定义这两个函数互为“镜面”函数。请写出函数  $y = \\frac{6}{x}$  的镜面函数 ________。"
  },
  {
    "id": 3057,
    "type": "text",
    "page_idx": 193,
    "text": "12. 点  $A(-2, 1)$  在反比例函数  $y = \\frac{k}{x}$  的图像上，当  $1 < x < 4$  时， $y$  的取值范围是"
  },
  {
    "id": 3058,
    "type": "image",
    "page_idx": 193,
    "img_path": "images/71f9bfea94fafd0e1ee974e7aa03c1d07fbc9861fab75a385b14218a10f7f810.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 3059,
    "type": "text",
    "page_idx": 193,
    "text": "13. 如图, 函数  $y_{1} = -x + b$  和函数  $y_{2} = \\frac{k}{x} (x > 0)$  的图像相交于点  $M(1,4), N(n,1)$ , 若  $y_{1} < y_{2}$ , 则  $x$  的取值范围是"
  },
  {
    "id": 3060,
    "type": "text",
    "page_idx": 194,
    "text": "二、选择题"
  },
  {
    "id": 3061,
    "type": "text",
    "page_idx": 194,
    "text": "14. 下列函数中， $y$  随  $x$  的增大而减小的是（ ）."
  },
  {
    "id": 3062,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $y = \\frac{x}{2}$"
  },
  {
    "id": 3063,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $y = \\frac{-2}{x}$"
  },
  {
    "id": 3064,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $y = -\\frac{x}{2}$"
  },
  {
    "id": 3065,
    "type": "text",
    "page_idx": 194,
    "text": "D.  $y = \\frac{2}{x}$"
  },
  {
    "id": 3066,
    "type": "text",
    "page_idx": 194,
    "text": "15. 如果  $y$  与  $x$  成正比例,  $x$  与  $z$  成反比例, 则( )."
  },
  {
    "id": 3067,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $y$  与  $z$  成正比例"
  },
  {
    "id": 3068,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $y$  与  $z$  成反比例"
  },
  {
    "id": 3069,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $y$  与  $z^{2}$  成正比例"
  },
  {
    "id": 3070,
    "type": "text",
    "page_idx": 194,
    "text": "D.  $y$  与  $\\pmb{z}$  无函数关系"
  },
  {
    "id": 3071,
    "type": "text",
    "page_idx": 194,
    "text": "16. 如图, 其中比例系数最大的是( )."
  },
  {
    "id": 3072,
    "type": "text",
    "text": "A.  $k_{1}$",
    "page_idx": 194
  },
  {
    "id": 3073,
    "type": "text",
    "text": "B.  $k_{2}$",
    "page_idx": 194
  },
  {
    "id": 3074,
    "type": "text",
    "text": "C.  $k_{3}$",
    "page_idx": 194
  },
  {
    "id": 3075,
    "type": "text",
    "text": "D.  $k_{4}$",
    "page_idx": 194
  },
  {
    "id": 3076,
    "type": "image",
    "page_idx": 194,
    "img_path": "images/5337ea53a7c61d48049b70d4f4e665508fe011ef6fdef6c6818d8f2f0330d41b.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3077,
    "type": "text",
    "page_idx": 194,
    "text": "17. 如果直线  $y = mx$  与双曲线  $y = \\frac{k}{x}$  在同一平面直角坐标系中无交点，则  $m$  与  $k$  必定有（ ）."
  },
  {
    "id": 3078,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $m > 0, k > 0$"
  },
  {
    "id": 3079,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $m < 0, k < 0$"
  },
  {
    "id": 3080,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $m + k > 0$"
  },
  {
    "id": 3081,
    "type": "text",
    "page_idx": 194,
    "text": "D.  ${mk} < 0$"
  },
  {
    "id": 3082,
    "type": "text",
    "page_idx": 194,
    "text": "三、解答题"
  },
  {
    "id": 3083,
    "type": "text",
    "page_idx": 194,
    "text": "18. 已知  $y = y_{1} + y_{2}$ ， $y_{1}$  与  $x - 2$  成反比例， $y_{2}$  与  $x + 2$  成正比例，并且当  $x = 1$  时， $y = 3$ ；当  $x = 3$  时， $y = 13$ 。求当  $x = 5$  时， $y$  的值。"
  },
  {
    "id": 3084,
    "type": "text",
    "page_idx": 194,
    "text": "19. 已知点  $P\\left(\\sqrt{2} a, - \\frac{\\sqrt{2}a + 1}{2}\\right),Q\\left(-\\frac{3}{4},\\frac{1}{2}\\right)$  在某正比例函数的图像上"
  },
  {
    "id": 3085,
    "type": "text",
    "text": "（1）求点  $P$  的坐标；",
    "page_idx": 194
  },
  {
    "id": 3086,
    "type": "text",
    "text": "(2) 当  $y > \\frac{\\sqrt{2}}{2}$  时, 求  $x$  的取值范围;",
    "page_idx": 194
  },
  {
    "id": 3087,
    "type": "text",
    "text": "(3) 当  $x > \\frac{\\sqrt{2}}{2}$  时, 求  $y$  的取值范围.",
    "page_idx": 194
  },
  {
    "id": 3088,
    "type": "text",
    "page_idx": 195,
    "text": "20. 已知直线  $y = kx$  过点  $\\left(-\\frac{1}{2}, 3\\right)$ ， $A$  是直线  $y = kx$  上一点，若过点  $A$  向  $x$  轴引垂线，垂足为点  $B$ ，且  $S_{\\triangle AOB} = 27$ ，求点  $A$  的坐标。"
  },
  {
    "id": 3089,
    "type": "text",
    "page_idx": 195,
    "text": "21. 如图, 在平面直角坐标系中, 已知第一象限内的点  $A$  的坐标为  $(1, m)$ ,  $OA = 2$ , 正比例函数  $y = \\frac{3x}{m}$  和反比例函数  $y = \\frac{k - 1}{x}$  的图像都经过点  $A$ , 过点  $A$  作  $OA$  的垂线交  $x$  轴于点  $B$ ."
  },
  {
    "id": 3090,
    "type": "text",
    "text": "（1）求  $m$  和  $k$  的值；",
    "page_idx": 195
  },
  {
    "id": 3091,
    "type": "text",
    "text": "(2) 求点  $B$  的坐标；",
    "page_idx": 195
  },
  {
    "id": 3092,
    "type": "text",
    "text": "(3) 在坐标平面内, 取  $M$  为线段  $AB$  的中点, 以  $AB$  为底边在  $\\triangle ABO$  的外部作等腰三角形  $ABC$ , 问直线  $MC$  与边  $OA$  有何种位置关系? 证明你的结论.",
    "page_idx": 195
  },
  {
    "id": 3093,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/5583000cd4f8f8e8257b5cb5bff9ce81e7888f74c1f035ba91e453132f2a1e9e.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 3094,
    "type": "text",
    "page_idx": 195,
    "text": "22. 设  $P(x,0)$  是  $x$  轴上的一个动点，它与原点的距离为  $y_{1}$ ."
  },
  {
    "id": 3095,
    "type": "text",
    "text": "(1) 求  $y_{1}$  关于  $x$  的函数表达式，并画出这个函数的图像；",
    "page_idx": 195
  },
  {
    "id": 3096,
    "type": "text",
    "text": "(2) 若反比例函数  $y_{2} = \\frac{k}{x}$  的图像与函数  $y_{1}$  的图像相交于点  $A$ ，且点  $A$  的纵坐标为 2.",
    "page_idx": 195
  },
  {
    "id": 3097,
    "type": "text",
    "text": "① 求  $k$  的值；",
    "page_idx": 195
  },
  {
    "id": 3098,
    "type": "text",
    "text": "② 结合图像，当  $y_{1} > y_{2}$  时，写出  $x$  的取值范围",
    "page_idx": 195
  },
  {
    "id": 3099,
    "type": "text",
    "page_idx": 196,
    "text": "23. 如图, 直线  $y = mx + 4 (m \\neq 0)$  的图像与反比例函数  $y = \\frac{k}{x} (k \\neq 0)$  的图像相交于点  $A$  和点  $B(4,1)$ , 点  $M$  是  $y$  轴上的一个动点."
  },
  {
    "id": 3100,
    "type": "text",
    "text": "（1）求出点  $A$  的坐标；",
    "page_idx": 196
  },
  {
    "id": 3101,
    "type": "text",
    "text": "(2) 连接  $AM, BM$ , 若  $\\triangle ABM$  的面积为 3, 求此时点  $M$  的坐标;",
    "page_idx": 196
  },
  {
    "id": 3102,
    "type": "text",
    "text": "（3）点  $N$  为平面内的点，是否存在以点  $A, B, M, N$  为顶点的四边形为菱形？若存在，请直接写出相应的点  $M$  的坐标，若不存在，请说明理由.",
    "page_idx": 196
  },
  {
    "id": 3103,
    "type": "image",
    "page_idx": 196,
    "img_path": "images/b4a7fecf89a755016431c36c4f50d3479bde99c24de5ccacdc0bef697f53d228.jpg",
    "image_caption": "（第23题）"
  },
  {
    "id": 3104,
    "type": "text",
    "page_idx": 197,
    "text": "期末测试卷"
  },
  {
    "id": 3105,
    "type": "text",
    "page_idx": 197,
    "text": "一、选择题（本大题共6题，每题2分，共12分）"
  },
  {
    "id": 3106,
    "type": "text",
    "page_idx": 197,
    "text": "1. 若一个六边形的每个内角都是  $x^{\\circ}$ , 则  $x$  的值为( )."
  },
  {
    "id": 3107,
    "type": "text",
    "page_idx": 197,
    "text": "A. 60"
  },
  {
    "id": 3108,
    "type": "text",
    "page_idx": 197,
    "text": "B. 90"
  },
  {
    "id": 3109,
    "type": "text",
    "page_idx": 197,
    "text": "C. 120"
  }
]
```