You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 840,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because E F \\perp A B, \\therefore \\angle A F E = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 841,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore E F / / C D.\n$$"
  },
  {
    "id": 842,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle A C B = 9 0 ^ {\\circ}, \\therefore E C \\perp A C, \\angle C A B + \\angle B = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 843,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle A D C = 9 0 ^ {\\circ}, \\therefore \\angle C A B + \\angle A C D = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 844,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore \\angle A C D = \\angle B.\n$$"
  },
  {
    "id": 845,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because \\angle C G E = \\angle C A E + \\angle A C D, \\angle C E G = \\angle B A E + \\angle B,\n$$"
  },
  {
    "id": 846,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore \\angle C G E = \\angle C E G. \\therefore C G = C E.\n$$"
  },
  {
    "id": 847,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\because A E \\text {平 分} \\angle C A B, E C \\perp A C, E F \\perp A B,\n$$"
  },
  {
    "id": 848,
    "type": "equation",
    "page_idx": 53,
    "text": "$$\n\\therefore E C = E F. \\therefore C G = E F.\n$$"
  },
  {
    "id": 849,
    "type": "text",
    "page_idx": 53,
    "text": "四边形CGFE是平行四边形"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 53,
    "text": "又  $\\because EC = EF$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 53,
    "text": "$\\therefore$  四边形CGFE是菱形(有一组邻边相等的平行四边形是菱形)."
  },
  {
    "id": 852,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/cd7fa4c43b77c7507f9be8b4bd02969725217583baa028335a27dbb1c1e9ed58.jpg"
  },
  {
    "id": 853,
    "type": "text",
    "page_idx": 54,
    "text": "基础训练"
  },
  {
    "id": 854,
    "type": "text",
    "text": "1. 已知  $a, b, c, d$  为四边形的四边长， $a, c$  为对边长，且满足  $a^2 + b^2 + c^2 + d^2 = 2ac + 2bd$ ，则这个四边形的形状一定是",
    "page_idx": 54
  },
  {
    "id": 855,
    "type": "text",
    "text": "2. 在菱形ABCD中，  $AB = 13$  ，  $AC = 24$  ，这个菱形的面积是",
    "page_idx": 54
  },
  {
    "id": 856,
    "type": "text",
    "text": "3.菱形的边长和一条对角线长都等于1，则另一条对角线长为",
    "page_idx": 54
  },
  {
    "id": 857,
    "type": "text",
    "text": "4.菱形两邻角度数的比为  $1:5$  ，高为  $2\\mathrm{cm}$  ，则菱形的周长为",
    "page_idx": 54
  },
  {
    "id": 858,
    "type": "text",
    "text": "5. 如图, 依次连接第一个矩形各边的中点得到一个菱形, 再依次连接菱形各边的中点得到第二个矩形, 依此类推. 已知第一个矩形的面积为 1 , 则第  $n$  个矩形的面积为",
    "page_idx": 54
  },
  {
    "id": 859,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/4d6adcc820aab875a83ae4f6ae8b4c3cc8e719354f8a29d63b852ae1889d1f99.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 860,
    "type": "text",
    "text": "6. 若从菱形的一个顶点到对边的距离等于其边长的一半, 则此菱形的最大内角的度数是",
    "page_idx": 54
  },
  {
    "id": 861,
    "type": "text",
    "text": "7. 如图, 在菱形  $ABCD$  中,  $AB = 6$ ,  $\\angle ABC = 60^\\circ$ ,  $AC$  与  $BD$  交于点  $O$ , 点  $N$  在  $AC$  上且  $AN = 2$ , 点  $M$  在  $BC$  上且  $BM = \\frac{2}{3} BC$ ,  $P$  为对角线  $BD$  上一点, 则  $PM - PN$  的最大值为",
    "page_idx": 54
  },
  {
    "id": 862,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/fab9dffa390ac2cafbebf9f37fea4a01f6a52d136fa2b18983d7410df2cac947.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 863,
    "type": "text",
    "page_idx": 54,
    "text": "8. 下列图形不符合“既是中心对称图形，又是轴对称图形”的是（ ）."
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 54,
    "text": "A. 线段"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 54,
    "text": "B. 半圆"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 54,
    "text": "C. 矩形"
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 54,
    "text": "D. 菱形"
  },
  {
    "id": 868,
    "type": "text",
    "page_idx": 54,
    "text": "9.菱形具有而矩形不一定具有的性质是（ ）"
  },
  {
    "id": 869,
    "type": "text",
    "page_idx": 54,
    "text": "A. 对角线互相垂直"
  },
  {
    "id": 870,
    "type": "text",
    "page_idx": 54,
    "text": "B. 对角线相等"
  },
  {
    "id": 871,
    "type": "text",
    "page_idx": 54,
    "text": "C. 对角线互相平分"
  },
  {
    "id": 872,
    "type": "text",
    "page_idx": 54,
    "text": "D. 对角互补"
  },
  {
    "id": 873,
    "type": "text",
    "page_idx": 54,
    "text": "10. 如果菱形的边长是  $a$ ，一个内角是  $60^\\circ$ ，那么菱形较长的对角线长为（ ）."
  },
  {
    "id": 874,
    "type": "text",
    "page_idx": 54,
    "text": "A.  $\\frac{1}{2} a$"
  },
  {
    "id": 875,
    "type": "text",
    "page_idx": 54,
    "text": "B.  $\\frac{\\sqrt{3}}{2} a$"
  },
  {
    "id": 876,
    "type": "text",
    "page_idx": 54,
    "text": "C.  $a$"
  },
  {
    "id": 877,
    "type": "text",
    "page_idx": 54,
    "text": "D.  $\\sqrt{3} a$"
  },
  {
    "id": 878,
    "type": "text",
    "page_idx": 54,
    "text": "11. 如图， $O$  为矩形ABCD对角线的交点， $DE \\parallel AC, CE \\parallel BD$ ."
  },
  {
    "id": 879,
    "type": "text",
    "text": "（1）试判断四边形  $OCED$  的形状，并证明；",
    "page_idx": 54
  },
  {
    "id": 880,
    "type": "text",
    "text": "(2) 若  $AB = 6, BC = 8$ , 求四边形  $OCED$  的面积.",
    "page_idx": 54
  },
  {
    "id": 881,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/ddabb5b3200b8158acff6de709ec339f3b011ca62d9309fb26b815e56ffa3279.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 882,
    "type": "text",
    "page_idx": 55,
    "text": "12. 已知：如图，在菱形ABCD中，  $\\angle C = 120^{\\circ}$  ，  $E$  ，  $F$  分别在边BC，  $CD$  上，且  $\\angle AEF = 60^{\\circ}$  求证：  $AE = AF$"
  },
  {
    "id": 883,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/fa60bfc50356f0535356785190934a641a869bcb523320ff9955fc91e2e2671b.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 884,
    "type": "text",
    "page_idx": 55,
    "text": "13. 如图, 在  $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $BC$  的垂直平分线  $DE$  交  $BC$  于点  $D$ , 交  $AB$  于点  $E$ , 点  $F$  在  $DE$  的延长线上, 且  $AF = CE = AE$ ."
  },
  {
    "id": 885,
    "type": "text",
    "text": "（1）求证：四边形  $ACEF$  是平行四边形；",
    "page_idx": 55
  },
  {
    "id": 886,
    "type": "text",
    "text": "（2）若四边形  $ACEF$  是菱形，求  $\\angle B$  的度数",
    "page_idx": 55
  },
  {
    "id": 887,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/884de48e84e918a7f7330356bb919778490f8b093a587ebc4031b0df26a52dec.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 888,
    "type": "text",
    "page_idx": 55,
    "text": "14. 如图, 菱形  $ABCD$  的边长为 2,  $BD = 2$ ,  $E$ ,  $F$  分别是边  $AD$ ,  $CD$  上的两个动点, 且满足  $AE + CF = 2$ ."
  },
  {
    "id": 889,
    "type": "text",
    "text": "（1）求证： $\\triangle BDE \\cong \\triangle BCF$ ；",
    "page_idx": 55
  },
  {
    "id": 890,
    "type": "text",
    "text": "（2）判断  $\\triangle BEF$  的形状，并说明理由；",
    "page_idx": 55
  },
  {
    "id": 891,
    "type": "text",
    "text": "（3）设  $\\triangle BEF$  的面积为  $S$  ，求  $S_{1}$  的取值范围",
    "page_idx": 55
  },
  {
    "id": 892,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/ec2c4dc7e163198ce94aea2bfb39f459736996c84266553bf366d8b2f0902022.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 893,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/100b1520a3dbffbf6981eece2ec41731fd3f1f99c4de5b3c8032893c404c3be1.jpg"
  },
  {
    "id": 894,
    "type": "text",
    "page_idx": 56,
    "text": "拓展训练"
  },
  {
    "id": 895,
    "type": "text",
    "page_idx": 56,
    "text": "15. 如图, 在菱形  $ABCD$  中,  $\\angle BAD = 60^\\circ$ , 以点  $A$  为旋转中心, 将菱形  $ABCD$  逆时针旋转  $\\alpha (0^\\circ < \\alpha < 30^\\circ)$  得到菱形  $AB'C'D'$ ,  $C'D'$  交对角线  $AC$  于点  $M$ , 边  $AB$  的延长线交  $B'C'$  于点  $N$ ."
  },
  {
    "id": 896,
    "type": "text",
    "text": "（1）如图(1)，当  $D^{\\prime}M = B^{\\prime}N$  时，求  $\\alpha$",
    "page_idx": 56
  },
  {
    "id": 897,
    "type": "text",
    "text": "(2) 如图(2), 对角线  $B^{\\prime}D^{\\prime}$  交  $AC$  于点  $H$ , 交  $AN$  于点  $G$ , 延长  $C^{\\prime}D^{\\prime}$  交  $AD$  于点  $E$ , 连接  $EH$ , 若菱形  $ABCD$  的周长为  $a$ , 试探索: 在旋转过程中,  $\\triangle EHD^{\\prime}$  的周长是否为定值? 若是, 试求出此定值; 若不是, 请说明理由.",
    "page_idx": 56
  },
  {
    "id": 898,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/86c70100a32a4febd62fc229339597222473fdfa4bee3838b618100c22f12e65.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 899,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/568f2bef0dbef7c1081bfe5c2f74a3a12f2d554738c8aad427bc648824d8bc5a.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 900,
    "type": "text",
    "page_idx": 56,
    "text": "（第15题）"
  },
  {
    "id": 901,
    "type": "text",
    "page_idx": 57,
    "text": "16. 如图, 在菱形  $ABCD$  中,  $\\angle ABC = 60^\\circ$ ,  $AB = 4$ . 过点  $A$  作对角线  $BD$  的平行线与  $CD$  的延长线相交于点  $E$ ,  $P$  为边  $BD$  上的一个动点(不与端点  $B, D$  重合), 连接  $PA, PE, AC$ ."
  },
  {
    "id": 902,
    "type": "text",
    "text": "（1）求证：四边形ABDE是平行四边形；",
    "page_idx": 57
  },
  {
    "id": 903,
    "type": "text",
    "text": "（2）求四边形ABDE的周长和面积；",
    "page_idx": 57
  },
  {
    "id": 904,
    "type": "text",
    "text": "（3）记  $\\triangle ABP$  的周长和面积分别为  $C_1$  和  $S_{1}$  ，  $\\triangle PDE$  的周长和面积分别为  $C_2$  和  $S_{2}$  ，在点  $P$  的运动过程中，试探究下列两个式子的值或范围：  $① C _ { 1 } + C _ { 2 }$  ，  $② S _ { 1 } + S _ { 2 }$  如果是定值，请写出这个定值；如果不是定值，请写出它的取值范围.",
    "page_idx": 57
  },
  {
    "id": 905,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/b539c683cd710c2ef7f3b1fd22574e0e802a96e1332d7c245a2acaa8dce1e03f.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 906,
    "type": "text",
    "page_idx": 58,
    "text": "23.3(三） 正方形"
  },
  {
    "id": 907,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/a7b7f1a099d93e8962a7e69f6ffe0d9ee0288422bf42e048d260d8aae2c19cb7.jpg"
  },
  {
    "id": 908,
    "type": "text",
    "page_idx": 58,
    "text": "要点归纳"
  },
  {
    "id": 909,
    "type": "text",
    "text": "1. 正方形的定义: 四个内角都是直角、四条边都相等的四边形叫作正方形.",
    "page_idx": 58
  },
  {
    "id": 910,
    "type": "text",
    "text": "2. 正方形的性质",
    "page_idx": 58
  },
  {
    "id": 911,
    "type": "text",
    "page_idx": 58,
    "text": "正方形具备矩形和菱形的所有性质"
  },
  {
    "id": 912,
    "type": "text",
    "page_idx": 58,
    "text": "3. 正方形的判定"
  },
  {
    "id": 913,
    "type": "text",
    "text": "（1）利用正方形的定义.",
    "page_idx": 58
  },
  {
    "id": 914,
    "type": "text",
    "text": "（2）既是矩形又是菱形的四边形是正方形",
    "page_idx": 58
  },
  {
    "id": 915,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/d2a5befc3a435350fdae61654e2134695345e9a1ee6ad4a948c5f20c8a7b1f5e.jpg"
  },
  {
    "id": 916,
    "type": "text",
    "page_idx": 58,
    "text": "疑难分析"
  },
  {
    "id": 917,
    "type": "text",
    "page_idx": 58,
    "text": "例① 如图23-18,在正方形ABCD内有一点  $P$  ，过点  $P$  作直线 $EF\\bot GH$  ，点  $E,F,G,H$  分别在  $AB$  ，  $CD$  ，  $AD$  ，  $BC$  上.求证：  $EF =$ $GH$"
  },
  {
    "id": 918,
    "type": "text",
    "page_idx": 58,
    "text": "分析 要证明  $EF = GH$  ，可以把  $EF, GH$  分别平移至  $BN, AM$  处，从而转化为证明  $BN = AM$  ，因此只要证明  $\\triangle ABM \\cong \\triangle BCN$  即可."
  },
  {
    "id": 919,
    "type": "text",
    "page_idx": 58,
    "text": "证明 过点  $A$  作  $AM \\parallel GH$  交  $BC$  于点  $M$ , 交  $EF$  于点  $R$ , 过点  $B$  作  $BN \\parallel EF$  交  $CD$  于点  $N$ , 交  $GH$  于点  $S$ , 交  $AM$  于点  $Q$ ."
  },
  {
    "id": 920,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/79b653b25aba8cbade1147f9b43f957e713bd4fb6b8d77d0d8cdb02e2cb1097d.jpg",
    "image_caption": "图 23-18"
  },
  {
    "id": 921,
    "type": "text",
    "page_idx": 58,
    "text": "四边形PRQS是平行四边形.  $\\because EF\\bot GH,\\therefore \\angle EPH = 90^{\\circ}.$"
  },
  {
    "id": 922,
    "type": "text",
    "page_idx": 58,
    "text": "四边形PRQS是矩形.  $\\angle RQS = \\angle BQR = 90^{\\circ}.$"
  },
  {
    "id": 923,
    "type": "text",
    "page_idx": 58,
    "text": "四边形ABCD是正方形，"
  },
  {
    "id": 924,
    "type": "text",
    "page_idx": 58,
    "text": "$\\therefore AB = BC, AB \\parallel CD, AD \\parallel BC, \\angle ABC = \\angle BCD = 90^\\circ$  （正方形的四条边相等，四个角是直角，对边平行）."
  },
  {
    "id": 925,
    "type": "text",
    "page_idx": 58,
    "text": "$\\because AM \\parallel GH, \\therefore$  四边形  $AMHG$  是平行四边形."
  },
  {
    "id": 926,
    "type": "text",
    "page_idx": 58,
    "text": "$\\therefore AM = GH.$  同理可证  $EF = BN$"
  },
  {
    "id": 927,
    "type": "equation",
    "page_idx": 58,
    "text": "$$\n\\begin{array}{l} \\because \\angle B A M + \\angle B M A = 9 0 ^ {\\circ}, \\angle C B N + \\angle B M A = 9 0 ^ {\\circ}, \\therefore \\angle B A M = \\angle C B N. \\\\ \\therefore \\triangle A B M \\cong \\triangle B C N (\\mathrm {A S A}). \\therefore A M = B N. \\therefore E F = G H. \\\\ \\end{array}\n$$"
  },
  {
    "id": 928,
    "type": "text",
    "page_idx": 58,
    "text": "说明 图23-18中的结论  $EF = GH$  是一个常用结论，在证明复杂问题时经常用到."
  },
  {
    "id": 929,
    "type": "text",
    "page_idx": 58,
    "text": "例② 如图23-19，点  $E, F$  分别在正方形ABCD的边BC，CD上，且  $\\angle EAF = 45^{\\circ}$  求证：  $EF = BE + DF$"
  },
  {
    "id": 930,
    "type": "text",
    "page_idx": 58,
    "text": "证明 延长  $CB$  到点  $G$  ，使  $BG = DF$  ，连接  $AG$"
  },
  {
    "id": 931,
    "type": "text",
    "page_idx": 58,
    "text": "四边形ABCD是正方形，"
  },
  {
    "id": 932,
    "type": "text",
    "page_idx": 58,
    "text": "$\\therefore AB = AD$  ，  $\\angle ABC = \\angle BAD = \\angle ABG = \\angle ADC = 90^{\\circ}$  （正方形的四条边相等，四个角是直角）."
  },
  {
    "id": 933,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/2dfbfcad69caed93924ddb61f11e118a682577eee269fe6d88d751125fb7cf91.jpg",
    "image_caption": "图 23-19"
  },
  {
    "id": 934,
    "type": "equation",
    "page_idx": 59,
    "text": "$$\n\\therefore \\triangle A B G \\cong \\triangle A D F (\\mathrm {S A S}). \\therefore A G = A F, \\angle B A G = \\angle D A F.\n$$"
  },
  {
    "id": 935,
    "type": "equation",
    "page_idx": 59,
    "text": "$$\n\\because \\angle E A F = 4 5 ^ {\\circ}, \\therefore \\angle B A E + \\angle D A F = 4 5 ^ {\\circ}.\n$$"
  },
  {
    "id": 936,
    "type": "equation",
    "page_idx": 59,
    "text": "$$\n\\therefore \\angle G A E = \\angle B A G + \\angle B A E = 4 5 ^ {\\circ} = \\angle E A F.\n$$"
  },
  {
    "id": 937,
    "type": "text",
    "page_idx": 59,
    "text": "又  $\\because AE = AE$  ，∴△GAE≌△FAE(SAS)."
  },
  {
    "id": 938,
    "type": "text",
    "page_idx": 59,
    "text": "$\\therefore EF = EG = BE + BG = BE + DF$  ，即  $EF = BE + DF$"
  },
  {
    "id": 939,
    "type": "text",
    "page_idx": 59,
    "text": "说明 图23-19中的结论  $EF = BE + DF$  是一个常用结论，在证明复杂问题时经常用到。同时，条件  $\\angle EAF = 45^{\\circ}$  与结论  $EF = BE + DF$  互换也成立，请读者证明。"
  }
]
```