You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2730,
    "type": "text",
    "text": "(1) 写出  $y$  与  $x$  之间的函数表达式，并写出自变量的取值范围；",
    "page_idx": 169
  },
  {
    "id": 2731,
    "type": "text",
    "text": "(2) 生产两种型号的时装各多少套时, 该服装厂获得的总利润最大? 最大利润是多少元?",
    "page_idx": 169
  },
  {
    "id": 2732,
    "type": "text",
    "page_idx": 170,
    "text": "本章复习题"
  },
  {
    "id": 2733,
    "type": "text",
    "page_idx": 170,
    "text": "一、选择题"
  },
  {
    "id": 2734,
    "type": "text",
    "page_idx": 170,
    "text": "1. 下列函数中， $y$  随着  $x$  的增大而减小的函数是（ ）."
  },
  {
    "id": 2735,
    "type": "text",
    "page_idx": 170,
    "text": "A.  $y = \\frac{1}{2} x$"
  },
  {
    "id": 2736,
    "type": "text",
    "page_idx": 170,
    "text": "B.  $y = -x + 3$"
  },
  {
    "id": 2737,
    "type": "text",
    "page_idx": 170,
    "text": "C.  $y = 3x + 1$"
  },
  {
    "id": 2738,
    "type": "text",
    "page_idx": 170,
    "text": "D.  $y = 2x - 1$"
  },
  {
    "id": 2739,
    "type": "text",
    "page_idx": 170,
    "text": "2. 把一个二元一次方程组中的两个方程化为一次函数并画图像，所得的两条直线平行，则此方程组（ ）."
  },
  {
    "id": 2740,
    "type": "text",
    "page_idx": 170,
    "text": "A. 无解"
  },
  {
    "id": 2741,
    "type": "text",
    "page_idx": 170,
    "text": "B. 有唯一解"
  },
  {
    "id": 2742,
    "type": "text",
    "page_idx": 170,
    "text": "C. 有无数个解"
  },
  {
    "id": 2743,
    "type": "text",
    "page_idx": 170,
    "text": "D. 以上都有可能"
  },
  {
    "id": 2744,
    "type": "text",
    "page_idx": 170,
    "text": "3. 已知点  $(-4, y_1)$ ， $(2, y_2)$  都在直线  $y = \\frac{1}{2} x + 2$  上，则  $y_1$  与  $y_2$  大小关系是（ ）."
  },
  {
    "id": 2745,
    "type": "text",
    "page_idx": 170,
    "text": "A.  $y_{1} > y_{2}$"
  },
  {
    "id": 2746,
    "type": "text",
    "page_idx": 170,
    "text": "B.  $y_{1} = y_{2}$"
  },
  {
    "id": 2747,
    "type": "text",
    "page_idx": 170,
    "text": "C.  $y_{1} < y_{2}$"
  },
  {
    "id": 2748,
    "type": "text",
    "page_idx": 170,
    "text": "D. 不能比较"
  },
  {
    "id": 2749,
    "type": "text",
    "page_idx": 170,
    "text": "4. 无论  $m, n$  为何实数，直线  $y = -3x + 1$  与  $y = mx + n$  的交点不可能在（ ）."
  },
  {
    "id": 2750,
    "type": "text",
    "page_idx": 170,
    "text": "A. 第一象限"
  },
  {
    "id": 2751,
    "type": "text",
    "page_idx": 170,
    "text": "B. 第二象限"
  },
  {
    "id": 2752,
    "type": "text",
    "page_idx": 170,
    "text": "C. 第三象限"
  },
  {
    "id": 2753,
    "type": "text",
    "page_idx": 170,
    "text": "D. 第四象限"
  },
  {
    "id": 2754,
    "type": "text",
    "page_idx": 170,
    "text": "5. 一次函数  $y = kx + b$  ( $k, b$  是常数， $k \\neq 0$ ) 的图像如图所示，则不等式  $kx + b > 0$  的解集是（ ）."
  },
  {
    "id": 2755,
    "type": "text",
    "page_idx": 170,
    "text": "A.  $x > - 2$"
  },
  {
    "id": 2756,
    "type": "text",
    "page_idx": 170,
    "text": "B.  $x > 0$"
  },
  {
    "id": 2757,
    "type": "text",
    "page_idx": 170,
    "text": "C.  $x < -2$"
  },
  {
    "id": 2758,
    "type": "text",
    "page_idx": 170,
    "text": "D.  $x < 0$"
  },
  {
    "id": 2759,
    "type": "image",
    "page_idx": 170,
    "img_path": "images/14f5fe5741c138ea62942e7202343af082a61a9098c5e41947af82c379a2b5be.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2760,
    "type": "image",
    "page_idx": 170,
    "img_path": "images/e7a59d865f084df8f8764594fd433e05643d1d662f8ae510b79c1f70db670a21.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2761,
    "type": "text",
    "page_idx": 170,
    "text": "6. 一次函数  $y_{1} = kx + b$  与  $y_{2} = x + a$  的图像如图所示, 则下列结论 (1)  $k < 0$ ; (2)  $a > 0$ ; (3) 当  $x < 3$  时,  $y_{1} < y_{2}$ . 正确的个数有 ( ) 个."
  },
  {
    "id": 2762,
    "type": "text",
    "page_idx": 170,
    "text": "A. 0"
  },
  {
    "id": 2763,
    "type": "text",
    "page_idx": 170,
    "text": "B. 1"
  },
  {
    "id": 2764,
    "type": "text",
    "page_idx": 170,
    "text": "C. 2"
  },
  {
    "id": 2765,
    "type": "text",
    "page_idx": 170,
    "text": "D. 3"
  },
  {
    "id": 2766,
    "type": "text",
    "page_idx": 170,
    "text": "二、填空题"
  },
  {
    "id": 2767,
    "type": "text",
    "page_idx": 170,
    "text": "7. 当  $a$  _______ 时，函数  $y = (a + 2)x - 5x + 6$  是一次函数。"
  },
  {
    "id": 2768,
    "type": "text",
    "page_idx": 170,
    "text": "8. 如果要通过平移直线  $y = -\\frac{1}{3} x$  得到  $y = \\frac{-x - 5}{3}$  的图像，那么直线  $y = -\\frac{1}{3} x$  必须向平移个单位长度。"
  },
  {
    "id": 2769,
    "type": "text",
    "text": "9. 一次函数的图像是一条直线，而直线的表达式 ______ 能写成一次函数表达式的形式（填“一定”或“不一定”）.",
    "page_idx": 171
  },
  {
    "id": 2770,
    "type": "text",
    "text": "10. 若  $abc < 0$ ，且  $y = \\frac{a}{b} x - \\frac{c}{a}$  的图像不经过第二象限，则  $(a + b, c)$  所在的象限为第 ______ 象限.",
    "page_idx": 171
  },
  {
    "id": 2771,
    "type": "text",
    "text": "11.  $y = \\frac{1}{2} x + 3$  的图像上有一点  $P$ , 点  $P$  到  $x$  轴、 $y$  轴的距离相等, 则点  $P$  的坐标为",
    "page_idx": 171
  },
  {
    "id": 2772,
    "type": "text",
    "text": "12. 一个三角形的三个顶点为  $A(1,1)$ ,  $B(0,0)$ ,  $C(9,1)$ , 若一条与  $x$  轴垂直的直线将该三角形的面积平分, 则这条直线的表达式为",
    "page_idx": 171
  },
  {
    "id": 2773,
    "type": "text",
    "page_idx": 171,
    "text": "三、解答题"
  },
  {
    "id": 2774,
    "type": "text",
    "page_idx": 171,
    "text": "13. 如图,  $\\triangle ABC$  的高  $BD = 2$ , 边  $AC = 8$ ,  $MPQN$  是  $\\triangle ABC$  中的任意一个内接矩形, 设  $MP = x$ ,  $MN = y$ , 求  $y$  与  $x$  之间的函数表达式和  $x$  的取值范围."
  },
  {
    "id": 2775,
    "type": "image",
    "page_idx": 171,
    "img_path": "images/879be13e6abe2148739f16c9d5e27902825de409fcb08549a908398e6caf66f3.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 2776,
    "type": "text",
    "page_idx": 171,
    "text": "14. 如图, 函数  $y = -x + 2$  的图像与  $x$  轴、 $y$  轴分别交于点  $A, B$ , 经过点  $C(1,0)$  的直线  $l$  将  $\\triangle AOB$  的面积分成相等的两部分."
  },
  {
    "id": 2777,
    "type": "text",
    "text": "（1）求直线  $l$  的表达式；",
    "page_idx": 171
  },
  {
    "id": 2778,
    "type": "text",
    "text": "(2) 若直线  $l$  将  $\\triangle AOB$  的面积分成  $1:3$  两部分, 求直线  $l$  的表达式.",
    "page_idx": 171
  },
  {
    "id": 2779,
    "type": "image",
    "page_idx": 171,
    "img_path": "images/dc77eeb9e55e469e5ad8295d76a1d568f960e427ca59c24e3a3dda946832a9ac.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 2780,
    "type": "text",
    "page_idx": 172,
    "text": "15. 某品牌奶糖生产企业研制出甲、乙两种新配方奶糖，已试销 5 个月。已知这两种奶糖的成本价相同，售价也相同（售价不低于成本价）。为了解销售情况，营销人员进行了市场调查，并对某区域的销售数据进行了分析，发现甲、乙两种配方奶糖的日销量  $Q_{\\text{甲}}$ 、 $Q_{\\text{乙}}$ （单位：kg）与它们的售价  $x$ （单位：元）之间有一次函数关系，部分数据见表格。又知当每千克售价为 25 元时，甲种配方奶糖的日销售利润为 450 元。"
  },
  {
    "id": 2781,
    "type": "text",
    "text": "（1）根据上述信息，研究人员求出  $Q_{\\text{乙}} = -2x + 135$ 。请你求出  $Q_{\\text{甲}}$  关于  $x$  的函数表达式，并写出自变量  $x$  的取值范围；",
    "page_idx": 172
  },
  {
    "id": 2782,
    "type": "text",
    "text": "（2）求甲种配方奶糖每千克售价为40元时的日销售利润",
    "page_idx": 172
  },
  {
    "id": 2783,
    "type": "text",
    "text": "[Table Row] <tr><td>x/元</td><td>...</td><td>25</td><td>30</td><td>...</td></tr>",
    "page_idx": 172
  },
  {
    "id": 2784,
    "type": "text",
    "text": "[Table Row] <tr><td>Q甲/kg</td><td>...</td><td>90</td><td>75</td><td>...</td></tr>",
    "page_idx": 172
  },
  {
    "id": 2785,
    "type": "text",
    "text": "[Table Row] <tr><td>Q乙/kg</td><td>...</td><td>85</td><td>75</td><td>...</td></tr>",
    "page_idx": 172
  },
  {
    "id": 2786,
    "type": "text",
    "page_idx": 172,
    "text": "16. 一次函数  $y = \\frac{\\sqrt{3}}{3} x + 2$  的图像与  $x$  轴、 $y$  轴分别交于  $A, B$  两点，以  $AB$  为边在第二象限内作等边三角形  $ABC$ ."
  },
  {
    "id": 2787,
    "type": "text",
    "text": "(1) 求点  $C$  的坐标；",
    "page_idx": 172
  },
  {
    "id": 2788,
    "type": "text",
    "text": "（2）在第二象限内有一点  $M(m,1)$  ，使  $S_{\\triangle ABM} = S_{\\triangle ABC}$  ，求点  $M$  的坐标；",
    "page_idx": 172
  },
  {
    "id": 2789,
    "type": "text",
    "text": "(3) 点  $C'(2,0)$ , 在直线  $AB$  上是否存在一点  $P$  使  $\\triangle AC'P$  为等腰三角形? 若存在, 求点  $P$  的坐标, 若不存在, 说明理由.",
    "page_idx": 172
  },
  {
    "id": 2790,
    "type": "text",
    "page_idx": 173,
    "text": "17. 如图, Rt $\\triangle OAC$  是一张放在平面直角坐标系中的直角三角形纸片, 点  $O$  为原点, 点  $A$  在  $x$  轴上, 点  $C$  在  $y$  轴上,  $OC = \\sqrt{3}$ ,  $\\angle CAO = 30^\\circ$ , 将 Rt $\\triangle OAC$  折叠, 使  $OC$  边落在  $AC$  边上, 点  $O$  与点  $D$  重合, 折痕为  $CE$ ."
  },
  {
    "id": 2791,
    "type": "text",
    "text": "（1）求折痕  $CE$  所在直线的表达式；",
    "page_idx": 173
  },
  {
    "id": 2792,
    "type": "text",
    "text": "(2) 求点  $D$  的坐标；",
    "page_idx": 173
  },
  {
    "id": 2793,
    "type": "text",
    "text": "（3）设点  $M$  为直线  $CE$  上的一点，过点  $M$  作  $AC$  的平行线，交  $y$  轴于点  $N$  ，是否存在这样的点  $M$  ，使得以  $M, N, D, C$  为顶点的四边形是平行四边形？若存在，请求出符合条件的点  $M$  的坐标；若不存在，请说明理由.",
    "page_idx": 173
  },
  {
    "id": 2794,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/00f38fd6a2028f5fccf356a91d0e71bdb02a392811b9bf006cab3051ee390e54.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 2795,
    "type": "text",
    "page_idx": 174,
    "text": "26.1 反比例函数的概念"
  },
  {
    "id": 2796,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/8c7e57baa9e6d2c14c753be55858a0fe38ea73bd01fc3efb4dd52ed5e8d16adb.jpg"
  },
  {
    "id": 2797,
    "type": "text",
    "page_idx": 174,
    "text": "要点归纳"
  },
  {
    "id": 2798,
    "type": "text",
    "text": "1. 如果变量  $y$  与变量  $x$  的乘积是一个不等于0的常数，那么就说变量  $y$  与变量  $x$  成反比例，用数学表达式表示为  $xy = k$  或者  $y = \\frac{k}{x}$ ，其中  $k$  是一个不等于0的常数。",
    "page_idx": 174
  },
  {
    "id": 2799,
    "type": "text",
    "text": "2. 一般地, 形如  $y = \\frac{k}{x}$  ( $k$  是常数,  $k \\neq 0$ ) 的函数叫作反比例函数, 其中自变量  $x$  的取值范围是不等于零的一切实数,  $y$  是  $x$  的函数, 非零常数  $k$  称为比例系数.",
    "page_idx": 174
  },
  {
    "id": 2800,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/56f842b9266f63a7d577a567f7a9fcd82fac57ee584e55eb15ca34ff0092623a.jpg"
  },
  {
    "id": 2801,
    "type": "text",
    "page_idx": 174,
    "text": "疑难分析"
  },
  {
    "id": 2802,
    "type": "text",
    "page_idx": 174,
    "text": "例① 下题中的两个变量是否成反比例？"
  },
  {
    "id": 2803,
    "type": "text",
    "page_idx": 174,
    "text": "菱形的面积为  $20\\mathrm{cm}^2$  ，变量分别是菱形的一边长  $a\\mathrm{cm}$  和这条边上的高  $h\\mathrm{cm}$"
  },
  {
    "id": 2804,
    "type": "text",
    "page_idx": 174,
    "text": "分析 判断两个变量是否有反比例关系，一方面可以看两个变量的乘积是否为常量；另一方面可以看两个变量是否形成形如  $y = \\frac{k}{x} (k \\neq 0)$  的关系."
  },
  {
    "id": 2805,
    "type": "text",
    "page_idx": 174,
    "text": "解 由题意得，  $20 = ah$  ，即  $ah$  是常量，所以变量  $\\pmb{a}$  与变量  $\\pmb{h}$  成反比例"
  },
  {
    "id": 2806,
    "type": "text",
    "page_idx": 174,
    "text": "例② 已知  $y$  与  $x$  成反比例关系，且当  $x = 2$  时， $y = 3$ . 求当  $x = -2$  时， $y$  的值."
  },
  {
    "id": 2807,
    "type": "text",
    "page_idx": 174,
    "text": "解 因为  $y$  与  $x$  成反比例关系, 可设函数表达式为  $y = \\frac{k}{x} (k \\neq 0)$ . 根据题意得  $3 = \\frac{k}{2}$ . 解得  $k = 6$ , 即函数表达式为  $y = \\frac{6}{x}$ , 把  $x = -2$  带入得  $y = -3$ ."
  },
  {
    "id": 2808,
    "type": "text",
    "page_idx": 174,
    "text": "例③ 变量  $y$  与  $x$  成反比例，  $\\frac{1}{x}$  与  $z$  成反比例，则  $y$  与  $z$  成 比例关系."
  },
  {
    "id": 2809,
    "type": "text",
    "page_idx": 174,
    "text": "分析  $y$  与  $x$  成反比例, 即  $xy = k_{1}$  (  $k_{1}$  为非零常数); 而  $\\frac{1}{x}$  与  $z$  成反比例, 即  $\\frac{1}{x} \\cdot z = k_{2}$  (  $k_{2}$  为非零常数),  $① \\times ②$ , 得  $yz = k_{1}k_{2}$ , 即  $y$  与  $z$  成反比例."
  },
  {
    "id": 2810,
    "type": "text",
    "page_idx": 174,
    "text": "反."
  },
  {
    "id": 2811,
    "type": "text",
    "page_idx": 174,
    "text": "说明 确定反比例函数表达式的关键就是求出比例系数."
  },
  {
    "id": 2812,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/b522a1778766852575f708fd548a855e652db7e9fa816153525f655f02b1230c.jpg"
  },
  {
    "id": 2813,
    "type": "text",
    "page_idx": 174,
    "text": "基础训练"
  },
  {
    "id": 2814,
    "type": "text",
    "page_idx": 174,
    "text": "1. 确定了 , 就可以确定一个反比例函数的表达式"
  },
  {
    "id": 2815,
    "type": "text",
    "page_idx": 175,
    "text": "2. 如果两个变量的每一组对应值的乘积是一个 , 那么就说这两个变量成反比例."
  },
  {
    "id": 2816,
    "type": "text",
    "page_idx": 175,
    "text": "3. 形如 ______ 的函数是反比例函数."
  },
  {
    "id": 2817,
    "type": "text",
    "page_idx": 175,
    "text": "4. 函数  $y = -\\frac{1}{\\pi x}$  是 ______ 函数，比例系数是 ______。"
  },
  {
    "id": 2818,
    "type": "text",
    "page_idx": 175,
    "text": "5. 常数  $k \\neq 0$ , 则函数  $y = \\frac{x}{k}$  是 ______ 函数, 比例系数是 ______."
  },
  {
    "id": 2819,
    "type": "text",
    "page_idx": 175,
    "text": "6. 当  $m =$  时，函数  $y = (m - 3)x^{m^2 - 2m - 4}$  是反比例函数."
  },
  {
    "id": 2820,
    "type": "text",
    "page_idx": 175,
    "text": "7. 已知  $y$  与  $\\sqrt{x}$  成反比例, 当  $y = 1$  时,  $x = 4$ , 则当  $x = 2$  时,  $y =$  ________."
  },
  {
    "id": 2821,
    "type": "text",
    "page_idx": 175,
    "text": "8. 近视眼镜的度数  $y$  与镜片焦距  $x$  成反比例, 已知 400 度近视眼镜镜片的焦距为  $0.25 \\mathrm{~m}$ , 那么眼镜度数  $y$  与镜片焦距  $x$  之间的函数表达式是"
  },
  {
    "id": 2822,
    "type": "text",
    "page_idx": 175,
    "text": "9. 下列函数中，不是反比例函数的是（ ）"
  },
  {
    "id": 2823,
    "type": "text",
    "page_idx": 175,
    "text": "A.  $x = \\frac{5}{y}$"
  },
  {
    "id": 2824,
    "type": "text",
    "page_idx": 175,
    "text": "B.  $y = -\\frac{k}{3x} (k \\neq 0)$"
  },
  {
    "id": 2825,
    "type": "text",
    "page_idx": 175,
    "text": "C.  $y = \\frac{x^{-1}}{7}$"
  },
  {
    "id": 2826,
    "type": "text",
    "page_idx": 175,
    "text": "D.  $y = -\\frac{1}{|x|}$"
  },
  {
    "id": 2827,
    "type": "text",
    "page_idx": 175,
    "text": "10. 给出下列四个关于是否成反比例的句子, 判断它们的正误."
  },
  {
    "id": 2828,
    "type": "text",
    "text": "（1）面积一定的等腰三角形的底边长和底边上的高成反比例；",
    "page_idx": 175
  },
  {
    "id": 2829,
    "type": "text",
    "text": "（2）面积一定的菱形的两条对角线长成反比例；",
    "page_idx": 175
  }
]
```