You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2450,
    "type": "image",
    "page_idx": 152,
    "img_path": "images/311619e51c2d5c9ad0dc68b7467b7d5569f2394672cf0f13da6530048c55dd29.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 2451,
    "type": "image",
    "page_idx": 152,
    "img_path": "images/4e1eb01f67f64ecefc319abd67f158274ddf70e90f99b50bb8ae257d1c738e27.jpg",
    "image_caption": "(4)"
  },
  {
    "id": 2452,
    "type": "image",
    "page_idx": 152,
    "img_path": "images/111bfdb0a8a969a0deeff462e5f8446f56714232a64279b82a7060c8e32b2da7.jpg",
    "image_caption": "(5)"
  },
  {
    "id": 2453,
    "type": "image",
    "page_idx": 152,
    "img_path": "images/e6d67a9fb77a662cbab22492b6a681adbec04dbd7de10899d7d1a91aae2f24af.jpg",
    "image_caption": "(6)"
  },
  {
    "id": 2454,
    "type": "text",
    "text": "2. 一次函数  $y = (m - 3)x - \\frac{1}{2}$ ，当  $m$  ________时， $y$  随  $x$  的增大而增大。",
    "page_idx": 153
  },
  {
    "id": 2455,
    "type": "text",
    "text": "3. 已知一次函数  $y = (a - 2)x + 1$  的图像， $y$  的值随  $x$  的增大而减小，则化简  $|a - 2|$",
    "page_idx": 153
  },
  {
    "id": 2456,
    "type": "text",
    "text": "4. 直线  $y = kx + b (k, b$  是常数且  $k \\neq 0$  ) 中的  $k$  对直线的位置有影响，当  $k > 0$ ，直线一定经过第 象限；当  $k < 0$ ，直线一定经过第 象限。",
    "page_idx": 153
  },
  {
    "id": 2457,
    "type": "text",
    "text": "5. 若  $k < 0$ ， $b < 0$ ，则函数  $y = kx + b$  的图像不经过第 ______ 象限；若  $k > 0$ ， $b < 0$ ，则函数  $y = kx + b$  的图像不经过第 ______ 象限。",
    "page_idx": 153
  },
  {
    "id": 2458,
    "type": "text",
    "text": "6. 点  $A(-5, y_1)$  和  $B(-3, y_2)$  都在直线  $y = -2x + 1$  上，则  $y_1$  与  $y_2$  的大小关系为",
    "page_idx": 153
  },
  {
    "id": 2459,
    "type": "text",
    "text": "7. 一条线段上的点满足  $-1 \\leqslant x \\leqslant 5, 2 \\leqslant y \\leqslant 6$ ，求这条线段的表达式",
    "page_idx": 153
  },
  {
    "id": 2460,
    "type": "image",
    "page_idx": 153,
    "img_path": "images/7a8d46c6c87b36e727004618aadc253632777c02a4d0857af7c48e127379ac94.jpg"
  },
  {
    "id": 2461,
    "type": "text",
    "page_idx": 153,
    "text": "拓展训练"
  },
  {
    "id": 2462,
    "type": "text",
    "page_idx": 153,
    "text": "8. 已知梯形的四个顶点为  $A(2,5), B(2,3), C(6,3), D(6,7)$ ，对于直线  $y = \\frac{1}{2} x + b$ ，回答下列问题："
  },
  {
    "id": 2463,
    "type": "text",
    "text": "(1) 若以  $S$  表示该直线截梯形ABCD的包含点  $C$  的那部分的面积，当该直线与BC边相交时， $S$  是多少（用  $b$  表示）？与AB边相交时呢？",
    "page_idx": 153
  },
  {
    "id": 2464,
    "type": "text",
    "text": "(2)  $b$  为何值时, 该直线把梯形ABCD的面积二等分.",
    "page_idx": 153
  },
  {
    "id": 2465,
    "type": "text",
    "page_idx": 154,
    "text": "25.3(四) 一次函数的性质(2)"
  },
  {
    "id": 2466,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/f896c599885909509d83020206816b7ece096682d35d4587e8d01660ce7fea5f.jpg"
  },
  {
    "id": 2467,
    "type": "text",
    "page_idx": 154,
    "text": "要点归纳"
  },
  {
    "id": 2468,
    "type": "text",
    "page_idx": 154,
    "text": "一次函数  $y = kx + b (k \\neq 0)$  的图像位置特点："
  },
  {
    "id": 2469,
    "type": "text",
    "text": "(1) 当  $k > 0, b > 0$  时，直线经过的象限是第一、二、三象限；",
    "page_idx": 154
  },
  {
    "id": 2470,
    "type": "text",
    "text": "(2) 当  $k > 0, b < 0$  时，直线经过的象限是第一、三、四象限；",
    "page_idx": 154
  },
  {
    "id": 2471,
    "type": "text",
    "text": "(3) 当  $k < 0, b > 0$  时，直线经过的象限是第一、二、四象限；",
    "page_idx": 154
  },
  {
    "id": 2472,
    "type": "text",
    "text": "（4）当  $k < 0, b < 0$  时，直线经过的象限是第二、三、四象限",
    "page_idx": 154
  },
  {
    "id": 2473,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/baaa4265ccb2cca022a673b1e7671132ab62e6a111e2523ee53d0d006ba561bb.jpg"
  },
  {
    "id": 2474,
    "type": "text",
    "page_idx": 154,
    "text": "疑难分析"
  },
  {
    "id": 2475,
    "type": "text",
    "text": "例① (1) 一次函数  $y = kx + b$  不经过第二象限, 则  $k$  和  $b$  应满足",
    "page_idx": 154
  },
  {
    "id": 2476,
    "type": "text",
    "text": "（2）直线  $y = kx + b$  不经过第二象限，则  $k$  和  $b$  应满足",
    "page_idx": 154
  },
  {
    "id": 2477,
    "type": "text",
    "page_idx": 154,
    "text": "(1)  $k > 0$  且  $b \\leqslant 0$ . (2)  $k \\geqslant 0$  且  $b \\leqslant 0$ ."
  },
  {
    "id": 2478,
    "type": "text",
    "page_idx": 154,
    "text": "说明 (1)中一次函数有可能是正比例函数；(2)中直线  $y = kx + b$  有可能是常值函数."
  },
  {
    "id": 2479,
    "type": "text",
    "page_idx": 154,
    "text": "例② 一次函数  $y = 2x - 3$  的图像与  $y$  轴交于点  $A$ ，另一个一次函数的图像与  $y$  轴交于点  $B$ ，两条直线交于点  $C$ ，点  $C$  的纵坐标是1，且  $S_{\\triangle ABC} = 16$ ，求另一条直线的表达式."
  },
  {
    "id": 2480,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/1d9244442ad7f96565c50b1610856dbfefd5e3576108b25182adb27fea5924a6.jpg",
    "image_caption": "图 25-3"
  },
  {
    "id": 2481,
    "type": "text",
    "page_idx": 154,
    "text": "分析 画草图分析是非常必要的，这样解题思路可能会比较清楚"
  },
  {
    "id": 2482,
    "type": "text",
    "page_idx": 154,
    "text": "解 如图25-3，  $y = 2x - 3$  与  $_y$  轴交于  $A(0, - 3)$"
  },
  {
    "id": 2483,
    "type": "text",
    "page_idx": 154,
    "text": "设另一条直线的表达式是  $y = kx + b$ ，则它与  $y$  轴交于  $B(0, b)$ ."
  },
  {
    "id": 2484,
    "type": "text",
    "page_idx": 154,
    "text": "两直线交于点  $C$  ，点  $C$  的纵坐标是1，设  $C(x,1)$"
  },
  {
    "id": 2485,
    "type": "text",
    "page_idx": 154,
    "text": "点  $C$  在  $y = 2x - 3$  上."
  },
  {
    "id": 2486,
    "type": "text",
    "page_idx": 154,
    "text": "$\\therefore$  将  $y = 1$  代入  $y = 2x - 3$  中，解得  $x = 2$"
  },
  {
    "id": 2487,
    "type": "text",
    "page_idx": 154,
    "text": "点  $C$  的坐标是(2，1)."
  },
  {
    "id": 2488,
    "type": "text",
    "page_idx": 154,
    "text": "则  $\\triangle ABC$  的底  $AB = |b - (-3)| = |b + 3|$"
  },
  {
    "id": 2489,
    "type": "text",
    "page_idx": 154,
    "text": "$\\triangle ABC$  的高  $CD =$  点  $C$  的横坐标的绝对值  $= |2| = 2.$"
  },
  {
    "id": 2490,
    "type": "text",
    "page_idx": 154,
    "text": "由题意得  $S_{\\triangle ABC} = \\frac{1}{2}\\times |b + 3|\\times 2 = 16.$"
  },
  {
    "id": 2491,
    "type": "equation",
    "page_idx": 154,
    "text": "$$\n\\therefore | b + 3 | = 1 6.\n$$"
  },
  {
    "id": 2492,
    "type": "text",
    "page_idx": 154,
    "text": "$\\therefore b = 13$  或-19."
  },
  {
    "id": 2493,
    "type": "text",
    "page_idx": 154,
    "text": "则直线的表达式是  $y = kx + 13$  或  $y = kx - 19$ ."
  },
  {
    "id": 2494,
    "type": "text",
    "page_idx": 154,
    "text": "再将  $x = 2$  ，  $y = 1$  代人直线的表达式，解得  $k = -6$  或  $k = 10$"
  },
  {
    "id": 2495,
    "type": "text",
    "page_idx": 154,
    "text": "$\\therefore$  所求直线的表达式为  $y = -6x + 13$  或  $y = 10x - 19$ ."
  },
  {
    "id": 2496,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/242d3ff90d41ab7c54d37478a066363956a7bae5962cb71a66c542d1a995696f.jpg"
  },
  {
    "id": 2497,
    "type": "text",
    "page_idx": 155,
    "text": "基础训练"
  },
  {
    "id": 2498,
    "type": "text",
    "text": "1. 若  $k > 0, b > 0$ ，则函数  $y = kx + b$  的图像不经过第 ______ 象限；若  $k < 0, b > 0$ ，则函数  $y = kx + b$  的图像不经过第 ______ 象限。",
    "page_idx": 155
  },
  {
    "id": 2499,
    "type": "text",
    "text": "2. 直线  $y = -3x + 6$  与  $x$  轴的交点坐标是 _______，与  $y$  轴的交点坐标是 _______， $y$  随  $x$  的增大而 _______，它的图像经过第 _______象限。",
    "page_idx": 155
  },
  {
    "id": 2500,
    "type": "text",
    "text": "3. 函数  $y = mx - 4$  的图像经过点  $(-2, 6)$ ，则它的图像经过第 ______ 象限，它的图像与  $x$  轴交于 ______，与  $y$  轴的交点坐标是 ______，它的图像与坐标轴围成的三角形面积是 ______。",
    "page_idx": 155
  },
  {
    "id": 2501,
    "type": "text",
    "text": "4. 若直线  $y = x - 1$  与  $y = -2x + a$  交于  $x$  轴，则  $y = 3x + a$  经过第 ______ 象限.",
    "page_idx": 155
  },
  {
    "id": 2502,
    "type": "text",
    "text": "5. 若  $kb < 0$ ，且  $b - k > 0$ ，则一次函数  $y = kx + b$  的大致图像是（ ）.",
    "page_idx": 155
  },
  {
    "id": 2503,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/6ed25f99578c9fe85cfaa3957feb691125a2c801c7c7970485befc92a7615b2b.jpg",
    "image_caption": "A."
  },
  {
    "id": 2504,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/eaecf611e9b73a9dfdbf2934abb61f212403c4c8ed8ae7a05b9ff4b65da20480.jpg",
    "image_caption": "B."
  },
  {
    "id": 2505,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/afd5dbb7059a81dd97bec85c51ba0f3b111cdfa1c0ad647db8433c5f8df83ab5.jpg",
    "image_caption": "C."
  },
  {
    "id": 2506,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/1077e206271b9b752abdffa1e84059ca0d318f886c240d1f1a10d006c5bbf7d5.jpg",
    "image_caption": "D."
  },
  {
    "id": 2507,
    "type": "text",
    "page_idx": 155,
    "text": "6. 已知一次函数  $y = kx + b$  过点  $(0, a)$ ， $a > 0$ . 若当  $x_1 < x_2$  时， $y_1 > y_2$ ，则  $k, b$  的符号为（ ）."
  },
  {
    "id": 2508,
    "type": "text",
    "page_idx": 155,
    "text": "A.  $k > 0, b > 0$"
  },
  {
    "id": 2509,
    "type": "text",
    "page_idx": 155,
    "text": "B.  $k < 0, b > 0$"
  },
  {
    "id": 2510,
    "type": "text",
    "page_idx": 155,
    "text": "C.  $k < 0, b < 0$"
  },
  {
    "id": 2511,
    "type": "text",
    "page_idx": 155,
    "text": "D.  $k > 0, b < 0$"
  },
  {
    "id": 2512,
    "type": "text",
    "page_idx": 155,
    "text": "7. 已知函数  $y = (m - 1)x + m - 4$ ，当  $m$  为何值时："
  },
  {
    "id": 2513,
    "type": "text",
    "text": "（1）它是一次函数；",
    "page_idx": 155
  },
  {
    "id": 2514,
    "type": "text",
    "text": "（2）它是常值函数；",
    "page_idx": 155
  },
  {
    "id": 2515,
    "type": "text",
    "text": "（3）函数图像不过第四象限",
    "page_idx": 155
  },
  {
    "id": 2516,
    "type": "text",
    "page_idx": 156,
    "text": "摘展训练"
  },
  {
    "id": 2517,
    "type": "text",
    "page_idx": 156,
    "text": "8. 如图, 一次函数  $y = -\\frac{1}{2} x + 2$  的图像分别交  $y$  轴、  $x$  轴于  $M, N$  两点, 过线段  $MN$  上两点  $A, B$  分别作  $x$  轴的垂线 (点  $A$  在点  $B$  的左侧), 垂足分别为  $A_{1}, B_{1}$  两点, 若  $OA_{1} + OB_{1} > 4$ , 试探究  $\\triangle OAA_{1}$  与  $\\triangle OBB_{1}$  的面积  $S_{1}, S_{2}$  的大小关系."
  },
  {
    "id": 2518,
    "type": "image",
    "page_idx": 156,
    "img_path": "images/cf2ebb24ca9ff6d0b93d64581c0f3d1d9c898f776f9f9ba1dff36140294f0c8c.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2519,
    "type": "text",
    "page_idx": 157,
    "text": "25.3(五）一次函数、一次方程与一次不等式"
  },
  {
    "id": 2520,
    "type": "image",
    "page_idx": 157,
    "img_path": "images/672c7349eefda5b12e2b041826118cb792aeb790a1b01bcad6c6024e6b3ec2ae.jpg"
  },
  {
    "id": 2521,
    "type": "text",
    "page_idx": 157,
    "text": "要点归纳"
  },
  {
    "id": 2522,
    "type": "text",
    "text": "1. 函数  $y = kx + b$  的图像是一条直线，该直线上任意一点的坐标  $(x, y)$  都满足二元一次方程  $y = kx + b$ ；同时，对于任意一对满足二元一次方程  $y = kx + b$  的  $x, y$ ，以  $(x, y)$  为坐标的点都在该直线上。",
    "page_idx": 157
  },
  {
    "id": 2523,
    "type": "text",
    "text": "2. 设一次函数  $y = kx + b (k \\neq 0)$  的图像所表示的直线为  $l$ ，直线  $l$  与  $x$  轴交点的横坐标是关于  $x$  的一元一次方程  $kx + b = 0$  的解；在直线  $l$  上且位于  $x$  轴上方的点的横坐标是关于  $x$  的一元一次不等式  $kx + b > 0$  的解；在直线  $l$  上且位于  $x$  轴下方的点的横坐标是关于  $x$  的一元一次不等式  $kx + b < 0$  的解。",
    "page_idx": 157
  },
  {
    "id": 2524,
    "type": "image",
    "page_idx": 157,
    "img_path": "images/36afe5320b96343cd3d1089033f5e915ad37d1cc01cf6e8ffc384eecb5642a08.jpg"
  },
  {
    "id": 2525,
    "type": "text",
    "page_idx": 157,
    "text": "疑难分析"
  },
  {
    "id": 2526,
    "type": "text",
    "page_idx": 157,
    "text": "例① 已知三条直线  $l_{1}:y_{1} = 2x - 1$  ，  $l_{2}:y_{2} = -x + 5$  ，  $l_{3}:y_{3} = kx - 3.$"
  },
  {
    "id": 2527,
    "type": "text",
    "text": "（1）如果  $l_{1} / / l_{3}$  ，求  $\\pmb{k}$  的值；",
    "page_idx": 157
  },
  {
    "id": 2528,
    "type": "text",
    "text": "（2）如果  $l_{1}, l_{2}, l_{3}$  都经过同一点，求  $k$  的值；",
    "page_idx": 157
  },
  {
    "id": 2529,
    "type": "text",
    "text": "（3）当  $x$  取何值时，函数值  $y_{1}$  大于  $y_{2}$ ？",
    "page_idx": 157
  },
  {
    "id": 2530,
    "type": "text",
    "page_idx": 157,
    "text": "分析 问题(1)根据平行条件就可以求出  $k$  的值；问题(2)只要求出直线  $l_{1}$  与  $l_{2}$  的交点坐标，再代入  $l_{3}$  的表达式，就可求出  $k$  的值；问题(3)可以把一次函数问题转化为一元一次不等式，进行求解."
  },
  {
    "id": 2531,
    "type": "text",
    "page_idx": 157,
    "text": "解 (1) 因为  $l_{1} / / l_{3}$ , 所以  $k = 2$ ."
  },
  {
    "id": 2532,
    "type": "text",
    "text": "(2) 因为  $l_{1}$  与  $l_{2}$  经过同一点, 所以  $\\left\\{ \\begin{array}{l} y = 2x - 1, \\\\ y = -x + 5. \\end{array} \\right.$  解方程组得  $\\left\\{ \\begin{array}{l} x = 2, \\\\ y = 3, \\end{array} \\right.$  即交点坐标为 (2,3). 将  $x = 2, y = 3$  代入  $y_{3} = kx - 3$ , 解得  $k = 3$ .",
    "page_idx": 157
  },
  {
    "id": 2533,
    "type": "text",
    "text": "(3) 当  $y_{1}$  大于  $y_{2}$  时,  $2x - 1 > -x + 5$ , 得  $x > 2$ . 即当  $x > 2$  时, 函数值  $y_{1}$  大于  $y_{2}$ .",
    "page_idx": 157
  },
  {
    "id": 2534,
    "type": "text",
    "page_idx": 157,
    "text": "例② 已知关于  $x$  的一次函数  $y = \\frac{2m + 1}{4} -\\frac{5}{4} x$  与  $y = -\\frac{2}{3} x + \\frac{m}{3}$  的图像在第四象限内交于一点，求整数  $m$  的值."
  },
  {
    "id": 2535,
    "type": "text",
    "text": "解 解方程组  $\\left\\{ \\begin{array}{l} y = \\frac{2m + 1}{4} - \\frac{5}{4} x, \\\\ y = -\\frac{2}{3} x + \\frac{m}{3}, \\end{array} \\right.$  得这两个一次函数图像的交点为  $y = \\frac{m - 2}{7}$ .",
    "page_idx": 157
  },
  {
    "id": 2536,
    "type": "text",
    "text": "$\\left(\\frac{2m + 3}{7}, \\frac{m - 2}{7}\\right)$ . 由于交点位于第四象限，可得不等式组  $\\begin{cases} \\frac{2m + 3}{7} > 0, \\\\ \\frac{m - 2}{7} < 0, \\end{cases}$  解得  $-1.5 < m <$",
    "page_idx": 157
  },
  {
    "id": 2537,
    "type": "text",
    "text": "2, 则整数  $m$  为  $-1, 0, 1$ .",
    "page_idx": 157
  },
  {
    "id": 2538,
    "type": "text",
    "page_idx": 158,
    "text": "基础训练"
  },
  {
    "id": 2539,
    "type": "text",
    "page_idx": 158,
    "text": "1. 已知直线  $y = (3m + 2)x + 2$  和  $y = -3x + 6$  交于  $x$  轴上同一点， $m$  的值为（ ）."
  },
  {
    "id": 2540,
    "type": "text",
    "page_idx": 158,
    "text": "A. -2"
  },
  {
    "id": 2541,
    "type": "text",
    "page_idx": 158,
    "text": "B. 2"
  },
  {
    "id": 2542,
    "type": "text",
    "page_idx": 158,
    "text": "C. -1"
  },
  {
    "id": 2543,
    "type": "text",
    "page_idx": 158,
    "text": "D. 0"
  },
  {
    "id": 2544,
    "type": "text",
    "page_idx": 158,
    "text": "2. 已知  $y_{1} = x - 5$ ， $y_{2} = 2x + 1$ 。当  $y_{1} > y_{2}$  时， $x$  的取值范围是（ ）."
  },
  {
    "id": 2545,
    "type": "text",
    "page_idx": 158,
    "text": "A.  $x > 5$"
  },
  {
    "id": 2546,
    "type": "text",
    "page_idx": 158,
    "text": "B.  $x < \\frac{1}{2}$"
  },
  {
    "id": 2547,
    "type": "text",
    "page_idx": 158,
    "text": "C.  $x < -6$"
  },
  {
    "id": 2548,
    "type": "text",
    "page_idx": 158,
    "text": "D.  $x > - 6$"
  },
  {
    "id": 2549,
    "type": "text",
    "text": "3. 已知一次函数  $y = -x + a$  与  $y = x + b$  的图像相交于点  $(m, 8)$ ，则  $a + b =$  ________.",
    "page_idx": 158
  }
]
```