You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1540,
    "type": "text",
    "text": "（3）已知点  $A(a, a + 1)$ ，请问点  $A$  不可能在第几象限？",
    "page_idx": 96
  },
  {
    "id": 1541,
    "type": "text",
    "text": "（4）到  $x$  轴、 $y$  轴距离相等的点，横、纵坐标的特征是什么？",
    "page_idx": 96
  },
  {
    "id": 1542,
    "type": "text",
    "text": "(5) 已知点  $A(a, -5), B(2, b)$ , 且  $AB \\parallel x$  轴, 求  $a, b$  的取值范围.",
    "page_idx": 96
  },
  {
    "id": 1543,
    "type": "text",
    "page_idx": 96,
    "text": "分析 运用这些各象限内的点的坐标特征及坐标轴上的点的坐标特征是解决本例的关键. 对于第 (2) 题, 点到  $x$  轴的距离是纵坐标的绝对值, 到  $y$  轴的距离是横坐标的绝对值, 由线段长度转为坐标值时要注意正负两解; 对于第 (5) 题, 由于  $AB \\parallel x$  轴, 所以  $A, B$  两点的纵坐标相等, 由于  $A, B$  两点是不重合的, 所以它们的横坐标不相等."
  },
  {
    "id": 1544,
    "type": "text",
    "page_idx": 96,
    "text": "解 (1)  $\\because$  点  $P(m, -n)$  在第二象限， $\\therefore m < 0, -n > 0.$"
  },
  {
    "id": 1545,
    "type": "text",
    "page_idx": 96,
    "text": "$\\therefore m < 0, n < 0.$  点  $Q(m, n)$  在第三象限"
  },
  {
    "id": 1546,
    "type": "text",
    "text": "（2）由分析可知  $P(-4,3)$",
    "page_idx": 96
  },
  {
    "id": 1547,
    "type": "text",
    "text": "(3) 当  $a > 0$  时,  $a + 1 > 0$ , 点  $A$  在第一象限; 当  $-1 < a < 0$  时,  $a + 1 > 0$ , 点  $A$  在第",
    "page_idx": 96
  },
  {
    "id": 1548,
    "type": "text",
    "page_idx": 97,
    "text": "二象限; 当  $a < -1$  时,  $a + 1 < 0$ , 点  $A$  在第三象限.  $\\because a + 1 > a$ , 而第四象限中的点的横坐标大于纵坐标,  $\\therefore$  点  $A$  不可能在第四象限."
  },
  {
    "id": 1549,
    "type": "text",
    "page_idx": 97,
    "text": "（4）设有点  $A(x,y)$  到  $\\pmb{x}$  轴、y轴距离相等，则  $|x| = |y|$  ：  $\\therefore x = \\pm y$"
  },
  {
    "id": 1550,
    "type": "text",
    "page_idx": 97,
    "text": "$\\therefore$  到  $x$  轴、 $y$  轴距离相等的点，横、纵坐标相等或互为相反数."
  },
  {
    "id": 1551,
    "type": "text",
    "page_idx": 97,
    "text": "（5）由分析可知  $a \\neq 2, b = -5$"
  },
  {
    "id": 1552,
    "type": "image",
    "page_idx": 97,
    "img_path": "images/bae99280653f45b4962325d16f622bdc951049aafa45c62ac3a75a687760ab9c.jpg"
  },
  {
    "id": 1553,
    "type": "text",
    "page_idx": 97,
    "text": "基础训练"
  },
  {
    "id": 1554,
    "type": "text",
    "page_idx": 97,
    "text": "1. 数轴上的所有点与实数的全体之间具有________的关系."
  },
  {
    "id": 1555,
    "type": "text",
    "page_idx": 97,
    "text": "2. 平面直角坐标系中的所有点与所有有序实数对之间具有 的关系."
  },
  {
    "id": 1556,
    "type": "text",
    "page_idx": 97,
    "text": "3. 所有横坐标是 0 的点在 _______ 上，所有纵坐标是 0 的点在 _______ 上。"
  },
  {
    "id": 1557,
    "type": "text",
    "page_idx": 97,
    "text": "4. 如图, 点  $P$  的坐标是 , 点  $P$  到  $x$  轴的距离等于 , 到  $y$  轴的距离等于 ; 点  $Q$  的坐标是 , 点  $Q$  到  $x$  轴的距离等于 , 到  $y$  轴的距离等于"
  },
  {
    "id": 1558,
    "type": "text",
    "page_idx": 97,
    "text": "5. 在平面直角坐标系中, 如果点  $A$  的横坐标是 3 , 纵坐标是 2 , 那么点  $A$  的坐标是 ; 如果点  $B$  的横坐标是 2 , 纵坐标是 3 , 那么点  $B$  的坐标是 . 这样, 点  $A$  与点  $B$  是表示 的两点 (填“相同”或“不同”)."
  },
  {
    "id": 1559,
    "type": "image",
    "page_idx": 97,
    "img_path": "images/200d389afd646bcc9de771d5a1fbe1960e126aa2b393447c09d81e75cde0a6b6.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 1560,
    "type": "text",
    "text": "6. 在平面直角坐标系中, 如果点  $O$  的坐标是  $(0,0)$ , 那么点  $O$  叫作 ______ 点.  $x$  轴上的点的坐标特征是 ______ 坐标为零,  $y$  轴上的点的坐标特征是 ______ 坐标为零.",
    "page_idx": 97
  },
  {
    "id": 1561,
    "type": "text",
    "text": "7. 在平面直角坐标系中, 点  $M$  的坐标为  $(-3, y)$ , 点  $N$  的坐标为  $(x, 4)$ , 如果点  $M, N$  表示同一点, 那么  $x = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_$ .",
    "page_idx": 97
  },
  {
    "id": 1562,
    "type": "text",
    "text": "8. 在平面直角坐标系中, 点  $P$  的坐标是  $(a, b)$ , 如果  $ab = 0$ , 那么点  $P$  位于 上.",
    "page_idx": 97
  },
  {
    "id": 1563,
    "type": "text",
    "text": "9. 如图, 四边形  $ABCD$  是正方形, 它的各个顶点的坐标是  $A: \\_\\_\\_\\_\\_\\_\\_\\_$ ,  $B: \\_\\_\\_\\_\\_\\_\\_\\_$ ,  $C: \\_\\_\\_\\_\\_\\_\\_\\_$ ,  $D: \\_\\_\\_\\_\\_\\_\\_\\_$ .",
    "page_idx": 97
  },
  {
    "id": 1564,
    "type": "image",
    "page_idx": 97,
    "img_path": "images/ee6c3217d95f3c91b45fd3064bb22215ec236db6ece7d6bfe54b5b483a34de1d.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 1565,
    "type": "image",
    "page_idx": 97,
    "img_path": "images/ccaf92f93ed6795cd730e002c5939c4a2ade4eff1bcadde313a67348439c379f.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 1566,
    "type": "text",
    "page_idx": 97,
    "text": "10. 如图, 写出矩形  $ABCD$  各顶点的坐标:  $A: \\_\\_\\_\\_\\_\\_\\_\\_$ ,  $B: \\_\\_\\_\\_\\_\\_\\_\\_$ ,  $C: \\_\\_\\_\\_\\_\\_\\_\\_\\$ ,  $D: \\_\\_\\_\\_\\_\\_\\_\\_$ ."
  },
  {
    "id": 1567,
    "type": "text",
    "page_idx": 98,
    "text": "11. 点  $A(2, -4)$  在第象限；点  $B(-8, -7)$  在第象限；点  $C(-\\sqrt{2}, \\sqrt{3})$  在第象限；点  $D\\left(\\frac{\\sqrt{3}}{3}, \\sqrt{7}\\right)$  在第象限"
  },
  {
    "id": 1568,
    "type": "text",
    "page_idx": 98,
    "text": "12. 已知点  $P\\left(-\\sqrt{a^{2}}, -b\\right)$ . 当  $a > 0, b < 0$  时，点  $P$  在第 ______ 象限；当  $a < 0, b > 0$  时，点  $P$  在第 ______ 象限；当  $ab > 0$  时，点  $P$  在第 ______ 象限；当  $ab = 0$  时，点  $P$  在 ______ 上."
  },
  {
    "id": 1569,
    "type": "text",
    "page_idx": 98,
    "text": "13. 在  $x$  轴上的点的纵坐标是（ ）."
  },
  {
    "id": 1570,
    "type": "text",
    "page_idx": 98,
    "text": "A. 正数"
  },
  {
    "id": 1571,
    "type": "text",
    "page_idx": 98,
    "text": "B. 负数"
  },
  {
    "id": 1572,
    "type": "text",
    "page_idx": 98,
    "text": "C. 零"
  },
  {
    "id": 1573,
    "type": "text",
    "page_idx": 98,
    "text": "D. 任意实数"
  },
  {
    "id": 1574,
    "type": "text",
    "page_idx": 98,
    "text": "14. 在平面直角坐标系中, 如果点  $P$  到  $x$  轴的距离等于 4 , 到  $y$  轴的距离等于 5 , 这样的点  $P$  共有 ( )."
  },
  {
    "id": 1575,
    "type": "text",
    "page_idx": 98,
    "text": "A. 1 个"
  },
  {
    "id": 1576,
    "type": "text",
    "page_idx": 98,
    "text": "B. 2 个"
  },
  {
    "id": 1577,
    "type": "text",
    "page_idx": 98,
    "text": "C. 3 个"
  },
  {
    "id": 1578,
    "type": "text",
    "page_idx": 98,
    "text": "D. 4 个"
  },
  {
    "id": 1579,
    "type": "text",
    "page_idx": 98,
    "text": "15. 已知点  $A$  的坐标是  $(m, n)$ , 如果  $m \\neq 0$  且  $n = 0$ , 那么点  $A$  在( )."
  },
  {
    "id": 1580,
    "type": "text",
    "page_idx": 98,
    "text": "A.  $x$  轴上"
  },
  {
    "id": 1581,
    "type": "text",
    "page_idx": 98,
    "text": "B.  $y$  轴上"
  },
  {
    "id": 1582,
    "type": "text",
    "page_idx": 98,
    "text": "C.  $x$  轴上, 但不能包括原点"
  },
  {
    "id": 1583,
    "type": "text",
    "page_idx": 98,
    "text": "D.  $y$  轴上, 但不能包括原点"
  },
  {
    "id": 1584,
    "type": "text",
    "page_idx": 98,
    "text": "16. 下列判断：①在平面内有公共原点而且互相垂直的两条数轴，就构成了平面直角坐标系；②平面直角坐标系中所有的点与所有实数之间是一一对应的；③在平面直角坐标系中点  $(x, y)$  与点  $(y, x)$  表示不同的两点（其中  $x \\neq y$ ）；④原点  $O$  的坐标是  $(0, 0)$ ，它既在  $x$  轴上，又在  $y$  轴上。其中错误的有（ ）."
  },
  {
    "id": 1585,
    "type": "text",
    "page_idx": 98,
    "text": "A. 1 个"
  },
  {
    "id": 1586,
    "type": "text",
    "page_idx": 98,
    "text": "B. 2 个"
  },
  {
    "id": 1587,
    "type": "text",
    "page_idx": 98,
    "text": "C. 3 个"
  },
  {
    "id": 1588,
    "type": "text",
    "page_idx": 98,
    "text": "D. 4 个"
  },
  {
    "id": 1589,
    "type": "text",
    "page_idx": 98,
    "text": "17. 写出图中梯形  $ABCD$  各顶点的坐标"
  },
  {
    "id": 1590,
    "type": "image",
    "page_idx": 98,
    "img_path": "images/8db3e81531fad9c21b4a642bd85d08c96be4a88fc01d84b1d8aa17c1942bf3db.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 1591,
    "type": "text",
    "page_idx": 98,
    "text": "18.（1）写出图中点  $A, B, C$  的坐标；"
  },
  {
    "id": 1592,
    "type": "text",
    "page_idx": 98,
    "text": "（2）试问： $\\triangle ABC$  是一个怎样的三角形？为什么？"
  },
  {
    "id": 1593,
    "type": "image",
    "page_idx": 98,
    "img_path": "images/4806a0ea8be0ed98d57d3fc98db4599e39e80e6125684e54bf8559d0f42de7b9.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 1594,
    "type": "text",
    "page_idx": 99,
    "text": "拓展训练"
  },
  {
    "id": 1595,
    "type": "text",
    "page_idx": 99,
    "text": "19. 如图, 在平面直角坐标系中有两点  $A, B$ , 连接  $AB, AB$  垂直于  $x$  轴. 如果  $AB$  是正方形  $ABCD$  的一条边, 请画出正方形  $ABCD$ , 并写出它的各顶点的坐标."
  },
  {
    "id": 1596,
    "type": "image",
    "page_idx": 99,
    "img_path": "images/86bf0e03a11d891197527a58236b2eeee5d98b63b2d8990b1a8ffd90a66f9138.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 1597,
    "type": "text",
    "text": "20. 在平面直角坐标系中, 已知点  $A(x, y)$  的坐标满足  $(x - 2)^2 + (y - 4)^2 = 0$ , 点  $B(x, y)$  的坐标满足  $(x - 4)^2 + |y - 2| = 0$ , 点  $C(x, y)$  的坐标满足  $x^2 + y^2 = 0$ . 连接  $AB, BC, CA$ . 试问:  $\\triangle ABC$  是一个怎样的三角形? 并说明你的理由.",
    "page_idx": 99
  },
  {
    "id": 1598,
    "type": "text",
    "text": "21. 在平面直角坐标系中, 点  $P(3a - 8, 4 - a)$  在第二象限, 且到两条坐标轴的距离相等, 求  $a$  的值.",
    "page_idx": 99
  },
  {
    "id": 1599,
    "type": "text",
    "page_idx": 100,
    "text": "9. 如图, 在平面直角坐标系中,  $\\triangle ABC$  经过平移得到  $\\triangle A'B'C'$ ."
  },
  {
    "id": 1600,
    "type": "text",
    "text": "（1）分别写出点  $A, A'$  的坐标： $A$  ______， $A'$  ______，并说明  $\\triangle A'B'C'$  是由  $\\triangle ABC$  经过怎样的平移得到的；",
    "page_idx": 100
  },
  {
    "id": 1601,
    "type": "text",
    "text": "(2) 若点  $M(m, 2n)$  是  $\\triangle ABC$  内部一点，经过相同的平移后对应点  $M'$  的坐标为  $(2m, n)$ ，求  $m$  和  $n$  的值.",
    "page_idx": 100
  },
  {
    "id": 1602,
    "type": "image",
    "page_idx": 100,
    "img_path": "images/c5319d358334c0d5dce3cc6c58ca7f43dfbd134523a4b5a79dfd7efa6795883e.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 1603,
    "type": "text",
    "page_idx": 101,
    "text": "24.2 两点间的距离公式"
  },
  {
    "id": 1604,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/076095bd6854598c1d362b2c381ee2b2a7630f66ec2fb9092f6611809b8aca9c.jpg"
  },
  {
    "id": 1605,
    "type": "text",
    "page_idx": 101,
    "text": "要点归纳"
  },
  {
    "id": 1606,
    "type": "text",
    "page_idx": 101,
    "text": "如果平面直角坐标系中有两点  $A(x_{1},y_{1}),B(x_{2},y_{2})$  ，则  $A,B$  两点间的距离为"
  },
  {
    "id": 1607,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nA B = \\sqrt {\\left(x _ {1} - x _ {2}\\right) ^ {2} + \\left(y _ {1} - y _ {2}\\right) ^ {2}}.\n$$"
  },
  {
    "id": 1608,
    "type": "text",
    "page_idx": 101,
    "text": "（1）当  $A(x_{1},y_{1}),B(x_{2},y_{2})$  两点同在  $\\pmb{x}$  轴上或同在平行于  $\\pmb{x}$  轴的直线上时，则有 $y_{1} = y_{2}$"
  },
  {
    "id": 1609,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nA B = \\left| x _ {1} - x _ {2} \\right|.\n$$"
  },
  {
    "id": 1610,
    "type": "text",
    "page_idx": 101,
    "text": "(2) 当  $A(x_{1}, y_{1})$  ， $B(x_{2}, y_{2})$  两点同在  $y$  轴上或同在平行于  $y$  轴的直线上时，则有  $x_{1} = x_{2}$"
  },
  {
    "id": 1611,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nA B = \\left| y _ {1} - y _ {2} \\right|.\n$$"
  },
  {
    "id": 1612,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/12197d632f12f2bb792aae6cdacc9d3c18f25de8eb1a59957cb902deb5bda893.jpg"
  },
  {
    "id": 1613,
    "type": "text",
    "page_idx": 101,
    "text": "疑难分析"
  },
  {
    "id": 1614,
    "type": "text",
    "page_idx": 101,
    "text": "例① 在平面直角坐标系中，已知点  $A(-2,0)$ ， $B(3,0)$ ，在  $y$  轴上求点  $C$ ，使  $\\triangle ABC$  是直角三角形."
  },
  {
    "id": 1615,
    "type": "text",
    "page_idx": 101,
    "text": "分析 由于  $A, B$  两点在  $y$  轴的两侧，点  $C$  在  $y$  轴上，所以只有  $\\angle ACB$  是直角这一种情况。可设点  $C$  的坐标为  $(0, y)$ ，由  $AC^2 + BC^2 = AB^2$ ，利用两点间的距离公式可得关于  $y$  的方程，从而求出  $y$  的值。"
  },
  {
    "id": 1616,
    "type": "text",
    "page_idx": 101,
    "text": "解  $\\because A, B$  两点在  $y$  轴的两侧，点  $C$  在  $y$  轴上，"
  },
  {
    "id": 1617,
    "type": "text",
    "page_idx": 101,
    "text": "$\\therefore$  在  $\\mathrm{Rt}\\triangle ABC$  中，只有  $\\angle ACB = 90^{\\circ}$"
  },
  {
    "id": 1618,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\n\\therefore A C ^ {2} + B C ^ {2} = A B ^ {2}.\n$$"
  },
  {
    "id": 1619,
    "type": "text",
    "page_idx": 101,
    "text": "设点  $C$  的坐标为  $(0, y)$ , 则  $AC^2 = 4 + y^2$ ,  $BC^2 = 9 + y^2$ ,  $AB^2 = 25$ ."
  },
  {
    "id": 1620,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\n\\begin{array}{l} \\therefore 4 + y ^ {2} + 9 + y ^ {2} = 2 5. \\\\ y ^ {2} = 6. \\\\ y = \\pm \\sqrt {6}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 1621,
    "type": "text",
    "page_idx": 101,
    "text": "点  $C$  的坐标为  $(0, \\sqrt{6})$  或  $(0, -\\sqrt{6})$"
  },
  {
    "id": 1622,
    "type": "text",
    "page_idx": 101,
    "text": "例② 在平面直角坐标系中，已知点  $A(3,0)$ ， $B(1,0)$ ，点  $C$  的纵坐标是横坐标的两倍，且  $\\triangle ABC$  是等腰三角形，求点  $C$  的坐标."
  },
  {
    "id": 1623,
    "type": "text",
    "page_idx": 101,
    "text": "解  $\\because$  点  $C$  的纵坐标是横坐标的两倍，"
  },
  {
    "id": 1624,
    "type": "text",
    "page_idx": 101,
    "text": "$\\therefore$  设点  $C$  的坐标为  $(a, 2a)$ ."
  },
  {
    "id": 1625,
    "type": "text",
    "page_idx": 101,
    "text": "则  $AC^2 = (a - 3)^2 +4a^2$  ，  $BC^{2} = (a - 1)^{2} + 4a^{2}$  ，  $AB^{2} = 4.$"
  },
  {
    "id": 1626,
    "type": "text",
    "page_idx": 101,
    "text": "(1) 当  $AC = BC$  时, 则有  $(a - 3)^2 + 4a^2 = (a - 1)^2 + 4a^2$ , 解得  $a = 2$ , 则  $2a = 4$ , 点"
  },
  {
    "id": 1627,
    "type": "text",
    "page_idx": 102,
    "text": "$C(2,4)$"
  },
  {
    "id": 1628,
    "type": "text",
    "text": "(2) 当  $AC = AB$  时, 则有  $(a - 3)^2 + 4a^2 = 4$ , 整理得  $5a^2 - 6a + 5 = 0, \\Delta < 0$ , 此方程无实根.",
    "page_idx": 102
  },
  {
    "id": 1629,
    "type": "text",
    "text": "(3) 当  $BC = AB$  时, 则有  $(a - 1)^2 + 4a^2 = 4$ , 整理得  $5a^2 - 2a - 3 = 0$ , 解得  $a_1 = 1$ ,  $a_2 = -\\frac{3}{5}$ . 当  $a = 1$  时,  $2a = 2$ , 此时点  $C(1, 2)$ ; 当  $a = -\\frac{3}{5}$  时,  $2a = -\\frac{6}{5}$ , 此时点  $C\\left(-\\frac{3}{5}, -\\frac{6}{5}\\right)$ .",
    "page_idx": 102
  },
  {
    "id": 1630,
    "type": "text",
    "page_idx": 102,
    "text": "综上所述，点  $C$  的坐标为(2，4)，（1，2)或  $\\left(-\\frac{3}{5}, - \\frac{6}{5}\\right)$"
  },
  {
    "id": 1631,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/cd2a9a13832d75b4f141d15ccb6ff7decea72dbb9fc5670b38bd81d37c1a217f.jpg"
  },
  {
    "id": 1632,
    "type": "text",
    "page_idx": 102,
    "text": "基础训练"
  },
  {
    "id": 1633,
    "type": "text",
    "text": "1. 在平面直角坐标系中，以点  $A(1,2)$ ， $B(-2, -1)$ ， $C(4, -1)$  为顶点的三角形是 _______ 三角形.",
    "page_idx": 102
  },
  {
    "id": 1634,
    "type": "text",
    "text": "2. 在平面直角坐标系中，点  $A(a,3)$ ， $B(3,a + 1)$  之间的距离为5，则  $a$  的值为",
    "page_idx": 102
  },
  {
    "id": 1635,
    "type": "text",
    "text": "3. 在平面直角坐标系中, 已知点  $P$  在第二、四象限的象限角的平分线上, 且到点  $Q(2, -3)$  的距离为 5 , 则点  $P$  的坐标为",
    "page_idx": 102
  },
  {
    "id": 1636,
    "type": "text",
    "text": "4. 在平面直角坐标系中, 已知  $\\triangle ABC$  的三个顶点的坐标分别为  $A(-5, -2)$ ,  $B(2, 3)$ ,  $C(4, -2)$ , 则  $\\triangle ABC$  的面积为",
    "page_idx": 102
  },
  {
    "id": 1637,
    "type": "text",
    "text": "5. 在平面直角坐标系中, 已知点  $A(0,3)$ ,  $B(0,-1)$ ,  $\\triangle ABC$  是等边三角形, 求点  $C$  的坐标.",
    "page_idx": 102
  },
  {
    "id": 1638,
    "type": "text",
    "page_idx": 102,
    "text": "6. 在平面直角坐标系中, 已知点  $A(2, 2)$ ,  $B(5, 1)$ ."
  },
  {
    "id": 1639,
    "type": "text",
    "text": "(1) 求  $A, B$  两点的距离；",
    "page_idx": 102
  }
]
```