You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1050,
    "type": "text",
    "page_idx": 65,
    "text": "B. 对角线互相垂直平分的四边形是正方形"
  },
  {
    "id": 1051,
    "type": "text",
    "page_idx": 65,
    "text": "C. 对角线互相垂直的四边形是菱形"
  },
  {
    "id": 1052,
    "type": "text",
    "page_idx": 65,
    "text": "D. 对角线互相平分的四边形是平行四边形"
  },
  {
    "id": 1053,
    "type": "text",
    "page_idx": 66,
    "text": "15. 正方形具有而菱形不一定具有的性质是（ ）."
  },
  {
    "id": 1054,
    "type": "text",
    "page_idx": 66,
    "text": "A. 对角线相等"
  },
  {
    "id": 1055,
    "type": "text",
    "page_idx": 66,
    "text": "B. 对角线互相垂直平分"
  },
  {
    "id": 1056,
    "type": "text",
    "page_idx": 66,
    "text": "C. 对角线平分一组对角"
  },
  {
    "id": 1057,
    "type": "text",
    "page_idx": 66,
    "text": "D. 四条边相等"
  },
  {
    "id": 1058,
    "type": "text",
    "page_idx": 66,
    "text": "16. 如图, 将一张四边形纸片沿两组对边的中点连线剪开, 得到四张小纸片. 用这四张小纸片一定可以拼成( )."
  },
  {
    "id": 1059,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/23b37455bccb782e9183d74e37c996e3775e5915622d97cdb0d5f865e03d030f.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 1060,
    "type": "text",
    "page_idx": 66,
    "text": "A. 正方形"
  },
  {
    "id": 1061,
    "type": "text",
    "page_idx": 66,
    "text": "B. 矩形"
  },
  {
    "id": 1062,
    "type": "text",
    "page_idx": 66,
    "text": "C. 菱形"
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 66,
    "text": "D. 平行四边形"
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 66,
    "text": "17. 如图, 矩形  $ABCD$  的对角线  $AC$  的垂直平分线与边  $AB, DC$  的交点为  $E, F$ . 求证: 四边形  $AFCE$  是菱形."
  },
  {
    "id": 1065,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/0f27713adb5a067620f77655f6c7b59eae0a94de81dde68e2433fb835c29b20a.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 66,
    "text": "18. 如图, 将  $\\square ABCD$  的边  $DC$  延长到点  $E$ , 使  $CE = DC$ , 连接  $AE$ , 交  $BC$  于点  $F$ ."
  },
  {
    "id": 1067,
    "type": "text",
    "text": "（1）求证： $\\triangle ABF \\cong \\triangle ECF$ ；",
    "page_idx": 66
  },
  {
    "id": 1068,
    "type": "text",
    "text": "(2) 若  $\\angle AFC = 2\\angle D$  ，连接  $AC, BE$  ，求证：四边形ABEC是矩形",
    "page_idx": 66
  },
  {
    "id": 1069,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/3480d02dd660910b6ba5dada5f6729667c86591c7db92fceb444e53bc26f606b.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 1070,
    "type": "text",
    "page_idx": 67,
    "text": "19. 如图, 正方形  $ABCD$  绕点  $A$  逆时针旋转  $n^{\\circ}$  后得到正方形  $AEFG$ ,  $FE$  与  $CD$  交于点  $O$ ."
  },
  {
    "id": 1071,
    "type": "text",
    "page_idx": 67,
    "text": "（1）以图中已标有字母的点为端点连接两条线段（正方形的对角线除外），要求所连接的两条线段相交且互相垂直，并说明这两条线段互相垂直的理由；"
  },
  {
    "id": 1072,
    "type": "text",
    "page_idx": 67,
    "text": "(2) 若正方形的边长为  $2\\mathrm{cm}$ ，重叠部分（四边形  $AEOD$ ）的面积为  $\\frac{4\\sqrt{3}}{3}\\mathrm{cm}^2$ ，求旋转的角度."
  },
  {
    "id": 1073,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/44f77685cd7aa50ffff12d584a7087a71a63cdd61d18b88b098475c8499419ca.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 1074,
    "type": "text",
    "page_idx": 67,
    "text": "20. 以四边形  $ABCD$  的边  $AB, BC, CD, DA$  为斜边分别向外侧作等腰直角三角形，直角顶点分别为  $E, F, G, H$  ，顺次连接这四个点，得四边形  $EFGH$ ."
  },
  {
    "id": 1075,
    "type": "text",
    "text": "（1）如图(1)，当四边形ABCD为正方形时，我们发现四边形EFGH是正方形；如图(2），当四边形ABCD为矩形时，请判断四边形EFGH的形状(不要求证明)；",
    "page_idx": 67
  },
  {
    "id": 1076,
    "type": "text",
    "text": "(2) 如图(3), 当四边形  $ABCD$  为平行四边形时, 设  $\\angle ADC = \\alpha (0^{\\circ} < \\alpha < 90^{\\circ})$ ,",
    "page_idx": 67
  },
  {
    "id": 1077,
    "type": "text",
    "text": "① 试用含  $\\alpha$  的代数式表示  $\\angle HAE$ ;",
    "page_idx": 67
  },
  {
    "id": 1078,
    "type": "text",
    "text": "$②$  求证：  $HE = HG$",
    "page_idx": 67
  },
  {
    "id": 1079,
    "type": "text",
    "text": "③ 四边形EFGH是什么四边形？并说明理由",
    "page_idx": 67
  },
  {
    "id": 1080,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/843fd7779c1548563c5e75d5a207e383ddcd816e08d3477b37d33a78f08db85b.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 1081,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/b626edbeb2cf1b15d688427562e46682a7b27957934111eb4871909ae4136050.jpg",
    "image_caption": "(2) （第20题）"
  },
  {
    "id": 1082,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/578c5a357d94e9214a03690ceb14a3fe60826a89ff34355b66b1004f9844081f.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 68,
    "text": "21. 如图, 将两个正方形  $ABCD$  和  $AEFG$  放置在一起. 固定正方形  $ABCD$ , 将正方形  $AEFG$  绕着点  $A$  旋转."
  },
  {
    "id": 1084,
    "type": "text",
    "text": "(1) 如图(1), 当点  $E$  在边  $AB$  上, 点  $G$  在边  $AD$  上时, 线段  $BE$  与  $DG$  的数量关系是 , 位置关系是",
    "page_idx": 68
  },
  {
    "id": 1085,
    "type": "text",
    "text": "(2) 将正方形  $AEFG$  绕着点  $A$  逆时针旋转至图 (2) 所示位置, 则 (1) 中的结论是否仍然成立? 若成立, 请证明; 若不成立, 请说明理由.",
    "page_idx": 68
  },
  {
    "id": 1086,
    "type": "text",
    "text": "（3）如图(3)，若点  $D, E, G$  在同一条直线上，且  $AB = 2AE = 2\\sqrt{2}$ ，求线段  $BE$  的长度.",
    "page_idx": 68
  },
  {
    "id": 1087,
    "type": "image",
    "page_idx": 68,
    "img_path": "images/4656d69c13fde899b3c2653e663560347ffa5d7631f9b85d47ea586b1cdfd7e2.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 1088,
    "type": "image",
    "page_idx": 68,
    "img_path": "images/024652452da994f1e62706df0600c9b7626bd89b864a4492f49740f1da62ce63.jpg",
    "image_caption": "(2) （第21题）"
  },
  {
    "id": 1089,
    "type": "image",
    "page_idx": 68,
    "img_path": "images/21052a935de5b4c19495e7354ada57ea3d9d5118eb61333f0493ef32b269f838.jpg",
    "image_caption": "(3）"
  },
  {
    "id": 1090,
    "type": "text",
    "page_idx": 69,
    "text": "22. 如图, 将矩形  $ABCD$  绕点  $A$  逆时针旋转得到矩形  $AEFG$ , 点  $B, C, D$  的对应点分别为  $E, F, G$ , 延长  $FE$  交  $BC$  于点  $P$ ."
  },
  {
    "id": 1091,
    "type": "text",
    "text": "（1）如图(1)，在旋转过程中，试探究线段  $BP$  与  $PE$  的数量关系，并说明理由；",
    "page_idx": 69
  },
  {
    "id": 1092,
    "type": "text",
    "text": "(2) 如图(2), 当点  $F$  在  $AD$  的延长线上时, 连接  $CF, BE$ , 延长  $BE$  交  $CF$  于点  $Q$ , 证明:  $Q$  为  $CF$  的中点;",
    "page_idx": 69
  },
  {
    "id": 1093,
    "type": "text",
    "text": "(3) 在 (2) 的条件下, 若矩形  $ABCD$  两邻边长之比为  $4:3$ , 求  $\\frac{DF}{FQ}$  的值.",
    "page_idx": 69
  },
  {
    "id": 1094,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/adb8275ccdc06df40c9b998c81d40015e6b43e09d6be8115c07ffd0384e8d9fc.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 1095,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/95151bb8bbb762087c7a1928bd6ae9d2799815ee94a1c52578594d2e108f1928.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 1096,
    "type": "text",
    "page_idx": 69,
    "text": "（第22题）"
  },
  {
    "id": 1097,
    "type": "text",
    "page_idx": 70,
    "text": "23.4 三角形的中位线与重心"
  },
  {
    "id": 1098,
    "type": "text",
    "page_idx": 70,
    "text": "23.4(一) 三角形的中位线"
  },
  {
    "id": 1099,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/bd464500e07fc1ff3e56df672f3f359df4cf2451e947061a04431993dd810bcc.jpg"
  },
  {
    "id": 1100,
    "type": "text",
    "page_idx": 70,
    "text": "要点归纳"
  },
  {
    "id": 1101,
    "type": "text",
    "text": "1. 三角形中位线的定义: 连接三角形两边中点的线段叫作三角形的中位线.",
    "page_idx": 70
  },
  {
    "id": 1102,
    "type": "text",
    "text": "2. 三角形的中位线定理：三角形的中位线平行于第三边，并且等于第三边的一半。",
    "page_idx": 70
  },
  {
    "id": 1103,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/33d8da092f9cb263c929c5646c566e1c7f9a0376fd975128759ac27d7d6ca5c5.jpg"
  },
  {
    "id": 1104,
    "type": "text",
    "page_idx": 70,
    "text": "疑难分析"
  },
  {
    "id": 1105,
    "type": "text",
    "page_idx": 70,
    "text": "例① 如图23-21，在△ABC中，  $AB = AC$  ，  $E$  是  $AB$  的中点，延长  $AB$  到点  $D$  ，使  $BD = BA$  .求证：  $CD = 2CE$"
  },
  {
    "id": 1106,
    "type": "text",
    "page_idx": 70,
    "text": "证明 取  $AC$  的中点  $F$ , 连接  $BF$ ."
  },
  {
    "id": 1107,
    "type": "text",
    "page_idx": 70,
    "text": "$\\because AB = AC$  ，  $E$  是  $AB$  的中点，  $\\therefore AE = \\frac{1}{2} AB = \\frac{1}{2} AC = AF.$"
  },
  {
    "id": 1108,
    "type": "text",
    "page_idx": 70,
    "text": "又  $\\because \\angle A = \\angle A$  ，∴△BAF≌△CAE(SAS)."
  },
  {
    "id": 1109,
    "type": "equation",
    "page_idx": 70,
    "text": "$$\n\\therefore C E = B F.\n$$"
  },
  {
    "id": 1110,
    "type": "text",
    "page_idx": 70,
    "text": "$\\because AB = BD, F$  是  $AC$  的中点，"
  },
  {
    "id": 1111,
    "type": "text",
    "page_idx": 70,
    "text": "$\\therefore BF = \\frac{1}{2} CD$  （三角形的中位线等于第三边的一半）."
  },
  {
    "id": 1112,
    "type": "equation",
    "page_idx": 70,
    "text": "$$\n\\therefore C D = 2 C E.\n$$"
  },
  {
    "id": 1113,
    "type": "text",
    "page_idx": 70,
    "text": "说明 本题还有以下证法：延长  $AC$  到点  $M$ ，使  $MC = AC$ ，连接  $MB$ ，则可得  $BM = 2EC$ . 再通过证明  $\\triangle ACD \\cong \\triangle ABM$ ，证得  $BM = CD$ 。同时这道题也告诉我们构造三角形中位线的方法：在有一个中点时，有时构造三角形的中位线，有时构造三角形的第三边."
  },
  {
    "id": 1114,
    "type": "text",
    "page_idx": 70,
    "text": "例② 如图23-22，在正方形ABCD中，对角线  $AC$  ，BD交于点  $O$ $AE$  平分  $\\angle BAC$  ，交  $BC$  于点  $E$  ，交  $OB$  于点  $F.$  求证：  $CE = 2OF$"
  },
  {
    "id": 1115,
    "type": "text",
    "page_idx": 70,
    "text": "分析 要证明  $CE = 2OF$  ，考虑到  $OF$  不是  $\\triangle AEC$  的中位线，但  $O$  是  $AC$  的中点，可以取  $AE$  的中点  $G$  ，连接  $OG$  ，再证明  $OG = OF$ ."
  },
  {
    "id": 1116,
    "type": "text",
    "page_idx": 70,
    "text": "证明 取  $AE$  的中点  $G$  ，连接  $OG$"
  },
  {
    "id": 1117,
    "type": "text",
    "page_idx": 70,
    "text": "四边形ABCD是正方形，"
  },
  {
    "id": 1118,
    "type": "equation",
    "page_idx": 70,
    "text": "$$\n\\therefore A B = B C, O A = O C = \\frac {1}{2} A C = \\frac {1}{2} B D = O B, \\angle A B C = \\angle A O B = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 1119,
    "type": "equation",
    "page_idx": 70,
    "text": "$$\n\\therefore \\angle A B O = \\angle B A O = \\angle B C A = 4 5 ^ {\\circ}.\n$$"
  },
  {
    "id": 1120,
    "type": "text",
    "page_idx": 70,
    "text": "$\\because AE$  平分  $\\angle BAC$  ，  $\\therefore \\angle BAE = \\angle EAC = 22.5^{\\circ}.$"
  },
  {
    "id": 1121,
    "type": "text",
    "page_idx": 70,
    "text": "$\\because G$  是  $AB$  的中点， $OA = OC$"
  },
  {
    "id": 1122,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/88877c52d17feedc9ae7c0effcd43de06c64cbafea71f16beca8944d17a38e16.jpg",
    "image_caption": "图 23-21"
  },
  {
    "id": 1123,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/0521516447b1af12d62b116bb091146214b3c2f4b985205ea7512de04e75a655.jpg",
    "image_caption": "图 23-22"
  },
  {
    "id": 1124,
    "type": "text",
    "page_idx": 71,
    "text": "$\\therefore OG / / CE,OG = \\frac{1}{2} CE$  （三角形的中位线平行于第三边，并且等于第三边的一半）."
  },
  {
    "id": 1125,
    "type": "equation",
    "page_idx": 71,
    "text": "$$\n\\begin{array}{l} \\therefore \\angle A O G = \\angle B C A = 4 5 ^ {\\circ}. \\\\ \\because \\angle O G F = \\angle E A C + \\angle A O G = 6 7. 5 ^ {\\circ}, \\angle O F G = \\angle A B O + \\angle B A E = 6 7. 5 ^ {\\circ}. \\\\ \\therefore \\angle O G F = \\angle O F G. \\therefore O F = O G. \\therefore C E = 2 O F. \\\\ \\end{array}\n$$"
  },
  {
    "id": 1126,
    "type": "text",
    "page_idx": 71,
    "text": "说明 本题也可以考虑延长  $AE$  到点  $M$  使  $FM = AF$ , 连接  $MC$ , 得到  $OF$  是  $\\triangle AMC$  的中位线, 再证明  $CE = CM$ ."
  },
  {
    "id": 1127,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/74a42cb1f647f9de7e478d784b5e5e26e1748a7363470cb53fc1481607769676.jpg"
  },
  {
    "id": 1128,
    "type": "text",
    "page_idx": 71,
    "text": "基础训练"
  },
  {
    "id": 1129,
    "type": "text",
    "text": "1. 已知  $DE$  是  $\\triangle ABC$  的中位线, 则  $\\triangle ADE$  和  $\\triangle ABC$  的面积之比是",
    "page_idx": 71
  },
  {
    "id": 1130,
    "type": "text",
    "text": "2. 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $D, E, F$  分别为  $AB, BC, AC$  的中点,  $AC = 4 \\mathrm{~cm}$ ,  $BC = 6 \\mathrm{~cm}$ , 那么四边形  $CEDF$  的周长为",
    "page_idx": 71
  },
  {
    "id": 1131,
    "type": "text",
    "text": "3. 如图,  $AE$  平分  $\\angle BAC$ ,  $BE \\perp AE$ , 垂足为点  $E$ ,  $D$  为  $BC$  的中点,  $\\angle BAE = 36^\\circ$ , 则  $\\angle BED$  的度数为",
    "page_idx": 71
  },
  {
    "id": 1132,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/ae5f5015de69f454dce436a7dc47af73f639380553eca78062aa7ca39937d64d.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 1133,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/1d5bddb99a2a27afbf039e22a73fa3f7ec6fad6cb20204ab65a936ce8c5de805.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 1134,
    "type": "text",
    "text": "4. 如图, 在  $\\square ABCD$  中, 对角线  $AC$ ,  $BD$  交于点  $O$ ,  $BD = 2AD$ ,  $E$ ,  $F$ ,  $G$  分别是  $OA$ ,  $OB$ ,  $CD$  的中点,  $EG$  交  $FD$  于点  $H$ . 有下列 4 个结论: ①  $ED \\perp CA$ ; ②  $EF = EG$ ; ③  $FH = \\frac{1}{2} FD$ ; ④  $S_{\\triangle EFD} = \\frac{1}{2} S_{\\triangle CED}$ . 其中说法正确的是______（填序号）.",
    "page_idx": 71
  },
  {
    "id": 1135,
    "type": "text",
    "text": "5. 顺次连接四边形四条边的中点，所得的四边形是菱形，则原四边形一定是（ ）.",
    "page_idx": 71
  },
  {
    "id": 1136,
    "type": "text",
    "text": "A. 平行四边形",
    "page_idx": 71
  },
  {
    "id": 1137,
    "type": "text",
    "text": "B. 对角线相等的四边形",
    "page_idx": 71
  },
  {
    "id": 1138,
    "type": "text",
    "text": "C. 矩形",
    "page_idx": 71
  },
  {
    "id": 1139,
    "type": "text",
    "text": "D. 对角线互相垂直的四边形",
    "page_idx": 71
  },
  {
    "id": 1140,
    "type": "text",
    "page_idx": 71,
    "text": "6. 如图, 在梯形  $ABCD$  中,  $AB \\parallel CD$ ,  $E$ ,  $F$ ,  $G$  分别是  $BD$ ,  $AC$ ,  $DC$  的中点. 已知两底差是 6 , 两腰和是 12 , 则  $\\triangle EFG$  的周长是 ( )."
  },
  {
    "id": 1141,
    "type": "text",
    "page_idx": 71,
    "text": "A. 8"
  },
  {
    "id": 1142,
    "type": "text",
    "page_idx": 71,
    "text": "B. 9"
  },
  {
    "id": 1143,
    "type": "text",
    "page_idx": 71,
    "text": "C. 10"
  },
  {
    "id": 1144,
    "type": "text",
    "page_idx": 71,
    "text": "D. 12"
  },
  {
    "id": 1145,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/25e34e4e0b542e83311637dd75eb5219ffed032f6fac1c39411afe8236d1cd45.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 1146,
    "type": "text",
    "page_idx": 72,
    "text": "7. 如图, 在  $\\triangle ABC$  中,  $\\angle C = 120^\\circ$ ,  $AC = BC$ ,  $AB = 6\\sqrt{3}$ , 点  $N$  是边  $BC$  上一点, 点  $M$  为边  $AB$  上一点, 点  $D, E$  分别为  $CN, MN$  的中点. 求  $DE$  的最小值."
  },
  {
    "id": 1147,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/42b550639f0ec1220904b92da80bc8745d24966433399159662214bca4be254f.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 1148,
    "type": "text",
    "page_idx": 72,
    "text": "8. 如图, 在梯形  $ABCD$  中,  $AD \\parallel BC$  且  $AB$  与  $CD$  不平行,  $F$  是  $CD$  的中点,  $AF \\perp AB$ ,  $E$  是  $BC$  上的一点, 且  $AE = BE$ . 若  $AB = m$ , 求  $EF$  的长."
  },
  {
    "id": 1149,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/1db334052023c415e806e716b4620c8a65ce11e72d17a74cfda6609023984b0c.jpg",
    "image_caption": "（第8题）"
  }
]
```