You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 630,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/9cf668702543d29a850adf20989560d2b446fc906339b6356fbb6a08ccf07650.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 631,
    "type": "text",
    "text": "3. 如图，在  $\\triangle BMN$  中， $BM = 6$ ，点  $A, C, D$  分别在  $MB, BN, MN$  上，且四边形  $ABCD$  是平行四边形， $\\angle NDC = \\angle MDA$ ，则  $\\square ABCD$  的周长是",
    "page_idx": 41
  },
  {
    "id": 632,
    "type": "text",
    "text": "4. 如图，在  $\\square ABCD$  中， $AC$ ， $BD$  为对角线， $BC = 6$ ，边  $BC$  上的高为 4，则阴影部分的面积为",
    "page_idx": 41
  },
  {
    "id": 633,
    "type": "text",
    "text": "5. 如图, 设  $P$  为  $\\square ABCD$  内一点, 过点  $P$  分别作  $AB$ ,  $AD$  的平行线交平行四边形的四边于  $E$ ,  $F$ ,  $G$ ,  $H$  四点, 若  $S_{\\square AHPE} = 3$ ,  $S_{\\square PFCG} = 5$ , 则  $S_{\\triangle PBD} =$",
    "page_idx": 41
  },
  {
    "id": 634,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/088ef603df821f17fe6350836bd0e2fb6de05a7ab0b8af071c17d3b040bcf615.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 635,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/52da0759c1321650bfb735caa9c324a30af8795ad5e81cdf59dd4ca4f7707427.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 636,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/b5cb9d3337e0427f4a4be2fd9149e83c5d8665410500edc8b803bffb14cfca0c.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 637,
    "type": "text",
    "text": "6. 平行四边形的一条对角线和一边垂直，且邻边长之比是  $1:2$  ，那么该平行四边形相邻内角度数之比是",
    "page_idx": 41
  },
  {
    "id": 638,
    "type": "text",
    "text": "7. 如图, 在  $\\square ABCD$  中,  $AE \\perp BC$  于点  $E$ ,  $AF \\perp CD$  于点  $F$ ,  $\\angle EAF = 45^\\circ$ , 且  $AE + AF = 2\\sqrt{2}$ , 则  $\\square ABCD$  的周长是",
    "page_idx": 41
  },
  {
    "id": 639,
    "type": "text",
    "text": "8. 在  $\\square ABCD$  中,  $\\angle A$  的平分线分别将  $BC$  分成  $5\\mathrm{cm}$  和  $3\\mathrm{cm}$  的两条线段, 则  $\\square ABCD$  的周长为",
    "page_idx": 41
  },
  {
    "id": 640,
    "type": "text",
    "text": "9. 平行四边形的两条高分别为  $5 \\mathrm{~cm}$  和  $8 \\mathrm{~cm}$ , 较短的边长为  $7.5 \\mathrm{~cm}$ , 则这个平行四边形的周长为",
    "page_idx": 41
  },
  {
    "id": 641,
    "type": "text",
    "text": "10. 平行四边形两条对角线的长度分别是5和7，一边长为  $a$  ，则  $a$  的取值范围是",
    "page_idx": 41
  },
  {
    "id": 642,
    "type": "text",
    "text": "11. 已知：在四边形  $ABCD$  中， $AD \\parallel BC$ ，分别添加下列条件：①  $AB \\parallel CD$ ，②  $AB = CD$ ，③  $AD = BC$ ，④  $\\angle A = \\angle C$ ，⑤  $\\angle B = \\angle D$ ，能使四边形  $ABCD$  成为平行四边形的条件的",
    "page_idx": 41
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 42,
    "text": "序号有"
  },
  {
    "id": 644,
    "type": "text",
    "page_idx": 42,
    "text": "12.一个多边形的内角和与它的一个外角的和为  $570^{\\circ}$  ，那么这个多边形的边数为（ ）."
  },
  {
    "id": 645,
    "type": "text",
    "page_idx": 42,
    "text": "A. 5"
  },
  {
    "id": 646,
    "type": "text",
    "page_idx": 42,
    "text": "B. 6"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 42,
    "text": "C. 7"
  },
  {
    "id": 648,
    "type": "text",
    "page_idx": 42,
    "text": "D. 8"
  },
  {
    "id": 649,
    "type": "text",
    "page_idx": 42,
    "text": "13. 某商店出售下列四种形状的地砖：①正三角形，②正方形，③正五边形，④正六边形。若只选购其中一种地砖镶嵌地面，可供选择的地砖共有（ ）."
  },
  {
    "id": 650,
    "type": "text",
    "page_idx": 42,
    "text": "A. 4 种"
  },
  {
    "id": 651,
    "type": "text",
    "page_idx": 42,
    "text": "B. 3种"
  },
  {
    "id": 652,
    "type": "text",
    "page_idx": 42,
    "text": "C. 2 种"
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 42,
    "text": "D. 1 种"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 42,
    "text": "14. 如图, 在  $\\square ABCD$  中,  $E$  是  $AB$  延长线上的一点. 若  $\\angle A = 60^\\circ$ , 则  $\\angle 1$  的度数为( )."
  },
  {
    "id": 655,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/0dbf1f9aab2974ac3da393575aecb554564abb55783e91589cee0f794cbef899.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 42,
    "text": "A.  $120^{\\circ}$"
  },
  {
    "id": 657,
    "type": "text",
    "page_idx": 42,
    "text": "B.  $60^{\\circ}$"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 42,
    "text": "C.  $45^{\\circ}$"
  },
  {
    "id": 659,
    "type": "text",
    "page_idx": 42,
    "text": "D.  $30^{\\circ}$"
  },
  {
    "id": 660,
    "type": "text",
    "page_idx": 42,
    "text": "15. 从三角形的三个顶点及三边中点中选四个点为顶点，可组成的平行四边形共有（ ）."
  },
  {
    "id": 661,
    "type": "text",
    "page_idx": 42,
    "text": "A. 1 个"
  },
  {
    "id": 662,
    "type": "text",
    "page_idx": 42,
    "text": "B. 2 个"
  },
  {
    "id": 663,
    "type": "text",
    "page_idx": 42,
    "text": "C. 3 个"
  },
  {
    "id": 664,
    "type": "text",
    "page_idx": 42,
    "text": "D. 4 个"
  },
  {
    "id": 665,
    "type": "text",
    "page_idx": 42,
    "text": "16. 如图, 在  $\\square ABCD$  中, 点  $A_{1}, A_{2}, A_{3}, A_{4}$  和  $C_{1}, C_{2}, C_{3}, C_{4}$  分别是  $AB$  和  $CD$  的五等分点, 点  $B_{1}, B_{2}$  和  $D_{1}, D_{2}$  分别是  $BC$  和  $DA$  的三等分点. 若四边形  $A_{4}B_{2}C_{4}D_{2}$  的面积为 1 , 则  $\\square ABCD$  面积为 ( )."
  },
  {
    "id": 666,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/61ea0d2e0a7249d2d4809f64d8189863a2860424af20abf516341c46c2c30543.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 667,
    "type": "text",
    "page_idx": 42,
    "text": "A. 2"
  },
  {
    "id": 668,
    "type": "text",
    "page_idx": 42,
    "text": "B.  $\\frac{3}{5}$"
  },
  {
    "id": 669,
    "type": "text",
    "page_idx": 42,
    "text": "C.  $\\frac{5}{3}$"
  },
  {
    "id": 670,
    "type": "text",
    "page_idx": 42,
    "text": "D. 15"
  },
  {
    "id": 671,
    "type": "text",
    "page_idx": 42,
    "text": "17. 如图, 设  $P$  为  $\\square ABCD$  内的一点,  $\\triangle PAB$ ,  $\\triangle PBC$ ,  $\\triangle PDC$ ,  $\\triangle PDA$  的面积分别记为  $S_{1}, S_{2}, S_{3}, S_{4}$ , 则有( )."
  },
  {
    "id": 672,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/868e6d7185263f7e23e4b08cd8f841d01920b3449f8e53151b22f4c3b934f361.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 673,
    "type": "text",
    "page_idx": 42,
    "text": "A.  $S_{1} = S_{4}$"
  },
  {
    "id": 674,
    "type": "text",
    "page_idx": 42,
    "text": "B.  $S_{1} + S_{2} = S_{3} + S_{4}$"
  },
  {
    "id": 675,
    "type": "text",
    "page_idx": 42,
    "text": "C.  $S_{1} + S_{3} = S_{2} + S_{4}$"
  },
  {
    "id": 676,
    "type": "text",
    "page_idx": 42,
    "text": "D. 以上都不对"
  },
  {
    "id": 677,
    "type": "text",
    "page_idx": 42,
    "text": "18. 如图,  $E, F$  是  $\\square ABCD$  的对角线  $AC$  上的点,  $CE = AF$ , 请你猜想: 线段  $BE$  与线段  $DF$  有怎样的关系? 并对你的猜想加以证明."
  },
  {
    "id": 678,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/6465aa692ede286afb393287aaa24d3a4b6e89a0a884a821c763b3856e8e40ef.jpg",
    "image_caption": "(第18题)"
  },
  {
    "id": 679,
    "type": "text",
    "page_idx": 43,
    "text": "19. 如图, 在  $\\square ABCD$  中,  $AB = 8$ ,  $\\angle C = 60^\\circ$ ,  $\\angle BAD$  的平分线与  $\\angle ABC$  的平分线相交于点  $E$ ,  $EF \\perp AB$  于点  $F$ , 求  $EF$  的长."
  },
  {
    "id": 680,
    "type": "image",
    "page_idx": 43,
    "img_path": "images/0b1da2d1f5b736fd2f5659e636c793c544f9c057c2c60050e975155f14cd6480.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 681,
    "type": "text",
    "page_idx": 43,
    "text": "20. 用两个全等的直角三角形拼成四边形，已知两条直角边长分别为2和4，请画出所有拼接方案的示意图，并计算这些四边形的对角线长."
  },
  {
    "id": 682,
    "type": "text",
    "page_idx": 44,
    "text": "21. 如图, 在四边形  $ABCD$  中,  $AD = BC$ , 对角线  $AC$ ,  $BD$  相交于点  $O$ , 点  $E$  在  $BC$  的延长线上, 且  $OE = OB$ ,  $\\angle ADB = \\angle OEB$ ."
  },
  {
    "id": 683,
    "type": "text",
    "text": "（1）求证：四边形ABCD是平行四边形；",
    "page_idx": 44
  },
  {
    "id": 684,
    "type": "text",
    "text": "(2) 连接  $DE$ , 求证:  $DE \\perp BE$ .",
    "page_idx": 44
  },
  {
    "id": 685,
    "type": "image",
    "page_idx": 44,
    "img_path": "images/65f26edf751874626c6df3061bcc3cf1da95f82c3f2e64d7cc99b7e5457e9d97.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 686,
    "type": "text",
    "page_idx": 44,
    "text": "22. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $CD \\perp AB$  于点  $D$ ,  $AF$  平分  $\\angle CAB$  交  $CD$  于点  $E$ , 交  $CB$  于点  $F$ ,  $EG \\parallel AB$  交  $CB$  于点  $G$ , 试判断  $CF$  与  $GB$  的大小关系, 并证明."
  },
  {
    "id": 687,
    "type": "image",
    "page_idx": 44,
    "img_path": "images/2e6b9f75dc73bdb3f44f1871a3b3d5440fc3fe1d5a2ab51d46fc0f228b272e61.jpg",
    "image_caption": "（第22题）"
  },
  {
    "id": 688,
    "type": "text",
    "page_idx": 45,
    "text": "23. 如图, 在  $\\square ABCD$  中,  $\\angle DBC = 45^\\circ$ ,  $DE \\perp BC$  于点  $E$ ,  $BF \\perp CD$  于点  $F$ ,  $BF$ ,  $DE$  相交于点  $H$ ."
  },
  {
    "id": 689,
    "type": "text",
    "text": "（1）如图(1)，求证：  $AB = BH$",
    "page_idx": 45
  },
  {
    "id": 690,
    "type": "text",
    "text": "(2) 如图(2), 连接  $AC$ , 求证:  $AC^2 + BD^2 = 2(BC^2 + DC^2)$ ;",
    "page_idx": 45
  },
  {
    "id": 691,
    "type": "text",
    "text": "(3) 如图(3), 若  $BE = 5$ , 且以  $AH, BD, CH$  的长度为边构成的三角形的面积为 10, 则  $\\square ABCD$  的面积为",
    "page_idx": 45
  },
  {
    "id": 692,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/72e5270909549eaef257971508a63303d05a0b9c617367623e99892a4ad33885.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 693,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/72f1113cb53e5422b5a18e6b16a3c64cb311693255a879e26b0bdcc6af81c806.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 694,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/d7d36f30152d1692180d8019c3ad72bc1ef514de3cf1c605fa6bc3f815fc6432.jpg",
    "image_caption": "(3） （第23题）"
  },
  {
    "id": 695,
    "type": "text",
    "page_idx": 46,
    "text": "23.3 矩形、菱形与正方形"
  },
  {
    "id": 696,
    "type": "text",
    "page_idx": 46,
    "text": "23.3(一） 矩形"
  },
  {
    "id": 697,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/d73410da04ca5adaddc6220fdc094ed29388ed0c57b41850c80104d5e2e786de.jpg"
  },
  {
    "id": 698,
    "type": "text",
    "page_idx": 46,
    "text": "要点归纳"
  },
  {
    "id": 699,
    "type": "text",
    "text": "1. 矩形的定义：四个内角都是直角的四边形叫作矩形",
    "page_idx": 46
  },
  {
    "id": 700,
    "type": "text",
    "text": "2. 矩形的性质",
    "page_idx": 46
  },
  {
    "id": 701,
    "type": "text",
    "text": "（1）矩形的性质定理：矩形的两条对角线相等",
    "page_idx": 46
  },
  {
    "id": 702,
    "type": "text",
    "text": "（2）矩形既是中心对称图形，又是轴对称图形",
    "page_idx": 46
  },
  {
    "id": 703,
    "type": "text",
    "page_idx": 46,
    "text": "3. 矩形的判定"
  },
  {
    "id": 704,
    "type": "text",
    "text": "（1）矩形的定义.",
    "page_idx": 46
  },
  {
    "id": 705,
    "type": "text",
    "text": "（2）矩形的判定定理1：有一个内角是直角的平行四边形是矩形",
    "page_idx": 46
  },
  {
    "id": 706,
    "type": "text",
    "text": "（3）矩形的判定定理2：对角线相等的平行四边形是矩形",
    "page_idx": 46
  },
  {
    "id": 707,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/f5fa3564e9949d74c22a3bd8b1fc8cddb1897fd7f7c9ea5da365fc63bcf0294e.jpg"
  },
  {
    "id": 708,
    "type": "text",
    "page_idx": 46,
    "text": "疑难分析"
  },
  {
    "id": 709,
    "type": "text",
    "page_idx": 46,
    "text": "例① 如图23-12，矩形ABCD的对角线AC，BD交于点  $O$ $BE\\bot AC$  于点  $E$  ，  $CF\\bot BD$  于点  $F$"
  },
  {
    "id": 710,
    "type": "text",
    "page_idx": 46,
    "text": "求证：  $BE = CF$"
  },
  {
    "id": 711,
    "type": "text",
    "page_idx": 46,
    "text": "分析 要证明  $BE = CF$  ，只要证明  $\\triangle BOE \\cong \\triangle COF$  ，或者证明  $\\triangle ABE \\cong \\triangle DCF.$  在矩形ABCD中可证明  $OB = OC$  ，故容易证明  $\\triangle BOE \\cong \\triangle COF.$"
  },
  {
    "id": 712,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/6a18a7ea89612af45dcc3d28d8db13bde76cd3aeab5bb66a8dcc280f07f51df1.jpg",
    "image_caption": "图 23-12"
  },
  {
    "id": 713,
    "type": "text",
    "page_idx": 46,
    "text": "证明 四边形ABCD是矩形，"
  },
  {
    "id": 714,
    "type": "text",
    "page_idx": 46,
    "text": "$\\therefore AC = BD, OB = \\frac{1}{2} BD, OC = \\frac{1}{2} AC$  （矩形的对角线互相平分且相等）."
  },
  {
    "id": 715,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\therefore O B = O C.\n$$"
  },
  {
    "id": 716,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\because B E \\perp A C, C F \\perp B D, \\therefore \\angle B E O = \\angle C F O.\n$$"
  },
  {
    "id": 717,
    "type": "text",
    "page_idx": 46,
    "text": "在  $\\triangle BOE$  和  $\\triangle COF$  中，"
  },
  {
    "id": 718,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\left\\{ \\begin{array}{l} \\angle B O E = \\angle C O F, \\\\ \\angle B E O = \\angle C F O, \\\\ O B = O C, \\end{array} \\right.\n$$"
  },
  {
    "id": 719,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\therefore \\triangle B O E \\cong \\triangle C O F (\\mathrm {A A S}).\n$$"
  },
  {
    "id": 720,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\therefore B E = C F.\n$$"
  },
  {
    "id": 721,
    "type": "text",
    "page_idx": 46,
    "text": "例② 如图23-13，□ABCD的四个内角的平分线分别相交于点  $E,F,G,H.$  求证：四边形EFGH是矩形."
  },
  {
    "id": 722,
    "type": "text",
    "page_idx": 46,
    "text": "分析 要证明四边形EFGH是矩形，只要证明它的四个内角都是直"
  },
  {
    "id": 723,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/dbf1e26560945bf09f5a71fd4e0852f2475364117611f82718ebaae84d9c4e9c.jpg",
    "image_caption": "图 23-13"
  },
  {
    "id": 724,
    "type": "text",
    "page_idx": 47,
    "text": "角即可."
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 47,
    "text": "证明 四边形ABCD是平行四边形，"
  },
  {
    "id": 726,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore A B / / C D.\n$$"
  },
  {
    "id": 727,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore \\angle A B C + \\angle B A D = 1 8 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 728,
    "type": "text",
    "page_idx": 47,
    "text": "$\\because BG$  平分  $\\angle ABC$  ，  $\\therefore \\angle ABH = \\frac{1}{2}\\angle ABC.$"
  },
  {
    "id": 729,
    "type": "text",
    "page_idx": 47,
    "text": "同理可证  $\\angle BAH = \\frac{1}{2}\\angle BAD.$"
  }
]
```