You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2870,
    "type": "text",
    "page_idx": 178,
    "text": "D.  $y_{2} < y_{1} < 0$"
  },
  {
    "id": 2871,
    "type": "text",
    "page_idx": 178,
    "text": "7. 若  $ab < 0$ ，则关于  $y = -\\frac{b}{ax}$  的图像，下列说法中，错误的是（ ）."
  },
  {
    "id": 2872,
    "type": "text",
    "text": "A. 图像在第一、三象限",
    "page_idx": 178
  },
  {
    "id": 2873,
    "type": "text",
    "text": "B. 图像在第二、四象限",
    "page_idx": 178
  },
  {
    "id": 2874,
    "type": "text",
    "text": "C. 与函数  $y = abx$  的图像没有交点",
    "page_idx": 178
  },
  {
    "id": 2875,
    "type": "text",
    "text": "D. 从图像上任一点  $P$  向  $x$  轴、 $y$  轴作垂线, 垂足为  $A$ ,  $B$  两点,  $S_{\\triangle ABP} = -\\frac{b}{2a}$",
    "page_idx": 178
  },
  {
    "id": 2876,
    "type": "text",
    "page_idx": 178,
    "text": "8. 函数  $y = \\sqrt{k} x$  和  $y = -\\frac{k + 1}{x}$  在同一直角坐标系内的大致图像是（ ）."
  },
  {
    "id": 2877,
    "type": "image",
    "page_idx": 178,
    "img_path": "images/512b7b81af943de60f61a0e4e745b2f46e3229fd3878db59938dddfcf8328d6a.jpg",
    "image_caption": "A."
  },
  {
    "id": 2878,
    "type": "image",
    "page_idx": 178,
    "img_path": "images/9b02eccbdea832a640ef9f8ad267c56b4e7ce30788418017fc9b480ccf833ec9.jpg",
    "image_caption": "B."
  },
  {
    "id": 2879,
    "type": "image",
    "page_idx": 178,
    "img_path": "images/a843839338f5170d0e347e0b3de57a20c1f9ed9c04919e6558d2f4506f8d3b9a.jpg",
    "image_caption": "C."
  },
  {
    "id": 2880,
    "type": "image",
    "page_idx": 178,
    "img_path": "images/3deddc9db132d887fbe96b8022d740610c540114fbf2fe85db3d8d659f4c347d.jpg",
    "image_caption": "D."
  },
  {
    "id": 2881,
    "type": "text",
    "page_idx": 178,
    "text": "9. 已知点  $P(a, b)$  在反比例函数  $y = \\frac{k}{x} (k \\neq 0)$  的图像上，那么不在此图像上的是（ ）."
  },
  {
    "id": 2882,
    "type": "text",
    "page_idx": 178,
    "text": "A.  $(-a, -b)$"
  },
  {
    "id": 2883,
    "type": "text",
    "page_idx": 178,
    "text": "B.  $(b, a)$"
  },
  {
    "id": 2884,
    "type": "text",
    "page_idx": 178,
    "text": "C.  $(-b, -a)$"
  },
  {
    "id": 2885,
    "type": "text",
    "page_idx": 178,
    "text": "D.  $\\left(\\frac{1}{a}, \\frac{1}{b}\\right)$"
  },
  {
    "id": 2886,
    "type": "text",
    "page_idx": 178,
    "text": "10. 如图,  $A, B$  是双曲线  $y = \\frac{3}{x}$  上的两点, 分别经过  $A, B$  两点向  $x$  轴、 $y$  轴作垂线段, 若  $S_{\\text{阴影}} = 1$ , 则  $S_1 + S_2 = \\_$ ."
  },
  {
    "id": 2887,
    "type": "image",
    "page_idx": 178,
    "img_path": "images/551fa6a2b2be040439f8f5454f640ce2bfd5da6e8d5f746bd1e6bbccaa0a6d50.jpg",
    "image_caption": "(第10题)"
  },
  {
    "id": 2888,
    "type": "text",
    "page_idx": 179,
    "text": "11. 在反比例函数的图像上有一点  $P(m, n)$ , 过点  $P$  向  $x$  轴作垂线, 垂足为点  $M$ , 三角形  $MOP$  的面积为 4, 求反比例函数的表达式."
  },
  {
    "id": 2889,
    "type": "text",
    "page_idx": 179,
    "text": "12. 如图, 反比例函数  $y = \\frac{k_{1}}{x}$  的图像与直线  $y = k_{2}x$  在第一象限交于点  $P(4, 2)$ ,  $A, B$  为直线上的两点, 点  $A$  的横坐标为 2, 点  $B$  的横坐标为 3.  $D, C$  为反比例函数图像上的两点, 且  $AD, BC$  平行于  $y$  轴. 求梯形  $ABCD$  的面积."
  },
  {
    "id": 2890,
    "type": "image",
    "page_idx": 179,
    "img_path": "images/33221517531981683564b3dcdd77d7a8e662fed794fab3e5ae538371672c4a3e.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 2891,
    "type": "text",
    "page_idx": 179,
    "text": "13. 反比例函数的图像与正比例函数的图像交于  $A, B$  两点，若点  $A$  在第二象限，且  $A$  的横坐标为  $-1$ ，而  $AD$  垂直于  $x$  轴，垂足为点  $D$ ， $\\triangle AOD$  的面积为2."
  },
  {
    "id": 2892,
    "type": "text",
    "text": "（1）写出正比例和反比例函数的表达式；",
    "page_idx": 179
  },
  {
    "id": 2893,
    "type": "text",
    "text": "(2) 若点  $C$  的坐标为  $(3,0)$ , 求  $\\triangle ABC$  的面积.",
    "page_idx": 179
  },
  {
    "id": 2894,
    "type": "image",
    "page_idx": 180,
    "img_path": "images/c3aa1f6e79ded19d3a248157cc852e0028e644077dd5293ea5be1dedce7fc9d7.jpg"
  },
  {
    "id": 2895,
    "type": "text",
    "page_idx": 180,
    "text": "拓展训练"
  },
  {
    "id": 2896,
    "type": "text",
    "page_idx": 180,
    "text": "14. 如图, 正方形  $OABC$  的面积是 4 , 点  $B$  在反比例函数  $y = \\frac{k}{x} (k > 0, x < 0)$  的图像上. 若点  $R$  是该反比例函数图像上异于点  $B$  的任意一点, 过点  $R$  分别作  $x$  轴、 $y$  轴的垂线, 垂足为  $M, N$  两点, 从矩形  $OMRN$  的面积中减去其与正方形  $OABC$  重合部分的面积, 记剩余部分的面积为  $S$ . 则当  $S = m (m$  为常数且  $0 < m < 4)$  时, 求点  $R$  的坐标."
  },
  {
    "id": 2897,
    "type": "image",
    "page_idx": 180,
    "img_path": "images/5de5f7c5ef2745f2c721e539601892f8916c3f81e6d1a6c6da0acf32aac7a653.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 2898,
    "type": "text",
    "page_idx": 181,
    "text": "26.2(二） 反比例函数的图像与性质(2)"
  },
  {
    "id": 2899,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/0c41ad67ab8cc36c4525d08d34673fe261977437b6f8a0e1c8ec8c837c276519.jpg"
  },
  {
    "id": 2900,
    "type": "text",
    "page_idx": 181,
    "text": "要点归纳"
  },
  {
    "id": 2901,
    "type": "text",
    "page_idx": 181,
    "text": "能利用反比例函数的性质，确定反比例函数中参数的取值范围，进一步体会数形结合的思想方法；能利用正比例函数、反比例函数的知识以及待定系数法，确定组合型函数的表达式."
  },
  {
    "id": 2902,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/229cbf7ec4bf57e659f53b87e59d008a4a5b16a91fd02ed61493556db5ea0a4c.jpg"
  },
  {
    "id": 2903,
    "type": "text",
    "page_idx": 181,
    "text": "疑难分析"
  },
  {
    "id": 2904,
    "type": "text",
    "page_idx": 181,
    "text": "例① 判断：反比例函数  $y = \\frac{1}{x}$  的函数值  $y$  随着  $x$  的增大而减小."
  },
  {
    "id": 2905,
    "type": "text",
    "page_idx": 181,
    "text": "解 结论错误. 讨论反比例函数增减性的前提是: 在同一象限内. 例如, 当  $x_{1} = -2$ ,  $x_{2} = 1$  时,  $y_{1} = -\\frac{1}{2}$ ,  $y_{2} = 1$ . 满足  $x_{2} > x_{1}$ , 但  $y_{1} < y_{2}$ ."
  },
  {
    "id": 2906,
    "type": "text",
    "page_idx": 181,
    "text": "说明 讨论反比例函数增减性时不能跨象限."
  },
  {
    "id": 2907,
    "type": "text",
    "page_idx": 181,
    "text": "例② 过反比例函数图像上一点  $P$  作两坐标轴的垂线，若这两条垂线和坐标轴所围成的长方形的面积为6，求这个反比例函数的表达式."
  },
  {
    "id": 2908,
    "type": "text",
    "page_idx": 181,
    "text": "设该反比例函数的表达式为  $y = \\frac{k}{x}$ ，设点  $P$  的坐标为  $(a, b)$ . 由于两条垂线和坐标轴所围成的长方形的面积为 6，则  $|ab| = 6$ ，即  $|k| = 6$ ，所以这个反比例函数的表达式为  $y = \\frac{6}{x}$  或  $y = -\\frac{6}{x}$ ."
  },
  {
    "id": 2909,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/4e23a81199b59992d50399b621a64bfcdc33349d03ed8299e7fc3062a05419d2.jpg"
  },
  {
    "id": 2910,
    "type": "text",
    "page_idx": 181,
    "text": "基础训练"
  },
  {
    "id": 2911,
    "type": "text",
    "text": "1. 直线  $y = -2x$  与双曲线  $y = \\frac{-2}{x}$  的交点是",
    "page_idx": 181
  },
  {
    "id": 2912,
    "type": "text",
    "text": "2. 直线  $y = kx (k \\neq 0)$  与双曲线  $y = \\frac{-2}{x}$  有公共点, 那么  $k$  的取值范围是",
    "page_idx": 181
  },
  {
    "id": 2913,
    "type": "text",
    "text": "3. 若正比例函数  $y = (1 + k)x$  与反比例函数  $y = \\frac{1 - k}{2x}$  的图像有交点，则  $k$  的取值范围是",
    "page_idx": 181
  },
  {
    "id": 2914,
    "type": "text",
    "text": "4. 一正方形的纸片, 剪去两个一样的小矩形得到一个“E”图案, 如图所示, 设小矩形的长和宽分别为  $x, y$ , 剪去部分的面积为 20, 若  $2 \\leqslant x \\leqslant 10$ , 则  $y$  与  $x$  的函数图像是 ( ).",
    "page_idx": 181
  },
  {
    "id": 2915,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/b7381e29b4e20c401cb47559acce364e10c7e6b75ba8807fec3135f811cae7c6.jpg",
    "image_caption": "A."
  },
  {
    "id": 2916,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/1f86a3979d41f378f83affac31342f600fabe91e5d30631d05a6b93c491c4db2.jpg",
    "image_caption": "B."
  },
  {
    "id": 2917,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/d2639a9f8dc2246e48c211301955514a20ae0a30a86c317c3ad596792b2b3d85.jpg",
    "image_caption": "C."
  },
  {
    "id": 2918,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/8698ccedc82e348762efa71ae2bcca7098c6b5f81734756dc5efbb4730b17c12.jpg",
    "image_caption": "D."
  },
  {
    "id": 2919,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/f6816df5ea75ace2d202d6534baf54596e84f4b2578780f885cefc7bf549d39e.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2920,
    "type": "text",
    "page_idx": 182,
    "text": "5. 一个三角形的面积为  $10\\mathrm{cm}^2$ ，它的高为  $x\\mathrm{cm}$ ，底是  $y\\mathrm{cm}$ ，写出  $y$  与  $x$  之间的函数表达式，并画出函数图像。"
  },
  {
    "id": 2921,
    "type": "text",
    "page_idx": 182,
    "text": "6. 如图, 已知,  $A, B, C, D, E$  是反比例函数  $y = \\frac{16}{x} (x > 0)$  图像上五个整数点(横、纵坐标均为整数), 分别从这些点出发向横轴或纵轴作垂线段, 以其中较短垂线段的长为半径作两个四分之一圆周, 组成如图所示的五个橄榄形(阴影部分), 求这五个橄榄形的面积总和(用含  $\\pi$  的代数式表示)."
  },
  {
    "id": 2922,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/6ceaee5f77712b3ff252a102c2aa3ec7d8a3d40050bd720743c04165eb1978f3.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2923,
    "type": "text",
    "page_idx": 182,
    "text": "7. 如图,  $A, B$  是反比例函数  $y = \\frac{2}{x}$  的图像上的两点.  $AC, BD$  都垂直于  $x$  轴, 垂足分别为  $C, D$  两点.  $AB$  的延长线交  $x$  轴于点  $E$ . 若  $C, D$  的坐标分别为  $(1,0), (4,0)$ , 求  $\\triangle BDE$  的面积与  $\\triangle ACE$  的面积的比值."
  },
  {
    "id": 2924,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/51c4bf15a411f432470154b0b771e0dea4d898d7ba48fd5adab6a124aafc284c.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 2925,
    "type": "text",
    "page_idx": 182,
    "text": "8. 已知:  $y_{1}$  与  $x$  成正比例,  $y_{2}$  与  $x - 2$  成反比例,  $y = y_{1} + y_{2}$ , 且当  $x = 1$  时,  $y = -3$ ; 当  $x = -1$  时,  $y = -5$ . 求  $y$  与  $x$  之间的函数表达式."
  },
  {
    "id": 2926,
    "type": "text",
    "page_idx": 183,
    "text": "9. 如图, 已知点  $A(2, m)$ ,  $B(n, 4)$  是函数  $y = \\frac{16}{x}$  的图像上位于第一象限内的两点, 过  $A$ ,  $B$  两点作  $x$  轴的垂线, 垂足分别为  $D$ ,  $C$  两点, 连接  $AB$ ."
  },
  {
    "id": 2927,
    "type": "text",
    "text": "(1) 求  $S_{\\triangle AOD}, S_{\\triangle AOB}, S_{\\text{梯形}ABCD}$ ;",
    "page_idx": 183
  },
  {
    "id": 2928,
    "type": "text",
    "text": "(2) 若  $A, B$  是函数  $y = \\frac{k}{x} (k > 0)$  的图像位于第一象限内任意两点，过  $A, B$  两点分别作  $x$  轴的垂线，垂足为  $D, C$  两点，连接  $AB$ ，问  $S_{\\triangle AOB}$  与  $S_{\\text{梯形}ABCD}$  有怎样的数量关系，并加以证明.",
    "page_idx": 183
  },
  {
    "id": 2929,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/43a4a37b468b74f12d85772fa59a4fda6f3c15bfa5d51db02e507abf9b36e89b.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 2930,
    "type": "text",
    "page_idx": 183,
    "text": "拓展训练"
  },
  {
    "id": 2931,
    "type": "text",
    "page_idx": 183,
    "text": "10. 如图,  $\\triangle AOC$  与  $\\triangle DCE$  均为等边三角形, 点  $A, D$  在双曲线  $y = \\frac{\\sqrt{3}}{x} (x > 0)$  上, 点  $O$  为坐标原点, 点  $C, E$  在  $x$  轴上. 求点  $A, D$  的坐标."
  },
  {
    "id": 2932,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/4041ee171045e702d1d2c4892ef39628fdb435d57e7f7938af1ba6812a2fd820.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 2933,
    "type": "text",
    "page_idx": 184,
    "text": "11. 如图, 在平面直角坐标系中, 线段  $OA$  的端点  $A$  在曲线  $y = -\\frac{2 + \\sqrt{3}}{x} (x > 0)$  上,  $\\angle AOB = 15^\\circ$ , 求点  $A$  的坐标."
  },
  {
    "id": 2934,
    "type": "image",
    "page_idx": 184,
    "img_path": "images/82742476a1b1b071d874241b0119dd4010a992dcd52bdae72cca99e8180bb95b.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 2935,
    "type": "text",
    "page_idx": 185,
    "text": "26.3 反比例函数的应用"
  },
  {
    "id": 2936,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/2fc52658d57132a7b4907fe5531f85d4f964e6f73e3fb61611f9e5a20c9bcab1.jpg"
  },
  {
    "id": 2937,
    "type": "text",
    "page_idx": 185,
    "text": "要点归纳"
  },
  {
    "id": 2938,
    "type": "text",
    "page_idx": 185,
    "text": "能利用反比例函数的性质，确定反比例函数中参数的取值范围，进一步体会数形结合的思想方法；能利用正比例函数、反比例函数的知识以及待定系数法，确定组合型函数的表达式."
  },
  {
    "id": 2939,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/f9b11a46e0ac16182f326186b6fc0fa01a8b97da78b02350a088759a797a9fa4.jpg"
  },
  {
    "id": 2940,
    "type": "text",
    "page_idx": 185,
    "text": "疑难分析"
  },
  {
    "id": 2941,
    "type": "text",
    "page_idx": 185,
    "text": "例① 如图26-1，两个正方形的顶点都在  $y = \\frac{1}{x} (x > 0)$  的图像上，求点  $E$  的坐标."
  },
  {
    "id": 2942,
    "type": "text",
    "page_idx": 185,
    "text": "解 设大正方形边长为  $a$ , 小正方形边长为  $b(a > 0, b > 0)$ , 则点  $(a, a)$  为  $y = \\frac{1}{x} (x > 0)$  图像上一点, 即  $a^2 = 1$ ,  $a = 1$  (负值舍去). 则点  $E$  坐标为  $(1 + b, b)$ , 由点  $E$  在  $y = \\frac{1}{x} (x > 0)$  图像上, 得  $b(b + 1) = 1$ , 得  $b = \\frac{\\sqrt{5} - 1}{2}$  (负值舍去), 则点  $E$  坐标为  $\\left(\\frac{\\sqrt{5} + 1}{2}, \\frac{\\sqrt{5} - 1}{2}\\right)$ ."
  },
  {
    "id": 2943,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/e3b8aceb07304504c76098b270246702e8e5ddfa130905f7d9d1e441a6ceafc2.jpg",
    "image_caption": "图 26-1"
  },
  {
    "id": 2944,
    "type": "text",
    "page_idx": 185,
    "text": "例② 如图26-2，一次函数  $y = x + b$  与反比例函数  $y = \\frac{k}{x}$  交于  $C, D$  两点，  $x_{D} - x_{C} = 2$ ，  $S_{\\triangle COD} = 6$ ，求反比例函数的表达式."
  },
  {
    "id": 2945,
    "type": "text",
    "page_idx": 185,
    "text": "分析 本题主要考查了反比例函数与一次函数的综合、与几何的综合、根与系数的关系等知识点，掌握数形结合思想成为解题的关键."
  },
  {
    "id": 2946,
    "type": "text",
    "page_idx": 185,
    "text": "解 设  $C\\left(x_{C}, \\frac{k}{x_{C}}\\right), D\\left(x_{D}, \\frac{k}{x_{D}}\\right)$ ，一次函数  $y = x + b$ ， $A(0, b)$ ， $B(-b, 0)$ 。 $OA = OB = b$ 。 $S_{\\triangle ABO} = \\frac{1}{2} b^{2}$ 。一次函数"
  },
  {
    "id": 2947,
    "type": "image",
    "page_idx": 185,
    "img_path": "images/f4c51c103d629f18f2c0c9e5cc1bef0560a29482d34a70d0918028a5856f9187.jpg",
    "image_caption": "图 26-2"
  },
  {
    "id": 2948,
    "type": "text",
    "page_idx": 185,
    "text": "数  $y = x + b$  与反比例函数  $y = \\frac{k}{x}$  交于  $C, D$  两点， $\\therefore \\frac{k}{x_C} = x_C + b, \\frac{k}{x_D} = x_D + b$ ，即  $x_C = \\frac{k}{x_C} - b, -x_D = b - \\frac{k}{x_D}$ .  $\\because S_{\\triangle COD} = S_{\\triangle ABO} - S_{\\triangle OBC} - S_{\\triangleOAD} = 6, \\therefore \\frac{1}{2} b^2 - \\frac{1}{2} b |x_D| - \\frac{1}{2} b \\cdot \\frac{k}{x_C} = 6.$"
  },
  {
    "id": 2949,
    "type": "equation",
    "page_idx": 185,
    "text": "$$\n\\therefore \\frac {1}{2} b ^ {2} - \\frac {1}{2} b (- x _ {D}) - \\frac {1}{2} b (x _ {C} + b) = 6. \\therefore \\frac {1}{2} b ^ {2} + \\frac {1}{2} b \\cdot x _ {D} - \\frac {1}{2} b x _ {C} - \\frac {1}{2} b ^ {2} = 6. \\therefore \\frac {1}{2} b (x _ {D} -\n$$"
  },
  {
    "id": 2950,
    "type": "text",
    "page_idx": 185,
    "text": "$x_{C}) = 6$  ：  $b = 6$  ：一次函数  $y = x + b$  与反比例函数  $y = \\frac{k}{x}$  交于  $C$  ，  $D$  两点，  $\\therefore x + b = \\frac{k}{x}$  即  $x^{2} + bx - k = 0.$  ：  $x_{D} = \\frac{-b + \\sqrt{b^{2} + 4k}}{2},x_{C} = \\frac{-b - \\sqrt{b^{2} + 4k}}{2}.$  ：  $\\frac{-b + \\sqrt{b^2 + 4k}}{2} -$"
  },
  {
    "id": 2951,
    "type": "text",
    "page_idx": 186,
    "text": "$\\frac{-b - \\sqrt{b^2 + 4k}}{2} = 2$  即  $b^{2} + 4k = 4.$  ：  $6^{2} + 4k = 4$  ，解得  $k = -8$  ：反比例函数的表达式为 $y = \\frac{-8}{x}$"
  },
  {
    "id": 2952,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/83907af75dbee02e8721f11f0d6ff795f25fb97d6731703bcb08f68fa1ab4f91.jpg"
  },
  {
    "id": 2953,
    "type": "text",
    "page_idx": 186,
    "text": "基础训练"
  },
  {
    "id": 2954,
    "type": "text",
    "page_idx": 186,
    "text": "1. 已知点  $A$  的坐标为  $(x, y)$ , 若  $xy = 0$ , 则点  $A$  在 _______ 上."
  },
  {
    "id": 2955,
    "type": "text",
    "page_idx": 186,
    "text": "2. 已知双曲线  $y = \\frac{-1}{x}$  上一点  $P$  位于直线  $x = -1$  的左侧, 那么点  $P$  的纵坐标的取值范围是"
  },
  {
    "id": 2956,
    "type": "text",
    "page_idx": 186,
    "text": "3. 直线  $y = -2x$  与双曲线  $y = \\frac{k}{x}$  的一个交点坐标为  $A(1, m)$ ，则  $k =$  ______，另一个交点坐标为 ______."
  },
  {
    "id": 2957,
    "type": "text",
    "page_idx": 186,
    "text": "4. 如图, 已知双曲线  $y = \\frac{k}{x} (k > 0)$  经过直角三角形  $OAB$  斜边  $OB$  的中点  $D$ , 与直角边  $AB$  相交于点  $C$ . 若  $\\triangle OBC$  的面积为 3 , 则  $k =$  _______."
  },
  {
    "id": 2958,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/ad65cee3ddbcadc3e863d6e17b64dd65333cfe76b533e0032847e46f0f749798.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2959,
    "type": "image",
    "page_idx": 186,
    "img_path": "images/a7b8b27ceeb6fd217cf9c796c6a5c496421d249e8454ffb2d646fe0a2e090019.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2960,
    "type": "text",
    "page_idx": 186,
    "text": "5. 函数  $y_{1} = x (x \\geqslant 0)$ ， $y_{2} = \\frac{4}{x} (x > 0)$  的图像如图所示，则结论：①两函数图像的交点  $A$  的坐标为(2，2)；②当  $x > 2$  时， $y_{2} > y_{1}$ ；③当  $x = 1$  时， $BC = 3$ ；④当  $x$  逐渐增大时， $y_{1}$  随着  $x$  的增大而增大， $y_{2}$  随着  $x$  的增大而减小。其中正确结论的序号是 ______（填序号）."
  },
  {
    "id": 2961,
    "type": "text",
    "page_idx": 186,
    "text": "6. 函数  $y = \\frac{1}{\\sqrt{x} + \\sqrt{2}} - \\sqrt{2}$  的图像过点（ ）."
  },
  {
    "id": 2962,
    "type": "text",
    "page_idx": 186,
    "text": "A.  $\\left(0, \\frac{\\sqrt{2}}{2}\\right)$"
  },
  {
    "id": 2963,
    "type": "text",
    "page_idx": 186,
    "text": "B.  $(-1, 1)$"
  },
  {
    "id": 2964,
    "type": "text",
    "page_idx": 186,
    "text": "C.  $(\\sqrt{3}, \\sqrt{3} - 2\\sqrt{2})$"
  },
  {
    "id": 2965,
    "type": "text",
    "page_idx": 186,
    "text": "D.  $(3, \\sqrt{3} - 2\\sqrt{2})$"
  },
  {
    "id": 2966,
    "type": "text",
    "page_idx": 186,
    "text": "7. 已知变量  $x, y$  与  $a$  满足关系  $\\left\\{ \\begin{array}{l} x = a + 2, \\\\ y = \\frac{1}{a^2 - 1}, \\end{array} \\right.$  求  $y$  与  $x$  之间的函数表达式及其自变量  $x$  的取值范围."
  },
  {
    "id": 2967,
    "type": "text",
    "page_idx": 187,
    "text": "8. 甲、乙两人同时从A地前往相距  $5\\mathrm{km}$  的B地. 甲骑自行车, 途中修车耽误了  $20\\mathrm{min}$ , 甲行驶的路程  $s$  (单位:  $\\mathrm{km}$ ) 关于时间  $t$  (单位:  $\\mathrm{min}$ ) 的函数图像如图所示; 乙慢跑所行的路程  $s$  (单位:  $\\mathrm{km}$ ) 关于时间  $t$  (单位:  $\\mathrm{min}$ ) 的函数表达式为  $s = \\frac{1}{12} t (0 \\leqslant t \\leqslant 60)$ ."
  },
  {
    "id": 2968,
    "type": "text",
    "text": "（1）在图中画出乙慢跑所行的路程关于时间的函数图像；",
    "page_idx": 187
  },
  {
    "id": 2969,
    "type": "text",
    "text": "(2）乙慢跑的速度是每分钟 km;",
    "page_idx": 187
  }
]
```