You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - **Parent Chapter Association**: If you encounter a section title (like "基础训练", "本章复习题") and a parent chapter title (like "19.1 平方根") is available in the context (blocks before it), you should combine them. Use the ID of the parent chapter title.
   - Example: If block 10 is "19.1" and block 50 is "基础训练", the chapter block for "基础训练" questions should use <title>10</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

If the content spans multiple chapters (e.g., ends Chapter 1 and starts Chapter 2), output multiple <chapter> blocks:
<chapter><title>ID_1</title>...</chapter>
<chapter><title>ID_2</title>...</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 140,
    "type": "text",
    "page_idx": 11,
    "text": "5. 一个多边形的每个内角都等于  $144^{\\circ}$ , 那么它的边数为"
  },
  {
    "id": 141,
    "type": "text",
    "page_idx": 11,
    "text": "6. 图中的  $\\angle \\alpha$  的度数为"
  },
  {
    "id": 142,
    "type": "text",
    "page_idx": 11,
    "text": "7. 已知正多边形的各内角都相等, 若正  $n$  边形的一个内角与正  $2n$  边形的一个内角的和等于  $270^{\\circ}$ , 则  $n$  为( )."
  },
  {
    "id": 143,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/b577cd1fd283a1034604a7ec1e20cb8a70ec4793558190b7df06fdebc8add252.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 144,
    "type": "text",
    "page_idx": 11,
    "text": "A. 7"
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 11,
    "text": "B. 6"
  },
  {
    "id": 146,
    "type": "text",
    "page_idx": 11,
    "text": "C. 5"
  },
  {
    "id": 147,
    "type": "text",
    "page_idx": 11,
    "text": "D. 4"
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 11,
    "text": "8. 一个多边形截去一个角后，形成的另一个多边形的内角和是  $2520^{\\circ}$ ，则原多边形的边数是（）."
  },
  {
    "id": 149,
    "type": "text",
    "page_idx": 11,
    "text": "A. 13"
  },
  {
    "id": 150,
    "type": "text",
    "page_idx": 11,
    "text": "B. 14"
  },
  {
    "id": 151,
    "type": "text",
    "page_idx": 11,
    "text": "C. 15 或 17"
  },
  {
    "id": 152,
    "type": "text",
    "page_idx": 11,
    "text": "D. 15 或 16 或 17"
  },
  {
    "id": 153,
    "type": "text",
    "page_idx": 11,
    "text": "9. 一个多边形, 除去一个内角之后, 其余各内角之和为  $3290^{\\circ}$ , 求这个内角的度数."
  },
  {
    "id": 154,
    "type": "text",
    "page_idx": 11,
    "text": "10. 已知过  $m$  边形的一个顶点有 7 条对角线,  $n$  边形没有对角线,  $k$  边形共有  $k$  条对角线, 求  $(m - k)^{n}$  的值."
  },
  {
    "id": 155,
    "type": "text",
    "page_idx": 12,
    "text": "11. 一个凸多边形的内角的度数从小到大排列起来, 恰好依次增加相同的度数, 其中最小角的度数是  $100^{\\circ}$ , 最大角的度数是  $140^{\\circ}$ , 求这个多边形的边数."
  },
  {
    "id": 156,
    "type": "text",
    "page_idx": 12,
    "text": "12. 如图, 以五边形的每个顶点为圆心, 以 1 为半径画圆, 求这些圆与五边形重合部分的面积."
  },
  {
    "id": 157,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/3316ecd1ee12042699a51de53b11814d0856f624b8eb7de32a66ad5afa703745.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 158,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/9998e29276591631fabaacc7bded81559691baf444b7cb62108ea8b8f6c3a606.jpg"
  },
  {
    "id": 159,
    "type": "text",
    "page_idx": 12,
    "text": "拓展训练"
  },
  {
    "id": 160,
    "type": "text",
    "page_idx": 12,
    "text": "13. 设  $A_{1}, A_{2}, \\cdots, A_{23}$  依次是面积为 1 的正二十三边形的顶点. 考虑由连续的若干个顶点连成的凸多边形, 如四边形  $A_{3}A_{4}A_{5}A_{6}$  、七边形  $A_{22}A_{23}A_{1}A_{2}A_{3}A_{4}A_{5}$  等, 求所有这样的凸多边形的面积之和."
  },
  {
    "id": 161,
    "type": "text",
    "page_idx": 13,
    "text": "23.1(二） 多边形的外角和"
  },
  {
    "id": 162,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/83b576013b6fd496f84b80eab6f8eaf3d10f535fe6bb5895c310d934ed069ab3.jpg"
  },
  {
    "id": 163,
    "type": "text",
    "page_idx": 13,
    "text": "要点归纳"
  },
  {
    "id": 164,
    "type": "text",
    "text": "1. 多边形的外角: 多边形内角的一边的延长线和另一边所组成的角.",
    "page_idx": 13
  },
  {
    "id": 165,
    "type": "text",
    "text": "2. 多边形的外角和定理: 多边形的外角和等于  $360^{\\circ}$ .",
    "page_idx": 13
  },
  {
    "id": 166,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/0b5d1e5138ecb16a98d01ee1cbf71c334674497d130699b795a9413c2187a372.jpg"
  },
  {
    "id": 167,
    "type": "text",
    "page_idx": 13,
    "text": "疑难分析"
  },
  {
    "id": 168,
    "type": "text",
    "page_idx": 13,
    "text": "例① 正多边形的各内角都相等，它的一个外角度数等于与它相邻的内角度数的  $\\frac{1}{4}$  则这个多边形是（ ）."
  },
  {
    "id": 169,
    "type": "text",
    "page_idx": 13,
    "text": "A. 正十二边形"
  },
  {
    "id": 170,
    "type": "text",
    "page_idx": 13,
    "text": "B. 正十边形"
  },
  {
    "id": 171,
    "type": "text",
    "page_idx": 13,
    "text": "C. 正八边形"
  },
  {
    "id": 172,
    "type": "text",
    "page_idx": 13,
    "text": "D. 正六边形"
  },
  {
    "id": 173,
    "type": "text",
    "page_idx": 13,
    "text": "分析 不知道多边形内角和的情况下要求多边形的边数，直接运用多边形内角和公式较困难。但这是一个正多边形，每个内角相等，每个外角也相等，可以求出外角的大小，再根据多边形外角和是  $360^{\\circ}$  求出多边形的边数。"
  },
  {
    "id": 174,
    "type": "text",
    "page_idx": 13,
    "text": "解 设这个正  $n$  边形一个外角为  $x^{\\circ}$ . 由  $x + 4x = 180$ , 得  $x = 36$ . 所以  $n = \\frac{360}{36} = 10$ . 故应选 B."
  },
  {
    "id": 175,
    "type": "text",
    "page_idx": 13,
    "text": "说明 多边形的外角和为  $360^{\\circ}$ , 与边数无关. 正多边形的每个外角相等, 所以可以根据外角的大小确定正多边形的边数."
  },
  {
    "id": 176,
    "type": "text",
    "page_idx": 13,
    "text": "例② 已知一个多边形的所有内角与某一个外角的和为  $1350^{\\circ}$ , 求这个多边形的边数及这个外角的度数."
  },
  {
    "id": 177,
    "type": "text",
    "page_idx": 13,
    "text": "分析 方法一：多边形的内角和一定是  $180^{\\circ}$  的整数倍，又因为每一个外角都小于  $180^{\\circ}$ ，由  $1 \\cdot 350^{\\circ} = 7 \\times 180^{\\circ} + 90^{\\circ}$ ，得  $90^{\\circ}$  必为多出的外角。方法二：可设这个多边形的边数为  $n$ ，则  $1350^{\\circ} - 180^{\\circ} < (n - 2) \\cdot 180^{\\circ} < 1350^{\\circ}$ ，可求出  $n$  的范围。"
  },
  {
    "id": 178,
    "type": "text",
    "page_idx": 13,
    "text": "解 方法一 设此多边形为  $n$  边形，由分析知  $n - 2 = 7$  ，得  $n = 9$"
  },
  {
    "id": 179,
    "type": "text",
    "page_idx": 13,
    "text": "所以，多边形的边数为9，所求外角为  $90^{\\circ}$"
  },
  {
    "id": 180,
    "type": "text",
    "page_idx": 13,
    "text": "方法二 设这个多边形的边数为  $n$ ，则  $1350^\\circ - 180^\\circ < (n - 2) \\cdot 180^\\circ < 1350^\\circ$ ."
  },
  {
    "id": 181,
    "type": "text",
    "page_idx": 13,
    "text": "解得  $8\\frac{1}{2} < n < 9\\frac{1}{2}$"
  },
  {
    "id": 182,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n\\therefore n = 9.\n$$"
  },
  {
    "id": 183,
    "type": "text",
    "page_idx": 13,
    "text": "所求外角  $= 1350^{\\circ} - (9 - 2)\\times 180^{\\circ} = 90^{\\circ}$"
  },
  {
    "id": 184,
    "type": "text",
    "page_idx": 13,
    "text": "所以，多边形的边数为9，所求外角为  $90^{\\circ}$"
  },
  {
    "id": 185,
    "type": "text",
    "page_idx": 13,
    "text": "说明 根据多边形的内角和公式： $n$  边形的内角和等于  $(n - 2) \\cdot 180^{\\circ}$ ，多边形的内角和必定是  $180^{\\circ}$  的整数倍。当告诉我们添上一个角或减少一个角后的角度和时，我们就能根据这个规律确定这个多出的角或者缺少的角的大小。"
  },
  {
    "id": 186,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/65d95952c05c5c9ccb9eedabb8fe77613bf469d9304b46b71dc1a60a23838eb9.jpg"
  },
  {
    "id": 187,
    "type": "text",
    "page_idx": 14,
    "text": "基础训练"
  },
  {
    "id": 188,
    "type": "text",
    "text": "1. 若一个多边形的每个外角都是  $36^{\\circ}$ , 则这个多边形是 边形.",
    "page_idx": 14
  },
  {
    "id": 189,
    "type": "text",
    "text": "2. 如果一个多边形的每个内角都相等, 且一个内角的度数是与它相邻的外角度数的 2 倍, 那么这个多边形的内角和等于",
    "page_idx": 14
  },
  {
    "id": 190,
    "type": "text",
    "text": "3. 若一个多边形的内角和比外角和大  $1440^{\\circ}$ , 则这个多边形的边数是",
    "page_idx": 14
  },
  {
    "id": 191,
    "type": "text",
    "text": "4. 设凸  $(4n + 2)$  边形  $A_{1}A_{2}A_{3}\\dots A_{4n + 2}(n$  为正整数)的每个内角都是  $30^{\\circ}$  的整数倍，且  $\\angle A_1 = \\angle A_2 = \\angle A_3 = 90^\\circ$  ，那么  $n$  的值为",
    "page_idx": 14
  },
  {
    "id": 192,
    "type": "text",
    "text": "5. 一个多边形的外角中，钝角的个数不可能是（ ）.",
    "page_idx": 14
  },
  {
    "id": 193,
    "type": "text",
    "page_idx": 14,
    "text": "A. 1"
  },
  {
    "id": 194,
    "type": "text",
    "page_idx": 14,
    "text": "B. 2"
  },
  {
    "id": 195,
    "type": "text",
    "page_idx": 14,
    "text": "C. 3"
  },
  {
    "id": 196,
    "type": "text",
    "page_idx": 14,
    "text": "D. 4"
  },
  {
    "id": 197,
    "type": "text",
    "page_idx": 14,
    "text": "6. 某学生在计算四个多边形的内角和时，得到下列四个答案，其中一定错误的是（ ）."
  },
  {
    "id": 198,
    "type": "text",
    "page_idx": 14,
    "text": "A.  $180^{\\circ}$"
  },
  {
    "id": 199,
    "type": "text",
    "page_idx": 14,
    "text": "B.  $540^{\\circ}$"
  },
  {
    "id": 200,
    "type": "text",
    "page_idx": 14,
    "text": "C.  $1900^{\\circ}$"
  },
  {
    "id": 201,
    "type": "text",
    "page_idx": 14,
    "text": "D.  $180 180^{\\circ}$"
  },
  {
    "id": 202,
    "type": "text",
    "page_idx": 14,
    "text": "7. 若一个多边形最多有四个钝角，则这个多边形的边数最多是（ ）."
  },
  {
    "id": 203,
    "type": "text",
    "page_idx": 14,
    "text": "A. 5"
  },
  {
    "id": 204,
    "type": "text",
    "page_idx": 14,
    "text": "B. 6"
  },
  {
    "id": 205,
    "type": "text",
    "page_idx": 14,
    "text": "C. 7"
  },
  {
    "id": 206,
    "type": "text",
    "page_idx": 14,
    "text": "D. 8"
  },
  {
    "id": 207,
    "type": "text",
    "page_idx": 14,
    "text": "8. 若一个正多边形的每一个内角都等于  $120^{\\circ}$ , 则它是( )."
  },
  {
    "id": 208,
    "type": "text",
    "page_idx": 14,
    "text": "A. 正方形"
  },
  {
    "id": 209,
    "type": "text",
    "page_idx": 14,
    "text": "B. 正五边形"
  },
  {
    "id": 210,
    "type": "text",
    "page_idx": 14,
    "text": "C. 正六边形"
  },
  {
    "id": 211,
    "type": "text",
    "page_idx": 14,
    "text": "D. 正八边形"
  },
  {
    "id": 212,
    "type": "text",
    "page_idx": 14,
    "text": "9.一个多边形除了一个内角外，其余各内角的和为  $2000^{\\circ}$  ，则这个内角是（ ）."
  },
  {
    "id": 213,
    "type": "text",
    "page_idx": 14,
    "text": "A.  $20^{\\circ}$"
  },
  {
    "id": 214,
    "type": "text",
    "page_idx": 14,
    "text": "B.  $160^{\\circ}$"
  },
  {
    "id": 215,
    "type": "text",
    "page_idx": 14,
    "text": "C.  $200^{\\circ}$"
  },
  {
    "id": 216,
    "type": "text",
    "page_idx": 14,
    "text": "D.  $140^{\\circ}$"
  },
  {
    "id": 217,
    "type": "text",
    "page_idx": 14,
    "text": "10. 如图, 在四边形  $ABCD$  中,  $\\angle A = 50^\\circ$ ,  $\\angle ABC = 105^\\circ$ ,  $\\angle BCD = 90^\\circ$ .  $\\angle 1, \\angle 2, \\angle 3, \\angle 4$  中哪个角是四边形  $ABCD$  的外角? 求出它的度数."
  },
  {
    "id": 218,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/7c9cc676b621f3dd6c9dfff3db5191dde289d3805c6460ed71439ce1e856ed41.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 219,
    "type": "text",
    "page_idx": 14,
    "text": "11. 已知四边形的一个外角度数等于与它不相邻的三个内角度数之和的  $\\frac{1}{4}$ , 求这个外角的度数."
  },
  {
    "id": 220,
    "type": "text",
    "page_idx": 15,
    "text": "12. 一个多边形截去一个角后，形成的另一个多边形的内角和为  $1800^{\\circ}$ . 你知道原多边形有多少条边吗？说明理由."
  },
  {
    "id": 221,
    "type": "text",
    "page_idx": 15,
    "text": "13. 一个多边形除一个内角外，其余各内角的和是  $2500^{\\circ}$ . 这个多边形有多少条边？这个内角是多少度？"
  },
  {
    "id": 222,
    "type": "text",
    "page_idx": 15,
    "text": "14. 如图， $\\angle A = \\angle C = 90^\\circ$ ，点  $E, F$  分别在  $AD, BC$  上， $BE, DF$  分别平分  $\\angle ABC$  和  $\\angle ADC$ .  $BE$  和  $DF$  平行吗？说明理由."
  },
  {
    "id": 223,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/b1b5b839aedf5c7fbc66332bce39bdd80ecfa2ddd4b0dab43d588fbcb465ca78.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 224,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/49c33c9b0a69a7455021068f34b03f83e863dce354f44644aab730359241d7cf.jpg"
  },
  {
    "id": 225,
    "type": "text",
    "page_idx": 15,
    "text": "拓展训练"
  },
  {
    "id": 226,
    "type": "text",
    "text": "15. (1)  $n$  边形有几条对角线？",
    "page_idx": 15
  },
  {
    "id": 227,
    "type": "text",
    "text": "(2) 一个  $n$  边形的边数增加1, 对角线增加多少条?",
    "page_idx": 15
  },
  {
    "id": 228,
    "type": "text",
    "page_idx": 15,
    "text": "16. 若将  $n$  边形的边数增加 1 倍, 则它的内角和增加多少度? 这个多边形的外角和如何变化?"
  },
  {
    "id": 229,
    "type": "text",
    "page_idx": 16,
    "text": "23.2 平行四边形"
  },
  {
    "id": 230,
    "type": "text",
    "page_idx": 16,
    "text": "23.2(一) 平行四边形的性质(1)"
  },
  {
    "id": 231,
    "type": "image",
    "page_idx": 16,
    "img_path": "images/cf2a6b311c6bd19928b3accf7e8b45fe97c2edd0c3584f5e5bf1df88acace37b.jpg"
  },
  {
    "id": 232,
    "type": "text",
    "page_idx": 16,
    "text": "要点归纳"
  },
  {
    "id": 233,
    "type": "text",
    "text": "1. 梯形：有一组对边平行的四边形叫作梯形。在梯形中，把一组平行的边称为梯形的底，另外的两边称为梯形的腰。",
    "page_idx": 16
  },
  {
    "id": 234,
    "type": "text",
    "text": "2. 平行四边形: 两组对边分别平行的四边形叫作平行四边形. 平行四边形是梯形的一种特殊情形.",
    "page_idx": 16
  },
  {
    "id": 235,
    "type": "text",
    "page_idx": 16,
    "text": "3. 平行四边形的性质"
  },
  {
    "id": 236,
    "type": "text",
    "page_idx": 16,
    "text": "定理1：平行四边形的对边相等"
  },
  {
    "id": 237,
    "type": "text",
    "page_idx": 16,
    "text": "定理2：平行四边形的对角相等"
  },
  {
    "id": 238,
    "type": "text",
    "page_idx": 16,
    "text": "4. 两平行线的距离：两平行线中一条直线上的任意一点到另一条直线的距离。"
  },
  {
    "id": 239,
    "type": "image",
    "page_idx": 16,
    "img_path": "images/4aaa5014b8fc218bf56feb4eacebc2e2e7869cc479899b1821ec5efed7b913a6.jpg"
  }
]
```