You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1980,
    "type": "image",
    "page_idx": 120,
    "img_path": "images/16a5a805ca8ef4b61cc4425c8ef6cd48374c030dc3de84d7428a89f65983d537.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 1981,
    "type": "text",
    "page_idx": 120,
    "text": "22. 我们知道, 平行于  $y$  轴的直线上的所有点的横坐标都相等, 如果所有点的横坐标都是  $a$ , 那么我们就把这条直线叫作直线  $x = a$  (例如: 直线  $l / / y$  轴, 且经过点  $A(-3,0)$ , 我们把直线  $l$  叫作直线  $x = -3$ ), 请根据以上信息填空:"
  },
  {
    "id": 1982,
    "type": "text",
    "text": "（1）点  $A(-6,4)$  ，  $B(1,2)$  ，  $C(-4,3)$  关于直线  $x = -3$  对称的点  $A_{1}$  ，  $B_{1}$  ，  $C_{1}$  的坐标分别为",
    "page_idx": 120
  },
  {
    "id": 1983,
    "type": "text",
    "text": "(2) 若两点  $M(x_{1}, y_{1})$  和  $N(x, y)$  关于直线  $x = -3$  对称，则两点的横坐标  $x_{1}, x$  应满足，两点的纵坐标  $y_{1}, y$  应满足",
    "page_idx": 120
  },
  {
    "id": 1984,
    "type": "text",
    "text": "（3）在平面直角坐标系中，若两点  $M(x_{1},y_{1})$  和  $N(x,y)$  关于直线  $x = a$  对称，则两点的横坐标  $x_{1}$ ， $x$  应满足 _______，两点的纵坐标  $y_{1}$ ， $y$  应满足 _______。",
    "page_idx": 120
  },
  {
    "id": 1985,
    "type": "text",
    "page_idx": 121,
    "text": "23. 如图, 在平面直角坐标系中, 点  $A(0, 2)$ ,  $B(0, 4)$ ,  $E(0, -2)$ , 直线  $l \\perp y$  轴且过点  $E$ , 长为 5 的线段  $DC$  在直线  $l$  上移动 (点  $D$  在点  $C$  左侧), 连接  $AC$ ,  $BD$ , 求  $AC + BD$  的最小值."
  },
  {
    "id": 1986,
    "type": "image",
    "page_idx": 121,
    "img_path": "images/051626fa44402d05865a712168d4c69ba34fb8449a245655f1bd5ff61c812984.jpg",
    "image_caption": "（第23题）"
  },
  {
    "id": 1987,
    "type": "text",
    "page_idx": 121,
    "text": "24. 勘测队按实际需要构建了平面直角坐标系，并标示了  $A, B, C$  三地的坐标，数据如图（单位：km），一条铁路经过  $A, B$  两地。"
  },
  {
    "id": 1988,
    "type": "text",
    "text": "（1）求  $A, B$  间的距离；",
    "page_idx": 121
  },
  {
    "id": 1989,
    "type": "text",
    "text": "(2) 计划修一条从  $C$  地到铁路  $AB$  的最短公路  $l$ , 并在  $l$  上建一个维修站  $D$ , 使  $D$  到  $A$ ,  $C$  的距离相等. 请用尺规作图的方法确定点  $D$ , 并求出  $C, D$  间的距离.",
    "page_idx": 121
  },
  {
    "id": 1990,
    "type": "image",
    "page_idx": 121,
    "img_path": "images/b62282f042ce6860878d02312d32349f897bc561200f686c3410a75be614010b.jpg"
  },
  {
    "id": 1991,
    "type": "text",
    "page_idx": 121,
    "text": "-  $C(0, -17)$"
  },
  {
    "id": 1992,
    "type": "text",
    "page_idx": 121,
    "text": "（第24题）"
  },
  {
    "id": 1993,
    "type": "text",
    "page_idx": 122,
    "text": "25. 如图, 在平面直角坐标系中, 点  $A(a, b)$ ,  $B(-b, 0)$ , 且满足  $|a + 2| + \\sqrt{b - 5} = 0$ , 将线段  $AB$  平移得线段  $DC$ , 点  $A$  的对应点  $D$  在  $x$  轴上, 点  $B$  的对应点  $C$  在  $y$  轴上."
  },
  {
    "id": 1994,
    "type": "text",
    "text": "（1）直接写出  $A, B, C$  三点的坐标；",
    "page_idx": 122
  },
  {
    "id": 1995,
    "type": "text",
    "text": "(2) 若点  $P$  是  $y$  轴上的一个动点, 当  $\\triangle CPD$  面积是  $\\triangle APD$  的面积的一半时, 求点  $P$  的坐标;",
    "page_idx": 122
  },
  {
    "id": 1996,
    "type": "text",
    "text": "(3) 若动点  $E$  从点  $D$  出发向左运动, 同时动点  $F$  从点  $C$  出发向上运动, 两个点的运动速度之比是  $1:2$ , 运动过程中直线  $DF$  和  $CE$  交于点  $N$ , 若  $\\triangle CDN$  的面积等于 9, 求出点  $N$  的坐标.",
    "page_idx": 122
  },
  {
    "id": 1997,
    "type": "image",
    "page_idx": 122,
    "img_path": "images/45ed71a9c97a5a49904250694900547eb572ac5c74c80c728f8259080b5d4e50.jpg",
    "image_caption": "（第25题）"
  },
  {
    "id": 1998,
    "type": "text",
    "page_idx": 123,
    "text": "25.1 变量与函数"
  },
  {
    "id": 1999,
    "type": "text",
    "page_idx": 123,
    "text": "25.1(一) 变量与函数"
  },
  {
    "id": 2000,
    "type": "image",
    "page_idx": 123,
    "img_path": "images/035a331f671f26e84afd873a4f7588dcb2b06cece2123dfd50d2d4eea96aa614.jpg"
  },
  {
    "id": 2001,
    "type": "text",
    "page_idx": 123,
    "text": "要点归纳"
  },
  {
    "id": 2002,
    "type": "text",
    "text": "1. 在考察某个问题的过程中, 保持数值不变的量称为常量. 可以取不同数值的量称为变量.",
    "page_idx": 123
  },
  {
    "id": 2003,
    "type": "text",
    "text": "2. 一般地, 若在某个变化过程中有两个变量, 设为  $x$  和  $y$ . 当  $x$  在取值范围内变化时,  $y$  随着  $x$  的变化而变化; 当  $x$  的值确定时,  $y$  的值也随之唯一确定. 变量  $y$  关于  $x$  的这种依赖关系叫作函数, 或者说变量  $y$  是变量  $x$  的函数,  $x$  称为自变量.",
    "page_idx": 123
  },
  {
    "id": 2004,
    "type": "text",
    "text": "3. 左边是  $y$  而右边是关于  $x$  的代数式的等式常用于表示函数，通常称为函数的表达式，如果当  $x = a$  时  $y = b$  ，那么称  $b$  为函数在  $x = a$  时相应的函数值。",
    "page_idx": 123
  },
  {
    "id": 2005,
    "type": "image",
    "page_idx": 123,
    "img_path": "images/5b72458d1eae9ef646679a651dd33c61a448c9393f53e18bf539cbf0f7f88f60.jpg"
  },
  {
    "id": 2006,
    "type": "text",
    "page_idx": 123,
    "text": "疑难分析"
  },
  {
    "id": 2007,
    "type": "text",
    "page_idx": 123,
    "text": "例① 下列说法不属于函数关系的是（ ）."
  },
  {
    "id": 2008,
    "type": "text",
    "text": "A. 长方形的周长一定, 它的长和宽的关系",
    "page_idx": 123
  },
  {
    "id": 2009,
    "type": "text",
    "text": "B. 匀速运动的火车, 时间与路程的关系",
    "page_idx": 123
  },
  {
    "id": 2010,
    "type": "text",
    "text": "C. 某人的年龄和体重的关系",
    "page_idx": 123
  },
  {
    "id": 2011,
    "type": "text",
    "text": "D. 等腰三角形中, 顶角和底角的度数关系",
    "page_idx": 123
  },
  {
    "id": 2012,
    "type": "text",
    "page_idx": 123,
    "text": "分析 两个变量若存在函数关系，必须满足一个变量随着另一个变量的变化而变化，且它们之间存在确定的依赖关系。年龄和体重不满足这种关系，所以选C。"
  },
  {
    "id": 2013,
    "type": "text",
    "page_idx": 123,
    "text": "解 C."
  },
  {
    "id": 2014,
    "type": "text",
    "page_idx": 123,
    "text": "例② 在圆的面积公式  $S = \\pi r^2$  中，怎样用含  $S$  的式子表示  $r$ ."
  },
  {
    "id": 2015,
    "type": "text",
    "page_idx": 123,
    "text": "解 由  $S = \\pi r^2$  ，得  $r^2 = \\frac{S}{\\pi}$  所以  $r = \\pm \\frac{\\sqrt{S\\pi}}{\\pi}$  因为  $r > 0$  ，所以  $r = \\frac{\\sqrt{S\\pi}}{\\pi}$"
  },
  {
    "id": 2016,
    "type": "text",
    "page_idx": 123,
    "text": "说明 在表达式  $r = \\frac{\\sqrt{S\\pi}}{\\pi}$  中， $\\pi$  是常量， $S, r$  是变量， $S$  是自变量。在表达式  $S = \\pi r^2$  中， $r$  是自变量。"
  },
  {
    "id": 2017,
    "type": "text",
    "page_idx": 123,
    "text": "例③  $x$  是自变量， $y$  表示对应值，判断  $y = \\pm \\sqrt{x}$  是否为  $x$  的函数."
  },
  {
    "id": 2018,
    "type": "text",
    "page_idx": 123,
    "text": "分析 在函数定义中，对于自变量  $x$  的每一个值， $y$  都有唯一的值与它对应，而当  $x > 0$  时， $y =$"
  },
  {
    "id": 2019,
    "type": "text",
    "page_idx": 124,
    "text": "土  $\\sqrt{x}$  表示  $y$  有两个值  $\\sqrt{x}$  和  $-\\sqrt{x}$  与  $x$  对应，不满足函数定义中的条件."
  },
  {
    "id": 2020,
    "type": "text",
    "page_idx": 124,
    "text": "解 不是."
  },
  {
    "id": 2021,
    "type": "text",
    "page_idx": 124,
    "text": "基础训练"
  },
  {
    "id": 2022,
    "type": "text",
    "page_idx": 124,
    "text": "1. 下列各题中,  $x$  是自变量,  $y$  表示对应值, 判断  $y$  是否为  $x$  的函数."
  },
  {
    "id": 2023,
    "type": "text",
    "page_idx": 124,
    "text": "(1)  $y^{2} = x (x \\geqslant 0)$ ;"
  },
  {
    "id": 2024,
    "type": "text",
    "page_idx": 124,
    "text": "(2)  $|y| = -x (x \\leqslant 0)$ ;"
  },
  {
    "id": 2025,
    "type": "text",
    "page_idx": 124,
    "text": "(3)  $y = 2|x|$ ;"
  },
  {
    "id": 2026,
    "type": "text",
    "page_idx": 124,
    "text": "(4)  $y = x^{2} + 1$ ."
  },
  {
    "id": 2027,
    "type": "text",
    "page_idx": 124,
    "text": "2. 下列图像中，表示  $y$  是  $x$  的函数的有（ ）个."
  },
  {
    "id": 2028,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/ce52e0f57ee5335dafa5c3dc92f80a7a4af1bc6f38883f0f6417975d4947f988.jpg"
  },
  {
    "id": 2029,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/7247eeef37c41a475d1161b9cfce2b1a0a3c69ee71824fe0f9b5cdbdffb6bbfd.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 2030,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/9472ed90db7c1cd6e05aa356bcd572f9dd10d5880e8695d3f9a110c1728b2a34.jpg"
  },
  {
    "id": 2031,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/f2c3fe595582503acee4aeee8a90dbbe197abc3946d9151b7abfa2e7325cfd2e.jpg"
  },
  {
    "id": 2032,
    "type": "text",
    "page_idx": 124,
    "text": "A. 1"
  },
  {
    "id": 2033,
    "type": "text",
    "page_idx": 124,
    "text": "B. 2"
  },
  {
    "id": 2034,
    "type": "text",
    "page_idx": 124,
    "text": "C. 3"
  },
  {
    "id": 2035,
    "type": "text",
    "page_idx": 124,
    "text": "D. 4"
  },
  {
    "id": 2036,
    "type": "text",
    "page_idx": 124,
    "text": "3. 均匀地向一个如图所示的容器中注水, 最后把容器注满, 在注水过程中水面高度  $h$  随时间  $t$  变化的函数图像大致是( )."
  },
  {
    "id": 2037,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/69c465af262755092532bf62ee2b09c242a6df8e3ac542eeb61370618e8b3e41.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 2038,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/01a0cfa03c0d55b5ee97f7d17705d4b9008a0a79c65218f3d5d44e650eb38c68.jpg",
    "image_caption": "A."
  },
  {
    "id": 2039,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/67f3d416e41f39edf062aca43ef3f5f7c2ee7334fb01420293c5f7071cb72305.jpg",
    "image_caption": "B."
  },
  {
    "id": 2040,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/7a77b2ce0cfd1e0f898a9ad27f6809437d9e63d481b5ebb130c2df962e79cb03.jpg",
    "image_caption": "C."
  },
  {
    "id": 2041,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/382d2a68a6f859622b454ae0a19f49ec0ebe6f98fae0103246c9956730fd5152.jpg",
    "image_caption": "D."
  },
  {
    "id": 2042,
    "type": "text",
    "page_idx": 124,
    "text": "4. 如图, 在矩形  $ABCD$  中,  $AB = 3$ ,  $AD = 4$ , 动点  $P$  沿  $A \\rightarrow B \\rightarrow C \\rightarrow D$  的路线由点  $A$  运动到点  $D$ , 则  $\\triangle APD$  的面积  $S$  是动点  $P$  运动的路程  $x$  的函数, 这个函数的大致图像可能是 ( )."
  },
  {
    "id": 2043,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/8abc62d2874cf9daf5306e57350fe461a2086714982905860865ab2db8a201e7.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2044,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/60c16c5195324cda060ddd7e29edd446f72b69dc5ae95522a19220dc0739f94d.jpg",
    "image_caption": "A."
  },
  {
    "id": 2045,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/48a8f34247b6f02c6df401687a3bbcf333a25a2989f8b4f0b423c9bd1efa314d.jpg",
    "image_caption": "B."
  },
  {
    "id": 2046,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/eea0c948c604643a128a8b8a4393b6b9e2fca9e21077b91abfdd535e11f74194.jpg",
    "image_caption": "C."
  },
  {
    "id": 2047,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/071c123f996ee4c30e702d220c67b615c8e8f12d201b940d7811a7c63542b96d.jpg",
    "image_caption": "D."
  },
  {
    "id": 2048,
    "type": "text",
    "page_idx": 124,
    "text": "5. 在登山过程中, 海拔每升高  $1 \\mathrm{~km}$  气温下降  $6^{\\circ} \\mathrm{C}$ , 已知某登山大本营所在的位置的气温是  $9^{\\circ} \\mathrm{C}$ , 登山队员从大本营出发登山, 当海拔升高  $x \\mathrm{~km}$  时, 所在位置的气温是  $y^{\\circ} \\mathrm{C}$ , 那么  $y$  关于  $x$  的函数表达式是"
  },
  {
    "id": 2049,
    "type": "text",
    "page_idx": 125,
    "text": "6. 如图, 直线  $l$  // 直线  $m, A, B$  是  $m$  上两个定点,  $C$  是  $l$  上的动点. 记  $AB = c, BC = a, AC = b, \\angle CAB = \\theta$ , 点  $C$  到  $m$  的距离为  $h$ ,  $\\triangle ABC$  的面积为  $S$ . 当点  $C$  在直线  $l$  上移动时, 在  $S, \\theta, a, b, c, h$  中, 是常量的有 _______ ; 是变量的有 _______."
  },
  {
    "id": 2050,
    "type": "image",
    "page_idx": 125,
    "img_path": "images/63430827b0b654452611bdd17983d37aab8b9983ed04abdcc63dbf7a5a78718d.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2051,
    "type": "text",
    "page_idx": 125,
    "text": "7. 图中有大小不同的菱形, 第 1 幅图中有 1 个, 第 2 幅图中有 3 个, 第 3 幅图中有 5 个, 则第  $n$  幅图中共有 ______ 个."
  },
  {
    "id": 2052,
    "type": "image",
    "page_idx": 125,
    "img_path": "images/54f322d02e462343adc4e33eb7b0de83bc2bd4a60f6a31b708ab6803355b135b.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 2053,
    "type": "text",
    "page_idx": 125,
    "text": "8. 一辆汽车以每小时  $40 \\mathrm{~km}$  的速度行驶, 行驶路程为  $s$ , 行驶时间为  $t$ ."
  },
  {
    "id": 2054,
    "type": "text",
    "text": "(1) 填空  $s =$",
    "page_idx": 125
  },
  {
    "id": 2055,
    "type": "text",
    "text": "(2）请填表：",
    "page_idx": 125
  },
  {
    "id": 2056,
    "type": "text",
    "text": "[Table Row] <tr><td>t/h</td><td>0.5</td><td>1</td><td>1.5</td><td>2</td><td>2.5</td></tr>",
    "page_idx": 125
  },
  {
    "id": 2057,
    "type": "text",
    "text": "[Table Row] <tr><td>s/km</td><td>.</td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 125
  },
  {
    "id": 2058,
    "type": "text",
    "page_idx": 125,
    "text": "（3）在上表中，  $t$  与  $\\pmb{S}$  哪个是自变量？哪个是自变量的函数？"
  },
  {
    "id": 2059,
    "type": "text",
    "page_idx": 125,
    "text": "9. 已知下列式子  $y = x^2$"
  },
  {
    "id": 2060,
    "type": "text",
    "page_idx": 125,
    "text": "（1）请填写下面两张表格："
  },
  {
    "id": 2061,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 125
  },
  {
    "id": 2062,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 125
  },
  {
    "id": 2063,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 125
  },
  {
    "id": 2064,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 125
  },
  {
    "id": 2065,
    "type": "text",
    "text": "(2) 在式子  $y = x^2$  中, 哪个是常量? 哪个是变量?",
    "page_idx": 125
  },
  {
    "id": 2066,
    "type": "text",
    "text": "（3）在第1张表格中， $y$  是不是  $x$  的函数？在第2张表格中， $x$  是不是  $y$  的函数？",
    "page_idx": 125
  },
  {
    "id": 2067,
    "type": "text",
    "page_idx": 126,
    "text": "10. 设某种电报收费标准是每个字 0.1 元, 写出电报费  $y$  与字数  $x$  之间的函数表达式, 并求自变量  $x$  的取值范围."
  },
  {
    "id": 2068,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/ed5c8b1be945dc481940467a1f707c2edc9f6090d54c34f493940845ccea5d90.jpg"
  },
  {
    "id": 2069,
    "type": "text",
    "page_idx": 126,
    "text": "拓展训练"
  },
  {
    "id": 2070,
    "type": "text",
    "page_idx": 126,
    "text": "11. 下列各函数中，与函数  $y = x$  相同的是（ ）"
  },
  {
    "id": 2071,
    "type": "text",
    "page_idx": 126,
    "text": "A.  $y = |x|$"
  },
  {
    "id": 2072,
    "type": "text",
    "page_idx": 126,
    "text": "B.  $y = (\\sqrt{x})^{2}$"
  },
  {
    "id": 2073,
    "type": "text",
    "page_idx": 126,
    "text": "C.  $y = \\frac{x^{2}}{x}$"
  },
  {
    "id": 2074,
    "type": "text",
    "page_idx": 126,
    "text": "D.  $y = \\sqrt[3]{x^{\\frac{1}{3}}}$"
  },
  {
    "id": 2075,
    "type": "text",
    "page_idx": 126,
    "text": "12. 如图(1)，在矩形  $MNPQ$  中，动点  $R$  从点  $N$  出发，沿  $N \\to P \\to Q \\to M$  方向运动到点  $M$  处停止。设点  $R$  运动的路程为  $x$ ， $\\triangle MNR$  的面积为  $y$ ，如果  $y$  关于  $x$  的函数图像如图(2)所示，则当  $x = 9$  时，点  $R$  应运动到（ ）."
  },
  {
    "id": 2076,
    "type": "text",
    "page_idx": 126,
    "text": "A.  $N$  处"
  },
  {
    "id": 2077,
    "type": "text",
    "page_idx": 126,
    "text": "B.  $P$  处"
  },
  {
    "id": 2078,
    "type": "text",
    "page_idx": 126,
    "text": "C.  $Q$  处"
  },
  {
    "id": 2079,
    "type": "text",
    "page_idx": 126,
    "text": "D.  $M$  处"
  }
]
```