You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3060,
    "type": "text",
    "page_idx": 193,
    "text": "13. 如图, 函数  $y_{1} = -x + b$  和函数  $y_{2} = \\frac{k}{x} (x > 0)$  的图像相交于点  $M(1,4), N(n,1)$ , 若  $y_{1} < y_{2}$ , 则  $x$  的取值范围是"
  },
  {
    "id": 3061,
    "type": "text",
    "page_idx": 194,
    "text": "二、选择题"
  },
  {
    "id": 3062,
    "type": "text",
    "page_idx": 194,
    "text": "14. 下列函数中， $y$  随  $x$  的增大而减小的是（ ）."
  },
  {
    "id": 3063,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $y = \\frac{x}{2}$"
  },
  {
    "id": 3064,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $y = \\frac{-2}{x}$"
  },
  {
    "id": 3065,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $y = -\\frac{x}{2}$"
  },
  {
    "id": 3066,
    "type": "text",
    "page_idx": 194,
    "text": "D.  $y = \\frac{2}{x}$"
  },
  {
    "id": 3067,
    "type": "text",
    "page_idx": 194,
    "text": "15. 如果  $y$  与  $x$  成正比例,  $x$  与  $z$  成反比例, 则( )."
  },
  {
    "id": 3068,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $y$  与  $z$  成正比例"
  },
  {
    "id": 3069,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $y$  与  $z$  成反比例"
  },
  {
    "id": 3070,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $y$  与  $z^{2}$  成正比例"
  },
  {
    "id": 3071,
    "type": "text",
    "page_idx": 194,
    "text": "D.  $y$  与  $\\pmb{z}$  无函数关系"
  },
  {
    "id": 3072,
    "type": "text",
    "page_idx": 194,
    "text": "16. 如图, 其中比例系数最大的是( )."
  },
  {
    "id": 3073,
    "type": "text",
    "text": "A.  $k_{1}$",
    "page_idx": 194
  },
  {
    "id": 3074,
    "type": "text",
    "text": "B.  $k_{2}$",
    "page_idx": 194
  },
  {
    "id": 3075,
    "type": "text",
    "text": "C.  $k_{3}$",
    "page_idx": 194
  },
  {
    "id": 3076,
    "type": "text",
    "text": "D.  $k_{4}$",
    "page_idx": 194
  },
  {
    "id": 3077,
    "type": "image",
    "page_idx": 194,
    "img_path": "images/5337ea53a7c61d48049b70d4f4e665508fe011ef6fdef6c6818d8f2f0330d41b.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3078,
    "type": "text",
    "page_idx": 194,
    "text": "17. 如果直线  $y = mx$  与双曲线  $y = \\frac{k}{x}$  在同一平面直角坐标系中无交点，则  $m$  与  $k$  必定有（ ）."
  },
  {
    "id": 3079,
    "type": "text",
    "page_idx": 194,
    "text": "A.  $m > 0, k > 0$"
  },
  {
    "id": 3080,
    "type": "text",
    "page_idx": 194,
    "text": "B.  $m < 0, k < 0$"
  },
  {
    "id": 3081,
    "type": "text",
    "page_idx": 194,
    "text": "C.  $m + k > 0$"
  },
  {
    "id": 3082,
    "type": "text",
    "page_idx": 194,
    "text": "D.  ${mk} < 0$"
  },
  {
    "id": 3083,
    "type": "text",
    "page_idx": 194,
    "text": "三、解答题"
  },
  {
    "id": 3084,
    "type": "text",
    "page_idx": 194,
    "text": "18. 已知  $y = y_{1} + y_{2}$ ， $y_{1}$  与  $x - 2$  成反比例， $y_{2}$  与  $x + 2$  成正比例，并且当  $x = 1$  时， $y = 3$ ；当  $x = 3$  时， $y = 13$ 。求当  $x = 5$  时， $y$  的值。"
  },
  {
    "id": 3085,
    "type": "text",
    "page_idx": 194,
    "text": "19. 已知点  $P\\left(\\sqrt{2} a, - \\frac{\\sqrt{2}a + 1}{2}\\right),Q\\left(-\\frac{3}{4},\\frac{1}{2}\\right)$  在某正比例函数的图像上"
  },
  {
    "id": 3086,
    "type": "text",
    "text": "（1）求点  $P$  的坐标；",
    "page_idx": 194
  },
  {
    "id": 3087,
    "type": "text",
    "text": "(2) 当  $y > \\frac{\\sqrt{2}}{2}$  时, 求  $x$  的取值范围;",
    "page_idx": 194
  },
  {
    "id": 3088,
    "type": "text",
    "text": "(3) 当  $x > \\frac{\\sqrt{2}}{2}$  时, 求  $y$  的取值范围.",
    "page_idx": 194
  },
  {
    "id": 3089,
    "type": "text",
    "page_idx": 195,
    "text": "20. 已知直线  $y = kx$  过点  $\\left(-\\frac{1}{2}, 3\\right)$ ， $A$  是直线  $y = kx$  上一点，若过点  $A$  向  $x$  轴引垂线，垂足为点  $B$ ，且  $S_{\\triangle AOB} = 27$ ，求点  $A$  的坐标。"
  },
  {
    "id": 3090,
    "type": "text",
    "page_idx": 195,
    "text": "21. 如图, 在平面直角坐标系中, 已知第一象限内的点  $A$  的坐标为  $(1, m)$ ,  $OA = 2$ , 正比例函数  $y = \\frac{3x}{m}$  和反比例函数  $y = \\frac{k - 1}{x}$  的图像都经过点  $A$ , 过点  $A$  作  $OA$  的垂线交  $x$  轴于点  $B$ ."
  },
  {
    "id": 3091,
    "type": "text",
    "text": "（1）求  $m$  和  $k$  的值；",
    "page_idx": 195
  },
  {
    "id": 3092,
    "type": "text",
    "text": "(2) 求点  $B$  的坐标；",
    "page_idx": 195
  },
  {
    "id": 3093,
    "type": "text",
    "text": "(3) 在坐标平面内, 取  $M$  为线段  $AB$  的中点, 以  $AB$  为底边在  $\\triangle ABO$  的外部作等腰三角形  $ABC$ , 问直线  $MC$  与边  $OA$  有何种位置关系? 证明你的结论.",
    "page_idx": 195
  },
  {
    "id": 3094,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/5583000cd4f8f8e8257b5cb5bff9ce81e7888f74c1f035ba91e453132f2a1e9e.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 3095,
    "type": "text",
    "page_idx": 195,
    "text": "22. 设  $P(x,0)$  是  $x$  轴上的一个动点，它与原点的距离为  $y_{1}$ ."
  },
  {
    "id": 3096,
    "type": "text",
    "text": "(1) 求  $y_{1}$  关于  $x$  的函数表达式，并画出这个函数的图像；",
    "page_idx": 195
  },
  {
    "id": 3097,
    "type": "text",
    "text": "(2) 若反比例函数  $y_{2} = \\frac{k}{x}$  的图像与函数  $y_{1}$  的图像相交于点  $A$ ，且点  $A$  的纵坐标为 2.",
    "page_idx": 195
  },
  {
    "id": 3098,
    "type": "text",
    "text": "① 求  $k$  的值；",
    "page_idx": 195
  },
  {
    "id": 3099,
    "type": "text",
    "text": "② 结合图像，当  $y_{1} > y_{2}$  时，写出  $x$  的取值范围",
    "page_idx": 195
  },
  {
    "id": 3100,
    "type": "text",
    "page_idx": 196,
    "text": "23. 如图, 直线  $y = mx + 4 (m \\neq 0)$  的图像与反比例函数  $y = \\frac{k}{x} (k \\neq 0)$  的图像相交于点  $A$  和点  $B(4,1)$ , 点  $M$  是  $y$  轴上的一个动点."
  },
  {
    "id": 3101,
    "type": "text",
    "text": "（1）求出点  $A$  的坐标；",
    "page_idx": 196
  },
  {
    "id": 3102,
    "type": "text",
    "text": "(2) 连接  $AM, BM$ , 若  $\\triangle ABM$  的面积为 3, 求此时点  $M$  的坐标;",
    "page_idx": 196
  },
  {
    "id": 3103,
    "type": "text",
    "text": "（3）点  $N$  为平面内的点，是否存在以点  $A, B, M, N$  为顶点的四边形为菱形？若存在，请直接写出相应的点  $M$  的坐标，若不存在，请说明理由.",
    "page_idx": 196
  },
  {
    "id": 3104,
    "type": "image",
    "page_idx": 196,
    "img_path": "images/b4a7fecf89a755016431c36c4f50d3479bde99c24de5ccacdc0bef697f53d228.jpg",
    "image_caption": "（第23题）"
  },
  {
    "id": 3105,
    "type": "text",
    "page_idx": 197,
    "text": "期末测试卷"
  },
  {
    "id": 3106,
    "type": "text",
    "page_idx": 197,
    "text": "一、选择题（本大题共6题，每题2分，共12分）"
  },
  {
    "id": 3107,
    "type": "text",
    "page_idx": 197,
    "text": "1. 若一个六边形的每个内角都是  $x^{\\circ}$ , 则  $x$  的值为( )."
  },
  {
    "id": 3108,
    "type": "text",
    "page_idx": 197,
    "text": "A. 60"
  },
  {
    "id": 3109,
    "type": "text",
    "page_idx": 197,
    "text": "B. 90"
  },
  {
    "id": 3110,
    "type": "text",
    "page_idx": 197,
    "text": "C. 120"
  },
  {
    "id": 3111,
    "type": "text",
    "page_idx": 197,
    "text": "D. 150"
  },
  {
    "id": 3112,
    "type": "text",
    "page_idx": 197,
    "text": "2. 在平面直角坐标系中，点  $P(x^{2} + 2, -3)$  所在的象限是（ ）."
  },
  {
    "id": 3113,
    "type": "text",
    "page_idx": 197,
    "text": "A. 第一象限"
  },
  {
    "id": 3114,
    "type": "text",
    "page_idx": 197,
    "text": "B. 第二象限"
  },
  {
    "id": 3115,
    "type": "text",
    "page_idx": 197,
    "text": "C. 第三象限"
  },
  {
    "id": 3116,
    "type": "text",
    "page_idx": 197,
    "text": "D. 第四象限"
  },
  {
    "id": 3117,
    "type": "text",
    "page_idx": 197,
    "text": "3. 当  $m < 0$  时,一次函数  $y = -2x + m - 2$  的图像经过( )."
  },
  {
    "id": 3118,
    "type": "text",
    "page_idx": 197,
    "text": "A. 一、二、三象限"
  },
  {
    "id": 3119,
    "type": "text",
    "page_idx": 197,
    "text": "B. 一、三、四象限"
  },
  {
    "id": 3120,
    "type": "text",
    "page_idx": 197,
    "text": "C. 一、二、四象限"
  },
  {
    "id": 3121,
    "type": "text",
    "page_idx": 197,
    "text": "D. 二、三、四象限"
  },
  {
    "id": 3122,
    "type": "text",
    "page_idx": 197,
    "text": "4. 一列快车从甲地开往乙地，一列慢车从乙地开往甲地，两车同时出发，两车离乙地的路程  $S$ （单位： $\\mathrm{km}$ ）与行驶时间  $t$ （单位： $\\mathrm{h}$ ）的函数关系如图所示，则下列结论中错误的是（ ）."
  },
  {
    "id": 3123,
    "type": "text",
    "text": "A. 甲、乙两地的路程是  $400 \\mathrm{~km}$",
    "page_idx": 197
  },
  {
    "id": 3124,
    "type": "text",
    "text": "B. 慢车行驶速度为  $60 \\mathrm{~km} / \\mathrm{h}$",
    "page_idx": 197
  },
  {
    "id": 3125,
    "type": "text",
    "text": "C. 相遇时快车行驶了  $150 \\mathrm{~km}$",
    "page_idx": 197
  },
  {
    "id": 3126,
    "type": "text",
    "text": "D. 快车出发后  $4 \\mathrm{~h}$  到达乙地",
    "page_idx": 197
  },
  {
    "id": 3127,
    "type": "text",
    "page_idx": 197,
    "text": "5. 下列命题中，真命题是（ ）"
  },
  {
    "id": 3128,
    "type": "text",
    "text": "A. 对角线相等的四边形是矩形",
    "page_idx": 197
  },
  {
    "id": 3129,
    "type": "text",
    "text": "B. 对角线互相垂直的四边形都是菱形",
    "page_idx": 197
  },
  {
    "id": 3130,
    "type": "text",
    "text": "C. 一组对边平行且一条对角线平分另一条对角线的四边形是平行四边形",
    "page_idx": 197
  },
  {
    "id": 3131,
    "type": "text",
    "text": "D. 一组对边平行且另一组对边相等的四边形是平行四边形",
    "page_idx": 197
  },
  {
    "id": 3132,
    "type": "text",
    "page_idx": 197,
    "text": "6. 七巧板是一种古老的中国传统智力玩具, 如图, 在正方形纸板  $ABCD$  中,  $BD$  为对角线,  $E, F$  分别为  $BC, CD$  的中点,  $AP \\perp EF$  分别交  $BD, EF$  于  $O, P$  两点,  $M, N$  分别为  $BO, DO$  的中点, 连接  $MP, NF$ , 沿图中实线剪开即可得到一副七巧板. 则在剪开之前, 关于该图形, 下列说法正确的有 ( )."
  },
  {
    "id": 3133,
    "type": "text",
    "text": "① 图中的三角形都是等腰直角三角形；",
    "page_idx": 197
  },
  {
    "id": 3134,
    "type": "text",
    "text": "② 四边形  $MPEB$  是菱形；",
    "page_idx": 197
  },
  {
    "id": 3135,
    "type": "text",
    "text": "③ 四边形  $PFDM$  的面积占正方形ABCD面积的  $\\frac{1}{4}$",
    "page_idx": 197
  },
  {
    "id": 3136,
    "type": "text",
    "page_idx": 197,
    "text": "A. 只有 ①"
  },
  {
    "id": 3137,
    "type": "text",
    "page_idx": 197,
    "text": "B. ①②"
  },
  {
    "id": 3138,
    "type": "text",
    "page_idx": 197,
    "text": "C. ①③"
  },
  {
    "id": 3139,
    "type": "text",
    "page_idx": 197,
    "text": "D. ②③"
  },
  {
    "id": 3140,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/6a0ffc161dc57e98771db3af02496dd3419a83261cf77198a30cf1769a99318b.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 3141,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/73e56a418f883adbf4f0d67be1390eda4fbcea413aadb5bd91a6f29bba5f8414.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 3142,
    "type": "text",
    "page_idx": 198,
    "text": "二、填空题(本大题共12题，每题2分，共24分)"
  },
  {
    "id": 3143,
    "type": "text",
    "text": "7. 在函数  $y = \\frac{1}{x + 3}$  中，自变量  $x$  的取值范围是",
    "page_idx": 198
  },
  {
    "id": 3144,
    "type": "text",
    "text": "8. 点  $A(1, -1)$  与点  $B(3, -3)$  的距离是",
    "page_idx": 198
  },
  {
    "id": 3145,
    "type": "text",
    "text": "9. \\(y\\) 与 \\(x^{2}\\) 成正比例，比例系数为1，当 \\(y = \\frac{1}{a}\\) 时，\\(x = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\nA. \\(y = \\frac{1}{a}\\) B. \\(y = \\frac{1}{a}\\) C. \\(y = \\frac{1}{a}\\) D. \\(y = \\frac{1}{a}\\)",
    "page_idx": 198
  },
  {
    "id": 3146,
    "type": "text",
    "text": "10. 从九边形的一个顶点出发可以画出 条对角线",
    "page_idx": 198
  },
  {
    "id": 3147,
    "type": "text",
    "text": "11. 平行四边形  $ABCD$  的对角线交点在原点。若  $A(-1,2)$ ，则点  $C$  的坐标是",
    "page_idx": 198
  },
  {
    "id": 3148,
    "type": "text",
    "text": "12. 已知一次函数  $y = kx - 4$ ，函数值  $y$  随  $x$  的值增大而增大，那么  $k$  的取值范围是",
    "page_idx": 198
  },
  {
    "id": 3149,
    "type": "text",
    "text": "13. 已知一个多边形的每个外角都等于  $36^{\\circ}$ , 那么这个多边形的边数是",
    "page_idx": 198
  },
  {
    "id": 3150,
    "type": "text",
    "text": "14. 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = 4$ ,  $BC = 3$ ,  $D$  为斜边上的中点, 点  $G$  为  $\\triangle ABC$  的重心, 那么  $CG =$  ________.",
    "page_idx": 198
  },
  {
    "id": 3151,
    "type": "text",
    "text": "15. 如图, 在平面直角坐标系中, 函数  $y = \\frac{4}{x} (x > 0)$  与  $y = x - 1$  的图像交于点  $P(a, b)$ , 则代数式  $\\frac{1}{a} - \\frac{1}{b}$  的值为",
    "page_idx": 198
  },
  {
    "id": 3152,
    "type": "text",
    "text": "16. 一次函数  $y = ax + b (a \\neq 0)$  的图像与反比例函数  $y = \\frac{k}{x} (k \\neq 0)$  的图像的两个交点分别是  $A(-1, -4), B(2, m)$ ，则  $a + 2b$  的值是",
    "page_idx": 198
  },
  {
    "id": 3153,
    "type": "text",
    "text": "17. 已知一次函数的图像经过点(1，一2)，且图像与  $x$  轴交点的横坐标、与  $y$  轴交点的纵坐标两者之和为一2，这个一次函数的表达式为",
    "page_idx": 198
  },
  {
    "id": 3154,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/8459702d43005b01ddb2655eca547b56999bbc37cd871ef122bece95d915d17b.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3155,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/7efc895f6485cc10c9d055ccfd8def948c7777e5b4fb9b9741d1b3d0f3e5c8ab.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 3156,
    "type": "text",
    "page_idx": 198,
    "text": "18. 如图, 在平面直角坐标系中,  $A(2,0)$ ,  $B(0,2\\sqrt{3})$ , 点  $C$  在直线  $m: y = \\frac{\\sqrt{3}}{3} x - \\frac{2\\sqrt{3}}{3}$  上, 且  $AC = 3$ , 连接  $AB$ ,  $BC$ , 将  $\\triangle ABC$  绕点  $C$  顺时针旋转到  $\\triangle A_{1}B_{1}C_{1}$ , 点  $B$  的对应点  $B_{1}$  落在直线  $m$  上, 再将  $\\triangle A_{1}B_{1}C_{1}$  绕点  $B_{1}$  顺时针旋转到  $\\triangle A_{2}B_{2}C_{2}$ , 点  $A_{1}$  的对应点  $A_{2}$  也落在直线  $m$  上. 如此下去, 则  $A_{1001}$  的纵坐标是"
  },
  {
    "id": 3157,
    "type": "text",
    "page_idx": 199,
    "text": "三、简答题（本大题共3题，每题5分，共15分）"
  },
  {
    "id": 3158,
    "type": "text",
    "page_idx": 199,
    "text": "19. 在平面直角坐标系  $xOy$  中, 已知一次函数的图像平行于直线  $y = \\frac{1}{2} x$ , 且经过点  $A(2,3)$ , 与  $x$  轴交于点  $B$ ."
  },
  {
    "id": 3159,
    "type": "text",
    "text": "（1）求这个一次函数的表达式；",
    "page_idx": 199
  }
]
```