You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 270,
    "type": "image",
    "page_idx": 17,
    "img_path": "images/9c15a874e596217c1133c1be9f3e5203c7ba194f546106d3cc00252f7a4f5a2a.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 271,
    "type": "image",
    "page_idx": 17,
    "img_path": "images/d506b081b8c688f55f16698f202125438ce751d1917681b914f2b080dd4da1d4.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 272,
    "type": "text",
    "text": "6. 如图, 已知  $EF$ ,  $ED$ ,  $FD$  分别过  $\\triangle ABC$  的顶点  $A$ ,  $B$ ,  $C$ , 且  $EF \\parallel BC$ ,  $ED \\parallel AC$ ,  $FD \\parallel AB$ . 若  $\\triangle ABC$  的周长是 10, 则  $\\triangle EDF$  的周长为",
    "page_idx": 17
  },
  {
    "id": 273,
    "type": "text",
    "text": "7. 在  $\\square ABCD$  中, 若  $AB = 8$ ,  $AD$ ,  $BC$  之间的距离为 4 , 则  $\\angle A$  的度数为",
    "page_idx": 17
  },
  {
    "id": 274,
    "type": "text",
    "text": "8. 在  $\\square ABCD$  中,  $\\angle A: \\angle B: \\angle C: \\angle D$  可以是( ).",
    "page_idx": 17
  },
  {
    "id": 275,
    "type": "text",
    "page_idx": 17,
    "text": "A.  $1 : 2 : 3 : 4$"
  },
  {
    "id": 276,
    "type": "text",
    "page_idx": 17,
    "text": "B.  $3 : 4 : 4 : 3$"
  },
  {
    "id": 277,
    "type": "text",
    "page_idx": 17,
    "text": "C.  $3 : 3 : 4 : 4$"
  },
  {
    "id": 278,
    "type": "text",
    "page_idx": 17,
    "text": "D.  $3 : 4 : 3 : 4$"
  },
  {
    "id": 279,
    "type": "text",
    "page_idx": 17,
    "text": "9. 在凸四边形  $ABCD$  中,  $AB = 3$ ,  $BC = 4$ ,  $CD = 7$ , 则  $AD$  的取值范围为( )."
  },
  {
    "id": 280,
    "type": "text",
    "page_idx": 17,
    "text": "A.  $2 < {AD} < 7$"
  },
  {
    "id": 281,
    "type": "text",
    "page_idx": 17,
    "text": "B.  $2 < AD < 13$"
  },
  {
    "id": 282,
    "type": "text",
    "page_idx": 17,
    "text": "C.  $0 < {AD} < {14}$"
  },
  {
    "id": 283,
    "type": "text",
    "page_idx": 17,
    "text": "D.  $1 < {AD} < {13}$"
  },
  {
    "id": 284,
    "type": "text",
    "page_idx": 17,
    "text": "10. 以不共线的三点为三个顶点作平行四边形，一共可作平行四边形的个数是（ ）."
  },
  {
    "id": 285,
    "type": "text",
    "page_idx": 17,
    "text": "A. 2"
  },
  {
    "id": 286,
    "type": "text",
    "page_idx": 17,
    "text": "B. 3"
  },
  {
    "id": 287,
    "type": "text",
    "page_idx": 17,
    "text": "C. 4"
  },
  {
    "id": 288,
    "type": "text",
    "page_idx": 17,
    "text": "D. 5"
  },
  {
    "id": 289,
    "type": "text",
    "page_idx": 18,
    "text": "11. 在下面的性质中，平行四边形不一定具备的是（ ）."
  },
  {
    "id": 290,
    "type": "text",
    "page_idx": 18,
    "text": "A. 内角和为  $360^{\\circ}$"
  },
  {
    "id": 291,
    "type": "text",
    "page_idx": 18,
    "text": "B. 对角相等"
  },
  {
    "id": 292,
    "type": "text",
    "page_idx": 18,
    "text": "C. 邻角互补"
  },
  {
    "id": 293,
    "type": "text",
    "page_idx": 18,
    "text": "D. 对角互补"
  },
  {
    "id": 294,
    "type": "text",
    "page_idx": 18,
    "text": "12. 从  $\\square ABCD$  的一个锐角顶点向对边作两条高, 已知两条高的夹角为  $135^{\\circ}$ , 求  $\\square ABCD$  各个内角的度数."
  },
  {
    "id": 295,
    "type": "text",
    "page_idx": 18,
    "text": "13. 如图， $\\square ABCD$  的周长为 19， $DE \\perp AB$  于点  $E$ ， $AE = BE$ ， $\\triangle ABD$  的周长为 14，求  $\\square ABCD$  各边的长。"
  },
  {
    "id": 296,
    "type": "image",
    "page_idx": 18,
    "img_path": "images/1e91fe8cf65f04c2ebcca36d429f7bf43c9b869b69a600f805d0393487449b9c.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 297,
    "type": "text",
    "page_idx": 18,
    "text": "14. 如图, 在  $\\square ABCD$  中,  $AE \\perp BC$ ,  $AF \\perp CD$ , 垂足分别为点  $E, F, AE = 6, AF = 8$ ."
  },
  {
    "id": 298,
    "type": "text",
    "text": "(1) 若  $\\angle EAF = 30^{\\circ}$ , 求  $\\square ABCD$  的周长和面积;",
    "page_idx": 18
  },
  {
    "id": 299,
    "type": "text",
    "text": "（2）若  $\\square ABCD$  的周长为56，求它的面积",
    "page_idx": 18
  },
  {
    "id": 300,
    "type": "image",
    "page_idx": 18,
    "img_path": "images/91858e66e71f7d20f749b1d6261d9f00938f869e8200ba931c76d310169dbab8.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 301,
    "type": "text",
    "page_idx": 19,
    "text": "15. 在  $\\square ABCD$  中,  $E$  为  $AD$  的中点,  $AD = 2AB$ , 求  $\\angle BEC$  的度数."
  },
  {
    "id": 302,
    "type": "image",
    "page_idx": 19,
    "img_path": "images/c19e668a46c3c59f30dd0f34b46aa72056691efa3f772bc9bc57bbefc0c3b36a.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 303,
    "type": "text",
    "page_idx": 19,
    "text": "拓展训练"
  },
  {
    "id": 304,
    "type": "text",
    "page_idx": 19,
    "text": "16. (1) 如图(1),  $E$  为  $\\square ABCD$  内一点"
  },
  {
    "id": 305,
    "type": "text",
    "page_idx": 19,
    "text": "求证：  $S_{\\triangle ADE} + S_{\\triangle BCE} = S_{\\triangle ABE} + S_{\\triangle DCE}$"
  },
  {
    "id": 306,
    "type": "text",
    "page_idx": 19,
    "text": "(2) 如图(2), 点  $E$  在  $\\square ABCD$  的边  $CD$  所在直线的上方."
  },
  {
    "id": 307,
    "type": "text",
    "page_idx": 19,
    "text": "请探究  $S_{\\triangle ADE}, S_{\\triangle BCE}, S_{\\triangle ABE}, S_{\\triangle DCE}$  之间的数量关系."
  },
  {
    "id": 308,
    "type": "image",
    "page_idx": 19,
    "img_path": "images/72419c81cfb84204fbdf2b8f226061e87183ab420a57debed1fd030a1b65737d.jpg",
    "image_caption": "(1) （第16题）"
  },
  {
    "id": 309,
    "type": "image",
    "page_idx": 19,
    "img_path": "images/9e2330af53272113ec913169ab159311e259006cac27657574bf36febfadbad8.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 310,
    "type": "text",
    "page_idx": 20,
    "text": "17. 如图, 在  $\\square ABCD$  中,  $AB < BC$ ,  $AE \\perp BC$  于点  $E$ , 点  $P$  是  $BC$  上的动点, 连接  $AP$ ."
  },
  {
    "id": 311,
    "type": "text",
    "text": "（1）若  $BP = 4$  ，  $AP = \\sqrt{17}$  ，  $CD = 5$  ，求  $PE$  的长；",
    "page_idx": 20
  },
  {
    "id": 312,
    "type": "text",
    "text": "(2) 过点  $P$  作  $PF \\perp AP$  交  $CD$  于点  $F$ , 过点  $B$  作  $BH \\perp AP$  于点  $H$ , 交  $AE$  于点  $N$ , 若  $AP = BN$ ,  $AN = CP$ , 求证:  $BP = \\sqrt{2} CF + CP$ .",
    "page_idx": 20
  },
  {
    "id": 313,
    "type": "image",
    "page_idx": 20,
    "img_path": "images/8b1f4aa9e92ec83eabb9e4d3d82c0c34bb5d57d6f4ba7063b73a8e2b1f3a14a3.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 314,
    "type": "text",
    "page_idx": 21,
    "text": "23.2(二） 平行四边形的性质(2)"
  },
  {
    "id": 315,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/5cc03cade8c12463d914ee86bbd4a2f5a420fd9d8d3afe2239bdd91672f4271f.jpg"
  },
  {
    "id": 316,
    "type": "text",
    "page_idx": 21,
    "text": "要点归纳"
  },
  {
    "id": 317,
    "type": "text",
    "text": "1. 平行四边形的性质定理 3: 平行四边形的对角线互相平分.",
    "page_idx": 21
  },
  {
    "id": 318,
    "type": "text",
    "text": "2. 平行四边形是中心对称图形, 对称中心是对角线的交点.",
    "page_idx": 21
  },
  {
    "id": 319,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/f9b2a203dafd47cd85cb9d4c9cfdb98de7bbad87caab85830db1a04578d1d724.jpg"
  },
  {
    "id": 320,
    "type": "text",
    "page_idx": 21,
    "text": "疑难分析"
  },
  {
    "id": 321,
    "type": "text",
    "page_idx": 21,
    "text": "例① 如图23-4，在口ABCD中，对角线  $AC$  ，BD交于点 $O$  ，过点  $o$  的直线交  $AD$  ，CB的延长线于点  $E,F$"
  },
  {
    "id": 322,
    "type": "text",
    "text": "（1）求证：  $AE = CF$",
    "page_idx": 21
  },
  {
    "id": 323,
    "type": "text",
    "text": "(2) 图中共有多少对全等三角形? 分别写出来.",
    "page_idx": 21
  },
  {
    "id": 324,
    "type": "text",
    "page_idx": 21,
    "text": "解（1）证明  $\\because$  四边形ABCD是平行四边形，"
  },
  {
    "id": 325,
    "type": "text",
    "page_idx": 21,
    "text": "$\\therefore AO = OC$  （平行四边形的对角线互相平分），"
  },
  {
    "id": 326,
    "type": "text",
    "page_idx": 21,
    "text": "$AE / / CF$  （平行四边形的对边平行）."
  },
  {
    "id": 327,
    "type": "equation",
    "page_idx": 21,
    "text": "$$\n\\therefore \\angle E A O = \\angle F C O.\n$$"
  },
  {
    "id": 328,
    "type": "text",
    "page_idx": 21,
    "text": "在  $\\triangle AOE$  和  $\\triangle COF$  中，"
  },
  {
    "id": 329,
    "type": "equation",
    "page_idx": 21,
    "text": "$$\n\\begin{array}{l} \\left\\{ \\begin{array}{l} \\angle E A O = \\angle F C O, \\\\ A O = C O, \\\\ \\angle A O E = \\angle C O F, \\end{array} \\right. \\\\ \\therefore \\triangle A O E \\cong \\triangle C O F (\\mathrm {A S A}). \\\\ \\therefore A E = C F. \\\\ \\end{array}\n$$"
  },
  {
    "id": 330,
    "type": "text",
    "page_idx": 21,
    "text": "（2）图中共有10对全等三角形，它们分别是： $\\triangle DHE \\cong \\triangle BGF$ ， $\\triangle DOH \\cong \\triangle BOG$ ， $\\triangle AOD \\cong \\triangle COB$ ， $\\triangle AOG \\cong \\triangle COH$ ， $\\triangle DOE \\cong \\triangle BOF$ ， $\\triangle DOC \\cong \\triangle BOA$ ， $\\triangle AOE \\cong \\triangle COF$ ， $\\triangle ADC \\cong \\triangle CBA$ ， $\\triangle ADB \\cong \\triangle CBD$ ， $\\triangle AGE \\cong \\triangle CHF$ 。"
  },
  {
    "id": 331,
    "type": "text",
    "page_idx": 21,
    "text": "说明 此题还有一个有用的结论：在  $\\square ABCD$  中，过它的对称中心的直线总能把该平行四边形分成面积相等的两部分。请读者证明。"
  },
  {
    "id": 332,
    "type": "text",
    "page_idx": 21,
    "text": "例② 如图23-5， $\\square ABCD$  的对角线交于点  $O, OE \\perp AC$  交边  $AD$  于点  $E$ ，若  $\\triangle EDC$  的周长为15，求  $\\square ABCD$  的周长."
  },
  {
    "id": 333,
    "type": "text",
    "page_idx": 21,
    "text": "分析 要求  $\\square ABCD$  的周长, 只需求出  $DC + DA$  即可. 由  $\\triangle EDC$  的周长为 15, 可得  $DE + DC + EC = 15$ . 由  $OE \\perp AC$  和  $AO = OC$ , 可得  $AE = EC$ , 从而可得  $DA + DC = 15$ . 从而可求得  $\\square ABCD$  的周长."
  },
  {
    "id": 334,
    "type": "text",
    "page_idx": 21,
    "text": "解 四边形ABCD是平行四边形，"
  },
  {
    "id": 335,
    "type": "text",
    "page_idx": 21,
    "text": "$\\therefore AO = OC$  （平行四边形的对角线互相平分），"
  },
  {
    "id": 336,
    "type": "text",
    "page_idx": 21,
    "text": "$AB = CD$  ，  $AD = BC$  （平行四边形的对边相等）."
  },
  {
    "id": 337,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/972a72db3ac375e50344db8350cdfa6587b76339e500b29b4e52320f62c66a15.jpg",
    "image_caption": "图 23-4"
  },
  {
    "id": 338,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/91ef94201c5a89084136d13f2d1bda540d8cc40440544aa4fd32d67afb95ef0d.jpg",
    "image_caption": "图 23-5"
  },
  {
    "id": 339,
    "type": "text",
    "page_idx": 22,
    "text": "OE⊥AC,"
  },
  {
    "id": 340,
    "type": "text",
    "page_idx": 22,
    "text": "$\\therefore EA = EC$"
  },
  {
    "id": 341,
    "type": "text",
    "page_idx": 22,
    "text": "由  $\\triangle EDC$  的周长为 15，可得  $DE + DC + EC = 15$ ."
  },
  {
    "id": 342,
    "type": "equation",
    "page_idx": 22,
    "text": "$$\n\\therefore D A + D C = D E + E A + D C = D E + E C + D C = 1 5.\n$$"
  },
  {
    "id": 343,
    "type": "text",
    "page_idx": 22,
    "text": "$\\therefore \\square ABCD$  的周长  $= AB + BC + CD + DA = 2(DA + DC) = 30.$"
  },
  {
    "id": 344,
    "type": "text",
    "page_idx": 22,
    "text": "说明 平行四边形的周长等于一组邻边和的2倍. 平行四边形的面积等于一条边与这边上的高的积. 这两个结论经常用."
  },
  {
    "id": 345,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/e2d0f5126373dfe198f07a8052f8a8535148abb57ea11dc863c1ae75f76fc83a.jpg"
  },
  {
    "id": 346,
    "type": "text",
    "page_idx": 22,
    "text": "基础训练"
  },
  {
    "id": 347,
    "type": "text",
    "text": "1. 已知平行四边形一组邻边长的比是  $2:3$ , 它的周长是 40, 则该平行四边形较长边的长是",
    "page_idx": 22
  },
  {
    "id": 348,
    "type": "text",
    "text": "2. 已知点  $O$  是  $\\square ABCD$  的对角线的交点， $AC = 24$ ， $BD = 38$ ， $AD = 28$ ，则  $\\triangle BOC$  周长是",
    "page_idx": 22
  },
  {
    "id": 349,
    "type": "text",
    "text": "3. 如图, 在周长为 20 的  $\\square ABCD$  中,  $AB \\neq AD$ , 对角线  $AC$ ,  $BD$  相交于点  $O$ ,  $OE \\perp BD$  交  $AD$  于点  $E$ , 则  $\\triangle ABE$  的周长为",
    "page_idx": 22
  },
  {
    "id": 350,
    "type": "text",
    "text": "4. 已知  $\\square ABCD$  的周长为 30, 对角线  $AC, BD$  相交于点  $O$ , 且  $\\triangle AOB$  的周长比  $\\triangle BOC$  的周长大 5 , 则  $AB$  的长为",
    "page_idx": 22
  },
  {
    "id": 351,
    "type": "text",
    "text": "5. 如图, 在  $\\square ABCD$  中, 对角线  $AC$ ,  $BD$  相交于点  $O$ , 过点  $D$  作  $DE \\perp AC$  于点  $E$ , 过点  $B$  作  $BF \\perp AC$  于点  $F$ , 则图中全等三角形有 对.",
    "page_idx": 22
  },
  {
    "id": 352,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/9f64f50c77ba1a9b587f22a9f4242fa3f89d6013cc4b46743b1991da62c7275c.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 353,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/fae752369fc1971839019fd59d83c1e7859eb3d347b89188a73c5e356f3d8680.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 354,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/e5be1286f032c488e5ab4252f58c745193da64d5f9ee194f179a8ed29aef0e2d.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 355,
    "type": "text",
    "text": "6. 如图, 在  $\\square ABCD$  中,  $AB = 3$ ,  $AD = 4$ ,  $\\angle ABC = 60^\\circ$ , 过  $BC$  的中点  $E$  作  $EF \\perp AB$ , 垂足为点  $F$ ,  $FE$  与  $DC$  的延长线相交于点  $H$ , 则  $\\triangle DEF$  的面积是",
    "page_idx": 22
  },
  {
    "id": 356,
    "type": "text",
    "text": "7. 如图, 在  $\\square ABCD$  中, 对角线  $AC$ ,  $BD$  相交于点  $O$ , 且  $AB \\neq AD$ , 则下列式子不正确的是 ( ).",
    "page_idx": 22
  },
  {
    "id": 357,
    "type": "text",
    "text": "A.  $AC \\perp BD$",
    "page_idx": 22
  },
  {
    "id": 358,
    "type": "text",
    "text": "B.  $AB = CD$",
    "page_idx": 22
  },
  {
    "id": 359,
    "type": "text",
    "text": "C.  $BO = OD$",
    "page_idx": 22
  },
  {
    "id": 360,
    "type": "text",
    "text": "D.  $\\angle BAD = \\angle BCD$",
    "page_idx": 22
  },
  {
    "id": 361,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/7c57073bd78bd2fac61149db23bc9a37ee23082b0f74e9177e8840ebfc1956c1.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 362,
    "type": "text",
    "page_idx": 23,
    "text": "8. 如图, 在  $\\square ABCD$  中,  $AB \\neq BC$ , 直线  $EF$  经过其对角线的交点  $O$ , 且分别交  $AD$ ,  $BC$  于点  $M$ ,  $N$ , 交  $BA$ ,  $DC$  的延长线于点  $E$ ,  $F$ . 有下列结论: ①  $AO = BO$ ; ②  $OE = OF$ ; ③  $\\triangle EAM \\cong \\triangle FCN$ ; ④  $\\triangle EAO \\cong \\triangle CNO$ . 其中正确的是 ( )."
  },
  {
    "id": 363,
    "type": "image",
    "page_idx": 23,
    "img_path": "images/86a2dd278aa3364fd289a3bc458a208272eab64243ae6d60c33721eac729944a.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 364,
    "type": "text",
    "page_idx": 23,
    "text": "A. ①②"
  },
  {
    "id": 365,
    "type": "text",
    "page_idx": 23,
    "text": "B. ②③"
  },
  {
    "id": 366,
    "type": "text",
    "page_idx": 23,
    "text": "C. ②④"
  },
  {
    "id": 367,
    "type": "text",
    "page_idx": 23,
    "text": "D. ③④"
  },
  {
    "id": 368,
    "type": "text",
    "page_idx": 23,
    "text": "9. 平行四边形的对角线长分别是  $x$  和  $y$ , 一边长为 12, 则下列各组数据可能是  $x$  与  $y$  的值的是 ( )."
  },
  {
    "id": 369,
    "type": "text",
    "page_idx": 23,
    "text": "A. 8 与 14"
  }
]
```