You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1440,
    "type": "text",
    "text": "(2) ① 画出  $\\triangle A'B'C'$ ;",
    "page_idx": 89
  },
  {
    "id": 1441,
    "type": "text",
    "page_idx": 89,
    "text": "$②$  △A'B'C'的面积为"
  },
  {
    "id": 1442,
    "type": "text",
    "page_idx": 89,
    "text": "(3) 若点  $D$  在  $x$  轴上且  $\\triangle ABD$  的面积为 3, 则点  $D$  的坐标为"
  },
  {
    "id": 1443,
    "type": "image",
    "page_idx": 89,
    "img_path": "images/8f44ff1f70d547fdeab8ae35657d4cb8a5a3ab2c491d59bbe3019cbc7c4ec9ea.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 1444,
    "type": "text",
    "page_idx": 90,
    "text": "11. 在  $\\triangle ABC$  中,  $AB = AC = 13$ ,  $BC = 10$ ,  $AD \\perp BC$ , 垂足为点  $D$ ,  $BE$  是  $AC$  上的中线,  $AD$  与  $BE$  相交于点  $G$ , 则  $GE$  的长为"
  },
  {
    "id": 1445,
    "type": "text",
    "page_idx": 90,
    "text": "二、选择题"
  },
  {
    "id": 1446,
    "type": "text",
    "page_idx": 90,
    "text": "12. 下列关于矩形的说法正确的是（ ）."
  },
  {
    "id": 1447,
    "type": "text",
    "page_idx": 90,
    "text": "A. 对角线相等的四边形是矩形"
  },
  {
    "id": 1448,
    "type": "text",
    "page_idx": 90,
    "text": "B. 对角线互相平分的四边形是矩形"
  },
  {
    "id": 1449,
    "type": "text",
    "page_idx": 90,
    "text": "C. 矩形的对角线互相垂直且平分"
  },
  {
    "id": 1450,
    "type": "text",
    "page_idx": 90,
    "text": "D. 矩形的对角线相等且互相平分"
  },
  {
    "id": 1451,
    "type": "text",
    "page_idx": 90,
    "text": "13. 下列命题中，假命题是（ ）"
  },
  {
    "id": 1452,
    "type": "text",
    "page_idx": 90,
    "text": "A. 菱形的对角线互相平分"
  },
  {
    "id": 1453,
    "type": "text",
    "page_idx": 90,
    "text": "B. 菱形的对角线互相垂直"
  },
  {
    "id": 1454,
    "type": "text",
    "page_idx": 90,
    "text": "C. 菱形的对角线相等"
  },
  {
    "id": 1455,
    "type": "text",
    "page_idx": 90,
    "text": "D. 菱形的对角线平分一组对角"
  },
  {
    "id": 1456,
    "type": "text",
    "page_idx": 90,
    "text": "14. 下列条件中，不能判定四边形  $ABCD$  是平行四边形的是（ ）."
  },
  {
    "id": 1457,
    "type": "text",
    "page_idx": 90,
    "text": "A.  $AD \\parallel BC, \\angle A = \\angle C$"
  },
  {
    "id": 1458,
    "type": "text",
    "page_idx": 90,
    "text": "B.  $\\angle A = \\angle C, \\angle B = \\angle D$"
  },
  {
    "id": 1459,
    "type": "text",
    "page_idx": 90,
    "text": "C.  $AB \\parallel CD, AB = DC$"
  },
  {
    "id": 1460,
    "type": "text",
    "page_idx": 90,
    "text": "D.  $AB \\parallel CD, \\angle A + \\angle C = 180^\\circ$"
  },
  {
    "id": 1461,
    "type": "text",
    "page_idx": 90,
    "text": "15. 如图, 著名画家达·芬奇用三个正方形和三个全等的直角三角形拼成图形证明了勾股定理, 其中  $\\angle ACB = \\angle EJD = 90^\\circ$ ,  $CB = EJ$ , 连接  $HF$ ,  $CJ$ , 得到 4 个全等的四边形 HFGI、四边形 HFBA、四边形 CJEA、四边形 JCBD,  $CJ$  分别交  $AB$ ,  $ED$  于点  $M$ ,  $N$ , 若  $MN: CJ = 5:7$ , 且  $AB = 6$ , 则  $CJ$  的长为( )."
  },
  {
    "id": 1462,
    "type": "text",
    "page_idx": 90,
    "text": "A.  $\\frac{6 \\sqrt{70}}{5}$"
  },
  {
    "id": 1463,
    "type": "text",
    "page_idx": 90,
    "text": "B.  $2 \\sqrt{30}$"
  },
  {
    "id": 1464,
    "type": "text",
    "page_idx": 90,
    "text": "C.  $8 \\sqrt{2}$"
  },
  {
    "id": 1465,
    "type": "text",
    "page_idx": 90,
    "text": "D.  $3 \\sqrt{10}$"
  },
  {
    "id": 1466,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/c218760593aca45d24cc793817d8cd247c05890d2cda0e154b9ff0f6361aaa7a.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 1467,
    "type": "text",
    "page_idx": 90,
    "text": "三、解答题"
  },
  {
    "id": 1468,
    "type": "text",
    "page_idx": 90,
    "text": "16. 如图, 在  $\\square ABCD$  中,  $E, F$  分别为边  $AD, BC$  上的点, 且  $AE = CF$ ,  $AF$  与  $BE$  交于点  $M$ ,  $EC$  与  $DF$  交于点  $N$ . 求证: 四边形  $MFNE$  是平行四边形."
  },
  {
    "id": 1469,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/555594e29a6edc4ce50c23da100cdf8898ea670a0b9e38cca94710eb8122dd49.jpg",
    "image_caption": "(第16题)"
  },
  {
    "id": 1470,
    "type": "text",
    "page_idx": 91,
    "text": "17. 如图, 四边形  $ABCD$  是矩形,  $\\angle EDC = \\angle CAB$ ,  $\\angle DEC = 90^\\circ$ ."
  },
  {
    "id": 1471,
    "type": "text",
    "text": "（1）求证：  $AC / / DE$",
    "page_idx": 91
  },
  {
    "id": 1472,
    "type": "text",
    "text": "(2) 过点  $B$  作  $BF \\perp AC$  于点  $F$ , 连接  $EF$ , 试判断四边形  $BCEF$  的形状, 并说明理由.",
    "page_idx": 91
  },
  {
    "id": 1473,
    "type": "image",
    "page_idx": 91,
    "img_path": "images/e5dc11ed2cbb1588f2fb6177c9245e354405c6c754dca2900190ca330cd7e6d0.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 1474,
    "type": "text",
    "page_idx": 91,
    "text": "18.  $O$  是  $\\triangle ABC$  所在平面内的动点, 连接  $OB, OC$ , 将  $AB, OB, OC, AC$  的中点  $D, E, F$ ,  $G$  依次连接而成的  $DEFG$  能构成四边形."
  },
  {
    "id": 1475,
    "type": "text",
    "text": "（1）如图，当点  $O$  在  $\\triangle ABC$  内时，求证：四边形DEFG是平行四边形；",
    "page_idx": 91
  },
  {
    "id": 1476,
    "type": "text",
    "text": "（2）当点  $O$  移动到  $\\triangle ABC$  外时，(1)中的结论是否成立？画出图形，并说明理由；",
    "page_idx": 91
  },
  {
    "id": 1477,
    "type": "text",
    "text": "（3）若四边形  $DEFG$  为矩形，点  $O$  所在位置应满足什么条件？试说明理由.",
    "page_idx": 91
  },
  {
    "id": 1478,
    "type": "image",
    "page_idx": 91,
    "img_path": "images/8921be80c6084a5e49b624be34e3bcaa8ac2f691c122d532f0f4d3fd910e7c64.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 1479,
    "type": "text",
    "page_idx": 92,
    "text": "19. 如图, 在矩形  $ABCD$  中,  $AB = 2$ ,  $AD = 3$ ,  $E$ ,  $F$  分别是  $AB$ ,  $CD$  的中点."
  },
  {
    "id": 1480,
    "type": "text",
    "text": "(1) 在  $AD$  上取一点  $M$ , 使点  $A$  关于  $BM$  的对称点  $G$  恰好落在  $EF$  上,  $BM$  与  $EF$  相交于点  $N$ , 求证: 四边形  $ANGM$  是菱形;",
    "page_idx": 92
  },
  {
    "id": 1481,
    "type": "text",
    "text": "(2) 设  $P$  是  $AD$  上一点,  $\\angle PFB = 3\\angle FBC$ , 求线段  $AP$  的长.",
    "page_idx": 92
  },
  {
    "id": 1482,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/33f76f4cf08cfccfe4f2774f9d5eee9d6fe6a5712a4ec6c6d13e792c311da0cb.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 1483,
    "type": "text",
    "page_idx": 92,
    "text": "20. 如图, 在直角梯形  $ABCD$  中,  $AD \\parallel BC (BC > AD)$ ,  $\\angle B = 90^\\circ$ ,  $AB = BC = 12$ ,  $E$  是  $AB$  上一点, 且  $\\angle DCE = 45^\\circ$ ,  $BE = 4$ . 求  $DE$  的长."
  },
  {
    "id": 1484,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/a67767c5acb3d1b8de2b977e4fe18d5ce049bbd51a9a733e27e6011bf1bdaa9d.jpg",
    "image_caption": "（第20题）"
  },
  {
    "id": 1485,
    "type": "text",
    "page_idx": 92,
    "text": "21. 如图，在梯形  $ABCD$  中， $AD \\parallel BC$ ， $AB$  与  $CD$  不平行， $M$  是腰  $AB$  的中点，且  $AD + BC = DC$ . 求证： $MD \\perp MC$ ."
  },
  {
    "id": 1486,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/610a1c3d46a32c0e53fa122c8fe48e1b648441a07e20dab345690fcffe7f5104.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 1487,
    "type": "text",
    "page_idx": 93,
    "text": "22. 以一个等腰直角三角形的腰为边分别向形外作等边三角形，我们把这两个等边三角形重心之间的距离称作这个等腰直角三角形的“肩心距”。已知一个等腰直角三角形的腰长为2，求它的“肩心距”的长。"
  },
  {
    "id": 1488,
    "type": "text",
    "page_idx": 93,
    "text": "23. 如图, 在矩形  $ABCD$  中,  $AB = 4\\mathrm{cm}$ ,  $BC = 8\\mathrm{cm}$ ,  $AC$  的垂直平分线  $EF$  分别交  $AD$ ,  $BC$  于点  $E$ ,  $F$ , 垂足为点  $O$ , 连接  $AF$ ,  $CE$ ."
  },
  {
    "id": 1489,
    "type": "text",
    "text": "（1）求证：四边形  $AFCE$  为菱形，并求  $AF$  的长；",
    "page_idx": 93
  },
  {
    "id": 1490,
    "type": "text",
    "text": "(2) 动点  $P, Q$  分别从  $A, C$  两点同时出发, 沿  $\\triangle AFB$  和  $\\triangle CDE$  各边匀速运动一周. 即点  $P$  自  $A \\rightarrow F \\rightarrow B \\rightarrow A$  停止, 点  $Q$  自  $C \\rightarrow D \\rightarrow E \\rightarrow C$  停止.",
    "page_idx": 93
  },
  {
    "id": 1491,
    "type": "text",
    "text": "① 已知点  $P$  的速度为  $5 \\mathrm{~cm} / \\mathrm{s}$ , 点  $Q$  的速度为  $4 \\mathrm{~cm} / \\mathrm{s}$ , 运动时间为  $t \\mathrm{~s}$ , 当以  $A, C, P, Q$  四点为顶点的四边形是平行四边形时, 求  $t$  的值;",
    "page_idx": 93
  },
  {
    "id": 1492,
    "type": "text",
    "text": "② 若点  $P, Q$  的运动路程分别为  $a, b$  (单位:  $\\mathrm{cm}, ab \\neq 0$ ), 已知以  $A, C, P, Q$  四点为顶点的四边形是平行四边形, 求  $a$  与  $b$  满足的数量关系式.",
    "page_idx": 93
  },
  {
    "id": 1493,
    "type": "image",
    "page_idx": 93,
    "img_path": "images/c1ca8618fe0dcf7c85a44064a3791428c5335fde8fdd2cc56dec8b3b88b4facb.jpg",
    "image_caption": "（第23题）"
  },
  {
    "id": 1494,
    "type": "text",
    "page_idx": 94,
    "text": "24. 如图, 在正方形  $ABCD$  中, 点  $E$  在边  $AB$  上 (与点  $A, B$  不重合), 过点  $E$  作  $FG \\perp DE$ ,  $FG$  与边  $BC$  相交于点  $F$ , 与  $DA$  的延长线相交于点  $G$ ."
  },
  {
    "id": 1495,
    "type": "text",
    "text": "(1) 由几个不同点  $E$  的位置, 分别测量  $BF, AG, AE$  的长, 从中你能发现  $BF, AG, AE$  之间具有怎样的数量关系? 并证明你所得到的结论;",
    "page_idx": 94
  },
  {
    "id": 1496,
    "type": "text",
    "text": "(2) 连接  $DF$ , 如果正方形的边长为 2, 设  $AE = x$ ,  $\\triangle DFG$  的面积为  $y$ , 试用含有  $x$  的代数式表示  $y$ , 并直接写出  $x$  的取值范围;",
    "page_idx": 94
  },
  {
    "id": 1497,
    "type": "text",
    "text": "（3）如果正方形ABCD的边长为2，  $FG$  的长为  $\\frac{5}{2}$  求点  $C$  到直线DE的距离",
    "page_idx": 94
  },
  {
    "id": 1498,
    "type": "image",
    "page_idx": 94,
    "img_path": "images/da67ba55f419494396a19532a83da73984492e14fd6ed0385bbd122fb8158eb0.jpg",
    "image_caption": "（供证明计算用）"
  },
  {
    "id": 1499,
    "type": "image",
    "page_idx": 94,
    "img_path": "images/76874bfa37132e8fddead0e338a85ed780c071cc022be4721332286dffb2b4c7.jpg",
    "image_caption": "（供操作实验用）"
  },
  {
    "id": 1500,
    "type": "text",
    "page_idx": 94,
    "text": "（第24题）"
  },
  {
    "id": 1501,
    "type": "text",
    "page_idx": 95,
    "text": "24.1 平面直角坐标系"
  },
  {
    "id": 1502,
    "type": "text",
    "page_idx": 95,
    "text": "24.1(一) 平面直角坐标系的引入"
  },
  {
    "id": 1503,
    "type": "image",
    "page_idx": 95,
    "img_path": "images/0b155f32ea21d7a0833d607de340baed6122873f6388bae1b608986679c9e6b0.jpg"
  },
  {
    "id": 1504,
    "type": "text",
    "page_idx": 95,
    "text": "要点归纳"
  },
  {
    "id": 1505,
    "type": "text",
    "text": "1. 在平面内取一点  $O$ ，过点  $O$  画两条互相垂直的数轴，且使它们以点  $O$  为公共原点，这样，就在平面内建立了一个直角坐标系。这两条数轴称为坐标轴。点  $O$  为该坐标系的原点。",
    "page_idx": 95
  },
  {
    "id": 1506,
    "type": "text",
    "text": "一般地，水平方向的坐标轴称为横轴（记作  $x$  轴），正方向向右；竖直方向的坐标轴称为纵轴（记作  $y$  轴），正方向向上。",
    "page_idx": 95
  },
  {
    "id": 1507,
    "type": "text",
    "text": "2. 在平面直角坐标系  $xOy$  中, 点  $P$  所对应的有序数对  $(a, b)$  叫作点  $P$  的坐标, 记作  $P(a, b)$ , 其中  $a$  叫作横坐标,  $b$  叫作纵坐标. 平面直角坐标系中的所有点与有序数对是一一对应的.",
    "page_idx": 95
  },
  {
    "id": 1508,
    "type": "text",
    "text": "3. 如图24-1, 平面直角坐标系的两个坐标轴(即  $x$  轴和  $y$  轴)将平面(除了坐标轴)分成四个部分, 每个部分称为一个象限, 坐标轴上的点不属于任何象限.",
    "page_idx": 95
  },
  {
    "id": 1509,
    "type": "text",
    "text": "4. 各个象限内的点和坐标轴上的点的坐标特征如下表所示",
    "page_idx": 95
  },
  {
    "id": 1510,
    "type": "text",
    "text": "[Table Row] <tr><td>位置</td><td>横坐标</td><td>纵坐标</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1511,
    "type": "text",
    "text": "[Table Row] <tr><td>第一象限</td><td>+</td><td>+</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1512,
    "type": "text",
    "text": "[Table Row] <tr><td>第二象限</td><td>-</td><td>+</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1513,
    "type": "text",
    "text": "[Table Row] <tr><td>第三象限</td><td>-</td><td>-</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1514,
    "type": "text",
    "text": "[Table Row] <tr><td>第四象限</td><td>+</td><td>-</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1515,
    "type": "text",
    "text": "[Table Row] <tr><td>x轴</td><td>任意实数</td><td>0</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1516,
    "type": "text",
    "text": "[Table Row] <tr><td>y轴</td><td>0</td><td>任意实数</td></tr>",
    "page_idx": 95
  },
  {
    "id": 1517,
    "type": "image",
    "page_idx": 95,
    "img_path": "images/fb87abb93e970d318ae6e5eadde3f0676b950f24b61429e580e20277ca56b138.jpg",
    "image_caption": "图 24-1"
  },
  {
    "id": 1518,
    "type": "image",
    "page_idx": 95,
    "img_path": "images/33a1a0a77d594b09b6816651aa981a089799ec2c80ae3fa317d8441bffc0ccb8.jpg"
  },
  {
    "id": 1519,
    "type": "text",
    "page_idx": 95,
    "text": "疑难分析"
  },
  {
    "id": 1520,
    "type": "text",
    "page_idx": 95,
    "text": "例1 如图24-2, 写出平面直角坐标系中  $A, B, C, D, E, F$  各点的坐标."
  },
  {
    "id": 1521,
    "type": "text",
    "page_idx": 96,
    "text": "分析 过点  $A$  作  $x$  轴的垂线, 垂足在  $x$  轴上对应的实数是 3; 再过点  $A$  作  $y$  轴的垂线, 垂足在  $y$  轴上对应的实数是 2, 所以点  $A$  的坐标是 (3, 2). 其他各点的坐标同理可求得."
  },
  {
    "id": 1522,
    "type": "text",
    "page_idx": 96,
    "text": "解 点  $A$  的坐标是  $(3,2)$  ；点  $B$  的坐标是  $(-2,3)$"
  },
  {
    "id": 1523,
    "type": "text",
    "page_idx": 96,
    "text": "点  $C$  的坐标是  $(-4, -1)$ ; 点  $D$  的坐标是  $(0, -4)$ ;"
  },
  {
    "id": 1524,
    "type": "text",
    "page_idx": 96,
    "text": "点  $E$  的坐标是  $(-1,0)$  ；点  $F$  的坐标是  $(4, - 4)$"
  },
  {
    "id": 1525,
    "type": "text",
    "page_idx": 96,
    "text": "例② 如图24-3，矩形ABCD的两条边  $AD$  ，  $CD$  在坐标轴上，点  $D$  与原点重合，  $AB = 6$  ，  $AD = 8$  ，点  $P$  从点A出发做匀速运动，沿矩形ABCD的边经过点  $B$  到达点  $C$  ，共用了14s."
  },
  {
    "id": 1526,
    "type": "text",
    "text": "（1）当点  $P$  的坐标为(8，4)时，点  $P$  运动了几秒？",
    "page_idx": 96
  },
  {
    "id": 1527,
    "type": "text",
    "text": "(2) 点  $P$  运动了 8s 时, 求点  $P$  的坐标.",
    "page_idx": 96
  },
  {
    "id": 1528,
    "type": "text",
    "page_idx": 96,
    "text": "解 (1)  $\\because AB + BC = 14$ ，又  $\\because$  点  $P$  从点  $A$  出发沿矩形ABCD的边经过点  $B$  到达点  $C$  共用  $14\\mathrm{s}$ ，"
  },
  {
    "id": 1529,
    "type": "text",
    "page_idx": 96,
    "text": "点  $P$  的运动速度为每秒1个单位长度"
  },
  {
    "id": 1530,
    "type": "text",
    "page_idx": 96,
    "text": "∴ 当点  $P$  的坐标为(8,4)时，点  $P$  运动了  $4\\mathrm{s}$"
  },
  {
    "id": 1531,
    "type": "image",
    "page_idx": 96,
    "img_path": "images/149f3dfd680677a38969614cebd2a8ad586f4cde2b2a061fd5798072eb7f667c.jpg",
    "image_caption": "图 24-2"
  },
  {
    "id": 1532,
    "type": "image",
    "page_idx": 96,
    "img_path": "images/7d65404213cd690d2549406eb1a3df31733295ca64ebb6588b0a131b3f4f9bb1.jpg",
    "image_caption": "图 24-3"
  },
  {
    "id": 1533,
    "type": "text",
    "page_idx": 96,
    "text": "（2）从点  $A$  到点  $B$  用了  $6s$ ，∴ 点  $P$  的坐标为(6, 6)."
  },
  {
    "id": 1534,
    "type": "text",
    "page_idx": 96,
    "text": "例③ (1) 已知在平面直角坐标系中点  $A(2, y)$  到  $x$  轴的距离为 3 , 求  $y$  的值;"
  },
  {
    "id": 1535,
    "type": "text",
    "page_idx": 96,
    "text": "(2) 已知平面直角坐标系中有一点  $B(a, b)$ , 求点  $B$  到  $y$  轴的距离."
  },
  {
    "id": 1536,
    "type": "text",
    "page_idx": 96,
    "text": "分析 在平面直角坐标系中，要注意线段长度与坐标值之间的转化. 一般地，由线段长度转为坐标值要注意有正负两解，由坐标值转为线段长度要加绝对值."
  },
  {
    "id": 1537,
    "type": "text",
    "page_idx": 96,
    "text": "解 (1)  $y = \\pm 3$ . (2) 点  $B$  到  $y$  轴的距离为  $|a|$ ."
  },
  {
    "id": 1538,
    "type": "text",
    "page_idx": 96,
    "text": "例④ 解下列各题："
  },
  {
    "id": 1539,
    "type": "text",
    "text": "（1）如果点  $P(m, -n)$  在第二象限，那么点  $Q(m, n)$  在第几象限？",
    "page_idx": 96
  }
]
```