You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1350,
    "type": "image",
    "page_idx": 85,
    "img_path": "images/a0ae14fe242d17cfa9222a159650ce807faebe84e172167d2a1dad58375cb90f.jpg",
    "image_caption": "（第22题）"
  },
  {
    "id": 1351,
    "type": "text",
    "text": "（1）  $OA$  的长为 ，OB的长为",
    "page_idx": 85
  },
  {
    "id": 1352,
    "type": "text",
    "text": "（2）用含  $t$  的式子表示：",
    "page_idx": 85
  },
  {
    "id": 1353,
    "type": "text",
    "text": "$①$  当点  $P$  在线段  $OA$  上时，  $AP$  的长为",
    "page_idx": 85
  },
  {
    "id": 1354,
    "type": "text",
    "text": "$②$  当点  $P$  在线段OB上时，  $BP$  的长为",
    "page_idx": 85
  },
  {
    "id": 1355,
    "type": "text",
    "text": "$③$  当点  $P$  在线段  $BC$  上时，  $BP$  的长为",
    "page_idx": 85
  },
  {
    "id": 1356,
    "type": "text",
    "text": "（3）当  $\\triangle ABP$  的面积等于3时，求  $t$  的值；",
    "page_idx": 85
  },
  {
    "id": 1357,
    "type": "text",
    "text": "（4）设点  $C$  到直线  $AB$  的距离为  $h_1$  ，点  $P$  到直线  $AB$  的距离为  $h_2$",
    "page_idx": 85
  },
  {
    "id": 1358,
    "type": "text",
    "text": "① 当  $h_1 = h_2$  时， $S_{\\triangle ABC}$  ________  $S_{\\triangle ABP}$  （填“>”“<”或“=”）；",
    "page_idx": 85
  },
  {
    "id": 1359,
    "type": "text",
    "text": "② 当  $h_1 < 2h_2$  时，直接写出  $t$  的取值范围",
    "page_idx": 85
  },
  {
    "id": 1360,
    "type": "text",
    "text": "23. 如图, 在平面直角坐标系中, 有若干个整数点, 其顺序按图中 “→” 方向排列, 例如 (1,0), (2,0), (2,1), (3,2), (3,1), (3,0), …, 根据这个规律探究可得, 第 100 个点的坐标为",
    "page_idx": 85
  },
  {
    "id": 1361,
    "type": "text",
    "text": "24. 在平面直角坐标系中, 已知点  $M(3m - 2, 4 - m)$  到  $x$  轴的距离等于它到  $y$  轴的距离的 2 倍, 你能求出点  $M$  的坐标吗? 如果作  $MA \\perp x$  轴, 点  $A$  是垂足, 请求出  $\\triangle MOA$  的面积 (其中  $O$  是坐标原点).",
    "page_idx": 85
  },
  {
    "id": 1362,
    "type": "image",
    "page_idx": 85,
    "img_path": "images/535bc9b0d9a63906d0743ca784e9369de7698478e9e067edd7ac269346212ad9.jpg",
    "image_caption": "（第23题）"
  },
  {
    "id": 1363,
    "type": "text",
    "page_idx": 86,
    "text": "24.1(三） 物体位置的坐标表示"
  },
  {
    "id": 1364,
    "type": "image",
    "page_idx": 86,
    "img_path": "images/3620def01de4f0974a5718f65d0729e8535af42d0b48078442ebd0bea00d92a2.jpg"
  },
  {
    "id": 1365,
    "type": "text",
    "page_idx": 86,
    "text": "要点归纳"
  },
  {
    "id": 1366,
    "type": "text",
    "text": "1. 对于平面上的图形, 有时需要建立合适的平面直角坐标系, 用坐标来表达图形.",
    "page_idx": 86
  },
  {
    "id": 1367,
    "type": "text",
    "text": "2. 在平面直角坐标系中, 平行于  $x$  轴的直线上的两点  $A(x_{1},y)$ ,  $B(x_{2},y)$  (纵坐标相同) 的距离  $AB = |x_1 - x_2|$ , 平行于  $y$  轴的直线上的两点  $C(x,y_{1})$ ,  $D(x,y_{2})$  (横坐标相同) 的距离  $CD = |y_{1} - y_{2}|$ .",
    "page_idx": 86
  },
  {
    "id": 1368,
    "type": "image",
    "page_idx": 86,
    "img_path": "images/b031bf4ff7744645ee418f3d1b966221d7d271708d9364b5e47d4fe120c8fd98.jpg"
  },
  {
    "id": 1369,
    "type": "text",
    "page_idx": 86,
    "text": "疑难分析"
  },
  {
    "id": 1370,
    "type": "text",
    "page_idx": 86,
    "text": "例① 慧慧和敏敏对着示意图24-7，描述了超市的位置（图中每个小正方形的边长都是  $100\\mathrm{m}$ ）."
  },
  {
    "id": 1371,
    "type": "text",
    "page_idx": 86,
    "text": "慧慧说：“超市的坐标是（200，200）.”"
  },
  {
    "id": 1372,
    "type": "text",
    "page_idx": 86,
    "text": "敏敏说：“图书馆在超市的西南方向。”"
  },
  {
    "id": 1373,
    "type": "text",
    "text": "（1）根据慧慧和敏敏所说，直接在图中建立平面直角坐标系，并标出原点和坐标轴；",
    "page_idx": 86
  },
  {
    "id": 1374,
    "type": "text",
    "text": "(2) 写出学校、少年宫的坐标；",
    "page_idx": 86
  },
  {
    "id": 1375,
    "type": "text",
    "text": "（3）写出超市到少年宫的距离；",
    "page_idx": 86
  },
  {
    "id": 1376,
    "type": "text",
    "text": "（4）乐乐说：“公园、图书馆、超市在同一条直线上。”你同意他的说法吗？如果公园与图书馆的直线距离约为  $280\\mathrm{m}$ ，请写出图书馆相对于公园的位置。",
    "page_idx": 86
  },
  {
    "id": 1377,
    "type": "text",
    "text": "解（1）超市的坐标是(200，200)，向左平移2个单位长度，再向下平移2个单位长度即可得到原点，建立坐标系如图24-8.",
    "page_idx": 86
  },
  {
    "id": 1378,
    "type": "text",
    "text": "（2）根据前面建立的坐标系，得学校的坐标为  $(-100, -400)$ ，少年宫的坐标为  $(200, -400)$ 。",
    "page_idx": 86
  },
  {
    "id": 1379,
    "type": "text",
    "text": "（3）超市的坐标是(200，200)，少年宫的坐标是(200，-400).",
    "page_idx": 86
  },
  {
    "id": 1380,
    "type": "text",
    "page_idx": 86,
    "text": "故超市到少年宫的距离为  $200 - (-400) = 600(\\mathrm{m})$"
  },
  {
    "id": 1381,
    "type": "text",
    "page_idx": 86,
    "text": "（4）同意."
  },
  {
    "id": 1382,
    "type": "image",
    "page_idx": 86,
    "img_path": "images/546c6792bb4e44e52604166ce95d686f9131b090bb38b0dae5435293d26a7475.jpg",
    "image_caption": "图 24-7"
  },
  {
    "id": 1383,
    "type": "image",
    "page_idx": 86,
    "img_path": "images/fa8ee62bdbc2103364aed4623495c8dfa6cc083aa99a7e627e0d7cca2a3a9196.jpg",
    "image_caption": "图 24-8"
  },
  {
    "id": 1384,
    "type": "text",
    "page_idx": 86,
    "text": "因为超市的坐标是（200，200），图书馆的坐标是（-100，-100），公园的坐标是（-300，-300），这三地都在第一、三象限的象限角的平分线上，即在同一条直线上."
  },
  {
    "id": 1385,
    "type": "text",
    "page_idx": 86,
    "text": "由此可以判定，图书馆在公园的东北方向上，且距离为  $280\\mathrm{m}$"
  },
  {
    "id": 1386,
    "type": "text",
    "page_idx": 86,
    "text": "例② 如图24-9，每个小正方形的边长都是1个单位长度，学校位置坐标为  $A(2,1)$  图书馆位置坐标为  $B(-1, - 2)$"
  },
  {
    "id": 1387,
    "type": "text",
    "text": "（1）在图中建立平面直角坐标系；",
    "page_idx": 86
  },
  {
    "id": 1388,
    "type": "text",
    "text": "(2) 若体育馆位置坐标为  $C(1, -3)$ , 请在坐标系中标出体育馆的位置  $C$ ;",
    "page_idx": 86
  },
  {
    "id": 1389,
    "type": "text",
    "text": "（3）顺次连接学校、图书馆、体育馆，得到  $\\triangle ABC$  ，求  $\\triangle ABC$  的面积",
    "page_idx": 86
  },
  {
    "id": 1390,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/42951e850c080233234f0a2484f6358ba2d59918e26c375dafec339cc35477f5.jpg",
    "image_caption": "图24-9"
  },
  {
    "id": 1391,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/c7c1cf47864b0574eab34698b1b49a84cba0c8bb5588988a49d1e493dec6f207.jpg",
    "image_caption": "图 24-10"
  },
  {
    "id": 1392,
    "type": "text",
    "page_idx": 87,
    "text": "解 (1) 建立平面直角坐标系, 如图 24-10 所示."
  },
  {
    "id": 1393,
    "type": "text",
    "text": "（2）体育馆位置如图24-10所示",
    "page_idx": 87
  },
  {
    "id": 1394,
    "type": "text",
    "text": "（3）如图24-10， $\\triangle ABC$  的面积为  $\\frac{1}{2} \\times (1 + 4) \\times 3 - \\frac{1}{2} \\times 2 \\times 1 - \\frac{1}{2} \\times 1 \\times 4 = \\frac{9}{2}$ .",
    "page_idx": 87
  },
  {
    "id": 1395,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/82cfa88be09e2a65c155dc66d8afde0eecaf0a87a0dcde213466489b5f7b443f.jpg"
  },
  {
    "id": 1396,
    "type": "text",
    "page_idx": 87,
    "text": "基础训练"
  },
  {
    "id": 1397,
    "type": "text",
    "page_idx": 87,
    "text": "1.如图，小明从学校出发，步行去少年宫，下列描述行走路线正确的是（ ）."
  },
  {
    "id": 1398,
    "type": "text",
    "page_idx": 87,
    "text": "A. 向南偏西  $50^{\\circ}$  行走  $600 \\mathrm{~m}$"
  },
  {
    "id": 1399,
    "type": "text",
    "page_idx": 87,
    "text": "B. 向南偏东  $50^{\\circ}$  行走  $400 \\mathrm{~m}$"
  },
  {
    "id": 1400,
    "type": "text",
    "page_idx": 87,
    "text": "C. 向北偏东  $50^{\\circ}$  行走  $600 \\mathrm{~m}$"
  },
  {
    "id": 1401,
    "type": "text",
    "page_idx": 87,
    "text": "D. 向北偏西  $30^{\\circ}$  行走  $400 \\mathrm{~m}$"
  },
  {
    "id": 1402,
    "type": "text",
    "page_idx": 87,
    "text": "2.如图，小明家与学校的相对位置描述正确的是（ ）"
  },
  {
    "id": 1403,
    "type": "text",
    "text": "A. 学校在小明家南偏东  $45^{\\circ}$  的方向, 距离  $500 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1404,
    "type": "text",
    "text": "B. 学校在小明家北偏东  $45^{\\circ}$  的方向, 距离  $500 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1405,
    "type": "text",
    "text": "C. 小明家在学校南偏西  $45^{\\circ}$  的方向, 距离  $500 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1406,
    "type": "text",
    "text": "D. 小明家在学校北偏东  $45^{\\circ}$  的方向, 距离  $500 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1407,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/10ab64341058688fa2168b9b73f0ee7164301f97cd400a4a31ae53b0f8399943.jpg",
    "image_caption": "（第1题）"
  },
  {
    "id": 1408,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/b894c58a984410294efbca9c49497c71954658d57607661767168f11522a98f1.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 1409,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/127fc45cb20c1860aef5dce80e07d344303718b06ccd335fc558015b9b233794.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 1410,
    "type": "text",
    "page_idx": 87,
    "text": "3. 佳琪参加市运会，小宇想去裕同体育中心观看佳琪比赛，佳琪家、小宇家、裕同体育中心的位置如图所示，则下列说法正确的是（ ）."
  },
  {
    "id": 1411,
    "type": "text",
    "text": "A. 佳琪家在裕同体育中心北偏西  $45^{\\circ}$  方向, 距离  $300 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1412,
    "type": "text",
    "text": "B. 裕同体育中心在小宇家北偏东  $20^{\\circ}$  方向, 距离  $400 \\mathrm{~m}$",
    "page_idx": 87
  },
  {
    "id": 1413,
    "type": "text",
    "text": "C. 小宇家在裕同体育中心南偏西  $20^{\\circ}$  方向, 距离  $400 \\mathrm{~m}$",
    "page_idx": 88
  },
  {
    "id": 1414,
    "type": "text",
    "text": "D. 裕同体育中心在佳琪家南偏东  $45^{\\circ}$  方向, 距离  $400 \\mathrm{~m}$",
    "page_idx": 88
  },
  {
    "id": 1415,
    "type": "text",
    "page_idx": 88,
    "text": "4. 如图所示的象棋盘上, 若“帅”位于点  $(-1, -2)$ , “马”位于点  $(3, -2)$ , 则位于原点位置的是 ( )."
  },
  {
    "id": 1416,
    "type": "image",
    "page_idx": 88,
    "img_path": "images/47c20380fddc9576720fccae685f7539fa645c5f40af337006293b3c16f7e6f5.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 1417,
    "type": "text",
    "page_idx": 88,
    "text": "A. 兵"
  },
  {
    "id": 1418,
    "type": "text",
    "page_idx": 88,
    "text": "B. 炮"
  },
  {
    "id": 1419,
    "type": "text",
    "page_idx": 88,
    "text": "C. 相"
  },
  {
    "id": 1420,
    "type": "text",
    "page_idx": 88,
    "text": "D. 车"
  },
  {
    "id": 1421,
    "type": "text",
    "page_idx": 88,
    "text": "5. 下图是某地火车站及周围的简单平面图。图中每个小正方形的边长都是  $1 \\mathrm{~km}$ ，以火车站所在的位置为坐标原点，以图中小正方形的边长为单位长度，建立如图所示的平面直角坐标系。"
  },
  {
    "id": 1422,
    "type": "text",
    "text": "（1）请写出体育场  $A$  、超市  $B$  、市场  $C$  、文化宫  $D$  的坐标；",
    "page_idx": 88
  },
  {
    "id": 1423,
    "type": "text",
    "text": "（2）体育场与市场之间的距离为",
    "page_idx": 88
  },
  {
    "id": 1424,
    "type": "text",
    "text": "（3）若学校  $E$  的位置是  $(-3, -3)$ ，请在图中标出学校  $E$  的位置",
    "page_idx": 88
  },
  {
    "id": 1425,
    "type": "image",
    "page_idx": 88,
    "img_path": "images/605314a9b3696b289ef5da89a2bcf116cd006b16d32b212db020e052a4c45b78.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 1426,
    "type": "text",
    "page_idx": 88,
    "text": "6. 如图, 用(0,0)表示点  $A$  的位置, 用(2,1)表示点  $B$  的位置."
  },
  {
    "id": 1427,
    "type": "text",
    "text": "（1）图中  $C, D, E$  三点位置分别如何表示？",
    "page_idx": 88
  },
  {
    "id": 1428,
    "type": "text",
    "text": "(2) 在图中标出(3, 2)，(1, 2)，(3, 4)的位置上的点，并分别标上字母  $F, G, H$ .",
    "page_idx": 88
  },
  {
    "id": 1429,
    "type": "image",
    "page_idx": 88,
    "img_path": "images/cc897839d9b96daf5440aa3ea97713de0dd74d87920bfee4bb494d4505526bf4.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 1430,
    "type": "text",
    "page_idx": 89,
    "text": "7. 在平面直角坐标系中,  $O$  为原点, 点  $A(0,2), B(-1,0), C(2,0)$ ."
  },
  {
    "id": 1431,
    "type": "image",
    "page_idx": 89,
    "img_path": "images/b10960a7ddd02019950f764981f8115262db315398a6ec0d1e366deadbcb9c58.jpg",
    "image_caption": "(1) （第7题）"
  },
  {
    "id": 1432,
    "type": "image",
    "page_idx": 89,
    "img_path": "images/e320dc098174158bb3657c3521e2c1e8c33ae68a39e34a24607086fcf9efb3c7.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 1433,
    "type": "text",
    "text": "（1）如图(1)，  $\\triangle ABC$  的面积为",
    "page_idx": 89
  },
  {
    "id": 1434,
    "type": "text",
    "text": "(2) 如图(2), 将点  $B$  向右平移 4 个单位长度, 再向上平移 3 个单位长度, 得到对应点  $D$ .",
    "page_idx": 89
  },
  {
    "id": 1435,
    "type": "text",
    "text": "① 点  $D$  的坐标为________；按照同样的平移方式，点  $A, C$  平移后的对应点  $E, F$  的坐标分别为________，________；",
    "page_idx": 89
  },
  {
    "id": 1436,
    "type": "text",
    "text": "② 点  $P(0, m)$  是一动点，若  $\\triangle PAD$  的面积等于  $\\triangle ABC$  的面积，直接写出点  $P$  坐标.",
    "page_idx": 89
  },
  {
    "id": 1437,
    "type": "text",
    "page_idx": 89,
    "text": "拓展训练"
  },
  {
    "id": 1438,
    "type": "text",
    "page_idx": 89,
    "text": "8. 如图, 在平面直角坐标系  $xOy$  中,  $\\triangle ABC$  三个顶点的坐标分别是  $A(4,2)$ ,  $B(1,0)$ ,  $C(5,-3)$ ,  $\\triangle ABC$  中任意一点  $P(x_0,y_0)$ , 经平移后的对应点为  $P'(x_0-6,y_0+2)$ , 将  $\\triangle ABC$  作同样的平移得到  $\\triangle A'B'C'$ , 点  $A, B, C$  的对应点分别为  $A', B', C'$ ."
  },
  {
    "id": 1439,
    "type": "text",
    "text": "（1）点  $A^{\\prime}$  的坐标为",
    "page_idx": 89
  },
  {
    "id": 1440,
    "type": "text",
    "text": "(2) ① 画出  $\\triangle A'B'C'$ ;",
    "page_idx": 89
  },
  {
    "id": 1441,
    "type": "text",
    "page_idx": 89,
    "text": "$②$  △A'B'C'的面积为"
  },
  {
    "id": 1442,
    "type": "text",
    "page_idx": 89,
    "text": "(3) 若点  $D$  在  $x$  轴上且  $\\triangle ABD$  的面积为 3, 则点  $D$  的坐标为"
  },
  {
    "id": 1443,
    "type": "image",
    "page_idx": 89,
    "img_path": "images/8f44ff1f70d547fdeab8ae35657d4cb8a5a3ab2c491d59bbe3019cbc7c4ec9ea.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 1444,
    "type": "text",
    "page_idx": 90,
    "text": "11. 在  $\\triangle ABC$  中,  $AB = AC = 13$ ,  $BC = 10$ ,  $AD \\perp BC$ , 垂足为点  $D$ ,  $BE$  是  $AC$  上的中线,  $AD$  与  $BE$  相交于点  $G$ , 则  $GE$  的长为"
  },
  {
    "id": 1445,
    "type": "text",
    "page_idx": 90,
    "text": "二、选择题"
  },
  {
    "id": 1446,
    "type": "text",
    "page_idx": 90,
    "text": "12. 下列关于矩形的说法正确的是（ ）."
  },
  {
    "id": 1447,
    "type": "text",
    "page_idx": 90,
    "text": "A. 对角线相等的四边形是矩形"
  },
  {
    "id": 1448,
    "type": "text",
    "page_idx": 90,
    "text": "B. 对角线互相平分的四边形是矩形"
  },
  {
    "id": 1449,
    "type": "text",
    "page_idx": 90,
    "text": "C. 矩形的对角线互相垂直且平分"
  }
]
```