You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 720,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\therefore \\triangle B O E \\cong \\triangle C O F (\\mathrm {A A S}).\n$$"
  },
  {
    "id": 721,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\n\\therefore B E = C F.\n$$"
  },
  {
    "id": 722,
    "type": "text",
    "page_idx": 46,
    "text": "例② 如图23-13，□ABCD的四个内角的平分线分别相交于点  $E,F,G,H.$  求证：四边形EFGH是矩形."
  },
  {
    "id": 723,
    "type": "text",
    "page_idx": 46,
    "text": "分析 要证明四边形EFGH是矩形，只要证明它的四个内角都是直"
  },
  {
    "id": 724,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/dbf1e26560945bf09f5a71fd4e0852f2475364117611f82718ebaae84d9c4e9c.jpg",
    "image_caption": "图 23-13"
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 47,
    "text": "角即可."
  },
  {
    "id": 726,
    "type": "text",
    "page_idx": 47,
    "text": "证明 四边形ABCD是平行四边形，"
  },
  {
    "id": 727,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore A B / / C D.\n$$"
  },
  {
    "id": 728,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore \\angle A B C + \\angle B A D = 1 8 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 729,
    "type": "text",
    "page_idx": 47,
    "text": "$\\because BG$  平分  $\\angle ABC$  ，  $\\therefore \\angle ABH = \\frac{1}{2}\\angle ABC.$"
  },
  {
    "id": 730,
    "type": "text",
    "page_idx": 47,
    "text": "同理可证  $\\angle BAH = \\frac{1}{2}\\angle BAD.$"
  },
  {
    "id": 731,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore \\angle A B H + \\angle B A H = \\frac {1}{2} (\\angle A B C + \\angle B A D) = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 732,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore \\angle A H B = 1 8 0 ^ {\\circ} - (\\angle A B H + \\angle B A H) = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 733,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore \\angle E H G = \\angle A H B = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 734,
    "type": "text",
    "page_idx": 47,
    "text": "同理可证  $\\angle BGC = \\angle EFG = \\angle AED = 90^{\\circ}.$"
  },
  {
    "id": 735,
    "type": "text",
    "page_idx": 47,
    "text": "$\\therefore$  四边形  $EFGH$  是矩形（四个内角都是直角的四边形是矩形）."
  },
  {
    "id": 736,
    "type": "text",
    "page_idx": 47,
    "text": "例③ 如图23-14，在矩形ABCD中，  $AB = 8$  ，  $BC = 6$  ，把矩形折叠使点  $B$  与点  $D$  重合.求折痕  $EF$  的长"
  },
  {
    "id": 737,
    "type": "text",
    "page_idx": 47,
    "text": "分析 要求折痕  $EF$  的长, 考虑到  $EF$  与  $BD$  互相垂直, 四边形  $DEBF$  的面积  $= \\frac{1}{2} BD \\cdot EF$ , 所以只要求出  $BE$  即可."
  },
  {
    "id": 738,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/8c91242946a2bcd036d3403cdf115871fe3b0875691430560c118f4ac3aabc8c.jpg",
    "image_caption": "图 23-14"
  },
  {
    "id": 739,
    "type": "text",
    "page_idx": 47,
    "text": "解 连接  $BD, BF, DE$ ."
  },
  {
    "id": 740,
    "type": "text",
    "page_idx": 47,
    "text": "四边形ABCD是矩形，  $\\therefore \\angle A = 90^{\\circ}$  ，  $AD = BC = 6$"
  },
  {
    "id": 741,
    "type": "text",
    "page_idx": 47,
    "text": "$\\because$  矩形折叠使点  $B$  与点  $D$  重合，"
  },
  {
    "id": 742,
    "type": "text",
    "page_idx": 47,
    "text": "$\\therefore EF$  垂直平分  $BD, BE = DE$ ."
  },
  {
    "id": 743,
    "type": "text",
    "page_idx": 47,
    "text": "在  $\\mathrm{Rt}\\triangle ADE$  中，  $AE^2 +AD^2 = DE^2$  ，设  $BE = DE = x$  ，则  $(8 - x)^2 +6^2 = x^2.$"
  },
  {
    "id": 744,
    "type": "text",
    "page_idx": 47,
    "text": "解得  $x = \\frac{25}{4}$  ：  $AE = 8 - \\frac{25}{4} = \\frac{7}{4}$"
  },
  {
    "id": 745,
    "type": "text",
    "page_idx": 47,
    "text": "同理可得  $FC = \\frac{7}{4}$"
  },
  {
    "id": 746,
    "type": "text",
    "page_idx": 47,
    "text": "在  $\\mathrm{Rt}\\triangle ABD$  中，  $AB^{2} + AD^{2} = BD^{2}$  ，：  $BD = \\sqrt{6^2 + 8^2} = 10.$"
  },
  {
    "id": 747,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\because S _ {\\text {四 边 形} D E B F} = \\frac {1}{2} B D \\cdot E O + \\frac {1}{2} B D \\cdot F O = \\frac {1}{2} B D \\cdot E F = 5 E F,\n$$"
  },
  {
    "id": 748,
    "type": "text",
    "page_idx": 47,
    "text": "又  $S_{\\text{四边形}DEBF} = S_{\\text{矩形}ABCD} - S_{\\triangle ADE} - S_{\\triangle BCF} = 6 \\times 8 - \\frac{1}{2} \\times 6 \\times \\frac{7}{4} - \\frac{1}{2} \\times 6 \\times \\frac{7}{4} = \\frac{75}{2}$ ,"
  },
  {
    "id": 749,
    "type": "equation",
    "page_idx": 47,
    "text": "$$\n\\therefore 5 E F = \\frac {7 5}{2}. \\therefore E F = \\frac {1 5}{2}.\n$$"
  },
  {
    "id": 750,
    "type": "text",
    "page_idx": 47,
    "text": "所以，折痕  $EF$  的长为  $\\frac{15}{2}$"
  },
  {
    "id": 751,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/5f9f8e21e9798e253968284766cb846e591640e77ae8616b13c10e037b032e37.jpg"
  },
  {
    "id": 752,
    "type": "text",
    "page_idx": 48,
    "text": "基础训练"
  },
  {
    "id": 753,
    "type": "text",
    "text": "1. 矩形对角线相交所成的角中, 有一个是  $60^{\\circ}$ , 这个角所对的边长为 20 , 则矩形的对角线长为 , 面积为",
    "page_idx": 48
  },
  {
    "id": 754,
    "type": "text",
    "text": "2. 在矩形  $ABCD$  中,  $DE$  平分  $\\angle ADC$  交边  $BC$  于点  $E$ ,  $AB = 3$ ,  $AE = 5$ , 则  $AD$  的长为",
    "page_idx": 48
  },
  {
    "id": 755,
    "type": "text",
    "text": "3. 如图, 在四边形  $ABDC$  中,  $\\angle ABD = 120^\\circ$ ,  $AB \\perp AC$ ,  $BD \\perp CD$ ,  $AB = 4$ ,  $CD = 4\\sqrt{3}$ , 则该四边形的面积是",
    "page_idx": 48
  },
  {
    "id": 756,
    "type": "text",
    "text": "4. 在矩形ABCD中，  $E$  是边AD上一点，  $EC = BC = 6$  ，  $\\angle ABE = 15^{\\circ}$  .则  $DC$  的长为",
    "page_idx": 48
  },
  {
    "id": 757,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/cfa4a16f5ff228080f763f424bc931136486ec8b14205b282d3f585f8668c39e.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 758,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/87dc65dca69d4706118f7305e7da5191a8fe6405b7c2a90b00cb8713f9d62f5d.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 759,
    "type": "text",
    "text": "5. 如图, 点  $O$  是矩形  $ABCD$  的中心,  $E$  是  $AB$  上的点, 沿  $CE$  折叠后, 点  $B$  恰好与点  $O$  重合, 若  $BC = 6$ , 则折痕  $CE$  的长为",
    "page_idx": 48
  },
  {
    "id": 760,
    "type": "text",
    "text": "6. 在四边形  $ABCD$  中,  $AB = DC$ ,  $AD = BC$ . 请你再添加一个条件, 使四边形  $ABCD$  是矩形. 你添加的条件是 ________ (写出一种即可).",
    "page_idx": 48
  },
  {
    "id": 761,
    "type": "text",
    "text": "7. 如图, 在  $\\triangle ABC$  中,  $\\angle BAC = 90^\\circ$ ,  $AB = 3$ ,  $AC = 4$ ,  $P$  为边  $BC$  上的动点,  $PE \\perp AB$  于点  $E$ ,  $PF \\perp AC$  于点  $F$ ,  $M$  为  $EF$  的中点, 则  $PM$  的最小值为",
    "page_idx": 48
  },
  {
    "id": 762,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/f6537984be88f5947216c941ddc9d65b6cff138cf9fdd9394f50625328f98fd7.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 763,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/8ea13cf0653f6a71c70b05cd3a2c380fc2e42494df2082cf21572d54421ff6ba.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 764,
    "type": "text",
    "text": "8. 如图, 在矩形  $ABCD$  中,  $AE$  平分  $\\angle BAD$  交  $BC$  于点  $E$ ,  $\\angle AOD = 120^\\circ$ . 则  $\\angle BOE$  的度数为",
    "page_idx": 48
  },
  {
    "id": 765,
    "type": "text",
    "text": "9. 下列关于矩形的说法中正确的是（ ）",
    "page_idx": 48
  },
  {
    "id": 766,
    "type": "text",
    "page_idx": 48,
    "text": "A. 对角线相等的四边形是矩形"
  },
  {
    "id": 767,
    "type": "text",
    "page_idx": 48,
    "text": "B. 对角线互相平分的四边形是矩形"
  },
  {
    "id": 768,
    "type": "text",
    "page_idx": 48,
    "text": "C. 矩形的对角线互相垂直且平分"
  },
  {
    "id": 769,
    "type": "text",
    "page_idx": 48,
    "text": "D. 矩形的对角线相等且互相平分"
  },
  {
    "id": 770,
    "type": "text",
    "page_idx": 48,
    "text": "10. 如图, 在矩形  $ABCD$  中,  $AB = 3$ ,  $AD = 4$ ,  $AC$ ,  $BD$  交于点  $O$ ,  $OP \\perp AC$  交  $AD$  于点  $P$ ,  $PE \\perp BD$ , 点  $E$  为垂足,  $PE + PO$  的值为( )."
  },
  {
    "id": 771,
    "type": "text",
    "page_idx": 48,
    "text": "A. 5"
  },
  {
    "id": 772,
    "type": "text",
    "page_idx": 48,
    "text": "B. 2.5"
  },
  {
    "id": 773,
    "type": "text",
    "page_idx": 48,
    "text": "C. 2.4"
  },
  {
    "id": 774,
    "type": "text",
    "page_idx": 48,
    "text": "D. 3"
  },
  {
    "id": 775,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/99bab6079764c7d2a144b9cea36b193a971ec91ee41f2752834693e9a520b788.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 776,
    "type": "text",
    "page_idx": 49,
    "text": "11. 如图, 在等边三角形  $ABC$  中, 点  $D$  是边  $BC$  的中点, 以  $AD$  为边作等边三角形  $ADE$ ."
  },
  {
    "id": 777,
    "type": "text",
    "text": "(1) 求  $\\angle CAE$  的度数；",
    "page_idx": 49
  },
  {
    "id": 778,
    "type": "text",
    "text": "（2）取  $AB$  的中点  $F$  ，连接  $CF,CE$  ，求证：四边形  $AFCE$  是矩形",
    "page_idx": 49
  },
  {
    "id": 779,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/d0eadd80910d4879cb129786d546cb163c213504c0375453889932446f38d7ae.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 780,
    "type": "text",
    "page_idx": 49,
    "text": "12. 在矩形  $ABCD$  中,  $AC$ ,  $BD$  相交于点  $O$ , 点  $E$ ,  $F$  分别是  $OA$ ,  $OD$  的中点. 求证:  $EF \\parallel BC$ ."
  },
  {
    "id": 781,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/84e7a8692991c77cccbce7c4e676777c7aec4ce45e4a6c07b0347c0dcb90668e.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 782,
    "type": "text",
    "page_idx": 50,
    "text": "13. 如图, 在矩形  $ABCD$  中,  $E$  是  $AD$  上的一点,  $F$  是  $AB$  上的一点, 且  $EF \\perp EC$ ,  $EF = EC$ ,  $DE = 4\\mathrm{cm}$ , 矩形  $ABCD$  的周长为  $32\\mathrm{cm}$ . 求  $AE$  的长."
  },
  {
    "id": 783,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/7f1c6cf19697f93c65e7802543a705f8483bb76034376d8511ad63f636c98705.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 784,
    "type": "text",
    "page_idx": 50,
    "text": "14. 如图, 在  $\\triangle ABC$  中,  $O$  是边  $AC$  上(端点除外)的一个动点, 过点  $O$  作直线  $MN \\parallel BC$ ,  $MN$  交  $\\angle BCA$  的平分线于点  $E$ , 交  $\\angle BCA$  的外角平分线于点  $F$ , 连接  $AE$ ,  $AF$ . 当  $\\frac{AO}{AC} = \\frac{1}{2}$  时, 四边形  $AECF$  是矩形吗? 请说明理由."
  },
  {
    "id": 785,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/7b8fbb2afe163a56a25045ad17068b1155e4348953d0cdc00ad6dfe541fd179b.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 786,
    "type": "image",
    "page_idx": 51,
    "img_path": "images/40e804ce80a5c94b6e118393fc112a59133aba9c6019ad99ef08641fb87620f5.jpg"
  },
  {
    "id": 787,
    "type": "text",
    "page_idx": 51,
    "text": "拓展训练"
  },
  {
    "id": 788,
    "type": "text",
    "page_idx": 51,
    "text": "15. 如图, 在  $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $\\angle A = 30^\\circ$ ,  $BC = 4$ , 动点  $P$  从点  $A$  出发, 以每秒 1 个单位长度的速度向终点  $B$  运动, 同时点  $Q$  从点  $B$  出发, 沿折线  $BC - CA$  向终点  $A$  运动, 点  $Q$  在  $BC$  上的速度为每秒 1 个单位长度, 在  $CA$  上的速度变为每秒  $\\sqrt{3}$  个单位长度, 当点  $Q$  与点  $C$  不重合时, 以  $PQ$ ,  $CQ$  为边构造  $\\square PQCD$ , 设点  $P$  的运动时间为  $t$  s."
  },
  {
    "id": 789,
    "type": "text",
    "text": "（1）当点  $Q$  在CA上时，  $CQ =$  （用含  $\\pmb{t}$  的代数式表示）；",
    "page_idx": 51
  },
  {
    "id": 790,
    "type": "text",
    "text": "（2）当点  $D$  在  $\\triangle ABC$  的边上时，求  $t$  的值；",
    "page_idx": 51
  },
  {
    "id": 791,
    "type": "text",
    "text": "(3) 当  $\\square PQCD$  被  $\\triangle ABC$  的边分成面积为  $1:2$  的两部分时, 求  $t$  的值;",
    "page_idx": 51
  },
  {
    "id": 792,
    "type": "text",
    "text": "（4）连接  $QD$  ，当  $QD$  与  $\\triangle ABC$  的边平行时， $t$  的值为",
    "page_idx": 51
  },
  {
    "id": 793,
    "type": "image",
    "page_idx": 51,
    "img_path": "images/15216d202a9f88afa65f678af6afce80d8025907967c94d096c0323e308c2101.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 794,
    "type": "text",
    "page_idx": 52,
    "text": "23.3（二） 菱形"
  },
  {
    "id": 795,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/a1ca96c45434fe05ea96e16dfd2cccc183949265c236487c522e5ffce918cfb7.jpg"
  },
  {
    "id": 796,
    "type": "text",
    "page_idx": 52,
    "text": "要点归纳"
  },
  {
    "id": 797,
    "type": "text",
    "text": "1. 菱形的定义：四条边都相等的四边形叫作菱形。",
    "page_idx": 52
  },
  {
    "id": 798,
    "type": "text",
    "text": "2. 菱形的性质",
    "page_idx": 52
  },
  {
    "id": 799,
    "type": "text",
    "text": "（1）菱形的性质定理：菱形的两条对角线互相垂直",
    "page_idx": 52
  },
  {
    "id": 800,
    "type": "text",
    "text": "（2）菱形既是中心对称图形，又是轴对称图形",
    "page_idx": 52
  },
  {
    "id": 801,
    "type": "text",
    "text": "3. 菱形的面积等于一边乘以这边上的高, 或者等于对角线乘积的一半.",
    "page_idx": 52
  },
  {
    "id": 802,
    "type": "text",
    "page_idx": 52,
    "text": "4. 菱形的判定"
  },
  {
    "id": 803,
    "type": "text",
    "text": "（1）菱形的定义.",
    "page_idx": 52
  },
  {
    "id": 804,
    "type": "text",
    "text": "（2）菱形的判定定理1：有一组邻边相等的平行四边形是菱形",
    "page_idx": 52
  },
  {
    "id": 805,
    "type": "text",
    "text": "（3）菱形的判定定理2：对角线互相垂直的平行四边形是菱形",
    "page_idx": 52
  },
  {
    "id": 806,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/821f9a6d4827e8d2473b165d81b27d03179f3622f0ba904750b86d03d1be0b1c.jpg"
  },
  {
    "id": 807,
    "type": "text",
    "page_idx": 52,
    "text": "疑难分析"
  },
  {
    "id": 808,
    "type": "text",
    "page_idx": 52,
    "text": "例① 如图23-15， $E$  是菱形ABCD的边  $AD$  的中点， $EF \\perp AC$  于点  $H$  ，交  $CB$  的延长线于点  $F$  ，交  $AB$  于点  $G$  .求证： $AB$  与  $EF$  互相平分."
  },
  {
    "id": 809,
    "type": "text",
    "page_idx": 52,
    "text": "分析 要证明  $AB$  与  $EF$  互相平分, 只要证明四边形  $AEBF$  是平行四边形. 由于  $AE \\parallel FB$ , 则只要证明  $AE = FB$  即可. 根据菱形  $ABCD$"
  },
  {
    "id": 810,
    "type": "image",
    "page_idx": 52,
    "img_path": "images/9a926af07ef90b84057e2985fc93740171805c29563b5a97edbc362e382fa30d.jpg",
    "image_caption": "图 23-15"
  },
  {
    "id": 811,
    "type": "text",
    "page_idx": 52,
    "text": "可得  $BD \\perp AC, AD = AB$ . 又  $EF \\perp AC$ , 可证  $AE = AG$ , 由  $E$  是  $AD$  的中点, 进而可证  $AG = GB = FB$ ."
  },
  {
    "id": 812,
    "type": "text",
    "page_idx": 52,
    "text": "证明 连接  $AF, BE, BD, BD$  与  $AC$  交于点  $O$ ."
  },
  {
    "id": 813,
    "type": "text",
    "page_idx": 52,
    "text": "四边形ABCD是菱形，"
  },
  {
    "id": 814,
    "type": "text",
    "page_idx": 52,
    "text": "$\\therefore AE \\parallel FB, AD = AB, BD \\perp AC$  （菱形的对边平行，四条边都相等，且两条对角线互相垂直）."
  },
  {
    "id": 815,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because E F \\perp A C, \\therefore \\angle A H E = 9 0 ^ {\\circ} = \\angle A O D. \\therefore G E / / B D.\n$$"
  },
  {
    "id": 816,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\therefore \\angle A G E = \\angle A B D, \\angle A E G = \\angle A D B.\n$$"
  },
  {
    "id": 817,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because A D = A B, \\therefore \\angle A B D = \\angle A D B.\n$$"
  },
  {
    "id": 818,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\therefore \\angle A G E = \\angle A E G. \\therefore A G = A E.\n$$"
  },
  {
    "id": 819,
    "type": "equation",
    "page_idx": 52,
    "text": "$$\n\\because A E = \\frac {1}{2} A D, \\therefore A G = \\frac {1}{2} A B = B G.\n$$"
  }
]
```