You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2070,
    "type": "text",
    "page_idx": 126,
    "text": "11. 下列各函数中，与函数  $y = x$  相同的是（ ）"
  },
  {
    "id": 2071,
    "type": "text",
    "page_idx": 126,
    "text": "A.  $y = |x|$"
  },
  {
    "id": 2072,
    "type": "text",
    "page_idx": 126,
    "text": "B.  $y = (\\sqrt{x})^{2}$"
  },
  {
    "id": 2073,
    "type": "text",
    "page_idx": 126,
    "text": "C.  $y = \\frac{x^{2}}{x}$"
  },
  {
    "id": 2074,
    "type": "text",
    "page_idx": 126,
    "text": "D.  $y = \\sqrt[3]{x^{\\frac{1}{3}}}$"
  },
  {
    "id": 2075,
    "type": "text",
    "page_idx": 126,
    "text": "12. 如图(1)，在矩形  $MNPQ$  中，动点  $R$  从点  $N$  出发，沿  $N \\to P \\to Q \\to M$  方向运动到点  $M$  处停止。设点  $R$  运动的路程为  $x$ ， $\\triangle MNR$  的面积为  $y$ ，如果  $y$  关于  $x$  的函数图像如图(2)所示，则当  $x = 9$  时，点  $R$  应运动到（ ）."
  },
  {
    "id": 2076,
    "type": "text",
    "page_idx": 126,
    "text": "A.  $N$  处"
  },
  {
    "id": 2077,
    "type": "text",
    "page_idx": 126,
    "text": "B.  $P$  处"
  },
  {
    "id": 2078,
    "type": "text",
    "page_idx": 126,
    "text": "C.  $Q$  处"
  },
  {
    "id": 2079,
    "type": "text",
    "page_idx": 126,
    "text": "D.  $M$  处"
  },
  {
    "id": 2080,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/c59652af9c38fbca7a3852c2cc055730744ad836bc64b2bfc2e740c40cad983a.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 2081,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/90b104337d42f1e9a875ed534e0cf7b419a63101a12c1ad718b9a607d383f504.jpg",
    "image_caption": "(2) (第12题)"
  },
  {
    "id": 2082,
    "type": "text",
    "page_idx": 126,
    "text": "13. 图(1)是一个圆底烧瓶，李老师在做化学实验时向空瓶匀速加水至图(2)状态停止，记加水时长为  $t$  ，圆底烧瓶里水面的高度为  $y$  ，则  $y$  与  $t$  函数关系的图像大致是（ ）."
  },
  {
    "id": 2083,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/d287376c00f10ed57f0c674e43e7e5638956b3efadbc212c4d434cca38fdaf1f.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 2084,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/3736c5f764e254219fe8411c9dff4f1e4a52d47682561d78c082abc7d81f5d93.jpg",
    "image_caption": "A."
  },
  {
    "id": 2085,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/53c1699936fb030dc4337ffd86ab602a3f791a7668d5609f5e0e242b7f7efc75.jpg",
    "image_caption": "B."
  },
  {
    "id": 2086,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/38e6fb7d0f14da210850eece67dc57f4ca86d19221a0364c7e8f02c75d5d2304.jpg",
    "image_caption": "C."
  },
  {
    "id": 2087,
    "type": "image",
    "page_idx": 126,
    "img_path": "images/6bcb2bfdaa31e18a393dbf5510831d750a695c61bab2ba98082cbc056eef849d.jpg",
    "image_caption": "D."
  },
  {
    "id": 2088,
    "type": "text",
    "page_idx": 126,
    "text": "14. 已知函数  $y = \\begin{cases} x^2, & 0 \\leqslant x < 1, \\\\ 2x - 2, & x \\geqslant 1, \\end{cases}$  若  $y = 2$ ，则  $x =$  ________."
  },
  {
    "id": 2089,
    "type": "text",
    "page_idx": 127,
    "text": "15. 如图, 有一个安装有进出水管的  $30 \\mathrm{~L}$  容器, 水管每单位时间内进出的水量是一定的. 设从某时刻开始的  $4 \\mathrm{~min}$  内只进水不出水, 在随后的  $8 \\mathrm{~min}$  内既进水又出水, 得到水量  $y$  与时间  $x$  之间的函数关系如图所示. 根据图像信息给出下列说法:"
  },
  {
    "id": 2090,
    "type": "image",
    "page_idx": 127,
    "img_path": "images/a50684041efbba514813e077b82e4910f99236fe674ab8c785bb0f10155a26b3.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 2091,
    "type": "text",
    "text": "① 每分钟进水  $5 \\mathrm{~L}$",
    "page_idx": 127
  },
  {
    "id": 2092,
    "type": "text",
    "text": "② 当  $4 \\leqslant x \\leqslant 12$  时，容器中的水量在减少；",
    "page_idx": 127
  },
  {
    "id": 2093,
    "type": "text",
    "text": "③ 若  $12\\mathrm{min}$  后只放水，不进水，还要  $8\\mathrm{min}$  可以把水放完；",
    "page_idx": 127
  },
  {
    "id": 2094,
    "type": "text",
    "text": "$④$  若从一开始进出水管同时打开，则需要  $24\\mathrm{min}$  可以将容器灌满.其中正确的有（填序号）.",
    "page_idx": 127
  },
  {
    "id": 2095,
    "type": "text",
    "page_idx": 128,
    "text": "25.1（二） 函数的自变量与函数值"
  },
  {
    "id": 2096,
    "type": "image",
    "page_idx": 128,
    "img_path": "images/5cf7eb3675b3a62da429f36840a40968092f8120e97cae73782c5eed2ba44b7d.jpg"
  },
  {
    "id": 2097,
    "type": "text",
    "page_idx": 128,
    "text": "要点归纳"
  },
  {
    "id": 2098,
    "type": "text",
    "page_idx": 128,
    "text": "知道函数的自变量、函数值的意义，知道自变量的值与函数值之间的对应关系，会求函数的自变量取值范围、函数值，知道符号“ $y = f(x)$ ”的意义."
  },
  {
    "id": 2099,
    "type": "image",
    "page_idx": 128,
    "img_path": "images/f1889b133c0b84f04da2d20d80d7a34d77f682166ea7cdf362c6d3e644f02d99.jpg"
  },
  {
    "id": 2100,
    "type": "text",
    "page_idx": 128,
    "text": "疑难分析"
  },
  {
    "id": 2101,
    "type": "text",
    "page_idx": 128,
    "text": "例① 等腰三角形周长为10，底边长  $x$  ，腰长为  $y$  ，求  $y$  关于  $x$  的函数表达式及其自变量  $x$  的取值范围."
  },
  {
    "id": 2102,
    "type": "text",
    "page_idx": 128,
    "text": "分析 求表达式的关键是找到等量关系."
  },
  {
    "id": 2103,
    "type": "text",
    "page_idx": 128,
    "text": "由于  $2y + x = 10$  ，所以函数表达式为  $y = -\\frac{1}{2} x + 5.$  根据三角形的三边关系，可知 $2y > x$  ，即  $-x + 10 > x > 0$  ，即  $0 <   x <   5.$  所以自变量  $x$  的取值范围为  $0 <   x <   5.$"
  },
  {
    "id": 2104,
    "type": "text",
    "page_idx": 128,
    "text": "说明 等腰三角形的三边关系只需满足两腰之和大于底边."
  },
  {
    "id": 2105,
    "type": "text",
    "page_idx": 128,
    "text": "例②  $y = f(x) = mx + n$  ，若  $f(4) = 1$  ，  $f(2) = 0$  ，求  $y$  关于  $x$  的函数表达式"
  },
  {
    "id": 2106,
    "type": "text",
    "page_idx": 128,
    "text": "解 由题意可得方程组  $\\left\\{ \\begin{array}{l}1 = 4m + n,\\\\ 0 = 2m + n, \\end{array} \\right.$  解得  $\\begin{cases} m = \\frac{1}{2}, \\\\ n = -1. \\end{cases}$  所以函数表达式为  $y = \\frac{1}{2} x - 1$"
  },
  {
    "id": 2107,
    "type": "text",
    "page_idx": 128,
    "text": "例③ 求函数式  $y = \\frac{\\sqrt{2x - 5}}{x^2 - 5x + 6}$  中自变量  $x$  的取值范围."
  },
  {
    "id": 2108,
    "type": "text",
    "page_idx": 128,
    "text": "$x$  应满足条件  $\\left\\{ \\begin{array}{l} 2x - 5 \\geqslant 0, \\\\ x^2 - 5x + 6 \\neq 0, \\end{array} \\right.$  解得  $\\left\\{ \\begin{array}{l} x \\geqslant \\frac{5}{2}, \\\\ x \\neq 2 \\text{且} x \\neq 3. \\end{array} \\right.$  所以自变量  $x$  的取值范围是  $x \\geqslant \\frac{5}{2}$  且  $x \\neq 3$ ."
  },
  {
    "id": 2109,
    "type": "text",
    "page_idx": 128,
    "text": "注意 求函数自变量  $x$  的取值范围需要从这4个方面入手："
  },
  {
    "id": 2110,
    "type": "text",
    "page_idx": 128,
    "text": "(1) 如果这个表达式的分母中有自变量, 其自变量的取值范围是使分母的值不为零的所有实数;"
  },
  {
    "id": 2111,
    "type": "text",
    "page_idx": 128,
    "text": "（2）偶次根式的被开方数非负；"
  },
  {
    "id": 2112,
    "type": "text",
    "page_idx": 128,
    "text": "(3) 0 的 0 次幂无意义；"
  },
  {
    "id": 2113,
    "type": "text",
    "page_idx": 128,
    "text": "（4）在函数关系中，自变量的每一个取值，不但要使自变量本身有意义，同时还要使对应的函数也有意义，因此，在考虑自变量的取值范围时，还要考虑问题的实际情况."
  },
  {
    "id": 2114,
    "type": "text",
    "page_idx": 128,
    "text": "例④ 已知  $f(x) = x + 2$  ，求  $f[f(1)]$  的值"
  },
  {
    "id": 2115,
    "type": "text",
    "page_idx": 128,
    "text": "解  $\\because f(1) = 1 + 2 = 3, \\therefore f[f(1)] = f(3) = 3 + 2 = 5.$"
  },
  {
    "id": 2116,
    "type": "image",
    "page_idx": 128,
    "img_path": "images/f6f7e8ba180e0875d303537b18619f8b00960509b4621cfd82b3ac85eb669dc9.jpg"
  },
  {
    "id": 2117,
    "type": "text",
    "page_idx": 128,
    "text": "基础训练"
  },
  {
    "id": 2118,
    "type": "text",
    "page_idx": 128,
    "text": "1. 已知  $x = \\frac{2y - 1}{y + 2}$ , 则  $y$  用含  $x$  的代数式表示为"
  },
  {
    "id": 2119,
    "type": "text",
    "page_idx": 129,
    "text": "2.  $y = f(z)$  表示 是 的函数"
  },
  {
    "id": 2120,
    "type": "text",
    "page_idx": 129,
    "text": "3. 求下列函数自变量  $x$  的取值范围"
  },
  {
    "id": 2121,
    "type": "text",
    "page_idx": 129,
    "text": "(1)  $y = 3x - 4$ ;"
  },
  {
    "id": 2122,
    "type": "text",
    "page_idx": 129,
    "text": "(2)  $y = \\sqrt{6 - \\sqrt{x}}$ ;"
  },
  {
    "id": 2123,
    "type": "text",
    "page_idx": 129,
    "text": "(3)  $y = \\frac{x + 1}{\\sqrt{2x + 1}}$ ;"
  },
  {
    "id": 2124,
    "type": "text",
    "page_idx": 129,
    "text": "(4)  $y = \\sqrt[5]{2x + 4}$ ;"
  },
  {
    "id": 2125,
    "type": "text",
    "page_idx": 129,
    "text": "(5)  $y = (2x + 1)^{0} + \\frac{1}{\\sqrt{x + 2}}$ ;"
  },
  {
    "id": 2126,
    "type": "text",
    "page_idx": 129,
    "text": "(6)  $y = \\frac{x - 1}{\\sqrt{x + 4}} + \\frac{\\sqrt{3 - 2x}}{x^2 - 8}$ ;"
  },
  {
    "id": 2127,
    "type": "text",
    "page_idx": 129,
    "text": "(7)  $y = \\frac{1}{x^2 - x - 2}$ ;"
  },
  {
    "id": 2128,
    "type": "text",
    "page_idx": 129,
    "text": "(8)  $y = \\sqrt{\\frac{1}{x^2 - x - 2}}$ ."
  },
  {
    "id": 2129,
    "type": "text",
    "text": "4. 把一块边长为  $20 \\mathrm{~cm}$  的正方形铁皮, 四角截去边长为  $x \\mathrm{~cm}$  的小正方形, 折成一个无盖的盒子, 求盒子的容积  $V$  (单位:  $\\mathrm{cm}^{3}$ ) 关于  $x$  (单位:  $\\mathrm{cm}$ ) 的函数表达式及其自变量  $x$  的取值范围.",
    "page_idx": 129
  },
  {
    "id": 2130,
    "type": "text",
    "text": "5. 等腰三角形周长为 10, 底边长为  $y$ , 腰长为  $x$ , 求  $y$  关于  $x$  的函数表达式及其自变量  $x$  的取值范围.",
    "page_idx": 129
  },
  {
    "id": 2131,
    "type": "text",
    "page_idx": 130,
    "text": "6. 已知  $f(x) = \\frac{2x + 1}{x - 1}$ ，求  $f(0), f(a), f[f(2)]$ ."
  },
  {
    "id": 2132,
    "type": "text",
    "page_idx": 130,
    "text": "7. 等腰三角形的顶角是  $x$  度, 求底角度数  $y$  关于  $x$  的函数表达式及其自变量  $x$  的取值范围."
  },
  {
    "id": 2133,
    "type": "text",
    "page_idx": 130,
    "text": "8. 在全民健身越野赛中, 甲、乙两选手的行程  $y$  随时间  $x$  变化的图像如图所示. 下列四种说法:"
  },
  {
    "id": 2134,
    "type": "text",
    "text": "① 起跑后  $1 \\mathrm{~h}$  内，甲在乙的前面；",
    "page_idx": 130
  },
  {
    "id": 2135,
    "type": "text",
    "text": "② 第  $1 \\mathrm{~h}$  两人都跑了  $10 \\mathrm{~km}$ ;",
    "page_idx": 130
  },
  {
    "id": 2136,
    "type": "text",
    "text": "(3) 甲比乙先到达终点;",
    "page_idx": 130
  },
  {
    "id": 2137,
    "type": "text",
    "text": "$④$  两人都跑了  $20\\mathrm{km}$  正确的有 （填序号）.",
    "page_idx": 130
  },
  {
    "id": 2138,
    "type": "image",
    "page_idx": 130,
    "img_path": "images/ced89543e83c06c3684ee3f283d438ac6551e2e5d0d783c5b3c2bc6df76a189d.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2139,
    "type": "image",
    "page_idx": 130,
    "img_path": "images/5dc478137567f81740fec1b03b50df2bfdf05e7597824ccda9e307c5b936815c.jpg"
  },
  {
    "id": 2140,
    "type": "text",
    "page_idx": 130,
    "text": "拓展训练"
  },
  {
    "id": 2141,
    "type": "text",
    "text": "9. 函数  $y = \\sqrt{x + 10 - 6\\sqrt{x + 1}}$  自变量  $x$  的取值范围是",
    "page_idx": 130
  },
  {
    "id": 2142,
    "type": "text",
    "text": "10. 已知变量  $y$  随着变量  $x$  的变化而变化，且满足关系式  $3x^{2} - 2xy - y^{2} = 0$ ，试将它改写成  $y = f(x)$  形式.",
    "page_idx": 130
  },
  {
    "id": 2143,
    "type": "text",
    "page_idx": 130,
    "text": "11. 已知  $y = \\sqrt{(x - 1)^2} + \\frac{|x|}{x}$ ，求  $x$  分别等于  $\\frac{3}{2}, -1, \\frac{1}{5}$  时的函数值."
  },
  {
    "id": 2144,
    "type": "text",
    "page_idx": 131,
    "text": "25.2 正比例函数"
  },
  {
    "id": 2145,
    "type": "text",
    "page_idx": 131,
    "text": "25.2（一） 正比例函数的概念"
  },
  {
    "id": 2146,
    "type": "image",
    "page_idx": 131,
    "img_path": "images/b429453f3e784957f33c7cb3c8018a91b4d9b2863585cbfa87bc20bdea5c4841.jpg"
  },
  {
    "id": 2147,
    "type": "text",
    "page_idx": 131,
    "text": "要点归纳"
  },
  {
    "id": 2148,
    "type": "text",
    "text": "1. 如果变量  $y$  与变量  $x$  的比值是一个不等于 0 的常数, 那么就说变量  $y$  与变量  $x$  成正比例. 用数学式子表示为  $\\frac{y}{x} = k$  或  $y = kx$ , 其中  $k$  是一个不等于 0 的常数.",
    "page_idx": 131
  },
  {
    "id": 2149,
    "type": "text",
    "text": "2. 变量  $y$  与变量  $x$  成正比例, 说明  $y$  是  $x$  的一个函数. 形如  $y = kx$  ( $k$  是常数,  $k \\neq 0$ ) 的函数叫作正比例函数, 其中非零常数  $k$  称为比例系数, 自变量  $x$  的取值范围是一切实数.",
    "page_idx": 131
  },
  {
    "id": 2150,
    "type": "image",
    "page_idx": 131,
    "img_path": "images/79e1ce4682af52acd8fa8c7149375b893bb3efec5d089b9c761db3129597c6f9.jpg"
  },
  {
    "id": 2151,
    "type": "text",
    "page_idx": 131,
    "text": "疑难分析"
  },
  {
    "id": 2152,
    "type": "text",
    "page_idx": 131,
    "text": "例① 下列各题中的两个变量是否成正比例？"
  },
  {
    "id": 2153,
    "type": "text",
    "text": "（1）正方形ABCD的边长为6，  $P$  是边BC上的一点，变量是  $\\triangle ABP$  的面积  $s$  与  $BP$  的长  $x$",
    "page_idx": 131
  },
  {
    "id": 2154,
    "type": "text",
    "text": "（2）圆的面积随半径变化而变化，变量是圆的面积  $A$  与该圆的半径  $r$ ；",
    "page_idx": 131
  },
  {
    "id": 2155,
    "type": "text",
    "text": "（3）从地面到高空  $11\\mathrm{km}$  处，高度每增加  $1\\mathrm{km}$ ，气温下降  $6^{\\circ}\\mathrm{C}$ ，某地的地面气温是  $25^{\\circ}\\mathrm{C}$ ，在  $11\\mathrm{km}$  以下的空中，变量是空中某处离地面的高度  $h\\mathrm{km}$  与气温  $t^{\\circ}\\mathrm{C}$ 。",
    "page_idx": 131
  },
  {
    "id": 2156,
    "type": "text",
    "page_idx": 131,
    "text": "(1) 由题意得,  $s = 3x (0 < x < 6)$ , 即  $\\frac{s}{x} = 3$ , 所以变量  $s$  与变量  $x$  成正比例."
  },
  {
    "id": 2157,
    "type": "text",
    "text": "(2) 由题意得,  $A = \\pi r^2 (r > 0)$ , 即  $\\frac{A}{r} = \\pi r$  不是常量, 所以变量  $A$  与变量  $r$  不成正比例.",
    "page_idx": 131
  },
  {
    "id": 2158,
    "type": "text",
    "text": "（3）由题意得，  $t = 25 - 6h(0\\leqslant h\\leqslant 11)$  ，：变量  $\\pmb{h}$  与变量  $\\pmb{t}$  不成正比例",
    "page_idx": 131
  },
  {
    "id": 2159,
    "type": "text",
    "page_idx": 131,
    "text": "说明 判断两个变量是否有正比例关系，一方面可以看两个变量的比值是否为常量。如在(2)中； $\\frac{A}{r} = \\pi r$  不是常量，所以变量  $A$  与变量  $r$  不成正比例，但是由于  $\\frac{A}{r^2} = \\pi$  是常数，所以  $A$  与变量  $r^2$  成正比例；另一方面可以看两个变量是否形成形如  $y = kx (k \\neq 0)$  的关系，例如(3)。"
  },
  {
    "id": 2160,
    "type": "text",
    "page_idx": 131,
    "text": "例② 已知  $y = (m^{2} + 2m)x^{m^{2} - 3}$  是正比例函数，求它的表达式"
  },
  {
    "id": 2161,
    "type": "text",
    "page_idx": 131,
    "text": "解  $\\because y = (m^2 + 2m)x^{m^2 - 3}$  是正比例函数， $\\therefore m^2 - 3 = 1$ ，即  $m = \\pm 2$ 。又  $\\because m^2 + 2m \\neq 0$ ，即  $m \\neq 0$  或  $m \\neq -2$ ， $\\therefore$  表达式为  $y = 8x$ 。"
  },
  {
    "id": 2162,
    "type": "text",
    "page_idx": 131,
    "text": "说明 确定正比例函数表达式的关键就是求出比例系数."
  },
  {
    "id": 2163,
    "type": "text",
    "page_idx": 131,
    "text": "例③ 变量  $y$  与  $x$  成正比例，则  $x$  与  $y$  正比例(填“成”或“不成\")."
  },
  {
    "id": 2164,
    "type": "text",
    "text": "分析  $y$  与  $x$  成正比例, 即  $y$  与  $x$  的比值是非零常数, 则  $x$  与  $y$  的比值是非零常数, 即  $x$  与  $y$  成正比例.",
    "page_idx": 131
  },
  {
    "id": 2165,
    "type": "text",
    "text": "解成",
    "page_idx": 131
  },
  {
    "id": 2166,
    "type": "text",
    "page_idx": 132,
    "text": "基础训练"
  },
  {
    "id": 2167,
    "type": "text",
    "page_idx": 132,
    "text": "1. 下列问题中，两个变量成正比例的是（ ）."
  },
  {
    "id": 2168,
    "type": "text",
    "text": "A. 圆的面积和它的半径",
    "page_idx": 132
  },
  {
    "id": 2169,
    "type": "text",
    "text": "B. 长方形的面积一定时, 它的长和宽",
    "page_idx": 132
  }
]
```