You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2160,
    "type": "text",
    "page_idx": 131,
    "text": "例② 已知  $y = (m^{2} + 2m)x^{m^{2} - 3}$  是正比例函数，求它的表达式"
  },
  {
    "id": 2161,
    "type": "text",
    "page_idx": 131,
    "text": "解  $\\because y = (m^2 + 2m)x^{m^2 - 3}$  是正比例函数， $\\therefore m^2 - 3 = 1$ ，即  $m = \\pm 2$ 。又  $\\because m^2 + 2m \\neq 0$ ，即  $m \\neq 0$  或  $m \\neq -2$ ， $\\therefore$  表达式为  $y = 8x$ 。"
  },
  {
    "id": 2162,
    "type": "text",
    "page_idx": 131,
    "text": "说明 确定正比例函数表达式的关键就是求出比例系数."
  },
  {
    "id": 2163,
    "type": "text",
    "page_idx": 131,
    "text": "例③ 变量  $y$  与  $x$  成正比例，则  $x$  与  $y$  正比例(填“成”或“不成\")."
  },
  {
    "id": 2164,
    "type": "text",
    "text": "分析  $y$  与  $x$  成正比例, 即  $y$  与  $x$  的比值是非零常数, 则  $x$  与  $y$  的比值是非零常数, 即  $x$  与  $y$  成正比例.",
    "page_idx": 131
  },
  {
    "id": 2165,
    "type": "text",
    "text": "解成",
    "page_idx": 131
  },
  {
    "id": 2166,
    "type": "text",
    "page_idx": 132,
    "text": "基础训练"
  },
  {
    "id": 2167,
    "type": "text",
    "page_idx": 132,
    "text": "1. 下列问题中，两个变量成正比例的是（ ）."
  },
  {
    "id": 2168,
    "type": "text",
    "text": "A. 圆的面积和它的半径",
    "page_idx": 132
  },
  {
    "id": 2169,
    "type": "text",
    "text": "B. 长方形的面积一定时, 它的长和宽",
    "page_idx": 132
  },
  {
    "id": 2170,
    "type": "text",
    "text": "C. 正方形的周长与边长",
    "page_idx": 132
  },
  {
    "id": 2171,
    "type": "text",
    "text": "D. 三角形的面积一定时, 它的一条边长与这条边上的高",
    "page_idx": 132
  },
  {
    "id": 2172,
    "type": "text",
    "page_idx": 132,
    "text": "2. 下列函数是正比例函数的是( )."
  },
  {
    "id": 2173,
    "type": "text",
    "page_idx": 132,
    "text": "A.  $y = 2x^{2}$"
  },
  {
    "id": 2174,
    "type": "text",
    "page_idx": 132,
    "text": "B.  $y = 2(x - 1)$"
  },
  {
    "id": 2175,
    "type": "text",
    "page_idx": 132,
    "text": "C.  $y = -3x$"
  },
  {
    "id": 2176,
    "type": "text",
    "page_idx": 132,
    "text": "D.  $y = \\frac{3}{x}$"
  },
  {
    "id": 2177,
    "type": "text",
    "text": "3. 若函数  $y = (2m + 6)x + m^2 - 9$  是关于  $x$  的正比例函数，则  $m$  的值为",
    "page_idx": 132
  },
  {
    "id": 2178,
    "type": "text",
    "text": "4. 已知正比例函数的自变量  $x$  减少 2 时, 对应的函数值增加 3 , 则这个函数的表达式为",
    "page_idx": 132
  },
  {
    "id": 2179,
    "type": "text",
    "text": "5.  $y$  与  $\\sqrt{x}$  成正比例, 且  $x = 4$  时,  $y = -\\frac{1}{4}$ , 那么  $y$  与  $x$  之间的函数表达式为",
    "page_idx": 132
  },
  {
    "id": 2180,
    "type": "text",
    "text": "6. 正方形的周长  $y$  与正方形的对角线长  $x$  是否成正比例？为什么？",
    "page_idx": 132
  },
  {
    "id": 2181,
    "type": "text",
    "page_idx": 132,
    "text": "7.  $y + 1$  与  $z$  成正比例, 比例系数为 2,  $z$  与  $x - 1$  成正比例, 当  $x = -1$  时,  $y = 7$ , 求  $y$  与  $x$  之间的函数表达式."
  },
  {
    "id": 2182,
    "type": "text",
    "text": "8. 如果  $y = kx + 2k + x$  是正比例函数, 求  $k$  的值.",
    "page_idx": 132
  },
  {
    "id": 2183,
    "type": "text",
    "text": "9. 如果  $y = (m - 2)x^{m^2 - 5m + 7}$  是正比例函数，求  $m$  的值",
    "page_idx": 132
  },
  {
    "id": 2184,
    "type": "text",
    "page_idx": 133,
    "text": "10. 已知  $y - 3$  与  $x$  成正比例, 且  $x = 2$  时,  $y = 7$ ."
  },
  {
    "id": 2185,
    "type": "text",
    "text": "(1) 写出  $y$  与  $x$  之间的函数表达式；",
    "page_idx": 133
  },
  {
    "id": 2186,
    "type": "text",
    "text": "(2) 计算  $x = 4$  时,  $y$  的值;",
    "page_idx": 133
  },
  {
    "id": 2187,
    "type": "text",
    "text": "（3）计算  $y = 4$  时， $x$  的值",
    "page_idx": 133
  },
  {
    "id": 2188,
    "type": "text",
    "text": "11. 已知  $y = y_{1} + y_{2}$ ，且  $y_{1}$  与  $x$  成正比例， $y_{2}$  与  $x + 3$  成正比例。当  $x = 1$  时， $y = -1$ ；当  $x = 3$  时， $y = 9$ 。当  $x = 5$  时，求  $y$  的值。",
    "page_idx": 133
  },
  {
    "id": 2189,
    "type": "text",
    "text": "12. 已知  $y = (m + 1)x + 2m^2 + 5m - 3$  是正比例函数，求这个正比例函数的比例系数.",
    "page_idx": 133
  },
  {
    "id": 2190,
    "type": "image",
    "page_idx": 133,
    "img_path": "images/57019bce23e5fdd1ec94ec5fe03ec40a50f1fe777fa66f0c72433e6adc4dca8d.jpg"
  },
  {
    "id": 2191,
    "type": "text",
    "page_idx": 133,
    "text": "拓展训练"
  },
  {
    "id": 2192,
    "type": "text",
    "text": "13. 已知  $y$  与  $x$  成正比例, 且当  $x = 2$  时,  $y = -3a$ ; 当  $x = a$  时,  $y = -6$ . 求  $y$  关于  $x$  的函数的比例系数.",
    "page_idx": 133
  },
  {
    "id": 2193,
    "type": "text",
    "text": "14. 已知  $y$  与  $x$  成正比例,  $z$  与  $y$  也成正比例, 当  $x = 8$  时,  $y = \\frac{1}{2}$ , 又当  $y = \\frac{1}{3}$  时,  $z = -2$ , 那么当  $x = 16$  时, 求  $z$  的值.",
    "page_idx": 133
  },
  {
    "id": 2194,
    "type": "text",
    "page_idx": 134,
    "text": "25.2（二） 正比例函数的图像"
  },
  {
    "id": 2195,
    "type": "image",
    "page_idx": 134,
    "img_path": "images/5a7a3a9b5a05d2e17782b5cf20d1f52b0b3e17b147164bc485cdee8e1bc6991c.jpg"
  },
  {
    "id": 2196,
    "type": "text",
    "page_idx": 134,
    "text": "要点归纳"
  },
  {
    "id": 2197,
    "type": "text",
    "page_idx": 134,
    "text": "正比例函数  $y = kx$  ( $k \\neq 0$ ) 的图像是一条经过原点的直线, 这条直线称为直线  $y = kx$ ."
  },
  {
    "id": 2198,
    "type": "image",
    "page_idx": 134,
    "img_path": "images/a0c2823c29630abbd1bc544f9607665f55d5f0ebb7119ac75c3f735413f2ec10.jpg"
  },
  {
    "id": 2199,
    "type": "text",
    "page_idx": 134,
    "text": "疑难分析"
  },
  {
    "id": 2200,
    "type": "text",
    "page_idx": 134,
    "text": "例① 在同一平面直角坐标系中，分别画出下列函数的图像"
  },
  {
    "id": 2201,
    "type": "equation",
    "page_idx": 134,
    "text": "$$\ny = x, y = 3 x, y = - 2 x, y = - \\frac {2}{3} x.\n$$"
  },
  {
    "id": 2202,
    "type": "text",
    "page_idx": 134,
    "text": "分析 画正比例函数的图像，可先找图像上的两个点，再经过这两个点画一条直线，为了方便，其中一点通常取原点."
  },
  {
    "id": 2203,
    "type": "text",
    "page_idx": 134,
    "text": "选取点  $O(0,0)$  和点  $A(1,1)$ ，经过这两点画一条直线，就得到函数  $y = x$  的图像。选取点  $O(0,0)$  和点  $B(1,3)$ ，经过这两点画一条直线，就得到函数  $y = 3x$  的图像。选取点  $O(0,0)$  和点  $C(-1,2)$ ，经过这两点画一条直线，就得到函数  $y = -2x$  的图像。选取点  $O(0,0)$  和点  $D(-3,2)$ ，经过这两点画一条直线，就得到函数  $y = -\\frac{2}{3} x$  的图像。这四个函数图像如图25-1所示。"
  },
  {
    "id": 2204,
    "type": "image",
    "page_idx": 134,
    "img_path": "images/7ef445b23c07f02c7b69a16d766727cafd614dbaa94b1a1b01c6c748437c2a46.jpg",
    "image_caption": "图 25-1"
  },
  {
    "id": 2205,
    "type": "text",
    "page_idx": 134,
    "text": "例② 正比例函数的图像经过点  $(-2, 5)$ ，过图像上一点  $A$  作  $y$  轴的垂线，垂足为点  $B$ ，点  $B$  的坐标为  $(0, -15)$ ，求点  $A$  的坐标和  $\\triangle AOB$  的面积."
  },
  {
    "id": 2206,
    "type": "text",
    "page_idx": 134,
    "text": "解 设该正比例函数的表达式为  $y = kx (k \\neq 0)$ ，由图像过点  $(-2, 5)$ ，把  $x = -2$ ， $y = 5$  代入表达式，得  $k = -\\frac{5}{2}$ ，即该正比例函数的表达式为  $y = -\\frac{5}{2} x$ 。把  $y = -15$  代入表达式，得  $x = 6$ 。点  $A$  坐标为  $(6, -15)$ 。 $\\therefore S_{\\triangle AOB} = \\frac{1}{2} AB \\cdot OB = \\frac{1}{2} \\times 6 \\times 15 = 45.$"
  },
  {
    "id": 2207,
    "type": "image",
    "page_idx": 134,
    "img_path": "images/ff4d229f82a61ba498ce6816a21e1abf279d8f145883884fb4fd3df5e1ca591b.jpg"
  },
  {
    "id": 2208,
    "type": "text",
    "page_idx": 134,
    "text": "基础训练"
  },
  {
    "id": 2209,
    "type": "text",
    "text": "1. 正比例函数  $y = kx$  ( $k \\neq 0$ ) 的图像是 , 它一定经过 和点 (1, ).",
    "page_idx": 134
  },
  {
    "id": 2210,
    "type": "text",
    "text": "2. 点  $A$  在直线  $y = -5x$  上，则点  $A$  的坐标 ______（填“一定”或“不一定”）满足直线的表达式.",
    "page_idx": 134
  },
  {
    "id": 2211,
    "type": "text",
    "text": "3. 点  $A$  的坐标满足直线  $y = -5x$  的表达式，则点  $A$  ______（填“一定”或“不一定”）在直线  $y = -5x$  上。",
    "page_idx": 134
  },
  {
    "id": 2212,
    "type": "text",
    "text": "4. 直线  $AB$  经过点  $(-2, 6)$  和原点，则直线  $AB$  一定经过第 ______ 象限。",
    "page_idx": 134
  },
  {
    "id": 2213,
    "type": "text",
    "text": "5. 直线  $y = kx (k \\neq 0)$  平分第二、四象限角，则  $k =$  ________.",
    "page_idx": 135
  },
  {
    "id": 2214,
    "type": "text",
    "text": "6. 函数  $y = (1 - \\sqrt{3})x$  上有一点  $P$ ，若点  $P$  的横坐标是 1，则点  $P$  到  $x$  轴的距离是",
    "page_idx": 135
  },
  {
    "id": 2215,
    "type": "text",
    "text": "7. 在同一平面直角坐标系内，画出下列函数的图像",
    "page_idx": 135
  },
  {
    "id": 2216,
    "type": "equation",
    "page_idx": 135,
    "text": "$$\ny = 2 x, y = - \\frac {1}{3} x.\n$$"
  },
  {
    "id": 2217,
    "type": "text",
    "text": "8. 正比例函数图像上有两点  $(-1, 3)$  与  $(a, 2a + 1)$ , 求  $a$  的值.",
    "page_idx": 135
  },
  {
    "id": 2218,
    "type": "text",
    "text": "9. 已知在平面直角坐标系内, 直线  $AB$  经过原点  $O$  和点  $(1, -2\\sqrt{3})$ , 点  $P$  是直线  $AB$  上一点, 若过点  $P$  向  $y$  轴作垂线, 垂足为点  $M$ , 且  $\\triangle OPM$  的面积为  $9\\sqrt{3}$ , 求点  $P$  的坐标.",
    "page_idx": 135
  },
  {
    "id": 2219,
    "type": "text",
    "text": "10. 点  $P(a, b)$  是正比例函数图像上一点，且  $a$  是  $\\sqrt{7}$  的整数部分， $b$  是  $\\sqrt{7}$  的小数部分，求这个正比例函数的表达式.",
    "page_idx": 135
  },
  {
    "id": 2220,
    "type": "text",
    "page_idx": 136,
    "text": "拓展训练"
  },
  {
    "id": 2221,
    "type": "text",
    "page_idx": 136,
    "text": "11. 如果正比例函数  $y = kx$  图像上的每一点都能在  $y = -3x$  的图像上找到关于  $y$  轴的对称点，求  $k$  的值."
  },
  {
    "id": 2222,
    "type": "text",
    "page_idx": 136,
    "text": "12. 已知正比例函数过点  $A(2, -4)$ , 点  $P$  在正比例函数图像上, 点  $B$  的坐标为  $(0, 4)$  且  $S_{\\triangle ABP} = 8$ , 求点  $P$  的坐标."
  },
  {
    "id": 2223,
    "type": "text",
    "page_idx": 136,
    "text": "13. 点  $A$  在正比例函数图像上，过点  $A$  作  $x$  轴的垂线，垂足是点  $D$  ，若  $|AD|:|OD| = 3:2$  则此正比例函数的表达式是"
  },
  {
    "id": 2224,
    "type": "text",
    "page_idx": 136,
    "text": "14. 如图, 若正比例函数  $y = kx$  的图像与四条直线  $x = 1$ ,  $x = 2$ ,  $y = 1$ ,  $y = 2$  相交围成的正方形有公共点, 则  $k$  的取值范围是"
  },
  {
    "id": 2225,
    "type": "text",
    "page_idx": 136,
    "text": "15. 平面直角坐标系内有两点  $A(-2, 1), B(3, 1)$ ，如果正比例函数  $y = kx$  的图像与线段  $AB$  有交点，那么  $k$  的取值范围是"
  },
  {
    "id": 2226,
    "type": "text",
    "page_idx": 136,
    "text": "16. 当  $x > 0$  时,  $y$  与  $x$  之间的函数表达式为  $y = 2x$ , 当  $x \\leqslant 0$  时,  $y$  与  $x$  之间的函数表达式为  $y = -2x$ , 则  $y$  与  $x$  之间的函数关系的图像大致为（ ）."
  },
  {
    "id": 2227,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/837e0509bed72007dd9eaaf8915441352a3bf6a7cbaa2ad45771626d0272b38d.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 2228,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/7ff4ec76468dcc2ebc83b29b7663a7f4024f46fe6dd1fb1af4481a3c52b25956.jpg",
    "image_caption": "A."
  },
  {
    "id": 2229,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/29c5116b202fcfe1dabad2470022b767c9d448a36079090f81a182080605f177.jpg",
    "image_caption": "B."
  },
  {
    "id": 2230,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/414c0ae285cb95d6da3dc786875012d34db8a38a89cb650c36cd2c211a88eeb0.jpg",
    "image_caption": "C."
  },
  {
    "id": 2231,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/ff26f6fb999c3ba5d21cbf7af24e3f27160903738cd266845940d9cbd2f3f003.jpg",
    "image_caption": "D."
  },
  {
    "id": 2232,
    "type": "text",
    "page_idx": 137,
    "text": "25.2（三） 正比例函数的性质"
  },
  {
    "id": 2233,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/e893074b78ddd066220a5564e1004ec9b76eb5535d64f6d40fbdf2919f2ef2b8.jpg"
  },
  {
    "id": 2234,
    "type": "text",
    "page_idx": 137,
    "text": "要点归纳"
  },
  {
    "id": 2235,
    "type": "text",
    "page_idx": 137,
    "text": "正比例函数  $y = kx$  ( $k \\neq 0$ ) 有如下性质："
  },
  {
    "id": 2236,
    "type": "text",
    "text": "（1）当  $k > 0$  时，正比例函数的图像经过第一、三象限，函数值  $y$  随着自变量  $x$  的增大而增大；",
    "page_idx": 137
  },
  {
    "id": 2237,
    "type": "text",
    "text": "（2）当  $k < 0$  时，正比例函数的图像经过第二、四象限，函数值  $y$  随着自变量  $x$  的增大而减小.",
    "page_idx": 137
  },
  {
    "id": 2238,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/5b8e53c840f01e34012c6e2ce4e2e73bd6c1f01aee903b763d598c54a8aa5eef.jpg"
  },
  {
    "id": 2239,
    "type": "text",
    "page_idx": 137,
    "text": "疑难分析"
  },
  {
    "id": 2240,
    "type": "text",
    "page_idx": 137,
    "text": "例① 正比例函数  $y = (m - 3)x^{m^2 - 2m - 2}$  的图像经过第 ______ 象限， $y$  随  $x$  的增大而 ______。"
  },
  {
    "id": 2241,
    "type": "text",
    "page_idx": 137,
    "text": "解  $\\because y = (m - 3)x^{m^2 - 2m - 2}$  是正比例函数， $\\therefore m^2 - 2m - 2 = 1.$  解方程，得  $m_1 = 3$ ， $m_2 = -1$ .  $\\because m \\neq 3, \\therefore m = -1$ ，则  $m - 3 = -4 < 0$ .  $\\therefore$  该函数图像经过第二、四象限， $y$  随  $x$  的增大而减小."
  },
  {
    "id": 2242,
    "type": "text",
    "page_idx": 137,
    "text": "例② 已知函数  $y = -3x$  的函数值的取值范围是  $-9 < y < 18$ ，求  $x$  的取值范围."
  },
  {
    "id": 2243,
    "type": "text",
    "page_idx": 137,
    "text": "解 当  $y = -9$  时, 则  $-9 = -3x$ , 解得  $x = 3$ . 当  $y = 18$  时, 则  $18 = -3x$ , 解得  $x = -6$ .  $\\therefore x$  的取值范围是  $-6 < x < 3$ ."
  },
  {
    "id": 2244,
    "type": "text",
    "page_idx": 137,
    "text": "例③ 第二象限内一点  $A$  在正比例函数的图像上，且点  $A$  到  $x$  轴的距离为2，到  $y$  轴的距离为5，则这个正比例函数的表达式为"
  },
  {
    "id": 2245,
    "type": "text",
    "page_idx": 137,
    "text": "分析 本题的关键是点  $A$  位于第二象限，因此“ $A$  到  $x$  轴的距离为  $2$ ”说明其纵坐标为  $2$ ，“到  $y$  轴的距离为  $5$ ”说明其横坐标为  $-5$ . 则比例系数  $k = -\\frac{2}{5}$"
  },
  {
    "id": 2246,
    "type": "text",
    "page_idx": 137,
    "text": "解  $y = -\\frac{2}{5} x.$"
  },
  {
    "id": 2247,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/9f9428c531d9e8c984135d00a48ed5fbc592f36a8801b55a91b2296179b23339.jpg"
  },
  {
    "id": 2248,
    "type": "text",
    "page_idx": 137,
    "text": "基础训练"
  },
  {
    "id": 2249,
    "type": "text",
    "text": "1. 当  $a$  时，正比例函数  $y = (1 - 2a)x$  的图像经过第二、四象限",
    "page_idx": 137
  },
  {
    "id": 2250,
    "type": "text",
    "text": "2. 已知  $\\frac{b}{a} + 2 < 0$ ，则正比例函数  $y = abx$  的图像经过第 ______ 象限。",
    "page_idx": 137
  },
  {
    "id": 2251,
    "type": "text",
    "text": "3. 正比例函数  $y = -2x$  上一点的横坐标为 4, 那么这个点到  $x$  轴的距离是",
    "page_idx": 137
  },
  {
    "id": 2252,
    "type": "text",
    "text": "4. 正比例函数  $y = (m^{2} - m)x^{m^{2} - 3m + 1}$  经过第 象限， $y$  随  $x$  增大而",
    "page_idx": 137
  },
  {
    "id": 2253,
    "type": "text",
    "text": "5. 正比例函数  $y = 3x$  中，自变量  $x$  增大2，那么相应的  $y$  的值增大",
    "page_idx": 137
  },
  {
    "id": 2254,
    "type": "text",
    "text": "6. 如果正比例函数  $y = kx (k \\neq 0)$  的图像过第二、四象限，且过  $P(k + 2, 2k + 1)$ ，则  $k =$",
    "page_idx": 138
  },
  {
    "id": 2255,
    "type": "text",
    "text": "7. 已知正比例函数  $y = (\\sqrt{1949} - \\sqrt{2026})x$  的图像经过  $A(-\\sqrt{3}, a)$  和  $B(-2, b)$  两点，则  $a$  _______  $b$  （填“>”或“<”）.",
    "page_idx": 138
  },
  {
    "id": 2256,
    "type": "text",
    "text": "8. 若点  $(-1, 2)$  同时在函数  $y = mx + n$  与  $y = \\frac{x - m}{n}$  的图像上，则过点  $(m, n)$  的正比例函数的表达式为",
    "page_idx": 138
  },
  {
    "id": 2257,
    "type": "text",
    "text": "9. 已知函数  $y = (t - 2)x + t^2 - 4$ ，当  $t$  为何值时，该函数的图像经过原点。",
    "page_idx": 138
  },
  {
    "id": 2258,
    "type": "text",
    "text": "10. 已知正比例函数的图像上一点  $P$  的横坐标是 2, 作  $PD \\perp x$  轴 (点  $O$  是坐标原点, 点  $D$  是垂足),  $\\triangle OPD$  的面积是 6, 求这个正比例函数的表达式.",
    "page_idx": 138
  },
  {
    "id": 2259,
    "type": "text",
    "text": "11. 已知  $y$  与  $x$  成正比例, 若  $y$  随  $x$  的增大而减小, 且其图像经过  $A(3, -a)$  和  $B(a, -1)$  两点, 求  $y$  与  $x$  之间的函数表达式.",
    "page_idx": 138
  }
]
```