You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2610,
    "type": "image",
    "page_idx": 160,
    "img_path": "images/058aadc0a286b0e6bdb904aacd434694f311f9af61f65d1584970f7cd8154844.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2611,
    "type": "text",
    "page_idx": 161,
    "text": "确的说法有 （填序号）."
  },
  {
    "id": 2612,
    "type": "text",
    "page_idx": 161,
    "text": "12. 已知一次函数的图像经过  $A(1, 2)$  和  $B(-1, 1)$  两点."
  },
  {
    "id": 2613,
    "type": "text",
    "text": "（1）求这个一次函数的表达式；",
    "page_idx": 161
  },
  {
    "id": 2614,
    "type": "text",
    "text": "（2）观察这个一次函数的图像，当  $x$  取何值时图像上的点在  $x$  轴上？图像上的点在  $x$  轴上方？图像上的点在  $x$  轴下方？",
    "page_idx": 161
  },
  {
    "id": 2615,
    "type": "text",
    "text": "13. 已知直线  $y = -10 + \\frac{3}{4} x$ . 问:  $x$  为何值时, 图像在  $x$  轴的下方;  $x$  为何值时, 图像在  $y$  轴的左侧.",
    "page_idx": 161
  },
  {
    "id": 2616,
    "type": "text",
    "text": "14. 直线  $y = x + 2$  向右平移3个单位长度，再向下平移2个单位长度，求所得直线的表达式",
    "page_idx": 161
  },
  {
    "id": 2617,
    "type": "text",
    "text": "15. 一次函数  $y = kx + b$  的图像经过点  $(-2,3)$ ，且  $k:b = 2:3$ ，求这个一次函数的表达式",
    "page_idx": 161
  },
  {
    "id": 2618,
    "type": "text",
    "text": "16. 在平面直角坐标系内, 已知两点坐标  $A(0,4)$ ,  $B(-3,0)$ , 过原点的直线交  $AB$  于点  $P$ , 且把  $\\triangle AOB$  的面积分成  $1:4$  两部分. 求该直线的表达式.",
    "page_idx": 161
  },
  {
    "id": 2619,
    "type": "text",
    "page_idx": 162,
    "text": "17. 如图, 直线  $l_{1}, l_{2}$  相交于点  $A, l_{1}$  与  $x$  轴的交点坐标为  $(-1,0), l_{2}$  与  $y$  轴的交点坐标为  $(0,-2)$ , 结合图像解答下列问题:"
  },
  {
    "id": 2620,
    "type": "text",
    "text": "（1）求出直线  $l_{2}$  的表达式；",
    "page_idx": 162
  },
  {
    "id": 2621,
    "type": "text",
    "text": "（2）当  $x$  为何值时， $l_{1}, l_{2}$  表示的两个一次函数的函数值都大于0？",
    "page_idx": 162
  },
  {
    "id": 2622,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/dcd241338e810deefddc90060777997cb8a50acb735e850f7284e1a9b3740be6.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 2623,
    "type": "text",
    "page_idx": 162,
    "text": "18. 如图, 直线  $l_{1}$  的表达式为  $y = -3x + 3$ , 且  $l_{1}$  与  $x$  轴交于点  $D$ , 直线  $l_{2}$  经过点  $A, B$ , 直线  $l_{1}, l_{2}$  交于点  $C$ . 求:"
  },
  {
    "id": 2624,
    "type": "text",
    "text": "（1）点  $D$  的坐标；",
    "page_idx": 162
  },
  {
    "id": 2625,
    "type": "text",
    "text": "（2）求直线  $l_{2}$  的表达式；",
    "page_idx": 162
  },
  {
    "id": 2626,
    "type": "text",
    "text": "(3)  $\\triangle ADC$  的面积；",
    "page_idx": 162
  },
  {
    "id": 2627,
    "type": "text",
    "text": "（4）直线  $l_{2}$  上存在异于点  $C$  的另一点  $P$  ，使  $\\triangle ADP$  与  $\\triangle ADC$  面积相等，请直接写出点  $P$  的坐标.",
    "page_idx": 162
  },
  {
    "id": 2628,
    "type": "image",
    "page_idx": 162,
    "img_path": "images/f4a737a90044801efd0a7ac7291c387f4a8429074188e1016b1b0e807d94a358.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 2629,
    "type": "text",
    "page_idx": 162,
    "text": "19. 已知点  $A(2, m)$  在直线  $y = -2x + 8$  上. 求："
  },
  {
    "id": 2630,
    "type": "text",
    "text": "（1）点  $A(2,m)$  向左平移3个单位长度后的坐标；",
    "page_idx": 162
  },
  {
    "id": 2631,
    "type": "text",
    "text": "(2) 直线  $y = -2x + 8$  向左平移3个单位长度后的直线表达式；",
    "page_idx": 162
  },
  {
    "id": 2632,
    "type": "text",
    "text": "（3）点  $A(2,m)$  绕原点顺时针旋转  $90^{\\circ}$  所走过的路径长；",
    "page_idx": 162
  },
  {
    "id": 2633,
    "type": "text",
    "text": "（4）直线  $y = -2x + 8$  绕点  $P(-1,0)$  顺时针旋转  $90^{\\circ}$  后的直线表达式",
    "page_idx": 162
  },
  {
    "id": 2634,
    "type": "text",
    "page_idx": 163,
    "text": "25.4 一次函数的应用"
  },
  {
    "id": 2635,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/daa7789f6345bd95b642638a21ec5c17f5b8d559d0ca1976ebf39c4240757a2f.jpg"
  },
  {
    "id": 2636,
    "type": "text",
    "page_idx": 163,
    "text": "要点归纳"
  },
  {
    "id": 2637,
    "type": "text",
    "text": "1. 体会应用一次函数的知识解决简单的实际问题的作用，增强应用函数方法解决实际问题的意识。",
    "page_idx": 163
  },
  {
    "id": 2638,
    "type": "text",
    "text": "2. 会画实际问题的图像，注意实际问题中自变量的取值范围。学习通过函数图像获取信息，领会数形结合思想；体会应用函数思想分析和研究实际问题中的数量关系及其变化趋势。",
    "page_idx": 163
  },
  {
    "id": 2639,
    "type": "image",
    "page_idx": 163,
    "img_path": "images/d80317e8ff52607b20ad3022b0324f1a3179499687daed1db8260d512429c67d.jpg"
  },
  {
    "id": 2640,
    "type": "text",
    "page_idx": 163,
    "text": "疑难分析"
  },
  {
    "id": 2641,
    "type": "text",
    "page_idx": 163,
    "text": "例①为了保护学生视力，课桌椅的高度都是按一定的关系配套设计的.研究表明：假设课桌的高度为  $y\\mathrm{cm}$  ，椅子的高度(不含靠背)为  $x\\mathrm{cm}$  ，则  $y$  是  $x$  的一次函数.下表列出两套符合条件的课桌椅的高度："
  },
  {
    "id": 2642,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>第一套</td><td>第二套</td></tr>",
    "page_idx": 163
  },
  {
    "id": 2643,
    "type": "text",
    "text": "[Table Row] <tr><td>椅子的高度x/cm</td><td>40</td><td>37</td></tr>",
    "page_idx": 163
  },
  {
    "id": 2644,
    "type": "text",
    "text": "[Table Row] <tr><td>桌子的高度y/cm</td><td>75</td><td>70.2</td></tr>",
    "page_idx": 163
  },
  {
    "id": 2645,
    "type": "text",
    "text": "(1) 写出  $y$  与  $x$  之间的函数表达式；",
    "page_idx": 163
  },
  {
    "id": 2646,
    "type": "text",
    "text": "（2）现有一把高  $42\\mathrm{cm}$  的椅子和一张高为  $78.2\\mathrm{cm}$  的课桌，它们是否配套？通过计算说明",
    "page_idx": 163
  },
  {
    "id": 2647,
    "type": "text",
    "page_idx": 163,
    "text": "解 (1) 设  $y = kx + b (k \\neq 0)$ , 把  $x = 40, y = 75; x = 37, y = 70.2$  分别代入函数表达式, 解得  $k = \\frac{8}{5}, b = 11$ , 则函数表达式为  $y = \\frac{8}{5} x + 11 (x > 0)$ ."
  },
  {
    "id": 2648,
    "type": "text",
    "page_idx": 163,
    "text": "（2）把  $x = 42$  代入  $y = \\frac{8}{5} x + 11$  中，得  $y = 78.2$  ，所以课桌椅是配套的"
  },
  {
    "id": 2649,
    "type": "text",
    "page_idx": 163,
    "text": "例② 某通信公司开设了两种通信业务：A业务使用者先缴50元月基础费，然后每通话1min，再付电话费0.4元；B业务使用者不缴月基础费，每通话1min，付电话费0.6元。选择哪种通信方式较合算？"
  },
  {
    "id": 2650,
    "type": "text",
    "page_idx": 163,
    "text": "解 设使用A业务的月费用为  $y_{1}$  元，使用B业务的月费用为  $y_{2}$  元，每月的通话时间为  $x$  min."
  },
  {
    "id": 2651,
    "type": "text",
    "page_idx": 163,
    "text": "$y_{1} = 50 + 0.4x(x\\geqslant 0),y_{2} = 0.6x(x\\geqslant 0)$  ，当  $y_{1} = y_{2}$  时，  $50 + 0.4x = 0.6x$  ，解得  $x =$  250；当  $y_{1} > y_{2}$  时，  $50 + 0.4x > 0.6x$  ，解得  $x <   250$  ；当  $y_{1} <   y_{2}$  时，  $50 + 0.4x <   0.6x$  ，解得  $x > 250$"
  },
  {
    "id": 2652,
    "type": "text",
    "page_idx": 163,
    "text": "答：当每月的通话时间为  $250\\mathrm{min}$  时，两种通信方式的费用相等；当通话时间小于 $250\\mathrm{min}$  时，选择B业务；当通话时间大于  $250\\mathrm{min}$  时，选择A业务."
  },
  {
    "id": 2653,
    "type": "text",
    "page_idx": 164,
    "text": "例③ 现计划把甲种货物  $1240t$  和乙种货物  $880t$  用一列货车运往某地，已知这列货车挂有A，B两种不同规格的货车厢共40节，使用A型车厢每节费用为6000元，使用B型车厢每节费用为8000元."
  },
  {
    "id": 2654,
    "type": "text",
    "text": "（1）设运送这批货物的总费用为  $y$  万元，这列货车挂A型车厢  $x$  节，试写出  $y$  与  $x$  之间的函数表达式；",
    "page_idx": 164
  },
  {
    "id": 2655,
    "type": "text",
    "text": "（2）如果每节A型车厢最多可装甲种货物35t和乙种货物15t，每节B型车厢最多可装甲种货物25t和乙种货物35t，装货时按此要求安排两种车厢的节数，那么共有哪几种安排车厢的方案？",
    "page_idx": 164
  },
  {
    "id": 2656,
    "type": "text",
    "text": "（3）在上述方案中，哪个方案运费最省？最少运费为多少元？",
    "page_idx": 164
  },
  {
    "id": 2657,
    "type": "text",
    "page_idx": 164,
    "text": "解 (1)  $y = 0.6x + 0.8(40 - x) = -0.2x + 32$ ."
  },
  {
    "id": 2658,
    "type": "text",
    "text": "(2) 根据题意, 得  $\\left\\{ \\begin{array}{l} 35x + 25(40 - x) \\geqslant 1240, \\\\ 15x + 35(40 - x) \\geqslant 880, \\end{array} \\right.$  解得  $24 \\leqslant x \\leqslant 26$ . 因为  $x$  是整数,  $x$  可取 24, 25, 26, 所以有三种方案: 方案一: 24 节 A 型车厢和 16 节 B 型车厢; 方案二: 25 节 A 型车厢和 15 节 B 型车厢; 方案三: 26 节 A 型车厢和 14 节 B 型车厢.",
    "page_idx": 164
  },
  {
    "id": 2659,
    "type": "text",
    "text": "(3) 由  $y = -0.2x + 32$ , 因为  $k = -0.2 < 0$ , 所以  $y$  随  $x$  的增大而减小. 所以当  $x = 26$  时,  $y$  最小, 最小值为  $y = -0.2 \\times 26 + 32 = 26.8$ . 所以安排 A 型车厢 26 节, B 型车厢 14 节运费最省, 最小费用为 26.8 万元.",
    "page_idx": 164
  },
  {
    "id": 2660,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/0f786d08a39c16471d3944da46fdc63a739009e2339cf9baa2e461c4404729a5.jpg"
  },
  {
    "id": 2661,
    "type": "text",
    "page_idx": 164,
    "text": "基础训练"
  },
  {
    "id": 2662,
    "type": "text",
    "page_idx": 164,
    "text": "1. 一根蜡烛长  $20\\mathrm{cm}$ , 点燃后每小时燃烧  $5\\mathrm{cm}$ , 燃烧时每小时剩下的  $h$  (单位:  $\\mathrm{cm}$ ) 与燃烧时间  $t$  (单位:  $\\mathrm{h}$ ) 的函数关系用图像表示应为( )."
  },
  {
    "id": 2663,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/66f457253d7564b8ad562d2210f04c82dc1c3c06bcf9f778c629026f7a07f1d5.jpg",
    "image_caption": "A."
  },
  {
    "id": 2664,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/da9720cea93b39976f0e029e22ea19f57a1b50fef0711af603d03fd6cbef91ae.jpg",
    "image_caption": "B."
  },
  {
    "id": 2665,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/ebd7367932bd458d991033a338e70222e3ae4e2aed2e0c923a7a14f3986f289d.jpg",
    "image_caption": "C."
  },
  {
    "id": 2666,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/b7dc178f6d18dc2ab57c9606917751cd5dc0208257509d34652869e76c13dd22.jpg",
    "image_caption": "D."
  },
  {
    "id": 2667,
    "type": "text",
    "page_idx": 164,
    "text": "2. 父亲节，学校“文苑”专栏登出了某同学回忆父亲的小诗：“同辞家门赴车站，别时叮咛语千万，学子满载信心去，老父怀抱希望还。”如果用纵轴表示父亲和学子在行进中离家的距离，横轴  $t$  表示离家的时间，那么下面与上述诗意大致相吻合的图像是（ ）."
  },
  {
    "id": 2668,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/986b4ab6403663c792ce186766f9a3a2059bc9411552ab994db705becc70c03d.jpg",
    "image_caption": "A."
  },
  {
    "id": 2669,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/67cbf5c737680f3be41cb213e29c04a3d205dd074bf7403ad9090242e868e553.jpg",
    "image_caption": "B."
  },
  {
    "id": 2670,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/d915398c6b2a0876bcafc550fb1323c22f7e81602c5945bae924afbf307b23cc.jpg",
    "image_caption": "C."
  },
  {
    "id": 2671,
    "type": "image",
    "page_idx": 164,
    "img_path": "images/ddd7370e43609f8b3655c729a70234355282cdad051cb2f53d613a73c4734509.jpg",
    "image_caption": "D."
  },
  {
    "id": 2672,
    "type": "text",
    "page_idx": 165,
    "text": "3. 邮递员小王从县城出发,骑自行车到A村投递,途中遇到县城中学的学生李明从A村步行返校.小王在A村完成投递工作后,返回县城途中又遇到李明,便用自行车载上李明,一起到达县城,结果小王比预计时间晚到  $1\\mathrm{min}$ .二人与县城间的距离  $s$  (单位:  $\\mathrm{km}$ ) 和小王从县城出发后所用的时间  $t$  (单位:  $\\mathrm{min}$ ) 之间的函数关系如图所示,假设二人之间交流的时间忽略不计.请解答下列问题:"
  },
  {
    "id": 2673,
    "type": "text",
    "text": "（1）小王和李明第一次相遇时，距县城多少千米？",
    "page_idx": 165
  },
  {
    "id": 2674,
    "type": "text",
    "text": "（2）小王从县城出发到返回县城用了多少分钟？",
    "page_idx": 165
  },
  {
    "id": 2675,
    "type": "text",
    "text": "(3) 李明从 A 村到县城用了多少分钟？",
    "page_idx": 165
  },
  {
    "id": 2676,
    "type": "image",
    "page_idx": 165,
    "img_path": "images/48c82178616096cbeb2a3866a2e260d5929bff89ca13eeb9e92ad7036dcaaf88.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 2677,
    "type": "text",
    "page_idx": 165,
    "text": "4. 已知蜡烛每分钟燃烧的长度相等, 一支蜡烛点燃  $6 \\mathrm{~min}$  则剩下烛长  $12 \\mathrm{~cm}$ ; 点燃  $16 \\mathrm{~min}$  则剩下烛长  $7 \\mathrm{~cm}$ . 设点燃时间为  $t \\mathrm{~min}$ , 剩下烛长为  $y \\mathrm{~cm}$ ."
  },
  {
    "id": 2678,
    "type": "text",
    "text": "(1) 写出  $y$  与  $t$  之间的函数表达式；",
    "page_idx": 165
  },
  {
    "id": 2679,
    "type": "text",
    "text": "（2）画出(1)的函数图像；",
    "page_idx": 165
  },
  {
    "id": 2680,
    "type": "text",
    "text": "（3）这支蜡烛点完需要多少时间？",
    "page_idx": 165
  },
  {
    "id": 2681,
    "type": "image",
    "page_idx": 166,
    "img_path": "images/9dfc0d19d21c9b6cb7d37be789d83ef8ea7786c9bbdcd935e6b49782269a113a.jpg"
  },
  {
    "id": 2682,
    "type": "text",
    "page_idx": 166,
    "text": "拓展训练"
  },
  {
    "id": 2683,
    "type": "text",
    "page_idx": 166,
    "text": "5. A 市和 B 市分别有库存机器 12 台和 6 台, 现决定支援 C 市 10 台, 支援 D 市 8 台, 已知从 A 市调运一台机器到 C 市和 D 市的运费分别为 400 元和 800 元, 从 B 市调运一台机器到 C 市和 D 市的运费分别为 300 元和 500 元."
  },
  {
    "id": 2684,
    "type": "text",
    "text": "(1) 设 B 市运往 C 市机器  $x$  台, 求总运费  $y$  (单位: 元) 与  $x$  (单位: 台) 之间的函数表达式;",
    "page_idx": 166
  },
  {
    "id": 2685,
    "type": "text",
    "text": "（2）若要求总运费不超过9000元，问共有几种调运方案；",
    "page_idx": 166
  },
  {
    "id": 2686,
    "type": "text",
    "text": "（3）求出总运费最低的调运方案，最低运费是多少？",
    "page_idx": 166
  },
  {
    "id": 2687,
    "type": "text",
    "page_idx": 166,
    "text": "6. 某研究所开发了一种新药，在检验药效时发现，如果成人按规定剂量服用，那么服药  $2\\mathrm{h}$  后血液中含药量最高，达每毫升  $6\\mu \\mathrm{g}$ ，接着逐步衰减，服药  $10\\mathrm{h}$  后血液中含药量达每毫升  $3\\mu \\mathrm{g}$ ，每毫升血液中含药量  $y$ （单位： $\\mu \\mathrm{g}$ ）随着时间  $x$ （单位： $\\mathrm{h}$ ）的变化如图所示。"
  },
  {
    "id": 2688,
    "type": "text",
    "text": "（1）当成人按规定剂量服用后，分别求出当  $x \\leqslant 2$  和  $x > 2$  时， $y$  与  $x$  之间的函数表达式；",
    "page_idx": 166
  },
  {
    "id": 2689,
    "type": "text",
    "text": "(2) 如果每毫升血液中含药量为  $4\\mu \\mathrm{g}$  或  $4\\mu \\mathrm{g}$  以上时, 治疗疾病是有效的, 那么有效时间有多长?",
    "page_idx": 166
  },
  {
    "id": 2690,
    "type": "image",
    "page_idx": 166,
    "img_path": "images/e411a01645049fa8dd69642a59810790f95144a72494e4964d4af497d343c9b7.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2691,
    "type": "text",
    "page_idx": 167,
    "text": "阶段训练⑥"
  },
  {
    "id": 2692,
    "type": "text",
    "page_idx": 167,
    "text": "1. 函数  $y = kx - k (k \\neq 0)$  的图像经过点  $P$ ，且  $y$  的值随  $x$  的增大而增大，则点  $P$  的坐标可以为（ ）."
  },
  {
    "id": 2693,
    "type": "text",
    "page_idx": 167,
    "text": "A. (0, 3)"
  },
  {
    "id": 2694,
    "type": "text",
    "page_idx": 167,
    "text": "B.  $(-1, 2)$"
  },
  {
    "id": 2695,
    "type": "text",
    "page_idx": 167,
    "text": "C.  $(-1, -1)$"
  },
  {
    "id": 2696,
    "type": "text",
    "page_idx": 167,
    "text": "D.  $(3, -2)$"
  },
  {
    "id": 2697,
    "type": "text",
    "page_idx": 167,
    "text": "2. 下图中表示函数  $y = \\frac{x}{a} - a$  和  $y = \\frac{a}{x}$  在同一平面直角坐标系中的图像是（ ）."
  },
  {
    "id": 2698,
    "type": "image",
    "page_idx": 167,
    "img_path": "images/a78ff61802f0e944a58a459167294ac69d56f4b88d781f31da02bab54354ca67.jpg",
    "image_caption": "A."
  },
  {
    "id": 2699,
    "type": "image",
    "page_idx": 167,
    "img_path": "images/12d91e3c05171419143da437c183aff6468622586ecbddfa7871d969875daa55.jpg",
    "image_caption": "B."
  },
  {
    "id": 2700,
    "type": "image",
    "page_idx": 167,
    "img_path": "images/a4166a9f1b10fdc32592e3ac04d1cbc015ae62192251405be2eabdf7cee17843.jpg",
    "image_caption": "C."
  },
  {
    "id": 2701,
    "type": "image",
    "page_idx": 167,
    "img_path": "images/e84e7fe2b2e5584f60a29d4f5ea56cc0faf0a92b70c14b0e0d72aa52f1c7b812.jpg",
    "image_caption": "D."
  },
  {
    "id": 2702,
    "type": "text",
    "page_idx": 167,
    "text": "3. 在平面直角坐标系中, 把直线  $y = 2x$  向右平移一个单位长度后, 其直线表达式为( )."
  },
  {
    "id": 2703,
    "type": "text",
    "page_idx": 167,
    "text": "A.  $y = 2x + 1$"
  },
  {
    "id": 2704,
    "type": "text",
    "page_idx": 167,
    "text": "B.  $y = 2x - 1$"
  },
  {
    "id": 2705,
    "type": "text",
    "page_idx": 167,
    "text": "C.  $y = 2x + 2$"
  },
  {
    "id": 2706,
    "type": "text",
    "page_idx": 167,
    "text": "D.  $y = 2x - 2$"
  },
  {
    "id": 2707,
    "type": "text",
    "page_idx": 167,
    "text": "4. 在直线  $y = \\frac{1}{2} x + \\frac{1}{2}$  上，到  $x$  轴或  $y$  轴的距离为 1 的点有（）个."
  },
  {
    "id": 2708,
    "type": "text",
    "page_idx": 167,
    "text": "A. 1"
  },
  {
    "id": 2709,
    "type": "text",
    "page_idx": 167,
    "text": "B. 2"
  }
]
```