You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
   - A valid title MUST be a numbered chapter/section heading (e.g., "19.1 平方根", "第1章 全等三角形").
   - Prioritize blocks with explicit heading numbering.
   - DO NOT include generic headers like "疑难分析", "本章复习题", "Review", "Summary", "选择题", "填空题".
   - If uncertain, prefer NOT to tag it as a title rather than tagging incorrectly.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1800,
    "type": "text",
    "page_idx": 111,
    "text": "$\\because$  点  $P$  为第四象限的点，  $\\therefore n < 0.\\therefore n = -5.$"
  },
  {
    "id": 1801,
    "type": "text",
    "page_idx": 112,
    "text": "基础训练"
  },
  {
    "id": 1802,
    "type": "text",
    "page_idx": 112,
    "text": "1. 如果点  $A(m,2)$  和点  $B(3,n)$  关于  $y$  轴对称，那么  $m = \\_\\_\\_\\_\\_\\_\\_\\_$ ， $n = \\_\\_\\_\\_\\_\\_\\_\\_$ ."
  },
  {
    "id": 1803,
    "type": "text",
    "page_idx": 112,
    "text": "2. 在平面直角坐标系中，点  $(a, b)$  关于  $x$  轴对称的点的坐标是 _______，点  $(a, b)$  关于  $y$  轴对称的点的坐标是 _______，点  $(a, b)$  关于原点对称的点的坐标是 _______。"
  },
  {
    "id": 1804,
    "type": "text",
    "page_idx": 112,
    "text": "3. 如果点  $P(m, -5)$  与点  $Q(-2, n)$  关于原点对称，那么  $3m - n =$"
  },
  {
    "id": 1805,
    "type": "text",
    "page_idx": 112,
    "text": "4. 如果点  $A(2, -3)$  关于  $y$  轴对称的点是点  $B$ , 点  $B$  关于  $x$  轴对称的点是点  $C$ , 那么点  $C$  的坐标是"
  },
  {
    "id": 1806,
    "type": "text",
    "page_idx": 112,
    "text": "5. 如果点  $D(-\\sqrt{5}, \\sqrt{3})$  关于原点对称的点是点  $E$ ，点  $E$  关于  $x$  轴对称的点是点  $F$ ，那么点  $F$  的坐标是"
  },
  {
    "id": 1807,
    "type": "text",
    "page_idx": 112,
    "text": "6. 在平面直角坐标系中, 点  $P(5, -2)$  关于直线  $y = 5$  对称的点的坐标是"
  },
  {
    "id": 1808,
    "type": "text",
    "page_idx": 112,
    "text": "7. 如果点  $P(x, y)$  在第四象限，它到两坐标轴的距离之和等于 12，它到  $x$  轴的距离比到  $y$  轴的距离大 2，那么点  $P$  的坐标是"
  },
  {
    "id": 1809,
    "type": "text",
    "page_idx": 112,
    "text": "8. 在平面直角坐标系中, 已知点  $M(4, -3)$ . 如果点  $M$  关于原点对称的点是点  $N$ , 点  $N$  关于  $y$  轴对称的点是点  $P$ , 此时点  $P$  的坐标为"
  },
  {
    "id": 1810,
    "type": "text",
    "page_idx": 112,
    "text": "9. 在平面直角坐标系中, 将点  $A(-4, -3)$  向上平移 5 个单位长度后得到点  $B$ , 而点  $C$  又与点  $B$  关于  $y$  轴对称, 点  $C$  的坐标为"
  },
  {
    "id": 1811,
    "type": "text",
    "page_idx": 112,
    "text": "10. 点  $A(-2, -3)$  关于  $y$  轴对称的点的坐标是（ ）."
  },
  {
    "id": 1812,
    "type": "text",
    "page_idx": 112,
    "text": "A. (2, 3)"
  },
  {
    "id": 1813,
    "type": "text",
    "page_idx": 112,
    "text": "B.  $(-2, -3)$"
  },
  {
    "id": 1814,
    "type": "text",
    "page_idx": 112,
    "text": "C.  $(3, -2)$"
  },
  {
    "id": 1815,
    "type": "text",
    "page_idx": 112,
    "text": "D.  $(2, -3)$"
  },
  {
    "id": 1816,
    "type": "text",
    "page_idx": 112,
    "text": "11. 点  $P(-5, 7)$  关于原点对称的点的坐标是（ ）."
  },
  {
    "id": 1817,
    "type": "text",
    "page_idx": 112,
    "text": "A.  $(-5, -7)$"
  },
  {
    "id": 1818,
    "type": "text",
    "page_idx": 112,
    "text": "B. (5, 7)"
  },
  {
    "id": 1819,
    "type": "text",
    "page_idx": 112,
    "text": "C. (5, -7)"
  },
  {
    "id": 1820,
    "type": "text",
    "page_idx": 112,
    "text": "D.  $(7, -5)$"
  },
  {
    "id": 1821,
    "type": "text",
    "page_idx": 112,
    "text": "12. 下列判断错误的是（ ）"
  },
  {
    "id": 1822,
    "type": "text",
    "text": "A. 如果点  $A$  在第三象限, 那么它关于原点对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1823,
    "type": "text",
    "text": "B. 如果点  $B$  在第二象限, 那么它关于直线  $y = 0$  对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1824,
    "type": "text",
    "text": "C. 如果点  $C$  在第四象限, 那么它关于  $x$  轴对称的点在第一象限",
    "page_idx": 112
  },
  {
    "id": 1825,
    "type": "text",
    "text": "D. 如果点  $D$  在第一象限, 那么它关于直线  $x = 0$  对称的点在第二象限",
    "page_idx": 112
  },
  {
    "id": 1826,
    "type": "text",
    "page_idx": 112,
    "text": "13. 如图,有标记为甲、乙、丙、丁的四个三角形"
  },
  {
    "id": 1827,
    "type": "text",
    "text": "（1）哪两个三角形关于  $x$  轴对称？",
    "page_idx": 112
  },
  {
    "id": 1828,
    "type": "text",
    "text": "（2）哪两个三角形关于  $y$  轴对称？",
    "page_idx": 112
  },
  {
    "id": 1829,
    "type": "text",
    "text": "（3）哪两个三角形关于原点  $O$  对称？",
    "page_idx": 112
  },
  {
    "id": 1830,
    "type": "text",
    "text": "（4）哪两个三角形可以经过平移得到？且经过怎样的平移可以得到？",
    "page_idx": 112
  },
  {
    "id": 1831,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/d70420cc371d4a34b26d6bf4713dff6aceb2f0f5d27e46ea78705ac15e62e355.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 1832,
    "type": "text",
    "page_idx": 113,
    "text": "14. 如图, 在平面直角坐标系中, 已知点  $B(1, 4)$ ,  $E(9, 2)$  和  $H(1, -3)$  关于  $x$  轴对称的点分别是点  $I$ ,  $G$  和  $C$ , 又已知点  $A(-2, 0)$ ,  $D(6, 0)$  和  $F(8, 0)$ ."
  },
  {
    "id": 1833,
    "type": "text",
    "text": "（1）写出点  $I, G$  和  $C$  的坐标；",
    "page_idx": 113
  },
  {
    "id": 1834,
    "type": "text",
    "text": "（2）在图中标出各点，并顺次按  $A - B - C - D - E - F - G - D - H - I - A$  连接起来，并加上原点  $o$  ，观察所得的图形像什么？",
    "page_idx": 113
  },
  {
    "id": 1835,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/c9438371e36790d04834b8b69f2a3cac0bd13dbb288d68cbdc3b7a2d69b52aa5.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 1836,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/dad40dd881e5d3521d44ce6078facc8e301e5c4ff19cf9d5eaddff3d35337de4.jpg"
  },
  {
    "id": 1837,
    "type": "text",
    "page_idx": 113,
    "text": "拓展训练"
  },
  {
    "id": 1838,
    "type": "text",
    "text": "15. 如图, 在  $\\triangle ABC$  中, 点  $A$  的坐标为  $(0, 1)$ , 点  $C$  的坐标为  $(4, 3)$ , 如果要使  $\\triangle ABD$  与  $\\triangle ABC$  全等 (点  $D$  不与点  $C$  重合), 那么点  $D$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1839,
    "type": "text",
    "text": "16. 将点  $P(2,3)$  绕原点顺时针旋转  $90^{\\circ}$ , 得到点  $Q$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1840,
    "type": "text",
    "text": "17. 将点  $M(-1, -2)$  绕原点逆时针旋转  $90^{\\circ}$ , 得到点  $N$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1841,
    "type": "text",
    "text": "18. 将点  $A(3, -2)$  绕点  $P(1, 2)$  逆时针旋转  $90^{\\circ}$ , 得到点  $B$  的坐标是",
    "page_idx": 113
  },
  {
    "id": 1842,
    "type": "text",
    "text": "19.  $\\triangle ABO$  是以  $OB$  为底的等腰三角形，点  $O$  为坐标原点，点  $B$  在  $x$  轴上，点  $B$  与坐标原点的距离为3，点  $A$  与  $x$  轴的距离为2，写出点  $A, B$  的坐标。",
    "page_idx": 113
  },
  {
    "id": 1843,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/fc7ac487a255a2d1898846619bb52cb2459bf5ff8ec753b8dcd03fc21a9a26f3.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 1844,
    "type": "text",
    "page_idx": 113,
    "text": "20. 把点  $A(2,4)$  绕原点  $O$  旋转  $90^{\\circ}$  后得到点  $B$ , 求点  $B$  的坐标."
  },
  {
    "id": 1845,
    "type": "text",
    "page_idx": 114,
    "text": "21. 定义: 在平面直角坐标系中, 一个图形向右平移  $a$  个单位长度, 再绕原点按顺时针方向旋转  $\\theta$  角度, 这样的图形运动叫作图形的  $\\gamma(a, \\theta)$  变换. 现将斜边为 1 的等腰直角三角形  $ABC$  放置在如图所示的平面直角坐标系中,  $\\triangle ABC$  经  $\\gamma(1, 180^{\\circ})$  变换后得到  $\\triangle A_{1}B_{1}C_{1}$ ,  $\\triangle A_{1}B_{1}C_{1}$  经  $\\gamma(2, 180^{\\circ})$  变换后得到  $\\triangle A_{2}B_{2}C_{2}$  ……经  $\\gamma(n, 180^{\\circ})$  变换得到  $\\triangle A_{n}B_{n}C_{n}$ , 则点  $C_{2031}$  的坐标是"
  },
  {
    "id": 1846,
    "type": "text",
    "page_idx": 114,
    "text": "22. 求代数式  $\\sqrt{x^2 - 2x + 2} + \\sqrt{x^2 - 8x + 25}$  的最小值"
  },
  {
    "id": 1847,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/dd7fc758e41545d813f18bde309c3a1acdfbf72073b370ac7d539878d4bd1689.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 1848,
    "type": "text",
    "page_idx": 115,
    "text": "阶段训练③"
  },
  {
    "id": 1849,
    "type": "text",
    "text": "1. 若直线 \\(a\\) 平行于 \\(x\\) 轴，且过点 \\((-2,3)\\) 和 \\((5,y)\\)，则 \\(y = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_",
    "page_idx": 115
  },
  {
    "id": 1850,
    "type": "text",
    "text": "2. 若点  $M(a - 2, 2a + 3)$  是  $x$  轴上的点，则  $a$  的值是",
    "page_idx": 115
  },
  {
    "id": 1851,
    "type": "text",
    "text": "3. 若点  $P$  的坐标为  $(2 - a, 3a + 6)$ , 且点  $P$  到两坐标轴的距离相等, 则点  $P$  的坐标是",
    "page_idx": 115
  },
  {
    "id": 1852,
    "type": "text",
    "text": "4. 若点  $Q(-8,6)$ , 则它到  $x$  轴的距离是 , 它到  $y$  轴的距离是",
    "page_idx": 115
  },
  {
    "id": 1853,
    "type": "text",
    "text": "5. 点  $A(-1,2)$  与  $B(3,5)$  的距离是",
    "page_idx": 115
  },
  {
    "id": 1854,
    "type": "text",
    "text": "6. 若  $P(x, y)$  是第四象限内的点，且  $|x|=2, |y|=3$ ，则点  $P$  的坐标是",
    "page_idx": 115
  },
  {
    "id": 1855,
    "type": "text",
    "text": "7. 在平面直角坐标系中, 点  $A$  的坐标为  $(1, 1)$ , 点  $B$  的坐标为  $(11, 1)$ , 点  $C$  到直线  $AB$  的距离为 4 , 且  $\\triangle ABC$  是直角三角形, 则满足条件的点  $C$  有 ______ 个.",
    "page_idx": 115
  },
  {
    "id": 1856,
    "type": "text",
    "text": "8. 过点  $A(-2,5)$  作  $x$  轴的垂线  $l$ , 则直线  $l$  上的点的坐标特点是",
    "page_idx": 115
  },
  {
    "id": 1857,
    "type": "text",
    "text": "9. 已知点  $P(0, a)$  在  $y$  轴的负半轴上，则点  $Q(-a^2 - 1, -a + 1)$  在第 ______ 象限.",
    "page_idx": 115
  },
  {
    "id": 1858,
    "type": "text",
    "text": "10. 已知点  $M(2m + 1, 3m - 5)$  到  $x$  轴的距离是它到  $y$  轴的距离的 2 倍，则  $m =$  ________.",
    "page_idx": 115
  },
  {
    "id": 1859,
    "type": "text",
    "text": "11. 如果点  $M(3a - 9, 1 - a)$  是第三象限的整数点，则  $M$  的坐标为",
    "page_idx": 115
  },
  {
    "id": 1860,
    "type": "text",
    "text": "12. 下列各点中, 在第二象限的点是 (   ).",
    "page_idx": 115
  },
  {
    "id": 1861,
    "type": "text",
    "page_idx": 115,
    "text": "A. (2, 3)"
  },
  {
    "id": 1862,
    "type": "text",
    "page_idx": 115,
    "text": "B.  $(2, -3)$"
  },
  {
    "id": 1863,
    "type": "text",
    "page_idx": 115,
    "text": "C.  $(-2, -3)$"
  },
  {
    "id": 1864,
    "type": "text",
    "page_idx": 115,
    "text": "D. (-2, 3)"
  },
  {
    "id": 1865,
    "type": "text",
    "page_idx": 115,
    "text": "13. 将点  $A(-4,2)$  向上平移 3 个单位长度得到的点  $B$  的坐标是（ ）."
  },
  {
    "id": 1866,
    "type": "text",
    "page_idx": 115,
    "text": "A.  $(-1, 2)$"
  },
  {
    "id": 1867,
    "type": "text",
    "page_idx": 115,
    "text": "B.  $(-1, 5)$"
  },
  {
    "id": 1868,
    "type": "text",
    "page_idx": 115,
    "text": "C.  $(-4, -1)$"
  },
  {
    "id": 1869,
    "type": "text",
    "page_idx": 115,
    "text": "D. (-4, 5)"
  },
  {
    "id": 1870,
    "type": "text",
    "page_idx": 115,
    "text": "14. 若点  $M(a - 1, a + 1)$  在  $x$  轴上，则（ ）."
  },
  {
    "id": 1871,
    "type": "text",
    "page_idx": 115,
    "text": "A.  $a = 1$"
  },
  {
    "id": 1872,
    "type": "text",
    "page_idx": 115,
    "text": "B.  $a = -1$"
  },
  {
    "id": 1873,
    "type": "text",
    "page_idx": 115,
    "text": "C.  $a > 0$"
  },
  {
    "id": 1874,
    "type": "text",
    "page_idx": 115,
    "text": "D.  $a$  的值不能确定"
  },
  {
    "id": 1875,
    "type": "text",
    "page_idx": 115,
    "text": "15. 点  $P$  的横坐标是一3，且到  $x$  轴的距离为5，则点  $P$  的坐标是（ ）."
  },
  {
    "id": 1876,
    "type": "text",
    "page_idx": 115,
    "text": "A. (5, -3) 或 (-5, -3)"
  },
  {
    "id": 1877,
    "type": "text",
    "page_idx": 115,
    "text": "B.  $(-3, 5)$  或  $(-3, -5)$"
  },
  {
    "id": 1878,
    "type": "text",
    "page_idx": 115,
    "text": "C.  $(-3, 5)$"
  },
  {
    "id": 1879,
    "type": "text",
    "page_idx": 115,
    "text": "D.  $(-3, -5)$"
  },
  {
    "id": 1880,
    "type": "text",
    "page_idx": 115,
    "text": "16. 若点  $P(a, b)$  在第四象限，则点  $M(b - a, a - b)$  在（ ）."
  },
  {
    "id": 1881,
    "type": "text",
    "page_idx": 115,
    "text": "A. 第一象限"
  },
  {
    "id": 1882,
    "type": "text",
    "page_idx": 115,
    "text": "B. 第二象限"
  },
  {
    "id": 1883,
    "type": "text",
    "page_idx": 115,
    "text": "C. 第三象限"
  },
  {
    "id": 1884,
    "type": "text",
    "page_idx": 115,
    "text": "D. 第四象限"
  },
  {
    "id": 1885,
    "type": "text",
    "page_idx": 115,
    "text": "17. 已知正方形  $ABCD$  的三个顶点坐标为  $A(2, 1)$ ,  $B(5, 1)$ ,  $D(2, 4)$ , 现将该正方形先向下平移3个单位长度, 再向左平移4个单位长度, 得到正方形  $A'B'C'D'$ , 则点  $C'$  的坐标为（ ）."
  },
  {
    "id": 1886,
    "type": "text",
    "page_idx": 115,
    "text": "A. (5, 4)"
  },
  {
    "id": 1887,
    "type": "text",
    "page_idx": 115,
    "text": "B. (5, 1)"
  },
  {
    "id": 1888,
    "type": "text",
    "page_idx": 115,
    "text": "C. (1, 1)"
  },
  {
    "id": 1889,
    "type": "text",
    "page_idx": 115,
    "text": "D.  $(-1, -1)$"
  },
  {
    "id": 1890,
    "type": "text",
    "page_idx": 115,
    "text": "18. 点  $M(a, a - 1)$  不可能在( )."
  },
  {
    "id": 1891,
    "type": "text",
    "page_idx": 115,
    "text": "A. 第一象限"
  },
  {
    "id": 1892,
    "type": "text",
    "page_idx": 115,
    "text": "B. 第二象限"
  },
  {
    "id": 1893,
    "type": "text",
    "page_idx": 115,
    "text": "C. 第三象限"
  },
  {
    "id": 1894,
    "type": "text",
    "page_idx": 115,
    "text": "D. 第四象限"
  },
  {
    "id": 1895,
    "type": "text",
    "page_idx": 116,
    "text": "19. 到  $x$  轴的距离等于2的点组成的图形是（ ）."
  },
  {
    "id": 1896,
    "type": "text",
    "text": "A. 过点(0,2)且与  $x$  轴平行的直线",
    "page_idx": 116
  },
  {
    "id": 1897,
    "type": "text",
    "text": "B. 过点(2,0)且与  $y$  轴平行的直线",
    "page_idx": 116
  },
  {
    "id": 1898,
    "type": "text",
    "text": "C. 过点  $(0, -2)$  且与  $x$  轴平行的直线",
    "page_idx": 116
  },
  {
    "id": 1899,
    "type": "text",
    "text": "D. 分别过(0,2)和(0,-2)且与  $x$  轴平行的两条直线",
    "page_idx": 116
  }
]
```