You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 560,
    "type": "text",
    "page_idx": 13,
    "text": "4. 如图是我国在28届奥林匹克运动会上获得奖牌数的统计图，则获得的金牌数占所获得的奖牌数的  $\\%$  （保留1位小数）"
  },
  {
    "id": 561,
    "type": "text",
    "page_idx": 13,
    "text": "5. 六（1）班同学每个月收看电视节目的情况，经调查如统计表所示："
  },
  {
    "id": 562,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>看动画</td><td>看连续剧</td><td>看体育</td><td>看新闻</td></tr>",
    "page_idx": 13
  },
  {
    "id": 563,
    "type": "text",
    "text": "[Table Row] <tr><td>人数</td><td>18</td><td>8</td><td>10</td><td>5</td></tr>",
    "page_idx": 13
  },
  {
    "id": 564,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/6cb9ebb0307ec7026e881a98bbcb0704a4467739ba25ca9409509458546891f7.jpg"
  },
  {
    "id": 565,
    "type": "text",
    "page_idx": 13,
    "text": "则看新闻的人数占全班人数的百分比是 ________。（保留1位小数）"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 13,
    "text": "6. 某校对六年级300名新生进行了数学摸底考试，请根据下表计算出各分数段的人数占全体学生人数的百分数."
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 13,
    "text": "（注：原始成绩均为整数，分数段中的成绩可含最低值，不含最高值）"
  },
  {
    "id": 568,
    "type": "text",
    "text": "[Table Row] <tr><td>分数段</td><td>人数</td><td>百分比</td></tr>",
    "page_idx": 13
  },
  {
    "id": 569,
    "type": "text",
    "text": "[Table Row] <tr><td>0~60</td><td>27</td><td></td></tr>",
    "page_idx": 13
  },
  {
    "id": 570,
    "type": "text",
    "text": "[Table Row] <tr><td>60~70</td><td>39</td><td></td></tr>",
    "page_idx": 13
  },
  {
    "id": 571,
    "type": "text",
    "text": "[Table Row] <tr><td>70~80</td><td>75</td><td></td></tr>",
    "page_idx": 13
  },
  {
    "id": 572,
    "type": "text",
    "text": "[Table Row] <tr><td>80~90</td><td></td><td></td></tr>",
    "page_idx": 13
  },
  {
    "id": 573,
    "type": "text",
    "text": "[Table Row] <tr><td>90~101</td><td>63</td><td></td></tr>",
    "page_idx": 13
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 13,
    "text": "7. 某校六年级共有两个班级，两个班男、女生人数统计如图所示，求该年级中男生人数是"
  },
  {
    "id": 575,
    "type": "text",
    "page_idx": 13,
    "text": "年级总人数的百分比."
  },
  {
    "id": 576,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/95f38cd3f915b9865ac0b99858a4c4972d3aed33324539777d3ce490890df36d.jpg"
  },
  {
    "id": 577,
    "type": "text",
    "page_idx": 13,
    "text": "8. 如图为一箱鸡蛋的重量分布直方图，根据图表提供的信息回答下列问题："
  },
  {
    "id": 578,
    "type": "text",
    "text": "（1）重量在56克～65克的鸡蛋个数占这箱鸡蛋总数的几分之几？",
    "page_idx": 13
  },
  {
    "id": 579,
    "type": "text",
    "text": "（2）重量在56克以下与重量在60克以上的鸡蛋个数的比是多少？",
    "page_idx": 13
  },
  {
    "id": 580,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/621793976a1642a0b6917b8397ebdd274ff06bf25d6d49f7494a6573120081f2.jpg"
  },
  {
    "id": 581,
    "type": "text",
    "page_idx": 13,
    "text": "9. 如图是某校一年的支出经费的具体情况，根据图中的信息，回答下列问题："
  },
  {
    "id": 582,
    "type": "text",
    "text": "（1）求课时经费的支出是所有费用的百分之几？",
    "page_idx": 13
  },
  {
    "id": 583,
    "type": "text",
    "text": "（2）该学校这一年的支出费用是多少？",
    "page_idx": 13
  },
  {
    "id": 584,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/30b96a5d053ebf33fdb8753eff61e1077a4bf2d283327c2df2a173af4cd5b8f1.jpg"
  },
  {
    "id": 585,
    "type": "text",
    "page_idx": 14,
    "text": "B组"
  },
  {
    "id": 586,
    "type": "text",
    "page_idx": 14,
    "text": "1. 如图是某超市在月底盘点时对饮料和饼干类食品销售的统计情况："
  },
  {
    "id": 587,
    "type": "text",
    "text": "（1）矿泉水占饮料类和饼干类这两类消费的百分之几？",
    "page_idx": 14
  },
  {
    "id": 588,
    "type": "text",
    "text": "（2）如果果汁出售了500千克，问：饼干卖出多少千克？",
    "page_idx": 14
  },
  {
    "id": 589,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/eeaadcf875382388f6a5ad8c174fa0b709b432be285b5a3fcb5eea8cfbf668d5.jpg",
    "image_caption": "饮料类"
  },
  {
    "id": 590,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/1b2da8eb29f5aa76d5640f58b921d394bad180cd63bc8e1e140a05359c3e8b9a.jpg"
  },
  {
    "id": 591,
    "type": "text",
    "page_idx": 14,
    "text": "2. 某次测验，全班平均分为77分，及格率为  $90\\%$  ，及格学生的平均分为80分，问：不及格学生的平均分是多少？"
  },
  {
    "id": 592,
    "type": "text",
    "page_idx": 14,
    "text": "5.5百分比的应用（3）"
  },
  {
    "id": 593,
    "type": "text",
    "page_idx": 14,
    "text": "A组"
  },
  {
    "id": 594,
    "type": "text",
    "page_idx": 14,
    "text": "1. 一种电视机现以七五折出售，就是指现价是（ ）."
  },
  {
    "id": 595,
    "type": "text",
    "page_idx": 14,
    "text": "（A）原价的  $75\\%$"
  },
  {
    "id": 596,
    "type": "text",
    "page_idx": 14,
    "text": "（B）原价的  $25\\%$"
  },
  {
    "id": 597,
    "type": "text",
    "page_idx": 14,
    "text": "（C）原价的  $7.5\\%$"
  },
  {
    "id": 598,
    "type": "text",
    "page_idx": 14,
    "text": "（D）比原价降低了的  $75\\%$"
  },
  {
    "id": 599,
    "type": "text",
    "page_idx": 14,
    "text": "2. 一件外套原价每件300元，在降价60元后出售，这件外套的售价打（ ）."
  },
  {
    "id": 600,
    "type": "text",
    "page_idx": 14,
    "text": "（A）六折"
  },
  {
    "id": 601,
    "type": "text",
    "page_idx": 14,
    "text": "（B） 七折"
  },
  {
    "id": 602,
    "type": "text",
    "page_idx": 14,
    "text": "（C） 七五折"
  },
  {
    "id": 603,
    "type": "text",
    "page_idx": 14,
    "text": "（D）八折"
  },
  {
    "id": 604,
    "type": "text",
    "page_idx": 14,
    "text": "3. 一件标有一定价格的商品，如果先提价  $10\\%$  ，然后又降价  $10\\%$  出售，那么这件商品的售价与原价相比是（ ）."
  },
  {
    "id": 605,
    "type": "text",
    "page_idx": 14,
    "text": "（A）提价了"
  },
  {
    "id": 606,
    "type": "text",
    "page_idx": 14,
    "text": "（B）降价了"
  },
  {
    "id": 607,
    "type": "text",
    "page_idx": 14,
    "text": "（C）没降也没提"
  },
  {
    "id": 608,
    "type": "text",
    "page_idx": 14,
    "text": "（D）无法确"
  },
  {
    "id": 609,
    "type": "text",
    "page_idx": 14,
    "text": "定"
  },
  {
    "id": 610,
    "type": "text",
    "text": "4. 某品牌手机进价为 800 元。现在 1000 元售出，盈利 ______ 元，盈利率 ______ 。",
    "page_idx": 14
  },
  {
    "id": 611,
    "type": "text",
    "text": "5. 一件商品的售价为2000元, 其盈利率为  $25\\%$ , 则此商品的成本价 ________ 元.",
    "page_idx": 14
  },
  {
    "id": 612,
    "type": "text",
    "text": "6. 一种新款电冰箱提价  $10\\%$  出售，就是提价 成. 现价是原价的  $\\%$",
    "page_idx": 14
  },
  {
    "id": 613,
    "type": "text",
    "text": "7. 某商店每台电扇的成本250元，盈利率  $20\\%$  ，商家每售出一台电扇，赚了 元",
    "page_idx": 14
  },
  {
    "id": 614,
    "type": "text",
    "text": "8.一台电视机成本价是2000元，商店以2600元出售，商店的盈利率是  $\\%$",
    "page_idx": 14
  },
  {
    "id": 615,
    "type": "text",
    "text": "9. 一套玩具的成本是50元，如果制造商赚  $20\\%$  ，零售商赚  $10\\%$  。问：",
    "page_idx": 14
  },
  {
    "id": 616,
    "type": "text",
    "text": "（1）零售商进货一套需多少元钱？",
    "page_idx": 14
  },
  {
    "id": 617,
    "type": "text",
    "text": "（2）零售商出售这套玩具的定价是多少元？",
    "page_idx": 14
  },
  {
    "id": 618,
    "type": "text",
    "page_idx": 14,
    "text": "10. 某商场“十一”酬宾，所有商品九五折出售。"
  },
  {
    "id": 619,
    "type": "text",
    "text": "（1）一台冰箱原价2700元，现在售价为多少元？",
    "page_idx": 14
  },
  {
    "id": 620,
    "type": "text",
    "text": "（2）小明家买了一台彩电，付了1900元，这台彩电原价为多少元？",
    "page_idx": 14
  },
  {
    "id": 621,
    "type": "text",
    "text": "11. 一双运动鞋售价525元，其盈利率为  $40\\%$  ，求这双运动鞋的成本价？",
    "page_idx": 15
  },
  {
    "id": 622,
    "type": "text",
    "text": "12. 建造一栋大楼，实际投资 1800 万元，比计划节约了两成，求计划投资多少万元？",
    "page_idx": 15
  },
  {
    "id": 623,
    "type": "text",
    "text": "13. 某书店开展喜迎元旦双重促销活动：①凡购买故事书有相应的折扣（见下表）；②折扣后金额超过50元而不超过100元的减5元，折扣后金额超过100元而不超过200元的减10元，折扣后金额超过200元减20元。",
    "page_idx": 15
  },
  {
    "id": 624,
    "type": "text",
    "text": "[Table Row] <tr><td>故事书数量（本）</td><td>折扣</td></tr>",
    "page_idx": 15
  },
  {
    "id": 625,
    "type": "text",
    "text": "[Table Row] <tr><td>1——10</td><td>九折</td></tr>",
    "page_idx": 15
  },
  {
    "id": 626,
    "type": "text",
    "text": "[Table Row] <tr><td>11——20</td><td>八五折</td></tr>",
    "page_idx": 15
  },
  {
    "id": 627,
    "type": "text",
    "text": "[Table Row] <tr><td>20本以上</td><td>八折</td></tr>",
    "page_idx": 15
  },
  {
    "id": 628,
    "type": "text",
    "text": "（1）小红买了3本故事书付了36元，求这3本故事书的原价是多少元？",
    "page_idx": 15
  },
  {
    "id": 629,
    "type": "text",
    "text": "（2）小明买了13本故事书付了126元，求这13本故事书的原价是多少元？",
    "page_idx": 15
  },
  {
    "id": 630,
    "type": "text",
    "page_idx": 15,
    "text": "B组"
  },
  {
    "id": 631,
    "type": "text",
    "page_idx": 15,
    "text": "1. 一商店批进衬衫500件，每件进货价为30元，准备每件加价  $30\\%$  出售"
  },
  {
    "id": 632,
    "type": "text",
    "text": "问：（1）预计总共可以盈利多少元？",
    "page_idx": 15
  },
  {
    "id": 633,
    "type": "text",
    "text": "（2）当这批衬衫售出  $90\\%$  以后，决定将余下的按八折继续售出，这样这批衬衫全部售完，实际盈利多少元？",
    "page_idx": 15
  },
  {
    "id": 634,
    "type": "text",
    "text": "2. “六一”儿童节到了，许多商家为了吸引顾客，纷纷使出打折的招数。有一件玩具原价200元，打六折后商家的盈利率还是达到了  $20\\%$  ，求这件玩具的成本价。",
    "page_idx": 15
  },
  {
    "id": 635,
    "type": "text",
    "text": "3. 房地产商有两套住房均以 300 万元的价格卖出，其中一套赚了  $25\\%$  ，另一套亏了  $25\\%$  ，试判断房地产商是赚了还是亏了，或者是不赚不亏？如果是赚或亏，那么赚了或亏了多少？",
    "page_idx": 15
  },
  {
    "id": 636,
    "type": "text",
    "page_idx": 16,
    "text": "5.5 百分比的应用（4）"
  },
  {
    "id": 637,
    "type": "text",
    "page_idx": 16,
    "text": "A组"
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 16,
    "text": "1. 下列数量关系中错误的是（ ）."
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 16,
    "text": "（A）利息  $=$  本金  $\\times$  利率  $\\times$  期数"
  },
  {
    "id": 640,
    "type": "text",
    "page_idx": 16,
    "text": "（B）利息税  $=$  利息  $\\times$  税率"
  },
  {
    "id": 641,
    "type": "text",
    "page_idx": 16,
    "text": "（C）本利和  $=$  本金  $+$  利息"
  },
  {
    "id": 642,
    "type": "text",
    "page_idx": 16,
    "text": "（D）税后本利和  $=$  （本金  $+$  利息）  $\\times$  税率"
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 16,
    "text": "2. 若银行定期储蓄一年的年利率是  $2.25\\%$  ，则月利率应该是（ ）."
  },
  {
    "id": 644,
    "type": "text",
    "page_idx": 16,
    "text": "(A)  $2.25\\%$"
  },
  {
    "id": 645,
    "type": "text",
    "page_idx": 16,
    "text": "(B)  $27\\%$"
  },
  {
    "id": 646,
    "type": "text",
    "page_idx": 16,
    "text": "（C）  $0.1875\\%$"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 16,
    "text": "(D)  $0.225\\%$"
  },
  {
    "id": 648,
    "type": "text",
    "text": "3. 三年存款的月利率为  $0.25\\%$  ，则这种存款的年利率为",
    "page_idx": 16
  },
  {
    "id": 649,
    "type": "text",
    "text": "4. 计税金额是200000元，适用税率是  $15\\%$  ，应交纳税额是 元.",
    "page_idx": 16
  },
  {
    "id": 650,
    "type": "text",
    "text": "5. 计税金额是 40000 元，应交纳税额 4200 元，税率是 ________。",
    "page_idx": 16
  },
  {
    "id": 651,
    "type": "text",
    "text": "6. 小丽将 2000 元存入银行，存期三年，年利率是  $2.8\\%$  ，问到期后小丽可从银行取回本利和 ______ 元。",
    "page_idx": 16
  },
  {
    "id": 652,
    "type": "text",
    "text": "7. 小明买彩票中了 500 万元大奖，需缴纳  $20\\%$  的个人所得税，那么小明实际可以获得 ______ 万元。",
    "page_idx": 16
  },
  {
    "id": 653,
    "type": "text",
    "text": "8. 小丽将压岁钱 1500 元存入银行，定期 3 年，到期得到税前本利和 1770 元，则定期三年的存款的年利率为",
    "page_idx": 16
  },
  {
    "id": 654,
    "type": "text",
    "text": "9. 超市六月份营业额3000万元，缴纳了150万元的营业税．那么营业税的税率是",
    "page_idx": 16
  },
  {
    "id": 655,
    "type": "text",
    "text": "10. 服装厂去年以全年产值为计税金额，共应纳税额28万元，服装产值税率为  $7\\%$  ，该服装厂去年全年产值为 ______ 万元。",
    "page_idx": 16
  },
  {
    "id": 656,
    "type": "text",
    "text": "11. 王老师从报社获得了 1800 元的稿费，按照国家税收标准，超过 1000 元的部分按照  $20\\%$  的税率纳税，王老师实际得到稿费 ______ 元。",
    "page_idx": 16
  },
  {
    "id": 657,
    "type": "text",
    "text": "12. 王阿姨将4万元存入银行，存期五年，存款年利率是  $4.5\\%$  ，到期需付  $20\\%$  的利息税，问王阿姨到期可得税后利息多少元？",
    "page_idx": 16
  },
  {
    "id": 658,
    "type": "text",
    "text": "13. 某单位向银行贷款20万元，月利率为  $0.8\\%$  ，借期3年，问该单位货款到期应向银行还本利和共多少万元？",
    "page_idx": 16
  },
  {
    "id": 659,
    "type": "text",
    "text": "14. 教育储蓄所得的利息不用纳利息税。爸爸为笑笑存了三年期的教育储蓄基金，年利率为  $5.40\\%$  ，到期后共领到了本金和利息 23240 元。爸爸为笑笑存的教育储蓄基金的本金是多少？",
    "page_idx": 16
  }
]
```