You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 210,
    "type": "text",
    "page_idx": 5,
    "text": "（A）增加16"
  },
  {
    "id": 211,
    "type": "text",
    "page_idx": 5,
    "text": "（B）乘以3"
  },
  {
    "id": 212,
    "type": "text",
    "page_idx": 5,
    "text": "（C）不变"
  },
  {
    "id": 213,
    "type": "text",
    "page_idx": 5,
    "text": "（D）无法确定"
  },
  {
    "id": 214,
    "type": "text",
    "page_idx": 5,
    "text": "8. 如果一项工程，甲队单独做3天完成，乙队单独做5天完成，丙队单独做6天完成，那么甲、乙、丙三队的工作效率最简整数比是（ ）."
  },
  {
    "id": 215,
    "type": "text",
    "page_idx": 5,
    "text": "(A)  $3:5:6$"
  },
  {
    "id": 216,
    "type": "text",
    "page_idx": 5,
    "text": "(B)  $1 : 5 : 2$"
  },
  {
    "id": 217,
    "type": "text",
    "page_idx": 5,
    "text": "（C）10:6:5"
  },
  {
    "id": 218,
    "type": "text",
    "page_idx": 5,
    "text": "(D)  $\\frac{1}{3}: \\frac{1}{5}: \\frac{1}{6}$"
  },
  {
    "id": 219,
    "type": "text",
    "page_idx": 5,
    "text": "9. 如图，大小两个圆重叠在一起，重叠部分占小圆的  $\\frac{2}{5}$ ，占大圆的  $\\frac{1}{7}$ ，求小圆面积与大圆面积之比。"
  },
  {
    "id": 220,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/0b54b3d5014b42c9a00ed5e139fde82e6fc2b8e892bc6117fe826f263c0ce5dc.jpg"
  },
  {
    "id": 221,
    "type": "text",
    "page_idx": 5,
    "text": "10. 下图是某公园的设计图，其中正方形的  $\\frac{3}{4}$  是草地，圆的  $\\frac{6}{7}$  是竹林，求正方形与圆的面积比。"
  },
  {
    "id": 222,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/764741e7ff60d335f3856ecfe1988f676802e6124dbdc55c65245fbeaf46a77e.jpg"
  },
  {
    "id": 223,
    "type": "text",
    "page_idx": 5,
    "text": "11．黑火药是我国的四大发明之一，它所用的主要原料有硝酸钾、硫磺、木炭，这三种原料的重量配比是15:2:3，要配制这种火药240千克，需取三种原料各多少千克？"
  },
  {
    "id": 224,
    "type": "text",
    "page_idx": 6,
    "text": "5.3 比例（1）"
  },
  {
    "id": 225,
    "type": "text",
    "page_idx": 6,
    "text": "A组"
  },
  {
    "id": 226,
    "type": "text",
    "text": "1.  $a, b, c, d$  四个量中，如果__________，那么就说  $a, b, c, d$  成比例。也就是表示两个比__________的式子叫做比例。",
    "page_idx": 6
  },
  {
    "id": 227,
    "type": "text",
    "text": "2. 其中第____比例项  $a$  和第____比例项  $d$  叫做____，第____比例项  $b$  和第____比例项  $c$  叫做____。",
    "page_idx": 6
  },
  {
    "id": 228,
    "type": "text",
    "text": "3. 如果两个 _______ 相同，即  $a:b = b:c$ ，那么把  $b$  叫做  $a$  和  $c$  的 _______。",
    "page_idx": 6
  },
  {
    "id": 229,
    "type": "text",
    "text": "4. 比例的基本性质：如果  $a:b = c:d$  （或  $\\frac{a}{b} = \\frac{c}{d}$ ），那么________。反之，如果  $a, b, c, d$  ______，且  $ab = cd$ ，那么________或________。",
    "page_idx": 6
  },
  {
    "id": 230,
    "type": "text",
    "text": "5. 比例的基本性质实现了 ______ 与 ______ 之间的转化。",
    "page_idx": 6
  },
  {
    "id": 231,
    "type": "text",
    "text": "6. 比例  $\\frac{4}{6} = \\frac{2}{3}$  中，比例内项是 ________；比例外项是 ________。",
    "page_idx": 6
  },
  {
    "id": 232,
    "type": "text",
    "text": "7. 如果  $0.7 \\times 8 = 1.4 \\times 4$ ，用0.7和8做内项，写出一个比例式为",
    "page_idx": 6
  },
  {
    "id": 233,
    "type": "text",
    "text": "8. 已知  $4: x = 5: 12$  ，则  $x =$",
    "page_idx": 6
  },
  {
    "id": 234,
    "type": "text",
    "text": "9.如果2是  $x$  和5的比例中项，那么  $x = \\_$  已知  $b$  正整数，且  $b$  是4和9的比例中项，则  $b = \\_$",
    "page_idx": 6
  },
  {
    "id": 235,
    "type": "text",
    "text": "10. 若  $4x = 5y$  ，则  $x:y =$",
    "page_idx": 6
  },
  {
    "id": 236,
    "type": "text",
    "text": "11. 若  $7: x = 4: y$ ，则  $x: y =$  ________.",
    "page_idx": 6
  },
  {
    "id": 237,
    "type": "text",
    "text": "12. 下列各比能与3:2组成比例的是（ ）.",
    "page_idx": 6
  },
  {
    "id": 238,
    "type": "text",
    "page_idx": 6,
    "text": "(A) 6:4"
  },
  {
    "id": 239,
    "type": "text",
    "page_idx": 6,
    "text": "(B) 9:4"
  },
  {
    "id": 240,
    "type": "text",
    "page_idx": 6,
    "text": "（C）2:3"
  },
  {
    "id": 241,
    "type": "text",
    "page_idx": 6,
    "text": "(D) 4:6"
  },
  {
    "id": 242,
    "type": "text",
    "page_idx": 6,
    "text": "13. 下列四组数不能组成比例式的是（ ）."
  },
  {
    "id": 243,
    "type": "text",
    "page_idx": 6,
    "text": "(A) 2、3、4、6"
  },
  {
    "id": 244,
    "type": "text",
    "page_idx": 6,
    "text": "（B）1、2、2、4"
  },
  {
    "id": 245,
    "type": "text",
    "page_idx": 6,
    "text": "（C）0.1、0.3、0.5、1.5"
  },
  {
    "id": 246,
    "type": "text",
    "page_idx": 6,
    "text": "（D）  $\\frac{1}{2},\\frac{1}{3},\\frac{1}{4},\\frac{1}{5}$"
  },
  {
    "id": 247,
    "type": "text",
    "page_idx": 6,
    "text": "14. 已知一个比例的两个内项之积为 40，则两个外项不可能是（ ）."
  },
  {
    "id": 248,
    "type": "text",
    "page_idx": 6,
    "text": "(A) 40和1"
  },
  {
    "id": 249,
    "type": "text",
    "page_idx": 6,
    "text": "（B）2和15"
  },
  {
    "id": 250,
    "type": "text",
    "page_idx": 6,
    "text": "（C）2和20"
  },
  {
    "id": 251,
    "type": "text",
    "page_idx": 6,
    "text": "（D）4和10"
  },
  {
    "id": 252,
    "type": "text",
    "page_idx": 6,
    "text": "15. 如果  $4: a = 7: b$  ，那么  $a: b$  等于（ ）."
  },
  {
    "id": 253,
    "type": "text",
    "page_idx": 6,
    "text": "(A) 4:7"
  },
  {
    "id": 254,
    "type": "text",
    "page_idx": 6,
    "text": "(B) 7:4"
  },
  {
    "id": 255,
    "type": "text",
    "page_idx": 6,
    "text": "（C）28:1"
  },
  {
    "id": 256,
    "type": "text",
    "page_idx": 6,
    "text": "(D) 1:28"
  },
  {
    "id": 257,
    "type": "text",
    "page_idx": 6,
    "text": "16. 已知  $a \\times \\frac{1}{4} = b \\times \\frac{1}{3}$ , 那么下列各式成立的是（ ）."
  },
  {
    "id": 258,
    "type": "text",
    "page_idx": 6,
    "text": "(A)  $a:b = \\frac{1}{4}:\\frac{1}{3}$"
  },
  {
    "id": 259,
    "type": "text",
    "page_idx": 6,
    "text": "（B）  $b:a = \\frac{1}{3}:\\frac{1}{4}$"
  },
  {
    "id": 260,
    "type": "text",
    "page_idx": 6,
    "text": "(C)  $a:b = \\frac{1}{3}:\\frac{1}{4}$"
  },
  {
    "id": 261,
    "type": "text",
    "page_idx": 6,
    "text": "(D)  $a:3 = b:4$"
  },
  {
    "id": 262,
    "type": "text",
    "page_idx": 6,
    "text": "17. 求下列各式中的  $x$  :"
  },
  {
    "id": 263,
    "type": "text",
    "page_idx": 6,
    "text": "(1)  $6: 10 = x: 7$ ;"
  },
  {
    "id": 264,
    "type": "text",
    "page_idx": 6,
    "text": "(2)  $\\frac{x}{16} = \\frac{3}{2}$ ;"
  },
  {
    "id": 265,
    "type": "text",
    "page_idx": 6,
    "text": "(3)  $x:\\frac{4}{3} = \\frac{1}{2}:\\frac{8}{3}$ ;"
  },
  {
    "id": 266,
    "type": "text",
    "page_idx": 6,
    "text": "(4)  $x: 13.5 = 2\\frac{4}{5}$ ;"
  },
  {
    "id": 267,
    "type": "text",
    "page_idx": 6,
    "text": "(5)  $3:2 = (x + 4):x$"
  },
  {
    "id": 268,
    "type": "text",
    "page_idx": 6,
    "text": "(6)  $1\\frac{3}{4} = \\frac{x + 10}{12}$ ."
  },
  {
    "id": 269,
    "type": "text",
    "page_idx": 6,
    "text": "18. 当  $x$  取何值时，它与2、3、4可以组成一个比例？"
  },
  {
    "id": 270,
    "type": "text",
    "page_idx": 6,
    "text": "19. 已知  $a:b:c = 2:3:4$  ，  $a + b + c = 27$  ，求  $2a - 3b + 4c$  的值"
  },
  {
    "id": 271,
    "type": "text",
    "page_idx": 6,
    "text": "20. 已知  $\\frac{a}{2} = \\frac{b}{3} = \\frac{c}{4}$ , 求  $a:b:c$  ( $a, b, c$  均不为零)."
  },
  {
    "id": 272,
    "type": "text",
    "page_idx": 7,
    "text": "B组"
  },
  {
    "id": 273,
    "type": "text",
    "text": "1. 若  $b$  是  $a$  和  $c$  的比例中项，则  $\\therefore b = c$  或  $b^2 = c$ .",
    "page_idx": 7
  },
  {
    "id": 274,
    "type": "text",
    "text": "2. 如果  $3.75 \\times 2 = 1.2 \\times 6.25$ ，用3.75和2作比例外项，写出一个比例式",
    "page_idx": 7
  },
  {
    "id": 275,
    "type": "text",
    "text": "3. 如果  $a \\times 8 = b \\div 6$ ，那么  $a:b = \\_$ ：",
    "page_idx": 7
  },
  {
    "id": 276,
    "type": "text",
    "text": "4. 已知被减数与差的比 5:3，减数是 120，被减数是",
    "page_idx": 7
  },
  {
    "id": 277,
    "type": "text",
    "text": "5. 下列说法不正确的是（ ）.",
    "page_idx": 7
  },
  {
    "id": 278,
    "type": "text",
    "text": "（A）若  $a, b, c, d$  成比例，则  $2a, 2b, 2c, 2d$  也成比例；",
    "page_idx": 7
  },
  {
    "id": 279,
    "type": "text",
    "text": "（B）若  $a$  ，  $b$  ，  $c$  ，  $d$  成比例，则  $a$  ，  $2b$  ，  $2c$  ，  $d$  也成比例；",
    "page_idx": 7
  },
  {
    "id": 280,
    "type": "text",
    "text": "（C）若  $a, b, c, d$  成比例，则  $2a, 2b, c, d$  也成比例；",
    "page_idx": 7
  },
  {
    "id": 281,
    "type": "text",
    "text": "（D）若  $a$  ，  $b$  ，  $c$  ，  $d$  成比例，则  $2a$  ，  $b$  ，  $2c$  ，  $d$  也成比例",
    "page_idx": 7
  },
  {
    "id": 282,
    "type": "text",
    "page_idx": 7,
    "text": "6. 如果  $a = 2$  ，  $b = 4$  ，  $c = 8$  ，那么（ ）."
  },
  {
    "id": 283,
    "type": "text",
    "page_idx": 7,
    "text": "（A）  $a$  ，  $b$  ，  $c$  的第四比例项是7"
  },
  {
    "id": 284,
    "type": "text",
    "page_idx": 7,
    "text": "（B）  $3a$  ，  $2b$  和  $3c$  的第四比例项为18"
  },
  {
    "id": 285,
    "type": "text",
    "page_idx": 7,
    "text": "（C）  $c$  是  $a$  ，  $b$  的比例中项"
  },
  {
    "id": 286,
    "type": "text",
    "page_idx": 7,
    "text": "（D）  $b$  是  $a$  ，  $c$  的比例中项"
  },
  {
    "id": 287,
    "type": "text",
    "page_idx": 7,
    "text": "7. 已知  $x:2y = 3:4$  ，则  $x:y$  为（ ）."
  },
  {
    "id": 288,
    "type": "text",
    "page_idx": 7,
    "text": "(A) 3:8"
  },
  {
    "id": 289,
    "type": "text",
    "page_idx": 7,
    "text": "(B) 3:2"
  },
  {
    "id": 290,
    "type": "text",
    "page_idx": 7,
    "text": "（C）6:2"
  },
  {
    "id": 291,
    "type": "text",
    "page_idx": 7,
    "text": "(D) 6:8"
  },
  {
    "id": 292,
    "type": "text",
    "page_idx": 7,
    "text": "8. 一张照片长12厘米，宽8厘米，将它缩印后放到书里，长变为5厘米，则宽是多少厘米？"
  },
  {
    "id": 293,
    "type": "text",
    "page_idx": 7,
    "text": "5.3比例（2）"
  },
  {
    "id": 294,
    "type": "text",
    "page_idx": 7,
    "text": "A组"
  },
  {
    "id": 295,
    "type": "text",
    "text": "1. 小丽买5个梨用去3.3元，现在购买18个梨需要 元",
    "page_idx": 7
  },
  {
    "id": 296,
    "type": "text",
    "text": "2. 房产博览会上，某楼盘的模型是按照1:500的比例尺制作的，该楼盘1号楼模型高7厘米，它的实际高度是 米.",
    "page_idx": 7
  },
  {
    "id": 297,
    "type": "text",
    "text": "3. 一张照片长12厘米，宽8厘米，将它缩印后放到书里，宽变为5厘米，则长是 厘米.",
    "page_idx": 7
  },
  {
    "id": 298,
    "type": "text",
    "text": "4. 已知长方形的长与宽的比是 5:3，若宽为 6 厘米，则长方形的面积是 ______ 平方厘米。",
    "page_idx": 7
  },
  {
    "id": 299,
    "type": "text",
    "page_idx": 7,
    "text": "5. 如图，平行四边形中相邻两边  $AB:AD = 4:3$  ，如果 $AD = 4.5$  厘米，那么  $AB$  的长度是 厘米"
  },
  {
    "id": 300,
    "type": "image",
    "page_idx": 7,
    "img_path": "images/d56116a68d0c8503fecb4941b599c0e8a4bdf080018fa822a75c3d4891596909.jpg"
  },
  {
    "id": 301,
    "type": "text",
    "text": "6. 已知线段  $AB = 2$  厘米， $CD = 8$  厘米，若线段  $EF$  是  $AB$  与  $CD$  的比例中项，则  $EF$  长为 ______ 厘米.",
    "page_idx": 7
  },
  {
    "id": 302,
    "type": "text",
    "text": "7. 已知  $x$  是 3、4、5 的第四比例项，则  $x =$",
    "page_idx": 7
  },
  {
    "id": 303,
    "type": "text",
    "text": "8. 将  $2 \\times 1.5 = 0.5 \\times 6$  化成比例式，正确的是（ ）.",
    "page_idx": 7
  },
  {
    "id": 304,
    "type": "text",
    "page_idx": 7,
    "text": "(A)  $\\frac{2}{1.5} = \\frac{0.5}{6}$"
  },
  {
    "id": 305,
    "type": "text",
    "page_idx": 7,
    "text": "(B)  $2:6 = 1.5:0.5$"
  },
  {
    "id": 306,
    "type": "text",
    "page_idx": 7,
    "text": "（C）  $6:1.5 = 2:0.5$"
  },
  {
    "id": 307,
    "type": "text",
    "page_idx": 7,
    "text": "(D)  $6:0.5 = 1.5:2$"
  },
  {
    "id": 308,
    "type": "text",
    "page_idx": 7,
    "text": "9. 已知  $\\frac{1}{3} \\times 4.5 = \\frac{3}{5} \\times 2.5$ ，下面哪个比例式不成立（ ）."
  },
  {
    "id": 309,
    "type": "text",
    "page_idx": 7,
    "text": "(A)  $\\frac{1}{3}:\\frac{3}{5} = 4.5:2.5$"
  }
]
```