You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 70,
    "type": "text",
    "page_idx": 2,
    "text": "（C）3:7"
  },
  {
    "id": 71,
    "type": "text",
    "page_idx": 2,
    "text": "(D)  $1 \\frac{3}{7}$"
  },
  {
    "id": 72,
    "type": "text",
    "page_idx": 2,
    "text": "3. 时钟的分针与时针的旋转速度的比值为12"
  },
  {
    "id": 73,
    "type": "text",
    "page_idx": 2,
    "text": "4. 妈妈买5斤苹果用去10元，买3斤梨用去3.6元，苹果与梨的单价比的比值为  $\\frac{5}{3}$"
  },
  {
    "id": 74,
    "type": "text",
    "page_idx": 2,
    "text": "5. 求下列各式中的  $x$  值："
  },
  {
    "id": 75,
    "type": "text",
    "page_idx": 2,
    "text": "(1)  $8.4: x = 1.5$ ;"
  },
  {
    "id": 76,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n\\mathrm {解}: 8. 4 \\div x = 1. 5\n$$"
  },
  {
    "id": 77,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n1. 5 x = 8. 4\n$$"
  },
  {
    "id": 78,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\nx = 5 \\cdot 6\n$$"
  },
  {
    "id": 79,
    "type": "text",
    "page_idx": 2,
    "text": "(2)  $x:3\\frac{1}{2} = 2\\frac{1}{3}$ ."
  },
  {
    "id": 80,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n\\mathrm {解} \\quad x \\div \\frac {7}{2} = \\frac {7}{3}   x = \\frac {4 9}{6}\n$$"
  },
  {
    "id": 81,
    "type": "text",
    "page_idx": 2,
    "text": "6. 一大一小两个圆，已知重叠部分的面积既是大圆面积的  $\\frac{1}{7}$ ，又是小圆面积的  $\\frac{1}{4}$ ，求大圆非重叠部分面积与小圆非重叠部分面积的比值。"
  },
  {
    "id": 82,
    "type": "text",
    "page_idx": 2,
    "text": "解：设大圆重叠为  $x$"
  },
  {
    "id": 83,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n\\therefore 7 x - x = 6 x\n$$"
  },
  {
    "id": 84,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n\\mathrm {设 小 圆 重 叠 为} y\n$$"
  },
  {
    "id": 85,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n\\therefore 4 y - y = 3 y\n$$"
  },
  {
    "id": 86,
    "type": "equation",
    "page_idx": 2,
    "text": "$$\n6 x: 3 y = 6 \\div 3 = 2\n$$"
  },
  {
    "id": 87,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/dab58c038fabb34499c0e1dd56f66abac4f4330e94b06a11f93aed6df7ec5579.jpg"
  },
  {
    "id": 88,
    "type": "text",
    "page_idx": 3,
    "text": "5.2 比的基本性质（1）"
  },
  {
    "id": 89,
    "type": "text",
    "page_idx": 3,
    "text": "A组"
  },
  {
    "id": 90,
    "type": "text",
    "text": "1. 比的基本性质：",
    "page_idx": 3
  },
  {
    "id": 91,
    "type": "text",
    "text": "2. 请用表达式表示比的基本性质：",
    "page_idx": 3
  },
  {
    "id": 92,
    "type": "text",
    "text": "3. (1)  $0.7:0.5 = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_ : 5.$",
    "page_idx": 3
  },
  {
    "id": 93,
    "type": "text",
    "text": "（2）  $60:45 = 4$",
    "page_idx": 3
  },
  {
    "id": 94,
    "type": "text",
    "text": "4.  $12:8 = 24:$ $= \\_ :4 = 27$",
    "page_idx": 3
  },
  {
    "id": 95,
    "type": "text",
    "text": "5. 在括号内填上适当的数：",
    "page_idx": 3
  },
  {
    "id": 96,
    "type": "text",
    "text": "(1)  $\\frac{81}{(\\quad)} = 9:5$",
    "page_idx": 3
  },
  {
    "id": 97,
    "type": "text",
    "text": "(2)  $\\frac{2}{3} = \\frac{2 + 4}{3 + (\\quad)}$",
    "page_idx": 3
  },
  {
    "id": 98,
    "type": "text",
    "text": "6. 化简  $\\frac{2}{5}: 4$  得（ ）.",
    "page_idx": 3
  },
  {
    "id": 99,
    "type": "text",
    "page_idx": 3,
    "text": "(A) 1:10"
  },
  {
    "id": 100,
    "type": "text",
    "page_idx": 3,
    "text": "(B) 8:5"
  },
  {
    "id": 101,
    "type": "text",
    "page_idx": 3,
    "text": "（C）10:1"
  },
  {
    "id": 102,
    "type": "text",
    "page_idx": 3,
    "text": "(D)·5:8"
  },
  {
    "id": 103,
    "type": "text",
    "page_idx": 3,
    "text": "7. 5克盐溶解在45克水中，则盐和盐水质量的最简整数比为（ ）."
  },
  {
    "id": 104,
    "type": "text",
    "page_idx": 3,
    "text": "(A) 1:9"
  },
  {
    "id": 105,
    "type": "text",
    "page_idx": 3,
    "text": "(B) 9:1"
  },
  {
    "id": 106,
    "type": "text",
    "page_idx": 3,
    "text": "（C）1:10"
  },
  {
    "id": 107,
    "type": "text",
    "page_idx": 3,
    "text": "(D) 10:1"
  },
  {
    "id": 108,
    "type": "text",
    "page_idx": 3,
    "text": "8. 把下列各比化成后项是 100 的比"
  },
  {
    "id": 109,
    "type": "text",
    "page_idx": 3,
    "text": "（1）3:20"
  },
  {
    "id": 110,
    "type": "text",
    "page_idx": 3,
    "text": "（2）48:500"
  },
  {
    "id": 111,
    "type": "text",
    "page_idx": 3,
    "text": "(3) 1.2:2"
  },
  {
    "id": 112,
    "type": "text",
    "page_idx": 3,
    "text": "(4)  $1\\frac{1}{8}: 1\\frac{1}{4}$"
  },
  {
    "id": 113,
    "type": "text",
    "page_idx": 3,
    "text": "9. 把下列各比化成最简整数比："
  },
  {
    "id": 114,
    "type": "text",
    "page_idx": 3,
    "text": "（1）25:40"
  },
  {
    "id": 115,
    "type": "equation",
    "page_idx": 3,
    "text": "$$\n\\mathrm {解}: = (2 5 \\div 5): (4 0 \\div 5)\n$$"
  },
  {
    "id": 116,
    "type": "equation",
    "page_idx": 3,
    "text": "$$\n= 5: 8\n$$"
  },
  {
    "id": 117,
    "type": "text",
    "page_idx": 3,
    "text": "（2）0.75:4.5"
  },
  {
    "id": 118,
    "type": "equation",
    "page_idx": 3,
    "text": "$$\n\\mathrm {解} = (0. 7 5 \\div 0. 7 5): (4. 5 \\div 0. 7 5) \\mathrm {解} =\n$$"
  },
  {
    "id": 119,
    "type": "equation",
    "page_idx": 3,
    "text": "$$\n= 1: 6\n$$"
  },
  {
    "id": 120,
    "type": "text",
    "page_idx": 3,
    "text": "（3）0.85:0.25"
  },
  {
    "id": 121,
    "type": "text",
    "page_idx": 3,
    "text": "(4)  $1.5: \\frac{1}{3}$"
  },
  {
    "id": 122,
    "type": "text",
    "page_idx": 3,
    "text": "(5)  $\\frac{2}{5}: 4$"
  },
  {
    "id": 123,
    "type": "text",
    "page_idx": 3,
    "text": "(6)  $\\frac{2}{3}:\\frac{3}{4}$"
  },
  {
    "id": 124,
    "type": "text",
    "page_idx": 3,
    "text": "(7)  $2\\frac{4}{5}: 3.5$"
  },
  {
    "id": 125,
    "type": "text",
    "page_idx": 3,
    "text": "(8)  $1\\frac{3}{4}:\\frac{5}{6}$"
  },
  {
    "id": 126,
    "type": "text",
    "page_idx": 3,
    "text": "(9)  $1\\frac{4}{5}: 1\\frac{1}{6}$"
  },
  {
    "id": 127,
    "type": "text",
    "page_idx": 3,
    "text": "10. 把下列各比化成最简整数比："
  },
  {
    "id": 128,
    "type": "text",
    "page_idx": 3,
    "text": "（1）  $1\\frac{1}{2}$  千克：500克"
  },
  {
    "id": 129,
    "type": "text",
    "page_idx": 3,
    "text": "（2）1.2时：1时20分"
  },
  {
    "id": 130,
    "type": "text",
    "page_idx": 3,
    "text": "（3） $\\frac{1}{5}$  小时：12分钟"
  },
  {
    "id": 131,
    "type": "text",
    "page_idx": 3,
    "text": "11. 六 (1) 班有男生 20 人, 女生 18 人, 求下列各比:"
  },
  {
    "id": 132,
    "type": "text",
    "page_idx": 3,
    "text": "（1）男生人数：女生人数"
  },
  {
    "id": 133,
    "type": "text",
    "page_idx": 3,
    "text": "（2）女生人数：男生人数"
  },
  {
    "id": 134,
    "type": "text",
    "page_idx": 3,
    "text": "（3）男生人数：全班人数"
  },
  {
    "id": 135,
    "type": "text",
    "page_idx": 3,
    "text": "（4）女生人数：全班人数"
  },
  {
    "id": 136,
    "type": "text",
    "page_idx": 4,
    "text": "B组"
  },
  {
    "id": 137,
    "type": "text",
    "text": "1. 两个数的比值是  $\\frac{4}{3}$ ，比的前项与后项同时乘以3，那么最简整数比是",
    "page_idx": 4
  },
  {
    "id": 138,
    "type": "text",
    "text": "2. 如果  $x:y = 7:15$  ，那么  $x:(x + y) = \\_ \\_$",
    "page_idx": 4
  },
  {
    "id": 139,
    "type": "text",
    "text": "3. 某年级的男、女人数比是 5:7，共 144 人，则男生有 ______ 人。",
    "page_idx": 4
  },
  {
    "id": 140,
    "type": "text",
    "text": "4. 将一个比的前项扩大2倍，比的后项扩大3倍，这个比的比值与原来比值相比（）",
    "page_idx": 4
  },
  {
    "id": 141,
    "type": "text",
    "page_idx": 4,
    "text": "（A）扩大了"
  },
  {
    "id": 142,
    "type": "text",
    "page_idx": 4,
    "text": "（B）缩小了"
  },
  {
    "id": 143,
    "type": "text",
    "page_idx": 4,
    "text": "（C）不变"
  },
  {
    "id": 144,
    "type": "text",
    "page_idx": 4,
    "text": "（D）无法确定"
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 4,
    "text": "5. 一段绳子原长15米，用去了3米，余下的绳长与原来的绳长的最简整数比是（ ）."
  },
  {
    "id": 146,
    "type": "text",
    "page_idx": 4,
    "text": "(A) 5:1"
  },
  {
    "id": 147,
    "type": "text",
    "page_idx": 4,
    "text": "(B) 1:5"
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 4,
    "text": "（C）4:5"
  },
  {
    "id": 149,
    "type": "text",
    "page_idx": 4,
    "text": "（D）5:4"
  },
  {
    "id": 150,
    "type": "text",
    "page_idx": 4,
    "text": "6. 一项工程，如果甲队单独做3天完成，乙队单独做5天完成，那么甲、乙两队的工作效率的最简整数比是（ ）."
  },
  {
    "id": 151,
    "type": "text",
    "page_idx": 4,
    "text": "(A) 3:5"
  },
  {
    "id": 152,
    "type": "text",
    "page_idx": 4,
    "text": "(B)  $\\frac{1}{3}:\\frac{1}{5}$"
  },
  {
    "id": 153,
    "type": "text",
    "page_idx": 4,
    "text": "（C）5:3"
  },
  {
    "id": 154,
    "type": "text",
    "page_idx": 4,
    "text": "(D) 3:2"
  },
  {
    "id": 155,
    "type": "text",
    "page_idx": 4,
    "text": "7. 甲、乙两人加工300个同样的零件，甲在10分钟内完成6个，乙在5分钟内完成6个，求：（1）甲、乙两人各完成300个零件的速度比."
  },
  {
    "id": 156,
    "type": "text",
    "page_idx": 4,
    "text": "（2）甲、乙两人各完成300个零件的时间比"
  },
  {
    "id": 157,
    "type": "text",
    "page_idx": 4,
    "text": "5.2 比的基本性质（2）"
  },
  {
    "id": 158,
    "type": "text",
    "page_idx": 4,
    "text": "A组"
  },
  {
    "id": 159,
    "type": "text",
    "text": "1. 如果  $a:b = m:n$  ，  $b:c = n:k$  ，那么  $a:b:c =$",
    "page_idx": 4
  },
  {
    "id": 160,
    "type": "text",
    "text": "2. 如果  $k \\neq 0$ ，那么  $a:b:c = ak: \\quad \\therefore \\quad = \\frac{a}{k}: \\quad \\therefore \\quad : \\quad .$",
    "page_idx": 4
  },
  {
    "id": 161,
    "type": "text",
    "text": "3. 化成最简整数比:  $\\frac{1}{2}: \\frac{1}{3}: \\frac{1}{6} =$",
    "page_idx": 4
  },
  {
    "id": 162,
    "type": "text",
    "text": "4. 因为  $x:y = 0.8:1.2 = \\_$  :6，  $y:z = 2:7 = 6:\\_$ ，所以  $x:y:z = \\_$ .",
    "page_idx": 4
  },
  {
    "id": 163,
    "type": "text",
    "text": "5. 如果  $a:b = 3:4$  ，  $b:c = 4:3$  ，那么  $a:b:c =$",
    "page_idx": 4
  },
  {
    "id": 164,
    "type": "text",
    "text": "6. 如果  $x:y = 2:3$  ，  $y:z = 6:5$  ，那么  $x:y:z =$",
    "page_idx": 4
  },
  {
    "id": 165,
    "type": "text",
    "text": "7. 如果  $a:b = 2:3$  ，  $a:c = 2:5$  ，那么  $a:b:c =$",
    "page_idx": 4
  },
  {
    "id": 166,
    "type": "text",
    "text": "8. 超市销售一种什锦糖果，其中含6千克的水果软糖，9千克的水果硬糖和15千克的咖啡软糖，则水果软糖与水果硬糖的质量比为 ，三种糖果的质量之比为",
    "page_idx": 4
  },
  {
    "id": 167,
    "type": "text",
    "text": "9. 将 16:64:24 化成最简整数比为（A）.",
    "page_idx": 4
  },
  {
    "id": 168,
    "type": "text",
    "page_idx": 4,
    "text": "(A)  $2 : 8 : 3$"
  },
  {
    "id": 169,
    "type": "text",
    "page_idx": 4,
    "text": "（B）4:16:6"
  }
]
```