You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1610,
    "type": "text",
    "page_idx": 73,
    "text": "5. A gift box is a cube with a volume of 512 cubic inches. What is the length of each edge of the box?"
  },
  {
    "id": 1611,
    "type": "text",
    "page_idx": 74,
    "text": "Quick Review"
  },
  {
    "id": 1612,
    "type": "text",
    "page_idx": 74,
    "text": "You can use square roots to solve equations involving squares. You can use cube roots to solve equations involving cubes. Equations with square roots often have two solutions. Look at the context to see whether both solutions are valid."
  },
  {
    "id": 1613,
    "type": "text",
    "page_idx": 74,
    "text": "Example"
  },
  {
    "id": 1614,
    "type": "text",
    "page_idx": 74,
    "text": "Mattie wants to build a square deck to make a kiddie play area of 144 square feet. What will be the length of each side of the deck?"
  },
  {
    "id": 1615,
    "type": "text",
    "page_idx": 74,
    "text": "Use the formula  $A = s^2$  to find each side length."
  },
  {
    "id": 1616,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} 1 4 4 = s ^ {2} \\\\ \\sqrt {1 4 4} = \\sqrt {s ^ {2}} \\\\ \\pm 1 2 = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 1617,
    "type": "text",
    "page_idx": 74,
    "text": "Length cannot be negative, so the length of each side of the deck will be 12 feet."
  },
  {
    "id": 1618,
    "type": "text",
    "page_idx": 74,
    "text": "Practice"
  },
  {
    "id": 1619,
    "type": "text",
    "page_idx": 74,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 1620,
    "type": "text",
    "text": "1.  $x^{3} = 64$",
    "page_idx": 74
  },
  {
    "id": 1621,
    "type": "text",
    "text": "2.  $x^{2} = 49$",
    "page_idx": 74
  },
  {
    "id": 1622,
    "type": "text",
    "text": "3.  ${x}^{3} = {25}$",
    "page_idx": 74
  },
  {
    "id": 1623,
    "type": "text",
    "text": "4.  $x^{2} = 125$",
    "page_idx": 74
  },
  {
    "id": 1624,
    "type": "text",
    "text": "5. A container has a cube shape. It has a volume of 216 cubic inches. What are the dimensions of one face of the container?",
    "page_idx": 74
  },
  {
    "id": 1625,
    "type": "text",
    "page_idx": 74,
    "text": "LESSON 1-6 Use Properties of Integer Exponents"
  },
  {
    "id": 1626,
    "type": "text",
    "page_idx": 74,
    "text": "Quick Review"
  },
  {
    "id": 1627,
    "type": "text",
    "page_idx": 74,
    "text": "These properties can help you write equivalent expressions that contain exponents."
  },
  {
    "id": 1628,
    "type": "text",
    "page_idx": 74,
    "text": "Product of Powers Property"
  },
  {
    "id": 1629,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {m} \\cdot a ^ {n} = a ^ {m + n}\n$$"
  },
  {
    "id": 1630,
    "type": "text",
    "page_idx": 74,
    "text": "Power of Powers Property"
  },
  {
    "id": 1631,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n(a ^ {m}) ^ {n} = a ^ {m n}\n$$"
  },
  {
    "id": 1632,
    "type": "text",
    "page_idx": 74,
    "text": "Power of Products Property"
  },
  {
    "id": 1633,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {n} \\cdot b ^ {n} = (a \\cdot b) ^ {n}\n$$"
  },
  {
    "id": 1634,
    "type": "text",
    "page_idx": 74,
    "text": "Quotient of Powers Property"
  },
  {
    "id": 1635,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {m} \\div a ^ {n} = a ^ {m - n}, \\text {w h e n} a \\neq 0\n$$"
  },
  {
    "id": 1636,
    "type": "text",
    "page_idx": 74,
    "text": "Example"
  },
  {
    "id": 1637,
    "type": "text",
    "page_idx": 74,
    "text": "Write an equivalent expression for  $(4^{3})^{2}$"
  },
  {
    "id": 1638,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n(4 ^ {3}) ^ {2} = (4 ^ {3}) (4 ^ {3})\n$$"
  },
  {
    "id": 1639,
    "type": "text",
    "page_idx": 74,
    "text": "Practice"
  },
  {
    "id": 1640,
    "type": "text",
    "page_idx": 74,
    "text": "Use the properties of exponents to write an equivalent expression for each given expression."
  },
  {
    "id": 1641,
    "type": "text",
    "text": "1.  ${6}^{4} \\cdot  {6}^{3}$",
    "page_idx": 74
  },
  {
    "id": 1642,
    "type": "text",
    "text": "2.  $(3^{6})^{-2}$",
    "page_idx": 74
  },
  {
    "id": 1643,
    "type": "text",
    "text": "3.  ${7}^{3} \\cdot  {2}^{3}$",
    "page_idx": 74
  },
  {
    "id": 1644,
    "type": "text",
    "text": "4.  ${4}^{10} \\div  {4}^{4}$",
    "page_idx": 74
  },
  {
    "id": 1645,
    "type": "text",
    "page_idx": 75,
    "text": "Quick Review"
  },
  {
    "id": 1646,
    "type": "text",
    "page_idx": 75,
    "text": "The Zero Exponent Property states that any nonzero number raised to the power of 0 is equal to 1. The Negative Exponent Property states that for any nonzero rational number  $a$  and integer  $n$ ,  $a^{-n} = \\frac{1}{a^n}$ ."
  },
  {
    "id": 1647,
    "type": "text",
    "page_idx": 75,
    "text": "Example"
  },
  {
    "id": 1648,
    "type": "text",
    "page_idx": 75,
    "text": "Evaluate the expression for  $x = 2$  and  $y = 4$ ."
  },
  {
    "id": 1649,
    "type": "equation",
    "page_idx": 75,
    "text": "$$\n\\begin{array}{l} \\frac {2}{y ^ {- 2}} + 5 x ^ {0} = \\frac {2}{(4) ^ {- 2}} + 5 (2) ^ {0} \\\\ = \\frac {2 (4 ^ {2})}{1} + 5 (1) \\\\ = 2 (1 6) + 5 (1) \\\\ = 3 2 + 5 \\\\ = 3 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1650,
    "type": "text",
    "page_idx": 75,
    "text": "Practice"
  },
  {
    "id": 1651,
    "type": "text",
    "page_idx": 75,
    "text": "Write each expression using positive exponents."
  },
  {
    "id": 1652,
    "type": "text",
    "text": "1.  $9^{-4}$",
    "page_idx": 75
  },
  {
    "id": 1653,
    "type": "text",
    "text": "2.  $\\frac{1}{3^{-5}}$",
    "page_idx": 75
  },
  {
    "id": 1654,
    "type": "text",
    "page_idx": 75,
    "text": "Evaluate each expression for  $x = 2$  and  $y = 5$ ."
  },
  {
    "id": 1655,
    "type": "text",
    "text": "3.  $- 4{x}^{-2} + 3{y}^{0}$",
    "page_idx": 75
  },
  {
    "id": 1656,
    "type": "text",
    "text": "4.  $2{x}^{0}{y}^{-2}$",
    "page_idx": 75
  },
  {
    "id": 1657,
    "type": "text",
    "page_idx": 75,
    "text": "LESSON 1-8 Use Powers of 10 to Estimate Quantities"
  },
  {
    "id": 1658,
    "type": "text",
    "page_idx": 75,
    "text": "Quick Review"
  },
  {
    "id": 1659,
    "type": "text",
    "page_idx": 75,
    "text": "You can estimate very large and very small quantities by writing the number as a single digit times a power of 10."
  },
  {
    "id": 1660,
    "type": "text",
    "page_idx": 75,
    "text": "Example"
  },
  {
    "id": 1661,
    "type": "text",
    "page_idx": 75,
    "text": "Keisha is about 1,823,933 minutes old. Write this age as a single digit times a power of 10."
  },
  {
    "id": 1662,
    "type": "text",
    "page_idx": 75,
    "text": "First round to the greatest place value. 1,823,933 is about 2,000,000."
  },
  {
    "id": 1663,
    "type": "text",
    "page_idx": 75,
    "text": "Write the rounded number as a single digit times a power of 10."
  },
  {
    "id": 1664,
    "type": "equation",
    "page_idx": 75,
    "text": "$$\n2, 0 0 0, 0 0 0 = 2 \\times 1 0 ^ {6}\n$$"
  },
  {
    "id": 1665,
    "type": "text",
    "page_idx": 75,
    "text": "Keisha is about  $2 \\times 10^{6}$  minutes old."
  },
  {
    "id": 1666,
    "type": "text",
    "page_idx": 75,
    "text": "Practice"
  },
  {
    "id": 1667,
    "type": "text",
    "text": "1. In the year 2013 the population of California was about 38,332,521 people. Write the estimated population as a single digit times a power of 10.",
    "page_idx": 75
  },
  {
    "id": 1668,
    "type": "text",
    "text": "2. The wavelength of green light is about 0.00000051 meter. What is this estimated wavelength as a single digit times a power of 10?",
    "page_idx": 75
  },
  {
    "id": 1669,
    "type": "text",
    "text": "3. The land area of Connecticut is about 12,549,000,000 square meters. The land area of Rhode Island is about 2,707,000,000 square meters. How many times greater is the land area of Connecticut than the land area of Rhode Island?",
    "page_idx": 75
  },
  {
    "id": 1670,
    "type": "text",
    "page_idx": 76,
    "text": "Quick Review"
  },
  {
    "id": 1671,
    "type": "text",
    "page_idx": 76,
    "text": "A number in scientific notation is written as a product of two factors, one greater than or equal to 1 and less than 10, and the other a power of 10."
  },
  {
    "id": 1672,
    "type": "text",
    "page_idx": 76,
    "text": "Example"
  },
  {
    "id": 1673,
    "type": "text",
    "page_idx": 76,
    "text": "Write 65,700,000 in scientific notation."
  },
  {
    "id": 1674,
    "type": "text",
    "page_idx": 76,
    "text": "First, place the decimal point to the right of the first nonzero digit."
  },
  {
    "id": 1675,
    "type": "text",
    "page_idx": 76,
    "text": "Then, count the number of digits to the right of the decimal point to determine the power of 10. 65,700,000 in scientific notation is  $6.57 \\times 10^{7}$ ."
  },
  {
    "id": 1676,
    "type": "text",
    "page_idx": 76,
    "text": "Practice"
  },
  {
    "id": 1677,
    "type": "text",
    "text": "1. Write 803,000,000 in scientific notation.",
    "page_idx": 76
  },
  {
    "id": 1678,
    "type": "text",
    "text": "2. Write 0.0000000068 in scientific notation.",
    "page_idx": 76
  },
  {
    "id": 1679,
    "type": "text",
    "text": "3. Write  $1.359 \\times 10^{5}$  in standard form.",
    "page_idx": 76
  },
  {
    "id": 1680,
    "type": "text",
    "text": "4. The radius of a hydrogen atom is 0.000000000025 meter. How would you express this radius in scientific notation?",
    "page_idx": 76
  },
  {
    "id": 1681,
    "type": "text",
    "page_idx": 76,
    "text": "LESSON 1-10 Operations with Numbers in Scientific Notation"
  },
  {
    "id": 1682,
    "type": "text",
    "page_idx": 76,
    "text": "Quick Review"
  },
  {
    "id": 1683,
    "type": "text",
    "page_idx": 76,
    "text": "When multiplying and dividing numbers in scientific notation, multiply or divide the first factors. Then multiply or divide the powers of 10. When adding and subtracting numbers in scientific notation, first write the numbers with the same power of 10. Then add or subtract the first factors, and keep the same power of 10."
  },
  {
    "id": 1684,
    "type": "text",
    "page_idx": 76,
    "text": "If the decimal part of the result is not greater than or equal to 1 and less than 10, move the decimal point and adjust the exponent."
  },
  {
    "id": 1685,
    "type": "text",
    "page_idx": 76,
    "text": "Example"
  },
  {
    "id": 1686,
    "type": "text",
    "page_idx": 76,
    "text": "Multiply  $(4.2 \\times 10^{5}) \\times (2.5 \\times 10^{3})$ ."
  },
  {
    "id": 1687,
    "type": "equation",
    "page_idx": 76,
    "text": "$$\n\\begin{array}{l} (4. 2 \\times 1 0 ^ {5}) \\times (2. 5 \\times 1 0 ^ {3}) \\\\ = (4. 2 \\times 2. 5) \\times (1 0 ^ {5} \\times 1 0 ^ {3}) \\\\ = 1 0. 5 \\times 1 0 ^ {8} \\\\ = 1. 0 5 \\times 1 0 ^ {9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1688,
    "type": "text",
    "page_idx": 76,
    "text": "Practice"
  },
  {
    "id": 1689,
    "type": "text",
    "page_idx": 76,
    "text": "Perform each operation. Express your answers in scientific notation."
  },
  {
    "id": 1690,
    "type": "text",
    "text": "1.  $(2.8 \\times 10^{4}) \\times (4 \\times 10^{5})$",
    "page_idx": 76
  },
  {
    "id": 1691,
    "type": "text",
    "text": "2.  $(6\\times 10^{9})\\div (2.4\\times 10^{3})$",
    "page_idx": 76
  },
  {
    "id": 1692,
    "type": "text",
    "text": "3.  $(4.1\\times 10^{4}) + (5.6\\times 10^{6})$",
    "page_idx": 76
  },
  {
    "id": 1693,
    "type": "text",
    "text": "4. The population of Town A is  $1.26 \\times 10^{5}$  people. The population of Town B is  $2.8 \\times 10^{4}$  people. How many times greater is the population of Town A than the population of Town B?",
    "page_idx": 76
  },
  {
    "id": 1694,
    "type": "text",
    "page_idx": 77,
    "text": "Crisscrossed"
  },
  {
    "id": 1695,
    "type": "text",
    "page_idx": 77,
    "text": "Fluency Practice"
  },
  {
    "id": 1696,
    "type": "image",
    "page_idx": 77,
    "img_path": "images/ade24bf17aff6231a36911cff32a8ad612a206bb944bca18193832ad010fb8ae.jpg"
  },
  {
    "id": 1697,
    "type": "text",
    "page_idx": 77,
    "text": "Solve each equation. Write your answers in the cross-number puzzle below. Each digit, negative sign, and decimal point of your answer goes in its own box."
  },
  {
    "id": 1698,
    "type": "text",
    "page_idx": 77,
    "text": "I can..."
  },
  {
    "id": 1699,
    "type": "text",
    "page_idx": 77,
    "text": "solve one-step equations, including those involving square roots and cube roots. 8.EE.3.7b"
  },
  {
    "id": 1700,
    "type": "image",
    "page_idx": 77,
    "img_path": "images/0fe3915784f4d46420399f73ca21f595c537e47f2054be110bfa8e4d74e14c5f.jpg"
  },
  {
    "id": 1701,
    "type": "text",
    "page_idx": 77,
    "text": "Across"
  },
  {
    "id": 1702,
    "type": "text",
    "page_idx": 77,
    "text": "A  $-377 = x - 1,000$"
  },
  {
    "id": 1703,
    "type": "text",
    "page_idx": 77,
    "text": "B  ${x}^{3} = 1,{000}$"
  },
  {
    "id": 1704,
    "type": "text",
    "page_idx": 77,
    "text": "C  $x^{3} = -8$"
  },
  {
    "id": 1705,
    "type": "text",
    "page_idx": 77,
    "text": "D  $x + 7 =  - {209}$"
  },
  {
    "id": 1706,
    "type": "text",
    "page_idx": 77,
    "text": "F  $x + 19 = -9$"
  },
  {
    "id": 1707,
    "type": "text",
    "page_idx": 77,
    "text": "J  ${14} + x =  - {19}$"
  },
  {
    "id": 1708,
    "type": "text",
    "page_idx": 77,
    "text": "L  $m - 2.02 = -0.58$"
  },
  {
    "id": 1709,
    "type": "text",
    "page_idx": 77,
    "text": "M  $-3.09 + x = -0.7$"
  }
]
```