You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 630,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/79f276bb609a138c09e524f278f944d448be1c14be8e3533123126ddb300751d.jpg"
  },
  {
    "id": 631,
    "type": "text",
    "page_idx": 27,
    "text": "8. Relate the area of the square to the length of each side."
  },
  {
    "id": 632,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/4bedf4935a7eacd2ac584210bb2f4cccb0ce8b99737b890cd826d32a720fc972.jpg"
  },
  {
    "id": 633,
    "type": "text",
    "page_idx": 27,
    "text": "Side length Side length"
  },
  {
    "id": 634,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/9fb5eb62f4467e46c434f2cb2c5077983e9a33930dede4dc1fd0ebcf5b44abb1.jpg"
  },
  {
    "id": 635,
    "type": "text",
    "page_idx": 27,
    "text": "9. Would you classify the number 169 as a perfect square, a perfect cube, both, or neither? Explain."
  },
  {
    "id": 636,
    "type": "text",
    "page_idx": 27,
    "text": "10. The volume of a cube is 512 cubic inches. What is the length of each side of the cube?"
  },
  {
    "id": 637,
    "type": "text",
    "page_idx": 27,
    "text": "11. A square technology chip has an area of 25 square centimeters. How long is each side of the chip?"
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 27,
    "text": "12. Would you classify the number 200 as a perfect square, a perfect cube, both, or neither? Explain."
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 27,
    "text": "13. A company is making building blocks. What is the length of each side of the block?"
  },
  {
    "id": 640,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/1e5caaf664f07acc254f0ec8db0f1d140db267abe03f496dec740246d1422f5c.jpg"
  },
  {
    "id": 641,
    "type": "text",
    "page_idx": 28,
    "text": "14. Mrs. Drew wants to build a square sandbox with an area of 121 square feet. What is the total length of wood Mrs. Drew needs to make the sides of the sandbox?"
  },
  {
    "id": 642,
    "type": "text",
    "page_idx": 28,
    "text": "15. Construct Arguments Diego says that if you cube the number 4 and then take the cube root of the result, you end up with 8. Is Diego correct? Explain."
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 28,
    "text": "16. Higher Order Thinking Talia is packing a moving box. She has a square-framed poster with an area of 9 square feet. The cube-shaped box has a volume of 30 cubic feet. Will the poster lie flat in the box? Explain."
  },
  {
    "id": 644,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/1d717f706bcd18dd39f1ebffb2c1b7883e6382e7abf1b25a457d5b4c41cd781a.jpg"
  },
  {
    "id": 645,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/085d508373b230ff6b4e55650bf6fd04f5470f37c6a94d225cafac955b4d9b01.jpg"
  },
  {
    "id": 646,
    "type": "text",
    "page_idx": 28,
    "text": "Assessment Practice"
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 28,
    "text": "17. Which expression has the greatest value? 8.EE.1.2"
  },
  {
    "id": 648,
    "type": "text",
    "text": "A  $\\sqrt{49} \\cdot 2$",
    "page_idx": 28
  },
  {
    "id": 649,
    "type": "text",
    "text": "B  $\\sqrt{49} -\\sqrt{16}$",
    "page_idx": 28
  },
  {
    "id": 650,
    "type": "text",
    "text": "$\\odot \\sqrt{25} +\\sqrt{16}$",
    "page_idx": 28
  },
  {
    "id": 651,
    "type": "text",
    "text": "D  $\\sqrt{25} \\cdot 3$",
    "page_idx": 28
  },
  {
    "id": 652,
    "type": "text",
    "page_idx": 28,
    "text": "18. A toy has various shaped objects that a child can push through matching holes. The area of the square hole is 8 square centimeters. The volume of a cube-shaped block is 64 cubic centimeters. 8.EE.1.2"
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 28,
    "text": "PART A"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 28,
    "text": "Which edge length can you find? Explain."
  },
  {
    "id": 655,
    "type": "text",
    "page_idx": 28,
    "text": "PART B"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 28,
    "text": "Will the block fit in the square hole? Explain."
  },
  {
    "id": 657,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/ab5b924fb211239571714e25aca83102124761aae6ab5ac1e034896e718dd05b.jpg"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 29,
    "text": "Solve & Discuss It!"
  },
  {
    "id": 659,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/364a92650bbfaa039d4bb729df87ca422fefb92c9ca6eb0c2fc07fa7ad79d49a.jpg"
  },
  {
    "id": 660,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/595fc1f90710e5d68fd4952b3ad63b6fdab0da7d8f00caa8ded2a7eb41037751.jpg"
  },
  {
    "id": 661,
    "type": "text",
    "page_idx": 29,
    "text": "ACTIVITY"
  },
  {
    "id": 662,
    "type": "text",
    "page_idx": 29,
    "text": "Janine can use up to 150 one-inch blocks to build a solid, cube-shaped model. What are the dimensions of the"
  },
  {
    "id": 663,
    "type": "text",
    "page_idx": 29,
    "text": "possible models that she can build? How many blocks would Janine use for each model? Explain."
  },
  {
    "id": 664,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/3baa1ec3ac2d9eb3233d4a0fe610ecd9a5ee09e197828f7b7dbb9b7eb4ebc30a.jpg"
  },
  {
    "id": 665,
    "type": "text",
    "page_idx": 29,
    "text": "Lesson 1-5"
  },
  {
    "id": 666,
    "type": "text",
    "page_idx": 29,
    "text": "Solve Equations"
  },
  {
    "id": 667,
    "type": "text",
    "page_idx": 29,
    "text": "Using Square Roots and Cube Roots"
  },
  {
    "id": 668,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/2cc8279ef960210e74baec16612fbd7082f125a0f783d7632fabe00e1fc1ccbc.jpg"
  },
  {
    "id": 669,
    "type": "text",
    "page_idx": 29,
    "text": "Go Online"
  },
  {
    "id": 670,
    "type": "text",
    "page_idx": 29,
    "text": "PearsonRealize.com"
  },
  {
    "id": 671,
    "type": "text",
    "page_idx": 29,
    "text": "I can..."
  },
  {
    "id": 672,
    "type": "text",
    "page_idx": 29,
    "text": "solve equations involving squares or cubes."
  },
  {
    "id": 673,
    "type": "image",
    "page_idx": 29,
    "img_path": "images/c380be2f3eeb418e15d9f98b5ca15b3c7187df4fb3d6ef7374e9c06dac24f5ae.jpg"
  },
  {
    "id": 674,
    "type": "text",
    "page_idx": 29,
    "text": "S.8.EE.1.2 Use square root and cube roots to represent solutions to equations of the  $x^{2} = p$  and  $x^{3} = p$ , where  $p$  is a positive real number. Evaluate square roots of small  $t$ squares and cube roots of small perfect  $t$ . Know that  $\\sqrt{2}$  is irrational."
  },
  {
    "id": 675,
    "type": "text",
    "page_idx": 29,
    "text": "MAFS.K12.MP.2.1, MP.3.1, MP.6.1, MP.7.1, MP.8.1"
  },
  {
    "id": 676,
    "type": "text",
    "page_idx": 29,
    "text": "Look for Relationships"
  },
  {
    "id": 677,
    "type": "text",
    "page_idx": 29,
    "text": "How are the dimensions of a solid related to its volume?"
  },
  {
    "id": 678,
    "type": "text",
    "page_idx": 29,
    "text": "Focus on math practices"
  },
  {
    "id": 679,
    "type": "text",
    "page_idx": 29,
    "text": "Reasoning Janine wants to build a model using  $\\frac{1}{2}$ -inch cubes. How many  $\\frac{1}{2}$ -inch cubes would she use to build a solid, cube-shaped model with side lengths of 4 inches? Show your work."
  },
  {
    "id": 680,
    "type": "text",
    "page_idx": 30,
    "text": "EXAMPLE 1"
  },
  {
    "id": 681,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/4a32b535c773284067f219e79663c9675ff9efcd87120988ac33065c68dd3872.jpg"
  },
  {
    "id": 682,
    "type": "text",
    "page_idx": 30,
    "text": "Solve Equations Involving Perfect Squares"
  },
  {
    "id": 683,
    "type": "text",
    "page_idx": 30,
    "text": "Scan for Multimedia"
  },
  {
    "id": 684,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/c6cbd00ad09d7aa8441bfb3b1b3e1ece89c9f9685bd4a2f84cf9abed70fd95c8.jpg"
  },
  {
    "id": 685,
    "type": "text",
    "page_idx": 30,
    "text": "Darius is restoring a square tabletop. He wants to finish the outside edges with a piece of decorative molding. What total length of molding will Darius need?"
  },
  {
    "id": 686,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/3576d069278f49922b3db6145d9ff5abec00c0a02cabd37dcd93a39559f3eedb.jpg"
  },
  {
    "id": 687,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/650a198785f4b68c9fb90e57a0a3c9dabaf9ed43096e3953a18ff96f34b6d8f9.jpg"
  },
  {
    "id": 688,
    "type": "text",
    "page_idx": 30,
    "text": "Draw a diagram to represent the tabletop."
  },
  {
    "id": 689,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/3969ac2bb90f98febcf6b3162b1cf8b99c84ebef23fb8381bc6bb51e9cf35db6.jpg"
  },
  {
    "id": 690,
    "type": "text",
    "page_idx": 30,
    "text": "Use the formula  $A = s^2$  to find each side length. To solve, take the square root of both sides of the equation."
  },
  {
    "id": 691,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\begin{array}{l} A = s ^ {2} \\\\ 2 5 = s ^ {2} \\\\ \\sqrt {2 5} = \\sqrt {s ^ {2}} \\\\ \\pm 5 = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 692,
    "type": "text",
    "page_idx": 30,
    "text": "Because  $5^{2} = 5 \\times 5 = 25$"
  },
  {
    "id": 693,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\begin{array}{l} \\text {a n d} (- 5) ^ {2} = - 5 \\times - 5 = 2 5, \\\\ s = 5 \\text {a n d} s = - 5, \\text {o r} s = \\pm 5. \\\\ \\end{array}\n$$"
  },
  {
    "id": 694,
    "type": "text",
    "page_idx": 30,
    "text": "Since length is positive, each side length of the tabletop is 5 feet. Darius needs 20 feet of decorative molding."
  },
  {
    "id": 695,
    "type": "text",
    "page_idx": 30,
    "text": "Generalize In general, an equation of the form  $x^{2} = p$ , where  $p$  is a positive rational number, has two solutions,  $x = \\pm \\sqrt{p}$ ."
  },
  {
    "id": 696,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/63832b4b4a711afef68d6ca5036944d8ea4f0a555249acccdb72e28a39841cad.jpg"
  },
  {
    "id": 697,
    "type": "text",
    "page_idx": 30,
    "text": "Try It!"
  },
  {
    "id": 698,
    "type": "text",
    "page_idx": 30,
    "text": "What is the side length,  $s$ , of the square below?"
  },
  {
    "id": 699,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/6b7ef059ddc9337a518344aaa22ac917e60ebceb411045d5a917c5d7d8abec2d.jpg"
  },
  {
    "id": 700,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\begin{array}{l} A = s ^ {2} \\\\ \\boxed { \\begin{array}{l} \\end{array} } = s ^ {2} \\\\ \\boxed { \\begin{array}{l} \\end{array} } = \\sqrt {s ^ {2}} \\\\ \\pm \\square = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 701,
    "type": "text",
    "page_idx": 30,
    "text": "Each side of the square measures meters."
  },
  {
    "id": 702,
    "type": "text",
    "page_idx": 30,
    "text": "Convince Me! Why are there two possible solutions to the equation  $s^2 = 100$ ? Explain why only one of the solutions is valid in this situation."
  },
  {
    "id": 703,
    "type": "text",
    "page_idx": 31,
    "text": "Kyle has a large, cube-shaped terrarium for his iguana. He wants to cover the opening with a square screen. What are the dimensions,  $s,$  for the screen?"
  },
  {
    "id": 704,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\begin{array}{l} V = s ^ {3} \\\\ 3 4 3 = s ^ {3} \\\\ \\sqrt [ 3 ]{3 4 3} = \\sqrt [ 3 ]{s ^ {3}} \\\\ 7 = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 705,
    "type": "text",
    "page_idx": 31,
    "text": "The value of s is not  $\\pm \\sqrt[3]{343}$  because"
  },
  {
    "id": 706,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\begin{array}{l} (- 7) ^ {3} = - 7 \\times - 7 \\times - 7 \\\\ = - 3 4 3. \\\\ \\end{array}\n$$"
  },
  {
    "id": 707,
    "type": "text",
    "page_idx": 31,
    "text": "Each edge of the terrarium is 7 feet, so the dimensions of the screen are 7 feet by 7 feet."
  },
  {
    "id": 708,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/4437e88dc2492f3da215b6df088cdd105ee961a3c33e9afcee033c02d86278ef.jpg"
  },
  {
    "id": 709,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/6a1f2fe39f93f62c9898fb369a767f9f1b516b21ec061607b01be5d69155403d.jpg"
  },
  {
    "id": 710,
    "type": "text",
    "page_idx": 31,
    "text": "Try It!"
  },
  {
    "id": 711,
    "type": "text",
    "page_idx": 31,
    "text": "Solve  $x^3 = 64$ ."
  },
  {
    "id": 712,
    "type": "text",
    "page_idx": 31,
    "text": "EXAMPLE 3"
  },
  {
    "id": 713,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/343002ca4f4212c4c5bfcde7b788c3f112c1762643374b93ea8423f19ada93f9.jpg"
  },
  {
    "id": 714,
    "type": "text",
    "page_idx": 31,
    "text": "Solve Equations Involving Imperfect Squares and Cubes"
  },
  {
    "id": 715,
    "type": "text",
    "page_idx": 31,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 716,
    "type": "text",
    "page_idx": 31,
    "text": "A.  ${x}^{2} = {50}$"
  },
  {
    "id": 717,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt {x ^ {2}} = \\sqrt {5 0}\n$$"
  },
  {
    "id": 718,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\nx = \\pm \\sqrt {5 0}\n$$"
  },
  {
    "id": 719,
    "type": "text",
    "page_idx": 31,
    "text": "Because 50 is not a perfect square, write the solution using the square root symbol."
  },
  {
    "id": 720,
    "type": "text",
    "page_idx": 31,
    "text": "There are two possible solutions,  $x = +\\sqrt{50}$  and  $x = -\\sqrt{50}$ ."
  },
  {
    "id": 721,
    "type": "text",
    "page_idx": 31,
    "text": "B.  $x^{3} = 37$"
  },
  {
    "id": 722,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt [ 3 ]{x ^ {3}} = \\sqrt [ 3 ]{3 7}\n$$"
  },
  {
    "id": 723,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\nx = \\sqrt [ 3 ]{3 7}\n$$"
  },
  {
    "id": 724,
    "type": "text",
    "page_idx": 31,
    "text": "$x = \\sqrt[3]{37}$  is an exact solution of the equation."
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 31,
    "text": "There is one possible solution,  $x = \\sqrt[3]{37}$ ."
  },
  {
    "id": 726,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/87d431e49b1689cae40a0f1b9917090ab3ed425bafc769baf54d6159b812c556.jpg"
  },
  {
    "id": 727,
    "type": "text",
    "page_idx": 31,
    "text": "Try It!"
  },
  {
    "id": 728,
    "type": "text",
    "page_idx": 31,
    "text": "a. Solve  $a^3 = 11$ ."
  },
  {
    "id": 729,
    "type": "text",
    "page_idx": 31,
    "text": "b. Solve  $c^2 = 27$ ."
  }
]
```