You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 280,
    "type": "text",
    "page_idx": 11,
    "text": "Focus on math practices"
  },
  {
    "id": 281,
    "type": "text",
    "page_idx": 11,
    "text": "Construct Arguments Is 0.12112111211112... a rational number? Explain."
  },
  {
    "id": 282,
    "type": "text",
    "page_idx": 12,
    "text": "EXAMPLE 1"
  },
  {
    "id": 283,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/615cd73e2e5522f40aa0451a2a8a2f9d98ca68deedbb4cd598265a0745200bd9.jpg"
  },
  {
    "id": 284,
    "type": "text",
    "page_idx": 12,
    "text": "Identify Irrational Numbers"
  },
  {
    "id": 285,
    "type": "text",
    "page_idx": 12,
    "text": "Scan for Multimedia"
  },
  {
    "id": 286,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/f3459e9dbd0b69f824ed885927944ba793c0cad4f1177d9755bf976d8a7e837b.jpg"
  },
  {
    "id": 287,
    "type": "text",
    "page_idx": 12,
    "text": "The Venn diagram shows the relationships among rational numbers."
  },
  {
    "id": 288,
    "type": "text",
    "page_idx": 12,
    "text": "How would you classify the number 0.24758326...?"
  },
  {
    "id": 289,
    "type": "text",
    "page_idx": 12,
    "text": "Reasoning How can you use the definition of each number set to classify numbers?"
  },
  {
    "id": 290,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/97e8b41e0505e0146431b39d01f22fa48b80eeecac71843b5ad422f148f61a48.jpg"
  },
  {
    "id": 291,
    "type": "text",
    "page_idx": 12,
    "text": "0.24758326..."
  },
  {
    "id": 292,
    "type": "text",
    "page_idx": 12,
    "text": "The decimal expansion does not terminate or repeat, so it cannot be written as a ratio of two integers."
  },
  {
    "id": 293,
    "type": "text",
    "page_idx": 12,
    "text": "The number 0.24758326... is not a rational number."
  },
  {
    "id": 294,
    "type": "text",
    "page_idx": 12,
    "text": "Numbers that are not rational are called irrational. An irrational number is a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$ ."
  },
  {
    "id": 295,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/a4fee29f9b26c72c0680306f3120e8f43d26014c8a12b19f0b3a03f281602c51.jpg"
  },
  {
    "id": 296,
    "type": "text",
    "page_idx": 12,
    "text": "The number 0.24758326... is irrational because the decimal expansion is nonrepeating and nonterminating."
  },
  {
    "id": 297,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/5f0db2a9fad796720cb6b19ac52d4257d2dbae0cdf825d0c4ee0816fba1f9d72.jpg"
  },
  {
    "id": 298,
    "type": "text",
    "page_idx": 12,
    "text": "Try It!"
  },
  {
    "id": 299,
    "type": "text",
    "page_idx": 12,
    "text": "Classify each number as rational or irrational."
  },
  {
    "id": 300,
    "type": "text",
    "text": "[Table Row] <tr><td>π</td><td>3.565565556...</td></tr>",
    "page_idx": 12
  },
  {
    "id": 301,
    "type": "text",
    "text": "[Table Row] <tr><td>0.04053661...</td><td>-17</td></tr>",
    "page_idx": 12
  },
  {
    "id": 302,
    "type": "text",
    "text": "[Table Row] <tr><td>0.76</td><td>3.275</td></tr>",
    "page_idx": 12
  },
  {
    "id": 303,
    "type": "text",
    "page_idx": 12,
    "text": "Convince Me! Construct Arguments Jen classifies the number"
  },
  {
    "id": 304,
    "type": "text",
    "page_idx": 12,
    "text": "4.567 as irrational because it does not repeat. Is Jen correct?"
  },
  {
    "id": 305,
    "type": "text",
    "page_idx": 12,
    "text": "Explain."
  },
  {
    "id": 306,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/a59d43a3eebaf4a1d76caa414f52872fceb579a0350b0cdae7234ddd4f254d18.jpg"
  },
  {
    "id": 307,
    "type": "text",
    "page_idx": 13,
    "text": "Classify  $\\sqrt{3}$"
  },
  {
    "id": 308,
    "type": "text",
    "page_idx": 13,
    "text": "$\\sqrt{3}$  means \"the nonnegative square root of 3.\""
  },
  {
    "id": 309,
    "type": "text",
    "page_idx": 13,
    "text": "The square root of a number is a number that when multiplied by itself equals the original number. The radical symbol  $\\sqrt{}$  is used to denote the nonnegative square root."
  },
  {
    "id": 310,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/0a76dd4b875eadc8294e544008e47ea5d1eafa95da3eca47bb7bcab2bf37ea90.jpg"
  },
  {
    "id": 311,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n1 \\cdot 1 = 1\n$$"
  },
  {
    "id": 312,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n2 \\cdot 2 = 4\n$$"
  },
  {
    "id": 313,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n3 \\cdot 3 = 9\n$$"
  },
  {
    "id": 314,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n\\sqrt {1} = 1\n$$"
  },
  {
    "id": 315,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n\\sqrt {4} = 2\n$$"
  },
  {
    "id": 316,
    "type": "equation",
    "page_idx": 13,
    "text": "$$\n\\sqrt {9} = 3\n$$"
  },
  {
    "id": 317,
    "type": "text",
    "page_idx": 13,
    "text": "The number 3 is not a perfect square, so  $\\sqrt{3}$  cannot be written as an integer. So,  $\\sqrt{3}$  is irrational."
  },
  {
    "id": 318,
    "type": "text",
    "page_idx": 13,
    "text": "A perfect square is a number that is the square of an integer. The first three integer perfect squares are 1, 4, and 9."
  },
  {
    "id": 319,
    "type": "text",
    "page_idx": 13,
    "text": "Generalize For any whole number  $b$  that is not a perfect square,  $\\sqrt{b}$  is irrational."
  },
  {
    "id": 320,
    "type": "text",
    "page_idx": 13,
    "text": "EXAMPLE 3"
  },
  {
    "id": 321,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/263b6c423d1ee291e2cc076ebc6794c1c56d3124168b5fc14672a4c944d6fc96.jpg"
  },
  {
    "id": 322,
    "type": "text",
    "page_idx": 13,
    "text": "Classify Numbers as Rational or Irrational"
  },
  {
    "id": 323,
    "type": "text",
    "page_idx": 13,
    "text": "Classify each number as rational or irrational. Explain how you classified each number."
  },
  {
    "id": 324,
    "type": "text",
    "page_idx": 13,
    "text": "-81,572"
  },
  {
    "id": 325,
    "type": "text",
    "page_idx": 13,
    "text": "√11"
  },
  {
    "id": 326,
    "type": "text",
    "page_idx": 13,
    "text": "5.636336333..."
  },
  {
    "id": 327,
    "type": "text",
    "page_idx": 13,
    "text": "√16"
  },
  {
    "id": 328,
    "type": "text",
    "page_idx": 13,
    "text": "-81,572 is an integer and can be written as the fraction  $\\frac{-81,572}{1}$  so it is rational."
  },
  {
    "id": 329,
    "type": "text",
    "page_idx": 13,
    "text": "Rational"
  },
  {
    "id": 330,
    "type": "text",
    "page_idx": 13,
    "text": "-81,572"
  },
  {
    "id": 331,
    "type": "text",
    "page_idx": 13,
    "text": "√16"
  },
  {
    "id": 332,
    "type": "text",
    "page_idx": 13,
    "text": "Irrational"
  },
  {
    "id": 333,
    "type": "text",
    "page_idx": 13,
    "text": "√11"
  },
  {
    "id": 334,
    "type": "text",
    "page_idx": 13,
    "text": "5.636336333..."
  },
  {
    "id": 335,
    "type": "text",
    "page_idx": 13,
    "text": "11 is not a perfect square, so  $\\sqrt{11}$  is irrational."
  },
  {
    "id": 336,
    "type": "text",
    "page_idx": 13,
    "text": "The number 16 is a perfect square, so  $\\sqrt{16} = 4$  is rational."
  },
  {
    "id": 337,
    "type": "text",
    "page_idx": 13,
    "text": "This decimal expansion does not repeat or terminate, so it is irrational."
  },
  {
    "id": 338,
    "type": "image",
    "page_idx": 13,
    "img_path": "images/f5b7f21df2fe2f11258b4edd279d08e6f66eb3bfbdf721abccec42775bd94a84.jpg"
  },
  {
    "id": 339,
    "type": "text",
    "page_idx": 13,
    "text": "Try It!"
  },
  {
    "id": 340,
    "type": "text",
    "page_idx": 13,
    "text": "Classify each number as rational or irrational and explain."
  },
  {
    "id": 341,
    "type": "text",
    "page_idx": 13,
    "text": "2 3"
  },
  {
    "id": 342,
    "type": "text",
    "page_idx": 13,
    "text": "√25"
  },
  {
    "id": 343,
    "type": "text",
    "page_idx": 13,
    "text": "-0.75"
  },
  {
    "id": 344,
    "type": "text",
    "page_idx": 13,
    "text": "√2"
  },
  {
    "id": 345,
    "type": "text",
    "page_idx": 13,
    "text": "7,548,123"
  },
  {
    "id": 346,
    "type": "text",
    "page_idx": 14,
    "text": "Numbers that are not rational are called irrational numbers."
  },
  {
    "id": 347,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/37202cbed9dce52ba6e9dcbd1e448d23bf790221800ad25599ffd78891691b88.jpg"
  },
  {
    "id": 348,
    "type": "text",
    "page_idx": 14,
    "text": "Do You Understand?"
  },
  {
    "id": 349,
    "type": "text",
    "text": "1. Essential Question How is an irrational number different from a rational number?",
    "page_idx": 14
  },
  {
    "id": 350,
    "type": "text",
    "text": "2. Reasoning How can you tell whether a square root of a whole number is rational or irrational?",
    "page_idx": 14
  },
  {
    "id": 351,
    "type": "text",
    "text": "3. Construct Arguments Could a number ever be both rational and irrational? Explain.",
    "page_idx": 14
  },
  {
    "id": 352,
    "type": "text",
    "page_idx": 14,
    "text": "Do You Know How?"
  },
  {
    "id": 353,
    "type": "text",
    "text": "4. Is the number 65.4349224... rational or irrational? Explain.",
    "page_idx": 14
  },
  {
    "id": 354,
    "type": "text",
    "text": "5. Is the number  $\\sqrt{2,500}$  rational or irrational? Explain.",
    "page_idx": 14
  },
  {
    "id": 355,
    "type": "text",
    "text": "6. Classify each number as rational or irrational.",
    "page_idx": 14
  },
  {
    "id": 356,
    "type": "text",
    "page_idx": 14,
    "text": "4.27 0.375 0.232342345... √62 -1"
  },
  {
    "id": 357,
    "type": "text",
    "text": "[Table Row] <tr><td>Rational</td><td>Irrational</td></tr>",
    "page_idx": 14
  },
  {
    "id": 358,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td></tr>",
    "page_idx": 14
  },
  {
    "id": 359,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td></tr>",
    "page_idx": 14
  },
  {
    "id": 360,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td></tr>",
    "page_idx": 14
  },
  {
    "id": 361,
    "type": "text",
    "page_idx": 15,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 362,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/4456021bb9cc2c87b348542aad3aef1e20d9933d88ab37be48a76feae317a6bf.jpg"
  },
  {
    "id": 363,
    "type": "text",
    "page_idx": 15,
    "text": "Scan for Multimedia"
  },
  {
    "id": 364,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/446b260feadc869f0eef395aa1c59135963bb2c4c723c32dc6230145a2757c2b.jpg"
  },
  {
    "id": 365,
    "type": "text",
    "page_idx": 15,
    "text": "7. Is 5.787787778... a rational or irrational number? Explain."
  },
  {
    "id": 366,
    "type": "text",
    "page_idx": 15,
    "text": "8. Is  $\\sqrt{42}$  rational or irrational? Explain."
  },
  {
    "id": 367,
    "type": "text",
    "page_idx": 15,
    "text": "9. A teacher places seven cards, lettered A-G, on a table. Which cards show irrational numbers?"
  },
  {
    "id": 368,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/13ed8c942b3457e6dc76b7d5d099c1c155442b4712eb3e7b84b8dbdcafae7822.jpg"
  },
  {
    "id": 369,
    "type": "text",
    "page_idx": 15,
    "text": "10. Circle the irrational number in the list below."
  },
  {
    "id": 370,
    "type": "text",
    "page_idx": 15,
    "text": "7.27  $\\frac{5}{9}$ $\\sqrt{15}$ $\\sqrt{196}$"
  },
  {
    "id": 371,
    "type": "text",
    "page_idx": 15,
    "text": "11. Lisa writes the following list of numbers."
  },
  {
    "id": 372,
    "type": "text",
    "page_idx": 15,
    "text": "5.737737773...，26,√45,-2,0,9"
  },
  {
    "id": 373,
    "type": "text",
    "text": "a. Which numbers are rational?",
    "page_idx": 15
  },
  {
    "id": 374,
    "type": "text",
    "text": "b. Which numbers are irrational?",
    "page_idx": 15
  },
  {
    "id": 375,
    "type": "text",
    "page_idx": 15,
    "text": "12. Construct Arguments Deena says that 9.565565556... is a rational number because it has a repeating pattern. Do you agree? Explain."
  },
  {
    "id": 376,
    "type": "text",
    "page_idx": 16,
    "text": "13. Is  $\\sqrt{1,815}$  rational? Explain."
  },
  {
    "id": 377,
    "type": "text",
    "page_idx": 16,
    "text": "14. Is the decimal form of  $\\frac{13}{3}$  a rational number? Explain."
  },
  {
    "id": 378,
    "type": "text",
    "page_idx": 16,
    "text": "15. Write the side length of the square rug as a square root. Is the side length a rational or irrational number? Explain."
  },
  {
    "id": 379,
    "type": "image",
    "page_idx": 16,
    "img_path": "images/8d4a2941c0c47e802ea053ea4577f4436d1dcc411918f4c901e522bfd3b223df.jpg",
    "image_caption": "Area  $= {100}{\\mathrm{{ft}}}^{2}$"
  }
]
```