You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1540,
    "type": "text",
    "text": "8.scientific notation",
    "page_idx": 71
  },
  {
    "id": 1541,
    "type": "text",
    "text": "9. square root",
    "page_idx": 71
  },
  {
    "id": 1542,
    "type": "text",
    "page_idx": 71,
    "text": "Definition"
  },
  {
    "id": 1543,
    "type": "text",
    "page_idx": 71,
    "text": "a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$"
  },
  {
    "id": 1544,
    "type": "text",
    "page_idx": 71,
    "text": "a way to express a number as the product of two factors, one greater than or equal to 1 and less than 10, and the other a power of 10"
  },
  {
    "id": 1545,
    "type": "text",
    "page_idx": 71,
    "text": "a number that when multiplied by itself equals the original number"
  },
  {
    "id": 1546,
    "type": "text",
    "page_idx": 71,
    "text": "the cube of an integer"
  },
  {
    "id": 1547,
    "type": "text",
    "page_idx": 71,
    "text": "a number whose cube equals the original number"
  },
  {
    "id": 1548,
    "type": "text",
    "page_idx": 71,
    "text": "To multiply two powers with the same base, keep the common base and add the exponents."
  },
  {
    "id": 1549,
    "type": "text",
    "page_idx": 71,
    "text": "To multiply two powers with the same exponent and different bases, multiply the bases and keep the exponent."
  },
  {
    "id": 1550,
    "type": "text",
    "page_idx": 71,
    "text": "a number that is the square of an integer"
  },
  {
    "id": 1551,
    "type": "text",
    "page_idx": 71,
    "text": "When you have an exponent raised to a power, keep the base and multiply the exponents."
  },
  {
    "id": 1552,
    "type": "text",
    "page_idx": 71,
    "text": "Use Vocabulary in Writing"
  },
  {
    "id": 1553,
    "type": "text",
    "page_idx": 71,
    "text": "Use vocabulary words to explain how to find the length of each side of a square garden with an area of 196 square inches."
  },
  {
    "id": 1554,
    "type": "text",
    "page_idx": 72,
    "text": "Concepts and Skills Review"
  },
  {
    "id": 1555,
    "type": "text",
    "page_idx": 72,
    "text": "LESSON 1-1 Rational Numbers as Decimals"
  },
  {
    "id": 1556,
    "type": "text",
    "page_idx": 72,
    "text": "Quick Review"
  },
  {
    "id": 1557,
    "type": "text",
    "page_idx": 72,
    "text": "You can write repeating decimals in fraction form by writing two equations. You multiply each side of one equation by a power of 10. Then you subtract the equations to eliminate the repeating decimal."
  },
  {
    "id": 1558,
    "type": "text",
    "page_idx": 72,
    "text": "Example"
  },
  {
    "id": 1559,
    "type": "text",
    "page_idx": 72,
    "text": "Write 1.0505... as a mixed number."
  },
  {
    "id": 1560,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\n\\begin{array}{l} x = 1. \\overline {{0 5}} \\\\ 1 0 0 \\cdot x = 1 0 0 \\cdot 1. \\overline {{0 5}} \\\\ 1 0 0 x = 1 0 5. \\overline {{0 5}} \\\\ 1 0 0 x - x = 1 0 5. \\overline {{0 5}} - 1. \\overline {{0 5}} \\\\ 9 9 x = 1 0 4 \\\\ x = \\frac {1 0 4}{9 9} \\text {o r} 1 \\frac {5}{9 9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1561,
    "type": "text",
    "page_idx": 72,
    "text": "Practice"
  },
  {
    "id": 1562,
    "type": "text",
    "page_idx": 72,
    "text": "Write each number as a fraction or a mixed number."
  },
  {
    "id": 1563,
    "type": "text",
    "text": "1.0.7",
    "page_idx": 72
  },
  {
    "id": 1564,
    "type": "text",
    "text": "2.0.04",
    "page_idx": 72
  },
  {
    "id": 1565,
    "type": "text",
    "text": "3.4.45",
    "page_idx": 72
  },
  {
    "id": 1566,
    "type": "text",
    "text": "4.2.191919...",
    "page_idx": 72
  },
  {
    "id": 1567,
    "type": "text",
    "page_idx": 72,
    "text": "LESSON 1-2 Understand Irrational Numbers"
  },
  {
    "id": 1568,
    "type": "text",
    "page_idx": 72,
    "text": "Quick Review"
  },
  {
    "id": 1569,
    "type": "text",
    "page_idx": 72,
    "text": "An irrational number is a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$ . Rational and irrational numbers together make up the real number system."
  },
  {
    "id": 1570,
    "type": "image",
    "page_idx": 72,
    "img_path": "images/2abdac9b1cbcebeef766873aeaf16d91509d98365d911a7f4295bffb128a02ba.jpg"
  },
  {
    "id": 1571,
    "type": "text",
    "page_idx": 72,
    "text": "Example"
  },
  {
    "id": 1572,
    "type": "text",
    "page_idx": 72,
    "text": "Classify  $-\\sqrt{50}$  as rational or irrational."
  },
  {
    "id": 1573,
    "type": "text",
    "page_idx": 72,
    "text": "The number  $-\\sqrt{50}$  is irrational because 50 is not the square of any integer."
  },
  {
    "id": 1574,
    "type": "text",
    "page_idx": 72,
    "text": "Practice"
  },
  {
    "id": 1575,
    "type": "text",
    "page_idx": 72,
    "text": "1. Determine which numbers are irrational. Select all that apply."
  },
  {
    "id": 1576,
    "type": "text",
    "text": "√36",
    "page_idx": 72
  },
  {
    "id": 1577,
    "type": "text",
    "text": "23",
    "page_idx": 72
  },
  {
    "id": 1578,
    "type": "text",
    "text": "-4.232323...",
    "page_idx": 72
  },
  {
    "id": 1579,
    "type": "text",
    "text": "0.151551555...",
    "page_idx": 72
  },
  {
    "id": 1580,
    "type": "text",
    "text": "0.35",
    "page_idx": 72
  },
  {
    "id": 1581,
    "type": "text",
    "text": "□π",
    "page_idx": 72
  },
  {
    "id": 1582,
    "type": "text",
    "page_idx": 72,
    "text": "2. Classify  $-0.25$  as rational or irrational. Explain."
  },
  {
    "id": 1583,
    "type": "text",
    "page_idx": 73,
    "text": "Quick Review"
  },
  {
    "id": 1584,
    "type": "text",
    "page_idx": 73,
    "text": "To compare and order real numbers, it helps to first write each number in decimal form."
  },
  {
    "id": 1585,
    "type": "text",
    "page_idx": 73,
    "text": "Example"
  },
  {
    "id": 1586,
    "type": "text",
    "page_idx": 73,
    "text": "Compare and order the following numbers.  \nLocate each number on a number line."
  },
  {
    "id": 1587,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n7. \\overline {{8}}, 7 \\frac {4}{5}, \\sqrt {5 6}\n$$"
  },
  {
    "id": 1588,
    "type": "text",
    "page_idx": 73,
    "text": "Write each number in decimal form."
  },
  {
    "id": 1589,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n\\begin{array}{l} 7. \\overline {{8}} = 7. 8 8 8 8 \\dots \\\\ 7 \\frac {4}{5} = 7. 8 \\\\ \\sqrt {5 6} \\approx 7. 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1590,
    "type": "image",
    "page_idx": 73,
    "img_path": "images/4d12a6f5b66101d037d9e1fc06e4fdfb0c79efb9039d5f631b28028f86e27104.jpg"
  },
  {
    "id": 1591,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n\\mathrm {S o}, \\sqrt {5 6} <   7 \\frac {4}{5} <   7. \\overline {{8}}.\n$$"
  },
  {
    "id": 1592,
    "type": "text",
    "page_idx": 73,
    "text": "Practice"
  },
  {
    "id": 1593,
    "type": "text",
    "page_idx": 73,
    "text": "1. Between which two whole numbers does  $\\sqrt{89}$  lie?"
  },
  {
    "id": 1594,
    "type": "text",
    "page_idx": 73,
    "text": "√89 is between and"
  },
  {
    "id": 1595,
    "type": "text",
    "page_idx": 73,
    "text": "2. Compare and order the following numbers. Locate each number on a number line."
  },
  {
    "id": 1596,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n2. \\overline {{3}}, \\sqrt {8}, 2. 5, 2 \\frac {1}{4}\n$$"
  },
  {
    "id": 1597,
    "type": "text",
    "page_idx": 73,
    "text": "LESSON 1-4 Evaluate Square Roots and Cube Roots"
  },
  {
    "id": 1598,
    "type": "text",
    "page_idx": 73,
    "text": "Quick Review"
  },
  {
    "id": 1599,
    "type": "text",
    "page_idx": 73,
    "text": "Remember that a perfect square is the square of an integer. A square root of a number is a number that when multiplied by itself is equal to the original number. Similarly, a perfect cube is the cube of an integer. A cube root of a number is a number that when cubed is equal to the original number."
  },
  {
    "id": 1600,
    "type": "text",
    "page_idx": 73,
    "text": "Example"
  },
  {
    "id": 1601,
    "type": "text",
    "page_idx": 73,
    "text": "A monument has a cube shape with a volume of 729 cubic meters. What is the length of each edge of the monument?"
  },
  {
    "id": 1602,
    "type": "equation",
    "page_idx": 73,
    "text": "$$\n\\begin{array}{l} \\sqrt [ 3 ]{7 2 9} = \\sqrt [ 3 ]{9 \\cdot 9 \\cdot 9} \\\\ = \\sqrt [ 3 ]{9 ^ {3}} \\\\ = 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1603,
    "type": "text",
    "page_idx": 73,
    "text": "So, the length of each edge is 9 meters."
  },
  {
    "id": 1604,
    "type": "text",
    "page_idx": 73,
    "text": "Practice"
  },
  {
    "id": 1605,
    "type": "text",
    "page_idx": 73,
    "text": "Classify each number as a perfect square, a perfect cube, both, or neither."
  },
  {
    "id": 1606,
    "type": "text",
    "text": "1.27",
    "page_idx": 73
  },
  {
    "id": 1607,
    "type": "text",
    "text": "2.100",
    "page_idx": 73
  },
  {
    "id": 1608,
    "type": "text",
    "text": "3.64",
    "page_idx": 73
  },
  {
    "id": 1609,
    "type": "text",
    "text": "4.24",
    "page_idx": 73
  },
  {
    "id": 1610,
    "type": "text",
    "page_idx": 73,
    "text": "5. A gift box is a cube with a volume of 512 cubic inches. What is the length of each edge of the box?"
  },
  {
    "id": 1611,
    "type": "text",
    "page_idx": 74,
    "text": "Quick Review"
  },
  {
    "id": 1612,
    "type": "text",
    "page_idx": 74,
    "text": "You can use square roots to solve equations involving squares. You can use cube roots to solve equations involving cubes. Equations with square roots often have two solutions. Look at the context to see whether both solutions are valid."
  },
  {
    "id": 1613,
    "type": "text",
    "page_idx": 74,
    "text": "Example"
  },
  {
    "id": 1614,
    "type": "text",
    "page_idx": 74,
    "text": "Mattie wants to build a square deck to make a kiddie play area of 144 square feet. What will be the length of each side of the deck?"
  },
  {
    "id": 1615,
    "type": "text",
    "page_idx": 74,
    "text": "Use the formula  $A = s^2$  to find each side length."
  },
  {
    "id": 1616,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n\\begin{array}{l} 1 4 4 = s ^ {2} \\\\ \\sqrt {1 4 4} = \\sqrt {s ^ {2}} \\\\ \\pm 1 2 = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 1617,
    "type": "text",
    "page_idx": 74,
    "text": "Length cannot be negative, so the length of each side of the deck will be 12 feet."
  },
  {
    "id": 1618,
    "type": "text",
    "page_idx": 74,
    "text": "Practice"
  },
  {
    "id": 1619,
    "type": "text",
    "page_idx": 74,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 1620,
    "type": "text",
    "text": "1.  $x^{3} = 64$",
    "page_idx": 74
  },
  {
    "id": 1621,
    "type": "text",
    "text": "2.  $x^{2} = 49$",
    "page_idx": 74
  },
  {
    "id": 1622,
    "type": "text",
    "text": "3.  ${x}^{3} = {25}$",
    "page_idx": 74
  },
  {
    "id": 1623,
    "type": "text",
    "text": "4.  $x^{2} = 125$",
    "page_idx": 74
  },
  {
    "id": 1624,
    "type": "text",
    "text": "5. A container has a cube shape. It has a volume of 216 cubic inches. What are the dimensions of one face of the container?",
    "page_idx": 74
  },
  {
    "id": 1625,
    "type": "text",
    "page_idx": 74,
    "text": "LESSON 1-6 Use Properties of Integer Exponents"
  },
  {
    "id": 1626,
    "type": "text",
    "page_idx": 74,
    "text": "Quick Review"
  },
  {
    "id": 1627,
    "type": "text",
    "page_idx": 74,
    "text": "These properties can help you write equivalent expressions that contain exponents."
  },
  {
    "id": 1628,
    "type": "text",
    "page_idx": 74,
    "text": "Product of Powers Property"
  },
  {
    "id": 1629,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {m} \\cdot a ^ {n} = a ^ {m + n}\n$$"
  },
  {
    "id": 1630,
    "type": "text",
    "page_idx": 74,
    "text": "Power of Powers Property"
  },
  {
    "id": 1631,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n(a ^ {m}) ^ {n} = a ^ {m n}\n$$"
  },
  {
    "id": 1632,
    "type": "text",
    "page_idx": 74,
    "text": "Power of Products Property"
  },
  {
    "id": 1633,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {n} \\cdot b ^ {n} = (a \\cdot b) ^ {n}\n$$"
  },
  {
    "id": 1634,
    "type": "text",
    "page_idx": 74,
    "text": "Quotient of Powers Property"
  },
  {
    "id": 1635,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\na ^ {m} \\div a ^ {n} = a ^ {m - n}, \\text {w h e n} a \\neq 0\n$$"
  },
  {
    "id": 1636,
    "type": "text",
    "page_idx": 74,
    "text": "Example"
  },
  {
    "id": 1637,
    "type": "text",
    "page_idx": 74,
    "text": "Write an equivalent expression for  $(4^{3})^{2}$"
  },
  {
    "id": 1638,
    "type": "equation",
    "page_idx": 74,
    "text": "$$\n(4 ^ {3}) ^ {2} = (4 ^ {3}) (4 ^ {3})\n$$"
  },
  {
    "id": 1639,
    "type": "text",
    "page_idx": 74,
    "text": "Practice"
  }
]
```