You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 210,
    "type": "text",
    "page_idx": 8,
    "text": "Because repeating decimals are rational numbers, you can write them in fraction form."
  },
  {
    "id": 211,
    "type": "text",
    "text": "STEP 1 Assign a variable to represent the repeating decimal.",
    "page_idx": 8
  },
  {
    "id": 212,
    "type": "text",
    "text": "STEP 2 Write an equation: variable  $=$  decimal.",
    "page_idx": 8
  },
  {
    "id": 213,
    "type": "text",
    "text": "STEP 3 Multiply each side of the equation by  $10^{d}$ , where  $d$  is the number of repeating digits in the repeating decimal.",
    "page_idx": 8
  },
  {
    "id": 214,
    "type": "text",
    "text": "STEP 4 Subtract equivalent expressions of the variable and the repeating decimal from each side of the equation.",
    "page_idx": 8
  },
  {
    "id": 215,
    "type": "text",
    "text": "STEP 5 Solve for the variable. Write an equivalent fraction so that the numerator and denominator are integers, if necessary.",
    "page_idx": 8
  },
  {
    "id": 216,
    "type": "text",
    "page_idx": 8,
    "text": "Do You Understand?"
  },
  {
    "id": 217,
    "type": "text",
    "text": "1. Essential Question How can you write repeating decimals as fractions?",
    "page_idx": 8
  },
  {
    "id": 218,
    "type": "text",
    "text": "2. Use Structure Why do you multiply by a power of 10 when writing a repeating decimal as a rational number?",
    "page_idx": 8
  },
  {
    "id": 219,
    "type": "text",
    "text": "3. Be Precise How do you decide by which power of 10 to multiply an equation when writing a decimal with repeating digits as a fraction?",
    "page_idx": 8
  },
  {
    "id": 220,
    "type": "text",
    "page_idx": 8,
    "text": "Do You Know How?"
  },
  {
    "id": 221,
    "type": "text",
    "page_idx": 8,
    "text": "4. A survey reported that  $63.63\\%$  of moviegoers prefer action films. This percent represents a repeating decimal. Write it as a fraction."
  },
  {
    "id": 222,
    "type": "text",
    "page_idx": 8,
    "text": "5. A student estimates the weight of astronauts on the Moon by multiplying their weight by the decimal 0.16666.... What fraction can be used for the same estimation?"
  },
  {
    "id": 223,
    "type": "image",
    "page_idx": 8,
    "img_path": "images/14b58496c9a45ab9100ccca295ae75a04d87a24f2db7c1dd946957abf0a31eb3.jpg"
  },
  {
    "id": 224,
    "type": "text",
    "page_idx": 8,
    "text": "6. Write 2.3181818... as a mixed number."
  },
  {
    "id": 225,
    "type": "text",
    "page_idx": 9,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 226,
    "type": "image",
    "page_idx": 9,
    "img_path": "images/aaffbc4728358b87ff54b43eb67fd1730024412b1a4717bfd17fdddc6912e159.jpg"
  },
  {
    "id": 227,
    "type": "text",
    "page_idx": 9,
    "text": "Scan for Multimedia"
  },
  {
    "id": 228,
    "type": "image",
    "page_idx": 9,
    "img_path": "images/0c0e7d892aed94add6b5ea367ce76045951b2f209cd15ce290bacaa282370a68.jpg"
  },
  {
    "id": 229,
    "type": "text",
    "page_idx": 9,
    "text": "Leveled Practice In 7 and 8, write the decimal as a fraction or mixed number."
  },
  {
    "id": 230,
    "type": "text",
    "page_idx": 9,
    "text": "7. Write the number 0.21212121... as a fraction."
  },
  {
    "id": 231,
    "type": "image",
    "page_idx": 9,
    "img_path": "images/1ba353945c35400b72347220a08f74a847c89134edc44ee1b1518d923c11fa47.jpg"
  },
  {
    "id": 232,
    "type": "text",
    "page_idx": 9,
    "text": "8. Write 3.7 as a mixed number."
  },
  {
    "id": 233,
    "type": "image",
    "page_idx": 9,
    "img_path": "images/12377b77a0340e4163832e2b13f16781349fc8fc3b6e9b111c18bf002c26205c.jpg"
  },
  {
    "id": 234,
    "type": "text",
    "page_idx": 9,
    "text": "9. Write the number shown on the scale as a fraction."
  },
  {
    "id": 235,
    "type": "image",
    "page_idx": 9,
    "img_path": "images/8484fbc9c00f768f86f1abebb51616f2facf2dc2f6375b0c7a0c6df79d85b512.jpg"
  },
  {
    "id": 236,
    "type": "text",
    "page_idx": 9,
    "text": "10. Tomas asked 15 students whether summer break should be longer. He used his calculator to divide the number of students who said yes by the total number of students. His calculator showed the result as 0.9333...."
  },
  {
    "id": 237,
    "type": "text",
    "text": "a. Write this number as a fraction.",
    "page_idx": 9
  },
  {
    "id": 238,
    "type": "text",
    "text": "b. How many students said that summer break should be longer?",
    "page_idx": 9
  },
  {
    "id": 239,
    "type": "text",
    "text": "Write 0.8 as a fraction.",
    "page_idx": 9
  },
  {
    "id": 240,
    "type": "text",
    "page_idx": 9,
    "text": "11. Write 0.87 as a fraction."
  },
  {
    "id": 241,
    "type": "text",
    "page_idx": 10,
    "text": "13. Write 1.48 as a mixed number."
  },
  {
    "id": 242,
    "type": "text",
    "page_idx": 10,
    "text": "14. Write 0.6 as a fraction."
  },
  {
    "id": 243,
    "type": "text",
    "page_idx": 10,
    "text": "15. A manufacturer determines that the cost of making a computer component is \\(2.161616. Write the cost as a fraction and as a mixed number."
  },
  {
    "id": 244,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/6093d78080f838aafc536649257b23995f6c4001bcafc824fad9f84baf684bd7.jpg"
  },
  {
    "id": 245,
    "type": "text",
    "page_idx": 10,
    "text": "16. Reasoning When writing a repeating decimal as a fraction, does the number of repeating digits you use matter? Explain."
  },
  {
    "id": 246,
    "type": "text",
    "page_idx": 10,
    "text": "17. Higher Order Thinking When writing a repeating decimal as a fraction, why does the fraction always have only 9s or 9s and 0s as digits in the denominator?"
  },
  {
    "id": 247,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/fd38a9af868d1d40a37a62067d01e82f9178e6b3f9d96d783fd829f23d391580.jpg"
  },
  {
    "id": 248,
    "type": "text",
    "page_idx": 10,
    "text": "Assessment Practice"
  },
  {
    "id": 249,
    "type": "text",
    "page_idx": 10,
    "text": "18. Which decimal is equivalent to  $\\frac{188}{11}$ ? 8.NS.1.1"
  },
  {
    "id": 250,
    "type": "text",
    "text": "A  ${17.09}$",
    "page_idx": 10
  },
  {
    "id": 251,
    "type": "text",
    "text": "$⑧$  17.009",
    "page_idx": 10
  },
  {
    "id": 252,
    "type": "text",
    "text": "$\\odot$  17.1709",
    "page_idx": 10
  },
  {
    "id": 253,
    "type": "text",
    "text": "$⑤$  17.17090",
    "page_idx": 10
  },
  {
    "id": 254,
    "type": "text",
    "page_idx": 10,
    "text": "19. Which repeating decimal is equal to each fraction? 8.NS.1.1"
  },
  {
    "id": 255,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>0.17</td><td>0.351</td></tr>",
    "page_idx": 10
  },
  {
    "id": 256,
    "type": "text",
    "text": "[Table Row] <tr><td>348/990 = 58/165</td><td>□</td><td>□</td></tr>",
    "page_idx": 10
  },
  {
    "id": 257,
    "type": "text",
    "text": "[Table Row] <tr><td>316/900 = 79/225</td><td>□</td><td>□</td></tr>",
    "page_idx": 10
  },
  {
    "id": 258,
    "type": "text",
    "text": "[Table Row] <tr><td>351/999 = 13/37</td><td>□</td><td>□</td></tr>",
    "page_idx": 10
  },
  {
    "id": 259,
    "type": "text",
    "text": "[Table Row] <tr><td>16/90 = 8/45</td><td>□</td><td>□</td></tr>",
    "page_idx": 10
  },
  {
    "id": 260,
    "type": "text",
    "text": "[Table Row] <tr><td>17/99</td><td>□</td><td>□</td></tr>",
    "page_idx": 10
  },
  {
    "id": 261,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/012475f837dc7fe21b3a7662cd2e7d42f3f008b2e8b014fd5f974c23bb461f18.jpg"
  },
  {
    "id": 262,
    "type": "text",
    "page_idx": 11,
    "text": "Explain It!"
  },
  {
    "id": 263,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/84a4251ca4f64aa48befccc74d28d48c858db5fcd6b217efab24f59d4068e5c4.jpg"
  },
  {
    "id": 264,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/e3c1be6fde6824e0c2dff2afd49f5ee32bd5c73aae8c99d295fb4d4cd7c45c11.jpg"
  },
  {
    "id": 265,
    "type": "text",
    "page_idx": 11,
    "text": "ACTIVITY"
  },
  {
    "id": 266,
    "type": "text",
    "page_idx": 11,
    "text": "Sofia wrote a decimal as a fraction. Her classmate Nora says that her method and answer are not correct. Sofia disagrees and says that this is the method she learned."
  },
  {
    "id": 267,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/65a3029d5900bb80d6982b85fb6eb7c0a3de12102d73060bebae7a163756edf5.jpg"
  },
  {
    "id": 268,
    "type": "text",
    "page_idx": 11,
    "text": "Lesson 1-2"
  },
  {
    "id": 269,
    "type": "text",
    "page_idx": 11,
    "text": "Understand Irrational Numbers"
  },
  {
    "id": 270,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/db1f2a9ea15ded012c8fb37d22716211088afa8f590426765c6147c8201471e2.jpg"
  },
  {
    "id": 271,
    "type": "text",
    "page_idx": 11,
    "text": "Go Online"
  },
  {
    "id": 272,
    "type": "text",
    "page_idx": 11,
    "text": "PearsonRealize.com"
  },
  {
    "id": 273,
    "type": "text",
    "page_idx": 11,
    "text": "I can..."
  },
  {
    "id": 274,
    "type": "text",
    "page_idx": 11,
    "text": "identify a number that is irrational."
  },
  {
    "id": 275,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/ec4c0cbe51ab4407514dc8ac04207b9991cb084d7ed8447c6e4a9359219abc8c.jpg"
  },
  {
    "id": 276,
    "type": "text",
    "page_idx": 11,
    "text": "MAFS.8.NS.1.1 ... Understand informally that every number has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually, and convert a decimal expansion which repeats eventually into a rational number."
  },
  {
    "id": 277,
    "type": "text",
    "page_idx": 11,
    "text": "MAFS.K12.MP.1.1, MP.2.1, MP.3.1, MP.7.1, MP.8.1"
  },
  {
    "id": 278,
    "type": "text",
    "page_idx": 11,
    "text": "A. Construct Arguments Is Nora or Sofia correct? Explain your reasoning."
  },
  {
    "id": 279,
    "type": "text",
    "page_idx": 11,
    "text": "B. Use Structure What is another nonterminating decimal number that can not be written as a fraction."
  },
  {
    "id": 280,
    "type": "text",
    "page_idx": 11,
    "text": "Focus on math practices"
  },
  {
    "id": 281,
    "type": "text",
    "page_idx": 11,
    "text": "Construct Arguments Is 0.12112111211112... a rational number? Explain."
  },
  {
    "id": 282,
    "type": "text",
    "page_idx": 12,
    "text": "EXAMPLE 1"
  },
  {
    "id": 283,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/615cd73e2e5522f40aa0451a2a8a2f9d98ca68deedbb4cd598265a0745200bd9.jpg"
  },
  {
    "id": 284,
    "type": "text",
    "page_idx": 12,
    "text": "Identify Irrational Numbers"
  },
  {
    "id": 285,
    "type": "text",
    "page_idx": 12,
    "text": "Scan for Multimedia"
  },
  {
    "id": 286,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/f3459e9dbd0b69f824ed885927944ba793c0cad4f1177d9755bf976d8a7e837b.jpg"
  },
  {
    "id": 287,
    "type": "text",
    "page_idx": 12,
    "text": "The Venn diagram shows the relationships among rational numbers."
  },
  {
    "id": 288,
    "type": "text",
    "page_idx": 12,
    "text": "How would you classify the number 0.24758326...?"
  },
  {
    "id": 289,
    "type": "text",
    "page_idx": 12,
    "text": "Reasoning How can you use the definition of each number set to classify numbers?"
  },
  {
    "id": 290,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/97e8b41e0505e0146431b39d01f22fa48b80eeecac71843b5ad422f148f61a48.jpg"
  },
  {
    "id": 291,
    "type": "text",
    "page_idx": 12,
    "text": "0.24758326..."
  },
  {
    "id": 292,
    "type": "text",
    "page_idx": 12,
    "text": "The decimal expansion does not terminate or repeat, so it cannot be written as a ratio of two integers."
  },
  {
    "id": 293,
    "type": "text",
    "page_idx": 12,
    "text": "The number 0.24758326... is not a rational number."
  },
  {
    "id": 294,
    "type": "text",
    "page_idx": 12,
    "text": "Numbers that are not rational are called irrational. An irrational number is a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$ ."
  },
  {
    "id": 295,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/a4fee29f9b26c72c0680306f3120e8f43d26014c8a12b19f0b3a03f281602c51.jpg"
  },
  {
    "id": 296,
    "type": "text",
    "page_idx": 12,
    "text": "The number 0.24758326... is irrational because the decimal expansion is nonrepeating and nonterminating."
  },
  {
    "id": 297,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/5f0db2a9fad796720cb6b19ac52d4257d2dbae0cdf825d0c4ee0816fba1f9d72.jpg"
  },
  {
    "id": 298,
    "type": "text",
    "page_idx": 12,
    "text": "Try It!"
  },
  {
    "id": 299,
    "type": "text",
    "page_idx": 12,
    "text": "Classify each number as rational or irrational."
  },
  {
    "id": 300,
    "type": "text",
    "text": "[Table Row] <tr><td>π</td><td>3.565565556...</td></tr>",
    "page_idx": 12
  },
  {
    "id": 301,
    "type": "text",
    "text": "[Table Row] <tr><td>0.04053661...</td><td>-17</td></tr>",
    "page_idx": 12
  },
  {
    "id": 302,
    "type": "text",
    "text": "[Table Row] <tr><td>0.76</td><td>3.275</td></tr>",
    "page_idx": 12
  },
  {
    "id": 303,
    "type": "text",
    "page_idx": 12,
    "text": "Convince Me! Construct Arguments Jen classifies the number"
  },
  {
    "id": 304,
    "type": "text",
    "page_idx": 12,
    "text": "4.567 as irrational because it does not repeat. Is Jen correct?"
  },
  {
    "id": 305,
    "type": "text",
    "page_idx": 12,
    "text": "Explain."
  },
  {
    "id": 306,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/a59d43a3eebaf4a1d76caa414f52872fceb579a0350b0cdae7234ddd4f254d18.jpg"
  },
  {
    "id": 307,
    "type": "text",
    "page_idx": 13,
    "text": "Classify  $\\sqrt{3}$"
  },
  {
    "id": 308,
    "type": "text",
    "page_idx": 13,
    "text": "$\\sqrt{3}$  means \"the nonnegative square root of 3.\""
  },
  {
    "id": 309,
    "type": "text",
    "page_idx": 13,
    "text": "The square root of a number is a number that when multiplied by itself equals the original number. The radical symbol  $\\sqrt{}$  is used to denote the nonnegative square root."
  }
]
```