You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1470,
    "type": "text",
    "page_idx": 67,
    "text": "The Quotient of Powers Property states that when dividing powers with the same base, you subtract the exponents."
  },
  {
    "id": 1471,
    "type": "text",
    "page_idx": 67,
    "text": "The queen ant lays about  $6.1 \\times 10^{4}$  eggs per day."
  },
  {
    "id": 1472,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/76be83845c8975a7b5799d0d03bb54c628db8ebf69cf926928cb39645f3a7239.jpg"
  },
  {
    "id": 1473,
    "type": "text",
    "page_idx": 67,
    "text": "Try It!"
  },
  {
    "id": 1474,
    "type": "text",
    "page_idx": 67,
    "text": "There are  $1 \\times 10^{14}$  good bacteria in the human body. There are  $2.6 \\times 10^{18}$  good bacteria among the spectators in a soccer stadium. About how many spectators are in the stadium? Express your answer in scientific notation."
  },
  {
    "id": 1475,
    "type": "text",
    "page_idx": 68,
    "text": "Operations with very large or very small numbers can be carried out more efficiently using scientific notation. The properties of exponents apply when carrying out operations."
  },
  {
    "id": 1476,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Addition or Subtraction</td><td colspan=\"2\">Multiplication</td><td colspan=\"2\">Division</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1477,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1.6 × 10^9)</td><td colspan=\"2\">(2.3 × 10^6) × (1.6 × 10^9)</td><td colspan=\"2\">(2.3 × 10^6) ÷ (1.6 × 10^9)</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1478,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1.6 × 10^3) × 10^6</td><td colspan=\"2\">(2.3 × 1.6) × (10^6 × 10^9)</td><td colspan=\"2\">(2.3 ÷ 1.6) × (10^6 ÷ 10^9)</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1479,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1,600 × 10^6)</td><td colspan=\"2\">3.68 × 10^6+9</td><td>1.4375 × 10^6-9</td><td rowspan=\"4\">Use the Quotient of Powers Property.</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1480,
    "type": "text",
    "text": "[Table Row] <tr><td>(2.3 + 1,600) × 10^6</td><td rowspan=\"3\">Use the Product of Powers Property.</td><td rowspan=\"3\">3.68 × 10^15</td><td rowspan=\"3\">Use the Product of Powers Property.</td><td rowspan=\"3\">1.4375 × 10^-3</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1481,
    "type": "text",
    "text": "[Table Row] <tr><td>1,602.3 × 10^6</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1482,
    "type": "text",
    "text": "[Table Row] <tr><td>1.6023 × 10^9</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1483,
    "type": "text",
    "page_idx": 68,
    "text": "Do You Understand?"
  },
  {
    "id": 1484,
    "type": "text",
    "text": "1. Essential Question How does using scientific notation help when computing with very small or very large numbers?",
    "page_idx": 68
  },
  {
    "id": 1485,
    "type": "text",
    "text": "2. Use Structure When multiplying and dividing two numbers in scientific notation, why do you sometimes have to rewrite one factor?",
    "page_idx": 68
  },
  {
    "id": 1486,
    "type": "text",
    "text": "3. Use Structure For the sum of  $(5.2\\times 10^{4})$  and  $(6.95\\times 10^{4})$  in scientific notation, why will the power of 10 be  $10^{5}$ ?",
    "page_idx": 68
  },
  {
    "id": 1487,
    "type": "text",
    "page_idx": 68,
    "text": "Do You Know How?"
  },
  {
    "id": 1488,
    "type": "text",
    "text": "4. A bacteriologist estimates that there are  $5.2 \\times 10^{4}$  bacteria growing in each of 20 petri dishes. About how many bacteria in total are growing in the petri dishes? Express your answer in scientific notation.",
    "page_idx": 68
  },
  {
    "id": 1489,
    "type": "text",
    "text": "5. The distance from Earth to the Moon is approximately  $1.2 \\times 10^{9}$  feet. The Apollo 11 spacecraft was approximately 360 feet long. About how many spacecraft of that length would fit end to end from Earth to the Moon? Express your answer in scientific notation.",
    "page_idx": 68
  },
  {
    "id": 1490,
    "type": "image",
    "page_idx": 68,
    "img_path": "images/ddfe60438d1e48bb1416206b05c393c21ae9bd519d92a86964491d8ba1bb5bd2.jpg"
  },
  {
    "id": 1491,
    "type": "text",
    "page_idx": 68,
    "text": "6. The mass of Mars is  $6.42 \\times 10^{23}$  kilograms. The mass of Mercury is  $3.3 \\times 10^{23}$  kilograms."
  },
  {
    "id": 1492,
    "type": "text",
    "text": "a. What is the combined mass of Mars and Mercury expressed in scientific notation?",
    "page_idx": 68
  },
  {
    "id": 1493,
    "type": "text",
    "text": "b. What is the difference in the mass of the two planets expressed in scientific notation?",
    "page_idx": 68
  },
  {
    "id": 1494,
    "type": "text",
    "page_idx": 69,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 1495,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/3a7df37f5b4169ee470c3d91a92a0e53ef9a24a4869b1380cb676f518e0f1891.jpg"
  },
  {
    "id": 1496,
    "type": "text",
    "page_idx": 69,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1497,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/6aff9f84d143a9e6730429a3d14464e1c3ef8f5b2e0c2159d762eca26340574b.jpg"
  },
  {
    "id": 1498,
    "type": "text",
    "page_idx": 69,
    "text": "Leveled Practice In 7 and 8, perform the operation and express your answer in scientific notation."
  },
  {
    "id": 1499,
    "type": "text",
    "page_idx": 69,
    "text": "7.  ${\\left( 7 \\times  {10}^{-6}\\right) }\\left( {7 \\times  {10}^{-6}}\\right)$"
  },
  {
    "id": 1500,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/0b4a516c1eda353448356131037ad7045bfb2149b7a0348079ba49fa9ac88539.jpg"
  },
  {
    "id": 1501,
    "type": "text",
    "page_idx": 69,
    "text": "8.  $(3.76\\times 10^{5}) + (7.44\\times 10^{5})$"
  },
  {
    "id": 1502,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/85f22503d7188c2c4f0a8850cbed5808466c30bcb6a56e9a1c5ca7dd561e29d4.jpg"
  },
  {
    "id": 1503,
    "type": "text",
    "page_idx": 69,
    "text": "9. What is the value of  $n$  in the equation  $1.9 \\times 10^{7} = (1 \\times 10^{5})(1.9 \\times 10^{n})$ ?"
  },
  {
    "id": 1504,
    "type": "text",
    "page_idx": 69,
    "text": "10. Find  $(5.3\\times 10^{3}) - (8\\times 10^{2})$  Express your answer in scientific notation."
  },
  {
    "id": 1505,
    "type": "text",
    "page_idx": 69,
    "text": "11. What is the mass of 30,000 molecules? Express your answer in scientific notation."
  },
  {
    "id": 1506,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/1c98f3610a26d320b085037e972408e8aa1a7406dbe6962eedb9a40cd51b878d.jpg"
  },
  {
    "id": 1507,
    "type": "text",
    "page_idx": 69,
    "text": "Mass of one molecule of oxygen  $= 5.3\\times 10^{-23}$  gram"
  },
  {
    "id": 1508,
    "type": "text",
    "page_idx": 69,
    "text": "12. Critique Reasoning Your friend says that the product of  $4.8 \\times 10^{8}$  and  $2 \\times 10^{-3}$  is  $9.6 \\times 10^{-5}$ . Is this answer correct? Explain."
  },
  {
    "id": 1509,
    "type": "text",
    "page_idx": 69,
    "text": "13. Find  $\\frac{7.2 \\times 10^{-8}}{3 \\times 10^{-2}}$ . Write your answer in scientific notation."
  },
  {
    "id": 1510,
    "type": "text",
    "page_idx": 69,
    "text": "14. A certain star is  $4.3 \\times 10^{2}$  light years from Earth. One light year is about  $5.9 \\times 10^{12}$  miles. How far from Earth (in miles) is the star? Express your answer in scientific notation."
  },
  {
    "id": 1511,
    "type": "text",
    "page_idx": 70,
    "text": "15. The total consumption of fruit juice in a particular country in 2006 was about  $2.28 \\times 10^{9}$  gallons. The population of that country that year was  $3 \\times 10^{8}$ . What was the average number of gallons consumed per person in the country in 2006?"
  },
  {
    "id": 1512,
    "type": "text",
    "page_idx": 70,
    "text": "17. What was the approximate number of pounds of garbage produced per person in the country in one year? Express your answer in scientific notation."
  },
  {
    "id": 1513,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/eb7cb206272df7c9da6691f723929f76aed03e8166609f37a5f7bc92f3c9e541.jpg"
  },
  {
    "id": 1514,
    "type": "text",
    "page_idx": 70,
    "text": "Garbage generated in country:  $6.958 \\times 10^{10}$  pounds Population of country:  $4.57 \\times 10^{6}$  people"
  },
  {
    "id": 1515,
    "type": "text",
    "page_idx": 70,
    "text": "16. The greatest distance between the Sun and Jupiter is about  $8.166 \\times 10^{8}$  kilometers. The greatest distance between the Sun and Saturn is about  $1.515 \\times 10^{9}$  kilometers. What is the difference between these two distances?"
  },
  {
    "id": 1516,
    "type": "text",
    "page_idx": 70,
    "text": "18. Higher Order Thinking"
  },
  {
    "id": 1517,
    "type": "text",
    "page_idx": 70,
    "text": "a. What is the value of  $n$  in the equation  $1.5 \\times 10^{12} = (5 \\times 10^5)(3 \\times 10^n)$ ?"
  },
  {
    "id": 1518,
    "type": "text",
    "page_idx": 70,
    "text": "b. Explain why the exponent on the left side of the equation is not equal to the sum of the exponents on the right side."
  },
  {
    "id": 1519,
    "type": "image",
    "page_idx": 70,
    "img_path": "images/dec6f271e1dbb3ce77fe087b889477727b6a5d036ee37dcb3f77f4306b1a28e2.jpg"
  },
  {
    "id": 1520,
    "type": "text",
    "page_idx": 70,
    "text": "Assessment Practice"
  },
  {
    "id": 1521,
    "type": "text",
    "page_idx": 70,
    "text": "19. Find  $(2.2 \\times 10^{5}) \\div (4.4 \\times 10^{-3})$ . When you regroup the factors, what do you notice about the quotient of the decimal factors? How does this affect the exponent of the quotient? 8.EE.1.4"
  },
  {
    "id": 1522,
    "type": "text",
    "page_idx": 70,
    "text": "20. Which expression has the least value? 8.EE.1.4"
  },
  {
    "id": 1523,
    "type": "text",
    "text": "(A)  $(4.7 \\times 10^{4}) + (8 \\times 10^{4})$",
    "page_idx": 70
  },
  {
    "id": 1524,
    "type": "text",
    "text": "(7.08 × 10³) + (2.21 × 10³)",
    "page_idx": 70
  },
  {
    "id": 1525,
    "type": "text",
    "text": "$(5.43\\times 10^{8}) - (2.33\\times 10^{8})$",
    "page_idx": 70
  },
  {
    "id": 1526,
    "type": "text",
    "text": "(9.35 × 10^6) - (6.7 × 10^6)",
    "page_idx": 70
  },
  {
    "id": 1527,
    "type": "image",
    "page_idx": 71,
    "img_path": "images/59c53dfbb713254b54c803dafc02057118a303f332fa718fcb7dd9e9770ebe5e.jpg"
  },
  {
    "id": 1528,
    "type": "text",
    "page_idx": 71,
    "text": "Topic Essential Questions"
  },
  {
    "id": 1529,
    "type": "text",
    "page_idx": 71,
    "text": "What are real numbers? How are real numbers used to solve problems?"
  },
  {
    "id": 1530,
    "type": "text",
    "page_idx": 71,
    "text": "Vocabulary Review"
  },
  {
    "id": 1531,
    "type": "text",
    "page_idx": 71,
    "text": "Draw lines to connect each vocabulary word with its definition."
  },
  {
    "id": 1532,
    "type": "text",
    "page_idx": 71,
    "text": "Vocabulary Word"
  },
  {
    "id": 1533,
    "type": "text",
    "text": "1. cube root",
    "page_idx": 71
  },
  {
    "id": 1534,
    "type": "text",
    "text": "2. irrational number",
    "page_idx": 71
  },
  {
    "id": 1535,
    "type": "text",
    "text": "3. Product of Powers Property",
    "page_idx": 71
  },
  {
    "id": 1536,
    "type": "text",
    "text": "4. perfect cube",
    "page_idx": 71
  },
  {
    "id": 1537,
    "type": "text",
    "text": "5. perfect square",
    "page_idx": 71
  },
  {
    "id": 1538,
    "type": "text",
    "text": "6. Power of Powers Property",
    "page_idx": 71
  },
  {
    "id": 1539,
    "type": "text",
    "text": "7. Powers of Products Property",
    "page_idx": 71
  },
  {
    "id": 1540,
    "type": "text",
    "text": "8.scientific notation",
    "page_idx": 71
  },
  {
    "id": 1541,
    "type": "text",
    "text": "9. square root",
    "page_idx": 71
  },
  {
    "id": 1542,
    "type": "text",
    "page_idx": 71,
    "text": "Definition"
  },
  {
    "id": 1543,
    "type": "text",
    "page_idx": 71,
    "text": "a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$"
  },
  {
    "id": 1544,
    "type": "text",
    "page_idx": 71,
    "text": "a way to express a number as the product of two factors, one greater than or equal to 1 and less than 10, and the other a power of 10"
  },
  {
    "id": 1545,
    "type": "text",
    "page_idx": 71,
    "text": "a number that when multiplied by itself equals the original number"
  },
  {
    "id": 1546,
    "type": "text",
    "page_idx": 71,
    "text": "the cube of an integer"
  },
  {
    "id": 1547,
    "type": "text",
    "page_idx": 71,
    "text": "a number whose cube equals the original number"
  },
  {
    "id": 1548,
    "type": "text",
    "page_idx": 71,
    "text": "To multiply two powers with the same base, keep the common base and add the exponents."
  },
  {
    "id": 1549,
    "type": "text",
    "page_idx": 71,
    "text": "To multiply two powers with the same exponent and different bases, multiply the bases and keep the exponent."
  },
  {
    "id": 1550,
    "type": "text",
    "page_idx": 71,
    "text": "a number that is the square of an integer"
  },
  {
    "id": 1551,
    "type": "text",
    "page_idx": 71,
    "text": "When you have an exponent raised to a power, keep the base and multiply the exponents."
  },
  {
    "id": 1552,
    "type": "text",
    "page_idx": 71,
    "text": "Use Vocabulary in Writing"
  },
  {
    "id": 1553,
    "type": "text",
    "page_idx": 71,
    "text": "Use vocabulary words to explain how to find the length of each side of a square garden with an area of 196 square inches."
  },
  {
    "id": 1554,
    "type": "text",
    "page_idx": 72,
    "text": "Concepts and Skills Review"
  },
  {
    "id": 1555,
    "type": "text",
    "page_idx": 72,
    "text": "LESSON 1-1 Rational Numbers as Decimals"
  },
  {
    "id": 1556,
    "type": "text",
    "page_idx": 72,
    "text": "Quick Review"
  },
  {
    "id": 1557,
    "type": "text",
    "page_idx": 72,
    "text": "You can write repeating decimals in fraction form by writing two equations. You multiply each side of one equation by a power of 10. Then you subtract the equations to eliminate the repeating decimal."
  },
  {
    "id": 1558,
    "type": "text",
    "page_idx": 72,
    "text": "Example"
  },
  {
    "id": 1559,
    "type": "text",
    "page_idx": 72,
    "text": "Write 1.0505... as a mixed number."
  },
  {
    "id": 1560,
    "type": "equation",
    "page_idx": 72,
    "text": "$$\n\\begin{array}{l} x = 1. \\overline {{0 5}} \\\\ 1 0 0 \\cdot x = 1 0 0 \\cdot 1. \\overline {{0 5}} \\\\ 1 0 0 x = 1 0 5. \\overline {{0 5}} \\\\ 1 0 0 x - x = 1 0 5. \\overline {{0 5}} - 1. \\overline {{0 5}} \\\\ 9 9 x = 1 0 4 \\\\ x = \\frac {1 0 4}{9 9} \\text {o r} 1 \\frac {5}{9 9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1561,
    "type": "text",
    "page_idx": 72,
    "text": "Practice"
  },
  {
    "id": 1562,
    "type": "text",
    "page_idx": 72,
    "text": "Write each number as a fraction or a mixed number."
  },
  {
    "id": 1563,
    "type": "text",
    "text": "1.0.7",
    "page_idx": 72
  },
  {
    "id": 1564,
    "type": "text",
    "text": "2.0.04",
    "page_idx": 72
  },
  {
    "id": 1565,
    "type": "text",
    "text": "3.4.45",
    "page_idx": 72
  },
  {
    "id": 1566,
    "type": "text",
    "text": "4.2.191919...",
    "page_idx": 72
  },
  {
    "id": 1567,
    "type": "text",
    "page_idx": 72,
    "text": "LESSON 1-2 Understand Irrational Numbers"
  },
  {
    "id": 1568,
    "type": "text",
    "page_idx": 72,
    "text": "Quick Review"
  },
  {
    "id": 1569,
    "type": "text",
    "page_idx": 72,
    "text": "An irrational number is a number that cannot be written in the form  $\\frac{a}{b}$ , where  $a$  and  $b$  are integers and  $b \\neq 0$ . Rational and irrational numbers together make up the real number system."
  }
]
```