You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1680,
    "type": "text",
    "text": "4. The radius of a hydrogen atom is 0.000000000025 meter. How would you express this radius in scientific notation?",
    "page_idx": 76
  },
  {
    "id": 1681,
    "type": "text",
    "page_idx": 76,
    "text": "LESSON 1-10 Operations with Numbers in Scientific Notation"
  },
  {
    "id": 1682,
    "type": "text",
    "page_idx": 76,
    "text": "Quick Review"
  },
  {
    "id": 1683,
    "type": "text",
    "page_idx": 76,
    "text": "When multiplying and dividing numbers in scientific notation, multiply or divide the first factors. Then multiply or divide the powers of 10. When adding and subtracting numbers in scientific notation, first write the numbers with the same power of 10. Then add or subtract the first factors, and keep the same power of 10."
  },
  {
    "id": 1684,
    "type": "text",
    "page_idx": 76,
    "text": "If the decimal part of the result is not greater than or equal to 1 and less than 10, move the decimal point and adjust the exponent."
  },
  {
    "id": 1685,
    "type": "text",
    "page_idx": 76,
    "text": "Example"
  },
  {
    "id": 1686,
    "type": "text",
    "page_idx": 76,
    "text": "Multiply  $(4.2 \\times 10^{5}) \\times (2.5 \\times 10^{3})$ ."
  },
  {
    "id": 1687,
    "type": "equation",
    "page_idx": 76,
    "text": "$$\n\\begin{array}{l} (4. 2 \\times 1 0 ^ {5}) \\times (2. 5 \\times 1 0 ^ {3}) \\\\ = (4. 2 \\times 2. 5) \\times (1 0 ^ {5} \\times 1 0 ^ {3}) \\\\ = 1 0. 5 \\times 1 0 ^ {8} \\\\ = 1. 0 5 \\times 1 0 ^ {9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1688,
    "type": "text",
    "page_idx": 76,
    "text": "Practice"
  },
  {
    "id": 1689,
    "type": "text",
    "page_idx": 76,
    "text": "Perform each operation. Express your answers in scientific notation."
  },
  {
    "id": 1690,
    "type": "text",
    "text": "1.  $(2.8 \\times 10^{4}) \\times (4 \\times 10^{5})$",
    "page_idx": 76
  },
  {
    "id": 1691,
    "type": "text",
    "text": "2.  $(6\\times 10^{9})\\div (2.4\\times 10^{3})$",
    "page_idx": 76
  },
  {
    "id": 1692,
    "type": "text",
    "text": "3.  $(4.1\\times 10^{4}) + (5.6\\times 10^{6})$",
    "page_idx": 76
  },
  {
    "id": 1693,
    "type": "text",
    "text": "4. The population of Town A is  $1.26 \\times 10^{5}$  people. The population of Town B is  $2.8 \\times 10^{4}$  people. How many times greater is the population of Town A than the population of Town B?",
    "page_idx": 76
  },
  {
    "id": 1694,
    "type": "text",
    "page_idx": 77,
    "text": "Crisscrossed"
  },
  {
    "id": 1695,
    "type": "text",
    "page_idx": 77,
    "text": "Fluency Practice"
  },
  {
    "id": 1696,
    "type": "image",
    "page_idx": 77,
    "img_path": "images/ade24bf17aff6231a36911cff32a8ad612a206bb944bca18193832ad010fb8ae.jpg"
  },
  {
    "id": 1697,
    "type": "text",
    "page_idx": 77,
    "text": "Solve each equation. Write your answers in the cross-number puzzle below. Each digit, negative sign, and decimal point of your answer goes in its own box."
  },
  {
    "id": 1698,
    "type": "text",
    "page_idx": 77,
    "text": "I can..."
  },
  {
    "id": 1699,
    "type": "text",
    "page_idx": 77,
    "text": "solve one-step equations, including those involving square roots and cube roots. 8.EE.3.7b"
  },
  {
    "id": 1700,
    "type": "image",
    "page_idx": 77,
    "img_path": "images/0fe3915784f4d46420399f73ca21f595c537e47f2054be110bfa8e4d74e14c5f.jpg"
  },
  {
    "id": 1701,
    "type": "text",
    "page_idx": 77,
    "text": "Across"
  },
  {
    "id": 1702,
    "type": "text",
    "page_idx": 77,
    "text": "A  $-377 = x - 1,000$"
  },
  {
    "id": 1703,
    "type": "text",
    "page_idx": 77,
    "text": "B  ${x}^{3} = 1,{000}$"
  },
  {
    "id": 1704,
    "type": "text",
    "page_idx": 77,
    "text": "C  $x^{3} = -8$"
  },
  {
    "id": 1705,
    "type": "text",
    "page_idx": 77,
    "text": "D  $x + 7 =  - {209}$"
  },
  {
    "id": 1706,
    "type": "text",
    "page_idx": 77,
    "text": "F  $x + 19 = -9$"
  },
  {
    "id": 1707,
    "type": "text",
    "page_idx": 77,
    "text": "J  ${14} + x =  - {19}$"
  },
  {
    "id": 1708,
    "type": "text",
    "page_idx": 77,
    "text": "L  $m - 2.02 = -0.58$"
  },
  {
    "id": 1709,
    "type": "text",
    "page_idx": 77,
    "text": "M  $-3.09 + x = -0.7$"
  },
  {
    "id": 1710,
    "type": "text",
    "page_idx": 77,
    "text": "$\\mathrm{N} - 2.49 = -5 + x$"
  },
  {
    "id": 1711,
    "type": "text",
    "page_idx": 77,
    "text": "$x - {3.5} =  - {3.1}$"
  },
  {
    "id": 1712,
    "type": "text",
    "page_idx": 77,
    "text": "T  $q - 0.63 = 1.16$"
  },
  {
    "id": 1713,
    "type": "text",
    "page_idx": 77,
    "text": "V  $8.3 + x = 12.1$"
  },
  {
    "id": 1714,
    "type": "text",
    "page_idx": 77,
    "text": "Down"
  },
  {
    "id": 1715,
    "type": "text",
    "page_idx": 77,
    "text": "A  $y - {11} = {49}$"
  },
  {
    "id": 1716,
    "type": "text",
    "page_idx": 77,
    "text": "B  $x + 8 = {20}$"
  },
  {
    "id": 1717,
    "type": "text",
    "page_idx": 77,
    "text": "C  ${z}^{3} =  - 1,{331}$"
  },
  {
    "id": 1718,
    "type": "text",
    "page_idx": 77,
    "text": "D  ${11} + x = 3$"
  },
  {
    "id": 1719,
    "type": "text",
    "page_idx": 77,
    "text": "E  $x - 14 = -7.96$"
  },
  {
    "id": 1720,
    "type": "text",
    "page_idx": 77,
    "text": "F  ${14} + x =  - 9$"
  },
  {
    "id": 1721,
    "type": "text",
    "page_idx": 77,
    "text": "G  $d + 200 = 95$"
  },
  {
    "id": 1722,
    "type": "text",
    "page_idx": 77,
    "text": "H  ${x}^{2} = {144}$"
  },
  {
    "id": 1723,
    "type": "text",
    "page_idx": 77,
    "text": "K  $-12 = t - 15.95$"
  },
  {
    "id": 1724,
    "type": "text",
    "page_idx": 77,
    "text": "P  $0.3 + x = 11$"
  },
  {
    "id": 1725,
    "type": "text",
    "page_idx": 77,
    "text": "R  $x - 3 = -21$"
  },
  {
    "id": 1726,
    "type": "text",
    "page_idx": 77,
    "text": "S  $-7 = -70 + y$"
  }
]
```