You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 840,
    "type": "equation",
    "page_idx": 38,
    "text": "$$\n2 ^ {3} \\times 2 ^ {6} = 2 ^ {3 + 6} = 2 ^ {9}\n$$"
  },
  {
    "id": 841,
    "type": "text",
    "page_idx": 38,
    "text": "The Product of Powers Property states that when multiplying two powers with the same base, add the exponents."
  },
  {
    "id": 842,
    "type": "image",
    "page_idx": 38,
    "img_path": "images/51eae58e94d5c8df0151037cd3296b488081a2b43c599125d5fcd5bfb4db60cc.jpg"
  },
  {
    "id": 843,
    "type": "text",
    "page_idx": 38,
    "text": "Try It!"
  },
  {
    "id": 844,
    "type": "text",
    "page_idx": 38,
    "text": "The local zoo welcomed a newborn African elephant that weighed  $3^{4}$  kg. It is expected that at adulthood, the newborn elephant will weigh approximately  $3^{4}$  times as much as its birth weight. What expression represents the expected adult weight of the newborn elephant?"
  },
  {
    "id": 845,
    "type": "text",
    "page_idx": 38,
    "text": "Convince Me! Explain why the Product of Powers Property makes mathematical sense."
  },
  {
    "id": 846,
    "type": "text",
    "page_idx": 39,
    "text": "Find the volume in cubic inches of a cube with edge length of 2 feet."
  },
  {
    "id": 847,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\nV = 2 ^ {3} \\text {c u b i c f e e t}\n$$"
  },
  {
    "id": 848,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n1 \\text {c u b i c f o o t} = 1 2 ^ {3} \\text {c u b i c i n c h e s}\n$$"
  },
  {
    "id": 849,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n\\begin{array}{l} 2 ^ {3} \\times 1 2 ^ {3} = 2 \\times 2 \\times 2 \\times 1 2 \\times 1 2 \\times 1 2 \\\\ = (2 \\times 1 2) \\times (2 \\times 1 2) \\times (2 \\times 1 2) \\\\ = (2 \\times 1 2) ^ {3} \\\\ = 2 4 ^ {3} \\text {c u b i c i n c h e s} \\\\ \\end{array}\n$$"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 39,
    "text": "Use the Associative and Commutative Properties."
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 39,
    "text": "Use the Power of Products Property: when multiplying two exponential expressions with the same exponent and different bases, multiply the bases and keep the exponent the same."
  },
  {
    "id": 852,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/3a4fabe5e8e3b5917b6e7a974602e2d14fbccaa75f93b6b91134473f0ba47c08.jpg",
    "image_caption": "1 cubic foot"
  },
  {
    "id": 853,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/44fccbec1f991a9434e295ae2d2d3a66947b19e5743dca2be2ca3213aaf2b566.jpg",
    "image_caption": "$12^{3}$  cubic inches"
  },
  {
    "id": 854,
    "type": "text",
    "page_idx": 39,
    "text": "EXAMPLE 3"
  },
  {
    "id": 855,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/61c09ee855f3cf43c1e3d69e69ab6f7b878624a758ae2dc7ea01f34227065471.jpg"
  },
  {
    "id": 856,
    "type": "text",
    "page_idx": 39,
    "text": "Find the Power of a Power"
  },
  {
    "id": 857,
    "type": "text",
    "page_idx": 39,
    "text": "Write an equivalent expression for  $(5^{2})^{4}$"
  },
  {
    "id": 858,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n\\begin{array}{l} (5 ^ {2}) ^ {4} = (5 ^ {2}) (5 ^ {2}) (5 ^ {2}) (5 ^ {2}) \\\\ 5 ^ {2} \\text {m u l t i p l i e d 4 t i m e s} \\\\ = 5 ^ {(2 + 2 + 2 + 2)} \\\\ = 5 ^ {8} \\\\ \\end{array}\n$$"
  },
  {
    "id": 859,
    "type": "text",
    "page_idx": 39,
    "text": "Use the Product of Powers Property to add the exponents."
  },
  {
    "id": 860,
    "type": "text",
    "page_idx": 39,
    "text": "The Power of Powers Property states that to find the power of a power, multiply the exponents."
  },
  {
    "id": 861,
    "type": "text",
    "page_idx": 39,
    "text": "EXAMPLE 4"
  },
  {
    "id": 862,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/3036361a7f802bf3ea3b061485069f1609a08178cce7dc031035256d54b91c48.jpg"
  },
  {
    "id": 863,
    "type": "text",
    "page_idx": 39,
    "text": "Divide Exponential Expressions: Same Base"
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 39,
    "text": "Write an equivalent expression for  $6^{5} \\div 6^{3}$ ."
  },
  {
    "id": 865,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n6 ^ {5} \\div 6 ^ {3} = \\frac {6 ^ {5}}{6 ^ {3}}\n$$"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 39,
    "text": "Write as a fraction."
  },
  {
    "id": 867,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n6 \\text {m u l t i p l i e d} 5 \\text {t i m e s}\n$$"
  },
  {
    "id": 868,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n= \\frac {6 \\times 6 \\times 6 \\times 6 \\times 6}{6 \\times 6 \\times 6}\n$$"
  },
  {
    "id": 869,
    "type": "text",
    "page_idx": 39,
    "text": "6 multiplied 3 times"
  },
  {
    "id": 870,
    "type": "text",
    "page_idx": 39,
    "text": "Remember,  $\\frac{6}{6} = 1$ ."
  },
  {
    "id": 871,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n\\begin{array}{l} = \\frac {6 \\times \\boxed {6 \\times 6 \\times 6} \\times 6}{\\boxed {6 \\times 6 \\times 6}} \\\\ = 6 \\times 6 \\text {o r} 6 ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 872,
    "type": "text",
    "page_idx": 39,
    "text": "The Quotient of Powers Property states that when dividing two exponential expressions with the same base, subtract the exponents."
  },
  {
    "id": 873,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/97f12f94230ae9f733bc4773a9b37d25a5e2983949f1ceb1ff03ecd460ea4ebc.jpg"
  },
  {
    "id": 874,
    "type": "text",
    "page_idx": 39,
    "text": "Try It!"
  },
  {
    "id": 875,
    "type": "text",
    "page_idx": 39,
    "text": "Write equivalent expressions using the properties of exponents."
  },
  {
    "id": 876,
    "type": "text",
    "page_idx": 39,
    "text": "a. (73)2"
  },
  {
    "id": 877,
    "type": "text",
    "page_idx": 39,
    "text": "b. (45)3"
  },
  {
    "id": 878,
    "type": "text",
    "page_idx": 39,
    "text": "c.  $9^{4} \\times 8^{4}$"
  },
  {
    "id": 879,
    "type": "text",
    "page_idx": 39,
    "text": "d.  ${8}^{9} \\div  {8}^{3}$"
  },
  {
    "id": 880,
    "type": "text",
    "page_idx": 40,
    "text": "Use these properties when simplifying expressions with exponents (when  $a, m$ , and  $n \\neq 0$ )."
  },
  {
    "id": 881,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/9497509e606bfdfdf8577914166d1aa647ac4edc188005890aebd75941ba2f79.jpg"
  },
  {
    "id": 882,
    "type": "text",
    "page_idx": 40,
    "text": "Do You Understand?"
  },
  {
    "id": 883,
    "type": "text",
    "text": "1. Essential Question How do properties of integer exponents help you write equivalent expressions?",
    "page_idx": 40
  },
  {
    "id": 884,
    "type": "text",
    "text": "2. Look for Relationships If you are writing an equivalent expression for  $2^{3} \\cdot 2^{4}$ , how many times would you write 2 as a factor?",
    "page_idx": 40
  },
  {
    "id": 885,
    "type": "text",
    "text": "3. Construct Arguments Kristen wrote  $5^{8}$  as an expression equivalent to  $(5^{2})^{4}$ . Her math partner writes  $5^{6}$ . Who is correct?",
    "page_idx": 40
  },
  {
    "id": 886,
    "type": "text",
    "text": "4. Critique Reasoning Tyler says that an equivalent expression for  $2^{3} \\times 5^{3}$  is  $10^{9}$ . Is he correct? Explain.",
    "page_idx": 40
  },
  {
    "id": 887,
    "type": "text",
    "page_idx": 40,
    "text": "Do You Know How?"
  },
  {
    "id": 888,
    "type": "text",
    "page_idx": 40,
    "text": "5. Write an equivalent expression for  $7^{12} \\cdot 7^4$ ."
  },
  {
    "id": 889,
    "type": "text",
    "page_idx": 40,
    "text": "6. Write an equivalent expression for  $(8^{2})^{4}$"
  },
  {
    "id": 890,
    "type": "image",
    "page_idx": 40,
    "img_path": "images/76cdd0a38de58e0a57a57c5624bc4fb4f0c6253081b37dcd2226312a38f70465.jpg"
  },
  {
    "id": 891,
    "type": "text",
    "page_idx": 40,
    "text": "Using exponents, write two equivalent expressions for the area of the rectangle."
  },
  {
    "id": 892,
    "type": "text",
    "page_idx": 40,
    "text": "8. Write an equivalent expression for  $18^{9} \\div 18^{4}$ ."
  },
  {
    "id": 893,
    "type": "text",
    "page_idx": 41,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 894,
    "type": "image",
    "page_idx": 41,
    "img_path": "images/f635ccd8a490f30761279fa07cad1c78b7dc6cb413a29ac96487bc2d14cdb1d6.jpg"
  },
  {
    "id": 895,
    "type": "text",
    "page_idx": 41,
    "text": "Leveled Practice In 9-12, use the properties of exponents to write an equivalent expression for each given expression."
  },
  {
    "id": 896,
    "type": "text",
    "page_idx": 41,
    "text": "9.  ${2}^{8} \\cdot  {2}^{4}$"
  },
  {
    "id": 897,
    "type": "equation",
    "page_idx": 41,
    "text": "$$\n\\begin{array}{l} 2 ^ {8} \\cdot 2 ^ {4} = 2 ^ {8} \\boxed {4} \\\\ = \\square \\square \\\\ \\end{array}\n$$"
  },
  {
    "id": 898,
    "type": "text",
    "page_idx": 41,
    "text": "10.  $\\frac{8^7}{8^3}$ $\\frac{8^7}{8^3} = 8^7$  3  $= \\boxed { }$"
  },
  {
    "id": 899,
    "type": "text",
    "page_idx": 41,
    "text": "11. (34)5"
  },
  {
    "id": 900,
    "type": "equation",
    "page_idx": 41,
    "text": "$$\n\\begin{array}{r l} (3 ^ {4}) ^ {5} & = 3 ^ {4} \\boxed {} \\\\ & = \\boxed {} \\end{array}\n$$"
  },
  {
    "id": 901,
    "type": "text",
    "page_idx": 41,
    "text": "12.  ${3}^{9} \\cdot  {2}^{9}$"
  },
  {
    "id": 902,
    "type": "equation",
    "page_idx": 41,
    "text": "$$\n3 ^ {9} \\cdot 2 ^ {9} = \\left(\\square \\cdot \\square\\right) ^ {\\square}\n$$"
  },
  {
    "id": 903,
    "type": "text",
    "page_idx": 41,
    "text": "13. a. How do you multiply powers that have the same base?"
  },
  {
    "id": 904,
    "type": "text",
    "text": "b. How do you divide powers that have the same base?",
    "page_idx": 41
  },
  {
    "id": 905,
    "type": "text",
    "text": "c. How do you find the power of a power?",
    "page_idx": 41
  },
  {
    "id": 906,
    "type": "text",
    "text": "d. How do you multiply powers with different bases but the same exponent?",
    "page_idx": 41
  },
  {
    "id": 907,
    "type": "text",
    "page_idx": 41,
    "text": "14. Which expressions are equivalent to  $2^{11}$ ? Select all that apply."
  },
  {
    "id": 908,
    "type": "text",
    "text": "23 12",
    "page_idx": 41
  },
  {
    "id": 909,
    "type": "text",
    "text": "$2^{7}\\cdot 2^{4}$",
    "page_idx": 41
  },
  {
    "id": 910,
    "type": "text",
    "text": "29 2",
    "page_idx": 41
  },
  {
    "id": 911,
    "type": "text",
    "text": "$2^{2} \\cdot 2^{9}$",
    "page_idx": 41
  },
  {
    "id": 912,
    "type": "text",
    "page_idx": 41,
    "text": "In 15-18, use the properties of exponents to write an equivalent expression for each given expression."
  },
  {
    "id": 913,
    "type": "text",
    "text": "15.  $(4^{4})^{3}$",
    "page_idx": 41
  },
  {
    "id": 914,
    "type": "text",
    "text": "16.  $\\frac{3^{12}}{3^3}$",
    "page_idx": 41
  },
  {
    "id": 915,
    "type": "text",
    "text": "17.  ${4}^{5} \\cdot  {4}^{2}$",
    "page_idx": 41
  },
  {
    "id": 916,
    "type": "text",
    "text": "18.  $6^{4} \\cdot 2^{4}$",
    "page_idx": 41
  },
  {
    "id": 917,
    "type": "text",
    "text": "19. Critique Reasoning Alberto incorrectly stated that  $\\frac{5^7}{5^4} = 1^3$ . What was Alberto's error? Explain your reasoning and find the correct answer.",
    "page_idx": 42
  },
  {
    "id": 918,
    "type": "text",
    "text": "21. Is the expression  $(3^{2})^{-3}$  equivalent to  $(3^{3})^{-2}$ ? Explain.",
    "page_idx": 42
  },
  {
    "id": 919,
    "type": "text",
    "text": "20. Is the expression  $8 \\times 8^5$  equivalent to  $(8 \\times 8)^5$ ? Explain.",
    "page_idx": 42
  },
  {
    "id": 920,
    "type": "text",
    "text": "22. Is the expression  $3^{2} \\cdot 3^{-3}$  equivalent to  $3^{3} \\cdot 3^{-2}$ ? Explain.",
    "page_idx": 42
  },
  {
    "id": 921,
    "type": "text",
    "page_idx": 42,
    "text": "23. Model with Math What is the width of the rectangle written as an exponential expression?"
  },
  {
    "id": 922,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/06f9a3fe5aa51b47d0b27999bd28420d4947b12bf94ee7ab33d75c3ee6ff419e.jpg"
  },
  {
    "id": 923,
    "type": "text",
    "page_idx": 42,
    "text": "24. Simplify the expression  $\\left(\\left(\\frac{1}{2}\\right)^3\\right)^3$"
  },
  {
    "id": 924,
    "type": "text",
    "page_idx": 42,
    "text": "25. Higher Order Thinking Use a property of exponents to write  $(3b)^{5}$  as a product of powers."
  },
  {
    "id": 925,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/40628b14def6c213057a1d694b4c2e9ee083d67538c8da44487794ec90daec6a.jpg"
  },
  {
    "id": 926,
    "type": "text",
    "page_idx": 42,
    "text": "Assessment Practice"
  },
  {
    "id": 927,
    "type": "text",
    "page_idx": 42,
    "text": "26. Select all the expressions equivalent to  $4^{5} \\cdot 4^{10}$ . 8.EE.1.1"
  },
  {
    "id": 928,
    "type": "text",
    "text": "${4}^{5} + {4}^{10}$",
    "page_idx": 42
  },
  {
    "id": 929,
    "type": "text",
    "text": "${4}^{3} \\cdot  {4}^{5}$",
    "page_idx": 42
  },
  {
    "id": 930,
    "type": "text",
    "text": "${4}^{3} \\cdot  {4}^{12}$",
    "page_idx": 42
  },
  {
    "id": 931,
    "type": "text",
    "text": "$4^{3} + 4^{12}$",
    "page_idx": 42
  },
  {
    "id": 932,
    "type": "text",
    "text": "${4}^{18} - {4}^{3}$",
    "page_idx": 42
  },
  {
    "id": 933,
    "type": "text",
    "text": "$4^{15}$",
    "page_idx": 42
  },
  {
    "id": 934,
    "type": "text",
    "page_idx": 42,
    "text": "27. Your teacher asks the class to evaluate the expression  $(2^{3})^{1}$ . Your classmate gives an incorrect answer of 16. 8.EE.1.1"
  },
  {
    "id": 935,
    "type": "text",
    "page_idx": 42,
    "text": "PART A Evaluate the expression."
  },
  {
    "id": 936,
    "type": "image",
    "page_idx": 42,
    "img_path": "images/0d4781a91ad9b76b245d621a0c9b37cd0f5a541839c6b0c24a8251d40009ab1b.jpg"
  },
  {
    "id": 937,
    "type": "text",
    "page_idx": 42,
    "text": "PART B What was the likely error?"
  },
  {
    "id": 938,
    "type": "text",
    "text": "A Your classmate divided the exponents.",
    "page_idx": 42
  },
  {
    "id": 939,
    "type": "text",
    "text": "B Your classmate multiplied the exponents.",
    "page_idx": 42
  }
]
```