You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 700,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\begin{array}{l} A = s ^ {2} \\\\ \\boxed { \\begin{array}{l} \\end{array} } = s ^ {2} \\\\ \\boxed { \\begin{array}{l} \\end{array} } = \\sqrt {s ^ {2}} \\\\ \\pm \\square = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 701,
    "type": "text",
    "page_idx": 30,
    "text": "Each side of the square measures meters."
  },
  {
    "id": 702,
    "type": "text",
    "page_idx": 30,
    "text": "Convince Me! Why are there two possible solutions to the equation  $s^2 = 100$ ? Explain why only one of the solutions is valid in this situation."
  },
  {
    "id": 703,
    "type": "text",
    "page_idx": 31,
    "text": "Kyle has a large, cube-shaped terrarium for his iguana. He wants to cover the opening with a square screen. What are the dimensions,  $s,$  for the screen?"
  },
  {
    "id": 704,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\begin{array}{l} V = s ^ {3} \\\\ 3 4 3 = s ^ {3} \\\\ \\sqrt [ 3 ]{3 4 3} = \\sqrt [ 3 ]{s ^ {3}} \\\\ 7 = s \\\\ \\end{array}\n$$"
  },
  {
    "id": 705,
    "type": "text",
    "page_idx": 31,
    "text": "The value of s is not  $\\pm \\sqrt[3]{343}$  because"
  },
  {
    "id": 706,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\begin{array}{l} (- 7) ^ {3} = - 7 \\times - 7 \\times - 7 \\\\ = - 3 4 3. \\\\ \\end{array}\n$$"
  },
  {
    "id": 707,
    "type": "text",
    "page_idx": 31,
    "text": "Each edge of the terrarium is 7 feet, so the dimensions of the screen are 7 feet by 7 feet."
  },
  {
    "id": 708,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/4437e88dc2492f3da215b6df088cdd105ee961a3c33e9afcee033c02d86278ef.jpg"
  },
  {
    "id": 709,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/6a1f2fe39f93f62c9898fb369a767f9f1b516b21ec061607b01be5d69155403d.jpg"
  },
  {
    "id": 710,
    "type": "text",
    "page_idx": 31,
    "text": "Try It!"
  },
  {
    "id": 711,
    "type": "text",
    "page_idx": 31,
    "text": "Solve  $x^3 = 64$ ."
  },
  {
    "id": 712,
    "type": "text",
    "page_idx": 31,
    "text": "EXAMPLE 3"
  },
  {
    "id": 713,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/343002ca4f4212c4c5bfcde7b788c3f112c1762643374b93ea8423f19ada93f9.jpg"
  },
  {
    "id": 714,
    "type": "text",
    "page_idx": 31,
    "text": "Solve Equations Involving Imperfect Squares and Cubes"
  },
  {
    "id": 715,
    "type": "text",
    "page_idx": 31,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 716,
    "type": "text",
    "page_idx": 31,
    "text": "A.  ${x}^{2} = {50}$"
  },
  {
    "id": 717,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt {x ^ {2}} = \\sqrt {5 0}\n$$"
  },
  {
    "id": 718,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\nx = \\pm \\sqrt {5 0}\n$$"
  },
  {
    "id": 719,
    "type": "text",
    "page_idx": 31,
    "text": "Because 50 is not a perfect square, write the solution using the square root symbol."
  },
  {
    "id": 720,
    "type": "text",
    "page_idx": 31,
    "text": "There are two possible solutions,  $x = +\\sqrt{50}$  and  $x = -\\sqrt{50}$ ."
  },
  {
    "id": 721,
    "type": "text",
    "page_idx": 31,
    "text": "B.  $x^{3} = 37$"
  },
  {
    "id": 722,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\sqrt [ 3 ]{x ^ {3}} = \\sqrt [ 3 ]{3 7}\n$$"
  },
  {
    "id": 723,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\nx = \\sqrt [ 3 ]{3 7}\n$$"
  },
  {
    "id": 724,
    "type": "text",
    "page_idx": 31,
    "text": "$x = \\sqrt[3]{37}$  is an exact solution of the equation."
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 31,
    "text": "There is one possible solution,  $x = \\sqrt[3]{37}$ ."
  },
  {
    "id": 726,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/87d431e49b1689cae40a0f1b9917090ab3ed425bafc769baf54d6159b812c556.jpg"
  },
  {
    "id": 727,
    "type": "text",
    "page_idx": 31,
    "text": "Try It!"
  },
  {
    "id": 728,
    "type": "text",
    "page_idx": 31,
    "text": "a. Solve  $a^3 = 11$ ."
  },
  {
    "id": 729,
    "type": "text",
    "page_idx": 31,
    "text": "b. Solve  $c^2 = 27$ ."
  },
  {
    "id": 730,
    "type": "text",
    "page_idx": 32,
    "text": "You can use square roots to solve equations involving squares."
  },
  {
    "id": 731,
    "type": "equation",
    "page_idx": 32,
    "text": "$$\n\\begin{array}{l} x ^ {2} = a \\\\ \\sqrt {x ^ {2}} = \\sqrt {a} \\\\ x = + \\sqrt {a}, - \\sqrt {a} \\\\ \\end{array}\n$$"
  },
  {
    "id": 732,
    "type": "text",
    "page_idx": 32,
    "text": "You can use cube roots to solve equations involving cubes."
  },
  {
    "id": 733,
    "type": "equation",
    "page_idx": 32,
    "text": "$$\n\\begin{array}{l} x ^ {3} = b \\\\ \\sqrt [ 3 ]{x ^ {3}} = \\sqrt [ 3 ]{b} \\\\ x = \\sqrt [ 3 ]{b} \\\\ \\end{array}\n$$"
  },
  {
    "id": 734,
    "type": "text",
    "page_idx": 32,
    "text": "Do You Understand?"
  },
  {
    "id": 735,
    "type": "text",
    "text": "1. Essential Question How can you solve equations with squares and cubes?",
    "page_idx": 32
  },
  {
    "id": 736,
    "type": "text",
    "text": "2. Be Precise Suri solved the equation  $x^{2} = 49$  and found that  $x = 7$ . What error did Suri make?",
    "page_idx": 32
  },
  {
    "id": 737,
    "type": "text",
    "text": "3. Construct Arguments There is an error in the work shown below. Explain the error and provide a correct solution.",
    "page_idx": 32
  },
  {
    "id": 738,
    "type": "equation",
    "page_idx": 32,
    "text": "$$\n\\begin{array}{l} x ^ {3} = 1 2 5 \\\\ \\sqrt [ 3 ]{x ^ {3}} = \\sqrt [ 3 ]{1 2 5} \\\\ x = 5 \\text {a n d} x = - 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 739,
    "type": "text",
    "page_idx": 32,
    "text": "4. Why are the solutions to  $x^{2} = 17$  irrational?"
  },
  {
    "id": 740,
    "type": "text",
    "page_idx": 32,
    "text": "Do You Know How?"
  },
  {
    "id": 741,
    "type": "text",
    "text": "5. If a cube has a volume of 27 cubic centimeters, what is the length of each edge? Use the volume formula,  $V = s^3$ , and show your work.",
    "page_idx": 32
  },
  {
    "id": 742,
    "type": "text",
    "text": "6. Darius is building a square launch pad for a rocket project. If the area of the launch pad is 121 square centimeters, what is its side length? Use the area formula,  $A = s^2$ , and show your work.  $A = 121\\mathrm{cm}^2$",
    "page_idx": 32
  },
  {
    "id": 743,
    "type": "image",
    "page_idx": 32,
    "img_path": "images/bab5b579401d47c6fc433878211a2436c122373cfe6e16d3e50ff89b4d3d100b.jpg"
  },
  {
    "id": 744,
    "type": "text",
    "page_idx": 32,
    "text": "7. Solve the equation  $x^{3} = -215$ ."
  },
  {
    "id": 745,
    "type": "text",
    "page_idx": 33,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 746,
    "type": "image",
    "page_idx": 33,
    "img_path": "images/ed62d868b4eeb0a1a5101b15d257de0440797c1913f2892fd81591296632dfb6.jpg"
  },
  {
    "id": 747,
    "type": "text",
    "page_idx": 33,
    "text": "Scan for Multimedia"
  },
  {
    "id": 748,
    "type": "image",
    "page_idx": 33,
    "img_path": "images/cc8f65ec5d6e3035fc2a83a4ee1ffd86c1dfdf42e269cf55c2907e1b0b363666.jpg"
  },
  {
    "id": 749,
    "type": "text",
    "page_idx": 33,
    "text": "Leveled Practice In 8 and 9, solve."
  },
  {
    "id": 750,
    "type": "text",
    "page_idx": 33,
    "text": "8.  ${z}^{2} = 1$"
  },
  {
    "id": 751,
    "type": "equation",
    "page_idx": 33,
    "text": "$$\n\\begin{array}{l} \\sqrt {\\square} = \\sqrt {\\square} \\\\ z = \\pm \\boxed {} \\\\ \\end{array}\n$$"
  },
  {
    "id": 752,
    "type": "text",
    "page_idx": 33,
    "text": "The solutions are and"
  },
  {
    "id": 753,
    "type": "text",
    "page_idx": 33,
    "text": "9.  $a^3 = 216$"
  },
  {
    "id": 754,
    "type": "equation",
    "page_idx": 33,
    "text": "$$\n\\begin{array}{l} \\sqrt [ 3 ]{\\square} = \\sqrt [ 3 ]{\\square} \\\\ a = \\boxed {} \\\\ \\end{array}\n$$"
  },
  {
    "id": 755,
    "type": "image",
    "page_idx": 33,
    "img_path": "images/fb57e5b64c4395d4772715f3a9b52ed2916658b6374b7ea8e470bfd9212c44cf.jpg"
  },
  {
    "id": 756,
    "type": "text",
    "text": "10. Solve  $v^2 = 47$ .",
    "page_idx": 33
  },
  {
    "id": 757,
    "type": "text",
    "text": "11. The area of a square photo is 9 square inches. How long is each side of the photo?",
    "page_idx": 33
  },
  {
    "id": 758,
    "type": "text",
    "text": "12. Solve the equation  $y^{2} = 81$ .",
    "page_idx": 33
  },
  {
    "id": 759,
    "type": "text",
    "text": "13. Solve the equation  $w^3 = 1,000$ .",
    "page_idx": 33
  },
  {
    "id": 760,
    "type": "text",
    "text": "14. The area of a square garden is shown. How long is each side of the garden?",
    "page_idx": 33
  },
  {
    "id": 761,
    "type": "text",
    "text": "15. Solve  $b^{2} = 77$ .",
    "page_idx": 33
  },
  {
    "id": 762,
    "type": "text",
    "text": "16. Find the value of  $c$  in the equation  $c^3 = 1,728$ .",
    "page_idx": 33
  },
  {
    "id": 763,
    "type": "text",
    "text": "17. Solve the equation  $v^3 = 12$ .",
    "page_idx": 33
  },
  {
    "id": 764,
    "type": "text",
    "page_idx": 34,
    "text": "18. Higher Order Thinking Explain why  $\\sqrt[3]{-\\frac{8}{27}}$  is  $-\\frac{2}{3}$ ."
  },
  {
    "id": 765,
    "type": "text",
    "page_idx": 34,
    "text": "19. Critique Reasoning Manolo says that the solution of the equation  $g^2 = 36$  is  $g = 6$  because  $6 \\times 6 = 36$ . Is Manolo's reasoning complete? Explain."
  },
  {
    "id": 766,
    "type": "text",
    "page_idx": 34,
    "text": "20. Evaluate  $\\sqrt[3]{-512}$ ."
  },
  {
    "id": 767,
    "type": "text",
    "text": "a. Write your answer as an integer.",
    "page_idx": 34
  },
  {
    "id": 768,
    "type": "text",
    "text": "b. Explain how you can check that your result is correct.",
    "page_idx": 34
  },
  {
    "id": 769,
    "type": "text",
    "page_idx": 34,
    "text": "21. Yael has a square-shaped garage with 228 square feet of floor space. She plans to build an addition that will increase the floor space by  $50\\%$ . What will be the length, to the nearest tenth, of one side of the new garage?"
  },
  {
    "id": 770,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/0c9b7c65419b0584849281f5168ca8caf47a8607355c4f6fdc35c33ca491885c.jpg"
  },
  {
    "id": 771,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/25217589073d7ffeeb20884c07aca6476c85642e7c2c8fe6a123dfd05d86e0e0.jpg"
  },
  {
    "id": 772,
    "type": "text",
    "page_idx": 34,
    "text": "Assessment Practice"
  },
  {
    "id": 773,
    "type": "text",
    "text": "22. The Traverses are adding a new room to their house. The room will be a cube with a volume of 6,859 cubic feet. They are going to put in hardwood floors, which costs $10 per square foot. How much will the hardwood floors cost? 8.EE.1.2",
    "page_idx": 34
  },
  {
    "id": 774,
    "type": "text",
    "text": "23. While packing for their cross-country move, the Chen family uses a crate that has the shape of a cube. 8.EE.1.2",
    "page_idx": 34
  },
  {
    "id": 775,
    "type": "text",
    "page_idx": 34,
    "text": "PART A"
  },
  {
    "id": 776,
    "type": "text",
    "page_idx": 34,
    "text": "If the crate has the volume  $V = 64$  cubic feet, what is the length of one edge?"
  },
  {
    "id": 777,
    "type": "text",
    "page_idx": 34,
    "text": "PART B"
  },
  {
    "id": 778,
    "type": "text",
    "page_idx": 34,
    "text": "The Chens want to pack a large, framed painting. If the framed painting has the shape of a square with an area of 12 square feet, will the painting fit flat against a side of the crate? Explain."
  },
  {
    "id": 779,
    "type": "text",
    "page_idx": 35,
    "text": "1. Vocabulary How can you show that a number is a rational number? Lesson 1-2 8.NS.1.1"
  },
  {
    "id": 780,
    "type": "text",
    "page_idx": 35,
    "text": "2. Which shows  $0.23$  as a fraction? Lesson 1-1 8.NS.1.1"
  },
  {
    "id": 781,
    "type": "text",
    "text": "A  $\\frac{2}{33}$",
    "page_idx": 35
  },
  {
    "id": 782,
    "type": "text",
    "text": "7 6",
    "page_idx": 35
  },
  {
    "id": 783,
    "type": "text",
    "text": "23",
    "page_idx": 35
  },
  {
    "id": 784,
    "type": "text",
    "text": "D  $\\frac{7}{30}$",
    "page_idx": 35
  },
  {
    "id": 785,
    "type": "text",
    "text": "3. Approximate  $\\sqrt{8}$  to the nearest hundredth. Show your work. Lesson 1-3 8.NS.1.2",
    "page_idx": 35
  },
  {
    "id": 786,
    "type": "text",
    "text": "4. Solve the equation  $m^2 = 14$ . Lesson 1-5 8.EE.1.2",
    "page_idx": 35
  },
  {
    "id": 787,
    "type": "text",
    "text": "5. A fish tank is in the shape of a cube. Its volume is  $125\\mathrm{ft}^3$ . What is the area of one face of the tank? Lessons 1-4 and 1-5 8.EE.1.2",
    "page_idx": 35
  },
  {
    "id": 788,
    "type": "text",
    "text": "6. Write 1.12 as a mixed number. Show your work. Lesson 1-1 8.NS.1.1",
    "page_idx": 35
  },
  {
    "id": 789,
    "type": "text",
    "page_idx": 35,
    "text": "How well did you do on the mid-topic checkpoint? Fill in the stars."
  },
  {
    "id": 790,
    "type": "image",
    "page_idx": 35,
    "img_path": "images/17ade946107604e6f214efec76f1a0549d13a0f1ab05a6c37f9583ca8d79a2d2.jpg"
  },
  {
    "id": 791,
    "type": "text",
    "page_idx": 36,
    "text": "MID-TOPIC PERFORMANCE TASK"
  },
  {
    "id": 792,
    "type": "text",
    "page_idx": 36,
    "text": "Six members of the math club are forming two teams for a contest. The teams will be determined by having each student draw a number from a box."
  },
  {
    "id": 793,
    "type": "text",
    "page_idx": 36,
    "text": "PART A 8.NS.1.1"
  },
  {
    "id": 794,
    "type": "text",
    "page_idx": 36,
    "text": "The table shows the results of the draw. The students who drew rational numbers will form the team called the Tigers. The students who drew irrational numbers will form the team called the Lions."
  },
  {
    "id": 795,
    "type": "text",
    "page_idx": 36,
    "text": "List the members of each team."
  },
  {
    "id": 796,
    "type": "text",
    "text": "[Table Row] <tr><td>Student</td><td>Number Drawn</td></tr>",
    "page_idx": 36
  },
  {
    "id": 797,
    "type": "text",
    "text": "[Table Row] <tr><td>Lydia</td><td>√38</td></tr>",
    "page_idx": 36
  },
  {
    "id": 798,
    "type": "text",
    "text": "[Table Row] <tr><td>Marcy</td><td>6.34</td></tr>",
    "page_idx": 36
  },
  {
    "id": 799,
    "type": "text",
    "text": "[Table Row] <tr><td>Caleb</td><td>√36</td></tr>",
    "page_idx": 36
  }
]
```