You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1050,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)3</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1051,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)2</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1052,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)1</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1053,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)0</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1054,
    "type": "text",
    "page_idx": 47,
    "text": "9. Given:  $(-3.2)^{0}$"
  },
  {
    "id": 1055,
    "type": "text",
    "text": "a. Simplify the given expression.",
    "page_idx": 47
  },
  {
    "id": 1056,
    "type": "text",
    "text": "b. Write two expressions equivalent to the given expression. Explain why the three expressions are equivalent.",
    "page_idx": 47
  },
  {
    "id": 1057,
    "type": "text",
    "page_idx": 47,
    "text": "10. Simplify each expression for  $x = 6$ ."
  },
  {
    "id": 1058,
    "type": "text",
    "text": "a.  $12x^{0}(x^{-4})$",
    "page_idx": 47
  },
  {
    "id": 1059,
    "type": "text",
    "text": "b.  ${14}\\left( {x}^{-2}\\right)$",
    "page_idx": 47
  },
  {
    "id": 1060,
    "type": "text",
    "page_idx": 47,
    "text": "In 11 and 12, compare the values using  $>, <$ , or  $=$ ."
  },
  {
    "id": 1061,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/d9e7d56f178ff110f9c30a3cd50327d3b7645b17586beceadf5a6a32037babc5.jpg"
  },
  {
    "id": 1062,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/ae81cd613dcb2a3b81805c0d8f2f4616303859fb40c4b62d65c540c7bc7828f9.jpg"
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 47,
    "text": "In 13 and 14, rewrite each expression using a positive exponent."
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 47,
    "text": "13.  $9^{-4}$"
  },
  {
    "id": 1065,
    "type": "text",
    "page_idx": 47,
    "text": "14.  $\\frac{1}{2^{-6}}$"
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 47,
    "text": "15. Given:  $9y^{0}$"
  },
  {
    "id": 1067,
    "type": "text",
    "text": "a. Simplify the expression for  $y = 3$ .",
    "page_idx": 47
  },
  {
    "id": 1068,
    "type": "text",
    "text": "b. Construct Arguments Will the value of the given expression vary depending on  $y$ ? Explain.",
    "page_idx": 47
  },
  {
    "id": 1069,
    "type": "text",
    "page_idx": 48,
    "text": "16. Simplify each expression for  $x = 4$ ."
  },
  {
    "id": 1070,
    "type": "text",
    "text": "a.  $-5x^{-4}$",
    "page_idx": 48
  },
  {
    "id": 1071,
    "type": "text",
    "text": "b.  $7{x}^{-3}$",
    "page_idx": 48
  },
  {
    "id": 1072,
    "type": "text",
    "page_idx": 48,
    "text": "17. Evaluate each pair of expressions."
  },
  {
    "id": 1073,
    "type": "text",
    "text": "a.  $(-3)^{-8}$  and  $-3^{-8}$",
    "page_idx": 48
  },
  {
    "id": 1074,
    "type": "text",
    "text": "b.  $(-3)^{-9}$  and  $-3^{-9}$",
    "page_idx": 48
  },
  {
    "id": 1075,
    "type": "text",
    "page_idx": 48,
    "text": "18. Be Precise To win a math game, Lamar has to pick a card with an expression that has a value greater than 1. The card Lamar chooses reads  $\\left(\\frac{1}{2}\\right)^{-4}$ . Does Lamar win the game? Explain."
  },
  {
    "id": 1076,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/0e5ba7d3e77852207ad9486e417d68e8a328f3faa8016ddb5e99a2a014a20d4a.jpg"
  },
  {
    "id": 1077,
    "type": "text",
    "page_idx": 48,
    "text": "19. Simplify the expression. Assume that  $x$  is nonzero. Your answer should have only positive exponents."
  },
  {
    "id": 1078,
    "type": "equation",
    "page_idx": 48,
    "text": "$$\nx ^ {- 1 0} \\cdot x ^ {6}\n$$"
  },
  {
    "id": 1079,
    "type": "text",
    "page_idx": 48,
    "text": "20. Higher Order Thinking"
  },
  {
    "id": 1080,
    "type": "text",
    "text": "a. Is the value of the expression  $\\left(\\frac{1}{4^{-3}}\\right)^{-2}$  greater than 1, equal to 1, or less than 1?",
    "page_idx": 48
  },
  {
    "id": 1081,
    "type": "text",
    "text": "b. If the value of the expression is greater than 1, show how you can change one sign to make the value less than 1. If the value is less than 1, show how you can change one sign to make the value greater than 1. If the value is equal to 1, show how you can make one change to make the value not equal to 1.",
    "page_idx": 48
  },
  {
    "id": 1082,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/8a0f6ea46f9c01a595b7a20ca17b4332f3f152e493428f4a4bdaec6018d49359.jpg"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 48,
    "text": "Assessment Practice"
  },
  {
    "id": 1084,
    "type": "text",
    "page_idx": 48,
    "text": "21. Which expressions are equal to  $5^{-3}$ ? Select all that apply. 8.EE.1.1"
  },
  {
    "id": 1085,
    "type": "text",
    "text": "125",
    "page_idx": 48
  },
  {
    "id": 1086,
    "type": "text",
    "text": "${125}^{-1}$",
    "page_idx": 48
  },
  {
    "id": 1087,
    "type": "text",
    "text": "53",
    "page_idx": 48
  },
  {
    "id": 1088,
    "type": "text",
    "text": "1 5",
    "page_idx": 48
  },
  {
    "id": 1089,
    "type": "text",
    "text": "1 125",
    "page_idx": 48
  },
  {
    "id": 1090,
    "type": "text",
    "page_idx": 48,
    "text": "22. Which expressions have a value less than 1 when  $x = 4$ ? Select all that apply. 8.EE.1.1"
  },
  {
    "id": 1091,
    "type": "text",
    "text": "3 0",
    "page_idx": 48
  },
  {
    "id": 1092,
    "type": "text",
    "text": "$\\frac{{x}^{0}}{{3}^{2}}$",
    "page_idx": 48
  },
  {
    "id": 1093,
    "type": "text",
    "text": "1 6-x",
    "page_idx": 48
  },
  {
    "id": 1094,
    "type": "text",
    "text": "1 10",
    "page_idx": 48
  },
  {
    "id": 1095,
    "type": "text",
    "text": "$3x^{-4}$",
    "page_idx": 48
  },
  {
    "id": 1096,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/2612b2fc23248891647b3eb923eec6f1c822715028bd24bed322e5ed7d2dad83.jpg"
  },
  {
    "id": 1097,
    "type": "text",
    "page_idx": 49,
    "text": "Explain It!"
  },
  {
    "id": 1098,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/303b14c90ba0d4cfe6112c759fa0507b5514832589709c12695144602e809417.jpg"
  },
  {
    "id": 1099,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/13a08bb4c0c0dd39aaf7badc5e1f42fbda5cb8dc7ce603c839b7dcc5c75298ae.jpg"
  },
  {
    "id": 1100,
    "type": "text",
    "page_idx": 49,
    "text": "ACTIVITY"
  },
  {
    "id": 1101,
    "type": "text",
    "page_idx": 49,
    "text": "Keegan and Jeff did some research and found that there are approximately 7,492,000,000,000,000,000 grains of sand on Earth. Jeff says that it is about  $7 \\times 10^{15}$  grains of sand. Keegan says that this is about  $7 \\times 10^{18}$  grains of sand."
  },
  {
    "id": 1102,
    "type": "text",
    "page_idx": 49,
    "text": "Lesson 1-8"
  },
  {
    "id": 1103,
    "type": "text",
    "page_idx": 49,
    "text": "Use Powers of 10 to Estimate Quantities"
  },
  {
    "id": 1104,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/f74bf0b2255068af717ba042061069a0775b15068bcefbddcfc5ba153400bc43.jpg"
  },
  {
    "id": 1105,
    "type": "text",
    "page_idx": 49,
    "text": "Go Online"
  },
  {
    "id": 1106,
    "type": "text",
    "page_idx": 49,
    "text": "PearsonRealize.com"
  },
  {
    "id": 1107,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/b945da78192012adfa3c15017625c45385ef55229fc811fd91349fb9af1e7162.jpg"
  },
  {
    "id": 1108,
    "type": "text",
    "page_idx": 49,
    "text": "I can..."
  },
  {
    "id": 1109,
    "type": "text",
    "page_idx": 49,
    "text": "estimate large and small quantities using a power of 10."
  },
  {
    "id": 1110,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/bd9bfa9c6c699e175a0351ca8ca2def9ce2223f50f1923097bae27275c8247d0.jpg"
  },
  {
    "id": 1111,
    "type": "text",
    "page_idx": 49,
    "text": "MAFS.8.EE.1.3 Use numbers expressed in the form of a single digit times an integer power of 10 to estimate very large or very small quantities, and to express how many times as much one is than the other."
  },
  {
    "id": 1112,
    "type": "text",
    "page_idx": 49,
    "text": "MAFS.K12.MP.3.1, MP.6.1, MP.7.1"
  },
  {
    "id": 1113,
    "type": "text",
    "page_idx": 49,
    "text": "74920000000000000000"
  },
  {
    "id": 1114,
    "type": "text",
    "page_idx": 49,
    "text": "A. How might Jeff have determined his estimate? How might Keegan have determined his estimate?"
  },
  {
    "id": 1115,
    "type": "text",
    "page_idx": 49,
    "text": "B. Whose estimate, Jeff's or Keegan's, is more logical? Explain."
  },
  {
    "id": 1116,
    "type": "text",
    "page_idx": 49,
    "text": "Focus on math practices"
  },
  {
    "id": 1117,
    "type": "text",
    "page_idx": 49,
    "text": "Be Precise Do you think the two estimates are close in value? Explain your reasoning."
  },
  {
    "id": 1118,
    "type": "text",
    "page_idx": 50,
    "text": "EXAMPLE 1"
  },
  {
    "id": 1119,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/d744da3ce3dcf2fa7d7a994c90d0380eb91e6c6a3f7b3ca631f46c1e813a57f7.jpg"
  },
  {
    "id": 1120,
    "type": "text",
    "page_idx": 50,
    "text": "Estimate Very Large Quantities"
  },
  {
    "id": 1121,
    "type": "text",
    "page_idx": 50,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1122,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/707503363bff5e09685b00fe5b264b3196856b6efa137a5f305ec3a5b58c432a.jpg"
  },
  {
    "id": 1123,
    "type": "text",
    "page_idx": 50,
    "text": "Janelle is comparing the estimated populations of Japan and China. The estimated population of Japan is 126,818,019. The estimated population of China is shown. How can Janelle compare the two populations more easily?"
  },
  {
    "id": 1124,
    "type": "text",
    "page_idx": 50,
    "text": "Use Structure You can estimate large quantities and write them in a format that is easier to compare."
  },
  {
    "id": 1125,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/f4f24fda13c90d2a0f9884626d6e8b0c70bff47046cfcc300e096740d59f9475.jpg"
  },
  {
    "id": 1126,
    "type": "text",
    "page_idx": 50,
    "text": "STEP 1 Estimate each population by rounding to the greatest place value. Then write the number as a single digit times a power of 10."
  },
  {
    "id": 1127,
    "type": "text",
    "page_idx": 50,
    "text": "Population of China"
  },
  {
    "id": 1128,
    "type": "text",
    "page_idx": 50,
    "text": "1,402,941,487"
  },
  {
    "id": 1129,
    "type": "text",
    "page_idx": 50,
    "text": "rounds to 1,000,000,000"
  },
  {
    "id": 1130,
    "type": "text",
    "page_idx": 50,
    "text": "$1 \\times 10^{9}$"
  },
  {
    "id": 1131,
    "type": "text",
    "page_idx": 50,
    "text": "Count the zeros to determine the power of 10."
  },
  {
    "id": 1132,
    "type": "text",
    "page_idx": 50,
    "text": "Population of Japan"
  },
  {
    "id": 1133,
    "type": "text",
    "page_idx": 50,
    "text": "126,818,019"
  },
  {
    "id": 1134,
    "type": "text",
    "page_idx": 50,
    "text": "rounds to 100,000,000"
  },
  {
    "id": 1135,
    "type": "text",
    "page_idx": 50,
    "text": "$1 \\times 10^{8}$"
  },
  {
    "id": 1136,
    "type": "text",
    "page_idx": 50,
    "text": "STEP 2 Compare the estimated values."
  },
  {
    "id": 1137,
    "type": "equation",
    "page_idx": 50,
    "text": "$$\n1 0 ^ {9} > 1 0 ^ {8}\n$$"
  },
  {
    "id": 1138,
    "type": "equation",
    "page_idx": 50,
    "text": "$$\n1 \\times 1 0 ^ {9} > 1 \\times 1 0 ^ {8}\n$$"
  },
  {
    "id": 1139,
    "type": "text",
    "page_idx": 50,
    "text": "Janelle can use estimates using powers of 10 to compare the populations more easily."
  },
  {
    "id": 1140,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/58f696e0c2d1bd81323b523fd9fff602132f07c7da338c73475f8f4a43a4860e.jpg"
  },
  {
    "id": 1141,
    "type": "text",
    "page_idx": 50,
    "text": "Try It!"
  },
  {
    "id": 1142,
    "type": "text",
    "page_idx": 50,
    "text": "Light travels 299,792,458 meters per second. Sound travels at 332 meters per second. Use a power of 10 to compare the speed of light to the speed of sound."
  },
  {
    "id": 1143,
    "type": "text",
    "page_idx": 50,
    "text": "299,792,458 rounded to the greatest place value"
  },
  {
    "id": 1144,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/bfd8e8f726ce1eee7149b83d64bc4481c6ac419238fff794be9be07b498b6be6.jpg"
  },
  {
    "id": 1145,
    "type": "text",
    "page_idx": 50,
    "text": "There are zeros in the rounded number. The estimated speed of light"
  },
  {
    "id": 1146,
    "type": "text",
    "page_idx": 50,
    "text": "is  $\\times 10$  meters per second."
  },
  {
    "id": 1147,
    "type": "text",
    "page_idx": 50,
    "text": "$3\\times 10 > 3\\times 10$  so the speed of light is faster than the speed of sound."
  },
  {
    "id": 1148,
    "type": "text",
    "page_idx": 50,
    "text": "Convince Me! Country A has a population of 1,238,682,005 and Country B has a population of 1,106,487,394. How would you compare these populations?"
  },
  {
    "id": 1149,
    "type": "text",
    "page_idx": 50,
    "text": "322 rounded to the greatest place value"
  }
]
```