You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 70,
    "type": "text",
    "page_idx": 2,
    "text": "Water, oil, and forests are some of the natural resources that are in danger of someday being depleted."
  },
  {
    "id": 71,
    "type": "text",
    "page_idx": 2,
    "text": "Each person in the United States needs over 48,000 pounds of minerals each year."
  },
  {
    "id": 72,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/41e91d323bc67fd2aecabedda6758211747daa78ece5bb78d0f0e09d128a15fe.jpg"
  },
  {
    "id": 73,
    "type": "text",
    "page_idx": 2,
    "text": "About 18 million acres of forest are lost to deforestation each year."
  },
  {
    "id": 74,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/6f87f964e13a12c0f9d85bf50c0f5a443519721afd86f4c40c02b0a36674dfe3.jpg"
  },
  {
    "id": 75,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/a9c091781c6679a99b508b32fffc635b4de83587328788a4f63ea441b9725221.jpg"
  },
  {
    "id": 76,
    "type": "text",
    "page_idx": 2,
    "text": "Fossil fuels are expected to supply almost  $80\\%$  of world energy use through 2040."
  },
  {
    "id": 77,
    "type": "text",
    "page_idx": 2,
    "text": "Minerals are used in the manufacturing of all types of common objects, including cell phones, computers, light bulbs, and medicines."
  },
  {
    "id": 78,
    "type": "text",
    "page_idx": 2,
    "text": "70% of available fresh water is used in agriculture..."
  },
  {
    "id": 79,
    "type": "text",
    "page_idx": 2,
    "text": "...and  $10\\%$  for human consumption."
  },
  {
    "id": 80,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/45d1e8961c23c84254fb64fd621e9a6fb48eb29b431a38927c2f4f5c700c3b27.jpg"
  },
  {
    "id": 81,
    "type": "text",
    "page_idx": 2,
    "text": "Solar power, wind power and other renewable energy sources are helping to lessen the dependency on oil and fossil fuels."
  },
  {
    "id": 82,
    "type": "text",
    "page_idx": 2,
    "text": "Your Task: Going, Going, Gone?"
  },
  {
    "id": 83,
    "type": "text",
    "page_idx": 2,
    "text": "Natural resource depletion is an important issue facing the world. Suppose a natural resource is being depleted at the rate of  $1.333\\%$  per year. If there were 300 million tons of this resource in 2005, and there are no new discoveries, how much will be left in the year 2045? You and your classmates will explore the depletion of this resource over time."
  },
  {
    "id": 84,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/828fff5c80d5809bc46d7e89cdeaac65f0708d273db2e9608a8cee125ae4b00b.jpg"
  },
  {
    "id": 85,
    "type": "text",
    "page_idx": 3,
    "text": "Review What You Know!"
  },
  {
    "id": 86,
    "type": "text",
    "page_idx": 3,
    "text": "Vocabulary"
  },
  {
    "id": 87,
    "type": "text",
    "page_idx": 3,
    "text": "Choose the best term from the box. Write it on the blank."
  },
  {
    "id": 88,
    "type": "text",
    "text": "1. A(n) is a decimal that ends in repeating zeros.",
    "page_idx": 3
  },
  {
    "id": 89,
    "type": "text",
    "text": "2. A(n) ________ is a decimal in which a digit or digits repeat endlessly.",
    "page_idx": 3
  },
  {
    "id": 90,
    "type": "text",
    "text": "3. A(n) ________ is either a counting number, the opposite of a counting number, or zero.",
    "page_idx": 3
  },
  {
    "id": 91,
    "type": "text",
    "text": "4. A(n) ________ is a number that can be used to describe a part of a whole, a part of a set, a location on a number line, or a division of whole numbers.",
    "page_idx": 3
  },
  {
    "id": 92,
    "type": "text",
    "page_idx": 3,
    "text": "fraction"
  },
  {
    "id": 93,
    "type": "text",
    "page_idx": 3,
    "text": "integer"
  },
  {
    "id": 94,
    "type": "text",
    "page_idx": 3,
    "text": "repeating decimal"
  },
  {
    "id": 95,
    "type": "text",
    "page_idx": 3,
    "text": "terminating decimal"
  },
  {
    "id": 96,
    "type": "text",
    "page_idx": 3,
    "text": "Terminating and Repeating Decimals"
  },
  {
    "id": 97,
    "type": "text",
    "page_idx": 3,
    "text": "Determine whether each decimal is terminating or repeating."
  },
  {
    "id": 98,
    "type": "text",
    "page_idx": 3,
    "text": "5. 5.692"
  },
  {
    "id": 99,
    "type": "text",
    "page_idx": 3,
    "text": "6. -0.222222..."
  },
  {
    "id": 100,
    "type": "text",
    "page_idx": 3,
    "text": "7. 7.0001"
  },
  {
    "id": 101,
    "type": "text",
    "page_idx": 3,
    "text": "8.7.28"
  },
  {
    "id": 102,
    "type": "text",
    "page_idx": 3,
    "text": "9. 1.178"
  },
  {
    "id": 103,
    "type": "text",
    "page_idx": 3,
    "text": "10. -4.03479"
  },
  {
    "id": 104,
    "type": "text",
    "page_idx": 3,
    "text": "Multiplying Integers"
  },
  {
    "id": 105,
    "type": "text",
    "page_idx": 3,
    "text": "Find each product."
  },
  {
    "id": 106,
    "type": "text",
    "page_idx": 3,
    "text": "11.2·2"
  },
  {
    "id": 107,
    "type": "text",
    "page_idx": 3,
    "text": "12.  $-5\\cdot (-5)$"
  },
  {
    "id": 108,
    "type": "text",
    "page_idx": 3,
    "text": "13.7·7"
  },
  {
    "id": 109,
    "type": "text",
    "page_idx": 3,
    "text": "14.  $-6\\cdot (-6)\\cdot (-6)$"
  },
  {
    "id": 110,
    "type": "text",
    "page_idx": 3,
    "text": "15.  ${10} \\cdot  {10} \\cdot  {10}$"
  },
  {
    "id": 111,
    "type": "text",
    "page_idx": 3,
    "text": "16.  $-9\\cdot (-9)\\cdot (-9)$"
  },
  {
    "id": 112,
    "type": "text",
    "page_idx": 3,
    "text": "Simplifying Expressions"
  },
  {
    "id": 113,
    "type": "text",
    "page_idx": 3,
    "text": "Simplify each expression."
  },
  {
    "id": 114,
    "type": "text",
    "page_idx": 3,
    "text": "17.  $(4\\cdot 10) + (5\\cdot 100)$"
  },
  {
    "id": 115,
    "type": "text",
    "page_idx": 3,
    "text": "18.  $\\left( {2 \\cdot  {100}}\\right)  + \\left( {7 \\cdot  {10}}\\right)$"
  },
  {
    "id": 116,
    "type": "text",
    "page_idx": 3,
    "text": "19.  $\\left( {6 \\cdot  {100}}\\right)  - \\left( {1 \\cdot  {10}}\\right)$"
  },
  {
    "id": 117,
    "type": "text",
    "page_idx": 3,
    "text": "20.  $(9\\cdot 1,000) + (4\\cdot 10)$"
  },
  {
    "id": 118,
    "type": "text",
    "page_idx": 3,
    "text": "21.  $(3\\cdot 1,000) - (2\\cdot 100)$"
  },
  {
    "id": 119,
    "type": "text",
    "page_idx": 3,
    "text": "22.  $(2\\cdot 10) + (7\\cdot 100)$"
  },
  {
    "id": 120,
    "type": "text",
    "page_idx": 4,
    "text": "Build Vocabulary"
  },
  {
    "id": 121,
    "type": "text",
    "page_idx": 4,
    "text": "Use the graphic organizer to help you understand new vocabulary terms."
  },
  {
    "id": 122,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>Definition</td><td>Example</td></tr>",
    "page_idx": 4
  },
  {
    "id": 123,
    "type": "text",
    "text": "[Table Row] <tr><td>cube root</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 124,
    "type": "text",
    "text": "[Table Row] <tr><td>irrational number</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 125,
    "type": "text",
    "text": "[Table Row] <tr><td>perfect cube</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 126,
    "type": "text",
    "text": "[Table Row] <tr><td>perfect square</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 127,
    "type": "text",
    "text": "[Table Row] <tr><td>scientific notation</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 128,
    "type": "text",
    "text": "[Table Row] <tr><td>square root</td><td></td><td></td></tr>",
    "page_idx": 4
  },
  {
    "id": 129,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/1d02ec793fc170869f33df6c2727077bfe549ffffb25d8ea45cf18bd4f2d3c0c.jpg"
  },
  {
    "id": 130,
    "type": "text",
    "page_idx": 5,
    "text": "Solve & Discuss It!"
  },
  {
    "id": 131,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/733a18a8057d9be86953c06a3ec10ac25ea95244c64c8d4234cfeabc89730dbb.jpg"
  },
  {
    "id": 132,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/07dfeb65bc3e1fd696c8d2fb30ad242fbf13e1f6e6126e09c9315041bc1d97fb.jpg"
  },
  {
    "id": 133,
    "type": "text",
    "page_idx": 5,
    "text": "ACTIVITY"
  },
  {
    "id": 134,
    "type": "text",
    "page_idx": 5,
    "text": "Jaylon has a wrench labeled 0.1875 inch and bolts labeled in fractions of an inch. Which size bolt will fit best with the wrench? Explain."
  },
  {
    "id": 135,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/e470b90fda68577eea7cba68644ea1ce8d8115055ca40c521fdfc424d049844e.jpg"
  },
  {
    "id": 136,
    "type": "text",
    "page_idx": 5,
    "text": "Reasoning How can you write these numbers in the same form?"
  },
  {
    "id": 137,
    "type": "text",
    "page_idx": 5,
    "text": "Lesson 1-1"
  },
  {
    "id": 138,
    "type": "text",
    "page_idx": 5,
    "text": "Rational Numbers as Decimals"
  },
  {
    "id": 139,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/2c7f873d5034b9bddb76932c894c382910ee95bf28a590b4c423d6f378038dde.jpg"
  },
  {
    "id": 140,
    "type": "text",
    "page_idx": 5,
    "text": "Go Online"
  },
  {
    "id": 141,
    "type": "text",
    "page_idx": 5,
    "text": "PearsonRealize.com"
  },
  {
    "id": 142,
    "type": "text",
    "page_idx": 5,
    "text": "I can..."
  },
  {
    "id": 143,
    "type": "text",
    "page_idx": 5,
    "text": "write repeating decimals as fractions."
  },
  {
    "id": 144,
    "type": "image",
    "page_idx": 5,
    "img_path": "images/0ad2ad65beca66ffe25b4358adf67d42ceb94d2a5182f3f596b7477db3b7e3b3.jpg"
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 5,
    "text": "6.8.NS.1.1 ... Understand informally that number has a decimal expansion; for rational ers show that the decimal expansion repeats  ually, and convert a decimal expansion which its eventually into a rational number."
  },
  {
    "id": 146,
    "type": "text",
    "page_idx": 5,
    "text": "MAFS.K12.MP.2.1, MP.6.1, MP.7.1"
  },
  {
    "id": 147,
    "type": "text",
    "page_idx": 5,
    "text": "Focus on math practices"
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 5,
    "text": "Reasoning Why is it useful to write a rational number as a fraction or as a decimal?"
  },
  {
    "id": 149,
    "type": "text",
    "page_idx": 6,
    "text": "EXAMPLE 1"
  },
  {
    "id": 150,
    "type": "image",
    "page_idx": 6,
    "img_path": "images/e537da7f194be2a29efbdfabc35feabdf41af15709367cf3b6d03bc7adc7dbfe.jpg"
  },
  {
    "id": 151,
    "type": "text",
    "page_idx": 6,
    "text": "Write Repeating Decimals as Fractions"
  },
  {
    "id": 152,
    "type": "text",
    "page_idx": 6,
    "text": "Scan for Multimedia"
  },
  {
    "id": 153,
    "type": "image",
    "page_idx": 6,
    "img_path": "images/e335f09ec41e5d0e8ff555ff83c94c5ab9fb171957268d5553b551b579fbe696.jpg"
  },
  {
    "id": 154,
    "type": "text",
    "page_idx": 6,
    "text": "The Sluggers baseball team ended the season with the highest win percentage in their division. What is the Slugger's winning percentage written as a fraction?"
  },
  {
    "id": 155,
    "type": "text",
    "page_idx": 6,
    "text": "Statistics are often rounded. Here, the decimal 0.555... or 0.5 is rounded to the thousandths place."
  },
  {
    "id": 156,
    "type": "image",
    "page_idx": 6,
    "img_path": "images/e695708c7ab9a22c89da7c958b07f8b86b65c22d86e042d4d01df153d70a6ba1.jpg"
  },
  {
    "id": 157,
    "type": "text",
    "page_idx": 6,
    "text": "Locate 0.555... on a number line."
  },
  {
    "id": 158,
    "type": "text",
    "page_idx": 6,
    "text": "The decimal number 0.555... is between 0.5 and 0.6; so it is between  $\\frac{1}{2}$ , or  $\\frac{5}{10}$ , and  $\\frac{6}{10}$ ."
  },
  {
    "id": 159,
    "type": "image",
    "page_idx": 6,
    "img_path": "images/ea64c0211801082ec8c97c2460481b51daa2fc4bade1529bd09f3e098ddf2a11.jpg"
  },
  {
    "id": 160,
    "type": "text",
    "page_idx": 6,
    "text": "Reasoning How do you know that the repeating decimal 0.555... can be written as a fraction?"
  },
  {
    "id": 161,
    "type": "text",
    "page_idx": 6,
    "text": "Write the repeating decimal as a fraction."
  },
  {
    "id": 162,
    "type": "text",
    "page_idx": 6,
    "text": "Assign a variable to represent the repeating decimal."
  },
  {
    "id": 163,
    "type": "text",
    "page_idx": 6,
    "text": "Let  $x = 0.5$"
  },
  {
    "id": 164,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\n1 0 \\cdot x = 1 0 \\cdot 0. \\overline {{5}}\n$$"
  },
  {
    "id": 165,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\n1 0 x = 5. \\overline {{5}}\n$$"
  },
  {
    "id": 166,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\n1 0 x - x = 5. \\overline {{5}} - 0. \\overline {{5}}\n$$"
  },
  {
    "id": 167,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\n9 x = 5\n$$"
  },
  {
    "id": 168,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\n\\frac {9 x}{9} = \\frac {5}{9}\n$$"
  },
  {
    "id": 169,
    "type": "equation",
    "page_idx": 6,
    "text": "$$\nx = \\frac {5}{9}\n$$"
  }
]
```