You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 0,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/c309116b8bc9be496548c05e7a5557d552379e96923ed76d3ecc32d3918b28a0.jpg"
  },
  {
    "id": 1,
    "type": "text",
    "page_idx": 0,
    "text": "Topic Essential Question"
  },
  {
    "id": 2,
    "type": "text",
    "page_idx": 0,
    "text": "What are real numbers? How are real numbers used to solve problems?"
  },
  {
    "id": 3,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/fa1ef9694e14de67223c7b05465f817634423219c3c6caf9e9f389087e5d487d.jpg"
  },
  {
    "id": 4,
    "type": "text",
    "page_idx": 0,
    "text": "Topic Overview"
  },
  {
    "id": 5,
    "type": "text",
    "text": "1-1 Rational Numbers as Decimals 8.NS.1.1, MP.2.1, MP.6.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 6,
    "type": "text",
    "text": "1-2 Understand Irrational Numbers 8.NS.1.1, MP.1.1, MP.2.1, MP.3.1, MP.7.1, MP.8.1",
    "page_idx": 0
  },
  {
    "id": 7,
    "type": "text",
    "text": "1-3 Compare and Order Real Numbers 8.NS.1.2, MP.1.1, MP.2.1, MP.3.1, MP.4.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 8,
    "type": "text",
    "text": "1-4 Evaluate Square Roots and Cube Roots 8.EE.1.2, MP.2.1, MP.3.1, MP.7.1, MP.8.1",
    "page_idx": 0
  },
  {
    "id": 9,
    "type": "text",
    "text": "1-5 Solve Equations Using Square Roots and Cube Roots 8.EE.1.2, MP.2.1, MP.3.1, MP.6.1, MP.7.1, MP.8.1",
    "page_idx": 0
  },
  {
    "id": 10,
    "type": "text",
    "text": "1-6 Use Properties of Integer Exponents 8.EE.1.1, MP.3.1, MP.4.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 11,
    "type": "text",
    "text": "1-7 More Properties of Integer Exponents 8.EE.1.1, MP.2.1, MP.3.1, MP.6.1",
    "page_idx": 0
  },
  {
    "id": 12,
    "type": "text",
    "text": "1-8 Use Powers of 10 to Estimate Quantities 8.EE.1.3, MP.3.1, MP.6.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 13,
    "type": "text",
    "text": "1-9 Understand Scientific Notation 8.EE.1.4, MP.3.1, MP.5.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 14,
    "type": "text",
    "text": "3-Act Mathematical Modeling: Hard-Working Organs MP.1.4, MP.1.5, MP.1.1, MP.3.1, MP.5.1, 8.EE.1.1, 8.EE.1.3",
    "page_idx": 0
  },
  {
    "id": 15,
    "type": "text",
    "text": "1-10 Operations with Numbers in Scientific Notation 8.EE.1.4, MP.3.1, MP.6.1, MP.7.1",
    "page_idx": 0
  },
  {
    "id": 16,
    "type": "text",
    "page_idx": 0,
    "text": "Topic Vocabulary"
  },
  {
    "id": 17,
    "type": "text",
    "text": "- cube root",
    "page_idx": 0
  },
  {
    "id": 18,
    "type": "text",
    "text": "irrational number",
    "page_idx": 0
  },
  {
    "id": 19,
    "type": "text",
    "text": "Negative Exponent Property",
    "page_idx": 0
  },
  {
    "id": 20,
    "type": "text",
    "text": "perfect cube",
    "page_idx": 0
  },
  {
    "id": 21,
    "type": "text",
    "text": "perfect square",
    "page_idx": 0
  },
  {
    "id": 22,
    "type": "text",
    "text": "Power of Powers Property",
    "page_idx": 0
  },
  {
    "id": 23,
    "type": "text",
    "text": "Power of Products Property",
    "page_idx": 0
  },
  {
    "id": 24,
    "type": "text",
    "text": "Product of Powers Property",
    "page_idx": 0
  },
  {
    "id": 25,
    "type": "text",
    "text": "Quotient of Powers Property",
    "page_idx": 0
  },
  {
    "id": 26,
    "type": "text",
    "text": "- scientific notation",
    "page_idx": 0
  },
  {
    "id": 27,
    "type": "text",
    "text": "square root",
    "page_idx": 0
  },
  {
    "id": 28,
    "type": "text",
    "text": "Zero Exponent Property",
    "page_idx": 0
  },
  {
    "id": 29,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/4ab1c9399e4543d735125778f567b91e69a1621b21dae4732f4173b51087ae66.jpg"
  },
  {
    "id": 30,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/b689dee6a8b711d23db9fe0ef2695ff8cd734e2e02df8b6f42851814c774db3e.jpg"
  },
  {
    "id": 31,
    "type": "text",
    "page_idx": 0,
    "text": "Go online | PearsonRealize.com"
  },
  {
    "id": 32,
    "type": "text",
    "page_idx": 0,
    "text": "Lesson Digital Resources"
  },
  {
    "id": 33,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/cb948857c9c50b0130f80cd8954a0dc0d2abb4523ee667ab6731790fc014fd7f.jpg"
  },
  {
    "id": 34,
    "type": "text",
    "page_idx": 0,
    "text": "INTERACTIVE STUDENT EDITION"
  },
  {
    "id": 35,
    "type": "text",
    "page_idx": 0,
    "text": "Access online or offline."
  },
  {
    "id": 36,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/5cd9d21efacdeaf284f911ff0d37a2de6bd92f1a06efef37b1d1397fbfe8d5fb.jpg"
  },
  {
    "id": 37,
    "type": "text",
    "page_idx": 0,
    "text": "INTERACTIVE ANIMATION"
  },
  {
    "id": 38,
    "type": "text",
    "page_idx": 0,
    "text": "Interact with visual learning animations."
  },
  {
    "id": 39,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/8e59bdb970b9f4413ee5727951209d2cd70f292020d5bf133273a080d0aa52a9.jpg"
  },
  {
    "id": 40,
    "type": "text",
    "page_idx": 0,
    "text": "ACTIVITY Use with Solve & Discuss It, Explore It, and Explain It activities, and to explore Examples."
  },
  {
    "id": 41,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/6e5aff53599ec63d2761b65f124f7dedf48af14fbf350237aebacf8666ce310a.jpg"
  },
  {
    "id": 42,
    "type": "text",
    "page_idx": 0,
    "text": "VIDEOS Watch clips to support 3-Act Mathematical Modeling Lessons and STEM Projects."
  },
  {
    "id": 43,
    "type": "text",
    "page_idx": 1,
    "text": "Hard-Working"
  },
  {
    "id": 44,
    "type": "text",
    "page_idx": 1,
    "text": "Organs"
  },
  {
    "id": 45,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/13fbff8ca6e08fe6b16d519cb972cefacd301aa9b94e9c4b8d91a038303b00d3.jpg"
  },
  {
    "id": 46,
    "type": "text",
    "page_idx": 1,
    "text": "Hard-Working Organs"
  },
  {
    "id": 47,
    "type": "text",
    "page_idx": 1,
    "text": "Did you know you have seven pulse points on your body? If you took your pulse recently, you probably used the one in your neck or the one in your wrist. Try to take your resting pulse right now."
  },
  {
    "id": 48,
    "type": "text",
    "page_idx": 1,
    "text": "Monitoring your pulse while you exercise helps you make sure you are getting the most out of your workout. Your heart rate varies greatly between resting, sleeping, and working out. Think about this during the 3-Act Mathematical Modeling lesson."
  },
  {
    "id": 49,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/ad9b15880a499175eced6dc3a893e3de0cedc19a537748b92e2105dc9676eb3e.jpg"
  },
  {
    "id": 50,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/e1872b05bb934577cee00ee159d810788da3fdb3e7810a0b09e0d9326a811160.jpg"
  },
  {
    "id": 51,
    "type": "text",
    "page_idx": 1,
    "text": "PRACTICE Practice what you've learned."
  },
  {
    "id": 52,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/94b59ed870ca6aaca264e8f93397359a9c3ae0b4b845521f6cda0b18cb107cd8.jpg"
  },
  {
    "id": 53,
    "type": "text",
    "page_idx": 1,
    "text": "TUTORIALS Get help from Virtual Nerd, right when you need it."
  },
  {
    "id": 54,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/d3aace3a370da37ebcf1f3d1c4f505029e609b84e7b0c3248309e2ad4d47cacc.jpg"
  },
  {
    "id": 55,
    "type": "text",
    "page_idx": 1,
    "text": "MATH TOOLS Explore math with digital tools."
  },
  {
    "id": 56,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/78023b2f0eadebb10d7c0e8643a42702db17b4eea101516faef677b0118fe4ae.jpg"
  },
  {
    "id": 57,
    "type": "text",
    "page_idx": 1,
    "text": "GAMES Play Math Games to help you learn."
  },
  {
    "id": 58,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/de9deb8b35d6f5c678eff3c75701b700b15381c9acbdc684d9984b5cd8c61128.jpg"
  },
  {
    "id": 59,
    "type": "text",
    "page_idx": 1,
    "text": "KEY CONCEPT Review important lesson content."
  },
  {
    "id": 60,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/642810941118678bd335d4fab1930a158e757f507880526fe7aecf739c0921ad.jpg"
  },
  {
    "id": 61,
    "type": "text",
    "page_idx": 1,
    "text": "GLOSSARY Read and listen to English/Spanish definitions."
  },
  {
    "id": 62,
    "type": "image",
    "page_idx": 1,
    "img_path": "images/9b2a2a28bba2b2a95a2892320b410769424b034f73aa92409b457bfacda1384b.jpg"
  },
  {
    "id": 63,
    "type": "text",
    "page_idx": 1,
    "text": "ASSESSMENT Show what you've learned."
  },
  {
    "id": 64,
    "type": "text",
    "page_idx": 2,
    "text": "Did You Know?"
  },
  {
    "id": 65,
    "type": "text",
    "page_idx": 2,
    "text": "Natural resources are materials that occur in nature, such as water, fossil fuels, wood, and minerals."
  },
  {
    "id": 66,
    "type": "text",
    "page_idx": 2,
    "text": "Natural resources not only meet basic human needs, but also support industry and economy."
  },
  {
    "id": 67,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/a5f555150d3ef21720061451cde43e3d553177b4340a353dd4595c0cdcfd9f4e.jpg"
  },
  {
    "id": 68,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/d1362d1cf6b96b0ea1f4c9aaf88ce5c023f89edbc7d87c52166b3323ee5dcf6c.jpg"
  },
  {
    "id": 69,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/84b40b665069ce3ab94f20e1007a14ce2cc22f3ae16421b82f6234253234856e.jpg"
  },
  {
    "id": 70,
    "type": "text",
    "page_idx": 2,
    "text": "Water, oil, and forests are some of the natural resources that are in danger of someday being depleted."
  },
  {
    "id": 71,
    "type": "text",
    "page_idx": 2,
    "text": "Each person in the United States needs over 48,000 pounds of minerals each year."
  },
  {
    "id": 72,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/41e91d323bc67fd2aecabedda6758211747daa78ece5bb78d0f0e09d128a15fe.jpg"
  },
  {
    "id": 73,
    "type": "text",
    "page_idx": 2,
    "text": "About 18 million acres of forest are lost to deforestation each year."
  },
  {
    "id": 74,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/6f87f964e13a12c0f9d85bf50c0f5a443519721afd86f4c40c02b0a36674dfe3.jpg"
  },
  {
    "id": 75,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/a9c091781c6679a99b508b32fffc635b4de83587328788a4f63ea441b9725221.jpg"
  },
  {
    "id": 76,
    "type": "text",
    "page_idx": 2,
    "text": "Fossil fuels are expected to supply almost  $80\\%$  of world energy use through 2040."
  },
  {
    "id": 77,
    "type": "text",
    "page_idx": 2,
    "text": "Minerals are used in the manufacturing of all types of common objects, including cell phones, computers, light bulbs, and medicines."
  },
  {
    "id": 78,
    "type": "text",
    "page_idx": 2,
    "text": "70% of available fresh water is used in agriculture..."
  },
  {
    "id": 79,
    "type": "text",
    "page_idx": 2,
    "text": "...and  $10\\%$  for human consumption."
  },
  {
    "id": 80,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/45d1e8961c23c84254fb64fd621e9a6fb48eb29b431a38927c2f4f5c700c3b27.jpg"
  },
  {
    "id": 81,
    "type": "text",
    "page_idx": 2,
    "text": "Solar power, wind power and other renewable energy sources are helping to lessen the dependency on oil and fossil fuels."
  },
  {
    "id": 82,
    "type": "text",
    "page_idx": 2,
    "text": "Your Task: Going, Going, Gone?"
  },
  {
    "id": 83,
    "type": "text",
    "page_idx": 2,
    "text": "Natural resource depletion is an important issue facing the world. Suppose a natural resource is being depleted at the rate of  $1.333\\%$  per year. If there were 300 million tons of this resource in 2005, and there are no new discoveries, how much will be left in the year 2045? You and your classmates will explore the depletion of this resource over time."
  },
  {
    "id": 84,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/828fff5c80d5809bc46d7e89cdeaac65f0708d273db2e9608a8cee125ae4b00b.jpg"
  },
  {
    "id": 85,
    "type": "text",
    "page_idx": 3,
    "text": "Review What You Know!"
  },
  {
    "id": 86,
    "type": "text",
    "page_idx": 3,
    "text": "Vocabulary"
  },
  {
    "id": 87,
    "type": "text",
    "page_idx": 3,
    "text": "Choose the best term from the box. Write it on the blank."
  },
  {
    "id": 88,
    "type": "text",
    "text": "1. A(n) is a decimal that ends in repeating zeros.",
    "page_idx": 3
  },
  {
    "id": 89,
    "type": "text",
    "text": "2. A(n) ________ is a decimal in which a digit or digits repeat endlessly.",
    "page_idx": 3
  },
  {
    "id": 90,
    "type": "text",
    "text": "3. A(n) ________ is either a counting number, the opposite of a counting number, or zero.",
    "page_idx": 3
  },
  {
    "id": 91,
    "type": "text",
    "text": "4. A(n) ________ is a number that can be used to describe a part of a whole, a part of a set, a location on a number line, or a division of whole numbers.",
    "page_idx": 3
  },
  {
    "id": 92,
    "type": "text",
    "page_idx": 3,
    "text": "fraction"
  },
  {
    "id": 93,
    "type": "text",
    "page_idx": 3,
    "text": "integer"
  },
  {
    "id": 94,
    "type": "text",
    "page_idx": 3,
    "text": "repeating decimal"
  },
  {
    "id": 95,
    "type": "text",
    "page_idx": 3,
    "text": "terminating decimal"
  },
  {
    "id": 96,
    "type": "text",
    "page_idx": 3,
    "text": "Terminating and Repeating Decimals"
  },
  {
    "id": 97,
    "type": "text",
    "page_idx": 3,
    "text": "Determine whether each decimal is terminating or repeating."
  },
  {
    "id": 98,
    "type": "text",
    "page_idx": 3,
    "text": "5. 5.692"
  },
  {
    "id": 99,
    "type": "text",
    "page_idx": 3,
    "text": "6. -0.222222..."
  }
]
```