You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 980,
    "type": "text",
    "page_idx": 44,
    "text": "and"
  },
  {
    "id": 981,
    "type": "equation",
    "page_idx": 44,
    "text": "$$\n\\frac {3 ^ {3}}{3 ^ {3}} = \\frac {3 \\times 3 \\times 3}{3 \\times 3 \\times 3} = 1\n$$"
  },
  {
    "id": 982,
    "type": "text",
    "page_idx": 44,
    "text": "so  $3^0 = 1$"
  },
  {
    "id": 983,
    "type": "text",
    "page_idx": 44,
    "text": "The Zero Exponent Property states that  $a^0 = 1$  (assuming  $a \\neq 0$ )."
  },
  {
    "id": 984,
    "type": "image",
    "page_idx": 44,
    "img_path": "images/8d34a2b1d0e648393bbc22a195f6fca9a0c728ef8bcd19af6d59ed7a03579260.jpg"
  },
  {
    "id": 985,
    "type": "text",
    "page_idx": 44,
    "text": "Try It!"
  },
  {
    "id": 986,
    "type": "text",
    "page_idx": 44,
    "text": "Evaluate."
  },
  {
    "id": 987,
    "type": "text",
    "page_idx": 44,
    "text": "a. (-7)  ${}^{0}$"
  },
  {
    "id": 988,
    "type": "text",
    "page_idx": 44,
    "text": "b. (43)"
  },
  {
    "id": 989,
    "type": "text",
    "page_idx": 44,
    "text": "c.  ${1}^{0}$"
  },
  {
    "id": 990,
    "type": "text",
    "page_idx": 44,
    "text": "d.  $(0.5)^{0}$"
  },
  {
    "id": 991,
    "type": "text",
    "page_idx": 44,
    "text": "Convince Me! Why is  $2(7^{0}) = 2?$"
  },
  {
    "id": 992,
    "type": "text",
    "page_idx": 45,
    "text": "Simplify the expression  $4^{3} \\div 4^{5}$ ."
  },
  {
    "id": 993,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n4 ^ {3} \\div 4 ^ {5} = \\frac {4 ^ {3}}{4 ^ {5}}\n$$"
  },
  {
    "id": 994,
    "type": "text",
    "page_idx": 45,
    "text": "Remember,  $\\frac{4}{4} = 1$"
  },
  {
    "id": 995,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n= \\frac {\\boxed {4 \\times 4 \\times 4}}{4 \\times 4 \\times 4 \\times 4 \\times 4} \\times 4 = \\frac {1}{1 6}\n$$"
  },
  {
    "id": 996,
    "type": "text",
    "page_idx": 45,
    "text": "and"
  },
  {
    "id": 997,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n4 ^ {3} \\div 4 ^ {5} = 4 ^ {(3 - 5)} = 4 ^ {- 2}\n$$"
  },
  {
    "id": 998,
    "type": "text",
    "page_idx": 45,
    "text": "Use the Quotient of Powers Property."
  },
  {
    "id": 999,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\mathrm {S o}, 4 ^ {- 2} = \\frac {1}{1 6}.\n$$"
  },
  {
    "id": 1000,
    "type": "text",
    "page_idx": 45,
    "text": "The Negative Exponent Property states that  $a^{-n} = \\frac{1}{a^n}$  (assuming  $a \\neq 0$ )."
  },
  {
    "id": 1001,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/7d4b2e8a75624d34db3fff50bb510ace462ea7426369e10a8e059d8d288f3632.jpg"
  },
  {
    "id": 1002,
    "type": "text",
    "page_idx": 45,
    "text": "Try It!"
  },
  {
    "id": 1003,
    "type": "text",
    "page_idx": 45,
    "text": "Write each expression using positive exponents."
  },
  {
    "id": 1004,
    "type": "text",
    "page_idx": 45,
    "text": "a.  $8^{-2}$"
  },
  {
    "id": 1005,
    "type": "text",
    "page_idx": 45,
    "text": "b.  ${2}^{-4}$"
  },
  {
    "id": 1006,
    "type": "text",
    "page_idx": 45,
    "text": "c.  $3 - 5$"
  },
  {
    "id": 1007,
    "type": "text",
    "page_idx": 45,
    "text": "EXAMPLE 3"
  },
  {
    "id": 1008,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/3fe5a33a2c263b12bd08ddafc8beced3c1b66974f8a5626f113128a15e05f817.jpg"
  },
  {
    "id": 1009,
    "type": "text",
    "page_idx": 45,
    "text": "Expressions with Negative Exponents"
  },
  {
    "id": 1010,
    "type": "text",
    "page_idx": 45,
    "text": "Write the expression  $\\frac{1}{7^{-3}}$  with a positive exponent."
  },
  {
    "id": 1011,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\frac {1}{7 ^ {- 3}} = \\frac {1}{\\frac {1}{7 ^ {3}}}\n$$"
  },
  {
    "id": 1012,
    "type": "text",
    "page_idx": 45,
    "text": "Use the Negative Exponent Property."
  },
  {
    "id": 1013,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n= 1 \\cdot \\frac {7 ^ {3}}{1}\n$$"
  },
  {
    "id": 1014,
    "type": "text",
    "page_idx": 45,
    "text": "Multiply by the reciprocal of the denominator."
  },
  {
    "id": 1015,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n= 7 ^ {3}\n$$"
  },
  {
    "id": 1016,
    "type": "image",
    "page_idx": 45,
    "img_path": "images/7c63871d3012ef696bf85a3b98d8b8fef15b9362c5a0363065e1a9de6d6ffb53.jpg"
  },
  {
    "id": 1017,
    "type": "text",
    "page_idx": 45,
    "text": "Try It!"
  },
  {
    "id": 1018,
    "type": "text",
    "page_idx": 45,
    "text": "Write each expression using positive exponents."
  },
  {
    "id": 1019,
    "type": "text",
    "page_idx": 45,
    "text": "a.  $\\frac{1}{5} - 3$"
  },
  {
    "id": 1020,
    "type": "text",
    "page_idx": 45,
    "text": "b.  $\\frac{1}{2^{-6}}$"
  },
  {
    "id": 1021,
    "type": "text",
    "page_idx": 46,
    "text": "Use these additional properties when simplifying or generating equivalent expressions with exponents (when  $a \\neq 0$  and  $n \\neq 0$ )."
  },
  {
    "id": 1022,
    "type": "text",
    "page_idx": 46,
    "text": "Zero Exponent Property"
  },
  {
    "id": 1023,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\na ^ {0} = 1\n$$"
  },
  {
    "id": 1024,
    "type": "text",
    "page_idx": 46,
    "text": "Negative Exponent Property"
  },
  {
    "id": 1025,
    "type": "equation",
    "page_idx": 46,
    "text": "$$\na ^ {- n} = \\frac {1}{a ^ {n}}\n$$"
  },
  {
    "id": 1026,
    "type": "text",
    "page_idx": 46,
    "text": "Do You Understand?"
  },
  {
    "id": 1027,
    "type": "text",
    "text": "1. Essential Question What do the Zero Exponent and Negative Exponent Properties mean?",
    "page_idx": 46
  },
  {
    "id": 1028,
    "type": "text",
    "text": "2. Reasoning In the expression  $9^{-12}$ , what does the negative exponent mean?",
    "page_idx": 46
  },
  {
    "id": 1029,
    "type": "text",
    "text": "3. Reasoning In the expression  $3(2^0)$ , what is the order of operations? Explain how you would evaluate the expression.",
    "page_idx": 46
  },
  {
    "id": 1030,
    "type": "text",
    "page_idx": 46,
    "text": "Do You Know How?"
  },
  {
    "id": 1031,
    "type": "text",
    "page_idx": 46,
    "text": "4. Simplify  $1,999,999^{0}$ ."
  },
  {
    "id": 1032,
    "type": "text",
    "text": "5. a. Write  $7^{-6}$  using a positive exponent.",
    "page_idx": 46
  },
  {
    "id": 1033,
    "type": "text",
    "text": "b. Rewrite  $\\frac{1}{10^{-3}}$  using a positive exponent.",
    "page_idx": 46
  },
  {
    "id": 1034,
    "type": "text",
    "text": "6. Evaluate  $27x^{0}y^{-2}$  for  $x = 4$  and  $y = 3$",
    "page_idx": 46
  },
  {
    "id": 1035,
    "type": "text",
    "page_idx": 47,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 1036,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/aa51409a3d6364799078915fb8820b18b8427344e93ec869fad6f99737cfae9a.jpg"
  },
  {
    "id": 1037,
    "type": "text",
    "page_idx": 47,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1038,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/a7a0cdc258d3b2cbc7ac975dd80d23ad3cf6d8bb3d9522696697d637e55ecc69.jpg"
  },
  {
    "id": 1039,
    "type": "text",
    "page_idx": 47,
    "text": "Leveled Practice In 7-8, complete each table to find the value of a nonzero number raised to the power of 0."
  },
  {
    "id": 1040,
    "type": "text",
    "page_idx": 47,
    "text": "7."
  },
  {
    "id": 1041,
    "type": "text",
    "text": "[Table Row] <tr><td>Exponent</td><td>Simplified</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1042,
    "type": "text",
    "text": "[Table Row] <tr><td>44</td><td>256</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1043,
    "type": "text",
    "text": "[Table Row] <tr><td>43</td><td></td></tr>",
    "page_idx": 47
  },
  {
    "id": 1044,
    "type": "text",
    "text": "[Table Row] <tr><td>42</td><td></td></tr>",
    "page_idx": 47
  },
  {
    "id": 1045,
    "type": "text",
    "text": "[Table Row] <tr><td>41</td><td></td></tr>",
    "page_idx": 47
  },
  {
    "id": 1046,
    "type": "text",
    "text": "[Table Row] <tr><td>40</td><td></td></tr>",
    "page_idx": 47
  },
  {
    "id": 1047,
    "type": "text",
    "page_idx": 47,
    "text": "8."
  },
  {
    "id": 1048,
    "type": "text",
    "text": "[Table Row] <tr><td>Exponent</td><td>Simplified</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1049,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)4</td><td>16</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1050,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)3</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1051,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)2</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1052,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)1</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1053,
    "type": "text",
    "text": "[Table Row] <tr><td>(-2)0</td><td>□</td></tr>",
    "page_idx": 47
  },
  {
    "id": 1054,
    "type": "text",
    "page_idx": 47,
    "text": "9. Given:  $(-3.2)^{0}$"
  },
  {
    "id": 1055,
    "type": "text",
    "text": "a. Simplify the given expression.",
    "page_idx": 47
  },
  {
    "id": 1056,
    "type": "text",
    "text": "b. Write two expressions equivalent to the given expression. Explain why the three expressions are equivalent.",
    "page_idx": 47
  },
  {
    "id": 1057,
    "type": "text",
    "page_idx": 47,
    "text": "10. Simplify each expression for  $x = 6$ ."
  },
  {
    "id": 1058,
    "type": "text",
    "text": "a.  $12x^{0}(x^{-4})$",
    "page_idx": 47
  },
  {
    "id": 1059,
    "type": "text",
    "text": "b.  ${14}\\left( {x}^{-2}\\right)$",
    "page_idx": 47
  },
  {
    "id": 1060,
    "type": "text",
    "page_idx": 47,
    "text": "In 11 and 12, compare the values using  $>, <$ , or  $=$ ."
  },
  {
    "id": 1061,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/d9e7d56f178ff110f9c30a3cd50327d3b7645b17586beceadf5a6a32037babc5.jpg"
  },
  {
    "id": 1062,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/ae81cd613dcb2a3b81805c0d8f2f4616303859fb40c4b62d65c540c7bc7828f9.jpg"
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 47,
    "text": "In 13 and 14, rewrite each expression using a positive exponent."
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 47,
    "text": "13.  $9^{-4}$"
  },
  {
    "id": 1065,
    "type": "text",
    "page_idx": 47,
    "text": "14.  $\\frac{1}{2^{-6}}$"
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 47,
    "text": "15. Given:  $9y^{0}$"
  },
  {
    "id": 1067,
    "type": "text",
    "text": "a. Simplify the expression for  $y = 3$ .",
    "page_idx": 47
  },
  {
    "id": 1068,
    "type": "text",
    "text": "b. Construct Arguments Will the value of the given expression vary depending on  $y$ ? Explain.",
    "page_idx": 47
  },
  {
    "id": 1069,
    "type": "text",
    "page_idx": 48,
    "text": "16. Simplify each expression for  $x = 4$ ."
  },
  {
    "id": 1070,
    "type": "text",
    "text": "a.  $-5x^{-4}$",
    "page_idx": 48
  },
  {
    "id": 1071,
    "type": "text",
    "text": "b.  $7{x}^{-3}$",
    "page_idx": 48
  },
  {
    "id": 1072,
    "type": "text",
    "page_idx": 48,
    "text": "17. Evaluate each pair of expressions."
  },
  {
    "id": 1073,
    "type": "text",
    "text": "a.  $(-3)^{-8}$  and  $-3^{-8}$",
    "page_idx": 48
  },
  {
    "id": 1074,
    "type": "text",
    "text": "b.  $(-3)^{-9}$  and  $-3^{-9}$",
    "page_idx": 48
  },
  {
    "id": 1075,
    "type": "text",
    "page_idx": 48,
    "text": "18. Be Precise To win a math game, Lamar has to pick a card with an expression that has a value greater than 1. The card Lamar chooses reads  $\\left(\\frac{1}{2}\\right)^{-4}$ . Does Lamar win the game? Explain."
  },
  {
    "id": 1076,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/0e5ba7d3e77852207ad9486e417d68e8a328f3faa8016ddb5e99a2a014a20d4a.jpg"
  },
  {
    "id": 1077,
    "type": "text",
    "page_idx": 48,
    "text": "19. Simplify the expression. Assume that  $x$  is nonzero. Your answer should have only positive exponents."
  },
  {
    "id": 1078,
    "type": "equation",
    "page_idx": 48,
    "text": "$$\nx ^ {- 1 0} \\cdot x ^ {6}\n$$"
  },
  {
    "id": 1079,
    "type": "text",
    "page_idx": 48,
    "text": "20. Higher Order Thinking"
  }
]
```