You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1190,
    "type": "text",
    "text": "5. A scientist records the mass of a proton as 0.0000000000000000000016726231 gram. Use a single digit times a power of 10 to estimate the mass.",
    "page_idx": 52
  },
  {
    "id": 1191,
    "type": "text",
    "text": "6. The tanks at the Georgia Aquarium hold approximately  $8.4 \\times 10^{6}$  gallons of water. The tanks at the Audubon Aquarium of the Americas hold about 400,000 gallons of water. Use a single digit times a power of 10 to estimate how many times greater the amount of water is at the Georgia Aquarium.",
    "page_idx": 52
  },
  {
    "id": 1192,
    "type": "text",
    "page_idx": 53,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 1193,
    "type": "image",
    "page_idx": 53,
    "img_path": "images/10ce4a09cf712b639da68bacc0e55f03c3a14e09d9069e71b28549e081b5a6fb.jpg"
  },
  {
    "id": 1194,
    "type": "text",
    "page_idx": 53,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1195,
    "type": "image",
    "page_idx": 53,
    "img_path": "images/e5368281bccab34c92594bbc3c17a9c5fdfaf84fde0c7fe3d80bcaf1e23fb71c.jpg"
  },
  {
    "id": 1196,
    "type": "text",
    "page_idx": 53,
    "text": "Leveled Practice In 7-9, use powers of 10 to estimate quantities."
  },
  {
    "id": 1197,
    "type": "text",
    "page_idx": 53,
    "text": "7. A city has a population of 2,549,786 people. Estimate this population to the nearest million. Express your answer as the product of a single digit and a power of 10."
  },
  {
    "id": 1198,
    "type": "text",
    "page_idx": 53,
    "text": "Rounded to the nearest million, the population is about"
  },
  {
    "id": 1199,
    "type": "text",
    "page_idx": 53,
    "text": "Written as the product of a single digit and a power of ten, this number is  $\\times 10$ ."
  },
  {
    "id": 1200,
    "type": "text",
    "page_idx": 53,
    "text": "8. Use a single digit times a power of 10 to estimate the number 0.00002468."
  },
  {
    "id": 1201,
    "type": "text",
    "page_idx": 53,
    "text": "Rounded to the nearest hundred thousandth, the number is about"
  },
  {
    "id": 1202,
    "type": "text",
    "page_idx": 53,
    "text": "Written as a single digit times a power of ten, the estimate is  $\\times 10$ ."
  },
  {
    "id": 1203,
    "type": "text",
    "page_idx": 53,
    "text": "9. The approximate circumferences of Earth and Saturn are shown. How many times greater is the circumference of Saturn than the circumference of Earth?"
  },
  {
    "id": 1204,
    "type": "text",
    "page_idx": 53,
    "text": "The circumference of Saturn is  $\\times 10\\mathrm{km}$"
  },
  {
    "id": 1205,
    "type": "text",
    "page_idx": 53,
    "text": "Saturn's circumference is about times greater than the circumference of Earth."
  },
  {
    "id": 1206,
    "type": "image",
    "page_idx": 53,
    "img_path": "images/f384ff4dcf0ad9686855d121e7ea9b44aa44d3882eebc2d6992ffdadfda342da.jpg"
  },
  {
    "id": 1207,
    "type": "text",
    "page_idx": 53,
    "text": "10. Estimate 0.037854921 to the nearest hundredth. Express your answer as a single digit times a power of ten."
  },
  {
    "id": 1208,
    "type": "text",
    "page_idx": 53,
    "text": "11. Compare the numbers  $6 \\times 10^{-6}$  and  $2 \\times 10^{-8}$ ."
  },
  {
    "id": 1209,
    "type": "text",
    "text": "a. Which number has the greater value?",
    "page_idx": 53
  },
  {
    "id": 1210,
    "type": "text",
    "text": "b. Which number has the lesser value?",
    "page_idx": 53
  },
  {
    "id": 1211,
    "type": "text",
    "text": "c. How many times greater is the greater number?",
    "page_idx": 53
  },
  {
    "id": 1212,
    "type": "text",
    "page_idx": 53,
    "text": "12. Taylor made \\(43,785 last year. Use a single digit times a power of ten to express this value rounded to the nearest ten thousand."
  },
  {
    "id": 1213,
    "type": "text",
    "page_idx": 53,
    "text": "13. The length of plant cell A is  $8 \\times 10^{-5}$  meter. The length of plant cell B is 0.000004 meter. How many times greater is plant cell A's length than plant cell B's length?"
  },
  {
    "id": 1214,
    "type": "text",
    "page_idx": 54,
    "text": "14. Critique Reasoning The diameter of one species of bacteria is shown. Bonnie approximates this measure as  $3 \\times 10^{-11}$  meter. Is she correct? Explain."
  },
  {
    "id": 1215,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/4566a4f69290b74304265610bc0fce9b0babf4528c7483e03d23e18f29bf240c.jpg"
  },
  {
    "id": 1216,
    "type": "text",
    "page_idx": 54,
    "text": "15. The populations of Cities A and B are  $2.6 \\times 10^{5}$  and 1,560,000, respectively. The population of City C is twice the population of City B."
  },
  {
    "id": 1217,
    "type": "text",
    "page_idx": 54,
    "text": "The population of City C is how many times the population of City A?"
  },
  {
    "id": 1218,
    "type": "image",
    "page_idx": 54,
    "img_path": "images/5caf9dd9bb51e84145d069785085a0073b6cae0324603ccbe8897be3d4f06235.jpg"
  },
  {
    "id": 1219,
    "type": "text",
    "page_idx": 54,
    "text": "Assessment Practice"
  },
  {
    "id": 1220,
    "type": "text",
    "page_idx": 54,
    "text": "16. Earth is approximately  $5 \\times 10^{9}$  years old. For which of these ages could this be an approximation? 8.EE.1.3"
  },
  {
    "id": 1221,
    "type": "text",
    "text": "A 4,762,100,000 years",
    "page_idx": 54
  },
  {
    "id": 1222,
    "type": "text",
    "text": "B 48,000,000,000 years",
    "page_idx": 54
  },
  {
    "id": 1223,
    "type": "text",
    "text": "$\\odot$ $4.45 \\times 10^{9}$  years",
    "page_idx": 54
  },
  {
    "id": 1224,
    "type": "text",
    "text": "D  $4.249999999 \\times 10^{9}$  years",
    "page_idx": 54
  },
  {
    "id": 1225,
    "type": "text",
    "page_idx": 54,
    "text": "17. PART A"
  },
  {
    "id": 1226,
    "type": "text",
    "page_idx": 54,
    "text": "Express 0.00000298 as a single digit times a power of ten rounded to the nearest ten millionth. 8.EE.1.3"
  },
  {
    "id": 1227,
    "type": "text",
    "page_idx": 54,
    "text": "PART B"
  },
  {
    "id": 1228,
    "type": "text",
    "page_idx": 54,
    "text": "Explain how negative powers of 10 make small numbers to write and compare. 8.EE.1.3"
  },
  {
    "id": 1229,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/c4fa3f3c7487183a38eca8fdd7aec24c6744902be25de3f0b024371ed64668cb.jpg"
  },
  {
    "id": 1230,
    "type": "text",
    "page_idx": 55,
    "text": "Solve & Discuss It!"
  },
  {
    "id": 1231,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/c9e4e3f898dcdcd4752115ac3836c0b679ed79d8d6d28ca6470acdee187f372b.jpg"
  },
  {
    "id": 1232,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/30d3a04a03beec8530518e342b1bebe2c94c86bb232e79a4de5874c2cc4aa4ec.jpg"
  },
  {
    "id": 1233,
    "type": "text",
    "page_idx": 55,
    "text": "ACTIVITY"
  },
  {
    "id": 1234,
    "type": "text",
    "page_idx": 55,
    "text": "Scientists often write very large or very small numbers using exponents. How might a scientist write the number shown using exponents?"
  },
  {
    "id": 1235,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/d063b7be93b21cfc9138cf956b33d1ac1c019118c10e54cbbac3b23840680262.jpg"
  },
  {
    "id": 1236,
    "type": "text",
    "page_idx": 55,
    "text": "Lesson 1-9"
  },
  {
    "id": 1237,
    "type": "text",
    "page_idx": 55,
    "text": "Understand"
  },
  {
    "id": 1238,
    "type": "text",
    "page_idx": 55,
    "text": "Scientific Notation"
  },
  {
    "id": 1239,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/78a245d97b3ebfa9acc94324c3a92dbda449eb0712959da440d03f741ffa5f4e.jpg"
  },
  {
    "id": 1240,
    "type": "text",
    "page_idx": 55,
    "text": "Go Online"
  },
  {
    "id": 1241,
    "type": "text",
    "page_idx": 55,
    "text": "PearsonRealize.com"
  },
  {
    "id": 1242,
    "type": "text",
    "page_idx": 55,
    "text": "I can..."
  },
  {
    "id": 1243,
    "type": "text",
    "page_idx": 55,
    "text": "use scientific notation to write very large or very small quantities."
  },
  {
    "id": 1244,
    "type": "text",
    "page_idx": 55,
    "text": "#"
  },
  {
    "id": 1245,
    "type": "image",
    "page_idx": 55,
    "img_path": "images/3f4668232f7db3ab68094a130d8ec5deae6dde99b4daf143021271b965a89e38.jpg"
  },
  {
    "id": 1246,
    "type": "text",
    "page_idx": 55,
    "text": "MAFS.8.EE.1.4 ... Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading). Interpret scientific notation that has been generated by technology."
  },
  {
    "id": 1247,
    "type": "text",
    "page_idx": 55,
    "text": "MAFS.K12.MP.3.1, MP.5.1, MP.7.1"
  },
  {
    "id": 1248,
    "type": "text",
    "page_idx": 55,
    "text": "Use Structure How can you use your knowledge of powers of 10 to rewrite the number?"
  },
  {
    "id": 1249,
    "type": "text",
    "page_idx": 55,
    "text": "Focus on math practices"
  },
  {
    "id": 1250,
    "type": "text",
    "page_idx": 55,
    "text": "Look for Relationships What does the exponent in  $10^{15}$  tell you about the value of the number?"
  },
  {
    "id": 1251,
    "type": "text",
    "page_idx": 56,
    "text": "EXAMPLE 1"
  },
  {
    "id": 1252,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/1301514218f336be22acd6d2283c4b69f09e535a1b5f4c077dcca495e9a4354e.jpg"
  },
  {
    "id": 1253,
    "type": "text",
    "page_idx": 56,
    "text": "Write Large Numbers in Scientific Notation"
  },
  {
    "id": 1254,
    "type": "text",
    "page_idx": 56,
    "text": "Scan for multimedia"
  },
  {
    "id": 1255,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/32bb7af4dbee9161d2dc5f36dcd37404d200d4a0e57f005c1c9cd2e2fc8c5c7b.jpg"
  },
  {
    "id": 1256,
    "type": "text",
    "page_idx": 56,
    "text": "Louisa is researching the approximate distance between Earth and the Sun. Her father told her that the distance is  $9.296 \\times 10^{7}$  miles. In an astronomy book, she found the following."
  },
  {
    "id": 1257,
    "type": "text",
    "page_idx": 56,
    "text": "Which distance is correct?"
  },
  {
    "id": 1258,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/178a13e72b9213fb3ea05fae9376b8fe89b66c2a59d684f10b38dc007f59be9a.jpg"
  },
  {
    "id": 1259,
    "type": "text",
    "page_idx": 56,
    "text": "92,960,000 miles"
  },
  {
    "id": 1260,
    "type": "text",
    "page_idx": 56,
    "text": "Louisa's father used scientific notation to express the approximate distance because the distance is so great. Numbers in scientific notation have two factors."
  },
  {
    "id": 1261,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n9. 2 9 6 \\times 1 0 ^ {7}\n$$"
  },
  {
    "id": 1262,
    "type": "text",
    "page_idx": 56,
    "text": "The first factor is always a number greater than or equal to 1 and less than 10."
  },
  {
    "id": 1263,
    "type": "text",
    "page_idx": 56,
    "text": "The second factor is always a power of 10."
  },
  {
    "id": 1264,
    "type": "text",
    "page_idx": 56,
    "text": "Write the number in standard form in scientific notation."
  },
  {
    "id": 1265,
    "type": "text",
    "page_idx": 56,
    "text": "Place the decimal point after the first nonzero digit."
  },
  {
    "id": 1266,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/5e26ce8c26f905eb8cb54f0fbef0df968a09052298d5a9ad1c8ab5f349d7ccb8.jpg"
  },
  {
    "id": 1267,
    "type": "text",
    "page_idx": 56,
    "text": "Count the number of digits after the decimal point to determine the power of 10."
  },
  {
    "id": 1268,
    "type": "text",
    "page_idx": 56,
    "text": "The two numbers represent the same distance."
  },
  {
    "id": 1269,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/cd05721c75b3d3d6a116f0c2e040fee04acf90e88ca6f1d9d127909abfc40334.jpg"
  },
  {
    "id": 1270,
    "type": "text",
    "page_idx": 56,
    "text": "Try It!"
  },
  {
    "id": 1271,
    "type": "text",
    "page_idx": 56,
    "text": "The height of Angel Falls, the tallest waterfall in the world, is 3,212 feet. How do you write this number in scientific notation?"
  },
  {
    "id": 1272,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/db7e4ef35680846e6d80b997c659ad36eba00e29c3286ffc9d5ce9a681ebec62.jpg"
  },
  {
    "id": 1273,
    "type": "text",
    "page_idx": 56,
    "text": "Convince Me! Why do very large numbers have positive exponents when written in scientific notation? Explain."
  },
  {
    "id": 1274,
    "type": "text",
    "page_idx": 57,
    "text": "EXAMPLE 2"
  },
  {
    "id": 1275,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/e6ddb421c0d74fa32fba4f300478619e7cf9f56203a5725ca586a0173ae78292.jpg"
  },
  {
    "id": 1276,
    "type": "text",
    "page_idx": 57,
    "text": "Write Small Numbers in Scientific Notation"
  },
  {
    "id": 1277,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/4ac13dcdfe2bb6271dc7c316f4756594a63a11c123ae57ed44631b6a74eb4133.jpg"
  },
  {
    "id": 1278,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/c118654a3e3a027f8d68c155932cf9aae991605c154d400949695ba382fec12e.jpg"
  },
  {
    "id": 1279,
    "type": "text",
    "page_idx": 57,
    "text": "ACTIVITY"
  },
  {
    "id": 1280,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/5139c0363d53bdaba1aaf5f76a4941f037a219f8b20d38cc966af3e2ba200824.jpg"
  },
  {
    "id": 1281,
    "type": "text",
    "page_idx": 57,
    "text": "ASSESS"
  },
  {
    "id": 1282,
    "type": "text",
    "page_idx": 57,
    "text": "What is the width of a red blood cell written in scientific notation?"
  },
  {
    "id": 1283,
    "type": "text",
    "page_idx": 57,
    "text": "Write the number as the product of two factors."
  },
  {
    "id": 1284,
    "type": "text",
    "page_idx": 57,
    "text": "Place the decimal after the first nonzero digit."
  },
  {
    "id": 1285,
    "type": "text",
    "page_idx": 57,
    "text": "Count the number of digits before the decimal point to determine the power of 10."
  },
  {
    "id": 1286,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/f434c3906b3735bb8a85ab1d22d699941aca8902e9a5336956342f3be6d93db2.jpg"
  },
  {
    "id": 1287,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/dc09aae652f7e8bdce3a218ff986b5d4ffdb0ace05669eb629b0f5478a694d2d.jpg"
  },
  {
    "id": 1288,
    "type": "text",
    "page_idx": 57,
    "text": "The width of the red blood cell, expressed in scientific notation, is  $7.03 \\times 10^{-6}$  meter."
  },
  {
    "id": 1289,
    "type": "image",
    "page_idx": 57,
    "img_path": "images/ec98b4fbeafc480b6cd9099279ec7603b43cf33dbc1b198080accca5333198dd.jpg"
  }
]
```