You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1400,
    "type": "image",
    "page_idx": 65,
    "img_path": "images/946041b96d508457d9b3695d37528e49ba6b4bea23969bff39e798404890ea8b.jpg"
  },
  {
    "id": 1401,
    "type": "text",
    "page_idx": 65,
    "text": "ACTIVITY"
  },
  {
    "id": 1402,
    "type": "text",
    "page_idx": 65,
    "text": "The homecoming committee wants to fly an aerial banner over the football game. The banner is 1,280 inches long and 780 inches tall. How many different ways can the area of the banner be expressed?"
  },
  {
    "id": 1403,
    "type": "image",
    "page_idx": 65,
    "img_path": "images/794bf308f0f1f036bb90a9bf081311eed254604609ef6ef5d0eb88a825e7e4fc.jpg"
  },
  {
    "id": 1404,
    "type": "text",
    "page_idx": 65,
    "text": "Lesson 1-10"
  },
  {
    "id": 1405,
    "type": "text",
    "page_idx": 65,
    "text": "Operations with"
  },
  {
    "id": 1406,
    "type": "text",
    "page_idx": 65,
    "text": "Numbers in"
  },
  {
    "id": 1407,
    "type": "text",
    "page_idx": 65,
    "text": "Scientific Notation"
  },
  {
    "id": 1408,
    "type": "image",
    "page_idx": 65,
    "img_path": "images/4c1027bcfb200acbb68d350d5485a2080372eef146b8caa91b3da94824bd535d.jpg"
  },
  {
    "id": 1409,
    "type": "text",
    "page_idx": 65,
    "text": "Go Online"
  },
  {
    "id": 1410,
    "type": "text",
    "page_idx": 65,
    "text": "PearsonRealize.com"
  },
  {
    "id": 1411,
    "type": "text",
    "page_idx": 65,
    "text": "I can..."
  },
  {
    "id": 1412,
    "type": "text",
    "page_idx": 65,
    "text": "perform operations with numbers in scientific notation."
  },
  {
    "id": 1413,
    "type": "image",
    "page_idx": 65,
    "img_path": "images/59d14fdae8a5ac277a9efe085730e186cc6da46ac9c850af9803894d0769d917.jpg"
  },
  {
    "id": 1414,
    "type": "text",
    "page_idx": 65,
    "text": "MAFS.8.EE.1.4 Perform operations with numbers expressed in scientific notation, including problems where both decimal and scientific notation are used. Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading). Interpret scientific notation that has been generated by technology."
  },
  {
    "id": 1415,
    "type": "text",
    "page_idx": 65,
    "text": "MAFS.K12.MP.3.1, MP.6.1, MP.7.1"
  },
  {
    "id": 1416,
    "type": "text",
    "page_idx": 65,
    "text": "Focus on math practices"
  },
  {
    "id": 1417,
    "type": "text",
    "page_idx": 65,
    "text": "Be Precise Which of the solutions is easiest to manipulate?"
  },
  {
    "id": 1418,
    "type": "text",
    "page_idx": 66,
    "text": "EXAMPLE 1"
  },
  {
    "id": 1419,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/5bfe4a51e8f12bf5538c1a59947154b779c762383fe127268f2ddb4f22160bdd.jpg"
  },
  {
    "id": 1420,
    "type": "text",
    "page_idx": 66,
    "text": "Add or Subtract Numbers in Scientific Notation"
  },
  {
    "id": 1421,
    "type": "text",
    "page_idx": 66,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1422,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/34610218f6cdcfe753287d9b93c8f4bc45915e1c0b6cd571bf934147d3550ccc.jpg"
  },
  {
    "id": 1423,
    "type": "text",
    "page_idx": 66,
    "text": "The mass of Earth and the mass of the Moon are shown. How much greater is the mass of Earth than that of the Moon?"
  },
  {
    "id": 1424,
    "type": "text",
    "page_idx": 66,
    "text": "Use Structure What does the exponent tell you about the magnitude of the number?"
  },
  {
    "id": 1425,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/2e1ee7ec9b6af069f04da7e5ce9935454e46386dd7e2062163dde3a84dcd019c.jpg"
  },
  {
    "id": 1426,
    "type": "text",
    "page_idx": 66,
    "text": "ONE WAY Write the masses in standard form and then subtract."
  },
  {
    "id": 1427,
    "type": "equation",
    "page_idx": 66,
    "text": "$$\n\\begin{array}{l} 5. 9 7 \\times 1 0 ^ {2 4} = 5, 9 7 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 \\\\ 7. 3 5 \\times 1 0 ^ {2 2} = 7 3, 5 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 \\\\ 5, 9 7 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 \\\\ - 7 3, 5 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 \\\\ 5, 8 9 6, 5 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1428,
    "type": "text",
    "page_idx": 66,
    "text": "The difference is about  $5.8965 \\times 10^{24}$  kilograms."
  },
  {
    "id": 1429,
    "type": "text",
    "page_idx": 66,
    "text": "ANOTHER WAY Write the masses using the same power of 10. Then subtract."
  },
  {
    "id": 1430,
    "type": "equation",
    "page_idx": 66,
    "text": "$$\n\\begin{array}{l} 5. 9 7 \\times 1 0 ^ {2 4} \\\\ = (5. 9 7 \\times 1 0 ^ {2}) \\times 1 0 ^ {2 2} \\\\ = 5 9 7 \\times 1 0 ^ {2 2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1431,
    "type": "text",
    "page_idx": 66,
    "text": "Use a property of exponents to write  $10^{24}$  as  $10^{2} \\times 10^{22}$ ."
  },
  {
    "id": 1432,
    "type": "equation",
    "page_idx": 66,
    "text": "$$\n\\begin{array}{l} (5 9 7 \\times 1 0 ^ {2 2}) - (7. 3 5 \\times 1 0 ^ {2 2}) \\\\ = (5 9 7 - 7. 3 5) \\times 1 0 ^ {2 2} \\\\ = 5 8 9. 6 5 \\times 1 0 ^ {2 2} \\\\ = 5. 8 9 6 5 \\times 1 0 ^ {2 4} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1433,
    "type": "text",
    "page_idx": 66,
    "text": "Remember, the first factor must be greater than or equal to 1 and less than 10."
  },
  {
    "id": 1434,
    "type": "text",
    "page_idx": 66,
    "text": "The difference is about  $5.8965 \\times 10^{24}$  kilograms."
  },
  {
    "id": 1435,
    "type": "image",
    "page_idx": 66,
    "img_path": "images/e78bb006475a4600c34e091e15054f7e9fb1675e0d21976bf8ed62702bb68606.jpg"
  },
  {
    "id": 1436,
    "type": "text",
    "page_idx": 66,
    "text": "Try It!"
  },
  {
    "id": 1437,
    "type": "text",
    "page_idx": 66,
    "text": "The planet Venus is on average  $2.5 \\times 10^{7}$  kilometers from Earth. The planet Mars is on average  $2.25 \\times 10^{8}$  kilometers from Earth. When Venus, Earth, and Mars are aligned, what is the average distance from Venus to Mars?"
  },
  {
    "id": 1438,
    "type": "equation",
    "page_idx": 66,
    "text": "$$\n\\begin{array}{l} 2. 2 5 \\times 1 0 ^ {8} = (2. 2 5 \\times \\square \\times \\square) \\\\ = \\boxed { \\begin{array}{l} \\end{array} } \\times 1 0 ^ {7} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1439,
    "type": "equation",
    "page_idx": 66,
    "text": "$$\n\\begin{array}{l} 2. 5 \\times 1 0 ^ {7} + \\boxed {} \\times 1 0 ^ {7} = (2. 5 + \\boxed {}) \\times 1 0 ^ {7} \\\\ = \\boxed { \\begin{array}{l} \\end{array} } \\times 1 0 ^ {7} \\\\ = \\boxed {} \\times \\boxed {} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1440,
    "type": "text",
    "page_idx": 66,
    "text": "Convince Me! In Example 1 and the Try It, why did you move the decimal point to get the final answer?"
  },
  {
    "id": 1441,
    "type": "text",
    "page_idx": 67,
    "text": "EXAMPLE 2"
  },
  {
    "id": 1442,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/59e4e119c568d93ed28abc6108eb7c3c994ac84d5ece93b080b0b0def270397e.jpg"
  },
  {
    "id": 1443,
    "type": "text",
    "page_idx": 67,
    "text": "Multiply Numbers in Scientific Notation"
  },
  {
    "id": 1444,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/56c8c478f35ef5fa4ba5e030e15e4945197a215d9951dba5fd88303044593f7b.jpg"
  },
  {
    "id": 1445,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/982b174fa9e465c8057e72011645401203296f3c723740a6e731a2b77cd87074.jpg",
    "image_caption": "ACTIVITY"
  },
  {
    "id": 1446,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/e0cdfb39073e61f6642bd523698f37ba08341fe3d2126e6e9bbec15876bfffd5.jpg",
    "image_caption": "ASSESS"
  },
  {
    "id": 1447,
    "type": "text",
    "page_idx": 67,
    "text": "The Confederation Bridge connects New Brunswick to Prince Edward Island. The main part of the bridge rests on piers that form 43 segments. What is the approximate length of the main part of the bridge? Express your answer in scientific notation."
  },
  {
    "id": 1448,
    "type": "text",
    "page_idx": 67,
    "text": "STEP 1 Write an expression to represent the problem situation."
  },
  {
    "id": 1449,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n\\begin{array}{l} (8. 2 \\times 1 0 ^ {2}) \\times 4 3 \\\\ = (8. 2 \\times 1 0 ^ {2}) \\times (4. 3 \\times 1 0 ^ {1}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 1450,
    "type": "text",
    "page_idx": 67,
    "text": "Express both numbers in scientific notation."
  },
  {
    "id": 1451,
    "type": "text",
    "page_idx": 67,
    "text": "STEP 2 Multiply."
  },
  {
    "id": 1452,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n\\begin{array}{l} (8. 2 \\times 1 0 ^ {2}) \\times (4. 3 \\times 1 0 ^ {1}) \\\\ = (8. 2 \\times 4. 3) \\times (1 0 ^ {2} \\times 1 0 ^ {1}) \\\\ = 3 5. 2 6 \\times (1 0) ^ {2 + 1} \\\\ = 3 5. 2 6 \\times 1 0 ^ {3} \\\\ = 3. 5 2 6 \\times 1 0 ^ {4} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1453,
    "type": "text",
    "page_idx": 67,
    "text": "Remember: The Product of Powers Property states that when multiplying powers with the same base, you add the exponents."
  },
  {
    "id": 1454,
    "type": "text",
    "page_idx": 67,
    "text": "The first factor must be less than 10 and greater than or equal to 1."
  },
  {
    "id": 1455,
    "type": "text",
    "page_idx": 67,
    "text": "The length of the main part of the bridge is approximately  $3.5 \\times 10^{4}$  feet."
  },
  {
    "id": 1456,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/8c341ee7893054d85764c66cba60914ba9f171a0560fff1a2502f1084d39fac0.jpg"
  },
  {
    "id": 1457,
    "type": "text",
    "page_idx": 67,
    "text": "EXAMPLE 3"
  },
  {
    "id": 1458,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/a6252f29793a3c209e5eb18f201fbf8f82df11aa9bef9974fc83e48a6b0c0bf5.jpg"
  },
  {
    "id": 1459,
    "type": "text",
    "page_idx": 67,
    "text": "Divide Numbers in Scientific Notation"
  },
  {
    "id": 1460,
    "type": "text",
    "page_idx": 67,
    "text": "A queen ant lays  $1.83 \\times 10^{6}$  eggs over a period of 30 days."
  },
  {
    "id": 1461,
    "type": "text",
    "page_idx": 67,
    "text": "Assuming she lays the same number of eggs each day, about how many eggs does she lay in one day? Express your answer in scientific notation."
  },
  {
    "id": 1462,
    "type": "text",
    "page_idx": 67,
    "text": "First, write 30 in scientific notation:  $3.0 \\times 10^{1}$"
  },
  {
    "id": 1463,
    "type": "text",
    "page_idx": 67,
    "text": "Then, divide."
  },
  {
    "id": 1464,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n(1. 8 3 \\times 1 0 ^ {6}) \\div (3. 0 \\times 1 0 ^ {1})\n$$"
  },
  {
    "id": 1465,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n\\frac {1 . 8 3 \\times 1 0 ^ {6}}{3 . 0 \\times 1 0 ^ {1}}\n$$"
  },
  {
    "id": 1466,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n\\frac {1 . 8 3}{3 . 0} \\times \\frac {1 0 ^ {6}}{1 0 ^ {1}}\n$$"
  },
  {
    "id": 1467,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n(1. 8 3 \\div 3. 0) \\times (1 0 ^ {6} \\div 1 0 ^ {1})\n$$"
  },
  {
    "id": 1468,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n0. 6 1 \\times 1 0 ^ {5}\n$$"
  },
  {
    "id": 1469,
    "type": "equation",
    "page_idx": 67,
    "text": "$$\n6. 1 \\times 1 0 ^ {4}\n$$"
  },
  {
    "id": 1470,
    "type": "text",
    "page_idx": 67,
    "text": "The Quotient of Powers Property states that when dividing powers with the same base, you subtract the exponents."
  },
  {
    "id": 1471,
    "type": "text",
    "page_idx": 67,
    "text": "The queen ant lays about  $6.1 \\times 10^{4}$  eggs per day."
  },
  {
    "id": 1472,
    "type": "image",
    "page_idx": 67,
    "img_path": "images/76be83845c8975a7b5799d0d03bb54c628db8ebf69cf926928cb39645f3a7239.jpg"
  },
  {
    "id": 1473,
    "type": "text",
    "page_idx": 67,
    "text": "Try It!"
  },
  {
    "id": 1474,
    "type": "text",
    "page_idx": 67,
    "text": "There are  $1 \\times 10^{14}$  good bacteria in the human body. There are  $2.6 \\times 10^{18}$  good bacteria among the spectators in a soccer stadium. About how many spectators are in the stadium? Express your answer in scientific notation."
  },
  {
    "id": 1475,
    "type": "text",
    "page_idx": 68,
    "text": "Operations with very large or very small numbers can be carried out more efficiently using scientific notation. The properties of exponents apply when carrying out operations."
  },
  {
    "id": 1476,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Addition or Subtraction</td><td colspan=\"2\">Multiplication</td><td colspan=\"2\">Division</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1477,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1.6 × 10^9)</td><td colspan=\"2\">(2.3 × 10^6) × (1.6 × 10^9)</td><td colspan=\"2\">(2.3 × 10^6) ÷ (1.6 × 10^9)</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1478,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1.6 × 10^3) × 10^6</td><td colspan=\"2\">(2.3 × 1.6) × (10^6 × 10^9)</td><td colspan=\"2\">(2.3 ÷ 1.6) × (10^6 ÷ 10^9)</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1479,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">(2.3 × 10^6) + (1,600 × 10^6)</td><td colspan=\"2\">3.68 × 10^6+9</td><td>1.4375 × 10^6-9</td><td rowspan=\"4\">Use the Quotient of Powers Property.</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1480,
    "type": "text",
    "text": "[Table Row] <tr><td>(2.3 + 1,600) × 10^6</td><td rowspan=\"3\">Use the Product of Powers Property.</td><td rowspan=\"3\">3.68 × 10^15</td><td rowspan=\"3\">Use the Product of Powers Property.</td><td rowspan=\"3\">1.4375 × 10^-3</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1481,
    "type": "text",
    "text": "[Table Row] <tr><td>1,602.3 × 10^6</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1482,
    "type": "text",
    "text": "[Table Row] <tr><td>1.6023 × 10^9</td></tr>",
    "page_idx": 68
  },
  {
    "id": 1483,
    "type": "text",
    "page_idx": 68,
    "text": "Do You Understand?"
  },
  {
    "id": 1484,
    "type": "text",
    "text": "1. Essential Question How does using scientific notation help when computing with very small or very large numbers?",
    "page_idx": 68
  },
  {
    "id": 1485,
    "type": "text",
    "text": "2. Use Structure When multiplying and dividing two numbers in scientific notation, why do you sometimes have to rewrite one factor?",
    "page_idx": 68
  },
  {
    "id": 1486,
    "type": "text",
    "text": "3. Use Structure For the sum of  $(5.2\\times 10^{4})$  and  $(6.95\\times 10^{4})$  in scientific notation, why will the power of 10 be  $10^{5}$ ?",
    "page_idx": 68
  },
  {
    "id": 1487,
    "type": "text",
    "page_idx": 68,
    "text": "Do You Know How?"
  },
  {
    "id": 1488,
    "type": "text",
    "text": "4. A bacteriologist estimates that there are  $5.2 \\times 10^{4}$  bacteria growing in each of 20 petri dishes. About how many bacteria in total are growing in the petri dishes? Express your answer in scientific notation.",
    "page_idx": 68
  },
  {
    "id": 1489,
    "type": "text",
    "text": "5. The distance from Earth to the Moon is approximately  $1.2 \\times 10^{9}$  feet. The Apollo 11 spacecraft was approximately 360 feet long. About how many spacecraft of that length would fit end to end from Earth to the Moon? Express your answer in scientific notation.",
    "page_idx": 68
  },
  {
    "id": 1490,
    "type": "image",
    "page_idx": 68,
    "img_path": "images/ddfe60438d1e48bb1416206b05c393c21ae9bd519d92a86964491d8ba1bb5bd2.jpg"
  },
  {
    "id": 1491,
    "type": "text",
    "page_idx": 68,
    "text": "6. The mass of Mars is  $6.42 \\times 10^{23}$  kilograms. The mass of Mercury is  $3.3 \\times 10^{23}$  kilograms."
  },
  {
    "id": 1492,
    "type": "text",
    "text": "a. What is the combined mass of Mars and Mercury expressed in scientific notation?",
    "page_idx": 68
  },
  {
    "id": 1493,
    "type": "text",
    "text": "b. What is the difference in the mass of the two planets expressed in scientific notation?",
    "page_idx": 68
  },
  {
    "id": 1494,
    "type": "text",
    "page_idx": 69,
    "text": "Practice & Problem Solving"
  },
  {
    "id": 1495,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/3a7df37f5b4169ee470c3d91a92a0e53ef9a24a4869b1380cb676f518e0f1891.jpg"
  },
  {
    "id": 1496,
    "type": "text",
    "page_idx": 69,
    "text": "Scan for Multimedia"
  },
  {
    "id": 1497,
    "type": "image",
    "page_idx": 69,
    "img_path": "images/6aff9f84d143a9e6730429a3d14464e1c3ef8f5b2e0c2159d762eca26340574b.jpg"
  },
  {
    "id": 1498,
    "type": "text",
    "page_idx": 69,
    "text": "Leveled Practice In 7 and 8, perform the operation and express your answer in scientific notation."
  },
  {
    "id": 1499,
    "type": "text",
    "page_idx": 69,
    "text": "7.  ${\\left( 7 \\times  {10}^{-6}\\right) }\\left( {7 \\times  {10}^{-6}}\\right)$"
  }
]
```