You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 0,
    "type": "text",
    "text": "2025 The First Semester G4 Final Test"
  },
  {
    "id": 1,
    "type": "text",
    "text": "I. Calculations. Use laws of calculations to solve if applicable, and write down which law(s) you used. (2’/12’)"
  },
  {
    "id": 2,
    "type": "text",
    "text": "1. 423 + 156 + 577 + 244"
  },
  {
    "id": 3,
    "type": "text",
    "text": "4. 216 139 + 216 + 216 60"
  },
  {
    "id": 4,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 5,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 6,
    "type": "text",
    "text": "2. 25  (8 + 40)"
  },
  {
    "id": 7,
    "type": "text",
    "text": "5. 398 173 + 102"
  },
  {
    "id": 8,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 9,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 10,
    "type": "text",
    "text": "3. 125 88 2"
  },
  {
    "id": 11,
    "type": "text",
    "text": "6. 12 97 + 36"
  },
  {
    "id": 12,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 13,
    "type": "text",
    "text": "Law:"
  },
  {
    "id": 14,
    "type": "text",
    "text": "II. Count and write the angles in the figure: (12’)"
  },
  {
    "id": 15,
    "type": "text",
    "text": "7. Acute angles:"
  },
  {
    "id": 16,
    "type": "text",
    "text": "8. Obtuse angles:"
  },
  {
    "id": 17,
    "type": "text",
    "text": "9. Right angles:"
  },
  {
    "id": 18,
    "type": "text",
    "text": "10. Total angles:"
  },
  {
    "id": 19,
    "type": "image",
    "img_path": "images/0ed7db6c7c9643d8858b6c7179fd24781964b5a88b33d35240591f331dad8ba4.jpg"
  },
  {
    "id": 20,
    "type": "text",
    "text": "III.Fill in the blanks (2’/40’)"
  },
  {
    "id": 21,
    "type": "text",
    "text": "11. There are ( ) line segments which are denoted as ( ). There are ( ) rays and ( ) lines."
  },
  {
    "id": 22,
    "type": "image",
    "img_path": "images/c48b5e052e32d7932a36007d4bddaaf29089313e8439e60ef224935c931a5d1f.jpg"
  },
  {
    "id": 23,
    "type": "text",
    "text": "12. Recall the clock face and imagine the angle formed by the hour hand and the minute hand."
  },
  {
    "id": 24,
    "type": "text",
    "text": "a. At 03:00, the angle formed by the hour hand and the minute hand measures ( ) degrees and it is a/an ( ) angle."
  },
  {
    "id": 25,
    "type": "text",
    "text": "b. At 18:00, the angle formed on the clock measures ( ) degrees and it is a/an ( ) angle."
  },
  {
    "id": 26,
    "type": "text",
    "text": "13. As shown in the figure, the length of the rectangle is 6cm, the width is 4cm, so the radius of circle is ( ) mm."
  },
  {
    "id": 27,
    "type": "image",
    "img_path": "images/b9b36fdebc09a7aee0ead2d8c4102fc1d51081cd1a07cdeb5e822123ebf41f4c.jpg"
  },
  {
    "id": 28,
    "type": "text",
    "text": "14. As shown in the figure, Kate drew two circles with the same size in a rectangle. The length of this rectangle is 2dm. So the radius of each circle is ( ) cm."
  },
  {
    "id": 29,
    "type": "aside_text",
    "text": "座位号 班级 学号 姓名"
  },
  {
    "id": 30,
    "type": "aside_text",
    "text": "密 .封 .线"
  },
  {
    "id": 31,
    "type": "image",
    "img_path": "images/84fc619fd690e8a631ab998b4d3ec593b4107f5c5a5bb5e12dafe6b3f29dc537.jpg"
  },
  {
    "id": 32,
    "type": "text",
    "text": "15. Look at each of the fidget spinners and decide if they have rotational symmetry. If so, next to each image write how many orders of rotational symmetry each fidget spinner has."
  },
  {
    "id": 33,
    "type": "image",
    "img_path": "images/bb66234269b630e6a17a02028ae58e8baf88566b3ecc6af022d754d51614341c.jpg"
  },
  {
    "id": 34,
    "type": "text",
    "text": "16. The figures below are formed using set squares. Calculate and find out how many degrees they each are."
  },
  {
    "id": 35,
    "type": "image",
    "img_path": "images/1952c5f5a2baf8fe7e69c0e488101393965e8f7df0688d1b8621288936331802.jpg"
  },
  {
    "id": 36,
    "type": "equation",
    "text": "$$\n\\angle 1 = \\_ \\_ \\_ \\_ \\_ \\_ , \\angle 2 = \\_ \\_ \\_ \\_ \\_ \\_ , \\angle 3 = \\_ \\_ \\_ \\_ \\_ \\_ , \\angle 4 = \\_ \\_ \\_ \\_ \\_\n$$"
  },
  {
    "id": 37,
    "type": "text",
    "text": "17. The distance between any point on a circle and its center is called the of the circle."
  },
  {
    "id": 38,
    "type": "text",
    "text": "18. In a straight angle, if one acute angle is $1 1 ^ { \\circ }$ , then the other obtuse angle is"
  },
  {
    "id": 39,
    "type": "text",
    "text": "IV.Solve the problems (21’)"
  },
  {
    "id": 40,
    "type": "text",
    "text": "19. For questions below, measure each angle.(2’/6’)"
  },
  {
    "id": 41,
    "type": "image",
    "img_path": "images/3c944e1207c0938c6d54ea99a98fc7969866859cd2032363bb85b0b1f7541967.jpg"
  },
  {
    "id": 42,
    "type": "image",
    "img_path": "images/373524bb600f8a382ad2385926ce72c681602e87da3f77ba64313fb9966df288.jpg"
  },
  {
    "id": 43,
    "type": "text",
    "text": "20. Draw and label. (2’/4’)"
  },
  {
    "id": 44,
    "type": "text",
    "text": "a. line MN"
  },
  {
    "id": 45,
    "type": "text",
    "text": "b. ray PO"
  },
  {
    "id": 46,
    "type": "text",
    "text": "21. In each figure, draw the angle with one side given. (2’/4)"
  },
  {
    "id": 47,
    "type": "image",
    "img_path": "images/0007f4fc95e3fe6097ff9890369218a97512e010d48c7294d2a811e3d5bfb501.jpg"
  },
  {
    "id": 48,
    "type": "text",
    "text": "22. Read the instructions and draw the line segment and the circle. (2’/4’)"
  },
  {
    "id": 49,
    "type": "text",
    "text": "a. Draw a line segment AB with a length of 2 cm."
  },
  {
    "id": 50,
    "type": "text",
    "text": "b. Draw a circle with a radius of 1 cm using point A, which is one of the endpoints of the line segment AB that you just drew."
  },
  {
    "id": 51,
    "type": "text",
    "text": "two hours ahead of the original plan. How many containers must be unloaded per hour now?"
  },
  {
    "id": 52,
    "type": "text",
    "text": "26. A store received a delivery of 1125 kg of pineapples. After 20 baskets of pineapples were sold, there were 185 kg of pineapples remaining. If each basket came with the same weight, how many kilograms did each basket weigh?"
  },
  {
    "id": 53,
    "type": "text",
    "text": "23. In the figure, given that $\\angle B O C$ is a right angle and $\\angle C O D = 1 5 ^ { \\circ }$ , find ∠AOB. (3’)"
  },
  {
    "id": 54,
    "type": "image",
    "img_path": "images/40c8999c76936ec0c77b916aa83516c87e33ca365bade9ac1285b3dcceb1342a.jpg"
  },
  {
    "id": 55,
    "type": "text",
    "text": "V. Application problems. (5′/15′)"
  },
  {
    "id": 56,
    "type": "text",
    "text": "24. The distance between Place A and Place B is 720 kilometres. A car has travelled 240 kilometres in three hours. At this speed, in how many hours will it reach Place B?"
  },
  {
    "id": 57,
    "type": "text",
    "text": "25. A shipment of 120 containers of goods has reached a dock. It was supposed to unload 12 containers of the goods per hour. Due to an emergency, the shipment must be unloaded"
  }
]
```