You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 810,
    "type": "text",
    "page_idx": 45,
    "text": "（1）计算下列各对数的值："
  },
  {
    "id": 811,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\log_ {2} 4 = \\underline {{\\quad}}, \\log_ {2} 1 6 = \\underline {{\\quad}}, \\log_ {2} 6 4 = \\underline {{\\quad}};\n$$"
  },
  {
    "id": 812,
    "type": "text",
    "page_idx": 45,
    "text": "(2) 观察 (1) 中的各值, 三个数 4, 16, 64 之间满足怎样的关系式? 而  $\\log_2 4, \\log_2 16, \\log_2 64$  之间又满足怎样的关系式?"
  },
  {
    "id": 813,
    "type": "text",
    "page_idx": 45,
    "text": "（3）由(2)的结果，可归纳出对数的加法运算："
  },
  {
    "id": 814,
    "type": "equation",
    "page_idx": 45,
    "text": "$$\n\\log_ {a} m + \\log_ {a} n = \\quad (a > 0, a \\neq 1, m > 0, n > 0).\n$$"
  },
  {
    "id": 815,
    "type": "text",
    "page_idx": 45,
    "text": "根据幂的运算法则:  $a^n \\cdot a^m = a^{n+m}$  以及对数的含义证明上述结论."
  },
  {
    "id": 816,
    "type": "text",
    "page_idx": 46,
    "text": "20.1 二次根式及其性质"
  },
  {
    "id": 817,
    "type": "text",
    "page_idx": 46,
    "text": "20.1(一) 二次根式的概念"
  },
  {
    "id": 818,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/8d72c328f8a768be4c9423979fb3f5d4e2d120c1f9057027ce17452b03003286.jpg"
  },
  {
    "id": 819,
    "type": "text",
    "page_idx": 46,
    "text": "要点归纳"
  },
  {
    "id": 820,
    "type": "text",
    "text": "1. 理解二次根式的概念：形如  $\\sqrt{a}$  的代数式(其中  $a$  为有理式)叫作二次根式。能判断一个代数式是不是二次根式。",
    "page_idx": 46
  },
  {
    "id": 821,
    "type": "text",
    "text": "2. 求二次根式中字母的取值范围",
    "page_idx": 46
  },
  {
    "id": 822,
    "type": "text",
    "text": "3. 运用二次根式的性质 1:  $(\\sqrt{a})^2 = a (a \\geqslant 0)$  和性质  $2: \\sqrt{a^2} = |a|$  进行简单的计算.",
    "page_idx": 46
  },
  {
    "id": 823,
    "type": "image",
    "page_idx": 46,
    "img_path": "images/da7b37407dba6699acb20341e51bd66c39c396c1b432538dcb92b13187ce36cd.jpg"
  },
  {
    "id": 824,
    "type": "text",
    "page_idx": 46,
    "text": "疑难分析"
  },
  {
    "id": 825,
    "type": "text",
    "page_idx": 46,
    "text": "例①  $x$  为何值时，下列各式在实数范围内有意义？"
  },
  {
    "id": 826,
    "type": "text",
    "page_idx": 46,
    "text": "(1)  $\\sqrt{x - 4} + \\sqrt{8 - x}$ ;"
  },
  {
    "id": 827,
    "type": "text",
    "page_idx": 46,
    "text": "(2)  $\\sqrt{\\frac{x^2 + 1}{2 - x}}$ ;"
  },
  {
    "id": 828,
    "type": "text",
    "page_idx": 46,
    "text": "(3)  $\\frac{2 - \\sqrt{x}}{\\sqrt[3]{1 - x^2}}$ ."
  },
  {
    "id": 829,
    "type": "text",
    "page_idx": 46,
    "text": "分析 二次根式  $\\sqrt{a}$  有意义的条件是  $a \\geqslant 0$ . 第(1)题中两个二次根式的被开方式都为非负时, 字母  $x$  取公共部分; 第(2)题中注意分式的分母不为零及二次根式被开方式非负的综合运用; 第(3)题中奇次根式的被开方式的取值是任意实数."
  },
  {
    "id": 830,
    "type": "text",
    "page_idx": 46,
    "text": "解 (1) 由  $x - 4 \\geqslant 0$ , 得  $x \\geqslant 4$ ; 由  $8 - x \\geqslant 0$ , 得  $x \\leqslant 8$ ."
  },
  {
    "id": 831,
    "type": "text",
    "page_idx": 46,
    "text": "所以，当  $4 \\leqslant x \\leqslant 8$  时， $\\sqrt{x - 4} + \\sqrt{8 - x}$  有意义."
  },
  {
    "id": 832,
    "type": "text",
    "page_idx": 46,
    "text": "(2) 由  $\\frac{x^2 + 1}{2 - x} \\geqslant 0$ , 得  $2 - x > 0$ . 解得  $x < 2$ ."
  },
  {
    "id": 833,
    "type": "text",
    "page_idx": 46,
    "text": "所以，当  $x < 2$  时  $\\sqrt{\\frac{x^2 + 1}{2 - x}}$  有意义."
  },
  {
    "id": 834,
    "type": "text",
    "page_idx": 46,
    "text": "(3) 由  $\\sqrt[3]{1 - x^2} \\neq 0$ , 得  $x \\neq \\pm 1$ ; 且  $x \\geqslant 0$ ."
  },
  {
    "id": 835,
    "type": "text",
    "page_idx": 46,
    "text": "所以，当  $x \\geqslant 0$  且  $x \\neq 1$  时， $\\frac{2 - \\sqrt{x}}{\\sqrt[3]{1 - x^2}}$  有意义."
  },
  {
    "id": 836,
    "type": "text",
    "page_idx": 46,
    "text": "说明 求解这一类问题的方法是由二次根式中被开方式大于或等于零列出不等式，同时要考虑代数式成立的条件，要形成看到偶次根式立即作出被开方式非负，看到分式立即作出分母非零的反应."
  },
  {
    "id": 837,
    "type": "text",
    "page_idx": 47,
    "text": "例② 化简：  $(\\sqrt{b - a})^2 +\\sqrt{a^2 - 2ab + b^2}.$"
  },
  {
    "id": 838,
    "type": "text",
    "page_idx": 47,
    "text": "分析 要考虑二次根式有意义的条件，发掘题目中隐含的条件."
  },
  {
    "id": 839,
    "type": "text",
    "page_idx": 47,
    "text": "解 由  $\\sqrt{b - a}$  有意义，可得  $b\\geqslant a$"
  },
  {
    "id": 840,
    "type": "text",
    "page_idx": 47,
    "text": "所以，原式  $= b - a + |a - b| = b - a + b - a = 2b - 2a.$"
  },
  {
    "id": 841,
    "type": "text",
    "page_idx": 47,
    "text": "说明 掌握这个性质，写成绝对值这一步是必要步骤，不要省略跳步，以免出差错。"
  },
  {
    "id": 842,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/84421eba7010ee632d79a6c4567e0756de7d0f62c12512a94acee6ec1de7c6fe.jpg"
  },
  {
    "id": 843,
    "type": "text",
    "page_idx": 47,
    "text": "基础训练"
  },
  {
    "id": 844,
    "type": "text",
    "text": "1.（1）若  $\\sqrt{-a^2}$  是有意义的二次根式，则  $a$",
    "page_idx": 47
  },
  {
    "id": 845,
    "type": "text",
    "text": "(2) 若  $\\sqrt{-\\frac{1}{a}}$  是有意义的二次根式, 则  $a$  ________.",
    "page_idx": 47
  },
  {
    "id": 846,
    "type": "text",
    "text": "2. (1) 若  $\\sqrt{(1 - b)^2} = b - 1$ ，则  $b \\quad 1$ ; (2) 若  $(\\sqrt{1 - b})^2 = b - 1$ ，则  $b \\quad 1$ .",
    "page_idx": 47
  },
  {
    "id": 847,
    "type": "text",
    "text": "3. 已知  $y = \\sqrt{2 - x} + \\sqrt{x - 2} + 5$ ，则  $y: x$  的值为",
    "page_idx": 47
  },
  {
    "id": 848,
    "type": "text",
    "text": "4. 已知实数  $a$  满足  $\\sqrt{a - 2026} + |2025 - a| = a$ , 则  $a - 2025^2 =$  ________.",
    "page_idx": 47
  },
  {
    "id": 849,
    "type": "text",
    "text": "5. 下列各式中对任意实数  $a$  都能成立的是( ).",
    "page_idx": 47
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 47,
    "text": "A.  $|a - 1| = a - 1$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 47,
    "text": "B.  $\\sqrt{a} \\cdot \\sqrt{a} = a$"
  },
  {
    "id": 852,
    "type": "text",
    "page_idx": 47,
    "text": "C.  $\\sqrt{a} \\cdot \\sqrt{\\frac{1}{a}} = 1$"
  },
  {
    "id": 853,
    "type": "text",
    "page_idx": 47,
    "text": "D.  $\\sqrt{(1 - a)^2} = \\sqrt{(a - 1)^2}$"
  },
  {
    "id": 854,
    "type": "text",
    "page_idx": 47,
    "text": "6. 若  $a, b, c$  为实数，且  $\\sqrt{a + 1} + |b - 1| + \\sqrt{(2 - c)^2} = 0$ ，则  $a^{100} + b^{100} + c^3$  的结果为（ ）."
  },
  {
    "id": 855,
    "type": "text",
    "page_idx": 47,
    "text": "A. 10"
  },
  {
    "id": 856,
    "type": "text",
    "page_idx": 47,
    "text": "B. 8"
  },
  {
    "id": 857,
    "type": "text",
    "page_idx": 47,
    "text": "C. 6"
  },
  {
    "id": 858,
    "type": "text",
    "page_idx": 47,
    "text": "D. 4"
  },
  {
    "id": 859,
    "type": "text",
    "page_idx": 47,
    "text": "7. 在代数式  $\\sqrt[3]{8}$ ,  $\\sqrt{-4}$ ,  $\\sqrt{2a^2}$ ,  $\\sqrt{a^2}$ ,  $\\sqrt{(-6)^2}$ ,  $\\sqrt{2a - 1}$ ,  $\\sqrt{a^2 + 2}$ ,  $\\sqrt{-5x}$  ( $x \\leqslant 0$ ),  $\\sqrt{(x + 3)^2}$ ,  $\\sqrt{-x^2 - 1}$  中, 有意义的二次根式的个数为（ ）."
  },
  {
    "id": 860,
    "type": "text",
    "page_idx": 47,
    "text": "A. 4"
  },
  {
    "id": 861,
    "type": "text",
    "page_idx": 47,
    "text": "B. 5"
  },
  {
    "id": 862,
    "type": "text",
    "page_idx": 47,
    "text": "C. 6"
  },
  {
    "id": 863,
    "type": "text",
    "page_idx": 47,
    "text": "D. 7"
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 47,
    "text": "8.  $x$  取何值时，下列各式在实数范围内有意义？"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 47,
    "text": "(1)  $\\sqrt{2 - 3x}$ ;"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 47,
    "text": "(2)  $\\sqrt{\\frac{1}{3x - 6}}$ ;"
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 47,
    "text": "(3)  $\\frac{\\sqrt{x + 4}}{x - 3}$ ;"
  },
  {
    "id": 868,
    "type": "text",
    "page_idx": 47,
    "text": "(4)  $\\sqrt{x + 4} + \\sqrt{x - 3}$ ;"
  },
  {
    "id": 869,
    "type": "text",
    "page_idx": 47,
    "text": "(5)  $\\sqrt{2x + 6} - \\frac{1}{\\sqrt{-3x}}$ ;"
  },
  {
    "id": 870,
    "type": "text",
    "page_idx": 47,
    "text": "(6)  $\\sqrt{\\frac{x}{x - 2}}$ ;"
  },
  {
    "id": 871,
    "type": "text",
    "page_idx": 47,
    "text": "(7)  $\\sqrt{6 - x} + \\frac{2}{2 - \\sqrt{x}}$ ;"
  },
  {
    "id": 872,
    "type": "text",
    "page_idx": 47,
    "text": "(8)  $\\frac{2 - \\sqrt{x}}{\\sqrt[3]{1 - x^2}}$ ."
  },
  {
    "id": 873,
    "type": "text",
    "page_idx": 48,
    "text": "9. 已知  $\\sqrt{x - 2y + 5} + \\sqrt{2x + y - 1} = 0$ ，求  $x, y$  的值"
  },
  {
    "id": 874,
    "type": "text",
    "page_idx": 48,
    "text": "10.  $x, y$  都是实数，且  $y < \\sqrt{x - 1} + \\sqrt{1 - x} + \\frac{1}{2}$ ，化简： $\\frac{\\sqrt{1 - 2y + y^2}}{y - 1}$"
  },
  {
    "id": 875,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/acda250d28528d58776b3a483939dcd898d65e1880dde7ead54cc7abf7c87c4e.jpg"
  },
  {
    "id": 876,
    "type": "text",
    "page_idx": 48,
    "text": "拓展训练"
  },
  {
    "id": 877,
    "type": "text",
    "text": "11. 解方程:  $\\left| \\sqrt{(x - 2)^2} - 1 \\right| = x$ .",
    "page_idx": 48
  },
  {
    "id": 878,
    "type": "text",
    "text": "12. 已知  $y = \\sqrt{1 - 2x + x^2} + \\sqrt{x^2 - 4x + 4} + \\sqrt{4x^2 + 4x + 1}$ ，试求使  $y$  的值恒等于常数的  $x$  的取值范围.",
    "page_idx": 48
  },
  {
    "id": 879,
    "type": "text",
    "text": "13. 已知  $4\\sqrt{x - 1} + 6\\sqrt{y - 2} - 10 = x + y$ ，求  $(2x - y)^{2026}$  的值.",
    "page_idx": 48
  },
  {
    "id": 880,
    "type": "text",
    "page_idx": 49,
    "text": "20.1(二） 二次根式的性质及最简二次根式"
  },
  {
    "id": 881,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/8f83dd08556f065f892a03f3e8e90412331303f5e3e5631d3bf139b7e9086e74.jpg"
  },
  {
    "id": 882,
    "type": "text",
    "page_idx": 49,
    "text": "要点归纳"
  },
  {
    "id": 883,
    "type": "text",
    "text": "1. 理解二次根式的性质  $3: \\sqrt{ab} = \\sqrt{a} \\cdot \\sqrt{b} (a \\geqslant 0, b \\geqslant 0)$  并进行二次根式的化简.",
    "page_idx": 49
  },
  {
    "id": 884,
    "type": "text",
    "text": "2. 理解二次根式的性质 4:  $\\sqrt{\\frac{a}{b}} = \\frac{\\sqrt{a}}{\\sqrt{b}} (a \\geqslant 0, b > 0)$  并进行二次根式的化简.",
    "page_idx": 49
  },
  {
    "id": 885,
    "type": "text",
    "text": "3. 满足以下两个条件的二次根式叫作最简二次根式：①被开方数中各因式（因数）的指数为1；②被开方数不含分母。",
    "page_idx": 49
  },
  {
    "id": 886,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/909649f7ccdef8aadd0f7bd60b3ef5725694d30881ffabdf887ef694587d158a.jpg"
  },
  {
    "id": 887,
    "type": "text",
    "page_idx": 49,
    "text": "疑难分析"
  },
  {
    "id": 888,
    "type": "text",
    "page_idx": 49,
    "text": "例① 计算："
  },
  {
    "id": 889,
    "type": "text",
    "page_idx": 49,
    "text": "(1)  $\\sqrt{\\frac{64}{9} \\times \\frac{144}{169}}$ ;"
  },
  {
    "id": 890,
    "type": "text",
    "page_idx": 49,
    "text": "(2)  $\\sqrt{(-4)\\times\\frac{25}{16}\\times(-196)}$"
  },
  {
    "id": 891,
    "type": "text",
    "page_idx": 49,
    "text": "(3)  $\\sqrt{20^2 - 16^2}$ ."
  },
  {
    "id": 892,
    "type": "text",
    "page_idx": 49,
    "text": "分析 利用  $\\sqrt{ab} = \\sqrt{a} \\cdot \\sqrt{b} (a \\geqslant 0, b \\geqslant 0)$  进行计算."
  },
  {
    "id": 893,
    "type": "text",
    "page_idx": 49,
    "text": "解 (1)  $\\sqrt{\\frac{64}{9} \\times \\frac{144}{169}} = \\sqrt{\\frac{64}{9}} \\times \\sqrt{\\frac{144}{169}} = \\frac{8}{3} \\times \\frac{12}{13} = \\frac{32}{13}$ ."
  },
  {
    "id": 894,
    "type": "text",
    "text": "(2)  $\\sqrt{(-4)\\times\\frac{25}{16}\\times(-196)} = \\sqrt{4\\times\\frac{25}{16}\\times 196} = \\sqrt{4}\\times \\sqrt{\\frac{25}{16}}\\times \\sqrt{196} = 2\\times \\frac{5}{4}\\times 14 = 35.$",
    "page_idx": 49
  },
  {
    "id": 895,
    "type": "text",
    "text": "(3)  $\\sqrt{20^2 - 16^2} = \\sqrt{(20 + 16)(20 - 16)} = \\sqrt{36 \\times 4} = \\sqrt{36} \\times \\sqrt{4} = 6 \\times 2 = 12.$",
    "page_idx": 49
  },
  {
    "id": 896,
    "type": "text",
    "page_idx": 49,
    "text": "说明 计算时, 首先注意被开方数为非负数, 其次被开方数若是加减形式, 则应先因式分解化成积的形式才可以运用二次根式的性质."
  },
  {
    "id": 897,
    "type": "text",
    "page_idx": 49,
    "text": "例② 化简：(1)  $\\sqrt{a^2(a - b)^2} (a < b < 0)$ ；(2)  $\\sqrt{\\frac{25y^3}{9x^4}}$ 。"
  },
  {
    "id": 898,
    "type": "text",
    "page_idx": 49,
    "text": "解 (1)  $\\sqrt{a^2(a - b)^2} = \\sqrt{a^2} \\cdot \\sqrt{(a - b)^2} = |a| \\cdot |a - b|$ ."
  },
  {
    "id": 899,
    "type": "text",
    "page_idx": 49,
    "text": "因为  $a < 0, a < b$ ，则  $a - b < 0$ ，所以，原式  $= -a(b - a) = a^2 - ab$ ."
  },
  {
    "id": 900,
    "type": "text",
    "page_idx": 49,
    "text": "(2)  $\\sqrt{\\frac{25y^3}{9x^4}} = \\frac{\\sqrt{25} \\cdot \\sqrt{y^3}}{\\sqrt{9} \\cdot \\sqrt{x^4}} = \\frac{5|y|\\sqrt{y}}{3|x^2|}$ ."
  },
  {
    "id": 901,
    "type": "text",
    "page_idx": 49,
    "text": "因为  $x^{2} > 0, y \\geqslant 0$  ，所以，原式  $= \\frac{5y}{3x^2}\\sqrt{y}$"
  },
  {
    "id": 902,
    "type": "text",
    "page_idx": 49,
    "text": "说明 在根式的化简中，要根据字母的取值情况进行判断"
  },
  {
    "id": 903,
    "type": "text",
    "page_idx": 49,
    "text": "例③ 下列根式中，哪些是最简二次根式？"
  },
  {
    "id": 904,
    "type": "equation",
    "page_idx": 49,
    "text": "$$\n\\sqrt {2 7 a ^ {3}}, \\frac {1}{2} \\sqrt {3 a}, \\sqrt {\\frac {x y}{2}}, \\sqrt {a ^ {2} + b ^ {2}}, \\sqrt {2 3}, \\sqrt [ 3 ]{2 x y}.\n$$"
  },
  {
    "id": 905,
    "type": "text",
    "page_idx": 49,
    "text": "分析 最简二次根式的前提条件是二次根式，被开方数满足的两个条件可简单地记为：被开方数"
  },
  {
    "id": 906,
    "type": "text",
    "page_idx": 50,
    "text": "不含分母; 被开方数中因式的指数小于根指数."
  },
  {
    "id": 907,
    "type": "text",
    "page_idx": 50,
    "text": "解 最简二次根式有：  $\\frac{1}{2}\\sqrt{3a},\\sqrt{a^2 + b^2},\\sqrt{23}.$"
  },
  {
    "id": 908,
    "type": "text",
    "page_idx": 50,
    "text": "说明  $\\sqrt{a^2 + b^2}$  中虽然  $a$  与  $b$  的指数都是 2, 但它们都不是被开方数  $a^2 + b^2$  的指数, 所以  $\\sqrt{a^2 + b^2}$  是最简二次根式."
  },
  {
    "id": 909,
    "type": "text",
    "page_idx": 50,
    "text": "例④ 将下列各式化简为最简二次根式："
  }
]
```