You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 140,
    "type": "text",
    "text": "(1)  $\\sqrt{1^3} =$"
  },
  {
    "id": 141,
    "type": "text",
    "text": "(2)  $\\sqrt{1^3 + 2^3} = \\_$"
  },
  {
    "id": 142,
    "type": "text",
    "text": "(3)  $\\sqrt{1^3 + 2^3 + 3^3} = \\underline{\\quad}$"
  },
  {
    "id": 143,
    "type": "text",
    "text": "观察计算的结果，用你发现的规律，求出："
  },
  {
    "id": 144,
    "type": "text",
    "text": "(4)  $\\sqrt{1^3 + 2^3 + 3^3 + \\cdots + 100^3}$  的值."
  },
  {
    "id": 145,
    "type": "text",
    "text": "19.1 平方根(2)"
  },
  {
    "id": 146,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 147,
    "type": "text",
    "text": "1. 下列说法正确的是 （）"
  },
  {
    "id": 148,
    "type": "text",
    "text": "(A)只有正数有平方根；"
  },
  {
    "id": 149,
    "type": "text",
    "text": "(B)一个有理数的平方根有两个，它们互为相反数；"
  },
  {
    "id": 150,
    "type": "text",
    "text": "(C)3是9的一个平方根，9的平方根是土3；"
  },
  {
    "id": 151,
    "type": "text",
    "text": "(D)正数的算术平方根一定比它本身小."
  },
  {
    "id": 152,
    "type": "text",
    "text": "2.3的平方根是 （）"
  },
  {
    "id": 153,
    "type": "text",
    "text": "(A)  $\\sqrt{3}$ ;"
  },
  {
    "id": 154,
    "type": "text",
    "text": "(B)  $\\pm \\sqrt{3}$ ;"
  },
  {
    "id": 155,
    "type": "text",
    "text": "(C)  $-\\sqrt{3}$ ;"
  },
  {
    "id": 156,
    "type": "text",
    "text": "(D)9."
  },
  {
    "id": 157,
    "type": "text",
    "text": "3. 下列结论正确的是 （）"
  },
  {
    "id": 158,
    "type": "text",
    "text": "(A)4 的平方根是 2;"
  },
  {
    "id": 159,
    "type": "text",
    "text": "$(\\mathrm{B})\\sqrt{4} = \\pm 2$"
  },
  {
    "id": 160,
    "type": "text",
    "text": "(C)2是4的平方根；"
  },
  {
    "id": 161,
    "type": "text",
    "text": "(D)  $\\sqrt{-4} = -2$"
  },
  {
    "id": 162,
    "type": "text",
    "text": "4.下列各组数中，相等的是 （）"
  },
  {
    "id": 163,
    "type": "text",
    "text": "(A)  $(-3)^{2}$  和  $-3^{2}$ ;"
  },
  {
    "id": 164,
    "type": "text",
    "text": "(B)  $\\sqrt{(-1)^2}$  和  $-1$ ;"
  },
  {
    "id": 165,
    "type": "text",
    "text": "(C)  $\\pm \\sqrt{16}$  和4；"
  },
  {
    "id": 166,
    "type": "text",
    "text": "(D)  $-\\sqrt{9}$  和  $-3$"
  },
  {
    "id": 167,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 168,
    "type": "text",
    "text": "5.  $\\pm \\sqrt{25}$  表示 25 的  $\\sqrt{6}$  表示 6 的"
  },
  {
    "id": 169,
    "type": "text",
    "text": "6. 169 的平方根是 ,16 的算术平方根是  $\\sqrt{16}$  的负的平方根是  $\\left(-\\frac{2}{3}\\right)^{2}$  的平方根是"
  },
  {
    "id": 170,
    "type": "text",
    "text": "7. 计算:  $\\sqrt{49} = \\_$ ;  $\\sqrt{\\frac{9}{25}} = \\_$ ;  $-\\sqrt{0.36} = \\_$ ;  $-\\sqrt{(-5)^2} = \\_$ ."
  },
  {
    "id": 171,
    "type": "text",
    "text": "8. 若一个数的平方根等于它的本身，则这个数是"
  },
  {
    "id": 172,
    "type": "text",
    "text": "9. 2026 的两个平方根之和等于 ,乘积等于"
  },
  {
    "id": 173,
    "type": "text",
    "text": "10. 若  $\\sqrt{8n}$  是最小的正整数，则  $n =$"
  },
  {
    "id": 174,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 175,
    "type": "text",
    "text": "11. 求下列各数的平方根：（注意书写的规范性）"
  },
  {
    "id": 176,
    "type": "text",
    "text": "(1)6400;"
  },
  {
    "id": 177,
    "type": "text",
    "text": "(2)0.04;"
  },
  {
    "id": 178,
    "type": "text",
    "text": "(3)  $\\frac{121}{225}$ ;"
  },
  {
    "id": 179,
    "type": "text",
    "text": "(4)  $5\\frac{4}{9}$ ."
  },
  {
    "id": 180,
    "type": "text",
    "text": "12. 化简："
  },
  {
    "id": 181,
    "type": "text",
    "text": "(1)  $\\pm \\sqrt{289}$ ;"
  },
  {
    "id": 182,
    "type": "text",
    "text": "(2)  $-\\sqrt{0.0256}$ ;"
  },
  {
    "id": 183,
    "type": "text",
    "text": "(3)  $\\sqrt{\\frac{169}{196}}$ ;"
  },
  {
    "id": 184,
    "type": "text",
    "text": "(4)  $\\sqrt{(-8)^2}$ ."
  },
  {
    "id": 185,
    "type": "text",
    "text": "13. 求下列各式中  $x$  的值"
  },
  {
    "id": 186,
    "type": "text",
    "text": "(1)  $4x^{2} - 49 = 0$"
  },
  {
    "id": 187,
    "type": "text",
    "text": "(2)  $(x + 2)^{2} = 25$ ."
  },
  {
    "id": 188,
    "type": "text",
    "text": "14. 已知一个大正方形内的两个小正方形，面积如图所示，求大正方形的面积"
  },
  {
    "id": 189,
    "type": "text",
    "text": "[Table Row] <tr><td>25</td><td></td></tr>"
  },
  {
    "id": 190,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>9</td></tr>"
  },
  {
    "id": 191,
    "type": "image",
    "img_path": "images/217c7a8619cc71e35993e7fe789a8317c74806a9e2e4695e4520c65238850515.jpg"
  },
  {
    "id": 192,
    "type": "text",
    "text": "思维与拓展1"
  },
  {
    "id": 193,
    "type": "text",
    "text": "已知  $0 < x < 1$ ，且  $x + \\frac{1}{x} = \\sqrt{7}$ ，求  $x - \\frac{1}{x}$  的值."
  },
  {
    "id": 194,
    "type": "text",
    "text": "19.1 立方根(3)"
  },
  {
    "id": 195,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 196,
    "type": "text",
    "text": "1.8的立方根是 （）"
  },
  {
    "id": 197,
    "type": "text",
    "text": "(A)2;"
  },
  {
    "id": 198,
    "type": "text",
    "text": "(B)-2;"
  },
  {
    "id": 199,
    "type": "text",
    "text": "(C)4;"
  },
  {
    "id": 200,
    "type": "text",
    "text": "(D)-4."
  },
  {
    "id": 201,
    "type": "text",
    "text": "2. 下列等式不成立的是 （）"
  },
  {
    "id": 202,
    "type": "text",
    "text": "(A)  $\\sqrt[3]{216} = 6$ ;"
  },
  {
    "id": 203,
    "type": "text",
    "text": "(B)  $-\\sqrt[3]{27} = -3$"
  },
  {
    "id": 204,
    "type": "text",
    "text": "(C)  $-\\sqrt[3]{(-4)^{3}} = -4;$"
  },
  {
    "id": 205,
    "type": "text",
    "text": "(D)  $\\sqrt[3]{-0.008} = -0.2$ ."
  },
  {
    "id": 206,
    "type": "text",
    "text": "3. 立方根等于它本身的数是 （）"
  },
  {
    "id": 207,
    "type": "text",
    "text": "(A)1;"
  },
  {
    "id": 208,
    "type": "text",
    "text": "(B)-1;"
  },
  {
    "id": 209,
    "type": "text",
    "text": "(C)0;"
  },
  {
    "id": 210,
    "type": "text",
    "text": "(D)以上都是."
  },
  {
    "id": 211,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 212,
    "type": "text",
    "text": "4. 口算: \\(2^{3} = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\n\\[\n\\left(\\frac{3}{4}\\right)^{3} = \\_\\_\\_\\_\\_\\_\\_\\_\\_ \\),  $\\left(-\\frac{3}{4}\\right)^{3} = \\_\\_\\_\\_\\_\\_\\_$ \n\\[\n\\left(-\\frac{3}{4}\\right)^{3} = \\_\n\\]"
  },
  {
    "id": 213,
    "type": "text",
    "text": "5. 口算：\\((\\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ \\_ 3 = 27, (\\_\\_\\_\\_\\_\\)_3 = -27; (\\_\\_\\_\\_\\_\\)_3 = \\frac{64}{125}, (\\_\\_\\_\\_\\_\\)_3 = -\\frac{64}{125}.\\)"
  },
  {
    "id": 214,
    "type": "text",
    "text": "6. 27 的立方根是 ______; -81 的立方根是 ______;  $-\\frac{125}{343}$  的立方根是 ______; 0.008 的立方根是 ______."
  },
  {
    "id": 215,
    "type": "text",
    "text": "7.  $\\sqrt{64}$  的立方根是________；________的立方根是一  $\\frac{2}{3}$  ；________的立方是64；________的立方是-5."
  },
  {
    "id": 216,
    "type": "text",
    "text": "8. 若一个数的平方根与其立方根相同，则这个数是"
  },
  {
    "id": 217,
    "type": "text",
    "text": "9. 如果一个正方体的体积是  $V$ ，那么这个正方体的棱长为 _______."
  },
  {
    "id": 218,
    "type": "text",
    "text": "10.  $\\sqrt[3]{20}$  介于 ______ 和 ______ 这两个连续正整数之间;  $\\sqrt[3]{-40}$  介于 ______ 和 ______ 这两个连续整数之间."
  },
  {
    "id": 219,
    "type": "text",
    "text": "11. 一8的立方根与16的算术平方根的和是"
  },
  {
    "id": 220,
    "type": "text",
    "text": "12. 设  $x = \\sqrt[3]{3 \\times 9}, y = \\sqrt{\\left(-\\frac{1}{3}\\right)^2}$ , 则  $(xy)^{99} =$"
  },
  {
    "id": 221,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 222,
    "type": "text",
    "text": "13. 求下列各数的立方根："
  },
  {
    "id": 223,
    "type": "text",
    "text": "(1)0.008;"
  },
  {
    "id": 224,
    "type": "text",
    "text": "(2)  $-\\frac{1}{343}$ :"
  },
  {
    "id": 225,
    "type": "text",
    "text": "(3)2  $\\frac{10}{27}$"
  },
  {
    "id": 226,
    "type": "text",
    "text": "14. 求下列各式的值："
  },
  {
    "id": 227,
    "type": "text",
    "text": "(1)  $\\sqrt[3]{-1}$ ;"
  },
  {
    "id": 228,
    "type": "text",
    "text": "(2)  $-\\sqrt[3]{27}$ ;"
  },
  {
    "id": 229,
    "type": "text",
    "text": "(3)  $-\\sqrt[3]{-0.125}$ ;"
  },
  {
    "id": 230,
    "type": "text",
    "text": "(4) -√-27 64"
  },
  {
    "id": 231,
    "type": "text",
    "text": "15. 计算："
  },
  {
    "id": 232,
    "type": "text",
    "text": "(1)  $(\\sqrt[3]{-8})^3 + \\sqrt{(-2)^2} - \\sqrt[3]{8^2}$ ;"
  },
  {
    "id": 233,
    "type": "text",
    "text": "(2)  $\\sqrt[3]{0.001} + \\sqrt{0} - \\sqrt[3]{-\\frac{8}{125}}$ ;"
  },
  {
    "id": 234,
    "type": "text",
    "text": "16. 求  $x$  的值："
  },
  {
    "id": 235,
    "type": "text",
    "text": "(1)  $3x^{3} + \\frac{125}{9} = 0$"
  },
  {
    "id": 236,
    "type": "text",
    "text": "(2)  $(3 - 2x)^{3} = -1$ ."
  },
  {
    "id": 237,
    "type": "text",
    "text": "17. 若把一个正方体的每条棱长都增加 3 厘米后, 得到的正方体体积是 216 立方厘米. 求:"
  },
  {
    "id": 238,
    "type": "text",
    "text": "(1)原正方体棱长；"
  },
  {
    "id": 239,
    "type": "text",
    "text": "(2)棱长增加3厘米的正方体体积比原正方体体积增加了多少？"
  }
]
```