You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1260,
    "type": "text",
    "text": "7. 要使代数式  $\\frac{\\sqrt{2x - 1}}{x - 1}$  有意义, 则  $x$  的取值范围是"
  },
  {
    "id": 1261,
    "type": "text",
    "text": "8.  $2 - \\sqrt{3}$  的相反数是 ，绝对值是"
  },
  {
    "id": 1262,
    "type": "text",
    "text": "9. 比较大小:  $\\frac{\\sqrt{5} - 1}{2}$ $\\frac{1}{2}$  (填“>”“<”或“=”)."
  },
  {
    "id": 1263,
    "type": "text",
    "text": "10. 如果  $\\sqrt{x + 1} + |y - 2| = 0$ ，那么  $xy =$  ________."
  },
  {
    "id": 1264,
    "type": "text",
    "text": "11. 若  $a, b, c$  为三角形的三边长，则  $\\sqrt{(a + b - c)^2} + \\sqrt{(b - a - c)^2} =$"
  },
  {
    "id": 1265,
    "type": "text",
    "text": "12. 计算： $(\\sqrt{12} + 5\\sqrt{8}) \\times \\sqrt{2} =$"
  },
  {
    "id": 1266,
    "type": "text",
    "text": "13. 化简： $\\sqrt{1 - x} + \\sqrt{x - 1} =$"
  },
  {
    "id": 1267,
    "type": "text",
    "text": "14. 化简:  $(2 + \\sqrt{3})^{12} (2 - \\sqrt{3})^{10} =$"
  },
  {
    "id": 1268,
    "type": "text",
    "text": "15. 规定  $a \\times b = \\sqrt{a} \\cdot \\sqrt{b} \\div \\sqrt{\\frac{a}{b}}$ , 则  $3 \\times 5 =$"
  },
  {
    "id": 1269,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1270,
    "type": "text",
    "text": "16. 计算："
  },
  {
    "id": 1271,
    "type": "text",
    "text": "(1)  $\\sqrt{8} - 5\\sqrt{\\frac{1}{2}} + 4\\sqrt{\\frac{1}{8}}$ ;"
  },
  {
    "id": 1272,
    "type": "text",
    "text": "(2)  $(\\sqrt{6} - \\sqrt{5})^2 (\\sqrt{6} + \\sqrt{5})^2$ ;"
  },
  {
    "id": 1273,
    "type": "text",
    "text": "(3)  $(10\\sqrt{18} - 6\\sqrt{27} + 4\\sqrt{12}) \\div \\sqrt{6}$ ;"
  },
  {
    "id": 1274,
    "type": "text",
    "text": "(4)  $\\left[\\sqrt{ab} -\\frac{ab}{a + \\sqrt{ab}}\\right]\\div \\frac{\\sqrt{ab} - a}{a - b}.$"
  },
  {
    "id": 1275,
    "type": "text",
    "text": "17. (1) 已知  $y = \\sqrt{3 - x} + \\sqrt{x - 3} + 5$ ，则  $x^{2} - xy$  的值是多少？"
  },
  {
    "id": 1276,
    "type": "text",
    "text": "(2)已知  $a = 5 + 2\\sqrt{6}, b = 5 - 2\\sqrt{6}$ ，求  $\\frac{a}{b} + \\frac{b}{a}$  的值."
  },
  {
    "id": 1277,
    "type": "text",
    "text": "18. 已知实数  $a, b, c$  在数轴上的位置如图所示，化简： $\\sqrt{a^2} - |a + c| + \\sqrt{(c - b)^2} - |-b|$ ."
  },
  {
    "id": 1278,
    "type": "image",
    "img_path": "images/962bca24c5db3c80c8719a3f4d71c1685b05f6f62fa7baa94394579eb9d32acc.jpg",
    "image_caption": "第18题图"
  },
  {
    "id": 1279,
    "type": "text",
    "text": "19. 观察下面的变形规律："
  },
  {
    "id": 1280,
    "type": "equation",
    "text": "$$\n\\frac {1}{\\sqrt {2} + 1} = \\sqrt {2} - 1, \\frac {1}{\\sqrt {3} + \\sqrt {2}} = \\sqrt {3} - \\sqrt {2}, \\frac {1}{\\sqrt {4} + \\sqrt {3}} = \\sqrt {4} - \\sqrt {3}, \\frac {1}{\\sqrt {5} + \\sqrt {4}} = \\sqrt {5} - \\sqrt {4}, \\dots .\n$$"
  },
  {
    "id": 1281,
    "type": "text",
    "text": "解答下面的问题："
  },
  {
    "id": 1282,
    "type": "text",
    "text": "(1)若  $n$  为正整数,请你猜想  $\\frac{1}{\\sqrt{n + 1} + \\sqrt{n}} = \\_$"
  },
  {
    "id": 1283,
    "type": "text",
    "text": "(2) 计算:  $\\left[\\frac{1}{\\sqrt{2} + 1} + \\frac{1}{\\sqrt{3} + \\sqrt{2}} + \\frac{1}{\\sqrt{4} + \\sqrt{3}} + \\dots + \\frac{1}{\\sqrt{2026} + \\sqrt{2025}}\\right] \\times (\\sqrt{2026} + 1)$ ."
  },
  {
    "id": 1284,
    "type": "text",
    "text": "第20章 复习(2)"
  },
  {
    "id": 1285,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1286,
    "type": "text",
    "text": "1. 下列计算正确的是 （）"
  },
  {
    "id": 1287,
    "type": "text",
    "text": "(A)  $x^{3} + x^{2} = x^{6}$"
  },
  {
    "id": 1288,
    "type": "text",
    "text": "(B)  $m^2 \\cdot m^3 = m^6$ ;"
  },
  {
    "id": 1289,
    "type": "text",
    "text": "(C)  $3\\sqrt{2} - \\sqrt{2} = 3$"
  },
  {
    "id": 1290,
    "type": "text",
    "text": "(D)  $\\sqrt{14} \\times \\sqrt{7} = 7\\sqrt{2}$ ."
  },
  {
    "id": 1291,
    "type": "text",
    "text": "2. 下列二次根式中，不能与  $\\sqrt{2}$  合并的是 （）"
  },
  {
    "id": 1292,
    "type": "text",
    "text": "(A)  $\\sqrt{\\frac{1}{2}}$ ;"
  },
  {
    "id": 1293,
    "type": "text",
    "text": "(B)  $\\sqrt{8}$ ;"
  },
  {
    "id": 1294,
    "type": "text",
    "text": "(C)  $\\sqrt{12}$ ;"
  },
  {
    "id": 1295,
    "type": "text",
    "text": "(D)  $\\sqrt{18}$ ."
  },
  {
    "id": 1296,
    "type": "text",
    "text": "3. 已知二次根式:  $\\sqrt{12} \\cdot \\frac{\\sqrt{a}}{3} - \\frac{1}{2} \\sqrt{a^2 b} \\cdot \\sqrt{\\frac{1}{4} a} \\cdot \\sqrt{m^2 n} \\cdot \\sqrt{x^2 + y^2}$ , 其中是最简二次根式的有 ( )"
  },
  {
    "id": 1297,
    "type": "text",
    "text": "(A)2个；"
  },
  {
    "id": 1298,
    "type": "text",
    "text": "(B)3个；"
  },
  {
    "id": 1299,
    "type": "text",
    "text": "(C)1个；"
  },
  {
    "id": 1300,
    "type": "text",
    "text": "(D)4个."
  },
  {
    "id": 1301,
    "type": "text",
    "text": "4. 与  $\\sqrt{a^3b}$  不是同类二次根式的是 （）"
  },
  {
    "id": 1302,
    "type": "text",
    "text": "(A)  $\\sqrt{\\frac{ab}{2}}$ ;"
  },
  {
    "id": 1303,
    "type": "text",
    "text": "(B)  $\\sqrt{\\frac{b}{a}}$ ;"
  },
  {
    "id": 1304,
    "type": "text",
    "text": "(C)  $\\frac{1}{\\sqrt{ab}}$"
  },
  {
    "id": 1305,
    "type": "text",
    "text": "(D)  $\\sqrt{\\frac{b}{a^3}}$ ."
  },
  {
    "id": 1306,
    "type": "text",
    "text": "5. 已知  $1 \\leqslant a \\leqslant 2$ ，则  $\\sqrt{a^2 - 4a + 4} + |a - 1|$  的值为 （）"
  },
  {
    "id": 1307,
    "type": "text",
    "text": "(A)1;"
  },
  {
    "id": 1308,
    "type": "text",
    "text": "(B)-1;"
  },
  {
    "id": 1309,
    "type": "text",
    "text": "(C)  $2a - 3$"
  },
  {
    "id": 1310,
    "type": "text",
    "text": "(D)  $3 - 2a$"
  },
  {
    "id": 1311,
    "type": "text",
    "text": "6. 已知  $x = 2 - \\sqrt{10}$ ，则代数式  $x^{2} - 4x - 6$  的值为 （）"
  },
  {
    "id": 1312,
    "type": "text",
    "text": "(A)-1;"
  },
  {
    "id": 1313,
    "type": "text",
    "text": "(B)0;"
  },
  {
    "id": 1314,
    "type": "text",
    "text": "(C)1;"
  },
  {
    "id": 1315,
    "type": "text",
    "text": "(D)2."
  },
  {
    "id": 1316,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1317,
    "type": "text",
    "text": "7. 计算：  $3 \\div \\sqrt{6} =$"
  },
  {
    "id": 1318,
    "type": "text",
    "text": "8. 比较大小："
  },
  {
    "id": 1319,
    "type": "text",
    "text": "(1)  $-3\\sqrt{2} - 2\\sqrt{3}$ ;"
  },
  {
    "id": 1320,
    "type": "text",
    "text": "(2)  $\\sqrt{8} -\\sqrt{7}$ $\\sqrt{7} -\\sqrt{6}.$"
  },
  {
    "id": 1321,
    "type": "text",
    "text": "9. 如果  $\\sqrt{(a - \\sqrt{11})^2} + |b - \\sqrt{2}| = 0$ ，那么以  $a, b$  为边长的等腰三角形的周长为"
  },
  {
    "id": 1322,
    "type": "text",
    "text": "10. 已知  $xy = 1, y = \\frac{1}{2 - \\sqrt{3}}$  则  $\\frac{1}{x + 1} + \\frac{1}{y + 1} =$"
  },
  {
    "id": 1323,
    "type": "text",
    "text": "11. 已知矩形的长为  $2\\sqrt{5}\\mathrm{cm}$ , 宽为  $\\sqrt{10}\\mathrm{cm}$ , 则面积为  $\\mathrm{cm}^2$ ."
  },
  {
    "id": 1324,
    "type": "text",
    "text": "12. 使  $\\frac{\\sqrt{x}}{2x - 1}$  有意义的  $x$  的取值范围是"
  },
  {
    "id": 1325,
    "type": "text",
    "text": "13. 已知  $\\sqrt{x - 1} + \\sqrt{1 - x} = y + 4$ ，则  $x^y$  的平方根为"
  },
  {
    "id": 1326,
    "type": "text",
    "text": "14. 定义“@”的运算法则为:  $x @ y = \\sqrt{xy + 4}$ , 则  $(2 @ 6) @ 6 =$"
  },
  {
    "id": 1327,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1328,
    "type": "text",
    "text": "15. 计算："
  },
  {
    "id": 1329,
    "type": "text",
    "text": "(1)  $\\sqrt{12} \\div \\sqrt{27} \\times \\sqrt{18}$ ;"
  },
  {
    "id": 1330,
    "type": "text",
    "text": "(2)  $\\left[4\\sqrt{6} - 4\\sqrt{\\frac{1}{2}} + 3\\sqrt{8}\\right] \\div 2\\sqrt{2}$ ;"
  },
  {
    "id": 1331,
    "type": "text",
    "text": "(3)  $\\sqrt{24} \\times \\sqrt{\\frac{1}{3}} - 4 \\times \\sqrt{\\frac{1}{8}} \\times (1 - \\sqrt{2})^{0}$ ;"
  },
  {
    "id": 1332,
    "type": "text",
    "text": "(4)  $\\frac{x - y}{\\sqrt{x} + \\sqrt{y}} - \\frac{x + y - 2\\sqrt{xy}}{\\sqrt{x} - \\sqrt{y}}.$"
  },
  {
    "id": 1333,
    "type": "text",
    "text": "16. 已知  $x, y$  为实数，且  $y < \\sqrt{x - 1} + \\sqrt{1 - x} + 3$ ，化简： $|y - 3| - \\sqrt{y^2 - 8y + 16}$ ."
  },
  {
    "id": 1334,
    "type": "text",
    "text": "17. 已知  $a = \\frac{1}{2 + \\sqrt{3}}$  求  $\\frac{1 - 2a + a^2}{a - 1} -\\frac{\\sqrt{a^2 - 2a + 1}}{a^2 - a}$  的值"
  },
  {
    "id": 1335,
    "type": "text",
    "text": "18. 先阅读材料, 再回答问题:"
  },
  {
    "id": 1336,
    "type": "text",
    "text": "因为  $\\sqrt{1^2 + 1} = \\sqrt{2}$  且  $1 < \\sqrt{2} < 2$ ，所以  $\\sqrt{1^2 + 1}$  的整数部分为 1；"
  },
  {
    "id": 1337,
    "type": "text",
    "text": "因为  $\\sqrt{2^2 + 2} = \\sqrt{6}$  且  $2 < \\sqrt{6} < 3$  ，所以  $\\sqrt{2^2 + 2}$  的整数部分为2."
  },
  {
    "id": 1338,
    "type": "text",
    "text": "以此类推：  $\\sqrt{n^2 + n}$  （  $n$  为正整数)的整数部分为 ，理由是"
  },
  {
    "id": 1339,
    "type": "text",
    "text": "挑战压轴题20"
  },
  {
    "id": 1340,
    "type": "text",
    "text": "1. 解方程组:  $\\left\\{ \\begin{array}{l} \\sqrt{3} x - \\sqrt{2} y = \\sqrt{2}, \\\\ x - \\sqrt{6} y = 1. \\end{array} \\right.$"
  },
  {
    "id": 1341,
    "type": "text",
    "text": "2. 观察下列等式："
  },
  {
    "id": 1342,
    "type": "text",
    "text": "$\\frac{1}{\\sqrt{2} + 1} = \\frac{\\sqrt{2} - 1}{(\\sqrt{2} + 1)(\\sqrt{2} - 1)} = \\sqrt{2} - 1;$"
  },
  {
    "id": 1343,
    "type": "text",
    "text": "②  $\\frac{1}{\\sqrt{3} + \\sqrt{2}} = \\frac{\\sqrt{3} - \\sqrt{2}}{(\\sqrt{3} + \\sqrt{2})(\\sqrt{3} - \\sqrt{2})} = \\sqrt{3} - \\sqrt{2}$ ;"
  },
  {
    "id": 1344,
    "type": "text",
    "text": "③  $\\frac{1}{\\sqrt{4} + \\sqrt{3}} = \\frac{\\sqrt{4} - \\sqrt{3}}{(\\sqrt{4} + \\sqrt{3})(\\sqrt{4} - \\sqrt{3})} = \\sqrt{4} - \\sqrt{3}$ ;"
  },
  {
    "id": 1345,
    "type": "text",
    "text": "···"
  },
  {
    "id": 1346,
    "type": "text",
    "text": "回答下列问题："
  },
  {
    "id": 1347,
    "type": "text",
    "text": "(1)利用你观察到的规律，化简：  $\\frac{1}{2\\sqrt{3} + \\sqrt{11}}$"
  },
  {
    "id": 1348,
    "type": "text",
    "text": "(2)计算：  $\\frac{1}{1 + \\sqrt{2}} +\\frac{1}{\\sqrt{2} + \\sqrt{3}} +\\frac{1}{\\sqrt{3} + 2} +\\dots +\\frac{1}{3 + \\sqrt{10}}.$"
  },
  {
    "id": 1349,
    "type": "text",
    "text": "3. 已知  $a, b, c$  满足  $|a - \\sqrt{8}| + \\sqrt{b - 5} + (c - 3\\sqrt{2})^2 = 0$ ."
  },
  {
    "id": 1350,
    "type": "text",
    "text": "(1)求  $a,b,c$  的值；"
  },
  {
    "id": 1351,
    "type": "text",
    "text": "(2) 试问: 以  $a, b, c$  为边能否构成三角形? 如果能构成三角形, 请求出三角形的周长; 如果不能构成三角形, 请说明理由."
  },
  {
    "id": 1352,
    "type": "text",
    "text": "4. 阅读下列材料, 然后回答问题"
  },
  {
    "id": 1353,
    "type": "text",
    "text": "在进行二次根式去分母时，我们有时会碰上如： $\\frac{5}{\\sqrt{3}}, \\sqrt{\\frac{2}{3}}, \\frac{2}{\\sqrt{3} + 1}$  这样的式子，其实我们还可以将其进一步化简："
  },
  {
    "id": 1354,
    "type": "equation",
    "text": "$$\n\\begin{array}{l} \\frac {5}{\\sqrt {3}} = \\frac {5 \\times \\sqrt {3}}{\\sqrt {3} \\times \\sqrt {3}} = \\frac {5 \\sqrt {3}}{3}; \\quad ① \\\\ \\sqrt {\\frac {2}{3}} = \\sqrt {\\frac {2 \\times 3}{3 \\times 3}} = \\frac {\\sqrt {6}}{3}; \\quad ② \\\\ \\frac {2}{\\sqrt {3} + 1} = \\frac {2 \\times (\\sqrt {3} - 1)}{(\\sqrt {3} + 1) (\\sqrt {3} - 1)} = \\frac {2 (\\sqrt {3} - 1)}{(\\sqrt {3}) ^ {2} - 1 ^ {2}} = \\sqrt {3} - 1. \\quad ③ \\\\ \\end{array}\n$$"
  },
  {
    "id": 1355,
    "type": "text",
    "text": "以上这种化简的步骤叫作分母有理化"
  },
  {
    "id": 1356,
    "type": "text",
    "text": "$\\frac{2}{\\sqrt{3} + 1}$  还可以用以下方法化简："
  },
  {
    "id": 1357,
    "type": "equation",
    "text": "$$\n\\frac {2}{\\sqrt {3} + 1} = \\frac {3 - 1}{\\sqrt {3} + 1} = \\frac {(\\sqrt {3}) ^ {2} - 1 ^ {2}}{\\sqrt {3} + 1} = \\frac {(\\sqrt {3} + 1) (\\sqrt {3} - 1)}{\\sqrt {3} + 1} = \\sqrt {3} - 1. \\tag {4}\n$$"
  },
  {
    "id": 1358,
    "type": "text",
    "text": "(1) 请用不同的方法化简  $\\frac{2}{\\sqrt{5} + \\sqrt{3}}$"
  },
  {
    "id": 1359,
    "type": "text",
    "text": "参照  $③$  式，得  $\\frac{2}{\\sqrt{5} + \\sqrt{3}} =$"
  }
]
```