You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 910,
    "type": "text",
    "text": "(5)  $2\\sqrt{\\frac{b^4}{12a}}$"
  },
  {
    "id": 911,
    "type": "text",
    "text": "(6)√-1."
  },
  {
    "id": 912,
    "type": "text",
    "text": "14. 把下列各式化成最简二次根式："
  },
  {
    "id": 913,
    "type": "text",
    "text": "(1)  $\\sqrt{18x^3y^4}$ ;"
  },
  {
    "id": 914,
    "type": "text",
    "text": "(2)  $\\sqrt{25m^4 + 225m^2}$  ( $m > 0$ );"
  },
  {
    "id": 915,
    "type": "text",
    "text": "(3)  $\\sqrt{3x^2 - 6x + 3} (x > 1)$ ;"
  },
  {
    "id": 916,
    "type": "text",
    "text": "（4）√"
  },
  {
    "id": 917,
    "type": "text",
    "text": "15. 已知实数  $a$  在数轴上的位置如图所示, 化简:  $|1 - a| + \\sqrt{a^2}$ ."
  },
  {
    "id": 918,
    "type": "image",
    "img_path": "images/d4c65eabb466149eeac3be3595fb6a9f5e17dbb2f6f18b3dc3392e16ad9f3842.jpg",
    "image_caption": "第15题图"
  },
  {
    "id": 919,
    "type": "image",
    "img_path": "images/aaf0212c74ab555c22d18fa1c35ca8d92e56cba9a91c8eec3fb643dcad74961c.jpg"
  },
  {
    "id": 920,
    "type": "text",
    "text": "思维与拓展9"
  },
  {
    "id": 921,
    "type": "text",
    "text": "已知实数  $m$  满足  $\\sqrt{(2024 - m)^2} +\\sqrt{m - 2025} = m$  ，求  $m - 2024^2$  的值"
  },
  {
    "id": 922,
    "type": "text",
    "text": "习题20.1"
  },
  {
    "id": 923,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 924,
    "type": "text",
    "text": "1. 下列式子："
  },
  {
    "id": 925,
    "type": "equation",
    "text": "$$\n① \\sqrt {6}; ② \\sqrt {- 1 8}; ③ \\sqrt {x ^ {2} + 1}; ④ \\sqrt [ 3 ]{- 8}; ⑤ \\sqrt {x ^ {2} + 2 x + 1}; ⑥ 3 \\sqrt {| x |}; ⑦ \\sqrt {1 + 2 x} \\left(x <   - \\frac {1}{2}\\right).\n$$"
  },
  {
    "id": 926,
    "type": "text",
    "text": "其中一定是二次根式的有 （）"
  },
  {
    "id": 927,
    "type": "text",
    "text": "(A)7个；"
  },
  {
    "id": 928,
    "type": "text",
    "text": "(B)5个；"
  },
  {
    "id": 929,
    "type": "text",
    "text": "(C)4个；"
  },
  {
    "id": 930,
    "type": "text",
    "text": "(D)3个."
  },
  {
    "id": 931,
    "type": "text",
    "text": "2. 要使式子  $\\frac{\\sqrt{a + 2}}{a}$  有意义, 则  $a$  的取值范围是 ( )"
  },
  {
    "id": 932,
    "type": "text",
    "text": "(A)  $a \\neq 0$ ;"
  },
  {
    "id": 933,
    "type": "text",
    "text": "(B)  $a > -2$  ，且  $a \\neq 0$"
  },
  {
    "id": 934,
    "type": "text",
    "text": "(C)  $a > -2$  或  $a \\neq 0$ ;"
  },
  {
    "id": 935,
    "type": "text",
    "text": "(D)  $a \\geq -2$ ，且  $a \\neq 0$ ."
  },
  {
    "id": 936,
    "type": "text",
    "text": "3. 等式  $\\sqrt{a^2} = (\\sqrt{a})^2$  成立的条件是 （）"
  },
  {
    "id": 937,
    "type": "text",
    "text": "(A)  $a$  是任意实数；"
  },
  {
    "id": 938,
    "type": "text",
    "text": "(B)  $a > 0$"
  },
  {
    "id": 939,
    "type": "text",
    "text": "(C)  $a < 0$ ;"
  },
  {
    "id": 940,
    "type": "text",
    "text": "(D)  $a \\geqslant 0$ ."
  },
  {
    "id": 941,
    "type": "text",
    "text": "4. 若  $\\sqrt{a^2} = -a$  ，则实数  $a$  在数轴上的对应点一定在 （ ）"
  },
  {
    "id": 942,
    "type": "text",
    "text": "(A)原点左侧；"
  },
  {
    "id": 943,
    "type": "text",
    "text": "(B)原点右侧；"
  },
  {
    "id": 944,
    "type": "text",
    "text": "(C) 原点或原点左侧；"
  },
  {
    "id": 945,
    "type": "text",
    "text": "(D)原点或原点右侧."
  },
  {
    "id": 946,
    "type": "text",
    "text": "5. 若实数  $a < b$  ，则化简  $\\sqrt{(a - b)^2}$  的结果为 （ ）"
  },
  {
    "id": 947,
    "type": "text",
    "text": "(A)  $a + b$"
  },
  {
    "id": 948,
    "type": "text",
    "text": "(B)  $a - b$"
  },
  {
    "id": 949,
    "type": "text",
    "text": "(C)  $-a - b$"
  },
  {
    "id": 950,
    "type": "text",
    "text": "(D)  $-a + b$ ."
  },
  {
    "id": 951,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 952,
    "type": "text",
    "text": "6. 若  $\\sqrt{3x - 5}$  有意义, 则  $x$  可取的最小整数为"
  },
  {
    "id": 953,
    "type": "text",
    "text": "7. 若二次根式  $\\sqrt{5a^2 + 3}$  有意义，则  $a$  的取值范围是"
  },
  {
    "id": 954,
    "type": "text",
    "text": "8. 已知  $x, y$  为实数，且  $\\sqrt{x - 1} + 3(y - 2)^2 = 0$ ，则  $x - y$  的值为 ______."
  },
  {
    "id": 955,
    "type": "text",
    "text": "9. 若  $\\sqrt{x - 1} + \\sqrt{1 - x} = (x + y)^2$ ，则  $\\sqrt{8x - y} - x^y$  的值是"
  },
  {
    "id": 956,
    "type": "text",
    "text": "10. 化简："
  },
  {
    "id": 957,
    "type": "text",
    "text": "(1)  $\\sqrt{(-2)^2} =$"
  },
  {
    "id": 958,
    "type": "text",
    "text": "(2)  $(-\\sqrt{7})^2 =$"
  },
  {
    "id": 959,
    "type": "text",
    "text": "(3)  $\\sqrt{(1 - \\sqrt{3})^2} = \\_$"
  },
  {
    "id": 960,
    "type": "text",
    "text": "(4)  $-\\left(7\\sqrt{\\frac{3}{14}}\\right)^2 =$"
  },
  {
    "id": 961,
    "type": "text",
    "text": "(5)  $\\sqrt{(a^2 - 2ab + b^2)^2} = \\_$"
  },
  {
    "id": 962,
    "type": "text",
    "text": "11. 当  $1 < x < 4$  时，  $|x - 4| + \\sqrt{x^2 - 2x + 1} =$"
  },
  {
    "id": 963,
    "type": "text",
    "text": "12. 已知  $a, b$  在数轴上的位置如图所示，则  $\\sqrt{b^2} + \\sqrt{(a - b)^2} - |b - a|$  的化简结果是"
  },
  {
    "id": 964,
    "type": "image",
    "img_path": "images/efe1a52777c1fbc4929d911687db2f8731cded553dcca67e612ba683e252a8af.jpg"
  },
  {
    "id": 965,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 966,
    "type": "text",
    "text": "13. 已知  $a, b$  为实数，且满足  $a = \\sqrt{2b - 1} + \\sqrt{1 - 2b} + 1$ ."
  },
  {
    "id": 967,
    "type": "text",
    "text": "(1)  $b$  的值为多少？"
  },
  {
    "id": 968,
    "type": "text",
    "text": "(2)求  $a$  的值；"
  },
  {
    "id": 969,
    "type": "text",
    "text": "(3)求  $a + b$  的值"
  },
  {
    "id": 970,
    "type": "text",
    "text": "14. 当  $x$  取什么实数时, 式子  $\\sqrt{3x - 1} + 2$  的值最小? 求出这个最小值."
  },
  {
    "id": 971,
    "type": "text",
    "text": "15. 已知  $a, b, c$  满足  $(a - \\sqrt{8})^2 + \\sqrt{b - 5} + |c - 3\\sqrt{2}| = 0$ ."
  },
  {
    "id": 972,
    "type": "text",
    "text": "(1)求  $a,b,c$  的值；"
  },
  {
    "id": 973,
    "type": "text",
    "text": "(2) 以长度分别为  $a, b, c$  的线段为边能否构成三角形？若能，求出三角形的周长；若不能，请说明理由."
  },
  {
    "id": 974,
    "type": "text",
    "text": "16. 已知  $m$  满足  $\\left\\{ \\begin{array}{l} 2x + 3y - m = 0, \\\\ 3x + 2y + 1 + 2m = 0, \\end{array} \\right.$  且  $\\sqrt{x + y - 2025} = -\\sqrt{2025 - x - y}$ , 求  $m$  的值."
  },
  {
    "id": 975,
    "type": "text",
    "text": "20.2 二次根式的运算(1)"
  },
  {
    "id": 976,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 977,
    "type": "text",
    "text": "1. 下列根式与  $\\sqrt{3}$  是同类二次根式的是 （）"
  },
  {
    "id": 978,
    "type": "text",
    "text": "(A)  $\\sqrt{6}$ ;"
  },
  {
    "id": 979,
    "type": "text",
    "text": "(B)  $\\sqrt{\\frac{1}{3}}$ ;"
  },
  {
    "id": 980,
    "type": "text",
    "text": "(C)  $\\sqrt{9}$ ;"
  },
  {
    "id": 981,
    "type": "text",
    "text": "(D)  $\\sqrt{24}$ ."
  },
  {
    "id": 982,
    "type": "text",
    "text": "2. 若  $\\sqrt{x}$  与  $\\sqrt{5}$  是同类二次根式，则  $x$  可以是 （）"
  },
  {
    "id": 983,
    "type": "text",
    "text": "(A)0.5;"
  },
  {
    "id": 984,
    "type": "text",
    "text": "(B)50;"
  },
  {
    "id": 985,
    "type": "text",
    "text": "(C)125;"
  },
  {
    "id": 986,
    "type": "text",
    "text": "(D)25."
  },
  {
    "id": 987,
    "type": "text",
    "text": "3. 下列根式与  $\\sqrt{xy}$  不是同类二次根式的是 （）"
  },
  {
    "id": 988,
    "type": "text",
    "text": "(A)  $\\sqrt{\\frac{xy}{4}}$ ;"
  },
  {
    "id": 989,
    "type": "text",
    "text": "(B)  $\\sqrt{x + y}$ ;"
  },
  {
    "id": 990,
    "type": "text",
    "text": "(C)  $\\sqrt{\\frac{x}{y}}$ ;"
  },
  {
    "id": 991,
    "type": "text",
    "text": "(D)  $\\frac{1}{\\sqrt{xy}}$"
  },
  {
    "id": 992,
    "type": "text",
    "text": "4. 下列各式运算正确的是 （）"
  },
  {
    "id": 993,
    "type": "text",
    "text": "(A)  $\\sqrt{x} + \\sqrt{2x} = \\sqrt{3x}$ ;"
  },
  {
    "id": 994,
    "type": "text",
    "text": "(B)  $3\\sqrt{3} - 2\\sqrt{3} = 1$"
  },
  {
    "id": 995,
    "type": "text",
    "text": "(C)  $\\sqrt{2} + \\sqrt{3} = \\sqrt{5}$ ;"
  },
  {
    "id": 996,
    "type": "text",
    "text": "(D)  $a\\sqrt{x} - b\\sqrt{x} = (a - b)\\sqrt{x}$ ."
  },
  {
    "id": 997,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 998,
    "type": "text",
    "text": "5. 在  $\\sqrt{16}, \\frac{\\sqrt{72}}{2}, -\\sqrt{48}$  中，与  $\\sqrt{2}$  是同类二次根式的是"
  },
  {
    "id": 999,
    "type": "text",
    "text": "6. 若最简二次根式  $\\sqrt{2x - 1}$  和  $3\\sqrt{3x - 4}$  是同类二次根式，则  $x =$"
  },
  {
    "id": 1000,
    "type": "text",
    "text": "7. 合并同类二次根式:  $6\\sqrt{2} + \\frac{1}{5}\\sqrt{2} - 4\\sqrt{2} =$"
  },
  {
    "id": 1001,
    "type": "text",
    "text": "8. 合并同类二次根式:  $2\\sqrt{12} - 3\\sqrt{48} =$  ________."
  },
  {
    "id": 1002,
    "type": "text",
    "text": "9. 方程  $\\sqrt{12} + x = \\sqrt{27}$  的解为"
  },
  {
    "id": 1003,
    "type": "text",
    "text": "10. 如果  $x = \\sqrt{2} - 1, y = 3\\sqrt{2} + 2$ ，那么  $y - 3x =$  ________."
  },
  {
    "id": 1004,
    "type": "text",
    "text": "11. 计算:  $2\\sqrt{0.5} + \\sqrt{18} - \\frac{\\sqrt{8}}{2} =$"
  },
  {
    "id": 1005,
    "type": "text",
    "text": "12. 已知二次根式  $\\sqrt{2x + 5}$  与  $\\sqrt{5}$  是同类二次根式，则满足条件的最小正整数  $x$  的值为"
  },
  {
    "id": 1006,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1007,
    "type": "text",
    "text": "13. 试判断下列各组中的二次根式是不是同类二次根式："
  },
  {
    "id": 1008,
    "type": "text",
    "text": "(1)  $\\sqrt{32}, \\sqrt{50}, 2\\sqrt{\\frac{1}{18}}$ ;"
  },
  {
    "id": 1009,
    "type": "text",
    "text": "(2)  $\\sqrt{4x^3}, 2\\sqrt{2x}, \\sqrt{8x^2}$ ."
  }
]
```