You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1120,
    "type": "text",
    "text": "(B)  $2 - \\sqrt{3}$"
  },
  {
    "id": 1121,
    "type": "text",
    "text": "(C)  $\\sqrt{3} - 2$ ;"
  },
  {
    "id": 1122,
    "type": "text",
    "text": "(D)  $\\sqrt{3}$ ."
  },
  {
    "id": 1123,
    "type": "text",
    "text": "2. 化简  $(\\sqrt{2} - 1)(\\sqrt{2} + 1)^{2}$  的正确结果是 （）"
  },
  {
    "id": 1124,
    "type": "text",
    "text": "(A)  $\\sqrt{2} - 1$ ;"
  },
  {
    "id": 1125,
    "type": "text",
    "text": "(B)  $\\sqrt{2} + 1$ ;"
  },
  {
    "id": 1126,
    "type": "text",
    "text": "(C)  $1 - \\sqrt{2}$"
  },
  {
    "id": 1127,
    "type": "text",
    "text": "(D)  $-1 - \\sqrt{2}$ ."
  },
  {
    "id": 1128,
    "type": "text",
    "text": "3. 化简  $\\sqrt{8} -\\sqrt{2} (\\sqrt{2} +2)$  的正确结果是 （）"
  },
  {
    "id": 1129,
    "type": "text",
    "text": "(A)-2;"
  },
  {
    "id": 1130,
    "type": "text",
    "text": "(B)  $\\sqrt{2} - 2$ ;"
  },
  {
    "id": 1131,
    "type": "text",
    "text": "(C)2;"
  },
  {
    "id": 1132,
    "type": "text",
    "text": "(D)  $4\\sqrt{2} - 1$"
  },
  {
    "id": 1133,
    "type": "text",
    "text": "4.下列等式成立的是 （）"
  },
  {
    "id": 1134,
    "type": "text",
    "text": "(A)  $\\sqrt{a} +\\sqrt{b} = \\sqrt{a + b}$"
  },
  {
    "id": 1135,
    "type": "text",
    "text": "(B)  $\\sqrt{a^2 + b^2} = \\sqrt{a} +\\sqrt{b}$"
  },
  {
    "id": 1136,
    "type": "text",
    "text": "(C)  $a\\sqrt{b} - c\\sqrt{b} = (a - c)\\sqrt{b}$ ;"
  },
  {
    "id": 1137,
    "type": "text",
    "text": "(D)  $(\\sqrt{a} + \\sqrt{b})^2 = a + b.$"
  },
  {
    "id": 1138,
    "type": "text",
    "text": "5. 已知  $x = \\frac{1}{2 - \\sqrt{3}}, y = 2 + \\sqrt{3}$ ，则  $x$  与  $y$  的关系是"
  },
  {
    "id": 1139,
    "type": "text",
    "text": "(A)  $x = y$"
  },
  {
    "id": 1140,
    "type": "text",
    "text": "(B)  $x = -y$"
  },
  {
    "id": 1141,
    "type": "text",
    "text": "(C)  $x = \\frac{1}{y}$"
  },
  {
    "id": 1142,
    "type": "text",
    "text": "(D)  $x = -\\frac{1}{y}$"
  },
  {
    "id": 1143,
    "type": "text",
    "text": "6.下列式子不是  $\\sqrt{5} -\\sqrt{2}$  的有理化因式的是 （）"
  },
  {
    "id": 1144,
    "type": "text",
    "text": "(A)  $-\\sqrt{5} -\\sqrt{2}$"
  },
  {
    "id": 1145,
    "type": "text",
    "text": "(B)  $-\\sqrt{5} + \\sqrt{2}$ ;"
  },
  {
    "id": 1146,
    "type": "text",
    "text": "(C)  $\\sqrt{5} +\\sqrt{2}$"
  },
  {
    "id": 1147,
    "type": "text",
    "text": "(D)  $\\sqrt{20} +\\sqrt{8}$"
  },
  {
    "id": 1148,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1149,
    "type": "text",
    "text": "7.  $\\sqrt{5} +\\sqrt{3}$  的有理化因式是  $\\sqrt{x} -y$  的有理化因式是  $a\\sqrt{x} +b\\sqrt{y}$  的有理化因式是"
  },
  {
    "id": 1150,
    "type": "text",
    "text": "8. 计算：  $5\\sqrt{3} (\\sqrt{12} - \\sqrt{72}) =$"
  },
  {
    "id": 1151,
    "type": "text",
    "text": "9. 计算:  $\\sqrt{20} (\\sqrt{15} -\\sqrt{2} +\\sqrt{5}) =$"
  },
  {
    "id": 1152,
    "type": "text",
    "text": "10. 计算： $(-\\sqrt{6})(2\\sqrt{3} - 3\\sqrt{2}) = \\_$"
  },
  {
    "id": 1153,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1154,
    "type": "text",
    "text": "11. 计算："
  },
  {
    "id": 1155,
    "type": "text",
    "text": "(1)  $(4\\sqrt{2} - 3\\sqrt{3})(4\\sqrt{2} + 3\\sqrt{3})$"
  },
  {
    "id": 1156,
    "type": "text",
    "text": "(2)  $(2\\sqrt{3} - 3\\sqrt{2})^2$"
  },
  {
    "id": 1157,
    "type": "text",
    "text": "(3)  $\\left(\\frac{1}{2}\\sqrt{3} + 2\\sqrt{6}\\right)\\left[\\sqrt{\\frac{3}{4}} - \\sqrt{24}\\right]$ ;"
  },
  {
    "id": 1158,
    "type": "text",
    "text": "(4)  $\\sqrt{6} \\div (\\sqrt{2} + \\sqrt{3})$ ."
  },
  {
    "id": 1159,
    "type": "text",
    "text": "12. 解下列方程或不等式："
  },
  {
    "id": 1160,
    "type": "text",
    "text": "(1)  $\\sqrt{3} x + \\sqrt{24} = 2\\sqrt{27}$ ;"
  },
  {
    "id": 1161,
    "type": "text",
    "text": "(2)  $x - 1 > \\sqrt{2} x.$"
  },
  {
    "id": 1162,
    "type": "text",
    "text": "13. 已知  $x = \\sqrt{3} + \\sqrt{2}, y = \\sqrt{3} - \\sqrt{2}$ , 求:"
  },
  {
    "id": 1163,
    "type": "text",
    "text": "(1)  $x^{2} - xy + y^{2}$  的值；"
  },
  {
    "id": 1164,
    "type": "text",
    "text": "(2)  $x^{3}y + xy^{3}$  的值."
  },
  {
    "id": 1165,
    "type": "image",
    "img_path": "images/618569a439c5bfd69035f80d0afd6f09392b887d42a9c5cc8dff9f72fa3c2d20.jpg"
  },
  {
    "id": 1166,
    "type": "text",
    "text": "思维与拓展 12"
  },
  {
    "id": 1167,
    "type": "text",
    "text": "已知  $a = \\frac{4}{\\sqrt{2} - 2} - \\frac{1}{\\sqrt{2} - 1}$ ."
  },
  {
    "id": 1168,
    "type": "text",
    "text": "(1)化简  $a$"
  },
  {
    "id": 1169,
    "type": "text",
    "text": "(2) 设  $m$  是  $a$  的整数部分,  $n$  是  $a$  的小数部分, 求  $m^2 + n^2$  的值;"
  },
  {
    "id": 1170,
    "type": "text",
    "text": "(3)在(2)的前提下，求关于  $x$  的不等式  $(n - 1)x + a > m$  的解"
  },
  {
    "id": 1171,
    "type": "text",
    "text": "习题20.2"
  },
  {
    "id": 1172,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1173,
    "type": "text",
    "text": "1.如果  $\\sqrt{x^3 + 3x^2} = -x\\sqrt{x + 3}$  ，那么  $x$  的取值范围是 （）"
  },
  {
    "id": 1174,
    "type": "text",
    "text": "(A)  $x \\leqslant 0$ ;"
  },
  {
    "id": 1175,
    "type": "text",
    "text": "(B)  $x\\geq -3$"
  },
  {
    "id": 1176,
    "type": "text",
    "text": "(C)  $0 < x < 3$"
  },
  {
    "id": 1177,
    "type": "text",
    "text": "(D)  $-3 \\leq x \\leq 0$ ."
  },
  {
    "id": 1178,
    "type": "text",
    "text": "2. 下列二次根式中能与  $2\\sqrt{3}$  合并的是 （）"
  },
  {
    "id": 1179,
    "type": "text",
    "text": "(A)  $\\sqrt{8}$ ;"
  },
  {
    "id": 1180,
    "type": "text",
    "text": "(B)  $\\sqrt{\\frac{1}{3}}$ ;"
  },
  {
    "id": 1181,
    "type": "text",
    "text": "(C)  $\\sqrt{18}$ ;"
  },
  {
    "id": 1182,
    "type": "text",
    "text": "(D)  $\\sqrt{9}$ ."
  },
  {
    "id": 1183,
    "type": "text",
    "text": "3. 若  $a = \\frac{1}{2 - \\sqrt{5}}, b = \\frac{1}{2 + \\sqrt{5}}$  则  $a + b + ab$  的值是 （ ）"
  },
  {
    "id": 1184,
    "type": "text",
    "text": "(A)  $1 + 2\\sqrt{5}$ ;"
  },
  {
    "id": 1185,
    "type": "text",
    "text": "(B)  $1 - 2\\sqrt{5}$ ;"
  },
  {
    "id": 1186,
    "type": "text",
    "text": "(C)-5;"
  },
  {
    "id": 1187,
    "type": "text",
    "text": "(D)3."
  },
  {
    "id": 1188,
    "type": "text",
    "text": "4. 化简  $x \\sqrt{-\\frac{x + 1}{x^2}}$  的结果是"
  },
  {
    "id": 1189,
    "type": "text",
    "text": "(A)  $\\sqrt{-x - 1}$ ;"
  },
  {
    "id": 1190,
    "type": "text",
    "text": "(B)  $-\\sqrt{-x + 1}$ ;"
  },
  {
    "id": 1191,
    "type": "text",
    "text": "(C)  $\\sqrt{x + 1}$ ;"
  },
  {
    "id": 1192,
    "type": "text",
    "text": "(D)  $-\\sqrt{-x - 1}$ ."
  },
  {
    "id": 1193,
    "type": "text",
    "text": "5. 算式  $\\sqrt{6} \\times \\left[\\frac{1}{\\sqrt{3}} - 1\\right]$  的结果是 （）"
  },
  {
    "id": 1194,
    "type": "text",
    "text": "(A)  $\\sqrt{2} -\\sqrt{6}$"
  },
  {
    "id": 1195,
    "type": "text",
    "text": "(B)  $\\sqrt{2} - 1$ ;"
  },
  {
    "id": 1196,
    "type": "text",
    "text": "(C)  $2 - \\sqrt{6}$ ;"
  },
  {
    "id": 1197,
    "type": "text",
    "text": "(D)1."
  },
  {
    "id": 1198,
    "type": "text",
    "text": "6. 算式  $\\sqrt{18} -\\sqrt{2}$  的结果是 （）"
  },
  {
    "id": 1199,
    "type": "text",
    "text": "(A)4;"
  },
  {
    "id": 1200,
    "type": "text",
    "text": "(B)3;"
  },
  {
    "id": 1201,
    "type": "text",
    "text": "(C)  $2\\sqrt{2}$ ;"
  },
  {
    "id": 1202,
    "type": "text",
    "text": "(D)  $\\sqrt{2}$ ."
  },
  {
    "id": 1203,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1204,
    "type": "text",
    "text": "7. 计算:  $(- \\sqrt{3})^{2} =$"
  },
  {
    "id": 1205,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{\\frac{1}{6}} \\times \\sqrt{96} \\div \\sqrt{6} =$"
  },
  {
    "id": 1206,
    "type": "text",
    "text": "9. 化简  $\\frac{3}{\\sqrt{3}}$  的结果是"
  },
  {
    "id": 1207,
    "type": "text",
    "text": "10. 计算:  $\\frac{\\sqrt{40} + \\sqrt{5}}{\\sqrt{5}} = \\_$"
  },
  {
    "id": 1208,
    "type": "text",
    "text": "11. 计算： $(\\sqrt{3} + \\sqrt{2}) - \\sqrt{3}$  的结果是"
  },
  {
    "id": 1209,
    "type": "text",
    "text": "12. 计算:  $6\\sqrt{5} - 10\\sqrt{\\frac{1}{5}}$  的结果是"
  },
  {
    "id": 1210,
    "type": "text",
    "text": "13. 计算： $(\\sqrt{6} + \\sqrt{3})(\\sqrt{6} - \\sqrt{3})$  的结果是"
  },
  {
    "id": 1211,
    "type": "text",
    "text": "14. 比较大小:  $\\sqrt{3} - \\sqrt{2}$  _______  $2 - \\sqrt{3}$  (填“>”“=”或“<”)."
  },
  {
    "id": 1212,
    "type": "text",
    "text": "15. 如图, 矩形内有两个相邻的正方形, 它们的面积分别为 4 和 2 , 则阴影部分的面积为"
  },
  {
    "id": 1213,
    "type": "image",
    "img_path": "images/eed1c95b99949fd2b5663bc28036f88ebecd88a720ec2fa886cdbdb1f903f38d.jpg",
    "image_caption": "第15题图"
  },
  {
    "id": 1214,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1215,
    "type": "text",
    "text": "16. 计算："
  },
  {
    "id": 1216,
    "type": "text",
    "text": "(1)  $\\sqrt{\\frac{1}{7}} + \\sqrt{28} - \\sqrt{700}$ ;"
  },
  {
    "id": 1217,
    "type": "text",
    "text": "(2)  $(\\sqrt{6} + 2)(\\sqrt{6} - 3)$ ;"
  },
  {
    "id": 1218,
    "type": "text",
    "text": "(3)  $\\sqrt{32} - 4\\sqrt{\\frac{1}{2}} + \\sqrt{\\frac{1}{8}}$ ;"
  },
  {
    "id": 1219,
    "type": "text",
    "text": "(4)  $\\left[3\\sqrt{12} - 2\\sqrt{\\frac{1}{3}} + \\sqrt{48}\\right] \\div 2\\sqrt{3}.$"
  }
]
```