You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 350,
    "type": "text",
    "text": "(1)计算：  $0.\\dot{4}\\dot{5}\\times 0.\\dot{4} 3\\dot{2} =$"
  },
  {
    "id": 351,
    "type": "text",
    "text": "(2)在(1)的计算结果中，它的小数点后100位上的数字是"
  },
  {
    "id": 352,
    "type": "text",
    "text": "19.2 无理数(2)"
  },
  {
    "id": 353,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 354,
    "type": "text",
    "text": "1. 下列各数是无理数的是 （）"
  },
  {
    "id": 355,
    "type": "text",
    "text": "(A)0;"
  },
  {
    "id": 356,
    "type": "text",
    "text": "(B)-3.5;"
  },
  {
    "id": 357,
    "type": "text",
    "text": "(C)  $\\sqrt{3}$ ;"
  },
  {
    "id": 358,
    "type": "text",
    "text": "(D)  $\\sqrt{4}$ ."
  },
  {
    "id": 359,
    "type": "text",
    "text": "2.下列各数是无理数的是 （）"
  },
  {
    "id": 360,
    "type": "text",
    "text": "(A)0.101 101 11; (B)0.101 101 110 111 1…（无限两个“0”之间“1”的个数依次加1个）；"
  },
  {
    "id": 361,
    "type": "text",
    "text": "(C)  $\\frac{10}{3}$ ;"
  },
  {
    "id": 362,
    "type": "text",
    "text": "(D)0.33."
  },
  {
    "id": 363,
    "type": "text",
    "text": "3. 下列说法中正确的有 （）"
  },
  {
    "id": 364,
    "type": "text",
    "text": "①带根号的数都是无理数；②无理数是开方开不尽的数；③无理数是无限小数；④无理数可以写成分数."
  },
  {
    "id": 365,
    "type": "text",
    "text": "(A)1个；"
  },
  {
    "id": 366,
    "type": "text",
    "text": "(B)2个；"
  },
  {
    "id": 367,
    "type": "text",
    "text": "(C)3个；"
  },
  {
    "id": 368,
    "type": "text",
    "text": "(D)4个."
  },
  {
    "id": 369,
    "type": "text",
    "text": "4. 下列各数中，不是无理数的是 （）"
  },
  {
    "id": 370,
    "type": "text",
    "text": "(A)  $\\sqrt{7}$ ;"
  },
  {
    "id": 371,
    "type": "text",
    "text": "(B)0.5;"
  },
  {
    "id": 372,
    "type": "text",
    "text": "(C)  $2\\pi$"
  },
  {
    "id": 373,
    "type": "text",
    "text": "(D)0.151 151 115…（两个“5”之间依次增加一个“1”）"
  },
  {
    "id": 374,
    "type": "text",
    "text": "5. 下列说法正确的是 （）"
  },
  {
    "id": 375,
    "type": "text",
    "text": "(A)无理数包括正无理数、负无理数和0；"
  },
  {
    "id": 376,
    "type": "text",
    "text": "(B)3.14是无理数；"
  },
  {
    "id": 377,
    "type": "text",
    "text": "(C)有理数都可以用分数表示；"
  },
  {
    "id": 378,
    "type": "text",
    "text": "(D)有理数的相反数是无理数"
  },
  {
    "id": 379,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 380,
    "type": "text",
    "text": "6. 带根号的数 ______ 是无理数。（填“一定”或“不一定”）"
  },
  {
    "id": 381,
    "type": "text",
    "text": "7. -3 的相反数是________；4.1 的倒数的相反数是________； $\\sqrt{10}$  的整数部分是________."
  },
  {
    "id": 382,
    "type": "text",
    "text": "8. 一  $\\sqrt{17}$  介于 和 之间.(填写连续整数）"
  },
  {
    "id": 383,
    "type": "text",
    "text": "9. 已知一个正方形的面积是  $7\\mathrm{cm}^2$  ，则这个正方形的边长是"
  },
  {
    "id": 384,
    "type": "text",
    "text": "10. 有3.1415926、 $\\sqrt{5}$ 、 $-7$ 、 $\\frac{22}{7}$ 、0.3、4.121221222…（它的位数无限且相邻两个“1”之间“2”的个数依次加1个），在这六个数中，无理数有 ______ 个。"
  },
  {
    "id": 385,
    "type": "text",
    "text": "11. 若无理数  $a$  满足  $-2 < a - 1$ , 则  $a = \\_\\_\\_\\_\\_\\_\\_\\_.$  (写出一个满足条件的数即可)"
  },
  {
    "id": 386,
    "type": "text",
    "text": "12. 把下列各数分别填在相应的括号内： $\\sqrt{5}, -3, 0, \\sqrt[3]{4}, 0.3, \\frac{22}{7}, -1.732, \\sqrt{25}, \\sqrt[3]{-16}, |\\sqrt[3]{-1}|$ ,  $-\\sqrt{27}, -\\frac{\\pi}{2}, 3 + \\sqrt{29}, 0.1010010001\\cdots$"
  },
  {
    "id": 387,
    "type": "text",
    "text": "整数：{"
  },
  {
    "id": 388,
    "type": "text",
    "text": "}；"
  },
  {
    "id": 389,
    "type": "text",
    "text": "分数：{"
  },
  {
    "id": 390,
    "type": "text",
    "text": "}；"
  },
  {
    "id": 391,
    "type": "text",
    "text": "有理数：{"
  },
  {
    "id": 392,
    "type": "text",
    "text": "}；"
  },
  {
    "id": 393,
    "type": "text",
    "text": "无理数：{"
  },
  {
    "id": 394,
    "type": "text",
    "text": "1."
  },
  {
    "id": 395,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 396,
    "type": "text",
    "text": "13. 用计算器求值（近似值保留三位小数）："
  },
  {
    "id": 397,
    "type": "text",
    "text": "(1)  $\\sqrt{5}$ ;"
  },
  {
    "id": 398,
    "type": "text",
    "text": "(2)  $\\sqrt{3678}$ ;"
  },
  {
    "id": 399,
    "type": "text",
    "text": "(3)  $\\sqrt{\\frac{5}{7}}$ ;"
  },
  {
    "id": 400,
    "type": "text",
    "text": "(4)  $\\sqrt{0.00237}$ ;"
  },
  {
    "id": 401,
    "type": "text",
    "text": "(5)  $\\sqrt[3]{-5.83}$ ;"
  },
  {
    "id": 402,
    "type": "text",
    "text": "(6)  $\\sqrt[3]{3\\frac{2}{5}}$"
  },
  {
    "id": 403,
    "type": "text",
    "text": "14. 比较 7 的平方根和立方根的大小."
  },
  {
    "id": 404,
    "type": "text",
    "text": "15. 先阅读例题, 然后解答问题"
  },
  {
    "id": 405,
    "type": "text",
    "text": "例题：求  $9x^{2} - 121 = 0$  中  $\\pmb{x}$  的值"
  },
  {
    "id": 406,
    "type": "text",
    "text": "解：移项，得  $9x^{2} = 121$"
  },
  {
    "id": 407,
    "type": "text",
    "text": "两边同除以9，得  $x^{2} = \\frac{121}{9}$"
  },
  {
    "id": 408,
    "type": "text",
    "text": "两边开平方，得  $x = \\pm \\sqrt{\\frac{121}{9}}$"
  },
  {
    "id": 409,
    "type": "text",
    "text": "所以  $x_{1} = \\frac{11}{3}, x_{2} = -\\frac{11}{3}$"
  },
  {
    "id": 410,
    "type": "text",
    "text": "请你仿照例题，求  $49(x^{2} + 1) = 50$  中  $\\pmb{x}$  的值"
  },
  {
    "id": 411,
    "type": "text",
    "text": "19.2 实数与数轴(3)"
  },
  {
    "id": 412,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 413,
    "type": "text",
    "text": "1. 下列判断错误的是 （）"
  },
  {
    "id": 414,
    "type": "text",
    "text": "(A)数轴上的每一个点都可以用唯一的实数来表示；"
  },
  {
    "id": 415,
    "type": "text",
    "text": "(B)每一个实数都可以用数轴上的一个点来表示；"
  },
  {
    "id": 416,
    "type": "text",
    "text": "(C)在数轴上找不到表示  $\\sqrt{2}$  的点；"
  },
  {
    "id": 417,
    "type": "text",
    "text": "(D)全体实数所对应的点布满整个数轴"
  },
  {
    "id": 418,
    "type": "text",
    "text": "2. 以下对实数的分类，不正确的是 （）"
  },
  {
    "id": 419,
    "type": "text",
    "text": "(A)实数有理数， (B)实数整数， (C)实数有限小数， (D)实数零， 无理数；分数；无限小数；负实数."
  },
  {
    "id": 420,
    "type": "text",
    "text": "3.当  $a$  为实数时，  $\\sqrt{a^2} = -a$  ，则实数  $a$  在数轴上对应的点在 （）"
  },
  {
    "id": 421,
    "type": "text",
    "text": "(A)原点的右侧； (B)原点的左侧；"
  },
  {
    "id": 422,
    "type": "text",
    "text": "(C)原点或原点的右侧； (D)原点或原点的左侧."
  },
  {
    "id": 423,
    "type": "text",
    "text": "4. 已知实数  $a, b$  在数轴上的位置如图所示，则下列各式不正确的是 （）"
  },
  {
    "id": 424,
    "type": "equation",
    "text": "$$\n\\frac {a}{- 3 - 2 - 1 0 1 2}\n$$"
  },
  {
    "id": 425,
    "type": "text",
    "text": "第4题图"
  },
  {
    "id": 426,
    "type": "text",
    "text": "(A)  $a \\cdot b < 0$ ;"
  },
  {
    "id": 427,
    "type": "text",
    "text": "(B)  $a^2 > b^2$ ;"
  },
  {
    "id": 428,
    "type": "text",
    "text": "(C)  $a > -b$"
  },
  {
    "id": 429,
    "type": "text",
    "text": "(D)  $-a > b$"
  },
  {
    "id": 430,
    "type": "text",
    "text": "5.如图，把半径等于  $\\frac{1}{2}$  的圆放到数轴上，圆上一点  $A$  与原点重合，圆沿着数轴的正方向滚动一周，点  $A$  的终点表示的数是 （）"
  },
  {
    "id": 431,
    "type": "image",
    "img_path": "images/35639701a0f6ed2a781e5674616f3a1ed7e2ac5790d91ca4a5da33541e0656db.jpg"
  },
  {
    "id": 432,
    "type": "text",
    "text": "第5题图"
  },
  {
    "id": 433,
    "type": "text",
    "text": "(A)  $\\pi$ ;"
  },
  {
    "id": 434,
    "type": "text",
    "text": "(B)  $2\\pi$"
  },
  {
    "id": 435,
    "type": "text",
    "text": "(C)3.14;"
  },
  {
    "id": 436,
    "type": "text",
    "text": "(D)6.28."
  },
  {
    "id": 437,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 438,
    "type": "text",
    "text": "6. 把下列各数分别填入相应的集合里："
  },
  {
    "id": 439,
    "type": "equation",
    "text": "$$\n\\sqrt [ 3 ]{8} \\sqrt [ 3 ]{- 3 . 1 4 1} \\cdot \\frac {\\pi}{3} \\cdot \\frac {2 2}{7} \\cdot - \\frac {7}{8} \\cdot - \\sqrt [ 3 ]{2} \\cdot 0. 1 0 1 0 0 1 0 0 0 1 \\dots , 1. 4 1 4, - 0. 0 2 0 2 0 2 \\dots , - \\sqrt {7}.\n$$"
  },
  {
    "id": 440,
    "type": "text",
    "text": "正有理数：{}；"
  },
  {
    "id": 441,
    "type": "text",
    "text": "负有理数：{}；"
  },
  {
    "id": 442,
    "type": "text",
    "text": "正无理数：{}；"
  },
  {
    "id": 443,
    "type": "text",
    "text": "负无理数：{}"
  },
  {
    "id": 444,
    "type": "text",
    "text": "7. 与数轴上所有的点一一对应的数是"
  },
  {
    "id": 445,
    "type": "text",
    "text": "8. 如图，在数轴上点  $A$  和点  $B$  之间表示整数的点有"
  },
  {
    "id": 446,
    "type": "equation",
    "text": "$$\n\\xrightarrow [ - \\sqrt {2} ]{A} \\begin{array}{c} A \\\\ B \\\\ \\sqrt {7} \\end{array}\n$$"
  },
  {
    "id": 447,
    "type": "text",
    "text": "9. 如图, 数轴上的  $A, B, C, D$  四点中, 与数  $-\\sqrt{3}$  表示的点最接近的是点"
  },
  {
    "id": 448,
    "type": "equation",
    "text": "$$\n\\begin{array}{c c c c c c c c} A & B & C & & D & & \\\\ \\downarrow & \\downarrow & \\downarrow & 1 & 1 & \\downarrow & 1 \\\\ - 3 & - 2 & - 1 & 0 & 1 & 2 & 3 & x \\end{array}\n$$"
  },
  {
    "id": 449,
    "type": "text",
    "text": "第9题图"
  }
]
```