You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 0,
    "type": "text",
    "text": "中学生世界"
  },
  {
    "id": 1,
    "type": "text",
    "text": "八年级数学第一学期（上）"
  },
  {
    "id": 2,
    "type": "text",
    "text": "■快乐学习 ■智慧生活 ■共同成长"
  },
  {
    "id": 3,
    "type": "text",
    "text": "《中学生世界》编写组编"
  },
  {
    "id": 4,
    "type": "image",
    "img_path": "images/7a0e3223f29553e8836934548330c22871f328896bc3d9a01d7d633a2acf46eb.jpg"
  },
  {
    "id": 5,
    "type": "image",
    "img_path": "images/ef60369259fdb0d81e0adf5c795ca4007622671d093a29208982fd323278c5a8.jpg"
  },
  {
    "id": 6,
    "type": "text",
    "text": "中学生世界"
  },
  {
    "id": 7,
    "type": "text",
    "text": "八年级数学第一学期(上)"
  },
  {
    "id": 8,
    "type": "text",
    "text": "《中学生世界》编写组 编"
  },
  {
    "id": 9,
    "type": "text",
    "text": "图书在版编目(CIP)数据"
  },
  {
    "id": 10,
    "type": "text",
    "text": "中学生世界．八年级数学 第一学期 上/《中学生世界》编写组编. --南京：南京大学出版社，2024.5(2025.5重印)ISBN978-7-305-27951-5"
  },
  {
    "id": 11,
    "type": "text",
    "text": "I. ①中…Ⅱ. ①中…Ⅲ. ①中学数学课-初中-教学参考资料Ⅳ. ①G634"
  },
  {
    "id": 12,
    "type": "text",
    "text": "中国国家版本馆CIP数据核字(2024)第036211号"
  },
  {
    "id": 13,
    "type": "text",
    "text": "出版发行 南京大学出版社"
  },
  {
    "id": 14,
    "type": "text",
    "text": "社址南京市汉口路22号 邮编210093"
  },
  {
    "id": 15,
    "type": "text",
    "text": "ZHONGXUESHENG SHJIE BANIANJI SHUXUE DIYXUEQI SHANG"
  },
  {
    "id": 16,
    "type": "text",
    "text": "书名 中学生世界·八年级数学 第一学期 上"
  },
  {
    "id": 17,
    "type": "text",
    "text": "编 者《中学生世界》编写组"
  },
  {
    "id": 18,
    "type": "text",
    "text": "责任编辑 季红 编辑热线 025-83621412"
  },
  {
    "id": 19,
    "type": "text",
    "text": "印刷 安徽宣城海峰印刷包装有限公司"
  },
  {
    "id": 20,
    "type": "text",
    "text": "开本880毫米×1230毫米 1/16开 印张5 字数92千"
  },
  {
    "id": 21,
    "type": "text",
    "text": "版次2024年5月第1版 2025年5月第2次印刷"
  },
  {
    "id": 22,
    "type": "text",
    "text": "ISBN 978-7-305-27951-5"
  },
  {
    "id": 23,
    "type": "text",
    "text": "定价 27.50元"
  },
  {
    "id": 24,
    "type": "text",
    "text": "网址 http://www.njupco.com"
  },
  {
    "id": 25,
    "type": "text",
    "text": "官方微博 http://weibo.com/njupco"
  },
  {
    "id": 26,
    "type": "text",
    "text": "官方微信 njupress"
  },
  {
    "id": 27,
    "type": "text",
    "text": "销售咨询热线 025-83621412"
  },
  {
    "id": 28,
    "type": "text",
    "text": "* 版权所有,侵权必究"
  },
  {
    "id": 29,
    "type": "text",
    "text": "*凡购买南大版图书，如有印装质量问题，请与所购图书销售部门联系调换"
  },
  {
    "id": 30,
    "type": "text",
    "text": "目 录"
  },
  {
    "id": 31,
    "type": "text",
    "text": "本期导读 1"
  },
  {
    "id": 32,
    "type": "text",
    "text": "第19章 实数"
  },
  {
    "id": 33,
    "type": "text",
    "text": "19.1 算术平方根(1) 2"
  },
  {
    "id": 34,
    "type": "text",
    "text": "19.1 平方根(2) 4"
  },
  {
    "id": 35,
    "type": "text",
    "text": "19.1 立方根(3) 6"
  },
  {
    "id": 36,
    "type": "text",
    "text": "习题19.1 8"
  },
  {
    "id": 37,
    "type": "text",
    "text": "19.2 有理数的小数形式(1) 10"
  },
  {
    "id": 38,
    "type": "text",
    "text": "19.2 无理数(2) 12"
  },
  {
    "id": 39,
    "type": "text",
    "text": "19.2 实数与数轴(3) 14"
  },
  {
    "id": 40,
    "type": "text",
    "text": "19.2 实数的绝对值和大小比较(4) 16"
  },
  {
    "id": 41,
    "type": "text",
    "text": "19.2 实数的运算(5) 18"
  },
  {
    "id": 42,
    "type": "text",
    "text": "19.2 科学记数法(6) 20"
  },
  {
    "id": 43,
    "type": "text",
    "text": "习题19.2 22"
  },
  {
    "id": 44,
    "type": "text",
    "text": "第19章 复习(1) 24"
  },
  {
    "id": 45,
    "type": "text",
    "text": "第19章 复习(2) 26"
  },
  {
    "id": 46,
    "type": "text",
    "text": "挑战压轴题19 28"
  },
  {
    "id": 47,
    "type": "text",
    "text": "第20章 二次根式"
  },
  {
    "id": 48,
    "type": "text",
    "text": "20.1 二次根式及其性质(1) 30"
  },
  {
    "id": 49,
    "type": "text",
    "text": "20.1 二次根式及其性质(2) 32"
  },
  {
    "id": 50,
    "type": "text",
    "text": "习题20.1 34"
  },
  {
    "id": 51,
    "type": "text",
    "text": "20.2 二次根式的运算(1) 36"
  },
  {
    "id": 52,
    "type": "text",
    "text": "20.2 二次根式的运算(2) 38"
  },
  {
    "id": 53,
    "type": "text",
    "text": "20.2 二次根式的运算(3) 40"
  },
  {
    "id": 54,
    "type": "text",
    "text": "20.2 二次根式的运算(4) 42"
  },
  {
    "id": 55,
    "type": "text",
    "text": "习题20.2 44"
  },
  {
    "id": 56,
    "type": "text",
    "text": "第20章 复习(1) 46"
  },
  {
    "id": 57,
    "type": "text",
    "text": "第20章 复习(2) 48"
  },
  {
    "id": 58,
    "type": "text",
    "text": "挑战压轴题20 50"
  },
  {
    "id": 59,
    "type": "text",
    "text": "第21章 一元二次方程"
  },
  {
    "id": 60,
    "type": "text",
    "text": "21.1 一元二次方程 52"
  },
  {
    "id": 61,
    "type": "text",
    "text": "21.2 一元二次方程的解法(1) 54"
  },
  {
    "id": 62,
    "type": "text",
    "text": "21.2 一元二次方程的解法(2) 56"
  },
  {
    "id": 63,
    "type": "text",
    "text": "21.2 一元二次方程的解法(3) 58"
  },
  {
    "id": 64,
    "type": "text",
    "text": "21.2 一元二次方程的解法(4) 60"
  },
  {
    "id": 65,
    "type": "text",
    "text": "习题21.1-21.2 62"
  },
  {
    "id": 66,
    "type": "text",
    "text": "名校考题精选"
  },
  {
    "id": 67,
    "type": "text",
    "text": "名校考题精选(1) 64"
  },
  {
    "id": 68,
    "type": "text",
    "text": "名校考题精选(2) 66"
  },
  {
    "id": 69,
    "type": "text",
    "text": "各区考题精选"
  },
  {
    "id": 70,
    "type": "text",
    "text": "各区考题精选(1) 68"
  },
  {
    "id": 71,
    "type": "text",
    "text": "各区考题精选(2) 71"
  },
  {
    "id": 72,
    "type": "text",
    "text": "各区考题精选(3) 74"
  },
  {
    "id": 73,
    "type": "text",
    "text": "本期导读"
  },
  {
    "id": 74,
    "type": "text",
    "text": "本学期将学习如下内容："
  },
  {
    "id": 75,
    "type": "text",
    "text": "第19章 实数"
  },
  {
    "id": 76,
    "type": "text",
    "text": "第20章 二次根式"
  },
  {
    "id": 77,
    "type": "text",
    "text": "第21章 一元二次方程"
  },
  {
    "id": 78,
    "type": "text",
    "text": "第22章 直角三角形"
  },
  {
    "id": 79,
    "type": "text",
    "text": "在第19章，把数的范围从有理数扩大到了实数。这样，现实世界中有关长度、面积、体积等度量的结果，就都可以用实数来准确表示。从数学上看，在实数范围内对任何数施行开方运算（除了负数开偶次方）都可以通行无阻，这既满足了实际应用的需要，也解决了数学内部的矛盾。对于无理数的学习，难点是如何跨越“无限”，要正确领会“无限不循环小数”的意义，体会“逐步逼近”的思想，从“有限”出发认识“无限”。"
  },
  {
    "id": 80,
    "type": "text",
    "text": "学了“开方运算”，把根号“√”里的“数”换成“字母”，就有了形如“ $\\sqrt{a}$ ”的式子，它不是整式，也不是分式，它是代数式大家庭里的新成员——二次根式。在第20章，我们将研究二次根式的概念、性质及其运算。"
  },
  {
    "id": 81,
    "type": "text",
    "text": "前面已经学了一元一次方程, 知道应用一元一次方程可以解决许多实际问题, 在第 21 章, 我们将进一步研究一元二次方程 (即未知数次数是 2 的方程), 有了它, 我们将可以解决更多更复杂的问题."
  },
  {
    "id": 82,
    "type": "text",
    "text": "直角三角形是一种特殊的三角形，研究其性质与判定是平面几何的基本内容。从最初的直观几何、实验几何到现在的论证几何，是感性认识到理性认识的重大跨越。在这一章，我们将要学习初等几何最精彩、最著名、最有用的定理——勾股定理。它被誉为“几何学的基石”，“千古第一定理”！"
  },
  {
    "id": 83,
    "type": "text",
    "text": "数学伴着我们成长，数学伴着我们进步，数学伴着我们成功，让我们在学习数学的过程中，体会、感受数学的神奇与美妙！"
  },
  {
    "id": 84,
    "type": "text",
    "text": "第19章 实数"
  },
  {
    "id": 85,
    "type": "text",
    "text": "19.1 算术平方根(1)"
  },
  {
    "id": 86,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 87,
    "type": "text",
    "text": "1.  $\\frac{1}{4}$  的算术平方根是 （）"
  },
  {
    "id": 88,
    "type": "text",
    "text": "(A)  $\\frac{1}{2}$ ;"
  },
  {
    "id": 89,
    "type": "text",
    "text": "(B)  $\\pm \\frac{1}{2}$ ;"
  },
  {
    "id": 90,
    "type": "text",
    "text": "(C)  $\\frac{1}{16}$ ;"
  },
  {
    "id": 91,
    "type": "text",
    "text": "(D)  $-\\frac{1}{2}$ ."
  },
  {
    "id": 92,
    "type": "text",
    "text": "2.下列说法正确的是 （）"
  },
  {
    "id": 93,
    "type": "text",
    "text": "(A)  $(-2)^{2}$  的算术平方根是一2；"
  },
  {
    "id": 94,
    "type": "text",
    "text": "(B)算术平方根等于它本身的数只有1；"
  },
  {
    "id": 95,
    "type": "text",
    "text": "(C)只有正数才有算术平方根；"
  },
  {
    "id": 96,
    "type": "text",
    "text": "(D)  $\\sqrt{16}$  的算术平方根是 2."
  },
  {
    "id": 97,
    "type": "text",
    "text": "3. 如果一个圆的面积为  $16\\pi$ ，那么这个圆的半径是 （）"
  },
  {
    "id": 98,
    "type": "text",
    "text": "(A)  $4\\sqrt{\\pi}$ ;"
  },
  {
    "id": 99,
    "type": "text",
    "text": "(B)  $4\\pi$"
  }
]
```