You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1470,
    "type": "text",
    "text": "4. 方程  $x^{2} + c = 0$  的根是 （）"
  },
  {
    "id": 1471,
    "type": "text",
    "text": "(A)  $\\pm \\sqrt{-c}$ ;"
  },
  {
    "id": 1472,
    "type": "text",
    "text": "(B)0;"
  },
  {
    "id": 1473,
    "type": "text",
    "text": "(C)无解；"
  },
  {
    "id": 1474,
    "type": "text",
    "text": "(D)  $\\pm \\sqrt{-c}$  或无解."
  },
  {
    "id": 1475,
    "type": "text",
    "text": "5. 方程  $(x - 1)^2 = 4$  的根为 （）"
  },
  {
    "id": 1476,
    "type": "text",
    "text": "(A)  $x_{1} = 2, x_{2} = -2$ ;"
  },
  {
    "id": 1477,
    "type": "text",
    "text": "(B)  $x_{1} = 3, x_{2} = -1$ ;"
  },
  {
    "id": 1478,
    "type": "text",
    "text": "(C)  $x_{1} = -3, x_{2} = 1$ ;"
  },
  {
    "id": 1479,
    "type": "text",
    "text": "(D)  $x_{1} = 3, x_{2} = -3$ ."
  },
  {
    "id": 1480,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1481,
    "type": "text",
    "text": "6. 方程  $x^{2} - 4 = 0$  的根是"
  },
  {
    "id": 1482,
    "type": "text",
    "text": "7. 若  $49x^{2} - 1 = 0$  ，则  $x =$"
  },
  {
    "id": 1483,
    "type": "text",
    "text": "8. 方程  $2(x - 1)^{2} = 72$  的根为"
  },
  {
    "id": 1484,
    "type": "text",
    "text": "9. 一元二次方程  $0.3x^{2} - 2.7 = 0$  的根为"
  },
  {
    "id": 1485,
    "type": "text",
    "text": "10. 若方程  $(x - a)^2 = b$  有实数根，则  $b$  的取值范围为"
  },
  {
    "id": 1486,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1487,
    "type": "text",
    "text": "11. 解下列方程："
  },
  {
    "id": 1488,
    "type": "text",
    "text": "(1)  $x^{2} - 36 = 0$"
  },
  {
    "id": 1489,
    "type": "text",
    "text": "(2)  $4x^{2} - 9 = 0$"
  },
  {
    "id": 1490,
    "type": "text",
    "text": "(3)  $\\left(x + \\frac{1}{4}\\right)^{2} - 25 = 0$ ;"
  },
  {
    "id": 1491,
    "type": "text",
    "text": "(4)  $25(1 - x)^{2} = 16$"
  },
  {
    "id": 1492,
    "type": "text",
    "text": "(5)  $(x - 3)^2 = 121$ ;"
  },
  {
    "id": 1493,
    "type": "text",
    "text": "(6)  $4(x - 2)^{2} - 36 = 0$"
  },
  {
    "id": 1494,
    "type": "text",
    "text": "(7)  $(x + \\sqrt{3})(x - \\sqrt{3}) = 6$ ;"
  },
  {
    "id": 1495,
    "type": "text",
    "text": "(8)  $4(x + 1)^2 = 9(x - 2)^2$"
  },
  {
    "id": 1496,
    "type": "text",
    "text": "12. 解关于  $x$  的方程： $(x - a)^{2} = a^{2} + 2ab + b^{2}$"
  },
  {
    "id": 1497,
    "type": "image",
    "img_path": "images/85d38b83ec5107362f93aaad8c110627acc62b0a03b3aa2689fe007277531ce7.jpg"
  },
  {
    "id": 1498,
    "type": "text",
    "text": "思维与拓展 14"
  },
  {
    "id": 1499,
    "type": "text",
    "text": "解方程：  $m^2 x^2 - 2m^3 x + m^4 = n^2 (m \\neq 0)$"
  },
  {
    "id": 1500,
    "type": "text",
    "text": "21.2 一元二次方程的解法(3)"
  },
  {
    "id": 1501,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1502,
    "type": "text",
    "text": "1. 一元二次方程  $x^{2} + 2x - m = 0$  经过配方后的方程是 （）"
  },
  {
    "id": 1503,
    "type": "text",
    "text": "(A)  $(x + 1)^2 = m^2 + 1$ ;"
  },
  {
    "id": 1504,
    "type": "text",
    "text": "(B)  $(x + 1)^2 = m - 1$"
  },
  {
    "id": 1505,
    "type": "text",
    "text": "(C)  $(x + 1)^2 = m + 1$ ;"
  },
  {
    "id": 1506,
    "type": "text",
    "text": "(D)  $(x + 1)^2 = 1 - m.$"
  },
  {
    "id": 1507,
    "type": "text",
    "text": "2. 把方程  $x^{2} + 3 = 4x$  配方，得 （）"
  },
  {
    "id": 1508,
    "type": "text",
    "text": "(A)  $(x - 2)^{2} = 7$"
  },
  {
    "id": 1509,
    "type": "text",
    "text": "(B)  $(x + 2)^{2} = 21$"
  },
  {
    "id": 1510,
    "type": "text",
    "text": "(C)  $(x - 2)^{2} = 1$"
  },
  {
    "id": 1511,
    "type": "text",
    "text": "(D)  $(x + 2)^{2} = 2.$"
  },
  {
    "id": 1512,
    "type": "text",
    "text": "3. 用配方法解方程  $x^{2} - 5x + 2 = 0$  时，以下变形正确的是 （）"
  },
  {
    "id": 1513,
    "type": "text",
    "text": "(A)  $\\left(x - \\frac{5}{2}\\right)^{2} = \\frac{17}{4}$ ;"
  },
  {
    "id": 1514,
    "type": "text",
    "text": "(B)  $\\left(x - \\frac{5}{2}\\right)^{2} = \\frac{21}{4}$ ;"
  },
  {
    "id": 1515,
    "type": "text",
    "text": "(C)  $\\left(x - \\frac{5}{2}\\right)^{2} = \\frac{25}{4}$ ;"
  },
  {
    "id": 1516,
    "type": "text",
    "text": "(D)  $\\left(x - \\frac{5}{2}\\right)^2 = \\frac{33}{4}.$"
  },
  {
    "id": 1517,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1518,
    "type": "text",
    "text": "4.  $x^{2} - 4x + \\_ = (x - \\_)^{2}$"
  },
  {
    "id": 1519,
    "type": "text",
    "text": "5.  $x^{2} + \\frac{1}{2} x + \\underline{} = (x + \\underline{})^{2}.$"
  },
  {
    "id": 1520,
    "type": "text",
    "text": "6.  $x^{2} - 2(a + b)x + \\_ = [x - \\_ ]^{2}$"
  },
  {
    "id": 1521,
    "type": "text",
    "text": "7.  $a\\left(x^{2} + \\frac{b}{a} x + \\underline{\\quad}\\right) = a(x + \\underline{\\quad})^{2}.$"
  },
  {
    "id": 1522,
    "type": "text",
    "text": "8. 将二次三项式  $x^{2} - 2x - 2$  进行配方，其结果是"
  },
  {
    "id": 1523,
    "type": "text",
    "text": "9. 若  $x^{2} + kx + \\frac{1}{16} = 0$  是一个完全平方式，则  $k$  的值是"
  },
  {
    "id": 1524,
    "type": "text",
    "text": "10. 方程  $3x^{2} + \\sqrt{2} x - 6 = 0$  左边配成一个完全平方式后，所得方程是"
  },
  {
    "id": 1525,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1526,
    "type": "text",
    "text": "11. 用配方法解下列方程："
  },
  {
    "id": 1527,
    "type": "text",
    "text": "(1)  $x^{2} - 2x - 5 = 0$"
  },
  {
    "id": 1528,
    "type": "text",
    "text": "(2)  $x^{2} - 6x - 15 = 0$"
  },
  {
    "id": 1529,
    "type": "text",
    "text": "(3)  $x^{2} - 2\\sqrt{2} x - 4 = 0$"
  },
  {
    "id": 1530,
    "type": "text",
    "text": "(4)  $x^{2} - 5ax + 6a^{2} = 0.$"
  },
  {
    "id": 1531,
    "type": "text",
    "text": "12. 用适当的方法解下列方程："
  },
  {
    "id": 1532,
    "type": "text",
    "text": "(1)  $x^{2} - 6x - 315 = 0$ ;"
  },
  {
    "id": 1533,
    "type": "text",
    "text": "(2)  $x^{2} - (\\sqrt{3} + \\sqrt{2})x + \\sqrt{6} = 0$ ;"
  },
  {
    "id": 1534,
    "type": "text",
    "text": "(3)  $x^{2} - 2mx - 4n^{2} + m^{2} = 0 (m, n$  为常数)."
  },
  {
    "id": 1535,
    "type": "text",
    "text": "13. 用配方法说明：不论  $x$  为何值，代数式  $x^{2} - 4x + 5$  的值总是大于0."
  },
  {
    "id": 1536,
    "type": "text",
    "text": "21.2 一元二次方程的解法(4)"
  },
  {
    "id": 1537,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1538,
    "type": "text",
    "text": "1. 方程  $2x^{2} + x = 3$  化为一般式后， $a, b, c$  的值分别为 （）"
  },
  {
    "id": 1539,
    "type": "text",
    "text": "(A)  $a = 2, b = 1, c = 3$ ;"
  },
  {
    "id": 1540,
    "type": "text",
    "text": "(B)  $a = 1, b = 2, c = 3$ ;"
  },
  {
    "id": 1541,
    "type": "text",
    "text": "(C)  $a = 2, b = 1, c = -3$ ;"
  },
  {
    "id": 1542,
    "type": "text",
    "text": "(D)  $a = 2, b = -3, c = 1$ ."
  },
  {
    "id": 1543,
    "type": "text",
    "text": "2. 已知方程  $x^{2} - 6x - 1 = 0$  ，其中  $b^{2} - 4ac$  的值是 （）"
  },
  {
    "id": 1544,
    "type": "text",
    "text": "(A)10;"
  },
  {
    "id": 1545,
    "type": "text",
    "text": "(B)32;"
  },
  {
    "id": 1546,
    "type": "text",
    "text": "(C)40;"
  },
  {
    "id": 1547,
    "type": "text",
    "text": "(D)-40."
  },
  {
    "id": 1548,
    "type": "text",
    "text": "3. 已知方程  $ax^2 + bx + c = 0 (a \\neq 0)$ ，下列说法正确的是 （）"
  },
  {
    "id": 1549,
    "type": "text",
    "text": "(A)当  $a,b,c$  都是正数时方程一定有解；"
  },
  {
    "id": 1550,
    "type": "text",
    "text": "(B)当  $a,b,c$  中有两个为负数时方程一定有解；"
  },
  {
    "id": 1551,
    "type": "text",
    "text": "(C)当  $a, c$  同号时方程一定有解；"
  },
  {
    "id": 1552,
    "type": "text",
    "text": "(D)当  $a, c$  异号时方程一定有解."
  },
  {
    "id": 1553,
    "type": "text",
    "text": "4. 一元二次方程  $x^{2} - px - q = 0(q > 0)$  的两个根是 （）"
  },
  {
    "id": 1554,
    "type": "text",
    "text": "(A)  $\\frac{p \\pm \\sqrt{p^2 - 4q}}{2}$ ;"
  },
  {
    "id": 1555,
    "type": "text",
    "text": "（B）  $\\frac{-p\\pm\\sqrt{p^2 - 4q}}{2}$"
  },
  {
    "id": 1556,
    "type": "text",
    "text": "(C)  $\\frac{p \\pm \\sqrt{p^2 + 4q}}{2}$ ;"
  },
  {
    "id": 1557,
    "type": "text",
    "text": "（D）  $\\frac{-p\\pm\\sqrt{p^2 + 4q}}{2}$"
  },
  {
    "id": 1558,
    "type": "text",
    "text": "5. 下列说法正确的是 （）"
  },
  {
    "id": 1559,
    "type": "text",
    "text": "(A)一元二次方程的一般式是  $ax^2 +bx + c$"
  },
  {
    "id": 1560,
    "type": "text",
    "text": "(B) 一元二次方程  $ax^2 + bx + c = 0$  的根是  $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$ ;"
  },
  {
    "id": 1561,
    "type": "text",
    "text": "(C)方程  $x^{2} - 3 = 2x$  中， $a = 1, b = 2, c = -3$"
  },
  {
    "id": 1562,
    "type": "text",
    "text": "(D)方程  $2x^{2} - 4x + 1 = 0$  的解为  $x_{1} = \\frac{2 + \\sqrt{2}}{2}, x_{2} = \\frac{2 - \\sqrt{2}}{2}$ ."
  },
  {
    "id": 1563,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1564,
    "type": "text",
    "text": "6. 已知一元二次方程  $x^{2} + 2\\sqrt{5} x = 2$ ，化为一般式后，其中  $a = \\_$ ， $b = \\_$ ， $c = \\_$"
  },
  {
    "id": 1565,
    "type": "text",
    "text": "7. 把下列方程中  $b^{2} - 4ac$  的值写在括号内："
  },
  {
    "id": 1566,
    "type": "text",
    "text": "(1)  $x^{2} + 2 = 2\\sqrt{2} x$  （"
  },
  {
    "id": 1567,
    "type": "text",
    "text": "(2)  $\\sqrt{3} x^{2} = \\sqrt{6} x + 2\\sqrt{3}$"
  },
  {
    "id": 1568,
    "type": "text",
    "text": "8. 方程  $x^{2} + 4x + 3 = 0$  的根是"
  },
  {
    "id": 1569,
    "type": "text",
    "text": "9. 在横线上填写适当的数或式子，使下列用公式法解一元二次方程的过程完整"
  }
]
```