You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1330,
    "type": "text",
    "text": "(2)  $\\left[4\\sqrt{6} - 4\\sqrt{\\frac{1}{2}} + 3\\sqrt{8}\\right] \\div 2\\sqrt{2}$ ;"
  },
  {
    "id": 1331,
    "type": "text",
    "text": "(3)  $\\sqrt{24} \\times \\sqrt{\\frac{1}{3}} - 4 \\times \\sqrt{\\frac{1}{8}} \\times (1 - \\sqrt{2})^{0}$ ;"
  },
  {
    "id": 1332,
    "type": "text",
    "text": "(4)  $\\frac{x - y}{\\sqrt{x} + \\sqrt{y}} - \\frac{x + y - 2\\sqrt{xy}}{\\sqrt{x} - \\sqrt{y}}.$"
  },
  {
    "id": 1333,
    "type": "text",
    "text": "16. 已知  $x, y$  为实数，且  $y < \\sqrt{x - 1} + \\sqrt{1 - x} + 3$ ，化简： $|y - 3| - \\sqrt{y^2 - 8y + 16}$ ."
  },
  {
    "id": 1334,
    "type": "text",
    "text": "17. 已知  $a = \\frac{1}{2 + \\sqrt{3}}$  求  $\\frac{1 - 2a + a^2}{a - 1} -\\frac{\\sqrt{a^2 - 2a + 1}}{a^2 - a}$  的值"
  },
  {
    "id": 1335,
    "type": "text",
    "text": "18. 先阅读材料, 再回答问题:"
  },
  {
    "id": 1336,
    "type": "text",
    "text": "因为  $\\sqrt{1^2 + 1} = \\sqrt{2}$  且  $1 < \\sqrt{2} < 2$ ，所以  $\\sqrt{1^2 + 1}$  的整数部分为 1；"
  },
  {
    "id": 1337,
    "type": "text",
    "text": "因为  $\\sqrt{2^2 + 2} = \\sqrt{6}$  且  $2 < \\sqrt{6} < 3$  ，所以  $\\sqrt{2^2 + 2}$  的整数部分为2."
  },
  {
    "id": 1338,
    "type": "text",
    "text": "以此类推：  $\\sqrt{n^2 + n}$  （  $n$  为正整数)的整数部分为 ，理由是"
  },
  {
    "id": 1339,
    "type": "text",
    "text": "挑战压轴题20"
  },
  {
    "id": 1340,
    "type": "text",
    "text": "1. 解方程组:  $\\left\\{ \\begin{array}{l} \\sqrt{3} x - \\sqrt{2} y = \\sqrt{2}, \\\\ x - \\sqrt{6} y = 1. \\end{array} \\right.$"
  },
  {
    "id": 1341,
    "type": "text",
    "text": "2. 观察下列等式："
  },
  {
    "id": 1342,
    "type": "text",
    "text": "$\\frac{1}{\\sqrt{2} + 1} = \\frac{\\sqrt{2} - 1}{(\\sqrt{2} + 1)(\\sqrt{2} - 1)} = \\sqrt{2} - 1;$"
  },
  {
    "id": 1343,
    "type": "text",
    "text": "②  $\\frac{1}{\\sqrt{3} + \\sqrt{2}} = \\frac{\\sqrt{3} - \\sqrt{2}}{(\\sqrt{3} + \\sqrt{2})(\\sqrt{3} - \\sqrt{2})} = \\sqrt{3} - \\sqrt{2}$ ;"
  },
  {
    "id": 1344,
    "type": "text",
    "text": "③  $\\frac{1}{\\sqrt{4} + \\sqrt{3}} = \\frac{\\sqrt{4} - \\sqrt{3}}{(\\sqrt{4} + \\sqrt{3})(\\sqrt{4} - \\sqrt{3})} = \\sqrt{4} - \\sqrt{3}$ ;"
  },
  {
    "id": 1345,
    "type": "text",
    "text": "···"
  },
  {
    "id": 1346,
    "type": "text",
    "text": "回答下列问题："
  },
  {
    "id": 1347,
    "type": "text",
    "text": "(1)利用你观察到的规律，化简：  $\\frac{1}{2\\sqrt{3} + \\sqrt{11}}$"
  },
  {
    "id": 1348,
    "type": "text",
    "text": "(2)计算：  $\\frac{1}{1 + \\sqrt{2}} +\\frac{1}{\\sqrt{2} + \\sqrt{3}} +\\frac{1}{\\sqrt{3} + 2} +\\dots +\\frac{1}{3 + \\sqrt{10}}.$"
  },
  {
    "id": 1349,
    "type": "text",
    "text": "3. 已知  $a, b, c$  满足  $|a - \\sqrt{8}| + \\sqrt{b - 5} + (c - 3\\sqrt{2})^2 = 0$ ."
  },
  {
    "id": 1350,
    "type": "text",
    "text": "(1)求  $a,b,c$  的值；"
  },
  {
    "id": 1351,
    "type": "text",
    "text": "(2) 试问: 以  $a, b, c$  为边能否构成三角形? 如果能构成三角形, 请求出三角形的周长; 如果不能构成三角形, 请说明理由."
  },
  {
    "id": 1352,
    "type": "text",
    "text": "4. 阅读下列材料, 然后回答问题"
  },
  {
    "id": 1353,
    "type": "text",
    "text": "在进行二次根式去分母时，我们有时会碰上如： $\\frac{5}{\\sqrt{3}}, \\sqrt{\\frac{2}{3}}, \\frac{2}{\\sqrt{3} + 1}$  这样的式子，其实我们还可以将其进一步化简："
  },
  {
    "id": 1354,
    "type": "equation",
    "text": "$$\n\\begin{array}{l} \\frac {5}{\\sqrt {3}} = \\frac {5 \\times \\sqrt {3}}{\\sqrt {3} \\times \\sqrt {3}} = \\frac {5 \\sqrt {3}}{3}; \\quad ① \\\\ \\sqrt {\\frac {2}{3}} = \\sqrt {\\frac {2 \\times 3}{3 \\times 3}} = \\frac {\\sqrt {6}}{3}; \\quad ② \\\\ \\frac {2}{\\sqrt {3} + 1} = \\frac {2 \\times (\\sqrt {3} - 1)}{(\\sqrt {3} + 1) (\\sqrt {3} - 1)} = \\frac {2 (\\sqrt {3} - 1)}{(\\sqrt {3}) ^ {2} - 1 ^ {2}} = \\sqrt {3} - 1. \\quad ③ \\\\ \\end{array}\n$$"
  },
  {
    "id": 1355,
    "type": "text",
    "text": "以上这种化简的步骤叫作分母有理化"
  },
  {
    "id": 1356,
    "type": "text",
    "text": "$\\frac{2}{\\sqrt{3} + 1}$  还可以用以下方法化简："
  },
  {
    "id": 1357,
    "type": "equation",
    "text": "$$\n\\frac {2}{\\sqrt {3} + 1} = \\frac {3 - 1}{\\sqrt {3} + 1} = \\frac {(\\sqrt {3}) ^ {2} - 1 ^ {2}}{\\sqrt {3} + 1} = \\frac {(\\sqrt {3} + 1) (\\sqrt {3} - 1)}{\\sqrt {3} + 1} = \\sqrt {3} - 1. \\tag {4}\n$$"
  },
  {
    "id": 1358,
    "type": "text",
    "text": "(1) 请用不同的方法化简  $\\frac{2}{\\sqrt{5} + \\sqrt{3}}$"
  },
  {
    "id": 1359,
    "type": "text",
    "text": "参照  $③$  式，得  $\\frac{2}{\\sqrt{5} + \\sqrt{3}} =$"
  },
  {
    "id": 1360,
    "type": "text",
    "text": "参照  $④$  式，得  $\\frac{2}{\\sqrt{5} + \\sqrt{3}} =$"
  },
  {
    "id": 1361,
    "type": "text",
    "text": "(2)化简：  $\\frac{1}{\\sqrt{3} + 1} +\\frac{1}{\\sqrt{5} + \\sqrt{3}} +\\frac{1}{\\sqrt{7} + \\sqrt{5}} +\\dots +\\frac{1}{\\sqrt{2n + 1} + \\sqrt{2n - 1}} (n = 1,2,3\\dots).$"
  },
  {
    "id": 1362,
    "type": "text",
    "text": "第21章 一元二次方程"
  },
  {
    "id": 1363,
    "type": "text",
    "text": "21.1 一元二次方程"
  },
  {
    "id": 1364,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1365,
    "type": "text",
    "text": "1. 下列方程是一元二次方程的是 （）"
  },
  {
    "id": 1366,
    "type": "text",
    "text": "(A)  $ax^2 - x + 1 = 0$ ;"
  },
  {
    "id": 1367,
    "type": "text",
    "text": "(B)  $2x^{2} + 3x = (x - 1)(2x + 1)$ ;"
  },
  {
    "id": 1368,
    "type": "text",
    "text": "(C)  $\\frac{1}{x + 2} = x^2 - 5$ ;"
  },
  {
    "id": 1369,
    "type": "text",
    "text": "(D)  $x^{2} = 0$"
  },
  {
    "id": 1370,
    "type": "text",
    "text": "2. 若关于  $x$  的方程  $(a - 2)x^{2} + x + a^{2} - 4 = 0$  是一元二次方程，则  $a$  满足 （）"
  },
  {
    "id": 1371,
    "type": "text",
    "text": "(A)  $a > 2$"
  },
  {
    "id": 1372,
    "type": "text",
    "text": "(B)  $a \\geqslant 2$ ;"
  },
  {
    "id": 1373,
    "type": "text",
    "text": "(C)  $a \\neq 2$ ;"
  },
  {
    "id": 1374,
    "type": "text",
    "text": "(D)  $a <   2$"
  },
  {
    "id": 1375,
    "type": "text",
    "text": "3. 已知一个一元二次方程有两个根分别是一2、3，这个方程可能是 （）"
  },
  {
    "id": 1376,
    "type": "text",
    "text": "(A)  $x^{2} - x + 6 = 0$"
  },
  {
    "id": 1377,
    "type": "text",
    "text": "(B)  $x^{2} - x - 6 = 0$"
  },
  {
    "id": 1378,
    "type": "text",
    "text": "(C)  $x^{2} + x - 6 = 0$"
  },
  {
    "id": 1379,
    "type": "text",
    "text": "(D)  $x^{2} + x + 6 = 0$"
  },
  {
    "id": 1380,
    "type": "text",
    "text": "4. 如果关于  $x$  的一元二次方程  $(m - 2)x^{2} - 3x + m^{2} - 4 = 0$  有一个根为0,那么  $m$  的值为（）"
  },
  {
    "id": 1381,
    "type": "text",
    "text": "(A)  $\\pm 2$"
  },
  {
    "id": 1382,
    "type": "text",
    "text": "(B)2;"
  },
  {
    "id": 1383,
    "type": "text",
    "text": "(C)-2;"
  },
  {
    "id": 1384,
    "type": "text",
    "text": "(D)不等于2."
  },
  {
    "id": 1385,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1386,
    "type": "text",
    "text": "5. 填表："
  },
  {
    "id": 1387,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>一般式</td><td>二次项系数</td><td>一次项系数</td><td>常数项</td></tr>"
  },
  {
    "id": 1388,
    "type": "text",
    "text": "[Table Row] <tr><td>(x+1)(x-2)=1</td><td></td><td></td><td></td><td></td></tr>"
  },
  {
    "id": 1389,
    "type": "text",
    "text": "[Table Row] <tr><td>x(x-2)=x+1</td><td></td><td></td><td></td><td></td></tr>"
  },
  {
    "id": 1390,
    "type": "text",
    "text": "[Table Row] <tr><td>(2x+3)2=9</td><td></td><td></td><td></td><td></td></tr>"
  },
  {
    "id": 1391,
    "type": "text",
    "text": "[Table Row] <tr><td>4+x2-3x=0</td><td></td><td></td><td></td><td></td></tr>"
  },
  {
    "id": 1392,
    "type": "text",
    "text": "6.  $x = 1$  （填“是”或“不是”)方程  $x^{2} + 2x - 3 = 0$  的根"
  },
  {
    "id": 1393,
    "type": "text",
    "text": "7. 若关于  $x$  的方程  $x^{2} - mx - 3 = 0$  的一个根是3，则  $m =$"
  },
  {
    "id": 1394,
    "type": "text",
    "text": "8. 已知一元二次方程  $ax^2 + bx + c = 0$ ，如果有一个根为 0，那么  $a^c =$  ________."
  },
  {
    "id": 1395,
    "type": "text",
    "text": "9. 已知一元二次方程  $ax^2 + bx + c = 0$  的一个根为1，则  $a + b + c =$"
  },
  {
    "id": 1396,
    "type": "text",
    "text": "10. 已知一元二次方程  $ax^2 + bx + c = 0$  的一个根为-1，则  $a - b + c =$  _______."
  },
  {
    "id": 1397,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1398,
    "type": "text",
    "text": "11. 根据第  $8 \\sim 10$  题的结论, 试判别  $0, 1, -1$  中哪些数分别是下列一元二次方程的根."
  },
  {
    "id": 1399,
    "type": "text",
    "text": "(1)  $2x^{2} - 3x + 1 = 0$"
  },
  {
    "id": 1400,
    "type": "text",
    "text": "(2)  $x^{2} - 3x - 4 = 0$"
  },
  {
    "id": 1401,
    "type": "text",
    "text": "(3)  $2x^{2} + 3x = 0$"
  },
  {
    "id": 1402,
    "type": "text",
    "text": "(4)  $x^{2} + 6x - 4 = 5x - 2.$"
  },
  {
    "id": 1403,
    "type": "text",
    "text": "12. 写出一个一元二次方程，使这个方程的一个根是一1，它的二次项系数是2."
  },
  {
    "id": 1404,
    "type": "text",
    "text": "13. 当  $m$  取何值时，方程  $(m - 1)x^{|m| + 1} + 3x + 2 = 0$  是一元二次方程？"
  },
  {
    "id": 1405,
    "type": "text",
    "text": "14. 已知关于  $x$  的方程  $(m + 2)(m - 1)x^{2} + (m - 1)x + 5 = 0$ ."
  },
  {
    "id": 1406,
    "type": "text",
    "text": "(1)当  $m$  为何值时，方程是一元二次方程？"
  },
  {
    "id": 1407,
    "type": "text",
    "text": "(2)当  $m$  为何值时，方程是一元一次方程？"
  },
  {
    "id": 1408,
    "type": "text",
    "text": "21.2 一元二次方程的解法(1)"
  },
  {
    "id": 1409,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1410,
    "type": "text",
    "text": "1.方程  $(x + 1)(x - 2) = 0$  的根是 （）"
  },
  {
    "id": 1411,
    "type": "text",
    "text": "(A)  $x_{1} = 1, x_{2} = 2$ ;"
  },
  {
    "id": 1412,
    "type": "text",
    "text": "(B)  $x_{1} = 1, x_{2} = -2$ ;"
  },
  {
    "id": 1413,
    "type": "text",
    "text": "(C)  $x_{1} = -1, x_{2} = 2$ ;"
  },
  {
    "id": 1414,
    "type": "text",
    "text": "(D)  $x_{1} = 0, x_{2} = 1$ ."
  },
  {
    "id": 1415,
    "type": "text",
    "text": "2.方程  $x(x - 5) = 3(x - 5)$  的根是 （）"
  },
  {
    "id": 1416,
    "type": "text",
    "text": "(A)  $x = 3$"
  },
  {
    "id": 1417,
    "type": "text",
    "text": "(B)  $x = -3$"
  },
  {
    "id": 1418,
    "type": "text",
    "text": "(C)  $x_{1} = 3, x_{2} = 5$ ;"
  },
  {
    "id": 1419,
    "type": "text",
    "text": "(D)  $x_{1} = -3, x_{2} = -5$ ."
  },
  {
    "id": 1420,
    "type": "text",
    "text": "3.方程  $(x - 5)(x + 2) = 10$  的根是 （）"
  },
  {
    "id": 1421,
    "type": "text",
    "text": "(A)5;"
  },
  {
    "id": 1422,
    "type": "text",
    "text": "(B)-2;"
  },
  {
    "id": 1423,
    "type": "text",
    "text": "(C)5或-2;"
  },
  {
    "id": 1424,
    "type": "text",
    "text": "(D) 以上都不对."
  },
  {
    "id": 1425,
    "type": "text",
    "text": "4.关于  $x$  的一元二次方程  $ax(x - b) + (b - x) = 0$  的根为 （）"
  },
  {
    "id": 1426,
    "type": "text",
    "text": "(A)  $x_{1} = b, x_{2} = a$ ;"
  },
  {
    "id": 1427,
    "type": "text",
    "text": "(B)  $x_{1} = b, x_{2} = \\frac{1}{a}$ ;"
  },
  {
    "id": 1428,
    "type": "text",
    "text": "(C)  $x_{1} = a, x_{2} = \\frac{1}{b}$ ;"
  },
  {
    "id": 1429,
    "type": "text",
    "text": "(D)  $x_{1} = a^{2}, x_{2} = b^{2}$ ."
  }
]
```