You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1820,
    "type": "text",
    "text": "2. 下列二次根式中，最简二次根式是 （）"
  },
  {
    "id": 1821,
    "type": "text",
    "text": "(A)  $\\sqrt{0.3}$ ;"
  },
  {
    "id": 1822,
    "type": "text",
    "text": "(B)  $\\sqrt{a^2 - b^2}$ ;"
  },
  {
    "id": 1823,
    "type": "text",
    "text": "(C)  $\\sqrt{a^2b^2}$ ;"
  },
  {
    "id": 1824,
    "type": "text",
    "text": "(D)  $\\sqrt{\\frac{1}{3a}}$ ."
  },
  {
    "id": 1825,
    "type": "text",
    "text": "3. 下列运算中一定正确的是 （）"
  },
  {
    "id": 1826,
    "type": "text",
    "text": "(A)  $\\sqrt{4a^3} = 2a\\sqrt{a}$ ;"
  },
  {
    "id": 1827,
    "type": "text",
    "text": "(B)  $\\sqrt{2} + \\sqrt{3} = \\sqrt{5}$ ;"
  },
  {
    "id": 1828,
    "type": "text",
    "text": "(C)  $(\\sqrt{-a})^2 = a$"
  },
  {
    "id": 1829,
    "type": "text",
    "text": "(D)  $\\sqrt{4^2 - 3^2} = 1.$"
  },
  {
    "id": 1830,
    "type": "text",
    "text": "4. 下列方程中，不是一元二次方程的是 （）"
  },
  {
    "id": 1831,
    "type": "text",
    "text": "(A)  $2x^{2} + 3x - 5 = 0$"
  },
  {
    "id": 1832,
    "type": "text",
    "text": "(B)  $\\frac{2}{3} x^{2} = \\frac{2}{3} x$"
  },
  {
    "id": 1833,
    "type": "text",
    "text": "(C)  $x^{2} - 2x + 1 = x(x + 1)$"
  },
  {
    "id": 1834,
    "type": "text",
    "text": "(D)  $x^{2} + x = x.$"
  },
  {
    "id": 1835,
    "type": "text",
    "text": "5. 已知方程  $x^{2} - bx + a = 0$  有一个根是  $a(a \\neq 0)$ ，则下列代数式的值恒为常数的是 （）"
  },
  {
    "id": 1836,
    "type": "text",
    "text": "(A)  $ab$"
  },
  {
    "id": 1837,
    "type": "text",
    "text": "(B)  $\\frac{a}{b}$"
  },
  {
    "id": 1838,
    "type": "text",
    "text": "(C)  $a + b$"
  },
  {
    "id": 1839,
    "type": "text",
    "text": "(D)  $a - b$"
  },
  {
    "id": 1840,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1841,
    "type": "text",
    "text": "6. 化简： $\\sqrt{12} =$  _______."
  },
  {
    "id": 1842,
    "type": "text",
    "text": "7. 计算:  $\\frac{3}{2}\\sqrt{2} - 2\\sqrt{2} =$"
  },
  {
    "id": 1843,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{35} \\div \\sqrt{\\frac{2}{7}} \\times \\sqrt{\\frac{5}{2}} =$"
  },
  {
    "id": 1844,
    "type": "text",
    "text": "9. 如果最简二次根式  $\\sqrt{a + 3}$  与  $\\sqrt[b + 1]{3a - 1}$  是同类二次根式，那么  $a + b =$"
  },
  {
    "id": 1845,
    "type": "text",
    "text": "10. 化简:  $\\sqrt{x^2 - 2x + 1}$  (其中  $x < 1$  ) ="
  },
  {
    "id": 1846,
    "type": "text",
    "text": "11. 不等式  $\\sqrt{2} x - 4 \\leqslant 2x$  的解集为"
  },
  {
    "id": 1847,
    "type": "text",
    "text": "12. 方程  $3x^{2} + x = 0$  的根是"
  },
  {
    "id": 1848,
    "type": "text",
    "text": "13. 已知  $x = 1$  是一元二次方程  $(m - 2)x^{2} + 4x - m^{2} = 0$  的一个根，则  $m$  的值是"
  },
  {
    "id": 1849,
    "type": "text",
    "text": "14. 已知  $a + \\frac{1}{a} = 7$ ，则  $a^2 + \\frac{1}{a^2} + \\sqrt{a} + \\frac{1}{\\sqrt{a}} =$  ________."
  },
  {
    "id": 1850,
    "type": "text",
    "text": "三、简答题"
  },
  {
    "id": 1851,
    "type": "text",
    "text": "15. 计算："
  },
  {
    "id": 1852,
    "type": "text",
    "text": "(1)  $|1 - \\sqrt{3}| + \\sqrt{24} + \\frac{1}{2 + \\sqrt{3}} - (1 - \\sqrt{3})^0$ ;"
  },
  {
    "id": 1853,
    "type": "text",
    "text": "(2)  $\\frac{x - y}{\\sqrt{x} - \\sqrt{y}} - \\frac{x + 4\\sqrt{xy} + 4y}{\\sqrt{x} + 2\\sqrt{y}}$ ;"
  },
  {
    "id": 1854,
    "type": "text",
    "text": "(3)  $\\sqrt{75} - \\sqrt{\\frac{1}{3}} + \\sqrt{\\frac{16}{3}} - \\sqrt{27}$ ;"
  },
  {
    "id": 1855,
    "type": "text",
    "text": "(4)  $2a^{3}b\\sqrt{a^{2}b}\\cdot 3\\sqrt{\\frac{a}{b}}\\div \\frac{1}{2}\\sqrt{\\frac{b^{2}}{a}}.$"
  },
  {
    "id": 1856,
    "type": "text",
    "text": "16. 解方程："
  },
  {
    "id": 1857,
    "type": "text",
    "text": "(1)  $-x(x - 4) = 2(x - 4)$ ;"
  },
  {
    "id": 1858,
    "type": "text",
    "text": "(2)  $(3x + 2)^{2} = (3x + 2)(5x + 1)$ ."
  },
  {
    "id": 1859,
    "type": "text",
    "text": "17. 用配方法解方程:  $2x^{2} - 3x + \\frac{1}{2} = 0$ ."
  },
  {
    "id": 1860,
    "type": "text",
    "text": "18. 先化简:  $\\frac{x^2 + x - 6}{x} \\div \\frac{x + 3}{x^2 - 2x}$ , 再求当  $x = 2 + \\sqrt{3}$  时代数式的值."
  },
  {
    "id": 1861,
    "type": "text",
    "text": "19. 已知  $a = \\frac{1}{\\sqrt{3} + 2}$ , 求  $\\frac{a^2 + a - 6}{a^2 - 4a + 4}$  的值."
  },
  {
    "id": 1862,
    "type": "text",
    "text": "20. 已知  $a = \\frac{1}{\\sqrt{2} + 1}$ , 求  $\\frac{a^2 - 2a + 1}{a - 1} - \\frac{\\sqrt{a^2 + 2a + 1}}{a^2 + a}$  的值."
  },
  {
    "id": 1863,
    "type": "text",
    "text": "21. 小颖证明过这样的不等式:  $\\sqrt{2} + \\sqrt{7} < \\sqrt{3} + \\sqrt{6}, \\sqrt{5} + \\sqrt{7} < \\sqrt{6} + \\sqrt{6}$ , 她通过仔细观察类比, 发现它们有如下共同特征:"
  },
  {
    "id": 1864,
    "type": "equation",
    "text": "$$\n0 <   2 <   3 <   6 <   7 \\text {, 且} 2 + 7 = 3 + 6.\n$$"
  },
  {
    "id": 1865,
    "type": "equation",
    "text": "$$\n5 <   6 = 6 <   7 \\text {, 且} 5 + 7 = 6 + 6.\n$$"
  },
  {
    "id": 1866,
    "type": "text",
    "text": "请你类比提出猜想并证明"
  },
  {
    "id": 1867,
    "type": "text",
    "text": "各区考题精选(3)"
  },
  {
    "id": 1868,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1869,
    "type": "text",
    "text": "1.如图所示，数轴上点  $A$  与点  $B$  分别对应实数  $a,b$  ，下列四个等式中正确等式的个数是 （）"
  },
  {
    "id": 1870,
    "type": "text",
    "text": "①  $(\\sqrt{a})^2 = a$"
  },
  {
    "id": 1871,
    "type": "text",
    "text": "②  $\\sqrt{a^2} = -a$"
  },
  {
    "id": 1872,
    "type": "text",
    "text": "③  $\\sqrt{(a + b)^2} = a + b$"
  },
  {
    "id": 1873,
    "type": "text",
    "text": "④  $\\sqrt{(b - a)^2} = b - a$"
  },
  {
    "id": 1874,
    "type": "text",
    "text": "(A)1;"
  },
  {
    "id": 1875,
    "type": "text",
    "text": "(B)2;"
  },
  {
    "id": 1876,
    "type": "text",
    "text": "(C)3;"
  },
  {
    "id": 1877,
    "type": "image",
    "img_path": "images/7652c264cd7509d41b73ef7df5be55196370fa879eeb3d36212331f573c6cbff.jpg",
    "image_caption": "第1题图"
  },
  {
    "id": 1878,
    "type": "text",
    "text": "2. 下列各式中，  $x$  可以取一切实数的是 （）"
  },
  {
    "id": 1879,
    "type": "text",
    "text": "(A)  $\\sqrt{x}$ ;"
  },
  {
    "id": 1880,
    "type": "text",
    "text": "(B)  $(\\sqrt{-x})^2$"
  },
  {
    "id": 1881,
    "type": "text",
    "text": "(C)  $\\sqrt{x^2}$ ;"
  },
  {
    "id": 1882,
    "type": "text",
    "text": "(D)  $\\frac{-x}{|x|}$ ."
  },
  {
    "id": 1883,
    "type": "text",
    "text": "3. 下列说法错误的是 （）"
  },
  {
    "id": 1884,
    "type": "text",
    "text": "(A)  $\\sqrt{a^2 + 6a + 9}$  是最简二次根式；"
  },
  {
    "id": 1885,
    "type": "text",
    "text": "(B)  $\\sqrt{4}$  是二次根式；"
  },
  {
    "id": 1886,
    "type": "text",
    "text": "(C)  $\\sqrt{a^2 + b^2}$  是一个非负数；"
  },
  {
    "id": 1887,
    "type": "text",
    "text": "(D)  $\\sqrt{x^2 + 16}$  的最小值是4."
  },
  {
    "id": 1888,
    "type": "text",
    "text": "4. 下列各式计算结果正确的是 （）"
  },
  {
    "id": 1889,
    "type": "text",
    "text": "(A)  $4\\sqrt{5} \\cdot 2\\sqrt{5} = 8\\sqrt{5}$ ;"
  },
  {
    "id": 1890,
    "type": "text",
    "text": "(B)  $4\\sqrt{3} \\cdot 4\\sqrt{2} = 4\\sqrt{6}$ ;"
  },
  {
    "id": 1891,
    "type": "text",
    "text": "(C)  $3\\sqrt{2} \\cdot 2\\sqrt{3} = 6\\sqrt{6}$ ;"
  },
  {
    "id": 1892,
    "type": "text",
    "text": "(D)  $2\\sqrt{3} \\cdot \\frac{\\sqrt{2}}{3} = 2\\sqrt{2}$ ."
  },
  {
    "id": 1893,
    "type": "text",
    "text": "5. 方程  $ax^2 + b = 0$  有实数根的条件是 （）"
  },
  {
    "id": 1894,
    "type": "text",
    "text": "(A)  $a > 0, b > 0$ ;"
  },
  {
    "id": 1895,
    "type": "text",
    "text": "(B)  $a <   0,b <   0$"
  },
  {
    "id": 1896,
    "type": "text",
    "text": "(C)  $ab < 0$ ;"
  },
  {
    "id": 1897,
    "type": "text",
    "text": "(D)  $ab > 0$ ."
  },
  {
    "id": 1898,
    "type": "text",
    "text": "6. 一元二次方程  $2x^{2} - 3x + 1 = 0$  化为  $(x + a)^{2} = b$  的形式，正确的是 （）"
  },
  {
    "id": 1899,
    "type": "text",
    "text": "(A)  $\\left(x - \\frac{3}{2}\\right)^2 = 16$ ;"
  },
  {
    "id": 1900,
    "type": "text",
    "text": "(B)  $2\\left(x - \\frac{3}{4}\\right)^{2} = \\frac{1}{16};$"
  },
  {
    "id": 1901,
    "type": "text",
    "text": "(C)  $\\left(x - \\frac{3}{4}\\right)^2 = \\frac{1}{16}$ ;"
  },
  {
    "id": 1902,
    "type": "text",
    "text": "(D)以上都不对."
  },
  {
    "id": 1903,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1904,
    "type": "text",
    "text": "7. 若  $m > 0, \\sqrt{(-m)^2} = \\_$ ；若  $m < 0, \\sqrt{(-m)^2} = \\_$ ."
  },
  {
    "id": 1905,
    "type": "text",
    "text": "8. 如果  $\\sqrt{(x + 2)^2} = -x - 2$ ，那么  $x$  的取值范围为"
  },
  {
    "id": 1906,
    "type": "text",
    "text": "9. 计算:  $\\sqrt{18} - \\sqrt{0.5} = \\_$  ;  $\\sqrt{0.48} - 3\\sqrt{\\frac{1}{3}} = \\_$ ."
  },
  {
    "id": 1907,
    "type": "text",
    "text": "10. 如果有理数  $a, b$  满足  $\\sqrt{18} + \\sqrt{\\frac{9}{16}} + \\sqrt{\\frac{1}{8}} = a + b\\sqrt{2}$ , 那么  $a + b =$  ________."
  },
  {
    "id": 1908,
    "type": "text",
    "text": "11. 化简:  $\\sqrt{(\\sqrt{10} - 4)^2} = \\_$  ;  $\\sqrt{(5\\sqrt{2} - 4\\sqrt{3})^2} = \\_$ ."
  },
  {
    "id": 1909,
    "type": "text",
    "text": "12. 计算:  $\\sqrt{\\frac{1}{8}} + \\sqrt{18} = \\_\\_\\_\\_\\_\\_\\_\\_\\_; \\sqrt{0.48} - \\sqrt{1.08} = \\_\\_\\_\\_\\_\\_\\_\\_\\_.$"
  },
  {
    "id": 1910,
    "type": "text",
    "text": "13. 计算： $\\sqrt{45} \\times \\sqrt{35} = \\_$ ； $(\\sqrt{2} + \\sqrt{6})^2 = \\_$ ."
  },
  {
    "id": 1911,
    "type": "text",
    "text": "14. 分母有理化:  $\\frac{\\sqrt{5}}{\\sqrt{15}} = \\_\\_\\_\\_\\_\\_\\_\\_\\_; \\frac{x^2 \\sqrt{y}}{\\sqrt{8x^3}} = \\_\\_\\_\\_\\_\\_\\_\\_\\_.$"
  },
  {
    "id": 1912,
    "type": "text",
    "text": "15. 配方:  $x^{2} - \\frac{3}{2} x + \\_ = (x - \\_)^{2}$ ."
  },
  {
    "id": 1913,
    "type": "text",
    "text": "16. 方程  $x(x - 1) = 2(x - 1)$  的根是"
  },
  {
    "id": 1914,
    "type": "text",
    "text": "17. 如果方程  $3x^{2} - 19x + m = 0$  有一个根为-1, 那么  $m =$"
  },
  {
    "id": 1915,
    "type": "text",
    "text": "18. 已知方程  $a(x + m)^2 = n$  的两根为  $x_1 = 1, x_2 = -3$ , 则方程  $a(x + m - 2)^2 = n$  的两根为"
  },
  {
    "id": 1916,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1917,
    "type": "text",
    "text": "19. 解方程:  $\\sqrt{50} - x = \\sqrt{0.08} + \\frac{24}{5}\\sqrt{\\frac{1}{18}}$ ."
  },
  {
    "id": 1918,
    "type": "text",
    "text": "20. 计算："
  },
  {
    "id": 1919,
    "type": "text",
    "text": "(1)  $\\frac{\\sqrt{2}}{2}\\left[2\\sqrt{12} + 4\\sqrt{\\frac{1}{8}} - 2\\sqrt{27}\\right]$ ;"
  }
]
```