You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 560,
    "type": "text",
    "text": "13. 对于两个不相等的实数  $a, b$ , 定义一种新的运算如下:  $a * b = \\frac{\\sqrt{a + b}}{a - b} (a + b > 0)$ , 如:  $3 * 2 = \\frac{\\sqrt{3 + 2}}{3 - 2} = \\sqrt{5}$ ."
  },
  {
    "id": 561,
    "type": "text",
    "text": "请你计算："
  },
  {
    "id": 562,
    "type": "text",
    "text": "(1)  $8 \\times 7$ ;"
  },
  {
    "id": 563,
    "type": "text",
    "text": "(2)  $6 \\times (5 \\times 4)$ ."
  },
  {
    "id": 564,
    "type": "image",
    "img_path": "images/1cb26f8bb438ca07f8c83be7e0b4ec25527646673990c603e46decc3002ade24.jpg"
  },
  {
    "id": 565,
    "type": "text",
    "text": "思维与拓展5"
  },
  {
    "id": 566,
    "type": "text",
    "text": "如图，点  $B$  关于点  $A$  的对称点为  $C$  ，若点  $C$  所表示的实数为  $x$  ，则  $x^{2} - 4x + 2$  的值是（）"
  },
  {
    "id": 567,
    "type": "image",
    "img_path": "images/c882be2c9184c1a5cbb89870e2a13b92e486a7995827fe39c2e0e8ebbc1cccff.jpg"
  },
  {
    "id": 568,
    "type": "text",
    "text": "(A)  $2 - \\sqrt{2}$ ;"
  },
  {
    "id": 569,
    "type": "text",
    "text": "(B)1;"
  },
  {
    "id": 570,
    "type": "text",
    "text": "(C)0;"
  },
  {
    "id": 571,
    "type": "text",
    "text": "(D)  $\\sqrt{2} - 2$ ."
  },
  {
    "id": 572,
    "type": "text",
    "text": "19.2 科学记数法(6)"
  },
  {
    "id": 573,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 574,
    "type": "text",
    "text": "1.  $7.30 \\times 10^{5}$  表示 （）"
  },
  {
    "id": 575,
    "type": "text",
    "text": "(A) 原数的整数有五位；"
  },
  {
    "id": 576,
    "type": "text",
    "text": "(B)这个数精确到百位；"
  },
  {
    "id": 577,
    "type": "text",
    "text": "(C) 原数的整数有六位；"
  },
  {
    "id": 578,
    "type": "text",
    "text": "(D)3后面有6个零"
  },
  {
    "id": 579,
    "type": "text",
    "text": "2. 人类的遗传物质 DNA 是很长的链状结构, 最短的 22 号染色体也有 30000000 个核苷酸. 30000000 用科学记数法表示为 (   )"
  },
  {
    "id": 580,
    "type": "text",
    "text": "(A)  $3 \\times 10^{8}$ ;"
  },
  {
    "id": 581,
    "type": "text",
    "text": "(B)  $3 \\times 10^{7}$ ;"
  },
  {
    "id": 582,
    "type": "text",
    "text": "(C)  $3 \\times 10^{6}$ ;"
  },
  {
    "id": 583,
    "type": "text",
    "text": "(D)  $0.3 \\times 10^{6}$ ."
  },
  {
    "id": 584,
    "type": "text",
    "text": "3. 地球半径约为  $6400000\\mathrm{m}$ ，将这个数用科学记数法表示后，10的指数是 （）"
  },
  {
    "id": 585,
    "type": "text",
    "text": "(A)5;"
  },
  {
    "id": 586,
    "type": "text",
    "text": "(B)6;"
  },
  {
    "id": 587,
    "type": "text",
    "text": "(C)7;"
  },
  {
    "id": 588,
    "type": "text",
    "text": "(D)8."
  },
  {
    "id": 589,
    "type": "text",
    "text": "4. 一种病毒的直径为  $0.000043 \\mathrm{~m}$ ，用科学记数法表示为 （）"
  },
  {
    "id": 590,
    "type": "text",
    "text": "(A)  $4.3 \\times 10^{5}$ ;"
  },
  {
    "id": 591,
    "type": "text",
    "text": "(B)  $4.3 \\times 10^{4}$ ;"
  },
  {
    "id": 592,
    "type": "text",
    "text": "(C)4.  $3 \\times 10^{-4}$ ;"
  },
  {
    "id": 593,
    "type": "text",
    "text": "(D)  $4.3 \\times 10^{-5}$ ."
  },
  {
    "id": 594,
    "type": "text",
    "text": "5. 用小数表示  $-4.78 \\times 10^{-3}$  正确的是 （）"
  },
  {
    "id": 595,
    "type": "text",
    "text": "(A)-0.0478;"
  },
  {
    "id": 596,
    "type": "text",
    "text": "(B)0.0478;"
  },
  {
    "id": 597,
    "type": "text",
    "text": "(C)0.00478;"
  },
  {
    "id": 598,
    "type": "text",
    "text": "(D)-0.00478."
  },
  {
    "id": 599,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 600,
    "type": "text",
    "text": "6. 用科学记数法表示:  $320000 = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_$  ,  $-10700000 = \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_$ ."
  },
  {
    "id": 601,
    "type": "text",
    "text": "7.  $2.3 \\times 10^{7}$  所表示的数有 位整数."
  },
  {
    "id": 602,
    "type": "text",
    "text": "8.  $2.5 \\times 10^{-6}$  的小数点与左起第一个非零数字之间有 ______ 个 0 ."
  },
  {
    "id": 603,
    "type": "text",
    "text": "9.“水立方”是北京奥运会场馆之一，它的外层膜的展开面积约为  $260000\\mathrm{m}^2$  将  $260000\\mathrm{m}^2$  用科学记数法表示为  $\\mathrm{m}^2$"
  },
  {
    "id": 604,
    "type": "text",
    "text": "10. 用科学记数法把 0.000009405 表示成  $9.405 \\times 10^{n}$ , 那么  $n =$"
  },
  {
    "id": 605,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 606,
    "type": "text",
    "text": "11. 用科学记数法表示下列各数："
  },
  {
    "id": 607,
    "type": "text",
    "text": "(1)40800000;"
  },
  {
    "id": 608,
    "type": "text",
    "text": "(2)4987.6;"
  },
  {
    "id": 609,
    "type": "text",
    "text": "(3)0.00000008."
  },
  {
    "id": 610,
    "type": "text",
    "text": "12. 下列用科学记数法表示的数, 原来各是什么数?"
  },
  {
    "id": 611,
    "type": "text",
    "text": "(1)  $9 \\times 10^{3}$ ;"
  },
  {
    "id": 612,
    "type": "text",
    "text": "(2)  $6.8 \\times 10^{8}$ ;"
  },
  {
    "id": 613,
    "type": "text",
    "text": "(3)  $1.37 \\times 10^{-8}$ ;"
  },
  {
    "id": 614,
    "type": "text",
    "text": "(4)  $5.6 \\times 10^{-6}$ ."
  },
  {
    "id": 615,
    "type": "text",
    "text": "13. 崇明岛某旅游景区每天最多接待 10000 名游客，在 10 月到 12 月这三个月间对游人开放期间最多能接待多少游客？（结果用科学记数法表示）"
  },
  {
    "id": 616,
    "type": "text",
    "text": "14. 用科学记数法表示算式的结果："
  },
  {
    "id": 617,
    "type": "equation",
    "text": "$$\n0. 2 ^ {1 0 0} \\times 5 0 ^ {1 0 1} = 0. 2 ^ {1 0 0} \\times 5 0 ^ {1 0 0} \\times 5 0 = (0. 2 \\times 5 0) ^ {1 0 0} \\times 5 0 = 1 0 ^ {1 0 0} \\times 5 0 = 5 \\times 1 0 ^ {1 0 1}.\n$$"
  },
  {
    "id": 618,
    "type": "text",
    "text": "请根据上面介绍的方法，解答下面两题："
  },
  {
    "id": 619,
    "type": "text",
    "text": "(1)  $1.25^{10} \\times 8^{11}$ ;"
  },
  {
    "id": 620,
    "type": "text",
    "text": "(2)  $2.5^{100} \\times 4^{102}$ ."
  },
  {
    "id": 621,
    "type": "text",
    "text": "15. 科学家研究发现, 水的一个分子的质量大约是  $3 \\times 10^{-26} \\mathrm{~kg}$ ,"
  },
  {
    "id": 622,
    "type": "text",
    "text": "(1)  $10 \\mathrm{~g}$  水中大约有多少个水分子？"
  },
  {
    "id": 623,
    "type": "text",
    "text": "(2) 通过进一步研究, 科学家又发现, 一个水分子是由两个氢原子和一个氧原子构成的, 已知一个氧原子的质量约为  $2.665 \\times 10^{-26} \\mathrm{~kg}$ , 求一个氢原子的质量."
  },
  {
    "id": 624,
    "type": "image",
    "img_path": "images/fe80ef88d1a4ff338fae3b665300ceb37b99005d97d8a70a6f7a86cf53fd2ab1.jpg"
  },
  {
    "id": 625,
    "type": "text",
    "text": "思维与拓展6"
  },
  {
    "id": 626,
    "type": "text",
    "text": "计算  $99999 \\times 22222 + 33333 \\times 33334$ ，并将结果用科学记数法表示."
  },
  {
    "id": 627,
    "type": "text",
    "text": "习题19.2"
  },
  {
    "id": 628,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 629,
    "type": "text",
    "text": "1. 下列实数是无理数的是 （）"
  },
  {
    "id": 630,
    "type": "text",
    "text": "(A)-1;"
  },
  {
    "id": 631,
    "type": "text",
    "text": "(B)0;"
  },
  {
    "id": 632,
    "type": "text",
    "text": "(C)π;"
  },
  {
    "id": 633,
    "type": "text",
    "text": "(D)  $\\frac{1}{3}$ ."
  },
  {
    "id": 634,
    "type": "text",
    "text": "2.下列无理数中，在一2与1之间的是 （）"
  },
  {
    "id": 635,
    "type": "text",
    "text": "(A)  $-\\sqrt{5}$ ;"
  },
  {
    "id": 636,
    "type": "text",
    "text": "(B)  $-\\sqrt{3}$ ;"
  },
  {
    "id": 637,
    "type": "text",
    "text": "(C)  $\\sqrt{3}$ ;"
  },
  {
    "id": 638,
    "type": "text",
    "text": "(D)  $\\sqrt{5}$ ."
  },
  {
    "id": 639,
    "type": "text",
    "text": "3. 如图所示, 数轴上  $A 、 B$  两点表示的数分别为  $\\sqrt{2}$  和 5.1, 则  $A 、 B$  两点之间表示整数的点共有 ( )"
  },
  {
    "id": 640,
    "type": "equation",
    "text": "$$\n\\begin{array}{c c} \\hline A & B \\\\ 0 \\sqrt {2} & 5. 1 \\end{array}\n$$"
  },
  {
    "id": 641,
    "type": "text",
    "text": "第3题图"
  },
  {
    "id": 642,
    "type": "text",
    "text": "(A)6个；"
  },
  {
    "id": 643,
    "type": "text",
    "text": "(B)5个；"
  },
  {
    "id": 644,
    "type": "text",
    "text": "(C)4个；"
  },
  {
    "id": 645,
    "type": "text",
    "text": "(D)3个."
  },
  {
    "id": 646,
    "type": "text",
    "text": "4. 已知一粒大米的质量约为 0.000021 千克, 这个数用科学记数法表示为 (   )"
  },
  {
    "id": 647,
    "type": "text",
    "text": "(A)  $0.21 \\times 10^{-4}$ ;"
  },
  {
    "id": 648,
    "type": "text",
    "text": "(B)  $2.1 \\times 10^{-4}$ ;"
  },
  {
    "id": 649,
    "type": "text",
    "text": "(C)  $2.1 \\times 10^{-5}$ ;"
  },
  {
    "id": 650,
    "type": "text",
    "text": "(D)  $21 \\times 10^{-6}$ ."
  },
  {
    "id": 651,
    "type": "text",
    "text": "5.计算  $|\\sqrt[3]{27}| + |\\sqrt{-16}| + \\sqrt{4} -\\sqrt[3]{8}$  的值是 （）"
  },
  {
    "id": 652,
    "type": "text",
    "text": "(A)1;"
  },
  {
    "id": 653,
    "type": "text",
    "text": "(B)  $\\pm 1$"
  },
  {
    "id": 654,
    "type": "text",
    "text": "(C)2;"
  },
  {
    "id": 655,
    "type": "text",
    "text": "(D)7."
  },
  {
    "id": 656,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 657,
    "type": "text",
    "text": "6. 将有理数化为小数:  $(1)\\frac{7}{25} = \\_$  ;  $(2)\\frac{17}{22} = \\_$ ."
  },
  {
    "id": 658,
    "type": "text",
    "text": "7. 若  $|a - 2| + \\sqrt{b - 3} + (c - 4)^2 = 0$ ，则  $a - b + c =$  ________."
  },
  {
    "id": 659,
    "type": "text",
    "text": "8. 计算：  $5\\sqrt{2} - 3\\sqrt{2} + \\sqrt{3} =$"
  }
]
```