You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1190,
    "type": "text",
    "text": "(B)  $-\\sqrt{-x + 1}$ ;"
  },
  {
    "id": 1191,
    "type": "text",
    "text": "(C)  $\\sqrt{x + 1}$ ;"
  },
  {
    "id": 1192,
    "type": "text",
    "text": "(D)  $-\\sqrt{-x - 1}$ ."
  },
  {
    "id": 1193,
    "type": "text",
    "text": "5. 算式  $\\sqrt{6} \\times \\left[\\frac{1}{\\sqrt{3}} - 1\\right]$  的结果是 （）"
  },
  {
    "id": 1194,
    "type": "text",
    "text": "(A)  $\\sqrt{2} -\\sqrt{6}$"
  },
  {
    "id": 1195,
    "type": "text",
    "text": "(B)  $\\sqrt{2} - 1$ ;"
  },
  {
    "id": 1196,
    "type": "text",
    "text": "(C)  $2 - \\sqrt{6}$ ;"
  },
  {
    "id": 1197,
    "type": "text",
    "text": "(D)1."
  },
  {
    "id": 1198,
    "type": "text",
    "text": "6. 算式  $\\sqrt{18} -\\sqrt{2}$  的结果是 （）"
  },
  {
    "id": 1199,
    "type": "text",
    "text": "(A)4;"
  },
  {
    "id": 1200,
    "type": "text",
    "text": "(B)3;"
  },
  {
    "id": 1201,
    "type": "text",
    "text": "(C)  $2\\sqrt{2}$ ;"
  },
  {
    "id": 1202,
    "type": "text",
    "text": "(D)  $\\sqrt{2}$ ."
  },
  {
    "id": 1203,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1204,
    "type": "text",
    "text": "7. 计算:  $(- \\sqrt{3})^{2} =$"
  },
  {
    "id": 1205,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{\\frac{1}{6}} \\times \\sqrt{96} \\div \\sqrt{6} =$"
  },
  {
    "id": 1206,
    "type": "text",
    "text": "9. 化简  $\\frac{3}{\\sqrt{3}}$  的结果是"
  },
  {
    "id": 1207,
    "type": "text",
    "text": "10. 计算:  $\\frac{\\sqrt{40} + \\sqrt{5}}{\\sqrt{5}} = \\_$"
  },
  {
    "id": 1208,
    "type": "text",
    "text": "11. 计算： $(\\sqrt{3} + \\sqrt{2}) - \\sqrt{3}$  的结果是"
  },
  {
    "id": 1209,
    "type": "text",
    "text": "12. 计算:  $6\\sqrt{5} - 10\\sqrt{\\frac{1}{5}}$  的结果是"
  },
  {
    "id": 1210,
    "type": "text",
    "text": "13. 计算： $(\\sqrt{6} + \\sqrt{3})(\\sqrt{6} - \\sqrt{3})$  的结果是"
  },
  {
    "id": 1211,
    "type": "text",
    "text": "14. 比较大小:  $\\sqrt{3} - \\sqrt{2}$  _______  $2 - \\sqrt{3}$  (填“>”“=”或“<”)."
  },
  {
    "id": 1212,
    "type": "text",
    "text": "15. 如图, 矩形内有两个相邻的正方形, 它们的面积分别为 4 和 2 , 则阴影部分的面积为"
  },
  {
    "id": 1213,
    "type": "image",
    "img_path": "images/eed1c95b99949fd2b5663bc28036f88ebecd88a720ec2fa886cdbdb1f903f38d.jpg",
    "image_caption": "第15题图"
  },
  {
    "id": 1214,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1215,
    "type": "text",
    "text": "16. 计算："
  },
  {
    "id": 1216,
    "type": "text",
    "text": "(1)  $\\sqrt{\\frac{1}{7}} + \\sqrt{28} - \\sqrt{700}$ ;"
  },
  {
    "id": 1217,
    "type": "text",
    "text": "(2)  $(\\sqrt{6} + 2)(\\sqrt{6} - 3)$ ;"
  },
  {
    "id": 1218,
    "type": "text",
    "text": "(3)  $\\sqrt{32} - 4\\sqrt{\\frac{1}{2}} + \\sqrt{\\frac{1}{8}}$ ;"
  },
  {
    "id": 1219,
    "type": "text",
    "text": "(4)  $\\left[3\\sqrt{12} - 2\\sqrt{\\frac{1}{3}} + \\sqrt{48}\\right] \\div 2\\sqrt{3}.$"
  },
  {
    "id": 1220,
    "type": "text",
    "text": "17. 已知  $x = \\frac{\\sqrt{7} + \\sqrt{3}}{2}, y = \\frac{\\sqrt{7} - \\sqrt{3}}{2}$ , 求  $3x^{2} - 4xy + 3y^{2}$  的值."
  },
  {
    "id": 1221,
    "type": "text",
    "text": "18. 当  $a = \\sqrt{23} - 1$  时, 求代数式  $(a + 1)^2 - (a - \\sqrt{23})(a + 1)$  的值"
  },
  {
    "id": 1222,
    "type": "text",
    "text": "19. 阅读下列解题过程"
  },
  {
    "id": 1223,
    "type": "text",
    "text": "化简:  $\\frac{4\\sqrt{10}}{\\sqrt{8} + \\sqrt{5} + \\sqrt{13}} = \\frac{(8 + 4\\sqrt{10} + 5) - 13}{\\sqrt{8} + \\sqrt{5} + \\sqrt{13}} = \\frac{(\\sqrt{8} + \\sqrt{5})^2 - (\\sqrt{13})^2}{\\sqrt{8} + \\sqrt{5} + \\sqrt{13}} = \\sqrt{8} + \\sqrt{5} - \\sqrt{13}$ ."
  },
  {
    "id": 1224,
    "type": "text",
    "text": "这样的化简方法比较适用于像这类具有某种特征的根式化简的题目."
  },
  {
    "id": 1225,
    "type": "text",
    "text": "(1) 请利用上述方法, 化简:  $\\frac{2\\sqrt{6}}{\\sqrt{2} + \\sqrt{3} + \\sqrt{5}}$ ;"
  },
  {
    "id": 1226,
    "type": "text",
    "text": "(2) 仔细分析化简过程, 然后找出规律, 把这解题方法做尽可能的推广."
  },
  {
    "id": 1227,
    "type": "text",
    "text": "第20章 复习(1)"
  },
  {
    "id": 1228,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1229,
    "type": "text",
    "text": "1. 下列二次根式中属于最简二次根式的是 （）"
  },
  {
    "id": 1230,
    "type": "text",
    "text": "(A)  $\\sqrt{18}$ ;"
  },
  {
    "id": 1231,
    "type": "text",
    "text": "(B)  $\\sqrt{a^2b}$ ;"
  },
  {
    "id": 1232,
    "type": "text",
    "text": "(C)  $\\sqrt{x^2 + 1}$ ;"
  },
  {
    "id": 1233,
    "type": "text",
    "text": "(D)  $\\sqrt{\\frac{x + 1}{5}}$ ."
  },
  {
    "id": 1234,
    "type": "text",
    "text": "2.如果  $\\sqrt{x}\\cdot \\sqrt{x - 3} = \\sqrt{x(x - 3)}$  ，那么 （）"
  },
  {
    "id": 1235,
    "type": "text",
    "text": "(A)  $x \\geqslant 0$ ;"
  },
  {
    "id": 1236,
    "type": "text",
    "text": "(B)  $x \\geqslant 3$"
  },
  {
    "id": 1237,
    "type": "text",
    "text": "(C)  $0 \\leqslant x \\leqslant 3$"
  },
  {
    "id": 1238,
    "type": "text",
    "text": "(D)  $x$  为任意实数"
  },
  {
    "id": 1239,
    "type": "text",
    "text": "3.估计  $\\sqrt{6} +1$  的值在 （）"
  },
  {
    "id": 1240,
    "type": "text",
    "text": "(A)2到3之间；"
  },
  {
    "id": 1241,
    "type": "text",
    "text": "(B)3到4之间；"
  },
  {
    "id": 1242,
    "type": "text",
    "text": "(C)4到5之间；"
  },
  {
    "id": 1243,
    "type": "text",
    "text": "(D)5到6之间."
  },
  {
    "id": 1244,
    "type": "text",
    "text": "4. 已知  $xy < 0$ ，则  $\\sqrt{x^2y}$  化简后为 （）"
  },
  {
    "id": 1245,
    "type": "text",
    "text": "(A)  $x\\sqrt{y}$"
  },
  {
    "id": 1246,
    "type": "text",
    "text": "(B)  $-x\\sqrt{y}$ ;"
  },
  {
    "id": 1247,
    "type": "text",
    "text": "(C)  $x\\sqrt{-y}$"
  },
  {
    "id": 1248,
    "type": "text",
    "text": "(D)  $-x\\sqrt{-y}$ ."
  },
  {
    "id": 1249,
    "type": "text",
    "text": "5. 若  $a = \\frac{1}{3 - \\sqrt{8}} - \\frac{1}{\\sqrt{8} - \\sqrt{7}} + \\frac{1}{\\sqrt{7} - \\sqrt{6}} - \\frac{1}{\\sqrt{6} - \\sqrt{5}}$ ，则  $a$  的值所在的范围为 （）"
  },
  {
    "id": 1250,
    "type": "text",
    "text": "(A)  $a \\geqslant 0$ ;"
  },
  {
    "id": 1251,
    "type": "text",
    "text": "(B)  $0 < a < 1$"
  },
  {
    "id": 1252,
    "type": "text",
    "text": "(C)  $1 < a < 2$"
  },
  {
    "id": 1253,
    "type": "text",
    "text": "(D)  $a > 2$"
  },
  {
    "id": 1254,
    "type": "text",
    "text": "6. 若  $y = \\sqrt{x - 5} + \\sqrt{15 - 3x} + 3$ ，则  $xy$  的值为 （）"
  },
  {
    "id": 1255,
    "type": "text",
    "text": "(A)—15;"
  },
  {
    "id": 1256,
    "type": "text",
    "text": "(B)-9;"
  },
  {
    "id": 1257,
    "type": "text",
    "text": "(C)9;"
  },
  {
    "id": 1258,
    "type": "text",
    "text": "(D)15."
  },
  {
    "id": 1259,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1260,
    "type": "text",
    "text": "7. 要使代数式  $\\frac{\\sqrt{2x - 1}}{x - 1}$  有意义, 则  $x$  的取值范围是"
  },
  {
    "id": 1261,
    "type": "text",
    "text": "8.  $2 - \\sqrt{3}$  的相反数是 ，绝对值是"
  },
  {
    "id": 1262,
    "type": "text",
    "text": "9. 比较大小:  $\\frac{\\sqrt{5} - 1}{2}$ $\\frac{1}{2}$  (填“>”“<”或“=”)."
  },
  {
    "id": 1263,
    "type": "text",
    "text": "10. 如果  $\\sqrt{x + 1} + |y - 2| = 0$ ，那么  $xy =$  ________."
  },
  {
    "id": 1264,
    "type": "text",
    "text": "11. 若  $a, b, c$  为三角形的三边长，则  $\\sqrt{(a + b - c)^2} + \\sqrt{(b - a - c)^2} =$"
  },
  {
    "id": 1265,
    "type": "text",
    "text": "12. 计算： $(\\sqrt{12} + 5\\sqrt{8}) \\times \\sqrt{2} =$"
  },
  {
    "id": 1266,
    "type": "text",
    "text": "13. 化简： $\\sqrt{1 - x} + \\sqrt{x - 1} =$"
  },
  {
    "id": 1267,
    "type": "text",
    "text": "14. 化简:  $(2 + \\sqrt{3})^{12} (2 - \\sqrt{3})^{10} =$"
  },
  {
    "id": 1268,
    "type": "text",
    "text": "15. 规定  $a \\times b = \\sqrt{a} \\cdot \\sqrt{b} \\div \\sqrt{\\frac{a}{b}}$ , 则  $3 \\times 5 =$"
  },
  {
    "id": 1269,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1270,
    "type": "text",
    "text": "16. 计算："
  },
  {
    "id": 1271,
    "type": "text",
    "text": "(1)  $\\sqrt{8} - 5\\sqrt{\\frac{1}{2}} + 4\\sqrt{\\frac{1}{8}}$ ;"
  },
  {
    "id": 1272,
    "type": "text",
    "text": "(2)  $(\\sqrt{6} - \\sqrt{5})^2 (\\sqrt{6} + \\sqrt{5})^2$ ;"
  },
  {
    "id": 1273,
    "type": "text",
    "text": "(3)  $(10\\sqrt{18} - 6\\sqrt{27} + 4\\sqrt{12}) \\div \\sqrt{6}$ ;"
  },
  {
    "id": 1274,
    "type": "text",
    "text": "(4)  $\\left[\\sqrt{ab} -\\frac{ab}{a + \\sqrt{ab}}\\right]\\div \\frac{\\sqrt{ab} - a}{a - b}.$"
  },
  {
    "id": 1275,
    "type": "text",
    "text": "17. (1) 已知  $y = \\sqrt{3 - x} + \\sqrt{x - 3} + 5$ ，则  $x^{2} - xy$  的值是多少？"
  },
  {
    "id": 1276,
    "type": "text",
    "text": "(2)已知  $a = 5 + 2\\sqrt{6}, b = 5 - 2\\sqrt{6}$ ，求  $\\frac{a}{b} + \\frac{b}{a}$  的值."
  },
  {
    "id": 1277,
    "type": "text",
    "text": "18. 已知实数  $a, b, c$  在数轴上的位置如图所示，化简： $\\sqrt{a^2} - |a + c| + \\sqrt{(c - b)^2} - |-b|$ ."
  },
  {
    "id": 1278,
    "type": "image",
    "img_path": "images/962bca24c5db3c80c8719a3f4d71c1685b05f6f62fa7baa94394579eb9d32acc.jpg",
    "image_caption": "第18题图"
  },
  {
    "id": 1279,
    "type": "text",
    "text": "19. 观察下面的变形规律："
  },
  {
    "id": 1280,
    "type": "equation",
    "text": "$$\n\\frac {1}{\\sqrt {2} + 1} = \\sqrt {2} - 1, \\frac {1}{\\sqrt {3} + \\sqrt {2}} = \\sqrt {3} - \\sqrt {2}, \\frac {1}{\\sqrt {4} + \\sqrt {3}} = \\sqrt {4} - \\sqrt {3}, \\frac {1}{\\sqrt {5} + \\sqrt {4}} = \\sqrt {5} - \\sqrt {4}, \\dots .\n$$"
  },
  {
    "id": 1281,
    "type": "text",
    "text": "解答下面的问题："
  },
  {
    "id": 1282,
    "type": "text",
    "text": "(1)若  $n$  为正整数,请你猜想  $\\frac{1}{\\sqrt{n + 1} + \\sqrt{n}} = \\_$"
  },
  {
    "id": 1283,
    "type": "text",
    "text": "(2) 计算:  $\\left[\\frac{1}{\\sqrt{2} + 1} + \\frac{1}{\\sqrt{3} + \\sqrt{2}} + \\frac{1}{\\sqrt{4} + \\sqrt{3}} + \\dots + \\frac{1}{\\sqrt{2026} + \\sqrt{2025}}\\right] \\times (\\sqrt{2026} + 1)$ ."
  },
  {
    "id": 1284,
    "type": "text",
    "text": "第20章 复习(2)"
  },
  {
    "id": 1285,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1286,
    "type": "text",
    "text": "1. 下列计算正确的是 （）"
  },
  {
    "id": 1287,
    "type": "text",
    "text": "(A)  $x^{3} + x^{2} = x^{6}$"
  },
  {
    "id": 1288,
    "type": "text",
    "text": "(B)  $m^2 \\cdot m^3 = m^6$ ;"
  },
  {
    "id": 1289,
    "type": "text",
    "text": "(C)  $3\\sqrt{2} - \\sqrt{2} = 3$"
  }
]
```