You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 490,
    "type": "text",
    "text": "6. 一个实数在数轴上所对应的点到 ______ 的距离叫作这个数的绝对值, 实数  $a$  的绝对值记作 ______."
  },
  {
    "id": 491,
    "type": "text",
    "text": "7. 在数轴上, 若点  $M, N$  所对应的数分别为  $a, b$ , 则  $M, N$  两点之间的距离  $MN =$  ________."
  },
  {
    "id": 492,
    "type": "text",
    "text": "8. 计算： $\\vert -5\\sqrt{2}\\vert = \\_$"
  },
  {
    "id": 493,
    "type": "text",
    "text": "9.  $-\\sqrt{6}$  的相反数是 ，绝对值是"
  },
  {
    "id": 494,
    "type": "text",
    "text": "10.  $1 - \\sqrt{2}$  的相反数是 ，绝对值是"
  },
  {
    "id": 495,
    "type": "text",
    "text": "11. 大于  $\\sqrt{2}$  、小于  $\\sqrt{5}$  的无理数有 ______ 个，写出符合条件的一个无理数：______。"
  },
  {
    "id": 496,
    "type": "text",
    "text": "12. 若点  $P$  到原点的距离为  $\\sqrt{10}$ , 则点  $P$  表示的实数为"
  },
  {
    "id": 497,
    "type": "text",
    "text": "13. 比较大小："
  },
  {
    "id": 498,
    "type": "text",
    "text": "(1)  $\\sqrt{47}$  7;"
  },
  {
    "id": 499,
    "type": "text",
    "text": "(2)  $-\\sqrt{38} - \\sqrt{39}$ ;"
  },
  {
    "id": 500,
    "type": "text",
    "text": "(3)  $3\\sqrt{2}$  2√3;"
  },
  {
    "id": 501,
    "type": "text",
    "text": "(4)  $-\\sqrt{2}$  -1.414;"
  },
  {
    "id": 502,
    "type": "text",
    "text": "(5)  $\\sqrt{a^2 + 2}$ $\\sqrt{a^2 + 3}$ ;"
  },
  {
    "id": 503,
    "type": "text",
    "text": "(6)  $\\sqrt[3]{\\frac{8}{125}}$ $| - \\sqrt[4]{16^{-1}} |.$"
  },
  {
    "id": 504,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 505,
    "type": "text",
    "text": "14. 数轴上的点  $A, B, C, D$  依次表示  $-\\sqrt{2}, \\sqrt{4}, -\\sqrt[3]{8}, \\sqrt{2}$ ."
  },
  {
    "id": 506,
    "type": "text",
    "text": "(1)在如图所示的数轴上分别描出点  $A,B,C,D$"
  },
  {
    "id": 507,
    "type": "image",
    "img_path": "images/9552f81e774c1c9f1c5f87d8558ae391936fe077c30ef5c0bfb0334d5008ba62.jpg",
    "image_caption": "第14题图"
  },
  {
    "id": 508,
    "type": "text",
    "text": "(2)求出两点间的距离："
  },
  {
    "id": 509,
    "type": "text",
    "text": "①  $A$  与  $C$ ;"
  },
  {
    "id": 510,
    "type": "text",
    "text": "②  $B$  与  $D$ ."
  },
  {
    "id": 511,
    "type": "text",
    "text": "15. 求下列各式的值："
  },
  {
    "id": 512,
    "type": "text",
    "text": "(1)  $|\\sqrt{2} - 2|$ ;"
  },
  {
    "id": 513,
    "type": "text",
    "text": "(2)  $-|2 - \\sqrt{3}|$ ;"
  },
  {
    "id": 514,
    "type": "text",
    "text": "(3)  $|\\sqrt{3} - \\sqrt{5}|$ ;"
  },
  {
    "id": 515,
    "type": "text",
    "text": "(4)  $\\left|\\frac{\\pi}{4} -\\frac{\\pi}{3}\\right|$ ."
  },
  {
    "id": 516,
    "type": "text",
    "text": "16. 已知  $a, b$  互为相反数， $c, d$  互为倒数，求  $\\frac{a^2 - b^2}{a^2 + b^2} - \\sqrt{cd}$  的值"
  },
  {
    "id": 517,
    "type": "text",
    "text": "17. 已知  $a, b, c$  三个数在数轴上对应的点如图所示，求  $|a - b| + |c - a| - |c + b| - |a - c|$  的值."
  },
  {
    "id": 518,
    "type": "image",
    "img_path": "images/97b69402653cc10f6f9a10598870b7179c73bbe4ce3806f4f671ee5c23971eab.jpg",
    "image_caption": "第17题图"
  },
  {
    "id": 519,
    "type": "image",
    "img_path": "images/84a86c836e3549d0c121c5adc49ceb8dae42737e578f5388d6d74b27633f2e61.jpg"
  },
  {
    "id": 520,
    "type": "text",
    "text": "思维与拓展4"
  },
  {
    "id": 521,
    "type": "text",
    "text": "代数式  $|x - 1| + |x - 2| + |x - 3|$  是否有最小值？如果有，请把它求出来；如果没有，请说明理由."
  },
  {
    "id": 522,
    "type": "text",
    "text": "19.2 实数的运算(5)"
  },
  {
    "id": 523,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 524,
    "type": "text",
    "text": "1.计算  $5\\sqrt{7} -2\\sqrt{7}$  的结果为 （）"
  },
  {
    "id": 525,
    "type": "text",
    "text": "(A)  $3\\sqrt{7}$ ;"
  },
  {
    "id": 526,
    "type": "text",
    "text": "(B)3;"
  },
  {
    "id": 527,
    "type": "text",
    "text": "(C)  $3 + \\sqrt{7}$ ;"
  },
  {
    "id": 528,
    "type": "text",
    "text": "(D)  $3 - \\sqrt{7}$ ."
  },
  {
    "id": 529,
    "type": "text",
    "text": "2.下列各式正确的是 （）"
  },
  {
    "id": 530,
    "type": "text",
    "text": "(A)  $5\\sqrt{5} - 3\\sqrt{5} = 2$"
  },
  {
    "id": 531,
    "type": "text",
    "text": "(B)  $5 - 2\\sqrt{3} = 3\\sqrt{3}$"
  },
  {
    "id": 532,
    "type": "text",
    "text": "(C)  $\\sqrt{21} \\div \\sqrt{3} = \\sqrt{7}$ ;"
  },
  {
    "id": 533,
    "type": "text",
    "text": "(D)  $\\sqrt{7} -\\sqrt{2} = \\sqrt{5}$"
  },
  {
    "id": 534,
    "type": "text",
    "text": "3. 下列计算正确的是 （）"
  },
  {
    "id": 535,
    "type": "text",
    "text": "(A)  $\\sqrt{-2} \\times \\sqrt{-3} = \\sqrt{6}$ ;"
  },
  {
    "id": 536,
    "type": "text",
    "text": "(B)  $\\sqrt{2} \\times \\sqrt{3} = 6$ ;"
  },
  {
    "id": 537,
    "type": "text",
    "text": "(C)  $\\sqrt{(-2)^2} \\times \\sqrt{(-3)^2} = 6$ ;"
  },
  {
    "id": 538,
    "type": "text",
    "text": "(D)  $(\\sqrt{-2})^2 \\times (\\sqrt{-3})^2 = 6.$"
  },
  {
    "id": 539,
    "type": "text",
    "text": "4. 若  $m = \\frac{\\sqrt{2}}{3} \\times (-3)$ ，则有"
  },
  {
    "id": 540,
    "type": "text",
    "text": "(A)  $0 < m < 1$ ;"
  },
  {
    "id": 541,
    "type": "text",
    "text": "(B)  $-1 < m < 0$ ;"
  },
  {
    "id": 542,
    "type": "text",
    "text": "(C)  $-2 < m < -1$ ;"
  },
  {
    "id": 543,
    "type": "text",
    "text": "(D)  $-3 < m < -2$ ."
  },
  {
    "id": 544,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 545,
    "type": "text",
    "text": "5. 计算：  $5\\sqrt{3} - 3\\sqrt{3} + \\sqrt{3} =$"
  },
  {
    "id": 546,
    "type": "text",
    "text": "6. 计算:  $5\\sqrt{11} \\times 2\\sqrt{3} =$"
  },
  {
    "id": 547,
    "type": "text",
    "text": "7. 计算:  $2\\sqrt{3} \\div \\frac{15}{\\sqrt{3}} \\times 5\\sqrt{2} =$"
  },
  {
    "id": 548,
    "type": "text",
    "text": "8. 计算： $(\\sqrt{2} \\times \\sqrt{15} - 3\\sqrt{30}) \\div \\sqrt{3} =$"
  },
  {
    "id": 549,
    "type": "text",
    "text": "9. 计算:  $\\sqrt[3]{-64} + \\sqrt[3]{0.008} - \\sqrt[3]{\\frac{1}{125}} =$"
  },
  {
    "id": 550,
    "type": "text",
    "text": "10. 计算:  $\\frac{\\sqrt{48}}{\\sqrt{3}} -\\sqrt{3}\\times \\sqrt{27} =$"
  },
  {
    "id": 551,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 552,
    "type": "text",
    "text": "11. 不用计算器计算："
  },
  {
    "id": 553,
    "type": "text",
    "text": "(1)  $2\\sqrt{5} + 5\\sqrt{2} - 3\\sqrt{5} - 2\\sqrt{2}$ ;"
  },
  {
    "id": 554,
    "type": "text",
    "text": "(2)  $(\\sqrt{3})^2 + 3\\sqrt{3} \\times \\frac{2}{\\sqrt{3}};$"
  },
  {
    "id": 555,
    "type": "text",
    "text": "(3)  $\\sqrt{(\\sqrt{3})^2 + (\\sqrt{6})^2}$ ;"
  },
  {
    "id": 556,
    "type": "text",
    "text": "(4)  $(2\\sqrt{3} + 3\\sqrt{2}) \\times (2\\sqrt{3} - 3\\sqrt{2})$"
  },
  {
    "id": 557,
    "type": "text",
    "text": "12. 计算(结果保留两位小数)："
  },
  {
    "id": 558,
    "type": "text",
    "text": "(1)  $3\\sqrt{2} - \\left(\\frac{3}{2}\\sqrt{2} + \\frac{1}{2}\\sqrt{2}\\right)$ ;"
  },
  {
    "id": 559,
    "type": "text",
    "text": "(2)  $\\sqrt{3} \\times \\left(\\frac{3}{5}\\sqrt{7} - \\frac{1}{5}\\sqrt{7}\\right) \\div 2\\sqrt{7}$ ."
  },
  {
    "id": 560,
    "type": "text",
    "text": "13. 对于两个不相等的实数  $a, b$ , 定义一种新的运算如下:  $a * b = \\frac{\\sqrt{a + b}}{a - b} (a + b > 0)$ , 如:  $3 * 2 = \\frac{\\sqrt{3 + 2}}{3 - 2} = \\sqrt{5}$ ."
  },
  {
    "id": 561,
    "type": "text",
    "text": "请你计算："
  },
  {
    "id": 562,
    "type": "text",
    "text": "(1)  $8 \\times 7$ ;"
  },
  {
    "id": 563,
    "type": "text",
    "text": "(2)  $6 \\times (5 \\times 4)$ ."
  },
  {
    "id": 564,
    "type": "image",
    "img_path": "images/1cb26f8bb438ca07f8c83be7e0b4ec25527646673990c603e46decc3002ade24.jpg"
  },
  {
    "id": 565,
    "type": "text",
    "text": "思维与拓展5"
  },
  {
    "id": 566,
    "type": "text",
    "text": "如图，点  $B$  关于点  $A$  的对称点为  $C$  ，若点  $C$  所表示的实数为  $x$  ，则  $x^{2} - 4x + 2$  的值是（）"
  },
  {
    "id": 567,
    "type": "image",
    "img_path": "images/c882be2c9184c1a5cbb89870e2a13b92e486a7995827fe39c2e0e8ebbc1cccff.jpg"
  },
  {
    "id": 568,
    "type": "text",
    "text": "(A)  $2 - \\sqrt{2}$ ;"
  },
  {
    "id": 569,
    "type": "text",
    "text": "(B)1;"
  },
  {
    "id": 570,
    "type": "text",
    "text": "(C)0;"
  },
  {
    "id": 571,
    "type": "text",
    "text": "(D)  $\\sqrt{2} - 2$ ."
  },
  {
    "id": 572,
    "type": "text",
    "text": "19.2 科学记数法(6)"
  },
  {
    "id": 573,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 574,
    "type": "text",
    "text": "1.  $7.30 \\times 10^{5}$  表示 （）"
  },
  {
    "id": 575,
    "type": "text",
    "text": "(A) 原数的整数有五位；"
  },
  {
    "id": 576,
    "type": "text",
    "text": "(B)这个数精确到百位；"
  },
  {
    "id": 577,
    "type": "text",
    "text": "(C) 原数的整数有六位；"
  },
  {
    "id": 578,
    "type": "text",
    "text": "(D)3后面有6个零"
  },
  {
    "id": 579,
    "type": "text",
    "text": "2. 人类的遗传物质 DNA 是很长的链状结构, 最短的 22 号染色体也有 30000000 个核苷酸. 30000000 用科学记数法表示为 (   )"
  },
  {
    "id": 580,
    "type": "text",
    "text": "(A)  $3 \\times 10^{8}$ ;"
  },
  {
    "id": 581,
    "type": "text",
    "text": "(B)  $3 \\times 10^{7}$ ;"
  },
  {
    "id": 582,
    "type": "text",
    "text": "(C)  $3 \\times 10^{6}$ ;"
  },
  {
    "id": 583,
    "type": "text",
    "text": "(D)  $0.3 \\times 10^{6}$ ."
  },
  {
    "id": 584,
    "type": "text",
    "text": "3. 地球半径约为  $6400000\\mathrm{m}$ ，将这个数用科学记数法表示后，10的指数是 （）"
  },
  {
    "id": 585,
    "type": "text",
    "text": "(A)5;"
  },
  {
    "id": 586,
    "type": "text",
    "text": "(B)6;"
  },
  {
    "id": 587,
    "type": "text",
    "text": "(C)7;"
  },
  {
    "id": 588,
    "type": "text",
    "text": "(D)8."
  },
  {
    "id": 589,
    "type": "text",
    "text": "4. 一种病毒的直径为  $0.000043 \\mathrm{~m}$ ，用科学记数法表示为 （）"
  }
]
```