You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1050,
    "type": "text",
    "text": "(1)  $\\sqrt{50} -\\sqrt{98} =$"
  },
  {
    "id": 1051,
    "type": "text",
    "text": "(2)  $\\sqrt{50} - \\sqrt{\\frac{1}{2}} + \\sqrt{18} = \\_$"
  },
  {
    "id": 1052,
    "type": "text",
    "text": "(3)  $\\sqrt{2m^3} + \\sqrt{8m} - \\sqrt{2mn^2}$  ( $n < 0$ ) ="
  },
  {
    "id": 1053,
    "type": "text",
    "text": "10. 解方程:  $\\sqrt{\\frac{3}{2}} = \\sqrt{\\frac{27}{8}} + x + \\sqrt{\\frac{75}{2}}$ , 得  $x =$"
  },
  {
    "id": 1054,
    "type": "text",
    "text": "11. 要使  $\\frac{\\sqrt{2x + 1}}{\\sqrt{1 - x}} = \\sqrt{\\frac{2x + 1}{1 - x}}$  成立, 则  $x$  的取值范围是"
  },
  {
    "id": 1055,
    "type": "text",
    "text": "12. 在  $\\triangle ABC$  中,  $BC$  边上的高  $h = 6\\sqrt{3} \\mathrm{~cm}$ , 它的面积恰好等于边长为  $3\\sqrt{2} \\mathrm{~cm}$  的正方形的面积, 则  $BC$  的长为"
  },
  {
    "id": 1056,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1057,
    "type": "text",
    "text": "13. 计算："
  },
  {
    "id": 1058,
    "type": "text",
    "text": "(1)  $\\sqrt{12} \\times \\sqrt{15} \\times \\sqrt{20}$ ;"
  },
  {
    "id": 1059,
    "type": "text",
    "text": "(2)  $3\\sqrt{18} \\times \\frac{1}{6}\\sqrt{3} \\div 2\\sqrt{6}$ ;"
  },
  {
    "id": 1060,
    "type": "text",
    "text": "(3)  $\\sqrt{\\frac{2x}{y}} \\times \\sqrt{\\frac{6y}{25x}}$ ;"
  },
  {
    "id": 1061,
    "type": "text",
    "text": "(4)  $\\sqrt{x^3y} \\div \\sqrt{\\frac{5}{xy^2}}$ ;"
  },
  {
    "id": 1062,
    "type": "text",
    "text": "(5)  $\\left[-\\sqrt{\\frac{2}{3x}}\\right] \\times \\sqrt{8x^3} \\div (-\\sqrt{6x})$ ;"
  },
  {
    "id": 1063,
    "type": "text",
    "text": "(6)  $3\\sqrt{\\frac{b}{x}} \\div \\left[-2\\sqrt{\\frac{b}{a}}\\right] \\cdot \\sqrt{\\frac{x}{a}}.$"
  },
  {
    "id": 1064,
    "type": "text",
    "text": "14. 若  $x, y$  为实数，且  $y = \\frac{\\sqrt{x^2 - 4} + \\sqrt{4 - x^2} + 1}{x + 2}$ ，求  $\\sqrt{x + y} \\cdot \\sqrt{x - y}$  的值"
  },
  {
    "id": 1065,
    "type": "text",
    "text": "20.2 二次根式的运算(3)"
  },
  {
    "id": 1066,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1067,
    "type": "text",
    "text": "1. 根式  $\\frac{1}{2\\sqrt{ab}}$  分母有理化后，得 （ ）"
  },
  {
    "id": 1068,
    "type": "text",
    "text": "(A)  $\\frac{\\sqrt{2ab}}{2ab}$ ;"
  },
  {
    "id": 1069,
    "type": "text",
    "text": "(B)  $\\frac{\\sqrt{2ab}}{4ab}$ ;"
  },
  {
    "id": 1070,
    "type": "text",
    "text": "(C)  $\\frac{\\sqrt{ab}}{2ab}$ ;"
  },
  {
    "id": 1071,
    "type": "text",
    "text": "$\\mathrm{(D)}\\frac{\\sqrt{ab}}{4ab}.$"
  },
  {
    "id": 1072,
    "type": "text",
    "text": "2. 将式子  $-\\frac{2}{\\sqrt{x + y}}$  分母有理化，分子、分母应同时乘 （ ）"
  },
  {
    "id": 1073,
    "type": "text",
    "text": "(A)  $\\sqrt{x} +\\sqrt{y}$"
  },
  {
    "id": 1074,
    "type": "text",
    "text": "(B)  $\\sqrt{x} -\\sqrt{y}$"
  },
  {
    "id": 1075,
    "type": "text",
    "text": "(C)  $\\sqrt{x + y}$ ;"
  },
  {
    "id": 1076,
    "type": "text",
    "text": "(D)  $\\sqrt{x - y}$ ."
  },
  {
    "id": 1077,
    "type": "text",
    "text": "3. 将式子  $\\frac{2}{\\sqrt{99}}$  分母有理化，简单的方法是分子、分母同时乘 （）"
  },
  {
    "id": 1078,
    "type": "text",
    "text": "(A)  $\\sqrt{99}$ ;"
  },
  {
    "id": 1079,
    "type": "text",
    "text": "(B)  $\\sqrt{33}$ ;"
  },
  {
    "id": 1080,
    "type": "text",
    "text": "(C)  $\\sqrt{11}$ ;"
  },
  {
    "id": 1081,
    "type": "text",
    "text": "(D)  $\\sqrt{3}$ ."
  },
  {
    "id": 1082,
    "type": "text",
    "text": "4. 计算  $\\sqrt{a^2} \\cdot \\sqrt{-a}$  的值为 （）"
  },
  {
    "id": 1083,
    "type": "text",
    "text": "(A)  $a\\sqrt{-a}$ ;"
  },
  {
    "id": 1084,
    "type": "text",
    "text": "(B)  $-a\\sqrt{a}$ ;"
  },
  {
    "id": 1085,
    "type": "text",
    "text": "(C)  $\\sqrt{a}$ ;"
  },
  {
    "id": 1086,
    "type": "text",
    "text": "(D)  $-a\\sqrt{-a}$ ."
  },
  {
    "id": 1087,
    "type": "text",
    "text": "5. 计算  $\\frac{1}{\\sqrt{3} + \\sqrt{2}} - \\frac{1}{\\sqrt{2} - \\sqrt{3}}$  的值为"
  },
  {
    "id": 1088,
    "type": "text",
    "text": "(A)  $2\\sqrt{2}$ ;"
  },
  {
    "id": 1089,
    "type": "text",
    "text": "(B)  $2\\sqrt{3}$ ;"
  },
  {
    "id": 1090,
    "type": "text",
    "text": "(C)  $2 - 2\\sqrt{3}$ ;"
  },
  {
    "id": 1091,
    "type": "text",
    "text": "(D)  $-2\\sqrt{2}$ ."
  },
  {
    "id": 1092,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1093,
    "type": "text",
    "text": "6. 计算："
  },
  {
    "id": 1094,
    "type": "text",
    "text": "(1)  $\\sqrt{2} \\times \\sqrt{\\frac{1}{2}} =$"
  },
  {
    "id": 1095,
    "type": "text",
    "text": "(2)  $(\\sqrt{2} + 1) \\times (\\sqrt{2} - 1) =$"
  },
  {
    "id": 1096,
    "type": "text",
    "text": "(3)  $(2\\sqrt{3} + \\sqrt{2}) \\times (2\\sqrt{3} - \\sqrt{2}) =$"
  },
  {
    "id": 1097,
    "type": "text",
    "text": "(4)  $(m\\sqrt{a} + n\\sqrt{b}) \\times (m\\sqrt{a} - n\\sqrt{b}) =$"
  },
  {
    "id": 1098,
    "type": "text",
    "text": "通过上面的计算发现，等式的左边含有二次根式，等式的右边"
  },
  {
    "id": 1099,
    "type": "text",
    "text": "7. 将下列各式分母有理化，并化简："
  },
  {
    "id": 1100,
    "type": "equation",
    "text": "$$\n\\sqrt {\\frac {1}{2 a}} = \\underline {{\\quad}}; \\sqrt {\\frac {1}{1 2}} = \\underline {{\\quad}}.\n$$"
  },
  {
    "id": 1101,
    "type": "text",
    "text": "8. 比较大小:  $\\frac{4}{\\sqrt{3}}$ $\\sqrt{3}$ ;  $-\\sqrt{18}$ $-\\frac{9}{\\sqrt{3}}$ ."
  },
  {
    "id": 1102,
    "type": "text",
    "text": "9. 分母有理化:  $\\frac{1}{\\sqrt{3x}} = \\_$  ________； $\\frac{3}{\\sqrt{2}} = \\_$  ________."
  },
  {
    "id": 1103,
    "type": "text",
    "text": "10. 分母有理化:  $\\frac{5}{\\sqrt{2a + b}} =$"
  },
  {
    "id": 1104,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1105,
    "type": "text",
    "text": "11. 将下列各式分母有理化："
  },
  {
    "id": 1106,
    "type": "text",
    "text": "(1)  $\\sqrt{\\frac{1}{2}}$ ;"
  },
  {
    "id": 1107,
    "type": "text",
    "text": "(2)  $\\frac{\\sqrt{21}}{\\sqrt{6}}$ ;"
  },
  {
    "id": 1108,
    "type": "text",
    "text": "(3)  $\\frac{\\sqrt{12}}{2\\sqrt{5}}$"
  },
  {
    "id": 1109,
    "type": "text",
    "text": "(4)  $\\frac{5\\sqrt{3}}{3\\sqrt{5}}$"
  },
  {
    "id": 1110,
    "type": "text",
    "text": "(5)  $\\frac{x}{\\sqrt{x + 1}}$"
  },
  {
    "id": 1111,
    "type": "text",
    "text": "(6)  $\\frac{\\sqrt{x + 1}}{\\sqrt{x - 1}}$ ."
  },
  {
    "id": 1112,
    "type": "text",
    "text": "12. 解方程:  $\\sqrt{8} \\cdot (x - 3\\sqrt{2}) = \\sqrt{\\frac{1}{2}}$ ."
  },
  {
    "id": 1113,
    "type": "image",
    "img_path": "images/007d1e32e8e1a0f8368a3b7b928441aa4cda1c493ce22fa5f7f19f596944a223.jpg"
  },
  {
    "id": 1114,
    "type": "text",
    "text": "思维与拓展 11"
  },
  {
    "id": 1115,
    "type": "text",
    "text": "比较大小： $\\sqrt{19} - \\sqrt{15}$  与  $\\sqrt{15} - \\sqrt{11}$ ."
  },
  {
    "id": 1116,
    "type": "text",
    "text": "20.2 二次根式的运算(4)"
  },
  {
    "id": 1117,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1118,
    "type": "text",
    "text": "1.  $2 - \\sqrt{3}$  的有理化因式是 （）"
  },
  {
    "id": 1119,
    "type": "text",
    "text": "(A)  $2 + \\sqrt{3}$ ;"
  },
  {
    "id": 1120,
    "type": "text",
    "text": "(B)  $2 - \\sqrt{3}$"
  },
  {
    "id": 1121,
    "type": "text",
    "text": "(C)  $\\sqrt{3} - 2$ ;"
  },
  {
    "id": 1122,
    "type": "text",
    "text": "(D)  $\\sqrt{3}$ ."
  },
  {
    "id": 1123,
    "type": "text",
    "text": "2. 化简  $(\\sqrt{2} - 1)(\\sqrt{2} + 1)^{2}$  的正确结果是 （）"
  },
  {
    "id": 1124,
    "type": "text",
    "text": "(A)  $\\sqrt{2} - 1$ ;"
  },
  {
    "id": 1125,
    "type": "text",
    "text": "(B)  $\\sqrt{2} + 1$ ;"
  },
  {
    "id": 1126,
    "type": "text",
    "text": "(C)  $1 - \\sqrt{2}$"
  },
  {
    "id": 1127,
    "type": "text",
    "text": "(D)  $-1 - \\sqrt{2}$ ."
  },
  {
    "id": 1128,
    "type": "text",
    "text": "3. 化简  $\\sqrt{8} -\\sqrt{2} (\\sqrt{2} +2)$  的正确结果是 （）"
  },
  {
    "id": 1129,
    "type": "text",
    "text": "(A)-2;"
  },
  {
    "id": 1130,
    "type": "text",
    "text": "(B)  $\\sqrt{2} - 2$ ;"
  },
  {
    "id": 1131,
    "type": "text",
    "text": "(C)2;"
  },
  {
    "id": 1132,
    "type": "text",
    "text": "(D)  $4\\sqrt{2} - 1$"
  },
  {
    "id": 1133,
    "type": "text",
    "text": "4.下列等式成立的是 （）"
  },
  {
    "id": 1134,
    "type": "text",
    "text": "(A)  $\\sqrt{a} +\\sqrt{b} = \\sqrt{a + b}$"
  },
  {
    "id": 1135,
    "type": "text",
    "text": "(B)  $\\sqrt{a^2 + b^2} = \\sqrt{a} +\\sqrt{b}$"
  },
  {
    "id": 1136,
    "type": "text",
    "text": "(C)  $a\\sqrt{b} - c\\sqrt{b} = (a - c)\\sqrt{b}$ ;"
  },
  {
    "id": 1137,
    "type": "text",
    "text": "(D)  $(\\sqrt{a} + \\sqrt{b})^2 = a + b.$"
  },
  {
    "id": 1138,
    "type": "text",
    "text": "5. 已知  $x = \\frac{1}{2 - \\sqrt{3}}, y = 2 + \\sqrt{3}$ ，则  $x$  与  $y$  的关系是"
  },
  {
    "id": 1139,
    "type": "text",
    "text": "(A)  $x = y$"
  },
  {
    "id": 1140,
    "type": "text",
    "text": "(B)  $x = -y$"
  },
  {
    "id": 1141,
    "type": "text",
    "text": "(C)  $x = \\frac{1}{y}$"
  },
  {
    "id": 1142,
    "type": "text",
    "text": "(D)  $x = -\\frac{1}{y}$"
  },
  {
    "id": 1143,
    "type": "text",
    "text": "6.下列式子不是  $\\sqrt{5} -\\sqrt{2}$  的有理化因式的是 （）"
  },
  {
    "id": 1144,
    "type": "text",
    "text": "(A)  $-\\sqrt{5} -\\sqrt{2}$"
  },
  {
    "id": 1145,
    "type": "text",
    "text": "(B)  $-\\sqrt{5} + \\sqrt{2}$ ;"
  },
  {
    "id": 1146,
    "type": "text",
    "text": "(C)  $\\sqrt{5} +\\sqrt{2}$"
  },
  {
    "id": 1147,
    "type": "text",
    "text": "(D)  $\\sqrt{20} +\\sqrt{8}$"
  },
  {
    "id": 1148,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1149,
    "type": "text",
    "text": "7.  $\\sqrt{5} +\\sqrt{3}$  的有理化因式是  $\\sqrt{x} -y$  的有理化因式是  $a\\sqrt{x} +b\\sqrt{y}$  的有理化因式是"
  }
]
```