You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If you cannot find a clear chapter title block that applies to the questions in this chunk, use <title></title> (empty).
- DO NOT invent chapter titles. DO NOT output text like "Practice questions" inside the title tag.

Example:
<chapter><title>10</title>  // Correct: ID of the block containing "一、选择题"
<qa_pair>...</qa_pair>
</chapter>

Example (No Title Block):
<chapter><title></title> // Correct: No applicable title block found
<qa_pair>...</qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1750,
    "type": "text",
    "text": "因为  $3 + 2\\sqrt{2} = 1 + 2 + 2\\sqrt{2} = 1^2 + (\\sqrt{2})^2 + 2\\sqrt{2} = (1 + \\sqrt{2})^2$"
  },
  {
    "id": 1751,
    "type": "text",
    "text": "所以  $\\sqrt{3 + 2\\sqrt{2}} = \\sqrt{(1 + \\sqrt{2})^2} = 1 + \\sqrt{2}$"
  },
  {
    "id": 1752,
    "type": "text",
    "text": "仿照上例化简下列各式："
  },
  {
    "id": 1753,
    "type": "text",
    "text": "(1)  $\\sqrt{7 + 4\\sqrt{3}}$"
  },
  {
    "id": 1754,
    "type": "text",
    "text": "(2)  $\\sqrt{13 - 2\\sqrt{42}}$"
  },
  {
    "id": 1755,
    "type": "text",
    "text": "各区考题精选"
  },
  {
    "id": 1756,
    "type": "text",
    "text": "各区考题精选(1)"
  },
  {
    "id": 1757,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1758,
    "type": "text",
    "text": "1. 下列运算中正确的是 （）"
  },
  {
    "id": 1759,
    "type": "text",
    "text": "(A)  $\\sqrt{2} + \\sqrt{3} = \\sqrt{5}$ ;"
  },
  {
    "id": 1760,
    "type": "text",
    "text": "(B)  $\\sqrt{(\\sqrt{3} - 2)^2} = \\sqrt{3} - 2$ ;"
  },
  {
    "id": 1761,
    "type": "text",
    "text": "(C)  $\\sqrt{a^2} = a$"
  },
  {
    "id": 1762,
    "type": "text",
    "text": "(D)  $(\\sqrt{a + b})^2 = a + b.$"
  },
  {
    "id": 1763,
    "type": "text",
    "text": "2. 下列说法正确的是 （）"
  },
  {
    "id": 1764,
    "type": "text",
    "text": "(A)  $\\frac{1}{4}$  是0.5的一个平方根；"
  },
  {
    "id": 1765,
    "type": "text",
    "text": "(B)  $7^{2}$  的平方根是 7;"
  },
  {
    "id": 1766,
    "type": "text",
    "text": "(C)正数有两个平方根，且这两个平方根之和等于0；"
  },
  {
    "id": 1767,
    "type": "text",
    "text": "(D) 负数有一个平方根."
  },
  {
    "id": 1768,
    "type": "text",
    "text": "3. 下列运算中正确的是 （）"
  },
  {
    "id": 1769,
    "type": "text",
    "text": "(A)  $\\sqrt{16} = \\pm 4$ ;"
  },
  {
    "id": 1770,
    "type": "text",
    "text": "(B)  $\\frac{1}{\\sqrt{100}} = -10;$"
  },
  {
    "id": 1771,
    "type": "text",
    "text": "$(\\mathrm{C})\\sqrt{(-3)^2} = -3;$"
  },
  {
    "id": 1772,
    "type": "text",
    "text": "(D)  $|\\sqrt{8} - 3| = 3 - \\sqrt{8}$ ."
  },
  {
    "id": 1773,
    "type": "text",
    "text": "4. 下列运算中正确的是 （）"
  },
  {
    "id": 1774,
    "type": "text",
    "text": "(A)  $\\vert -2\\vert +2 = 0$"
  },
  {
    "id": 1775,
    "type": "text",
    "text": "(B)  $\\sqrt{4a^2} = 2a$"
  },
  {
    "id": 1776,
    "type": "text",
    "text": "(1)  $\\sqrt{\\frac{49}{121}} = \\pm \\frac{7}{11}$ ;"
  },
  {
    "id": 1777,
    "type": "text",
    "text": "(D)  $\\sqrt[3]{-8a^3} = -2a.$"
  },
  {
    "id": 1778,
    "type": "text",
    "text": "5. 若  $0 < x < 1$ ，则  $\\sqrt{\\left(x - \\frac{1}{x}\\right)^2 + 4} - \\sqrt{\\left(x + \\frac{1}{x}\\right)^2 - 4}$  等于"
  },
  {
    "id": 1779,
    "type": "text",
    "text": "(A)  $\\frac{2}{x}$ ;"
  },
  {
    "id": 1780,
    "type": "text",
    "text": "(B)  $-\\frac{7}{x}$ ;"
  },
  {
    "id": 1781,
    "type": "text",
    "text": "(C)  $2x$"
  },
  {
    "id": 1782,
    "type": "text",
    "text": "(D)  $-2x$ ."
  },
  {
    "id": 1783,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1784,
    "type": "text",
    "text": "6. 若  $|x + \\sqrt{3}| + \\left[y - \\frac{\\sqrt{3}}{3}\\right]^2 = 0$ ，则  $(xy)^{2025} =$  ________."
  },
  {
    "id": 1785,
    "type": "text",
    "text": "7. 若  $a = \\sqrt{81}, b$  是  $\\sqrt{7}$  的整数部分, 则  $ab = \\_\\_\\_\\_\\_\\_\\_\\_$ ."
  },
  {
    "id": 1786,
    "type": "text",
    "text": "8. 计算： $(\\sqrt{2} - 1)^{2023}(\\sqrt{2} + 1)^{2024} =$"
  },
  {
    "id": 1787,
    "type": "text",
    "text": "9. 比较大小：4  $\\sqrt{17}$  （填“>”“=”或“<”）"
  },
  {
    "id": 1788,
    "type": "text",
    "text": "10. 在数轴上表示数  $-\\sqrt{3}$  的点与表示数 2 的点之间的距离是"
  },
  {
    "id": 1789,
    "type": "text",
    "text": "11. 如果  $a < \\sqrt{11} < a + 1$ ，那么整数  $a =$  ________."
  },
  {
    "id": 1790,
    "type": "text",
    "text": "12. 观察下列各式："
  },
  {
    "id": 1791,
    "type": "equation",
    "text": "$$\n\\sqrt {1 + \\frac {1}{1 ^ {2}} + \\frac {1}{2 ^ {2}}} = 1 + \\frac {1}{1 \\times 2}, \\sqrt {1 + \\frac {1}{2 ^ {2}} + \\frac {1}{3 ^ {2}}} = 1 + \\frac {1}{2 \\times 3}, \\sqrt {1 + \\frac {1}{3 ^ {2}} + \\frac {1}{4 ^ {2}}} = 1 + \\frac {1}{3 \\times 4}, \\dots .\n$$"
  },
  {
    "id": 1792,
    "type": "text",
    "text": "请利用你所发现的规律计算： $\\sqrt{1 + \\frac{1}{1^2} + \\frac{1}{2^2}} + \\sqrt{1 + \\frac{1}{2^2} + \\frac{1}{3^2}} + \\sqrt{1 + \\frac{1}{3^2} + \\frac{1}{4^2}} + \\dots + \\sqrt{1 + \\frac{1}{9^2} + \\frac{1}{10^2}}$ ，其结果为"
  },
  {
    "id": 1793,
    "type": "text",
    "text": "三、解答题"
  },
  {
    "id": 1794,
    "type": "text",
    "text": "13. 计算："
  },
  {
    "id": 1795,
    "type": "text",
    "text": "(1)  $2\\sqrt{3} - \\frac{2}{3}\\sqrt{3} + \\frac{5}{6}\\sqrt{3}$ ;"
  },
  {
    "id": 1796,
    "type": "text",
    "text": "(2)  $8 - 3\\sqrt{2} \\times 5\\sqrt{2}$ ;"
  },
  {
    "id": 1797,
    "type": "text",
    "text": "(3)  $(3 - \\sqrt{2})^2 - (3 + \\sqrt{2})^2$ ;"
  },
  {
    "id": 1798,
    "type": "text",
    "text": "(4)  $(\\sqrt{5} \\times \\sqrt{6} - 2\\sqrt{15}) \\div \\sqrt{15}$ ."
  },
  {
    "id": 1799,
    "type": "text",
    "text": "14. 先计算下列各式： $\\sqrt{1} = \\_$ ， $\\sqrt{1 + 3} = \\_$ ， $\\sqrt{1 + 3 + 5} = \\_$ ， $\\sqrt{1 + 3 + 5 + 7} = \\_$ ， $\\sqrt{1 + 3 + 5 + 7 + 9} = \\_$ 。"
  },
  {
    "id": 1800,
    "type": "text",
    "text": "(1) 通过观察并归纳, 请写出:  $\\sqrt{1 + 3 + 5 + \\cdots + (2n - 1)} =$"
  },
  {
    "id": 1801,
    "type": "text",
    "text": "(2) 计算:  $\\sqrt{2 + 6 + 10 + 14 + \\cdots + 102}$ ."
  },
  {
    "id": 1802,
    "type": "text",
    "text": "15. 求二次根式  $\\sqrt{2x^2 + 4x + 10}$  的最小值，并求此时  $x$  的值"
  },
  {
    "id": 1803,
    "type": "text",
    "text": "16. 已知  $a = \\frac{1}{\\sqrt{2} + 1}$ , 化简并求  $\\frac{a^2 + a - 2}{a + 2} - \\frac{\\sqrt{a^2 - 2a + 1}}{a^2 - a}$  的值."
  },
  {
    "id": 1804,
    "type": "text",
    "text": "17. 如图, 在面积为  $84 \\mathrm{~cm}^{2}$  的长方形中, 去掉三个边长分别为  $a \\mathrm{~cm}, 2a \\mathrm{~cm}, 4a \\mathrm{~cm}$  的正方形  $S_{1}, S_{2}, S_{3}$  后, 求留下的阴影部分面积."
  },
  {
    "id": 1805,
    "type": "image",
    "img_path": "images/5a605beaf2a0a967c7feec7c399ddfa16d9c06d3138b82fa64a11d43f225ec8e.jpg",
    "image_caption": "第17题图"
  },
  {
    "id": 1806,
    "type": "text",
    "text": "18. 观察下列各式及其验证过程："
  },
  {
    "id": 1807,
    "type": "text",
    "text": "2√2+3"
  },
  {
    "id": 1808,
    "type": "text",
    "text": "验证：  $2\\sqrt{\\frac{2}{3}} = \\sqrt{\\frac{2^3}{3}} = \\sqrt{\\frac{(2^3 - 2) + 2}{2^2 - 1}} = \\sqrt{\\frac{2(2^2 - 1) + 2}{2^2 - 1}} = \\sqrt{2 + \\frac{2}{3}}.$"
  },
  {
    "id": 1809,
    "type": "text",
    "text": "3√3=√3+8."
  },
  {
    "id": 1810,
    "type": "text",
    "text": "验证：  $3\\sqrt{\\frac{3}{8}} = \\sqrt{\\frac{3^3}{8}} = \\sqrt{\\frac{(3^3 - 3) + 3}{3^2 - 1}} = \\sqrt{\\frac{3(3^2 - 1) + 3}{3^2 - 1}} = \\sqrt{3 + \\frac{3}{8}}.$"
  },
  {
    "id": 1811,
    "type": "text",
    "text": "(1) 按照上述两个等式及其验证过程的基本思路, 猜想  $4\\sqrt{\\frac{4}{15}}$  的变形结果, 并进行验证;"
  },
  {
    "id": 1812,
    "type": "text",
    "text": "(2)针对上述各式反映的规律，写出用  $n(n\\geqslant 2$  的整数)表示的等式.你还能验证吗？"
  },
  {
    "id": 1813,
    "type": "text",
    "text": "各区考题精选(2)"
  },
  {
    "id": 1814,
    "type": "text",
    "text": "一、选择题"
  },
  {
    "id": 1815,
    "type": "text",
    "text": "1. 下列根式中，与  $\\sqrt{a}$  是同类二次根式的是 （）"
  },
  {
    "id": 1816,
    "type": "text",
    "text": "(A)  $\\sqrt{2a}$ ;"
  },
  {
    "id": 1817,
    "type": "text",
    "text": "(B)  $a\\sqrt{2}$ ;"
  },
  {
    "id": 1818,
    "type": "text",
    "text": "(C)  $\\sqrt{a^3}$ ;"
  },
  {
    "id": 1819,
    "type": "text",
    "text": "(D)  $\\sqrt{a^2}$ ."
  },
  {
    "id": 1820,
    "type": "text",
    "text": "2. 下列二次根式中，最简二次根式是 （）"
  },
  {
    "id": 1821,
    "type": "text",
    "text": "(A)  $\\sqrt{0.3}$ ;"
  },
  {
    "id": 1822,
    "type": "text",
    "text": "(B)  $\\sqrt{a^2 - b^2}$ ;"
  },
  {
    "id": 1823,
    "type": "text",
    "text": "(C)  $\\sqrt{a^2b^2}$ ;"
  },
  {
    "id": 1824,
    "type": "text",
    "text": "(D)  $\\sqrt{\\frac{1}{3a}}$ ."
  },
  {
    "id": 1825,
    "type": "text",
    "text": "3. 下列运算中一定正确的是 （）"
  },
  {
    "id": 1826,
    "type": "text",
    "text": "(A)  $\\sqrt{4a^3} = 2a\\sqrt{a}$ ;"
  },
  {
    "id": 1827,
    "type": "text",
    "text": "(B)  $\\sqrt{2} + \\sqrt{3} = \\sqrt{5}$ ;"
  },
  {
    "id": 1828,
    "type": "text",
    "text": "(C)  $(\\sqrt{-a})^2 = a$"
  },
  {
    "id": 1829,
    "type": "text",
    "text": "(D)  $\\sqrt{4^2 - 3^2} = 1.$"
  },
  {
    "id": 1830,
    "type": "text",
    "text": "4. 下列方程中，不是一元二次方程的是 （）"
  },
  {
    "id": 1831,
    "type": "text",
    "text": "(A)  $2x^{2} + 3x - 5 = 0$"
  },
  {
    "id": 1832,
    "type": "text",
    "text": "(B)  $\\frac{2}{3} x^{2} = \\frac{2}{3} x$"
  },
  {
    "id": 1833,
    "type": "text",
    "text": "(C)  $x^{2} - 2x + 1 = x(x + 1)$"
  },
  {
    "id": 1834,
    "type": "text",
    "text": "(D)  $x^{2} + x = x.$"
  },
  {
    "id": 1835,
    "type": "text",
    "text": "5. 已知方程  $x^{2} - bx + a = 0$  有一个根是  $a(a \\neq 0)$ ，则下列代数式的值恒为常数的是 （）"
  },
  {
    "id": 1836,
    "type": "text",
    "text": "(A)  $ab$"
  },
  {
    "id": 1837,
    "type": "text",
    "text": "(B)  $\\frac{a}{b}$"
  },
  {
    "id": 1838,
    "type": "text",
    "text": "(C)  $a + b$"
  },
  {
    "id": 1839,
    "type": "text",
    "text": "(D)  $a - b$"
  },
  {
    "id": 1840,
    "type": "text",
    "text": "二、填空题"
  },
  {
    "id": 1841,
    "type": "text",
    "text": "6. 化简： $\\sqrt{12} =$  _______."
  },
  {
    "id": 1842,
    "type": "text",
    "text": "7. 计算:  $\\frac{3}{2}\\sqrt{2} - 2\\sqrt{2} =$"
  },
  {
    "id": 1843,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{35} \\div \\sqrt{\\frac{2}{7}} \\times \\sqrt{\\frac{5}{2}} =$"
  },
  {
    "id": 1844,
    "type": "text",
    "text": "9. 如果最简二次根式  $\\sqrt{a + 3}$  与  $\\sqrt[b + 1]{3a - 1}$  是同类二次根式，那么  $a + b =$"
  },
  {
    "id": 1845,
    "type": "text",
    "text": "10. 化简:  $\\sqrt{x^2 - 2x + 1}$  (其中  $x < 1$  ) ="
  },
  {
    "id": 1846,
    "type": "text",
    "text": "11. 不等式  $\\sqrt{2} x - 4 \\leqslant 2x$  的解集为"
  },
  {
    "id": 1847,
    "type": "text",
    "text": "12. 方程  $3x^{2} + x = 0$  的根是"
  },
  {
    "id": 1848,
    "type": "text",
    "text": "13. 已知  $x = 1$  是一元二次方程  $(m - 2)x^{2} + 4x - m^{2} = 0$  的一个根，则  $m$  的值是"
  },
  {
    "id": 1849,
    "type": "text",
    "text": "14. 已知  $a + \\frac{1}{a} = 7$ ，则  $a^2 + \\frac{1}{a^2} + \\sqrt{a} + \\frac{1}{\\sqrt{a}} =$  ________."
  }
]
```