You are a document structure analyst for educational textbooks. Given a list of candidate headings (extracted by their formatting signals), identify which ones are actual chapter/section headings and organize them into a two-level hierarchy.

## Input
A JSON array of candidates, each with: id, text, page number.
These candidates were selected because they have special formatting in the document (larger font, bold, etc.), but NOT all of them are structural headings — many are instructional labels that repeat in every section.

## Your Task
1. Select the candidates that are actual structural headings
2. Organize into two levels: Level 1 (major divisions like chapters/units) and Level 2 (subdivisions)
3. Output the selected IDs in document order

## What to INCLUDE (structural headings)
- Chapter/Unit/Part headings (e.g., "第19章 实数", "Unit 5", "TOPIC 3")
- Section/Lesson headings with numbering (e.g., "19.1 平方根", "19.1(一) 算术平方根")
- ALL numbered training sections (e.g., "阶段训练①", "阶段训练②", ..., "阶段训练⑨")
- ALL chapter review sections (e.g., "本章复习题", "本章复习题（一）")
- Exam sections (e.g., "期末测试卷", "期末测试卷A卷")

## What to EXCLUDE (instructional labels)
- Labels like "要点归纳", "疑难分析", "基础训练", "拓展训练", "综合训练"
- Labels like "例题", "练习", "习题", "Exercise", "Practice"
- Page headers/footers, book title, publisher info

## Level Assignment
- Level 1: Major divisions — "第X章", "Unit X", "Chapter X", standalone exam papers
- Level 2: Everything else — sections, subsections, training, reviews
- Level 2 entries belong to the nearest preceding Level 1 entry

## Fragmented Title Handling
If a heading is split across two consecutive blocks (e.g., "期末测试卷" at id=100 and "A卷" at id=101), merge: use [100, 101] as id.

## Completeness Checklist (MUST verify before output)
- There are 9 "阶段训练/Stage Training" candidates in the input: IDs [276, 972, 1211, 1614, 1939, 2122, 2479, 2638, 2864]. Your output MUST include ALL 9 of them.
- There are 5 "复习题/Review" candidates in the input: IDs [634, 663, 1228, 2173, 2900]. Your output MUST include ALL 5 of them.
- There are 48 numbered section candidates (like "19.1...", "20.2..."). Include ALL of them as Level 2 entries.

## Output Format
Return ONLY valid JSON:
{
  "chapters": [
    {
      "id": <number or [number, number]>,
      "level": 1,
      "children": [
        { "id": <number or [number, number]>, "level": 2 },
        ...
      ]
    },
    ...
  ]
}

IMPORTANT: Before submitting, verify the checklist above. Every ID listed must appear in your output.

---

Candidates (252 items):
[{"id":0,"text":"新思路","page":0},{"id":3,"text":"辅导与训练","page":0},{"id":4,"text":"数学","page":0},{"id":9,"text":"上海市教辅畅销品牌","page":0},{"id":12,"text":"辅导与训练","page":1},{"id":13,"text":"数学","page":1},{"id":17,"text":"新思路","page":1},{"id":19,"text":"内容提要","page":2},{"id":21,"text":"图书在版编目（CIP）数据","page":2},{"id":42,"text":"辅导与训练","page":2},{"id":44,"text":"出版说明","page":3},{"id":51,"text":"辅导与训练","page":3},{"id":109,"text":"19.1 平方根与立方根","page":9},{"id":110,"text":"19.1(一) 算术平方根","page":9},{"id":112,"text":"要点归纳","page":9},{"id":115,"text":"疑难分析","page":9},{"id":129,"text":"第19章 实数","page":9},{"id":134,"text":"基础训练","page":10},{"id":152,"text":"拓展训练","page":10},{"id":155,"text":"19.1(二) 平方根","page":11},{"id":157,"text":"要点归纳","page":11},{"id":160,"text":"疑难分析","page":11},{"id":190,"text":"基础训练","page":12},{"id":218,"text":"拓展训练","page":14},{"id":221,"text":"19.1(三) 立方根","page":15},{"id":223,"text":"要点归纳","page":15},{"id":227,"text":"疑难分析","page":15},{"id":245,"text":"自基础训练","page":16},{"id":269,"text":"拓展训练","page":18},{"id":276,"text":"阶段训练 ①","page":19},{"id":302,"text":"19.2 实数","page":21},{"id":303,"text":"19.2（一） 有理数的小数形式","page":21},{"id":305,"text":"要点归纳","page":21},{"id":313,"text":"疑难分析","page":21},{"id":332,"text":"基础训练","page":22},{"id":352,"text":"拓展训练","page":23},{"id":355,"text":"19.2（二） 无理数","page":24},{"id":357,"text":"要点归纳","page":24},{"id":360,"text":"疑难分析","page":24},{"id":381,"text":"基础训练","page":25},{"id":404,"text":"拓展训练","page":26},{"id":407,"text":"19.2(三) 实数与数轴","page":27},{"id":409,"text":"要点归纳","page":27},{"id":414,"text":"疑难分析","page":27},{"id":436,"text":"基础训练","page":28},{"id":453,"text":"拓展训练","page":29},{"id":455,"text":"19.2（四） 实数的绝对值和大小比较","page":30},{"id":457,"text":"要点归纳","page":30},{"id":460,"text":"疑难分析","page":30},{"id":500,"text":"基础训练","page":32},{"id":521,"text":"拓展训练","page":33},{"id":523,"text":"19.2(五) 实数的运算","page":34},{"id":525,"text":"要点归纳","page":34},{"id":530,"text":"疑难分析","page":34},{"id":544,"text":"基础训练","page":34},{"id":570,"text":"拓展训练","page":36},{"id":573,"text":"19.2(六） 科学记数法","page":37},{"id":575,"text":"要点归纳","page":37},{"id":580,"text":"疑难分析","page":37},{"id":601,"text":"基础训练","page":37},{"id":632,"text":"拓展训练","page":39},{"id":634,"text":"本章复习题（一）","page":40},{"id":663,"text":"本章复习题（二）","page":43},{"id":708,"text":"20.1 二次根式及其性质","page":46},{"id":709,"text":"20.1(一) 二次根式的概念","page":46},{"id":711,"text":"要点归纳","page":46},{"id":714,"text":"疑难分析","page":46},{"id":727,"text":"第20章 二次根式","page":46},{"id":735,"text":"基础训练","page":47},{"id":765,"text":"拓展训练","page":48},{"id":768,"text":"20.1(二） 二次根式的性质及最简二次根式","page":49},{"id":770,"text":"要点归纳","page":49},{"id":773,"text":"疑难分析","page":49},{"id":809,"text":"基础训练","page":50},{"id":873,"text":"拓展训练","page":53},{"id":886,"text":"20.2 二次根式的运算","page":55},{"id":887,"text":"20.2（一）同类二次根式及二次根式的加减法","page":55},{"id":889,"text":"要点归纳","page":55},{"id":892,"text":"疑难分析","page":55},{"id":924,"text":"基础训练","page":56},{"id":968,"text":"拓展训练","page":60},{"id":972,"text":"阶段训练②","page":61},{"id":1036,"text":"20.2（二） 二次根式的乘法和除法","page":64},{"id":1038,"text":"要点归纳","page":64},{"id":1042,"text":"疑难分析","page":64},{"id":1059,"text":"基础训练","page":65},{"id":1077,"text":"拓展训练","page":66},{"id":1080,"text":"20.2(三） 分母有理化","page":67},{"id":1082,"text":"要点归纳","page":67},{"id":1085,"text":"疑难分析","page":67},{"id":1107,"text":"基础训练","page":68},{"id":1152,"text":"拓展训练","page":70},{"id":1155,"text":"20.2（四） 二次根式的混合运算","page":71},{"id":1157,"text":"要点归纳","page":71},{"id":1160,"text":"疑难分析","page":71},{"id":1189,"text":"基础训练","page":72},{"id":1206,"text":"拓展训练","page":74},{"id":1211,"text":"阶段训练③","page":76},{"id":1228,"text":"本章复习题","page":79},{"id":1229,"text":"一、填空题","page":79},{"id":1251,"text":"二、选择题","page":80},{"id":1263,"text":"三、解答题","page":80},{"id":1271,"text":"第21章 一元二次方程","page":83},{"id":1272,"text":"21.1 一元二次方程的概念","page":83},{"id":1274,"text":"要点归纳","page":83},{"id":1277,"text":"疑难分析","page":83},{"id":1299,"text":"基础训练","page":84},{"id":1327,"text":"拓展训练","page":85},{"id":1330,"text":"21.2 一元二次方程的解法","page":86},{"id":1331,"text":"21.2(一）特殊的一元二次方程的解法——因式分解法","page":86},{"id":1333,"text":"要点归纳","page":86},{"id":1336,"text":"疑难分析","page":86},{"id":1367,"text":"基础训练","page":87},{"id":1386,"text":"拓展训练","page":89},{"id":1388,"text":"21.2（二）用开平方的方法解特殊的一元二次方程","page":90},{"id":1390,"text":"要点归纳","page":90},{"id":1393,"text":"疑难分析","page":90},{"id":1417,"text":"基础训练","page":91},{"id":1436,"text":"拓展训练","page":92},{"id":1445,"text":"21.2(三） 一般的一元二次方程的解法——配方法","page":94},{"id":1447,"text":"要点归纳","page":94},{"id":1450,"text":"疑难分析","page":94},{"id":1477,"text":"基础训练","page":95},{"id":1507,"text":"拓展训练","page":97},{"id":1511,"text":"21.2（四） 一般的一元二次方程的解法——公式法","page":98},{"id":1513,"text":"要点归纳","page":98},{"id":1516,"text":"疑难分析","page":98},{"id":1535,"text":"基础训练","page":99},{"id":1555,"text":"拓展训练","page":101},{"id":1559,"text":"21.2(五） 用合适的方法解一元二次方程","page":102},{"id":1561,"text":"要点归纳","page":102},{"id":1564,"text":"疑难分析","page":102},{"id":1591,"text":"基础训练","page":103},{"id":1610,"text":"拓展训练","page":105},{"id":1614,"text":"阶段训练④","page":106},{"id":1646,"text":"21.3 一元二次方程的判别式","page":109},{"id":1647,"text":"21.3(一） 一元二次方程的根的判别式","page":109},{"id":1649,"text":"要点归纳","page":109},{"id":1652,"text":"疑难分析","page":109},{"id":1680,"text":"基础训练","page":110},{"id":1697,"text":"拓展训练","page":111},{"id":1701,"text":"21.3(二） 一元二次方程的根的判别式的应用","page":112},{"id":1703,"text":"要点归纳","page":112},{"id":1706,"text":"疑难分析","page":112},{"id":1725,"text":"基础训练","page":112},{"id":1743,"text":"拓展训练","page":115},{"id":1748,"text":"21.4 一元二次方程的根与系数的关系","page":116},{"id":1749,"text":"21.4(一） 一元二次方程的根与系数的关系(1)","page":116},{"id":1751,"text":"要点归纳","page":116},{"id":1754,"text":"疑难分析","page":116},{"id":1787,"text":"基础训练","page":117},{"id":1797,"text":"拓展训练","page":118},{"id":1810,"text":"21.4(二） 一元二次方程的根与系数的关系(2)","page":119},{"id":1812,"text":"要点归纳","page":119},{"id":1815,"text":"疑难分析","page":119},{"id":1846,"text":"基础训练","page":120},{"id":1859,"text":"拓展训练","page":122},{"id":1867,"text":"21.5 一元二次方程的应用","page":124},{"id":1868,"text":"21.5(一) 二次三项式的因式分解","page":124},{"id":1870,"text":"要点归纳","page":124},{"id":1873,"text":"疑难分析","page":124},{"id":1902,"text":"基础训练","page":125},{"id":1934,"text":"拓展训练","page":127},{"id":1939,"text":"阶段训练 5","page":128},{"id":1991,"text":"21.5(二) 列方程解实际问题","page":131},{"id":1993,"text":"要点归纳","page":131},{"id":1996,"text":"疑难分析","page":131},{"id":2016,"text":"基础训练","page":131},{"id":2040,"text":"21.5(三） 解分式方程","page":134},{"id":2042,"text":"要点归纳","page":134},{"id":2045,"text":"疑难分析","page":134},{"id":2071,"text":"基础训练","page":135},{"id":2082,"text":"拓展训练","page":137},{"id":2087,"text":"21.5（四） 列分式方程解应用题","page":138},{"id":2089,"text":"要点归纳","page":138},{"id":2092,"text":"疑难分析","page":138},{"id":2113,"text":"基础训练","page":139},{"id":2119,"text":"拓展训练","page":140},{"id":2122,"text":"阶段训练 ⑥","page":141},{"id":2155,"text":"一、填空题","page":144},{"id":2157,"text":"二、选择题","page":144},{"id":2173,"text":"本章复习题","page":144},{"id":2185,"text":"三、解答题","page":145},{"id":2207,"text":"22.1 直角三角形","page":148},{"id":2208,"text":"22.1(一) 直角三角形的性质","page":148},{"id":2210,"text":"要点归纳","page":148},{"id":2213,"text":"疑难分析","page":148},{"id":2221,"text":"第22章 直角三角形","page":148},{"id":2240,"text":"基础训练","page":149},{"id":2265,"text":"拓展训练","page":151},{"id":2270,"text":"22.1（二） 直角三角形全等的判定","page":152},{"id":2272,"text":"要点归纳","page":152},{"id":2275,"text":"疑难分析","page":152},{"id":2310,"text":"基础训练","page":153},{"id":2326,"text":"拓展训练","page":155},{"id":2331,"text":"22.2 角平分线","page":156},{"id":2332,"text":"22.2（一） 角平分线性质定理","page":156},{"id":2334,"text":"要点归纳","page":156},{"id":2337,"text":"疑难分析","page":156},{"id":2380,"text":"基础训练","page":158},{"id":2412,"text":"拓展训练","page":160},{"id":2418,"text":"22.2（二） 角平分线的综合运用","page":161},{"id":2420,"text":"要点归纳","page":161},{"id":2423,"text":"疑难分析","page":161},{"id":2460,"text":"基础训练","page":162},{"id":2475,"text":"拓展训练","page":163},{"id":2479,"text":"阶段训练⑦","page":164},{"id":2509,"text":"拓展训练","page":166},{"id":2519,"text":"22.3 勾股定理","page":168},{"id":2520,"text":"22.3(一) 勾股定理的证明","page":168},{"id":2522,"text":"要点归纳","page":168},{"id":2525,"text":"疑难分析","page":168},{"id":2552,"text":"基础训练","page":169},{"id":2564,"text":"拓展训练","page":170},{"id":2569,"text":"22.3(二) 勾股定理的应用","page":171},{"id":2571,"text":"要点归纳","page":171},{"id":2574,"text":"疑难分析","page":171},{"id":2615,"text":"基础训练","page":173},{"id":2634,"text":"拓展训练","page":175},{"id":2638,"text":"阶段训练⑧","page":176},{"id":2686,"text":"22.3(三) 勾股定理的逆定理及其证明","page":179},{"id":2688,"text":"要点归纳","page":179},{"id":2691,"text":"疑难分析","page":179},{"id":2721,"text":"基础训练","page":180},{"id":2762,"text":"拓展训练","page":182},{"id":2768,"text":"22.3（四） 勾股定理及其逆定理的应用","page":183},{"id":2770,"text":"要点归纳","page":183},{"id":2773,"text":"疑难分析","page":183},{"id":2811,"text":"基础训练","page":184},{"id":2855,"text":"拓展训练","page":187},{"id":2864,"text":"阶段训练⑨","page":188},{"id":2900,"text":"本章复习题","page":192},{"id":2901,"text":"一、填空题","page":192},{"id":2918,"text":"二、选择题","page":193},{"id":2931,"text":"三、解答题","page":194},{"id":2952,"text":"期末测试卷","page":197},{"id":2953,"text":"一、填空题（共15小题，每题2分，共30分）","page":197},{"id":2970,"text":"A卷","page":197},{"id":2975,"text":"二、选择题（共4小题，每题2分，共8分）","page":198},{"id":2998,"text":"三、计算题（共4小题，每题4分，共16分）","page":198},{"id":3008,"text":"五、综合题（共2小题，第28题8分，第29题10分，共18分）","page":200},{"id":3010,"text":"“平方和”等式宝塔的构建","page":200},{"id":3033,"text":"期末测试卷","page":203},{"id":3034,"text":"一、填空题（共16小题，每题2分，共32分）","page":203},{"id":3050,"text":"B卷","page":203},{"id":3056,"text":"二、选择题（共5小题，每题2分，共10分）","page":204},{"id":3079,"text":"三、解答题（共4小题，第22题6分，第23题6分，第24题8分，第25题8分，共28分）","page":205},{"id":3102,"text":"辅导得当，训练有素","page":209},{"id":3104,"text":"新思路辅导与训练","page":209},{"id":3112,"text":"世纪出版","page":209},{"id":3113,"text":"责任编辑 杨铮园","page":209},{"id":3114,"text":"美术编辑 诸梦婷","page":209}]