You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2100,
    "type": "text",
    "text": "1. 若关于  $x$  的方程  $x^{2} - 4x + c = 0$  的一个根为  $2 + \\sqrt{3}$ ，则方程的另一个根为 ______， $c$  的值为 ______.",
    "page_idx": 120
  },
  {
    "id": 2101,
    "type": "text",
    "text": "2. 已知关于  $x$  的方程  $2x^{2} - mx + 3 = 0$  的两个实数根的平方和为 5, 则  $m$  的值为",
    "page_idx": 120
  },
  {
    "id": 2102,
    "type": "text",
    "text": "3. 已知关于  $x$  的方程  $x^{2} - 13x + k = 0$  的两个实数根  $\\alpha, \\beta$  满足条件  $\\alpha - 3\\beta = 1$ ，则  $k$  的值为",
    "page_idx": 120
  },
  {
    "id": 2103,
    "type": "text",
    "text": "4. 已知关于  $x$  的方程  $x^{2} - mx + 2m - 1 = 0$  的两个实数根的平方和为 23, 则  $m$  的值为",
    "page_idx": 120
  },
  {
    "id": 2104,
    "type": "text",
    "text": "5. 已知  $\\alpha, \\beta$  是方程  $x^{2} + 2x - 5 = 0$  的两根，则  $\\alpha^{2} + \\alpha\\beta + 2\\alpha$  的值为",
    "page_idx": 120
  },
  {
    "id": 2105,
    "type": "text",
    "page_idx": 121,
    "text": "6. 已知  $\\alpha, \\beta$  是方程  $x^{2} + 5x + 2 = 0$  的两根，则  $\\sqrt{\\frac{\\beta}{\\alpha}} + \\sqrt{\\frac{\\alpha}{\\beta}}$  的值为"
  },
  {
    "id": 2106,
    "type": "text",
    "page_idx": 121,
    "text": "7. 下列命题："
  },
  {
    "id": 2107,
    "type": "text",
    "text": "① 若  $x = 1$  是关于  $x$  的方程  $ax^2 + bx + c = 0$  的根，则  $x = 1$  也是关于  $x$  的方程  $cx^2 + bx + c = 0$  的根；",
    "page_idx": 121
  },
  {
    "id": 2108,
    "type": "text",
    "text": "② 若  $b > a + c$  ，则关于  $x$  的方程  $ax^2 + bx + c = 0$  一定有两个不相等的实数根；",
    "page_idx": 121
  },
  {
    "id": 2109,
    "type": "text",
    "text": "③ 若关于  $x$  的方程  $ax^2 + bx + c = 0$  的两根为  $x_1, x_2$ , 则关于  $x$  的方程  $cx^2 + bx + a = 0$  的两根为  $\\frac{1}{x_1}, \\frac{1}{x_2}$ ;",
    "page_idx": 121
  },
  {
    "id": 2110,
    "type": "text",
    "text": "④ 关于  $x$  的方程  $ax^2 + bx + c = 0$  的两根为  $x_1, x_2$ , 若  $abc > 0$ . 则  $x_1 < 0, x_2 < 0$ . 其中正确的是 (填序号)",
    "page_idx": 121
  },
  {
    "id": 2111,
    "type": "text",
    "page_idx": 121,
    "text": "8. 已知  $x_{1}, x_{2}$  是关于  $x$  的方程  $x^{2} - kx + \\frac{1}{4}k(k + 4) = 0$  的两个根，且满足  $(x_{1} - 1)(x_{2} - 1) = \\frac{13}{4}$ ，求  $k$  的值."
  },
  {
    "id": 2112,
    "type": "text",
    "page_idx": 121,
    "text": "9. 已知方程  $x^{2} - 9x + 8 = 0$ ，求一个一元二次方程，它的一个根为原方程两根和的倒数，另一个根为原方程两根差的平方。"
  },
  {
    "id": 2113,
    "type": "text",
    "page_idx": 122,
    "text": "10. 阅读材料, 解答下列问题:"
  },
  {
    "id": 2114,
    "type": "text",
    "page_idx": 122,
    "text": "已知  $x_{1}, x_{2}$  是关于  $x$  的方程  $ax^{2} + bx + c = 0$  的两个实数根，若满足  $\\left|x_{1} - x_{2}\\right| = 1$  ，则称此类方程为“差根方程”。在学习了求根公式法解方程后，小聪同学发现： $|x_{1} - x_{2}| = \\left|\\frac{-b + \\sqrt{b^{2} - 4ac}}{2a} - \\frac{-b - \\sqrt{b^{2} - 4ac}}{2a}\\right| = \\left|\\frac{\\sqrt{b^{2} - 4ac}}{a}\\right| = 1,$  最后得到“差根方程”中  $a, b, c$  之间的关系是  $b^{2} - 4ac = a^{2}$ 。"
  },
  {
    "id": 2115,
    "type": "text",
    "text": "（1）请通过计算判断方程  $x^{2} + 7x + 12 = 0$  是否是“差根方程”；",
    "page_idx": 122
  },
  {
    "id": 2116,
    "type": "text",
    "text": "(2) 若方程  $x^{2} + 2x - k + 1 = 0$  是“差根方程”，请求出  $k$  的值以及方程的两个根；",
    "page_idx": 122
  },
  {
    "id": 2117,
    "type": "text",
    "text": "(3) 若关于  $x$  的“差根方程”  $a(x + m)^2 + b = 0 (a, m, b$  均为常数,  $a \\neq 0)$  的一个根是  $x = 3$ , 则关于  $x$  的方程  $a(x + m + 4)^2 = -b$  是“差根方程”吗? 若是, 求出它的根; 若不是, 请说明理由.",
    "page_idx": 122
  },
  {
    "id": 2118,
    "type": "image",
    "page_idx": 122,
    "img_path": "images/0328104775b4b73de822e97f2babb7d969c493a0c58f6498b6a84199642386b2.jpg"
  },
  {
    "id": 2119,
    "type": "text",
    "page_idx": 122,
    "text": "拓展训练"
  },
  {
    "id": 2120,
    "type": "text",
    "page_idx": 122,
    "text": "11. 若关于  $x$  的方程  $x^{2} + ax + b = 0$  和  $x^{2} + bx + a = 0$  有且只有一个公共根，求  $(a + b)^{99}$  的值."
  },
  {
    "id": 2121,
    "type": "text",
    "page_idx": 123,
    "text": "12. 已知实数  $s, t$  满足  $2s^2 + 3s - 1 = 0, 2t^2 + 3t - 1 = 0$  且  $s \\neq t$ , 求  $\\frac{1}{s} - \\frac{1}{t}$  的值."
  },
  {
    "id": 2122,
    "type": "text",
    "page_idx": 123,
    "text": "13. 关于  $x$  的一元二次方程  $x^{2} + 2mx + 2n = 0$  有两个整数根且两根乘积为正, 关于  $y$  的一元二次方程  $y^{2} + 2ny + 2m = 0$  也有两个整数根且两根乘积为正. 给出四个结论:"
  },
  {
    "id": 2123,
    "type": "text",
    "text": "① 这两个方程的根都是负根；",
    "page_idx": 123
  },
  {
    "id": 2124,
    "type": "text",
    "text": "$② m ^ { 2 } <  2 n$",
    "page_idx": 123
  },
  {
    "id": 2125,
    "type": "text",
    "text": "③  $(m - 1)^2 + (n - 1)^2 \\geqslant 2$ ;",
    "page_idx": 123
  },
  {
    "id": 2126,
    "type": "text",
    "text": "④  $-1 \\leqslant 2m - 2n \\leqslant 1$ .",
    "page_idx": 123
  },
  {
    "id": 2127,
    "type": "text",
    "page_idx": 123,
    "text": "其中正确的结论是 .（填序号）"
  },
  {
    "id": 2128,
    "type": "text",
    "page_idx": 124,
    "text": "21.5 一元二次方程的应用"
  },
  {
    "id": 2129,
    "type": "text",
    "page_idx": 124,
    "text": "21.5(一) 二次三项式的因式分解"
  },
  {
    "id": 2130,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/c4e2cec7552f6ce7e2d89b6f2239e83397c55f5d21b033243074a73280f639c3.jpg"
  },
  {
    "id": 2131,
    "type": "text",
    "page_idx": 124,
    "text": "要点归纳"
  },
  {
    "id": 2132,
    "type": "text",
    "text": "1. 若一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$  有两个根  $x_1, x_2$ ，则在实数范围内因式分解二次三项式  $ax^2 + bx + c = a(x - x_1)(x - x_2)$ .",
    "page_idx": 124
  },
  {
    "id": 2133,
    "type": "text",
    "text": "2. 对两个字母的二次齐次式因式分解可以用上面1的结论",
    "page_idx": 124
  },
  {
    "id": 2134,
    "type": "image",
    "page_idx": 124,
    "img_path": "images/6ec79f6c1d31c0288c6de4e1bbdc716cc3806974c545b6055564015f39dbf1fa.jpg"
  },
  {
    "id": 2135,
    "type": "text",
    "page_idx": 124,
    "text": "疑难分析"
  },
  {
    "id": 2136,
    "type": "text",
    "page_idx": 124,
    "text": "例 在实数范围内因式分解："
  },
  {
    "id": 2137,
    "type": "text",
    "page_idx": 124,
    "text": "(1)  $x^{2} - 6x - 3$"
  },
  {
    "id": 2138,
    "type": "text",
    "page_idx": 124,
    "text": "(2)  $-6x^{2} + 2x + 1$ ;"
  },
  {
    "id": 2139,
    "type": "text",
    "page_idx": 124,
    "text": "(3)  $x^{2} + 3xy - 2y^{2}$ ;"
  },
  {
    "id": 2140,
    "type": "text",
    "page_idx": 124,
    "text": "(4)  $5x^{2}y^{2} + 8xy + 1.$"
  },
  {
    "id": 2141,
    "type": "text",
    "page_idx": 124,
    "text": "分析 在利用公式  $ax^2 + bx + c = a(x - x_1)(x - x_2)$  时，右边的  $a$  不要漏掉；在  $(x - x_1)$  和  $(x - x_2)$  中，减号不要搞错；对于两个字母的二次齐次式，可将其中一个字母看成常数，那么就可以看成关于另一个字母的二次三项式，再利用公式进行因式分解；最后一题中可将原式看成关于  $xy$  的一个二次三项式."
  },
  {
    "id": 2142,
    "type": "text",
    "page_idx": 124,
    "text": "解 (1) 方程  $x^{2} - 6x - 3 = 0$ ."
  },
  {
    "id": 2143,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nb ^ {2} - 4 a c = (- 6) ^ {2} - 4 \\times 1 \\times (- 3) = 4 8.\n$$"
  },
  {
    "id": 2144,
    "type": "text",
    "page_idx": 124,
    "text": "方程的两个实数根为"
  },
  {
    "id": 2145,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nx _ {1} = \\frac {6 + \\sqrt {4 8}}{2} = 3 + 2 \\sqrt {3}, x _ {2} = \\frac {6 - \\sqrt {4 8}}{2} = 3 - 2 \\sqrt {3}.\n$$"
  },
  {
    "id": 2146,
    "type": "text",
    "page_idx": 124,
    "text": "所以，原式  $= (x - 3 - 2\\sqrt{3})(x - 3 + 2\\sqrt{3})$"
  },
  {
    "id": 2147,
    "type": "text",
    "page_idx": 124,
    "text": "(2) 方程  $-6x^{2} + 2x + 1 = 0$ ."
  },
  {
    "id": 2148,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nb ^ {2} - 4 a c = 2 ^ {2} - 4 \\times (- 6) \\times 1 = 2 8.\n$$"
  },
  {
    "id": 2149,
    "type": "text",
    "page_idx": 124,
    "text": "方程的两个实数根为"
  },
  {
    "id": 2150,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nx _ {1} = \\frac {- 2 + \\sqrt {2 8}}{- 1 2} = \\frac {1 - \\sqrt {7}}{6}, x _ {2} = \\frac {- 2 - \\sqrt {2 8}}{- 1 2} = \\frac {1 + \\sqrt {7}}{6}.\n$$"
  },
  {
    "id": 2151,
    "type": "text",
    "page_idx": 124,
    "text": "所以，原式  $= -6\\left(x - \\frac{1 - \\sqrt{7}}{6}\\right)\\left(x - \\frac{1 + \\sqrt{7}}{6}\\right).$"
  },
  {
    "id": 2152,
    "type": "text",
    "page_idx": 124,
    "text": "(3) 方程  $x^{2} + 3xy - 2y^{2} = 0$ ，看成关于  $x$  的方程"
  },
  {
    "id": 2153,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nb ^ {2} - 4 a c = (3 y) ^ {2} - 4 \\times 1 \\times (- 2 y ^ {2}) = 1 7 y ^ {2}.\n$$"
  },
  {
    "id": 2154,
    "type": "text",
    "page_idx": 124,
    "text": "方程的两个实数根为"
  },
  {
    "id": 2155,
    "type": "equation",
    "page_idx": 124,
    "text": "$$\nx _ {1} = \\frac {- 3 + \\sqrt {1 7}}{2} y, x _ {2} = \\frac {- 3 - \\sqrt {1 7}}{2} y.\n$$"
  },
  {
    "id": 2156,
    "type": "text",
    "page_idx": 125,
    "text": "所以，原式  $= \\left(x + \\frac{3 - \\sqrt{17}}{2} y\\right)\\left(x + \\frac{3 + \\sqrt{17}}{2} y\\right).$"
  },
  {
    "id": 2157,
    "type": "text",
    "page_idx": 125,
    "text": "（4）方程  $5x^{2}y^{2} + 8xy + 1 = 0$  ，看成关于  $xy$  的方程"
  },
  {
    "id": 2158,
    "type": "equation",
    "page_idx": 125,
    "text": "$$\nb ^ {2} - 4 a c = 8 ^ {2} - 4 \\times 5 \\times 1 = 4 4.\n$$"
  },
  {
    "id": 2159,
    "type": "text",
    "page_idx": 125,
    "text": "方程的两个实数根为"
  },
  {
    "id": 2160,
    "type": "equation",
    "page_idx": 125,
    "text": "$$\n(x y) _ {1} = \\frac {- 8 + \\sqrt {4 4}}{1 0} = \\frac {- 4 + \\sqrt {1 1}}{5}, (x y) _ {2} = \\frac {- 8 - \\sqrt {4 4}}{1 0} = \\frac {- 4 - \\sqrt {1 1}}{5}.\n$$"
  },
  {
    "id": 2161,
    "type": "text",
    "page_idx": 125,
    "text": "所以，原式  $= 5\\left(xy + \\frac{4 - \\sqrt{11}}{5}\\right)\\left(xy + \\frac{4 + \\sqrt{11}}{5}\\right).$"
  },
  {
    "id": 2162,
    "type": "image",
    "page_idx": 125,
    "img_path": "images/d3d337cca787ddc2f4963eb792e3dba51e96d199524217a4dde9d1e6f5c2d079.jpg"
  },
  {
    "id": 2163,
    "type": "text",
    "page_idx": 125,
    "text": "基础训练"
  },
  {
    "id": 2164,
    "type": "text",
    "page_idx": 125,
    "text": "1. 若关于  $x$  的方程  $2x^{2} - 3xy - y^{2} = 0$  的两个根是  $x_{1} = \\frac{3 + \\sqrt{17}}{4} y, x_{2} = \\frac{3 - \\sqrt{17}}{4} y$ , 则在实数范围内因式分解  $-2x^{2} + 3xy + y^{2} =$"
  },
  {
    "id": 2165,
    "type": "text",
    "page_idx": 125,
    "text": "2. 当  $m$  时, 二次三项式  $2x^{2} - x + m$  在实数范围内能因式分解."
  },
  {
    "id": 2166,
    "type": "text",
    "page_idx": 125,
    "text": "3. 把  $x^{2} + 2x + n$  因式分解得  $(x + 1 + \\sqrt{5})(x + 1 - \\sqrt{5})$ ，则  $n$  的值为"
  },
  {
    "id": 2167,
    "type": "text",
    "page_idx": 125,
    "text": "4. 在实数范围内把  $2x^{2} + 3x - 1$  因式分解为  $2\\left(x + \\frac{3 + \\sqrt{17}}{4}\\right)(x - m)$ , 则  $m$  的值为"
  },
  {
    "id": 2168,
    "type": "text",
    "page_idx": 125,
    "text": "5. 若二次三项式  $ax^2 + 3x + 4$  在实数范围内不能因式分解, 则  $a$  的取值范围是"
  },
  {
    "id": 2169,
    "type": "text",
    "page_idx": 125,
    "text": "6. 下列多项式不能在实数范围内因式分解的是（ ）."
  },
  {
    "id": 2170,
    "type": "text",
    "page_idx": 125,
    "text": "A.  $x^{2} - 3$"
  },
  {
    "id": 2171,
    "type": "text",
    "page_idx": 125,
    "text": "B.  $x^{2} + x - 1$"
  },
  {
    "id": 2172,
    "type": "text",
    "page_idx": 125,
    "text": "C.  $x^{2} - x + 1$"
  },
  {
    "id": 2173,
    "type": "text",
    "page_idx": 125,
    "text": "D.  $x^{2} + 3x + 1$"
  },
  {
    "id": 2174,
    "type": "text",
    "page_idx": 125,
    "text": "7. 多项式  $2x^{2} + 3xy - 4y^{2}$  在实数范围内因式分解正确的是（ ）."
  },
  {
    "id": 2175,
    "type": "text",
    "text": "A.  $\\left(x - \\frac{3 - \\sqrt{41}}{4} y\\right)\\left(x - \\frac{3 + \\sqrt{41}}{4} y\\right)$",
    "page_idx": 125
  },
  {
    "id": 2176,
    "type": "text",
    "text": "B.  $2\\left(x - \\frac{-3 - \\sqrt{41}}{4} y\\right)\\left(x - \\frac{-3 + \\sqrt{41}}{4} y\\right)$",
    "page_idx": 125
  },
  {
    "id": 2177,
    "type": "text",
    "text": "C.  $2\\left(x + \\frac{-3 - \\sqrt{41}}{4} y\\right)\\left(x + \\frac{-3 + \\sqrt{41}}{4} y\\right)$",
    "page_idx": 125
  },
  {
    "id": 2178,
    "type": "text",
    "text": "D.  $\\left(x - \\frac{-3 - \\sqrt{41}}{4} y\\right)\\left(x - \\frac{-3 + \\sqrt{41}}{4} y\\right)$",
    "page_idx": 125
  },
  {
    "id": 2179,
    "type": "text",
    "page_idx": 125,
    "text": "8. 若二次三项式  $4x^{2} - 7x + m$  是一个完全平方式，则  $m$  的值为（ ）."
  },
  {
    "id": 2180,
    "type": "text",
    "page_idx": 125,
    "text": "A. 49"
  },
  {
    "id": 2181,
    "type": "text",
    "page_idx": 125,
    "text": "B.  $\\frac{49}{4}$"
  },
  {
    "id": 2182,
    "type": "text",
    "page_idx": 125,
    "text": "C.  $\\frac{49}{16}$"
  },
  {
    "id": 2183,
    "type": "text",
    "page_idx": 125,
    "text": "D.  $\\frac{49}{64}$"
  },
  {
    "id": 2184,
    "type": "text",
    "page_idx": 126,
    "text": "9. 在实数范围内因式分解："
  },
  {
    "id": 2185,
    "type": "text",
    "page_idx": 126,
    "text": "(1)  $3m^{2} + mn - 2n^{2}$ ;"
  },
  {
    "id": 2186,
    "type": "text",
    "page_idx": 126,
    "text": "(2)  $4a^{2} - 4a - 5$ ;"
  },
  {
    "id": 2187,
    "type": "text",
    "page_idx": 126,
    "text": "(3)  $x^{2} - 2\\sqrt{2} xy - 3y^{2}$ ;"
  },
  {
    "id": 2188,
    "type": "text",
    "page_idx": 126,
    "text": "(4)  $x^4 - 2x^2 - 3$ ;"
  },
  {
    "id": 2189,
    "type": "text",
    "page_idx": 126,
    "text": "(5)  $(x^{2} + x)^{2} - 1$ ;"
  },
  {
    "id": 2190,
    "type": "text",
    "page_idx": 126,
    "text": "(6)  $\\frac{1}{2} y^2 - \\frac{1}{3} xy - \\frac{1}{6} x^2$ ;"
  },
  {
    "id": 2191,
    "type": "text",
    "page_idx": 126,
    "text": "(7)  $2x^{2}y^{2} + 3xy - 4$"
  },
  {
    "id": 2192,
    "type": "text",
    "page_idx": 126,
    "text": "(8)  $\\sqrt{2} m^2 + (2\\sqrt{3} + 1)m + \\sqrt{6}$ ."
  },
  {
    "id": 2193,
    "type": "text",
    "page_idx": 126,
    "text": "10. 已知二次三项式  $9x^{2} - (m + 6)x + m - 2$  是一个完全平方式, 求  $m$  的值."
  },
  {
    "id": 2194,
    "type": "text",
    "page_idx": 127,
    "text": "11. 已知多项式  $3mx^{2} + (6m - 1)x + 3m + 1$  在实数范围内可以因式分解为关于  $x$  的两个一次因式的乘积, 求实数  $m$  的取值范围."
  },
  {
    "id": 2195,
    "type": "image",
    "page_idx": 127,
    "img_path": "images/1f32114967a9e0fe9a12aab1c0bd77eaa3aee91b0a68bf81df32e70253862fd7.jpg"
  },
  {
    "id": 2196,
    "type": "text",
    "page_idx": 127,
    "text": "拓展训练"
  },
  {
    "id": 2197,
    "type": "text",
    "page_idx": 127,
    "text": "12. 已知二次三项式  $x^{2} - kx - 8$  可在整数范围内因式分解, 求整数  $k$  的值."
  },
  {
    "id": 2198,
    "type": "text",
    "page_idx": 127,
    "text": "13. 已知关于  $x$  的方程  $x^{2} - 2kx + k^{2} + 2 = 2(1 - x)$  有两个实数根  $x_{1}, x_{2}$ ."
  },
  {
    "id": 2199,
    "type": "text",
    "text": "（1）求实数  $k$  的取值范围；",
    "page_idx": 127
  }
]
```