You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 560,
    "type": "text",
    "page_idx": 31,
    "text": "① 如图19-4(2)所示，点  $A, B$  都在原点的右边，"
  },
  {
    "id": 561,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid - \\mid O A \\mid = \\mid b \\mid - \\mid a \\mid = b - a = \\mid a - b \\mid ;\n$$"
  },
  {
    "id": 562,
    "type": "text",
    "page_idx": 31,
    "text": "② 如图19-4(3)所示，点  $A$  ，  $B$  都在原点的左边，"
  },
  {
    "id": 563,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid - \\mid O A \\mid = \\mid b \\mid - \\mid a \\mid = - b - (- a) = \\mid a - b \\mid ;\n$$"
  },
  {
    "id": 564,
    "type": "text",
    "page_idx": 31,
    "text": "③ 如图19-4(4)所示，点  $A, B$  在原点的两边，不妨设点  $B$  在原点左边，"
  },
  {
    "id": 565,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid + \\mid O A \\mid = \\mid b \\mid + \\mid a \\mid = - b + a = \\mid a - b \\mid .\n$$"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 31,
    "text": "综上所述，数轴上  $A$  ，  $B$  两点之间的距离  $\\mid AB\\mid = \\mid a - b\\mid$"
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 31,
    "text": "根据材料回答下列问题："
  },
  {
    "id": 568,
    "type": "text",
    "text": "（1）数轴上表示2和5的两点之间的距离是 ，数轴上表示一2和一5的两点之间的距离是 ，数轴上表示2和一5的两点之间的距离是 ；",
    "page_idx": 31
  },
  {
    "id": 569,
    "type": "text",
    "text": "(2) 数轴上表示  $x$  和 1 的  $A$  和  $B$  两点之间的距离是 , 若  $|AB| = 2$ , 那么  $x$  为",
    "page_idx": 31
  },
  {
    "id": 570,
    "type": "text",
    "text": "（3）当  $|x - 1| + |x - 2|$  取最小值时，相应的  $x$  的取值范围是 ______ ，此时取得的最小值为 ______ 。",
    "page_idx": 31
  },
  {
    "id": 571,
    "type": "text",
    "page_idx": 31,
    "text": "解 (1) 3 3 7. (2)  $|x - 1|$  3 或 -1. (3)  $1 \\leqslant x \\leqslant 2$  1."
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 31,
    "text": "说明 对于第(3)题，从代数角度考虑："
  },
  {
    "id": 573,
    "type": "text",
    "page_idx": 31,
    "text": "当  $x > 2$  时，原式  $= 2x - 3 > 1$ ；当  $1 \\leqslant x \\leqslant 2$  时，原式  $= x - 1 + 2 - x = 1$ ；当  $x < 1$  时，原式  $= 3 - 2x > 1$ ."
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 31,
    "text": "从几何角度考虑："
  },
  {
    "id": 575,
    "type": "text",
    "page_idx": 31,
    "text": "“ $|x - 1| + |x - 2|$ ”表示  $x$  到1和2的距离和，将数轴分成  $x > 2, 1 \\leqslant x \\leqslant 2, x < 1$  三部分，如"
  },
  {
    "id": 576,
    "type": "text",
    "page_idx": 32,
    "text": "图19-5所示，显然当  $1 \\leqslant x \\leqslant 2$  时，“  $|x - 1| + |x - 2|$ ”取得最小值1."
  },
  {
    "id": 577,
    "type": "image",
    "page_idx": 32,
    "img_path": "images/e1c33d40c8a62c24ab9746efda452836c64aaf8c1225ba4e76bad7c2095c4012.jpg",
    "image_caption": "图19-5"
  },
  {
    "id": 578,
    "type": "text",
    "page_idx": 32,
    "text": "基础训练"
  },
  {
    "id": 579,
    "type": "text",
    "text": "1. 数轴上的点与一一对应",
    "page_idx": 32
  },
  {
    "id": 580,
    "type": "text",
    "text": "2. 化简：(1)  $|\\sqrt{3} - 3| = \\_$ ；(2)  $|\\pi - 3.1416| = \\_$ .",
    "page_idx": 32
  },
  {
    "id": 581,
    "type": "text",
    "text": "3.（1）绝对值最小的实数是 ；（2）绝对值小于  $\\sqrt{6}$  的整数是",
    "page_idx": 32
  },
  {
    "id": 582,
    "type": "text",
    "text": "4. 若  $|a| = \\sqrt{(-3)^2}$ , 则  $a =$",
    "page_idx": 32
  },
  {
    "id": 583,
    "type": "text",
    "text": "5. (1)  $2 + \\sqrt{3}$  的相反数是 ______；(2)  $\\sqrt{(-1 - \\sqrt{5})^2}$  的相反数是 ______.",
    "page_idx": 32
  },
  {
    "id": 584,
    "type": "text",
    "text": "6. 在数轴上, 如果  $A, B$  两点所对应的数分别为  $a, b$ , 则  $A, B$  两点之间的距离  $AB$  为",
    "page_idx": 32
  },
  {
    "id": 585,
    "type": "text",
    "text": "7. 比较下列各数的大小（填“>”“=”或“<”）：",
    "page_idx": 32
  },
  {
    "id": 586,
    "type": "text",
    "page_idx": 32,
    "text": "(1)  $-\\sqrt{15} - \\sqrt{17}$ ;"
  },
  {
    "id": 587,
    "type": "text",
    "page_idx": 32,
    "text": "(2)  $-\\sqrt{3} - 2.5;$"
  },
  {
    "id": 588,
    "type": "text",
    "page_idx": 32,
    "text": "(3)  $\\sqrt{8^2}$ $\\sqrt{(-8)^2}$ ;"
  },
  {
    "id": 589,
    "type": "text",
    "page_idx": 32,
    "text": "(4)  $2 + \\sqrt{7}$ $\\sqrt{3} + 2\\sqrt{2}$ ."
  },
  {
    "id": 590,
    "type": "text",
    "page_idx": 32,
    "text": "8. 下列语句正确的是（ ）"
  },
  {
    "id": 591,
    "type": "text",
    "text": "A. 实数  $m$  的倒数是  $\\frac{1}{m}$",
    "page_idx": 32
  },
  {
    "id": 592,
    "type": "text",
    "text": "B. 负数  $a$  和它的相反数之差的绝对值是  $2a$",
    "page_idx": 32
  },
  {
    "id": 593,
    "type": "text",
    "text": "C. 任何实数的绝对值都是正数",
    "page_idx": 32
  },
  {
    "id": 594,
    "type": "text",
    "text": "D. 若实数  $a, b$  满足  $\\sqrt[3]{a} = \\sqrt[3]{b}$ , 则  $a = b$",
    "page_idx": 32
  },
  {
    "id": 595,
    "type": "text",
    "page_idx": 32,
    "text": "9. 若  $a, b$  是实数，则下列各式中不一定是实数的是（ ）."
  },
  {
    "id": 596,
    "type": "text",
    "page_idx": 32,
    "text": "A.  $a + b$"
  },
  {
    "id": 597,
    "type": "text",
    "page_idx": 32,
    "text": "B.  $ab$"
  },
  {
    "id": 598,
    "type": "text",
    "page_idx": 32,
    "text": "C.  $\\sqrt{a^{2} + b^{2}}$"
  },
  {
    "id": 599,
    "type": "text",
    "page_idx": 32,
    "text": "D.  $\\sqrt{ab}$"
  },
  {
    "id": 600,
    "type": "text",
    "page_idx": 32,
    "text": "10. 已知数轴上的四点  $A, B, C, D$  所对应的实数依次是  $\\sqrt{2}, \\sqrt{5}, 2\\sqrt{2}, -\\sqrt{2}$ ."
  },
  {
    "id": 601,
    "type": "text",
    "text": "（1）在数轴上描出点  $A, B, C, D$",
    "page_idx": 32
  },
  {
    "id": 602,
    "type": "text",
    "text": "（2）求线段  $AB$  ，  $BC$  ，  $CD$  ，  $AC$  的长度",
    "page_idx": 32
  },
  {
    "id": 603,
    "type": "text",
    "page_idx": 33,
    "text": "11. 若实数  $a, b, c$  满足  $a < 0, b > 0, c < 0$ , 且  $|c| > |b| > |a|$ , 比较  $a, b, c, |a + b|$ ,  $2a + c$  的大小, 并用“<”号连接起来."
  },
  {
    "id": 604,
    "type": "text",
    "page_idx": 33,
    "text": "12. 如图, 一只蚂蚁从点  $A$  沿数轴向右爬了 2 个单位长度到达点  $B$ , 点  $\\dot{A}$  表示  $-\\sqrt{2}$ , 设点  $B$  所表示的数为  $m$ ."
  },
  {
    "id": 605,
    "type": "text",
    "text": "（1）求  $|m + 1| + |m - 1|$  的值；",
    "page_idx": 33
  },
  {
    "id": 606,
    "type": "text",
    "text": "(2) 在数轴上还有  $C, D$  两点分别表示实数  $c$  和  $d$ , 且  $\\left|2c + d\\right|$  与  $\\sqrt{d + 4}$  互为相反数, 求  $2c - 3d$  的平方根.",
    "page_idx": 33
  },
  {
    "id": 607,
    "type": "equation",
    "page_idx": 33,
    "text": "$$\n\\begin{array}{c c c c c c} & A _ {1} & B _ {1} & & & \\\\ - 2 & - 1 & 0 & 1 & 2 & 3 \\end{array}\n$$"
  },
  {
    "id": 608,
    "type": "text",
    "page_idx": 33,
    "text": "（第12题）"
  },
  {
    "id": 609,
    "type": "text",
    "page_idx": 34,
    "text": "19.2(五) 实数的运算"
  },
  {
    "id": 610,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/77e4ec0c56a41336d14449eeaefd8b028f44bcd2ead1f81f74c62d5ff4b9d253.jpg"
  },
  {
    "id": 611,
    "type": "text",
    "page_idx": 34,
    "text": "要点归纳"
  },
  {
    "id": 612,
    "type": "text",
    "page_idx": 34,
    "text": "1. 实数开方运算常用的两个结论："
  },
  {
    "id": 613,
    "type": "text",
    "text": "(1)  $(\\sqrt{a})^2 = a (a \\geqslant 0)$ ;",
    "page_idx": 34
  },
  {
    "id": 614,
    "type": "text",
    "text": "(2)  $\\sqrt{a^2} = |a|$ .",
    "page_idx": 34
  },
  {
    "id": 615,
    "type": "text",
    "page_idx": 34,
    "text": "2. 实数的加、减、乘、除、乘方和开方运算，与学过的有理数的运算顺序一样。实数运算时，先乘方和开平(立)方，再乘除，最后加减。能简便运算时，运用运算律进行简便运算。"
  },
  {
    "id": 616,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/8f2c9c766272d1dd21196877b3724cbd2cb9885c288decb37314a89e582afb8e.jpg"
  },
  {
    "id": 617,
    "type": "text",
    "page_idx": 34,
    "text": "疑难分析"
  },
  {
    "id": 618,
    "type": "text",
    "page_idx": 34,
    "text": "例① 计算：  $-\\sqrt{\\frac{4}{9}} \\div (\\sqrt[3]{8^2} - 0.1^{-1}) \\times [-3^2 - (-2)^3 + \\sqrt{(-2)^2}]$ ."
  },
  {
    "id": 619,
    "type": "text",
    "page_idx": 34,
    "text": "解 原式  $= -\\frac{2}{3} \\div (4 - 10) \\times (-9 + 8 + 2) = -\\frac{2}{3} \\times \\left(-\\frac{1}{6}\\right) \\times 1 = \\frac{1}{9}$ ."
  },
  {
    "id": 620,
    "type": "text",
    "page_idx": 34,
    "text": "说明 实数的运算必须按照运算顺序、运算律来做."
  },
  {
    "id": 621,
    "type": "text",
    "page_idx": 34,
    "text": "例② 计算："
  },
  {
    "id": 622,
    "type": "text",
    "page_idx": 34,
    "text": "(1)  $\\sqrt{2.1^{2} + 2.8^{2}}$ ;"
  },
  {
    "id": 623,
    "type": "text",
    "page_idx": 34,
    "text": "(2)  $\\sqrt{2\\sqrt{3}\\left(\\sqrt{3} + \\frac{\\sqrt{3}}{2}\\right)}$"
  },
  {
    "id": 624,
    "type": "text",
    "page_idx": 34,
    "text": "(3)  $-\\sqrt{30^2 - 24^2}$ ;"
  },
  {
    "id": 625,
    "type": "text",
    "page_idx": 34,
    "text": "(4)  $(3\\sqrt{2} - 1)(3\\sqrt{2} + 1)$ ;"
  },
  {
    "id": 626,
    "type": "text",
    "page_idx": 34,
    "text": "(5)  $\\sqrt{3 - 2\\sqrt{2}}$"
  },
  {
    "id": 627,
    "type": "text",
    "page_idx": 34,
    "text": "分析 利用数字之间的特征，运用公式可简化运算。第(1)题可先提出  $0.7^{2}$ ；第(2)题可将  $2\\sqrt{3}$  先乘入算式；第(3)(4)题可运用平方差公式简化运算；第(5)题可运用完全平方公式简化运算。"
  },
  {
    "id": 628,
    "type": "text",
    "page_idx": 34,
    "text": "解 (1)  $\\sqrt{2.1^2 + 2.8^2} = \\sqrt{0.7^2 \\times (3^2 + 4^2)} = 3.5.$"
  },
  {
    "id": 629,
    "type": "text",
    "text": "(2)  $\\sqrt{2\\sqrt{3}\\left(\\sqrt{3} + \\frac{\\sqrt{3}}{2}\\right)} = \\sqrt{2 \\times 3 + 3} = \\sqrt{9} = 3.$",
    "page_idx": 34
  },
  {
    "id": 630,
    "type": "text",
    "text": "(3)  $-\\sqrt{30^2 - 24^2} = -\\sqrt{(30 + 24)(30 - 24)} = -\\sqrt{6 \\times 54} = -18.$",
    "page_idx": 34
  },
  {
    "id": 631,
    "type": "text",
    "text": "(4)  $(3\\sqrt{2} - 1)(3\\sqrt{2} + 1) = (3\\sqrt{2})^2 - 1^2 = 17.$",
    "page_idx": 34
  },
  {
    "id": 632,
    "type": "text",
    "text": "(5)  $\\sqrt{3 - 2\\sqrt{2}} = \\sqrt{1^2 - 2\\sqrt{2} + (\\sqrt{2})^2} = \\sqrt{(1 - \\sqrt{2})^2} = |1 - \\sqrt{2}| = \\sqrt{2} - 1.$",
    "page_idx": 34
  },
  {
    "id": 633,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/41f3bda5c6753a7b00b88d90f24247ebd6b7698212a422c751ba7ac3786d89ae.jpg"
  },
  {
    "id": 634,
    "type": "text",
    "page_idx": 34,
    "text": "基础训练"
  },
  {
    "id": 635,
    "type": "text",
    "text": "1. 若  $\\sqrt{(1 + x)^2} = 6$  ，则  $x =$",
    "page_idx": 34
  },
  {
    "id": 636,
    "type": "text",
    "text": "2. 已知  $x^{2} = a^{2} + b^{2}$ , 若  $a = \\frac{1}{3}, b = -\\frac{1}{4}$ , 则  $x =$",
    "page_idx": 34
  },
  {
    "id": 637,
    "type": "text",
    "text": "3. 计算： $\\sqrt{6} - |\\sqrt{6} - 3| = \\_$",
    "page_idx": 34
  },
  {
    "id": 638,
    "type": "text",
    "page_idx": 35,
    "text": "4. 当  $x =$  时， $-\\sqrt{x^2 + 7}$  取到最大值"
  },
  {
    "id": 639,
    "type": "text",
    "page_idx": 35,
    "text": "5. 若  $\\sqrt{x^2 + 3x + 2} = \\sqrt{x + 1} \\cdot \\sqrt{x + 2}$ , 则  $x$  的取值范围是"
  },
  {
    "id": 640,
    "type": "text",
    "page_idx": 35,
    "text": "6. 计算："
  },
  {
    "id": 641,
    "type": "text",
    "page_idx": 35,
    "text": "(1)  $3\\sqrt{5} + 2\\sqrt{5} - 9\\sqrt{5} = \\underline{\\quad}$ ;"
  },
  {
    "id": 642,
    "type": "text",
    "page_idx": 35,
    "text": "(2)  $5\\sqrt{3} + 3\\sqrt{3} - \\left(2\\sqrt{3} + \\frac{\\sqrt{3}}{2}\\right) = \\_$"
  },
  {
    "id": 643,
    "type": "text",
    "page_idx": 35,
    "text": "(3)  $\\sqrt{\\frac{1}{4}} \\div \\sqrt{25} = \\_$"
  },
  {
    "id": 644,
    "type": "text",
    "page_idx": 35,
    "text": "(4)  $\\sqrt{17^2 - 8^2} = \\_$"
  },
  {
    "id": 645,
    "type": "text",
    "page_idx": 35,
    "text": "(5)  $(5\\sqrt{5} -\\sqrt{5})\\div \\sqrt{5} =$"
  },
  {
    "id": 646,
    "type": "text",
    "page_idx": 35,
    "text": "(6)  $\\frac{6\\sqrt{6} + \\sqrt{6} - 6}{\\sqrt{6}} = \\underline{\\quad}$ ."
  },
  {
    "id": 647,
    "type": "text",
    "page_idx": 35,
    "text": "7. 计算："
  },
  {
    "id": 648,
    "type": "text",
    "page_idx": 35,
    "text": "(1)  $3\\sqrt{3} - \\left(2\\sqrt{3} - \\frac{1}{2}\\sqrt{3}\\right)$ ;"
  },
  {
    "id": 649,
    "type": "text",
    "page_idx": 35,
    "text": "(2)  $\\sqrt{10} \\times 2\\sqrt{5} \\div \\frac{1}{\\sqrt{10}}$ ;"
  },
  {
    "id": 650,
    "type": "text",
    "page_idx": 35,
    "text": "(3)  $(2 + \\sqrt{6})(3 - \\sqrt{6})$"
  },
  {
    "id": 651,
    "type": "text",
    "page_idx": 35,
    "text": "(4)  $\\left(\\sqrt{5} - \\frac{3}{\\sqrt{5}}\\right)^2$ ;"
  },
  {
    "id": 652,
    "type": "text",
    "page_idx": 35,
    "text": "(5)  $(3\\sqrt{3} - 3)(\\sqrt{3} + 1)$ ;"
  },
  {
    "id": 653,
    "type": "text",
    "page_idx": 35,
    "text": "(6)  $(3\\sqrt{2} + 2\\sqrt{3})^2 (2\\sqrt{3} - 3\\sqrt{2})^2.$"
  },
  {
    "id": 654,
    "type": "text",
    "page_idx": 35,
    "text": "8. 计算："
  },
  {
    "id": 655,
    "type": "text",
    "page_idx": 35,
    "text": "(1)  $(\\sqrt{3} - \\sqrt{2})^2 (\\sqrt{3} + \\sqrt{2})^2$ ;"
  },
  {
    "id": 656,
    "type": "text",
    "page_idx": 35,
    "text": "(2)  $(\\sqrt{3} - \\sqrt{2})^2 (2\\sqrt{3} + 2\\sqrt{2}) + (5 - 2\\sqrt{6})^0;$"
  },
  {
    "id": 657,
    "type": "text",
    "page_idx": 36,
    "text": "(3)  $(\\sqrt{7} + \\sqrt{6})^{2030}(\\sqrt{6} - \\sqrt{7})^{2029}$ ;"
  },
  {
    "id": 658,
    "type": "text",
    "page_idx": 36,
    "text": "(4)  $\\left(\\frac{\\sqrt{2}}{2}\\right)^{2} - (\\sqrt{3} -\\sqrt{6})(\\sqrt{6} +\\sqrt{3}) + \\sqrt{(-3)^{2}}.$"
  },
  {
    "id": 659,
    "type": "image",
    "page_idx": 36,
    "img_path": "images/9f2f66de92b06846cd108b752c148944a294f9671e67e4b77b2d4e0882eeb433.jpg"
  }
]
```