You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3220,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/4412640b8f514fbf67b7c00d559dc8f6b46688fb07accfa3781aaa0073869c29.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3221,
    "type": "text",
    "page_idx": 190,
    "text": "16. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $AC = BC$ ,  $AD$  是  $\\angle A$  的平分线, 交  $CB$  于点  $D$ ."
  },
  {
    "id": 3222,
    "type": "text",
    "text": "（1）求证：  $AB = AC + CD$",
    "page_idx": 190
  },
  {
    "id": 3223,
    "type": "text",
    "text": "(2) 若  $AC = 3$ , 求  $BD$  的长.",
    "page_idx": 190
  },
  {
    "id": 3224,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/bece1b724d36bff234b0b3ffcda6d24c7664fb7c46078b682d333348aebe8b56.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3225,
    "type": "text",
    "page_idx": 190,
    "text": "17. 如图(1)，一架长  $4\\mathrm{m}$  的梯子  $AB$  斜靠在与地面  $OM$  垂直的墙壁  $ON$  上，梯子与地面的倾斜角  $\\alpha$  为  $60^{\\circ}$ ，梯子顶端  $A$  沿  $NO$  下滑，同时底端  $B$  沿  $OM$  向右滑行。"
  },
  {
    "id": 3226,
    "type": "text",
    "text": "（1）如图(2)，设点  $A$  下滑到点  $C$  ，点  $B$  向右滑行到点  $D$  ，并且  $AC:BD = 2:3$  ，试计算梯子顶端  $A$  沿  $NO$  下滑多少米；",
    "page_idx": 190
  },
  {
    "id": 3227,
    "type": "text",
    "text": "(2) 如图(3), 当点  $A$  下滑到点  $A'$ , 点  $B$  向右滑行到点  $B'$  时, 梯子  $AB$  的中点  $P$  也随之运动到点  $P'$ . 若  $\\angle POP' = 15^\\circ$ , 试求  $AA'$  的长.",
    "page_idx": 190
  },
  {
    "id": 3228,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/8fc8e80dcce818a9b01fe7a5e320d22347f54807db6fd2ef3a9a5c22037a5545.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 3229,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/e46434b84042e7a0216f74e717a82af7189ca40e9385438189fb10f413a920f1.jpg",
    "image_caption": "(2) （第17题）"
  },
  {
    "id": 3230,
    "type": "image",
    "page_idx": 190,
    "img_path": "images/d346523314d11f5781aa20f16976ec874bbff437a4b537769e6580eefbbf28f0.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 3231,
    "type": "text",
    "page_idx": 191,
    "text": "18. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = BC$ , 点  $D$  是边  $AB$  上一点,  $AE \\perp AB$ , 且  $AE = BD$ ,  $DE$  与  $AC$  相交于点  $F$ ."
  },
  {
    "id": 3232,
    "type": "text",
    "text": "（1）试判断  $\\triangle CDE$  的形状，并证明你的结论；",
    "page_idx": 191
  },
  {
    "id": 3233,
    "type": "text",
    "text": "(2) 若  $AC = 1$  ，且  $\\triangle AEF$  是等腰三角形，求  $AE$  的长度",
    "page_idx": 191
  },
  {
    "id": 3234,
    "type": "image",
    "page_idx": 191,
    "img_path": "images/6fe9bb655f762f0fbfb2f8b050dce42fee504b50dc802a3b1b8d414ddb3157c1.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 3235,
    "type": "text",
    "page_idx": 192,
    "text": "本章复习题"
  },
  {
    "id": 3236,
    "type": "text",
    "page_idx": 192,
    "text": "一、填空题"
  },
  {
    "id": 3237,
    "type": "text",
    "text": "1. 命题“直角三角形两条直角边的平方和等于斜边的平方”的逆命题是",
    "page_idx": 192
  },
  {
    "id": 3238,
    "type": "text",
    "text": "2. 如果一个直角三角形斜边上的中线与斜边所成的锐角为  $56^{\\circ}$ , 那么这个直角三角形的较小的内角度数是",
    "page_idx": 192
  },
  {
    "id": 3239,
    "type": "text",
    "text": "3. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^{\\circ}$ ， $AC = 6$ ， $BC = 8$ ，则  $AB$  上的高  $CD$  的长为",
    "page_idx": 192
  },
  {
    "id": 3240,
    "type": "text",
    "text": "4. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^\\circ$ ， $CD$  是边  $AB$  上的中线， $CD = 5$ ， $\\angle A = 30^\\circ$ ，那么  $BC$  的长为",
    "page_idx": 192
  },
  {
    "id": 3241,
    "type": "text",
    "text": "5. 已知等腰直角三角形  $ABC$  的斜边  $BC = 16$ ,  $BD$  是  $\\angle B$  的平分线,  $DE \\perp BC$ , 垂足为点  $E$ , 那么  $\\triangle DEC$  的周长是",
    "page_idx": 192
  },
  {
    "id": 3242,
    "type": "text",
    "text": "6. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ , 斜边  $AB$  的垂直平分线交边  $AB$  于点  $E$ , 交边  $BC$  于点  $D$ , 如果  $\\angle B = 28^\\circ$ , 那么  $\\angle CAD$  的度数为",
    "page_idx": 192
  },
  {
    "id": 3243,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/3fc554aea9d004d22cc5eef55aad1eb6a9ef6767bf4f7074afe52f9d18f055da.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 3244,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/69f336433c475a33df978f65ed84a7a20ab12c4489962d27ee25cca3e480290a.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 3245,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/a6b4d3e7a6b48533bc7e81f26e30ba766ff29ad4296c5da8d91fc7ba5a7449bd.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 3246,
    "type": "text",
    "page_idx": 192,
    "text": "7. 如图, 在  $\\triangle ABC$  中,  $AB = AC$ ,  $\\angle A = 120^\\circ$ ,  $D$  是边  $BC$  的中点,  $DE \\perp AB$ , 垂足为点  $E$ , 如果  $AE = 2$ , 那么  $AB$  的长为"
  },
  {
    "id": 3247,
    "type": "text",
    "page_idx": 192,
    "text": "8. 如图, 已知在  $\\triangle ABC$  中,  $CD$  平分  $\\angle ACB$ ,  $\\angle A = 2\\angle B$ ,  $BC = a$ ,  $AC = b$ , 则  $AD =$  _______. (用含  $a, b$  的代数式表示)"
  },
  {
    "id": 3248,
    "type": "text",
    "page_idx": 192,
    "text": "9. 已知等腰三角形底边上的高为 8, 周长为 32, 则这个三角形的面积是"
  },
  {
    "id": 3249,
    "type": "text",
    "page_idx": 192,
    "text": "10. 在  $\\triangle ABC$  中， $AB = 10$ ， $BC = 6$ ， $AC = 8$ ，则  $\\triangle ABC$  的面积是"
  },
  {
    "id": 3250,
    "type": "text",
    "page_idx": 192,
    "text": "11. 如图, 折竹抵地 (源自《九章算术》): 今有竹高一丈  $*$ , 末折抵地, 去本三尺  $*$ . 问折者高几何? 意即: 一根竹子, 原高一丈, 虫伤有病, 一阵风将竹子折断, 其竹梢恰好抵地, 抵地处离原长竹子处 3 尺远. 则原处还有竹子的高为"
  },
  {
    "id": 3251,
    "type": "image",
    "page_idx": 192,
    "img_path": "images/bf2cac6c1f4b052210e4eec314295d2440c5ebbb6842eb5cd4d2090c6fba0664.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 3252,
    "type": "page_footnote",
    "page_idx": 192,
    "text": "* 丈、尺：都是非法定计量单位，1丈=10尺，1米=3尺."
  },
  {
    "id": 3253,
    "type": "text",
    "page_idx": 193,
    "text": "12. 如图, 长为  $4 \\mathrm{~m}$  的梯子搭在墙上与地面成  $60^{\\circ}$  角, 则梯子的顶端离地面的高度为"
  },
  {
    "id": 3254,
    "type": "image",
    "page_idx": 193,
    "img_path": "images/bd96943a40931359457f2ba473e2cade41f9bd7661a7fd7e43b148715a3fb532.jpg",
    "image_caption": "（第12题）"
  },
  {
    "id": 3255,
    "type": "image",
    "page_idx": 193,
    "img_path": "images/a325166a2e422039c900337c5d9bb26bb1b77f9a1afc7167c8e914878349b2e9.jpg",
    "image_caption": "（第13题）"
  },
  {
    "id": 3256,
    "type": "text",
    "page_idx": 193,
    "text": "13. 如图, 在  $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $\\angle ABC$  的平分线  $BD$  交  $AC$  于点  $D$ , 若  $BD = 13$ ,  $BC = 12$ , 则点  $D$  到直线  $AB$  的距离是"
  },
  {
    "id": 3257,
    "type": "text",
    "page_idx": 193,
    "text": "二、选择题"
  },
  {
    "id": 3258,
    "type": "text",
    "page_idx": 193,
    "text": "14. 下列各组中的两个三角形一定全等的是( )."
  },
  {
    "id": 3259,
    "type": "text",
    "text": "A. 以  $100^{\\circ}$  为内角, 10 为一边长的两个等腰三角形",
    "page_idx": 193
  },
  {
    "id": 3260,
    "type": "text",
    "text": "B. 斜边相等的两个直角三角形",
    "page_idx": 193
  },
  {
    "id": 3261,
    "type": "text",
    "text": "C. 有一边相等的两个等腰直角三角形",
    "page_idx": 193
  },
  {
    "id": 3262,
    "type": "text",
    "text": "D. 以 4, 9 为两边长的两个等腰三角形",
    "page_idx": 193
  },
  {
    "id": 3263,
    "type": "text",
    "page_idx": 193,
    "text": "15. 下列命题中，逆命题不正确的是（ ）."
  },
  {
    "id": 3264,
    "type": "text",
    "text": "A. 两直线平行,同旁内角互补",
    "page_idx": 193
  },
  {
    "id": 3265,
    "type": "text",
    "text": "B. 对顶角相等",
    "page_idx": 193
  },
  {
    "id": 3266,
    "type": "text",
    "text": "C. 直角三角形的两个锐角互余",
    "page_idx": 193
  },
  {
    "id": 3267,
    "type": "text",
    "text": "D. 直角三角形两条直角边的平方和等于斜边的平方",
    "page_idx": 193
  },
  {
    "id": 3268,
    "type": "text",
    "page_idx": 193,
    "text": "16. 下列命题："
  },
  {
    "id": 3269,
    "type": "text",
    "text": "① 全等三角形的对应边上的中线、高、角平分线对应相等；",
    "page_idx": 193
  },
  {
    "id": 3270,
    "type": "text",
    "text": "② 两边和其中一边上的中线(或第三边上的中线)对应相等的两个三角形全等；",
    "page_idx": 193
  },
  {
    "id": 3271,
    "type": "text",
    "text": "③ 两角和其中一角的角平分线(或第三角的角平分线)对应相等的两个三角形全等；",
    "page_idx": 193
  },
  {
    "id": 3272,
    "type": "text",
    "text": "$④$  两边和其中一边上的高(或第三边上的高)对应相等的两个三角形全等",
    "page_idx": 193
  },
  {
    "id": 3273,
    "type": "text",
    "page_idx": 193,
    "text": "其中真命题有（ ）."
  },
  {
    "id": 3274,
    "type": "text",
    "page_idx": 193,
    "text": "A. 4 个"
  },
  {
    "id": 3275,
    "type": "text",
    "page_idx": 193,
    "text": "B. 3 个"
  },
  {
    "id": 3276,
    "type": "text",
    "page_idx": 193,
    "text": "C. 2 个"
  },
  {
    "id": 3277,
    "type": "text",
    "page_idx": 193,
    "text": "D. 1 个"
  },
  {
    "id": 3278,
    "type": "text",
    "page_idx": 194,
    "text": "三、解答题"
  },
  {
    "id": 3279,
    "type": "text",
    "page_idx": 194,
    "text": "17. 如图, 已知: 在  $\\triangle ABC$  中,  $AD$  是高,  $CE$  是边  $AB$  上的中线, 且  $DC = BE$ ."
  },
  {
    "id": 3280,
    "type": "text",
    "page_idx": 194,
    "text": "求证：  $\\angle B = 2\\angle BCE$"
  },
  {
    "id": 3281,
    "type": "image",
    "page_idx": 194,
    "img_path": "images/c608c449c679624cc285a28d0bd86a5e3a4ec877ac489d6b2dcc3abecb3b7979.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 3282,
    "type": "text",
    "page_idx": 194,
    "text": "18. 如图, 已知:  $AM$  是  $\\triangle ABC$  的中线,  $\\angle DAM = \\angle BAM$ ,  $CD \\parallel AB$ ."
  },
  {
    "id": 3283,
    "type": "text",
    "page_idx": 194,
    "text": "求证：  $AB = AD + CD$"
  },
  {
    "id": 3284,
    "type": "image",
    "page_idx": 194,
    "img_path": "images/1b78599df322ad4440a6ad0cb1a264d844d1b952b2473f5dc5ba3daff5570bc1.jpg",
    "image_caption": "（第18题）"
  },
  {
    "id": 3285,
    "type": "text",
    "page_idx": 194,
    "text": "19. 如图, 已知在  $\\triangle ABC$  中,  $AB = AC$ , 动点  $D$  从点  $B$  出发以每秒 1 个单位长度的速度沿  $BA$  向终点  $A$  运动, 与此同时, 动点  $E$  从点  $C$  出发以相同的速度沿  $CB$  向终点  $B$  运动, 连接  $DE$ , 作  $\\angle DEF = \\angle B$ , 交  $AC$  于点  $F$ , 连接  $DF$ ."
  },
  {
    "id": 3286,
    "type": "text",
    "text": "（1）求证： $\\triangle DEF$  是等腰三角形；",
    "page_idx": 194
  },
  {
    "id": 3287,
    "type": "text",
    "text": "(2) 若  $\\angle B = 60^{\\circ}$ ,  $BC = 6$ , 则当运动时间为多少时  $DE \\perp AB$ ?",
    "page_idx": 194
  },
  {
    "id": 3288,
    "type": "image",
    "page_idx": 194,
    "img_path": "images/c6fa83d993d76d75d4d1da9c9ba83c5bdaf70116adc004e4bd97480b7a18e6c1.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 3289,
    "type": "text",
    "page_idx": 195,
    "text": "20. 如图, 在矩形  $ABCD$  中,  $AB = 5\\mathrm{cm}$ , 在边  $CD$  上适当选定点  $E$ , 沿直线  $AE$  把  $\\triangle ADE$  折叠, 使点  $D$  恰好落在边  $BC$  上的点  $F$  处, 且  $\\triangle ABF$  的面积是  $30\\mathrm{cm}^2$ , 求  $AD$  的长."
  },
  {
    "id": 3290,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/68e140910ad67ece0bd1960fba530f065568fa09b37fd875f7ba6bfd14d180d7.jpg",
    "image_caption": "（第20题）"
  },
  {
    "id": 3291,
    "type": "text",
    "page_idx": 195,
    "text": "21. 如图, 等边三角形  $ABC$  的边长是 4,  $D$  是边  $BC$  上的一个动点 (与点  $B, C$  不重合), 连接  $AD$ , 作  $AD$  的垂直平分线分别与边  $AB, AC$  交于点  $E, F$ ."
  },
  {
    "id": 3292,
    "type": "text",
    "text": "（1）求  $\\triangle BDE$  和  $\\triangle DCF$  的周长之和；",
    "page_idx": 195
  },
  {
    "id": 3293,
    "type": "text",
    "text": "（2）设  $CD$  为  $\\pmb{x}$  ，用含  $\\pmb{x}$  的代数式表示△BDE的周长；",
    "page_idx": 195
  },
  {
    "id": 3294,
    "type": "text",
    "text": "（3）当  $\\triangle BDE$  是直角三角形时，求  $CD$  的长",
    "page_idx": 195
  },
  {
    "id": 3295,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/0906979c7f389b4eeb8189a3c2c7b767745f4207afc11ecab9400a0797067594.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 3296,
    "type": "text",
    "page_idx": 196,
    "text": "22. 如图,  $\\triangle AOB$  是等边三角形,  $OA = 3$ ,  $OC \\perp AO$ , 点  $P$  是射线  $OC$  上的一个动点, 连接  $AP$ , 并把  $\\triangle AOP$  绕着点  $A$  按逆时针方向旋转, 使边  $AO$  与  $AB$  重合, 得到  $\\triangle ABD$ ."
  },
  {
    "id": 3297,
    "type": "text",
    "text": "（1）当  $OP = \\sqrt{3}$  时，求此时  $DP$  的长；",
    "page_idx": 196
  },
  {
    "id": 3298,
    "type": "text",
    "text": "(2) 当  $\\triangle OPD$  的面积等于  $\\frac{\\sqrt{3}}{4}$  时, 求此时  $OP$  的长.",
    "page_idx": 196
  },
  {
    "id": 3299,
    "type": "image",
    "page_idx": 196,
    "img_path": "images/6d7810acbdf21d9cba12494b141331cf00d87682a71401182b85646778ca9084.jpg",
    "image_caption": "（第22题）"
  },
  {
    "id": 3300,
    "type": "text",
    "page_idx": 197,
    "text": "期末测试卷"
  },
  {
    "id": 3301,
    "type": "text",
    "page_idx": 197,
    "text": "一、填空题（共15小题，每题2分，共30分）"
  },
  {
    "id": 3302,
    "type": "text",
    "page_idx": 197,
    "text": "1.  $x$  的倒数是  $\\sqrt{3} - 2$ , 则  $x =$  ________."
  },
  {
    "id": 3303,
    "type": "text",
    "page_idx": 197,
    "text": "2. 已知  $|2 - 3x|$  与  $(\\sqrt{y + 4})^2$  互为相反数，则  $\\sqrt[3]{6x - y}$  的平方根是"
  },
  {
    "id": 3304,
    "type": "text",
    "page_idx": 197,
    "text": "3. 当  $x =$  时， $\\sqrt{x^2 + 3x}$  与  $\\sqrt{x + 15}$  既是最简二次根式，又是同类二次根式。"
  },
  {
    "id": 3305,
    "type": "text",
    "page_idx": 197,
    "text": "4.  $x = \\sqrt{22} - 1$  时, 则  $x^2 + 2x + 6$  的立方根是"
  },
  {
    "id": 3306,
    "type": "text",
    "page_idx": 197,
    "text": "5. 若  $\\sqrt{x^2 - x^3} = -x\\sqrt{1 - x}$ , 则  $x$  的取值范围是"
  },
  {
    "id": 3307,
    "type": "text",
    "page_idx": 197,
    "text": "6. 若关于  $x$  的方程  $x^{2} - 6x + k = 0$  没有实数根, 则  $k$  的取值范围是"
  },
  {
    "id": 3308,
    "type": "text",
    "page_idx": 197,
    "text": "7. 如图， $\\angle AOB = 30^\\circ$ ， $OB = 10$ ，在射线  $OA$  上找一点  $C$ ，使得  $\\triangle BOC$  是锐角三角形，若设  $OC = x$ ，则  $x$  的取值范围是"
  },
  {
    "id": 3309,
    "type": "text",
    "page_idx": 197,
    "text": "8. 已知关于  $x$  的方程  $mx^{2} - (m + 2)x + m + 1 = 0$  有两个实数根, 且这两个根的平方和等于 1 , 那么  $m$  的值为"
  },
  {
    "id": 3310,
    "type": "text",
    "page_idx": 197,
    "text": "9. 两年前生产  $1t$  甲种药品的成本是5000元，生产  $1t$  乙种药品的成本是6000元。随着生产技术的进步，现在生产  $1t$  甲种药品的成本是3000元，生产  $1t$  乙种药品的成本是3600元，则甲药品成本的年平均下降率 ________ 乙药品成本的年平均下降率。（填“大于”“小于”或“等于”）"
  },
  {
    "id": 3311,
    "type": "text",
    "page_idx": 197,
    "text": "10. 一个二次项系数不为 1 的一元二次方程的两个根分别为  $x_{1} = \\frac{1}{2}, x_{2} = -\\frac{5}{2}$ ，请写出一个满足条件的一元二次方程"
  },
  {
    "id": 3312,
    "type": "text",
    "page_idx": 197,
    "text": "11. 如图,  $\\angle BAC$  的平分线与  $BC$  的垂直平分线相交于点  $P$ ,  $PE \\perp AB$ ,  $PF \\perp AC$ , 垂足分别为点  $E, F$ . 若  $AB = 12$ ,  $AC = 6$ ,  $AP = 10$ , 则  $PE$  的长为"
  },
  {
    "id": 3313,
    "type": "text",
    "page_idx": 197,
    "text": "12. Rt $\\triangle ABC$  中, 已知  $\\angle C = 90^\\circ$ , 有一点  $D$  同时满足以下三个条件: ① 在直角边  $BC$  上; ② 在  $\\angle CAB$  的角平分线上; ③ 在斜边  $AB$  的垂直平分线上. 那么  $\\angle B$  的度数为"
  },
  {
    "id": 3314,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/b3674e2873df5553a0f5abfd1ad6d11aafcfad6ed85bb722ba8f09771d36abfd.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 3315,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/08f30c1ef232f3544f2d654661fb750be25c4a80c464239e72707f38b8c07276.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 3316,
    "type": "text",
    "page_idx": 197,
    "text": "13. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^\\circ$ ， $CD \\perp AB$ ， $AB = 2BC$ ，那么  $\\frac{DB}{AD}$  的值是"
  },
  {
    "id": 3317,
    "type": "text",
    "page_idx": 197,
    "text": "14. 如图, 在  $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = BC$ , 三角形的顶点恰在相互平行的三条直线  $l$ ,  $m, n$  上. 如果直线  $l$ ,  $m$  之间的距离为 1, 直线  $m$ ,  $n$  之间的距离为 2, 那么  $AB$  的长为"
  },
  {
    "id": 3318,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/5bd8af83d160f00194e2b763bb5cf35daa5e572b6a3b8d881dda1de8b6147c89.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 3319,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/43d1c0944191d88de60b10ac345656c2d9e945691b8b4788c27e6420586e07ff.jpg",
    "image_caption": "（第15题）"
  }
]
```