You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 840,
    "type": "text",
    "page_idx": 47,
    "text": "说明 掌握这个性质，写成绝对值这一步是必要步骤，不要省略跳步，以免出差错。"
  },
  {
    "id": 841,
    "type": "image",
    "page_idx": 47,
    "img_path": "images/84421eba7010ee632d79a6c4567e0756de7d0f62c12512a94acee6ec1de7c6fe.jpg"
  },
  {
    "id": 842,
    "type": "text",
    "page_idx": 47,
    "text": "基础训练"
  },
  {
    "id": 843,
    "type": "text",
    "text": "1.（1）若  $\\sqrt{-a^2}$  是有意义的二次根式，则  $a$",
    "page_idx": 47
  },
  {
    "id": 844,
    "type": "text",
    "text": "(2) 若  $\\sqrt{-\\frac{1}{a}}$  是有意义的二次根式, 则  $a$  ________.",
    "page_idx": 47
  },
  {
    "id": 845,
    "type": "text",
    "text": "2. (1) 若  $\\sqrt{(1 - b)^2} = b - 1$ ，则  $b \\quad 1$ ; (2) 若  $(\\sqrt{1 - b})^2 = b - 1$ ，则  $b \\quad 1$ .",
    "page_idx": 47
  },
  {
    "id": 846,
    "type": "text",
    "text": "3. 已知  $y = \\sqrt{2 - x} + \\sqrt{x - 2} + 5$ ，则  $y: x$  的值为",
    "page_idx": 47
  },
  {
    "id": 847,
    "type": "text",
    "text": "4. 已知实数  $a$  满足  $\\sqrt{a - 2026} + |2025 - a| = a$ , 则  $a - 2025^2 =$  ________.",
    "page_idx": 47
  },
  {
    "id": 848,
    "type": "text",
    "text": "5. 下列各式中对任意实数  $a$  都能成立的是( ).",
    "page_idx": 47
  },
  {
    "id": 849,
    "type": "text",
    "page_idx": 47,
    "text": "A.  $|a - 1| = a - 1$"
  },
  {
    "id": 850,
    "type": "text",
    "page_idx": 47,
    "text": "B.  $\\sqrt{a} \\cdot \\sqrt{a} = a$"
  },
  {
    "id": 851,
    "type": "text",
    "page_idx": 47,
    "text": "C.  $\\sqrt{a} \\cdot \\sqrt{\\frac{1}{a}} = 1$"
  },
  {
    "id": 852,
    "type": "text",
    "page_idx": 47,
    "text": "D.  $\\sqrt{(1 - a)^2} = \\sqrt{(a - 1)^2}$"
  },
  {
    "id": 853,
    "type": "text",
    "page_idx": 47,
    "text": "6. 若  $a, b, c$  为实数，且  $\\sqrt{a + 1} + |b - 1| + \\sqrt{(2 - c)^2} = 0$ ，则  $a^{100} + b^{100} + c^3$  的结果为（ ）."
  },
  {
    "id": 854,
    "type": "text",
    "page_idx": 47,
    "text": "A. 10"
  },
  {
    "id": 855,
    "type": "text",
    "page_idx": 47,
    "text": "B. 8"
  },
  {
    "id": 856,
    "type": "text",
    "page_idx": 47,
    "text": "C. 6"
  },
  {
    "id": 857,
    "type": "text",
    "page_idx": 47,
    "text": "D. 4"
  },
  {
    "id": 858,
    "type": "text",
    "page_idx": 47,
    "text": "7. 在代数式  $\\sqrt[3]{8}$ ,  $\\sqrt{-4}$ ,  $\\sqrt{2a^2}$ ,  $\\sqrt{a^2}$ ,  $\\sqrt{(-6)^2}$ ,  $\\sqrt{2a - 1}$ ,  $\\sqrt{a^2 + 2}$ ,  $\\sqrt{-5x}$  ( $x \\leqslant 0$ ),  $\\sqrt{(x + 3)^2}$ ,  $\\sqrt{-x^2 - 1}$  中, 有意义的二次根式的个数为（ ）."
  },
  {
    "id": 859,
    "type": "text",
    "page_idx": 47,
    "text": "A. 4"
  },
  {
    "id": 860,
    "type": "text",
    "page_idx": 47,
    "text": "B. 5"
  },
  {
    "id": 861,
    "type": "text",
    "page_idx": 47,
    "text": "C. 6"
  },
  {
    "id": 862,
    "type": "text",
    "page_idx": 47,
    "text": "D. 7"
  },
  {
    "id": 863,
    "type": "text",
    "page_idx": 47,
    "text": "8.  $x$  取何值时，下列各式在实数范围内有意义？"
  },
  {
    "id": 864,
    "type": "text",
    "page_idx": 47,
    "text": "(1)  $\\sqrt{2 - 3x}$ ;"
  },
  {
    "id": 865,
    "type": "text",
    "page_idx": 47,
    "text": "(2)  $\\sqrt{\\frac{1}{3x - 6}}$ ;"
  },
  {
    "id": 866,
    "type": "text",
    "page_idx": 47,
    "text": "(3)  $\\frac{\\sqrt{x + 4}}{x - 3}$ ;"
  },
  {
    "id": 867,
    "type": "text",
    "page_idx": 47,
    "text": "(4)  $\\sqrt{x + 4} + \\sqrt{x - 3}$ ;"
  },
  {
    "id": 868,
    "type": "text",
    "page_idx": 47,
    "text": "(5)  $\\sqrt{2x + 6} - \\frac{1}{\\sqrt{-3x}}$ ;"
  },
  {
    "id": 869,
    "type": "text",
    "page_idx": 47,
    "text": "(6)  $\\sqrt{\\frac{x}{x - 2}}$ ;"
  },
  {
    "id": 870,
    "type": "text",
    "page_idx": 47,
    "text": "(7)  $\\sqrt{6 - x} + \\frac{2}{2 - \\sqrt{x}}$ ;"
  },
  {
    "id": 871,
    "type": "text",
    "page_idx": 47,
    "text": "(8)  $\\frac{2 - \\sqrt{x}}{\\sqrt[3]{1 - x^2}}$ ."
  },
  {
    "id": 872,
    "type": "text",
    "page_idx": 48,
    "text": "9. 已知  $\\sqrt{x - 2y + 5} + \\sqrt{2x + y - 1} = 0$ ，求  $x, y$  的值"
  },
  {
    "id": 873,
    "type": "text",
    "page_idx": 48,
    "text": "10.  $x, y$  都是实数，且  $y < \\sqrt{x - 1} + \\sqrt{1 - x} + \\frac{1}{2}$ ，化简： $\\frac{\\sqrt{1 - 2y + y^2}}{y - 1}$"
  },
  {
    "id": 874,
    "type": "image",
    "page_idx": 48,
    "img_path": "images/acda250d28528d58776b3a483939dcd898d65e1880dde7ead54cc7abf7c87c4e.jpg"
  },
  {
    "id": 875,
    "type": "text",
    "page_idx": 48,
    "text": "拓展训练"
  },
  {
    "id": 876,
    "type": "text",
    "text": "11. 解方程:  $\\left| \\sqrt{(x - 2)^2} - 1 \\right| = x$ .",
    "page_idx": 48
  },
  {
    "id": 877,
    "type": "text",
    "text": "12. 已知  $y = \\sqrt{1 - 2x + x^2} + \\sqrt{x^2 - 4x + 4} + \\sqrt{4x^2 + 4x + 1}$ ，试求使  $y$  的值恒等于常数的  $x$  的取值范围.",
    "page_idx": 48
  },
  {
    "id": 878,
    "type": "text",
    "text": "13. 已知  $4\\sqrt{x - 1} + 6\\sqrt{y - 2} - 10 = x + y$ ，求  $(2x - y)^{2026}$  的值.",
    "page_idx": 48
  },
  {
    "id": 879,
    "type": "text",
    "page_idx": 49,
    "text": "20.1(二） 二次根式的性质及最简二次根式"
  },
  {
    "id": 880,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/8f83dd08556f065f892a03f3e8e90412331303f5e3e5631d3bf139b7e9086e74.jpg"
  },
  {
    "id": 881,
    "type": "text",
    "page_idx": 49,
    "text": "要点归纳"
  },
  {
    "id": 882,
    "type": "text",
    "text": "1. 理解二次根式的性质  $3: \\sqrt{ab} = \\sqrt{a} \\cdot \\sqrt{b} (a \\geqslant 0, b \\geqslant 0)$  并进行二次根式的化简.",
    "page_idx": 49
  },
  {
    "id": 883,
    "type": "text",
    "text": "2. 理解二次根式的性质 4:  $\\sqrt{\\frac{a}{b}} = \\frac{\\sqrt{a}}{\\sqrt{b}} (a \\geqslant 0, b > 0)$  并进行二次根式的化简.",
    "page_idx": 49
  },
  {
    "id": 884,
    "type": "text",
    "text": "3. 满足以下两个条件的二次根式叫作最简二次根式：①被开方数中各因式（因数）的指数为1；②被开方数不含分母。",
    "page_idx": 49
  },
  {
    "id": 885,
    "type": "image",
    "page_idx": 49,
    "img_path": "images/909649f7ccdef8aadd0f7bd60b3ef5725694d30881ffabdf887ef694587d158a.jpg"
  },
  {
    "id": 886,
    "type": "text",
    "page_idx": 49,
    "text": "疑难分析"
  },
  {
    "id": 887,
    "type": "text",
    "page_idx": 49,
    "text": "例① 计算："
  },
  {
    "id": 888,
    "type": "text",
    "page_idx": 49,
    "text": "(1)  $\\sqrt{\\frac{64}{9} \\times \\frac{144}{169}}$ ;"
  },
  {
    "id": 889,
    "type": "text",
    "page_idx": 49,
    "text": "(2)  $\\sqrt{(-4)\\times\\frac{25}{16}\\times(-196)}$"
  },
  {
    "id": 890,
    "type": "text",
    "page_idx": 49,
    "text": "(3)  $\\sqrt{20^2 - 16^2}$ ."
  },
  {
    "id": 891,
    "type": "text",
    "page_idx": 49,
    "text": "分析 利用  $\\sqrt{ab} = \\sqrt{a} \\cdot \\sqrt{b} (a \\geqslant 0, b \\geqslant 0)$  进行计算."
  },
  {
    "id": 892,
    "type": "text",
    "page_idx": 49,
    "text": "解 (1)  $\\sqrt{\\frac{64}{9} \\times \\frac{144}{169}} = \\sqrt{\\frac{64}{9}} \\times \\sqrt{\\frac{144}{169}} = \\frac{8}{3} \\times \\frac{12}{13} = \\frac{32}{13}$ ."
  },
  {
    "id": 893,
    "type": "text",
    "text": "(2)  $\\sqrt{(-4)\\times\\frac{25}{16}\\times(-196)} = \\sqrt{4\\times\\frac{25}{16}\\times 196} = \\sqrt{4}\\times \\sqrt{\\frac{25}{16}}\\times \\sqrt{196} = 2\\times \\frac{5}{4}\\times 14 = 35.$",
    "page_idx": 49
  },
  {
    "id": 894,
    "type": "text",
    "text": "(3)  $\\sqrt{20^2 - 16^2} = \\sqrt{(20 + 16)(20 - 16)} = \\sqrt{36 \\times 4} = \\sqrt{36} \\times \\sqrt{4} = 6 \\times 2 = 12.$",
    "page_idx": 49
  },
  {
    "id": 895,
    "type": "text",
    "page_idx": 49,
    "text": "说明 计算时, 首先注意被开方数为非负数, 其次被开方数若是加减形式, 则应先因式分解化成积的形式才可以运用二次根式的性质."
  },
  {
    "id": 896,
    "type": "text",
    "page_idx": 49,
    "text": "例② 化简：(1)  $\\sqrt{a^2(a - b)^2} (a < b < 0)$ ；(2)  $\\sqrt{\\frac{25y^3}{9x^4}}$ 。"
  },
  {
    "id": 897,
    "type": "text",
    "page_idx": 49,
    "text": "解 (1)  $\\sqrt{a^2(a - b)^2} = \\sqrt{a^2} \\cdot \\sqrt{(a - b)^2} = |a| \\cdot |a - b|$ ."
  },
  {
    "id": 898,
    "type": "text",
    "page_idx": 49,
    "text": "因为  $a < 0, a < b$ ，则  $a - b < 0$ ，所以，原式  $= -a(b - a) = a^2 - ab$ ."
  },
  {
    "id": 899,
    "type": "text",
    "page_idx": 49,
    "text": "(2)  $\\sqrt{\\frac{25y^3}{9x^4}} = \\frac{\\sqrt{25} \\cdot \\sqrt{y^3}}{\\sqrt{9} \\cdot \\sqrt{x^4}} = \\frac{5|y|\\sqrt{y}}{3|x^2|}$ ."
  },
  {
    "id": 900,
    "type": "text",
    "page_idx": 49,
    "text": "因为  $x^{2} > 0, y \\geqslant 0$  ，所以，原式  $= \\frac{5y}{3x^2}\\sqrt{y}$"
  },
  {
    "id": 901,
    "type": "text",
    "page_idx": 49,
    "text": "说明 在根式的化简中，要根据字母的取值情况进行判断"
  },
  {
    "id": 902,
    "type": "text",
    "page_idx": 49,
    "text": "例③ 下列根式中，哪些是最简二次根式？"
  },
  {
    "id": 903,
    "type": "equation",
    "page_idx": 49,
    "text": "$$\n\\sqrt {2 7 a ^ {3}}, \\frac {1}{2} \\sqrt {3 a}, \\sqrt {\\frac {x y}{2}}, \\sqrt {a ^ {2} + b ^ {2}}, \\sqrt {2 3}, \\sqrt [ 3 ]{2 x y}.\n$$"
  },
  {
    "id": 904,
    "type": "text",
    "page_idx": 49,
    "text": "分析 最简二次根式的前提条件是二次根式，被开方数满足的两个条件可简单地记为：被开方数"
  },
  {
    "id": 905,
    "type": "text",
    "page_idx": 50,
    "text": "不含分母; 被开方数中因式的指数小于根指数."
  },
  {
    "id": 906,
    "type": "text",
    "page_idx": 50,
    "text": "解 最简二次根式有：  $\\frac{1}{2}\\sqrt{3a},\\sqrt{a^2 + b^2},\\sqrt{23}.$"
  },
  {
    "id": 907,
    "type": "text",
    "page_idx": 50,
    "text": "说明  $\\sqrt{a^2 + b^2}$  中虽然  $a$  与  $b$  的指数都是 2, 但它们都不是被开方数  $a^2 + b^2$  的指数, 所以  $\\sqrt{a^2 + b^2}$  是最简二次根式."
  },
  {
    "id": 908,
    "type": "text",
    "page_idx": 50,
    "text": "例④ 将下列各式化简为最简二次根式："
  },
  {
    "id": 909,
    "type": "text",
    "page_idx": 50,
    "text": "(1)  $\\sqrt{41^2 - 40^2}$ ;"
  },
  {
    "id": 910,
    "type": "text",
    "page_idx": 50,
    "text": "(2)  $\\sqrt{98x^4y^5}$ ;"
  },
  {
    "id": 911,
    "type": "text",
    "page_idx": 50,
    "text": "(3)  $\\sqrt{6\\frac{3}{16}}$"
  },
  {
    "id": 912,
    "type": "text",
    "page_idx": 50,
    "text": "(4)  $\\sqrt{\\frac{75m^3n^2}{2}} (n < 0)$ ;"
  },
  {
    "id": 913,
    "type": "text",
    "page_idx": 50,
    "text": "(5)  $\\sqrt{\\frac{16x^3 + 36x^2y}{4x - 9y}} (4x > 9y > 0)$ ."
  },
  {
    "id": 914,
    "type": "text",
    "page_idx": 50,
    "text": "分析 把一个二次根式化成最简二次根式的一般做法是：①把被开方数分解素因数或因式；②把根号内可以开出的因式(或因数)移到根号外面；③化去根号内的分母."
  },
  {
    "id": 915,
    "type": "text",
    "page_idx": 50,
    "text": "解 (1)  $\\sqrt{41^2 - 40^2} = \\sqrt{(41 + 40)(41 - 40)} = \\sqrt{81} = 9.$"
  },
  {
    "id": 916,
    "type": "text",
    "text": "(2)  $\\sqrt{98x^4y^5} = \\sqrt{7^2 \\times 2 \\cdot x^4y^4 \\cdot y} = 7x^2y^2\\sqrt{2y}$ .",
    "page_idx": 50
  },
  {
    "id": 917,
    "type": "text",
    "text": "(3)  $\\sqrt{6\\frac{3}{16}} = \\sqrt{\\frac{99}{16}} = \\sqrt{\\frac{3^2\\times 11}{2^4}} = \\frac{3}{4}\\sqrt{11}.$",
    "page_idx": 50
  },
  {
    "id": 918,
    "type": "text",
    "text": "(4)  $\\sqrt{\\frac{75m^3n^2}{2}} = \\sqrt{\\frac{5^2\\times 3\\cdot m^2\\cdot n^2\\cdot m\\cdot 2}{2\\times 2}} = \\frac{5}{2} |mn|\\sqrt{6m}.$",
    "page_idx": 50
  },
  {
    "id": 919,
    "type": "text",
    "page_idx": 50,
    "text": "由  $\\frac{75m^3n^2}{2} \\geqslant 0$  且  $n^2 > 0$ , 得  $m \\geqslant 0$ . 又因为  $n < 0$ , 所以, 原式  $= -\\frac{5mn}{2}\\sqrt{6m}$ ."
  },
  {
    "id": 920,
    "type": "text",
    "page_idx": 50,
    "text": "(5)  $\\sqrt{\\frac{16x^3 + 36x^2y}{4x - 9y}} = \\sqrt{\\frac{4x^2(4x + 9y)(4x - 9y)}{(4x - 9y)(4x - 9y)}}$ ."
  },
  {
    "id": 921,
    "type": "text",
    "page_idx": 50,
    "text": "因为  $4x > 9y > 0$  ，则  $4x - 9y > 0$  ，所以，原式  $= \\frac{2x}{4x - 9y}\\sqrt{16x^2 - 81y^2}.$"
  },
  {
    "id": 922,
    "type": "text",
    "page_idx": 50,
    "text": "说明 被开方数为单项式、多项式(能分解成几个因式的积的形式)或分式时，抓住求最简二次根式的步骤，注意因式正负的判定."
  },
  {
    "id": 923,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/ecc8d9fbfdb59601f69a8b98fc398de69fb28ef3a0913041ddc9ac898d558cfd.jpg"
  },
  {
    "id": 924,
    "type": "text",
    "page_idx": 50,
    "text": "基础训练"
  },
  {
    "id": 925,
    "type": "text",
    "text": "1. 当  $x = 3$  时,  $2x - \\sqrt{4 - 4x + x^2}$  的值是",
    "page_idx": 50
  },
  {
    "id": 926,
    "type": "text",
    "text": "2. 已知  $b > a > 0$ ，化简： $\\sqrt{\\frac{49a^2}{(a - b)^2}} =$",
    "page_idx": 50
  },
  {
    "id": 927,
    "type": "text",
    "text": "3. 等式  $\\sqrt{\\frac{x + 1}{x - 2}} = \\frac{\\sqrt{x + 1}}{\\sqrt{x - 2}}$  成立的条件是",
    "page_idx": 50
  },
  {
    "id": 928,
    "type": "text",
    "text": "4. 已知  $a, b, c$  在数轴上的位置如图所示，化简：",
    "page_idx": 50
  },
  {
    "id": 929,
    "type": "equation",
    "page_idx": 50,
    "text": "$$\n\\sqrt {a ^ {2}} + \\sqrt {(c - a) ^ {2}} - \\sqrt {(a + b) ^ {2}} + \\sqrt {(b + c) ^ {2}} =\n$$"
  },
  {
    "id": 930,
    "type": "image",
    "page_idx": 50,
    "img_path": "images/831eba1faecc52ec9a3fa647539772bf7bc94ef36058f2b9b51e71f59c221fcf.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 931,
    "type": "text",
    "page_idx": 51,
    "text": "5. 已知  $b < 0$ ，将  $\\sqrt{\\frac{a}{b}}$  化为最简二次根式得 _______."
  },
  {
    "id": 932,
    "type": "text",
    "page_idx": 51,
    "text": "6. 要使  $\\sqrt{x^3 + 3x^2} = -x\\sqrt{x + 3}$ , 那么  $x$  的取值范围是"
  },
  {
    "id": 933,
    "type": "text",
    "page_idx": 51,
    "text": "7. 当  $x = 3$  时，二次根式  $m\\sqrt{2x^2 + 5x + 7}$  的值为  $\\sqrt{10}$ ，则  $m = \\_$"
  },
  {
    "id": 934,
    "type": "text",
    "page_idx": 51,
    "text": "8. 如果  $\\sqrt{m(m - 3)} = \\sqrt{m} \\cdot \\sqrt{m - 3}$ , 那么( )."
  },
  {
    "id": 935,
    "type": "text",
    "page_idx": 51,
    "text": "A.  $m \\geqslant 0$"
  },
  {
    "id": 936,
    "type": "text",
    "page_idx": 51,
    "text": "B.  $m \\geqslant 3$"
  },
  {
    "id": 937,
    "type": "text",
    "page_idx": 51,
    "text": "C.  $0 \\leqslant m \\leqslant 3$"
  },
  {
    "id": 938,
    "type": "text",
    "page_idx": 51,
    "text": "D.  $m$  为一切正实数"
  },
  {
    "id": 939,
    "type": "text",
    "page_idx": 51,
    "text": "9. 使  $\\sqrt{108x}$  是正整数的最小正整数  $x$  的值是（ ）."
  }
]
```