You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 140,
    "type": "equation",
    "page_idx": 9,
    "text": "$$\n\\therefore x = - \\frac {4}{3}, y = 3.\n$$"
  },
  {
    "id": 141,
    "type": "equation",
    "page_idx": 9,
    "text": "$$\n\\because a x y - 3 x = y,\n$$"
  },
  {
    "id": 142,
    "type": "equation",
    "page_idx": 10,
    "text": "$$\n\\therefore - \\frac {4}{3} \\times 3 a - 3 \\times \\left(- \\frac {4}{3}\\right) = 3.\n$$"
  },
  {
    "id": 143,
    "type": "equation",
    "page_idx": 10,
    "text": "$$\n\\therefore a = \\frac {1}{4}.\n$$"
  },
  {
    "id": 144,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/fe5b8d18884939d8b411423af4c9b98380ca132d32e66c6caa05554abb667ffb.jpg"
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 10,
    "text": "基础训练"
  },
  {
    "id": 146,
    "type": "text",
    "page_idx": 10,
    "text": "1.  $x$  取何值时，下列各式有意义？"
  },
  {
    "id": 147,
    "type": "text",
    "page_idx": 10,
    "text": "(1)  $\\sqrt{3 - 6x}$ ;"
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 10,
    "text": "(2)  $\\frac{\\sqrt{x + 2}}{x - 5}$ ."
  },
  {
    "id": 149,
    "type": "text",
    "page_idx": 10,
    "text": "2. 求下列各数的算术平方根："
  },
  {
    "id": 150,
    "type": "text",
    "page_idx": 10,
    "text": "(1) 81;"
  },
  {
    "id": 151,
    "type": "text",
    "page_idx": 10,
    "text": "(2) 169;"
  },
  {
    "id": 152,
    "type": "text",
    "page_idx": 10,
    "text": "(3) 2.89;"
  },
  {
    "id": 153,
    "type": "text",
    "page_idx": 10,
    "text": "(4) 0.0289;"
  },
  {
    "id": 154,
    "type": "text",
    "page_idx": 10,
    "text": "(5)  $\\frac{361}{196}$ ."
  },
  {
    "id": 155,
    "type": "text",
    "page_idx": 10,
    "text": "3. 化简："
  },
  {
    "id": 156,
    "type": "text",
    "page_idx": 10,
    "text": "(1)  $\\sqrt{121}$ ;"
  },
  {
    "id": 157,
    "type": "text",
    "page_idx": 10,
    "text": "(2)  $\\sqrt{1.44}$ ;"
  },
  {
    "id": 158,
    "type": "text",
    "page_idx": 10,
    "text": "(3)  $\\sqrt{4^2}$ ;"
  },
  {
    "id": 159,
    "type": "text",
    "page_idx": 10,
    "text": "(4)  $(\\sqrt{15})^2$"
  },
  {
    "id": 160,
    "type": "text",
    "page_idx": 10,
    "text": "(5)  $\\sqrt{0.000361}$ ."
  },
  {
    "id": 161,
    "type": "text",
    "page_idx": 10,
    "text": "4. 已知  $\\sqrt{4.84} = 2.2$ ，化简：(1)  $\\sqrt{4840000}$ ；(2)  $\\sqrt{0.0484}$ ."
  },
  {
    "id": 162,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/411df3ff066a36595cfdf9d6a9dd02317a04bf432caadf03e533e2f5272da29a.jpg"
  },
  {
    "id": 163,
    "type": "text",
    "page_idx": 10,
    "text": "拓展训练"
  },
  {
    "id": 164,
    "type": "text",
    "page_idx": 10,
    "text": "5. 已知  $a, b$  是有理数，且  $(4 + \\sqrt{3})a + (2 - \\sqrt{3})b = 6 + 3\\sqrt{3}$ ，求  $a, b$  的值"
  },
  {
    "id": 165,
    "type": "text",
    "page_idx": 11,
    "text": "19.1(二) 平方根"
  },
  {
    "id": 166,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/2d356ee42bf2d778e307a81d497ca17e68b9ddb389cdb84c8cb3d01d45dd8d83.jpg"
  },
  {
    "id": 167,
    "type": "text",
    "page_idx": 11,
    "text": "要点归纳"
  },
  {
    "id": 168,
    "type": "text",
    "text": "1. 如果一个数  $x$  的平方等于  $a$ ，即  $x^2 = a$ ，那么这个数  $x$  叫作  $a$  的平方根，也称为二次方根， $a$  叫作被开方数。求一个数  $a$  的平方根的运算叫作开平方。",
    "page_idx": 11
  },
  {
    "id": 169,
    "type": "text",
    "text": "2.  $a$  为非负数.  $\\sqrt{a}$  表示  $a$  的正的平方根, 即算术平方根;  $-\\sqrt{a}$  表示  $a$  的负的平方根;  $\\pm \\sqrt{a}$  表示  $a$  的平方根.",
    "page_idx": 11
  },
  {
    "id": 170,
    "type": "text",
    "text": "3. 正数的平方根有两个，它们互为相反数",
    "page_idx": 11
  },
  {
    "id": 171,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/7fc39ff54a6d6fdd0bb635bf2c96ede66ca0588030dfa079a5fc9806595a2907.jpg"
  },
  {
    "id": 172,
    "type": "text",
    "page_idx": 11,
    "text": "疑难分析"
  },
  {
    "id": 173,
    "type": "text",
    "page_idx": 11,
    "text": "例① 判断："
  },
  {
    "id": 174,
    "type": "text",
    "text": "（1）  $a^2$  的正平方根是  $\\pmb{a}$",
    "page_idx": 11
  },
  {
    "id": 175,
    "type": "text",
    "text": "（2）196的平方根是一14.",
    "page_idx": 11
  },
  {
    "id": 176,
    "type": "text",
    "text": "(3)  $-a^{2}$  没有平方根.",
    "page_idx": 11
  },
  {
    "id": 177,
    "type": "text",
    "text": "（4）平方根与原数相同的有0，1两数",
    "page_idx": 11
  },
  {
    "id": 178,
    "type": "text",
    "text": "(5)  $\\sqrt{16}$  的平方根是  $\\pm 4$ .",
    "page_idx": 11
  },
  {
    "id": 179,
    "type": "text",
    "page_idx": 11,
    "text": "解 (1) 错误.  $a$  可能是负数"
  },
  {
    "id": 180,
    "type": "text",
    "text": "（2）错误.196的平方根是士14",
    "page_idx": 11
  },
  {
    "id": 181,
    "type": "text",
    "text": "（3）错误.若  $a$  等于0，则  $-a^2$  等于0，0有平方根",
    "page_idx": 11
  },
  {
    "id": 182,
    "type": "text",
    "text": "（4）错误.1的平方根是  $\\pm 1$",
    "page_idx": 11
  },
  {
    "id": 183,
    "type": "text",
    "text": "（5）错误.  $\\sqrt{16} = 4, 4$  的平方根是  $\\pm 2$ .",
    "page_idx": 11
  },
  {
    "id": 184,
    "type": "text",
    "page_idx": 11,
    "text": "说明 对于第(5)题，注意求的不是16的平方根，而是  $\\sqrt{16}$  的平方根，要先求出16的正平方根等于4，再求4的平方根."
  },
  {
    "id": 185,
    "type": "text",
    "page_idx": 11,
    "text": "例② 已知某正数的平方根是  $1 - 2a$  和  $a + 3$ , 求  $a$  的平方根."
  },
  {
    "id": 186,
    "type": "text",
    "page_idx": 11,
    "text": "解：某正数的平方根是  $1 - 2a$  和  $a + 3$"
  },
  {
    "id": 187,
    "type": "equation",
    "page_idx": 11,
    "text": "$$\n\\therefore (1 - 2 a) + (a + 3) = 0.\n$$"
  },
  {
    "id": 188,
    "type": "text",
    "page_idx": 11,
    "text": "解得  $a = 4$"
  },
  {
    "id": 189,
    "type": "text",
    "page_idx": 11,
    "text": "所以  $a$  的平方根是  $\\pm 2$ ."
  },
  {
    "id": 190,
    "type": "text",
    "page_idx": 11,
    "text": "说明 正数有两个平方根，且互为相反数；0只有一个平方根，就是0；负数没有平方根."
  },
  {
    "id": 191,
    "type": "text",
    "page_idx": 11,
    "text": "例③ 解方程：  $(x - 2)^{2} - 3 = 0.$"
  },
  {
    "id": 192,
    "type": "text",
    "page_idx": 11,
    "text": "分析 运用整体思想，把“  $x - 2$  ”看成一个整体"
  },
  {
    "id": 193,
    "type": "text",
    "page_idx": 11,
    "text": "解 由原方程，得  $(x - 2)^{2} = 3.$"
  },
  {
    "id": 194,
    "type": "equation",
    "page_idx": 11,
    "text": "$$\n\\therefore x - 2 = \\pm \\sqrt {3}.\n$$"
  },
  {
    "id": 195,
    "type": "text",
    "page_idx": 12,
    "text": "解得  $x = 2 \\pm \\sqrt{3}$"
  },
  {
    "id": 196,
    "type": "text",
    "page_idx": 12,
    "text": "例4 (1) 已知  $\\sqrt{x + 3} + (y - 5)^2 = 0$ ，求  $x, y$  的值；"
  },
  {
    "id": 197,
    "type": "text",
    "page_idx": 12,
    "text": "(2) 已知  $\\sqrt{x - 3} \\cdot \\sqrt{3 - x} = y$ , 求  $x, y$  的值."
  },
  {
    "id": 198,
    "type": "text",
    "page_idx": 12,
    "text": "解 (1)  $\\because \\sqrt{x + 3} \\geqslant 0, (y - 5)^2 \\geqslant 0,$"
  },
  {
    "id": 199,
    "type": "text",
    "page_idx": 12,
    "text": "又  $\\because \\sqrt{x + 3} + (y - 5)^2 = 0,$"
  },
  {
    "id": 200,
    "type": "equation",
    "page_idx": 12,
    "text": "$$\n\\therefore \\sqrt {x + 3} = 0, (y - 5) ^ {2} = 0.\n$$"
  },
  {
    "id": 201,
    "type": "text",
    "page_idx": 12,
    "text": "解得  $x = -3, y = 5$ ."
  },
  {
    "id": 202,
    "type": "text",
    "page_idx": 12,
    "text": "(2)  $\\because x - 3 \\geqslant 0, 3 - x \\geqslant 0,$"
  },
  {
    "id": 203,
    "type": "text",
    "page_idx": 12,
    "text": "$\\therefore x \\geqslant 3$  且  $x \\leqslant 3$ ."
  },
  {
    "id": 204,
    "type": "equation",
    "page_idx": 12,
    "text": "$$\n\\therefore x = 3.\n$$"
  },
  {
    "id": 205,
    "type": "equation",
    "page_idx": 12,
    "text": "$$\n\\therefore y = 0 \\times 0 = 0.\n$$"
  },
  {
    "id": 206,
    "type": "text",
    "page_idx": 12,
    "text": "说明 挖掘出题目中关于“非负性”的隐含条件是解决这类题的关键"
  },
  {
    "id": 207,
    "type": "image",
    "page_idx": 12,
    "img_path": "images/359bc8b65d2efb88adb2c469d4338627f22c51a242e91d2c4e38ef1688fe730b.jpg"
  },
  {
    "id": 208,
    "type": "text",
    "page_idx": 12,
    "text": "基础训练"
  },
  {
    "id": 209,
    "type": "text",
    "text": "1. 如果一个数的平方等于  $a$ ，那么这个数叫作 _______.",
    "page_idx": 12
  },
  {
    "id": 210,
    "type": "text",
    "text": "2.  $\\frac{4}{9}$  的平方是 ，  $\\frac{4}{9}$  的平方根是",
    "page_idx": 12
  },
  {
    "id": 211,
    "type": "text",
    "text": "3.  $a$  是正数  $x$  的一个平方根，则 也是正数  $x$  的平方根",
    "page_idx": 12
  },
  {
    "id": 212,
    "type": "text",
    "text": "4. 的平方根等于它本身",
    "page_idx": 12
  },
  {
    "id": 213,
    "type": "text",
    "text": "5. 若  $x - \\frac{1}{2}$  没有平方根, 则  $x$  的取值范围是",
    "page_idx": 12
  },
  {
    "id": 214,
    "type": "text",
    "text": "6.  $a$  的相反数的平方根记作 ，它有意义的条件是",
    "page_idx": 12
  },
  {
    "id": 215,
    "type": "text",
    "text": "7. (1) 当  $x \\geqslant 5$  时,  $\\sqrt{(5 - x)^2} = \\_$ ; (2) 当  $x < -4$  时,  $\\sqrt{(x + 4)^2} = \\_$ .",
    "page_idx": 12
  },
  {
    "id": 216,
    "type": "text",
    "text": "8. 若  $\\sqrt{(2a - 3)^2} = 3 - 2a$ ，则  $a$  的取值范围是",
    "page_idx": 12
  },
  {
    "id": 217,
    "type": "text",
    "text": "9. 下列语句正确的是（ ）",
    "page_idx": 12
  },
  {
    "id": 218,
    "type": "text",
    "text": "A.  $\\sqrt{\\frac{1}{4}}$  的平方根是  $\\frac{1}{2}$",
    "page_idx": 12
  },
  {
    "id": 219,
    "type": "text",
    "text": "B.  $\\sqrt{\\frac{1}{16}}$  的平方根是土  $\\frac{1}{2}$",
    "page_idx": 12
  },
  {
    "id": 220,
    "type": "text",
    "text": "C.  $\\frac{1}{16}$  的平方根是  $\\frac{1}{4}$",
    "page_idx": 12
  },
  {
    "id": 221,
    "type": "text",
    "text": "D.  $\\frac{1}{4}$  的平方是  $\\pm \\frac{1}{2}$",
    "page_idx": 12
  },
  {
    "id": 222,
    "type": "text",
    "page_idx": 12,
    "text": "10. 下列式子正确的有（ ）."
  },
  {
    "id": 223,
    "type": "text",
    "page_idx": 12,
    "text": "①  $\\sqrt{36} = \\pm 6$ ;"
  },
  {
    "id": 224,
    "type": "text",
    "page_idx": 12,
    "text": "②  $-\\sqrt{36} = -6$"
  },
  {
    "id": 225,
    "type": "text",
    "page_idx": 12,
    "text": "③  $\\sqrt{-6^2} = 6$ ;"
  },
  {
    "id": 226,
    "type": "text",
    "page_idx": 12,
    "text": "④  $\\sqrt{(-2)^2} = 2$"
  },
  {
    "id": 227,
    "type": "text",
    "page_idx": 12,
    "text": "⑤  $\\sqrt{(-6)^2} = (\\sqrt{-6})^2$"
  },
  {
    "id": 228,
    "type": "text",
    "page_idx": 12,
    "text": "A. 1 个"
  },
  {
    "id": 229,
    "type": "text",
    "page_idx": 12,
    "text": "B. 2 个"
  },
  {
    "id": 230,
    "type": "text",
    "page_idx": 12,
    "text": "C. 3 个"
  },
  {
    "id": 231,
    "type": "text",
    "page_idx": 12,
    "text": "D. 4 个"
  },
  {
    "id": 232,
    "type": "text",
    "page_idx": 13,
    "text": "11. 求下列各式的值："
  },
  {
    "id": 233,
    "type": "text",
    "page_idx": 13,
    "text": "(1)  $\\sqrt{169} =$"
  },
  {
    "id": 234,
    "type": "text",
    "page_idx": 13,
    "text": "(2)  $-\\sqrt{2\\frac{7}{9}} =$"
  },
  {
    "id": 235,
    "type": "text",
    "page_idx": 13,
    "text": "(3)  $\\pm \\sqrt{0.0361} = \\_$"
  },
  {
    "id": 236,
    "type": "text",
    "page_idx": 13,
    "text": "(4)  $\\sqrt{\\left(-\\frac{3}{4}\\right)^2} = \\_$"
  },
  {
    "id": 237,
    "type": "text",
    "page_idx": 13,
    "text": "(5)  $-\\sqrt{\\left(-1 + \\frac{1}{2}\\right)^{2}} = \\_$"
  },
  {
    "id": 238,
    "type": "text",
    "page_idx": 13,
    "text": "(6)  $-\\sqrt{(\\pi - 4)^2} = \\underline{\\quad}$"
  },
  {
    "id": 239,
    "type": "text",
    "page_idx": 13,
    "text": "12. 求下列式子中  $x$  的值："
  }
]
```