You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1750,
    "type": "text",
    "page_idx": 99,
    "text": "(4)  $4x^2 - (\\sqrt{2} + 8)x + \\sqrt{2} = 0$ ;"
  },
  {
    "id": 1751,
    "type": "text",
    "text": "(5)  $8x^{2} - 1 = (3x - 1)(2x + 3)$ ;",
    "page_idx": 100
  },
  {
    "id": 1752,
    "type": "text",
    "text": "(6)  $2x^{2} - mx - n^{2} = 0 (m, n$  为常数）；",
    "page_idx": 100
  },
  {
    "id": 1753,
    "type": "text",
    "text": "(7)  $2x^{2} - (s - 3t)x - s^{2} + t^{2} = 0(s, t$  为常数）；",
    "page_idx": 100
  },
  {
    "id": 1754,
    "type": "text",
    "text": "(8)  $x(3x - 4) = (x + \\sqrt{3})(x - \\sqrt{3})$ ;",
    "page_idx": 100
  },
  {
    "id": 1755,
    "type": "text",
    "text": "(9)  $2x^{2} - 2\\sqrt{3} x - \\sqrt{3} = \\sqrt{3} x^{2} + 2;$",
    "page_idx": 100
  },
  {
    "id": 1756,
    "type": "text",
    "text": "(10)  $(k + 1)x^{2} - 2(k - 3)x + k = 0$  (  $k$  为常数).",
    "page_idx": 100
  },
  {
    "id": 1757,
    "type": "text",
    "page_idx": 101,
    "text": "8. 当  $x$  取何值时，多项式  $x^{2} - 3$  的值与多项式  $2x^{2} + 5x - 7$  的值相等？"
  },
  {
    "id": 1758,
    "type": "text",
    "page_idx": 101,
    "text": "拓展训练"
  },
  {
    "id": 1759,
    "type": "text",
    "page_idx": 101,
    "text": "9. 已知  $a, b, c$  都是实数，且满足  $(2 - a)^{2} + \\sqrt{a^{2} + b + c} + |c + 8| = 0, ax^{2} + bx + c = 0$  求代数式  $x^{2} + x + 1$  的值."
  },
  {
    "id": 1760,
    "type": "text",
    "page_idx": 101,
    "text": "10. 解方程:  $(x^{2} + x)(x^{2} + x - 3) - 3(x^{2} + x) + 8 = 0$ ."
  },
  {
    "id": 1761,
    "type": "text",
    "page_idx": 102,
    "text": "21.2(五） 用合适的方法解一元二次方程"
  },
  {
    "id": 1762,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/23894f1413ea25919aec7876a00f64bd28cb348af99f0fa980f221dc518aee44.jpg"
  },
  {
    "id": 1763,
    "type": "text",
    "page_idx": 102,
    "text": "要点归纳"
  },
  {
    "id": 1764,
    "type": "text",
    "page_idx": 102,
    "text": "解一元二次方程，公式法是通用的方法，它是利用配方法总结出来的；有一些特殊的一元二次方程，采用开平方法或因式分解法显得比较简单。"
  },
  {
    "id": 1765,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/9cf84320b85db98ab3358ac2b401e4e7082a3b25257c1be4dcf71064c236bc64.jpg"
  },
  {
    "id": 1766,
    "type": "text",
    "page_idx": 102,
    "text": "疑难分析"
  },
  {
    "id": 1767,
    "type": "text",
    "page_idx": 102,
    "text": "例① 用适当的方法解下列方程："
  },
  {
    "id": 1768,
    "type": "text",
    "text": "(1)  $(2x - \\sqrt{3})^2 = x^2$ ;",
    "page_idx": 102
  },
  {
    "id": 1769,
    "type": "text",
    "text": "(2)  $x^{2} - 4\\sqrt{2} x + 6 = 0;$",
    "page_idx": 102
  },
  {
    "id": 1770,
    "type": "text",
    "text": "(3)  $(2x - 3)^{2} - x(x - 2) = 1$ ;",
    "page_idx": 102
  },
  {
    "id": 1771,
    "type": "text",
    "text": "(4)  $\\sqrt{3} x = \\sqrt{2} (x + 1)(x - 1)$ .",
    "page_idx": 102
  },
  {
    "id": 1772,
    "type": "text",
    "page_idx": 102,
    "text": "分析 要根据一元二次方程的特点，合理而灵活地选择适当的方法，使解方程合理、简捷、正确.如(1)采用开平方法，(2)采用配方法，(3)和(4)化为一般形式后再选择因式分解法或公式法."
  },
  {
    "id": 1773,
    "type": "text",
    "page_idx": 102,
    "text": "解 (1) 两边开平方, 得  $2x - \\sqrt{3} = x$  或  $2x - \\sqrt{3} = -x$ ."
  },
  {
    "id": 1774,
    "type": "text",
    "page_idx": 102,
    "text": "解得  $x = \\sqrt{3}$  或  $x = \\frac{\\sqrt{3}}{3}$ ."
  },
  {
    "id": 1775,
    "type": "text",
    "page_idx": 102,
    "text": "所以原方程的根为  $x_{1} = \\sqrt{3}$  ，  $x_{2} = \\frac{\\sqrt{3}}{3}$"
  },
  {
    "id": 1776,
    "type": "text",
    "page_idx": 102,
    "text": "(2) 配方, 得  $x^{2} - 4\\sqrt{2} x + (2\\sqrt{2})^{2} = -6 + (2\\sqrt{2})^{2}$ ."
  },
  {
    "id": 1777,
    "type": "text",
    "page_idx": 102,
    "text": "由此得  $(x - 2\\sqrt{2})^2 = 2$"
  },
  {
    "id": 1778,
    "type": "text",
    "page_idx": 102,
    "text": "解得  $x = 2\\sqrt{2} \\pm \\sqrt{2}$"
  },
  {
    "id": 1779,
    "type": "text",
    "page_idx": 102,
    "text": "所以原方程的根为  $x_{1} = 3\\sqrt{2}, x_{2} = \\sqrt{2}$"
  },
  {
    "id": 1780,
    "type": "text",
    "page_idx": 102,
    "text": "（3）化为一般形式，得  $3x^{2} - 10x + 8 = 0$"
  },
  {
    "id": 1781,
    "type": "text",
    "page_idx": 102,
    "text": "因式分解，得  $(3x - 4)(x - 2) = 0$"
  },
  {
    "id": 1782,
    "type": "text",
    "page_idx": 102,
    "text": "解得  $x = \\frac{4}{3}$  或  $x = 2$"
  },
  {
    "id": 1783,
    "type": "text",
    "page_idx": 102,
    "text": "所以原方程的根为  $x_{1} = \\frac{4}{3}, x_{2} = 2.$"
  },
  {
    "id": 1784,
    "type": "text",
    "page_idx": 102,
    "text": "（4）化为一般形式，得  $\\sqrt{2} x^2 -\\sqrt{3} x - \\sqrt{2} = 0.$"
  },
  {
    "id": 1785,
    "type": "equation",
    "page_idx": 102,
    "text": "$$\nb ^ {2} - 4 a c = (\\sqrt {3}) ^ {2} + 4 \\times \\sqrt {2} \\times \\sqrt {2} = 1 1.\n$$"
  },
  {
    "id": 1786,
    "type": "text",
    "page_idx": 102,
    "text": "由求根公式，得  $x = \\frac{\\sqrt{3} \\pm \\sqrt{11}}{2\\sqrt{2}} = \\frac{\\sqrt{6} \\pm \\sqrt{22}}{4}$ ."
  },
  {
    "id": 1787,
    "type": "text",
    "page_idx": 102,
    "text": "所以原方程的根为  $x_{1} = \\frac{\\sqrt{6} + \\sqrt{22}}{4}, x_{2} = \\frac{\\sqrt{6} - \\sqrt{22}}{4}$ ."
  },
  {
    "id": 1788,
    "type": "text",
    "page_idx": 103,
    "text": "例②  $\\triangle ABC$  的三边长  $a, b, c$  是方程  $x^{2} - 7x + 6 = 0$  的根，求  $\\triangle ABC$  的周长."
  },
  {
    "id": 1789,
    "type": "text",
    "page_idx": 103,
    "text": "分析 方程的根有两个：1和6，三角形三边长可能是1或6中的任何一个，有多种可能，但必须满足“三角形两边之和大于第三边”这个条件."
  },
  {
    "id": 1790,
    "type": "text",
    "page_idx": 103,
    "text": "解 由  $x^{2} - 7x + 6 = 0$  ，解得  $x_{1} = 1, x_{2} = 6.$"
  },
  {
    "id": 1791,
    "type": "text",
    "page_idx": 103,
    "text": "不妨设  $a \\geqslant b \\geqslant c$ ，并且满足  $b + c > a$ ，有以下几种可能："
  },
  {
    "id": 1792,
    "type": "text",
    "text": "① 当  $a = b = c = 1$  时,  $C_{\\triangle ABC} = 3$ ;",
    "page_idx": 103
  },
  {
    "id": 1793,
    "type": "text",
    "text": "② 当  $a = b = c = 6$  时， $C_{\\triangle ABC} = 18$",
    "page_idx": 103
  },
  {
    "id": 1794,
    "type": "text",
    "text": "③ 当  $a = b = 6, c = 1$  时， $C_{\\triangle ABC} = 13$",
    "page_idx": 103
  },
  {
    "id": 1795,
    "type": "text",
    "text": "④ 当  $a = 6, b = c = 1$  时， $b + c < a$ ，不能构成三角形。",
    "page_idx": 103
  },
  {
    "id": 1796,
    "type": "text",
    "page_idx": 103,
    "text": "所以， $\\triangle ABC$  的周长为3或18或13."
  },
  {
    "id": 1797,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/cebfb8757bb5cea3e64c83ee572c498d7abc70ed7e219169555053b6f2cc04e5.jpg"
  },
  {
    "id": 1798,
    "type": "text",
    "page_idx": 103,
    "text": "基础训练"
  },
  {
    "id": 1799,
    "type": "text",
    "text": "1. 如果一个一元二次方程没有常数项，一般可用 法解这个方程比较简便，且方程一定有一个根为 ；如果一个一元二次方程没有一次项，一般可用 法解这个方程比较简便.",
    "page_idx": 103
  },
  {
    "id": 1800,
    "type": "text",
    "text": "2. 一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$  有实根，它的求根公式是",
    "page_idx": 103
  },
  {
    "id": 1801,
    "type": "text",
    "text": "3. 如果代数式  $-2x^{2} + \\frac{1}{3} x$  的值等于0，那么  $x =$",
    "page_idx": 103
  },
  {
    "id": 1802,
    "type": "text",
    "text": "4. 已知三角形的两边长分别为 1 和 2, 第三边长为方程  $2x^{2} - 5x + 3 = 0$  的根, 则这个三角形的周长为",
    "page_idx": 103
  },
  {
    "id": 1803,
    "type": "text",
    "text": "5. 解下列方程：①  $2x^{2} - 50 = 0$ ；②  $9x^{2} - 12x - 1 = 0$ ；③  $8x^{2} + 15x + 6 = 0$ ；④  $3(2x - 1)^{2} = 2(2x - 1)$ 。较简便的方法是（ ）.",
    "page_idx": 103
  },
  {
    "id": 1804,
    "type": "text",
    "text": "A. 依次为: 开平方法, 配方法, 公式法, 因式分解法",
    "page_idx": 103
  },
  {
    "id": 1805,
    "type": "text",
    "text": "B. 依次为: 因式分解法, 公式法, 配方法, 开平方法",
    "page_idx": 103
  },
  {
    "id": 1806,
    "type": "text",
    "text": "C. ①用开平方法, ②③用公式法, ④用因式分解法",
    "page_idx": 103
  },
  {
    "id": 1807,
    "type": "text",
    "text": "D. ①用开平方法, ②用配方法, ③④用因式分解法",
    "page_idx": 103
  },
  {
    "id": 1808,
    "type": "text",
    "page_idx": 103,
    "text": "6. 下列方程适合用公式法求解的是（ ）"
  },
  {
    "id": 1809,
    "type": "text",
    "page_idx": 103,
    "text": "A.  $(2x - 1)^{2} = 4$"
  },
  {
    "id": 1810,
    "type": "text",
    "page_idx": 103,
    "text": "B.  $x^{2} - 6x + 5 = 0$"
  },
  {
    "id": 1811,
    "type": "text",
    "page_idx": 103,
    "text": "C.  $5x^{2} + 2x - 1 = 0$"
  },
  {
    "id": 1812,
    "type": "text",
    "page_idx": 103,
    "text": "D.  $y^{2} - 4y = 9996$"
  },
  {
    "id": 1813,
    "type": "text",
    "page_idx": 103,
    "text": "7. 用适当的方法解下列方程："
  },
  {
    "id": 1814,
    "type": "text",
    "page_idx": 103,
    "text": "(1)  $(x - 5)^2 - 4(x + 5)^2 = 0$ ;"
  },
  {
    "id": 1815,
    "type": "text",
    "page_idx": 103,
    "text": "(2)  $(5x - 3)(x + 1) = (x + 1)^{2} + 5;$"
  },
  {
    "id": 1816,
    "type": "text",
    "text": "(3)  $x(x - 2\\sqrt{3}) = -2;$",
    "page_idx": 104
  },
  {
    "id": 1817,
    "type": "text",
    "text": "(4)  $2(2x - 3)^{2} = 4x^{2} - 9$",
    "page_idx": 104
  },
  {
    "id": 1818,
    "type": "text",
    "page_idx": 104,
    "text": "(5)  $3(2x - 1)^{2} - 4(2x - 1) = 4;$"
  },
  {
    "id": 1819,
    "type": "text",
    "page_idx": 104,
    "text": "(6)  $\\frac{(x + 3)^2}{5} + 1 - \\frac{(3x - 1)^2}{5} = \\frac{x(2x - 3)}{2}$ ;"
  },
  {
    "id": 1820,
    "type": "text",
    "page_idx": 104,
    "text": "(7)  $(1 + \\sqrt{2})x^{2} - (3 + \\sqrt{2})x + \\sqrt{2} = 0$ ;"
  },
  {
    "id": 1821,
    "type": "text",
    "page_idx": 104,
    "text": "(8)  $(a^{2} - b^{2})x^{2} - 4abx = a^{2} - b^{2}(a, b$  为常数，  $a^2 - b^2 \\neq 0)$ ."
  },
  {
    "id": 1822,
    "type": "text",
    "page_idx": 105,
    "text": "8. 已知等腰三角形的两边长  $a, b$  是方程  $x^{2} + mx + 24 = 0 (m$  为常数) 的两个根，另一边长  $c$  是方程  $x^{2} - 36 = 0$  的一个根，求  $m$  的值."
  },
  {
    "id": 1823,
    "type": "text",
    "page_idx": 105,
    "text": "拓展训练"
  },
  {
    "id": 1824,
    "type": "text",
    "page_idx": 105,
    "text": "9. 已知  $\\sqrt{2a + 1}$  和  $\\frac{1}{\\sqrt{5 - 2a}}$  都有意义，且  $a$  是整数，试解关于  $x$  的一元二次方程  $x^2 - 5 = x(ax - 2) - 2.$"
  },
  {
    "id": 1825,
    "type": "text",
    "page_idx": 105,
    "text": "10. 已知关于  $x$  的方程  $(k + 1)x^{k^2 + 1} + (k - 5)x - 1 = 0 (x \\neq 0)$ , 求  $k$  为何值时, 它是一元二次方程, 并求出此方程的根."
  },
  {
    "id": 1826,
    "type": "text",
    "page_idx": 106,
    "text": "阶段训练④"
  },
  {
    "id": 1827,
    "type": "text",
    "text": "1. 一元二次方程的一般形式是",
    "page_idx": 106
  },
  {
    "id": 1828,
    "type": "text",
    "text": "2. 方程  $\\sqrt{7} x^{2} - \\sqrt{3} x - \\sqrt{2} = 3x^{2} - x + 1$  的二次项系数是 ,一次项是",
    "page_idx": 106
  },
  {
    "id": 1829,
    "type": "text",
    "text": "3. 若方程  $(2k + 1)x^{k - 3} + x^2 - 3 = 0$  是关于  $x$  的一元二次方程，则  $k =$",
    "page_idx": 106
  },
  {
    "id": 1830,
    "type": "text",
    "text": "4. 若关于  $x$  的一元二次方程  $(m - 1)x^{2} + 5x + m^{2} - 3m + 2 = 0$  有一个根是 0, 则  $m$  的值为",
    "page_idx": 106
  },
  {
    "id": 1831,
    "type": "text",
    "text": "5. 若  $2 + \\sqrt{3}$  是关于  $x$  的方程  $x^{2} - 4x + c = 0$  的一个根, 则  $c$  的值为",
    "page_idx": 106
  },
  {
    "id": 1832,
    "type": "text",
    "text": "6. 直接写出下列方程的根：",
    "page_idx": 106
  },
  {
    "id": 1833,
    "type": "text",
    "text": "(1)  $\\sqrt{2} x^{2} = (\\sqrt{3} + 1)x$  的根是 ; (2)  $0.5x^{2} - 3x = 3.5$  的根是",
    "page_idx": 106
  },
  {
    "id": 1834,
    "type": "text",
    "text": "(3)  $x^{2} + 2x - 1 = 0$  的根是________；(4)  $3x^{2} - 6x + 2 = 0$  的根是________.",
    "page_idx": 106
  },
  {
    "id": 1835,
    "type": "text",
    "text": "7. 若  $a \\neq b$ ，则关于  $x$  的方程  $(a - b)x^2 + (c - b)x + c - a = 0$  必有一根是 ______.",
    "page_idx": 106
  },
  {
    "id": 1836,
    "type": "text",
    "text": "8. 若  $4x^{2} - mx + 9$  是完全平方式，则  $m$  的值为",
    "page_idx": 106
  },
  {
    "id": 1837,
    "type": "text",
    "text": "9. 三角形的每条边的长都是方程  $x^{2} - 6x + 8 = 0$  的根，则这个三角形的周长为",
    "page_idx": 106
  },
  {
    "id": 1838,
    "type": "text",
    "text": "10. 若  $x, y$  都是实数，且满足  $(x^{2} + y^{2})(x^{2} + y^{2} - 1) = 12$ ，则  $x^{2} + y^{2}$  的值为",
    "page_idx": 106
  },
  {
    "id": 1839,
    "type": "text",
    "text": "11. 一个一元二次方程的两根分别是  $3 + 2\\sqrt{2}$  和  $3 - 2\\sqrt{2}$ , 则这个方程可以是 _________. (结果化为一般形式)",
    "page_idx": 106
  },
  {
    "id": 1840,
    "type": "text",
    "text": "12. 若  $y = 2x^{2} - x + 3$ ，则当  $x =$  ______ 时， $y$  有最小值 ______.",
    "page_idx": 106
  },
  {
    "id": 1841,
    "type": "text",
    "text": "13. 若  $x^{2} = 1 - x (x < 0)$ , 则  $x + \\frac{1}{x} =$  ________.",
    "page_idx": 106
  },
  {
    "id": 1842,
    "type": "text",
    "text": "14. 已知  $k, a$  是常数，下列方程是一元二次方程的是（ ）.",
    "page_idx": 106
  },
  {
    "id": 1843,
    "type": "text",
    "page_idx": 106,
    "text": "A.  $(k - 1)x^{2} + 2x - 3 = 0$"
  },
  {
    "id": 1844,
    "type": "text",
    "page_idx": 106,
    "text": "B.  $(2x - 1)^{2} = 4(x - 1)(x + 1)$"
  },
  {
    "id": 1845,
    "type": "text",
    "page_idx": 106,
    "text": "C.  $3x^{2} - 4 = y$"
  },
  {
    "id": 1846,
    "type": "text",
    "page_idx": 106,
    "text": "D.  $(a^{2} + 2a + 2)x^{2} - x = 1$"
  },
  {
    "id": 1847,
    "type": "text",
    "page_idx": 106,
    "text": "15. 已知  $a, b$  是常数，要使方程  $ax^2 + b = 0$  有实数根，条件是（ ）."
  },
  {
    "id": 1848,
    "type": "text",
    "page_idx": 106,
    "text": "A.  $a \\neq 0, b > 0$"
  },
  {
    "id": 1849,
    "type": "text",
    "page_idx": 106,
    "text": "B.  $a \\neq 0, b < 0$"
  }
]
```