You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 350,
    "type": "text",
    "page_idx": 20,
    "text": "14. 当  $x$  为何值时，下列各式有意义？"
  },
  {
    "id": 351,
    "type": "text",
    "page_idx": 20,
    "text": "(1)  $\\sqrt{2 - 4x}$ ;"
  },
  {
    "id": 352,
    "type": "text",
    "page_idx": 20,
    "text": "(2)  $\\sqrt[3]{5x - 3}$ ;"
  },
  {
    "id": 353,
    "type": "text",
    "page_idx": 20,
    "text": "(3)  $\\frac{(x - 1)^0}{\\sqrt[3]{x}}$"
  },
  {
    "id": 354,
    "type": "text",
    "text": "15. 求值:  $\\sqrt{9 + a} - \\sqrt{16 - 3a} + \\sqrt{4a + 1} + \\sqrt{-a^2}$ .",
    "page_idx": 20
  },
  {
    "id": 355,
    "type": "text",
    "text": "16. 已知  $A = \\frac{\\sqrt{2x + 3y - 1} - \\sqrt{2 - 4x - 6y} + 2y}{\\sqrt{7x - 4y - 18} + \\sqrt{4y - 7x + 18} - x}$ , 求  $A$  的平方根.",
    "page_idx": 20
  },
  {
    "id": 356,
    "type": "text",
    "page_idx": 21,
    "text": "19.2 实数"
  },
  {
    "id": 357,
    "type": "text",
    "page_idx": 21,
    "text": "19.2（一） 有理数的小数形式"
  },
  {
    "id": 358,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/4896be22d52c1023b15bbe8beed64486cf3bff92dfe1565a8573ec598cf533bc.jpg"
  },
  {
    "id": 359,
    "type": "text",
    "page_idx": 21,
    "text": "要点归纳"
  },
  {
    "id": 360,
    "type": "text",
    "page_idx": 21,
    "text": "有理数的小数形式包括以下两种："
  },
  {
    "id": 361,
    "type": "text",
    "page_idx": 21,
    "text": "1. 有限小数："
  },
  {
    "id": 362,
    "type": "text",
    "page_idx": 21,
    "text": "当分子除以分母能够除尽时，得到的小数是有限的。例如， $\\frac{2}{5} = 0.4$ 。"
  },
  {
    "id": 363,
    "type": "text",
    "page_idx": 21,
    "text": "2. 无限循环小数："
  },
  {
    "id": 364,
    "type": "text",
    "page_idx": 21,
    "text": "当分子除以分母除不尽时，会得到一个无限循环小数。循环小数会有一段数字重复出现。例如， $\\frac{1}{3} = 0.3$ ，其中数字3会不断重复。"
  },
  {
    "id": 365,
    "type": "text",
    "page_idx": 21,
    "text": "这些形式展示了有理数如何以小数形式表示. 任何有限小数或无限循环小数都是有理数."
  },
  {
    "id": 366,
    "type": "image",
    "page_idx": 21,
    "img_path": "images/e6b063d020caf0dc143dd7cbf9ab202b66ddca988938adddd7010da828f5e84f.jpg"
  },
  {
    "id": 367,
    "type": "text",
    "page_idx": 21,
    "text": "疑难分析"
  },
  {
    "id": 368,
    "type": "text",
    "page_idx": 21,
    "text": "例① 将  $0.2\\dot{3}\\dot{4}$  化成分数"
  },
  {
    "id": 369,
    "type": "text",
    "page_idx": 21,
    "text": "解 设  $x = 0.2\\dot{3}4$ ，那么  $10x = 2.3\\dot{4}$  ①"
  },
  {
    "id": 370,
    "type": "equation",
    "page_idx": 21,
    "text": "$$\n1 0 0 0 x = 2 3 4. \\dot {3} \\dot {4}. \\quad ②\n$$"
  },
  {
    "id": 371,
    "type": "text",
    "page_idx": 21,
    "text": "②-①，得  $990x = 232$"
  },
  {
    "id": 372,
    "type": "text",
    "page_idx": 21,
    "text": "解得  $x = \\frac{116}{495}$"
  },
  {
    "id": 373,
    "type": "text",
    "page_idx": 21,
    "text": "所以  $0.2\\dot{3}\\dot{4} = \\frac{116}{495}$"
  },
  {
    "id": 374,
    "type": "text",
    "page_idx": 21,
    "text": "说明 此类无限循环小数可以通过上述步骤转换为分数. 关键在于将小数点后循环部分对齐, 然后通过建立方程消去循环部分, 解出  $x$  的值."
  },
  {
    "id": 375,
    "type": "text",
    "page_idx": 21,
    "text": "例② 将  $0.1\\dot{2}\\dot{3} + 0.4\\dot{5}\\dot{6}$  化成分数"
  },
  {
    "id": 376,
    "type": "text",
    "page_idx": 21,
    "text": "解 将第一个无限循环小数化成分数："
  },
  {
    "id": 377,
    "type": "text",
    "page_idx": 21,
    "text": "设  $x = 0.123$  ，那么  $10x = 1.23.$  ①"
  },
  {
    "id": 378,
    "type": "equation",
    "page_idx": 21,
    "text": "$$\n1 0 0 0 x = 1 2 3. \\dot {2} \\dot {3}. \\quad ②\n$$"
  },
  {
    "id": 379,
    "type": "text",
    "page_idx": 21,
    "text": "$②$  一  $①$  ，得  $990x = 122.$"
  },
  {
    "id": 380,
    "type": "text",
    "page_idx": 21,
    "text": "解得  $x = \\frac{61}{495}$"
  },
  {
    "id": 381,
    "type": "text",
    "page_idx": 21,
    "text": "所以  $0.1\\dot{2}\\dot{3} = \\frac{61}{495}$"
  },
  {
    "id": 382,
    "type": "text",
    "page_idx": 22,
    "text": "同理，  $0.45\\dot{6} = \\frac{226}{495}$"
  },
  {
    "id": 383,
    "type": "text",
    "page_idx": 22,
    "text": "所以  $0.1\\dot{2}\\dot{3} + 0.4\\dot{5}\\dot{6} = \\frac{61}{495} + \\frac{226}{495} = \\frac{287}{495}.$"
  },
  {
    "id": 384,
    "type": "image",
    "page_idx": 22,
    "img_path": "images/51b7347c74d9b358a881afdc657f0d737f80747b09740d0404ea9b446fdea390.jpg"
  },
  {
    "id": 385,
    "type": "text",
    "page_idx": 22,
    "text": "基础训练"
  },
  {
    "id": 386,
    "type": "text",
    "page_idx": 22,
    "text": "1. 请你写出下列无限循环小数的循环节和简便记法："
  },
  {
    "id": 387,
    "type": "text",
    "page_idx": 22,
    "text": "(1) 0.33333…;"
  },
  {
    "id": 388,
    "type": "text",
    "page_idx": 22,
    "text": "(2) 0.13061306…；"
  },
  {
    "id": 389,
    "type": "text",
    "page_idx": 22,
    "text": "（3）8.347564756…；"
  },
  {
    "id": 390,
    "type": "text",
    "page_idx": 22,
    "text": "（4）0.235535535…；"
  },
  {
    "id": 391,
    "type": "text",
    "page_idx": 22,
    "text": "(5) 2.1212121…;"
  },
  {
    "id": 392,
    "type": "text",
    "page_idx": 22,
    "text": "(6) 12.12345345…"
  },
  {
    "id": 393,
    "type": "text",
    "page_idx": 22,
    "text": "2. 将下列无限循环小数化成分数："
  },
  {
    "id": 394,
    "type": "text",
    "page_idx": 22,
    "text": "(1) 0.8i;"
  },
  {
    "id": 395,
    "type": "text",
    "page_idx": 22,
    "text": "(2) 3.  $\\dot{7}$ ;"
  },
  {
    "id": 396,
    "type": "text",
    "page_idx": 22,
    "text": "(3) 4.36;"
  },
  {
    "id": 397,
    "type": "text",
    "page_idx": 22,
    "text": "(4) 12.  $\\dot{7}0\\dot{2}$ ."
  },
  {
    "id": 398,
    "type": "text",
    "page_idx": 22,
    "text": "3. 将下列无限循环小数化成分数："
  },
  {
    "id": 399,
    "type": "text",
    "page_idx": 22,
    "text": "(1) 0.65;"
  },
  {
    "id": 400,
    "type": "text",
    "page_idx": 22,
    "text": "(2) 8.38;"
  },
  {
    "id": 401,
    "type": "text",
    "page_idx": 22,
    "text": "(3)  $2.0\\dot{7}\\dot{2}$ ;"
  },
  {
    "id": 402,
    "type": "text",
    "page_idx": 22,
    "text": "(4) 2.361."
  },
  {
    "id": 403,
    "type": "image",
    "page_idx": 23,
    "img_path": "images/d4a36882f83fb86643dfdd2543e33c9d8d3617281a5fd4b17230f424fce04e06.jpg"
  },
  {
    "id": 404,
    "type": "text",
    "page_idx": 23,
    "text": "拓展训练"
  },
  {
    "id": 405,
    "type": "text",
    "text": "4. 计算:  $1.25 \\times 0.3 + 1.25 \\times \\frac{1}{3} + 1.25 \\times 0.6$ .",
    "page_idx": 23
  },
  {
    "id": 406,
    "type": "text",
    "text": "5. 计算:  $0.1\\dot{4} + 0.2\\dot{5} + 0.3\\dot{6} + 0.4\\dot{7} + 0.5\\dot{8}$ .",
    "page_idx": 23
  },
  {
    "id": 407,
    "type": "text",
    "text": "6. 计算:  $1. \\dot{4} + 2. \\dot{5} + 3. \\dot{6} + 4. \\dot{7} + 5. \\dot{8} + 6. \\dot{9}$ .",
    "page_idx": 23
  },
  {
    "id": 408,
    "type": "text",
    "page_idx": 24,
    "text": "19.2（二） 无理数"
  },
  {
    "id": 409,
    "type": "image",
    "page_idx": 24,
    "img_path": "images/2c5181079c90810f2a086ca7312b5157126117bf617ca4e70e573cfed263c77d.jpg"
  },
  {
    "id": 410,
    "type": "text",
    "page_idx": 24,
    "text": "要点归纳"
  },
  {
    "id": 411,
    "type": "text",
    "text": "1. 无限不循环小数叫作无理数",
    "page_idx": 24
  },
  {
    "id": 412,
    "type": "text",
    "text": "2. 会证明形如  $\\sqrt{2}$  的数是无理数",
    "page_idx": 24
  },
  {
    "id": 413,
    "type": "text",
    "text": "3. 会估算形如  $\\sqrt{2}$  的数的大小",
    "page_idx": 24
  },
  {
    "id": 414,
    "type": "image",
    "page_idx": 24,
    "img_path": "images/a3f1710e063f1af6aea4c46e8391bed9db4e98de7902248efe66c6d769ab2351.jpg"
  },
  {
    "id": 415,
    "type": "text",
    "page_idx": 24,
    "text": "疑难分析"
  },
  {
    "id": 416,
    "type": "text",
    "page_idx": 24,
    "text": "例① 求证：  $\\sqrt{7}$  是一个无理数"
  },
  {
    "id": 417,
    "type": "text",
    "page_idx": 24,
    "text": "证明 假设  $\\sqrt{7}$  是一个有理数, 则  $\\sqrt{7} = \\frac{a}{b}$  ( $a, b$  是互素的两个正整数)."
  },
  {
    "id": 418,
    "type": "text",
    "page_idx": 24,
    "text": "两边平方，得  $7 = \\frac{a^2}{b^2}$"
  },
  {
    "id": 419,
    "type": "text",
    "page_idx": 24,
    "text": "于是  $a^2 = 7b^2$  ，则  $a^2$  是7的倍数，所以  $\\pmb{a}$  也是7的倍数"
  },
  {
    "id": 420,
    "type": "text",
    "page_idx": 24,
    "text": "设  $a = 7m$  (  $m$  是正整数)，就有  $(7m)^{2} = 7b^{2}$"
  },
  {
    "id": 421,
    "type": "text",
    "page_idx": 24,
    "text": "于是  $b^{2} = 7m^{2}$  ，则  $b^{2}$  是7的倍数，所以  $\\pmb{b}$  也是7的倍数"
  },
  {
    "id": 422,
    "type": "text",
    "page_idx": 24,
    "text": "可见  $a, b$  不是互素的，与前面假设的  $a, b$  互素相矛盾。"
  },
  {
    "id": 423,
    "type": "text",
    "page_idx": 24,
    "text": "所以  $\\sqrt{7}$  不是一个有理数"
  },
  {
    "id": 424,
    "type": "text",
    "page_idx": 24,
    "text": "因此  $\\sqrt{7}$  是一个无理数"
  },
  {
    "id": 425,
    "type": "text",
    "page_idx": 24,
    "text": "例② 判断："
  },
  {
    "id": 426,
    "type": "text",
    "text": "（1）无理数一定是带根号的数；",
    "page_idx": 24
  },
  {
    "id": 427,
    "type": "text",
    "text": "（2）一个数的平方根不是正数，就是负数；",
    "page_idx": 24
  },
  {
    "id": 428,
    "type": "text",
    "text": "（3）因为  $\\frac{22}{7}$  的值接近  $\\pi$  ，所以  $\\frac{22}{7}$  是无理数；",
    "page_idx": 24
  },
  {
    "id": 429,
    "type": "text",
    "text": "（4）无限小数都是无理数",
    "page_idx": 24
  },
  {
    "id": 430,
    "type": "text",
    "page_idx": 24,
    "text": "解 (1) 错误. 如:  $\\pi$  等数."
  },
  {
    "id": 431,
    "type": "text",
    "text": "（2）错误.0的平方根0",
    "page_idx": 24
  },
  {
    "id": 432,
    "type": "text",
    "text": "(3) 错误.  $\\frac{22}{7}$  是分数, 所以是有理数.",
    "page_idx": 24
  },
  {
    "id": 433,
    "type": "text",
    "text": "（4）错误.无限循环小数是有理数，不是无理数",
    "page_idx": 24
  },
  {
    "id": 434,
    "type": "text",
    "page_idx": 24,
    "text": "例③ 判断："
  },
  {
    "id": 435,
    "type": "text",
    "text": "（1）因为  $\\sqrt{2}$  在1与2之间，所以1与2之间只有一个无理数；",
    "page_idx": 24
  },
  {
    "id": 436,
    "type": "text",
    "text": "（2）任何两个有理数之间都有无数个无理数；",
    "page_idx": 24
  },
  {
    "id": 437,
    "type": "text",
    "text": "（3）无理数都是无限小数；",
    "page_idx": 24
  },
  {
    "id": 438,
    "type": "text",
    "page_idx": 25,
    "text": "（4）两个无理数可以比较大小"
  },
  {
    "id": 439,
    "type": "text",
    "page_idx": 25,
    "text": "解 (1) 错误. 如  $\\sqrt{\\frac{3}{2}}$  也在 1 与 2 之间, 也是无理数."
  },
  {
    "id": 440,
    "type": "text",
    "text": "（2）正确.",
    "page_idx": 25
  },
  {
    "id": 441,
    "type": "text",
    "text": "（3）正确.",
    "page_idx": 25
  },
  {
    "id": 442,
    "type": "text",
    "text": "（4）正确.",
    "page_idx": 25
  },
  {
    "id": 443,
    "type": "image",
    "page_idx": 25,
    "img_path": "images/178b7bbaaeaafc71a88249116adf301ee10b3f30c9f93e823661560115352e4e.jpg"
  },
  {
    "id": 444,
    "type": "text",
    "page_idx": 25,
    "text": "基础训练"
  },
  {
    "id": 445,
    "type": "text",
    "text": "1. 叫作无理数",
    "page_idx": 25
  },
  {
    "id": 446,
    "type": "text",
    "text": "2. 请写出在4和5之间的一个无理数",
    "page_idx": 25
  },
  {
    "id": 447,
    "type": "text",
    "text": "3. 化简：(1)  $|\\pi - 3.142| = \\_$ ；(2)  $|-1 - \\sqrt{5}| = \\_$ .",
    "page_idx": 25
  },
  {
    "id": 448,
    "type": "text",
    "text": "4.（1）比  $2 + \\sqrt{13}$  大的最小整数是 ；（2）比  $5 - \\sqrt[3]{3}$  小的最大整数是",
    "page_idx": 25
  },
  {
    "id": 449,
    "type": "text",
    "text": "5. 下列语句正确的是（ ）",
    "page_idx": 25
  }
]
```