You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18340,
    "type": "text",
    "page_idx": 649,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 18341,
    "type": "text",
    "text": "- identify line symmetry of two-dimensional shapes",
    "page_idx": 649
  },
  {
    "id": 18342,
    "type": "text",
    "text": "find the order of rotational symmetry of two-dimensional shapes",
    "page_idx": 649
  },
  {
    "id": 18343,
    "type": "text",
    "text": "- recognise and use symmetrical properties of triangles, quadrilaterals and circles",
    "page_idx": 649
  },
  {
    "id": 18344,
    "type": "text",
    "text": "- recognise symmetry properties of prisms and pyramids",
    "page_idx": 649
  },
  {
    "id": 18345,
    "type": "text",
    "text": "apply symmetry properties of circles to solve problems.",
    "page_idx": 649
  },
  {
    "id": 18346,
    "type": "text",
    "page_idx": 650,
    "text": "The vaulted ceiling of the building in the photo on the previous page has symmetry. Where is the mirror line on the ceiling? How many other examples of symmetry can you find in the ceiling's features?"
  },
  {
    "id": 18347,
    "type": "text",
    "page_idx": 650,
    "text": "Shapes or objects that can be divided into two or more parts which are identical in shape and size are said to be symmetrical. Symmetry is found in both two-dimensional shapes and three-dimensional objects."
  },
  {
    "id": 18348,
    "type": "text",
    "page_idx": 650,
    "text": "Natural objects sometimes look symmetrical but when you examine them closely you can see that the two halves are not identical. If you put a mirror on one half of your own face, you will see this very clearly."
  },
  {
    "id": 18349,
    "type": "text",
    "page_idx": 650,
    "text": "In this chapter you are going to learn more about line symmetry and turning, or rotational, symmetry, in both two-dimensional shapes and three-dimensional objects. You will also explore the symmetry properties of circles and learn how these are used in geometrical proofs."
  },
  {
    "id": 18350,
    "type": "text",
    "page_idx": 650,
    "text": "GETTING STARTED"
  },
  {
    "id": 18351,
    "type": "text",
    "page_idx": 650,
    "text": "1 Explain why this shape has can be said to have symmetry even though it has no mirror line."
  },
  {
    "id": 18352,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/387fed8c4224b1dee3391027332c9f9bac595c4bf70d02fb64985ee6134938b1.jpg"
  },
  {
    "id": 18353,
    "type": "text",
    "page_idx": 650,
    "text": "2 Sugata and Naledi were given some coloured and white squares and told to make a symmetrical  $3 \\times 3$  design. This is what they each did:"
  },
  {
    "id": 18354,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/621253dcfa50d5841dcce0b10350d43b8f4452e52bb0366ce93f47eff162c384.jpg"
  },
  {
    "id": 18355,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/fad4c9eec14263cad70411a0ba4b6fe1397f2e33e0cd981689fa74769457c03d.jpg"
  },
  {
    "id": 18356,
    "type": "text",
    "text": "a How many lines of symmetry are there in Sugata's design?",
    "page_idx": 650
  },
  {
    "id": 18357,
    "type": "text",
    "text": "b How can you move two coloured squares in Sugata's design to make a pattern with only one line of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18358,
    "type": "text",
    "text": "c How many lines of symmetry are there in Naledi's design?",
    "page_idx": 650
  },
  {
    "id": 18359,
    "type": "text",
    "text": "d How can you move one coloured square in Naledi's design to make a pattern with two lines of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18360,
    "type": "text",
    "text": "e How can you use three yellow and six white squares to make a design with no lines of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18361,
    "type": "text",
    "text": "f Use one colour and a  $3\\times 3$  square to make a pattern that has four lines of symmetry.",
    "page_idx": 650
  },
  {
    "id": 18362,
    "type": "text",
    "page_idx": 650,
    "text": "KEY WORDS"
  },
  {
    "id": 18363,
    "type": "text",
    "page_idx": 650,
    "text": "alternate segment"
  },
  {
    "id": 18364,
    "type": "text",
    "page_idx": 650,
    "text": "axis of symmetry"
  },
  {
    "id": 18365,
    "type": "text",
    "page_idx": 650,
    "text": "centre of rotation"
  },
  {
    "id": 18366,
    "type": "text",
    "page_idx": 650,
    "text": "cyclic quadrilateral"
  },
  {
    "id": 18367,
    "type": "text",
    "page_idx": 650,
    "text": "line symmetry"
  },
  {
    "id": 18368,
    "type": "text",
    "page_idx": 650,
    "text": "perpendicular bisector"
  },
  {
    "id": 18369,
    "type": "text",
    "page_idx": 650,
    "text": "plane symmetry"
  },
  {
    "id": 18370,
    "type": "text",
    "page_idx": 650,
    "text": "rotational symmetry"
  },
  {
    "id": 18371,
    "type": "text",
    "page_idx": 650,
    "text": "subtended angle"
  },
  {
    "id": 18372,
    "type": "text",
    "page_idx": 651,
    "text": "19.1 Symmetry in two dimensions"
  },
  {
    "id": 18373,
    "type": "text",
    "page_idx": 651,
    "text": "There are two types of symmetry in two-dimensional shapes:"
  },
  {
    "id": 18374,
    "type": "text",
    "page_idx": 651,
    "text": "."
  },
  {
    "id": 18375,
    "type": "text",
    "page_idx": 651,
    "text": "."
  },
  {
    "id": 18376,
    "type": "text",
    "page_idx": 651,
    "text": "Line symmetry"
  },
  {
    "id": 18377,
    "type": "text",
    "page_idx": 651,
    "text": "If a shape can be folded so that one half fits exactly over the other half, it has line symmetry (also called reflection symmetry)."
  },
  {
    "id": 18378,
    "type": "text",
    "page_idx": 651,
    "text": "Triangle A is symmetrical. The dotted line divides it into two identical parts."
  },
  {
    "id": 18379,
    "type": "image",
    "page_idx": 651,
    "img_path": "images/cc44c53522a9ffda416442b81eae2172708a440eba9017d6c445888125b3337e.jpg",
    "image_caption": "Triangle A"
  },
  {
    "id": 18380,
    "type": "text",
    "page_idx": 651,
    "text": "Triangle B is not symmetrical. You cannot draw a line which will divide it into two identical halves."
  },
  {
    "id": 18381,
    "type": "image",
    "page_idx": 651,
    "img_path": "images/7c1992c72185da4d73ced16b1fbe01fa5c4bebe89d4e0bede5f3e0c20bc47e12.jpg",
    "image_caption": "Triangle B"
  },
  {
    "id": 18382,
    "type": "text",
    "page_idx": 651,
    "text": "If you place a mirror on the dividing line on shape A, the view in the mirror will be that of the whole triangle. The line is called the line of symmetry or mirror line of the shape."
  },
  {
    "id": 18383,
    "type": "text",
    "page_idx": 651,
    "text": "LINK"
  },
  {
    "id": 18384,
    "type": "text",
    "page_idx": 651,
    "text": "Molecular symmetry is an important concept in chemistry. When a molecule has symmetry, it means that certain parts of it can be interchanged with other parts without changing the identity of the molecule."
  },
  {
    "id": 18385,
    "type": "text",
    "page_idx": 651,
    "text": "For example, if you rotate a water molecule by  $180^{\\circ}$  about an axis passing through the central O atom (between the two H atoms) it will look the same as before."
  },
  {
    "id": 18386,
    "type": "image",
    "page_idx": 651,
    "img_path": "images/97bda69c683547e708b22ff6717513c3998bffb11229f1f589f9af2851563d31.jpg"
  },
  {
    "id": 18387,
    "type": "text",
    "page_idx": 651,
    "text": "Knowing the symmetry properties allows chemists to predict or explain the properties of molecules using a branch of mathematics called group theory."
  },
  {
    "id": 18388,
    "type": "text",
    "page_idx": 651,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18389,
    "type": "text",
    "page_idx": 651,
    "text": "You will deal with line symmetry on the Cartesian plane when you deal with reflections about a line in Chapter 23."
  },
  {
    "id": 18390,
    "type": "text",
    "page_idx": 652,
    "text": "Shapes can have more than one line of symmetry:"
  },
  {
    "id": 18391,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/e9ea62c76aaaedf570a1d1a98fba41385c9ea648d5b698e57a46b59b094fd7df.jpg"
  },
  {
    "id": 18392,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/7bf78fdc56fb8f50c589335080c08b4671ea4c24ce74c38bb35c828aaff9406b.jpg"
  },
  {
    "id": 18393,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/1746ef108e293b9050095a33913b26df9dac1495ac3059da15edcb8798d3a514.jpg"
  },
  {
    "id": 18394,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/0d86f9f203c42909dbc507e6b245f1aaaf5350b0b99c04b393a19e3578b35ed5.jpg"
  },
  {
    "id": 18395,
    "type": "text",
    "page_idx": 652,
    "text": "Exercise 19.1"
  },
  {
    "id": 18396,
    "type": "text",
    "page_idx": 652,
    "text": "1 Which of the broken lines in these figures are lines of symmetry? Check with a small mirror or trace and fold the shape if you are not sure."
  },
  {
    "id": 18397,
    "type": "text",
    "page_idx": 652,
    "text": "a Parallelogram"
  },
  {
    "id": 18398,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/ffcc13b508f9c02e9e8fe93abfd90c5dbc00aa2e30efe1dd6fbec381e0311ae5.jpg"
  },
  {
    "id": 18399,
    "type": "text",
    "page_idx": 652,
    "text": "b Ellipse"
  },
  {
    "id": 18400,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/adbba86cdc7f49df900cc04c7e6356c5a66d686ac297bc582c31b72747d673aa.jpg"
  },
  {
    "id": 18401,
    "type": "text",
    "page_idx": 652,
    "text": "c Rectangle"
  },
  {
    "id": 18402,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/525439ec6bff7c55558fb025a9ce5d15e3b907921440527b8e36531c60884ea3.jpg"
  },
  {
    "id": 18403,
    "type": "text",
    "page_idx": 652,
    "text": "d Isosceles trapezium"
  },
  {
    "id": 18404,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/35ea7ba1513a7c5fb939b4f29a01d9a394b220ecc995df963990ce305bd2f1fa.jpg"
  },
  {
    "id": 18405,
    "type": "text",
    "page_idx": 652,
    "text": "Rhombus"
  },
  {
    "id": 18406,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/d4e77e1911b9bcc3e90a39bd043cbfa64e3348738ae1a8ec5936172a677622af.jpg"
  },
  {
    "id": 18407,
    "type": "text",
    "page_idx": 652,
    "text": "f Torus"
  },
  {
    "id": 18408,
    "type": "image",
    "page_idx": 652,
    "img_path": "images/f0dfb32cfbf32d28b1acc09ef0aa9d7e6f4b9047304aeca1df6d7ce61601f11f.jpg"
  },
  {
    "id": 18409,
    "type": "text",
    "page_idx": 653,
    "text": "g L-shape"
  },
  {
    "id": 18410,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/79b21929dcb8c22ebb5ceb711340ce588e4bfb3615beb019d2db5a2be42434a3.jpg"
  },
  {
    "id": 18411,
    "type": "text",
    "page_idx": 653,
    "text": "h Regular pentagon"
  },
  {
    "id": 18412,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/403fa7cb70ada0c85a703aded1db9e4edb9bca0d1c87619eebdd475626024ff9.jpg"
  },
  {
    "id": 18413,
    "type": "text",
    "page_idx": 653,
    "text": "2 Sketch the following polygons and investigate to see how many lines of symmetry each one has. Copy and complete the table to summarise your results."
  },
  {
    "id": 18414,
    "type": "text",
    "text": "[Table Row] <tr><td>Shape</td><td>Number of lines of symmetry</td></tr>",
    "page_idx": 653
  },
  {
    "id": 18415,
    "type": "text",
    "text": "[Table Row] <tr><td>Square</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18416,
    "type": "text",
    "text": "[Table Row] <tr><td>Rectangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18417,
    "type": "text",
    "text": "[Table Row] <tr><td>Equilateral triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18418,
    "type": "text",
    "text": "[Table Row] <tr><td>Isosceles triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18419,
    "type": "text",
    "text": "[Table Row] <tr><td>Scalene triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18420,
    "type": "text",
    "text": "[Table Row] <tr><td>Kite</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18421,
    "type": "text",
    "text": "[Table Row] <tr><td>Parallelogram</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18422,
    "type": "text",
    "text": "[Table Row] <tr><td>Rhombus</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18423,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular pentagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18424,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular hexagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18425,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular octagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18426,
    "type": "text",
    "page_idx": 653,
    "text": "3 Copy these figures and draw in all possible lines of symmetry."
  },
  {
    "id": 18427,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/8a317f73cee67a875c2a95333377270cf17ffddbde866368068d0fce6fd46224.jpg"
  },
  {
    "id": 18428,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/9b2c34c212853ca985748d57786faec125cbcf7a46db2060ce5ad1c42360a4ca.jpg"
  },
  {
    "id": 18429,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/ecda93eadc68628932d32fe070351a01841420ea5eee7bd4a357db30c570ef56.jpg"
  },
  {
    "id": 18430,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/26793dca6fa76f1bdd91fbb8f8feb208bc3ab80a04d34e5da07ec5f28c9e2c77.jpg"
  },
  {
    "id": 18431,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/7b391aed6e10a80be145b8723db11b52448f5b1da9add36c461e9a893162df4a.jpg"
  },
  {
    "id": 18432,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/316f3a25839b1788e386514aa06a865a8900fc31e8f1be250ed75e58f24d507d.jpg"
  },
  {
    "id": 18433,
    "type": "text",
    "page_idx": 654,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18434,
    "type": "text",
    "page_idx": 654,
    "text": "4 The children in a primary school class made shapes for a class pattern by cutting out a design drawn on the corner of a folded piece of paper."
  },
  {
    "id": 18435,
    "type": "text",
    "page_idx": 654,
    "text": "a Draw the shapes that will be produced by each of these cut outs."
  },
  {
    "id": 18436,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/3ead3b5c3d3dabd504323f5fdc1dc308b3d4ccf5bbae39cb4d96d3708a4e9f64.jpg",
    "image_caption": "i"
  },
  {
    "id": 18437,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/ca0c9ca7cffe5872682d57ce6cc4424d2debb77aa6f23ab51014605c61b57a31.jpg",
    "image_caption": "ii"
  },
  {
    "id": 18438,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/cbc40d45344059c232efcaf162d24ea1a555123cb06bbabfeb2faab1d3803539.jpg",
    "image_caption": "iii"
  },
  {
    "id": 18439,
    "type": "text",
    "page_idx": 654,
    "text": "b Show the lines of symmetry on each shape using dotted lines."
  }
]
```