You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6440,
    "type": "text",
    "page_idx": 216,
    "text": "TIP"
  },
  {
    "id": 6441,
    "type": "text",
    "page_idx": 216,
    "text": "This is a good example of a problem in which you need to carry out a series of calculations. Set your work out in clear steps to show how you get to the solution."
  },
  {
    "id": 6442,
    "type": "text",
    "page_idx": 217,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 6443,
    "type": "text",
    "page_idx": 217,
    "text": "6 Two friends usually order a large pizza to share. The large pizza has a diameter of  $24\\mathrm{cm}$ . This week they want to eat different things on their pizzas, so they decide to order two small pizzas. The small pizza has a diameter of  $12\\mathrm{cm}$ . They want to know if there is the same amount of pizza in two small pizzas as in one large. Work out the answer."
  },
  {
    "id": 6444,
    "type": "text",
    "page_idx": 217,
    "text": "Exact answers as multiples of  $\\pi$"
  },
  {
    "id": 6445,
    "type": "text",
    "page_idx": 217,
    "text": "Pi is an irrational number so you cannot write out its exact value as a decimal. You can approximate it using a rounded decimal, or by using fractions that are similar in value, but none of these methods give the exact answer."
  },
  {
    "id": 6446,
    "type": "text",
    "page_idx": 217,
    "text": "If you are asked to give an exact answer in any calculation that uses pi it means you have to give the answer in terms of pi. In other words, your answer will be a multiple of pi and the  $\\pi$  symbol should be in the answer."
  },
  {
    "id": 6447,
    "type": "text",
    "page_idx": 217,
    "text": "If the circumference or area of a circle is given in terms of  $\\pi$ , you can work out the length of the diameter or radius by dividing by pi."
  },
  {
    "id": 6448,
    "type": "text",
    "page_idx": 217,
    "text": "For example, if  $C = 5\\pi$  cm the diameter is 5cm and the radius is 2.5cm (half the diameter)."
  },
  {
    "id": 6449,
    "type": "text",
    "page_idx": 217,
    "text": "Similarly, if  $A = 25\\pi \\mathrm{cm}^2$  then  $r^2 = 25$  and  $r = \\sqrt{25} = 5\\mathrm{cm}$ ."
  },
  {
    "id": 6450,
    "type": "text",
    "page_idx": 217,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 6451,
    "type": "text",
    "page_idx": 217,
    "text": "For each calculation, give your answer as a multiple of  $\\pi$ ."
  },
  {
    "id": 6452,
    "type": "text",
    "text": "a Find the circumference of a circle with a diameter of  $12\\mathrm{cm}$",
    "page_idx": 217
  },
  {
    "id": 6453,
    "type": "text",
    "text": "b What is the exact circumference of a circle of radius  $4\\mathrm{mm}$",
    "page_idx": 217
  },
  {
    "id": 6454,
    "type": "text",
    "text": "c Determine the area of a circle with a diameter of  $10\\mathrm{m}$",
    "page_idx": 217
  },
  {
    "id": 6455,
    "type": "text",
    "text": "d What is the radius of a circle of circumference  $2.8\\pi \\mathrm{cm}$ ?",
    "page_idx": 217
  },
  {
    "id": 6456,
    "type": "text",
    "page_idx": 217,
    "text": "Answers"
  },
  {
    "id": 6457,
    "type": "text",
    "page_idx": 217,
    "text": "a  $C = 12\\pi \\mathrm{cm}$"
  },
  {
    "id": 6458,
    "type": "equation",
    "page_idx": 217,
    "text": "$$\nC = \\pi d\n$$"
  },
  {
    "id": 6459,
    "type": "text",
    "page_idx": 217,
    "text": "Multiply the diameter by 12 and remember to write the units."
  },
  {
    "id": 6460,
    "type": "text",
    "page_idx": 217,
    "text": "b C=2πr"
  },
  {
    "id": 6461,
    "type": "equation",
    "page_idx": 217,
    "text": "$$\nC = 2 \\times \\pi \\times 4 = 8 \\pi \\mathrm {m m}\n$$"
  },
  {
    "id": 6462,
    "type": "text",
    "page_idx": 217,
    "text": "Use this version of the formula since you have been told the radius."
  },
  {
    "id": 6463,
    "type": "text",
    "page_idx": 217,
    "text": "A=πr²"
  },
  {
    "id": 6464,
    "type": "equation",
    "page_idx": 217,
    "text": "$$\n\\begin{array}{l} r = 5 m, \\text {s o} A = \\pi \\times 5 ^ {2} \\\\ A = 2 5 \\pi m \\\\ \\end{array}\n$$"
  },
  {
    "id": 6465,
    "type": "text",
    "page_idx": 217,
    "text": "d C=2πr"
  },
  {
    "id": 6466,
    "type": "equation",
    "page_idx": 217,
    "text": "$$\n\\begin{array}{l} \\mathrm {S o}, r = \\frac {\\mathrm {C}}{2 \\pi} \\\\ r = \\frac {2 . 8 \\pi}{2 \\pi} = 1. 4 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 6467,
    "type": "text",
    "page_idx": 218,
    "text": "Exercise 7.3"
  },
  {
    "id": 6468,
    "type": "text",
    "page_idx": 218,
    "text": "1 Find the circumference and area of each shape. Give each answer as a multiple of  $\\pi$ ."
  },
  {
    "id": 6469,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/1f1f7d62b0466870edb9bdf1e5029ffde050cfcb07bbc949031bab1fe9fdc75c.jpg"
  },
  {
    "id": 6470,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/c9191cbb7884e16aa6c3459af8fb410125c7cefe58a21386b5c73810c018628b.jpg"
  },
  {
    "id": 6471,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/50bf91ee1316d42b1f8003f49aee3d5636743a8e030610eb5474598d06e02c0e.jpg"
  },
  {
    "id": 6472,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/1547cb1c0ae05a5fb68105da87412003b308840c78c26b6989cdb843edf21a33.jpg"
  },
  {
    "id": 6473,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/b6f915e69188a98c4600e4a823ea5709f1ab84d7ce1bcbbf48c106595936e670.jpg"
  },
  {
    "id": 6474,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/15d7fc90e04b20cfa9166869e18bf0002dc86a201d9fb54c409ec0839fab4b9f.jpg"
  },
  {
    "id": 6475,
    "type": "text",
    "page_idx": 218,
    "text": "2 For each of the following, give the answer as a multiple of  $\\pi$ ."
  },
  {
    "id": 6476,
    "type": "text",
    "text": "a Calculate the circumference of a circle of diameter  $10\\mathrm{cm}$",
    "page_idx": 218
  },
  {
    "id": 6477,
    "type": "text",
    "text": "b A circle has a radius of  $7\\mathrm{mm}$  . What is its circumference?",
    "page_idx": 218
  },
  {
    "id": 6478,
    "type": "text",
    "text": "c What is the area of a circle of diameter 1.9cm?",
    "page_idx": 218
  },
  {
    "id": 6479,
    "type": "text",
    "text": "d The radius of a semicircle is  $3\\mathrm{cm}$  . What is the area of the semicircle?",
    "page_idx": 218
  },
  {
    "id": 6480,
    "type": "text",
    "page_idx": 218,
    "text": "3 A circle of circumference  $12\\pi \\mathrm{cm}$  is precision cut from a metal square as shown."
  },
  {
    "id": 6481,
    "type": "text",
    "text": "a What is the length of each side of the square?",
    "page_idx": 218
  },
  {
    "id": 6482,
    "type": "text",
    "text": "b What area of metal is left after the circle has been cut out? Give your answer in terms of  $\\pi$",
    "page_idx": 218
  },
  {
    "id": 6483,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/c381ec19aa4e455cfc4a397f39e3e5382c8c440dfcca905fc6adc0008f706b6d.jpg"
  },
  {
    "id": 6484,
    "type": "text",
    "page_idx": 218,
    "text": "4 The diagram shows two concentric circles. The inner circle has a circumference of  $14\\pi \\mathrm{mm}$  The outer circle has a radius of  $9\\mathrm{mm}$  Determine the exact area of the shaded portion."
  },
  {
    "id": 6485,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/e0f41be77462fa1c625d5b995fb78dcd11d5d2c41842591941db79ca9014b3ab.jpg"
  },
  {
    "id": 6486,
    "type": "text",
    "page_idx": 218,
    "text": "Arcs and sectors"
  },
  {
    "id": 6487,
    "type": "text",
    "page_idx": 218,
    "text": "The diagram shows a circle with two radii (plural of radius) drawn from the centre."
  },
  {
    "id": 6488,
    "type": "text",
    "page_idx": 218,
    "text": "The region contained in-between the two radii is known as a sector. Notice that there is a major sector and a minor sector."
  },
  {
    "id": 6489,
    "type": "text",
    "page_idx": 218,
    "text": "A section of the circumference is known as an arc."
  },
  {
    "id": 6490,
    "type": "text",
    "page_idx": 218,
    "text": "The Greek letter  $\\theta$  represents the angle subtended at the centre. Notice that the minor sector is a fraction of the full circle. It is  $\\frac{\\theta}{360}$  of the circle."
  },
  {
    "id": 6491,
    "type": "text",
    "page_idx": 218,
    "text": "The area of a circle is  $\\pi r^2$ . The sector is  $\\frac{\\theta}{360}$  of the circle, so we can replace 'of' with '×' to give:"
  },
  {
    "id": 6492,
    "type": "text",
    "page_idx": 218,
    "text": "Sector area = θ/360 × πr²"
  },
  {
    "id": 6493,
    "type": "image",
    "page_idx": 218,
    "img_path": "images/d56a2ca3e72b0cfd8f344c6a8556da57a6ac4871a920650b20df33b253da2054.jpg"
  },
  {
    "id": 6494,
    "type": "text",
    "page_idx": 219,
    "text": "The circumference of a circle is  $2\\pi r$ . The sector is  $\\frac{\\theta}{360}$  of the circle, so the length of the arc of the sector is  $\\frac{\\theta}{360}$  of the circumference. So:"
  },
  {
    "id": 6495,
    "type": "text",
    "page_idx": 219,
    "text": "Arc length = 360 × 2πr"
  },
  {
    "id": 6496,
    "type": "text",
    "page_idx": 219,
    "text": "Make sure that you remember these two special cases:"
  },
  {
    "id": 6497,
    "type": "text",
    "text": "If  $\\theta = 90^{\\circ}$  then you have a quarter of a circle.",
    "page_idx": 219
  },
  {
    "id": 6498,
    "type": "text",
    "text": "If  $\\theta = 180^{\\circ}$  then you have a half of a circle. This is known as a semicircle.",
    "page_idx": 219
  },
  {
    "id": 6499,
    "type": "text",
    "page_idx": 219,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 6500,
    "type": "text",
    "page_idx": 219,
    "text": "Find the area and perimeter of the shapes. Give your answer to 3 significant figures."
  },
  {
    "id": 6501,
    "type": "text",
    "page_idx": 219,
    "text": "a"
  },
  {
    "id": 6502,
    "type": "image",
    "page_idx": 219,
    "img_path": "images/ba41f2b707a617cb326a60036c1ae37815bbc93001cd1a5238bb58d78d6c9521.jpg"
  },
  {
    "id": 6503,
    "type": "text",
    "page_idx": 219,
    "text": "Answer"
  },
  {
    "id": 6504,
    "type": "equation",
    "page_idx": 219,
    "text": "$$\n\\text {A r e a} = \\frac {\\theta}{3 6 0} \\times \\pi r ^ {2} = \\frac {3 0 ^ {\\cdot}}{3 6 0} \\times \\pi \\times 5 ^ {2} = 6. 5 4 4 \\dots = 6. 5 4 \\mathrm {m} ^ {2} (3 \\mathrm {s}. \\mathrm {f}.)\n$$"
  },
  {
    "id": 6505,
    "type": "equation",
    "page_idx": 219,
    "text": "$$\n\\begin{array}{l} \\text {P e r i m e t e r} = \\frac {\\theta}{3 6 0} \\times 2 \\pi r + 2 r = \\frac {3 0}{3 6 0} \\times 2 \\times \\pi \\times 5 + 2 \\times 5 = 1 2. 6 1 7 \\dots \\\\ = 1 2. 6 \\mathrm {m} (3 \\mathrm {s}. \\mathrm {f}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 6506,
    "type": "text",
    "page_idx": 219,
    "text": "b"
  },
  {
    "id": 6507,
    "type": "image",
    "page_idx": 219,
    "img_path": "images/ae3aae5e88b18a41fb0407391da0799972c336773885393809d4e75aee3f7882.jpg"
  },
  {
    "id": 6508,
    "type": "text",
    "page_idx": 219,
    "text": "Answer"
  },
  {
    "id": 6509,
    "type": "text",
    "page_idx": 219,
    "text": "Total area = area of triangle + area of a semicircle"
  },
  {
    "id": 6510,
    "type": "equation",
    "page_idx": 219,
    "text": "$$\nA r e a = \\frac {1}{2} b h + \\frac {1}{2} \\pi r ^ {2} = \\frac {1}{2} \\times 8 \\times 6 + \\frac {1}{2} \\pi \\times 4 ^ {2} = 4 9. 1 3 2 \\dots\n$$"
  },
  {
    "id": 6511,
    "type": "text",
    "page_idx": 219,
    "text": "is approximately equal to  $49.1\\mathrm{cm}^2$  (3 s.f.)"
  },
  {
    "id": 6512,
    "type": "equation",
    "page_idx": 219,
    "text": "$$\n\\text {P e r i m e t e r} = \\sqrt {5 2} + \\sqrt {5 2} + \\frac {1}{2} \\times 2 \\pi \\times 4 = 2 7. 0 \\mathrm {c m} (3 \\mathrm {s}. \\mathrm {f}.)\n$$"
  },
  {
    "id": 6513,
    "type": "text",
    "page_idx": 219,
    "text": "TIP"
  },
  {
    "id": 6514,
    "type": "text",
    "page_idx": 219,
    "text": "Note that for the perimeter you need to add 5m twice because you need to include the two straight edges."
  },
  {
    "id": 6515,
    "type": "text",
    "page_idx": 219,
    "text": "TIP"
  },
  {
    "id": 6516,
    "type": "text",
    "page_idx": 219,
    "text": "Note that the base of the triangle is the diameter of the circle. Remember to divide the circle area by two to find the area of the semicircle."
  },
  {
    "id": 6517,
    "type": "text",
    "page_idx": 220,
    "text": "WORKED EXAMPLE 5 CONTINUED"
  },
  {
    "id": 6518,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/c8a46f4d2e564286fa1cbd6bbaace2d1153e4ecbcc68dcb31f84378785c674ca.jpg",
    "image_caption": "C"
  },
  {
    "id": 6519,
    "type": "text",
    "page_idx": 220,
    "text": "Answer"
  },
  {
    "id": 6520,
    "type": "equation",
    "page_idx": 220,
    "text": "$$\nA r e a = \\frac {\\theta}{3 6 0} \\times \\pi r ^ {2} = \\frac {3 6 0 - 6 5}{3 6 0} \\times \\pi \\times 4 ^ {2} = \\frac {2 9 5}{3 6 0} \\times \\pi \\times 1 6 = 4 1. 1 8 9 \\dots\n$$"
  },
  {
    "id": 6521,
    "type": "text",
    "page_idx": 220,
    "text": "is approximately equal to  $41.2\\mathrm{cm}^2$"
  },
  {
    "id": 6522,
    "type": "equation",
    "page_idx": 220,
    "text": "$$\n\\text {P e r i m e t e r} = \\frac {\\theta}{3 6 0} \\times 2 \\pi r + 2 r = \\frac {2 9 5}{3 6 0} \\times 2 \\times \\pi \\times 4 + 2 \\times 4 = 2 8. 5 9 4 \\dots\n$$"
  },
  {
    "id": 6523,
    "type": "text",
    "page_idx": 220,
    "text": "is approximately equal to  $28.6\\mathrm{cm}$"
  },
  {
    "id": 6524,
    "type": "text",
    "page_idx": 220,
    "text": "Exercise 7.4"
  },
  {
    "id": 6525,
    "type": "text",
    "page_idx": 220,
    "text": "1 For each of the following shapes find both the area and the perimeter. Give your answers to 3 significant figures."
  },
  {
    "id": 6526,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/f79f4ea5db4cfbc0af8e410ea78f9e29e6e452663525a6f917885184bdb2dc65.jpg",
    "image_caption": "a"
  },
  {
    "id": 6527,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/bf2a790fddb4da611f1bd2f197d82ebfa452827538648bb51c8a771c17bd6623.jpg",
    "image_caption": "b"
  },
  {
    "id": 6528,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/e1a3afd9ddf27cc839a2fc037ba88e1e71ee6a7d0b4f8e3d7755475ac3f04453.jpg",
    "image_caption": "C"
  },
  {
    "id": 6529,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/9b2a58a06ea6e1fb17de64d98e669645d45b383b14494d6f5b8fffc3a5ab3f72.jpg",
    "image_caption": "d"
  },
  {
    "id": 6530,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/1d50c21b394724f1107bcebce1394577343eda1b52617cae79e3ea6b76cecf1b.jpg",
    "image_caption": "e"
  },
  {
    "id": 6531,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/e117331344593c489621dbd176acdd565646b45aa8a056bd273882a84d9eaad0.jpg",
    "image_caption": "f"
  },
  {
    "id": 6532,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/c5cd7262964b90b04a953ed1cf4ac1a53ba6efd81e4534fed9d387574b6cb3ca.jpg",
    "image_caption": "9"
  },
  {
    "id": 6533,
    "type": "text",
    "page_idx": 220,
    "text": "2 Find the area of the coloured region and find the arc length / in each of the following. Give your answers to 3 significant figures."
  },
  {
    "id": 6534,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/129011efbdc66a484efbf1f59e818cd83b8e90c23ab762275e9c3d5b490739d4.jpg",
    "image_caption": "a"
  },
  {
    "id": 6535,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/7490116e9b1c04d342b168a4addb6efef6cd4e00aab26918e71d2e9b51fa121d.jpg",
    "image_caption": "b"
  },
  {
    "id": 6536,
    "type": "image",
    "page_idx": 220,
    "img_path": "images/78baf49d35a34dbd8b18e120c0b69d39eafde4cee38bc85572613b84a5bd020d.jpg",
    "image_caption": "C"
  },
  {
    "id": 6537,
    "type": "text",
    "page_idx": 220,
    "text": "TIP"
  },
  {
    "id": 6538,
    "type": "text",
    "page_idx": 220,
    "text": "Notice that you have not been told the size of  $\\theta$ . You need to calculate it  $(\\theta = 360 - 65)$ ."
  },
  {
    "id": 6539,
    "type": "text",
    "page_idx": 220,
    "text": "TIP"
  }
]
```