You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23380,
    "type": "text",
    "page_idx": 875,
    "text": "complement (of a set): set of objects that are not in a set, but which are part of the larger universal set."
  },
  {
    "id": 23381,
    "type": "text",
    "page_idx": 875,
    "text": "complementary angles: two angles that add to give  $90^{\\circ}$"
  },
  {
    "id": 23382,
    "type": "text",
    "page_idx": 875,
    "text": "completing the square: writing a quadratic expression in the form  $a(x + b)^2 + c$ ."
  },
  {
    "id": 23383,
    "type": "text",
    "page_idx": 875,
    "text": "composite function: applying a function to a value and then another function to that result."
  },
  {
    "id": 23384,
    "type": "text",
    "page_idx": 875,
    "text": "composite number: integer with more than two factors i.e. it has more factors than just 1 and itself."
  },
  {
    "id": 23385,
    "type": "text",
    "page_idx": 875,
    "text": "compound interest: interest paid on interest already earned and not just the original capital."
  },
  {
    "id": 23386,
    "type": "text",
    "page_idx": 875,
    "text": "conditional probability: the probability of an event, assuming that another has occurred."
  },
  {
    "id": 23387,
    "type": "text",
    "page_idx": 875,
    "text": "congruent: shapes that are identical in both shape and size."
  },
  {
    "id": 23388,
    "type": "text",
    "page_idx": 875,
    "text": "consecutive: following one after the other."
  },
  {
    "id": 23389,
    "type": "text",
    "page_idx": 875,
    "text": "constant term: a term in an equation or expression that has a fixed numerical value."
  },
  {
    "id": 23390,
    "type": "text",
    "page_idx": 875,
    "text": "Continuous data: data that can take any value in a range, such as height or weight."
  },
  {
    "id": 23391,
    "type": "text",
    "page_idx": 875,
    "text": "conversion: changing one quantity or unit into its equivalent in another unit."
  },
  {
    "id": 23392,
    "type": "text",
    "page_idx": 875,
    "text": "correlation: the relationship between bivariate data."
  },
  {
    "id": 23393,
    "type": "text",
    "page_idx": 875,
    "text": "corresponding angles: a pair of angles in the same position at each intersection."
  },
  {
    "id": 23394,
    "type": "text",
    "page_idx": 875,
    "text": "cosine ratio: for a given angle (other than the right-angle) in a right-angled triangle, the cosine ratio is the length of the side adjacent to the angle divided by the hypotenuse of the triangle."
  },
  {
    "id": 23395,
    "type": "text",
    "page_idx": 875,
    "text": "Cosine rule: a formula connecting the three sides of a triangle and one of the angles."
  },
  {
    "id": 23396,
    "type": "text",
    "page_idx": 875,
    "text": "cost price: the price that a trader pays for goods."
  },
  {
    "id": 23397,
    "type": "text",
    "page_idx": 875,
    "text": "cube number: a cube number is the result obtained when a number is multiplied by itself and then multiplied by itself again."
  },
  {
    "id": 23398,
    "type": "text",
    "page_idx": 875,
    "text": "cube root: the number which, when multiplied by itself, and then by itself again, gives the cube."
  },
  {
    "id": 23399,
    "type": "text",
    "page_idx": 875,
    "text": "Cumulative frequency: a 'running total' of the frequencies."
  },
  {
    "id": 23400,
    "type": "text",
    "page_idx": 876,
    "text": "cumulative frequency curve: a curve formed using the cumulative frequencies as the vertical axis value."
  },
  {
    "id": 23401,
    "type": "text",
    "page_idx": 876,
    "text": "cyclic quadrilateral: a quadrilateral whose vertices all exactly touch the circumference of a circle."
  },
  {
    "id": 23402,
    "type": "text",
    "page_idx": 876,
    "text": "denominator: the number on the bottom of a fraction."
  },
  {
    "id": 23403,
    "type": "text",
    "page_idx": 876,
    "text": "dependent variable: a variable whose value depends on the value of another variable."
  },
  {
    "id": 23404,
    "type": "text",
    "page_idx": 876,
    "text": "derivative of function: the derivative of function (or derivative) of a function is another function that gives the rate of change at any point on a graph."
  },
  {
    "id": 23405,
    "type": "text",
    "page_idx": 876,
    "text": "difference between two squares: a method of factorising (putting into brackets) one squared term subtracted from another."
  },
  {
    "id": 23406,
    "type": "text",
    "page_idx": 876,
    "text": "differentiation: the process of finding a derived function, which tells you the gradient of the function at a point on the curve."
  },
  {
    "id": 23407,
    "type": "text",
    "page_idx": 876,
    "text": "direct proportion: when two quantities increase or decrease at the same rate."
  },
  {
    "id": 23408,
    "type": "text",
    "page_idx": 876,
    "text": "discount: the amount by which an original selling price is reduced."
  },
  {
    "id": 23409,
    "type": "text",
    "page_idx": 876,
    "text": "discrete data: data that can only take certain (usually integer) values."
  },
  {
    "id": 23410,
    "type": "text",
    "page_idx": 876,
    "text": "element: an item in a set, sometimes called a member of the set."
  },
  {
    "id": 23411,
    "type": "text",
    "page_idx": 876,
    "text": "empty set: a set with no elements."
  },
  {
    "id": 23412,
    "type": "text",
    "page_idx": 876,
    "text": "enlargement: a transformation of a shape that keeps the ratio of corresponding sides the same but increases or decreases the lengths of the sides."
  },
  {
    "id": 23413,
    "type": "text",
    "page_idx": 876,
    "text": "Equation of a line: a formula that shows how the  $x$ -coordinate is related to the  $y$ -coordinate, for any point on a line."
  },
  {
    "id": 23414,
    "type": "text",
    "page_idx": 876,
    "text": "equivalent fraction: the result of multiplying (or dividing) the top and bottom of a fraction by the same value."
  },
  {
    "id": 23415,
    "type": "text",
    "page_idx": 876,
    "text": "event: the outcome that is being tested for in a probability 'experiment'."
  },
  {
    "id": 23416,
    "type": "text",
    "page_idx": 876,
    "text": "Exact value: precise or accurate value, not an approximation."
  },
  {
    "id": 23417,
    "type": "text",
    "page_idx": 876,
    "text": "expand: multiply the terms inside a bracket by the term multiplying the bracket. (This includes multiplying one bracket by another.)"
  },
  {
    "id": 23418,
    "type": "text",
    "page_idx": 876,
    "text": "experimental probability: the chance of an event happening, calculated by running an 'experiment' many times."
  },
  {
    "id": 23419,
    "type": "text",
    "page_idx": 876,
    "text": "exponent: another word for power or index, indicating how many times a base number is multiplied by itself."
  },
  {
    "id": 23420,
    "type": "text",
    "page_idx": 876,
    "text": "exponential: a function formed when the variable is in the index."
  },
  {
    "id": 23421,
    "type": "text",
    "page_idx": 876,
    "text": "expression: a group of terms linked by operation signs."
  },
  {
    "id": 23422,
    "type": "text",
    "page_idx": 876,
    "text": "extrapolation: a value determined by continuing a line of best fit beyond the plotted data."
  },
  {
    "id": 23423,
    "type": "text",
    "page_idx": 876,
    "text": "face: a plane shape that forms part of a solid."
  },
  {
    "id": 23424,
    "type": "text",
    "page_idx": 876,
    "text": "factor: a number that divides exactly into another number with no remainder."
  },
  {
    "id": 23425,
    "type": "text",
    "page_idx": 876,
    "text": "factorisation: to rewrite an expression using brackets."
  },
  {
    "id": 23426,
    "type": "text",
    "page_idx": 876,
    "text": "formula: a general 'rule' expressed algebraically (such as how to find the area of a shape)."
  },
  {
    "id": 23427,
    "type": "text",
    "page_idx": 876,
    "text": "frequency density: the frequency of a class divided by the width of the class."
  },
  {
    "id": 23428,
    "type": "text",
    "page_idx": 876,
    "text": "function: a set of rules or instructions for changing one number (an input) into another (an output)."
  },
  {
    "id": 23429,
    "type": "text",
    "page_idx": 876,
    "text": "function notation: an alternative mathematical way of writing equations."
  },
  {
    "id": 23430,
    "type": "text",
    "page_idx": 876,
    "text": "Gradient: the steepness of a line (or the steepness of a tangent drawn at a point on a curve)."
  },
  {
    "id": 23431,
    "type": "text",
    "page_idx": 876,
    "text": "grouped data: the collection of individual data values into convenient groups. Used especially for continuous data."
  },
  {
    "id": 23432,
    "type": "text",
    "page_idx": 876,
    "text": "histogram: a specialised graph used to illustrate grouped continuous data."
  },
  {
    "id": 23433,
    "type": "text",
    "page_idx": 876,
    "text": "hyperbola: a graph defined by the equation  $xy = k$ , where  $k$  is a constant. (Also called reciprocal graphs.)"
  },
  {
    "id": 23434,
    "type": "text",
    "page_idx": 876,
    "text": "hypotenuse: the longest side of a right angled triangle."
  },
  {
    "id": 23435,
    "type": "text",
    "page_idx": 876,
    "text": "independent events: events where the outcome is not affected/influenced by what has occurred before."
  },
  {
    "id": 23436,
    "type": "text",
    "page_idx": 876,
    "text": "index: another word for power or exponent, indicating how many times a base number is multiplied by itself."
  },
  {
    "id": 23437,
    "type": "text",
    "page_idx": 876,
    "text": "Index notation: a method of writing number using a base number and a power, for example  $2 \\times 2 \\times 2 = 2^{3}$ ."
  },
  {
    "id": 23438,
    "type": "text",
    "page_idx": 876,
    "text": "integer: any of the negative and positive whole numbers, including zero."
  },
  {
    "id": 23439,
    "type": "text",
    "page_idx": 876,
    "text": "interest: the amount charged for borrowing, or earned for investing, money."
  },
  {
    "id": 23440,
    "type": "text",
    "page_idx": 876,
    "text": "Interest rate: the percentage charged for borrowing, or earned for investing, money. (Usually an annual rate.)"
  },
  {
    "id": 23441,
    "type": "text",
    "page_idx": 876,
    "text": "interquartile range: the difference between the upper and lower quartiles."
  },
  {
    "id": 23442,
    "type": "text",
    "page_idx": 876,
    "text": "intersection: the intersection of two sets is the set of elements that are found in both sets (the overlapping or shared elements)."
  },
  {
    "id": 23443,
    "type": "text",
    "page_idx": 876,
    "text": "inverse function: a function that does the opposite of the original function."
  },
  {
    "id": 23444,
    "type": "text",
    "page_idx": 876,
    "text": "inverse proportion: when one quantity decreases in the same proportion as another quantity increases."
  },
  {
    "id": 23445,
    "type": "text",
    "page_idx": 877,
    "text": "irrational number: a (decimal) number that does not terminate or recur and cannot be written as a fraction."
  },
  {
    "id": 23446,
    "type": "text",
    "page_idx": 877,
    "text": "line of best fit: a trend line drawn onto a scatter graph that passes as close to as many data points as possible."
  },
  {
    "id": 23447,
    "type": "text",
    "page_idx": 877,
    "text": "line symmetry: a line that divides a plane shape into two halves so that one half is the mirror image of the other. (See also axis of symmetry.)"
  },
  {
    "id": 23448,
    "type": "text",
    "page_idx": 877,
    "text": "linear equation: a linear equation has no terms with a power in  $x$  greater than one."
  },
  {
    "id": 23449,
    "type": "text",
    "page_idx": 877,
    "text": "linear inequalities: similar to linear equations but using  $<, >, \\leqslant$  or  $\\geqslant$ ."
  },
  {
    "id": 23450,
    "type": "text",
    "page_idx": 877,
    "text": "loss: when goods are sold for less than they were bought, the loss is the cost price less the selling price."
  },
  {
    "id": 23451,
    "type": "text",
    "page_idx": 877,
    "text": "lower bound: the exact smallest value that a number (given to a specified accuracy) could be."
  },
  {
    "id": 23452,
    "type": "text",
    "page_idx": 877,
    "text": "lower quartile: the value of data at the  $25^{\\text{th}}$  percentile."
  },
  {
    "id": 23453,
    "type": "text",
    "page_idx": 877,
    "text": "lowest terms: an equivalent fraction where the numerator and denominator are the smallest allowable whole numbers. Also called simplest form."
  },
  {
    "id": 23454,
    "type": "text",
    "page_idx": 877,
    "text": "magnitude: the size (of a vector) irrespective of direction."
  },
  {
    "id": 23455,
    "type": "text",
    "page_idx": 877,
    "text": "maximum: a turning point or vertex on a graph whose y-coordinate is greater than points immediately to its left and right."
  },
  {
    "id": 23456,
    "type": "text",
    "page_idx": 877,
    "text": "mean: an average that uses all the data."
  },
  {
    "id": 23457,
    "type": "text",
    "page_idx": 877,
    "text": "median: an average, the middle value of data when it is arranged in increasing order."
  },
  {
    "id": 23458,
    "type": "text",
    "page_idx": 877,
    "text": "metric: the metric system uses measurements that are fractions or multiples of metres."
  },
  {
    "id": 23459,
    "type": "text",
    "page_idx": 877,
    "text": "midpoint: exactly halfway between the ends of a line segment."
  },
  {
    "id": 23460,
    "type": "text",
    "page_idx": 877,
    "text": "minimum: a turning point or vertex on a graph whose y-coordinate is lower than points immediately to its left and right."
  },
  {
    "id": 23461,
    "type": "text",
    "page_idx": 877,
    "text": "mixed number: a number with a whole number part and a fraction part."
  },
  {
    "id": 23462,
    "type": "text",
    "page_idx": 877,
    "text": "modal class: for grouped data, a class that has the highest frequency."
  },
  {
    "id": 23463,
    "type": "text",
    "page_idx": 877,
    "text": "mode: an average, the most frequently occurring value in a set of data."
  },
  {
    "id": 23464,
    "type": "text",
    "page_idx": 877,
    "text": "multiple: the result of multiplying a number by an integer."
  },
  {
    "id": 23465,
    "type": "text",
    "page_idx": 877,
    "text": "mutually exclusive events: events that cannot happen at the same time."
  },
  {
    "id": 23466,
    "type": "text",
    "page_idx": 877,
    "text": "negative correlation: a trend, in bivariate data, where, as one value increases, the other value decreases."
  },
  {
    "id": 23467,
    "type": "text",
    "page_idx": 877,
    "text": "net: the plane shape formed from the faces of a solid when it is 'unfolded'."
  },
  {
    "id": 23468,
    "type": "text",
    "page_idx": 877,
    "text": "numerator: the number on the top of a fraction."
  },
  {
    "id": 23469,
    "type": "text",
    "page_idx": 877,
    "text": "numerical data: data that is in the form of numbers."
  },
  {
    "id": 23470,
    "type": "text",
    "page_idx": 877,
    "text": "opposite: a 'shorter' side of a right-angled triangle that is 'opposite' an angle other than the right angle."
  },
  {
    "id": 23471,
    "type": "text",
    "page_idx": 877,
    "text": "Outcomes: the possible results of an 'experiment'."
  },
  {
    "id": 23472,
    "type": "text",
    "page_idx": 877,
    "text": "parabola: the graph of a quadratic relationship."
  },
  {
    "id": 23473,
    "type": "text",
    "page_idx": 877,
    "text": "parallel (lines): lines that are the same distance apart along their length."
  },
  {
    "id": 23474,
    "type": "text",
    "page_idx": 877,
    "text": "percentile: the value of data at a specified position (the data must be arranged in increasing order)."
  },
  {
    "id": 23475,
    "type": "text",
    "page_idx": 877,
    "text": "perpendicular: at right angles to each other."
  },
  {
    "id": 23476,
    "type": "text",
    "page_idx": 877,
    "text": "perpendicular bisector: a line that cuts exactly through the middle of another line, making an angle of  $90^{\\circ}$  with it."
  },
  {
    "id": 23477,
    "type": "text",
    "page_idx": 877,
    "text": "plane symmetry: a flat surface that cuts a solid into two halves so that one half is the mirror image of the other."
  },
  {
    "id": 23478,
    "type": "text",
    "page_idx": 877,
    "text": "positive correlation: a trend in bivariate data where as one value increase, so does the other."
  },
  {
    "id": 23479,
    "type": "text",
    "page_idx": 877,
    "text": "power: another word for exponent or index, indicating how many times a base number is multiplied by itself."
  }
]
```