You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15330,
    "type": "text",
    "page_idx": 505,
    "text": "9 A trail runner runs  $5\\mathrm{km}$  on a bearing of  $025^{\\circ}$  from the start of the run to the first water point. The runner then continues on a bearing of  $078^{\\circ}$  for another  $6\\mathrm{km}$  to the second water point."
  },
  {
    "id": 15331,
    "type": "text",
    "text": "a How far east of the starting point is the first water point?",
    "page_idx": 505
  },
  {
    "id": 15332,
    "type": "text",
    "text": "b How far east of the first water point is the runner at the second water point?",
    "page_idx": 505
  },
  {
    "id": 15333,
    "type": "text",
    "text": "c What is the direct bearing from the starting point to the second water point?",
    "page_idx": 505
  },
  {
    "id": 15334,
    "type": "text",
    "text": "d What distance east of the starting point is the runner at the second water point?",
    "page_idx": 505
  },
  {
    "id": 15335,
    "type": "text",
    "page_idx": 505,
    "text": "10 a A surf-skier paddles  $600\\mathrm{m}$  on a bearing of  $038^{\\circ}$ . Draw a sketch to show this journey and work out how far north the surf-skier is from their starting point."
  },
  {
    "id": 15336,
    "type": "text",
    "page_idx": 505,
    "text": "b Another surf-skier paddles in a straight line on a bearing of  $070^{\\circ}$  before changing direction. How far has the surf-skier travelled if the direction change is  $550\\mathrm{m}$  north of the starting point?"
  },
  {
    "id": 15337,
    "type": "text",
    "page_idx": 505,
    "text": "11 A  $15\\mathrm{m}$  beam is resting against a wall. The base of the beam forms an angle of  $70^{\\circ}$  with the ground."
  },
  {
    "id": 15338,
    "type": "text",
    "text": "a At what height is the top of the beam touching the wall?",
    "page_idx": 505
  },
  {
    "id": 15339,
    "type": "text",
    "text": "b How far is the base of the beam from the wall?",
    "page_idx": 505
  },
  {
    "id": 15340,
    "type": "text",
    "page_idx": 505,
    "text": "12 A mountain climber walks  $380\\mathrm{m}$  along a slope that is inclined at  $65^{\\circ}$  to the horizontal, and then a further  $240\\mathrm{m}$  along a slope inclined at  $60^{\\circ}$  to the horizontal. Calculate the total vertical distance through which the climber travels."
  },
  {
    "id": 15341,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/cfd7e8ccd508b3a1542667d44224bb50c9a51bbc299c743b6d39a7dacd984573.jpg"
  },
  {
    "id": 15342,
    "type": "text",
    "page_idx": 505,
    "text": "13 Calculate the unknown, lettered side(s) in each of the following shapes. Give your answers to 2 decimal places where necessary."
  },
  {
    "id": 15343,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/ce4c50e5f33d3e1a586a2f750150d6ceba3da704c673618c2b947f35eee0c6ad.jpg"
  },
  {
    "id": 15344,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/8f11ca4f9cee6f1cb04bf778d4c8eee750b008813cd56c1e8cdadbba8a22719a.jpg"
  },
  {
    "id": 15345,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/29b4416a781e37936fe51496fd55c243af057674a6e85ff1796092b07eb36e9d.jpg"
  },
  {
    "id": 15346,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/a155414971e091dc3b8bfa964e95d1280d454885ba88a75a640a9b0c2d2e0f63.jpg"
  },
  {
    "id": 15347,
    "type": "text",
    "page_idx": 505,
    "text": "14 For each of the following angles calculate:"
  },
  {
    "id": 15348,
    "type": "text",
    "page_idx": 505,
    "text": "i tan.x"
  },
  {
    "id": 15349,
    "type": "text",
    "page_idx": 505,
    "text": "sin.x cos.x"
  },
  {
    "id": 15350,
    "type": "text",
    "page_idx": 505,
    "text": "a  $x = 30^{\\circ}$"
  },
  {
    "id": 15351,
    "type": "text",
    "page_idx": 505,
    "text": "b  $x = 48^{\\circ}$"
  },
  {
    "id": 15352,
    "type": "text",
    "page_idx": 505,
    "text": "c  $x = 120^{\\circ}$"
  },
  {
    "id": 15353,
    "type": "text",
    "page_idx": 505,
    "text": "d  $x = 194^{\\circ}$"
  },
  {
    "id": 15354,
    "type": "text",
    "page_idx": 505,
    "text": "What do you notice?"
  },
  {
    "id": 15355,
    "type": "text",
    "page_idx": 506,
    "text": "15 a Calculate."
  },
  {
    "id": 15356,
    "type": "equation",
    "page_idx": 506,
    "text": "$$\n\\begin{array}{l} i (\\sin 3 0 ^ {\\circ}) ^ {2} + (\\cos 3 0 ^ {\\circ}) ^ {2} \\\\ i i (\\sin 4 8 ^ {\\circ}) ^ {2} + (\\cos 4 8 ^ {\\circ}) ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15357,
    "type": "text",
    "text": "b Choose another angle and repeat the calculation.",
    "page_idx": 506
  },
  {
    "id": 15358,
    "type": "text",
    "text": "c What do you notice?",
    "page_idx": 506
  },
  {
    "id": 15359,
    "type": "text",
    "page_idx": 506,
    "text": "INVESTIGATION"
  },
  {
    "id": 15360,
    "type": "text",
    "page_idx": 506,
    "text": "16 Using trigonometry is sometimes called triangulation. Investigate how triangulation is used in surveying and how this is used to locate satellites in a GPS system. Make a poster or slide show to present your findings."
  },
  {
    "id": 15361,
    "type": "text",
    "page_idx": 506,
    "text": "15.4 Exact trigonometric ratios"
  },
  {
    "id": 15362,
    "type": "text",
    "page_idx": 506,
    "text": "You saw in Chapter 3 that some angles arise naturally in familiar shapes. Here are some important examples."
  },
  {
    "id": 15363,
    "type": "text",
    "page_idx": 506,
    "text": "Equilateral triangles contain three  $60^{\\circ}$  angles:"
  },
  {
    "id": 15364,
    "type": "image",
    "page_idx": 506,
    "img_path": "images/0f0e702033fba0698dd3d5de76597eb06eeb1bcc9ba0a75e656874f1e1f12e07.jpg"
  },
  {
    "id": 15365,
    "type": "equation",
    "page_idx": 506,
    "text": "$$\n\\begin{array}{l} x + x + x = 1 8 0 ^ {\\circ} \\\\ \\Rightarrow \\quad 3 x = 1 8 0 ^ {\\circ} \\\\ x = \\frac {1 8 0 ^ {\\circ}}{3} = 6 0 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15366,
    "type": "text",
    "page_idx": 506,
    "text": "Isosceles right-angled triangles contain one  $90^{\\circ}$  angle and two  $45^{\\circ}$  angles:"
  },
  {
    "id": 15367,
    "type": "image",
    "page_idx": 506,
    "img_path": "images/80f8504ba4bea521a935fe2317849a3320d796555bffca37f8f7c5039aa67a8e.jpg"
  },
  {
    "id": 15368,
    "type": "equation",
    "page_idx": 506,
    "text": "$$\n\\begin{array}{l} y + y + 9 0 ^ {\\circ} = 1 8 0 ^ {\\circ} \\\\ \\Rightarrow \\quad 2 y = 9 0 ^ {\\circ} \\\\ \\Rightarrow \\quad y = \\frac {9 0 ^ {\\circ}}{2} = 4 5 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15369,
    "type": "text",
    "page_idx": 506,
    "text": "Think about an isosceles right-angled triangle, where the two shorter sides are both 1 cm long."
  },
  {
    "id": 15370,
    "type": "image",
    "page_idx": 506,
    "img_path": "images/4722e7b8341ea7194e6a70e1eb76ad652e87f91ef40516d4d099713905b48d6f.jpg"
  },
  {
    "id": 15371,
    "type": "text",
    "page_idx": 506,
    "text": "By Pythagoras' theorem:"
  },
  {
    "id": 15372,
    "type": "equation",
    "page_idx": 506,
    "text": "$$\n\\begin{array}{l} d ^ {2} = 1 ^ {2} + 1 ^ {2} = 2 \\\\ \\Rightarrow d = \\sqrt {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15373,
    "type": "text",
    "page_idx": 507,
    "text": "This means that  $d$  is the exact length of the hypotenuse, which you can now use to find the exact values of some trigonometric ratios:"
  },
  {
    "id": 15374,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\sin 4 5 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {h y p o t e n u s e}} = \\frac {1}{\\sqrt {2}}\n$$"
  },
  {
    "id": 15375,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\cos 4 5 ^ {\\circ} = \\frac {\\text {a d j a c e n t}}{\\text {h y p o t e n u s e}} = \\frac {1}{\\sqrt {2}}\n$$"
  },
  {
    "id": 15376,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\tan 4 5 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {a d j a c e n t}} = \\frac {1}{1} = 1\n$$"
  },
  {
    "id": 15377,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n= \\frac {1}{\\sqrt {2}} \\times \\frac {\\sqrt {2}}{\\sqrt {2}} = \\frac {\\sqrt {2}}{2}\n$$"
  },
  {
    "id": 15378,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n= \\frac {1}{\\sqrt {2}} \\times \\frac {\\sqrt {2}}{\\sqrt {2}} = \\frac {\\sqrt {2}}{2}\n$$"
  },
  {
    "id": 15379,
    "type": "text",
    "page_idx": 507,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 15380,
    "type": "text",
    "page_idx": 507,
    "text": "You learnt about irrational numbers in Chapter 9. Surds such as  $\\sqrt{2}$  and recurring decimals such as  $\\frac{2}{3}$  are irrational numbers and cannot be written exactly in decimal form."
  },
  {
    "id": 15381,
    "type": "text",
    "page_idx": 507,
    "text": "When a question asks for an answer in exact form, you need to leave surds in root form and recurring decimals as fractions."
  },
  {
    "id": 15382,
    "type": "text",
    "page_idx": 507,
    "text": "You can also use an equilateral triangle, with side  $2\\mathrm{cm}$ , to find exact trigonometric ratios for the sine, cosine and tangent of  $30^{\\circ}$  and  $60^{\\circ}$ ."
  },
  {
    "id": 15383,
    "type": "image",
    "page_idx": 507,
    "img_path": "images/aef8c65fb37f9243a6c64e7d96f3a8714e60de56e10625ab080ae6dbbf7a5242.jpg"
  },
  {
    "id": 15384,
    "type": "text",
    "page_idx": 507,
    "text": "By Pythagoras' theorem:"
  },
  {
    "id": 15385,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\begin{array}{l} d ^ {2} + 1 ^ {2} = 2 ^ {2} \\\\ \\Rightarrow d ^ {2} = 4 - 1 = 3 \\\\ \\Rightarrow \\quad d = \\sqrt {3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15386,
    "type": "text",
    "page_idx": 507,
    "text": "If you think about the angle  $60^{\\circ}$  shown in the diagram. Side  $CD$  is the opposite,  $BD$  is the adjacent and  $BC$  is the hypotenuse."
  },
  {
    "id": 15387,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\begin{array}{l} \\sin 6 0 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {h y p o t e n u s e}} \\\\ \\cos 6 0 ^ {\\circ} = \\frac {\\text {a d j a c e n t}}{\\text {h y p o t e n u s e}} \\\\ \\tan 6 0 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {a d j a c e n t}} \\\\ = \\frac {\\sqrt {3}}{2} \\\\ = \\frac {1}{2} \\\\ = \\frac {\\sqrt {3}}{1} = \\sqrt {3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15388,
    "type": "text",
    "page_idx": 507,
    "text": "If you think about the angle marked  $30^{\\circ}$  instead, then  $BD$  becomes the opposite,  $CD$  becomes the adjacent and  $BC$  remains the hypotenuse."
  },
  {
    "id": 15389,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\sin 3 0 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {h y p o t e n u s e}}\n$$"
  },
  {
    "id": 15390,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\cos 3 0 ^ {\\circ} = \\frac {\\text {a d j a c e n t}}{\\text {h y p o t e n u s e}}\n$$"
  },
  {
    "id": 15391,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n\\tan 3 0 ^ {\\circ} = \\frac {\\text {o p p o s i t e}}{\\text {a d j a c e n t}} = \\frac {1}{\\sqrt {3}}\n$$"
  },
  {
    "id": 15392,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n= \\frac {1}{2}\n$$"
  },
  {
    "id": 15393,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n= \\frac {\\sqrt {3}}{2}\n$$"
  },
  {
    "id": 15394,
    "type": "equation",
    "page_idx": 507,
    "text": "$$\n= \\frac {1}{\\sqrt {3}} \\times \\frac {\\sqrt {3}}{\\sqrt {3}} = \\frac {\\sqrt {3}}{3}\n$$"
  },
  {
    "id": 15395,
    "type": "text",
    "page_idx": 508,
    "text": "It is important to notice that you can write the exact values of fractions involving surds in more than one way. Mathematicians usually prefer to use the version that contains an integer in the denominator."
  },
  {
    "id": 15396,
    "type": "text",
    "page_idx": 508,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 15397,
    "type": "text",
    "page_idx": 508,
    "text": "You learnt how to rationalise the denominator in Chapter 9. It is almost always better to rationalise the denominator where possible in trigonometry; if you need to use your answer to calculate something else, the algebra that follows is much easier."
  },
  {
    "id": 15398,
    "type": "text",
    "page_idx": 508,
    "text": "This table summarises the results worked out on the previous page and adds trigonometric ratios for  $0^{\\circ}$  and  $90^{\\circ}$ . You can check these using your calculator."
  },
  {
    "id": 15399,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>sin x</td><td>cos x</td><td>tan x</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15400,
    "type": "text",
    "text": "[Table Row] <tr><td>0°</td><td>0</td><td>1</td><td>0</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15401,
    "type": "text",
    "text": "[Table Row] <tr><td>30°</td><td>1/2</td><td>√3/2</td><td>1/√3 or √3/3</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15402,
    "type": "text",
    "text": "[Table Row] <tr><td>45°</td><td>1/√2 or √2/2</td><td>1/√2 or √2/2</td><td>1</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15403,
    "type": "text",
    "text": "[Table Row] <tr><td>60°</td><td>√3/2</td><td>1/2</td><td>√3</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15404,
    "type": "text",
    "text": "[Table Row] <tr><td>90°</td><td>1</td><td>0</td><td>Doesn’t exist</td></tr>",
    "page_idx": 508
  },
  {
    "id": 15405,
    "type": "text",
    "page_idx": 508,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 15406,
    "type": "text",
    "page_idx": 508,
    "text": "Find the exact area of the triangle shown in the diagram."
  },
  {
    "id": 15407,
    "type": "image",
    "page_idx": 508,
    "img_path": "images/7dc93b45e6381c08e5f2340a79dbb9cedac7d606cf07ba4239e8d279f24df3c6.jpg"
  },
  {
    "id": 15408,
    "type": "text",
    "page_idx": 508,
    "text": "Answer"
  },
  {
    "id": 15409,
    "type": "text",
    "page_idx": 508,
    "text": "First, find the height of the triangle,  $h$"
  },
  {
    "id": 15410,
    "type": "equation",
    "page_idx": 508,
    "text": "$$\n\\begin{array}{l} \\tan 6 0 ^ {\\circ} = \\frac {h}{5} \\\\ \\Rightarrow h = 5 \\tan 6 0 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15411,
    "type": "text",
    "page_idx": 508,
    "text": "$h = 5\\sqrt{3}\\mathrm{cm}$  using the exact value of tan  $60^{\\circ}$"
  },
  {
    "id": 15412,
    "type": "equation",
    "page_idx": 508,
    "text": "$$\n\\begin{array}{l} \\text {A r e a} = \\frac {1}{2} \\times \\text {b a s e} \\times \\text {h e i g h t} \\\\ = \\frac {1}{2} \\times 5 \\times 5 \\sqrt {3} \\\\ = \\frac {2 5 \\sqrt {3}}{2} c m ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15413,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/b6bbbd0ec8d70601f3c93fa0fc30a1d89d0e0316c1094371d4da896a5091a74f.jpg"
  },
  {
    "id": 15414,
    "type": "text",
    "page_idx": 509,
    "text": "Exercise 15.8"
  },
  {
    "id": 15415,
    "type": "text",
    "page_idx": 509,
    "text": "1 Calculate the exact length of the unknown side in each triangle."
  },
  {
    "id": 15416,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/d719a09fce3769208e946fbf590fb9b6a30d77c0575f6be3c624049ab7c6af70.jpg"
  },
  {
    "id": 15417,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/dc56e5fada77c54a9467a48e75e4dee5bd700641ed2cd505666eadee14dcdd7e.jpg",
    "image_caption": "C"
  },
  {
    "id": 15418,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/79537378917f2167051b32ed96b1ae59eb227dc6b0fc2a58f414d43fba41deac.jpg"
  },
  {
    "id": 15419,
    "type": "text",
    "page_idx": 509,
    "text": "2 Calculate the exact length of the unknown side in each triangle."
  },
  {
    "id": 15420,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/7f7efc719293eb0e57110c660b5c756fbaab30411c7286f7ba1e9c8d0d48bf6b.jpg"
  },
  {
    "id": 15421,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/5cb7751df1d11014beba3110933c3788f4fd0d811ef74884889fadd86a329851.jpg",
    "image_caption": "C"
  },
  {
    "id": 15422,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/32600b81cb8c702f3731a31b6674afa8719cad2f6c52dd3491d11fe7a5d9f7c5.jpg"
  },
  {
    "id": 15423,
    "type": "text",
    "page_idx": 509,
    "text": "3 Find the exact area of triangle ACD."
  },
  {
    "id": 15424,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/2ca1c533c85d00ad5d9ee806ba067d578c77646c018c2bdc6cc98d67116aed1d.jpg"
  },
  {
    "id": 15425,
    "type": "text",
    "page_idx": 509,
    "text": "4 The angle of elevation of the top of a flagpole,  $(C)$  seen from point  $A$  is  $30^{\\circ}$  The angle of elevation of the top of the same flagpole, seen from point B is  $60^{\\circ}$  The flagpole is  $18\\mathrm{m}$  high. Work out the exact distance between the points  $A$  and  $B$"
  },
  {
    "id": 15426,
    "type": "image",
    "page_idx": 509,
    "img_path": "images/c72bd6e5ebac8dc7e9957a432dce412ac0e88ae180614286c7f34656c048a208.jpg"
  },
  {
    "id": 15427,
    "type": "text",
    "page_idx": 510,
    "text": "15.5 Solving problems using trigonometry"
  },
  {
    "id": 15428,
    "type": "text",
    "page_idx": 510,
    "text": "You may need to use more than one trigonometric ratio when you solve problems that involve right-angled triangles. To make it clear which ratio to use and when, you should follow these guidelines."
  },
  {
    "id": 15429,
    "type": "text",
    "text": "- If the question does not include a diagram, draw one. Make it clear and large.",
    "page_idx": 510
  }
]
```