You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 7910,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7911,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7912,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7913,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7914,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7915,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7916,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7917,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7918,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7919,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7920,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7921,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7922,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7923,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7924,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7925,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7926,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7927,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7928,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7929,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7930,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7931,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7932,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7933,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7934,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7935,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7936,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7937,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7938,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7939,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7940,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7941,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7942,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7943,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7944,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7945,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7946,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7947,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7948,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7949,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7950,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7951,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7952,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7953,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7954,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7955,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7956,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7957,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7958,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7959,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7960,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7961,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7962,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7963,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7964,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7965,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7966,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7967,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7968,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7969,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7970,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7971,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7972,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7973,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7974,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7975,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7976,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7977,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7978,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7979,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7980,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7981,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7982,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7983,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7984,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7985,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7986,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7987,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7988,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7989,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7990,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7991,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7992,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7993,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7994,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7995,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7996,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7997,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7998,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7999,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8000,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8001,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8002,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8003,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8004,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8005,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8006,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8007,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8008,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 8009,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  }
]
```