You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24360,
    "type": "text",
    "page_idx": 888,
    "text": "perimeter and area, 196-7"
  },
  {
    "id": 24361,
    "type": "text",
    "page_idx": 888,
    "text": "standard form, 170-6"
  },
  {
    "id": 24362,
    "type": "text",
    "page_idx": 888,
    "text": "star polygons, 148"
  },
  {
    "id": 24363,
    "type": "text",
    "page_idx": 888,
    "text": "stationary points, 609, 631"
  },
  {
    "id": 24364,
    "type": "text",
    "page_idx": 888,
    "text": "statistical investigation, 110"
  },
  {
    "id": 24365,
    "type": "text",
    "page_idx": 888,
    "text": "stem-and-leaf diagrams, 118-21, 377-8"
  },
  {
    "id": 24366,
    "type": "text",
    "page_idx": 888,
    "text": "straight angles, 74"
  },
  {
    "id": 24367,
    "type": "text",
    "page_idx": 888,
    "text": "straight lines, 300-20"
  },
  {
    "id": 24368,
    "type": "text",
    "page_idx": 888,
    "text": "equations of, 300-3, 309-11"
  },
  {
    "id": 24369,
    "type": "text",
    "page_idx": 888,
    "text": "gradient, 304-9"
  },
  {
    "id": 24370,
    "type": "text",
    "page_idx": 888,
    "text": "length of segment, 317-18"
  },
  {
    "id": 24371,
    "type": "text",
    "page_idx": 888,
    "text": "midpoint of segment, 319"
  },
  {
    "id": 24372,
    "type": "text",
    "page_idx": 888,
    "text": "plotting, 301-3"
  },
  {
    "id": 24373,
    "type": "text",
    "page_idx": 888,
    "text": "$x$  -intercept, 315-16"
  },
  {
    "id": 24374,
    "type": "text",
    "page_idx": 888,
    "text": "y-intercept, 309-11, 316"
  },
  {
    "id": 24375,
    "type": "text",
    "page_idx": 888,
    "text": "subject of formula, 189, 763"
  },
  {
    "id": 24376,
    "type": "text",
    "page_idx": 888,
    "text": "changing, 189-90, 763-6"
  },
  {
    "id": 24377,
    "type": "text",
    "page_idx": 888,
    "text": "in more than one term, 766"
  },
  {
    "id": 24378,
    "type": "text",
    "page_idx": 888,
    "text": "subscript notation, 268"
  },
  {
    "id": 24379,
    "type": "text",
    "page_idx": 888,
    "text": "subsets, 287-8"
  },
  {
    "id": 24380,
    "type": "text",
    "page_idx": 888,
    "text": "substitution, 43-5"
  },
  {
    "id": 24381,
    "type": "text",
    "page_idx": 888,
    "text": "simultaneous equations, 432"
  },
  {
    "id": 24382,
    "type": "text",
    "page_idx": 888,
    "text": "subtended angle, 659"
  },
  {
    "id": 24383,
    "type": "text",
    "page_idx": 888,
    "text": "subtraction"
  },
  {
    "id": 24384,
    "type": "text",
    "page_idx": 888,
    "text": "algebraic fractions, 465-6"
  },
  {
    "id": 24385,
    "type": "text",
    "page_idx": 888,
    "text": "fractions, 154-5"
  },
  {
    "id": 24386,
    "type": "text",
    "page_idx": 888,
    "text": "standard form numbers, 175"
  },
  {
    "id": 24387,
    "type": "text",
    "page_idx": 888,
    "text": "vectors, 817-19"
  },
  {
    "id": 24388,
    "type": "text",
    "page_idx": 888,
    "text": "supplementary angles, 80"
  },
  {
    "id": 24389,
    "type": "text",
    "page_idx": 888,
    "text": "surds, 273-83"
  },
  {
    "id": 24390,
    "type": "text",
    "page_idx": 888,
    "text": "adding and subtracting., 276"
  },
  {
    "id": 24391,
    "type": "text",
    "page_idx": 888,
    "text": "multiplying and dividing, 278-9"
  },
  {
    "id": 24392,
    "type": "text",
    "page_idx": 888,
    "text": "rationalising the denominator, 279-81"
  },
  {
    "id": 24393,
    "type": "text",
    "page_idx": 888,
    "text": "simplifying, 274-6"
  },
  {
    "id": 24394,
    "type": "text",
    "page_idx": 888,
    "text": "solving problems involving, 283"
  },
  {
    "id": 24395,
    "type": "text",
    "page_idx": 888,
    "text": "surface area, 214-20"
  },
  {
    "id": 24396,
    "type": "text",
    "page_idx": 888,
    "text": "cone, 219"
  },
  {
    "id": 24397,
    "type": "text",
    "page_idx": 888,
    "text": "cuboid, 214-15"
  },
  {
    "id": 24398,
    "type": "text",
    "page_idx": 888,
    "text": "cylinder, 216"
  },
  {
    "id": 24399,
    "type": "text",
    "page_idx": 888,
    "text": "prism, 215-16"
  },
  {
    "id": 24400,
    "type": "text",
    "page_idx": 888,
    "text": "pyramid, 219"
  },
  {
    "id": 24401,
    "type": "text",
    "page_idx": 888,
    "text": "similar solids, 354-7"
  },
  {
    "id": 24402,
    "type": "text",
    "page_idx": 888,
    "text": "sphere, 220"
  },
  {
    "id": 24403,
    "type": "text",
    "page_idx": 888,
    "text": "symbols"
  },
  {
    "id": 24404,
    "type": "text",
    "page_idx": 888,
    "text": "grouping, 20"
  },
  {
    "id": 24405,
    "type": "text",
    "page_idx": 888,
    "text": "using to link numbers, 5"
  },
  {
    "id": 24406,
    "type": "text",
    "page_idx": 888,
    "text": "symmetry, 641-54"
  },
  {
    "id": 24407,
    "type": "text",
    "page_idx": 888,
    "text": "axis of, 585, 650"
  },
  {
    "id": 24408,
    "type": "text",
    "page_idx": 888,
    "text": "in circles, 651-4"
  },
  {
    "id": 24409,
    "type": "text",
    "page_idx": 888,
    "text": "line, 643-4"
  },
  {
    "id": 24410,
    "type": "text",
    "page_idx": 888,
    "text": "plane, 649"
  },
  {
    "id": 24411,
    "type": "text",
    "page_idx": 888,
    "text": "rotational, 646, 650"
  },
  {
    "id": 24412,
    "type": "text",
    "page_idx": 888,
    "text": "in three dimensions, 649-50"
  },
  {
    "id": 24413,
    "type": "text",
    "page_idx": 888,
    "text": "in two dimensions, 643-6"
  },
  {
    "id": 24414,
    "type": "text",
    "page_idx": 888,
    "text": "tablecloths project, 708-9"
  },
  {
    "id": 24415,
    "type": "text",
    "page_idx": 888,
    "text": "tables"
  },
  {
    "id": 24416,
    "type": "text",
    "page_idx": 888,
    "text": "cumulative frequency, 681-2"
  },
  {
    "id": 24417,
    "type": "text",
    "page_idx": 888,
    "text": "frequency, 115-16, 376-7"
  },
  {
    "id": 24418,
    "type": "text",
    "page_idx": 888,
    "text": "tally, 113-14"
  },
  {
    "id": 24419,
    "type": "text",
    "page_idx": 888,
    "text": "two-way, 121-4"
  },
  {
    "id": 24420,
    "type": "text",
    "page_idx": 888,
    "text": "of values, 768"
  },
  {
    "id": 24421,
    "type": "text",
    "page_idx": 888,
    "text": "tally tables, 113-14"
  },
  {
    "id": 24422,
    "type": "text",
    "page_idx": 888,
    "text": "tangent ratio, 480-7"
  },
  {
    "id": 24423,
    "type": "text",
    "page_idx": 888,
    "text": "calculating angles, 485-7"
  },
  {
    "id": 24424,
    "type": "text",
    "page_idx": 888,
    "text": "finding unknown side, 481-5"
  },
  {
    "id": 24425,
    "type": "text",
    "page_idx": 888,
    "text": "graph, 507"
  },
  {
    "id": 24426,
    "type": "text",
    "page_idx": 888,
    "text": "values for angles greater than  $90^{\\circ}$  505-9"
  },
  {
    "id": 24427,
    "type": "text",
    "page_idx": 888,
    "text": "values for angles up to  $90^{\\circ}$  497"
  },
  {
    "id": 24428,
    "type": "text",
    "page_idx": 888,
    "text": "tangents (to curves), 621-3"
  },
  {
    "id": 24429,
    "type": "text",
    "page_idx": 888,
    "text": "equations of, 629-30"
  },
  {
    "id": 24430,
    "type": "text",
    "page_idx": 888,
    "text": "to circles, 653-4"
  },
  {
    "id": 24431,
    "type": "text",
    "page_idx": 888,
    "text": "tax tables, 557"
  },
  {
    "id": 24432,
    "type": "text",
    "page_idx": 888,
    "text": "term-to-term rule, 255-6"
  },
  {
    "id": 24433,
    "type": "text",
    "page_idx": 888,
    "text": "terminatingdecimals,269"
  },
  {
    "id": 24434,
    "type": "text",
    "page_idx": 888,
    "text": "terms, 47, 255"
  },
  {
    "id": 24435,
    "type": "text",
    "page_idx": 888,
    "text": "collecting like, 48, 55"
  },
  {
    "id": 24436,
    "type": "text",
    "page_idx": 888,
    "text": "consecutive, 255"
  },
  {
    "id": 24437,
    "type": "text",
    "page_idx": 888,
    "text": "relating to position in sequence, 256-60"
  },
  {
    "id": 24438,
    "type": "text",
    "page_idx": 888,
    "text": "theoretical probability, 231"
  },
  {
    "id": 24439,
    "type": "text",
    "page_idx": 888,
    "text": "three-dimensional objects, 212-20"
  },
  {
    "id": 24440,
    "type": "text",
    "page_idx": 888,
    "text": "nets of, 212-14"
  },
  {
    "id": 24441,
    "type": "text",
    "page_idx": 888,
    "text": "similar, 354-7"
  },
  {
    "id": 24442,
    "type": "text",
    "page_idx": 888,
    "text": "surface areas, 214-20"
  },
  {
    "id": 24443,
    "type": "text",
    "page_idx": 888,
    "text": "symmetry in, 649-50"
  },
  {
    "id": 24444,
    "type": "text",
    "page_idx": 888,
    "text": "volumes, 214-20"
  },
  {
    "id": 24445,
    "type": "text",
    "page_idx": 888,
    "text": "time calculation, 405-8"
  },
  {
    "id": 24446,
    "type": "text",
    "page_idx": 888,
    "text": "timetables,408"
  },
  {
    "id": 24447,
    "type": "text",
    "page_idx": 888,
    "text": "trading, 571-6"
  },
  {
    "id": 24448,
    "type": "text",
    "page_idx": 888,
    "text": "transformations, 782-804"
  },
  {
    "id": 24449,
    "type": "text",
    "page_idx": 888,
    "text": "combining, 803-4"
  },
  {
    "id": 24450,
    "type": "text",
    "page_idx": 888,
    "text": "enlargement, 783, 794-7, 803"
  },
  {
    "id": 24451,
    "type": "text",
    "page_idx": 888,
    "text": "reflection, 783-6, 801-2"
  },
  {
    "id": 24452,
    "type": "text",
    "page_idx": 888,
    "text": "rotation, 783, 787-9, 802"
  },
  {
    "id": 24453,
    "type": "text",
    "page_idx": 888,
    "text": "simple plane, 783-97"
  },
  {
    "id": 24454,
    "type": "text",
    "page_idx": 888,
    "text": "translation, 783, 791-2"
  },
  {
    "id": 24455,
    "type": "text",
    "page_idx": 888,
    "text": "translation, 783, 791-2"
  },
  {
    "id": 24456,
    "type": "text",
    "page_idx": 888,
    "text": "described using vectors, 811"
  },
  {
    "id": 24457,
    "type": "text",
    "page_idx": 888,
    "text": "trapezium, 92"
  },
  {
    "id": 24458,
    "type": "text",
    "page_idx": 889,
    "text": "area, 196"
  },
  {
    "id": 24459,
    "type": "text",
    "page_idx": 889,
    "text": "travel graphs, 729-33"
  }
]
```