You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23240,
    "type": "text",
    "page_idx": 868,
    "text": "a Find the acceleration, in  $\\mathrm{m / s^2}$  of the train during the first 50 seconds."
  },
  {
    "id": 23241,
    "type": "text",
    "page_idx": 868,
    "text": "[1]"
  },
  {
    "id": 23242,
    "type": "text",
    "page_idx": 868,
    "text": "b After 180 seconds, the train decelerates at a constant rate of  $1944\\mathrm{km} / \\mathrm{h}^2$"
  },
  {
    "id": 23243,
    "type": "text",
    "page_idx": 868,
    "text": "Show that the train decelerates for 60 seconds until it stops."
  },
  {
    "id": 23244,
    "type": "text",
    "page_idx": 868,
    "text": "[2]"
  },
  {
    "id": 23245,
    "type": "text",
    "page_idx": 869,
    "text": "c Complete the speed-time graph."
  },
  {
    "id": 23246,
    "type": "text",
    "page_idx": 869,
    "text": "[Using Figure 5 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23247,
    "type": "text",
    "page_idx": 869,
    "text": "[1]"
  },
  {
    "id": 23248,
    "type": "text",
    "page_idx": 869,
    "text": "d Calculate the average speed of the train for the whole journey."
  },
  {
    "id": 23249,
    "type": "text",
    "page_idx": 869,
    "text": "[4]"
  },
  {
    "id": 23250,
    "type": "text",
    "page_idx": 869,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q2, June 2021"
  },
  {
    "id": 23251,
    "type": "text",
    "page_idx": 869,
    "text": "17 a On the Venn diagram, shade the region  $P^{\\prime}\\cup Q$"
  },
  {
    "id": 23252,
    "type": "text",
    "page_idx": 869,
    "text": "[Using Figure 6 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23253,
    "type": "image",
    "page_idx": 869,
    "img_path": "images/8479059c4957cded0f9efdd0813c3453a9625919c3be739399947b0f5bd88b8d.jpg"
  },
  {
    "id": 23254,
    "type": "text",
    "page_idx": 869,
    "text": "[1]"
  },
  {
    "id": 23255,
    "type": "text",
    "page_idx": 869,
    "text": "b There are 50 students in a group."
  },
  {
    "id": 23256,
    "type": "text",
    "page_idx": 869,
    "text": "34 have a mobile phone  $(M)$"
  },
  {
    "id": 23257,
    "type": "text",
    "page_idx": 869,
    "text": "39 have a computer  $(C)$"
  },
  {
    "id": 23258,
    "type": "text",
    "page_idx": 869,
    "text": "5 have no mobile phone and no computer."
  },
  {
    "id": 23259,
    "type": "text",
    "page_idx": 869,
    "text": "Complete the Venn diagram to show this information."
  },
  {
    "id": 23260,
    "type": "text",
    "page_idx": 869,
    "text": "[Using Figure 7 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23261,
    "type": "text",
    "page_idx": 869,
    "text": "#"
  },
  {
    "id": 23262,
    "type": "image",
    "page_idx": 869,
    "img_path": "images/a63063f044f91c17d0c10dcb024594bc8eb754ad4c3080d64da7193c72c1899f.jpg"
  },
  {
    "id": 23263,
    "type": "text",
    "page_idx": 869,
    "text": "[2]"
  },
  {
    "id": 23264,
    "type": "text",
    "page_idx": 870,
    "text": "c The Venn diagram shows the number of students in a group of 30 who have brothers  $(B)$ , sisters  $(S)$  or cousins  $(C)$ ."
  },
  {
    "id": 23265,
    "type": "image",
    "page_idx": 870,
    "img_path": "images/80f71c5b2001c88ddbda577e73f6a46ac920d91f8ec7142feb9467deea6b128c.jpg"
  },
  {
    "id": 23266,
    "type": "text",
    "page_idx": 870,
    "text": "i Write down the number of students who have brothers."
  },
  {
    "id": 23267,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23268,
    "type": "text",
    "page_idx": 870,
    "text": "ii Write down the number of students who have cousins but do not have sisters."
  },
  {
    "id": 23269,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23270,
    "type": "text",
    "page_idx": 870,
    "text": "iii Find  $\\mathfrak{n}(B\\cup S\\cup C)'$"
  },
  {
    "id": 23271,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23272,
    "type": "text",
    "page_idx": 870,
    "text": "iv Use set notation to describe the set of students who have both cousins and sisters but do not have brothers."
  },
  {
    "id": 23273,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23274,
    "type": "text",
    "page_idx": 870,
    "text": "One student is picked at random from the 30 students."
  },
  {
    "id": 23275,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23276,
    "type": "text",
    "page_idx": 870,
    "text": "Find the probability that this student has cousins."
  },
  {
    "id": 23277,
    "type": "text",
    "page_idx": 870,
    "text": "vi Two students are picked at random from the students who have cousins."
  },
  {
    "id": 23278,
    "type": "text",
    "page_idx": 870,
    "text": "[3]"
  },
  {
    "id": 23279,
    "type": "text",
    "page_idx": 870,
    "text": "Calculate the probability that both these students have brothers."
  },
  {
    "id": 23280,
    "type": "text",
    "page_idx": 870,
    "text": "vii One student is picked at random from the 30 students."
  },
  {
    "id": 23281,
    "type": "text",
    "page_idx": 870,
    "text": "[3]"
  },
  {
    "id": 23282,
    "type": "text",
    "page_idx": 870,
    "text": "Event A This student has sisters."
  },
  {
    "id": 23283,
    "type": "text",
    "page_idx": 870,
    "text": "Event  $B$  This student has cousins but does not have brothers."
  },
  {
    "id": 23284,
    "type": "text",
    "page_idx": 870,
    "text": "Explain why event  $A$  and event  $B$  are equally likely."
  },
  {
    "id": 23285,
    "type": "text",
    "page_idx": 870,
    "text": "[1]"
  },
  {
    "id": 23286,
    "type": "text",
    "page_idx": 870,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q6, June 2021"
  },
  {
    "id": 23287,
    "type": "text",
    "page_idx": 871,
    "text": "18 a  $s = ut + \\frac{1}{2} at^2$"
  },
  {
    "id": 23288,
    "type": "text",
    "page_idx": 871,
    "text": "i Find  $s$  when  $t = 26.5$ ,  $u = 104.3$  and  $a = -2.2$ ."
  },
  {
    "id": 23289,
    "type": "text",
    "page_idx": 871,
    "text": "Give your answer in standard form, correct to 4 significant figures."
  },
  {
    "id": 23290,
    "type": "text",
    "page_idx": 871,
    "text": "[4]"
  },
  {
    "id": 23291,
    "type": "text",
    "page_idx": 871,
    "text": "ii Rearrange the formula to write  $a$  in terms of  $u, t$  and  $s$ ."
  },
  {
    "id": 23292,
    "type": "text",
    "page_idx": 871,
    "text": "[3]"
  },
  {
    "id": 23293,
    "type": "text",
    "page_idx": 871,
    "text": "b"
  },
  {
    "id": 23294,
    "type": "image",
    "page_idx": 871,
    "img_path": "images/d6f10f2013cc765e314d0b0ccaab2b25ea70f76546360bee79c8eaff847e87a8.jpg"
  },
  {
    "id": 23295,
    "type": "image",
    "page_idx": 871,
    "img_path": "images/a996f8217e338be2617e4705322ac901472edd0b6d426ab294bda991044be134.jpg"
  },
  {
    "id": 23296,
    "type": "text",
    "page_idx": 871,
    "text": "The difference between the areas of the two rectangles is  $62\\mathrm{cm}^2$"
  },
  {
    "id": 23297,
    "type": "text",
    "page_idx": 871,
    "text": "i Show that  $x^{2} + 2x - 63 = 0$"
  },
  {
    "id": 23298,
    "type": "text",
    "page_idx": 871,
    "text": "[3]"
  },
  {
    "id": 23299,
    "type": "text",
    "page_idx": 871,
    "text": "ii Factorise  $x^{2} + 2x - 63$"
  },
  {
    "id": 23300,
    "type": "text",
    "page_idx": 871,
    "text": "[2]"
  },
  {
    "id": 23301,
    "type": "text",
    "page_idx": 871,
    "text": "iii Solve the equation  $x^{2} + 2x - 63 = 0$  to find the difference between the perimeters of the two rectangles."
  },
  {
    "id": 23302,
    "type": "text",
    "page_idx": 871,
    "text": "[2]"
  },
  {
    "id": 23303,
    "type": "text",
    "page_idx": 871,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q7, June 2019"
  },
  {
    "id": 23304,
    "type": "image",
    "page_idx": 871,
    "img_path": "images/ce1aa50d43756a0ab771e8fa28e2eff83f267eacc3da4b0be39778b293aa6943.jpg"
  },
  {
    "id": 23305,
    "type": "text",
    "page_idx": 871,
    "text": "The diagram shows the positions of three points  $A, B$  and  $C$  in a field."
  },
  {
    "id": 23306,
    "type": "text",
    "page_idx": 871,
    "text": "a Show that  $BC$  is  $118.1\\mathrm{m}$  , correct to 1 decimal place."
  },
  {
    "id": 23307,
    "type": "text",
    "page_idx": 871,
    "text": "[3]"
  },
  {
    "id": 23308,
    "type": "text",
    "page_idx": 872,
    "text": "b Calculate angle ABC."
  },
  {
    "id": 23309,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23310,
    "type": "text",
    "page_idx": 872,
    "text": "c The bearing of  $C$  from  $A$  is  $147^{\\circ}$"
  },
  {
    "id": 23311,
    "type": "text",
    "page_idx": 872,
    "text": "Find the bearing of"
  },
  {
    "id": 23312,
    "type": "text",
    "page_idx": 872,
    "text": "i A from B,"
  },
  {
    "id": 23313,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23314,
    "type": "text",
    "page_idx": 872,
    "text": "ii  $B$  from  $C$"
  },
  {
    "id": 23315,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23316,
    "type": "text",
    "page_idx": 872,
    "text": "d Mitchell takes 35 seconds to run from  $A$  to  $C$"
  },
  {
    "id": 23317,
    "type": "text",
    "page_idx": 872,
    "text": "Calculate his average running speed in kilometres per hour."
  },
  {
    "id": 23318,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23319,
    "type": "text",
    "page_idx": 872,
    "text": "e Calculate the shortest distance from point  $B$  to  $AC$"
  },
  {
    "id": 23320,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23321,
    "type": "text",
    "page_idx": 872,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q7, June 2020"
  },
  {
    "id": 23322,
    "type": "text",
    "page_idx": 872,
    "text": "20  $f(x) = 7x - 2$ $\\mathbf{g}(x) = x^{2} + 1$ $\\mathbf{h}(x) = 3^{x}$"
  },
  {
    "id": 23323,
    "type": "text",
    "page_idx": 872,
    "text": "a Find gh(2)."
  },
  {
    "id": 23324,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23325,
    "type": "text",
    "page_idx": 872,
    "text": "b Find  $f^{-1}(x)$"
  },
  {
    "id": 23326,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23327,
    "type": "text",
    "page_idx": 872,
    "text": "c  $\\mathbf{gg}(x) = ax^4 +bx^2 +c$"
  },
  {
    "id": 23328,
    "type": "text",
    "page_idx": 872,
    "text": "Find the values of  $a, b$  and  $c$ ."
  },
  {
    "id": 23329,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23330,
    "type": "text",
    "page_idx": 872,
    "text": "d Find  $x$  when  $\\operatorname {hf}(x) = 81$"
  },
  {
    "id": 23331,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23332,
    "type": "text",
    "page_idx": 872,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q9, June 2019"
  },
  {
    "id": 23333,
    "type": "text",
    "page_idx": 872,
    "text": "21 The heights,  $h$  metres, of the 120 boys in an athletics club are recorded."
  },
  {
    "id": 23334,
    "type": "text",
    "page_idx": 872,
    "text": "The table shows information about the heights of the boys."
  },
  {
    "id": 23335,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h metres)</td><td>1.3 &lt; h ≤ 1.4</td><td>1.4 &lt; h ≤ 1.5</td><td>1.5 &lt; h ≤ 1.6</td><td>1.6 &lt; h ≤ 1.7</td><td>1.7 &lt; h ≤ 1.8</td><td>1.8 &lt; h ≤ 1.9</td></tr>",
    "page_idx": 872
  },
  {
    "id": 23336,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>7</td><td>18</td><td>30</td><td>24</td><td>27</td><td>14</td></tr>",
    "page_idx": 872
  },
  {
    "id": 23337,
    "type": "text",
    "page_idx": 873,
    "text": "a i Write down the modal class."
  },
  {
    "id": 23338,
    "type": "text",
    "page_idx": 873,
    "text": "[1]"
  },
  {
    "id": 23339,
    "type": "text",
    "page_idx": 873,
    "text": "ii Calculate an estimate of the mean height."
  }
]
```