You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17500,
    "type": "text",
    "page_idx": 612,
    "text": "Answers"
  },
  {
    "id": 17501,
    "type": "text",
    "page_idx": 612,
    "text": "a Since this is the graph of  $y = x^{2} - 2x - 7$  simply find the points on the curve that have a  $y$ -coordinate of 0 (i.e. where the curve cuts the  $x$ -axis)."
  },
  {
    "id": 17502,
    "type": "text",
    "page_idx": 612,
    "text": "There are two such points marked A and B on the graph."
  },
  {
    "id": 17503,
    "type": "text",
    "page_idx": 612,
    "text": "The  $x$ -coordinates of these points are -1.8 and 3.8, so the solutions of the equation  $x^{2} - 2x - 7 = 0$  are  $x = -1.8$  and  $x = 3.8$ ."
  },
  {
    "id": 17504,
    "type": "text",
    "page_idx": 612,
    "text": "b Find the points on the curve that have a  $y$ -coordinate of 3. (Draw in the horizontal line  $y = 3$  to help with this.)"
  },
  {
    "id": 17505,
    "type": "text",
    "page_idx": 612,
    "text": "There are two such points, marked  $P$  and  $Q$ , on the graph."
  },
  {
    "id": 17506,
    "type": "text",
    "page_idx": 612,
    "text": "The  $x$ -coordinates of these points are -2.3 and 4.3, so the solutions of the equation  $x^2 - 2x - 7 = 3$  are  $x = -2.3$  and  $x = 4.3$ ."
  },
  {
    "id": 17507,
    "type": "text",
    "page_idx": 612,
    "text": "c Rearrange the equation  $x^{2} - 2x = 1$  so that the left-hand side matches the equation of the graph you are using."
  },
  {
    "id": 17508,
    "type": "text",
    "page_idx": 612,
    "text": "Subtracting 7 from both sides gives  $x^{2} - 2x - 7 = 1 - 7$ , that is,  $x^{2} - 2x - 7 = -6$ ."
  },
  {
    "id": 17509,
    "type": "text",
    "page_idx": 612,
    "text": "You can now proceed as you did in parts (a) and (b)."
  },
  {
    "id": 17510,
    "type": "text",
    "page_idx": 612,
    "text": "Find the points on the curve that have a  $y$ -coordinate of  $-6$ ; they are marked  $S$  and  $T$  on the graph."
  },
  {
    "id": 17511,
    "type": "text",
    "page_idx": 612,
    "text": "The  $x$ -coordinates of these points are -0.4 and 2.4."
  },
  {
    "id": 17512,
    "type": "text",
    "page_idx": 612,
    "text": "The solutions of the equation  $x^{2} - 2x = 1$  are  $x = -0.4$  and  $x = 2.4$"
  },
  {
    "id": 17513,
    "type": "text",
    "page_idx": 612,
    "text": "In summary, to solve a quadratic equation graphically:"
  },
  {
    "id": 17514,
    "type": "text",
    "text": "- read off the  $x$ -coordinates of any points of intersection for the given  $y$ -values",
    "page_idx": 612
  },
  {
    "id": 17515,
    "type": "text",
    "text": "you may need to rearrange the original equation to do this.",
    "page_idx": 612
  },
  {
    "id": 17516,
    "type": "text",
    "page_idx": 612,
    "text": "Exercise 18.5"
  },
  {
    "id": 17517,
    "type": "text",
    "page_idx": 612,
    "text": "1 Use this graph of the relationship  $y = x^{2} - x - 2$  to solve the following equations."
  },
  {
    "id": 17518,
    "type": "text",
    "text": "a  $x^{2} - x - 2 = 0$",
    "page_idx": 612
  },
  {
    "id": 17519,
    "type": "text",
    "text": "b  $x^{2} - x - 2 = 6$",
    "page_idx": 612
  },
  {
    "id": 17520,
    "type": "text",
    "text": "c  $x^{2} - x = 6$",
    "page_idx": 612
  },
  {
    "id": 17521,
    "type": "image",
    "page_idx": 612,
    "img_path": "images/584f3c478fa01c467c99b5a5796aba611c4952b43d54f9999359c2cb40c2fe94.jpg"
  },
  {
    "id": 17522,
    "type": "text",
    "text": "2 a Construct a table of values for  $y = -x^2 - x + 1$  for values  $-3 \\leq x \\leq 2$ .",
    "page_idx": 613
  },
  {
    "id": 17523,
    "type": "text",
    "text": "b Plot the points on a grid and join them with a smooth curve.",
    "page_idx": 613
  },
  {
    "id": 17524,
    "type": "text",
    "text": "c Use your graph to solve the equation  $-x^{2} - x + 1 = 0$ . Give your answer correct to 1 decimal place.",
    "page_idx": 613
  },
  {
    "id": 17525,
    "type": "text",
    "page_idx": 613,
    "text": "3 Solve the following equations by drawing suitable graphs over the given intervals."
  },
  {
    "id": 17526,
    "type": "text",
    "text": "a  $x^{2} - x - 3 = 0(-3\\leqslant x\\leqslant 4)$",
    "page_idx": 613
  },
  {
    "id": 17527,
    "type": "text",
    "text": "b  $x^{2} + 3x + 1 = 0(-4\\leqslant x\\leqslant 1)$",
    "page_idx": 613
  },
  {
    "id": 17528,
    "type": "text",
    "text": "4 a Use an interval of  $-2 \\leq x \\leq 4$  to draw the graph  $y = 4 - x^2 + 2x$ .",
    "page_idx": 613
  },
  {
    "id": 17529,
    "type": "text",
    "text": "b Use the graph to solve the following equations.",
    "page_idx": 613
  },
  {
    "id": 17530,
    "type": "text",
    "text": "i  $0 = 4 - x^{2} + 2x$  ii  $0 = -x^{2} + 2x$",
    "page_idx": 613
  },
  {
    "id": 17531,
    "type": "text",
    "text": "5 a Draw the graph of  $y = x^{2} - 2x - 4$  for values of  $x$  from -2 to 4.",
    "page_idx": 613
  },
  {
    "id": 17532,
    "type": "text",
    "text": "b Use your graph to find approximate solutions to the following equations.",
    "page_idx": 613
  },
  {
    "id": 17533,
    "type": "text",
    "page_idx": 613,
    "text": "i  $x^{2} - 2x - 4 = 0$  .ii  $x^{2} - 2x - 4 = 3$  iii  $x^{2} - 2x - 4 = -1$"
  },
  {
    "id": 17534,
    "type": "text",
    "page_idx": 613,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 17535,
    "type": "text",
    "page_idx": 613,
    "text": "Develop a set of success criteria to assess your understanding of curved graphs."
  },
  {
    "id": 17536,
    "type": "text",
    "page_idx": 613,
    "text": "1 Draw a table like this one:"
  },
  {
    "id": 17537,
    "type": "text",
    "text": "[Table Row] <tr><td>Success criteria</td><td>Evidence of success</td><td>Improvements</td></tr>",
    "page_idx": 613
  },
  {
    "id": 17538,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 613
  },
  {
    "id": 17539,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 613
  },
  {
    "id": 17540,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 613
  },
  {
    "id": 17541,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 613
  },
  {
    "id": 17542,
    "type": "text",
    "page_idx": 613,
    "text": "2 Look back at the learning intentions at the start of this chapter. Use these to develop a list of criteria that you can use to decide whether you have met the learning intentions for graphs of quadratic and reciprocal functions. For example:"
  },
  {
    "id": 17543,
    "type": "text",
    "page_idx": 613,
    "text": "1 can use a table of values to plot graphs of equations of the form  $y = {x}^{2} + {ax} + b$  ."
  },
  {
    "id": 17544,
    "type": "text",
    "page_idx": 613,
    "text": "3 Once you have your list, check your work against the success criteria."
  },
  {
    "id": 17545,
    "type": "text",
    "text": "- Place a tick (✓) in the second column if you can find evidence that you have met each one. (You are looking for how your work shows you have achieved the criteria.)",
    "page_idx": 613
  },
  {
    "id": 17546,
    "type": "text",
    "text": "If you cannot find evidence, write down what you can do to improve in that particular area.",
    "page_idx": 613
  },
  {
    "id": 17547,
    "type": "text",
    "page_idx": 613,
    "text": "4 Make any improvements that you need to over the next few days and then reassess your work using the same criteria."
  },
  {
    "id": 17548,
    "type": "text",
    "page_idx": 613,
    "text": "TIP"
  },
  {
    "id": 17549,
    "type": "text",
    "page_idx": 613,
    "text": "Success criteria are sometimes called 'what I'm looking for'. Refer back to Chapter 3 for guidance on this type of self assessment."
  },
  {
    "id": 17550,
    "type": "text",
    "page_idx": 614,
    "text": "18.4 Simultaneous linear and non-linear equations"
  },
  {
    "id": 17551,
    "type": "text",
    "page_idx": 614,
    "text": "As you did with linear equations, you can use graphs to solve a linear and a non-linear equation, or two non-linear equations simultaneously."
  },
  {
    "id": 17552,
    "type": "text",
    "page_idx": 614,
    "text": "WORKED EXAMPLES11"
  },
  {
    "id": 17553,
    "type": "text",
    "page_idx": 614,
    "text": "The graphs of  $y = 2 + x$  and  $y = x^2 - 3x + 4$"
  },
  {
    "id": 17554,
    "type": "text",
    "page_idx": 614,
    "text": "have been drawn on the same set of axes."
  },
  {
    "id": 17555,
    "type": "text",
    "page_idx": 614,
    "text": "Use the graphs to find the  $x$ -values of the points of intersection of the line and the curve."
  },
  {
    "id": 17556,
    "type": "text",
    "page_idx": 614,
    "text": "Answer"
  },
  {
    "id": 17557,
    "type": "text",
    "page_idx": 614,
    "text": "The coordinates of the two points of intersection are approximately (0.6, 2.6) and (3.4, 5.4), so the  $x$ -values of the points of intersection are  $x = 0.6$  and  $x = 3.4$ ."
  },
  {
    "id": 17558,
    "type": "image",
    "page_idx": 614,
    "img_path": "images/50fab5aa111fbb1e53d945c909155657e3804bbc15dd225f986305de30b90744.jpg"
  },
  {
    "id": 17559,
    "type": "text",
    "page_idx": 614,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 17560,
    "type": "text",
    "page_idx": 614,
    "text": "The diagram shows the graphs of  $y = \\frac{8}{x}$  and  $y = x$  for positive values of  $x$ ."
  },
  {
    "id": 17561,
    "type": "text",
    "text": "a Use the graph of  $y = \\frac{8}{x}$  to solve the equation  $\\frac{8}{x} = 5.7$",
    "page_idx": 614
  },
  {
    "id": 17562,
    "type": "text",
    "text": "b Find a value of  $x$  such that  $\\frac{8}{x} = x$",
    "page_idx": 614
  },
  {
    "id": 17563,
    "type": "text",
    "page_idx": 614,
    "text": "Answers"
  },
  {
    "id": 17564,
    "type": "text",
    "page_idx": 614,
    "text": "a You have to find a point on the curve that has a  $y$  coordinate of 5.7. Draw the line  $y = 5.7$  to help find this it will be where the line cuts the curve."
  },
  {
    "id": 17565,
    "type": "text",
    "page_idx": 614,
    "text": "The point is marked  $A$  on the diagram. Its  $x$ -coordinate is 1.4, so the solution of the equation  $\\frac{8}{x} = 5.7$  is  $x = 1.4$ ."
  },
  {
    "id": 17566,
    "type": "text",
    "page_idx": 614,
    "text": "b The straight line  $y = x$  crosses the curve  $y = \\frac{8}{x}$  at the point  $B$  on the diagram."
  },
  {
    "id": 17567,
    "type": "text",
    "page_idx": 614,
    "text": "Its  $x$ -coordinate is 2.8. Hence, a value of  $x$  such that  $\\frac{8}{x} = x$  is 2.8."
  },
  {
    "id": 17568,
    "type": "image",
    "page_idx": 614,
    "img_path": "images/6ddb70b1ddb98dcc98c9be5791cb1962c898bbe0e3a54602afd1facada4632ad.jpg"
  },
  {
    "id": 17569,
    "type": "text",
    "page_idx": 614,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17570,
    "type": "text",
    "page_idx": 614,
    "text": "In Chapter 14 you learnt how to use the point of intersection of two straight lines to find the solutions to simultaneous linear equations. Revise that section now if you cannot remember how to do this."
  },
  {
    "id": 17571,
    "type": "text",
    "page_idx": 614,
    "text": "TIP"
  },
  {
    "id": 17572,
    "type": "text",
    "page_idx": 614,
    "text": "You might also be asked for the y-values, so it is important to pair up the correct x-value with the correct y-value. When  $x = 0.6$ ,  $y = 2.6$  and when  $x = 3.4$ ,  $y = 5.4$ ."
  },
  {
    "id": 17573,
    "type": "text",
    "page_idx": 615,
    "text": "Algebraic solutions of simultaneous linear and non-linear equations"
  },
  {
    "id": 17574,
    "type": "text",
    "page_idx": 615,
    "text": "As with simultaneous linear equations, you can also use an algebraic method to find the solution of simultaneous linear and non-linear equations."
  },
  {
    "id": 17575,
    "type": "text",
    "page_idx": 615,
    "text": "You can use a substitution method by first rearranging the linear equation to isolate one of the variables and then substituting this into the quadratic equation and solving."
  },
  {
    "id": 17576,
    "type": "text",
    "page_idx": 615,
    "text": "TIP"
  },
  {
    "id": 17577,
    "type": "text",
    "page_idx": 615,
    "text": "You can solve the quadratic equation using any method you like."
  },
  {
    "id": 17578,
    "type": "text",
    "page_idx": 615,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 17579,
    "type": "text",
    "page_idx": 615,
    "text": "Solve simultaneously:"
  },
  {
    "id": 17580,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} y = 2 x ^ {2} - x + 3 (1) \\\\ 4 x - 2 y + 1 0 = 0 (2) \\\\ \\end{array}\n$$"
  },
  {
    "id": 17581,
    "type": "text",
    "page_idx": 615,
    "text": "Answer"
  },
  {
    "id": 17582,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} 4 x - 2 y + 1 0 = 0 \\\\ y = 2 x + 5 \\tag {3} \\\\ 2 x + 5 = 2 x ^ {2} - x + 3 \\\\ 2 x ^ {2} - 3 x - 2 = 0 \\\\ (2 x + 1) (x - 2) = 0 \\\\ x = - \\frac {1}{2} \\text {a n d} x = 2 \\\\ y = 2 \\left(- \\frac {1}{2}\\right) + 5 = 4 \\text {a n d} y = 2 (2) + 5 = 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17583,
    "type": "text",
    "page_idx": 615,
    "text": "So the solutions are:"
  },
  {
    "id": 17584,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} x = - \\frac {1}{2} \\text {a n d} y = 4 \\text {a n d} \\\\ x = 2 \\text {a n d} y = 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17585,
    "type": "text",
    "page_idx": 615,
    "text": "Rearrange the linear equation to the form  $y = \\ldots$"
  },
  {
    "id": 17586,
    "type": "text",
    "page_idx": 615,
    "text": "Substitute [3] into [2] by replacing  $y$  by  $2x + 5$"
  },
  {
    "id": 17587,
    "type": "text",
    "page_idx": 615,
    "text": "Solve the quadratic equation. This one factorises."
  },
  {
    "id": 17588,
    "type": "text",
    "page_idx": 615,
    "text": "These are the  $x$ -values of the solutions."
  },
  {
    "id": 17589,
    "type": "text",
    "page_idx": 615,
    "text": "Substitute each value of  $x$  into [3] to find the corresponding  $y$ -values."
  },
  {
    "id": 17590,
    "type": "text",
    "page_idx": 615,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 17591,
    "type": "text",
    "page_idx": 615,
    "text": "Find the points of intersection of these graphs by solving the equations algebraically. Give your answers in exact form."
  },
  {
    "id": 17592,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} 2 y = 1 0 x - x ^ {2} - 2 (1) \\\\ x + y = 6 (2) \\\\ \\end{array}\n$$"
  },
  {
    "id": 17593,
    "type": "text",
    "page_idx": 616,
    "text": "WORKED EXAMPLE 14 CONTINUED"
  },
  {
    "id": 17594,
    "type": "text",
    "page_idx": 616,
    "text": "Answer"
  },
  {
    "id": 17595,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\n\\begin{array}{l} x + y = 6 \\\\ y = 6 - x \\tag {3} \\\\ 2 (6 - x) = 1 0 x - x ^ {2} - 2 \\\\ 1 2 - 2 x = 1 0 x - x ^ {2} - 2 \\\\ x ^ {2} - 1 2 x + 1 4 = 0 \\\\ x = \\frac {1 2 \\pm \\sqrt {1 2 ^ {2} - 4 (1) (1 4)}}{2 (1)} \\\\ = \\frac {1 2 \\pm \\sqrt {8 8}}{2} \\\\ = \\frac {1 2 \\pm 2 \\sqrt {2 2}}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 17596,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\n\\mathrm {S o}, x = 6 + \\sqrt {2 2} \\text {a n d} x = 6 - \\sqrt {2 2}\n$$"
  },
  {
    "id": 17597,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\ny = 6 - (6 + \\sqrt {2 2}) = - \\sqrt {2 2}\n$$"
  },
  {
    "id": 17598,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\na n d y = 6 - (6 - \\sqrt {2 2}) = \\sqrt {2 2}\n$$"
  },
  {
    "id": 17599,
    "type": "text",
    "page_idx": 616,
    "text": "The points of intersection are:"
  }
]
```