You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10640,
    "type": "image",
    "page_idx": 323,
    "img_path": "images/7ecdcdce5bb2136e25e207bd7e18ea3f9a7e32b8e9d83defc328bd0383eaaaa9.jpg"
  },
  {
    "id": 10641,
    "type": "text",
    "page_idx": 323,
    "text": "h"
  },
  {
    "id": 10642,
    "type": "image",
    "page_idx": 323,
    "img_path": "images/dd7923c01a195b5fd4f61a1706af5b1761e9398bdc26ec36fa14103dfabab151.jpg"
  },
  {
    "id": 10643,
    "type": "text",
    "page_idx": 323,
    "text": "i"
  },
  {
    "id": 10644,
    "type": "image",
    "page_idx": 323,
    "img_path": "images/84fff3bc9fd8e6ea48dd4fbae1d5a3c98cb04f69bf761f735643bdaee72b3fec.jpg"
  },
  {
    "id": 10645,
    "type": "text",
    "page_idx": 324,
    "text": "7 Find the equation of the line which passes through each pair of points."
  },
  {
    "id": 10646,
    "type": "text",
    "page_idx": 324,
    "text": "a  $A(2,3)$  and  $B(4,11)$"
  },
  {
    "id": 10647,
    "type": "text",
    "page_idx": 324,
    "text": "b  $A(4,5)$  and  $B(8, - 7)$"
  },
  {
    "id": 10648,
    "type": "text",
    "page_idx": 324,
    "text": "A(-1,-3) and  $B(4,6)$"
  },
  {
    "id": 10649,
    "type": "text",
    "page_idx": 324,
    "text": "d  $A(3, - 5)$  and  $B(7,12)$"
  },
  {
    "id": 10650,
    "type": "text",
    "page_idx": 324,
    "text": "8 Write down the equation of a line that is parallel to:"
  },
  {
    "id": 10651,
    "type": "text",
    "page_idx": 324,
    "text": "a  $y = -3x$"
  },
  {
    "id": 10652,
    "type": "text",
    "page_idx": 324,
    "text": "b  $y = 2x - 3$"
  },
  {
    "id": 10653,
    "type": "text",
    "page_idx": 324,
    "text": "$y = \\frac{x}{2} + 4$"
  },
  {
    "id": 10654,
    "type": "text",
    "page_idx": 324,
    "text": "d  $y = -x - 2$"
  },
  {
    "id": 10655,
    "type": "text",
    "page_idx": 324,
    "text": "$x = 8$"
  },
  {
    "id": 10656,
    "type": "text",
    "page_idx": 324,
    "text": "f  $y = -6$"
  },
  {
    "id": 10657,
    "type": "text",
    "page_idx": 324,
    "text": "9 Which of the following lines are parallel to  $y = \\frac{1}{2} x$ ?"
  },
  {
    "id": 10658,
    "type": "text",
    "page_idx": 324,
    "text": "a  $y = \\frac{1}{2} x + 1$"
  },
  {
    "id": 10659,
    "type": "text",
    "page_idx": 324,
    "text": "b  $y = 2x$"
  },
  {
    "id": 10660,
    "type": "text",
    "page_idx": 324,
    "text": "$y + 1 = \\frac{1}{2} x$"
  },
  {
    "id": 10661,
    "type": "text",
    "page_idx": 324,
    "text": "d  $2y + x = -6$"
  },
  {
    "id": 10662,
    "type": "text",
    "page_idx": 324,
    "text": "$y = 2x - 4$"
  },
  {
    "id": 10663,
    "type": "text",
    "page_idx": 324,
    "text": "10 Find the equation of a line parallel to  $y = 2x + 4$  which:"
  },
  {
    "id": 10664,
    "type": "text",
    "page_idx": 324,
    "text": "has a  $y$  -intercept of -2"
  },
  {
    "id": 10665,
    "type": "text",
    "page_idx": 324,
    "text": "b passes through the origin."
  },
  {
    "id": 10666,
    "type": "text",
    "page_idx": 324,
    "text": "c passes through the point  $(0, - 4)$"
  },
  {
    "id": 10667,
    "type": "text",
    "page_idx": 324,
    "text": "has a  $y$  -intercept of  $\\frac{1}{2}$"
  },
  {
    "id": 10668,
    "type": "text",
    "page_idx": 324,
    "text": "11 A graph has the equation  $3y - 2x = 9$"
  },
  {
    "id": 10669,
    "type": "text",
    "page_idx": 324,
    "text": "a Write down the equation of one other graph that is parallel to this one."
  },
  {
    "id": 10670,
    "type": "text",
    "page_idx": 324,
    "text": "b Write down the equation of one other graph that crosses the  $y$ -axis at the same point as this one."
  },
  {
    "id": 10671,
    "type": "text",
    "page_idx": 324,
    "text": "c Write down the equation of a line that passes through the  $y$ -axis at the same point as this one and which is parallel to the  $x$ -axis."
  },
  {
    "id": 10672,
    "type": "text",
    "page_idx": 324,
    "text": "Perpendicular lines"
  },
  {
    "id": 10673,
    "type": "text",
    "page_idx": 324,
    "text": "You have already seen that parallel lines have the same gradient and that lines with the same gradient are parallel."
  },
  {
    "id": 10674,
    "type": "text",
    "page_idx": 324,
    "text": "Perpendicular lines meet at right angles. The product of the gradients is  $-1$ ."
  },
  {
    "id": 10675,
    "type": "text",
    "page_idx": 324,
    "text": "So,  $m_{1} \\times m_{2} = -1$ , where  $m$  is the gradient of each line."
  },
  {
    "id": 10676,
    "type": "text",
    "page_idx": 324,
    "text": "The sketch shows two perpendicular graphs."
  },
  {
    "id": 10677,
    "type": "equation",
    "page_idx": 324,
    "text": "$$\ny = - \\frac {1}{3} x + 2 \\text {h a s a g r a d i e n t o f} - \\frac {1}{3}\n$$"
  },
  {
    "id": 10678,
    "type": "equation",
    "page_idx": 324,
    "text": "$$\ny = 3 x - 4 \\text {h a s a g r a d i e n t o f 3}\n$$"
  },
  {
    "id": 10679,
    "type": "text",
    "page_idx": 324,
    "text": "The product of the gradients is"
  },
  {
    "id": 10680,
    "type": "equation",
    "page_idx": 324,
    "text": "$$\n- \\frac {1}{3} \\times 3 = - 1.\n$$"
  },
  {
    "id": 10681,
    "type": "image",
    "page_idx": 324,
    "img_path": "images/432615339f5b5e077b62721918a7d266a6372fc587adaf49a79c43971ab19a32.jpg"
  },
  {
    "id": 10682,
    "type": "text",
    "page_idx": 324,
    "text": "TIP"
  },
  {
    "id": 10683,
    "type": "text",
    "page_idx": 324,
    "text": "Remember that a product is the result of multiplying two numbers together."
  },
  {
    "id": 10684,
    "type": "text",
    "page_idx": 324,
    "text": "TIP"
  },
  {
    "id": 10685,
    "type": "text",
    "page_idx": 324,
    "text": "If the product of the gradients of two lines is equal to  $-1$ , it follows that the lines are perpendicular to each other."
  },
  {
    "id": 10686,
    "type": "text",
    "page_idx": 325,
    "text": "INVESTIGATION"
  },
  {
    "id": 10687,
    "type": "text",
    "page_idx": 325,
    "text": "In two dimensions, straight lines that are not parallel always meet at one point. Is this true in three dimensions?"
  },
  {
    "id": 10688,
    "type": "text",
    "page_idx": 325,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 10689,
    "type": "text",
    "page_idx": 325,
    "text": "Given that  $y = \\frac{2}{3} x + 2$ , determine the equation of the straight line that is:"
  },
  {
    "id": 10690,
    "type": "text",
    "text": "a perpendicular to this line and which passes through the origin.",
    "page_idx": 325
  },
  {
    "id": 10691,
    "type": "text",
    "text": "b perpendicular to this line and which passes through the point  $(-3,1)$ .",
    "page_idx": 325
  },
  {
    "id": 10692,
    "type": "text",
    "page_idx": 325,
    "text": "Answers"
  },
  {
    "id": 10693,
    "type": "text",
    "page_idx": 325,
    "text": "a  $y = mx + c$"
  },
  {
    "id": 10694,
    "type": "equation",
    "page_idx": 325,
    "text": "$$\n\\begin{array}{l} m = - \\frac {3}{2} \\\\ c = 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10695,
    "type": "text",
    "page_idx": 325,
    "text": "The gradient is the negative reciprocal"
  },
  {
    "id": 10696,
    "type": "equation",
    "page_idx": 325,
    "text": "$$\n\\text {o f} \\frac {2}{3}.\n$$"
  },
  {
    "id": 10697,
    "type": "text",
    "page_idx": 325,
    "text": "The equation of the line is"
  },
  {
    "id": 10698,
    "type": "equation",
    "page_idx": 325,
    "text": "$$\ny = - \\frac {3}{2} x.\n$$"
  },
  {
    "id": 10699,
    "type": "text",
    "page_idx": 325,
    "text": "b  $y = -\\frac{3}{2} x + c$"
  },
  {
    "id": 10700,
    "type": "equation",
    "page_idx": 325,
    "text": "$$\n\\begin{array}{l} x = - 3 \\text {a n d} y = 1 \\\\ 1 = - \\frac {3}{2} (- 3) + c \\\\ 1 = \\frac {9}{2} + c \\\\ c = - 3 \\frac {1}{2} \\\\ y = - \\frac {3}{2} x - 3 \\frac {1}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 10701,
    "type": "text",
    "page_idx": 325,
    "text": "Using  $m = -\\frac{3}{2}$  from part (a)."
  },
  {
    "id": 10702,
    "type": "text",
    "page_idx": 325,
    "text": "Substitute the values of  $x$  and  $y$  for the"
  },
  {
    "id": 10703,
    "type": "text",
    "page_idx": 325,
    "text": "given point to solve for  $c$ ."
  },
  {
    "id": 10704,
    "type": "text",
    "page_idx": 325,
    "text": "Exercise 10.5"
  },
  {
    "id": 10705,
    "type": "text",
    "page_idx": 325,
    "text": "1 A line perpendicular to  $y = \\frac{x}{5} + 3$  passes through (1, 3)."
  },
  {
    "id": 10706,
    "type": "text",
    "page_idx": 325,
    "text": "What is the equation of the line?"
  },
  {
    "id": 10707,
    "type": "text",
    "page_idx": 325,
    "text": "2 Show that the line through the points  $A(6,0)$  and  $B(0,12)$  is:"
  },
  {
    "id": 10708,
    "type": "text",
    "text": "a perpendicular to the line through  $P(8,10)$  and  $O(4,8)$",
    "page_idx": 325
  },
  {
    "id": 10709,
    "type": "text",
    "text": "b perpendicular to the line through  $M(-4, - 8)$  and  $N\\left(-1, - \\frac{13}{2}\\right)$",
    "page_idx": 325
  },
  {
    "id": 10710,
    "type": "text",
    "text": "3 Given  $A(0,0)$  and  $B(1,3)$ , find the equation of the line perpendicular to  $AB$  with a  $y$ -intercept of 5.",
    "page_idx": 325
  },
  {
    "id": 10711,
    "type": "text",
    "text": "4 Find the equation of the following lines:",
    "page_idx": 325
  },
  {
    "id": 10712,
    "type": "text",
    "text": "a perpendicular to  $2x - y - 1 = 0$  and passing through  $\\left(2, - \\frac{1}{2}\\right)$",
    "page_idx": 325
  },
  {
    "id": 10713,
    "type": "text",
    "text": "b perpendicular to  $2x + 2y = 5$  and passing through  $(1, -2)$ .",
    "page_idx": 325
  },
  {
    "id": 10714,
    "type": "text",
    "text": "5 Line  $A$  joins the points (6, 0) and (0, 12) and line  $B$  joins the points (8, 10) and (4, 8). Determine the gradient of each line and state whether line  $A$  is perpendicular to line  $B$ .",
    "page_idx": 326
  },
  {
    "id": 10715,
    "type": "text",
    "text": "6 Show that points  $A(-3, 6)$ ,  $B(-12, -4)$  and  $C(8, -5)$  cannot be the vertices of a rectangle  $ABCD$ .",
    "page_idx": 326
  },
  {
    "id": 10716,
    "type": "text",
    "text": "7 Find the equation of the line that is the perpendicular bisector of the line joining the following points.",
    "page_idx": 326
  },
  {
    "id": 10717,
    "type": "text",
    "text": "a (7,4) and (2,5)",
    "page_idx": 326
  },
  {
    "id": 10718,
    "type": "text",
    "text": "b (3, -3) and (1, -1)",
    "page_idx": 326
  },
  {
    "id": 10719,
    "type": "text",
    "text": "c (4, -2) and (4, 4)",
    "page_idx": 326
  },
  {
    "id": 10720,
    "type": "text",
    "page_idx": 326,
    "text": "8 A line is drawn from  $P(1,3)$  to  $Q(-3,5)$ . Find the equation of line  $MN$ , the perpendicular bisector of  $PQ$ . Give your answer in the form  $ax + by + c = 0$ , where  $a, b$  and  $c$  are integers."
  },
  {
    "id": 10721,
    "type": "text",
    "page_idx": 326,
    "text": "TIP"
  },
  {
    "id": 10722,
    "type": "text",
    "page_idx": 326,
    "text": "The perpendicular bisector is the line that is perpendicular to the original line and passes through its midpoint."
  },
  {
    "id": 10723,
    "type": "text",
    "page_idx": 326,
    "text": "Intersection with the  $x$ -axis"
  },
  {
    "id": 10724,
    "type": "text",
    "page_idx": 326,
    "text": "So far you have only found the  $y$ -intercept, either from the graph or from the equation. There is, of course, an  $x$ -intercept too. The following sketch shows the line with equation  $y = 3x - 6$ ."
  },
  {
    "id": 10725,
    "type": "image",
    "page_idx": 326,
    "img_path": "images/864d934ee23dbb0c9377a202c4f4c295ffd42da75ea618bbd75aaefe14f59962.jpg"
  },
  {
    "id": 10726,
    "type": "text",
    "page_idx": 326,
    "text": "Notice that the line crosses the  $x$ -axis at the point where  $x = 2$  and, importantly,  $y = 0$ . In fact, all points on the  $x$ -axis have  $y$ -coordinate  $= 0$ ."
  },
  {
    "id": 10727,
    "type": "text",
    "page_idx": 326,
    "text": "If you substitute  $y = 0$  into the equation of the line:"
  },
  {
    "id": 10728,
    "type": "equation",
    "page_idx": 326,
    "text": "$$\n\\begin{array}{l} y = 3 x - 6 \\\\ 0 = 3 x - 6 \\quad \\left(\\text {p u t} y = 0\\right) \\\\ 3 x = 6 \\quad \\text {(a d d 6 t o b o t h s i d e s)} \\\\ x = 2 \\quad \\text {(d i v i d e b o t h s i d e s b y 3)} \\\\ \\end{array}\n$$"
  },
  {
    "id": 10729,
    "type": "text",
    "page_idx": 326,
    "text": "This is exactly the answer that you found from the graph."
  },
  {
    "id": 10730,
    "type": "text",
    "page_idx": 327,
    "text": "You can also find the  $y$ -intercept by putting  $x = 0$ . The following worked examples show calculations for finding both the  $x$ - and  $y$ -intercepts."
  },
  {
    "id": 10731,
    "type": "text",
    "page_idx": 327,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 10732,
    "type": "text",
    "page_idx": 327,
    "text": "Find the  $x$ - and  $y$ -intercepts for each of the following lines. Sketch the graph in each case."
  },
  {
    "id": 10733,
    "type": "text",
    "text": "a  $y = 6x - 12$",
    "page_idx": 327
  },
  {
    "id": 10734,
    "type": "text",
    "text": "b  $y = -x + 3$",
    "page_idx": 327
  },
  {
    "id": 10735,
    "type": "text",
    "text": "$2x + 5y = 20$",
    "page_idx": 327
  },
  {
    "id": 10736,
    "type": "text",
    "page_idx": 327,
    "text": "Answers"
  },
  {
    "id": 10737,
    "type": "text",
    "page_idx": 327,
    "text": "a  $y = 6x - 12$"
  },
  {
    "id": 10738,
    "type": "equation",
    "page_idx": 327,
    "text": "$$\n\\begin{array}{l} x = 0 \\Rightarrow y = - 1 2 \\\\ y = 0 \\Rightarrow 6 x - 1 2 = 0 \\\\ \\Rightarrow x = 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10739,
    "type": "image",
    "page_idx": 327,
    "img_path": "images/f7a39e8bd23f4c9535ddaebf5c5265f36656d4593db51a21046acaf30d9d9989.jpg"
  }
]
```