You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 4550,
    "type": "text",
    "page_idx": 146,
    "text": "Measure the angle and convert it to a fraction. The yellow sector has an angle of  $120^{\\circ}$ . Convert to a fraction by writing it over 360 and simplify."
  },
  {
    "id": 4551,
    "type": "text",
    "text": "b  $\\frac{210}{360} \\times 24 = 14$  hours",
    "page_idx": 146
  },
  {
    "id": 4552,
    "type": "text",
    "text": "Measure the angle, convert it to hours.",
    "page_idx": 146
  },
  {
    "id": 4553,
    "type": "text",
    "text": "c Things Javi didn't bother to list. Possibly eating, showering, getting dressed.",
    "page_idx": 146
  },
  {
    "id": 4554,
    "type": "text",
    "page_idx": 146,
    "text": "Exercise 4.9"
  },
  {
    "id": 4555,
    "type": "text",
    "page_idx": 146,
    "text": "1 The table shows the results of a survey carried out on a university campus to find out about the use of online support services among students. Draw a pie chart to illustrate this data."
  },
  {
    "id": 4556,
    "type": "text",
    "text": "[Table Row] <tr><td>Category</td><td>Number of students</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4557,
    "type": "text",
    "text": "[Table Row] <tr><td>Never used online support</td><td>160</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4558,
    "type": "text",
    "text": "[Table Row] <tr><td>Used online support in the past</td><td>110</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4559,
    "type": "text",
    "text": "[Table Row] <tr><td>Use online support at present</td><td>90</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4560,
    "type": "text",
    "page_idx": 147,
    "text": "2 The table shows the home language of a number of people passing through an international airport. Display this data as a pie chart."
  },
  {
    "id": 4561,
    "type": "text",
    "text": "[Table Row] <tr><td>Language</td><td>Frequency</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4562,
    "type": "text",
    "text": "[Table Row] <tr><td>English</td><td>130</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4563,
    "type": "text",
    "text": "[Table Row] <tr><td>Spanish</td><td>144</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4564,
    "type": "text",
    "text": "[Table Row] <tr><td>Chinese</td><td>98</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4565,
    "type": "text",
    "text": "[Table Row] <tr><td>Italian</td><td>104</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4566,
    "type": "text",
    "text": "[Table Row] <tr><td>French</td><td>24</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4567,
    "type": "text",
    "text": "[Table Row] <tr><td>German</td><td>176</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4568,
    "type": "text",
    "text": "[Table Row] <tr><td>Japanese</td><td>22</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4569,
    "type": "text",
    "page_idx": 147,
    "text": "3 The amount of land used to grow different vegetables on a farm is shown in the table. Draw a pie chart to show the data."
  },
  {
    "id": 4570,
    "type": "text",
    "text": "[Table Row] <tr><td>Vegetable</td><td>Squashes</td><td>Pumpkins</td><td>Cabbages</td><td>Sweet potatoes</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4571,
    "type": "text",
    "text": "[Table Row] <tr><td>Area of land (km2)</td><td>1.4</td><td>1.25</td><td>1.15</td><td>1.2</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4572,
    "type": "text",
    "page_idx": 147,
    "text": "4 The nationalities of students in an international school are shown on this pie chart."
  },
  {
    "id": 4573,
    "type": "image",
    "page_idx": 147,
    "img_path": "images/37762a93f520edac55fc7da5f8e5fe87e1c4dbea99fc6172a3ab6b6797c16e19.jpg"
  },
  {
    "id": 4574,
    "type": "text",
    "text": "a What fraction of the students are Chinese?",
    "page_idx": 147
  },
  {
    "id": 4575,
    "type": "text",
    "text": "b What percentage of the students are Indian?",
    "page_idx": 147
  },
  {
    "id": 4576,
    "type": "text",
    "text": "c What proportion of the total students are Brazilian? Give your answer as a decimal.",
    "page_idx": 147
  },
  {
    "id": 4577,
    "type": "text",
    "text": "d If there are 900 students at the school, how many of them are:",
    "page_idx": 147
  },
  {
    "id": 4578,
    "type": "text",
    "page_idx": 147,
    "text": "i Chinese?"
  },
  {
    "id": 4579,
    "type": "text",
    "page_idx": 147,
    "text": "ii Indian?"
  },
  {
    "id": 4580,
    "type": "text",
    "page_idx": 147,
    "text": "iii American?"
  },
  {
    "id": 4581,
    "type": "text",
    "page_idx": 147,
    "text": "iv French?"
  },
  {
    "id": 4582,
    "type": "text",
    "page_idx": 147,
    "text": "MATHEMATICAL CONNECTIONS  \nYou will think about graphs that can be used for converting currencies or systems of units in Chapter 13. You will deal with graphs showing time, distance and speed in Chapter 21."
  },
  {
    "id": 4583,
    "type": "text",
    "page_idx": 148,
    "text": "Line graphs"
  },
  {
    "id": 4584,
    "type": "text",
    "page_idx": 148,
    "text": "INVESTIGATION"
  },
  {
    "id": 4585,
    "type": "text",
    "page_idx": 148,
    "text": "Graphs can tell a story"
  },
  {
    "id": 4586,
    "type": "text",
    "page_idx": 148,
    "text": "Line graphs show changes over time."
  },
  {
    "id": 4587,
    "type": "text",
    "page_idx": 148,
    "text": "11 Look at this generalised graph of noise levels in a classroom during a lesson."
  },
  {
    "id": 4588,
    "type": "text",
    "page_idx": 148,
    "text": "How does the shape of the graph and the slope of the lines tell a story even though there are no scales given on the axes?"
  },
  {
    "id": 4589,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/5f008699fda318f1505cde294644e5dc7d66f9230656880fb7bba36025b49871.jpg"
  },
  {
    "id": 4590,
    "type": "text",
    "page_idx": 148,
    "text": "2 This graph shows the happiness levels of Team A's supporters during a football match. The final score in the match is 3 goals to 2, with Team A winning. Make up a story to fit the graph, describing the events that lead to changes in the graph."
  },
  {
    "id": 4591,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/2a9a0aabc2fa98c8ddb503b5282c272d1c4dc92021704fbe8f19b8d4ffc6b757.jpg"
  },
  {
    "id": 4592,
    "type": "text",
    "page_idx": 148,
    "text": "3 What would your happiness graph look like for a normal school day? Draw it and add notes giving the reasons or events that caused any changes in the graph."
  },
  {
    "id": 4593,
    "type": "text",
    "page_idx": 148,
    "text": "Some data that you collect varies over time. For example, the average temperature each month of the year, the number of cars each hour that park in a supermarket car park or the amount of money in your bank account each week."
  },
  {
    "id": 4594,
    "type": "text",
    "page_idx": 149,
    "text": "This line graph shows how the depth of water in a garden pond varies over a year. The graph shows that the water level is at its lowest between June and August."
  },
  {
    "id": 4595,
    "type": "image",
    "page_idx": 149,
    "img_path": "images/d5666690516faa3e147d13b10b986f1c3051ea63434835706a181c779b9d5af7.jpg"
  },
  {
    "id": 4596,
    "type": "text",
    "page_idx": 149,
    "text": "When time is one of your variables, you plot it on the horizontal axis."
  },
  {
    "id": 4597,
    "type": "text",
    "page_idx": 149,
    "text": "Exercise 4.10"
  },
  {
    "id": 4598,
    "type": "text",
    "page_idx": 149,
    "text": "1 The table shows the temperature of water in a beaker as it is heated over a Bunsen burner. The line graph shows how the temperature changes over time."
  },
  {
    "id": 4599,
    "type": "text",
    "text": "[Table Row] <tr><td>Time (seconds)</td><td>0</td><td>30</td><td>60</td><td>90</td><td>120</td><td>150</td><td>180</td></tr>",
    "page_idx": 149
  },
  {
    "id": 4600,
    "type": "text",
    "text": "[Table Row] <tr><td>Temperature (°C)</td><td>26</td><td>28</td><td>38</td><td>56</td><td>70</td><td>82</td><td>96</td></tr>",
    "page_idx": 149
  },
  {
    "id": 4601,
    "type": "image",
    "page_idx": 149,
    "img_path": "images/4ab069ba1061ed539cf2a0e1dece1a8968d3069b03e6548c789d5e723376d2f4.jpg"
  },
  {
    "id": 4602,
    "type": "text",
    "page_idx": 149,
    "text": "a Use the graph to estimate the temperature of the water after: i 45 seconds ii 110 seconds."
  },
  {
    "id": 4603,
    "type": "text",
    "page_idx": 149,
    "text": "b How long do you think it will take for the water to reach its boiling point  $(100^{\\circ}\\mathrm{C})$ ? Give a reason for your answer."
  },
  {
    "id": 4604,
    "type": "text",
    "page_idx": 150,
    "text": "2 The table shows the temperatures recorded at Jisan Forest Ski Resort in Icheon-si, South Korea on one day in February. The line graph shows this data."
  },
  {
    "id": 4605,
    "type": "text",
    "text": "[Table Row] <tr><td>Time</td><td>07:00</td><td>08:00</td><td>09:00</td><td>10:00</td><td>11:00</td><td>12:00</td><td>13:00</td><td>14:00</td><td>15:00</td><td>16:00</td></tr>",
    "page_idx": 150
  },
  {
    "id": 4606,
    "type": "text",
    "text": "[Table Row] <tr><td>Temperature (°C)</td><td>-7</td><td>-5</td><td>-3</td><td>-3</td><td>0</td><td>1</td><td>3</td><td>3</td><td>1</td><td>-1</td></tr>",
    "page_idx": 150
  },
  {
    "id": 4607,
    "type": "image",
    "page_idx": 150,
    "img_path": "images/c685003fec069be09c30457090e572729f93d92bebbcc210d60a70548b97ca25.jpg"
  },
  {
    "id": 4608,
    "type": "text",
    "text": "a Estimate the temperature at 12:30.",
    "page_idx": 150
  },
  {
    "id": 4609,
    "type": "text",
    "text": "b At what times was the temperature lower than  $-3^{\\circ}C?$",
    "page_idx": 150
  },
  {
    "id": 4610,
    "type": "text",
    "page_idx": 150,
    "text": "3 Nadia's fitness app produced this graph of her pulse rate before, during and after a run. Nadia did some exercises to warm up and then she stayed still for a few minutes while she waited for her running group so they could start their run together."
  },
  {
    "id": 4611,
    "type": "image",
    "page_idx": 150,
    "img_path": "images/01935a1614927bac78f9a74972510f223742b5d94b0ed30cbb95f6512a42c78e.jpg"
  },
  {
    "id": 4612,
    "type": "text",
    "text": "a What was Nadia's pulse rate before the warm-up exercises?",
    "page_idx": 150
  },
  {
    "id": 4613,
    "type": "text",
    "text": "b At what time do you think they started running? Why?",
    "page_idx": 150
  },
  {
    "id": 4614,
    "type": "text",
    "text": "c What was the highest pulse rate recorded? When was this recorded?",
    "page_idx": 150
  },
  {
    "id": 4615,
    "type": "text",
    "text": "d The group stopped running at 6:55. What happened to Nadia's pulse after she stopped running?",
    "page_idx": 150
  },
  {
    "id": 4616,
    "type": "text",
    "page_idx": 151,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 4617,
    "type": "text",
    "page_idx": 151,
    "text": "Copy and complete this writing outline frame to assess your own learning in this chapter. The notes at the side tell you what to include and why."
  },
  {
    "id": 4618,
    "type": "image",
    "page_idx": 151,
    "img_path": "images/acd37af7b2a35cdfcbab20273ee5afc86a124d940114fad7348a74eb788e49d5.jpg"
  },
  {
    "id": 4619,
    "type": "text",
    "page_idx": 152,
    "text": "SUMMARY"
  },
  {
    "id": 4620,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4621,
    "type": "text",
    "text": "[Table Row] <tr><td>In statistics, data is a set of information collected to answer a particular question.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4622,
    "type": "text",
    "text": "[Table Row] <tr><td>Categorical (qualitative) data is non-numerical. Colours, names, places and other descriptive terms are all categorical.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4623,
    "type": "text",
    "text": "[Table Row] <tr><td>Numerical (quantitative) data is collected in the form of numbers. Numerical data can be discrete or continuous. Discrete data takes certain values; continuous data can take any value in a given range.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4624,
    "type": "text",
    "text": "[Table Row] <tr><td>Primary data is data you collect yourself from a primary source. Secondary data is data you collect from other sources (previously collected by someone else).</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4625,
    "type": "text",
    "text": "[Table Row] <tr><td>Unsorted data is called raw data. Raw data can be organised using tally tables, frequency tables, stem-and-leaf diagrams and two-way tables to make it easier to work with.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4626,
    "type": "text",
    "text": "[Table Row] <tr><td>Data in tables can be displayed as graphs to show patterns and trends at a glance.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4627,
    "type": "text",
    "text": "[Table Row] <tr><td>Pictograms are simple graphs that use symbols to represent quantities.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4628,
    "type": "text",
    "text": "[Table Row] <tr><td>Bar charts have rows of horizontal bars or columns of vertical bars of different lengths. The bar length (or height) represents an amount. The actual amount can be read from a scale.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4629,
    "type": "text",
    "text": "[Table Row] <tr><td>Dual bar charts display two or more sets of data side by side on the same set of axes.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4630,
    "type": "text",
    "text": "[Table Row] <tr><td>Composite bar charts display groups within a set of data stacked on a single bar.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4631,
    "type": "text",
    "text": "[Table Row] <tr><td>Pie charts are circular charts divided into sectors to show categories of data.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4632,
    "type": "text",
    "text": "[Table Row] <tr><td>Line graphs use lines to plot changes in the data over time.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4633,
    "type": "text",
    "text": "[Table Row] <tr><td>The type of graph you draw depends on the data and what you wish to show.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4634,
    "type": "text",
    "text": "[Table Row] <tr><td>Are you able to ...?</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4635,
    "type": "text",
    "text": "[Table Row] <tr><td>collect data to answer a statistical question</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4636,
    "type": "text",
    "text": "[Table Row] <tr><td>classify different types of data</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4637,
    "type": "text",
    "text": "[Table Row] <tr><td>use tallies to count and record data</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4638,
    "type": "text",
    "text": "[Table Row] <tr><td>draw a frequency table to organise data</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4639,
    "type": "text",
    "text": "[Table Row] <tr><td>use class intervals to group data and draw a grouped frequency table</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4640,
    "type": "text",
    "text": "[Table Row] <tr><td>construct single and back-to-back stem-and-leaf diagrams to organise and display sets of data</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4641,
    "type": "text",
    "text": "[Table Row] <tr><td>draw and use two-way tables to organise two or more sets of data</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4642,
    "type": "text",
    "text": "[Table Row] <tr><td>construct and interpret pictograms</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4643,
    "type": "text",
    "text": "[Table Row] <tr><td>construct and interpret bar charts, dual bar charts and composite bar charts</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4644,
    "type": "text",
    "text": "[Table Row] <tr><td>construct and interpret pie charts.</td></tr>",
    "page_idx": 152
  },
  {
    "id": 4645,
    "type": "text",
    "page_idx": 153,
    "text": "Practice questions"
  },
  {
    "id": 4646,
    "type": "text",
    "page_idx": 153,
    "text": "1 Salma is a quality control inspector. She randomly selects 40 packets of biscuits at a large factory. She opens each packet and counts the number of broken biscuits it contains. Her results are as follows:"
  },
  {
    "id": 4647,
    "type": "text",
    "text": "[Table Row] <tr><td>0</td><td>0</td><td>2</td><td>1</td><td>3</td><td>0</td><td>0</td><td>2</td><td>3</td><td>1</td></tr>",
    "page_idx": 153
  },
  {
    "id": 4648,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>1</td><td>2</td><td>3</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>2</td></tr>",
    "page_idx": 153
  },
  {
    "id": 4649,
    "type": "text",
    "text": "[Table Row] <tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td></tr>",
    "page_idx": 153
  }
]
```