You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2880,
    "type": "text",
    "page_idx": 171,
    "text": "例① 如图22-11, 直线  $MN$  是沿南北方向的一条公路, 某施工队在公路的点  $A$  测得北偏西  $30^{\\circ}$  的方向上有一栋别墅  $C$ , 朝正北方向走了  $400 \\mathrm{~m}$  到达点  $B$  后, 测得别墅  $C$  在北偏西  $75^{\\circ}$  的方向上. 如果要从别墅  $C$  修一条通向  $MN$  的最短的小路, 请你求出这条小路的长."
  },
  {
    "id": 2881,
    "type": "text",
    "page_idx": 171,
    "text": "解 过点  $B$  作  $BD \\perp AC$  于点  $D$ , 过点  $C$  作  $CE \\perp MN$  于点  $E$ , 取  $AB$  中点  $F$ , 连接  $DF$ ."
  },
  {
    "id": 2882,
    "type": "equation",
    "page_idx": 171,
    "text": "$$\n\\begin{array}{l} \\because \\angle B A C = 3 0 ^ {\\circ}, \\angle C B E = 7 5 ^ {\\circ}, \\\\ \\therefore \\angle B C A = \\angle C B E - \\angle B A C = 4 5 ^ {\\circ}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2883,
    "type": "text",
    "page_idx": 171,
    "text": "在Rt△ABD中，"
  },
  {
    "id": 2884,
    "type": "equation",
    "page_idx": 171,
    "text": "$$\n\\begin{array}{l} \\because \\angle A D B = 9 0 ^ {\\circ}, \\angle B A C = 3 0 ^ {\\circ}, \\\\ \\therefore \\angle A B D = 6 0 ^ {\\circ}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2885,
    "type": "text",
    "page_idx": 171,
    "text": "$\\because F$  是  $AB$  的中点，"
  },
  {
    "id": 2886,
    "type": "equation",
    "page_idx": 171,
    "text": "$$\n\\begin{array}{l} \\therefore D F = B F = A F. \\\\ \\therefore \\angle B D F = \\angle A B D = 6 0 ^ {\\circ}. \\\\ \\therefore \\angle B F D = 6 0 ^ {\\circ} = \\angle B D F. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2887,
    "type": "text",
    "page_idx": 171,
    "text": "$\\therefore BD = BF = \\frac{1}{2} AB = 200, AD = \\sqrt{AB^2 - BD^2} = 200\\sqrt{3}$  （勾股定理）."
  },
  {
    "id": 2888,
    "type": "text",
    "page_idx": 171,
    "text": "在  $\\mathrm{Rt}\\triangle CBD$  中，"
  },
  {
    "id": 2889,
    "type": "equation",
    "page_idx": 171,
    "text": "$$\n\\begin{array}{l} \\because \\angle B D C = 9 0 ^ {\\circ}, \\angle B C A = 4 5 ^ {\\circ}, \\\\ \\therefore \\angle C B D = 4 5 ^ {\\circ} = \\angle B C A. \\\\ \\therefore C D = B D = 2 0 0. \\\\ \\therefore A C = A D + C D = 2 0 0 \\sqrt {3} + 2 0 0. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2890,
    "type": "text",
    "page_idx": 171,
    "text": "在Rt△ACE中，"
  },
  {
    "id": 2891,
    "type": "equation",
    "page_idx": 171,
    "text": "$$\n\\because \\angle A E C = 9 0 ^ {\\circ}, \\angle C A E = 3 0 ^ {\\circ},\n$$"
  },
  {
    "id": 2892,
    "type": "image",
    "page_idx": 171,
    "img_path": "images/494123d16bbda3cf3debcab18d9b507994db3d026088cfe2c728477fe846a69d.jpg",
    "image_caption": "图22-11"
  },
  {
    "id": 2893,
    "type": "text",
    "page_idx": 172,
    "text": "$\\therefore$  同理可得  $CE = \\frac{1}{2} AC = \\frac{1}{2} (200\\sqrt{3} + 200) = 100\\sqrt{3} + 100.$"
  },
  {
    "id": 2894,
    "type": "text",
    "page_idx": 172,
    "text": "答：这条小路长为  $(100\\sqrt{3} + 100)\\mathrm{m}$"
  },
  {
    "id": 2895,
    "type": "text",
    "page_idx": 172,
    "text": "说明 这是个实际应用的问题, 从别墅  $C$  修一条通向  $MN$  的最短的小路的长度即为点  $C$  到直线  $MN$  的垂线段  $CE$  的长度; 解决此问题关键是建立正确的数学模型, 再综合利用直角三角形的有关性质和勾股定理进行计算."
  },
  {
    "id": 2896,
    "type": "text",
    "page_idx": 172,
    "text": "例② 如图22-12, 公路  $MN$  和公路  $PQ$  在点  $P$  处交汇, 且  $\\angle QPN = 30^{\\circ}$ , 点  $A$  处有一所中学,  $AP = 160\\mathrm{m}$ , 假设拖拉机行驶时, 周围  $100\\mathrm{m}$  以内会受到噪声的影响, 那么拖拉机在公路  $MN$  上沿  $PN$  方向行驶时, 学校是否会受到噪声影响? 请说明理由. 如果受影响, 已知拖拉机的速度为  $18\\mathrm{km/h}$ , 那么学校受影响的时间为多少秒?"
  },
  {
    "id": 2897,
    "type": "image",
    "page_idx": 172,
    "img_path": "images/f5edacad6ca3fc5518f7ac759fef93be229d87f971dca60f82a1453cb2320fff.jpg",
    "image_caption": "图 22-12"
  },
  {
    "id": 2898,
    "type": "text",
    "page_idx": 172,
    "text": "解 作  $AD \\perp BC$  于点  $D$ , 取  $AP$  中点  $E$ , 连接  $DE$ , 以  $A$  为圆心,  $100\\mathrm{m}$  为半径画弧交直线  $MN$  于点  $B, C$ , 连接  $AB, AC$ ."
  },
  {
    "id": 2899,
    "type": "text",
    "page_idx": 172,
    "text": "在Rt△ADP中，"
  },
  {
    "id": 2900,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\because \\angle A D P = 9 0 ^ {\\circ}, \\angle A P D = 3 0 ^ {\\circ},\n$$"
  },
  {
    "id": 2901,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore \\angle P A D = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 2902,
    "type": "text",
    "page_idx": 172,
    "text": "$\\because E$  是  $AP$  的中点，"
  },
  {
    "id": 2903,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore D E = A E = P E.\n$$"
  },
  {
    "id": 2904,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore \\angle E D A = \\angle P A D = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 2905,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore \\angle A E D = 6 0 ^ {\\circ} = \\angle E D A.\n$$"
  },
  {
    "id": 2906,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore A D = A E = \\frac {1}{2} A P = 8 0 <   1 0 0.\n$$"
  },
  {
    "id": 2907,
    "type": "text",
    "page_idx": 172,
    "text": "所以学校会受影响."
  },
  {
    "id": 2908,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\because A B = A C, A D \\perp B C,\n$$"
  },
  {
    "id": 2909,
    "type": "text",
    "page_idx": 172,
    "text": "$\\therefore BC = 2BD$  （等腰三角形三线合一）."
  },
  {
    "id": 2910,
    "type": "text",
    "page_idx": 172,
    "text": "在Rt△ABD中，"
  },
  {
    "id": 2911,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\because \\angle A D B = 9 0 ^ {\\circ}, A D = 8 0, A B = 1 0 0,\n$$"
  },
  {
    "id": 2912,
    "type": "text",
    "page_idx": 172,
    "text": "$\\therefore BD = \\sqrt{AB^2 - AD^2} = 60$  （勾股定理）."
  },
  {
    "id": 2913,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\therefore B C = 2 B D = 1 2 0.\n$$"
  },
  {
    "id": 2914,
    "type": "equation",
    "page_idx": 173,
    "text": "$$\n\\because 1 8 \\mathrm {k m} / \\mathrm {h} = 5 \\mathrm {m} / \\mathrm {s},\n$$"
  },
  {
    "id": 2915,
    "type": "equation",
    "page_idx": 173,
    "text": "$$\n\\therefore 1 2 0 \\div 5 = 2 4.\n$$"
  },
  {
    "id": 2916,
    "type": "text",
    "page_idx": 173,
    "text": "答：学校会受拖拉机的影响，其受影响的时间为  $24\\mathrm{s}$"
  },
  {
    "id": 2917,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/20496dbca844f28b04b832dff3b29cbbfdf2c68955af09264296eb8fa45d9526.jpg"
  },
  {
    "id": 2918,
    "type": "text",
    "page_idx": 173,
    "text": "基础训练"
  },
  {
    "id": 2919,
    "type": "text",
    "text": "1. 若一个三角形的三个内角之比为  $1:2:3$ ，则这三个角所对的边之比为",
    "page_idx": 173
  },
  {
    "id": 2920,
    "type": "text",
    "text": "2. 已知直角三角形的三边长为连续偶数，则此三角形的周长为",
    "page_idx": 173
  },
  {
    "id": 2921,
    "type": "text",
    "text": "3. 已知等腰三角形  $ABC$  的底边  $BC$  上有一点  $D, AD = 13, BD = 21, BC = 32$ , 则  $AC$  的长为",
    "page_idx": 173
  },
  {
    "id": 2922,
    "type": "text",
    "text": "4. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $AD$  平分  $\\angle BAC$ ,  $AB = 5$ ,  $AC = 3$ .",
    "page_idx": 173
  },
  {
    "id": 2923,
    "type": "text",
    "text": "（1）求  $BC$  的长；",
    "page_idx": 173
  },
  {
    "id": 2924,
    "type": "text",
    "text": "(2) 把  $\\triangle ACD$  沿直线  $AD$  折叠, 点  $C$  落在点  $E$  处, 求  $DE$  的长.",
    "page_idx": 173
  },
  {
    "id": 2925,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/52cf83c8a31f0e0d92ed0479d303488931b9abd1d588d8db1a92884e92eab342.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2926,
    "type": "text",
    "page_idx": 173,
    "text": "5. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ , 点  $D$  是  $AB$  的中点, 点  $E$  在  $AC$  上, 点  $E, D, F$  在一条直线上, 且  $ED = FD$ ."
  },
  {
    "id": 2927,
    "type": "text",
    "text": "（1）求证：  $CB\\bot FB$",
    "page_idx": 173
  },
  {
    "id": 2928,
    "type": "text",
    "text": "(2) 若  $EF \\perp CD$ , 且  $AC = 4$ ,  $CB = 2$ , 求  $CE$  的长.",
    "page_idx": 173
  },
  {
    "id": 2929,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/6adf31b88792945a228d1ddbb111114e2b5e765885f15a5a2db84eda0a1010fa.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2930,
    "type": "text",
    "page_idx": 174,
    "text": "6. 如图, 一架梯子  $AB$  长  $25 \\mathrm{~m}$ , 斜靠在一面墙上, 梯子底端离墙  $7 \\mathrm{~m}$ ."
  },
  {
    "id": 2931,
    "type": "text",
    "text": "（1）这个梯子的顶端距地面有多高？",
    "page_idx": 174
  },
  {
    "id": 2932,
    "type": "text",
    "text": "(2) 如果梯子的顶端下滑了  $4 \\mathrm{~m}$ , 那么梯子的底端在水平方向滑动了几米?",
    "page_idx": 174
  },
  {
    "id": 2933,
    "type": "text",
    "text": "(3) 当梯子的顶端下滑的距离与梯子的底端水平滑动的距离相等时, 这时梯子的顶端距地面有多高?",
    "page_idx": 174
  },
  {
    "id": 2934,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/c9fa119a63ffc024aff437574b05fd7aba6cf6c34bcd6dbcbad505e759322153.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2935,
    "type": "text",
    "page_idx": 174,
    "text": "7. 如图, 某幼儿园为了加强安全管理, 决定将园内的滑梯的倾角由  $45^{\\circ}$  降为  $30^{\\circ}$ , 已知原滑梯  $AB$  的长为  $5 \\mathrm{~m}$ , 点  $D, B, C$  在同一水平地面上."
  },
  {
    "id": 2936,
    "type": "text",
    "text": "（1）改善后滑梯会加长多少（精确到  $0.01\\mathrm{m}$  ？",
    "page_idx": 174
  },
  {
    "id": 2937,
    "type": "text",
    "text": "(2) 若滑梯的正前方能有  $3 \\mathrm{~m}$  长的空地就能保证安全, 原滑梯的前方有  $6 \\mathrm{~m}$  长的空地, 像这样改造是否可行? 说明理由. (参考数据:  $\\sqrt{2} = 1.414, \\sqrt{3} = 1.732, \\sqrt{6} = 2.449$ )",
    "page_idx": 174
  },
  {
    "id": 2938,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/c7e98f47f1d4bbedb23e33f86e4db6e21609483dfdb2ca92ec47024865939f35.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 2939,
    "type": "text",
    "page_idx": 175,
    "text": "8. 如图, 在气象站台  $A$  的正西方向  $240 \\mathrm{~km}$  的  $B$  处有一台风中心, 该台风中心以  $20 \\mathrm{~km} / \\mathrm{h}$  的速度沿北偏东  $60^{\\circ}$  的  $BD$  方向移动, 在距离台风中心  $130 \\mathrm{~km}$  内的地方都要受到其影响."
  },
  {
    "id": 2940,
    "type": "text",
    "text": "（1）台风中心在移动过程中，与气象台  $A$  的最短距离是多少？",
    "page_idx": 175
  },
  {
    "id": 2941,
    "type": "text",
    "text": "（2）台风中心在移动过程中，气象台受台风影响的时间会持续多长？",
    "page_idx": 175
  },
  {
    "id": 2942,
    "type": "image",
    "page_idx": 175,
    "img_path": "images/b17f27c745f88f5883fb401e0be02b4602df66a0b51dd24e6d2d241849c2e321.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2943,
    "type": "image",
    "page_idx": 175,
    "img_path": "images/4d9380ed5c7dd22995ec06dab0ae99bd3bf74190a853f6742f3be819e30fccdb.jpg"
  },
  {
    "id": 2944,
    "type": "text",
    "page_idx": 175,
    "text": "拓展训练"
  },
  {
    "id": 2945,
    "type": "text",
    "page_idx": 175,
    "text": "9. 如图,  $A$  和  $B$  两个村子在河边  $CD$  的同侧, 两村到河边的距离分别为  $AC = 1\\mathrm{km}$ ,  $BD = 3\\mathrm{km}$ ,  $CD = 3\\mathrm{km}$ . 现在河边  $CD$  建一座水厂, 建成后的水厂可以直接向  $A$  和  $B$  两村送水, 也可以先将水送至一村再转送至另一村. 铺设水管费用为每千米2万元, 试在河边  $CD$  选择水厂位置, 使铺设水管费用最省, 并求出铺设水管的总费用(精确到0.01万元)."
  },
  {
    "id": 2946,
    "type": "image",
    "page_idx": 175,
    "img_path": "images/2479a23522a72d9047860a866bfbccd8aa563e3f64a4c659df52aade212cdfa5.jpg",
    "image_caption": "（第9题）"
  },
  {
    "id": 2947,
    "type": "text",
    "page_idx": 176,
    "text": "阶段训练⑧"
  },
  {
    "id": 2948,
    "type": "text",
    "text": "1. 若直角三角形两直角边的比是  $3:4$ , 斜边长是 20, 则它的面积为",
    "page_idx": 176
  },
  {
    "id": 2949,
    "type": "text",
    "text": "2. 等边三角形的边长为 2 , 则它的面积为",
    "page_idx": 176
  },
  {
    "id": 2950,
    "type": "text",
    "text": "3. 直角三角形周长为  $12\\mathrm{cm}$ ，斜边长为  $5\\mathrm{cm}$ ，则它的面积为",
    "page_idx": 176
  },
  {
    "id": 2951,
    "type": "text",
    "text": "4. 若直角三角形的三边长分别是  $n + 1, n + 2, n + 3$ ，则  $n$  的值为 _______.",
    "page_idx": 176
  },
  {
    "id": 2952,
    "type": "text",
    "text": "5. 等腰三角形的两边长为 4 和 2, 则底边上的高是 , 面积是",
    "page_idx": 176
  },
  {
    "id": 2953,
    "type": "text",
    "text": "6. 一个直角三角形一条直角边为  $16\\mathrm{cm}$  ，它所对的角为  $60^{\\circ}$  ，则斜边上的高为",
    "page_idx": 176
  },
  {
    "id": 2954,
    "type": "text",
    "text": "7. 能成为直角三角形三边长的三个正整数叫作勾股数（如3，4，5），请再写出一组不同的勾股数",
    "page_idx": 176
  },
  {
    "id": 2955,
    "type": "text",
    "text": "8. 如图, 图中数字是所在正方形的面积, 则字母  $B$  所代表的正方形的面积是",
    "page_idx": 176
  },
  {
    "id": 2956,
    "type": "image",
    "page_idx": 176,
    "img_path": "images/979815714ed049442ba609d431368b28f84f64bed0760fa0010f3ea1bfc2ad90.jpg",
    "image_caption": "（第8题）"
  },
  {
    "id": 2957,
    "type": "image",
    "page_idx": 176,
    "img_path": "images/7159318e8fe7f35496839b386116bd40028da7a875780db6c9d74dd793f39ba8.jpg",
    "image_caption": "（第10题）"
  },
  {
    "id": 2958,
    "type": "text",
    "text": "9. 某直角三角形两直角边长的比为  $2:1$ , 斜边长  $10 \\mathrm{~cm}$ , 则该直角三角形的面积为",
    "page_idx": 176
  },
  {
    "id": 2959,
    "type": "text",
    "text": "10.如图，长方体长、宽、高分别为  $4\\mathrm{cm}$  ，  $3\\mathrm{cm}$  ，  $12\\mathrm{cm}$  ，则  $BD_{1}$  的长为",
    "page_idx": 176
  },
  {
    "id": 2960,
    "type": "text",
    "text": "11. 四个三角形的边长分别是 ① 3, 4, 5; ② 4, 7, 8  $\\frac{1}{2}$ ; ③ 7, 24, 25; ④  $3\\frac{1}{2}$ ,  $4\\frac{1}{2}$ ,  $5\\frac{1}{2}$ . 其中是直角三角形的为（ ）.",
    "page_idx": 176
  },
  {
    "id": 2961,
    "type": "text",
    "page_idx": 176,
    "text": "A. ①②"
  },
  {
    "id": 2962,
    "type": "text",
    "page_idx": 176,
    "text": "B. ①③"
  },
  {
    "id": 2963,
    "type": "text",
    "page_idx": 176,
    "text": "C. ①④"
  },
  {
    "id": 2964,
    "type": "text",
    "page_idx": 176,
    "text": "D. ①②③"
  },
  {
    "id": 2965,
    "type": "text",
    "page_idx": 176,
    "text": "12. 如果线段  $a, b, c$  能组成直角三角形，则它们的比可以是（ ）."
  },
  {
    "id": 2966,
    "type": "text",
    "page_idx": 176,
    "text": "A.  $1 : 2 : 4$"
  },
  {
    "id": 2967,
    "type": "text",
    "page_idx": 176,
    "text": "B.  $1 : 3 : 5$"
  },
  {
    "id": 2968,
    "type": "text",
    "page_idx": 176,
    "text": "C.  $3 : 4 : 7$"
  },
  {
    "id": 2969,
    "type": "text",
    "page_idx": 176,
    "text": "D.  $5 : {12} : {13}$"
  },
  {
    "id": 2970,
    "type": "text",
    "page_idx": 176,
    "text": "13. 小明想做一个直角三角形的木架，以下四组木棒中，刚好能够做成的一组是（ ）."
  },
  {
    "id": 2971,
    "type": "text",
    "page_idx": 176,
    "text": "A.  $9 \\mathrm{~cm}, 12 \\mathrm{~cm}, 15 \\mathrm{~cm}$"
  },
  {
    "id": 2972,
    "type": "text",
    "page_idx": 176,
    "text": "B.  $7 \\mathrm{~cm}, 12 \\mathrm{~cm}, 13 \\mathrm{~cm}$"
  },
  {
    "id": 2973,
    "type": "text",
    "page_idx": 176,
    "text": "C.  $12 \\mathrm{~cm}, 15 \\mathrm{~cm}, 17 \\mathrm{~cm}$"
  },
  {
    "id": 2974,
    "type": "text",
    "page_idx": 176,
    "text": "D.  $3 \\mathrm{~cm}, 4 \\mathrm{~cm}, 7 \\mathrm{~cm}$"
  },
  {
    "id": 2975,
    "type": "text",
    "page_idx": 176,
    "text": "14. 小明想知道学校旗杆的高度，他发现旗杆上的绳子垂到地面还多  $1\\mathrm{m}$ ，当他把绳子的下端拉开  $5\\mathrm{m}$  后，发现下端刚好接触地面，则旗杆的高是（ ）."
  },
  {
    "id": 2976,
    "type": "text",
    "page_idx": 176,
    "text": "A.  $8 \\mathrm{~m}$"
  },
  {
    "id": 2977,
    "type": "text",
    "page_idx": 176,
    "text": "B.  $10 \\mathrm{~m}$"
  },
  {
    "id": 2978,
    "type": "text",
    "page_idx": 176,
    "text": "C.  $12 \\mathrm{~m}$"
  },
  {
    "id": 2979,
    "type": "text",
    "page_idx": 176,
    "text": "D.  $14 \\mathrm{~m}$"
  }
]
```