You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2430,
    "type": "text",
    "page_idx": 141,
    "text": "A. 20"
  },
  {
    "id": 2431,
    "type": "text",
    "page_idx": 141,
    "text": "B. 28"
  },
  {
    "id": 2432,
    "type": "text",
    "page_idx": 141,
    "text": "C. 50"
  },
  {
    "id": 2433,
    "type": "text",
    "page_idx": 141,
    "text": "D. 72"
  },
  {
    "id": 2434,
    "type": "text",
    "page_idx": 141,
    "text": "9. 甲、乙两人骑自行车同时从相距  $60\\mathrm{km}$  的  $A, B$  两地相向而行，甲从  $A$  地出发至  $2\\mathrm{km}$  时，想起有东西忘在  $A$  地，即返回去取，又立即从  $A$  地向  $B$  地行进，甲、乙两人恰好在  $AB$  中点相遇，已知甲的速度比乙的速度快  $2.5\\mathrm{km/h}$ ，求甲、乙两人的速度。设乙的速度是  $x\\mathrm{km/h}$ ，所列方程正确的是（ ）."
  },
  {
    "id": 2435,
    "type": "text",
    "page_idx": 141,
    "text": "A.  $\\frac{32}{x + 2.5} = \\frac{30}{x}$"
  },
  {
    "id": 2436,
    "type": "text",
    "page_idx": 141,
    "text": "B.  $\\frac{32}{x - 2.5} = \\frac{30}{x}$"
  },
  {
    "id": 2437,
    "type": "text",
    "page_idx": 141,
    "text": "C.  $\\frac{34}{x - 2.5} = \\frac{30}{x}$"
  },
  {
    "id": 2438,
    "type": "text",
    "page_idx": 141,
    "text": "D.  $\\frac{34}{x + 2.5} = \\frac{30}{x}$"
  },
  {
    "id": 2439,
    "type": "text",
    "page_idx": 141,
    "text": "10. 某商场在“五一”期间实行让利销售，全部商品一律按九折销售，这样每天所获得的利润恰是销售收入的  $20\\%$ 。第一天的销售收入是4万元，并且每天的销售收入都有增长，第三"
  },
  {
    "id": 2440,
    "type": "text",
    "page_idx": 142,
    "text": "天的利润是1.25万元，求："
  },
  {
    "id": 2441,
    "type": "text",
    "text": "（1）第三天的销售收入；",
    "page_idx": 142
  },
  {
    "id": 2442,
    "type": "text",
    "text": "（2）第二天和第三天销售收入平均每天的增长率",
    "page_idx": 142
  },
  {
    "id": 2443,
    "type": "text",
    "page_idx": 142,
    "text": "11. 甲、乙两城间的铁路路程为  $2400 \\mathrm{~km}$ . 经过技术改造, 列车实施提速, 提速后比提速前速度增加  $40 \\mathrm{~km} / \\mathrm{h}$ , 列车从甲城到乙城的行驶时间减少  $2 \\mathrm{~h}$ . 这条铁路在现有条件下安全行驶速度不得超过  $250 \\mathrm{~km} / \\mathrm{h}$ . 请你用学过的数学知识说明: 在这条铁路的现有条件下, 列车还可以再次提速吗?"
  },
  {
    "id": 2444,
    "type": "text",
    "page_idx": 142,
    "text": "12. 某工程若由甲、乙两队合作 6 天完成, 厂家需付甲、乙两队共 8700 元; 若由乙、丙两队合作 10 天完成, 厂家需付乙、丙两队共 9500 元; 若由甲、丙两队合作, 5 天完成全部工程的  $\\frac{2}{3}$ , 厂家需付甲、丙两队 5 天共 5500 元."
  },
  {
    "id": 2445,
    "type": "text",
    "text": "（1）甲、乙、丙各队单独完成全部工程各需多少天？",
    "page_idx": 142
  },
  {
    "id": 2446,
    "type": "text",
    "text": "(2) 若工期要求不超过 15 天完成全部工程, 则由哪队单独完成此项工程费用最少? 请说明理由.",
    "page_idx": 142
  },
  {
    "id": 2447,
    "type": "text",
    "page_idx": 143,
    "text": "13. 某工程队承担了铺设一段长  $3\\mathrm{km}$  的地铁轨道的光荣任务，铺设  $600\\mathrm{m}$  后，该工程队改进技术，每天比原来多铺设  $10\\mathrm{m}$ ，结果共用了80天完成任务。该工程队改进技术后每天铺设轨道多少米？"
  },
  {
    "id": 2448,
    "type": "text",
    "page_idx": 143,
    "text": "14. 有一特殊材料制成的质量为  $30\\mathrm{g}$  的泥块, 现把它切开为大小两块, 将较大泥块放在一架不等臂天平的左盘, 称得质量为  $27\\mathrm{g}$ , 又将较小泥块放在该天平的右盘, 称得质量为  $8\\mathrm{g}$ . 若只考虑天平的臂长不等, 其他因素忽略, 试求出两个泥块的质量."
  },
  {
    "id": 2449,
    "type": "text",
    "page_idx": 144,
    "text": "一、填空题"
  },
  {
    "id": 2450,
    "type": "text",
    "text": "1. 已知一元二次方程  $(x + a)(2x + 3) = 5a^{2} - 2$ . 整理成关于  $x$  的一元二次方程的一般形式为 , 其一次项为 ; 整理成关于  $a$  的一元二次方程的一般形式为 , 其一次项系数为",
    "page_idx": 144
  },
  {
    "id": 2451,
    "type": "text",
    "text": "2. 当  $x =$  时，代数式  $2x^{2} + 7x - 1$  与  $6x + 2$  的值相等",
    "page_idx": 144
  },
  {
    "id": 2452,
    "type": "text",
    "text": "3. 若  $x^{2} + y^{2} + 2x - 4y + 5 = 0$  ，则  $x + y$  的值为",
    "page_idx": 144
  },
  {
    "id": 2453,
    "type": "text",
    "text": "4. 关于  $x$  的一元二次方程  $kx^{2} - 6x + 1 = 0$  有两个不相等的实数根，则  $k$  的取值范围是",
    "page_idx": 144
  },
  {
    "id": 2454,
    "type": "text",
    "text": "5. 已知  $x_{1}, x_{2}$  是方程  $x^{2} - 3x + 1 = 0$  的两个实数根，则  $\\frac{1}{x_1} + \\frac{1}{x_2}$  的值为",
    "page_idx": 144
  },
  {
    "id": 2455,
    "type": "text",
    "text": "6. 方程  $x^{2} - 16 = 0$  的根是",
    "page_idx": 144
  },
  {
    "id": 2456,
    "type": "text",
    "text": "7. 关于  $x$  的方程  $x^{2} + kx + 3 = 0$  的一个根是一1, 则  $k$  的值为 , 另一根为",
    "page_idx": 144
  },
  {
    "id": 2457,
    "type": "text",
    "text": "8. 关于  $x$  的方程  $\\frac{x + 1}{x + 2} - \\frac{x}{x - 1} = \\frac{a}{x^2 + x - 2}$  的根为正数，则  $a$  的取值范围是",
    "page_idx": 144
  },
  {
    "id": 2458,
    "type": "text",
    "text": "9. 设  $x_{1}, x_{2}$  是关于  $x$  的方程  $x^{2} - 2(k + 1)x + k^{2} + 2 = 0$  的两个不同的实数根, 且  $(x_{1} + 1)(x_{2} + 1) = 8$ , 则  $k$  的值是",
    "page_idx": 144
  },
  {
    "id": 2459,
    "type": "text",
    "text": "10. 若关于  $x$  的方程  $x^{2} + kx + 6 = 0$  的根是整数， $k$  的值可以是 ______（只要求写出一个）",
    "page_idx": 144
  },
  {
    "id": 2460,
    "type": "text",
    "page_idx": 144,
    "text": "二、选择题"
  },
  {
    "id": 2461,
    "type": "text",
    "page_idx": 144,
    "text": "11. 方程  $(m + 2)x^{|m|} + 3mx + 1 = 0$  是关于  $x$  的一元二次方程，则（ ）."
  },
  {
    "id": 2462,
    "type": "text",
    "page_idx": 144,
    "text": "A.  $m = \\pm 2$"
  },
  {
    "id": 2463,
    "type": "text",
    "page_idx": 144,
    "text": "B.  $m = 2$"
  },
  {
    "id": 2464,
    "type": "text",
    "page_idx": 144,
    "text": "C.  $m = -2$"
  },
  {
    "id": 2465,
    "type": "text",
    "page_idx": 144,
    "text": "D.  $m$  的值无法确定"
  },
  {
    "id": 2466,
    "type": "text",
    "page_idx": 144,
    "text": "12. 若  $\\sqrt{m - 2} + (1 - n)^2 = 0$ ，则下列方程中是关于  $x$  的一元二次方程的为（ ）."
  },
  {
    "id": 2467,
    "type": "text",
    "page_idx": 144,
    "text": "A.  $(m^{2} - 4)x^{2} + 5x - n = 0$"
  },
  {
    "id": 2468,
    "type": "text",
    "page_idx": 144,
    "text": "B.  $(m - 2n)\\left(\\frac{1}{2} x^2 -x\\right) = 0$"
  },
  {
    "id": 2469,
    "type": "text",
    "page_idx": 144,
    "text": "C.  $(n^{2} - 1)(x^{2} + 1) + mx + mn = 0$"
  },
  {
    "id": 2470,
    "type": "text",
    "page_idx": 144,
    "text": "D.  $(n - 2)x^{2} + (m - 1)x = 0$"
  },
  {
    "id": 2471,
    "type": "text",
    "page_idx": 144,
    "text": "13. 在一幅长  $80 \\mathrm{~cm}$  、宽  $50 \\mathrm{~cm}$  的长方形风景画的四周镶一条金色纸边，制成一幅长方形挂图，如果要使整个挂图的面积是  $5400 \\mathrm{~cm}^{2}$ ，设金色纸边的宽为  $x \\mathrm{~cm}$ ，那么  $x$  满足的方程是（ ）."
  },
  {
    "id": 2472,
    "type": "text",
    "page_idx": 144,
    "text": "A.  $x^{2} + 130x - 1400 = 0$"
  },
  {
    "id": 2473,
    "type": "text",
    "page_idx": 144,
    "text": "B.  $x^{2} - 130x - 1400 = 0$"
  },
  {
    "id": 2474,
    "type": "text",
    "page_idx": 144,
    "text": "C.  $x^{2} + 65x - 350 = 0$"
  },
  {
    "id": 2475,
    "type": "text",
    "page_idx": 144,
    "text": "D.  $x^{2} - 65x - 350 = 0$"
  },
  {
    "id": 2476,
    "type": "text",
    "page_idx": 145,
    "text": "14. 用配方法解关于  $x$  的方程  $x^{2} + px + q = 0$  时，此方程可变形为（ ）."
  },
  {
    "id": 2477,
    "type": "text",
    "page_idx": 145,
    "text": "A.  $\\left(x + \\frac{p}{2}\\right)^{2} = \\frac{p^{2}}{4}$"
  },
  {
    "id": 2478,
    "type": "text",
    "page_idx": 145,
    "text": "B.  $\\left(x + \\frac{p}{2}\\right)^{2} = \\frac{p^{2} - 4q}{4}$"
  },
  {
    "id": 2479,
    "type": "text",
    "page_idx": 145,
    "text": "C.  $\\left(x - \\frac{p}{2}\\right)^{2} = \\frac{p^{2} + 4q}{4}$"
  },
  {
    "id": 2480,
    "type": "text",
    "page_idx": 145,
    "text": "D.  $\\left(x - \\frac{p}{2}\\right)^{2} = \\frac{4q - p^{2}}{4}$"
  },
  {
    "id": 2481,
    "type": "text",
    "page_idx": 145,
    "text": "15. 某班同学毕业时都将自己的照片向全班其他同学各送一张表示留念, 全班共送 1560 张照片, 如果设全班有  $x$  名同学, 根据题意列出方程为 ( )."
  },
  {
    "id": 2482,
    "type": "text",
    "page_idx": 145,
    "text": "A.  $x(x + 1) = 1560$"
  },
  {
    "id": 2483,
    "type": "text",
    "page_idx": 145,
    "text": "B.  $x(x - 1) = 1560$"
  },
  {
    "id": 2484,
    "type": "text",
    "page_idx": 145,
    "text": "C.  $\\frac{1}{2} x(x + 1) = 1560$"
  },
  {
    "id": 2485,
    "type": "text",
    "page_idx": 145,
    "text": "D.  $\\frac{1}{2} x(x - 1) = 1560$"
  },
  {
    "id": 2486,
    "type": "text",
    "page_idx": 145,
    "text": "三、解答题"
  },
  {
    "id": 2487,
    "type": "text",
    "page_idx": 145,
    "text": "16. 解下列方程："
  },
  {
    "id": 2488,
    "type": "text",
    "page_idx": 145,
    "text": "(1)  $3m^{2} - 7m - 4 = 0$  (配方法);"
  },
  {
    "id": 2489,
    "type": "text",
    "page_idx": 145,
    "text": "(2)  $(2x - 5)^{2} - (x + 4)^{2} = 0$ ;"
  },
  {
    "id": 2490,
    "type": "text",
    "page_idx": 145,
    "text": "(3)  $x^{2} + 2(\\sqrt{2} -1)x + 3 - 2\\sqrt{2} = 0;$"
  },
  {
    "id": 2491,
    "type": "text",
    "page_idx": 145,
    "text": "(4)  $\\frac{1}{2}\\left[1 - \\frac{3}{2} y\\left(y - \\frac{8}{3}\\right)\\right] = y + \\frac{5}{6}.$"
  },
  {
    "id": 2492,
    "type": "text",
    "page_idx": 145,
    "text": "17. 如图, 一块长和宽分别为  $60 \\mathrm{~cm}$  和  $40 \\mathrm{~cm}$  的长方形铁皮, 要在它的四角截去四个相等的小正方形, 折成一个无盖的长方体水槽, 使它的底面积为  $800 \\mathrm{~cm}^{2}$ , 求截去正方形的边长."
  },
  {
    "id": 2493,
    "type": "image",
    "page_idx": 145,
    "img_path": "images/834de8eb5731a97ac532dff1e3cb7879c96472c53d0527f323c6c4965ee9862b.jpg",
    "image_caption": "（第17题）"
  },
  {
    "id": 2494,
    "type": "text",
    "page_idx": 146,
    "text": "18. 已知关于  $x$  的方程  $ax^2 + bx + c = 0 (a \\neq 0)$ ."
  },
  {
    "id": 2495,
    "type": "text",
    "text": "（1）已知  $a, c$  异号，试说明此方程根的情况；",
    "page_idx": 146
  },
  {
    "id": 2496,
    "type": "text",
    "text": "(2) 若该方程的根是  $x_{1} = -1, x_{2} = 3$ , 试求方程  $a(x + 2)^{2} + b(x + 2) + c = 0$  的根.",
    "page_idx": 146
  },
  {
    "id": 2497,
    "type": "text",
    "page_idx": 146,
    "text": "19. 已知  $\\alpha, \\beta$  是方程  $x^{2} + 2x - 4 = 0$  的两个实数根，求出下列代数式的值："
  },
  {
    "id": 2498,
    "type": "text",
    "page_idx": 146,
    "text": "(1)  $\\alpha + \\beta (\\alpha + 1)$ ;"
  },
  {
    "id": 2499,
    "type": "text",
    "page_idx": 146,
    "text": "(2)  $\\alpha^2 + 4\\alpha + 2\\beta$ ."
  },
  {
    "id": 2500,
    "type": "text",
    "page_idx": 146,
    "text": "20. 已知关于  $x$  的一元二次方程  $x^{2} + 2x + 2k - 5 = 0$  有两个不相等的实数根."
  },
  {
    "id": 2501,
    "type": "text",
    "text": "（1）求  $k$  的取值范围；",
    "page_idx": 146
  },
  {
    "id": 2502,
    "type": "text",
    "text": "（2）若方程的两个实数根分别为  $\\alpha, \\beta$ ，且  $\\alpha + 2\\beta = 5$ ，求  $k$  的值.",
    "page_idx": 146
  },
  {
    "id": 2503,
    "type": "text",
    "page_idx": 146,
    "text": "21.  $A, B$  两城间的铁路路程为  $3600 \\mathrm{~km}$ . 为了缩短从  $A$  城到  $B$  城的行驶时间，列车实施提速，提速后速度比提速前速度每小时增加  $40 \\mathrm{~km}$"
  },
  {
    "id": 2504,
    "type": "text",
    "text": "（1）如果列车提速前速度是  $160 \\mathrm{~km/h}$ ，提速后从  $A$  城到  $B$  城的行驶时间减少  $t \\mathrm{~h}$ ，求  $t$  的值；",
    "page_idx": 146
  },
  {
    "id": 2505,
    "type": "text",
    "text": "(2) 如果提速后从  $A$  城到  $B$  城的行驶时间减少  $3 \\mathrm{~h}$ , 又这条铁路规定列车安全行驶速度不超过  $280 \\mathrm{~km} / \\mathrm{h}$ , 那么列车提速后速度是否符合规定? 请说明理由.",
    "page_idx": 146
  },
  {
    "id": 2506,
    "type": "text",
    "page_idx": 147,
    "text": "22. 如果关于  $x$  的一元二次方程  $ax^2 + bx + c = 0$  有两个实数根, 且其中一个根为另一个根的 2 倍, 则称这样的方程为“倍根方程”."
  },
  {
    "id": 2507,
    "type": "text",
    "text": "(1) 方程 ①  $x^{2} - 3x + 2 = 0$ ; 方程 ②  $x^{2} - 2x - 8 = 0$ ; 方程 ③  $2x^{2} - 3x + 1 = 0$ . 这几个方程中, 是“倍根方程”的是 _______. (填序号)",
    "page_idx": 147
  },
  {
    "id": 2508,
    "type": "text",
    "text": "(2) 一般规律探究: 我们知道, 若一元二次方程  $ax^2 + bx + c = 0$  的两根为  $x_1, x_2$ , 则有  $x_1 + x_2 = -\\frac{b}{a}$ ,  $x_1x_2 = \\frac{c}{a}$ , 请根据以上关系探究: 若一元二次方程  $ax^2 + bx + c = 0$  是“倍根方程”, 则  $a, b, c$  满足什么数量关系?",
    "page_idx": 147
  },
  {
    "id": 2509,
    "type": "text",
    "text": "（3）若关于  $x$  的方程  $(x - 1)(mx - n) = 0$  是“倍根方程”，求  $\\frac{2n}{m}$  的值.",
    "page_idx": 147
  },
  {
    "id": 2510,
    "type": "text",
    "page_idx": 148,
    "text": "22.1 直角三角形"
  },
  {
    "id": 2511,
    "type": "text",
    "page_idx": 148,
    "text": "22.1(一) 直角三角形的性质"
  },
  {
    "id": 2512,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/6ccd46970e61368e433d4a19604b8eec0724ccb78d99a38eef6d39fd8a56ba53.jpg"
  },
  {
    "id": 2513,
    "type": "text",
    "page_idx": 148,
    "text": "要点归纳"
  },
  {
    "id": 2514,
    "type": "text",
    "text": "1. 定理: 直角三角形的两个锐角互余. 在直角三角形中, 这是证明某两个角相等常用的结论.",
    "page_idx": 148
  },
  {
    "id": 2515,
    "type": "text",
    "text": "2. 定理: 两个锐角互余的三角形是直角三角形.",
    "page_idx": 148
  },
  {
    "id": 2516,
    "type": "text",
    "text": "3. 定理: 直角三角形的斜边上的中线等于斜边的一半. 如果图形中有直角三角形, 有时作斜边上的中线这条辅助线, 可以达到解决问题的目的.",
    "page_idx": 148
  },
  {
    "id": 2517,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/ad758ce4f4c85cb19c8fe98ad490b949e4caf01b3909604f54816d785f9d9b7a.jpg"
  },
  {
    "id": 2518,
    "type": "text",
    "page_idx": 148,
    "text": "疑难分析"
  },
  {
    "id": 2519,
    "type": "text",
    "page_idx": 148,
    "text": "例① 如图22-1,已知：在锐角三角形ABC中，  $\\angle ABC = 2\\angle C,AD\\bot BC$  于点  $D,E$  为  $AC$  的中点，  $ED$  的延长线交  $AB$  的延长线于点  $F$"
  },
  {
    "id": 2520,
    "type": "text",
    "page_idx": 148,
    "text": "求证：  $BF = BD$"
  },
  {
    "id": 2521,
    "type": "text",
    "page_idx": 148,
    "text": "分析 要证  $BF = BD$  ，可考虑证明  $\\angle F = \\angle BDF$  ，利用外角定理只需证明  $\\angle ABC = 2\\angle BDF$  即可，由  $E$  为  $AC$  的中点，可得  $DE = CE$  ，即  $\\angle C = \\angle EDC = \\angle BDF$"
  },
  {
    "id": 2522,
    "type": "image",
    "page_idx": 148,
    "img_path": "images/2c6bbf1ef934a3de7a6beda05fa9bee4e4f3aee875553379de0bcfe1e453e41b.jpg",
    "image_caption": "图 22-1"
  },
  {
    "id": 2523,
    "type": "text",
    "page_idx": 148,
    "text": "证明  $\\because AD \\perp BC$  于点  $D, E$  为  $AC$  的中点，"
  },
  {
    "id": 2524,
    "type": "text",
    "page_idx": 148,
    "text": "$\\therefore DE = \\frac{1}{2} AC = CE$  （直角三角形的斜边上的中线等于斜边的一半）."
  },
  {
    "id": 2525,
    "type": "equation",
    "page_idx": 148,
    "text": "$$\n\\begin{array}{l} \\therefore \\angle E D C = \\angle C. \\\\ \\because \\angle E D C = \\angle B D F, \\\\ \\therefore \\angle B D F = \\angle C. \\\\ \\because \\angle A B C = \\angle F + \\angle B D F, \\text {又} \\because \\angle A B C = 2 \\angle C, \\\\ \\therefore \\angle F + \\angle B D F = 2 \\angle C = 2 \\angle B D F. \\\\ \\therefore \\angle F = \\angle B D F. \\\\ \\therefore B F = B D. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2526,
    "type": "text",
    "page_idx": 149,
    "text": "例② 如图22-2，在△ABC中，BE⊥AC于点E，CF⊥AB于点F，D是边BC的中点，连接DF，EF，DE."
  },
  {
    "id": 2527,
    "type": "text",
    "text": "（1）求证：  $DE = DF$",
    "page_idx": 149
  },
  {
    "id": 2528,
    "type": "text",
    "text": "（2）若  $\\triangle DEF$  是等边三角形，则  $\\triangle ABC$  应满足什么条件？",
    "page_idx": 149
  },
  {
    "id": 2529,
    "type": "text",
    "page_idx": 149,
    "text": "分析 可试着思考以下问题："
  }
]
```