You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1050,
    "type": "text",
    "text": "6. 最简根式  $3^{\\sqrt[3a - 4]{2a + b - 5}}$  与  $-\\sqrt[2a - 2]{a - 3b + 9}$  是同类二次根式, 那么合并这两个根式的结果为",
    "page_idx": 57
  },
  {
    "id": 1051,
    "type": "text",
    "text": "7. 计算:  $\\sqrt{20} - \\sqrt{45} =$",
    "page_idx": 57
  },
  {
    "id": 1052,
    "type": "text",
    "text": "8. 计算:  $\\sqrt{81a^3} - 5a\\sqrt{a} + \\frac{3}{a}\\sqrt{4a^5} =$",
    "page_idx": 57
  },
  {
    "id": 1053,
    "type": "text",
    "text": "9. 当  $a = 3$  时，代数式  $9\\sqrt{a} + 7\\sqrt{4a} - 5\\sqrt{16a}$  的值为",
    "page_idx": 57
  },
  {
    "id": 1054,
    "type": "text",
    "text": "10. 求出括号内的代数式，使等式成立：",
    "page_idx": 57
  },
  {
    "id": 1055,
    "type": "text",
    "text": "(1) ( ) - 2√32 - (4√18 - √18) = -3√2;",
    "page_idx": 57
  },
  {
    "id": 1056,
    "type": "text",
    "text": "(2)  $2\\sqrt{x^3y^2} - \\left[3x\\sqrt{\\frac{1}{x}} - \\sqrt{9x} - 2\\left(\\right.\\right] = \\frac{\\sqrt{xy^2}}{y} (y > 0).$",
    "page_idx": 57
  },
  {
    "id": 1057,
    "type": "text",
    "text": "11. 若等腰三角形两条边长分别为  $6\\sqrt{2}$  和  $\\sqrt{32}$ , 则它的周长为",
    "page_idx": 57
  },
  {
    "id": 1058,
    "type": "text",
    "text": "12. 已知  $b < 0$ ，化简： $\\sqrt{a^2} - \\sqrt{\\frac{a}{b}} - \\sqrt{\\frac{b}{a}} + \\sqrt{\\frac{b}{a} + \\frac{a}{b} + 2} =$  ________.",
    "page_idx": 57
  },
  {
    "id": 1059,
    "type": "text",
    "text": "13. 与  $\\sqrt{12a}$  是同类二次根式的是（ ）.",
    "page_idx": 57
  },
  {
    "id": 1060,
    "type": "text",
    "page_idx": 57,
    "text": "A.  $\\sqrt{\\frac{3}{ab}}$"
  },
  {
    "id": 1061,
    "type": "text",
    "page_idx": 57,
    "text": "B.  $\\sqrt{54a^{3}}$"
  },
  {
    "id": 1062,
    "type": "text",
    "page_idx": 57,
    "text": "C.  $-\\sqrt{\\frac{1}{27a}}$"
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 57,
    "text": "D.  $\\sqrt{\\frac{48}{a^{2}}}$"
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 57,
    "text": "14. 下列二次根式是同类二次根式的是（ ）."
  },
  {
    "id": 1065,
    "type": "text",
    "page_idx": 57,
    "text": "A.  $\\sqrt{0.36}$  和  $2\\sqrt{0.6}$"
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 57,
    "text": "B.  $\\sqrt{3a^2b}$  和  $-2\\sqrt{ab^2}$"
  },
  {
    "id": 1067,
    "type": "text",
    "page_idx": 57,
    "text": "C.  $\\sqrt{a^{2} - b^{2}}$  和  $\\frac{\\sqrt{a^2 + b^2}}{2}$"
  },
  {
    "id": 1068,
    "type": "text",
    "page_idx": 57,
    "text": "D.  $\\frac{b}{a} \\sqrt{a^3 b^5 c}$  和  $4a^2 b \\sqrt{\\frac{b}{ac}}$"
  },
  {
    "id": 1069,
    "type": "text",
    "page_idx": 57,
    "text": "15. 下列说法正确的是( )."
  },
  {
    "id": 1070,
    "type": "text",
    "text": "A. 同类二次根式一定是最简二次根式",
    "page_idx": 57
  },
  {
    "id": 1071,
    "type": "text",
    "text": "B. 被开方数不同的二次根式一定不是同类二次根式",
    "page_idx": 57
  },
  {
    "id": 1072,
    "type": "text",
    "text": "C. 任何两个二次根式都可以化成同类二次根式",
    "page_idx": 57
  },
  {
    "id": 1073,
    "type": "text",
    "text": "D. 两个二次根式若不是同类二次根式就不能合并",
    "page_idx": 57
  },
  {
    "id": 1074,
    "type": "text",
    "page_idx": 57,
    "text": "16. 下列计算正确的是( )."
  },
  {
    "id": 1075,
    "type": "text",
    "text": "A.  $3 + \\sqrt{2} = 3\\sqrt{2}$",
    "page_idx": 57
  },
  {
    "id": 1076,
    "type": "text",
    "text": "B.  $3\\sqrt{2a} + 3\\sqrt{3a} = 3\\sqrt{5a}$",
    "page_idx": 57
  },
  {
    "id": 1077,
    "type": "text",
    "text": "C.  $m \\sqrt{a} - n \\sqrt{a} = m - n \\sqrt{a}$",
    "page_idx": 57
  },
  {
    "id": 1078,
    "type": "text",
    "text": "D.  $\\frac{4}{a} \\sqrt{5 a^{3}} + \\sqrt{125 a} = 9 \\sqrt{5 a}$",
    "page_idx": 57
  },
  {
    "id": 1079,
    "type": "text",
    "page_idx": 58,
    "text": "17. 在下列各组二次根式中，不可以合并的是（ ）."
  },
  {
    "id": 1080,
    "type": "text",
    "page_idx": 58,
    "text": "A.  $\\sqrt{45}$  和  $\\sqrt{20}$"
  },
  {
    "id": 1081,
    "type": "text",
    "page_idx": 58,
    "text": "B.  $\\frac{1}{3}\\sqrt{8}$  和  $\\frac{1}{5}\\sqrt{\\frac{1}{2}}$"
  },
  {
    "id": 1082,
    "type": "text",
    "page_idx": 58,
    "text": "C.  $\\sqrt{12}$  和  $\\sqrt{18}$"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 58,
    "text": "D.  $\\sqrt{24}$  和  $\\sqrt{54}$"
  },
  {
    "id": 1084,
    "type": "text",
    "page_idx": 58,
    "text": "18. 合并下列同类二次根式："
  },
  {
    "id": 1085,
    "type": "text",
    "page_idx": 58,
    "text": "(1)  $\\frac{2}{3}\\sqrt{9x} + 2\\sqrt{\\frac{x}{4}} - 3x\\sqrt{\\frac{1}{x}}$ ;"
  },
  {
    "id": 1086,
    "type": "text",
    "page_idx": 58,
    "text": "(2)  $6\\sqrt{0.75} + \\sqrt{18} - \\sqrt{12} - 3\\sqrt{\\frac{1}{3}} - \\frac{10}{\\sqrt{2}}$ ;"
  },
  {
    "id": 1087,
    "type": "text",
    "page_idx": 58,
    "text": "(3)  $2a\\sqrt{3ab^2} - \\frac{b}{3}\\sqrt{27a^3} + 4ab\\sqrt{\\frac{3}{4}a} (b \\geqslant 0)$ ;"
  },
  {
    "id": 1088,
    "type": "text",
    "page_idx": 58,
    "text": "(4)  $6\\sqrt{xy} - 2\\sqrt{xy^3} + 5\\sqrt{x^3y} (x \\leqslant 0)$ ."
  },
  {
    "id": 1089,
    "type": "text",
    "text": "19. 计算：",
    "page_idx": 58
  },
  {
    "id": 1090,
    "type": "text",
    "text": "(1)  $\\frac{1}{3}\\left(\\sqrt{108} -\\sqrt{4\\frac{1}{2}} -6\\sqrt{\\frac{1}{3}}\\right) - 2\\left(\\sqrt{\\frac{1}{8}} -\\frac{1}{3}\\sqrt{27}\\right);$",
    "page_idx": 58
  },
  {
    "id": 1091,
    "type": "text",
    "text": "(2)  $\\left(3\\sqrt{0.5} - 5\\sqrt{\\frac{1}{3}}\\right) - (2\\sqrt{0.125} - \\sqrt{20})$",
    "page_idx": 58
  },
  {
    "id": 1092,
    "type": "text",
    "text": "(3)  $\\left(\\sqrt{24} -\\sqrt{\\frac{1}{2}} +2\\sqrt{\\frac{2}{3}}\\right) - \\left(\\sqrt{\\frac{1}{8}} +\\sqrt{6}\\right)$",
    "page_idx": 59
  },
  {
    "id": 1093,
    "type": "text",
    "text": "(4)  $7\\sqrt{a} + 5\\sqrt{a^2x} - 4\\sqrt{\\frac{b^2}{a}} - 6\\sqrt{\\frac{b^2x}{9}} (b < 0)$ ;",
    "page_idx": 59
  },
  {
    "id": 1094,
    "type": "text",
    "text": "(5)  $2n\\sqrt{\\frac{m}{n}} - \\frac{3}{mn}\\sqrt{m^3n^3} + \\frac{5}{m}\\sqrt{m^3n} (m < 0)$ .",
    "page_idx": 59
  },
  {
    "id": 1095,
    "type": "text",
    "page_idx": 59,
    "text": "20. 先化简，再求值："
  },
  {
    "id": 1096,
    "type": "text",
    "text": "(1) 已知  $a = 3, b = 2$ ，求  $a\\sqrt{12ab^2} - (\\sqrt{3a^5} + b\\sqrt{3ab^2}) + 5a\\sqrt{8a^2b}$  的值；",
    "page_idx": 59
  },
  {
    "id": 1097,
    "type": "text",
    "text": "(2) 已知  $m = \\frac{1}{2}$ ,  $n = \\frac{1}{8}$ , 求  $\\frac{m - n}{\\sqrt{m} - \\sqrt{n}} + \\frac{m + 9n - 6\\sqrt{mn}}{\\sqrt{m} - 3\\sqrt{n}} - \\frac{m\\sqrt{m} + n\\sqrt{n}}{m - \\sqrt{mn} + n}$  的值.",
    "page_idx": 59
  },
  {
    "id": 1098,
    "type": "image",
    "page_idx": 60,
    "img_path": "images/a9dfac39856a8ea4db2d5a532525b57815443165eb413ec6feecb6f04318191c.jpg"
  },
  {
    "id": 1099,
    "type": "text",
    "page_idx": 60,
    "text": "拓展训练"
  },
  {
    "id": 1100,
    "type": "text",
    "page_idx": 60,
    "text": "21. 最简二次根式  $\\sqrt{5b - 3a}$  和  $\\sqrt[b-2]{|a - 10|}$  是同类二次根式, 则  $a, b$  各取何值?"
  },
  {
    "id": 1101,
    "type": "text",
    "page_idx": 60,
    "text": "22. 已知  $x$  是正整数,  $\\sqrt{2x + 5}$  与  $\\sqrt{3}$  是同类二次根式, 则  $x$  的最小值是多少?"
  },
  {
    "id": 1102,
    "type": "text",
    "page_idx": 61,
    "text": "阶段训练②"
  },
  {
    "id": 1103,
    "type": "text",
    "page_idx": 61,
    "text": "1. 当 ______ 时，代数式  $\\frac{\\sqrt{2 - x}}{x + 1}$  有意义."
  },
  {
    "id": 1104,
    "type": "text",
    "page_idx": 61,
    "text": "2. 当 ______ 时，代数式  $\\sqrt{6 - x} + \\frac{2}{2 - \\sqrt{x}}$  有意义."
  },
  {
    "id": 1105,
    "type": "text",
    "page_idx": 61,
    "text": "3. 若  $\\sqrt{\\frac{x}{x - 1}}$  是二次根式，则  $x$  需满足"
  },
  {
    "id": 1106,
    "type": "text",
    "page_idx": 61,
    "text": "4. 化简：(1)  $\\sqrt{(2\\sqrt{3} - 5)^2} =$  ________；(2)  $\\sqrt{(2\\sqrt{3} - 3\\sqrt{2})^2} =$  ________。"
  },
  {
    "id": 1107,
    "type": "text",
    "page_idx": 61,
    "text": "5. 化简:  $\\sqrt{\\frac{n^2}{4m}} (n < 0) =$"
  },
  {
    "id": 1108,
    "type": "text",
    "page_idx": 61,
    "text": "6. 若  $\\sqrt{x + y - 2} + (y + z - 1)^2 + |x + z - 3| = 0$ ，则  $x = \\_$ ， $y = \\_$ ， $z = \\_$ 。"
  },
  {
    "id": 1109,
    "type": "text",
    "page_idx": 61,
    "text": "7. 在二次根式  $5\\sqrt{\\frac{1}{5b}}, \\sqrt{\\frac{16}{5}b}, \\frac{3}{2}\\sqrt{\\frac{2}{3}b}$  中，是同类二次根式的是"
  },
  {
    "id": 1110,
    "type": "text",
    "page_idx": 61,
    "text": "8. 在实数范围内因式分解:  $a^4 + 3a^2 - 10 =$"
  },
  {
    "id": 1111,
    "type": "text",
    "page_idx": 61,
    "text": "9. 已知实数  $x, y$  满足  $y < \\sqrt{4x - 1} + \\sqrt{1 - 4x} - 1$ , 化简:  $\\frac{2}{1 + y}\\sqrt{\\frac{1 + y - y^2 - y^3}{x}} =$"
  },
  {
    "id": 1112,
    "type": "text",
    "page_idx": 61,
    "text": "10. 已知  $\\sqrt{43 - a}$  和  $\\sqrt{8}$  是同类二次根式，则符合条件的整数  $a$  有 ______ 个，其中最大值为 ______。"
  },
  {
    "id": 1113,
    "type": "text",
    "page_idx": 61,
    "text": "11. 已知  $a = \\sqrt{2} - 1, b = 2\\sqrt{2} - \\sqrt{6}, c = \\sqrt{6} - 2$ ，用“<”连接它们得"
  },
  {
    "id": 1114,
    "type": "text",
    "page_idx": 61,
    "text": "12. 已知  $0 < a < 1$ ，且  $a + \\frac{1}{a} = 7$ ，则  $\\sqrt{a} - \\frac{1}{\\sqrt{a}}$  的值为 ______."
  },
  {
    "id": 1115,
    "type": "text",
    "page_idx": 61,
    "text": "13. 化简:  $\\sqrt{a + 9} - \\sqrt{16 - 2a} + \\sqrt{4 + 3a} + \\sqrt{-a^2} =$"
  },
  {
    "id": 1116,
    "type": "text",
    "page_idx": 61,
    "text": "14. 已知  $a > b > 0$ ，化简： $\\frac{a - b}{a}\\sqrt{\\frac{a^2 - ab}{a^3 - 2a^2b + ab^2}} = \\_$"
  },
  {
    "id": 1117,
    "type": "text",
    "page_idx": 61,
    "text": "15. 若最简根式  $\\sqrt[2x + y]{3x - y + 2}$  与  $\\sqrt[3y - x + 5]{2x - 5y + 13}$  是同类根式, 则  $x + y =$"
  },
  {
    "id": 1118,
    "type": "text",
    "page_idx": 61,
    "text": "16. 若  $x - 5y - 4\\sqrt{xy} = 0$  且  $y \\neq 0$ ，则  $\\frac{x}{y} =$  ________."
  },
  {
    "id": 1119,
    "type": "text",
    "page_idx": 61,
    "text": "17. 下列各组二次根式是同类二次根式的是(   )."
  },
  {
    "id": 1120,
    "type": "text",
    "page_idx": 61,
    "text": "A.  $\\sqrt{72}$  和  $\\sqrt{48}$"
  },
  {
    "id": 1121,
    "type": "text",
    "page_idx": 61,
    "text": "B.  $\\sqrt{9xy^3}$  和  $\\sqrt{\\frac{x}{y}} (x > 0)$"
  },
  {
    "id": 1122,
    "type": "text",
    "page_idx": 61,
    "text": "C.  $\\sqrt{4y x^{3}}$  和  $\\sqrt{2x y} (x > 0)$"
  },
  {
    "id": 1123,
    "type": "text",
    "page_idx": 61,
    "text": "D.  $\\sqrt{zyx^3}$  和  $\\sqrt{zy} (x > 0)$"
  },
  {
    "id": 1124,
    "type": "text",
    "page_idx": 61,
    "text": "18. 下列二次根式是最简二次根式的是（ ）."
  },
  {
    "id": 1125,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $\\sqrt{52x}$"
  },
  {
    "id": 1126,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $\\sqrt{\\frac{1}{2}}$"
  },
  {
    "id": 1127,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $\\sqrt{x^{2} + y^{2}}$"
  },
  {
    "id": 1128,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $\\sqrt{x^{2} - 2x y + y^{2}}$"
  },
  {
    "id": 1129,
    "type": "text",
    "page_idx": 62,
    "text": "19. 若  $a + |a| = 0$ ，则  $\\sqrt{(a + 1)^2} + \\sqrt{(a - 1)^2}$  的值是（ ）."
  },
  {
    "id": 1130,
    "type": "text",
    "page_idx": 62,
    "text": "A. 2"
  },
  {
    "id": 1131,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $-2a$"
  },
  {
    "id": 1132,
    "type": "text",
    "page_idx": 62,
    "text": "C. 2 或一  $2a$"
  },
  {
    "id": 1133,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $2 a$"
  },
  {
    "id": 1134,
    "type": "text",
    "page_idx": 62,
    "text": "20. 若  $\\sqrt{x^3 + 4x^2} = -x\\sqrt{x + 4}$ , 则  $x$  的取值范围是( )."
  },
  {
    "id": 1135,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $x \\leqslant 0$"
  },
  {
    "id": 1136,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $x\\geq -4$"
  },
  {
    "id": 1137,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $-4 \\leqslant x \\leqslant 0$"
  },
  {
    "id": 1138,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $-4 \\leqslant x < 0$"
  },
  {
    "id": 1139,
    "type": "text",
    "page_idx": 62,
    "text": "21. 将  $x \\sqrt{-\\frac{1}{x}}$  根号外的因式移入根号内，得到的结果为（ ）."
  },
  {
    "id": 1140,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $\\sqrt{-x}$"
  },
  {
    "id": 1141,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $-\\sqrt{-x}$"
  },
  {
    "id": 1142,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $-\\sqrt{x}$"
  },
  {
    "id": 1143,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $\\sqrt{x}$"
  },
  {
    "id": 1144,
    "type": "text",
    "page_idx": 62,
    "text": "22. 若  $a, b$  都是有理数，且  $a + \\sqrt{2}b = (3 - 2\\sqrt{2})^2$ ，则（ ）."
  },
  {
    "id": 1145,
    "type": "text",
    "page_idx": 62,
    "text": "A.  $a = 11, b = -6$"
  },
  {
    "id": 1146,
    "type": "text",
    "page_idx": 62,
    "text": "B.  $a = 17, b = -6$"
  },
  {
    "id": 1147,
    "type": "text",
    "page_idx": 62,
    "text": "C.  $a = 11, b = -12$"
  },
  {
    "id": 1148,
    "type": "text",
    "page_idx": 62,
    "text": "D.  $a = 17, b = -12$"
  },
  {
    "id": 1149,
    "type": "text",
    "page_idx": 62,
    "text": "23. 若  $\\frac{1}{a - b}\\sqrt{a^2 - 2ab + b^2} = -1$ ，则  $a$  和  $b$  的关系是（ ）."
  }
]
```