You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3290,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/68e140910ad67ece0bd1960fba530f065568fa09b37fd875f7ba6bfd14d180d7.jpg",
    "image_caption": "（第20题）"
  },
  {
    "id": 3291,
    "type": "text",
    "page_idx": 195,
    "text": "21. 如图, 等边三角形  $ABC$  的边长是 4,  $D$  是边  $BC$  上的一个动点 (与点  $B, C$  不重合), 连接  $AD$ , 作  $AD$  的垂直平分线分别与边  $AB, AC$  交于点  $E, F$ ."
  },
  {
    "id": 3292,
    "type": "text",
    "text": "（1）求  $\\triangle BDE$  和  $\\triangle DCF$  的周长之和；",
    "page_idx": 195
  },
  {
    "id": 3293,
    "type": "text",
    "text": "（2）设  $CD$  为  $\\pmb{x}$  ，用含  $\\pmb{x}$  的代数式表示△BDE的周长；",
    "page_idx": 195
  },
  {
    "id": 3294,
    "type": "text",
    "text": "（3）当  $\\triangle BDE$  是直角三角形时，求  $CD$  的长",
    "page_idx": 195
  },
  {
    "id": 3295,
    "type": "image",
    "page_idx": 195,
    "img_path": "images/0906979c7f389b4eeb8189a3c2c7b767745f4207afc11ecab9400a0797067594.jpg",
    "image_caption": "（第21题）"
  },
  {
    "id": 3296,
    "type": "text",
    "page_idx": 196,
    "text": "22. 如图,  $\\triangle AOB$  是等边三角形,  $OA = 3$ ,  $OC \\perp AO$ , 点  $P$  是射线  $OC$  上的一个动点, 连接  $AP$ , 并把  $\\triangle AOP$  绕着点  $A$  按逆时针方向旋转, 使边  $AO$  与  $AB$  重合, 得到  $\\triangle ABD$ ."
  },
  {
    "id": 3297,
    "type": "text",
    "text": "（1）当  $OP = \\sqrt{3}$  时，求此时  $DP$  的长；",
    "page_idx": 196
  },
  {
    "id": 3298,
    "type": "text",
    "text": "(2) 当  $\\triangle OPD$  的面积等于  $\\frac{\\sqrt{3}}{4}$  时, 求此时  $OP$  的长.",
    "page_idx": 196
  },
  {
    "id": 3299,
    "type": "image",
    "page_idx": 196,
    "img_path": "images/6d7810acbdf21d9cba12494b141331cf00d87682a71401182b85646778ca9084.jpg",
    "image_caption": "（第22题）"
  },
  {
    "id": 3300,
    "type": "text",
    "page_idx": 197,
    "text": "期末测试卷"
  },
  {
    "id": 3301,
    "type": "text",
    "page_idx": 197,
    "text": "一、填空题（共15小题，每题2分，共30分）"
  },
  {
    "id": 3302,
    "type": "text",
    "page_idx": 197,
    "text": "1.  $x$  的倒数是  $\\sqrt{3} - 2$ , 则  $x =$  ________."
  },
  {
    "id": 3303,
    "type": "text",
    "page_idx": 197,
    "text": "2. 已知  $|2 - 3x|$  与  $(\\sqrt{y + 4})^2$  互为相反数，则  $\\sqrt[3]{6x - y}$  的平方根是"
  },
  {
    "id": 3304,
    "type": "text",
    "page_idx": 197,
    "text": "3. 当  $x =$  时， $\\sqrt{x^2 + 3x}$  与  $\\sqrt{x + 15}$  既是最简二次根式，又是同类二次根式。"
  },
  {
    "id": 3305,
    "type": "text",
    "page_idx": 197,
    "text": "4.  $x = \\sqrt{22} - 1$  时, 则  $x^2 + 2x + 6$  的立方根是"
  },
  {
    "id": 3306,
    "type": "text",
    "page_idx": 197,
    "text": "5. 若  $\\sqrt{x^2 - x^3} = -x\\sqrt{1 - x}$ , 则  $x$  的取值范围是"
  },
  {
    "id": 3307,
    "type": "text",
    "page_idx": 197,
    "text": "6. 若关于  $x$  的方程  $x^{2} - 6x + k = 0$  没有实数根, 则  $k$  的取值范围是"
  },
  {
    "id": 3308,
    "type": "text",
    "page_idx": 197,
    "text": "7. 如图， $\\angle AOB = 30^\\circ$ ， $OB = 10$ ，在射线  $OA$  上找一点  $C$ ，使得  $\\triangle BOC$  是锐角三角形，若设  $OC = x$ ，则  $x$  的取值范围是"
  },
  {
    "id": 3309,
    "type": "text",
    "page_idx": 197,
    "text": "8. 已知关于  $x$  的方程  $mx^{2} - (m + 2)x + m + 1 = 0$  有两个实数根, 且这两个根的平方和等于 1 , 那么  $m$  的值为"
  },
  {
    "id": 3310,
    "type": "text",
    "page_idx": 197,
    "text": "9. 两年前生产  $1t$  甲种药品的成本是5000元，生产  $1t$  乙种药品的成本是6000元。随着生产技术的进步，现在生产  $1t$  甲种药品的成本是3000元，生产  $1t$  乙种药品的成本是3600元，则甲药品成本的年平均下降率 ________ 乙药品成本的年平均下降率。（填“大于”“小于”或“等于”）"
  },
  {
    "id": 3311,
    "type": "text",
    "page_idx": 197,
    "text": "10. 一个二次项系数不为 1 的一元二次方程的两个根分别为  $x_{1} = \\frac{1}{2}, x_{2} = -\\frac{5}{2}$ ，请写出一个满足条件的一元二次方程"
  },
  {
    "id": 3312,
    "type": "text",
    "page_idx": 197,
    "text": "11. 如图,  $\\angle BAC$  的平分线与  $BC$  的垂直平分线相交于点  $P$ ,  $PE \\perp AB$ ,  $PF \\perp AC$ , 垂足分别为点  $E, F$ . 若  $AB = 12$ ,  $AC = 6$ ,  $AP = 10$ , 则  $PE$  的长为"
  },
  {
    "id": 3313,
    "type": "text",
    "page_idx": 197,
    "text": "12. Rt $\\triangle ABC$  中, 已知  $\\angle C = 90^\\circ$ , 有一点  $D$  同时满足以下三个条件: ① 在直角边  $BC$  上; ② 在  $\\angle CAB$  的角平分线上; ③ 在斜边  $AB$  的垂直平分线上. 那么  $\\angle B$  的度数为"
  },
  {
    "id": 3314,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/b3674e2873df5553a0f5abfd1ad6d11aafcfad6ed85bb722ba8f09771d36abfd.jpg",
    "image_caption": "（第7题）"
  },
  {
    "id": 3315,
    "type": "image",
    "page_idx": 197,
    "img_path": "images/08f30c1ef232f3544f2d654661fb750be25c4a80c464239e72707f38b8c07276.jpg",
    "image_caption": "（第11题）"
  },
  {
    "id": 3316,
    "type": "text",
    "page_idx": 197,
    "text": "13. 在  $\\mathrm{Rt}\\triangle ABC$  中， $\\angle C = 90^\\circ$ ， $CD \\perp AB$ ， $AB = 2BC$ ，那么  $\\frac{DB}{AD}$  的值是"
  },
  {
    "id": 3317,
    "type": "text",
    "page_idx": 197,
    "text": "14. 如图, 在  $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = BC$ , 三角形的顶点恰在相互平行的三条直线  $l$ ,  $m, n$  上. 如果直线  $l$ ,  $m$  之间的距离为 1, 直线  $m$ ,  $n$  之间的距离为 2, 那么  $AB$  的长为"
  },
  {
    "id": 3318,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/5bd8af83d160f00194e2b763bb5cf35daa5e572b6a3b8d881dda1de8b6147c89.jpg",
    "image_caption": "（第14题）"
  },
  {
    "id": 3319,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/43d1c0944191d88de60b10ac345656c2d9e945691b8b4788c27e6420586e07ff.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3320,
    "type": "text",
    "page_idx": 198,
    "text": "15. 如图, 在 Rt $\\triangle ABC$  中, 已知  $\\angle C = 90^\\circ$ ,  $\\angle B = 60^\\circ$ ,  $AC = 8\\sqrt{3}$ , 点  $D$  在边  $BC$  上,  $BD = 3CD$ , 点  $B$  绕点  $D$  旋转至点  $E$ , 如果点  $E$  恰好落在 Rt $\\triangle ABC$  的边上, 那么  $\\triangle DBE$  的面积为"
  },
  {
    "id": 3321,
    "type": "text",
    "page_idx": 198,
    "text": "二、选择题（共4小题，每题2分，共8分）"
  },
  {
    "id": 3322,
    "type": "text",
    "page_idx": 198,
    "text": "16. 将 3596720 精确到万位是（ ）."
  },
  {
    "id": 3323,
    "type": "text",
    "page_idx": 198,
    "text": "A. 3590000"
  },
  {
    "id": 3324,
    "type": "text",
    "page_idx": 198,
    "text": "B. 3600000"
  },
  {
    "id": 3325,
    "type": "text",
    "page_idx": 198,
    "text": "C.  $360 \\times 10^{4}$"
  },
  {
    "id": 3326,
    "type": "text",
    "page_idx": 198,
    "text": "D.  $3.60 \\times 10^{6}$"
  },
  {
    "id": 3327,
    "type": "text",
    "page_idx": 198,
    "text": "17. 设  $\\sqrt{x} = \\frac{1}{\\sqrt{a}} - \\sqrt{a}$ , 则  $\\sqrt{4x + x^2}$  的值为( )."
  },
  {
    "id": 3328,
    "type": "text",
    "page_idx": 198,
    "text": "A.  $a - \\frac{1}{a}$"
  },
  {
    "id": 3329,
    "type": "text",
    "page_idx": 198,
    "text": "B.  $\\frac{1}{a} - a$"
  },
  {
    "id": 3330,
    "type": "text",
    "page_idx": 198,
    "text": "C.  $a + \\frac{1}{a}$"
  },
  {
    "id": 3331,
    "type": "text",
    "page_idx": 198,
    "text": "D. 不能确定"
  },
  {
    "id": 3332,
    "type": "text",
    "page_idx": 198,
    "text": "18. 若直角三角形两直角边上的中线分别是  $5, 2\\sqrt{10}$ , 则斜边长为( )."
  },
  {
    "id": 3333,
    "type": "text",
    "page_idx": 198,
    "text": "A. 10"
  },
  {
    "id": 3334,
    "type": "text",
    "page_idx": 198,
    "text": "B.  $5\\sqrt{2}$"
  },
  {
    "id": 3335,
    "type": "text",
    "page_idx": 198,
    "text": "C.  $\\sqrt{13}$"
  },
  {
    "id": 3336,
    "type": "text",
    "page_idx": 198,
    "text": "D.  $2 \\sqrt{13}$"
  },
  {
    "id": 3337,
    "type": "text",
    "page_idx": 198,
    "text": "19. 如图, 在  $\\triangle ABC$  中,  $\\angle A = 60^\\circ$ ,  $AB > AC$ , 两内角的平分线  $CD$ ,  $BE$  交于点  $O$ ,  $OF$  平分  $\\angle BOC$  交  $BC$  于点  $F$ , 下列说法中错误的有( )."
  },
  {
    "id": 3338,
    "type": "text",
    "page_idx": 198,
    "text": "$① \\angle B O C = 1 2 0 ^ { \\circ }$ $②$  连接AO，则AO平分  $\\angle BAC$ $③ OD = OE$ $④ A, O, F$  三点在同一条直线上；  $⑤ BD + CE = BC.$"
  },
  {
    "id": 3339,
    "type": "image",
    "page_idx": 198,
    "img_path": "images/24b3079c1181c0f8e3a294e43f9e1c3af5a486277f415c88472f0a724b5f4d85.jpg",
    "image_caption": "（第19题）"
  },
  {
    "id": 3340,
    "type": "text",
    "page_idx": 198,
    "text": "A. 1 个"
  },
  {
    "id": 3341,
    "type": "text",
    "page_idx": 198,
    "text": "B. 2 个"
  },
  {
    "id": 3342,
    "type": "text",
    "page_idx": 198,
    "text": "C. 3 个"
  },
  {
    "id": 3343,
    "type": "text",
    "page_idx": 198,
    "text": "D. 4 个"
  },
  {
    "id": 3344,
    "type": "text",
    "page_idx": 198,
    "text": "三、计算题（共4小题，每题4分，共16分）"
  },
  {
    "id": 3345,
    "type": "text",
    "page_idx": 198,
    "text": "20. 化简:  $\\sqrt{\\frac{x}{y}} + \\sqrt{\\frac{y}{x}} (x < 0)$ ."
  },
  {
    "id": 3346,
    "type": "text",
    "text": "21. 解方程：  $(4x - 1)^{2} - 3(1 - 4x) = 4.$",
    "page_idx": 199
  },
  {
    "id": 3347,
    "type": "text",
    "text": "22. 因式分解:  $2x^{2} - 3x - 1$",
    "page_idx": 199
  },
  {
    "id": 3348,
    "type": "text",
    "text": "23. 解方程:  $\\frac{x + 3}{2x + 4} + \\frac{x - 3}{x - 2} - \\frac{2x}{4 - x^2} = 1$ .",
    "page_idx": 199
  },
  {
    "id": 3349,
    "type": "text",
    "text": "四、解答题（共4小题，每题7分，共28分）",
    "page_idx": 199
  },
  {
    "id": 3350,
    "type": "text",
    "text": "24. 已知关于  $x$  的方程  $x^{2} + 2(a - 1)x + a^{2} - 7a - 4 = 0$  的两实数根为  $x_{1}, x_{2}$ , 且满足  $x_{1}x_{2} - 3x_{1} - 3x_{2} - 2 = 0$ . 求  $\\left(1 + \\frac{4}{a^2 - 4}\\right) \\cdot \\frac{a + 2}{a}$  的值.",
    "page_idx": 199
  },
  {
    "id": 3351,
    "type": "text",
    "text": "25. 某商贩用 100 元购买甲种水果, 用 150 元购买乙种水果, 乙种水果比甲种水果多  $10 \\mathrm{~kg}$ , 乙种水果的批发价比甲种水果高 0.5 元/ $\\mathrm{kg}$ , 则商贩这次购买甲、乙两种水果各多少千克?",
    "page_idx": 199
  },
  {
    "id": 3352,
    "type": "text",
    "page_idx": 200,
    "text": "26. 如图, 在  $\\triangle ABC$  中,  $AC > BC$ , 点  $D$  在边  $AB$  上,  $AD = CD = BD$ ."
  },
  {
    "id": 3353,
    "type": "text",
    "text": "（1）求证： $\\triangle ABC$  是直角三角形；",
    "page_idx": 200
  },
  {
    "id": 3354,
    "type": "text",
    "text": "(2) 若点  $E$  在线段  $CD$  上,  $\\angle AED = \\angle B$ . 求证:  $AE = BC$ .",
    "page_idx": 200
  },
  {
    "id": 3355,
    "type": "image",
    "page_idx": 200,
    "img_path": "images/05090ddc43a8f09387e909a1d9f906b131e7949ae1cd19fc47201f81ca5e10d3.jpg",
    "image_caption": "（第26题）"
  },
  {
    "id": 3356,
    "type": "text",
    "page_idx": 200,
    "text": "27. 如图, 已知  $AB = 3$ ,  $BC = 4$ ,  $AB \\perp BC$ ,  $AG \\parallel BC$ , 将一个直角的顶点置于点  $C$ , 并将它绕着点  $C$  旋转, 两直角边分别交射线  $AG$  于点  $D$ , 交  $AB$  的延长线于点  $E$ , 连接  $DE$  交  $BC$  于点  $F$ . 旋转过程中, 当  $DC = FC$  时, 求此时  $BE$  的长."
  },
  {
    "id": 3357,
    "type": "image",
    "page_idx": 200,
    "img_path": "images/21af9d4ec06695e2c0461730b83253b5eba0df861383c164ad4e4501341a75ff.jpg",
    "image_caption": "（第27题）"
  },
  {
    "id": 3358,
    "type": "text",
    "page_idx": 200,
    "text": "五、综合题（共2小题，第28题8分，第29题10分，共18分）"
  },
  {
    "id": 3359,
    "type": "text",
    "page_idx": 200,
    "text": "28. 阅读材料, 解答下列问题:"
  },
  {
    "id": 3360,
    "type": "text",
    "page_idx": 200,
    "text": "“平方和”等式宝塔的构建"
  },
  {
    "id": 3361,
    "type": "text",
    "page_idx": 200,
    "text": "我们知道  $3^{2} + 4^{2} = 5^{2}$"
  },
  {
    "id": 3362,
    "type": "text",
    "page_idx": 200,
    "text": "计算  $10^{2} + 11^{2} + 12^{2}$  及  $13^{2} + 14^{2}$ , 又得到  $10^{2} + 11^{2} + 12^{2} = 13^{2} + 14^{2}$ ."
  },
  {
    "id": 3363,
    "type": "text",
    "page_idx": 200,
    "text": "在这两个等式中，等号左右两边是一些平方数，且这些平方数的底数构成“连续正整数”，等号左边的平方数个数比右边的平方数个数多1."
  },
  {
    "id": 3364,
    "type": "text",
    "page_idx": 200,
    "text": "于是，提出如下问题：给定一个正整数  $k$  ，是否存在一个正整数  $n$  ，使等式"
  },
  {
    "id": 3365,
    "type": "equation",
    "page_idx": 200,
    "text": "$$\nn ^ {2} + (n + 1) ^ {2} + \\dots + (n + k) ^ {2} = (n + k + 1) ^ {2} + \\dots + (n + k + k) ^ {2} \\quad (*)\n$$"
  },
  {
    "id": 3366,
    "type": "text",
    "page_idx": 200,
    "text": "成立？"
  },
  {
    "id": 3367,
    "type": "text",
    "page_idx": 200,
    "text": "为解决这个问题，我们先退到特殊情况来分析，然后再对一般情况进行研究"
  },
  {
    "id": 3368,
    "type": "text",
    "page_idx": 201,
    "text": "等式  $3^{2} + 4^{2} = 5^{2}$  表明，给定  $k = 1$  时，存在正整数  $n = 3$  ，使等式  $(\\ast)$  成立.再考察方程  $x^{2} + (x + 1)^{2} = (x + 2)^{2}$  ，可知3是这个方程的正整数根."
  },
  {
    "id": 3369,
    "type": "text",
    "page_idx": 201,
    "text": "等式  $10^{2} + 11^{2} + 12^{2} = 13^{2} + 14^{2}$  表明，给定  $k = 2$  时，存在正整数  $n = 10$  ，使等式  $(\\ast)$  成立.也就是说，方程  $x^{2} + (x + 1)^{2} + (x + 2)^{2} = (x + 3)^{2} + (x + 4)^{2}$  有正整数根10.事实上，"
  },
  {
    "id": 3370,
    "type": "text",
    "page_idx": 201,
    "text": "将原方程变形为  $x^{2} + (x + 1)^{2} + (x + 2)^{2} - [(x + 3)^{2} + (x + 4)^{2}] = 0,$"
  },
  {
    "id": 3371,
    "type": "text",
    "page_idx": 201,
    "text": "再变形为  $x^{2} + [(x + 1)^{2} - (x + 3)^{2}] + [(x + 2)^{2} - (x + 4)^{2}] = 0,$"
  },
  {
    "id": 3372,
    "type": "text",
    "page_idx": 201,
    "text": "得  $x^{2} - 2(2x + 4) - 2(2x + 6) = 0$  ，即  $x^{2} - 8x - 20 = 0,$"
  },
  {
    "id": 3373,
    "type": "text",
    "page_idx": 201,
    "text": "解得  $x_{1} = 10, x_{2} = -2$  (舍去)."
  },
  {
    "id": 3374,
    "type": "text",
    "text": "(1) 求方程  $x^{2} + (x + 1)^{2} + (x + 2)^{2} + (x + 3)^{2} = (x + 4)^{2} + (x + 5)^{2} + (x + 6)^{2}$  的正整数根；",
    "page_idx": 201
  },
  {
    "id": 3375,
    "type": "text",
    "text": "（2）讨论：对于给定的一个正整数  $k$  ，关于  $\\pmb{x}$  的一元二次方程",
    "page_idx": 201
  },
  {
    "id": 3376,
    "type": "equation",
    "page_idx": 201,
    "text": "$$\nx ^ {2} + (x + 1) ^ {2} + \\dots + (x + k) ^ {2} = (x + k + 1) ^ {2} + \\dots + (x + k + k) ^ {2}\n$$"
  },
  {
    "id": 3377,
    "type": "text",
    "page_idx": 201,
    "text": "是否存在正整数根？如果存在，试将这个方程的正整数根用  $k$  表示出来"
  },
  {
    "id": 3378,
    "type": "text",
    "page_idx": 202,
    "text": "29. 如图, 在长方形  $ABCD$  中,  $AB = 6$ ,  $BC = 8$ , 点  $P$  是边  $AD$  上的一个动点, 连接  $BP$ , 作  $BP$  的中垂线交边  $BC$  于点  $M$ ."
  },
  {
    "id": 3379,
    "type": "text",
    "text": "（1）设  $AP = x$  ，  $BM = y$  ，用含  $\\mathcal{X}$  的代数式表示  $_y$",
    "page_idx": 202
  },
  {
    "id": 3380,
    "type": "text",
    "text": "（2）过点  $P$  作  $PH \\perp BC$  于点  $H$ ，若  $MH = 1$ ，求  $AP$  的长；",
    "page_idx": 202
  },
  {
    "id": 3381,
    "type": "text",
    "text": "(3) 连接  $PM, MD$ , 若  $\\triangle PMD$  是以  $PM$  为腰的等腰三角形, 求  $AP$  的长.",
    "page_idx": 202
  },
  {
    "id": 3382,
    "type": "image",
    "page_idx": 202,
    "img_path": "images/3efeda43f6d956b179801a9ae566092d8f8ec280f76f0f9af5bbd4b44c1045d4.jpg",
    "image_caption": "（第29题）"
  },
  {
    "id": 3383,
    "type": "text",
    "page_idx": 203,
    "text": "期末测试卷"
  },
  {
    "id": 3384,
    "type": "text",
    "page_idx": 203,
    "text": "一、填空题（共16小题，每题2分，共32分）"
  },
  {
    "id": 3385,
    "type": "text",
    "page_idx": 203,
    "text": "1.实数  $\\sqrt{25}$  的平方根是"
  },
  {
    "id": 3386,
    "type": "text",
    "page_idx": 203,
    "text": "2. 设  $a, b, c$  是  $\\triangle ABC$  的三边长，化简  $\\sqrt{(a - b - c)^2} + \\sqrt{(b - c - a)^2} + \\sqrt{(c - a - b)^2}$  的结果是"
  },
  {
    "id": 3387,
    "type": "text",
    "page_idx": 203,
    "text": "3. 若  $x > 0, y > 0$ ，且  $x - 6y = -\\sqrt{xy}$ ，则  $\\frac{x - 2\\sqrt{xy}}{y + 3\\sqrt{xy}}$  的值为 ______."
  },
  {
    "id": 3388,
    "type": "text",
    "page_idx": 203,
    "text": "4. 在实数范围内因式分解：  $3x^{2} - 7xy - 2y^{2} =$"
  },
  {
    "id": 3389,
    "type": "text",
    "page_idx": 203,
    "text": "5. 若关于  $x$  的方程  $mx^2 - (m + 2)x + m + 1 = 0$  有两个实数根, 且这两个根的平方和等于 1, 则  $m$  的值为"
  }
]
```