You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2590,
    "type": "text",
    "page_idx": 152,
    "text": "在  $\\triangle BND$  和  $\\triangle BNE$  中，"
  },
  {
    "id": 2591,
    "type": "equation",
    "page_idx": 152,
    "text": "$$\n\\because \\left\\{ \\begin{array}{l} \\angle B D N = \\angle B E N, \\\\ \\angle D B N = \\angle E B N, \\\\ B N = B N, \\end{array} \\right.\n$$"
  },
  {
    "id": 2592,
    "type": "text",
    "page_idx": 152,
    "text": "$\\therefore \\triangle BND \\cong \\triangle BNE(AAS)$ ."
  },
  {
    "id": 2593,
    "type": "text",
    "page_idx": 152,
    "text": "$\\therefore DN = EN$"
  },
  {
    "id": 2594,
    "type": "text",
    "page_idx": 152,
    "text": "点  $N$  在  $AC$  的垂直平分线上，"
  },
  {
    "id": 2595,
    "type": "text",
    "page_idx": 152,
    "text": "$\\therefore AN = CN.$"
  },
  {
    "id": 2596,
    "type": "text",
    "page_idx": 152,
    "text": "在Rt△ADN和Rt△CEN中，"
  },
  {
    "id": 2597,
    "type": "equation",
    "page_idx": 152,
    "text": "$$\n\\begin{array}{l} \\because \\left\\{ \\begin{array}{l} D N = E N, \\\\ A N = C N, \\end{array} \\right. \\end{array}\n$$"
  },
  {
    "id": 2598,
    "type": "text",
    "page_idx": 152,
    "text": "$\\therefore \\mathrm{Rt}\\triangle ADN \\cong \\mathrm{Rt}\\triangle CEN(\\mathrm{HL}).$"
  },
  {
    "id": 2599,
    "type": "text",
    "page_idx": 152,
    "text": "$\\therefore AD = CE.$"
  },
  {
    "id": 2600,
    "type": "text",
    "page_idx": 153,
    "text": "例② 如图22-4,已知：在锐角三角形ABC和锐角三角形  $A_{1}B_{1}C_{1}$  中， $AD$  与  $A_{1}D_{1}$  分别是高，且  $AB = A_{1}B_{1}$ ， $AD = A_{1}D_{1}$ ， $BC = B_{1}C_{1}$ ."
  },
  {
    "id": 2601,
    "type": "text",
    "page_idx": 153,
    "text": "求证：  $\\triangle ABC\\cong \\triangle A_{1}B_{1}C_{1}$"
  },
  {
    "id": 2602,
    "type": "image",
    "page_idx": 153,
    "img_path": "images/453f2aaad2414026007f1f58d5ef2ea90bd028780982027ae70a0a01de93e359.jpg",
    "image_caption": "图 22-4"
  },
  {
    "id": 2603,
    "type": "image",
    "page_idx": 153,
    "img_path": "images/2d7a3634eb6a5afd46df2c4de96f4b0ea414bd15651969b61916944db642bc19.jpg"
  },
  {
    "id": 2604,
    "type": "text",
    "page_idx": 153,
    "text": "证明  $\\because AD$  与  $A_{1}D_{1}$  分别是  $\\triangle ABC$  和  $\\triangle A_{1}B_{1}C_{1}$  的高，"
  },
  {
    "id": 2605,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\therefore \\angle A D B = 9 0 ^ {\\circ} = \\angle A _ {1} D _ {1} B _ {1}.\n$$"
  },
  {
    "id": 2606,
    "type": "text",
    "page_idx": 153,
    "text": "在  $\\mathrm{Rt}\\triangle ABD$  和  $\\mathrm{Rt}\\triangle A_1B_1D_1$  中，"
  },
  {
    "id": 2607,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\begin{array}{r l} & \\therefore \\left\\{ \\begin{array}{l} A B = A _ {1} B _ {1}, \\\\ A D = A _ {1} D _ {1}, \\end{array} \\right. \\end{array}\n$$"
  },
  {
    "id": 2608,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\therefore \\mathrm {R t} \\triangle A B D \\cong \\mathrm {R t} \\triangle A _ {1} B _ {1} D _ {1} (\\mathrm {H L}).\n$$"
  },
  {
    "id": 2609,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\therefore \\angle B = \\angle B _ {1}.\n$$"
  },
  {
    "id": 2610,
    "type": "text",
    "page_idx": 153,
    "text": "在  $\\triangle ABC$  和  $\\triangle A_{1}B_{1}C_{1}$  中，"
  },
  {
    "id": 2611,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\begin{array}{l} \\left\\{A B = A _ {1} B _ {1}, \\right. \\\\ \\therefore \\left\\{\\angle B = \\angle B _ {1}, \\right. \\\\ B C = B _ {1} C _ {1}, \\end{array}\n$$"
  },
  {
    "id": 2612,
    "type": "equation",
    "page_idx": 153,
    "text": "$$\n\\therefore \\triangle A B C \\cong \\triangle A _ {1} B _ {1} C _ {1} (\\text {S A S}).\n$$"
  },
  {
    "id": 2613,
    "type": "text",
    "page_idx": 153,
    "text": "说明 如果两个三角形没有限制在都是锐角三角形的条件下，这两个三角形不一定全等，请读者自己完成证明."
  },
  {
    "id": 2614,
    "type": "text",
    "page_idx": 153,
    "text": "基础训练"
  },
  {
    "id": 2615,
    "type": "text",
    "page_idx": 153,
    "text": "1. 如图, 已知: 在  $\\triangle ABC$  中,  $BD \\perp AC$  于点  $D$ ,  $CE \\perp AB$  于点  $E$ , 且  $BD = CE$ ."
  },
  {
    "id": 2616,
    "type": "text",
    "page_idx": 153,
    "text": "求证：(1)  $\\triangle EBC \\cong \\triangle DCB$ ；(2)  $DE \\parallel BC$ ."
  },
  {
    "id": 2617,
    "type": "image",
    "page_idx": 153,
    "img_path": "images/ec0e4b14c83b6fa904c191b7b5173214cbbdbfe003efca9bb970bfeb1123fa98.jpg",
    "image_caption": "（第1题）"
  },
  {
    "id": 2618,
    "type": "text",
    "page_idx": 154,
    "text": "2. 如图, 已知:  $BE \\perp AC$  于点  $E$ ,  $CF \\perp AB$  于点  $F$ , 且  $BE = CF$ ,  $BE$ ,  $CF$  交于点  $D$ . 求证:  $AD$  平分  $\\angle BAC$ ."
  },
  {
    "id": 2619,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/3a0ee2902b6fadc875f053e161bc7205f3e6f21b10569fa729ff7291519001a5.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 2620,
    "type": "text",
    "page_idx": 154,
    "text": "3. 如图,  $AD \\parallel BC$ ,  $\\angle A = 90^\\circ$ ,  $E$  是  $AB$  上的一点,  $\\angle EDC = \\angle ECD$ ,  $AE = BC$ . 请判断  $\\triangle DEC$  的形状, 并证明."
  },
  {
    "id": 2621,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/d3d8ee1d2b748ccceb384f16ed972ae181c4f38d7fd9ecb08aa9645704160f3e.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 2622,
    "type": "text",
    "page_idx": 154,
    "text": "4. 如图, 已知:  $AC$  交  $BD$  于点  $G$ ,  $AE \\perp BD$  于点  $E$ ,  $CF \\perp BD$  于点  $F$ ,  $AD = BC$ ,  $BE = DF$ ."
  },
  {
    "id": 2623,
    "type": "text",
    "page_idx": 154,
    "text": "求证：  $AG = CG$"
  },
  {
    "id": 2624,
    "type": "image",
    "page_idx": 154,
    "img_path": "images/89b4e40f9300d3cd34bf77811b350f7289f70245df25f7b4a675bebc53fa0d54.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2625,
    "type": "text",
    "page_idx": 155,
    "text": "5. 如图, 已知: 在  $\\triangle ABC$  中,  $AD \\perp BC$  于点  $D$ ,  $BE \\perp AC$  于点  $E$ , 交  $AD$  于点  $H$ , 且  $AD = BD$ ,  $AC = BH$ ."
  },
  {
    "id": 2626,
    "type": "text",
    "page_idx": 155,
    "text": "求证：  $\\angle ABC = \\angle BCH$"
  },
  {
    "id": 2627,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/d7e7fecff54b76c4ecc47ecf65ac2681d643f7203b2d4bca7608fa30be0ad2f5.jpg",
    "image_caption": "（第5题）"
  },
  {
    "id": 2628,
    "type": "text",
    "page_idx": 155,
    "text": "拓展训练"
  },
  {
    "id": 2629,
    "type": "text",
    "page_idx": 155,
    "text": "6. 如图, 已知: 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $CD$  是斜边  $AB$  上的高, 在  $AB$  上截取  $AE = AC$ , 过点  $E$  作  $EF \\parallel CD$ , 交  $BC$  于点  $F$ ,  $EG \\perp BC$  于点  $G$ ."
  },
  {
    "id": 2630,
    "type": "text",
    "page_idx": 155,
    "text": "求证：  $DE = EG$"
  },
  {
    "id": 2631,
    "type": "image",
    "page_idx": 155,
    "img_path": "images/eeba30003c07719dffedb2fc40d458f5a1650f8db45f84d965f418973d099935.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 2632,
    "type": "text",
    "page_idx": 156,
    "text": "22.2 角平分线"
  },
  {
    "id": 2633,
    "type": "text",
    "page_idx": 156,
    "text": "22.2（一） 角平分线性质定理"
  },
  {
    "id": 2634,
    "type": "image",
    "page_idx": 156,
    "img_path": "images/84086ae495259e86368eb6ad544082ecb24eda0d8b689bc58ccdfe5b0f596794.jpg"
  },
  {
    "id": 2635,
    "type": "text",
    "page_idx": 156,
    "text": "要点归纳"
  },
  {
    "id": 2636,
    "type": "text",
    "text": "1. 角平分线性质定理: 角平分线上的点到这个角的两边所在直线的距离相等. 这给我们提供了证明两条线段相等的又一个重要方法, 当已知中有角平分线时, 往往在角平分线上选择适当的点向角的两边作垂线段.",
    "page_idx": 156
  },
  {
    "id": 2637,
    "type": "text",
    "text": "2. 角平分线判定定理：在角的内部，到角的两边所在直线距离相等的点，均在这个角的平分线上。这是证明两个角相等的一个重要方法。",
    "page_idx": 156
  },
  {
    "id": 2638,
    "type": "image",
    "page_idx": 156,
    "img_path": "images/664fd1d3bced760a0fd6862542b4a7869018e76e951b64d7ae0b21cc62199af9.jpg"
  },
  {
    "id": 2639,
    "type": "text",
    "page_idx": 156,
    "text": "疑难分析"
  },
  {
    "id": 2640,
    "type": "text",
    "page_idx": 156,
    "text": "例① 如图22-5，已知：  $BN$  平分  $\\angle ABC$  ，  $P$  为  $BN$  上一点，  $PD\\bot BC$  于点  $D$  ，  $AB + BC = 2BD$"
  },
  {
    "id": 2641,
    "type": "text",
    "page_idx": 156,
    "text": "求证： $\\angle BAP$  与  $\\angle BCP$  互补"
  },
  {
    "id": 2642,
    "type": "text",
    "page_idx": 156,
    "text": "证明 过点  $P$  作  $PE \\perp BA$ , 交  $BA$  的延长线于点  $E$ ."
  },
  {
    "id": 2643,
    "type": "text",
    "page_idx": 156,
    "text": "$\\because BN$  平分  $\\angle ABC, PD \\perp BC, PE \\perp BA,$"
  },
  {
    "id": 2644,
    "type": "image",
    "page_idx": 156,
    "img_path": "images/b69a46a3797a2bfb3b27318b58c69239d97cb8c8625597f0648be3091bf653ed.jpg",
    "image_caption": "图22-5"
  },
  {
    "id": 2645,
    "type": "text",
    "page_idx": 156,
    "text": "$\\therefore PE = PD$  （角平分线上的点到这个角的两边所在直线的距离相等）."
  },
  {
    "id": 2646,
    "type": "text",
    "page_idx": 156,
    "text": "在  $\\mathrm{Rt}\\triangle BEP$  和  $\\mathrm{Rt}\\triangle BDP$  中，"
  },
  {
    "id": 2647,
    "type": "equation",
    "page_idx": 156,
    "text": "$$\n\\begin{array}{l} \\because \\left\\{ \\begin{array}{l} P E = P D, \\\\ B P = B P, \\end{array} \\right. \\\\ \\therefore \\mathrm {R t} \\triangle B E P \\cong \\mathrm {R t} \\triangle B D P (\\mathrm {H L}). \\\\ \\therefore B E = B D. \\\\ \\because A B + B C = 2 B D, B C = B D + D C, A B = B E - A E = B D - A E, \\\\ \\therefore B D - A E + B D + D C = 2 B D. \\\\ \\therefore D C = A E. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2648,
    "type": "text",
    "page_idx": 156,
    "text": "在  $\\triangle APE$  和  $\\triangle CPD$  中，"
  },
  {
    "id": 2649,
    "type": "equation",
    "page_idx": 156,
    "text": "$$\n\\begin{array}{r l} & {\\therefore \\left\\{ \\begin{array}{l l} {P E = P D,} \\\\ {\\angle A E P = \\angle C D P,} \\\\ {A E = D C,} \\end{array} \\right.} \\end{array}\n$$"
  },
  {
    "id": 2650,
    "type": "equation",
    "page_idx": 156,
    "text": "$$\n\\therefore \\triangle A P E \\cong \\triangle C P D (\\text {S A S}).\n$$"
  },
  {
    "id": 2651,
    "type": "equation",
    "page_idx": 156,
    "text": "$$\n\\therefore \\angle P A E = \\angle B C P.\n$$"
  },
  {
    "id": 2652,
    "type": "equation",
    "page_idx": 156,
    "text": "$$\n\\because \\angle P A E + \\angle B A P = 1 8 0 ^ {\\circ},\n$$"
  },
  {
    "id": 2653,
    "type": "text",
    "page_idx": 156,
    "text": "$\\therefore \\angle BCP + \\angle BAP = 180^{\\circ}$  ，即  $\\angle BAP$  与  $\\angle BCP$  互补."
  },
  {
    "id": 2654,
    "type": "text",
    "page_idx": 157,
    "text": "说明 由角平分线上的点向角的两边作垂线段是常用的辅助线作法，它可以产生相等线段、相等角，于是可以产生全等三角形。此题就是利用了角平分线性质定理，构造出  $\\triangle APE \\cong \\triangle CPD$ ，从而解决了问题。"
  },
  {
    "id": 2655,
    "type": "text",
    "page_idx": 157,
    "text": "例② 如图22-6,已知:在Rt△ABC中，  $\\angle BAC = 90^{\\circ}$  ，  $AD$  是斜边BC上的高，  $BF$  平分  $\\angle ABC$  ，交  $AC$  于点  $F$  ，交 $AD$  于点  $E$  ，  $EG / / BC$  交  $AC$  于点  $G$"
  },
  {
    "id": 2656,
    "type": "text",
    "page_idx": 157,
    "text": "求证：  $AF = CG$"
  },
  {
    "id": 2657,
    "type": "text",
    "page_idx": 157,
    "text": "证明 过点  $F$  作  $FH \\perp BC$  于点  $H$ ."
  },
  {
    "id": 2658,
    "type": "text",
    "page_idx": 157,
    "text": "$\\because AD$  是斜边  $BC$  上的高，"
  },
  {
    "id": 2659,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore \\angle A D C = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 2660,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore \\angle D A C + \\angle C = 1 8 0 ^ {\\circ} - 9 0 ^ {\\circ} = 9 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 2661,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\because \\angle B A D + \\angle D A C = \\angle B A C = 9 0 ^ {\\circ},\n$$"
  },
  {
    "id": 2662,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore \\angle B A D = \\angle C.\n$$"
  },
  {
    "id": 2663,
    "type": "text",
    "page_idx": 157,
    "text": "$\\because BF$  平分  $\\angle ABC$"
  },
  {
    "id": 2664,
    "type": "text",
    "page_idx": 157,
    "text": "$\\therefore \\angle ABF = \\angle CBF$  （角平分线的定义）."
  },
  {
    "id": 2665,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\because \\angle A E F = \\angle A B F + \\angle B A D,\n$$"
  },
  {
    "id": 2666,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\angle A F E = \\angle C B F + \\angle C,\n$$"
  },
  {
    "id": 2667,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore \\angle A E F = \\angle A F E.\n$$"
  },
  {
    "id": 2668,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore A E = A F.\n$$"
  },
  {
    "id": 2669,
    "type": "text",
    "page_idx": 157,
    "text": "$\\because BF$  平分  $\\angle ABC, FA \\perp AB, FH \\perp BC,$"
  },
  {
    "id": 2670,
    "type": "text",
    "page_idx": 157,
    "text": "$\\therefore AF = FH$  （角平分线上的点到这个角的两边所在直线的距离相等）."
  },
  {
    "id": 2671,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\begin{array}{l} \\therefore A E = F H. \\\\ \\because E G / / B C, \\\\ \\therefore \\angle A G E = \\angle C, \\angle A E G = \\angle A D C = 9 0 ^ {\\circ}. \\\\ \\because F H \\perp B C, \\therefore \\angle F H C = 9 0 ^ {\\circ}. \\\\ \\therefore \\angle A E G = \\angle F H C. \\\\ \\end{array}\n$$"
  },
  {
    "id": 2672,
    "type": "text",
    "page_idx": 157,
    "text": "在  $\\triangle AEG$  和  $\\triangle FHC$  中，"
  },
  {
    "id": 2673,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\because \\left\\{ \\begin{array}{l} \\angle A E G = \\angle F H C, \\\\ \\angle A G E = \\angle C, \\\\ A E = F H, \\end{array} \\right.\n$$"
  },
  {
    "id": 2674,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore \\triangle A E G \\cong \\triangle F H C (A A S).\n$$"
  },
  {
    "id": 2675,
    "type": "equation",
    "page_idx": 157,
    "text": "$$\n\\therefore A G = C F.\n$$"
  },
  {
    "id": 2676,
    "type": "text",
    "page_idx": 157,
    "text": "$\\therefore AG - FG = CF - FG$  ，即  $AF = CG$"
  },
  {
    "id": 2677,
    "type": "text",
    "page_idx": 157,
    "text": "说明 由于  $BF$  平分  $\\angle ABC$ , 且  $FA \\perp AB$ , 由平分线的性质定理考虑, 过点  $F$  作  $FH \\perp BC$  于点  $H$ , 可得  $AF = FH$ ."
  },
  {
    "id": 2678,
    "type": "image",
    "page_idx": 157,
    "img_path": "images/489aad9d5f6b3c32d8443be55d2b941541558650023bad81fd160a152ab5eb40.jpg",
    "image_caption": "图 22-6"
  },
  {
    "id": 2679,
    "type": "image",
    "page_idx": 158,
    "img_path": "images/2d46eaa03610223d8bc8f2b75f4cccc62b119463a08eb490fcb66f47a9e1563c.jpg"
  },
  {
    "id": 2680,
    "type": "text",
    "page_idx": 158,
    "text": "基础训练"
  },
  {
    "id": 2681,
    "type": "text",
    "text": "1.  $\\angle AOB$  的平分线上一点  $M$ , 点  $M$  到  $OA$  的距离为  $1.5 \\mathrm{~cm}$ , 则点  $M$  到  $OB$  的距离为",
    "page_idx": 158
  },
  {
    "id": 2682,
    "type": "text",
    "text": "2. 如图， $\\angle AOB = 60^{\\circ}$ ， $CD \\perp OA$  于点  $D$ ， $CE \\perp OB$  于点  $E$ ，且  $CD = CE$ ，则  $\\angle DOC$  的度数为",
    "page_idx": 158
  },
  {
    "id": 2683,
    "type": "image",
    "page_idx": 158,
    "img_path": "images/e03220bbf93a48c0fe2e8d225c7f24e2e96620cedf2e8fcaa16f6e310e6edcac.jpg",
    "image_caption": "（第2题）"
  },
  {
    "id": 2684,
    "type": "image",
    "page_idx": 158,
    "img_path": "images/c68ce770f6b0eac06a54418c8bc20e73d57d0238e8d28d631506e0212343ac22.jpg",
    "image_caption": "（第3题）"
  },
  {
    "id": 2685,
    "type": "image",
    "page_idx": 158,
    "img_path": "images/5be93cfa380bdc46da289aa930776202342e49448007fb4daf7442926c0f25e4.jpg",
    "image_caption": "（第4题）"
  },
  {
    "id": 2686,
    "type": "text",
    "text": "3. 如图, 在  $\\triangle ABC$  中,  $\\angle C = 90^\\circ$ ,  $AD$  是  $\\angle BAC$  的平分线,  $DE \\perp AB$  于点  $E$ , 且  $DE = 3\\mathrm{cm}$ ,  $BD = 5\\mathrm{cm}$ , 则  $BC$  的长为 ________ cm.",
    "page_idx": 158
  },
  {
    "id": 2687,
    "type": "text",
    "text": "4. 如图,  $CD$  为 Rt $\\triangle ABC$  斜边上的高,  $\\angle BAC$  的平分线分别交  $CD, CB$  于点  $E, F, FG \\perp AB$ , 垂足为点  $G$ , 若  $CF = 3\\mathrm{cm}$ , 则  $CE$  的长为",
    "page_idx": 158
  },
  {
    "id": 2688,
    "type": "text",
    "text": "5. 如图, 已知  $AB, CD$  相交于点  $E$ , 过点  $E$  作  $\\angle AEC$  及  $\\angle AED$  的平分线  $EP$  与  $EM$  并反向延长, 则直线  $EP$  与  $EM$  的位置关系是",
    "page_idx": 158
  },
  {
    "id": 2689,
    "type": "image",
    "page_idx": 158,
    "img_path": "images/91def8e456fc8d908b756f6851acba7d40bc7c67fe45d0fdc9f6a405c4907d81.jpg",
    "image_caption": "（第5题）"
  }
]
```