You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18620,
    "type": "equation",
    "page_idx": 662,
    "text": "$$\n\\begin{array}{l} N M = P M = 2 5 \\mathrm {c m} (\\text {e q u a l t a n g e n t s}) \\\\ \\therefore x = 2 5 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 18621,
    "type": "equation",
    "page_idx": 662,
    "text": "$$\n\\begin{array}{l} y ^ {2} = x ^ {2} + N O ^ {2} \\quad \\text {(P y t h a g o r a s)} \\\\ = 2 5 ^ {2} + 1 2 ^ {2} \\\\ = 6 2 5 + 1 4 4 \\\\ = 7 6 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18622,
    "type": "equation",
    "page_idx": 662,
    "text": "$$\ny = \\sqrt {7 6 9} = 2 7. 7 3 \\mathrm {c m}\n$$"
  },
  {
    "id": 18623,
    "type": "image",
    "page_idx": 662,
    "img_path": "images/0aaa1dedf5b2716e7225547336e4b2bff17d8aff755b80541c233c04cc30fec5.jpg"
  },
  {
    "id": 18624,
    "type": "text",
    "page_idx": 662,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 18625,
    "type": "text",
    "page_idx": 662,
    "text": "Find the size of angles  $x$  and  $y$  in this diagram."
  },
  {
    "id": 18626,
    "type": "text",
    "page_idx": 662,
    "text": "Answer"
  },
  {
    "id": 18627,
    "type": "text",
    "page_idx": 662,
    "text": "Angle  $OCB = 90^{\\circ}$  (OC perpendicular to tangent CB)"
  },
  {
    "id": 18628,
    "type": "equation",
    "page_idx": 662,
    "text": "$$\n\\begin{array}{l} \\therefore y = 1 8 0 ^ {\\circ} - 9 0 ^ {\\circ} - 3 0 ^ {\\circ} \\text {a n g l e} \\\\ y = 6 0 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 18629,
    "type": "equation",
    "page_idx": 662,
    "text": "$$\ny = x = 6 0 ^ {\\circ} (\\text {t a n g e n t s}\n$$"
  },
  {
    "id": 18630,
    "type": "image",
    "page_idx": 662,
    "img_path": "images/f5ec8ef14f9c1bb618bf8f120c9e623fc47fd70ec9e835fd9185452de3085674.jpg"
  },
  {
    "id": 18631,
    "type": "text",
    "page_idx": 662,
    "text": "Exercise 19.5"
  },
  {
    "id": 18632,
    "type": "text",
    "page_idx": 662,
    "text": "1 Calculate the length of the chord  $AB$  in each of the following circles. (In each case,  $X$  is the midpoint of  $AB$ .)"
  },
  {
    "id": 18633,
    "type": "text",
    "page_idx": 662,
    "text": "a"
  },
  {
    "id": 18634,
    "type": "image",
    "page_idx": 662,
    "img_path": "images/f575eada14df82f6595e117b00ee478b2f2bbb19e701b3ab68685f1ece9d13de.jpg"
  },
  {
    "id": 18635,
    "type": "text",
    "page_idx": 662,
    "text": "b"
  },
  {
    "id": 18636,
    "type": "image",
    "page_idx": 662,
    "img_path": "images/72ce6a1c27e098d2e544b920270587b78783cba3b567a22ae637eaf8071a3437.jpg"
  },
  {
    "id": 18637,
    "type": "text",
    "page_idx": 662,
    "text": "c"
  },
  {
    "id": 18638,
    "type": "image",
    "page_idx": 662,
    "img_path": "images/65e70bdfeb0be39a8ea98efda19eda42dffdad59a681124abf1a69304c8fbbb5.jpg"
  },
  {
    "id": 18639,
    "type": "text",
    "page_idx": 663,
    "text": "2  $P$  is a point inside a circle whose centre is  $O$ . Describe how to draw the chord that has  $P$  as its midpoint"
  },
  {
    "id": 18640,
    "type": "text",
    "page_idx": 663,
    "text": "3 In the diagram,  $AB$  and  $AD$  are tangents to the circle.  $ABC$  is a straight line. Calculate the size of angle  $x$ ."
  },
  {
    "id": 18641,
    "type": "image",
    "page_idx": 663,
    "img_path": "images/99c16797d0d8cc8799c5ee154ff467b1ccc315976ed77ff6dfd67a210bbc80d4.jpg"
  },
  {
    "id": 18642,
    "type": "text",
    "page_idx": 663,
    "text": "4 A circle with a radius of  $8.4\\mathrm{cm}$  has a chord  $5\\mathrm{cm}$  from its centre. Calculate the length of the chord correct to 2 decimal places."
  },
  {
    "id": 18643,
    "type": "text",
    "page_idx": 663,
    "text": "5 In this diagram, find the length of  $AO$  and the area of quadrilateral  $AOCB$ .  $BA$  and  $BC$  are tangents to the circle."
  },
  {
    "id": 18644,
    "type": "image",
    "page_idx": 663,
    "img_path": "images/1f9fcd001f28c4b985cedfa88a4d957199442642e6d66f9b041cbfbfaf939ffb.jpg"
  },
  {
    "id": 18645,
    "type": "text",
    "page_idx": 663,
    "text": "6 A straight line cuts two concentric circles at  $A,B,C$  and  $D$  (in that order). Prove that  $AB = CD$"
  },
  {
    "id": 18646,
    "type": "image",
    "page_idx": 663,
    "img_path": "images/fbd1f58d5f6eb80127fa0585d8e09c10335318ee76f64618ec3aa5ac2c4358e2.jpg"
  },
  {
    "id": 18647,
    "type": "text",
    "page_idx": 663,
    "text": "TIP"
  },
  {
    "id": 18648,
    "type": "text",
    "page_idx": 663,
    "text": "Concentric circles are circles with different radii but the same centre."
  },
  {
    "id": 18649,
    "type": "text",
    "page_idx": 664,
    "text": "7 Apply what you have learned about circle properties to calculate the diameter of each circle. Give approximate answers to 3 significant figures. Show all your working and give reasons for any deductions."
  },
  {
    "id": 18650,
    "type": "image",
    "page_idx": 664,
    "img_path": "images/7a2aa56d94a97ad95a1c08cc82b40a57bbd020954d3b288639791e8bd7bcda2c.jpg",
    "image_caption": "a"
  },
  {
    "id": 18651,
    "type": "image",
    "page_idx": 664,
    "img_path": "images/015bae97acb4c9767d61663044d9f319da083560698666a7352e8b3ccec747d2.jpg",
    "image_caption": "b"
  },
  {
    "id": 18652,
    "type": "image",
    "page_idx": 664,
    "img_path": "images/75abbff46f15a32ec97251b92ddbc3c6f6c7429773e199526794cd672960342b.jpg",
    "image_caption": "C"
  },
  {
    "id": 18653,
    "type": "text",
    "page_idx": 664,
    "text": "Mahindra makes badges by sticking an equilateral triangle onto a circular disc as shown. If the triangle has sides of  $15\\mathrm{cm}$  find the diameter of the circular disc."
  },
  {
    "id": 18654,
    "type": "image",
    "page_idx": 664,
    "img_path": "images/cf9c6ef982ddc4a9b2c6e9c999e990c32d905c5b185ed5c4af3f73748ded164d.jpg"
  },
  {
    "id": 18655,
    "type": "text",
    "page_idx": 664,
    "text": "TIP"
  },
  {
    "id": 18656,
    "type": "text",
    "page_idx": 664,
    "text": "Remember that you can use trigonometric ratios to solve right-angled triangles."
  },
  {
    "id": 18657,
    "type": "text",
    "page_idx": 664,
    "text": "19.4 Angle relationships in circles"
  },
  {
    "id": 18658,
    "type": "text",
    "page_idx": 664,
    "text": "Circles have many useful angle properties that you can use to solve problems."
  },
  {
    "id": 18659,
    "type": "text",
    "page_idx": 664,
    "text": "Useful properties of circles"
  },
  {
    "id": 18660,
    "type": "text",
    "page_idx": 664,
    "text": "The angle in a semicircle is a right angle  $(90^{\\circ})$"
  },
  {
    "id": 18661,
    "type": "text",
    "page_idx": 664,
    "text": "Read through Worked example 5 to see how to work out the size of an angle in a semicircle."
  },
  {
    "id": 18662,
    "type": "text",
    "page_idx": 664,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 18663,
    "type": "text",
    "page_idx": 664,
    "text": "AB is the diameter of a circle. C is the centre. D is any point on the circumference. Remember that all radii of a circle are equal. Work out the size of angle ADB."
  },
  {
    "id": 18664,
    "type": "text",
    "page_idx": 664,
    "text": "Answer"
  },
  {
    "id": 18665,
    "type": "text",
    "page_idx": 664,
    "text": "$AC = CB = CD$  (radii of circle)   \n: triangle ACD and triangle BCD are isosceles.   \n: angle CAD = angle ADC = x   \nand angle CDB = angle DBC = y   \nBut  $2x + 2y = 180^{\\circ}$  (sum of angles in triangle ABD)   \n:  $x + y + 90^{\\circ}$    \nso angle ADB = 90°"
  },
  {
    "id": 18666,
    "type": "image",
    "page_idx": 664,
    "img_path": "images/6856aae4a9f04dc6bd9c4e66480bc00bb26f9b78fc020dfc20228ef8b5239a8b.jpg"
  },
  {
    "id": 18667,
    "type": "text",
    "page_idx": 665,
    "text": "The angle between the tangent and radius is  $90^{\\circ}$"
  },
  {
    "id": 18668,
    "type": "text",
    "page_idx": 665,
    "text": "Look at the diagram carefully."
  },
  {
    "id": 18669,
    "type": "text",
    "page_idx": 665,
    "text": "A tangent touches a circle at one point only."
  },
  {
    "id": 18670,
    "type": "text",
    "page_idx": 665,
    "text": "If you draw lines from the centre to points on the tangent, you can see that the shortest possible line is a radius. (OA)."
  },
  {
    "id": 18671,
    "type": "text",
    "page_idx": 665,
    "text": "You already know that the shortest distance from a point to a line is the perpendicular distance from the point to the line."
  },
  {
    "id": 18672,
    "type": "text",
    "page_idx": 665,
    "text": "So, the radius is perpendicular to the tangent."
  },
  {
    "id": 18673,
    "type": "text",
    "page_idx": 665,
    "text": "It follows that angles  $a$  and  $b$  are right angles."
  },
  {
    "id": 18674,
    "type": "text",
    "page_idx": 665,
    "text": "LINK"
  },
  {
    "id": 18675,
    "type": "text",
    "page_idx": 665,
    "text": "The hammer throw event involves movement in a circle."
  },
  {
    "id": 18676,
    "type": "text",
    "page_idx": 665,
    "text": "When the athlete stops the circular movement, the hammer moves in a direction tangential to the circular motion. The athlete has to think about this before letting go or the hammer will end up in the nets."
  },
  {
    "id": 18677,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/9973d3829cdd997fb96e15ae0d704e1fdf37f3c79ff0f19591be0f5ebb8d470d.jpg"
  },
  {
    "id": 18678,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/23e4114372529b80d309b5b6a0a785c89d79f1aed97be311e8182114b2ce6c10.jpg"
  },
  {
    "id": 18679,
    "type": "text",
    "page_idx": 665,
    "text": "TIP"
  },
  {
    "id": 18680,
    "type": "text",
    "page_idx": 665,
    "text": "OC and OB (and any other lines from the centre to the tangent) extend beyond the circle and are therefore longer than any radius."
  },
  {
    "id": 18681,
    "type": "text",
    "page_idx": 665,
    "text": "Exercise 19.6"
  },
  {
    "id": 18682,
    "type": "text",
    "page_idx": 665,
    "text": "1 Calculate the size of the lettered angles in each diagram. Show your working and give reasons for any deductions."
  },
  {
    "id": 18683,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/797b53a5055243c04e036ec540aa1ca5b012010de08c9d5ddee22ad9f1cf87c3.jpg",
    "image_caption": "a"
  },
  {
    "id": 18684,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/348653c9ef7b2dad90731eb89fc4ed000273cd3a829e0c67def5b3c154d30a89.jpg",
    "image_caption": "b"
  },
  {
    "id": 18685,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/09aa78b2218a8f4a7dfcc04332aaea674958af9e7e23fe8b725a6795c2f38d6b.jpg",
    "image_caption": "C"
  },
  {
    "id": 18686,
    "type": "image",
    "page_idx": 665,
    "img_path": "images/1a1e8930e4c62ea4a93b2e656c906896069be17a6c67d8bea3f8c079b8f41b48.jpg",
    "image_caption": "d"
  },
  {
    "id": 18687,
    "type": "text",
    "page_idx": 666,
    "text": "2 Calculate the value of  $x$  in each diagram. Show your working and give reasons for any deductions."
  },
  {
    "id": 18688,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/dd65a2d6891e427fbd04f860e7164b2d72bce5d9fec043bf17a244292cd1cf5d.jpg",
    "image_caption": "a"
  },
  {
    "id": 18689,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/b811dfc9c17dbe2122f872058570f4e13ea79aaed31b989327d3b5106397f932.jpg",
    "image_caption": "b"
  },
  {
    "id": 18690,
    "type": "text",
    "page_idx": 666,
    "text": "3 In the diagram,  $BCF$  and  $BAE$  are the tangents to the circle at  $C$  and  $A$  respectively."
  },
  {
    "id": 18691,
    "type": "text",
    "page_idx": 666,
    "text": "$AD$  is a diameter and angle  $ABC = 40^{\\circ}$"
  },
  {
    "id": 18692,
    "type": "text",
    "text": "a Explain why triangle ABC is isosceles.",
    "page_idx": 666
  },
  {
    "id": 18693,
    "type": "text",
    "text": "b Calculate the size of:",
    "page_idx": 666
  },
  {
    "id": 18694,
    "type": "text",
    "text": "i angle  $CAB$",
    "page_idx": 666
  },
  {
    "id": 18695,
    "type": "text",
    "text": "ii angle DAC",
    "page_idx": 666
  },
  {
    "id": 18696,
    "type": "text",
    "text": "angle ADC.",
    "page_idx": 666
  },
  {
    "id": 18697,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/53c74db72840fc89a3c96d44fb5c043c3be7e1f66387d5cbdeee549db875fb5a.jpg"
  },
  {
    "id": 18698,
    "type": "text",
    "page_idx": 666,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 18699,
    "type": "text",
    "text": "Work in pairs to teach each other how to solve the problems in question 2.",
    "page_idx": 666
  },
  {
    "id": 18700,
    "type": "text",
    "text": "One person should teach part (a), the other should teach part (b).",
    "page_idx": 666
  },
  {
    "id": 18701,
    "type": "text",
    "text": "Once you have taught your partner how to solve the problem, ask them to give you feedback on how well you explained the work to them.",
    "page_idx": 666
  },
  {
    "id": 18702,
    "type": "text",
    "page_idx": 666,
    "text": "Further circle theorems"
  },
  {
    "id": 18703,
    "type": "text",
    "page_idx": 666,
    "text": "The angle at the centre of a circle is twice the angle at the circumference"
  },
  {
    "id": 18704,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/0000c2cc178983434f1734af78aa1d6f4c820c277d13e328b485c16aa5c59077.jpg"
  },
  {
    "id": 18705,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/c990a84ece039ee752dfc379b39d0a04ba023dce01621a715ceaa62980e489bc.jpg"
  },
  {
    "id": 18706,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/bf0997302b49fa2525f6796f629be628cc0ecfc4504684ff3dcd0305bac1354f.jpg"
  },
  {
    "id": 18707,
    "type": "text",
    "page_idx": 666,
    "text": "$AB$  is an arc of a circle with centre  $O$ .  $P$  is a point on the circumference, but not on the arc  $AB$ . The angle at the centre theorem states that:"
  },
  {
    "id": 18708,
    "type": "text",
    "page_idx": 666,
    "text": "angle  $AOB = 2\\times$  angle  $APB$"
  },
  {
    "id": 18709,
    "type": "text",
    "page_idx": 667,
    "text": "As you saw before, this is also true when  $AB$  is a semicircular arc. The angle at the centre theorem states that the angle in a semicircle is  $90^\\circ$ . This is because, in this case, angle  $AOB$  is a straight line  $(180^\\circ)$ ."
  },
  {
    "id": 18710,
    "type": "text",
    "page_idx": 667,
    "text": "Angles in the same segment are equal"
  },
  {
    "id": 18711,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/477f65e3ed97eea9ed1f729b631e52655c46b33297a1719871ef4d8015cf5821.jpg"
  },
  {
    "id": 18712,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/ad79ef6f2ef99911a75a2888a5e4e23a6e142c9ea605f3ac301941b6c819c224.jpg"
  },
  {
    "id": 18713,
    "type": "text",
    "page_idx": 667,
    "text": "In these two diagrams,  $p = q$ . Each of the angles  $p$  and  $q$  is half the angle subtended by the arc  $AB$  at the centre of the circle."
  },
  {
    "id": 18714,
    "type": "text",
    "page_idx": 667,
    "text": "The opposite angles of a cyclic quadrilateral add up to  $180^{\\circ}$"
  },
  {
    "id": 18715,
    "type": "text",
    "page_idx": 667,
    "text": "A cscic quadrilateral is one that has all four vertices touching the circumference of a circle."
  },
  {
    "id": 18716,
    "type": "text",
    "page_idx": 667,
    "text": "Look at the diagrams and follow the working to see why why the opposite angles add up to  $180^{\\circ}$ ."
  },
  {
    "id": 18717,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/4ba5a69070a4f917ebc766b425a8c54f02aa569d2e6c4dfabaf0433c16f28401.jpg"
  },
  {
    "id": 18718,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/a036f6613185abfe80b9e1affe7f179f5f72a32c5f2bdb59b68d2ae9fd9527e4.jpg"
  },
  {
    "id": 18719,
    "type": "text",
    "page_idx": 667,
    "text": "$x = 2a$  (angle at centre theorem, minor arc  $BD$ )"
  }
]
```