You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2100,
    "type": "text",
    "page_idx": 59,
    "text": "b What do you notice about all of your answers?"
  },
  {
    "id": 2101,
    "type": "text",
    "page_idx": 59,
    "text": "c Why is this different when  $n = 41?$"
  },
  {
    "id": 2102,
    "type": "text",
    "page_idx": 59,
    "text": "DISCUSSION"
  },
  {
    "id": 2103,
    "type": "text",
    "page_idx": 59,
    "text": "What is the point of algebra?"
  },
  {
    "id": 2104,
    "type": "text",
    "page_idx": 59,
    "text": "Students sometimes ask why they have to learn algebra because they cannot see how it is useful."
  },
  {
    "id": 2105,
    "type": "text",
    "page_idx": 59,
    "text": "Work with a partner to prepare a short presentation to convince the rest of your class that algebra is valuable and useful."
  },
  {
    "id": 2106,
    "type": "text",
    "text": "- Choose one of the topics in this chapter (or another algebra topic you like and know well).",
    "page_idx": 59
  },
  {
    "id": 2107,
    "type": "text",
    "text": "- Do research to find how this topic is useful in the real world.",
    "page_idx": 59
  },
  {
    "id": 2108,
    "type": "text",
    "text": "Prepare a slide show (or other presentation) to share what you find out. Include a description of the topic and how it is used. Provide at least three real-life examples.",
    "page_idx": 59
  },
  {
    "id": 2109,
    "type": "text",
    "page_idx": 59,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 2110,
    "type": "text",
    "page_idx": 59,
    "text": "Think back to Chapter 1 and the different types of number that you have already studied."
  },
  {
    "id": 2111,
    "type": "text",
    "page_idx": 59,
    "text": "2.3 Simplifying expressions"
  },
  {
    "id": 2112,
    "type": "text",
    "page_idx": 59,
    "text": "The parts of an algebraic expression are called terms. Terms are separated from each other by  $+$  or  $-$  signs. So  $a + b$  is an expression with two terms, but  $ab$  is an expression with only one term and  $2 + \\frac{3a}{b} - \\frac{ab}{c}$  is an expression with three terms."
  },
  {
    "id": 2113,
    "type": "text",
    "page_idx": 59,
    "text": "The number in a term is called a coefficient. In the term  $2a$ , the coefficient is 2; in the term  $-3ab$ , the coefficient is  $-3$ . A term with only numbers is called a constant. So for example, in the expression  $2a + 4$ , the constant is 4."
  },
  {
    "id": 2114,
    "type": "text",
    "page_idx": 59,
    "text": "TIP"
  },
  {
    "id": 2115,
    "type": "text",
    "page_idx": 59,
    "text": "Remember, terms are not separated by  $\\times$  or  $+$  signs. A fraction line means divide, so the parts of a fraction are all counted as one term, even if there is a  $+$  or  $-$  sign in the numerator or denominator. So,  $\\frac{a + b}{c}$  is one term."
  },
  {
    "id": 2116,
    "type": "text",
    "page_idx": 60,
    "text": "Collecting like terms"
  },
  {
    "id": 2117,
    "type": "text",
    "page_idx": 60,
    "text": "Terms with exactly the same variables are called like terms.  $2a$  and  $4a$  are like terms;  $3xy^{2}$  and  $-xy^{2}$  are like terms."
  },
  {
    "id": 2118,
    "type": "text",
    "page_idx": 60,
    "text": "The variables and any indices attached to them have to be identical for terms to be like terms, so  $2x^{2}y$  and  $-3x^{2}y$  are like terms but  $2x^{2}y$  and  $-3xy$  are not. Variables in a different order mean the same thing, so  $xy$  and  $yx$  are like terms  $(x \\times y = y \\times x)$ ."
  },
  {
    "id": 2119,
    "type": "text",
    "page_idx": 60,
    "text": "You can add and subtract like terms to simplify algebraic expressions. This is known as collecting like terms."
  },
  {
    "id": 2120,
    "type": "text",
    "page_idx": 60,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 2121,
    "type": "text",
    "page_idx": 60,
    "text": "Simplify."
  },
  {
    "id": 2122,
    "type": "text",
    "page_idx": 60,
    "text": "a 4a+2a+3a"
  },
  {
    "id": 2123,
    "type": "text",
    "page_idx": 60,
    "text": "b 4a+6b+3a"
  },
  {
    "id": 2124,
    "type": "text",
    "page_idx": 60,
    "text": "c  $5x + 2y - 7x$"
  },
  {
    "id": 2125,
    "type": "text",
    "page_idx": 60,
    "text": "d  $2p + 5q + 3q - 7p$"
  },
  {
    "id": 2126,
    "type": "text",
    "page_idx": 60,
    "text": "e 2ab+3a2b-ab+3ab2"
  },
  {
    "id": 2127,
    "type": "text",
    "page_idx": 60,
    "text": "Answers"
  },
  {
    "id": 2128,
    "type": "text",
    "page_idx": 60,
    "text": "a 4a+2a+3a"
  },
  {
    "id": 2129,
    "type": "text",
    "page_idx": 60,
    "text": "b 4a+6b+3a"
  },
  {
    "id": 2130,
    "type": "equation",
    "page_idx": 60,
    "text": "$$\n\\begin{array}{l} = 9 a \\\\ = 7 a + 6 b \\\\ \\end{array}\n$$"
  },
  {
    "id": 2131,
    "type": "text",
    "page_idx": 60,
    "text": "Terms are all like."
  },
  {
    "id": 2132,
    "type": "text",
    "page_idx": 60,
    "text": "Add the coefficients, write the term."
  },
  {
    "id": 2133,
    "type": "text",
    "page_idx": 60,
    "text": "Identify the like terms (4a and 3a)."
  },
  {
    "id": 2134,
    "type": "text",
    "page_idx": 60,
    "text": "- Add the coefficients of like terms."
  },
  {
    "id": 2135,
    "type": "text",
    "page_idx": 60,
    "text": "Write terms in alphabetical order."
  },
  {
    "id": 2136,
    "type": "text",
    "page_idx": 60,
    "text": "c  $5x + 2y - 7x$"
  },
  {
    "id": 2137,
    "type": "equation",
    "page_idx": 60,
    "text": "$$\n= - 2 x + 2 y\n$$"
  },
  {
    "id": 2138,
    "type": "text",
    "page_idx": 60,
    "text": "Identify the like terms (5x and  $-7x$"
  },
  {
    "id": 2139,
    "type": "text",
    "page_idx": 60,
    "text": "Subtract the coefficients, remember the rules."
  },
  {
    "id": 2140,
    "type": "text",
    "page_idx": 60,
    "text": "Write the terms."
  },
  {
    "id": 2141,
    "type": "text",
    "page_idx": 60,
    "text": "(You can also write this as  $2y - 2x$ .)"
  },
  {
    "id": 2142,
    "type": "text",
    "page_idx": 60,
    "text": "d  $2p + 5q + 3q - 7p$"
  },
  {
    "id": 2143,
    "type": "equation",
    "page_idx": 60,
    "text": "$$\n= - 5 p + 8 q\n$$"
  },
  {
    "id": 2144,
    "type": "text",
    "page_idx": 60,
    "text": "Identify the like terms (2p and -7p; 5q and 3q)."
  },
  {
    "id": 2145,
    "type": "text",
    "page_idx": 60,
    "text": "Add and subtract the coefficients."
  },
  {
    "id": 2146,
    "type": "text",
    "page_idx": 60,
    "text": "Write the terms."
  },
  {
    "id": 2147,
    "type": "equation",
    "page_idx": 60,
    "text": "$$\n= a b + 3 a ^ {2} b + 3 a b ^ {2}\n$$"
  },
  {
    "id": 2148,
    "type": "text",
    "text": "e  $2ab + 3a^{2}b - ab + 3ab^{2}$",
    "page_idx": 60
  },
  {
    "id": 2149,
    "type": "text",
    "text": "Identify like terms; pay attention to terms that",
    "page_idx": 60
  },
  {
    "id": 2150,
    "type": "text",
    "text": "are squared because  $a$  and  $a^2$  are not like terms.",
    "page_idx": 60
  },
  {
    "id": 2151,
    "type": "text",
    "text": "Remember that ab means 1ab.",
    "page_idx": 60
  },
  {
    "id": 2152,
    "type": "text",
    "page_idx": 60,
    "text": "TIP"
  },
  {
    "id": 2153,
    "type": "text",
    "page_idx": 60,
    "text": "You can rearrange the terms as long as you move the  $-$  and  $+$  signs with the terms to their right. For example:"
  },
  {
    "id": 2154,
    "type": "equation",
    "page_idx": 60,
    "text": "$$\n\\begin{array}{l} 3 x - 2 y + 5 z \\\\ = 3 x + 5 z - 2 y \\\\ = 5 z + 3 x - 2 y \\\\ = - 2 y + 3 x + 5 z \\\\ \\end{array}\n$$"
  },
  {
    "id": 2155,
    "type": "text",
    "page_idx": 60,
    "text": "TIP"
  },
  {
    "id": 2156,
    "type": "text",
    "page_idx": 60,
    "text": "Any  $^+$  or  $-$  that appears in an algebraic expression is attached to the term to its right. For example:  $3x - 4y$  contains two terms:  $3x$  and  $-4y$ . If a term has no symbol written before it, then you can assume that it is  $^+$"
  },
  {
    "id": 2157,
    "type": "text",
    "page_idx": 61,
    "text": "Exercise 2.3"
  },
  {
    "id": 2158,
    "type": "text",
    "page_idx": 61,
    "text": "1 Identify the like terms in each set."
  },
  {
    "id": 2159,
    "type": "text",
    "page_idx": 61,
    "text": "a  $6x, - 2y,4x,x$"
  },
  {
    "id": 2160,
    "type": "text",
    "page_idx": 61,
    "text": "b x,-3y,3 4-5y"
  },
  {
    "id": 2161,
    "type": "text",
    "page_idx": 61,
    "text": "c ab,4b,-4ba,6a"
  },
  {
    "id": 2162,
    "type": "text",
    "page_idx": 61,
    "text": "d 2,-2x,3xy,3x,-2y"
  },
  {
    "id": 2163,
    "type": "text",
    "page_idx": 61,
    "text": "e 5a,5ab,ab,6a,5"
  },
  {
    "id": 2164,
    "type": "text",
    "page_idx": 61,
    "text": "f -1xy,-yx,-2y,3,3x"
  },
  {
    "id": 2165,
    "type": "text",
    "page_idx": 61,
    "text": "2 Simplify by adding or subtracting like terms."
  },
  {
    "id": 2166,
    "type": "text",
    "page_idx": 61,
    "text": "a  ${2y} + {6y}$"
  },
  {
    "id": 2167,
    "type": "text",
    "page_idx": 61,
    "text": "b  $9x - 2x$"
  },
  {
    "id": 2168,
    "type": "text",
    "page_idx": 61,
    "text": "10x+3x"
  },
  {
    "id": 2169,
    "type": "text",
    "page_idx": 61,
    "text": "d  $21x + x$"
  },
  {
    "id": 2170,
    "type": "text",
    "page_idx": 61,
    "text": "e  $7x - 2x$"
  },
  {
    "id": 2171,
    "type": "text",
    "page_idx": 61,
    "text": "4y-4y"
  },
  {
    "id": 2172,
    "type": "text",
    "page_idx": 61,
    "text": "9x-10x"
  },
  {
    "id": 2173,
    "type": "text",
    "page_idx": 61,
    "text": "h  $y - 4y$"
  },
  {
    "id": 2174,
    "type": "text",
    "page_idx": 61,
    "text": "5x-x"
  },
  {
    "id": 2175,
    "type": "text",
    "page_idx": 61,
    "text": "j 9xy-2xy"
  },
  {
    "id": 2176,
    "type": "text",
    "page_idx": 61,
    "text": "k 6pq-2qp"
  },
  {
    "id": 2177,
    "type": "text",
    "page_idx": 61,
    "text": "14xyz-xyz"
  },
  {
    "id": 2178,
    "type": "text",
    "page_idx": 61,
    "text": "m 4x²-2x²"
  },
  {
    "id": 2179,
    "type": "text",
    "page_idx": 61,
    "text": "n 9y²-4y²"
  },
  {
    "id": 2180,
    "type": "text",
    "page_idx": 61,
    "text": "$y^{2} - 2y^{2}$"
  },
  {
    "id": 2181,
    "type": "text",
    "page_idx": 61,
    "text": "14ab²-2ab²"
  },
  {
    "id": 2182,
    "type": "text",
    "page_idx": 61,
    "text": "9x²y-4x²y"
  },
  {
    "id": 2183,
    "type": "text",
    "page_idx": 61,
    "text": "10xy²-8xy²"
  },
  {
    "id": 2184,
    "type": "text",
    "page_idx": 61,
    "text": "3 Simplify."
  },
  {
    "id": 2185,
    "type": "text",
    "page_idx": 61,
    "text": "a  $2x + y + 3x$"
  },
  {
    "id": 2186,
    "type": "text",
    "page_idx": 61,
    "text": "b  $4y - 2y + 4x$"
  },
  {
    "id": 2187,
    "type": "text",
    "page_idx": 61,
    "text": "6x-4x+5x"
  },
  {
    "id": 2188,
    "type": "text",
    "page_idx": 61,
    "text": "d  $10 + 4x - 6$"
  },
  {
    "id": 2189,
    "type": "text",
    "page_idx": 61,
    "text": "4xy-2y+2xy"
  },
  {
    "id": 2190,
    "type": "text",
    "page_idx": 61,
    "text": "$5x^{2} - 6x^{2} + 2x$"
  },
  {
    "id": 2191,
    "type": "text",
    "page_idx": 61,
    "text": "g  $5x + 4y - 6x$"
  },
  {
    "id": 2192,
    "type": "text",
    "page_idx": 61,
    "text": "h  $3y + 4x - x$"
  },
  {
    "id": 2193,
    "type": "text",
    "page_idx": 61,
    "text": "i  $4x + 6y + 4x$"
  },
  {
    "id": 2194,
    "type": "text",
    "page_idx": 61,
    "text": "j  $9x - 2y - x$"
  },
  {
    "id": 2195,
    "type": "text",
    "page_idx": 61,
    "text": "k  $12x^{2} - 4x + 2x^{2}$"
  },
  {
    "id": 2196,
    "type": "text",
    "page_idx": 61,
    "text": "12x²-4x²+2x²"
  },
  {
    "id": 2197,
    "type": "text",
    "page_idx": 61,
    "text": "m 5xy-2x+7xy"
  },
  {
    "id": 2198,
    "type": "text",
    "page_idx": 61,
    "text": "${xy} - {2xz} + {7xy}$"
  },
  {
    "id": 2199,
    "type": "text",
    "page_idx": 61,
    "text": "3x²-2y²-4x²"
  }
]
```