You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16240,
    "type": "text",
    "page_idx": 552,
    "text": "1 The table shows the sizes (in square metres) and prices (in US dollars) of 15 paintings on display in a gallery."
  },
  {
    "id": 16241,
    "type": "text",
    "text": "[Table Row] <tr><td>Painting</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16242,
    "type": "text",
    "text": "[Table Row] <tr><td>Painting area (m2)</td><td>1.4</td><td>2.3</td><td>0.8</td><td>0.1</td><td>0.7</td><td>2.2</td><td>3.4</td><td>2.6</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16243,
    "type": "text",
    "text": "[Table Row] <tr><td>Price ($)</td><td>2400</td><td>6565</td><td>1800</td><td>45</td><td>8670</td><td>4560</td><td>10150</td><td>8950</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16244,
    "type": "text",
    "text": "[Table Row] <tr><td>Painting</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16245,
    "type": "text",
    "text": "[Table Row] <tr><td>Painting area (m2)</td><td>1.1</td><td>1.3</td><td>3.7</td><td>1.5</td><td>0.4</td><td>1.9</td><td>0.6</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16246,
    "type": "text",
    "text": "[Table Row] <tr><td>Price ($)</td><td>3025</td><td>4560</td><td>11230</td><td>4050</td><td>1450</td><td>5420</td><td>1475</td></tr>",
    "page_idx": 552
  },
  {
    "id": 16247,
    "type": "text",
    "text": "a Draw a scatter diagram for this data. The price should be represented by the vertical axis. [4]",
    "page_idx": 552
  },
  {
    "id": 16248,
    "type": "text",
    "text": "b Identify the painting that is unusually expensive. Explain your answer clearly. [2]",
    "page_idx": 552
  },
  {
    "id": 16249,
    "type": "text",
    "text": "c Assuming that the unusually expensive painting is not to be included, draw a line of best fit for this data. [2]",
    "page_idx": 552
  },
  {
    "id": 16250,
    "type": "text",
    "text": "d A new painting is introduced to the collection. The painting measures  $1.5\\mathrm{m}$  by  $1.5\\mathrm{m}$ . Use your graph to estimate the price of the painting. [2]",
    "page_idx": 552
  },
  {
    "id": 16251,
    "type": "text",
    "text": "e Another painting is introduced to the collection. This painting measures  $2.1\\mathrm{m}$  by  $2.1\\mathrm{m}$ . Explain why you should not try to use your scatter diagram to estimate the price of this painting. [2]",
    "page_idx": 552
  },
  {
    "id": 16252,
    "type": "text",
    "page_idx": 553,
    "text": "2 A particular type of printing machine has been sold with a strong recommendation that regular maintenance takes place even when the machine appears to be working properly."
  },
  {
    "id": 16253,
    "type": "text",
    "page_idx": 553,
    "text": "Several companies are asked to provide the machine manufacturer with two pieces of information: the number of hours spent maintaining the machine in the first year and the number of minutes required for repair in the second year. The results are shown in the table."
  },
  {
    "id": 16254,
    "type": "text",
    "text": "[Table Row] <tr><td>Maintenance hours</td><td>42</td><td>71</td><td>22</td><td>2</td><td>60</td><td>66</td><td>102</td></tr>",
    "page_idx": 553
  },
  {
    "id": 16255,
    "type": "text",
    "text": "[Table Row] <tr><td>Repairs in second year (minutes)</td><td>4040</td><td>2370</td><td>4280</td><td>4980</td><td>4000</td><td>3170</td><td>940</td></tr>",
    "page_idx": 553
  },
  {
    "id": 16256,
    "type": "text",
    "text": "[Table Row] <tr><td>Maintenance hours</td><td>78</td><td>33</td><td>39</td><td>111</td><td>45</td><td>12</td></tr>",
    "page_idx": 553
  },
  {
    "id": 16257,
    "type": "text",
    "text": "[Table Row] <tr><td>Repairs in second year (minutes)</td><td>1420</td><td>3790</td><td>3270</td><td>500</td><td>3380</td><td>4420</td></tr>",
    "page_idx": 553
  },
  {
    "id": 16258,
    "type": "text",
    "text": "a Draw a scatter diagram to show this information. You should plot the second year repair times on the vertical axis. [4]",
    "page_idx": 553
  },
  {
    "id": 16259,
    "type": "text",
    "text": "b Describe the correlation between maintenance time in the first year and repair time needed in the second year. [2]",
    "page_idx": 553
  },
  {
    "id": 16260,
    "type": "text",
    "text": "c Draw a line of best fit on your scatter diagram. [2]",
    "page_idx": 553
  },
  {
    "id": 16261,
    "type": "text",
    "text": "d Another company schedules 90 hours of maintenance for the first year of using their machine. Use your graph to estimate the repair time that will be needed in the second year. [2]",
    "page_idx": 553
  },
  {
    "id": 16262,
    "type": "text",
    "text": "Another company claims that they will schedule 160 hours of maintenance for the first year. Describe what happens when you try to predict the repair time for the second year of machine use. [2]",
    "page_idx": 553
  },
  {
    "id": 16263,
    "type": "text",
    "text": "f You are asked by a manager to work out the maintenance time that will reduce the repair time to zero. Use your graph to suggest a maintenance time and comment on the reliability of your answer. [2]",
    "page_idx": 553
  },
  {
    "id": 16264,
    "type": "text",
    "page_idx": 553,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 16265,
    "type": "text",
    "page_idx": 553,
    "text": "Mark your answers to the practice questions. Complete these statements in your book."
  },
  {
    "id": 16266,
    "type": "text",
    "text": "I now know ...",
    "page_idx": 553
  },
  {
    "id": 16267,
    "type": "text",
    "text": "I need to know more about ...",
    "page_idx": 553
  },
  {
    "id": 16268,
    "type": "text",
    "text": "These things went well ...",
    "page_idx": 553
  },
  {
    "id": 16269,
    "type": "text",
    "text": "I could do better if I ...",
    "page_idx": 553
  },
  {
    "id": 16270,
    "type": "text",
    "page_idx": 554,
    "text": "Past paper questions"
  },
  {
    "id": 16271,
    "type": "text",
    "page_idx": 554,
    "text": "1 The length,  $l$  metres, of a piece of rope is  $5.67\\mathrm{m}$  correct to the nearest centimetre. Copy and complete this statement about the value of  $l$"
  },
  {
    "id": 16272,
    "type": "image",
    "page_idx": 554,
    "img_path": "images/c97ab3989e46a31739d730df5a29204037fa83b80441f18f4cc6b1aa5d6ecb84.jpg"
  },
  {
    "id": 16273,
    "type": "text",
    "page_idx": 554,
    "text": "Adapted from Cambridge IGCSE Mathematics (0580) Paper 11 Q15, June 2021"
  },
  {
    "id": 16274,
    "type": "text",
    "page_idx": 554,
    "text": "2 Solve the simultaneous equations. You must show all your working."
  },
  {
    "id": 16275,
    "type": "equation",
    "page_idx": 554,
    "text": "$$\n2 x + y = 3\n$$"
  },
  {
    "id": 16276,
    "type": "equation",
    "page_idx": 554,
    "text": "$$\nx - 5 y = 4 0\n$$"
  },
  {
    "id": 16277,
    "type": "text",
    "page_idx": 554,
    "text": "[3]"
  },
  {
    "id": 16278,
    "type": "text",
    "page_idx": 554,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q21, June 2021"
  },
  {
    "id": 16279,
    "type": "text",
    "page_idx": 554,
    "text": "3 Fourteen students each take two tests in French, a speaking test and a written test. The table shows the scores."
  },
  {
    "id": 16280,
    "type": "text",
    "text": "[Table Row] <tr><td>Speaking test</td><td>10</td><td>13</td><td>48</td><td>30</td><td>35</td><td>18</td><td>41</td><td>40</td><td>22</td><td>28</td><td>20</td><td>44</td><td>37</td><td>46</td></tr>",
    "page_idx": 554
  },
  {
    "id": 16281,
    "type": "text",
    "text": "[Table Row] <tr><td>Written test</td><td>24</td><td>44</td><td>51</td><td>39</td><td>45</td><td>29</td><td>56</td><td>20</td><td>39</td><td>49</td><td>33</td><td>52</td><td>44</td><td>52</td></tr>",
    "page_idx": 554
  },
  {
    "id": 16282,
    "type": "text",
    "page_idx": 554,
    "text": "a Complete the scatter diagram. [Using Figure 1 in the Unit 4 Past Paper Questions Resource Sheet.] The first ten points have been plotted for you."
  },
  {
    "id": 16283,
    "type": "image",
    "page_idx": 554,
    "img_path": "images/6432ed389512f70f29638059d5eabd6d15d7fe041a692d6bcb041efad6b0a4b3.jpg"
  },
  {
    "id": 16284,
    "type": "text",
    "page_idx": 554,
    "text": "[2]"
  },
  {
    "id": 16285,
    "type": "text",
    "page_idx": 555,
    "text": "b What type of correlation is shown in this scatter diagram?"
  },
  {
    "id": 16286,
    "type": "text",
    "page_idx": 555,
    "text": "[1]"
  },
  {
    "id": 16287,
    "type": "text",
    "page_idx": 555,
    "text": "One student has a high score in the speaking test and a low score in the written test."
  },
  {
    "id": 16288,
    "type": "text",
    "page_idx": 555,
    "text": "On the scatter diagram, put a ring around the point. [Using Figure 1 in the Unit 4 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 16289,
    "type": "text",
    "page_idx": 555,
    "text": "[1]"
  },
  {
    "id": 16290,
    "type": "text",
    "page_idx": 555,
    "text": "On the scatter diagram, draw a line of best fit. [Using Figure 1 in the Unit 4 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 16291,
    "type": "text",
    "page_idx": 555,
    "text": "[1]"
  },
  {
    "id": 16292,
    "type": "text",
    "page_idx": 555,
    "text": "e Use your line of best fit to estimate a score in the written test for a student who scored 25 in the speaking test."
  },
  {
    "id": 16293,
    "type": "text",
    "page_idx": 555,
    "text": "[1]"
  },
  {
    "id": 16294,
    "type": "text",
    "page_idx": 555,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q6, June 2019"
  },
  {
    "id": 16295,
    "type": "text",
    "page_idx": 555,
    "text": "4 Point  $B$  is  $36\\mathrm{km}$  from point  $A$  on a bearing of  $140^{\\circ}$"
  },
  {
    "id": 16296,
    "type": "text",
    "page_idx": 555,
    "text": "a Using a scale of 1 centimetre to represent 4 kilometres, mark the position of  $B$ . [Using Figure 2 in the Unit 4 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 16297,
    "type": "image",
    "page_idx": 555,
    "img_path": "images/4246e14c8182acc3db1a913a4b500fd186029963e4d29cbdc851dfdbb5ca5875.jpg"
  },
  {
    "id": 16298,
    "type": "text",
    "page_idx": 555,
    "text": "b i Point  $C$  is  $28\\mathrm{km}$  from  $A$  and  $20\\mathrm{km}$  from  $B$  The bearing of  $C$  from  $A$  is less than  $140^{\\circ}$  Using a ruler and compasses only, construct triangle ABC. Show all your construction arcs."
  },
  {
    "id": 16299,
    "type": "text",
    "page_idx": 555,
    "text": "[3]"
  },
  {
    "id": 16300,
    "type": "text",
    "page_idx": 555,
    "text": "ii Measure angle ACB."
  },
  {
    "id": 16301,
    "type": "text",
    "page_idx": 555,
    "text": "[1]"
  },
  {
    "id": 16302,
    "type": "text",
    "page_idx": 555,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q10, June 2020"
  },
  {
    "id": 16303,
    "type": "text",
    "page_idx": 555,
    "text": "5 a Simplify  $3c - 5d - c + 2d$"
  },
  {
    "id": 16304,
    "type": "text",
    "page_idx": 555,
    "text": "[2]"
  },
  {
    "id": 16305,
    "type": "text",
    "page_idx": 555,
    "text": "b Solve the equation  $12x - 7 = 23$"
  },
  {
    "id": 16306,
    "type": "text",
    "page_idx": 555,
    "text": "[2]"
  },
  {
    "id": 16307,
    "type": "text",
    "page_idx": 556,
    "text": "c Multiply out."
  },
  {
    "id": 16308,
    "type": "equation",
    "page_idx": 556,
    "text": "$$\n9 (3 - x)\n$$"
  },
  {
    "id": 16309,
    "type": "text",
    "page_idx": 556,
    "text": "[1]"
  },
  {
    "id": 16310,
    "type": "text",
    "page_idx": 556,
    "text": "d  $A = \\frac{(a + b)h}{2}$"
  },
  {
    "id": 16311,
    "type": "text",
    "page_idx": 556,
    "text": "Work out the value of  $h$  when  $A = 38.64$ ,  $a = 5.5$  and  $b = 3.7$ ."
  },
  {
    "id": 16312,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16313,
    "type": "text",
    "page_idx": 556,
    "text": "e Alphonse is  $x$  years old and Beatrice is  $y$  years old."
  },
  {
    "id": 16314,
    "type": "text",
    "page_idx": 556,
    "text": "Three times Alphonse's age is equal to 5 times Beatrice's age."
  },
  {
    "id": 16315,
    "type": "text",
    "page_idx": 556,
    "text": "Twice Beatrice's age is 4 years more than Alphonse's age."
  },
  {
    "id": 16316,
    "type": "text",
    "page_idx": 556,
    "text": "i Use this information to write down two equations in  $x$  and  $y$"
  },
  {
    "id": 16317,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16318,
    "type": "text",
    "page_idx": 556,
    "text": "ii Find the age of Alphonse and the age of Beatrice."
  },
  {
    "id": 16319,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16320,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q8, June 2020"
  },
  {
    "id": 16321,
    "type": "text",
    "page_idx": 556,
    "text": "6  $P = 2(w + h)$"
  },
  {
    "id": 16322,
    "type": "text",
    "page_idx": 556,
    "text": "$w = 12$  correct to the nearest whole number."
  },
  {
    "id": 16323,
    "type": "text",
    "page_idx": 556,
    "text": "$h = 4$  correct to the nearest whole number."
  },
  {
    "id": 16324,
    "type": "text",
    "page_idx": 556,
    "text": "Work out the upper bound for the value of  $P$ ."
  },
  {
    "id": 16325,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16326,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q18, June 2020"
  },
  {
    "id": 16327,
    "type": "text",
    "page_idx": 556,
    "text": "7  $x^{2} + 4x - 9 = (x + a)^{2} + b$"
  },
  {
    "id": 16328,
    "type": "text",
    "page_idx": 556,
    "text": "Find the value of  $a$  and the value of  $b$ ."
  },
  {
    "id": 16329,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16330,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q13, June 2019"
  },
  {
    "id": 16331,
    "type": "text",
    "page_idx": 556,
    "text": "8 On a map, a lake has an area of  $32\\mathrm{cm}^2$"
  },
  {
    "id": 16332,
    "type": "text",
    "page_idx": 556,
    "text": "The scale of the map is  $1:24000$ ."
  },
  {
    "id": 16333,
    "type": "text",
    "page_idx": 556,
    "text": "Calculate the actual area of the lake."
  },
  {
    "id": 16334,
    "type": "text",
    "page_idx": 556,
    "text": "Give your answer in  $\\mathbf{km}^2$"
  },
  {
    "id": 16335,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16336,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q13, June 2021"
  },
  {
    "id": 16337,
    "type": "text",
    "page_idx": 557,
    "text": "9 Write as a single fraction in its simplest form."
  },
  {
    "id": 16338,
    "type": "equation",
    "page_idx": 557,
    "text": "$$\n\\frac {1}{x + 2} - \\frac {2}{3 x - 1}\n$$"
  },
  {
    "id": 16339,
    "type": "text",
    "page_idx": 557,
    "text": "[3]"
  }
]
```