You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14210,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\n\\begin{array}{l} x ^ {2} + 6 x + 9 \\\\ x ^ {2} + 6 x - 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14211,
    "type": "text",
    "page_idx": 463,
    "text": "You should recognise from your work in Chapter 10 that the first expression is a perfect square and that it factorises to give two identical factors:"
  },
  {
    "id": 14212,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\nx ^ {2} + 6 x + 9 = (x + 3) (x + 3) = (x + 3) ^ {2}.\n$$"
  },
  {
    "id": 14213,
    "type": "text",
    "page_idx": 463,
    "text": "The second quadratic is not the square of a single bracket, but you can use a similar idea to write it in a different way that does involve a square bracket. This is useful when you cannot factorise the expression but need to solve an equation. It is also very useful when learning about the symmetry of quadratic graphs in Chapter 18."
  },
  {
    "id": 14214,
    "type": "text",
    "page_idx": 463,
    "text": "Compare the two expressions again and write the second quadratic using a squared bracket:"
  },
  {
    "id": 14215,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\n\\begin{array}{l} x ^ {2} + 6 x + 9 = (x + 3) ^ {2} \\\\ x ^ {2} + 6 x - 7 = (x + 3) ^ {2} - 1 6 \\quad \\text {S u b t r a c t} 1 6 \\text {f r o m} - 7 \\text {y o u n e e d}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 14216,
    "type": "text",
    "page_idx": 463,
    "text": "TIP"
  },
  {
    "id": 14217,
    "type": "text",
    "page_idx": 463,
    "text": "Notice that the two quadratics are very similar. The only difference is that the constant term in the second one is 16 less than in the first."
  },
  {
    "id": 14218,
    "type": "text",
    "page_idx": 464,
    "text": "Notice that the coefficient of  $x$  in the original expression is twice the constant inside the bracket. The coefficient of  $x$  is always twice the constant inside the bracket you are squaring, because:"
  },
  {
    "id": 14219,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n(x + a) ^ {2} = (x + a) (x + a) = x ^ {2} + 2 a x + a ^ {2}\n$$"
  },
  {
    "id": 14220,
    "type": "text",
    "page_idx": 464,
    "text": "The method of rewriting a quadratic expression in the form  $(x + p)^2 + q$  is called completing the square"
  },
  {
    "id": 14221,
    "type": "text",
    "page_idx": 464,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 14222,
    "type": "text",
    "page_idx": 464,
    "text": "Rewrite the expression  $x^{2} - 4x + 11$  in the form  $(x + p)^{2} + q$ ."
  },
  {
    "id": 14223,
    "type": "text",
    "page_idx": 464,
    "text": "Answer"
  },
  {
    "id": 14224,
    "type": "text",
    "page_idx": 464,
    "text": "The coefficient of  $x$  is -4. Half of this is -2."
  },
  {
    "id": 14225,
    "type": "text",
    "page_idx": 464,
    "text": "So start by thinking about  $(x - 2)^2 = x^2 - 4x + 4$ ."
  },
  {
    "id": 14226,
    "type": "text",
    "page_idx": 464,
    "text": "You need to add 7 to make the constant equal to 11, so"
  },
  {
    "id": 14227,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\nx ^ {2} - 4 x + 1 1 = (x - 2) ^ {2} + 7.\n$$"
  },
  {
    "id": 14228,
    "type": "text",
    "page_idx": 464,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 14229,
    "type": "text",
    "text": "a Write the expression  $x^{2} + 4x - 6$  in the form  $(x + p)^2 +q$",
    "page_idx": 464
  },
  {
    "id": 14230,
    "type": "text",
    "text": "b Hence solve  $x^{2} + 4x - 6 = 0$  giving your answers to 2 decimal places.",
    "page_idx": 464
  },
  {
    "id": 14231,
    "type": "text",
    "page_idx": 464,
    "text": "Answers"
  },
  {
    "id": 14232,
    "type": "text",
    "page_idx": 464,
    "text": "a Try  $(x + 2)^2 = x^2 + 4x + 4$"
  },
  {
    "id": 14233,
    "type": "text",
    "page_idx": 464,
    "text": "The coefficient of  $x$  in  $x^2 + 4x - 6$  is 4. Half of this is 2."
  },
  {
    "id": 14234,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n\\begin{array}{l} (x + 2) ^ {2} - 1 0 = x ^ {2} + 4 x + 4 - 1 0 \\\\ = x ^ {2} + 4 x - 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14235,
    "type": "text",
    "page_idx": 464,
    "text": "Subtract 10 from both sides to make the constant term  $-6$ ."
  },
  {
    "id": 14236,
    "type": "text",
    "page_idx": 464,
    "text": "b  $x^{2} + 4x - 6 = 0$"
  },
  {
    "id": 14237,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n\\begin{array}{l} (x + 2) ^ {2} - 1 0 = 0 \\\\ (x + 2) ^ {2} = 1 0 \\\\ x + 2 = \\pm \\sqrt {1 0} \\\\ x = - 2 \\pm \\sqrt {1 0} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14238,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\nx = 1. 1 6 \\text {o r} x = - 5. 1 6\n$$"
  },
  {
    "id": 14239,
    "type": "text",
    "page_idx": 464,
    "text": "Rewrite the quadratic expression in completed square form."
  },
  {
    "id": 14240,
    "type": "text",
    "page_idx": 464,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 14241,
    "type": "text",
    "page_idx": 464,
    "text": "Give your answers to 2 decimal places."
  },
  {
    "id": 14242,
    "type": "text",
    "page_idx": 464,
    "text": "Exercise 14.7"
  },
  {
    "id": 14243,
    "type": "text",
    "page_idx": 464,
    "text": "1 Write each of the following expressions in the form  $(x + p)^2 + q$ ."
  },
  {
    "id": 14244,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} + 6x + 14$"
  },
  {
    "id": 14245,
    "type": "text",
    "page_idx": 464,
    "text": "b  $x^{2} + 8x + 1$"
  },
  {
    "id": 14246,
    "type": "text",
    "page_idx": 464,
    "text": "${x}^{2} + {12x} + {20}$"
  },
  {
    "id": 14247,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} + 6x + 5$"
  },
  {
    "id": 14248,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} - 4x + 12$"
  },
  {
    "id": 14249,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} - 2x + 17$"
  },
  {
    "id": 14250,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} + 5x + 1$"
  },
  {
    "id": 14251,
    "type": "text",
    "page_idx": 464,
    "text": "${x}^{2} + {7x} - 2$"
  },
  {
    "id": 14252,
    "type": "text",
    "page_idx": 464,
    "text": "i  $x^{2} - 3x - 3$"
  },
  {
    "id": 14253,
    "type": "text",
    "page_idx": 464,
    "text": "${x}^{2} + {7x} - 8$"
  },
  {
    "id": 14254,
    "type": "text",
    "page_idx": 464,
    "text": "k  $x^{2} - 13x + 1$"
  },
  {
    "id": 14255,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} - 20x + 400$"
  },
  {
    "id": 14256,
    "type": "text",
    "page_idx": 464,
    "text": "2 Solve the following quadratic equations using the method of completing the square. Give your final answer to 2 decimal places."
  },
  {
    "id": 14257,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} + 6x - 5 = 0$"
  },
  {
    "id": 14258,
    "type": "text",
    "page_idx": 464,
    "text": "${x}^{2} + {8x} + 4 = 0$"
  },
  {
    "id": 14259,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} - 4x + 2 = 0$"
  },
  {
    "id": 14260,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} + 5x - 7 = 0$"
  },
  {
    "id": 14261,
    "type": "text",
    "page_idx": 464,
    "text": "${x}^{2} - {3x} + 2 = 0$"
  },
  {
    "id": 14262,
    "type": "text",
    "page_idx": 464,
    "text": "$x^{2} - 12x + 1 = 0$"
  },
  {
    "id": 14263,
    "type": "text",
    "page_idx": 464,
    "text": "TIP"
  },
  {
    "id": 14264,
    "type": "text",
    "page_idx": 464,
    "text": "You will usually be told when to use completing the square."
  },
  {
    "id": 14265,
    "type": "text",
    "page_idx": 464,
    "text": "TIP"
  },
  {
    "id": 14266,
    "type": "text",
    "page_idx": 464,
    "text": "The square root symbol means only the positive square root. There are two different numbers that square to give 10. These are  $\\sqrt{10}$  and  $-\\sqrt{10}$ . You must include the  $\\pm$  symbol so that you find both solutions."
  },
  {
    "id": 14267,
    "type": "text",
    "page_idx": 465,
    "text": "3 Solve each equation by completing the square."
  },
  {
    "id": 14268,
    "type": "text",
    "page_idx": 465,
    "text": "a  $x^{2} - x - 10 = 0$"
  },
  {
    "id": 14269,
    "type": "text",
    "page_idx": 465,
    "text": "b  $x^{2} + 3x - 6 = 0$"
  },
  {
    "id": 14270,
    "type": "text",
    "page_idx": 465,
    "text": "$x(6 + x) = 1$"
  },
  {
    "id": 14271,
    "type": "text",
    "page_idx": 465,
    "text": "d  $x^{2} + 2x = 8$"
  },
  {
    "id": 14272,
    "type": "text",
    "page_idx": 465,
    "text": "e  $5x = 10 - \\frac{1}{x}$"
  },
  {
    "id": 14273,
    "type": "text",
    "page_idx": 465,
    "text": "$f\\left( x\\right)  - 5 = \\frac{2}{x}$"
  },
  {
    "id": 14274,
    "type": "text",
    "page_idx": 465,
    "text": "g  $(x - 1)(x + 2) - 1 = 0$"
  },
  {
    "id": 14275,
    "type": "text",
    "page_idx": 465,
    "text": "h  $(x - 4)(x + 2) = -5$"
  },
  {
    "id": 14276,
    "type": "text",
    "page_idx": 465,
    "text": "i  $x^{2} = x + 1$"
  },
  {
    "id": 14277,
    "type": "text",
    "page_idx": 465,
    "text": "INVESTIGATION"
  },
  {
    "id": 14278,
    "type": "text",
    "page_idx": 465,
    "text": "4 You can use a formula to complete the square if that works better for you."
  },
  {
    "id": 14279,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\nx ^ {2} + b x + c \\text {c a n b e w r i t t e n a s} \\left(x + \\frac {b}{2}\\right) ^ {2} - \\left(\\frac {b}{2}\\right) ^ {2} + c\n$$"
  },
  {
    "id": 14280,
    "type": "text",
    "page_idx": 465,
    "text": "Choose five of the questions in the exercise that you found challenging and try to use this formula to complete the square. Which method are you more comfortable with? How can you make sure you remember the formula correctly?"
  },
  {
    "id": 14281,
    "type": "text",
    "page_idx": 465,
    "text": "REFLECTION"
  },
  {
    "id": 14282,
    "type": "text",
    "page_idx": 465,
    "text": "Think back to your earlier work on quadratic expressions."
  },
  {
    "id": 14283,
    "type": "text",
    "page_idx": 465,
    "text": "Which ideas from there did you use in this exercise?"
  },
  {
    "id": 14284,
    "type": "text",
    "page_idx": 465,
    "text": "Mathematics often involves building new ideas on earlier ones. What difficulties might you have learning new ideas if there are earlier ideas that you do not fully understand?"
  },
  {
    "id": 14285,
    "type": "text",
    "page_idx": 465,
    "text": "Completing the square when the coefficient of  $x$  is not 1"
  },
  {
    "id": 14286,
    "type": "text",
    "page_idx": 465,
    "text": "Sometimes you will need to write an expression in completed square form when the coefficient of  $x$  is not equal to 1. This means that you will need a number other than 1 in front of the squared bracket. Read through Worked example 18 to see how to do this."
  },
  {
    "id": 14287,
    "type": "text",
    "page_idx": 465,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 14288,
    "type": "text",
    "page_idx": 465,
    "text": "Write these expressions in the form  $a(x + p)^2 + q$"
  },
  {
    "id": 14289,
    "type": "text",
    "page_idx": 465,
    "text": "a  $2x^{2} + 8x - 3$"
  },
  {
    "id": 14290,
    "type": "text",
    "page_idx": 465,
    "text": "b  $3x^{2} + 5x - 2$"
  },
  {
    "id": 14291,
    "type": "text",
    "page_idx": 465,
    "text": "Answers"
  },
  {
    "id": 14292,
    "type": "text",
    "page_idx": 465,
    "text": "a  $2x^{2} + 8x - 3$"
  },
  {
    "id": 14293,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x ^ {2} + 8 x) - 3\n$$"
  },
  {
    "id": 14294,
    "type": "text",
    "page_idx": 465,
    "text": "Take the coefficient of  $x^{2}$  out of the first two terms only."
  },
  {
    "id": 14295,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 \\{(x + 2) ^ {2} - 4 \\} - 3\n$$"
  },
  {
    "id": 14296,
    "type": "text",
    "page_idx": 465,
    "text": "Complete the square on the expression inside the bracket."
  },
  {
    "id": 14297,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x + 2) ^ {2} - 8 - 3\n$$"
  },
  {
    "id": 14298,
    "type": "text",
    "page_idx": 465,
    "text": "Expand the outer bracket."
  },
  {
    "id": 14299,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x + 2) ^ {2} - 1 1\n$$"
  },
  {
    "id": 14300,
    "type": "text",
    "page_idx": 465,
    "text": "Simplify."
  },
  {
    "id": 14301,
    "type": "text",
    "page_idx": 466,
    "text": "WORKED EXAMPLE 18 CONTINUED"
  },
  {
    "id": 14302,
    "type": "text",
    "page_idx": 466,
    "text": "b  $3x^{2} + 5x - 2$"
  },
  {
    "id": 14303,
    "type": "equation",
    "page_idx": 466,
    "text": "$$\n\\begin{array}{l} = 3 \\left(x ^ {2} + \\frac {5}{3} x\\right) - 2 \\\\ = 3 \\left\\{\\left(x + \\frac {5}{6}\\right) ^ {2} - \\left(\\frac {5}{6}\\right) ^ {2} \\right\\} - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - 3 \\left(\\frac {2 5}{3 6}\\right) - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {2 5}{1 2} - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {2 5}{1 2} - \\frac {2 4}{1 2} \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {4 9}{1 2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14304,
    "type": "text",
    "page_idx": 466,
    "text": "Take the coefficient of  $x^2$  out of the first two terms only."
  },
  {
    "id": 14305,
    "type": "text",
    "page_idx": 466,
    "text": "Complete the square on the expression inside the bracket."
  },
  {
    "id": 14306,
    "type": "text",
    "page_idx": 466,
    "text": "Expand the outer bracket."
  },
  {
    "id": 14307,
    "type": "text",
    "page_idx": 466,
    "text": "Simplify fully."
  },
  {
    "id": 14308,
    "type": "text",
    "page_idx": 466,
    "text": "Exercise 14.8"
  },
  {
    "id": 14309,
    "type": "text",
    "page_idx": 466,
    "text": "1 Write each of the following expressions in the form  $a(x + p)^2 + q$ ."
  }
]
```