You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18690,
    "type": "text",
    "page_idx": 666,
    "text": "3 In the diagram,  $BCF$  and  $BAE$  are the tangents to the circle at  $C$  and  $A$  respectively."
  },
  {
    "id": 18691,
    "type": "text",
    "page_idx": 666,
    "text": "$AD$  is a diameter and angle  $ABC = 40^{\\circ}$"
  },
  {
    "id": 18692,
    "type": "text",
    "text": "a Explain why triangle ABC is isosceles.",
    "page_idx": 666
  },
  {
    "id": 18693,
    "type": "text",
    "text": "b Calculate the size of:",
    "page_idx": 666
  },
  {
    "id": 18694,
    "type": "text",
    "text": "i angle  $CAB$",
    "page_idx": 666
  },
  {
    "id": 18695,
    "type": "text",
    "text": "ii angle DAC",
    "page_idx": 666
  },
  {
    "id": 18696,
    "type": "text",
    "text": "angle ADC.",
    "page_idx": 666
  },
  {
    "id": 18697,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/53c74db72840fc89a3c96d44fb5c043c3be7e1f66387d5cbdeee549db875fb5a.jpg"
  },
  {
    "id": 18698,
    "type": "text",
    "page_idx": 666,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 18699,
    "type": "text",
    "text": "Work in pairs to teach each other how to solve the problems in question 2.",
    "page_idx": 666
  },
  {
    "id": 18700,
    "type": "text",
    "text": "One person should teach part (a), the other should teach part (b).",
    "page_idx": 666
  },
  {
    "id": 18701,
    "type": "text",
    "text": "Once you have taught your partner how to solve the problem, ask them to give you feedback on how well you explained the work to them.",
    "page_idx": 666
  },
  {
    "id": 18702,
    "type": "text",
    "page_idx": 666,
    "text": "Further circle theorems"
  },
  {
    "id": 18703,
    "type": "text",
    "page_idx": 666,
    "text": "The angle at the centre of a circle is twice the angle at the circumference"
  },
  {
    "id": 18704,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/0000c2cc178983434f1734af78aa1d6f4c820c277d13e328b485c16aa5c59077.jpg"
  },
  {
    "id": 18705,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/c990a84ece039ee752dfc379b39d0a04ba023dce01621a715ceaa62980e489bc.jpg"
  },
  {
    "id": 18706,
    "type": "image",
    "page_idx": 666,
    "img_path": "images/bf0997302b49fa2525f6796f629be628cc0ecfc4504684ff3dcd0305bac1354f.jpg"
  },
  {
    "id": 18707,
    "type": "text",
    "page_idx": 666,
    "text": "$AB$  is an arc of a circle with centre  $O$ .  $P$  is a point on the circumference, but not on the arc  $AB$ . The angle at the centre theorem states that:"
  },
  {
    "id": 18708,
    "type": "text",
    "page_idx": 666,
    "text": "angle  $AOB = 2\\times$  angle  $APB$"
  },
  {
    "id": 18709,
    "type": "text",
    "page_idx": 667,
    "text": "As you saw before, this is also true when  $AB$  is a semicircular arc. The angle at the centre theorem states that the angle in a semicircle is  $90^\\circ$ . This is because, in this case, angle  $AOB$  is a straight line  $(180^\\circ)$ ."
  },
  {
    "id": 18710,
    "type": "text",
    "page_idx": 667,
    "text": "Angles in the same segment are equal"
  },
  {
    "id": 18711,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/477f65e3ed97eea9ed1f729b631e52655c46b33297a1719871ef4d8015cf5821.jpg"
  },
  {
    "id": 18712,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/ad79ef6f2ef99911a75a2888a5e4e23a6e142c9ea605f3ac301941b6c819c224.jpg"
  },
  {
    "id": 18713,
    "type": "text",
    "page_idx": 667,
    "text": "In these two diagrams,  $p = q$ . Each of the angles  $p$  and  $q$  is half the angle subtended by the arc  $AB$  at the centre of the circle."
  },
  {
    "id": 18714,
    "type": "text",
    "page_idx": 667,
    "text": "The opposite angles of a cyclic quadrilateral add up to  $180^{\\circ}$"
  },
  {
    "id": 18715,
    "type": "text",
    "page_idx": 667,
    "text": "A cscic quadrilateral is one that has all four vertices touching the circumference of a circle."
  },
  {
    "id": 18716,
    "type": "text",
    "page_idx": 667,
    "text": "Look at the diagrams and follow the working to see why why the opposite angles add up to  $180^{\\circ}$ ."
  },
  {
    "id": 18717,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/4ba5a69070a4f917ebc766b425a8c54f02aa569d2e6c4dfabaf0433c16f28401.jpg"
  },
  {
    "id": 18718,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/a036f6613185abfe80b9e1affe7f179f5f72a32c5f2bdb59b68d2ae9fd9527e4.jpg"
  },
  {
    "id": 18719,
    "type": "text",
    "page_idx": 667,
    "text": "$x = 2a$  (angle at centre theorem, minor arc  $BD$ )"
  },
  {
    "id": 18720,
    "type": "text",
    "page_idx": 667,
    "text": "$y = 2c$  (angle at centre theorem, major arc  $BD$ )"
  },
  {
    "id": 18721,
    "type": "equation",
    "page_idx": 667,
    "text": "$$\n\\therefore x + y = 2 a + 2 c\n$$"
  },
  {
    "id": 18722,
    "type": "text",
    "page_idx": 667,
    "text": "But  $x + y = 360^{\\circ}$  (angles round a point)"
  },
  {
    "id": 18723,
    "type": "equation",
    "page_idx": 667,
    "text": "$$\n\\therefore a + c = 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18724,
    "type": "text",
    "page_idx": 667,
    "text": "By a similar argument:"
  },
  {
    "id": 18725,
    "type": "equation",
    "page_idx": 667,
    "text": "$$\nb + d = 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18726,
    "type": "text",
    "page_idx": 667,
    "text": "Each exterior angle of a cyclic quadrilateral is equal to the interior angle opposite to it. Worked example 6 shows why this is the case."
  },
  {
    "id": 18727,
    "type": "text",
    "page_idx": 667,
    "text": "TIP"
  },
  {
    "id": 18728,
    "type": "text",
    "page_idx": 667,
    "text": "You may sometimes see 'cyclic quadrilateral' written as 'cyclical quadrilateral'."
  },
  {
    "id": 18729,
    "type": "text",
    "page_idx": 667,
    "text": "A common error is to see the following as a cyclic quadrilateral:"
  },
  {
    "id": 18730,
    "type": "image",
    "page_idx": 667,
    "img_path": "images/dd2356b7e826c15756b2c229cd135a79393e3483a3ae014111c8614dc0786b05.jpg"
  },
  {
    "id": 18731,
    "type": "text",
    "page_idx": 667,
    "text": "You must check that all four vertices sit on the circumference of the circle."
  },
  {
    "id": 18732,
    "type": "text",
    "page_idx": 668,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 18733,
    "type": "text",
    "page_idx": 668,
    "text": "Prove that  $x = a$"
  },
  {
    "id": 18734,
    "type": "text",
    "page_idx": 668,
    "text": "Answer"
  },
  {
    "id": 18735,
    "type": "equation",
    "page_idx": 668,
    "text": "$$\nx + \\text {a n g l e} B C D = 1 8 0 ^ {\\circ} (\\text {a n g l e s o n a s t r a i g h t l i n e})\n$$"
  },
  {
    "id": 18736,
    "type": "equation",
    "page_idx": 668,
    "text": "$$\na + \\text {a n g l e} B C D = 1 8 0 ^ {\\circ} (\\text {o p p o s i t e i n t e r i o r a n g l e s})\n$$"
  },
  {
    "id": 18737,
    "type": "equation",
    "page_idx": 668,
    "text": "$$\nx = a\n$$"
  },
  {
    "id": 18738,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/b5079792dce2810f6652e5505edd08c388e28e7b4a6ec15c7f2adddf517c72f0.jpg"
  },
  {
    "id": 18739,
    "type": "text",
    "page_idx": 668,
    "text": "Exercise 19.7"
  },
  {
    "id": 18740,
    "type": "text",
    "page_idx": 668,
    "text": "1 Find the size of each lettered angle in these sketches. When it is marked,  $O$  is the centre of the circle."
  },
  {
    "id": 18741,
    "type": "text",
    "page_idx": 668,
    "text": "a"
  },
  {
    "id": 18742,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/53a82ced1b30ecd5decc1c365ef807c0859d36cf0603b94fd9747ec3cca83aa8.jpg"
  },
  {
    "id": 18743,
    "type": "text",
    "page_idx": 668,
    "text": "b"
  },
  {
    "id": 18744,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/44e9a779226a99c37f0d78690e528a08cdca6980726116cd7871a6a0c1ad9a75.jpg"
  },
  {
    "id": 18745,
    "type": "text",
    "page_idx": 668,
    "text": "C"
  },
  {
    "id": 18746,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/60af190e334f3e26c6a7fdf09d3f43d5ab054efd0a40dd6380804e03dd64f2aa.jpg"
  },
  {
    "id": 18747,
    "type": "text",
    "page_idx": 668,
    "text": "d"
  },
  {
    "id": 18748,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/58ae1fb6ca3af91aa0ab1c3c6b509da65c6aef4e5b4595cfec47702588444af7.jpg"
  },
  {
    "id": 18749,
    "type": "text",
    "page_idx": 668,
    "text": "e"
  },
  {
    "id": 18750,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/5da836cc4b74ce7e688019b5113e19de07ab0567fa7c4872c07086402d301d7b.jpg"
  },
  {
    "id": 18751,
    "type": "text",
    "page_idx": 668,
    "text": "f"
  },
  {
    "id": 18752,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/5d90a3e1643ee792070ed1265fa2074165e46c6d34e470bb1ed5a55db03813fc.jpg"
  },
  {
    "id": 18753,
    "type": "text",
    "page_idx": 668,
    "text": "9"
  },
  {
    "id": 18754,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/3dcf633b05f422e9978995973229466c4e5668e350417ed3df02390e53b060c8.jpg"
  },
  {
    "id": 18755,
    "type": "text",
    "page_idx": 668,
    "text": "2 In the diagram  $SAT$  is the tangent to the circle at point  $A$ . The points  $B$  and  $C$  lie on the circle and  $O$  is the centre of the circle. If angle  $ACB = x$ , express, in terms of  $x$ , the size of:"
  },
  {
    "id": 18756,
    "type": "text",
    "text": "a angle AOB",
    "page_idx": 668
  },
  {
    "id": 18757,
    "type": "text",
    "text": "b angle OAE",
    "page_idx": 668
  },
  {
    "id": 18758,
    "type": "text",
    "text": "angleBAT.",
    "page_idx": 668
  },
  {
    "id": 18759,
    "type": "image",
    "page_idx": 668,
    "img_path": "images/5e60b9c87510e4bbbb207913a88f93c53d92e75db0b85c091639121b481512e4.jpg"
  },
  {
    "id": 18760,
    "type": "text",
    "page_idx": 669,
    "text": "3 Find the size of each lettered angle in these sketches. When it is marked,  $O$  is the centre of the circle."
  },
  {
    "id": 18761,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/1ac8f88f669c7f3884419b67bab52aa30b9d31c2d6b2cb45821f5eeb8ed628a2.jpg",
    "image_caption": "a"
  },
  {
    "id": 18762,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/9ede108d4312939e1cac838341e7d8ff43c9661438bcf4c8a449999ceee08cd2.jpg",
    "image_caption": "b"
  },
  {
    "id": 18763,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/680c27d97f14d157c98162c24ab5298b208bd5ed247bf60e9f6ac7325fe55c63.jpg",
    "image_caption": "C"
  },
  {
    "id": 18764,
    "type": "text",
    "page_idx": 669,
    "text": "4 In the diagram,  $TA$  and  $TB$  are the tangents from  $T$  to the circle whose centre is  $O$ .  $AC$  is a diameter of the circle and angle  $ACB = x$ ."
  },
  {
    "id": 18765,
    "type": "text",
    "text": "a Find angle  $CAB$  in terms of  $x$",
    "page_idx": 669
  },
  {
    "id": 18766,
    "type": "text",
    "text": "b Find angle  $ATB$  in terms of  $x$",
    "page_idx": 669
  },
  {
    "id": 18767,
    "type": "text",
    "text": "The point  $P$  on the circumference of the circle is such that  $BP$  is parallel to  $CA$ . Express angle  $PBT$  in terms of  $x$ .",
    "page_idx": 669
  },
  {
    "id": 18768,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/e92a26dd79993a366c5dea20f44aadd830e33719ef7d9eb09840dc9b176831e9.jpg"
  },
  {
    "id": 18769,
    "type": "text",
    "page_idx": 669,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18770,
    "type": "text",
    "page_idx": 669,
    "text": "5 The diagram shows two chords, AC and BD, drawn in a circle. The chords intersect at the point X."
  },
  {
    "id": 18771,
    "type": "text",
    "text": "a Use angle properties to show that triangle AXD is similar to triangle BXC.",
    "page_idx": 669
  },
  {
    "id": 18772,
    "type": "text",
    "text": "b Use the fact that the two triangles are similar to show that:",
    "page_idx": 669
  },
  {
    "id": 18773,
    "type": "equation",
    "page_idx": 669,
    "text": "$$\nA X \\times C X = B X \\times D X\n$$"
  },
  {
    "id": 18774,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/1426b7b44b60f95a89acc908a14e111af741c601fbf92785c20e8854a3fa10c0.jpg"
  },
  {
    "id": 18775,
    "type": "text",
    "page_idx": 669,
    "text": "TIP"
  },
  {
    "id": 18776,
    "type": "text",
    "page_idx": 669,
    "text": "This is called the intersecting chords theorem."
  },
  {
    "id": 18777,
    "type": "text",
    "page_idx": 669,
    "text": "Alternate segment theorem"
  },
  {
    "id": 18778,
    "type": "text",
    "page_idx": 669,
    "text": "You already know that where a tangent and diameter of a circle meet they form a right angle. The diameter will divide the circle into two semicircles."
  },
  {
    "id": 18779,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/7ea59e0907d3899dfecd1f66a8c4ee541f12c768e5f90490fe816931925fb278.jpg"
  },
  {
    "id": 18780,
    "type": "text",
    "page_idx": 670,
    "text": "You also know that a diameter of any circle is a chord that passes through the centre of the circle. When a chord meets a tangent but does not pass through the centre, the circle is divided into a major segment and a minor segment. The point at which the tangent and chord meet is called the point of contact."
  },
  {
    "id": 18781,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/483440df0e6a8b8c88166d11da8c954d53167f6e540d21f70bdd5caee6253799.jpg"
  },
  {
    "id": 18782,
    "type": "text",
    "page_idx": 670,
    "text": "You can draw two possible angles between the tangent and this chord. One crosses the major segment and the other crosses the minor segment."
  },
  {
    "id": 18783,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/12dd415b8ef7cbfb79997a911941434d2e0a496cffcf266c7be923d3343686ed.jpg"
  },
  {
    "id": 18784,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/58ad0081bec66904dfc1fd5770bcb205db48e213084fdca4377331d7d4f091bc.jpg"
  },
  {
    "id": 18785,
    "type": "text",
    "page_idx": 670,
    "text": "The segment that the angle does not cross is called the alternate segment. Draw an angle in the alternate segment."
  },
  {
    "id": 18786,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/fcd75787f3ad12a4f696e7217ea830189e5421b58e373ed06a09d2b775074745.jpg"
  },
  {
    "id": 18787,
    "type": "text",
    "page_idx": 671,
    "text": "INVESTIGATION"
  },
  {
    "id": 18788,
    "type": "text",
    "page_idx": 671,
    "text": "Understanding the alternate segment theorem"
  },
  {
    "id": 18789,
    "type": "text",
    "page_idx": 671,
    "text": "1 a Follow these instructions."
  }
]
```