You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16660,
    "type": "text",
    "page_idx": 572,
    "text": "1 Calculate the simple interest earned on each amount."
  },
  {
    "id": 16661,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Principal amount ($)</td><td>Interest rate (%)</td><td>Time invested</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16662,
    "type": "text",
    "text": "[Table Row] <tr><td>a</td><td>500</td><td>1</td><td>3 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16663,
    "type": "text",
    "text": "[Table Row] <tr><td>b</td><td>650</td><td>0.75</td><td>2 1/2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16664,
    "type": "text",
    "text": "[Table Row] <tr><td>c</td><td>1000</td><td>1.25</td><td>5 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16665,
    "type": "text",
    "text": "[Table Row] <tr><td>d</td><td>1200</td><td>4</td><td>6 1/2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16666,
    "type": "text",
    "text": "[Table Row] <tr><td>e</td><td>875</td><td>5.5</td><td>3 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16667,
    "type": "text",
    "text": "[Table Row] <tr><td>f</td><td>900</td><td>6</td><td>2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16668,
    "type": "text",
    "text": "[Table Row] <tr><td>g</td><td>699</td><td>7.25</td><td>3.75 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16669,
    "type": "text",
    "text": "[Table Row] <tr><td>h</td><td>1200</td><td>8</td><td>9 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16670,
    "type": "text",
    "text": "[Table Row] <tr><td>i</td><td>150 000</td><td>9 1/2</td><td>18 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16671,
    "type": "text",
    "page_idx": 572,
    "text": "2 Calculate how much would have to be repaid in total for each of the following loans."
  },
  {
    "id": 16672,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Principal amount ($)</td><td>Interest rate (%)</td><td>Time invested</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16673,
    "type": "text",
    "text": "[Table Row] <tr><td>a</td><td>500</td><td>4.5</td><td>2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16674,
    "type": "text",
    "text": "[Table Row] <tr><td>b</td><td>650</td><td>5</td><td>2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16675,
    "type": "text",
    "text": "[Table Row] <tr><td>c</td><td>1000</td><td>6</td><td>2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16676,
    "type": "text",
    "text": "[Table Row] <tr><td>d</td><td>1200</td><td>12</td><td>18 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16677,
    "type": "text",
    "text": "[Table Row] <tr><td>e</td><td>875</td><td>15</td><td>18 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16678,
    "type": "text",
    "text": "[Table Row] <tr><td>f</td><td>900</td><td>15</td><td>3 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16679,
    "type": "text",
    "text": "[Table Row] <tr><td>g</td><td>699</td><td>20</td><td>9 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16680,
    "type": "text",
    "text": "[Table Row] <tr><td>h</td><td>1200</td><td>21.25</td><td>8 months</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16681,
    "type": "text",
    "text": "[Table Row] <tr><td>i</td><td>150 000</td><td>18</td><td>1 1/2 years</td></tr>",
    "page_idx": 572
  },
  {
    "id": 16682,
    "type": "text",
    "text": "3 $1400 is invested at 4% per annum simple interest. How long will it take for the amount to reach $1624?",
    "page_idx": 572
  },
  {
    "id": 16683,
    "type": "text",
    "text": "4 The simple interest on $600 invested for five years is $210. What is the rate percentage per annum?",
    "page_idx": 572
  },
  {
    "id": 16684,
    "type": "text",
    "page_idx": 573,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16685,
    "type": "text",
    "text": "5 If you invest a sum of money at a simple interest rate of  $6\\%$ , how long will it take for your original amount to treble?",
    "page_idx": 573
  },
  {
    "id": 16686,
    "type": "text",
    "text": "6 Jessica spends  $\\frac{1}{4}$  of her income from odd jobs on books,  $\\frac{1}{3}$  on transport and  $\\frac{1}{6}$  on clothing. She saves the rest.",
    "page_idx": 573
  },
  {
    "id": 16687,
    "type": "text",
    "text": "a If she saves $8 per month, how much is her income each month?",
    "page_idx": 573
  },
  {
    "id": 16688,
    "type": "text",
    "text": "b How much does she save in a year at a rate of $8 per month?",
    "page_idx": 573
  },
  {
    "id": 16689,
    "type": "text",
    "text": "c She deposits one year's savings into an account that pays  $8.5\\%$  interest for five years.",
    "page_idx": 573
  },
  {
    "id": 16690,
    "type": "text",
    "text": "How much interest will she earn?",
    "page_idx": 573
  },
  {
    "id": 16691,
    "type": "text",
    "text": "ii How much will she have altogether in the end?",
    "page_idx": 573
  },
  {
    "id": 16692,
    "type": "text",
    "page_idx": 573,
    "text": "7 Ms Mazumder took a personal loan of $8000 over three years. She repaid $325 per month in that period."
  },
  {
    "id": 16693,
    "type": "text",
    "text": "a How much did she repay in total?",
    "page_idx": 573
  },
  {
    "id": 16694,
    "type": "text",
    "text": "b How much interest did she pay in pounds?",
    "page_idx": 573
  },
  {
    "id": 16695,
    "type": "text",
    "text": "c At what rate was simple interest charged over the three years?",
    "page_idx": 573
  },
  {
    "id": 16696,
    "type": "text",
    "page_idx": 573,
    "text": "Hire purchase"
  },
  {
    "id": 16697,
    "type": "text",
    "page_idx": 573,
    "text": "Many people buy items such as TVs, furniture and cars on a system of payment called hire purchase (HP)."
  },
  {
    "id": 16698,
    "type": "text",
    "page_idx": 573,
    "text": "On HP you pay a part of the price as a deposit and the remainder in a certain number of weekly or monthly instalments. Interest is charged on outstanding balances. It is useful to be able to work out what interest rate is being charged on HP as it is not always clearly stated."
  },
  {
    "id": 16699,
    "type": "text",
    "page_idx": 573,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 16700,
    "type": "text",
    "page_idx": 573,
    "text": "The cash price of a car is \\(20000. The hire purchase price is \\)6000 deposit and instalments of \\(700 per month for two years. How much more than the cash price is the hire purchase price?"
  },
  {
    "id": 16701,
    "type": "text",
    "page_idx": 573,
    "text": "Answer"
  },
  {
    "id": 16702,
    "type": "equation",
    "page_idx": 573,
    "text": "$$\nD e p o s i t = \\$ 6 0 0 0\n$$"
  },
  {
    "id": 16703,
    "type": "equation",
    "page_idx": 573,
    "text": "$$\n\\text {O n e i n s t a l m e n t} = \\$ 700\n$$"
  },
  {
    "id": 16704,
    "type": "text",
    "page_idx": 573,
    "text": "24 instalments = $700 × 24 = $16800 (once per month over two years is 24 monthly instalments)"
  },
  {
    "id": 16705,
    "type": "text",
    "page_idx": 573,
    "text": "Total HP price  $=$  deposit  $^+$  24 instalments"
  },
  {
    "id": 16706,
    "type": "equation",
    "page_idx": 573,
    "text": "$$\n\\begin{array}{l} = \\$ 6000 + \\$ 16800 \\\\ = \\$ 22 8 0 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16707,
    "type": "text",
    "page_idx": 573,
    "text": "The hire purchase price is $2800 more than the cash price."
  },
  {
    "id": 16708,
    "type": "text",
    "page_idx": 573,
    "text": "TIP"
  },
  {
    "id": 16709,
    "type": "text",
    "page_idx": 573,
    "text": "In HP agreements, the deposit is sometimes called the down-payment."
  },
  {
    "id": 16710,
    "type": "text",
    "page_idx": 573,
    "text": "When interest is calculated as a proportion of the amount owed it is called a flat rate of interest. This is the same as simple interest."
  },
  {
    "id": 16711,
    "type": "text",
    "page_idx": 574,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 16712,
    "type": "text",
    "page_idx": 574,
    "text": "A person bought a car for $30000 on hire purchase. The deposit was 20% and interest on the outstanding balance for the period of repayment is at 10% per annum. If the balance is to be paid in 12 equal instalments, calculate each instalment."
  },
  {
    "id": 16713,
    "type": "text",
    "page_idx": 574,
    "text": "Answer"
  },
  {
    "id": 16714,
    "type": "text",
    "page_idx": 574,
    "text": "Cash price = $30000"
  },
  {
    "id": 16715,
    "type": "text",
    "page_idx": 574,
    "text": "Deposit of  $20\\% = \\frac{20}{100} \\times 30000 = \\$  6000$"
  },
  {
    "id": 16716,
    "type": "text",
    "page_idx": 574,
    "text": "Outstanding balance = $30000 - $6000 = $24000"
  },
  {
    "id": 16717,
    "type": "text",
    "page_idx": 574,
    "text": "Interest of  $10\\% = \\frac{10}{100} \\times 24000 = \\$  2400$"
  },
  {
    "id": 16718,
    "type": "text",
    "page_idx": 574,
    "text": "Amount to be paid by instalments = outstanding balance + interest"
  },
  {
    "id": 16719,
    "type": "equation",
    "page_idx": 574,
    "text": "$$\n\\begin{array}{l} = \\$ 24000 + \\$ 2400 \\\\ = \\$ 26 4 0 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16720,
    "type": "text",
    "page_idx": 574,
    "text": "Each instalment = 26400/12 = $2200 (divide by total number of instalments)"
  },
  {
    "id": 16721,
    "type": "text",
    "page_idx": 574,
    "text": "Exercise 17.5"
  },
  {
    "id": 16722,
    "type": "text",
    "page_idx": 574,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16723,
    "type": "text",
    "text": "1 A shopkeeper wants  $25\\%$  deposit on a bicycle costing  $400 and charges$ 20\\%$ interest on the remaining amount. How much is:  \na the deposit? b the interest? c the total cost of the bicycle?",
    "page_idx": 574
  },
  {
    "id": 16724,
    "type": "text",
    "text": "2 A person paid 30% deposit on a fridge costing $2500 and the balance in one year with interest of 20% per year. How much did the person actually pay for the fridge?",
    "page_idx": 574
  },
  {
    "id": 16725,
    "type": "text",
    "text": "3 A student bought a laptop priced at $1850. She paid 20% deposit and 12 equal monthly instalments. The interest rate is 15% per annum on the outstanding balance.",
    "page_idx": 574
  },
  {
    "id": 16726,
    "type": "text",
    "text": "a How much was each monthly instalment?",
    "page_idx": 574
  },
  {
    "id": 16727,
    "type": "text",
    "text": "b What was the total cost of buying the laptop on HP?",
    "page_idx": 574
  },
  {
    "id": 16728,
    "type": "text",
    "page_idx": 574,
    "text": "4 A large flat screen TV cost $999. Josh agreed to pay $100 deposit and 12 monthly payments of $100."
  },
  {
    "id": 16729,
    "type": "text",
    "text": "a How much interest will Josh pay?",
    "page_idx": 574
  },
  {
    "id": 16730,
    "type": "text",
    "text": "b What rate of interest was he charged?",
    "page_idx": 574
  },
  {
    "id": 16731,
    "type": "text",
    "page_idx": 574,
    "text": "5 A second-hand car is advertised for $15 575 cash or $1600 deposit and 24 monthly payments of $734.70."
  },
  {
    "id": 16732,
    "type": "text",
    "text": "a What is the difference between the cash price and the HP price?",
    "page_idx": 574
  },
  {
    "id": 16733,
    "type": "text",
    "text": "b What annual rate of interest is paid on the HP plan?",
    "page_idx": 574
  },
  {
    "id": 16734,
    "type": "text",
    "page_idx": 575,
    "text": "Compound interest"
  },
  {
    "id": 16735,
    "type": "text",
    "page_idx": 575,
    "text": "Simple interest is calculated on the original amount saved or borrowed. It is more common, to earn or to be charged compound interest. With a loan where you are charged compound interest, the interest is added to the amount you owe at regular intervals so the amount you owe increases for the next period. When you invest money for a fixed period, you can earn compound interest. In this case, the interest earned is added to the amount each period and you then earn interest on the amount plus the interest for the next period."
  },
  {
    "id": 16736,
    "type": "text",
    "page_idx": 575,
    "text": "One way of doing compound interest calculations is to view them as a series of simple interest calculations. This method is shown in Worked example 11."
  },
  {
    "id": 16737,
    "type": "text",
    "page_idx": 575,
    "text": "LINK"
  },
  {
    "id": 16738,
    "type": "text",
    "page_idx": 575,
    "text": "When a virus is out of control in a population of animals, it is often true that the number of cases starts to increase by a similar percentage each day. The mathematics that describes this kind of growth is very similar to compound interest. Both start with an initial value – the investment in financial mathematics and the original population in biology – and then a fixed percentage increase occurs at regular intervals."
  },
  {
    "id": 16739,
    "type": "text",
    "page_idx": 575,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 16740,
    "type": "text",
    "page_idx": 575,
    "text": "Priya invested $100 at a rate of 10%, compounded annually. How much is the investment worth after three years?"
  },
  {
    "id": 16741,
    "type": "text",
    "page_idx": 575,
    "text": "Answer"
  },
  {
    "id": 16742,
    "type": "text",
    "page_idx": 575,
    "text": "Year 1"
  },
  {
    "id": 16743,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 0 0 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 0\n$$"
  },
  {
    "id": 16744,
    "type": "text",
    "page_idx": 575,
    "text": "Use the formula for simple interest."
  },
  {
    "id": 16745,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = \\$ 100 + \\$ 10 = \\$ 110\n$$"
  },
  {
    "id": 16746,
    "type": "text",
    "page_idx": 575,
    "text": "Year 2"
  },
  {
    "id": 16747,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 1 0 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 1\n$$"
  },
  {
    "id": 16748,
    "type": "text",
    "page_idx": 575,
    "text": "P for year 2 is $110; T is one year as you are only finding the interest for year 2."
  },
  {
    "id": 16749,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = 1 1 0 + 1 1 = \\$ 1 2 1. 0 0\n$$"
  },
  {
    "id": 16750,
    "type": "text",
    "page_idx": 575,
    "text": "Year 3"
  },
  {
    "id": 16751,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 2 1 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 2. 1 0\n$$"
  },
  {
    "id": 16752,
    "type": "text",
    "page_idx": 575,
    "text": "P for year 3 is $121; T remains one year."
  },
  {
    "id": 16753,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = \\$ 133.10\n$$"
  },
  {
    "id": 16754,
    "type": "text",
    "page_idx": 575,
    "text": "TIP"
  },
  {
    "id": 16755,
    "type": "text",
    "page_idx": 575,
    "text": "When the principal, rate and time are the same, compound interest will be higher than simple interest. The exception is when the interest is only calculated for one period (for example one year), in that case, the compound interest and the simple interest will be the same."
  },
  {
    "id": 16756,
    "type": "text",
    "page_idx": 576,
    "text": "This table and graph compare the value of two $100 investments. The first is invested at 10% simple interest, the second at 10% compound interest."
  },
  {
    "id": 16757,
    "type": "text",
    "text": "[Table Row] <tr><td>Year (T)</td><td>Total $10% simple interest</td><td>Total $10% interest compounded annually</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16758,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>110</td><td>110</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16759,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>120</td><td>121</td></tr>",
    "page_idx": 576
  }
]
```