You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20090,
    "type": "text",
    "page_idx": 730,
    "text": "5 An insect drawn at a scale of 5:1 is  $2.75\\mathrm{cm}$  long. What is the actual length of the insect in millimetres?"
  },
  {
    "id": 20091,
    "type": "text",
    "page_idx": 730,
    "text": "6 A scale drawing of an  $8.2\\mathrm{mm}$  long electronic component shows the component as  $9.84\\mathrm{cm}$  long. What scale was used for the drawing?"
  },
  {
    "id": 20092,
    "type": "text",
    "page_idx": 731,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 20093,
    "type": "text",
    "page_idx": 731,
    "text": "This image shows a section through the stem of a pondweed plant. The image is magnified 80 times. What is the actual width of the stem from A to B?"
  },
  {
    "id": 20094,
    "type": "image",
    "page_idx": 731,
    "img_path": "images/836a0d3d9a9ed2421d30effdae945112c4dfa8b04f6c3ff4fb1522136bff4298.jpg"
  },
  {
    "id": 20095,
    "type": "text",
    "page_idx": 731,
    "text": "8 Use this map to find the straight-line distance between:"
  },
  {
    "id": 20096,
    "type": "text",
    "text": "a New Delhi and Bengaluru",
    "page_idx": 731
  },
  {
    "id": 20097,
    "type": "text",
    "text": "b Mumbai and Kolkata",
    "page_idx": 731
  },
  {
    "id": 20098,
    "type": "text",
    "text": "c Srinagar and Nagpur.",
    "page_idx": 731
  },
  {
    "id": 20099,
    "type": "image",
    "page_idx": 731,
    "img_path": "images/71a26c72edcccc1371250854b23ccc014355f69fc27f02a5e50b9c8b21c469e1.jpg"
  },
  {
    "id": 20100,
    "type": "text",
    "page_idx": 732,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 20101,
    "type": "text",
    "page_idx": 732,
    "text": "9 This floor plan of a house is drawn to a scale of 1:150."
  },
  {
    "id": 20102,
    "type": "image",
    "page_idx": 732,
    "img_path": "images/5ebb0d051afb58a3bdba2d77fd7a6e7fcdb83e3d5422931c43cc268e0d0b5727.jpg"
  },
  {
    "id": 20103,
    "type": "text",
    "text": "a What is the real distance in metres represented by 1 cm on the plan?",
    "page_idx": 732
  },
  {
    "id": 20104,
    "type": "text",
    "text": "b Calculate the real length in metres of:",
    "page_idx": 732
  },
  {
    "id": 20105,
    "type": "text",
    "text": "i the length of living room",
    "page_idx": 732
  },
  {
    "id": 20106,
    "type": "text",
    "text": "ii the width of the living room",
    "page_idx": 732
  },
  {
    "id": 20107,
    "type": "text",
    "text": "iii the length of the bath",
    "page_idx": 732
  },
  {
    "id": 20108,
    "type": "text",
    "text": "iv the width of the terrace.",
    "page_idx": 732
  },
  {
    "id": 20109,
    "type": "text",
    "page_idx": 732,
    "text": "c What is the real area of:"
  },
  {
    "id": 20110,
    "type": "text",
    "text": "bedroom 1?",
    "page_idx": 732
  },
  {
    "id": 20111,
    "type": "text",
    "text": "ii bedroom 2?",
    "page_idx": 732
  },
  {
    "id": 20112,
    "type": "text",
    "text": "iii the terrace?",
    "page_idx": 732
  },
  {
    "id": 20113,
    "type": "text",
    "text": "d Calculate how much floor space there is in the bathroom (in  $\\mathfrak{m}^2$  (Include the toilet in the floor space.)",
    "page_idx": 732
  },
  {
    "id": 20114,
    "type": "text",
    "text": "e Calculate the cost of tiling the bathroom floor if the tiles cost  $25.99 per square metre and the tiler charges$ 15.25 per square metre for laying the tiles.",
    "page_idx": 732
  },
  {
    "id": 20115,
    "type": "text",
    "page_idx": 732,
    "text": "TIP"
  },
  {
    "id": 20116,
    "type": "text",
    "page_idx": 732,
    "text": "Remember to measure from inside wall to inside wall."
  },
  {
    "id": 20117,
    "type": "text",
    "page_idx": 732,
    "text": "TIP"
  },
  {
    "id": 20118,
    "type": "text",
    "page_idx": 732,
    "text": "Work out the actual size of each length before you calculate the area."
  },
  {
    "id": 20119,
    "type": "text",
    "page_idx": 733,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 20120,
    "type": "text",
    "page_idx": 733,
    "text": "Copy the headings and complete a learning log for the work on ratio."
  },
  {
    "id": 20121,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Learning log for: Ratio</td></tr>",
    "page_idx": 733
  },
  {
    "id": 20122,
    "type": "text",
    "text": "[Table Row] <tr><td>I learnt ...</td><td></td></tr>",
    "page_idx": 733
  },
  {
    "id": 20123,
    "type": "text",
    "text": "[Table Row] <tr><td>I still need to learn more about ...</td><td></td></tr>",
    "page_idx": 733
  },
  {
    "id": 20124,
    "type": "text",
    "text": "[Table Row] <tr><td>My next steps will be ...</td><td></td></tr>",
    "page_idx": 733
  },
  {
    "id": 20125,
    "type": "text",
    "text": "[Table Row] <tr><td>I need some help with ...</td><td></td></tr>",
    "page_idx": 733
  },
  {
    "id": 20126,
    "type": "text",
    "text": "[Table Row] <tr><td>In general, I feel _ about this section of work.</td><td></td></tr>",
    "page_idx": 733
  },
  {
    "id": 20127,
    "type": "text",
    "page_idx": 733,
    "text": "TIP"
  },
  {
    "id": 20128,
    "type": "text",
    "page_idx": 733,
    "text": "Look back to Chapter 13 if you have forgotten how to complete a learning log."
  },
  {
    "id": 20129,
    "type": "text",
    "page_idx": 733,
    "text": "21.3 Rates"
  },
  {
    "id": 20130,
    "type": "text",
    "page_idx": 733,
    "text": "A rate compares two different quantities. In a rate, the quantity of one thing is usually given in relation to one unit of the other thing. For example,  $750\\mathrm{ml}$  per bottle,  $60\\mathrm{km/h}$  or 100 people per square kilometre  $(\\mathrm{km}^2)$ . You must give the units of both quantities in a rate."
  },
  {
    "id": 20131,
    "type": "text",
    "page_idx": 733,
    "text": "Rates can be simplified just like ratios. When a rate is in simplest form, the first quantity is expressed per one unit of the second, so, for example,  $60\\mathrm{km}$  per hour is in simplest form, but  $120\\mathrm{km}$  per 2 hours is not. You solve rate problems in the same way that you solve ratio and proportion problems."
  },
  {
    "id": 20132,
    "type": "text",
    "page_idx": 733,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 20133,
    "type": "text",
    "page_idx": 733,
    "text": "492 people live in an area of  $12\\mathrm{km}^2$ . Express this as a rate in its simplest terms."
  },
  {
    "id": 20134,
    "type": "text",
    "page_idx": 733,
    "text": "Answer"
  },
  {
    "id": 20135,
    "type": "text",
    "text": "492 people in  $12\\mathrm{km}^2$",
    "page_idx": 733
  },
  {
    "id": 20136,
    "type": "text",
    "text": "492 people per km²",
    "page_idx": 733
  },
  {
    "id": 20137,
    "type": "text",
    "text": "$= 41$  people/km²",
    "page_idx": 733
  },
  {
    "id": 20138,
    "type": "text",
    "page_idx": 733,
    "text": "Divide by 12 to get a rate per unit."
  },
  {
    "id": 20139,
    "type": "text",
    "page_idx": 733,
    "text": "Don't forget to write the units."
  },
  {
    "id": 20140,
    "type": "text",
    "page_idx": 733,
    "text": "INVESTIGATION"
  },
  {
    "id": 20141,
    "type": "text",
    "page_idx": 733,
    "text": "Population density"
  },
  {
    "id": 20142,
    "type": "text",
    "page_idx": 733,
    "text": "Population density is a rate that specifies the numbers of people, animals or plants in a given area (normally per square kilometre)."
  },
  {
    "id": 20143,
    "type": "text",
    "page_idx": 733,
    "text": "1 Work in pairs to answer these questions about population density."
  },
  {
    "id": 20144,
    "type": "text",
    "text": "a Which are the most and least densely populated areas in the world?",
    "page_idx": 733
  },
  {
    "id": 20145,
    "type": "text",
    "text": "b Suggest why some places are densely populated while others are not.",
    "page_idx": 733
  },
  {
    "id": 20146,
    "type": "text",
    "text": "c Why do social scientists usually look at population distribution as well as population density when they study different populations?",
    "page_idx": 733
  },
  {
    "id": 20147,
    "type": "text",
    "page_idx": 734,
    "text": "INVESTIGATION CONTINUED"
  },
  {
    "id": 20148,
    "type": "text",
    "page_idx": 734,
    "text": "2 In biology, scientists often state that where conditions for an organism are favourable, the population density will be high, and that where conditions are unfavourable, the population density will be low because organisms will die out or move away."
  },
  {
    "id": 20149,
    "type": "text",
    "text": "a Find an environmental example to support this hypothesis.",
    "page_idx": 734
  },
  {
    "id": 20150,
    "type": "text",
    "text": "b Do you think this hypothesis is true for human populations? Explain your answer, giving examples.",
    "page_idx": 734
  },
  {
    "id": 20151,
    "type": "text",
    "page_idx": 734,
    "text": "3 How is population density data useful in the following areas?"
  },
  {
    "id": 20152,
    "type": "text",
    "text": "a Ecology",
    "page_idx": 734
  },
  {
    "id": 20153,
    "type": "text",
    "text": "b Epidemiology",
    "page_idx": 734
  },
  {
    "id": 20154,
    "type": "text",
    "text": "c Infrastructure planning",
    "page_idx": 734
  },
  {
    "id": 20155,
    "type": "text",
    "page_idx": 734,
    "text": "Average speed"
  },
  {
    "id": 20156,
    "type": "text",
    "page_idx": 734,
    "text": "You need to be able to work with speed, distance and time quantities to solve problems."
  },
  {
    "id": 20157,
    "type": "text",
    "page_idx": 734,
    "text": "Average speed is one of the most commonly used rates. We talk about average speed because usually a vehicle will change speed during a journey. The driver might slow down, speed up or stop at an intersection. We use the total distance covered over time to calculate the average speed. The average speed is given as a rate comparing the units of distance to the units of time. For example, metres per second, kilometres per hour or miles per hour."
  },
  {
    "id": 20158,
    "type": "text",
    "page_idx": 734,
    "text": "You can use the distance-time-speed triangle to help you solve problems related to distance, time or speed."
  },
  {
    "id": 20159,
    "type": "image",
    "page_idx": 734,
    "img_path": "images/a40777b03ea5c348936c8b709062a8db922138dd0b50fcdc89720cfbbb3a926b.jpg"
  },
  {
    "id": 20160,
    "type": "text",
    "page_idx": 734,
    "text": "If you cover the letter of the quantity you need to find, then the remaining letters in the triangle give you the calculation you need to do (a multiplication or a division). For example:"
  },
  {
    "id": 20161,
    "type": "image",
    "page_idx": 734,
    "img_path": "images/52508adccffafa8cb5094e4077aab46889d1166d8ac26ba5f90b4c80ae6f9a0e.jpg",
    "image_caption": "$\\mathbf{D} = \\mathbf{S}\\times \\mathbf{T}$"
  },
  {
    "id": 20162,
    "type": "image",
    "page_idx": 734,
    "img_path": "images/da8c4b5cc7d00a95da3b6454d796d035651ac0903f92472ea69d05a07386a2de.jpg",
    "image_caption": "$\\mathbf{S} = \\frac{\\mathbf{D}}{\\mathbf{T}}$"
  },
  {
    "id": 20163,
    "type": "image",
    "page_idx": 734,
    "img_path": "images/231b01139d5daa0e0b15ad74ffa5c1246c744e7e60b7068c4a0b84840ba72b36.jpg",
    "image_caption": "S = D/S"
  },
  {
    "id": 20164,
    "type": "text",
    "page_idx": 734,
    "text": "TIP"
  },
  {
    "id": 20165,
    "type": "text",
    "page_idx": 734,
    "text": "A rate like km/h may sometimes be written kph (the 'p' stands for 'per')."
  },
  {
    "id": 20166,
    "type": "text",
    "page_idx": 735,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 20167,
    "type": "text",
    "page_idx": 735,
    "text": "A bus travels  $210\\mathrm{km}$  in three hours, what is its average speed in  $\\mathrm{km / h}$ ?"
  },
  {
    "id": 20168,
    "type": "text",
    "page_idx": 735,
    "text": "Answer"
  },
  {
    "id": 20169,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\text {S p e e d} = \\frac {D}{T}\n$$"
  },
  {
    "id": 20170,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\text {D i s t a n c e} = 2 1 0 \\mathrm {k m}, \\text {t i m e} = 3 \\mathrm {h}\n$$"
  },
  {
    "id": 20171,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\begin{array}{l} \\therefore \\text {s p e e d} = \\frac {2 1 0}{3} \\\\ = 7 0 \\mathrm {k m} / \\mathrm {h} \\\\ \\end{array}\n$$"
  },
  {
    "id": 20172,
    "type": "text",
    "page_idx": 735,
    "text": "Its average speed is  $70\\mathrm{km / h}$"
  },
  {
    "id": 20173,
    "type": "image",
    "page_idx": 735,
    "img_path": "images/a31f5cc661a9c4022487dca85e6d53fc75802871503a4433b4d37cbe4fb712cf.jpg"
  },
  {
    "id": 20174,
    "type": "text",
    "page_idx": 735,
    "text": "TIP"
  },
  {
    "id": 20175,
    "type": "text",
    "page_idx": 735,
    "text": "When you see the phrases 'how fast', 'how far' or 'for how long' you know you are dealing with a speed, distance or time problem."
  },
  {
    "id": 20176,
    "type": "text",
    "page_idx": 735,
    "text": "LINK"
  },
  {
    "id": 20177,
    "type": "text",
    "page_idx": 735,
    "text": "Nurses and other medical support staff work with ratio and rates when they calculate medicine doses, convert between units of measurement and set the patients' drips to supply the correct amount of fluid per hour."
  },
  {
    "id": 20178,
    "type": "text",
    "page_idx": 735,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 20179,
    "type": "text",
    "page_idx": 735,
    "text": "I walk at  $4.5\\mathrm{km / h}$ . How far can I walk in  $2\\frac{1}{2}$  hours at the same speed?"
  },
  {
    "id": 20180,
    "type": "text",
    "page_idx": 735,
    "text": "Answer"
  },
  {
    "id": 20181,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\text {D i s t a n c e} = S \\times T\n$$"
  },
  {
    "id": 20182,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\text {S p e e d} = 4. 5 \\mathrm {k m} / \\mathrm {h}, \\text {t i m e} = 2. 5 \\mathrm {h}\n$$"
  },
  {
    "id": 20183,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\therefore \\text {d i s t a n c e} = 4. 5 \\times 2. 5 = 1 1. 2 5 \\mathrm {k m}\n$$"
  },
  {
    "id": 20184,
    "type": "text",
    "page_idx": 735,
    "text": "I can walk  $11.25\\mathrm{km}$"
  },
  {
    "id": 20185,
    "type": "image",
    "page_idx": 735,
    "img_path": "images/3828c28e5b83029e008f9939a6508e5573064b0eb18bd19fd09f86b5146185d7.jpg"
  },
  {
    "id": 20186,
    "type": "text",
    "page_idx": 735,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 20187,
    "type": "text",
    "page_idx": 735,
    "text": "How long will it take to cover  $200\\mathrm{km}$  at a speed of  $80\\mathrm{km / h}$ ?"
  },
  {
    "id": 20188,
    "type": "text",
    "page_idx": 735,
    "text": "Answer"
  },
  {
    "id": 20189,
    "type": "equation",
    "page_idx": 735,
    "text": "$$\n\\text {T i m e} = \\frac {D}{S}\n$$"
  }
]
```