You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19250,
    "type": "text",
    "text": "[Table Row] <tr><td>Amount spent</td><td>No. of students</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19251,
    "type": "text",
    "text": "[Table Row] <tr><td>00</td><td>0</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19252,
    "type": "text",
    "text": "[Table Row] <tr><td>104</td><td>4</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19253,
    "type": "text",
    "text": "[Table Row] <tr><td>208</td><td>8</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19254,
    "type": "text",
    "text": "[Table Row] <tr><td>3012</td><td>12</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19255,
    "type": "text",
    "text": "[Table Row] <tr><td>4011</td><td>11</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19256,
    "type": "text",
    "text": "[Table Row] <tr><td>505</td><td>5</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19257,
    "type": "text",
    "text": "a Calculate an estimate of the mean amount of money per student spent on books.",
    "page_idx": 694
  },
  {
    "id": 19258,
    "type": "text",
    "text": "b Use the information in the table above to find the values of  $p,q$  and  $r$  in the cumulative frequency table.",
    "page_idx": 694
  },
  {
    "id": 19259,
    "type": "text",
    "text": "[Table Row] <tr><td>Amount spent ($x)</td><td>x ≤ 10</td><td>x ≤ 20</td><td>x ≤ 30</td><td>x ≤ 40</td><td>x ≤ 50</td><td>x ≤ 60</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19260,
    "type": "text",
    "text": "[Table Row] <tr><td>Cumulative frequency</td><td>0</td><td>4</td><td>p</td><td>q</td><td>r</td><td>40</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19261,
    "type": "text",
    "text": "c Using a scale of 1 cm to represent 10 units on each axis, draw a cumulative frequency diagram.",
    "page_idx": 694
  },
  {
    "id": 19262,
    "type": "text",
    "text": "d Use your diagram to estimate the median amount spent.",
    "page_idx": 694
  },
  {
    "id": 19263,
    "type": "text",
    "page_idx": 694,
    "text": "3 The cumulative frequency table shows the distribution of the masses of the children attending a clinic."
  },
  {
    "id": 19264,
    "type": "text",
    "text": "[Table Row] <tr><td>Mass (m) in kilograms</td><td>Cumulative frequency</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19265,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 10</td><td>12</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19266,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 20</td><td>26</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19267,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 30</td><td>33</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19268,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 40</td><td>41</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19269,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 50</td><td>46</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19270,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; m ≤ 60</td><td>50</td></tr>",
    "page_idx": 694
  },
  {
    "id": 19271,
    "type": "text",
    "text": "a Draw a cumulative frequency diagram. Use a horizontal scale of  $1\\mathrm{cm} = 10\\mathrm{kg}$  and a vertical scale of  $0.5\\mathrm{cm} = 5$  children.",
    "page_idx": 695
  },
  {
    "id": 19272,
    "type": "text",
    "text": "b Estimate the median mass.",
    "page_idx": 695
  },
  {
    "id": 19273,
    "type": "text",
    "text": "c How many children had a mass of  $45\\mathrm{kg}$  or more?",
    "page_idx": 695
  },
  {
    "id": 19274,
    "type": "text",
    "page_idx": 695,
    "text": "Quartiles"
  },
  {
    "id": 19275,
    "type": "text",
    "page_idx": 695,
    "text": "In Chapter 12 you found the range (the biggest value - the smallest value) to see how dispersed various sets of data were. However, the range is easily affected by outliers (extreme or unusual values), so it is not always the best measure of how the data is spread out."
  },
  {
    "id": 19276,
    "type": "text",
    "page_idx": 695,
    "text": "You can divide the data shown on a cumulative frequency curve into quartiles to find the interquartile range, which is more representative than the range because it is not affected by extreme values."
  },
  {
    "id": 19277,
    "type": "text",
    "page_idx": 695,
    "text": "This cumulative frequency curve the marks obtained by 64 students in a test."
  },
  {
    "id": 19278,
    "type": "image",
    "page_idx": 695,
    "img_path": "images/7ed4102d3a6b279f9e58e439d88da99317ab2002670b4a5a1d2a0670e4c40c07.jpg"
  },
  {
    "id": 19279,
    "type": "text",
    "page_idx": 695,
    "text": "When finding the positions of the quartiles from a cumulative frequency curve you do not use the  $\\frac{(n + 1)}{4}, \\frac{(n + 1)}{2}$  and  $\\frac{3}{4}(n + 1)$  rules that you met for discrete data in"
  },
  {
    "id": 19280,
    "type": "text",
    "page_idx": 695,
    "text": "Chapter 12. Instead, you use:  $\\frac{n}{4}, \\frac{n}{2}$  and  $\\frac{3n}{4}$ ."
  },
  {
    "id": 19281,
    "type": "text",
    "page_idx": 695,
    "text": "Looking at the curve, you can see that:"
  },
  {
    "id": 19282,
    "type": "text",
    "text": "48 students scored less than 15 marks. 15 marks is the upper quartile or third quartile  $Q_{3}$ .",
    "page_idx": 695
  },
  {
    "id": 19283,
    "type": "text",
    "text": "32 students scored less than 13 marks. 13 marks is the second quartile  $Q_{2}$ , or median mark.",
    "page_idx": 695
  },
  {
    "id": 19284,
    "type": "text",
    "text": "16 students scored less than 11 marks. 11 marks is the lower quartile or first quartile  $O_{1}$",
    "page_idx": 695
  },
  {
    "id": 19285,
    "type": "text",
    "page_idx": 695,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 19286,
    "type": "text",
    "page_idx": 695,
    "text": "Revise the work you did on quartiles and the interquartile range in Chapter 12 if you need to."
  },
  {
    "id": 19287,
    "type": "text",
    "page_idx": 695,
    "text": "TIP"
  },
  {
    "id": 19288,
    "type": "text",
    "page_idx": 695,
    "text": "Describing how 'dispersed' data is, is the same as describing how 'spread out' it is. So we can say that the range is a 'measure of dispersion' or a 'measure of spread'."
  },
  {
    "id": 19289,
    "type": "text",
    "page_idx": 695,
    "text": "TIP"
  },
  {
    "id": 19290,
    "type": "text",
    "page_idx": 695,
    "text": "Whole number values are being used in this example to make it easier to understand. Usually your answers will be estimates and they will involve decimal fractions."
  },
  {
    "id": 19291,
    "type": "text",
    "page_idx": 696,
    "text": "The interquartile range"
  },
  {
    "id": 19292,
    "type": "text",
    "page_idx": 696,
    "text": "The interquartile range (IQR) is the difference between the upper and lower quartiles:  $Q_{3} - Q_{1}$ ."
  },
  {
    "id": 19293,
    "type": "text",
    "page_idx": 696,
    "text": "In effect, this is the range of the middle  $50\\%$  of the scores, or the median of the upper half of the values minus the median of the lower half of the values."
  },
  {
    "id": 19294,
    "type": "text",
    "page_idx": 696,
    "text": "In the example about marks scored by students, the IQR  $= 15 - 11 = 4$"
  },
  {
    "id": 19295,
    "type": "text",
    "page_idx": 696,
    "text": "Because the interquartile range does not use any extreme small or large values it is considered a more reliable measure of spread than the range."
  },
  {
    "id": 19296,
    "type": "text",
    "page_idx": 696,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 19297,
    "type": "text",
    "page_idx": 696,
    "text": "The percentage scored by 1000 students on an exam is shown on this cumulative frequency curve."
  },
  {
    "id": 19298,
    "type": "image",
    "page_idx": 696,
    "img_path": "images/2f2ff39eb4153e5cfd5b20b689f7c618c3034eb72a2907afd4b0ac60157f7375.jpg"
  },
  {
    "id": 19299,
    "type": "text",
    "page_idx": 696,
    "text": "Use the cumulative frequency curve to find an estimate for:"
  },
  {
    "id": 19300,
    "type": "text",
    "page_idx": 696,
    "text": "a the median score"
  },
  {
    "id": 19301,
    "type": "text",
    "page_idx": 696,
    "text": "b the lower quartile"
  },
  {
    "id": 19302,
    "type": "text",
    "page_idx": 696,
    "text": "the upper quartile"
  },
  {
    "id": 19303,
    "type": "text",
    "page_idx": 696,
    "text": "d the interquartile range."
  },
  {
    "id": 19304,
    "type": "image",
    "page_idx": 696,
    "img_path": "images/c5d71b7ed23f17019f7b51b6be97adf639aca59de296b13ec1c93762e630cea1.jpg"
  },
  {
    "id": 19305,
    "type": "text",
    "page_idx": 697,
    "text": "WORKED EXAMPLE 7 CONTINUED"
  },
  {
    "id": 19306,
    "type": "text",
    "page_idx": 697,
    "text": "Answers"
  },
  {
    "id": 19307,
    "type": "text",
    "page_idx": 697,
    "text": "n=1000"
  },
  {
    "id": 19308,
    "type": "text",
    "page_idx": 697,
    "text": "So the position of  $Q_{2}$  on the vertical axis is  $\\frac{n}{2} = \\frac{1000}{2} = 500$ ."
  },
  {
    "id": 19309,
    "type": "text",
    "page_idx": 697,
    "text": "Draw the lines on the graph."
  },
  {
    "id": 19310,
    "type": "text",
    "page_idx": 697,
    "text": "Estimate the median from the horizontal axis as 30 marks."
  },
  {
    "id": 19311,
    "type": "text",
    "page_idx": 697,
    "text": "b n=1000"
  },
  {
    "id": 19312,
    "type": "text",
    "page_idx": 697,
    "text": "So the position of  $Q_{1}$  on the vertical axis is  $\\frac{n}{4} = \\frac{1000}{4} = 250$ ."
  },
  {
    "id": 19313,
    "type": "text",
    "page_idx": 697,
    "text": "An estimate for the lower quartile, from the horizontal axis is 10 marks."
  },
  {
    "id": 19314,
    "type": "text",
    "page_idx": 697,
    "text": "$n = 1000$"
  },
  {
    "id": 19315,
    "type": "text",
    "page_idx": 697,
    "text": "So the position of  $Q_{3}$  on the vertical axis is  $\\frac{3n}{4} = \\frac{3 \\times 1000}{4} = 750$ ."
  },
  {
    "id": 19316,
    "type": "text",
    "page_idx": 697,
    "text": "An estimate for the upper quartile, from the horizontal axis is 90 marks."
  },
  {
    "id": 19317,
    "type": "text",
    "page_idx": 697,
    "text": "d IQR = Q3 - Q1"
  },
  {
    "id": 19318,
    "type": "equation",
    "page_idx": 697,
    "text": "$$\n\\begin{array}{l} = 9 0 - 1 0 \\\\ = 8 0 \\text {m a r k s} \\\\ \\end{array}\n$$"
  },
  {
    "id": 19319,
    "type": "text",
    "page_idx": 697,
    "text": "Percentiles"
  },
  {
    "id": 19320,
    "type": "text",
    "page_idx": 697,
    "text": "When you are dealing with large amounts of data, such as examination results for the whole country, or the average height and mass of all children in different age groups, it is useful to divide the data into even smaller groups called percentiles."
  },
  {
    "id": 19321,
    "type": "text",
    "page_idx": 697,
    "text": "To find the position of a percentile use the formula  $\\frac{pn}{100}$ , where  $p$  is the percentile you are looking for and  $n$  is how much data you have (the total frequency)."
  },
  {
    "id": 19322,
    "type": "text",
    "page_idx": 697,
    "text": "Using the data set in Worked example 6:"
  },
  {
    "id": 19323,
    "type": "text",
    "page_idx": 697,
    "text": "The position of the 10th percentile on the cumulative frequency axis is:"
  },
  {
    "id": 19324,
    "type": "equation",
    "page_idx": 697,
    "text": "$$\n\\mathrm {P} _ {1 0} = \\frac {1 0 \\times 1 0 0 0}{1 0 0} = 1 0 0\n$$"
  },
  {
    "id": 19325,
    "type": "text",
    "page_idx": 697,
    "text": "The position of the 85th percentile on the cumulative frequency axis is:"
  },
  {
    "id": 19326,
    "type": "equation",
    "page_idx": 697,
    "text": "$$\n\\mathrm {P} _ {8 5} = \\frac {8 5 \\times 1 0 0 0}{1 0 0} = 8 5 0\n$$"
  },
  {
    "id": 19327,
    "type": "text",
    "page_idx": 697,
    "text": "Remember that 100 and 850 are only the positions of the 10th and 85th percentile. To find the actual values of the percentiles you need to use the cumulative frequency graph."
  },
  {
    "id": 19328,
    "type": "text",
    "page_idx": 697,
    "text": "TIP"
  },
  {
    "id": 19329,
    "type": "text",
    "page_idx": 697,
    "text": "The position of percentile  $p$  is the value at  $p$  percent  $= \\frac{p}{100} \\times n$ ."
  },
  {
    "id": 19330,
    "type": "text",
    "page_idx": 698,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 19331,
    "type": "text",
    "page_idx": 698,
    "text": "The cumulative frequency curve shows the test results of 200 candidates who have applied for an internship at a media company. Only those who score above the 80th percentile will be invited for an interview. What is the lowest score that can be obtained to be offered an interview?"
  },
  {
    "id": 19332,
    "type": "image",
    "page_idx": 698,
    "img_path": "images/43ba5d9dffc6d0125298f766d42b6dd91aa2562143fc2418e26e6ab4f66611ff.jpg"
  },
  {
    "id": 19333,
    "type": "text",
    "page_idx": 698,
    "text": "Answer"
  },
  {
    "id": 19334,
    "type": "text",
    "page_idx": 698,
    "text": "80% of 200 is 160."
  },
  {
    "id": 19335,
    "type": "text",
    "page_idx": 698,
    "text": "So, the value of P80 is a test score of 35. (Read off the graph where the curve is 160.)"
  },
  {
    "id": 19336,
    "type": "text",
    "page_idx": 698,
    "text": "Only those candidates who scored above 35 marks on the test will be invited for an interview."
  },
  {
    "id": 19337,
    "type": "text",
    "page_idx": 698,
    "text": "Exercise 20.3"
  },
  {
    "id": 19338,
    "type": "text",
    "page_idx": 698,
    "text": "1 The lengths of 32 metal rods were measured and recorded on this cumulative frequency curve. Use the graph to find an estimate for:"
  },
  {
    "id": 19339,
    "type": "text",
    "text": "a the median",
    "page_idx": 698
  },
  {
    "id": 19340,
    "type": "text",
    "text": "b Q1",
    "page_idx": 698
  },
  {
    "id": 19341,
    "type": "text",
    "text": "Q3",
    "page_idx": 698
  },
  {
    "id": 19342,
    "type": "text",
    "text": "d the IQR",
    "page_idx": 698
  },
  {
    "id": 19343,
    "type": "text",
    "text": "the 40th percentile.",
    "page_idx": 698
  },
  {
    "id": 19344,
    "type": "image",
    "page_idx": 698,
    "img_path": "images/27fdeb3e2477b3fef9f16a3bf37d31946d6b3b538602a4368472d97f487613ef.jpg"
  },
  {
    "id": 19345,
    "type": "text",
    "page_idx": 699,
    "text": "2 This cumulative frequency curve compares the results 120 students obtained on two maths papers."
  },
  {
    "id": 19346,
    "type": "image",
    "page_idx": 699,
    "img_path": "images/53a4fdb717fb4928230bbcd149dd338464eb90d8485d38c0ebdd4e394a5ac163.jpg"
  },
  {
    "id": 19347,
    "type": "text",
    "page_idx": 699,
    "text": "a For each paper, use the graph to find:"
  },
  {
    "id": 19348,
    "type": "text",
    "text": "i the median mark",
    "page_idx": 699
  },
  {
    "id": 19349,
    "type": "text",
    "text": "ii the IQR",
    "page_idx": 699
  }
]
```