You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6090,
    "type": "text",
    "text": "2 What do your answers all have in common?",
    "page_idx": 199
  },
  {
    "id": 6091,
    "type": "text",
    "text": "3 Now let your first whole number be  $n$ .",
    "page_idx": 199
  },
  {
    "id": 6092,
    "type": "text",
    "text": "a What would the next two whole numbers be?",
    "page_idx": 199
  },
  {
    "id": 6093,
    "type": "text",
    "text": "b Add the three numbers up and factorise your answer. How does this relate to your answer for question 2?",
    "page_idx": 199
  },
  {
    "id": 6094,
    "type": "text",
    "text": "4 Now repeat questions 1, 2 and 3 for sets of five consecutive whole numbers? What happens? What about seven consecutive numbers?",
    "page_idx": 199
  },
  {
    "id": 6095,
    "type": "text",
    "text": "5 Now repeat questions 1 and 2 for sets of four consecutive whole numbers? What happens? What about six consecutive numbers?",
    "page_idx": 199
  },
  {
    "id": 6096,
    "type": "text",
    "text": "6 Investigate this further by trying different numbers of consecutive integers.",
    "page_idx": 199
  },
  {
    "id": 6097,
    "type": "text",
    "page_idx": 200,
    "text": "6.3 Rearranging formulae"
  },
  {
    "id": 6098,
    "type": "text",
    "page_idx": 200,
    "text": "Formulae are very often expressed with one variable written alone on one side of the  $=$ ' symbol (usually on the left but not always). The variable that is written alone is called the subject of the formula. For example:"
  },
  {
    "id": 6099,
    "type": "equation",
    "page_idx": 200,
    "text": "$$\n\\begin{array}{l} s = u t + \\frac {1}{2} a t ^ {2} \\quad (s \\text {i s t h e s u b j e c t}) \\\\ F = m a \\quad (F \\text {i s t h e s u b j e c t}) \\\\ x = \\frac {- b \\pm \\sqrt {b ^ {2} - 4 a c}}{2 a} \\quad (x \\text {i s t h e s u b j e c t}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 6100,
    "type": "text",
    "page_idx": 200,
    "text": "Sometimes it is more helpful to have a different variable as the subject so you need to know how to change the subject of a formula. In the formula  $\\nu = u + at$  the subject is currently  $\\nu$ , but you can change the subject by rearranging the formula."
  },
  {
    "id": 6101,
    "type": "text",
    "page_idx": 200,
    "text": "For example, to make  $a$  the subject of this formula:"
  },
  {
    "id": 6102,
    "type": "text",
    "page_idx": 200,
    "text": "$\\nu = u + at$  Write down the starting formula."
  },
  {
    "id": 6103,
    "type": "text",
    "page_idx": 200,
    "text": "$v - u = at$  Subtract  $u$  from both sides (to isolate the term containing  $a$"
  },
  {
    "id": 6104,
    "type": "text",
    "page_idx": 200,
    "text": "$\\frac{v - u}{t} = a$  Divide both sides by  $t$  (notice that everything on the left is divided by  $t$ )."
  },
  {
    "id": 6105,
    "type": "text",
    "page_idx": 200,
    "text": "You now have  $a$  on its own and so now  $a$  is the subject of the formula."
  },
  {
    "id": 6106,
    "type": "text",
    "page_idx": 200,
    "text": "Usually we rewrite this so the subject is on the left:"
  },
  {
    "id": 6107,
    "type": "equation",
    "page_idx": 200,
    "text": "$$\na = \\frac {v - u}{t}\n$$"
  },
  {
    "id": 6108,
    "type": "text",
    "page_idx": 200,
    "text": "Notice how similar this process is to solving equations."
  },
  {
    "id": 6109,
    "type": "text",
    "page_idx": 200,
    "text": "Make the variable shown in brackets the subject of the formula in each case."
  },
  {
    "id": 6110,
    "type": "text",
    "page_idx": 200,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 6111,
    "type": "text",
    "page_idx": 200,
    "text": "a  $x + y = c(y)$"
  },
  {
    "id": 6112,
    "type": "text",
    "page_idx": 200,
    "text": "a-b d (b)"
  },
  {
    "id": 6113,
    "type": "text",
    "page_idx": 200,
    "text": "c  $\\sqrt{x} +y = z(x)$"
  },
  {
    "id": 6114,
    "type": "text",
    "page_idx": 200,
    "text": "Answers"
  },
  {
    "id": 6115,
    "type": "text",
    "page_idx": 200,
    "text": "a  $x + y = c$"
  },
  {
    "id": 6116,
    "type": "equation",
    "page_idx": 200,
    "text": "$$\n\\Rightarrow y = c - x\n$$"
  },
  {
    "id": 6117,
    "type": "text",
    "page_idx": 200,
    "text": "Subtract  $x$  from both sides."
  },
  {
    "id": 6118,
    "type": "text",
    "page_idx": 200,
    "text": "b  $\\frac{a - b}{c} = d$"
  },
  {
    "id": 6119,
    "type": "text",
    "text": "$\\Rightarrow a - b = cd$  Multiply both sides by c to clear the fraction.",
    "page_idx": 200
  },
  {
    "id": 6120,
    "type": "text",
    "text": "$\\Rightarrow a = cd + b$  Make the number of  $b$  's positive by adding  $b$  to both sides.",
    "page_idx": 200
  },
  {
    "id": 6121,
    "type": "text",
    "text": "So  $b = a - cd$  Subtract cd from both sides.",
    "page_idx": 200
  },
  {
    "id": 6122,
    "type": "text",
    "page_idx": 200,
    "text": "Rewrite so the subject is on the left."
  },
  {
    "id": 6123,
    "type": "text",
    "page_idx": 200,
    "text": "c x+y=2"
  },
  {
    "id": 6124,
    "type": "text",
    "text": "$\\Rightarrow \\sqrt{x} = z - y$  Subtractyfromboth sides",
    "page_idx": 200
  },
  {
    "id": 6125,
    "type": "text",
    "text": "$\\Rightarrow x = (z - y)^2$  Square both sides.",
    "page_idx": 200
  },
  {
    "id": 6126,
    "type": "text",
    "page_idx": 200,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6127,
    "type": "text",
    "page_idx": 200,
    "text": "You will learn more about rearranging formulae in Chapter 22."
  },
  {
    "id": 6128,
    "type": "text",
    "page_idx": 200,
    "text": "TIP"
  },
  {
    "id": 6129,
    "type": "text",
    "page_idx": 200,
    "text": "Another word sometimes used for changing the subject is 'transposing'."
  },
  {
    "id": 6130,
    "type": "text",
    "page_idx": 200,
    "text": "TIP"
  },
  {
    "id": 6131,
    "type": "text",
    "page_idx": 200,
    "text": "Remember that you must always do the same thing to both sides of a formula. This ensures that the formula you produce still represents the same relationship between the variables."
  },
  {
    "id": 6132,
    "type": "text",
    "page_idx": 200,
    "text": "TIP"
  },
  {
    "id": 6133,
    "type": "text",
    "page_idx": 200,
    "text": "$\\Rightarrow$  is a symbol that can be used to mean 'implies that'."
  },
  {
    "id": 6134,
    "type": "text",
    "page_idx": 201,
    "text": "Exercise 6.3"
  },
  {
    "id": 6135,
    "type": "text",
    "page_idx": 201,
    "text": "Make the variable shown in brackets the subject of the formula in each case."
  },
  {
    "id": 6136,
    "type": "text",
    "text": "1 a a + b = c (a) b p - q = r (r) c fh = g (h)",
    "page_idx": 201
  },
  {
    "id": 6137,
    "type": "text",
    "text": "d  $ab + c = d$  (b) e  $\\frac{a}{b} = c$  (a) f an-m=t (n)",
    "page_idx": 201
  },
  {
    "id": 6138,
    "type": "text",
    "text": "2 a an-m=t (m) b a(n-m)=t (a) c  $\\frac{xy}{z} = t$  (x)",
    "page_idx": 201
  },
  {
    "id": 6139,
    "type": "text",
    "text": "d  $\\frac{x - a}{b} = c$  (x) e  $x(c - y) = d$  (y) f  $a - b = c$  (b)",
    "page_idx": 201
  },
  {
    "id": 6140,
    "type": "text",
    "text": "3 a  $p - \\frac{r}{q} = t$  (r) b  $\\frac{x - a}{b} = c$  (b) c  $a(n - m) = t$  (m)",
    "page_idx": 201
  },
  {
    "id": 6141,
    "type": "text",
    "text": "d  $\\frac{a}{b} = \\frac{c}{d}$  (a) e  $\\frac{x - a}{b} = c$  (a) f  $\\frac{xy}{z} = t$  (z)",
    "page_idx": 201
  },
  {
    "id": 6142,
    "type": "text",
    "text": "4 a  $\\sqrt{b} = c$  (b) b  $\\sqrt{ab} = c$  (b) c a  $\\sqrt{b} = c$  (b)",
    "page_idx": 201
  },
  {
    "id": 6143,
    "type": "text",
    "text": "d  $\\sqrt{b + c} = c$  (b) e  $\\sqrt{x - b} = c$  (b) f  $\\frac{x}{\\sqrt{y}} = c$  (y)",
    "page_idx": 201
  },
  {
    "id": 6144,
    "type": "text",
    "page_idx": 201,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 6145,
    "type": "text",
    "page_idx": 201,
    "text": "5 The perimeter of a rectangle can be given as  $P = 2(1 + w)$ , where  $l$  is the length and  $w$  is the width of the rectangle."
  },
  {
    "id": 6146,
    "type": "text",
    "text": "a Make w the subject of the formula.",
    "page_idx": 201
  },
  {
    "id": 6147,
    "type": "text",
    "text": "b Find w if a rectangle has a length of  $45\\mathrm{cm}$  and a perimeter of  $161\\mathrm{cm}$",
    "page_idx": 201
  },
  {
    "id": 6148,
    "type": "text",
    "page_idx": 201,
    "text": "6 A small plane is about to take off from an aircraft carrier. The plane is pushed forwards using a steam device, so that it accelerates at a rate controlled by the ship's crew."
  },
  {
    "id": 6149,
    "type": "text",
    "page_idx": 201,
    "text": "The pilot knows that if  $u =$  initial speed, and  $v =$  speed at time  $t$  seconds, then:"
  },
  {
    "id": 6150,
    "type": "equation",
    "page_idx": 201,
    "text": "$$\nv = u + a t\n$$"
  },
  {
    "id": 6151,
    "type": "text",
    "page_idx": 201,
    "text": "where  $a$  is the acceleration and  $t$  is the time that has passed."
  },
  {
    "id": 6152,
    "type": "text",
    "text": "a Rearrange the formula to make t the subject so the pilot can easily calculate the time for any given values of u, v and a.",
    "page_idx": 201
  },
  {
    "id": 6153,
    "type": "text",
    "text": "b Calculate the initial speed of the plane if the speed at 2 seconds is  $78\\mathrm{m / s}$  and the plane is accelerating at a rate of  $33.64\\mathrm{m / s^2}$",
    "page_idx": 201
  },
  {
    "id": 6154,
    "type": "text",
    "page_idx": 201,
    "text": "7 If the length of a pendulum is  $l$  metres, the acceleration due to gravity is  $gms^{-2}$  and  $T$  is the period of the oscillation in seconds then:"
  },
  {
    "id": 6155,
    "type": "equation",
    "page_idx": 201,
    "text": "$$\nT = 2 \\pi \\sqrt {\\frac {I}{9}}\n$$"
  },
  {
    "id": 6156,
    "type": "text",
    "page_idx": 201,
    "text": "Rearrange the formula to make  $l$  the subject."
  },
  {
    "id": 6157,
    "type": "text",
    "page_idx": 202,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 6158,
    "type": "text",
    "page_idx": 202,
    "text": "1 Three success criteria for this chapter are given in the table. For each one, write down how your work showed that you achieved that success criterion. One example has been given for each criterion."
  },
  {
    "id": 6159,
    "type": "text",
    "text": "[Table Row] <tr><td>Success criteria</td><td>How did my work show that I achieved this?</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6160,
    "type": "text",
    "text": "[Table Row] <tr><td>A Derive and solve linear equations in one unknown.</td><td>I showed the inverse operations and got the correct solutions for almost all of the equations.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6161,
    "type": "text",
    "text": "[Table Row] <tr><td>B Factorise expressions by extracting common factors.</td><td>I worked out the HCF of coefficients correctly.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6162,
    "type": "text",
    "text": "[Table Row] <tr><td>C Change the subject of a formula.</td><td>I rearranged formulae to get the variable I wanted on its own on one side of the equals sign.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6163,
    "type": "text",
    "text": "2 Write down two things that you understand and can do very well.",
    "page_idx": 202
  },
  {
    "id": 6164,
    "type": "text",
    "text": "3 Write down two things that-you can do to improve your work even further.",
    "page_idx": 202
  },
  {
    "id": 6165,
    "type": "text",
    "page_idx": 202,
    "text": "SUMMARY"
  },
  {
    "id": 6166,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6167,
    "type": "text",
    "text": "[Table Row] <tr><td>A variable is a letter or symbol used in an equation or formula that can represent many values.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6168,
    "type": "text",
    "text": "[Table Row] <tr><td>A linear equation has no variable with a power greater than one.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6169,
    "type": "text",
    "text": "[Table Row] <tr><td>Solving an equation with one variable means to find the value of the variable.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6170,
    "type": "text",
    "text": "[Table Row] <tr><td>When solving equations, you must make sure that you always do the same thing to both sides of the equations.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6171,
    "type": "text",
    "text": "[Table Row] <tr><td>Factorising is the reverse of expanding brackets.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6172,
    "type": "text",
    "text": "[Table Row] <tr><td>A formula can be rearranged to make a different variable the subject.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6173,
    "type": "text",
    "text": "[Table Row] <tr><td>Are you able to ...?</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6174,
    "type": "text",
    "text": "[Table Row] <tr><td>solve a linear equation</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6175,
    "type": "text",
    "text": "[Table Row] <tr><td>factorise an algebraic expression by taking out any common factors</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6176,
    "type": "text",
    "text": "[Table Row] <tr><td>rearrange a formula to change the subject.</td></tr>",
    "page_idx": 202
  },
  {
    "id": 6177,
    "type": "text",
    "page_idx": 202,
    "text": "Practice questions"
  },
  {
    "id": 6178,
    "type": "text",
    "text": "1 Given that  $T = \\frac{3p - 5}{2}$ , calculate  $p$  when  $T = 11$ . [3]",
    "page_idx": 202
  },
  {
    "id": 6179,
    "type": "text",
    "text": "2 In mountaineering, in general, the higher you go, the colder it gets. This formula shows how the height (in metres) and temperature (in  $^\\circ \\mathrm{C}$ ) are related.",
    "page_idx": 202
  },
  {
    "id": 6180,
    "type": "text",
    "page_idx": 202,
    "text": "Temperature drop = height increase / 200"
  },
  {
    "id": 6181,
    "type": "text",
    "text": "a The temperature at a height of  $500\\mathrm{m}$  is  $23^{\\circ}\\mathrm{C}$ . Find the temperature when you climb to  $1300\\mathrm{m}$ . [3]",
    "page_idx": 203
  },
  {
    "id": 6182,
    "type": "text",
    "text": "b Calculate how far you need to climb to experience a temperature drop of  $5^{\\circ}C$  [3]",
    "page_idx": 203
  },
  {
    "id": 6183,
    "type": "text",
    "text": "c Sabina wants to change the model so it can be used for a different season of the year. Sabina decides the model should be:",
    "page_idx": 203
  },
  {
    "id": 6184,
    "type": "text",
    "page_idx": 203,
    "text": "Height increase-12 Temperature drop  $=$"
  },
  {
    "id": 6185,
    "type": "text",
    "page_idx": 203,
    "text": "Sabina knows that the temperature drops by  $13^{\\circ}\\mathrm{C}$  after a height increase of  $700\\mathrm{m}$ . Find the value of  $q$ , giving your answer to 1 decimal place. [3]"
  },
  {
    "id": 6186,
    "type": "text",
    "text": "3 Rearrange  $\\frac{x}{y} = \\frac{p}{q}$  to make  $y$  the subject. [2]",
    "page_idx": 203
  },
  {
    "id": 6187,
    "type": "text",
    "text": "4 Factorise  $x^4 y^3 +7x^2 y - 3x^3 y^3$  [3]",
    "page_idx": 203
  },
  {
    "id": 6188,
    "type": "text",
    "text": "5 My number is  $x$  3 more than  $80\\%$  of my number is twice as large as 2 more than  $60\\%$  of my number. Find my number. [4]",
    "page_idx": 203
  },
  {
    "id": 6189,
    "type": "text",
    "text": "6 The sum of three consecutive odd numbers is 69. Find the smallest number. [3]",
    "page_idx": 203
  }
]
```