You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6650,
    "type": "text",
    "page_idx": 228,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 6651,
    "type": "text",
    "page_idx": 228,
    "text": "3 The diagram shows a bottle crate. Find the volume of the crate."
  },
  {
    "id": 6652,
    "type": "image",
    "page_idx": 228,
    "img_path": "images/2ebff96c36926fd2f205c5cb86bac5687ee0488dc58cde2d52b0b0f096ff1a05.jpg"
  },
  {
    "id": 6653,
    "type": "text",
    "page_idx": 228,
    "text": "4 The diagram shows a pencil case in the shape of a triangular prism. Calculate its:"
  },
  {
    "id": 6654,
    "type": "text",
    "page_idx": 228,
    "text": "a volume"
  },
  {
    "id": 6655,
    "type": "text",
    "page_idx": 228,
    "text": "b surface area."
  },
  {
    "id": 6656,
    "type": "image",
    "page_idx": 228,
    "img_path": "images/9efa2345a91411375d093b4976dfdc306650343cf7415f92351f110a8600fcda.jpg"
  },
  {
    "id": 6657,
    "type": "text",
    "page_idx": 229,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 6658,
    "type": "text",
    "page_idx": 229,
    "text": "5 The diagram shows a cylindrical drain. Calculate the volume of the drain."
  },
  {
    "id": 6659,
    "type": "image",
    "page_idx": 229,
    "img_path": "images/f9f41ff225005f42d4ba0b5f4cb10689ab2535bd721e641ae8e3a20095759d2f.jpg"
  },
  {
    "id": 6660,
    "type": "text",
    "page_idx": 229,
    "text": "6 A  $32~\\mathrm{cm}$  long cardboard cylinder has a radius of  $2.5\\mathrm{cm}$"
  },
  {
    "id": 6661,
    "type": "text",
    "text": "a What is the exact volume of the cylinder?",
    "page_idx": 229
  },
  {
    "id": 6662,
    "type": "text",
    "text": "b Some papers are rolled inside the cylinder and both ends are sealed. What is the surface area of the sealed tube?",
    "page_idx": 229
  },
  {
    "id": 6663,
    "type": "text",
    "page_idx": 229,
    "text": "7 The diagram shows the solid glass case for a clock. The case is a cuboid with a cylinder removed (to fit the clock mechanism). Calculate the volume of glass required to make the clock case."
  },
  {
    "id": 6664,
    "type": "image",
    "page_idx": 229,
    "img_path": "images/7dcbea575ff5ead8665c85c890de56cc01fd1cf33d2f0975199b7ed20296ea0c.jpg"
  },
  {
    "id": 6665,
    "type": "text",
    "page_idx": 229,
    "text": "8 A storage company has a rectangular storage room  $20\\mathrm{m}$  long,  $8\\mathrm{m}$  wide and  $2.8\\mathrm{m}$  high."
  },
  {
    "id": 6666,
    "type": "text",
    "text": "a How many cardboard boxes with dimensions  $1\\mathrm{m}\\times 0.5\\mathrm{m}\\times 2.5\\mathrm{m}$  can fit into this storage room?",
    "page_idx": 229
  },
  {
    "id": 6667,
    "type": "text",
    "text": "b What is the surface area of each cardboard box?",
    "page_idx": 229
  },
  {
    "id": 6668,
    "type": "text",
    "text": "c When the maximum number of cardboard boxes are stored, what volume of empty space is left in the room?",
    "page_idx": 229
  },
  {
    "id": 6669,
    "type": "text",
    "page_idx": 230,
    "text": "9 Find the volume and surface area of this solid."
  },
  {
    "id": 6670,
    "type": "image",
    "page_idx": 230,
    "img_path": "images/3c024aad8342fd54c401ea925c9cfffbfcb7d935533f1a6df754a65b686cb6dd.jpg"
  },
  {
    "id": 6671,
    "type": "text",
    "page_idx": 230,
    "text": "Pyramids"
  },
  {
    "id": 6672,
    "type": "text",
    "page_idx": 230,
    "text": "A pyramid is a solid with a polygon-shaped base and triangular faces that meet at a point called the apex."
  },
  {
    "id": 6673,
    "type": "text",
    "page_idx": 230,
    "text": "You can find the surface area of a pyramid by finding the area of the base and the area of each of the triangles and adding them all together."
  },
  {
    "id": 6674,
    "type": "text",
    "page_idx": 230,
    "text": "You can find the volume of a pyramid by using the following formula:"
  },
  {
    "id": 6675,
    "type": "text",
    "page_idx": 230,
    "text": "Volume  $= \\frac{1}{3} \\times$  base area  $\\times$  perpendicular height"
  },
  {
    "id": 6676,
    "type": "text",
    "page_idx": 230,
    "text": "The perpendicular height is the shortest distance from the base to the apex."
  },
  {
    "id": 6677,
    "type": "text",
    "page_idx": 230,
    "text": "Cones"
  },
  {
    "id": 6678,
    "type": "text",
    "page_idx": 230,
    "text": "A cone is a not a pyramid, because it has a circular base and a curved surface. The length  $l$  is known as the slant height and  $h$  is the perpendicular height."
  },
  {
    "id": 6679,
    "type": "text",
    "page_idx": 230,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6680,
    "type": "text",
    "page_idx": 230,
    "text": "The slant height can be calculated using Pythagoras' theorem, which you will meet in Chapter 11."
  },
  {
    "id": 6681,
    "type": "text",
    "page_idx": 230,
    "text": "The curved surface of the cone can be opened out and flattened to form a sector of a circle."
  },
  {
    "id": 6682,
    "type": "text",
    "page_idx": 230,
    "text": "Curved surface area of cone  $= \\pi r l$"
  },
  {
    "id": 6683,
    "type": "text",
    "page_idx": 230,
    "text": "If you are asked for the total surface area of a cone, you must work out the area of the circular base and add it to the curved surface area."
  },
  {
    "id": 6684,
    "type": "image",
    "page_idx": 230,
    "img_path": "images/d9ef7432bd8f099b8c2103f964061adf5788f87ec7b4b715d161dd831c964879.jpg"
  },
  {
    "id": 6685,
    "type": "text",
    "page_idx": 230,
    "text": "TIP"
  },
  {
    "id": 6686,
    "type": "text",
    "page_idx": 230,
    "text": "In general, the perpendicular distance from a point to a line is the shortest distance to the line."
  },
  {
    "id": 6687,
    "type": "image",
    "page_idx": 230,
    "img_path": "images/a98a3eba4e6527cd32236cd4fbcbdf990c41d4fbb9dc04967be0bf59a98bc0e8.jpg"
  },
  {
    "id": 6688,
    "type": "text",
    "page_idx": 231,
    "text": "You can calculate the volume of a cone using the following formula:"
  },
  {
    "id": 6689,
    "type": "text",
    "page_idx": 231,
    "text": "Volume  $= \\frac{1}{3}\\pi r^2 h$"
  },
  {
    "id": 6690,
    "type": "image",
    "page_idx": 231,
    "img_path": "images/183a1d4fa906e416eb876ca42acd9283121b1c63083feb609ad40fe64ddf3fcd.jpg"
  },
  {
    "id": 6691,
    "type": "text",
    "page_idx": 231,
    "text": "Spheres"
  },
  {
    "id": 6692,
    "type": "text",
    "page_idx": 231,
    "text": "The diagram shows a sphere with radius  $r$ ."
  },
  {
    "id": 6693,
    "type": "text",
    "page_idx": 231,
    "text": "Surface area of a sphere  $= 4\\pi r^2$"
  },
  {
    "id": 6694,
    "type": "text",
    "page_idx": 231,
    "text": "and"
  },
  {
    "id": 6695,
    "type": "text",
    "page_idx": 231,
    "text": "Volume of a sphere  $= \\frac{4}{3}\\pi r^3$"
  },
  {
    "id": 6696,
    "type": "text",
    "page_idx": 231,
    "text": "A hemisphere is half a sphere."
  },
  {
    "id": 6697,
    "type": "image",
    "page_idx": 231,
    "img_path": "images/07156b8ad4e1075bd9e967f8a76a9d0b22bc95e567469a9890556fcc56cfada6.jpg"
  },
  {
    "id": 6698,
    "type": "text",
    "page_idx": 231,
    "text": "TIP"
  },
  {
    "id": 6699,
    "type": "text",
    "page_idx": 231,
    "text": "Remember, if you are asked for an exact answer you must give the answer as a multiple of  $\\pi$  and you cannot use approximate values in the calculation."
  },
  {
    "id": 6700,
    "type": "text",
    "page_idx": 231,
    "text": "REFLECTION"
  },
  {
    "id": 6701,
    "type": "text",
    "page_idx": 231,
    "text": "Questions on circles or spheres will involve either a radius or a diameter and you will need to remember to use the right one in the right formula. Have you made any errors? How can you use the letters in each formula to help you remember whether you use the radius or diameter?"
  },
  {
    "id": 6702,
    "type": "text",
    "page_idx": 231,
    "text": "Exercise 7.7"
  },
  {
    "id": 6703,
    "type": "text",
    "page_idx": 231,
    "text": "1 The diagram shows a beach ball. Giving your answers in terms of  $\\pi$ , find:"
  },
  {
    "id": 6704,
    "type": "text",
    "text": "a the surface area of the beach ball",
    "page_idx": 231
  },
  {
    "id": 6705,
    "type": "text",
    "text": "b the volume of the beach ball.",
    "page_idx": 231
  },
  {
    "id": 6706,
    "type": "image",
    "page_idx": 231,
    "img_path": "images/0ad6f26ff063eb3371275d8f9e11239b879fdcb052cf64ccfe41f8176d8713d3.jpg"
  },
  {
    "id": 6707,
    "type": "text",
    "page_idx": 232,
    "text": "2 The diagram shows a metal ball bearing that is completely submerged in a cylinder of water."
  },
  {
    "id": 6708,
    "type": "text",
    "page_idx": 232,
    "text": "Find the volume of water in the cylinder."
  },
  {
    "id": 6709,
    "type": "image",
    "page_idx": 232,
    "img_path": "images/ce9c666dcbfae3f5400e2d97eac805d90a07658adc8bb814e1ce3cd067be07f4.jpg"
  },
  {
    "id": 6710,
    "type": "text",
    "text": "3 The Earth is roughly spherical with an approximate diameter of  $12800\\mathrm{km}$ . What is the approximate volume of each hemisphere? Give your answer to 3 significant figures.",
    "page_idx": 232
  },
  {
    "id": 6711,
    "type": "text",
    "text": "4 The Great Pyramid at Giza originally had a square base of side  $230.6\\mathrm{m}$  and perpendicular height  $146.7\\mathrm{m}$ . Assuming that the Great Pyramid is a true pyramid, find its original volume. Give your answer to 3 significant figures.",
    "page_idx": 232
  },
  {
    "id": 6712,
    "type": "text",
    "page_idx": 232,
    "text": "LINK"
  },
  {
    "id": 6713,
    "type": "text",
    "page_idx": 232,
    "text": "The Great Pyramid – the largest and tallest of the Pyramids in Giza, Egypt – is one of the Seven Wonders of the Ancient World. It once stood at  $146.6\\mathrm{m}$  and the side length of the square base was  $230.6\\mathrm{m}$ . With the smooth stone casing now largely removed, the height has reduced to  $138.5\\mathrm{m}$  and the base length is approximately  $230\\mathrm{m}$ ."
  },
  {
    "id": 6714,
    "type": "text",
    "page_idx": 232,
    "text": "5 The diagram shows a rocket that consists of a cone placed on top of a cylinder. Giving your answers in terms of  $\\pi$ , find:"
  },
  {
    "id": 6715,
    "type": "text",
    "text": "a Find the surface area of the rocket.",
    "page_idx": 232
  },
  {
    "id": 6716,
    "type": "text",
    "text": "b Find the volume of the rocket.",
    "page_idx": 232
  },
  {
    "id": 6717,
    "type": "image",
    "page_idx": 232,
    "img_path": "images/8b88776af974f017dfb0e7792fabce0387a2c47066a555fc8a14de886828ba41.jpg"
  },
  {
    "id": 6718,
    "type": "text",
    "page_idx": 232,
    "text": "TIP"
  },
  {
    "id": 6719,
    "type": "text",
    "page_idx": 232,
    "text": "The equator divides the Earth into two halves called the northern hemisphere and the southern hemisphere."
  },
  {
    "id": 6720,
    "type": "image",
    "page_idx": 232,
    "img_path": "images/a3b04408d595cba9ad1baf0cad7143e2c2807538e424c88f40c57f5d1489c3ca.jpg"
  },
  {
    "id": 6721,
    "type": "text",
    "page_idx": 233,
    "text": "6 The diagram shows a glass pyramid ornament. The base is a regular hexagon. Find the volume of the ornament. Give your answer to 3 significant figures."
  },
  {
    "id": 6722,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/ca2b1d85dafd904d145c9d37cfe831a11821976ec3fa995b0cc17537e96bfebf.jpg"
  },
  {
    "id": 6723,
    "type": "text",
    "page_idx": 233,
    "text": "7 The diagram shows a child's toy. It is made by joining half of a sphere to a cone."
  },
  {
    "id": 6724,
    "type": "text",
    "text": "a Find the volume of the toy.",
    "page_idx": 233
  },
  {
    "id": 6725,
    "type": "text",
    "text": "b Find the surface area of the toy.",
    "page_idx": 233
  },
  {
    "id": 6726,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/1d0add8ac4a4a9efc1e874df5c4550e8f3f3253f05271067e009043c8c97a55c.jpg"
  },
  {
    "id": 6727,
    "type": "text",
    "page_idx": 233,
    "text": "8 The sphere and cone shown in the diagram have the same volume. Find the radius of the sphere."
  },
  {
    "id": 6728,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/5bb95d2a885749042559ea05057ba52bd2096d5a718ad1e472ac5cdf42dcd8b0.jpg"
  },
  {
    "id": 6729,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/9b42566f802cff5bc458618c935d6acabd25755fb1dd5bd8a9fa02febbae11c5.jpg"
  },
  {
    "id": 6730,
    "type": "text",
    "page_idx": 233,
    "text": "9 The volume of the larger sphere (of radius  $R$ ) is twice the volume of the smaller sphere (of radius  $r$ ). Find an equation connecting  $r$  to  $R$ ."
  },
  {
    "id": 6731,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/e14bb7fd43733cd44be19de75bb92d4a687645f42b92ed14cbb2dc58f3135026.jpg"
  },
  {
    "id": 6732,
    "type": "image",
    "page_idx": 233,
    "img_path": "images/a010e156c4763d3158a4b004b988ba437f9b2fcc33ed338e3f892461c43f0346.jpg"
  },
  {
    "id": 6733,
    "type": "text",
    "page_idx": 234,
    "text": "10 A hollow metal tube is made using a sheet of metal that is  $5\\mathrm{mm}$  thick. The tube is  $35\\mathrm{cm}$  long and has an exterior diameter of  $10.4\\mathrm{cm}$ ."
  },
  {
    "id": 6734,
    "type": "text",
    "page_idx": 234,
    "text": "a Draw a rough sketch of the tube and add its dimensions."
  },
  {
    "id": 6735,
    "type": "text",
    "page_idx": 234,
    "text": "b Write down all the calculations you will have to make to find the volume of metal in the tube."
  },
  {
    "id": 6736,
    "type": "text",
    "page_idx": 234,
    "text": "c Calculate the volume of metal in the tube."
  },
  {
    "id": 6737,
    "type": "text",
    "page_idx": 234,
    "text": "d How could you find the total surface area of the outside plus the inside of the tube?"
  },
  {
    "id": 6738,
    "type": "text",
    "page_idx": 234,
    "text": "11 When a solid (usually a cone or a pyramid) is cut along a plane parallel to its base it is called a frustum. The frustum in this diagram was originally a pyramid with a vertical height of  $15\\mathrm{cm}$ . Calculate the volume of the frustum."
  },
  {
    "id": 6739,
    "type": "image",
    "page_idx": 234,
    "img_path": "images/0fe285220c8bf6c7e71c6c1e75f10edaa5aaaccc301c1bac75ba36388f1e02b0.jpg"
  },
  {
    "id": 6740,
    "type": "text",
    "page_idx": 234,
    "text": "12 Amira want to make two open containers. These are the nets of the containers she will make."
  },
  {
    "id": 6741,
    "type": "image",
    "page_idx": 234,
    "img_path": "images/536d43181b2892de5ea8fd68f6afd20519ed9976bab9bb03eff4308ca7bf7788.jpg"
  },
  {
    "id": 6742,
    "type": "image",
    "page_idx": 234,
    "img_path": "images/dfd55c5d98b7de122dbbe6f10b3af22025e4643b13657172e4aa62d1e0b2a10d.jpg"
  },
  {
    "id": 6743,
    "type": "text",
    "page_idx": 234,
    "text": "a Amira plans to paint the outside of each container. Use the information on each net to calculate the total area to be painted. Give your answer to 2 decimal places where necessary."
  },
  {
    "id": 6744,
    "type": "text",
    "page_idx": 234,
    "text": "b Amira will use the containers to hold a sweet mix of seeds called mukhwas. Calculate the volume of mukhwas that each container can hold. Assume they are filled level with the opening."
  },
  {
    "id": 6745,
    "type": "text",
    "page_idx": 235,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 6746,
    "type": "text",
    "page_idx": 235,
    "text": "Draw a flow chart like this one to assess your understanding of perimeter, area and volume."
  },
  {
    "id": 6747,
    "type": "text",
    "page_idx": 235,
    "text": "How do I describe my understanding?"
  },
  {
    "id": 6748,
    "type": "text",
    "page_idx": 235,
    "text": "Perimeter:"
  },
  {
    "id": 6749,
    "type": "text",
    "page_idx": 235,
    "text": "Area:"
  }
]
```