You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10990,
    "type": "text",
    "page_idx": 335,
    "text": "P[-(x-3)]²"
  },
  {
    "id": 10991,
    "type": "text",
    "page_idx": 335,
    "text": "2 Simplify."
  },
  {
    "id": 10992,
    "type": "text",
    "page_idx": 335,
    "text": "a  $(x - 2)^2 -(x - 4)^2$"
  },
  {
    "id": 10993,
    "type": "text",
    "page_idx": 335,
    "text": "b  $(x + 2)(x - 2) - (3 - x)(5 + x)$"
  },
  {
    "id": 10994,
    "type": "text",
    "page_idx": 335,
    "text": "$(y + 2x)^2 +(2x - y)(-y + 2x)$"
  },
  {
    "id": 10995,
    "type": "text",
    "page_idx": 335,
    "text": "d  $\\frac{1}{2} (3x - 2)\\left(\\frac{x}{3} +2\\right)$"
  },
  {
    "id": 10996,
    "type": "text",
    "page_idx": 335,
    "text": "e  $3(x + 2)(2x + 0.6)$"
  },
  {
    "id": 10997,
    "type": "text",
    "page_idx": 335,
    "text": "f (√2x-y)(√2x+y)-(4x-y)2"
  },
  {
    "id": 10998,
    "type": "text",
    "page_idx": 335,
    "text": "g  $(x + 4)(x - 5) - 2(x - 1)^2$"
  },
  {
    "id": 10999,
    "type": "text",
    "page_idx": 335,
    "text": "h  $(2x - y)^2 +(x - 2y)(x + 2y) - (x + 4y)^2$"
  },
  {
    "id": 11000,
    "type": "text",
    "page_idx": 335,
    "text": "i  $-2x(x + 1)^2 -(x - 5)(-3x)$"
  },
  {
    "id": 11001,
    "type": "text",
    "page_idx": 335,
    "text": "j  $(3 + 2x)^2 -5(5x + 2)$"
  },
  {
    "id": 11002,
    "type": "text",
    "page_idx": 335,
    "text": "REFLECTION"
  },
  {
    "id": 11003,
    "type": "text",
    "page_idx": 335,
    "text": "Many people make errors with negative signs when expanding brackets. List two things you can do to make sure you don't make those mistakes."
  },
  {
    "id": 11004,
    "type": "text",
    "page_idx": 335,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11005,
    "type": "text",
    "page_idx": 335,
    "text": "You already know from Chapter 1 that to 'square' a number means to multiply it by itself."
  },
  {
    "id": 11006,
    "type": "text",
    "page_idx": 336,
    "text": "3 Evaluate each expression when  $x = 4$"
  },
  {
    "id": 11007,
    "type": "text",
    "page_idx": 336,
    "text": "a  $(x + 7)(x - 7) - x^{2}$"
  },
  {
    "id": 11008,
    "type": "text",
    "page_idx": 336,
    "text": "b  ${x}^{2} - \\left( {x - 3}\\right) \\left( {x + 3}\\right)$"
  },
  {
    "id": 11009,
    "type": "text",
    "page_idx": 336,
    "text": "c  $(3 + 2x)^2 -(2x + 3)(2x - 3)$"
  },
  {
    "id": 11010,
    "type": "text",
    "page_idx": 336,
    "text": "d (x+2)2"
  },
  {
    "id": 11011,
    "type": "text",
    "page_idx": 336,
    "text": "e  $(x^{2} + 3)(x - 4)$"
  },
  {
    "id": 11012,
    "type": "text",
    "page_idx": 336,
    "text": "f  $(2x + 3)^2 -4(x + 1)(2 - 3x)$"
  },
  {
    "id": 11013,
    "type": "text",
    "page_idx": 336,
    "text": "Factorising simple quadratic expressions"
  },
  {
    "id": 11014,
    "type": "text",
    "page_idx": 336,
    "text": "Look again at the expansion of  $(x + 2)(x + 9)$ , which gave  $x^2 + 11x + 18$ :"
  },
  {
    "id": 11015,
    "type": "image",
    "page_idx": 336,
    "img_path": "images/b2042c7ba5dcd5fdc864adc9e2ae527b69dde1789efd561439d7e2f5529eed0d.jpg"
  },
  {
    "id": 11016,
    "type": "text",
    "page_idx": 336,
    "text": "Here the two numbers add to give the coefficient of  $x$  in the final expression and the two numbers multiply to give the constant term."
  },
  {
    "id": 11017,
    "type": "text",
    "page_idx": 336,
    "text": "This works whenever there is just one  $x$  in each bracket."
  },
  {
    "id": 11018,
    "type": "text",
    "page_idx": 336,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 11019,
    "type": "text",
    "page_idx": 336,
    "text": "Expand and simplify."
  },
  {
    "id": 11020,
    "type": "text",
    "page_idx": 336,
    "text": "a  $(x + 6)(x + 12)$"
  },
  {
    "id": 11021,
    "type": "text",
    "page_idx": 336,
    "text": "b  $(x + 4)(x - 13)$"
  },
  {
    "id": 11022,
    "type": "text",
    "page_idx": 336,
    "text": "Answers"
  },
  {
    "id": 11023,
    "type": "text",
    "page_idx": 336,
    "text": "a  $(x + 6)(x + 12) = x^{2} + 18x + 72$"
  },
  {
    "id": 11024,
    "type": "text",
    "page_idx": 336,
    "text": "$6 + 12 = 18$  and  $6 \\times 12 = 72$  so this gives  $18x$  and  $72$ ."
  },
  {
    "id": 11025,
    "type": "text",
    "page_idx": 336,
    "text": "b  $(x + 4)(x - 13) = x^{2} - 9x - 52$"
  },
  {
    "id": 11026,
    "type": "text",
    "page_idx": 336,
    "text": "$4 + -13 = -9$  and  $4 \\times -13 = -52$  so this gives  $-9x$  and  $-52$ ."
  },
  {
    "id": 11027,
    "type": "text",
    "page_idx": 336,
    "text": "If you use the method in worked example 13 and work backwards you can see how to put a quadratic expression back into brackets. Note that the coefficient of  $x^2$  in the quadratic expression must be 1 for this to work."
  },
  {
    "id": 11028,
    "type": "text",
    "page_idx": 336,
    "text": "Consider the expression  $x^{2} + 18x + 72$  and suppose that you want to write it in the form  $(x + a)(x + b)$ ."
  },
  {
    "id": 11029,
    "type": "text",
    "page_idx": 336,
    "text": "From the worked example you know that  $a + b = 18$  and  $a \\times b = 72$ ."
  },
  {
    "id": 11030,
    "type": "text",
    "page_idx": 336,
    "text": "Now  $72 = 1 \\times 72$  but these two numbers don't add up to give 18."
  },
  {
    "id": 11031,
    "type": "text",
    "page_idx": 336,
    "text": "However,  $72 = 6 \\times 12$  and  $6 + 12 = 18$ ."
  },
  {
    "id": 11032,
    "type": "text",
    "page_idx": 336,
    "text": "So,  $x^{2} + 18x + 72 = (x + 6)(x + 12)$ ."
  },
  {
    "id": 11033,
    "type": "text",
    "page_idx": 336,
    "text": "The process of putting a quadratic expression back into brackets like this is called factorisation."
  },
  {
    "id": 11034,
    "type": "text",
    "page_idx": 336,
    "text": "DISCUSSION 1"
  },
  {
    "id": 11035,
    "type": "text",
    "page_idx": 336,
    "text": "Talk to a partner or teacher about why this does not work if there is more than one x in either or both brackets. Try expanding some pairs of brackets to see what happens."
  },
  {
    "id": 11036,
    "type": "text",
    "page_idx": 336,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11037,
    "type": "text",
    "page_idx": 336,
    "text": "$1 \\times 72$  and  $6 \\times 12$  are factor pairs of 72. You learnt about factor pairs in Chapter 1."
  },
  {
    "id": 11038,
    "type": "text",
    "page_idx": 337,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 11039,
    "type": "text",
    "page_idx": 337,
    "text": "Factorise completely:"
  },
  {
    "id": 11040,
    "type": "text",
    "page_idx": 337,
    "text": "a  $x^{2} + 7x + 12$"
  },
  {
    "id": 11041,
    "type": "text",
    "page_idx": 337,
    "text": "b  $x^{2} - 6x - 16$"
  },
  {
    "id": 11042,
    "type": "text",
    "page_idx": 337,
    "text": "$x^{2} - 8x + 15$"
  },
  {
    "id": 11043,
    "type": "text",
    "page_idx": 337,
    "text": "d  $2x^{2} + 14x + 20$"
  },
  {
    "id": 11044,
    "type": "text",
    "page_idx": 337,
    "text": "Answers"
  },
  {
    "id": 11045,
    "type": "text",
    "page_idx": 337,
    "text": "a  $12 = 1\\times 12$"
  },
  {
    "id": 11046,
    "type": "text",
    "page_idx": 337,
    "text": "You need two numbers that multiply to give 12 and add to give 7."
  },
  {
    "id": 11047,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n1 2 = 2 \\times 6\n$$"
  },
  {
    "id": 11048,
    "type": "text",
    "page_idx": 337,
    "text": "These don't add to give 7."
  },
  {
    "id": 11049,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n1 2 = 3 \\times 4 \\text {a n d} 3 + 4 = 7\n$$"
  },
  {
    "id": 11050,
    "type": "text",
    "page_idx": 337,
    "text": "These don't add to give 7."
  },
  {
    "id": 11051,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\nS _ {0}, x ^ {2} + 7 x + 1 2 = (x + 3) (x + 4)\n$$"
  },
  {
    "id": 11052,
    "type": "text",
    "page_idx": 337,
    "text": "These multiply to give 12 and add to give 7."
  },
  {
    "id": 11053,
    "type": "text",
    "page_idx": 337,
    "text": "b -8x2=-16and-8+2=-6"
  },
  {
    "id": 11054,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\nS _ {0}, x ^ {2} - 6 x - 1 6 = (x - 8) (x + 2)\n$$"
  },
  {
    "id": 11055,
    "type": "text",
    "page_idx": 337,
    "text": "You need two numbers that multiply to give -16 and add to give -6."
  },
  {
    "id": 11056,
    "type": "text",
    "page_idx": 337,
    "text": "Since they multiply to give a negative answer, one of the numbers must be negative and the other must be positive. (Since they add to give a negative number, the larger of the two numbers must be negative.)"
  },
  {
    "id": 11057,
    "type": "text",
    "page_idx": 337,
    "text": "c  $-5\\times -3 = 15$  and  $-5 + - 3 = -8$"
  },
  {
    "id": 11058,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\nS _ {0}, x ^ {2} - 8 x + 1 5 = (x - 3) (x - 5)\n$$"
  },
  {
    "id": 11059,
    "type": "text",
    "page_idx": 337,
    "text": "You need two numbers that multiply to give 15 and add to give -8. Since they multiply to give a positive value but add to give a negative then both must be negative."
  },
  {
    "id": 11060,
    "type": "text",
    "page_idx": 337,
    "text": "d  $2x^{2} + 14x + 20$"
  },
  {
    "id": 11061,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n= 2 (x ^ {2} + 7 x + 1 0)\n$$"
  },
  {
    "id": 11062,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n= 2 (x + 5) (x + 2)\n$$"
  },
  {
    "id": 11063,
    "type": "text",
    "page_idx": 337,
    "text": "There is a common factor of 2 in all the terms."
  },
  {
    "id": 11064,
    "type": "text",
    "page_idx": 337,
    "text": "Remove this then find the factors that give 7 and 10."
  },
  {
    "id": 11065,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n5 \\times 2 = 1 0 \\text {a n d} 5 + 2 = 7\n$$"
  },
  {
    "id": 11066,
    "type": "text",
    "page_idx": 337,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11067,
    "type": "text",
    "page_idx": 337,
    "text": "You have already seen in Chapter 1 that positive whole numbers are either prime or can be written as the product of two or more other numbers. The process of writing a number as a product like this is also known as 'factorisation'. In fact, factorisation is the process of writing something as the product of two or more factors in any context."
  },
  {
    "id": 11068,
    "type": "text",
    "page_idx": 337,
    "text": "TIP"
  },
  {
    "id": 11069,
    "type": "text",
    "page_idx": 337,
    "text": "List the factor pairs of 12."
  },
  {
    "id": 11070,
    "type": "text",
    "page_idx": 337,
    "text": "If you spot which pair of numbers works straight away then you don't need to write out all the other factor pairs.)"
  },
  {
    "id": 11071,
    "type": "text",
    "page_idx": 338,
    "text": "Exercise 10.10"
  },
  {
    "id": 11072,
    "type": "text",
    "page_idx": 338,
    "text": "Factorise each of the following."
  },
  {
    "id": 11073,
    "type": "text",
    "page_idx": 338,
    "text": "a  $x^{2} + 14x + 24$"
  },
  {
    "id": 11074,
    "type": "text",
    "page_idx": 338,
    "text": "b  $x^{2} + 3x + 2$"
  },
  {
    "id": 11075,
    "type": "text",
    "page_idx": 338,
    "text": "$x^{2} + 7x + 12$"
  },
  {
    "id": 11076,
    "type": "text",
    "page_idx": 338,
    "text": "d  $x^{2} + 12x + 35$"
  },
  {
    "id": 11077,
    "type": "text",
    "page_idx": 338,
    "text": "e  $x^{2} + 12x + 27$"
  },
  {
    "id": 11078,
    "type": "text",
    "page_idx": 338,
    "text": "${x}^{2} + {7x} + 6$"
  },
  {
    "id": 11079,
    "type": "text",
    "page_idx": 338,
    "text": "g  $x^{2} + 11x + 30$"
  },
  {
    "id": 11080,
    "type": "text",
    "page_idx": 338,
    "text": "h  $x^{2} + 10x + 16$"
  },
  {
    "id": 11081,
    "type": "text",
    "page_idx": 338,
    "text": "i  $x^{2} + 11x + 10$"
  },
  {
    "id": 11082,
    "type": "text",
    "page_idx": 338,
    "text": "j  $x^{2} + 8x + 7$"
  },
  {
    "id": 11083,
    "type": "text",
    "page_idx": 338,
    "text": "k  $x^{2} + 24x + 80$"
  },
  {
    "id": 11084,
    "type": "text",
    "page_idx": 338,
    "text": "x²+13x+42"
  },
  {
    "id": 11085,
    "type": "text",
    "page_idx": 338,
    "text": "2 Factorise each of the following."
  },
  {
    "id": 11086,
    "type": "text",
    "page_idx": 338,
    "text": "a  $x^{2} - 8x + 12$"
  },
  {
    "id": 11087,
    "type": "text",
    "page_idx": 338,
    "text": "b  $x^{2} - 9x + 20$"
  },
  {
    "id": 11088,
    "type": "text",
    "page_idx": 338,
    "text": "$x^{2} - 7x + 12$"
  },
  {
    "id": 11089,
    "type": "text",
    "page_idx": 338,
    "text": "d  $x^{2} - 6x + 8$"
  }
]
```