You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10710,
    "type": "text",
    "text": "3 Given  $A(0,0)$  and  $B(1,3)$ , find the equation of the line perpendicular to  $AB$  with a  $y$ -intercept of 5.",
    "page_idx": 325
  },
  {
    "id": 10711,
    "type": "text",
    "text": "4 Find the equation of the following lines:",
    "page_idx": 325
  },
  {
    "id": 10712,
    "type": "text",
    "text": "a perpendicular to  $2x - y - 1 = 0$  and passing through  $\\left(2, - \\frac{1}{2}\\right)$",
    "page_idx": 325
  },
  {
    "id": 10713,
    "type": "text",
    "text": "b perpendicular to  $2x + 2y = 5$  and passing through  $(1, -2)$ .",
    "page_idx": 325
  },
  {
    "id": 10714,
    "type": "text",
    "text": "5 Line  $A$  joins the points (6, 0) and (0, 12) and line  $B$  joins the points (8, 10) and (4, 8). Determine the gradient of each line and state whether line  $A$  is perpendicular to line  $B$ .",
    "page_idx": 326
  },
  {
    "id": 10715,
    "type": "text",
    "text": "6 Show that points  $A(-3, 6)$ ,  $B(-12, -4)$  and  $C(8, -5)$  cannot be the vertices of a rectangle  $ABCD$ .",
    "page_idx": 326
  },
  {
    "id": 10716,
    "type": "text",
    "text": "7 Find the equation of the line that is the perpendicular bisector of the line joining the following points.",
    "page_idx": 326
  },
  {
    "id": 10717,
    "type": "text",
    "text": "a (7,4) and (2,5)",
    "page_idx": 326
  },
  {
    "id": 10718,
    "type": "text",
    "text": "b (3, -3) and (1, -1)",
    "page_idx": 326
  },
  {
    "id": 10719,
    "type": "text",
    "text": "c (4, -2) and (4, 4)",
    "page_idx": 326
  },
  {
    "id": 10720,
    "type": "text",
    "page_idx": 326,
    "text": "8 A line is drawn from  $P(1,3)$  to  $Q(-3,5)$ . Find the equation of line  $MN$ , the perpendicular bisector of  $PQ$ . Give your answer in the form  $ax + by + c = 0$ , where  $a, b$  and  $c$  are integers."
  },
  {
    "id": 10721,
    "type": "text",
    "page_idx": 326,
    "text": "TIP"
  },
  {
    "id": 10722,
    "type": "text",
    "page_idx": 326,
    "text": "The perpendicular bisector is the line that is perpendicular to the original line and passes through its midpoint."
  },
  {
    "id": 10723,
    "type": "text",
    "page_idx": 326,
    "text": "Intersection with the  $x$ -axis"
  },
  {
    "id": 10724,
    "type": "text",
    "page_idx": 326,
    "text": "So far you have only found the  $y$ -intercept, either from the graph or from the equation. There is, of course, an  $x$ -intercept too. The following sketch shows the line with equation  $y = 3x - 6$ ."
  },
  {
    "id": 10725,
    "type": "image",
    "page_idx": 326,
    "img_path": "images/864d934ee23dbb0c9377a202c4f4c295ffd42da75ea618bbd75aaefe14f59962.jpg"
  },
  {
    "id": 10726,
    "type": "text",
    "page_idx": 326,
    "text": "Notice that the line crosses the  $x$ -axis at the point where  $x = 2$  and, importantly,  $y = 0$ . In fact, all points on the  $x$ -axis have  $y$ -coordinate  $= 0$ ."
  },
  {
    "id": 10727,
    "type": "text",
    "page_idx": 326,
    "text": "If you substitute  $y = 0$  into the equation of the line:"
  },
  {
    "id": 10728,
    "type": "equation",
    "page_idx": 326,
    "text": "$$\n\\begin{array}{l} y = 3 x - 6 \\\\ 0 = 3 x - 6 \\quad \\left(\\text {p u t} y = 0\\right) \\\\ 3 x = 6 \\quad \\text {(a d d 6 t o b o t h s i d e s)} \\\\ x = 2 \\quad \\text {(d i v i d e b o t h s i d e s b y 3)} \\\\ \\end{array}\n$$"
  },
  {
    "id": 10729,
    "type": "text",
    "page_idx": 326,
    "text": "This is exactly the answer that you found from the graph."
  },
  {
    "id": 10730,
    "type": "text",
    "page_idx": 327,
    "text": "You can also find the  $y$ -intercept by putting  $x = 0$ . The following worked examples show calculations for finding both the  $x$ - and  $y$ -intercepts."
  },
  {
    "id": 10731,
    "type": "text",
    "page_idx": 327,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 10732,
    "type": "text",
    "page_idx": 327,
    "text": "Find the  $x$ - and  $y$ -intercepts for each of the following lines. Sketch the graph in each case."
  },
  {
    "id": 10733,
    "type": "text",
    "text": "a  $y = 6x - 12$",
    "page_idx": 327
  },
  {
    "id": 10734,
    "type": "text",
    "text": "b  $y = -x + 3$",
    "page_idx": 327
  },
  {
    "id": 10735,
    "type": "text",
    "text": "$2x + 5y = 20$",
    "page_idx": 327
  },
  {
    "id": 10736,
    "type": "text",
    "page_idx": 327,
    "text": "Answers"
  },
  {
    "id": 10737,
    "type": "text",
    "page_idx": 327,
    "text": "a  $y = 6x - 12$"
  },
  {
    "id": 10738,
    "type": "equation",
    "page_idx": 327,
    "text": "$$\n\\begin{array}{l} x = 0 \\Rightarrow y = - 1 2 \\\\ y = 0 \\Rightarrow 6 x - 1 2 = 0 \\\\ \\Rightarrow x = 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10739,
    "type": "image",
    "page_idx": 327,
    "img_path": "images/f7a39e8bd23f4c9535ddaebf5c5265f36656d4593db51a21046acaf30d9d9989.jpg"
  },
  {
    "id": 10740,
    "type": "text",
    "page_idx": 327,
    "text": "b  $y = -x + 3$"
  },
  {
    "id": 10741,
    "type": "equation",
    "page_idx": 327,
    "text": "$$\n\\begin{array}{l} x = 0 \\Rightarrow y = 3 \\\\ y = 0 \\Rightarrow - x + 3 = 0 \\\\ \\Rightarrow x = 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10742,
    "type": "image",
    "page_idx": 327,
    "img_path": "images/b17cc54b091a1f9e01427e512eaec280d0f860528ad297f00910b5869d75cf6e.jpg"
  },
  {
    "id": 10743,
    "type": "text",
    "page_idx": 327,
    "text": "$2x + 5y = 20$"
  },
  {
    "id": 10744,
    "type": "equation",
    "page_idx": 327,
    "text": "$$\n\\begin{array}{l} x = 0 \\Rightarrow 5 y = 2 0 \\\\ \\Rightarrow y = 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10745,
    "type": "equation",
    "page_idx": 327,
    "text": "$$\n\\begin{array}{l} y = 0 \\Rightarrow 2 x = 2 0 \\\\ \\Rightarrow x = 1 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10746,
    "type": "image",
    "page_idx": 327,
    "img_path": "images/8b1e56a872dd1d2e92722ebf99eddb2849f41e75fc766339925e43902ce88cbb.jpg"
  },
  {
    "id": 10747,
    "type": "text",
    "page_idx": 327,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10748,
    "type": "text",
    "page_idx": 327,
    "text": "The  $y$  -intercept is also very important. You met it earlier in the chapter. The  $c^{\\prime}$  in the equation  $y = mx + c$  is the  $y$  -intercept."
  },
  {
    "id": 10749,
    "type": "text",
    "page_idx": 327,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10750,
    "type": "text",
    "page_idx": 327,
    "text": "You will need to understand this method when solving simultaneous equations in Chapter 14."
  },
  {
    "id": 10751,
    "type": "text",
    "page_idx": 328,
    "text": "Exercise 10.6"
  },
  {
    "id": 10752,
    "type": "text",
    "page_idx": 328,
    "text": "1 Find the  $x$ - and  $y$ -intercepts for each of the following lines. Sketch the graph in each case."
  },
  {
    "id": 10753,
    "type": "text",
    "page_idx": 328,
    "text": "a  $y = -5x + 10$"
  },
  {
    "id": 10754,
    "type": "text",
    "page_idx": 328,
    "text": "b  $y = \\frac{x}{3} - 1$"
  },
  {
    "id": 10755,
    "type": "text",
    "page_idx": 328,
    "text": "$y = -3x + 6$"
  },
  {
    "id": 10756,
    "type": "text",
    "page_idx": 328,
    "text": "d  $y = 4x + 2$"
  },
  {
    "id": 10757,
    "type": "text",
    "page_idx": 328,
    "text": "$y = 3x + 1$"
  },
  {
    "id": 10758,
    "type": "text",
    "page_idx": 328,
    "text": "f  $y = -x + 2$"
  },
  {
    "id": 10759,
    "type": "text",
    "page_idx": 328,
    "text": "g  $y = 2x - 3$"
  },
  {
    "id": 10760,
    "type": "text",
    "page_idx": 328,
    "text": "2x 1 h y=3-1"
  },
  {
    "id": 10761,
    "type": "text",
    "page_idx": 328,
    "text": "$y = \\frac{x}{4} - 2$"
  },
  {
    "id": 10762,
    "type": "text",
    "page_idx": 328,
    "text": "j  $y - \\frac{2x}{5} = +1$"
  },
  {
    "id": 10763,
    "type": "text",
    "page_idx": 328,
    "text": "[ - 2 + y = \\frac{x}{4}]"
  },
  {
    "id": 10764,
    "type": "text",
    "page_idx": 328,
    "text": "y 4x-2 3"
  },
  {
    "id": 10765,
    "type": "text",
    "page_idx": 328,
    "text": "2 For each equation the given point lies on the graph. Find each value of  $c$ ."
  },
  {
    "id": 10766,
    "type": "text",
    "page_idx": 328,
    "text": "a  $y = 3x + c$  (1,5)"
  },
  {
    "id": 10767,
    "type": "text",
    "page_idx": 328,
    "text": "b  $y = 6x + c$  (1,2)"
  },
  {
    "id": 10768,
    "type": "text",
    "page_idx": 328,
    "text": "$y = -2x + c$  (-3，-3)"
  },
  {
    "id": 10769,
    "type": "text",
    "page_idx": 328,
    "text": "d  $y = \\frac{3}{4} x + c$  (4,-5)"
  },
  {
    "id": 10770,
    "type": "text",
    "page_idx": 328,
    "text": "$y = \\frac{1}{2} x + c (-2,3)$"
  },
  {
    "id": 10771,
    "type": "text",
    "page_idx": 328,
    "text": "f  $y = c - \\frac{1}{2} x$  (-4,5)"
  },
  {
    "id": 10772,
    "type": "text",
    "page_idx": 328,
    "text": "g  $y = c + 4x$  （-1，-6）"
  },
  {
    "id": 10773,
    "type": "text",
    "page_idx": 328,
    "text": "2 2x+c=y (3,4) 3"
  },
  {
    "id": 10774,
    "type": "text",
    "page_idx": 328,
    "text": "Finding the length of a straight line segment"
  },
  {
    "id": 10775,
    "type": "text",
    "page_idx": 328,
    "text": "Although lines are infinitely long, you are usually only interested in a part of a line. Any section of a line joining two points is called a line segment."
  },
  {
    "id": 10776,
    "type": "text",
    "page_idx": 328,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10777,
    "type": "text",
    "page_idx": 328,
    "text": "The word 'segment' means 'part'. You have seen this word used in Chapter 3, where a segment of a circle is the part of a circle 'cut off' by a chord."
  },
  {
    "id": 10778,
    "type": "text",
    "page_idx": 328,
    "text": "If you know the coordinates of the end points of a line segment you can use Pythagoras' theorem to calculate the length of the line segment."
  },
  {
    "id": 10779,
    "type": "text",
    "page_idx": 329,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 10780,
    "type": "text",
    "page_idx": 329,
    "text": "Find the distance between the points (1, 1) and (7, 9)."
  },
  {
    "id": 10781,
    "type": "image",
    "page_idx": 329,
    "img_path": "images/00c00284c4a1afde5369e2b83cec98aede96781ec82949d0555bbe4165e7b2eb.jpg"
  },
  {
    "id": 10782,
    "type": "text",
    "page_idx": 329,
    "text": "Answer"
  },
  {
    "id": 10783,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\begin{array}{l} a ^ {2} = 8 ^ {2} + 6 ^ {2} \\\\ a ^ {2} = b ^ {2} + c ^ {2} (\\text {P y t h a g o r a s} ^ {\\prime} \\text {t h e o r e m}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 10784,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = 6 4 + 3 6\n$$"
  },
  {
    "id": 10785,
    "type": "text",
    "page_idx": 329,
    "text": "Work out each expression."
  },
  {
    "id": 10786,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = 1 0 0\n$$"
  },
  {
    "id": 10787,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\therefore a = \\sqrt {1 0 0}\n$$"
  },
  {
    "id": 10788,
    "type": "text",
    "page_idx": 329,
    "text": "Undo the square by taking the square root of both sides."
  },
  {
    "id": 10789,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na = 1 0 \\text {u n i t s}\n$$"
  },
  {
    "id": 10790,
    "type": "text",
    "page_idx": 329,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 10791,
    "type": "text",
    "page_idx": 329,
    "text": "Given  $A(3,6)$  and  $B(7,3)$ , find the length of  $AB$ ."
  },
  {
    "id": 10792,
    "type": "image",
    "page_idx": 329,
    "img_path": "images/a7ac6686917ad6aa5d74e531488e897bc4d649541bb7bae16838493b934b5014.jpg"
  },
  {
    "id": 10793,
    "type": "text",
    "page_idx": 329,
    "text": "Answer"
  },
  {
    "id": 10794,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\nA B ^ {2} = A C ^ {2} + C B ^ {2}\n$$"
  },
  {
    "id": 10795,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = b ^ {2} + c ^ {2} (\\text {P y t h a g o r a s} ^ {\\prime} \\text {t h e o r e m})\n$$"
  },
  {
    "id": 10796,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\nA B ^ {2} = 3 ^ {2} + 4 ^ {2}\n$$"
  },
  {
    "id": 10797,
    "type": "text",
    "page_idx": 329,
    "text": "Work out each expression."
  },
  {
    "id": 10798,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\begin{array}{l} = 9 + 1 6 \\\\ = 2 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10799,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\therefore A B = \\sqrt {2 5} = 5 \\text {u n i t s}\n$$"
  },
  {
    "id": 10800,
    "type": "text",
    "page_idx": 329,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10801,
    "type": "text",
    "page_idx": 329,
    "text": "Pythagoras' theorem is covered in more detail in Chapter 11. Remember though, that in any right-angled triangle the square on the hypotenuse is equal to the sum of the squares on the other two sides. You write this as  $a^2 + b^2 = c^2$ ."
  },
  {
    "id": 10802,
    "type": "text",
    "page_idx": 330,
    "text": "Midpoints"
  },
  {
    "id": 10803,
    "type": "text",
    "page_idx": 330,
    "text": "It is possible to find the coordinates of the midpoint of the line segment (i.e. the point that is exactly halfway between the two original points)."
  },
  {
    "id": 10804,
    "type": "text",
    "page_idx": 330,
    "text": "Consider the following line segment and the points  $A(3,4)$  and  $B(5,10)$"
  },
  {
    "id": 10805,
    "type": "text",
    "page_idx": 330,
    "text": "If you add both  $x$ -coordinates and divide by two you get  $\\frac{(3 + 5)}{2} = \\frac{8}{2} = 4$ ."
  },
  {
    "id": 10806,
    "type": "text",
    "page_idx": 330,
    "text": "If you add both  $y$ -coordinates and divide by two you get  $\\frac{(4 + 10)}{2} = \\frac{14}{2} = 7$ ."
  },
  {
    "id": 10807,
    "type": "text",
    "page_idx": 330,
    "text": "This gives a new point with coordinates (4, 7). This point is exactly halfway between  $A$  and  $B$ ."
  },
  {
    "id": 10808,
    "type": "image",
    "page_idx": 330,
    "img_path": "images/2d06630e2bac89c91ca723d417600ae753428e01bbe9d580c5179787eaac520e.jpg"
  },
  {
    "id": 10809,
    "type": "text",
    "page_idx": 330,
    "text": "MATHEMATICAL CONNECTIONS"
  }
]
```