You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9030,
    "type": "text",
    "text": "a every second term is not an integer",
    "page_idx": 267
  },
  {
    "id": 9031,
    "type": "text",
    "text": "b every second term is a multiple of 10.",
    "page_idx": 267
  },
  {
    "id": 9032,
    "type": "text",
    "text": "c  $\\mathrm{T}_2 <   \\mathrm{T}_1$",
    "page_idx": 267
  },
  {
    "id": 9033,
    "type": "text",
    "page_idx": 267,
    "text": "Relating a term to its position in the sequence"
  },
  {
    "id": 9034,
    "type": "text",
    "page_idx": 267,
    "text": "The term-to-term rule is useful for finding the next few terms in a sequence. However, if you are asked to find the 20th term or the 100th term it is not efficient to list all the terms. If you can work out an algebraic rule for generating the terms you can use it to find the value of a term in any position."
  },
  {
    "id": 9035,
    "type": "text",
    "page_idx": 267,
    "text": "To find the rule you have to work systematically with the term number and the value of each term. Tables are very useful for doing this."
  },
  {
    "id": 9036,
    "type": "text",
    "page_idx": 267,
    "text": "This table shows the term number and the value of the first five terms in a sequence."
  },
  {
    "id": 9037,
    "type": "text",
    "text": "[Table Row] <tr><td>Term number (n)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9038,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>5</td><td>8</td><td>11</td><td>14</td><td>17</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9039,
    "type": "text",
    "page_idx": 267,
    "text": "You can see that the difference between the terms is 3. This tells you something about the algebraic rule."
  },
  {
    "id": 9040,
    "type": "text",
    "page_idx": 267,
    "text": "If you multiply each term number  $(n)$  by 3, you get:"
  },
  {
    "id": 9041,
    "type": "text",
    "text": "[Table Row] <tr><td>Term number (n)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9042,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>5</td><td>8</td><td>11</td><td>14</td><td>17</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9043,
    "type": "text",
    "text": "[Table Row] <tr><td>3 × n</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9044,
    "type": "text",
    "page_idx": 268,
    "text": "By comparing the value of each term with the value of  $3n$ , you can see that the term is 2 more than  $3n$  each time."
  },
  {
    "id": 9045,
    "type": "text",
    "page_idx": 268,
    "text": "This means that each term is  $3 \\times n + 2$  or  $3n + 2$ ."
  },
  {
    "id": 9046,
    "type": "text",
    "page_idx": 268,
    "text": "This is called a position-to-term rule."
  },
  {
    "id": 9047,
    "type": "text",
    "page_idx": 268,
    "text": "An expression for the term in position  $n$  is called the  $n$ th term (or general term). So for this sequence the  $n$ th term  $= 3n + 2$ ."
  },
  {
    "id": 9048,
    "type": "text",
    "page_idx": 268,
    "text": "Notice that the common difference between each term in the sequence is the value that is multiplying  $n$  (the coefficient of  $n$ ) in the  $n$ th term rule. This happens with any sequence for which you move from one term to the next by adding (or subtracting) a fixed number."
  },
  {
    "id": 9049,
    "type": "text",
    "page_idx": 268,
    "text": "You can use this rule to find the term in any position by substituting the value of  $n$  into the rule. For example:"
  },
  {
    "id": 9050,
    "type": "text",
    "page_idx": 268,
    "text": "the 45th term  $= 3(45) + 2 = 137$"
  },
  {
    "id": 9051,
    "type": "text",
    "page_idx": 268,
    "text": "the 90th term  $= 3(90) + 2 = 272$"
  },
  {
    "id": 9052,
    "type": "text",
    "page_idx": 268,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 9053,
    "type": "text",
    "page_idx": 268,
    "text": "a Find the general rule for the nth term of this sequence."
  },
  {
    "id": 9054,
    "type": "text",
    "page_idx": 268,
    "text": "2,6,10,14,18,22,26,..."
  },
  {
    "id": 9055,
    "type": "text",
    "text": "b Find the 40th term of the sequence.",
    "page_idx": 268
  },
  {
    "id": 9056,
    "type": "text",
    "text": "c Explain how you know that the number 50 is in the sequence and work out which position it is in.",
    "page_idx": 268
  },
  {
    "id": 9057,
    "type": "text",
    "text": "d Explain how you know that the number 125 is not in the sequence.",
    "page_idx": 268
  },
  {
    "id": 9058,
    "type": "text",
    "page_idx": 268,
    "text": "Answers"
  },
  {
    "id": 9059,
    "type": "text",
    "page_idx": 268,
    "text": "a"
  },
  {
    "id": 9060,
    "type": "image",
    "page_idx": 268,
    "img_path": "images/65d9fe224fce9dfeee80e9aec53c4cbd6f33cb7c48c2d501bc8dc60260630eb9.jpg"
  },
  {
    "id": 9061,
    "type": "text",
    "page_idx": 268,
    "text": "The common difference between terms is  $+4$ , so  $4 \\times n$  will appear in the rule. Make a table to show the position of each term and include the values for  $4n$ ."
  },
  {
    "id": 9062,
    "type": "text",
    "text": "[Table Row] <tr><td>n</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 268
  },
  {
    "id": 9063,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>2</td><td>6</td><td>10</td><td>14</td><td>18</td><td>22</td></tr>",
    "page_idx": 268
  },
  {
    "id": 9064,
    "type": "text",
    "text": "[Table Row] <tr><td>4n</td><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td><td>24</td></tr>",
    "page_idx": 268
  },
  {
    "id": 9065,
    "type": "text",
    "page_idx": 268,
    "text": "Each term is 2 less than  $4n$ , so the rule for the nth term is  $4n - 2$ ."
  },
  {
    "id": 9066,
    "type": "text",
    "page_idx": 268,
    "text": "b 40th term  $\\therefore n = 40$"
  },
  {
    "id": 9067,
    "type": "text",
    "page_idx": 268,
    "text": "To find the 40th term in the sequence substitute"
  },
  {
    "id": 9068,
    "type": "equation",
    "page_idx": 268,
    "text": "$$\n4 \\times 4 0 - 2 = 1 5 8\n$$"
  },
  {
    "id": 9069,
    "type": "text",
    "page_idx": 268,
    "text": "$n = 40$  into the nth term formula."
  },
  {
    "id": 9070,
    "type": "text",
    "page_idx": 268,
    "text": "c  $4n - 2 = 50$"
  },
  {
    "id": 9071,
    "type": "text",
    "page_idx": 268,
    "text": "If the number 50 is in the sequence there must be a value of  $n$  for which  $4n - 2 = 50$ . Rearrange the rule to make  $n$  the subject."
  },
  {
    "id": 9072,
    "type": "equation",
    "page_idx": 268,
    "text": "$$\n4 n - 2 = 5 0\n$$"
  },
  {
    "id": 9073,
    "type": "equation",
    "page_idx": 268,
    "text": "$$\n4 n = 5 2\n$$"
  },
  {
    "id": 9074,
    "type": "equation",
    "page_idx": 268,
    "text": "$$\nn = \\frac {5 2}{4} = 1 3\n$$"
  },
  {
    "id": 9075,
    "type": "text",
    "page_idx": 268,
    "text": "Add 2 to both sides."
  },
  {
    "id": 9076,
    "type": "text",
    "page_idx": 268,
    "text": "Divide both sides by 4."
  },
  {
    "id": 9077,
    "type": "text",
    "page_idx": 269,
    "text": "WORKED EXAMPLE 1 CONTINUED"
  },
  {
    "id": 9078,
    "type": "text",
    "page_idx": 269,
    "text": "Since this has given a whole number, 50 must be the  $13^{\\text{th}}$  term in the sequence."
  },
  {
    "id": 9079,
    "type": "text",
    "page_idx": 269,
    "text": "d  $4n - 2 = 125$"
  },
  {
    "id": 9080,
    "type": "text",
    "page_idx": 269,
    "text": "If the number 125 is in the sequence then there must be a value of  $n$  for which  $4n - 2 = 125$ . Rearrange to make  $n$  the subject."
  },
  {
    "id": 9081,
    "type": "equation",
    "page_idx": 269,
    "text": "$$\n4 n = 1 2 7\n$$"
  },
  {
    "id": 9082,
    "type": "text",
    "page_idx": 269,
    "text": "Add 2 to both sides."
  },
  {
    "id": 9083,
    "type": "equation",
    "page_idx": 269,
    "text": "$$\nn = \\frac {1 2 7}{4} = 3 1. 7 5\n$$"
  },
  {
    "id": 9084,
    "type": "text",
    "page_idx": 269,
    "text": "Divide both sides by 4."
  },
  {
    "id": 9085,
    "type": "text",
    "page_idx": 269,
    "text": "Since  $n$  is the position in the sequence it must be a whole number and it is not in this case. This means that 125 cannot be a number in the sequence."
  },
  {
    "id": 9086,
    "type": "text",
    "page_idx": 269,
    "text": "TIP"
  },
  {
    "id": 9087,
    "type": "text",
    "page_idx": 269,
    "text": "There are other ways of knowing that 125 is not in the sequence. For example, you can see that  $4n - 2$  is always an even number, but 125 is odd, so it cannot appear in the sequence. It is important, though, for you to understand how to use algebra to answer parts (c) and (d) because when sequences become more complicated you may have to use algebra."
  },
  {
    "id": 9088,
    "type": "text",
    "page_idx": 269,
    "text": "Worked example 2 shows you how to find an expression for the  $n$ th term when there is no common difference between the terms."
  },
  {
    "id": 9089,
    "type": "text",
    "page_idx": 269,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 9090,
    "type": "text",
    "page_idx": 269,
    "text": "Find an expression for the nth term of the sequence 2, 5, 10, 17, 26 ..."
  },
  {
    "id": 9091,
    "type": "text",
    "page_idx": 269,
    "text": "Answer"
  },
  {
    "id": 9092,
    "type": "text",
    "page_idx": 269,
    "text": "Work out the difference between terms in the sequence. This is known as the first difference."
  },
  {
    "id": 9093,
    "type": "image",
    "page_idx": 269,
    "img_path": "images/3cd5aeb32df8100ddc3a940b47eacbb815e78763b932946faad57e657bbcb255.jpg"
  },
  {
    "id": 9094,
    "type": "text",
    "page_idx": 269,
    "text": "The first difference is not constant so work out the second difference:"
  },
  {
    "id": 9095,
    "type": "image",
    "page_idx": 269,
    "img_path": "images/81450af1377167d9ecd59acbf7c58b2ccf09692c114eba7f696589ffedc6852d.jpg"
  },
  {
    "id": 9096,
    "type": "text",
    "page_idx": 269,
    "text": "The second difference is constant. This means the sequence is quadratic and the rule will involve  $n^2$ ."
  },
  {
    "id": 9097,
    "type": "text",
    "page_idx": 269,
    "text": "TIP"
  },
  {
    "id": 9098,
    "type": "text",
    "page_idx": 269,
    "text": "You may recognise that the numbers in this sequence are all 1 greater than the sequence of square numbers and be able to answer the question by inspection."
  },
  {
    "id": 9099,
    "type": "text",
    "page_idx": 270,
    "text": "WORKED EXAMPLE 2 CONTINUED"
  },
  {
    "id": 9100,
    "type": "text",
    "page_idx": 270,
    "text": "Make a table to show the position of each term and include a row for the values of  $n^2$ ."
  },
  {
    "id": 9101,
    "type": "text",
    "text": "[Table Row] <tr><td>n</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 270
  },
  {
    "id": 9102,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>2</td><td>5</td><td>10</td><td>17</td><td>26</td></tr>",
    "page_idx": 270
  },
  {
    "id": 9103,
    "type": "text",
    "text": "[Table Row] <tr><td>n2</td><td>1</td><td>4</td><td>9</td><td>16</td><td>25</td></tr>",
    "page_idx": 270
  },
  {
    "id": 9104,
    "type": "text",
    "page_idx": 270,
    "text": "Each term is 1 greater than the value of  $n^2$ , so the  $n$ th term is  $n^2 + 1$ ."
  },
  {
    "id": 9105,
    "type": "text",
    "page_idx": 270,
    "text": "All quadratic sequences have a constant second difference."
  },
  {
    "id": 9106,
    "type": "text",
    "page_idx": 270,
    "text": "If the sequence is cubic it will have a constant third difference and the rule for the sequence will involve  $n^3$ ."
  },
  {
    "id": 9107,
    "type": "text",
    "page_idx": 270,
    "text": "The general term of a quadratic sequence is in the form  $an^2 + bn + c$ ."
  },
  {
    "id": 9108,
    "type": "text",
    "page_idx": 270,
    "text": "This table shows the first four terms in the general sequence and their first and second differences."
  },
  {
    "id": 9109,
    "type": "text",
    "text": "[Table Row] <tr><td>n</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 270
  },
  {
    "id": 9110,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>a + b + c</td><td>4a + 2b + c</td><td>9a + 3b + c</td><td>16a + 4b + c</td></tr>",
    "page_idx": 270
  },
  {
    "id": 9111,
    "type": "text",
    "text": "[Table Row] <tr><td>1st difference</td><td>3a + b</td><td>5a + b</td><td>7a + b</td><td></td></tr>",
    "page_idx": 270
  },
  {
    "id": 9112,
    "type": "text",
    "text": "[Table Row] <tr><td>2nd difference</td><td>2a</td><td>2a</td><td></td><td></td></tr>",
    "page_idx": 270
  },
  {
    "id": 9113,
    "type": "text",
    "page_idx": 270,
    "text": "The table shows that for any quadratic sequence:"
  },
  {
    "id": 9114,
    "type": "text",
    "text": "the 1st term is  $a + b + c$",
    "page_idx": 270
  },
  {
    "id": 9115,
    "type": "text",
    "text": "the 2nd term minus the 1st term  $(\\mathrm{T}_2 - \\mathrm{T}_1)$  is  $3a + b$",
    "page_idx": 270
  },
  {
    "id": 9116,
    "type": "text",
    "text": "the 2nd difference is  $2a$",
    "page_idx": 270
  },
  {
    "id": 9117,
    "type": "text",
    "page_idx": 270,
    "text": "This gives us a way to work out the general term for complex quadratic sequences."
  },
  {
    "id": 9118,
    "type": "text",
    "page_idx": 270,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 9119,
    "type": "text",
    "page_idx": 270,
    "text": "Find the nth term of the quadratic sequence 2, 8, 16, 26, 38 ..."
  },
  {
    "id": 9120,
    "type": "text",
    "page_idx": 270,
    "text": "Answer"
  },
  {
    "id": 9121,
    "type": "image",
    "page_idx": 270,
    "img_path": "images/98ffe7fe0ca95734f3b80981369ff21b5994dc38f3eca35922b722aead8454a4.jpg"
  },
  {
    "id": 9122,
    "type": "text",
    "page_idx": 270,
    "text": "Once you have values for each expression you can make equations to find  $a$ ,  $b$ , and  $c$ ."
  },
  {
    "id": 9123,
    "type": "equation",
    "page_idx": 270,
    "text": "$$\n2 a = 2, \\text {s o} a = 1\n$$"
  },
  {
    "id": 9124,
    "type": "text",
    "page_idx": 270,
    "text": "Find the value of a first."
  },
  {
    "id": 9125,
    "type": "equation",
    "page_idx": 270,
    "text": "$$\n3 a + b = 6\n$$"
  },
  {
    "id": 9126,
    "type": "text",
    "page_idx": 270,
    "text": "Find b by substituting the value of a."
  },
  {
    "id": 9127,
    "type": "equation",
    "page_idx": 270,
    "text": "$$\n3 (1) + b = 6, \\text {s o} b = 3\n$$"
  },
  {
    "id": 9128,
    "type": "text",
    "page_idx": 270,
    "text": "TIP"
  },
  {
    "id": 9129,
    "type": "text",
    "page_idx": 270,
    "text": "If you are not told the sequence is quadratic, you will need to check that the second difference is constant before using this method."
  }
]
```