You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19810,
    "type": "image",
    "page_idx": 722,
    "img_path": "images/bd159e6acb99c7677452bc01c35b239ff26d71366f1bd5ba951325837fbcbe91.jpg"
  },
  {
    "id": 19811,
    "type": "text",
    "page_idx": 722,
    "text": "Express the following relationships as ratios:"
  },
  {
    "id": 19812,
    "type": "text",
    "text": "a length of rectangle A to length of rectangle B",
    "page_idx": 722
  },
  {
    "id": 19813,
    "type": "text",
    "text": "b width of rectangle A to width of rectangle B",
    "page_idx": 722
  },
  {
    "id": 19814,
    "type": "text",
    "text": "c perimeter of rectangle A to perimeter of rectangle B",
    "page_idx": 722
  },
  {
    "id": 19815,
    "type": "text",
    "text": "d area of rectangle A to area of rectangle B.",
    "page_idx": 722
  },
  {
    "id": 19816,
    "type": "text",
    "page_idx": 722,
    "text": "4 The table gives the mean life expectancy (in years) of some African animals."
  },
  {
    "id": 19817,
    "type": "text",
    "text": "[Table Row] <tr><td>Animal</td><td>Life expectancy (years)</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19818,
    "type": "text",
    "text": "[Table Row] <tr><td>Tortoise</td><td>120</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19819,
    "type": "text",
    "text": "[Table Row] <tr><td>Parrot</td><td>50</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19820,
    "type": "text",
    "text": "[Table Row] <tr><td>Elephant</td><td>35</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19821,
    "type": "text",
    "text": "[Table Row] <tr><td>Gorilla</td><td>30</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19822,
    "type": "text",
    "text": "[Table Row] <tr><td>Lion</td><td>15</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19823,
    "type": "text",
    "text": "[Table Row] <tr><td>Giraffe</td><td>10</td></tr>",
    "page_idx": 722
  },
  {
    "id": 19824,
    "type": "text",
    "page_idx": 722,
    "text": "Find the ratio of the life expectancies of:"
  },
  {
    "id": 19825,
    "type": "text",
    "page_idx": 722,
    "text": "a giraffe to tortoise"
  },
  {
    "id": 19826,
    "type": "text",
    "page_idx": 722,
    "text": "b lion to gorilla"
  },
  {
    "id": 19827,
    "type": "text",
    "page_idx": 722,
    "text": "lion to tortoise"
  },
  {
    "id": 19828,
    "type": "text",
    "page_idx": 722,
    "text": "d elephant to gorilla"
  },
  {
    "id": 19829,
    "type": "text",
    "page_idx": 722,
    "text": "parrot to lion"
  },
  {
    "id": 19830,
    "type": "text",
    "page_idx": 722,
    "text": "parrot to tortoise."
  },
  {
    "id": 19831,
    "type": "text",
    "page_idx": 722,
    "text": "5 What is the ratio of:"
  },
  {
    "id": 19832,
    "type": "text",
    "page_idx": 722,
    "text": "a millimetre to a centimetre?"
  },
  {
    "id": 19833,
    "type": "text",
    "page_idx": 722,
    "text": "a centimetre to a metre?"
  },
  {
    "id": 19834,
    "type": "text",
    "page_idx": 722,
    "text": "a metre to a centimetre?"
  },
  {
    "id": 19835,
    "type": "text",
    "page_idx": 722,
    "text": "a gram to a kilogram?"
  },
  {
    "id": 19836,
    "type": "text",
    "page_idx": 722,
    "text": "a litre to a millilitre?"
  },
  {
    "id": 19837,
    "type": "text",
    "page_idx": 722,
    "text": "a minute to an hour?"
  },
  {
    "id": 19838,
    "type": "text",
    "page_idx": 722,
    "text": "6 Express the following as ratios in their simplest form."
  },
  {
    "id": 19839,
    "type": "text",
    "page_idx": 722,
    "text": "a 25 litres to 50 litres"
  },
  {
    "id": 19840,
    "type": "text",
    "page_idx": 722,
    "text": "b 25c to $2.00"
  },
  {
    "id": 19841,
    "type": "text",
    "page_idx": 722,
    "text": "75cm to 2m"
  },
  {
    "id": 19842,
    "type": "text",
    "page_idx": 722,
    "text": "d  $600\\mathrm{g}$  to five kilograms"
  },
  {
    "id": 19843,
    "type": "text",
    "page_idx": 722,
    "text": "15mm to a metre"
  },
  {
    "id": 19844,
    "type": "text",
    "page_idx": 722,
    "text": "2.5g to 50g"
  },
  {
    "id": 19845,
    "type": "text",
    "page_idx": 722,
    "text": "9 4cm to 25mm"
  },
  {
    "id": 19846,
    "type": "text",
    "page_idx": 722,
    "text": "400ml to 3l"
  },
  {
    "id": 19847,
    "type": "image",
    "page_idx": 722,
    "img_path": "images/1477143fd46cc77135cc5cad8842d3e73b1a74a854068932b9949472e8b1830a.jpg"
  },
  {
    "id": 19848,
    "type": "text",
    "page_idx": 723,
    "text": "INVESTIGATION"
  },
  {
    "id": 19849,
    "type": "text",
    "page_idx": 723,
    "text": "7 These diagrams show the aspect ratio of the screen on different devices."
  },
  {
    "id": 19850,
    "type": "image",
    "page_idx": 723,
    "img_path": "images/95ea039a642f21ff6f4bf37d5ef57d6b2c3cba43b425941b24a6aeaaec7afb1d.jpg"
  },
  {
    "id": 19851,
    "type": "text",
    "text": "a Find out what is compared in an aspect ratio.",
    "page_idx": 723
  },
  {
    "id": 19852,
    "type": "text",
    "text": "b Some of the aspect ratios are not given in their simplest form. Which of these are not in their simplest form? What would they be in simplest form?",
    "page_idx": 723
  },
  {
    "id": 19853,
    "type": "text",
    "text": "c If a tablet screen has an aspect ratio of 4:3 and the screen is 18 cm wide, how long is the screen?",
    "page_idx": 723
  },
  {
    "id": 19854,
    "type": "text",
    "text": "Measure the length and width of the screens on some devices, for example phones, computers or television screens. Do the measurements match any of these aspect ratios? If not, what is the aspect ratio?",
    "page_idx": 723
  },
  {
    "id": 19855,
    "type": "text",
    "page_idx": 723,
    "text": "Equivalent ratios"
  },
  {
    "id": 19856,
    "type": "text",
    "page_idx": 723,
    "text": "Equivalent ratios are basically the same as equivalent fractions. If you multiply or divide the terms of the ratio by the same number (except 0) you get an equivalent ratio. Equivalent ratios are useful when you need to solve problems involving a missing amount."
  },
  {
    "id": 19857,
    "type": "text",
    "page_idx": 723,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 19858,
    "type": "text",
    "page_idx": 723,
    "text": "You dealt with common factors in Chapter 1 and you learnt about the reciprocals of fractions in Chapter 5."
  },
  {
    "id": 19859,
    "type": "text",
    "page_idx": 724,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 19860,
    "type": "text",
    "page_idx": 724,
    "text": "For each of the following ratios find the missing value."
  },
  {
    "id": 19861,
    "type": "text",
    "page_idx": 724,
    "text": "a  $1:4 = x:20$"
  },
  {
    "id": 19862,
    "type": "text",
    "page_idx": 724,
    "text": "b  $4:9 = 24:y$"
  },
  {
    "id": 19863,
    "type": "text",
    "page_idx": 724,
    "text": "Answers"
  },
  {
    "id": 19864,
    "type": "text",
    "page_idx": 724,
    "text": "Method 1: multiplying by a common factor."
  },
  {
    "id": 19865,
    "type": "text",
    "page_idx": 724,
    "text": "a  $1:4 = x:20$"
  },
  {
    "id": 19866,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n2 0 + 5 = 4, \\text {s o} 2 0 = 4 \\times 5\n$$"
  },
  {
    "id": 19867,
    "type": "text",
    "page_idx": 724,
    "text": "1:4=5:20"
  },
  {
    "id": 19868,
    "type": "text",
    "page_idx": 724,
    "text": "1 must be multiplied by 5 as well."
  },
  {
    "id": 19869,
    "type": "image",
    "page_idx": 724,
    "img_path": "images/516a26e3065311c943a8b734a86ce4ae3b686636412c4cde99a10f6fb1af9e31.jpg"
  },
  {
    "id": 19870,
    "type": "text",
    "page_idx": 724,
    "text": "Work out what 4 is multiplied by to get 20."
  },
  {
    "id": 19871,
    "type": "image",
    "page_idx": 724,
    "img_path": "images/23c8b1dc1f2eaa424ee21d23e4df10f1ca254a4995de02b6a9c549213f95b2a8.jpg"
  },
  {
    "id": 19872,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n2 0 \\div 5 = 4, \\text {s o} 2 0 = 4 \\times 5\n$$"
  },
  {
    "id": 19873,
    "type": "text",
    "page_idx": 724,
    "text": "For an equivalent ratio, you must multiply 1 by 5 as well."
  },
  {
    "id": 19874,
    "type": "text",
    "page_idx": 724,
    "text": "b  $4:9 = 24:y$"
  },
  {
    "id": 19875,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n2 4 \\div 4 = 6, \\text {s o} 4 \\times 6 = 2 4\n$$"
  },
  {
    "id": 19876,
    "type": "text",
    "page_idx": 724,
    "text": "4:9=24:54"
  },
  {
    "id": 19877,
    "type": "text",
    "page_idx": 724,
    "text": "9 must be multiplied by 6 as well."
  },
  {
    "id": 19878,
    "type": "text",
    "page_idx": 724,
    "text": "Method 2: cross multiplying fractions."
  },
  {
    "id": 19879,
    "type": "text",
    "page_idx": 724,
    "text": "a  $\\frac{1}{4} = \\frac{x}{20}$"
  },
  {
    "id": 19880,
    "type": "text",
    "page_idx": 724,
    "text": "Write the ratios as fractions."
  },
  {
    "id": 19881,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\nx = 1 \\times \\frac {2 0}{4}\n$$"
  },
  {
    "id": 19882,
    "type": "text",
    "page_idx": 724,
    "text": "Solve the equation by multiplying both sides by 20."
  },
  {
    "id": 19883,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\nx = 5\n$$"
  },
  {
    "id": 19884,
    "type": "text",
    "page_idx": 724,
    "text": "4 24 b 9"
  },
  {
    "id": 19885,
    "type": "text",
    "page_idx": 724,
    "text": "Write each ratio as a fraction."
  },
  {
    "id": 19886,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {9}{4} = \\frac {y}{2 4}\n$$"
  },
  {
    "id": 19887,
    "type": "text",
    "page_idx": 724,
    "text": "Take the reciprocal of the fractions (turn them upside down) to get  $y$  at the top and make the equation easier to solve."
  },
  {
    "id": 19888,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {9 \\times 2 4}{4} = y\n$$"
  },
  {
    "id": 19889,
    "type": "text",
    "page_idx": 724,
    "text": "Solve the equation by multiplying both sides by 24."
  },
  {
    "id": 19890,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {2 1 6}{4} = y\n$$"
  },
  {
    "id": 19891,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\ny = 5 4\n$$"
  },
  {
    "id": 19892,
    "type": "text",
    "page_idx": 724,
    "text": "REFLECTION"
  },
  {
    "id": 19893,
    "type": "text",
    "page_idx": 724,
    "text": "Two methods are shown for finding missing values in equivalent ratios. Which method made most sense to you? Why?"
  },
  {
    "id": 19894,
    "type": "text",
    "page_idx": 724,
    "text": "You learnt that if  $\\frac{a}{b} = \\frac{c}{d}$  then the cross-products ad and bc are equal."
  },
  {
    "id": 19895,
    "type": "text",
    "page_idx": 724,
    "text": "Do you understand why this works or do you just follow the rule?"
  },
  {
    "id": 19896,
    "type": "text",
    "page_idx": 725,
    "text": "Exercise 21.2"
  },
  {
    "id": 19897,
    "type": "image",
    "page_idx": 725,
    "img_path": "images/2bfda719bd2960c4fa0c249da7d4f9a1d39b114065d039edd472d67936809332.jpg"
  },
  {
    "id": 19898,
    "type": "text",
    "page_idx": 725,
    "text": "1 Find the unknown values in the following equivalent ratios. Use whichever method you find easiest."
  },
  {
    "id": 19899,
    "type": "text",
    "page_idx": 725,
    "text": "a  $2:3 = 6:x$  b  $6:5 = y:20$  c  $12:8 = 3:y$  d  $27:x = 9:2$  e  $3:8 = 66:x$  f  $1:5 = 13:y$  g  $x:25 = 7:5$  h  $40:9 = 800:$  i  $3:7 = 600:y$  j  $2:7 = 30:x$  k  $1.5:x = 6:5$  1  $\\frac{1}{6}:\\frac{1}{3} = 2:y$"
  },
  {
    "id": 19900,
    "type": "text",
    "page_idx": 725,
    "text": "2 Use the equation (cross multiplying fractions) method to find the unknown values in the following equivalent ratios."
  },
  {
    "id": 19901,
    "type": "text",
    "page_idx": 725,
    "text": "a  $x:20 = 3:4$  b  $12:21 = x:14$  c  $2:5 = 8:y$  d  $3:5 = x:4$  e  $1:10 = x:6$  f  $8:13 = 2:y$  g  $4:5 = x:7$  h  $5:4 = 9:y$"
  },
  {
    "id": 19902,
    "type": "text",
    "page_idx": 725,
    "text": "3 Say whether these statements are true or false. If a statement is false, explain why it is false."
  },
  {
    "id": 19903,
    "type": "text",
    "page_idx": 725,
    "text": "a The ratio  $1:6$  is the same as the ratio  $6:1$"
  },
  {
    "id": 19904,
    "type": "text",
    "page_idx": 725,
    "text": "b The ratio 1:6 is equivalent to 3:18."
  },
  {
    "id": 19905,
    "type": "text",
    "page_idx": 725,
    "text": "The ratio 20:15 can be expressed as 3:4."
  },
  {
    "id": 19906,
    "type": "text",
    "page_idx": 725,
    "text": "d If the current ratio of a mother's age to her daughter's age is  $8:1$ , and the daughter is nine, then the mother is 48 years old."
  },
  {
    "id": 19907,
    "type": "text",
    "page_idx": 725,
    "text": "e If Mr Smith's wages are  $\\frac{5}{8}$  of Mr Jones' wages, then the ratio of their wages is 20:32."
  },
  {
    "id": 19908,
    "type": "text",
    "page_idx": 725,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 19909,
    "type": "text",
    "page_idx": 725,
    "text": "4 An alloy is a mixture of metals. Most of the gold used in jewellery is an alloy of pure gold and other metals which are added to make the gold harder. Pure gold is 24 carats (ct), so 18 carat gold is an alloy of gold and other metals in the ratio 18:6. In other words,  $\\frac{18}{24}$  parts pure gold and  $\\frac{6}{24}$  other metals."
  }
]
```