You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5320,
    "type": "text",
    "page_idx": 176,
    "text": "b 15%"
  },
  {
    "id": 5321,
    "type": "text",
    "page_idx": 176,
    "text": "c 4%"
  },
  {
    "id": 5322,
    "type": "text",
    "page_idx": 176,
    "text": "Answers"
  },
  {
    "id": 5323,
    "type": "text",
    "page_idx": 176,
    "text": "a 10% of 56 = 10/100 × 56"
  },
  {
    "id": 5324,
    "type": "equation",
    "page_idx": 176,
    "text": "$$\n\\begin{array}{l} = \\frac {1}{1 0} \\times 5 6 = 5. 6 \\\\ 5 6 + 5. 6 = 6 1. 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 5325,
    "type": "text",
    "page_idx": 176,
    "text": "b  $1.15\\times 56 = 64.4$"
  },
  {
    "id": 5326,
    "type": "text",
    "text": "Calculate  $10\\%$  of 56 to work out the size of the increase.",
    "page_idx": 176
  },
  {
    "id": 5327,
    "type": "text",
    "text": "To increase the original by  $10\\%$  add this to 56.",
    "page_idx": 176
  },
  {
    "id": 5328,
    "type": "text",
    "page_idx": 176,
    "text": "c  $1.04\\times 56 = 58.24$"
  },
  {
    "id": 5329,
    "type": "text",
    "page_idx": 176,
    "text": "A  $15\\%$  increase means  $115\\%$  of the original."
  },
  {
    "id": 5330,
    "type": "equation",
    "page_idx": 176,
    "text": "$$\n115\\% = 1.15\n$$"
  },
  {
    "id": 5331,
    "type": "text",
    "page_idx": 176,
    "text": "A  $4\\%$  increase means  $104\\%$  of the original."
  },
  {
    "id": 5332,
    "type": "equation",
    "page_idx": 176,
    "text": "$$\n104 \\% = 1.04\n$$"
  },
  {
    "id": 5333,
    "type": "text",
    "page_idx": 176,
    "text": "TIP"
  },
  {
    "id": 5334,
    "type": "text",
    "page_idx": 176,
    "text": "Remember that you are always considering a percentage of the original value."
  },
  {
    "id": 5335,
    "type": "text",
    "page_idx": 177,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 5336,
    "type": "text",
    "page_idx": 177,
    "text": "In a sale all items are reduced by  $15\\%$ . If the normal price for a bicycle is $120, calculate the sale price."
  },
  {
    "id": 5337,
    "type": "text",
    "page_idx": 177,
    "text": "Answer"
  },
  {
    "id": 5338,
    "type": "equation",
    "page_idx": 177,
    "text": "$$\n100\\% -15\\% = 85\\%\n$$"
  },
  {
    "id": 5339,
    "type": "text",
    "page_idx": 177,
    "text": "Reducing a number by  $15\\%$  leaves you with  $85\\%$  of the original. So, find  $85\\%$  of the original value."
  },
  {
    "id": 5340,
    "type": "equation",
    "page_idx": 177,
    "text": "$$\n\\frac {8 5}{1 0 0} \\times \\$ 1 2 0 = \\$ 1 0 2\n$$"
  },
  {
    "id": 5341,
    "type": "text",
    "page_idx": 177,
    "text": "85% is equivalent to  $\\frac{85}{100} = 0.85$"
  },
  {
    "id": 5342,
    "type": "text",
    "page_idx": 177,
    "text": "Or use a multiplier:"
  },
  {
    "id": 5343,
    "type": "equation",
    "page_idx": 177,
    "text": "$$\n0. 8 5 \\times \\$ 1 2 0 = 1 0 2\n$$"
  },
  {
    "id": 5344,
    "type": "text",
    "page_idx": 177,
    "text": "You can draw a bar model to help you with percentage calculations."
  },
  {
    "id": 5345,
    "type": "text",
    "page_idx": 177,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 5346,
    "type": "text",
    "page_idx": 177,
    "text": "A licence for anti-virus software normally costs $70.00. What would you pay for the software if you got 25% discount?"
  },
  {
    "id": 5347,
    "type": "text",
    "page_idx": 177,
    "text": "Answer"
  },
  {
    "id": 5348,
    "type": "image",
    "page_idx": 177,
    "img_path": "images/3c48155ea6a427dd1c04556f7802d46f6feadf1afb7aa494b521369ee49b2ffd.jpg"
  },
  {
    "id": 5349,
    "type": "text",
    "page_idx": 177,
    "text": "Draw a bar model."
  },
  {
    "id": 5350,
    "type": "text",
    "page_idx": 177,
    "text": "A  $25\\%$  discount means the software is now  $75\\%$  of the original cost."
  },
  {
    "id": 5351,
    "type": "text",
    "page_idx": 177,
    "text": "\\(100\\% = \\\\)70\\( and you need to find \\(75\\%\\)."
  },
  {
    "id": 5352,
    "type": "equation",
    "page_idx": 177,
    "text": "$$\n1 \\% = \\frac {\\mathbb {S} 7 0}{1 0 0} = \\mathbb {S} 0. 7\n$$"
  },
  {
    "id": 5353,
    "type": "text",
    "page_idx": 177,
    "text": "Divide $70 by 100 to find 1%"
  },
  {
    "id": 5354,
    "type": "equation",
    "page_idx": 177,
    "text": "$$\n75 \\% = \\\\( 0.7 \\times 75 = \\\\) 52.50\n$$"
  },
  {
    "id": 5355,
    "type": "text",
    "page_idx": 177,
    "text": "Multiply by 75 to find  $75\\%$"
  },
  {
    "id": 5356,
    "type": "text",
    "page_idx": 177,
    "text": "Exercise 5.10"
  },
  {
    "id": 5357,
    "type": "text",
    "page_idx": 177,
    "text": "1 Increase 40 by:"
  },
  {
    "id": 5358,
    "type": "text",
    "page_idx": 177,
    "text": "a  $10\\%$"
  },
  {
    "id": 5359,
    "type": "text",
    "page_idx": 177,
    "text": "b 15%"
  },
  {
    "id": 5360,
    "type": "text",
    "page_idx": 177,
    "text": "c 25%"
  },
  {
    "id": 5361,
    "type": "text",
    "page_idx": 177,
    "text": "d 5%"
  },
  {
    "id": 5362,
    "type": "text",
    "page_idx": 177,
    "text": "e 4%"
  },
  {
    "id": 5363,
    "type": "text",
    "page_idx": 177,
    "text": "2 Increase 53 by:"
  },
  {
    "id": 5364,
    "type": "text",
    "page_idx": 177,
    "text": "a 50%"
  },
  {
    "id": 5365,
    "type": "text",
    "page_idx": 177,
    "text": "b 84%"
  },
  {
    "id": 5366,
    "type": "text",
    "page_idx": 177,
    "text": "c  $13.6\\%$"
  },
  {
    "id": 5367,
    "type": "text",
    "page_idx": 177,
    "text": "d 112%"
  },
  {
    "id": 5368,
    "type": "text",
    "page_idx": 177,
    "text": "1 2%"
  },
  {
    "id": 5369,
    "type": "text",
    "page_idx": 177,
    "text": "3 Decrease 124 by:"
  },
  {
    "id": 5370,
    "type": "text",
    "page_idx": 177,
    "text": "a 10%"
  },
  {
    "id": 5371,
    "type": "text",
    "page_idx": 177,
    "text": "b 15%"
  },
  {
    "id": 5372,
    "type": "text",
    "page_idx": 177,
    "text": "c  $30\\%$"
  },
  {
    "id": 5373,
    "type": "text",
    "page_idx": 177,
    "text": "d 4%"
  },
  {
    "id": 5374,
    "type": "text",
    "page_idx": 177,
    "text": "e 7%"
  },
  {
    "id": 5375,
    "type": "text",
    "page_idx": 177,
    "text": "4 Decrease 36.2 by:"
  },
  {
    "id": 5376,
    "type": "text",
    "page_idx": 177,
    "text": "a 90%"
  },
  {
    "id": 5377,
    "type": "text",
    "page_idx": 177,
    "text": "b 35.4%"
  },
  {
    "id": 5378,
    "type": "text",
    "page_idx": 177,
    "text": "c  $0.3\\%$"
  },
  {
    "id": 5379,
    "type": "text",
    "page_idx": 177,
    "text": "d 100%"
  },
  {
    "id": 5380,
    "type": "text",
    "page_idx": 177,
    "text": "1 2%"
  },
  {
    "id": 5381,
    "type": "text",
    "page_idx": 178,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 5382,
    "type": "text",
    "text": "5 Shajeen usually works 30 hours per week. He increases his working hours by  $10\\%$  to earn enough to save for a holiday. How many hours per week will Shajeen work now?",
    "page_idx": 178
  },
  {
    "id": 5383,
    "type": "text",
    "text": "6 12% sales tax is added to clothing sold in a certain shop. If a T-shirt is advertised for $12 before tax, what will it cost after tax is added?",
    "page_idx": 178
  },
  {
    "id": 5384,
    "type": "text",
    "text": "7 In its first year, 21300 people attended shows at the Oyler Theatre. The theatre decided to advertise more and this led to a  $23\\%$  increase in its audience numbers for its second year. How many people attended shows in the second year?",
    "page_idx": 178
  },
  {
    "id": 5385,
    "type": "text",
    "text": "The village of Trigville had 153000 residents. A flood caused  $17\\%$  of the residents to move away. What was the population of Trigville after the flood?",
    "page_idx": 178
  },
  {
    "id": 5386,
    "type": "text",
    "text": "9 Anthea's screen time report said she spent 12 hours on screen during one week. The next week, this had reduced by  $12\\%$ . How much time did she spend on screen in the second week? Give your answer in hours and minutes to the nearest minute.",
    "page_idx": 178
  },
  {
    "id": 5387,
    "type": "text",
    "text": "10 A population of bacteria is increasing at a rate of  $15\\%$  per hour. What is the percentage increase after 4 hours? Give your answer correct to 2 decimal places.",
    "page_idx": 178
  },
  {
    "id": 5388,
    "type": "text",
    "text": "11 Due to surplus production, oil prices decrease by  $12\\%$  in January and then by a further  $12\\%$  in February. A newsreader reports that the price of oil has decreased by  $24\\%$ . Is that correct? Justify your answer.",
    "page_idx": 178
  },
  {
    "id": 5389,
    "type": "text",
    "text": "12 The number of passengers using a new ride-share service is increasing by  $x\\%$  each year and is expected to double in 5 years. What is the value of  $x$  correct to 1 decimal place?",
    "page_idx": 178
  },
  {
    "id": 5390,
    "type": "text",
    "page_idx": 178,
    "text": "DISCUSSION"
  },
  {
    "id": 5391,
    "type": "text",
    "page_idx": 178,
    "text": "13 Discuss these questions about percentage increases and decreases in small groups. Be prepared to explain your answers to the class."
  },
  {
    "id": 5392,
    "type": "text",
    "text": "a Two students start with the same number of points. Student A's points increase by  $10\\%$  each day. Student B's points decrease by  $10\\%$  each day. Will the original number of points have doubled and halved on the same day? Justify your answer.",
    "page_idx": 178
  },
  {
    "id": 5393,
    "type": "text",
    "text": "b Which results in more points: doubling the original number or a  $40\\%$  increase followed by a  $50\\%$  increase? Why?",
    "page_idx": 178
  },
  {
    "id": 5394,
    "type": "text",
    "text": "c Which of these offers gives cheaper data when you are buying airtime?",
    "page_idx": 178
  },
  {
    "id": 5395,
    "type": "text",
    "text": "50% discount from the price of data",
    "page_idx": 178
  },
  {
    "id": 5396,
    "type": "text",
    "text": "- 50% extra data free",
    "page_idx": 178
  },
  {
    "id": 5397,
    "type": "text",
    "page_idx": 179,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 5398,
    "type": "text",
    "page_idx": 179,
    "text": "Assess your partner's work in Exercise 5.10."
  },
  {
    "id": 5399,
    "type": "text",
    "page_idx": 179,
    "text": "Provide feedback using these three headings:"
  },
  {
    "id": 5400,
    "type": "text",
    "text": "What went well?",
    "page_idx": 179
  },
  {
    "id": 5401,
    "type": "text",
    "text": "How could your work be better?",
    "page_idx": 179
  },
  {
    "id": 5402,
    "type": "text",
    "text": "What steps can you take to improve?",
    "page_idx": 179
  },
  {
    "id": 5403,
    "type": "text",
    "page_idx": 179,
    "text": "Some sentence starters that you can use for each heading are given in the table."
  },
  {
    "id": 5404,
    "type": "text",
    "text": "[Table Row] <tr><td>What went well?</td><td>How could your work be better?</td><td>Your next steps</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5405,
    "type": "text",
    "text": "[Table Row] <tr><td>The things that went well were ...</td><td>To improve you can ...</td><td>Your next step should be ...</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5406,
    "type": "text",
    "text": "[Table Row] <tr><td>You are good at ...</td><td>Try to ...</td><td>To make this even better</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5407,
    "type": "text",
    "text": "[Table Row] <tr><td>The best part of your work was ...</td><td>Next time you need to ...</td><td>you can ...</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5408,
    "type": "text",
    "text": "[Table Row] <tr><td>You can be proud of ...</td><td>If you do this again you could ...</td><td>It would be good if you could</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5409,
    "type": "text",
    "text": "[Table Row] <tr><td rowspan=\"3\">From your work I learned how to improve my own work by ...</td><td>To help you understand this ...</td><td>try to ...</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5410,
    "type": "text",
    "text": "[Table Row] <tr><td>Look at ... in your coursebook</td><td>Ask for help on ...</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5411,
    "type": "text",
    "text": "[Table Row] <tr><td>to ...</td><td>Focus on ...</td></tr>",
    "page_idx": 179
  },
  {
    "id": 5412,
    "type": "text",
    "page_idx": 179,
    "text": "Reverse percentages"
  },
  {
    "id": 5413,
    "type": "text",
    "page_idx": 179,
    "text": "Sometimes you are given the value or amount of an item after a percentage increase or decrease and you need to work out what the original value was. To solve these reverse percentage questions, it is important to remember that you are always dealing with percentages of the original values."
  },
  {
    "id": 5414,
    "type": "text",
    "page_idx": 179,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 5415,
    "type": "text",
    "page_idx": 179,
    "text": "A store is holding a sale in which every item is reduced by  $10\\%$ . A jacket in this sale is sold for $108."
  },
  {
    "id": 5416,
    "type": "text",
    "page_idx": 179,
    "text": "Calculate the original price of the jacket."
  },
  {
    "id": 5417,
    "type": "text",
    "page_idx": 179,
    "text": "Answer"
  },
  {
    "id": 5418,
    "type": "text",
    "page_idx": 179,
    "text": "\\(\\frac{90}{100} \\times x = 108\\) The new cost is \\(90\\%\\) of the original.  \n\\(x = \\frac{100}{90} \\times 108\\) To solve for \\(x\\), multiply both sides of the equation by Original price \\(= \\\\)120\\) the reciprocal of \\(\\frac{90}{100}\\)."
  },
  {
    "id": 5419,
    "type": "text",
    "page_idx": 179,
    "text": "It is important to remember that undoing a  $10\\%$  decrease is not the same as increasing the reduced value by  $10\\%$ . If you increase the sale price of  $108$  by  $10\\%$  you will get  $\\frac{110}{100} \\times \\$108 = \\$118.80$ , which is a different (and incorrect) answer."
  }
]
```