You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19880,
    "type": "text",
    "page_idx": 724,
    "text": "Write the ratios as fractions."
  },
  {
    "id": 19881,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\nx = 1 \\times \\frac {2 0}{4}\n$$"
  },
  {
    "id": 19882,
    "type": "text",
    "page_idx": 724,
    "text": "Solve the equation by multiplying both sides by 20."
  },
  {
    "id": 19883,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\nx = 5\n$$"
  },
  {
    "id": 19884,
    "type": "text",
    "page_idx": 724,
    "text": "4 24 b 9"
  },
  {
    "id": 19885,
    "type": "text",
    "page_idx": 724,
    "text": "Write each ratio as a fraction."
  },
  {
    "id": 19886,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {9}{4} = \\frac {y}{2 4}\n$$"
  },
  {
    "id": 19887,
    "type": "text",
    "page_idx": 724,
    "text": "Take the reciprocal of the fractions (turn them upside down) to get  $y$  at the top and make the equation easier to solve."
  },
  {
    "id": 19888,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {9 \\times 2 4}{4} = y\n$$"
  },
  {
    "id": 19889,
    "type": "text",
    "page_idx": 724,
    "text": "Solve the equation by multiplying both sides by 24."
  },
  {
    "id": 19890,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\n\\frac {2 1 6}{4} = y\n$$"
  },
  {
    "id": 19891,
    "type": "equation",
    "page_idx": 724,
    "text": "$$\ny = 5 4\n$$"
  },
  {
    "id": 19892,
    "type": "text",
    "page_idx": 724,
    "text": "REFLECTION"
  },
  {
    "id": 19893,
    "type": "text",
    "page_idx": 724,
    "text": "Two methods are shown for finding missing values in equivalent ratios. Which method made most sense to you? Why?"
  },
  {
    "id": 19894,
    "type": "text",
    "page_idx": 724,
    "text": "You learnt that if  $\\frac{a}{b} = \\frac{c}{d}$  then the cross-products ad and bc are equal."
  },
  {
    "id": 19895,
    "type": "text",
    "page_idx": 724,
    "text": "Do you understand why this works or do you just follow the rule?"
  },
  {
    "id": 19896,
    "type": "text",
    "page_idx": 725,
    "text": "Exercise 21.2"
  },
  {
    "id": 19897,
    "type": "image",
    "page_idx": 725,
    "img_path": "images/2bfda719bd2960c4fa0c249da7d4f9a1d39b114065d039edd472d67936809332.jpg"
  },
  {
    "id": 19898,
    "type": "text",
    "page_idx": 725,
    "text": "1 Find the unknown values in the following equivalent ratios. Use whichever method you find easiest."
  },
  {
    "id": 19899,
    "type": "text",
    "page_idx": 725,
    "text": "a  $2:3 = 6:x$  b  $6:5 = y:20$  c  $12:8 = 3:y$  d  $27:x = 9:2$  e  $3:8 = 66:x$  f  $1:5 = 13:y$  g  $x:25 = 7:5$  h  $40:9 = 800:$  i  $3:7 = 600:y$  j  $2:7 = 30:x$  k  $1.5:x = 6:5$  1  $\\frac{1}{6}:\\frac{1}{3} = 2:y$"
  },
  {
    "id": 19900,
    "type": "text",
    "page_idx": 725,
    "text": "2 Use the equation (cross multiplying fractions) method to find the unknown values in the following equivalent ratios."
  },
  {
    "id": 19901,
    "type": "text",
    "page_idx": 725,
    "text": "a  $x:20 = 3:4$  b  $12:21 = x:14$  c  $2:5 = 8:y$  d  $3:5 = x:4$  e  $1:10 = x:6$  f  $8:13 = 2:y$  g  $4:5 = x:7$  h  $5:4 = 9:y$"
  },
  {
    "id": 19902,
    "type": "text",
    "page_idx": 725,
    "text": "3 Say whether these statements are true or false. If a statement is false, explain why it is false."
  },
  {
    "id": 19903,
    "type": "text",
    "page_idx": 725,
    "text": "a The ratio  $1:6$  is the same as the ratio  $6:1$"
  },
  {
    "id": 19904,
    "type": "text",
    "page_idx": 725,
    "text": "b The ratio 1:6 is equivalent to 3:18."
  },
  {
    "id": 19905,
    "type": "text",
    "page_idx": 725,
    "text": "The ratio 20:15 can be expressed as 3:4."
  },
  {
    "id": 19906,
    "type": "text",
    "page_idx": 725,
    "text": "d If the current ratio of a mother's age to her daughter's age is  $8:1$ , and the daughter is nine, then the mother is 48 years old."
  },
  {
    "id": 19907,
    "type": "text",
    "page_idx": 725,
    "text": "e If Mr Smith's wages are  $\\frac{5}{8}$  of Mr Jones' wages, then the ratio of their wages is 20:32."
  },
  {
    "id": 19908,
    "type": "text",
    "page_idx": 725,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 19909,
    "type": "text",
    "page_idx": 725,
    "text": "4 An alloy is a mixture of metals. Most of the gold used in jewellery is an alloy of pure gold and other metals which are added to make the gold harder. Pure gold is 24 carats (ct), so 18 carat gold is an alloy of gold and other metals in the ratio 18:6. In other words,  $\\frac{18}{24}$  parts pure gold and  $\\frac{6}{24}$  other metals."
  },
  {
    "id": 19910,
    "type": "text",
    "text": "a A jeweller makes an 18 ct gold alloy using three grams of pure gold. What mass of other metals does she add?",
    "page_idx": 725
  },
  {
    "id": 19911,
    "type": "text",
    "text": "b An 18 ct gold chain contains four grams of pure gold. How much other metal does it contain?",
    "page_idx": 725
  },
  {
    "id": 19912,
    "type": "text",
    "text": "c What is the ratio of gold to other metals in 14 ct gold?",
    "page_idx": 725
  },
  {
    "id": 19913,
    "type": "text",
    "text": "d What is the ratio of gold to other metals in 9 ct gold?",
    "page_idx": 725
  },
  {
    "id": 19914,
    "type": "text",
    "page_idx": 725,
    "text": "5 An alloy of 9 ct gold contains gold, copper zinc and silver in the ratio 9:12.5:2.5."
  },
  {
    "id": 19915,
    "type": "text",
    "text": "a Express this ratio in simplest form.",
    "page_idx": 725
  },
  {
    "id": 19916,
    "type": "text",
    "text": "b How much silver would you need if your alloy contained six grams of pure gold?",
    "page_idx": 725
  },
  {
    "id": 19917,
    "type": "text",
    "text": "c How much copper zinc would you need to make a 9 ct alloy using three grams of pure gold?",
    "page_idx": 725
  },
  {
    "id": 19918,
    "type": "text",
    "page_idx": 726,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 19919,
    "type": "text",
    "page_idx": 726,
    "text": "6 An epoxy glue comes in two tubes (red and black), which have to be mixed in the ratio 1:4 (red:black)."
  },
  {
    "id": 19920,
    "type": "text",
    "text": "a If you measure 5 ml from the red tube, how much do you need to measure from the black tube?",
    "page_idx": 726
  },
  {
    "id": 19921,
    "type": "text",
    "text": "b How much would you need from the red tube if you used  $10\\mathrm{ml}$  from the black tube?",
    "page_idx": 726
  },
  {
    "id": 19922,
    "type": "text",
    "page_idx": 726,
    "text": "7 A brand of pet food contains meat, cereal and fats in the ratio  $2:9:1$ . During one shift, the factory making the pet food used  $3500\\mathrm{kg}$  of meat. What mass of cereal did they use?"
  },
  {
    "id": 19923,
    "type": "text",
    "page_idx": 726,
    "text": "Dividing a quantity in a given ratio"
  },
  {
    "id": 19924,
    "type": "text",
    "page_idx": 726,
    "text": "Ratios can be used to divide or share quantities. There are two ways of solving problems like these."
  },
  {
    "id": 19925,
    "type": "text",
    "page_idx": 726,
    "text": "Method 1: find the value of one part. This is the unitary method."
  },
  {
    "id": 19926,
    "type": "text",
    "text": "1 Add the values in the ratio to find the total number of parts involved.",
    "page_idx": 726
  },
  {
    "id": 19927,
    "type": "text",
    "text": "2 Divide the quantity by the total number of parts to find the quantity per part (the value of one part).",
    "page_idx": 726
  },
  {
    "id": 19928,
    "type": "text",
    "text": "3 Multiply the values in the ratio by the quantity per part to find the value of each part.",
    "page_idx": 726
  },
  {
    "id": 19929,
    "type": "text",
    "page_idx": 726,
    "text": "Method 2: express the shares as fractions. This is the ratio method."
  },
  {
    "id": 19930,
    "type": "text",
    "text": "1 Add the values in the ratio to find the total number of parts involved.",
    "page_idx": 726
  },
  {
    "id": 19931,
    "type": "text",
    "text": "2 Express each part of the ratio as a fraction of the total parts.",
    "page_idx": 726
  },
  {
    "id": 19932,
    "type": "text",
    "text": "3 Multiply the quantity by the fraction to find the value of each part.",
    "page_idx": 726
  },
  {
    "id": 19933,
    "type": "text",
    "page_idx": 726,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 19934,
    "type": "text",
    "page_idx": 726,
    "text": "Share $24 between Jess and Anne in the ratio 3:5."
  },
  {
    "id": 19935,
    "type": "text",
    "page_idx": 726,
    "text": "Answer"
  },
  {
    "id": 19936,
    "type": "text",
    "page_idx": 726,
    "text": "Method 1"
  },
  {
    "id": 19937,
    "type": "equation",
    "page_idx": 726,
    "text": "$$\n3 + 5 = 8\n$$"
  },
  {
    "id": 19938,
    "type": "text",
    "page_idx": 726,
    "text": "There are 8 parts in the ratio."
  },
  {
    "id": 19939,
    "type": "equation",
    "page_idx": 726,
    "text": "$$\n2 4 + 8 = 3\n$$"
  },
  {
    "id": 19940,
    "type": "text",
    "page_idx": 726,
    "text": "This is the value of 1 part."
  },
  {
    "id": 19941,
    "type": "equation",
    "page_idx": 726,
    "text": "$$\nJ e s g e t s \\mathbb {9}\n$$"
  },
  {
    "id": 19942,
    "type": "text",
    "page_idx": 726,
    "text": "Jess gets 3 parts:  $3 \\times 3 = 9$"
  },
  {
    "id": 19943,
    "type": "equation",
    "page_idx": 726,
    "text": "$$\n\\text {A n n e g e t s} \\$ 15\n$$"
  },
  {
    "id": 19944,
    "type": "text",
    "page_idx": 726,
    "text": "Anne gets 5 parts:  $5 \\times 3 = 15$"
  },
  {
    "id": 19945,
    "type": "text",
    "page_idx": 726,
    "text": "Method 2"
  },
  {
    "id": 19946,
    "type": "equation",
    "page_idx": 726,
    "text": "$$\n3 + 5 = 8\n$$"
  },
  {
    "id": 19947,
    "type": "text",
    "page_idx": 726,
    "text": "There are 8 parts in the ratio."
  },
  {
    "id": 19948,
    "type": "text",
    "page_idx": 726,
    "text": "Jess gets  $\\frac{3}{8}$  of  $24 = \\frac{3}{8} \\times 24 = \\frac{9}{8}$"
  },
  {
    "id": 19949,
    "type": "text",
    "page_idx": 726,
    "text": "Express each part as a fraction of the total parts and multiply by the quantity."
  },
  {
    "id": 19950,
    "type": "text",
    "page_idx": 726,
    "text": "Anne gets 5/8 of $24 = 5/8 × 24 = $15"
  },
  {
    "id": 19951,
    "type": "text",
    "page_idx": 727,
    "text": "Exercise 21.3"
  },
  {
    "id": 19952,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/bfa0e9ad589c46725eeb182ab121366bf214c3e318474e0b3cf77b29a80d3451.jpg"
  },
  {
    "id": 19953,
    "type": "text",
    "page_idx": 727,
    "text": "1 Divide:"
  },
  {
    "id": 19954,
    "type": "text",
    "page_idx": 727,
    "text": "a 200 in the ratio 1:4"
  },
  {
    "id": 19955,
    "type": "text",
    "page_idx": 727,
    "text": "b 1500 in the ratio 4:1"
  },
  {
    "id": 19956,
    "type": "text",
    "page_idx": 727,
    "text": "c 50 in the ratio 3:7"
  },
  {
    "id": 19957,
    "type": "text",
    "page_idx": 727,
    "text": "d 60 in the ratio 3:12"
  },
  {
    "id": 19958,
    "type": "text",
    "page_idx": 727,
    "text": "e 600 in the ratio 3:9"
  },
  {
    "id": 19959,
    "type": "text",
    "page_idx": 727,
    "text": "38 in the ratio 11:8"
  },
  {
    "id": 19960,
    "type": "text",
    "page_idx": 727,
    "text": "g 300 in the ratio 11:4"
  },
  {
    "id": 19961,
    "type": "text",
    "page_idx": 727,
    "text": "h 2300 in the ratio 1:2:7."
  },
  {
    "id": 19962,
    "type": "text",
    "page_idx": 727,
    "text": "2 Fruit concentrate is mixed with water in the ratio of 1:3 to make a fruit drink. How much concentrate would you need to make 1.2 litres of fruit drink?"
  },
  {
    "id": 19963,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/558978f162712cbaa86bdcb72ef1552de25637b518a3d4465b18aba7b246fbb2.jpg"
  },
  {
    "id": 19964,
    "type": "text",
    "page_idx": 727,
    "text": "3 Jo shares 45 marbles with Ahmed in the ratio 3:2. How many marbles does each person get?"
  },
  {
    "id": 19965,
    "type": "text",
    "page_idx": 727,
    "text": "4 $200 is to be shared amongst Annie, Andrew and Amina in the ratio 3:4:5. How much will each person receive?"
  },
  {
    "id": 19966,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/ff46e3f22b385c1dab447432b51f18d4770b7d7813336407ce7c5f29ef963a6f.jpg"
  },
  {
    "id": 19967,
    "type": "text",
    "page_idx": 727,
    "text": "5 A line  $16\\mathrm{cm}$  long is divided in the ratio  $3:5$ . How long is each section?"
  },
  {
    "id": 19968,
    "type": "text",
    "page_idx": 727,
    "text": "6 A bag of N:P:K fertiliser contains nitrogen, phosphorus and potassium in the ratio 2:3:3. Work out the mass of each ingredient if the bags have the following total masses:"
  },
  {
    "id": 19969,
    "type": "text",
    "page_idx": 727,
    "text": "a one kilogram"
  },
  {
    "id": 19970,
    "type": "text",
    "page_idx": 727,
    "text": "b five kilograms"
  },
  {
    "id": 19971,
    "type": "text",
    "page_idx": 727,
    "text": "c 20 kilograms"
  },
  {
    "id": 19972,
    "type": "text",
    "page_idx": 727,
    "text": "d 25 kilograms."
  },
  {
    "id": 19973,
    "type": "text",
    "text": "7 The lengths of the sides of a triangle are in the ratio  $4:5:3$ . Work out the length of each side if the triangle has a perimeter of 5.4 metres.",
    "page_idx": 727
  },
  {
    "id": 19974,
    "type": "text",
    "text": "8 A rectangle has a perimeter of  $120\\mathrm{cm}$ . The ratio of its length to its width is  $5:3$ . Sketch the rectangle and label the lengths of each side.",
    "page_idx": 727
  },
  {
    "id": 19975,
    "type": "text",
    "text": "In a group of 3200 elderly people, the ratio of people using a walking aid to people not using a walking aid is  $3:5$ . Calculate how many people in the group use a walking aid.",
    "page_idx": 727
  },
  {
    "id": 19976,
    "type": "text",
    "text": "10 a Show that the ratio area: circumference for any circle is  $r:2$ , where  $r$  is the radius of the circle",
    "page_idx": 727
  },
  {
    "id": 19977,
    "type": "text",
    "text": "b Find the ratio volume: surface area for a sphere of radius  $r$ , giving your answer as simply as possible",
    "page_idx": 727
  },
  {
    "id": 19978,
    "type": "text",
    "page_idx": 727,
    "text": "REFLECTION"
  },
  {
    "id": 19979,
    "type": "text",
    "page_idx": 727,
    "text": "Did you use the unitary method or the ratio method most in this exercise? Why?"
  }
]
```