You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14840,
    "type": "text",
    "text": "2 The actual distance between two villages is  $12\\mathrm{km}$ . Calculate the distance between the villages on a map whose scale is:",
    "page_idx": 484
  },
  {
    "id": 14841,
    "type": "text",
    "page_idx": 484,
    "text": "1cm to 4km"
  },
  {
    "id": 14842,
    "type": "text",
    "page_idx": 484,
    "text": "b 1cm to 5km."
  },
  {
    "id": 14843,
    "type": "text",
    "page_idx": 485,
    "text": "3 A car ramp is  $28\\mathrm{m}$  long and makes an angle of  $15^{\\circ}$  with the horizontal."
  },
  {
    "id": 14844,
    "type": "text",
    "page_idx": 485,
    "text": "A scale drawing is made of the ramp using a scale of  $1\\mathrm{cm}$  to  $5\\mathrm{m}$"
  },
  {
    "id": 14845,
    "type": "text",
    "text": "a How long is the ramp on the drawing?",
    "page_idx": 485
  },
  {
    "id": 14846,
    "type": "text",
    "text": "b What angle does the ramp make with the horizontal on the drawing?",
    "page_idx": 485
  },
  {
    "id": 14847,
    "type": "text",
    "page_idx": 485,
    "text": "Angle of elevation and angle of depression"
  },
  {
    "id": 14848,
    "type": "text",
    "page_idx": 485,
    "text": "Scale drawing questions often involve observations of objects that are higher than you or lower than you, for example, the top of a building, an aeroplane or a ship in a harbour. In these cases, the angle of elevation or depression is the angle between the horizontal and the line of sight of the object."
  },
  {
    "id": 14849,
    "type": "image",
    "page_idx": 485,
    "img_path": "images/1e1c9f29ce4c96b9e3c0961a72de62231e91447e96bf2f5da278f2bbd715e7ab.jpg"
  },
  {
    "id": 14850,
    "type": "image",
    "page_idx": 485,
    "img_path": "images/d40b86e96ff7a1c879bd82b72911aa458a880961ae28802d3fe02f3ed6fc2483.jpg"
  },
  {
    "id": 14851,
    "type": "text",
    "page_idx": 485,
    "text": "TIP"
  },
  {
    "id": 14852,
    "type": "text",
    "page_idx": 485,
    "text": "Angles of elevation are always measured from the horizontal."
  },
  {
    "id": 14853,
    "type": "text",
    "page_idx": 485,
    "text": "Drawing a scale diagram"
  },
  {
    "id": 14854,
    "type": "text",
    "page_idx": 485,
    "text": "Here are some steps for drawing diagrams to scale:"
  },
  {
    "id": 14855,
    "type": "text",
    "text": "Draw a rough sketch, showing all details as given in the question.",
    "page_idx": 485
  },
  {
    "id": 14856,
    "type": "text",
    "text": "- If you are told to use a particular scale you must use it! If you are not given a scale, try to choose one that will make your diagram fit neatly onto a page.",
    "page_idx": 485
  },
  {
    "id": 14857,
    "type": "text",
    "text": "- Make a clean, tidy and accurate scale drawing using appropriate geometrical instruments. Show on it the given lengths and angles. Write the scale next to the drawing.",
    "page_idx": 485
  },
  {
    "id": 14858,
    "type": "text",
    "text": "Measure lengths and angles on the drawing to the answer the problem. Remember to change the lengths to full size using the scale. Remember that the full size angles are the same as the angles in the scale drawing.",
    "page_idx": 485
  },
  {
    "id": 14859,
    "type": "text",
    "page_idx": 485,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14860,
    "type": "text",
    "page_idx": 485,
    "text": "A scale drawing is similar to the real object, so the sides are in proportion and corresponding angles are equal. You learned about similar shapes in Chapter 11."
  },
  {
    "id": 14861,
    "type": "text",
    "page_idx": 486,
    "text": "Exercise 15.2"
  },
  {
    "id": 14862,
    "type": "text",
    "page_idx": 486,
    "text": "1 The diagram is a rough sketch of a field  $ABCD$ ."
  },
  {
    "id": 14863,
    "type": "text",
    "text": "a Using a scale of  $1\\mathrm{cm}$  to  $20\\mathrm{m}$  make an accurate scale drawing of the field.",
    "page_idx": 486
  },
  {
    "id": 14864,
    "type": "text",
    "text": "b Find the sizes of angle BCD and angle ADC at the corners of the field.",
    "page_idx": 486
  },
  {
    "id": 14865,
    "type": "text",
    "text": "c Find the length of the side  $CD$  of the field.",
    "page_idx": 486
  },
  {
    "id": 14866,
    "type": "image",
    "page_idx": 486,
    "img_path": "images/0d8d1dad83aa3e7860891dcc69f36d16b7481c33659a934c815d99dba2f1915e.jpg"
  },
  {
    "id": 14867,
    "type": "text",
    "page_idx": 486,
    "text": "2 A ladder of length  $3.6\\mathrm{m}$  stands on horizontal ground and leans against a vertical wall at an angle of  $70^{\\circ}$  to the horizontal (see diagram)."
  },
  {
    "id": 14868,
    "type": "text",
    "text": "a What is the size of the angle that the ladder makes with the wall  $(a)$ ?",
    "page_idx": 486
  },
  {
    "id": 14869,
    "type": "text",
    "text": "b Draw a scale drawing using a scale of  $1\\mathrm{cm}$  to  $50\\mathrm{cm}$  to find how far the ladder reaches up the wall  $(b)$",
    "page_idx": 486
  },
  {
    "id": 14870,
    "type": "image",
    "page_idx": 486,
    "img_path": "images/058fc6d406566e94a5d6a2f5c76c7adc6f452110c702d9cddb78f1addbf4d998.jpg"
  },
  {
    "id": 14871,
    "type": "text",
    "page_idx": 486,
    "text": "3 The scale diagram represents the vertical wall  $TF$  of a building that stands on horizontal ground. It is drawn to a scale of  $1 \\, \\text{cm}$  to  $8 \\, \\text{m}$ ."
  },
  {
    "id": 14872,
    "type": "text",
    "text": "a Find the height of the building.",
    "page_idx": 486
  },
  {
    "id": 14873,
    "type": "text",
    "text": "b Find the distance from the point  $A$  to the bottom  $(B)$  of the building.",
    "page_idx": 486
  },
  {
    "id": 14874,
    "type": "image",
    "page_idx": 486,
    "img_path": "images/618e373ee3961505974cd416b5a021365343dbc69c6de8ce3aeb6f24f202eefe.jpg"
  },
  {
    "id": 14875,
    "type": "text",
    "page_idx": 486,
    "text": "REFLECTION"
  },
  {
    "id": 14876,
    "type": "text",
    "page_idx": 486,
    "text": "What advice would you give to a student who finds this work difficult?"
  },
  {
    "id": 14877,
    "type": "text",
    "page_idx": 487,
    "text": "15.2 Bearings"
  },
  {
    "id": 14878,
    "type": "text",
    "page_idx": 487,
    "text": "You have now used scale drawings to find distances between objects and to measure angles. When you want to move from one position to another, you not only need to know how far you have to travel but you need to know the direction. One way of describing a direction is the bearing. This description is used around the world."
  },
  {
    "id": 14879,
    "type": "text",
    "page_idx": 487,
    "text": "The angle  $118^{\\circ}$ , shown on the right, is measured clockwise from the north direction. Such an angle is called a bearing."
  },
  {
    "id": 14880,
    "type": "text",
    "page_idx": 487,
    "text": "All bearings are measured clockwise from the north direction."
  },
  {
    "id": 14881,
    "type": "text",
    "page_idx": 487,
    "text": "Here the bearing of  $P$  from  $O$  is  $118^{\\circ}$"
  },
  {
    "id": 14882,
    "type": "text",
    "page_idx": 487,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14883,
    "type": "text",
    "page_idx": 487,
    "text": "One degree of bearing does not seem like a lot but it can represent a huge distance in the real world. This is why you need to use the trigonometry you will learn later in this chapter to calculate angles accurately."
  },
  {
    "id": 14884,
    "type": "text",
    "page_idx": 487,
    "text": "If the angle is less than  $100^{\\circ}$  you still use three figures so that it is clear that you mean to use a bearing."
  },
  {
    "id": 14885,
    "type": "text",
    "page_idx": 487,
    "text": "Here the bearing of  $Q$  from  $O$  is  $040^{\\circ}$"
  },
  {
    "id": 14886,
    "type": "image",
    "page_idx": 487,
    "img_path": "images/890adcec4642175ba8e06b822f28de192bba35c014b3325b3e9a51c22bb7ceda.jpg"
  },
  {
    "id": 14887,
    "type": "image",
    "page_idx": 487,
    "img_path": "images/d874461f3faead3a300f237c4d66d5c10370b9e14d083ed364c4538ff544d447.jpg"
  },
  {
    "id": 14888,
    "type": "text",
    "page_idx": 487,
    "text": "Since you always measure clockwise from north it is possible for your bearing to be a reflex angle."
  },
  {
    "id": 14889,
    "type": "text",
    "page_idx": 487,
    "text": "Here the bearing of  $R$  from  $O$  is  $315^{\\circ}$"
  },
  {
    "id": 14890,
    "type": "image",
    "page_idx": 487,
    "img_path": "images/ae178104012a0cb24026557ebd03a2048dfd5760ace3f6741e73c16c9f5772f3.jpg"
  },
  {
    "id": 14891,
    "type": "text",
    "page_idx": 487,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14892,
    "type": "text",
    "page_idx": 487,
    "text": "You saw in Chapter 3 that a reflex angle is  $>180^{\\circ}$  but  $< 360^{\\circ}$ ."
  },
  {
    "id": 14893,
    "type": "text",
    "page_idx": 487,
    "text": "You may sometimes need to use angle properties from previous chapters to solve bearings problems."
  },
  {
    "id": 14894,
    "type": "text",
    "page_idx": 488,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 14895,
    "type": "text",
    "page_idx": 488,
    "text": "The bearing of town B from city A is  $048^{\\circ}$ . What is the bearing of city A from town B?"
  },
  {
    "id": 14896,
    "type": "image",
    "page_idx": 488,
    "img_path": "images/a39e90c679814ee601ab883990b84ae98a66fd25b013bf41cbf7550b0b380a68.jpg"
  },
  {
    "id": 14897,
    "type": "image",
    "page_idx": 488,
    "img_path": "images/c452efdf09e70c636333af590f50cdc02f110b431141c12eec1228958d7c1607.jpg"
  },
  {
    "id": 14898,
    "type": "text",
    "page_idx": 488,
    "text": "Answer"
  },
  {
    "id": 14899,
    "type": "text",
    "page_idx": 488,
    "text": "In the second diagram, the two north lines are parallel. Hence angle  $\\theta = 48^{\\circ}$  (using the properties of corresponding angles)."
  },
  {
    "id": 14900,
    "type": "text",
    "page_idx": 488,
    "text": "The bearing of city A from town  $B = 48^{\\circ} + 180^{\\circ} = 228^{\\circ}$"
  },
  {
    "id": 14901,
    "type": "text",
    "page_idx": 488,
    "text": "Notice that the difference between the two bearings  $(48^{\\circ}$  and  $228^{\\circ})$  is  $180^{\\circ}$"
  },
  {
    "id": 14902,
    "type": "text",
    "page_idx": 488,
    "text": "TIP"
  },
  {
    "id": 14903,
    "type": "text",
    "page_idx": 488,
    "text": "Always make sure that you draw a clear diagram and mark all north lines clearly. Bearings should always be measured from north."
  },
  {
    "id": 14904,
    "type": "text",
    "page_idx": 488,
    "text": "TIP"
  },
  {
    "id": 14905,
    "type": "text",
    "page_idx": 488,
    "text": "This is an example of a 'back' bearing. If you know the bearing of point  $X$  from point  $Y$  then, to find the bearing to return to point  $Y$  from point  $X$ , you add  $180^\\circ$  to the original bearing (or subtract  $180^\\circ$  if adding would give a value greater than  $360^\\circ$ )."
  },
  {
    "id": 14906,
    "type": "text",
    "page_idx": 488,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14907,
    "type": "text",
    "page_idx": 488,
    "text": "You should remind yourself how to deal with alternate and corresponding angles from Chapter 3."
  },
  {
    "id": 14908,
    "type": "text",
    "page_idx": 488,
    "text": "Exercise 15.3"
  },
  {
    "id": 14909,
    "type": "text",
    "page_idx": 488,
    "text": "1 Give the three-figure bearing corresponding to:"
  },
  {
    "id": 14910,
    "type": "text",
    "page_idx": 488,
    "text": "a west"
  },
  {
    "id": 14911,
    "type": "text",
    "page_idx": 488,
    "text": "b south-east"
  },
  {
    "id": 14912,
    "type": "text",
    "page_idx": 488,
    "text": "c north-east."
  },
  {
    "id": 14913,
    "type": "text",
    "page_idx": 488,
    "text": "2 Write down the three figure bearings of  $A$  from  $B$  for each of the following:"
  },
  {
    "id": 14914,
    "type": "text",
    "page_idx": 488,
    "text": "a"
  },
  {
    "id": 14915,
    "type": "image",
    "page_idx": 488,
    "img_path": "images/a7327bc580d9efd90997d9b87b93db900c93a66c19a6d12e3380cc6ddba08716.jpg"
  },
  {
    "id": 14916,
    "type": "text",
    "page_idx": 488,
    "text": "b"
  },
  {
    "id": 14917,
    "type": "image",
    "page_idx": 488,
    "img_path": "images/f1c2bbf495a9d0815fd957a56c7936f1557195aa53b71256b9f07667a6098f71.jpg"
  },
  {
    "id": 14918,
    "type": "text",
    "page_idx": 489,
    "text": "3 Use the map of Southern Africa to find the three-figure bearing of:"
  },
  {
    "id": 14919,
    "type": "text",
    "text": "a Johannesburg from Windhoek",
    "page_idx": 489
  },
  {
    "id": 14920,
    "type": "text",
    "text": "b Johannesburg from Cape Town",
    "page_idx": 489
  },
  {
    "id": 14921,
    "type": "text",
    "text": "Cape Town from Johannesburg",
    "page_idx": 489
  },
  {
    "id": 14922,
    "type": "text",
    "text": "d Lusaka from Cape Town",
    "page_idx": 489
  },
  {
    "id": 14923,
    "type": "text",
    "text": "e Kimberly from Durban.",
    "page_idx": 489
  },
  {
    "id": 14924,
    "type": "text",
    "page_idx": 489,
    "text": "4 Townsville is  $140\\mathrm{km}$  west and  $45\\mathrm{km}$  north of Beeton. Using a scale drawing with a scale of  $1\\mathrm{cm}$  to  $20\\mathrm{km}$  find:"
  },
  {
    "id": 14925,
    "type": "text",
    "text": "a the bearing of Beeton from Townsville",
    "page_idx": 489
  },
  {
    "id": 14926,
    "type": "text",
    "text": "b the bearing of Townsville from Beeton",
    "page_idx": 489
  },
  {
    "id": 14927,
    "type": "text",
    "text": "the direct distance from Becton to Townsville.",
    "page_idx": 489
  },
  {
    "id": 14928,
    "type": "text",
    "page_idx": 489,
    "text": "5 Village  $Q$  is  $7\\mathrm{km}$  from village  $P$  on a bearing of  $060^{\\circ}$  Village  $R$  is  $5\\mathrm{km}$  from village  $P$  on a bearing of  $315^{\\circ}$  Using a scale drawing with a scale of  $1\\mathrm{cm}$  to  $1\\mathrm{km}$  find:"
  },
  {
    "id": 14929,
    "type": "text",
    "text": "a the direct distance from village  $Q$  to village  $R$",
    "page_idx": 489
  },
  {
    "id": 14930,
    "type": "text",
    "text": "b the bearing of village  $Q$  from village  $R$",
    "page_idx": 489
  },
  {
    "id": 14931,
    "type": "text",
    "page_idx": 489,
    "text": "6 A hiker walks  $400\\mathrm{m}$  east from a parking area and then turns south and walks  $250\\mathrm{m}$  to the starting point for the hike."
  },
  {
    "id": 14932,
    "type": "text",
    "text": "a Use a scale diagram to work out on the bearing of the starting point from the parking area.",
    "page_idx": 489
  },
  {
    "id": 14933,
    "type": "text",
    "text": "b How far south-east is the start of the hike from the parking lot? Give your answer in metres, correct to one tenth of a metre.",
    "page_idx": 489
  },
  {
    "id": 14934,
    "type": "text",
    "page_idx": 489,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 14935,
    "type": "text",
    "page_idx": 489,
    "text": "Write a short social media post about your own understanding of bearings and scale diagrams."
  },
  {
    "id": 14936,
    "type": "text",
    "page_idx": 489,
    "text": "There are some sentence stems at the side to get you started."
  },
  {
    "id": 14937,
    "type": "text",
    "page_idx": 489,
    "text": "Add a hashtag to describe what you learned or something memorable from this section of work."
  },
  {
    "id": 14938,
    "type": "text",
    "page_idx": 489,
    "text": "I found it easy to ..."
  },
  {
    "id": 14939,
    "type": "text",
    "page_idx": 489,
    "text": "I struggled most with ..."
  }
]
```