You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24220,
    "type": "text",
    "page_idx": 886,
    "text": "dividing quantities into, 718"
  },
  {
    "id": 24221,
    "type": "text",
    "page_idx": 886,
    "text": "equivalent, 715-16"
  },
  {
    "id": 24222,
    "type": "text",
    "page_idx": 886,
    "text": "expressing in form 1:n or n:1, 720"
  },
  {
    "id": 24223,
    "type": "text",
    "page_idx": 886,
    "text": "and scale, 720-2"
  },
  {
    "id": 24224,
    "type": "text",
    "page_idx": 886,
    "text": "and similar shapes, 349-53"
  },
  {
    "id": 24225,
    "type": "text",
    "page_idx": 886,
    "text": "trigonometric, 480-91, 495-7"
  },
  {
    "id": 24226,
    "type": "text",
    "page_idx": 886,
    "text": "writing in simplest form, 712-13"
  },
  {
    "id": 24227,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal equations, 596"
  },
  {
    "id": 24228,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal functions, sketching, 599-600"
  },
  {
    "id": 24229,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal graphs, 596-600"
  },
  {
    "id": 24230,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocalcs, 23"
  },
  {
    "id": 24231,
    "type": "text",
    "page_idx": 886,
    "text": "rectangles, 91"
  },
  {
    "id": 24232,
    "type": "text",
    "page_idx": 886,
    "text": "perimeter and area, 196-7"
  },
  {
    "id": 24233,
    "type": "text",
    "page_idx": 886,
    "text": "recurring decimals, 269-73"
  },
  {
    "id": 24234,
    "type": "text",
    "page_idx": 886,
    "text": "reflection, 783-6, 801-2"
  },
  {
    "id": 24235,
    "type": "text",
    "page_idx": 886,
    "text": "reflex angles, 74"
  },
  {
    "id": 24236,
    "type": "text",
    "page_idx": 886,
    "text": "regions in a plane, 445-51"
  },
  {
    "id": 24237,
    "type": "text",
    "page_idx": 886,
    "text": "representing simultaneous inequalities, 450-1"
  },
  {
    "id": 24238,
    "type": "text",
    "page_idx": 886,
    "text": "rules for boundaries and shading, 447-9"
  },
  {
    "id": 24239,
    "type": "text",
    "page_idx": 886,
    "text": "regular polygons, 94, 196"
  },
  {
    "id": 24240,
    "type": "text",
    "page_idx": 886,
    "text": "relative frequency, 230-1"
  },
  {
    "id": 24241,
    "type": "text",
    "page_idx": 886,
    "text": "reverse percentages, 168-9"
  },
  {
    "id": 24242,
    "type": "text",
    "page_idx": 886,
    "text": "revolution, 75"
  },
  {
    "id": 24243,
    "type": "text",
    "page_idx": 886,
    "text": "rhombus, 92"
  },
  {
    "id": 24244,
    "type": "text",
    "page_idx": 886,
    "text": "perimeter and area, 196"
  },
  {
    "id": 24245,
    "type": "text",
    "page_idx": 886,
    "text": "right angles, 74, 337"
  },
  {
    "id": 24246,
    "type": "text",
    "page_idx": 886,
    "text": "right-angled triangles"
  },
  {
    "id": 24247,
    "type": "text",
    "page_idx": 886,
    "text": "checking for, 338"
  },
  {
    "id": 24248,
    "type": "text",
    "page_idx": 886,
    "text": "finding unknown side using tan, 481-5"
  },
  {
    "id": 24249,
    "type": "text",
    "page_idx": 886,
    "text": "isosceles, 495-6"
  },
  {
    "id": 24250,
    "type": "text",
    "page_idx": 886,
    "text": "labelling sides of, 479"
  },
  {
    "id": 24251,
    "type": "text",
    "page_idx": 886,
    "text": "lengths and angles investigation, 480"
  },
  {
    "id": 24252,
    "type": "text",
    "page_idx": 887,
    "text": "Pythagoras' theorem, 336-41"
  },
  {
    "id": 24253,
    "type": "text",
    "page_idx": 887,
    "text": "roots, 17-18, 21"
  },
  {
    "id": 24254,
    "type": "text",
    "page_idx": 887,
    "text": "sign for, 27"
  },
  {
    "id": 24255,
    "type": "text",
    "page_idx": 887,
    "text": "rotation, 783, 787-9, 802"
  },
  {
    "id": 24256,
    "type": "text",
    "page_idx": 887,
    "text": "angle of, 787"
  },
  {
    "id": 24257,
    "type": "text",
    "page_idx": 887,
    "text": "centre of, 646, 787"
  },
  {
    "id": 24258,
    "type": "text",
    "page_idx": 887,
    "text": "rotational symmetry, 646, 650"
  },
  {
    "id": 24259,
    "type": "text",
    "page_idx": 887,
    "text": "order of, 646"
  },
  {
    "id": 24260,
    "type": "text",
    "page_idx": 887,
    "text": "three dimensions, 650"
  },
  {
    "id": 24261,
    "type": "text",
    "page_idx": 887,
    "text": "two dimensions, 646"
  },
  {
    "id": 24262,
    "type": "text",
    "page_idx": 887,
    "text": "rounded measurements, 410-11"
  },
  {
    "id": 24263,
    "type": "text",
    "page_idx": 887,
    "text": "rounding of numbers, 31-2"
  },
  {
    "id": 24264,
    "type": "text",
    "page_idx": 887,
    "text": "ruler, using, 99-101"
  },
  {
    "id": 24265,
    "type": "text",
    "page_idx": 887,
    "text": "salary, 553"
  },
  {
    "id": 24266,
    "type": "text",
    "page_idx": 887,
    "text": "sample space, 229"
  },
  {
    "id": 24267,
    "type": "text",
    "page_idx": 887,
    "text": "sample space diagrams, 235-6"
  },
  {
    "id": 24268,
    "type": "text",
    "page_idx": 887,
    "text": "calars, 809"
  },
  {
    "id": 24269,
    "type": "text",
    "page_idx": 887,
    "text": "multiplying vectors by, 814-15"
  },
  {
    "id": 24270,
    "type": "text",
    "page_idx": 887,
    "text": "scale,472-3,720-2"
  },
  {
    "id": 24271,
    "type": "text",
    "page_idx": 887,
    "text": "and ratio, 720-2"
  },
  {
    "id": 24272,
    "type": "text",
    "page_idx": 887,
    "text": "solving problems with, 721-2"
  },
  {
    "id": 24273,
    "type": "text",
    "page_idx": 887,
    "text": "scale diagram, drawing, 474"
  },
  {
    "id": 24274,
    "type": "text",
    "page_idx": 887,
    "text": "scale drawings, 472-4, 720"
  },
  {
    "id": 24275,
    "type": "text",
    "page_idx": 887,
    "text": "scale factor, 344"
  },
  {
    "id": 24276,
    "type": "text",
    "page_idx": 887,
    "text": "of areas, 352, 355"
  },
  {
    "id": 24277,
    "type": "text",
    "page_idx": 887,
    "text": "of enlargement, 794, 803"
  },
  {
    "id": 24278,
    "type": "text",
    "page_idx": 887,
    "text": "of lengths, 344, 355"
  },
  {
    "id": 24279,
    "type": "text",
    "page_idx": 887,
    "text": "of volumes, 355"
  },
  {
    "id": 24280,
    "type": "text",
    "page_idx": 887,
    "text": "scalene triangles, 86"
  },
  {
    "id": 24281,
    "type": "text",
    "page_idx": 887,
    "text": "scatter diagrams, 533-7"
  },
  {
    "id": 24282,
    "type": "text",
    "page_idx": 887,
    "text": "second derivatives, 633"
  },
  {
    "id": 24283,
    "type": "text",
    "page_idx": 887,
    "text": "secondary data, 111"
  },
  {
    "id": 24284,
    "type": "text",
    "page_idx": 887,
    "text": "sectors of circles, 207-9"
  },
  {
    "id": 24285,
    "type": "text",
    "page_idx": 887,
    "text": "segments of a circle, 98"
  },
  {
    "id": 24286,
    "type": "text",
    "page_idx": 887,
    "text": "angles in same, 659"
  },
  {
    "id": 24287,
    "type": "text",
    "page_idx": 887,
    "text": "selling and buying, 571-6"
  },
  {
    "id": 24288,
    "type": "text",
    "page_idx": 887,
    "text": "selling price, 571"
  },
  {
    "id": 24289,
    "type": "text",
    "page_idx": 887,
    "text": "calculating, 574-5"
  },
  {
    "id": 24290,
    "type": "text",
    "page_idx": 887,
    "text": "percentage profit and loss, 572"
  },
  {
    "id": 24291,
    "type": "text",
    "page_idx": 887,
    "text": "semicircles, 98"
  },
  {
    "id": 24292,
    "type": "text",
    "page_idx": 887,
    "text": "angles in, 656"
  },
  {
    "id": 24293,
    "type": "text",
    "page_idx": 887,
    "text": "sequences, 255-68"
  },
  {
    "id": 24294,
    "type": "text",
    "page_idx": 887,
    "text": "combinations of, 260-1"
  },
  {
    "id": 24295,
    "type": "text",
    "page_idx": 887,
    "text": "exponential, 260"
  },
  {
    "id": 24296,
    "type": "text",
    "page_idx": 887,
    "text": "generating from patterns, 265-7"
  },
  {
    "id": 24297,
    "type": "text",
    "page_idx": 887,
    "text": "set builder notation, 293-4"
  },
  {
    "id": 24298,
    "type": "text",
    "page_idx": 887,
    "text": "sets,285-94"
  },
  {
    "id": 24299,
    "type": "text",
    "page_idx": 887,
    "text": "complement, 287"
  },
  {
    "id": 24300,
    "type": "text",
    "page_idx": 887,
    "text": "set builder notation, 293-4"
  },
  {
    "id": 24301,
    "type": "text",
    "page_idx": 887,
    "text": "subsets, 287-8"
  },
  {
    "id": 24302,
    "type": "text",
    "page_idx": 887,
    "text": "unions and intersections, 287"
  },
  {
    "id": 24303,
    "type": "text",
    "page_idx": 887,
    "text": "universal, 286-7"
  },
  {
    "id": 24304,
    "type": "text",
    "page_idx": 887,
    "text": "Venn diagrams, 254, 289-91, 837-40"
  },
  {
    "id": 24305,
    "type": "text",
    "page_idx": 887,
    "text": "shading off regions, rules for, 447-9"
  },
  {
    "id": 24306,
    "type": "text",
    "page_idx": 887,
    "text": "shapes, 195-209"
  },
  {
    "id": 24307,
    "type": "text",
    "page_idx": 887,
    "text": "perimeters and areas, 195-209"
  },
  {
    "id": 24308,
    "type": "text",
    "page_idx": 887,
    "text": "similar, 349-53"
  },
  {
    "id": 24309,
    "type": "text",
    "page_idx": 887,
    "text": "symmetry in, 643-5"
  },
  {
    "id": 24310,
    "type": "text",
    "page_idx": 887,
    "text": "transformation of, 782-804"
  },
  {
    "id": 24311,
    "type": "text",
    "page_idx": 887,
    "text": "similar shapes, 349-53"
  },
  {
    "id": 24312,
    "type": "text",
    "page_idx": 887,
    "text": "similar solids, 354-7"
  },
  {
    "id": 24313,
    "type": "text",
    "page_idx": 887,
    "text": "similar triangles, 344-6"
  },
  {
    "id": 24314,
    "type": "text",
    "page_idx": 887,
    "text": "simple interest, 559-60"
  },
  {
    "id": 24315,
    "type": "text",
    "page_idx": 887,
    "text": "simplest form, 151"
  },
  {
    "id": 24316,
    "type": "text",
    "page_idx": 887,
    "text": "simplifying expressions, 47-51"
  },
  {
    "id": 24317,
    "type": "text",
    "page_idx": 887,
    "text": "algebraic fractions, 461-2"
  },
  {
    "id": 24318,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous, 429"
  },
  {
    "id": 24319,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous inequalities, 450-1"
  }
]
```