You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10780,
    "type": "text",
    "page_idx": 329,
    "text": "Find the distance between the points (1, 1) and (7, 9)."
  },
  {
    "id": 10781,
    "type": "image",
    "page_idx": 329,
    "img_path": "images/00c00284c4a1afde5369e2b83cec98aede96781ec82949d0555bbe4165e7b2eb.jpg"
  },
  {
    "id": 10782,
    "type": "text",
    "page_idx": 329,
    "text": "Answer"
  },
  {
    "id": 10783,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\begin{array}{l} a ^ {2} = 8 ^ {2} + 6 ^ {2} \\\\ a ^ {2} = b ^ {2} + c ^ {2} (\\text {P y t h a g o r a s} ^ {\\prime} \\text {t h e o r e m}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 10784,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = 6 4 + 3 6\n$$"
  },
  {
    "id": 10785,
    "type": "text",
    "page_idx": 329,
    "text": "Work out each expression."
  },
  {
    "id": 10786,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = 1 0 0\n$$"
  },
  {
    "id": 10787,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\therefore a = \\sqrt {1 0 0}\n$$"
  },
  {
    "id": 10788,
    "type": "text",
    "page_idx": 329,
    "text": "Undo the square by taking the square root of both sides."
  },
  {
    "id": 10789,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na = 1 0 \\text {u n i t s}\n$$"
  },
  {
    "id": 10790,
    "type": "text",
    "page_idx": 329,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 10791,
    "type": "text",
    "page_idx": 329,
    "text": "Given  $A(3,6)$  and  $B(7,3)$ , find the length of  $AB$ ."
  },
  {
    "id": 10792,
    "type": "image",
    "page_idx": 329,
    "img_path": "images/a7ac6686917ad6aa5d74e531488e897bc4d649541bb7bae16838493b934b5014.jpg"
  },
  {
    "id": 10793,
    "type": "text",
    "page_idx": 329,
    "text": "Answer"
  },
  {
    "id": 10794,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\nA B ^ {2} = A C ^ {2} + C B ^ {2}\n$$"
  },
  {
    "id": 10795,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\na ^ {2} = b ^ {2} + c ^ {2} (\\text {P y t h a g o r a s} ^ {\\prime} \\text {t h e o r e m})\n$$"
  },
  {
    "id": 10796,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\nA B ^ {2} = 3 ^ {2} + 4 ^ {2}\n$$"
  },
  {
    "id": 10797,
    "type": "text",
    "page_idx": 329,
    "text": "Work out each expression."
  },
  {
    "id": 10798,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\begin{array}{l} = 9 + 1 6 \\\\ = 2 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10799,
    "type": "equation",
    "page_idx": 329,
    "text": "$$\n\\therefore A B = \\sqrt {2 5} = 5 \\text {u n i t s}\n$$"
  },
  {
    "id": 10800,
    "type": "text",
    "page_idx": 329,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10801,
    "type": "text",
    "page_idx": 329,
    "text": "Pythagoras' theorem is covered in more detail in Chapter 11. Remember though, that in any right-angled triangle the square on the hypotenuse is equal to the sum of the squares on the other two sides. You write this as  $a^2 + b^2 = c^2$ ."
  },
  {
    "id": 10802,
    "type": "text",
    "page_idx": 330,
    "text": "Midpoints"
  },
  {
    "id": 10803,
    "type": "text",
    "page_idx": 330,
    "text": "It is possible to find the coordinates of the midpoint of the line segment (i.e. the point that is exactly halfway between the two original points)."
  },
  {
    "id": 10804,
    "type": "text",
    "page_idx": 330,
    "text": "Consider the following line segment and the points  $A(3,4)$  and  $B(5,10)$"
  },
  {
    "id": 10805,
    "type": "text",
    "page_idx": 330,
    "text": "If you add both  $x$ -coordinates and divide by two you get  $\\frac{(3 + 5)}{2} = \\frac{8}{2} = 4$ ."
  },
  {
    "id": 10806,
    "type": "text",
    "page_idx": 330,
    "text": "If you add both  $y$ -coordinates and divide by two you get  $\\frac{(4 + 10)}{2} = \\frac{14}{2} = 7$ ."
  },
  {
    "id": 10807,
    "type": "text",
    "page_idx": 330,
    "text": "This gives a new point with coordinates (4, 7). This point is exactly halfway between  $A$  and  $B$ ."
  },
  {
    "id": 10808,
    "type": "image",
    "page_idx": 330,
    "img_path": "images/2d06630e2bac89c91ca723d417600ae753428e01bbe9d580c5179787eaac520e.jpg"
  },
  {
    "id": 10809,
    "type": "text",
    "page_idx": 330,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10810,
    "type": "text",
    "page_idx": 330,
    "text": "In Chapter 12 you will learn about the mean of two or more numbers. To find the midpoint you use the mean of the  $x$ -coordinates and the mean of the  $y$ -coordinates."
  },
  {
    "id": 10811,
    "type": "text",
    "page_idx": 330,
    "text": "Exercise 10.7"
  },
  {
    "id": 10812,
    "type": "text",
    "page_idx": 330,
    "text": "1 Find the length and the coordinates of the midpoint of the line segment joining each pair of points."
  },
  {
    "id": 10813,
    "type": "text",
    "page_idx": 330,
    "text": "a (3,6) and (9,12)"
  },
  {
    "id": 10814,
    "type": "text",
    "page_idx": 330,
    "text": "b (4, 10) and (2, 6)"
  },
  {
    "id": 10815,
    "type": "text",
    "page_idx": 330,
    "text": "(8,3) and (4,7)"
  },
  {
    "id": 10816,
    "type": "text",
    "page_idx": 330,
    "text": "d (5,8) and (4,11)"
  },
  {
    "id": 10817,
    "type": "text",
    "page_idx": 330,
    "text": "(4,7) and (1,3)"
  },
  {
    "id": 10818,
    "type": "text",
    "page_idx": 330,
    "text": "f (12,3) and (11,4)"
  },
  {
    "id": 10819,
    "type": "text",
    "page_idx": 330,
    "text": "9 (-1,2) and (3,5)"
  },
  {
    "id": 10820,
    "type": "text",
    "page_idx": 330,
    "text": "h (4, -1) and (5, 5)"
  },
  {
    "id": 10821,
    "type": "text",
    "page_idx": 330,
    "text": "(-2, -4) and (-3, 7)"
  },
  {
    "id": 10822,
    "type": "text",
    "page_idx": 330,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10823,
    "type": "text",
    "page_idx": 330,
    "text": "Check that you remember how to deal with negative numbers when adding."
  },
  {
    "id": 10824,
    "type": "text",
    "page_idx": 331,
    "text": "2 Use the graph to find the length and the midpoint of each line segment."
  },
  {
    "id": 10825,
    "type": "image",
    "page_idx": 331,
    "img_path": "images/14dc5f603a7eb3fa5b1a695c922063d434e2d5a89be16d9c32336796aed23e7c.jpg"
  },
  {
    "id": 10826,
    "type": "text",
    "text": "3 Find the distance from the origin to the point  $(-3, -5)$ .",
    "page_idx": 331
  },
  {
    "id": 10827,
    "type": "text",
    "text": "4 Which of the points  $A(5,6)$  or  $B(5,3)$  is closer to point  $C(-3,2)$ ?",
    "page_idx": 331
  },
  {
    "id": 10828,
    "type": "text",
    "text": "5 Which is further from the origin,  $A(4,2)$  or  $B(-3, - 4)$",
    "page_idx": 331
  },
  {
    "id": 10829,
    "type": "text",
    "text": "6 Triangle  $ABC$  has vertices at points  $A(0,0)$ ,  $B(4, -5)$  and  $C(-3, -3)$ . Find the length of each side.",
    "page_idx": 331
  },
  {
    "id": 10830,
    "type": "text",
    "text": "7 The midpoint of the line segment joining  $(10,a)$  and  $(4,3)$  is  $(7,5)$ . What is the value of  $a$ ?",
    "page_idx": 331
  },
  {
    "id": 10831,
    "type": "text",
    "text": "8 The midpoint of line segment  $DE$  is  $(-4,3)$ . If point  $D$  has coordinates  $(-2,8)$ , what are the coordinates of  $E$ ?",
    "page_idx": 331
  },
  {
    "id": 10832,
    "type": "text",
    "page_idx": 331,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 10833,
    "type": "text",
    "text": "1 Look back at the learning intentions covering straight lines at the start of this chapter. Use these to write a list of criteria that you can use to decide whether you have met the learning intentions.",
    "page_idx": 331
  },
  {
    "id": 10834,
    "type": "text",
    "text": "2 Once you have your list, check your work against the success criteria.",
    "page_idx": 331
  },
  {
    "id": 10835,
    "type": "text",
    "text": "- Place a tick (✓) in the second column if you can find evidence that you have met each one. (You are looking for how your work shows you have achieved the criteria.)",
    "page_idx": 331
  },
  {
    "id": 10836,
    "type": "text",
    "text": "If you cannot find evidence, write down what you can do to improve in that particular area.",
    "page_idx": 331
  },
  {
    "id": 10837,
    "type": "text",
    "page_idx": 331,
    "text": "3 Make any improvements that you need to over the next few days and then reassess your work using the same criteria."
  },
  {
    "id": 10838,
    "type": "text",
    "page_idx": 331,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10839,
    "type": "text",
    "page_idx": 331,
    "text": "There are several ways to find the 'centre' of a triangle. One of them is to join each vertex of the triangle to the midpoint of the opposite side. The resulting lines all cross at the same point. This point is called the 'centroid' and is the centre of gravity of the triangle if the mass is evenly spread over the whole area."
  },
  {
    "id": 10840,
    "type": "text",
    "page_idx": 331,
    "text": "TIP"
  },
  {
    "id": 10841,
    "type": "text",
    "page_idx": 331,
    "text": "You learnt how to create a table of success criteria in Chapter 3. Read through that section again if you need to."
  },
  {
    "id": 10842,
    "type": "text",
    "page_idx": 332,
    "text": "10.2 Quadratic expressions and equations"
  },
  {
    "id": 10843,
    "type": "image",
    "page_idx": 332,
    "img_path": "images/5e69655d66cb9dd9feb3a0b070d16bfd15c0d424c427b1807431abd6909fe78f.jpg"
  },
  {
    "id": 10844,
    "type": "text",
    "page_idx": 332,
    "text": "The diagram shows a rectangle of width  $(x + 3)$  cm and length  $(x + 5)$  cm that has been divided into smaller rectangles."
  },
  {
    "id": 10845,
    "type": "text",
    "page_idx": 332,
    "text": "The area of the whole rectangle is equal to the sum of the smaller areas, so the area of whole rectangle  $= (x + 3) \\times (x + 5)$ ."
  },
  {
    "id": 10846,
    "type": "text",
    "page_idx": 332,
    "text": "The sum of smaller rectangle areas:  $x^{2} + 3x + 5x + 15 = x^{2} + 8x + 15$ ."
  },
  {
    "id": 10847,
    "type": "text",
    "page_idx": 332,
    "text": "This means that  $(x + 3) \\times (x + 5) = x^2 + 3x + 5x + 15 = x^2 + 8x + 15$  and this is true for all values of  $x$ ."
  },
  {
    "id": 10848,
    "type": "text",
    "page_idx": 332,
    "text": "Notice what happens if you multiply every term in the second bracket by every term in the first:"
  },
  {
    "id": 10849,
    "type": "image",
    "page_idx": 332,
    "img_path": "images/38bf59856e91c3067076c0b179e5575c6a21c966cc7737a1a1960468ba321eda.jpg"
  },
  {
    "id": 10850,
    "type": "text",
    "page_idx": 332,
    "text": "Notice that the four terms in boxes are exactly the same as the four smaller areas that were calculated before."
  },
  {
    "id": 10851,
    "type": "text",
    "page_idx": 332,
    "text": "Another way to show this calculation is to use a grid:"
  },
  {
    "id": 10852,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>x</td><td>3</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10853,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>x2</td><td>3x</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10854,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>5x</td><td>15</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10855,
    "type": "text",
    "page_idx": 332,
    "text": "You will notice that this is almost the same as the areas method above but it can also be used when the constants are negative, as you will see in Worked example 11."
  },
  {
    "id": 10856,
    "type": "text",
    "page_idx": 332,
    "text": "When you remove the brackets and rewrite the algebraic expression you are expanding or multiplying out the brackets. The resulting algebraic expression contains an  $x^2$  term, an  $x$  term and a constant term. This is called a quadratic expression"
  },
  {
    "id": 10857,
    "type": "text",
    "page_idx": 332,
    "text": "REFLECTION"
  },
  {
    "id": 10858,
    "type": "text",
    "page_idx": 332,
    "text": "How do you remember the difference between equations, expressions and formulae?"
  },
  {
    "id": 10859,
    "type": "text",
    "page_idx": 332,
    "text": "Write some short notes to help someone who finds this confusing."
  },
  {
    "id": 10860,
    "type": "text",
    "page_idx": 333,
    "text": "The following worked example shows these methods and also a third method for expanding pairs of brackets. You should try each method when working through the next exercise and decide which you find easiest, though you will begin to notice that in fact they are all the same."
  },
  {
    "id": 10861,
    "type": "text",
    "page_idx": 333,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 10862,
    "type": "text",
    "page_idx": 333,
    "text": "Expand and simplify."
  },
  {
    "id": 10863,
    "type": "text",
    "page_idx": 333,
    "text": "a  $(x + 2)(x + 9)$"
  },
  {
    "id": 10864,
    "type": "text",
    "page_idx": 333,
    "text": "b (x-7)(x+6)"
  },
  {
    "id": 10865,
    "type": "text",
    "page_idx": 333,
    "text": "c (2x-1)(x+9)"
  },
  {
    "id": 10866,
    "type": "text",
    "page_idx": 333,
    "text": "Answers"
  },
  {
    "id": 10867,
    "type": "text",
    "page_idx": 333,
    "text": "a  $\\left( {x + 2}\\right) \\left( {x + 9}\\right)$"
  },
  {
    "id": 10868,
    "type": "text",
    "page_idx": 333,
    "text": "$x^{2} + 9x + 2x + 18$"
  },
  {
    "id": 10869,
    "type": "text",
    "page_idx": 333,
    "text": "$= x^{2} + 11x + 18$"
  },
  {
    "id": 10870,
    "type": "text",
    "page_idx": 333,
    "text": "In this version of the"
  },
  {
    "id": 10871,
    "type": "text",
    "page_idx": 333,
    "text": "method you will notice that the arrows have not been included and the multiplication 'arcs' have been arranged so that the are symmetrical and easy to remember."
  },
  {
    "id": 10872,
    "type": "text",
    "page_idx": 333,
    "text": "b x -7 x x² -7x +6 6x -42"
  },
  {
    "id": 10873,
    "type": "text",
    "page_idx": 333,
    "text": "$x^{2} - 7x + 6x - 42$"
  },
  {
    "id": 10874,
    "type": "text",
    "page_idx": 333,
    "text": "$= x^{2} - x - 42$"
  },
  {
    "id": 10875,
    "type": "text",
    "page_idx": 333,
    "text": "The grid method with a"
  },
  {
    "id": 10876,
    "type": "text",
    "page_idx": 333,
    "text": "negative value."
  },
  {
    "id": 10877,
    "type": "text",
    "page_idx": 333,
    "text": "c (2x-1)(x+9)"
  },
  {
    "id": 10878,
    "type": "text",
    "page_idx": 333,
    "text": "First:  $2x + x = 2x^{2}$"
  },
  {
    "id": 10879,
    "type": "text",
    "page_idx": 333,
    "text": "Outside:  $2x \\times 9 = 18x$"
  }
]
```