You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1960,
    "type": "text",
    "page_idx": 55,
    "text": "16"
  },
  {
    "id": 1961,
    "type": "text",
    "page_idx": 55,
    "text": "Put back the multiplication sign."
  },
  {
    "id": 1962,
    "type": "text",
    "page_idx": 55,
    "text": "Substitute the values for  $a$  and  $b$ ."
  },
  {
    "id": 1963,
    "type": "text",
    "page_idx": 55,
    "text": "Calculate the answer."
  },
  {
    "id": 1964,
    "type": "text",
    "page_idx": 55,
    "text": "TIP"
  },
  {
    "id": 1965,
    "type": "text",
    "page_idx": 55,
    "text": "Evaluate means 'find the value of'."
  },
  {
    "id": 1966,
    "type": "text",
    "page_idx": 56,
    "text": "WORKED EXAMPLE 3 CONTINUED"
  },
  {
    "id": 1967,
    "type": "text",
    "page_idx": 56,
    "text": "b  $3b - 2a = 3\\times b - 2\\times a$"
  },
  {
    "id": 1968,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 3 \\times 8 - 2 \\times 2 \\\\ = 2 4 - 4 \\\\ = 2 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1969,
    "type": "text",
    "page_idx": 56,
    "text": "c  $2a^{3} = 2\\times a^{3}$"
  },
  {
    "id": 1970,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 2 \\times 2 ^ {3} \\\\ = 2 \\times 8 \\\\ = 1 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1971,
    "type": "text",
    "page_idx": 56,
    "text": "Put back the multiplication signs."
  },
  {
    "id": 1972,
    "type": "text",
    "page_idx": 56,
    "text": "Substitute the values for  $a$  and  $b$ ."
  },
  {
    "id": 1973,
    "type": "text",
    "page_idx": 56,
    "text": "Use the order of operations rules."
  },
  {
    "id": 1974,
    "type": "text",
    "page_idx": 56,
    "text": "(x before -)."
  },
  {
    "id": 1975,
    "type": "text",
    "page_idx": 56,
    "text": "Calculate the answer."
  },
  {
    "id": 1976,
    "type": "text",
    "page_idx": 56,
    "text": "Put back the multiplication signs."
  },
  {
    "id": 1977,
    "type": "text",
    "page_idx": 56,
    "text": "Substitute the value for  $a$ ."
  },
  {
    "id": 1978,
    "type": "text",
    "page_idx": 56,
    "text": "Work out  $2^{3}$  first (grouping symbols first)."
  },
  {
    "id": 1979,
    "type": "text",
    "page_idx": 56,
    "text": "Calculate the answer."
  },
  {
    "id": 1980,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 2 \\times 2 \\times (2 + 8) \\\\ = 4 \\times 1 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1981,
    "type": "text",
    "text": "d  $2a(a + b) = 2\\times a\\times (a + b)$",
    "page_idx": 56
  },
  {
    "id": 1982,
    "type": "text",
    "text": "Put back the multiplication signs.",
    "page_idx": 56
  },
  {
    "id": 1983,
    "type": "text",
    "text": "Substitute the values for  $a$  and  $b$ .",
    "page_idx": 56
  },
  {
    "id": 1984,
    "type": "text",
    "text": "In this case you can carry out two steps at the same time: multiplication outside the bracket, and the addition inside.",
    "page_idx": 56
  },
  {
    "id": 1985,
    "type": "text",
    "text": "Calculate the answer.",
    "page_idx": 56
  },
  {
    "id": 1986,
    "type": "text",
    "page_idx": 56,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 1987,
    "type": "text",
    "page_idx": 56,
    "text": "Always apply the order of operations rules you learned in Chapter 1."
  },
  {
    "id": 1988,
    "type": "text",
    "page_idx": 56,
    "text": "LINK"
  },
  {
    "id": 1989,
    "type": "text",
    "page_idx": 56,
    "text": "You probably don't think about algebra when you watch animated cartoons, insert emojis in messages or play games on your phone or computer, but animators use complex algebra to programme all these items and to make objects move on screen."
  },
  {
    "id": 1990,
    "type": "text",
    "page_idx": 56,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 1991,
    "type": "text",
    "page_idx": 56,
    "text": "Look at these three shapes."
  },
  {
    "id": 1992,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/bc652fd7dae3b8e55f4ec6db3853a7fe1eed39855e24a76887003128d65021fc.jpg"
  },
  {
    "id": 1993,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/754d4ccfe59d122a214738d53c3c4ca3a0297ed69bc60028914d5ad3c7cbe981.jpg"
  },
  {
    "id": 1994,
    "type": "image",
    "page_idx": 56,
    "img_path": "images/9ed314d1d5bc84d9286d2d7f3240da440b9f345f561c6b2e4be1fe644a6c31aa.jpg"
  },
  {
    "id": 1995,
    "type": "text",
    "page_idx": 56,
    "text": "For each shape:"
  },
  {
    "id": 1996,
    "type": "text",
    "text": "i write an expression for the perimeter",
    "page_idx": 56
  },
  {
    "id": 1997,
    "type": "text",
    "text": "ii calculate the perimeter if  $x = 4\\mathrm{cm}$",
    "page_idx": 56
  },
  {
    "id": 1998,
    "type": "text",
    "page_idx": 57,
    "text": "WORKED EXAMPLE 4 CONTINUED"
  },
  {
    "id": 1999,
    "type": "text",
    "page_idx": 57,
    "text": "Answers"
  },
  {
    "id": 2000,
    "type": "text",
    "page_idx": 57,
    "text": "a i  $x + x + x + x = 4x$"
  },
  {
    "id": 2001,
    "type": "equation",
    "page_idx": 57,
    "text": "$$\n\\begin{array}{l} i i \\quad 4 \\times x = 4 \\times 4 \\\\ = 1 6 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2002,
    "type": "text",
    "page_idx": 57,
    "text": "b i  $3x + (x^{2} + 1) + 3x + (x^{2} + 1) = 2(3x) + 2(x^{2} + 1)$"
  },
  {
    "id": 2003,
    "type": "equation",
    "page_idx": 57,
    "text": "$$\n\\begin{array}{l} i i 2 \\times (3 \\times x) + 2 \\times (x ^ {2} + 1) = 2 \\times (3 \\times 4) + 2 \\times (4 ^ {2} + 1) \\\\ = 2 \\times 1 2 + 2 \\times (1 6 + 1) \\\\ = 2 4 + 2 \\times 1 7 \\\\ = 2 4 + 3 4 \\\\ = 5 8 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2004,
    "type": "text",
    "page_idx": 57,
    "text": "c i  $x + 3 + x + 4 + 2x = 4x + 7$"
  },
  {
    "id": 2005,
    "type": "equation",
    "page_idx": 57,
    "text": "$$\n\\begin{array}{l} i i 4 x + 7 = 4 \\times 4 + 7 \\\\ = 1 6 + 7 \\\\ = 2 3 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2006,
    "type": "text",
    "page_idx": 57,
    "text": "Add the four lengths together."
  },
  {
    "id": 2007,
    "type": "text",
    "page_idx": 57,
    "text": "Substitute 4 into the expression."
  },
  {
    "id": 2008,
    "type": "text",
    "page_idx": 57,
    "text": "Add the four lengths together and simplify."
  },
  {
    "id": 2009,
    "type": "text",
    "page_idx": 57,
    "text": "Substitute 4 into the expression."
  },
  {
    "id": 2010,
    "type": "text",
    "page_idx": 57,
    "text": "Add the three lengths together and simplify"
  },
  {
    "id": 2011,
    "type": "text",
    "page_idx": 57,
    "text": "Substitute 4 into the expression."
  },
  {
    "id": 2012,
    "type": "text",
    "page_idx": 57,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 2013,
    "type": "text",
    "page_idx": 57,
    "text": "Complete this table of values for the formula  $b = 3a - 3$ ."
  },
  {
    "id": 2014,
    "type": "text",
    "text": "[Table Row] <tr><td>a</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>",
    "page_idx": 57
  },
  {
    "id": 2015,
    "type": "text",
    "text": "[Table Row] <tr><td>b</td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 57
  },
  {
    "id": 2016,
    "type": "text",
    "page_idx": 57,
    "text": "Answers"
  },
  {
    "id": 2017,
    "type": "text",
    "text": "[Table Row] <tr><td>a</td><td>0</td><td>2</td><td>4</td><td>6</td></tr>",
    "page_idx": 57
  },
  {
    "id": 2018,
    "type": "text",
    "text": "[Table Row] <tr><td>b</td><td>-3</td><td>3</td><td>9</td><td>15</td></tr>",
    "page_idx": 57
  },
  {
    "id": 2019,
    "type": "text",
    "page_idx": 57,
    "text": "Substitute in the values of a to work out  $b$ ."
  },
  {
    "id": 2020,
    "type": "equation",
    "page_idx": 57,
    "text": "$$\n\\begin{array}{l} 3 \\times 0 - 3 = 0 - 3 = - 3 \\\\ 3 \\times 2 - 3 = 6 - 3 = 3 \\\\ 3 \\times 4 - 3 = 1 2 - 3 = 9 \\\\ 3 \\times 6 - 3 = 1 8 - 3 = 1 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 2021,
    "type": "text",
    "page_idx": 57,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 2022,
    "type": "text",
    "page_idx": 57,
    "text": "You will need to use tables of values similar to this one to find the  $(x, y)$  coordinates of different points so you can plot graphs in Chapter 10 and Chapter 18."
  },
  {
    "id": 2023,
    "type": "text",
    "page_idx": 58,
    "text": "Exercise 2.2"
  },
  {
    "id": 2024,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/7e82a7560b4ef0f46fd7cf1fff4d7ad1707454386fd31285e0282b83697f832f.jpg"
  },
  {
    "id": 2025,
    "type": "text",
    "page_idx": 58,
    "text": "1 Evaluate the following expressions for  $x = 3$"
  },
  {
    "id": 2026,
    "type": "text",
    "page_idx": 58,
    "text": "a 3x"
  },
  {
    "id": 2027,
    "type": "text",
    "page_idx": 58,
    "text": "e  $2x^{2}$"
  },
  {
    "id": 2028,
    "type": "text",
    "page_idx": 58,
    "text": "i 2(x-1)"
  },
  {
    "id": 2029,
    "type": "text",
    "page_idx": 58,
    "text": "m 10x 6"
  },
  {
    "id": 2030,
    "type": "text",
    "page_idx": 58,
    "text": "b 10x"
  },
  {
    "id": 2031,
    "type": "text",
    "page_idx": 58,
    "text": "f 10-x"
  },
  {
    "id": 2032,
    "type": "text",
    "page_idx": 58,
    "text": "4x j 2"
  },
  {
    "id": 2033,
    "type": "text",
    "page_idx": 58,
    "text": "(4x+2) n 7"
  },
  {
    "id": 2034,
    "type": "text",
    "page_idx": 58,
    "text": "4x-2"
  },
  {
    "id": 2035,
    "type": "text",
    "page_idx": 58,
    "text": "g  $x^{2} + 7$"
  },
  {
    "id": 2036,
    "type": "text",
    "page_idx": 58,
    "text": "6x k 3"
  },
  {
    "id": 2037,
    "type": "text",
    "page_idx": 58,
    "text": "3(x+2) 7x+9"
  },
  {
    "id": 2038,
    "type": "text",
    "page_idx": 58,
    "text": "d  $x^{3}$"
  },
  {
    "id": 2039,
    "type": "text",
    "page_idx": 58,
    "text": "h  $x^{3} + x^{2}$"
  },
  {
    "id": 2040,
    "type": "text",
    "page_idx": 58,
    "text": "90 1 x"
  },
  {
    "id": 2041,
    "type": "image",
    "page_idx": 58,
    "img_path": "images/fc9ef0f468862059aa02f1e4f008d174f83ef2010246cb7c50e58dd9be10b8c2.jpg"
  },
  {
    "id": 2042,
    "type": "text",
    "page_idx": 58,
    "text": "2 What is the value of each expression when  $a = 3$  and  $b = 5$  and  $c = 2$ ?"
  },
  {
    "id": 2043,
    "type": "text",
    "page_idx": 58,
    "text": "a abc"
  },
  {
    "id": 2044,
    "type": "text",
    "page_idx": 58,
    "text": "d  $3b - 2(a + c)$"
  },
  {
    "id": 2045,
    "type": "text",
    "page_idx": 58,
    "text": "g  $ab + bc + ac$"
  },
  {
    "id": 2046,
    "type": "text",
    "page_idx": 58,
    "text": "j (b-c）+（a+c）"
  },
  {
    "id": 2047,
    "type": "text",
    "page_idx": 58,
    "text": "m  $\\frac{4b}{a} +c$"
  },
  {
    "id": 2048,
    "type": "text",
    "page_idx": 58,
    "text": "P  $\\frac{3abc}{10a}$"
  },
  {
    "id": 2049,
    "type": "text",
    "page_idx": 58,
    "text": "8a 3 a+b"
  },
  {
    "id": 2050,
    "type": "text",
    "page_idx": 58,
    "text": "b a²b"
  },
  {
    "id": 2051,
    "type": "text",
    "page_idx": 58,
    "text": "e  $a^2 +c^2$"
  },
  {
    "id": 2052,
    "type": "text",
    "page_idx": 58,
    "text": "h  $2(ab)^{2}$"
  },
  {
    "id": 2053,
    "type": "text",
    "page_idx": 58,
    "text": "k (a+b)(b-c)"
  },
  {
    "id": 2054,
    "type": "text",
    "page_idx": 58,
    "text": "4b² n"
  },
  {
    "id": 2055,
    "type": "text",
    "page_idx": 58,
    "text": "6b² (a+c)²"
  },
  {
    "id": 2056,
    "type": "text",
    "page_idx": 58,
    "text": "6ab -2bc"
  },
  {
    "id": 2057,
    "type": "text",
    "page_idx": 58,
    "text": "c  $4a + 2c$"
  },
  {
    "id": 2058,
    "type": "text",
    "page_idx": 58,
    "text": "${4b} - {2a} + c$"
  },
  {
    "id": 2059,
    "type": "text",
    "page_idx": 58,
    "text": "i  $3(a + b)$"
  }
]
```