You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18270,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18271,
    "type": "text",
    "page_idx": 646,
    "text": "c Work out whether the two curves ever meet. Explain your answer."
  },
  {
    "id": 18272,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18273,
    "type": "text",
    "page_idx": 646,
    "text": "d By drawing a suitable straight line on the same grid, solve the following equations."
  },
  {
    "id": 18274,
    "type": "text",
    "page_idx": 646,
    "text": "i  $x^{2} = 6$"
  },
  {
    "id": 18275,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18276,
    "type": "text",
    "page_idx": 646,
    "text": "ii  $x^{2} + 3 = 6$"
  },
  {
    "id": 18277,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18278,
    "type": "text",
    "page_idx": 646,
    "text": "3 Answer the whole of this question on graph paper."
  },
  {
    "id": 18279,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>0.6</td><td>1</td><td>1.5</td><td>2</td><td>2.5</td><td>3</td><td>3.5</td><td>4</td><td>4.5</td><td>5</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18280,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>p</td><td>-5.9</td><td>-3.7</td><td>-2.3</td><td>-1.1</td><td>0.3</td><td>1.9</td><td>3.8</td><td>q</td><td>r</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18281,
    "type": "text",
    "page_idx": 646,
    "text": "Some of the values of  $y = \\frac{x^3}{12} - \\frac{6}{x}$  are shown in the table. Values of  $y$  are given correct to 1 decimal place."
  },
  {
    "id": 18282,
    "type": "text",
    "page_idx": 646,
    "text": "a Find the values of  $p,q$  and  $r$"
  },
  {
    "id": 18283,
    "type": "text",
    "page_idx": 646,
    "text": "[2]"
  },
  {
    "id": 18284,
    "type": "text",
    "page_idx": 646,
    "text": "b Using a scale of  $2\\mathrm{cm}$  to represent 1 unit on the  $x$ -axis and 1 cm to represent 1 unit on the  $y$ -axis, draw the graph of  $y = \\frac{x^3}{12} - \\frac{6}{x}$  for  $0.6 \\leq x \\leq 5$ . [4]"
  },
  {
    "id": 18285,
    "type": "text",
    "page_idx": 646,
    "text": "c From the graph, find the value of  $x$  (correct to 1 decimal place) for which  $\\frac{x^3}{12} - \\frac{6}{x} = 0$ . [2]"
  },
  {
    "id": 18286,
    "type": "text",
    "page_idx": 646,
    "text": "d Draw the tangent to the curve at the point where  $x = 1$  and estimate the gradient of the curve at this point. [4]"
  },
  {
    "id": 18287,
    "type": "text",
    "page_idx": 647,
    "text": "4 Six sketch graphs are shown here."
  },
  {
    "id": 18288,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/f2336d3c7b094ff30801d3cdd2aa1af1b249daae20269f03d351d633b9d22663.jpg",
    "image_caption": "i"
  },
  {
    "id": 18289,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/ef8ddb7fd94728fa6686264849cc2470b326f712b475f8f53e29814d3189cce6.jpg",
    "image_caption": "ii"
  },
  {
    "id": 18290,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/76d1e2d896923a30193a22a51c42214ee56dec787cca6f60279646c09e6577e9.jpg",
    "image_caption": "i"
  },
  {
    "id": 18291,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/85a0aa6c932dc82181b7727caf7c586e6c0f0d50436db1a1bf4f94f33d88497e.jpg",
    "image_caption": "iv"
  },
  {
    "id": 18292,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/7f82c40f2d70f43aa94e545939417cd49b79adfb57621f8125344163504f6ea3.jpg",
    "image_caption": "V"
  },
  {
    "id": 18293,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/6b661edacfebd17cb0a75540a173c837c830d284095fe0c89319420bb77d9090.jpg",
    "image_caption": "vi"
  },
  {
    "id": 18294,
    "type": "text",
    "page_idx": 647,
    "text": "Match the graphs to the following equations."
  },
  {
    "id": 18295,
    "type": "text",
    "text": "a  $y = 1 + x - 2x^{2}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18296,
    "type": "text",
    "text": "$y = {3}^{x}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18297,
    "type": "text",
    "text": "$y = x^{3} + x^{2} + 1$  [2]",
    "page_idx": 647
  },
  {
    "id": 18298,
    "type": "text",
    "text": "d  $y = -\\frac{16}{x^2}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18299,
    "type": "text",
    "page_idx": 647,
    "text": "5 a In a chemical reaction, the mass,  $M$  grams, of a chemical is given by the formula  $M = \\frac{160}{2^t}$ , where  $t$  is the time, in minutes, after the start."
  },
  {
    "id": 18300,
    "type": "text",
    "page_idx": 647,
    "text": "A table of values for  $t$  and  $M$  is given."
  },
  {
    "id": 18301,
    "type": "text",
    "text": "[Table Row] <tr><td>t(min)</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>",
    "page_idx": 647
  },
  {
    "id": 18302,
    "type": "text",
    "text": "[Table Row] <tr><td>M(g)</td><td>p</td><td>80</td><td>40</td><td>20</td><td>q</td><td>5</td><td>r</td><td>1.25</td></tr>",
    "page_idx": 647
  },
  {
    "id": 18303,
    "type": "text",
    "text": "i Find the values of  $p,q$  and  $r$  [2]",
    "page_idx": 647
  },
  {
    "id": 18304,
    "type": "text",
    "text": "ii Draw the graph of  $M$  against  $t$  for  $0 \\leqslant t \\leqslant 7$ . Use a scale of  $2\\mathrm{cm}$  to represent one minute on the horizontal  $t$ -axis and  $1\\mathrm{cm}$  to represent 10 grams on the vertical  $M$ -axis. [4]",
    "page_idx": 647
  },
  {
    "id": 18305,
    "type": "text",
    "text": "iii Draw a suitable tangent to your graph and use it to estimate the rate of change of mass when  $t = 2$ . [3]",
    "page_idx": 647
  },
  {
    "id": 18306,
    "type": "text",
    "page_idx": 647,
    "text": "b The other chemical in the same reaction has mass  $m$  grams, which is given by  $m = 160 - M$ . Find the value of  $t$  for which the two chemicals have equal mass. [4]"
  },
  {
    "id": 18307,
    "type": "text",
    "page_idx": 648,
    "text": "6 Solve these simultaneous equations. Give your answers to 2 decimal places."
  },
  {
    "id": 18308,
    "type": "equation",
    "page_idx": 648,
    "text": "$$\ny = 2 x ^ {2} - 3 x - 1\n$$"
  },
  {
    "id": 18309,
    "type": "equation",
    "page_idx": 648,
    "text": "$$\n3 y - x = 6 \\tag {5}\n$$"
  },
  {
    "id": 18310,
    "type": "text",
    "page_idx": 648,
    "text": "7 A quadratic curve has equation  $y = 3x^{2} + 6x - 1$ ."
  },
  {
    "id": 18311,
    "type": "text",
    "page_idx": 648,
    "text": "a Write the equation of the curve in the form  $y = a(x + p)^2 + q$ . [3]"
  },
  {
    "id": 18312,
    "type": "text",
    "page_idx": 648,
    "text": "b Write down the equation of the line of symmetry of the curve. [1]"
  },
  {
    "id": 18313,
    "type": "text",
    "page_idx": 648,
    "text": "c Write down the coordinates of the minimum point on the curve. [1]"
  },
  {
    "id": 18314,
    "type": "text",
    "page_idx": 648,
    "text": "8 A curve has equation  $y = 3x^{2} + 2x + 1$ ."
  },
  {
    "id": 18315,
    "type": "text",
    "page_idx": 648,
    "text": "a Find the  $y$  -coordinate of the point with  $x$  -coordinate 2. [2]"
  },
  {
    "id": 18316,
    "type": "text",
    "page_idx": 648,
    "text": "b Find  $\\frac{\\mathrm{dy}}{\\mathrm{dx}}$  [2]"
  },
  {
    "id": 18317,
    "type": "text",
    "page_idx": 648,
    "text": "c Find the gradient of the curve at the point with  $x$  -coordinate 2. [2]"
  },
  {
    "id": 18318,
    "type": "text",
    "page_idx": 648,
    "text": "Find the equation of the tangent to the curve at the point with  $x$  coordinate 2. [3]"
  },
  {
    "id": 18319,
    "type": "text",
    "page_idx": 648,
    "text": "e Find the coordinates of the point where the tangent to the curve at  $x = 2$  meets the  $x$ -axis. [2]"
  },
  {
    "id": 18320,
    "type": "text",
    "page_idx": 648,
    "text": "9 The normal to a curve at a given point is the straight line that passes through the point, but is perpendicular to the tangent at that point."
  },
  {
    "id": 18321,
    "type": "text",
    "page_idx": 648,
    "text": "Find the equation of the normal to the curve  $y = (x - 3)^2$  at the point with  $x$ -coordinate 5. [5]"
  },
  {
    "id": 18322,
    "type": "text",
    "page_idx": 648,
    "text": "10 A rectangle has fixed perimeter 4a metres."
  },
  {
    "id": 18323,
    "type": "text",
    "page_idx": 648,
    "text": "a If the rectangle measures  $x\\mathrm{m}$  by  $y\\mathrm{m}$  , find  $y$  in terms of  $x$  [2]"
  },
  {
    "id": 18324,
    "type": "text",
    "page_idx": 648,
    "text": "b Find the area of the rectangle in terms of  $x$  [1]"
  },
  {
    "id": 18325,
    "type": "text",
    "page_idx": 648,
    "text": "c Show that the rectangle has maximum area when it is a square. [4]"
  },
  {
    "id": 18326,
    "type": "text",
    "page_idx": 648,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 18327,
    "type": "text",
    "page_idx": 648,
    "text": "Can you answer yes to all of these questions?"
  },
  {
    "id": 18328,
    "type": "text",
    "page_idx": 648,
    "text": "If not, write down what you need to do to change your answer."
  },
  {
    "id": 18329,
    "type": "text",
    "text": "Did I understand all of the questions?",
    "page_idx": 648
  },
  {
    "id": 18330,
    "type": "text",
    "text": "Did I know what to do to answer them?",
    "page_idx": 648
  },
  {
    "id": 18331,
    "type": "text",
    "text": "- Did I follow the instructions correctly?",
    "page_idx": 648
  },
  {
    "id": 18332,
    "type": "text",
    "text": "Was my work clear and organised?",
    "page_idx": 648
  },
  {
    "id": 18333,
    "type": "text",
    "text": "- Did I perform procedures accurately?",
    "page_idx": 648
  },
  {
    "id": 18334,
    "type": "text",
    "text": "Was I able to use my calculator efficiently?",
    "page_idx": 648
  },
  {
    "id": 18335,
    "type": "text",
    "text": "Could I interpret results in the context of the given problem?",
    "page_idx": 648
  },
  {
    "id": 18336,
    "type": "text",
    "text": "- Were my solutions correct?",
    "page_idx": 648
  },
  {
    "id": 18337,
    "type": "text",
    "text": "If I made mistakes, could I work out what I did wrong?",
    "page_idx": 648
  },
  {
    "id": 18338,
    "type": "text",
    "page_idx": 649,
    "text": "Chapter 19"
  },
  {
    "id": 18339,
    "type": "text",
    "page_idx": 649,
    "text": "Symmetry"
  },
  {
    "id": 18340,
    "type": "text",
    "page_idx": 649,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 18341,
    "type": "text",
    "text": "- identify line symmetry of two-dimensional shapes",
    "page_idx": 649
  },
  {
    "id": 18342,
    "type": "text",
    "text": "find the order of rotational symmetry of two-dimensional shapes",
    "page_idx": 649
  },
  {
    "id": 18343,
    "type": "text",
    "text": "- recognise and use symmetrical properties of triangles, quadrilaterals and circles",
    "page_idx": 649
  },
  {
    "id": 18344,
    "type": "text",
    "text": "- recognise symmetry properties of prisms and pyramids",
    "page_idx": 649
  },
  {
    "id": 18345,
    "type": "text",
    "text": "apply symmetry properties of circles to solve problems.",
    "page_idx": 649
  },
  {
    "id": 18346,
    "type": "text",
    "page_idx": 650,
    "text": "The vaulted ceiling of the building in the photo on the previous page has symmetry. Where is the mirror line on the ceiling? How many other examples of symmetry can you find in the ceiling's features?"
  },
  {
    "id": 18347,
    "type": "text",
    "page_idx": 650,
    "text": "Shapes or objects that can be divided into two or more parts which are identical in shape and size are said to be symmetrical. Symmetry is found in both two-dimensional shapes and three-dimensional objects."
  },
  {
    "id": 18348,
    "type": "text",
    "page_idx": 650,
    "text": "Natural objects sometimes look symmetrical but when you examine them closely you can see that the two halves are not identical. If you put a mirror on one half of your own face, you will see this very clearly."
  },
  {
    "id": 18349,
    "type": "text",
    "page_idx": 650,
    "text": "In this chapter you are going to learn more about line symmetry and turning, or rotational, symmetry, in both two-dimensional shapes and three-dimensional objects. You will also explore the symmetry properties of circles and learn how these are used in geometrical proofs."
  },
  {
    "id": 18350,
    "type": "text",
    "page_idx": 650,
    "text": "GETTING STARTED"
  },
  {
    "id": 18351,
    "type": "text",
    "page_idx": 650,
    "text": "1 Explain why this shape has can be said to have symmetry even though it has no mirror line."
  },
  {
    "id": 18352,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/387fed8c4224b1dee3391027332c9f9bac595c4bf70d02fb64985ee6134938b1.jpg"
  },
  {
    "id": 18353,
    "type": "text",
    "page_idx": 650,
    "text": "2 Sugata and Naledi were given some coloured and white squares and told to make a symmetrical  $3 \\times 3$  design. This is what they each did:"
  },
  {
    "id": 18354,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/621253dcfa50d5841dcce0b10350d43b8f4452e52bb0366ce93f47eff162c384.jpg"
  },
  {
    "id": 18355,
    "type": "image",
    "page_idx": 650,
    "img_path": "images/fad4c9eec14263cad70411a0ba4b6fe1397f2e33e0cd981689fa74769457c03d.jpg"
  },
  {
    "id": 18356,
    "type": "text",
    "text": "a How many lines of symmetry are there in Sugata's design?",
    "page_idx": 650
  },
  {
    "id": 18357,
    "type": "text",
    "text": "b How can you move two coloured squares in Sugata's design to make a pattern with only one line of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18358,
    "type": "text",
    "text": "c How many lines of symmetry are there in Naledi's design?",
    "page_idx": 650
  },
  {
    "id": 18359,
    "type": "text",
    "text": "d How can you move one coloured square in Naledi's design to make a pattern with two lines of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18360,
    "type": "text",
    "text": "e How can you use three yellow and six white squares to make a design with no lines of symmetry?",
    "page_idx": 650
  },
  {
    "id": 18361,
    "type": "text",
    "text": "f Use one colour and a  $3\\times 3$  square to make a pattern that has four lines of symmetry.",
    "page_idx": 650
  },
  {
    "id": 18362,
    "type": "text",
    "page_idx": 650,
    "text": "KEY WORDS"
  },
  {
    "id": 18363,
    "type": "text",
    "page_idx": 650,
    "text": "alternate segment"
  },
  {
    "id": 18364,
    "type": "text",
    "page_idx": 650,
    "text": "axis of symmetry"
  },
  {
    "id": 18365,
    "type": "text",
    "page_idx": 650,
    "text": "centre of rotation"
  },
  {
    "id": 18366,
    "type": "text",
    "page_idx": 650,
    "text": "cyclic quadrilateral"
  },
  {
    "id": 18367,
    "type": "text",
    "page_idx": 650,
    "text": "line symmetry"
  },
  {
    "id": 18368,
    "type": "text",
    "page_idx": 650,
    "text": "perpendicular bisector"
  },
  {
    "id": 18369,
    "type": "text",
    "page_idx": 650,
    "text": "plane symmetry"
  }
]
```