You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3010,
    "type": "text",
    "page_idx": 80,
    "text": "b  $6xy - xy + 3y$"
  },
  {
    "id": 3011,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3012,
    "type": "text",
    "page_idx": 80,
    "text": "5 Simplify."
  },
  {
    "id": 3013,
    "type": "text",
    "page_idx": 80,
    "text": "a 3b4 1 3"
  },
  {
    "id": 3014,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3015,
    "type": "text",
    "page_idx": 80,
    "text": "b 2(x3)2"
  },
  {
    "id": 3016,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3017,
    "type": "text",
    "page_idx": 80,
    "text": "3x2x²"
  },
  {
    "id": 3018,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3019,
    "type": "text",
    "page_idx": 80,
    "text": "d (4ax²)0"
  },
  {
    "id": 3020,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3021,
    "type": "text",
    "page_idx": 80,
    "text": "e  $4x^{2}y\\times x^{3}y^{2}$"
  },
  {
    "id": 3022,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3023,
    "type": "text",
    "page_idx": 80,
    "text": "f  $3x^{-4}\\times 5x^{6}$"
  },
  {
    "id": 3024,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3025,
    "type": "text",
    "page_idx": 80,
    "text": "3x5 6x-6 74x-4"
  },
  {
    "id": 3026,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3027,
    "type": "text",
    "page_idx": 80,
    "text": "h (4x-5)2"
  },
  {
    "id": 3028,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3029,
    "type": "text",
    "page_idx": 80,
    "text": "i  $\\left(\\frac{3x}{4y}\\right)^3$"
  },
  {
    "id": 3030,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3031,
    "type": "text",
    "page_idx": 80,
    "text": "4x12y-3 12x-7y9"
  },
  {
    "id": 3032,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3033,
    "type": "text",
    "page_idx": 80,
    "text": "14p5q-4 5pq-7 k 30p4q4 2p-4q5"
  },
  {
    "id": 3034,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3035,
    "type": "text",
    "page_idx": 80,
    "text": "6 Simplify  $7x^{3}y^{2}\\times (2x)^{3} - (4x^{3}y)^{2} - 4xy^{2}\\times 10x^{5}$  [3]"
  },
  {
    "id": 3036,
    "type": "image",
    "page_idx": 80,
    "img_path": "images/7f59af42aaf475d8b9faa2e799cf8f0c640f56ce1f6607e0f8364d21fbe90f10.jpg"
  },
  {
    "id": 3037,
    "type": "text",
    "page_idx": 80,
    "text": "7 Find the value of  $(x + 5) - (x - 5)$  when:"
  },
  {
    "id": 3038,
    "type": "text",
    "page_idx": 80,
    "text": "a  $x = 1$"
  },
  {
    "id": 3039,
    "type": "text",
    "page_idx": 80,
    "text": "[1]"
  },
  {
    "id": 3040,
    "type": "text",
    "page_idx": 80,
    "text": "b  $x = 0$"
  },
  {
    "id": 3041,
    "type": "text",
    "page_idx": 80,
    "text": "[1]"
  },
  {
    "id": 3042,
    "type": "text",
    "page_idx": 80,
    "text": "$x = 5$"
  },
  {
    "id": 3043,
    "type": "text",
    "page_idx": 80,
    "text": "[1]"
  },
  {
    "id": 3044,
    "type": "image",
    "page_idx": 80,
    "img_path": "images/3d78abb09b7892aea5b6e6333f66a8be7e15b1508956045ba81462a80871fc27.jpg"
  },
  {
    "id": 3045,
    "type": "text",
    "page_idx": 80,
    "text": "8  $s = \\frac{1}{2} (u + v)t$"
  },
  {
    "id": 3046,
    "type": "text",
    "page_idx": 80,
    "text": "Without using a calculator find  $s$  if  $u = \\frac{2}{5}, v = 4\\frac{1}{2}, t = 3$ ."
  },
  {
    "id": 3047,
    "type": "text",
    "page_idx": 80,
    "text": "Write your answer as a simplified fraction. [3]"
  },
  {
    "id": 3048,
    "type": "text",
    "page_idx": 80,
    "text": "9 Expand each expression and simplify if possible."
  },
  {
    "id": 3049,
    "type": "text",
    "page_idx": 80,
    "text": "a  $5(x - 2) + 3(x + 2)$"
  },
  {
    "id": 3050,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3051,
    "type": "text",
    "page_idx": 80,
    "text": "b  $5x(x + 7y) - 2x(2x - y)$"
  },
  {
    "id": 3052,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3053,
    "type": "text",
    "page_idx": 80,
    "text": "10 a  $m(m - n) - n(n - m)$"
  },
  {
    "id": 3054,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3055,
    "type": "text",
    "page_idx": 80,
    "text": "b  $x(y - z) + y(z - x) + z(x - y)$"
  },
  {
    "id": 3056,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3057,
    "type": "text",
    "page_idx": 80,
    "text": "11 Simplify and write the answers with positive indices only."
  },
  {
    "id": 3058,
    "type": "text",
    "page_idx": 80,
    "text": "a  $x^{5}\\times x^{-2}$"
  },
  {
    "id": 3059,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3060,
    "type": "text",
    "page_idx": 80,
    "text": "$b$ $\\frac{8{x}^{2}}{2{x}^{4}}$"
  },
  {
    "id": 3061,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3062,
    "type": "text",
    "page_idx": 80,
    "text": "c  $(2x - 2)^{-3}$"
  },
  {
    "id": 3063,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3064,
    "type": "text",
    "page_idx": 80,
    "text": "12 Find the value of each unknown when:"
  },
  {
    "id": 3065,
    "type": "text",
    "page_idx": 80,
    "text": "a  $4^{x} = 64$"
  },
  {
    "id": 3066,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3067,
    "type": "text",
    "page_idx": 80,
    "text": "$3^{x} - 5 = 22.$"
  },
  {
    "id": 3068,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3069,
    "type": "text",
    "page_idx": 80,
    "text": "$4\\times 6^{p} = 864$"
  },
  {
    "id": 3070,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3071,
    "type": "image",
    "page_idx": 80,
    "img_path": "images/f13a7b986911ad567ac0c0152ce8c0e3b25cebece48acd07164aa6a682957769.jpg"
  },
  {
    "id": 3072,
    "type": "text",
    "page_idx": 80,
    "text": "13 If  $a = 3, b = 2$  and  $c = -1$ , find the value of  $a^b - c^a + b^a$  [2]"
  },
  {
    "id": 3073,
    "type": "text",
    "page_idx": 81,
    "text": "14 Simplify."
  },
  {
    "id": 3074,
    "type": "text",
    "page_idx": 81,
    "text": "a  $3x^{\\frac{1}{2}}\\times 5x^{\\frac{1}{2}}$"
  },
  {
    "id": 3075,
    "type": "text",
    "page_idx": 81,
    "text": "[2] b  $(81y^{6})^{\\frac{1}{2}}$"
  },
  {
    "id": 3076,
    "type": "text",
    "page_idx": 81,
    "text": "[2] c  $(64x^{3})^{\\frac{1}{3}}$  [2]"
  },
  {
    "id": 3077,
    "type": "text",
    "page_idx": 81,
    "text": "15 Find the value of  $x$  when:"
  },
  {
    "id": 3078,
    "type": "text",
    "page_idx": 81,
    "text": "a  $\\left(\\frac{1}{2}\\right)^x = 8$"
  },
  {
    "id": 3079,
    "type": "text",
    "page_idx": 81,
    "text": "[2] b"
  },
  {
    "id": 3080,
    "type": "text",
    "page_idx": 81,
    "text": "1 3 27"
  },
  {
    "id": 3081,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3082,
    "type": "text",
    "page_idx": 81,
    "text": "125=5"
  },
  {
    "id": 3083,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3084,
    "type": "text",
    "page_idx": 81,
    "text": "d  $125^{x} = \\frac{1}{5}$"
  },
  {
    "id": 3085,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3086,
    "type": "text",
    "page_idx": 81,
    "text": "16  $p = 2^x$  and  $q = 2^y$"
  },
  {
    "id": 3087,
    "type": "text",
    "page_idx": 81,
    "text": "Find, in terms of  $p$  and  $q$ :"
  },
  {
    "id": 3088,
    "type": "text",
    "page_idx": 81,
    "text": "a  $2^{x + y}$"
  },
  {
    "id": 3089,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3090,
    "type": "text",
    "page_idx": 81,
    "text": "b  $2^{x + y - 2}$"
  },
  {
    "id": 3091,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3092,
    "type": "text",
    "page_idx": 81,
    "text": "C"
  },
  {
    "id": 3093,
    "type": "text",
    "page_idx": 81,
    "text": "$2^{3x}$"
  },
  {
    "id": 3094,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3095,
    "type": "text",
    "page_idx": 81,
    "text": "17 Find the value of  $n$  for which:"
  },
  {
    "id": 3096,
    "type": "text",
    "page_idx": 81,
    "text": "a  $n^{-1} = 2^{-2}$"
  },
  {
    "id": 3097,
    "type": "text",
    "page_idx": 81,
    "text": "[2] b  $4^{n} = (\\sqrt[4]{32})^{3}$"
  },
  {
    "id": 3098,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3099,
    "type": "text",
    "page_idx": 81,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 3100,
    "type": "text",
    "page_idx": 81,
    "text": "Mark your answers to the practice questions."
  },
  {
    "id": 3101,
    "type": "text",
    "page_idx": 81,
    "text": "Complete these statements in your book."
  },
  {
    "id": 3102,
    "type": "text",
    "text": "I now know ...",
    "page_idx": 81
  },
  {
    "id": 3103,
    "type": "text",
    "text": "I need to know more about ...",
    "page_idx": 81
  },
  {
    "id": 3104,
    "type": "text",
    "text": "These things went well ...",
    "page_idx": 81
  },
  {
    "id": 3105,
    "type": "text",
    "text": "I could do better if I ...",
    "page_idx": 81
  },
  {
    "id": 3106,
    "type": "text",
    "page_idx": 82,
    "text": "Chapter 3"
  },
  {
    "id": 3107,
    "type": "text",
    "page_idx": 82,
    "text": "Lines, angles and shapes"
  },
  {
    "id": 3108,
    "type": "text",
    "page_idx": 82,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 3109,
    "type": "text",
    "text": "- use the correct terms to talk about points, lines, angles and shapes.",
    "page_idx": 82
  }
]
```