You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10430,
    "type": "text",
    "text": "9 Which graphs are parallel to each other?",
    "page_idx": 315
  },
  {
    "id": 10431,
    "type": "text",
    "text": "h Compare the equations of graphs that are parallel to each other. How are they similar? How are they different?",
    "page_idx": 315
  },
  {
    "id": 10432,
    "type": "text",
    "page_idx": 315,
    "text": "Gradient"
  },
  {
    "id": 10433,
    "type": "text",
    "page_idx": 315,
    "text": "The gradient of a line tells you how steep the line is. For every one unit moved to the right, the gradient will tell you how much the line moves up (or down). When straight lines are parallel to each other, they have the same gradient."
  },
  {
    "id": 10434,
    "type": "text",
    "page_idx": 315,
    "text": "Vertical and horizontal lines"
  },
  {
    "id": 10435,
    "type": "text",
    "page_idx": 315,
    "text": "Look at the two graphs shown in the following diagram:"
  },
  {
    "id": 10436,
    "type": "image",
    "page_idx": 315,
    "img_path": "images/f44d6fed7127a61dfe3ecee53764e3eb6afe30a55f7afada66252a5f044856ea.jpg"
  },
  {
    "id": 10437,
    "type": "text",
    "page_idx": 315,
    "text": "LINK"
  },
  {
    "id": 10438,
    "type": "text",
    "page_idx": 315,
    "text": "The word 'gradient' can also be used when creating art on a computer. A colour 'gradient' refers to a gradual change from one colour to another in the same image. The relationship with mathematical gradient comes from the idea of something changing gradually over time or distance."
  },
  {
    "id": 10439,
    "type": "text",
    "page_idx": 316,
    "text": "Every point on the vertical line has  $x$ -coordinate  $= 3$ . So the equation of the line is simply  $x = 3$ ."
  },
  {
    "id": 10440,
    "type": "text",
    "page_idx": 316,
    "text": "Every point on the horizontal line has  $y$ -coordinate  $= -2$ . So the equation of this line is  $y = -2$ ."
  },
  {
    "id": 10441,
    "type": "text",
    "page_idx": 316,
    "text": "All vertical lines are of the form:  $x =$  a number."
  },
  {
    "id": 10442,
    "type": "text",
    "page_idx": 316,
    "text": "All horizontal lines are of the form:  $y =$  a number."
  },
  {
    "id": 10443,
    "type": "text",
    "page_idx": 316,
    "text": "The gradient of a vertical line is undefined because the graph does not move right or left."
  },
  {
    "id": 10444,
    "type": "text",
    "page_idx": 316,
    "text": "The gradient of a horizontal line is zero (it does not move up or down when you move to the right)."
  },
  {
    "id": 10445,
    "type": "text",
    "page_idx": 316,
    "text": "Exercise 10.2"
  },
  {
    "id": 10446,
    "type": "text",
    "page_idx": 316,
    "text": "LINK"
  },
  {
    "id": 10447,
    "type": "text",
    "page_idx": 316,
    "text": "It is not really sensible to talk about the gradient of a vertical line. When calculating gradients, you need to know how the y-values change with any change in  $x$ . The x values in a vertical line do not change! You will think about this idea in Chapter 18."
  },
  {
    "id": 10448,
    "type": "text",
    "page_idx": 316,
    "text": "1 Write down the equation of each line shown in the diagram."
  },
  {
    "id": 10449,
    "type": "image",
    "page_idx": 316,
    "img_path": "images/6b61c8f3c500235bff6356638b438b04e74bc6d2b4e5dc1c30419ad4c8b22119.jpg"
  },
  {
    "id": 10450,
    "type": "text",
    "page_idx": 317,
    "text": "2 Draw the following graphs on the same set of axes without plotting points or drawing a table of values."
  },
  {
    "id": 10451,
    "type": "text",
    "page_idx": 317,
    "text": "a  $y = 3$"
  },
  {
    "id": 10452,
    "type": "text",
    "page_idx": 317,
    "text": "b  $x = 3$"
  },
  {
    "id": 10453,
    "type": "text",
    "page_idx": 317,
    "text": "c  $y = -1$"
  },
  {
    "id": 10454,
    "type": "text",
    "page_idx": 317,
    "text": "d  $x = -1$"
  },
  {
    "id": 10455,
    "type": "text",
    "page_idx": 317,
    "text": "e  $y = -3$"
  },
  {
    "id": 10456,
    "type": "text",
    "page_idx": 317,
    "text": "f  $y = 4$"
  },
  {
    "id": 10457,
    "type": "text",
    "page_idx": 317,
    "text": "g  $x = \\frac{1}{2}$"
  },
  {
    "id": 10458,
    "type": "text",
    "page_idx": 317,
    "text": "h  $x = -\\frac{7}{2}$"
  },
  {
    "id": 10459,
    "type": "text",
    "page_idx": 317,
    "text": "A graph parallel to the  $x$  -axis which cuts the  $y$  -axis at (0, 4)."
  },
  {
    "id": 10460,
    "type": "text",
    "page_idx": 317,
    "text": "A graph parallel to the  $y$  -axis which goes through the point  $(-2,0)$"
  },
  {
    "id": 10461,
    "type": "text",
    "page_idx": 317,
    "text": "Lines that are neither vertical nor horizontal"
  },
  {
    "id": 10462,
    "type": "image",
    "page_idx": 317,
    "img_path": "images/58943a0aa62d6940a6d4c396fbc85e55068b68eefd8ac11386fd9b6bf9c3e5f5.jpg"
  },
  {
    "id": 10463,
    "type": "text",
    "page_idx": 317,
    "text": "The diagram shows two different lines. If you take a point A on the line and then move to the right, then: on graph (a) you need to move up to return to the line; and on graph (b) you need to move down."
  },
  {
    "id": 10464,
    "type": "text",
    "page_idx": 317,
    "text": "The gradient of a line measures how steep the line is. You calculate it by dividing the change in the  $y$ -coordinate by the increase in the  $x$ -coordinate:"
  },
  {
    "id": 10465,
    "type": "text",
    "page_idx": 317,
    "text": "Gradient  $= \\frac{y - \\text{change}}{x - \\text{change}}$"
  },
  {
    "id": 10466,
    "type": "text",
    "page_idx": 317,
    "text": "For graph (a): the  $y$ -change is 8 and the  $x$ -change is 2, so the gradient is  $\\frac{8}{2} = 4$ ."
  },
  {
    "id": 10467,
    "type": "text",
    "page_idx": 317,
    "text": "For graph (b): the  $y$ -change is  $-9$  (negative because you need to move down to return to the line) and the  $x$ -change is 4, so the gradient is  $\\frac{-9}{4} = -2.25$ ."
  },
  {
    "id": 10468,
    "type": "text",
    "page_idx": 317,
    "text": "It is essential that you think about  $x$ -changes only. Whether the  $y$ -change is positive or negative tells you what the sign of the gradient will be."
  },
  {
    "id": 10469,
    "type": "text",
    "page_idx": 317,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10470,
    "type": "text",
    "page_idx": 317,
    "text": "You will deal with gradient as a rate of change when you work with kinematic graphs in Chapter 21."
  },
  {
    "id": 10471,
    "type": "text",
    "page_idx": 317,
    "text": "TIP"
  },
  {
    "id": 10472,
    "type": "text",
    "page_idx": 317,
    "text": "Another good way to remember the gradient formula is 'rise'. The 'run' must always be to the right (increase x)."
  },
  {
    "id": 10473,
    "type": "text",
    "page_idx": 317,
    "text": "TIP"
  },
  {
    "id": 10474,
    "type": "text",
    "page_idx": 317,
    "text": "When the  $x$ -increase is 0, the line is vertical and the gradient is undefined."
  },
  {
    "id": 10475,
    "type": "text",
    "page_idx": 318,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 10476,
    "type": "text",
    "page_idx": 318,
    "text": "Calculate the gradient of each line. Leave your answer as a whole number or fraction in its lowest terms."
  },
  {
    "id": 10477,
    "type": "image",
    "page_idx": 318,
    "img_path": "images/dc31e2bb2bc691129fc814953e27a07b995fa345e4c4f606abac63ec0d054186.jpg",
    "image_caption": "a"
  },
  {
    "id": 10478,
    "type": "image",
    "page_idx": 318,
    "img_path": "images/45fea38ff65058450505931064587a066c579d6a4c2146236727430ec0d22509.jpg",
    "image_caption": "b"
  },
  {
    "id": 10479,
    "type": "text",
    "page_idx": 318,
    "text": "Answers"
  },
  {
    "id": 10480,
    "type": "text",
    "page_idx": 318,
    "text": "a Notice that the graph passes through the points (2, 4) and (4, 10)."
  },
  {
    "id": 10481,
    "type": "equation",
    "page_idx": 318,
    "text": "$$\nG r a d i e n t = \\frac {y - c h a n g e}{x - c h a n g e} = \\frac {1 0 - 4}{4 - 2} = \\frac {6}{2} = 3\n$$"
  },
  {
    "id": 10482,
    "type": "text",
    "page_idx": 318,
    "text": "b Notice that the graph passes through the points (2, 1) and (4, 0)."
  },
  {
    "id": 10483,
    "type": "equation",
    "page_idx": 318,
    "text": "$$\nG r a d i e n t = \\frac {y - c h a n g e}{x - c h a n g e} = \\frac {0 - 1}{4 - 2} = - \\frac {1}{2}\n$$"
  },
  {
    "id": 10484,
    "type": "text",
    "page_idx": 318,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 10485,
    "type": "text",
    "page_idx": 318,
    "text": "Calculate the gradient of the line that passes through the points (3, 5) and (7, 17)."
  },
  {
    "id": 10486,
    "type": "image",
    "page_idx": 318,
    "img_path": "images/450f9ac500f0d0a401f8341bef5ae1b0358cad8494a45c29fc4653e4f433ca96.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 10487,
    "type": "text",
    "page_idx": 318,
    "text": "Think about where the points will be, in relation to each other, on a pair of axes. You don't need to draw this accurately, but the diagram will give you an idea of how the line may appear. Gradient  $= \\frac{12}{4} = 3$"
  },
  {
    "id": 10488,
    "type": "text",
    "page_idx": 319,
    "text": "Exercise 10.3"
  },
  {
    "id": 10489,
    "type": "text",
    "page_idx": 319,
    "text": "1 Calculate the gradient of each line. Leave your answer as a whole number or a fraction in its lowest terms."
  },
  {
    "id": 10490,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/7f0168d64354f5e7dd4e98ea4c297771b97893e994f6449ef3f25e2a1688330f.jpg",
    "image_caption": "a"
  },
  {
    "id": 10491,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/517262193104f2d273978aad89a95b6b72bf3609f929bce5737f92bee6faa7a2.jpg",
    "image_caption": "b"
  },
  {
    "id": 10492,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/fa81d8a1f63e25e212119548d1bcb2cbfa2fa8ba0461820304d3a369f67d42c6.jpg",
    "image_caption": "C"
  },
  {
    "id": 10493,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/2b1289a1d9987a106bad1e66820330698d34e86fd716d608a88ab0d9a4189bc9.jpg",
    "image_caption": "d"
  },
  {
    "id": 10494,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/62b92c805224d47c8347d6264d81be03f1f8fc43e2faad9a56e79ce96b7713f5.jpg",
    "image_caption": "e"
  },
  {
    "id": 10495,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/34f68e122d86119ffaa5ef93e6e137442676b7325836e869013c57f7236a324d.jpg",
    "image_caption": "f"
  },
  {
    "id": 10496,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/cc4067366e1cadf83e6e38b5f4f60719904820512ca4054e9f38a5fbb6e32d5a.jpg",
    "image_caption": "9"
  },
  {
    "id": 10497,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/b6ec1bfb4ee5864609ef1c40e354ddfb733fd0b4b3e9d39bb1dafd662c2d0cff.jpg",
    "image_caption": "h"
  },
  {
    "id": 10498,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/a0b1e0fd84b49205d91184cec9681183deb2f416af07ca760b8cea30172dfcfc.jpg",
    "image_caption": "i"
  },
  {
    "id": 10499,
    "type": "image",
    "page_idx": 319,
    "img_path": "images/011f63c7b83145f02dd47c5306e867bd971140fa79f8887e2dd7e2c0e8f34a02.jpg"
  },
  {
    "id": 10500,
    "type": "text",
    "page_idx": 319,
    "text": "2 Calculate the gradient of the line that passes through each pair of points. Leave your answer as a whole number or a fraction in its lowest terms."
  },
  {
    "id": 10501,
    "type": "text",
    "page_idx": 319,
    "text": "a  $A(1,2)$  and  $B(3,8)$"
  },
  {
    "id": 10502,
    "type": "text",
    "page_idx": 319,
    "text": "b  $A(0,6)$  and  $B(3,9)$"
  },
  {
    "id": 10503,
    "type": "text",
    "page_idx": 319,
    "text": "A(2,-1) and  $B(4,3)$"
  },
  {
    "id": 10504,
    "type": "text",
    "page_idx": 319,
    "text": "d  $A(3,2)$  and  $B(7, - 10)$"
  },
  {
    "id": 10505,
    "type": "text",
    "page_idx": 319,
    "text": "A(-1,-4) and B(-3,2)"
  },
  {
    "id": 10506,
    "type": "text",
    "page_idx": 319,
    "text": "f  $A(3, - 5)$  and  $B(7,12)$"
  },
  {
    "id": 10507,
    "type": "text",
    "page_idx": 319,
    "text": "TIP"
  },
  {
    "id": 10508,
    "type": "text",
    "page_idx": 319,
    "text": "Think carefully about whether you expect the gradient to be positive or negative."
  },
  {
    "id": 10509,
    "type": "text",
    "page_idx": 320,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 10510,
    "type": "text",
    "page_idx": 320,
    "text": "3 If the car climbs  $60\\mathrm{m}$  vertically, how far must the car have travelled horizontally?"
  },
  {
    "id": 10511,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/53295797eb65615995aba863a94317575d4834603eca799b2b312f12ec20dd6e.jpg"
  },
  {
    "id": 10512,
    "type": "text",
    "page_idx": 320,
    "text": "REFLECTION"
  },
  {
    "id": 10513,
    "type": "text",
    "page_idx": 320,
    "text": "The formula for gradient involves fractions and subtractions. It is very easy to accidentally write the fractions 'upside down' or to calculate the wrong sign. How can you make sure you avoid making these mistakes?"
  },
  {
    "id": 10514,
    "type": "text",
    "page_idx": 320,
    "text": "INVESTIGATION"
  },
  {
    "id": 10515,
    "type": "text",
    "page_idx": 320,
    "text": "Before you read on, look at the gradients you calculated in Exercise 10.3. You should be able to work out the equation of a line by considering the connection between  $x$ - and  $y$ -coordinates of groups of points. Can you see a relationship between the gradient and the equation? You will look at this in more detail in the next section, but try to work it out before you read on."
  },
  {
    "id": 10516,
    "type": "text",
    "page_idx": 320,
    "text": "Finding the equation of a line"
  },
  {
    "id": 10517,
    "type": "text",
    "page_idx": 320,
    "text": "Look at the three lines shown below."
  },
  {
    "id": 10518,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/ec1e45f99853e59976d288555e64b90cbfdaa8dd0e7e031391e4b052a64bf2ba.jpg",
    "image_caption": "a"
  },
  {
    "id": 10519,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/8762e8b027cb8c7c0e2971a5ba34fb2c72a7b4625c1b8eacc9c9534057d75faa.jpg",
    "image_caption": "b"
  },
  {
    "id": 10520,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/b0cd5a651b2c92b1663d489ba5be9cd5597ffce95267ad3798a85f98e025052e.jpg",
    "image_caption": "C"
  },
  {
    "id": 10521,
    "type": "text",
    "page_idx": 320,
    "text": "Check for yourself that the lines have the following gradients:"
  },
  {
    "id": 10522,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line  $(\\mathbf{a}) = 3$"
  },
  {
    "id": 10523,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line  $(\\mathbf{b}) = -2$"
  },
  {
    "id": 10524,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line (c) = 1/2"
  },
  {
    "id": 10525,
    "type": "text",
    "page_idx": 320,
    "text": "Notice that the gradient of each line is equal to the coefficient of  $x$  in the equation and that the point at which the line crosses the  $y$ -axis (known as the  $y$ -intercept) has a  $y$ -coordinate that is equal to the constant term"
  },
  {
    "id": 10526,
    "type": "text",
    "page_idx": 321,
    "text": "In fact this is always true when  $y$  is the subject of the equation:"
  },
  {
    "id": 10527,
    "type": "image",
    "page_idx": 321,
    "img_path": "images/dbb59837de79629a41604185fa60502f6791608244cff8b174a56253d08d6593.jpg"
  },
  {
    "id": 10528,
    "type": "text",
    "page_idx": 321,
    "text": "In summary:"
  },
  {
    "id": 10529,
    "type": "text",
    "text": "Equations of a straight line graph can be written in the form  $y = mx + c$",
    "page_idx": 321
  }
]
```