You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3080,
    "type": "text",
    "page_idx": 81,
    "text": "1 3 27"
  },
  {
    "id": 3081,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3082,
    "type": "text",
    "page_idx": 81,
    "text": "125=5"
  },
  {
    "id": 3083,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3084,
    "type": "text",
    "page_idx": 81,
    "text": "d  $125^{x} = \\frac{1}{5}$"
  },
  {
    "id": 3085,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3086,
    "type": "text",
    "page_idx": 81,
    "text": "16  $p = 2^x$  and  $q = 2^y$"
  },
  {
    "id": 3087,
    "type": "text",
    "page_idx": 81,
    "text": "Find, in terms of  $p$  and  $q$ :"
  },
  {
    "id": 3088,
    "type": "text",
    "page_idx": 81,
    "text": "a  $2^{x + y}$"
  },
  {
    "id": 3089,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3090,
    "type": "text",
    "page_idx": 81,
    "text": "b  $2^{x + y - 2}$"
  },
  {
    "id": 3091,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3092,
    "type": "text",
    "page_idx": 81,
    "text": "C"
  },
  {
    "id": 3093,
    "type": "text",
    "page_idx": 81,
    "text": "$2^{3x}$"
  },
  {
    "id": 3094,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3095,
    "type": "text",
    "page_idx": 81,
    "text": "17 Find the value of  $n$  for which:"
  },
  {
    "id": 3096,
    "type": "text",
    "page_idx": 81,
    "text": "a  $n^{-1} = 2^{-2}$"
  },
  {
    "id": 3097,
    "type": "text",
    "page_idx": 81,
    "text": "[2] b  $4^{n} = (\\sqrt[4]{32})^{3}$"
  },
  {
    "id": 3098,
    "type": "text",
    "page_idx": 81,
    "text": "[2]"
  },
  {
    "id": 3099,
    "type": "text",
    "page_idx": 81,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 3100,
    "type": "text",
    "page_idx": 81,
    "text": "Mark your answers to the practice questions."
  },
  {
    "id": 3101,
    "type": "text",
    "page_idx": 81,
    "text": "Complete these statements in your book."
  },
  {
    "id": 3102,
    "type": "text",
    "text": "I now know ...",
    "page_idx": 81
  },
  {
    "id": 3103,
    "type": "text",
    "text": "I need to know more about ...",
    "page_idx": 81
  },
  {
    "id": 3104,
    "type": "text",
    "text": "These things went well ...",
    "page_idx": 81
  },
  {
    "id": 3105,
    "type": "text",
    "text": "I could do better if I ...",
    "page_idx": 81
  },
  {
    "id": 3106,
    "type": "text",
    "page_idx": 82,
    "text": "Chapter 3"
  },
  {
    "id": 3107,
    "type": "text",
    "page_idx": 82,
    "text": "Lines, angles and shapes"
  },
  {
    "id": 3108,
    "type": "text",
    "page_idx": 82,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 3109,
    "type": "text",
    "text": "- use the correct terms to talk about points, lines, angles and shapes.",
    "page_idx": 82
  },
  {
    "id": 3110,
    "type": "text",
    "text": "- classify, measure and construct angles",
    "page_idx": 82
  },
  {
    "id": 3111,
    "type": "text",
    "text": "calculate unknown angles using angle relationships",
    "page_idx": 82
  },
  {
    "id": 3112,
    "type": "text",
    "text": "- talk about the properties of triangles, quadrilaterals, circles and polygons",
    "page_idx": 82
  },
  {
    "id": 3113,
    "type": "text",
    "text": "- construct triangles using a ruler and a pair of compasses.",
    "page_idx": 82
  },
  {
    "id": 3114,
    "type": "text",
    "page_idx": 83,
    "text": "The photo on the previous page shows buildings and the harbour promenade in Hamburg, Germany. The architects have made good use of lines to draw in the eye and curves to add interest to the design. What mathematical challenges can you see in the design of this building?"
  },
  {
    "id": 3115,
    "type": "text",
    "page_idx": 83,
    "text": "Geometry is one of the oldest known areas of mathematics. Farmers in Ancient Egypt knew about lines and angles, and they used them to mark out fields after floods. Builders in Egypt and Mesopotamia used knowledge of angles and shapes to build huge temples and pyramids."
  },
  {
    "id": 3116,
    "type": "text",
    "page_idx": 83,
    "text": "Today construction workers, surveyors and architects use geometry to plan and build roads, bridges, houses and office blocks. Lines and angles are also used when reading maps and in the software of GPS devices. Artists use lines and angles to get the correct perspective in drawings, opticians use them to make spectacle lenses and tennis and snooker players use them to work out how to hit the ball. Can you think of any other sports where lines and angles play an important role?"
  },
  {
    "id": 3117,
    "type": "text",
    "page_idx": 83,
    "text": "GETTING STARTED"
  },
  {
    "id": 3118,
    "type": "text",
    "page_idx": 83,
    "text": "Spider diagrams like this one are useful for summarising information."
  },
  {
    "id": 3119,
    "type": "text",
    "page_idx": 83,
    "text": "Copy the diagram into your book or work with a partner on a large sheet of paper."
  },
  {
    "id": 3120,
    "type": "text",
    "page_idx": 83,
    "text": "Add bullet points or simple diagrams to each topic to show what you already know."
  },
  {
    "id": 3121,
    "type": "text",
    "page_idx": 83,
    "text": "Add more bubbles if you need to."
  },
  {
    "id": 3122,
    "type": "image",
    "page_idx": 83,
    "img_path": "images/4ed8e332964331ad32032f1767972d4beba6f758536823308572ec3c34d52182.jpg"
  },
  {
    "id": 3123,
    "type": "text",
    "page_idx": 83,
    "text": "KEYWORDS"
  },
  {
    "id": 3124,
    "type": "text",
    "page_idx": 83,
    "text": "alternate angles"
  },
  {
    "id": 3125,
    "type": "text",
    "page_idx": 83,
    "text": "co-interior angles"
  },
  {
    "id": 3126,
    "type": "text",
    "page_idx": 83,
    "text": "complementary angles"
  },
  {
    "id": 3127,
    "type": "text",
    "page_idx": 83,
    "text": "corresponding angles"
  },
  {
    "id": 3128,
    "type": "text",
    "page_idx": 83,
    "text": "parallel"
  },
  {
    "id": 3129,
    "type": "text",
    "page_idx": 83,
    "text": "perpendicular"
  },
  {
    "id": 3130,
    "type": "text",
    "page_idx": 83,
    "text": "supplementary angles"
  },
  {
    "id": 3131,
    "type": "text",
    "page_idx": 83,
    "text": "vertically opposite"
  },
  {
    "id": 3132,
    "type": "text",
    "page_idx": 84,
    "text": "3.1 Lines and angles"
  },
  {
    "id": 3133,
    "type": "text",
    "page_idx": 84,
    "text": "Mathematicians use specific terms and definitions in geometry. You are expected to know what the terms mean and to use them correctly in your own work. Read through the table to remind yourself of the key terms and what they mean."
  },
  {
    "id": 3134,
    "type": "text",
    "page_idx": 84,
    "text": "Terms used to talk about lines"
  },
  {
    "id": 3135,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>What it means</td><td>Examples</td></tr>",
    "page_idx": 84
  },
  {
    "id": 3136,
    "type": "text",
    "text": "[Table Row] <tr><td>Point</td><td>A point is shown on paper using a dot (·) or a cross (×). Most often you will use the word &#x27;point&#x27; to talk about where two lines meet. You will also talk about points on a grid (positions) and name these using ordered pairs of co-ordinates (x, y). Points are normally named using capital letters.</td><td>A·y\nX B(2,3)\nO\nx</td></tr>",
    "page_idx": 84
  },
  {
    "id": 3137,
    "type": "text",
    "text": "[Table Row] <tr><td>Line</td><td>A line is a straight (one-dimensional) figure that extends to infinity in both directions. Normally though, the word &#x27;line&#x27; is used to talk about the line segment that is the shortest distance between two points. Lines are named using starting point and end point letters.</td><td>A\nB\nline AB</td></tr>",
    "page_idx": 84
  },
  {
    "id": 3138,
    "type": "text",
    "text": "[Table Row] <tr><td>Parallel</td><td>A pair of lines that are the same distance apart all along their length are parallel. The symbol || (or //) is used for parallel lines, e.g. AB || CD. Parallel lines are marked with arrows on diagrams.</td><td>A\nB\nC\nD\nAB || CD</td></tr>",
    "page_idx": 84
  },
  {
    "id": 3139,
    "type": "text",
    "text": "[Table Row] <tr><td>Perpendicular</td><td>When two lines meet at right angles they are perpendicular to each other. The symbol ⊥ is used to show that lines are perpendicular, e.g. MN ⊥ PQ.</td><td>M\n90° angle\nP\nN\nMN ⊥ PQ</td></tr>",
    "page_idx": 84
  },
  {
    "id": 3140,
    "type": "text",
    "page_idx": 84,
    "text": "TIP"
  },
  {
    "id": 3141,
    "type": "text",
    "page_idx": 84,
    "text": "The shortest distance between a point and a line is the perpendicular distance from the point to the line."
  },
  {
    "id": 3142,
    "type": "image",
    "page_idx": 85,
    "img_path": "images/19a9ead371b44fabdf7a406c90723d4fe9eabcf7cad1f8c532f962db09379afd.jpg"
  },
  {
    "id": 3143,
    "type": "text",
    "page_idx": 85,
    "text": "The photo shows the Harpa Concert Hall in Reykjavik, Iceland. The three-dimensional glass and steel bricks used to build the walls were inspired by the shape of basalt columns."
  },
  {
    "id": 3144,
    "type": "text",
    "page_idx": 85,
    "text": "INVESTIGATION"
  },
  {
    "id": 3145,
    "type": "text",
    "page_idx": 85,
    "text": "Shapes and solids"
  },
  {
    "id": 3146,
    "type": "text",
    "text": "1 Study the photograph of the Harpa Concert Hall. Try to find an example to illustrate each term in the table.",
    "page_idx": 85
  },
  {
    "id": 3147,
    "type": "text",
    "text": "2 How many types of polygon can you find in the design of the walls?",
    "page_idx": 85
  },
  {
    "id": 3148,
    "type": "text",
    "text": "3 Choose one of the 3D column-shaped bricks that you can see on the right-hand face of the building.",
    "page_idx": 85
  },
  {
    "id": 3149,
    "type": "text",
    "text": "a What is the mathematical name for this type of shape?",
    "page_idx": 85
  },
  {
    "id": 3150,
    "type": "text",
    "text": "b Can you work out how many faces the shape has? How?",
    "page_idx": 85
  },
  {
    "id": 3151,
    "type": "text",
    "page_idx": 85,
    "text": "4 The Harpa building was designed using 3D digital modelling. The model was shared online as people in different countries worked on the design. Discuss these questions in groups."
  },
  {
    "id": 3152,
    "type": "text",
    "text": "a How can a 3D model help an architect design structures, lights, ventilation, electrical wiring and plumbing?",
    "page_idx": 85
  },
  {
    "id": 3153,
    "type": "text",
    "text": "b What advantages does 3D computer modelling have compared to plans drawn on paper?",
    "page_idx": 85
  },
  {
    "id": 3154,
    "type": "text",
    "page_idx": 85,
    "text": "LINK"
  },
  {
    "id": 3155,
    "type": "text",
    "page_idx": 85,
    "text": "Builders, designers, architects, engineers, artists and jewellers use shape, space and measure as they work and many of these careers use computer packages to plan and design various items. Most design work starts in 2D on paper or on screen and moves to 3D for the final representation. You need a good understanding of lines, angles, shape and space to use computer-aided design (CAD) packages."
  },
  {
    "id": 3156,
    "type": "text",
    "page_idx": 86,
    "text": "Terms used to talk about angles"
  },
  {
    "id": 3157,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>What it means</td><td>Examples</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3158,
    "type": "text",
    "text": "[Table Row] <tr><td>Angle</td><td>When two lines meet at a point, they form an angle. The meeting point is called the vertex of the angle and the two lines are called the arms of the angle.Angles are named using three letters: the letter at the end of one arm, the letter at the vertex and the letter at the end of the other arm. The letter in the middle of an angle name always indicates the vertex.</td><td></td></tr>",
    "page_idx": 86
  },
  {
    "id": 3159,
    "type": "text",
    "text": "[Table Row] <tr><td>Acute angle</td><td>An acute angle is &gt;0° but &lt;90°.</td><td>ABC &lt; 90° DEF &lt; 90° MNP &lt; 90°</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3160,
    "type": "text",
    "text": "[Table Row] <tr><td>Right angle</td><td>A right angle is exactly 90°. A right angle is formed between perpendicular lines. A right angle is represented by a square in the corner.</td><td>XYZ = 90°; XY⊥ YZ</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3161,
    "type": "text",
    "text": "[Table Row] <tr><td>Obtuse angle</td><td>An obtuse angle is &gt;90° but &lt;180°.</td><td>A P Q\nB C\nABC &gt; 90° PQR &gt; 90°</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3162,
    "type": "text",
    "text": "[Table Row] <tr><td>Straight angle</td><td>A straight angle is 180°. A line is considered to be a straight angle.</td><td>M\nN\nMNO = 180°\nO\nMO = straight line</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3163,
    "type": "text",
    "text": "[Table Row] <tr><td>Reflex angle</td><td>A reflex angle is &gt;180° but &lt;360°.</td><td>ABC &gt; 180°\nDEF &gt; 180°</td></tr>",
    "page_idx": 86
  },
  {
    "id": 3164,
    "type": "text",
    "page_idx": 86,
    "text": "TIP"
  },
  {
    "id": 3165,
    "type": "text",
    "page_idx": 86,
    "text": "Always take time to measure angles carefully. This is particularly important when you have to calculate using angles you've measured because a careless error can lead to several wrong answers."
  },
  {
    "id": 3166,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>What it means</td><td>Examples</td></tr>",
    "page_idx": 87
  },
  {
    "id": 3167,
    "type": "text",
    "text": "[Table Row] <tr><td>Revolution</td><td>A revolution is a complete turn: an angle of exactly 360°.</td><td>360°</td></tr>",
    "page_idx": 87
  },
  {
    "id": 3168,
    "type": "text",
    "page_idx": 87,
    "text": "Measuring and drawing angles"
  },
  {
    "id": 3169,
    "type": "text",
    "page_idx": 87,
    "text": "The size of an angle is the amount of turn from one arm of the angle to the other. Angle sizes are measured in degrees  $(^{\\circ})$  from 0 to 360 using a protractor."
  },
  {
    "id": 3170,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/726a4e5641c016ca015c2b2620b1fac2d4f15f2a81ebab13b18da068608325b7.jpg"
  },
  {
    "id": 3171,
    "type": "text",
    "page_idx": 87,
    "text": "A  $180^{\\circ}$  protractor has two scales. You need to choose the correct one when you measure an angle."
  },
  {
    "id": 3172,
    "type": "text",
    "page_idx": 87,
    "text": "LINK"
  },
  {
    "id": 3173,
    "type": "text",
    "page_idx": 87,
    "text": "Geographers and other geoscientists use a piece of equipment called a 'clinometer' to measure angles and calculate the heights of cliffs on the coastline. A clinometer looks and behaves quite like a protractor, but it usually also has an eyepiece, so that you can easily line up with the top of the cliff. Geologists, engineers and surveyors also use clinometers to work out heights, for example of microwave towers and satellite dishes."
  },
  {
    "id": 3174,
    "type": "image",
    "page_idx": 87,
    "img_path": "images/b3ec97cdb0e66820954449bc319fb826f87e17392a733c1add67ca92d6f53176.jpg"
  },
  {
    "id": 3175,
    "type": "text",
    "page_idx": 87,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 3176,
    "type": "text",
    "page_idx": 87,
    "text": "You will use these skills when drawing pie charts in Chapter 4."
  },
  {
    "id": 3177,
    "type": "text",
    "page_idx": 87,
    "text": "TIP"
  },
  {
    "id": 3178,
    "type": "text",
    "page_idx": 87,
    "text": "If the arm of the angle does not extend up to the scale, extend the arm past the scale. The length of the arms of the angle does not affect the size of the angle."
  },
  {
    "id": 3179,
    "type": "text",
    "page_idx": 88,
    "text": "Measuring angles  $< {180}^{ \\circ  }$"
  }
]
```