You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9590,
    "type": "text",
    "page_idx": 287,
    "text": "4√5-2√2+6√5-3√2"
  },
  {
    "id": 9591,
    "type": "text",
    "page_idx": 287,
    "text": "7√5-√20"
  },
  {
    "id": 9592,
    "type": "text",
    "page_idx": 287,
    "text": "Answers"
  },
  {
    "id": 9593,
    "type": "text",
    "page_idx": 287,
    "text": "a  $3\\sqrt{5} +\\sqrt{5} = 4\\sqrt{5}$"
  },
  {
    "id": 9594,
    "type": "text",
    "page_idx": 287,
    "text": "Add the coefficients (remember  $\\sqrt{5}$  means  $1 \\times \\sqrt{5}$ )."
  },
  {
    "id": 9595,
    "type": "text",
    "page_idx": 287,
    "text": "b  $4\\sqrt{5} -2\\sqrt{2} +6\\sqrt{5} -3\\sqrt{2}$"
  },
  {
    "id": 9596,
    "type": "text",
    "page_idx": 287,
    "text": "Group like terms and add the coefficients."
  },
  {
    "id": 9597,
    "type": "equation",
    "page_idx": 287,
    "text": "$$\n= 1 0 \\sqrt {5} - 5 \\sqrt {2}\n$$"
  },
  {
    "id": 9598,
    "type": "text",
    "page_idx": 287,
    "text": "Pay attention to the negative signs."
  },
  {
    "id": 9599,
    "type": "text",
    "page_idx": 287,
    "text": "7√5-√20=7√5-√4×√5"
  },
  {
    "id": 9600,
    "type": "text",
    "page_idx": 287,
    "text": "Simplify  $\\sqrt{20}$"
  },
  {
    "id": 9601,
    "type": "equation",
    "page_idx": 287,
    "text": "$$\n= 7 \\sqrt {5} - 2 \\sqrt {5}\n$$"
  },
  {
    "id": 9602,
    "type": "text",
    "page_idx": 287,
    "text": "Take the root of the perfect square."
  },
  {
    "id": 9603,
    "type": "equation",
    "page_idx": 287,
    "text": "$$\n= 5 \\sqrt {5}\n$$"
  },
  {
    "id": 9604,
    "type": "text",
    "page_idx": 287,
    "text": "Subtract the coefficients."
  },
  {
    "id": 9605,
    "type": "text",
    "page_idx": 287,
    "text": "Exercise 9.7"
  },
  {
    "id": 9606,
    "type": "text",
    "page_idx": 287,
    "text": "1 Simplify."
  },
  {
    "id": 9607,
    "type": "text",
    "page_idx": 287,
    "text": "a 28"
  },
  {
    "id": 9608,
    "type": "text",
    "page_idx": 287,
    "text": "b√7"
  },
  {
    "id": 9609,
    "type": "text",
    "page_idx": 287,
    "text": "5√12"
  },
  {
    "id": 9610,
    "type": "text",
    "page_idx": 287,
    "text": "d 99"
  },
  {
    "id": 9611,
    "type": "text",
    "page_idx": 287,
    "text": "e 24"
  },
  {
    "id": 9612,
    "type": "text",
    "page_idx": 287,
    "text": "√250"
  },
  {
    "id": 9613,
    "type": "text",
    "page_idx": 287,
    "text": "g 350"
  },
  {
    "id": 9614,
    "type": "text",
    "page_idx": 287,
    "text": "472"
  },
  {
    "id": 9615,
    "type": "text",
    "page_idx": 287,
    "text": "-5√63"
  },
  {
    "id": 9616,
    "type": "text",
    "page_idx": 287,
    "text": "454"
  },
  {
    "id": 9617,
    "type": "text",
    "page_idx": 287,
    "text": "k 298"
  },
  {
    "id": 9618,
    "type": "text",
    "page_idx": 287,
    "text": "-5√60"
  },
  {
    "id": 9619,
    "type": "image",
    "page_idx": 287,
    "img_path": "images/f2290a7b49dd3dbb0d02f286dc41fe61fd3e375e657e5f4f9ee085c0d8375c4a.jpg"
  },
  {
    "id": 9620,
    "type": "image",
    "page_idx": 288,
    "img_path": "images/193d22901016e3ce12deac49800dcedd0cd661913531bafee31d862de1d8726c.jpg"
  },
  {
    "id": 9621,
    "type": "text",
    "page_idx": 288,
    "text": "2 Write each surd in the form  $\\sqrt{n}$"
  },
  {
    "id": 9622,
    "type": "text",
    "page_idx": 288,
    "text": "a 3√6"
  },
  {
    "id": 9623,
    "type": "text",
    "page_idx": 288,
    "text": "b 2√10"
  },
  {
    "id": 9624,
    "type": "text",
    "page_idx": 288,
    "text": "7√2"
  },
  {
    "id": 9625,
    "type": "text",
    "page_idx": 288,
    "text": "d -2√6"
  },
  {
    "id": 9626,
    "type": "text",
    "page_idx": 288,
    "text": "e 6√3"
  },
  {
    "id": 9627,
    "type": "text",
    "page_idx": 288,
    "text": "f -3√8"
  },
  {
    "id": 9628,
    "type": "text",
    "page_idx": 288,
    "text": "3 How could you arrange each set of surds in descending order without using a calculator?"
  },
  {
    "id": 9629,
    "type": "text",
    "page_idx": 288,
    "text": "Set A  $2\\sqrt{5}, 3\\sqrt{3}, 3\\sqrt{5}$"
  },
  {
    "id": 9630,
    "type": "text",
    "page_idx": 288,
    "text": "Set B 3√6,√24,4√6"
  },
  {
    "id": 9631,
    "type": "text",
    "page_idx": 288,
    "text": "Set C 3√6, 2√15, 4√3"
  },
  {
    "id": 9632,
    "type": "text",
    "text": "a Use your method and write the surds in the correct order.",
    "page_idx": 288
  },
  {
    "id": 9633,
    "type": "text",
    "text": "b Work with a partner. Discuss and compare the methods you used. Can you improve your method in any way? How?",
    "page_idx": 288
  },
  {
    "id": 9634,
    "type": "text",
    "page_idx": 288,
    "text": "4 Look at this student's homework. Both answers are incorrect."
  },
  {
    "id": 9635,
    "type": "text",
    "text": "15√3+3√2+6√3=11√6+3√2",
    "page_idx": 288
  },
  {
    "id": 9636,
    "type": "text",
    "text": "225+√18+√20-2√3=√2+√38",
    "page_idx": 288
  },
  {
    "id": 9637,
    "type": "text",
    "text": "a What mistakes do you this student made in each calculation?",
    "page_idx": 288
  },
  {
    "id": 9638,
    "type": "text",
    "text": "b Work out the correct answer for each calculation.",
    "page_idx": 288
  },
  {
    "id": 9639,
    "type": "text",
    "page_idx": 288,
    "text": "5 Use positive integer values of  $m$  and  $n$  to show that these rules are incorrect."
  },
  {
    "id": 9640,
    "type": "text",
    "page_idx": 288,
    "text": "a  $\\sqrt{m} +\\sqrt{n} = \\sqrt{m + n}$"
  },
  {
    "id": 9641,
    "type": "text",
    "page_idx": 288,
    "text": "b  $\\sqrt{m} -\\sqrt{n} = \\sqrt{m - n}$"
  },
  {
    "id": 9642,
    "type": "text",
    "page_idx": 288,
    "text": "6 Simplify by adding or subtracting. Give your answer in simplest form."
  },
  {
    "id": 9643,
    "type": "text",
    "page_idx": 288,
    "text": "a  $2\\sqrt{3} +3\\sqrt{7} +3\\sqrt{3}$"
  },
  {
    "id": 9644,
    "type": "text",
    "page_idx": 288,
    "text": "b√11+3√5+√11"
  },
  {
    "id": 9645,
    "type": "text",
    "page_idx": 288,
    "text": "c -3√2+√2-3√5"
  },
  {
    "id": 9646,
    "type": "text",
    "page_idx": 288,
    "text": "d  $4\\sqrt{8} +2\\sqrt{7} -\\sqrt{8} -4\\sqrt{7}$"
  },
  {
    "id": 9647,
    "type": "text",
    "page_idx": 288,
    "text": "4√5-√2+4√5-3√2"
  },
  {
    "id": 9648,
    "type": "text",
    "page_idx": 288,
    "text": "f 9√3+3√8-√3+√8"
  },
  {
    "id": 9649,
    "type": "text",
    "page_idx": 288,
    "text": "7 Simplify. Collect like terms where possible."
  },
  {
    "id": 9650,
    "type": "text",
    "page_idx": 288,
    "text": "a  $\\sqrt{20} +\\sqrt{5}$"
  },
  {
    "id": 9651,
    "type": "text",
    "page_idx": 288,
    "text": "b  $\\sqrt{12} +\\sqrt{27}$"
  },
  {
    "id": 9652,
    "type": "text",
    "page_idx": 288,
    "text": "4√3-2√27"
  },
  {
    "id": 9653,
    "type": "text",
    "page_idx": 288,
    "text": "d 3√8+2√18"
  },
  {
    "id": 9654,
    "type": "text",
    "page_idx": 288,
    "text": "e  $\\sqrt{75} -2\\sqrt{48}$"
  },
  {
    "id": 9655,
    "type": "text",
    "page_idx": 288,
    "text": "f 3√27+2√12"
  },
  {
    "id": 9656,
    "type": "text",
    "page_idx": 288,
    "text": "8 Simplify."
  },
  {
    "id": 9657,
    "type": "text",
    "page_idx": 288,
    "text": "a  $3 + 2\\sqrt{3} -2 + 3\\sqrt{3}$"
  },
  {
    "id": 9658,
    "type": "text",
    "page_idx": 288,
    "text": "b  $3 + 2\\sqrt{3} -4 + \\sqrt{3}$"
  },
  {
    "id": 9659,
    "type": "text",
    "page_idx": 288,
    "text": "2√6+3-2(1+√6)"
  },
  {
    "id": 9660,
    "type": "text",
    "page_idx": 288,
    "text": "d  $3\\sqrt{3} +4 - (2\\sqrt{3} -1)$"
  },
  {
    "id": 9661,
    "type": "text",
    "page_idx": 288,
    "text": "e 2(√5+2)-2(√5-2)"
  },
  {
    "id": 9662,
    "type": "text",
    "page_idx": 288,
    "text": "f 4(√7-√2)-（√7-√2）"
  },
  {
    "id": 9663,
    "type": "image",
    "page_idx": 288,
    "img_path": "images/40bd12f24a4acdaec20da4a6e7235f366952c1834d415bfa73e229df460309e8.jpg"
  },
  {
    "id": 9664,
    "type": "text",
    "page_idx": 288,
    "text": "9 Calculate the exact perimeter of rectangle with sides  $(2 + \\sqrt{10})\\mathrm{cm}$  and  $\\sqrt{5}\\mathrm{cm}$ . Simplify the answer if possible."
  },
  {
    "id": 9665,
    "type": "text",
    "page_idx": 288,
    "text": "10 Show that  $x = 2\\sqrt{7}$  in this rectangle."
  },
  {
    "id": 9666,
    "type": "image",
    "page_idx": 288,
    "img_path": "images/e2aba9b2e661e99f4f5dc63d5809bc45217d60a27f5bbb352cb866e47542ee2a.jpg"
  },
  {
    "id": 9667,
    "type": "text",
    "page_idx": 288,
    "text": "TIP"
  },
  {
    "id": 9668,
    "type": "text",
    "page_idx": 288,
    "text": "Remove brackets as you would in any algebraic expression. Pay attention to the signs."
  },
  {
    "id": 9669,
    "type": "text",
    "page_idx": 289,
    "text": "Multiplying and dividing surds"
  },
  {
    "id": 9670,
    "type": "text",
    "page_idx": 289,
    "text": "You can multiply and divide surds using general rules that you already know."
  },
  {
    "id": 9671,
    "type": "text",
    "text": "√x×√y=√xy",
    "page_idx": 289
  },
  {
    "id": 9672,
    "type": "text",
    "text": "$\\sqrt{x} \\times \\sqrt{x} = x$",
    "page_idx": 289
  },
  {
    "id": 9673,
    "type": "text",
    "text": "$\\sqrt{x} \\div \\sqrt{y} = \\sqrt{\\frac{x}{y}}.$",
    "page_idx": 289
  },
  {
    "id": 9674,
    "type": "text",
    "page_idx": 289,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 9675,
    "type": "text",
    "page_idx": 289,
    "text": "Simplify."
  },
  {
    "id": 9676,
    "type": "text",
    "page_idx": 289,
    "text": "a  $\\sqrt{3} \\times \\sqrt{7}$"
  },
  {
    "id": 9677,
    "type": "text",
    "page_idx": 289,
    "text": "b  $2\\sqrt{3}\\times 3\\sqrt{5}$"
  },
  {
    "id": 9678,
    "type": "text",
    "page_idx": 289,
    "text": "c  $\\sqrt{21} \\div \\sqrt{3}$"
  },
  {
    "id": 9679,
    "type": "text",
    "page_idx": 289,
    "text": "8√30 d 2√6"
  },
  {
    "id": 9680,
    "type": "text",
    "page_idx": 289,
    "text": "Answers"
  },
  {
    "id": 9681,
    "type": "text",
    "page_idx": 289,
    "text": "a  $\\sqrt{3} \\times \\sqrt{7} = \\sqrt{3 \\times 7}$"
  },
  {
    "id": 9682,
    "type": "equation",
    "page_idx": 289,
    "text": "$$\n= \\sqrt {2 1}\n$$"
  },
  {
    "id": 9683,
    "type": "text",
    "page_idx": 289,
    "text": "b  $2\\sqrt{3}\\times 3\\sqrt{5} = 2\\times 3\\times \\sqrt{3}\\times \\sqrt{5}$"
  },
  {
    "id": 9684,
    "type": "equation",
    "page_idx": 289,
    "text": "$$\n\\begin{array}{l} = 6 \\times \\sqrt {1 5} \\\\ = 6 \\sqrt {1 5} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9685,
    "type": "text",
    "page_idx": 289,
    "text": "c  $\\sqrt{21} \\div \\sqrt{3} = \\sqrt{\\frac{21}{3}}$"
  },
  {
    "id": 9686,
    "type": "equation",
    "page_idx": 289,
    "text": "$$\n= \\sqrt {7}\n$$"
  },
  {
    "id": 9687,
    "type": "text",
    "page_idx": 289,
    "text": "Use  $\\sqrt{x} \\times \\sqrt{y} = \\sqrt{xy}$ ."
  },
  {
    "id": 9688,
    "type": "text",
    "page_idx": 289,
    "text": "Multiply the whole numbers and multiply the surds."
  },
  {
    "id": 9689,
    "type": "text",
    "page_idx": 289,
    "text": "Use  $\\sqrt{x} \\div \\sqrt{y} = \\sqrt{\\frac{x}{y}}$ ."
  }
]
```