You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22960,
    "type": "text",
    "text": "a Draw a tree diagram to represent this situation.",
    "page_idx": 857
  },
  {
    "id": 22961,
    "type": "text",
    "text": "b Use your diagram to work out the probability of rain on:",
    "page_idx": 857
  },
  {
    "id": 22962,
    "type": "text",
    "text": "i Friday and Saturday",
    "page_idx": 857
  },
  {
    "id": 22963,
    "type": "text",
    "text": "ii Saturday.",
    "page_idx": 857
  },
  {
    "id": 22964,
    "type": "text",
    "page_idx": 857,
    "text": "12 Look at this tree diagram drawn by a weather forecaster."
  },
  {
    "id": 22965,
    "type": "text",
    "page_idx": 857,
    "text": "What does it tell you about the weather for the next two days in this place? (Make sure you include probabilities as part of your answer)."
  },
  {
    "id": 22966,
    "type": "image",
    "page_idx": 857,
    "img_path": "images/192722907f9cc602534ab66235eee292c9b1f59e02e9893a7efb6dce0f0af252.jpg"
  },
  {
    "id": 22967,
    "type": "image",
    "page_idx": 857,
    "img_path": "images/1ae0d55162ce6098bb82c87f51eb7943222c4e7ece2991c0052aa0bcf0bb8003.jpg"
  },
  {
    "id": 22968,
    "type": "image",
    "page_idx": 857,
    "img_path": "images/069e156880d25ee4ef43d8d5e4a7224ce0fdd1681f8fe83b1b324cb468eb0585.jpg"
  },
  {
    "id": 22969,
    "type": "text",
    "page_idx": 857,
    "text": "13 Mahmoud enjoys windsurfing. On any given day, the probability that there is a good wind is  $\\frac{3}{4}$ . If there is a good wind, the probability that he will go windsurfing is  $\\frac{5}{8}$ . If there is not a good wind, the probability that he will go windsurfing is  $\\frac{1}{16}$ ."
  },
  {
    "id": 22970,
    "type": "text",
    "page_idx": 857,
    "text": "a Copy this tree diagram. Write the probabilities next to each branch."
  },
  {
    "id": 22971,
    "type": "image",
    "page_idx": 857,
    "img_path": "images/bf902993191de879acc1c78dc06727aed3117c062f7915fb8682902217b360a7.jpg"
  },
  {
    "id": 22972,
    "type": "text",
    "text": "b What is the probability that there is good wind and Mahmoud goes windsurfing?",
    "page_idx": 857
  },
  {
    "id": 22973,
    "type": "text",
    "text": "c Find the probability that, whatever the wind, Mahmoud does not go windsurfing.",
    "page_idx": 857
  },
  {
    "id": 22974,
    "type": "text",
    "text": "d If Mahmoud goes windsurfing, the probability that he has to wait for a strong enough wind so he can move is  $\\frac{1}{2}$ . Calculate the probability that, whatever the wind, Mahmoud spends some time waiting for a strong enough wind to move.",
    "page_idx": 857
  },
  {
    "id": 22975,
    "type": "text",
    "page_idx": 858,
    "text": "SUMMARY"
  },
  {
    "id": 22976,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22977,
    "type": "text",
    "text": "[Table Row] <tr><td>The sample space is all the possible outcomes of a statistical experiment.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22978,
    "type": "text",
    "text": "[Table Row] <tr><td>When an event has two or more stages it is called a combined event.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22979,
    "type": "text",
    "text": "[Table Row] <tr><td>Tree diagrams and Venn diagrams are useful for organising the outcomes of different stages in an event.\nThey are particularly useful when there are more than two stages because a sample space diagram can only show\noutcomes for two events.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22980,
    "type": "text",
    "text": "[Table Row] <tr><td>The outcomes are written at the ends of branches on a tree diagram. The probability of each outcome is written\nnext to the branches as a fraction or decimal.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22981,
    "type": "text",
    "text": "[Table Row] <tr><td>For independent events you find the probability by multiplying the probabilities on each branch of the tree.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22982,
    "type": "text",
    "text": "[Table Row] <tr><td>When events are mutually exclusive, you need to add the probabilities obtained by multiplication.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22983,
    "type": "text",
    "text": "[Table Row] <tr><td>The probability that an event happens, given that another event has already happened, is called conditional\nprobability.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22984,
    "type": "text",
    "text": "[Table Row] <tr><td>Are you able to ...?</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22985,
    "type": "text",
    "text": "[Table Row] <tr><td>draw a tree diagram to organise the outcomes for simple combined events</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22986,
    "type": "text",
    "text": "[Table Row] <tr><td>find the probability of each branch of a tree diagram</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22987,
    "type": "text",
    "text": "[Table Row] <tr><td>calculate the probability of events using tree diagrams</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22988,
    "type": "text",
    "text": "[Table Row] <tr><td>draw a Venn diagram to represent sets of information and use it to calculate probabilities</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22989,
    "type": "text",
    "text": "[Table Row] <tr><td>use tree diagrams and Venn diagrams to determine conditional probability.</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22990,
    "type": "text",
    "page_idx": 858,
    "text": "Practice questions"
  },
  {
    "id": 22991,
    "type": "text",
    "page_idx": 858,
    "text": "1 A school cafeteria offers the following choices for lunch: Each student can choose a starter, a main course and a dessert."
  },
  {
    "id": 22992,
    "type": "text",
    "page_idx": 858,
    "text": "a Draw a tree diagram to show all the possible choices for a three-course lunch."
  },
  {
    "id": 22993,
    "type": "text",
    "text": "[Table Row] <tr><td>Starter</td><td>Main</td><td>Dessert</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22994,
    "type": "text",
    "text": "[Table Row] <tr><td>Soup</td><td>Curry</td><td>Lassi</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22995,
    "type": "text",
    "text": "[Table Row] <tr><td>Salad</td><td>Roti</td><td>Ice Cream</td></tr>",
    "page_idx": 858
  },
  {
    "id": 22996,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Fish</td><td></td></tr>",
    "page_idx": 858
  },
  {
    "id": 22997,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Vegetarian</td><td></td></tr>",
    "page_idx": 858
  },
  {
    "id": 22998,
    "type": "text",
    "page_idx": 858,
    "text": "[3]"
  },
  {
    "id": 22999,
    "type": "text",
    "page_idx": 858,
    "text": "b What is the probability that a student will choose soup, curry and ice-cream?"
  },
  {
    "id": 23000,
    "type": "text",
    "page_idx": 858,
    "text": "[3]"
  },
  {
    "id": 23001,
    "type": "text",
    "page_idx": 858,
    "text": "2 The Venn diagram shows data about the subjects taken by 250 students in an International School."
  },
  {
    "id": 23002,
    "type": "text",
    "page_idx": 858,
    "text": "a How many of the students do not take maths or physics? [1]"
  },
  {
    "id": 23003,
    "type": "text",
    "page_idx": 858,
    "text": "b What is the probability that a student chosen at random will take maths? [3]"
  },
  {
    "id": 23004,
    "type": "text",
    "page_idx": 858,
    "text": "c Calculate the probability that a student chosen at random will take maths or physics."
  },
  {
    "id": 23005,
    "type": "image",
    "page_idx": 858,
    "img_path": "images/85835608a8558e29e13f236038d2baf5785fd9f9522112e45c241cd04bc2ec0f.jpg"
  },
  {
    "id": 23006,
    "type": "image",
    "page_idx": 858,
    "img_path": "images/99834ab0143dbc0dbefebb9dfc7e869b32591fed833501f6d12d5f30e7d322f0.jpg"
  },
  {
    "id": 23007,
    "type": "text",
    "page_idx": 858,
    "text": "[3]"
  },
  {
    "id": 23008,
    "type": "text",
    "page_idx": 859,
    "text": "3 15 people stand in a room. 5 have blue eyes, 4 have brown eyes and 6 have green eyes."
  },
  {
    "id": 23009,
    "type": "text",
    "page_idx": 859,
    "text": "a Two people are chosen at random to leave the room."
  },
  {
    "id": 23010,
    "type": "text",
    "page_idx": 859,
    "text": "Find the probability that:"
  },
  {
    "id": 23011,
    "type": "text",
    "page_idx": 859,
    "text": "at least one of them has green eyes [3]"
  },
  {
    "id": 23012,
    "type": "text",
    "page_idx": 859,
    "text": "ii they do not have the same eye colour. [3]"
  },
  {
    "id": 23013,
    "type": "text",
    "page_idx": 859,
    "text": "b A third person now leaves the room."
  },
  {
    "id": 23014,
    "type": "text",
    "page_idx": 859,
    "text": "Find that probability that exactly one of the people who has left the room has brown eyes. [3]"
  },
  {
    "id": 23015,
    "type": "text",
    "page_idx": 859,
    "text": "4 In a group of 140 students, 103 study maths and 37 study music. 25 students study neither maths nor music."
  },
  {
    "id": 23016,
    "type": "text",
    "page_idx": 859,
    "text": "a Draw a Venn diagram to show the information. [4]"
  },
  {
    "id": 23017,
    "type": "text",
    "page_idx": 859,
    "text": "b Calculate P(music) using your diagram. [2]"
  },
  {
    "id": 23018,
    "type": "text",
    "page_idx": 859,
    "text": "c Calculate the probability that a student chosen at random will study music, given that he or she studies maths. [3]"
  },
  {
    "id": 23019,
    "type": "text",
    "page_idx": 859,
    "text": "5 The universal set for a Venn diagram is the set of 26 letters of the Roman alphabet. A = {letter in the word 'Abibliophobia'}"
  },
  {
    "id": 23020,
    "type": "text",
    "page_idx": 859,
    "text": "$\\mathbf{B} = \\{\\mathrm{first~8~letters~of~the~alphabet}\\}$"
  },
  {
    "id": 23021,
    "type": "text",
    "page_idx": 859,
    "text": "$C = \\{$  letters in the phrase 'afraid to run out of reading material'  $\\}$"
  },
  {
    "id": 23022,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information. [4]",
    "page_idx": 859
  },
  {
    "id": 23023,
    "type": "text",
    "text": "b List the following sets:",
    "page_idx": 859
  },
  {
    "id": 23024,
    "type": "text",
    "page_idx": 859,
    "text": "i AnBnC [2]"
  },
  {
    "id": 23025,
    "type": "text",
    "page_idx": 859,
    "text": "ii  $(A\\cup B)\\cap C^{\\prime}$  [2]"
  },
  {
    "id": 23026,
    "type": "text",
    "page_idx": 859,
    "text": "iA∩(BUc)"
  },
  {
    "id": 23027,
    "type": "text",
    "text": "In a group of 59 children, some like to watch Hoggle, Goggle or Smuggle (or some combination of these TV programmes). 4 children watch all three, 3 watch Goggle and Smuggle, but not Hoggle, 9 watch Hoggle and Smuggle, but not Goggle, and 7 watch Hoggle and Goggle, but not Smuggle. The number who watch only Smuggle or none of the programmes is two fewer than the number who watch only Hoggle or only Goggle. Using a Venn diagram, work out how many watch Hoggle only or Goggle only. [6]",
    "page_idx": 859
  },
  {
    "id": 23028,
    "type": "text",
    "text": "7 A bag contains  $n$  white tiles and five black tiles. The tiles are all equal in shape and size. A tile is drawn at random and is not replaced. A second tile is then drawn.",
    "page_idx": 859
  },
  {
    "id": 23029,
    "type": "text",
    "page_idx": 859,
    "text": "a Find:"
  },
  {
    "id": 23030,
    "type": "text",
    "text": "the probability that the first tile is white [2]",
    "page_idx": 859
  },
  {
    "id": 23031,
    "type": "text",
    "text": "ii the probability that both the first and second tiles are white. [2]",
    "page_idx": 859
  },
  {
    "id": 23032,
    "type": "text",
    "text": "b You are told that the probability of drawing two white tiles is  $\\frac{7}{22}$ . Show that  $3n^{2} - 17n - 28 = 0$ . [3]",
    "page_idx": 859
  },
  {
    "id": 23033,
    "type": "text",
    "text": "c Solve the equation,  $3n^{2} - 17n - 28 = 0$  , and hence find the probability that exactly one white and exactly one black tile is drawn. [5]",
    "page_idx": 859
  },
  {
    "id": 23034,
    "type": "text",
    "page_idx": 860,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 23035,
    "type": "text",
    "page_idx": 860,
    "text": "Can you answer yes to all of these questions?"
  },
  {
    "id": 23036,
    "type": "text",
    "page_idx": 860,
    "text": "If not, write down what you need to do to change your answer."
  },
  {
    "id": 23037,
    "type": "text",
    "text": "Did I understand all of the questions?",
    "page_idx": 860
  },
  {
    "id": 23038,
    "type": "text",
    "text": "Did I know what to do to answer them?",
    "page_idx": 860
  },
  {
    "id": 23039,
    "type": "text",
    "text": "- Did I follow the instructions correctly?",
    "page_idx": 860
  },
  {
    "id": 23040,
    "type": "text",
    "text": "Was my work clear and organised?",
    "page_idx": 860
  },
  {
    "id": 23041,
    "type": "text",
    "text": "- Did I perform procedures accurately?",
    "page_idx": 860
  },
  {
    "id": 23042,
    "type": "text",
    "text": "Was I able to use my calculator efficiently?",
    "page_idx": 860
  },
  {
    "id": 23043,
    "type": "text",
    "text": "Could I interpret results in the context of the given problem?",
    "page_idx": 860
  },
  {
    "id": 23044,
    "type": "text",
    "text": "Were my solutions correct?",
    "page_idx": 860
  },
  {
    "id": 23045,
    "type": "text",
    "text": "If I made mistakes, could I work out what I did wrong?",
    "page_idx": 860
  },
  {
    "id": 23046,
    "type": "text",
    "page_idx": 860,
    "text": "Past paper questions"
  },
  {
    "id": 23047,
    "type": "text",
    "page_idx": 860,
    "text": "1"
  },
  {
    "id": 23048,
    "type": "image",
    "page_idx": 860,
    "img_path": "images/950a24f04bb040011cde16febb64357f9093e05cfde8c5b23a8564733a7d801e.jpg"
  },
  {
    "id": 23049,
    "type": "text",
    "page_idx": 860,
    "text": "The travel graph shows a student's journey."
  },
  {
    "id": 23050,
    "type": "text",
    "page_idx": 860,
    "text": "a Explain what is happening between 14 20 and 14 40."
  },
  {
    "id": 23051,
    "type": "text",
    "page_idx": 860,
    "text": "[1]"
  },
  {
    "id": 23052,
    "type": "text",
    "page_idx": 860,
    "text": "b Copy and complete the statement."
  },
  {
    "id": 23053,
    "type": "text",
    "page_idx": 860,
    "text": "The student is travelling fastest between the times ... and ... because ..."
  },
  {
    "id": 23054,
    "type": "text",
    "page_idx": 860,
    "text": "[2]"
  },
  {
    "id": 23055,
    "type": "text",
    "page_idx": 860,
    "text": "Adapted from Cambridge IGCSE Mathematics (0580) Paper 11 Q6, June 2021"
  },
  {
    "id": 23056,
    "type": "text",
    "page_idx": 861,
    "text": "2 a  $\\pmb{\\xi} = \\{1,2,3,4,5,6,7,8,9,10,11,12\\}$"
  },
  {
    "id": 23057,
    "type": "text",
    "page_idx": 861,
    "text": "$E = \\{x: x \\text{ is an even number}\\}$"
  },
  {
    "id": 23058,
    "type": "text",
    "page_idx": 861,
    "text": "$M = \\{x\\colon x$  is a multiple of 3}"
  },
  {
    "id": 23059,
    "type": "text",
    "page_idx": 861,
    "text": "老"
  }
]
```