You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9800,
    "type": "text",
    "page_idx": 292,
    "text": "-4√2×-√5"
  },
  {
    "id": 9801,
    "type": "image",
    "page_idx": 292,
    "img_path": "images/d5a033eba8c1392e3393cc677aab43e42f650c8aad5f4a99a2d69842e09d1bab.jpg"
  },
  {
    "id": 9802,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/c745a1048eca36f0b07df09525814e33a7016593523cb154d7ae3f891f5e7e85.jpg"
  },
  {
    "id": 9803,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/a2b0e9ce60542afbd241b3c172b9060b17eda5eee15cf906be4a532b129d68e3.jpg"
  },
  {
    "id": 9804,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/0dc5fa75082287ef61a02cfd73fae8c1b351817375264912589dc2e70f3fe63e.jpg"
  },
  {
    "id": 9805,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/5fd282a069e94fa60645de8c5b23ed0e77592898be5ed3394a61f71b51a51a25.jpg"
  },
  {
    "id": 9806,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/5ef626c465e91c3688180b330b2e38d57c354be3a71fa2d2a2301b041cb4e560.jpg"
  },
  {
    "id": 9807,
    "type": "image",
    "page_idx": 293,
    "img_path": "images/f7cec8e035003b5e24a304a5f6eec0ca3e6424501e702098413e480505dbcb58.jpg"
  },
  {
    "id": 9808,
    "type": "text",
    "page_idx": 293,
    "text": "2 Simplify."
  },
  {
    "id": 9809,
    "type": "text",
    "page_idx": 293,
    "text": "a√14-√7"
  },
  {
    "id": 9810,
    "type": "text",
    "page_idx": 293,
    "text": "b 24-√4"
  },
  {
    "id": 9811,
    "type": "text",
    "page_idx": 293,
    "text": "c -√30-√3"
  },
  {
    "id": 9812,
    "type": "text",
    "page_idx": 293,
    "text": "√5 d 10"
  },
  {
    "id": 9813,
    "type": "text",
    "page_idx": 293,
    "text": "45 e 3"
  },
  {
    "id": 9814,
    "type": "text",
    "page_idx": 293,
    "text": "√2 18"
  },
  {
    "id": 9815,
    "type": "text",
    "page_idx": 293,
    "text": "633 11"
  },
  {
    "id": 9816,
    "type": "text",
    "page_idx": 293,
    "text": "-2√27 9"
  },
  {
    "id": 9817,
    "type": "text",
    "page_idx": 293,
    "text": "12√15 35"
  },
  {
    "id": 9818,
    "type": "text",
    "page_idx": 293,
    "text": "5√30 j 156"
  },
  {
    "id": 9819,
    "type": "text",
    "page_idx": 293,
    "text": "3√90 3 3"
  },
  {
    "id": 9820,
    "type": "text",
    "page_idx": 293,
    "text": "3√27 1 12"
  },
  {
    "id": 9821,
    "type": "text",
    "page_idx": 293,
    "text": "3 Multiply out the brackets and simplify each expression."
  },
  {
    "id": 9822,
    "type": "text",
    "page_idx": 293,
    "text": "a 2(√5+4)"
  },
  {
    "id": 9823,
    "type": "text",
    "page_idx": 293,
    "text": "b 3(√2+1)"
  },
  {
    "id": 9824,
    "type": "text",
    "page_idx": 293,
    "text": "-2（4+√3）"
  },
  {
    "id": 9825,
    "type": "text",
    "page_idx": 293,
    "text": "d -4(6+√5)"
  },
  {
    "id": 9826,
    "type": "text",
    "page_idx": 293,
    "text": "e 2(3√11-2)"
  },
  {
    "id": 9827,
    "type": "text",
    "page_idx": 293,
    "text": "f 4(1-2√3)"
  },
  {
    "id": 9828,
    "type": "text",
    "page_idx": 293,
    "text": "g√2（2+√5）"
  },
  {
    "id": 9829,
    "type": "text",
    "page_idx": 293,
    "text": "6（√2+3）"
  },
  {
    "id": 9830,
    "type": "text",
    "page_idx": 293,
    "text": "i -2(4-v5)"
  },
  {
    "id": 9831,
    "type": "text",
    "page_idx": 293,
    "text": "j 4√5(1+2√3)"
  },
  {
    "id": 9832,
    "type": "text",
    "page_idx": 293,
    "text": "k 2√3(√2-2√7)"
  },
  {
    "id": 9833,
    "type": "text",
    "page_idx": 293,
    "text": "1 5√2（√5-2√2）"
  },
  {
    "id": 9834,
    "type": "text",
    "page_idx": 293,
    "text": "4 Simplify fully."
  },
  {
    "id": 9835,
    "type": "text",
    "page_idx": 293,
    "text": "26×23 a 4"
  },
  {
    "id": 9836,
    "type": "text",
    "page_idx": 293,
    "text": "45×26 b√10"
  },
  {
    "id": 9837,
    "type": "text",
    "page_idx": 293,
    "text": "43×3.2 2.3"
  },
  {
    "id": 9838,
    "type": "text",
    "page_idx": 293,
    "text": "3 X15 35"
  },
  {
    "id": 9839,
    "type": "text",
    "page_idx": 293,
    "text": "5√7×3 28"
  },
  {
    "id": 9840,
    "type": "text",
    "page_idx": 293,
    "text": "10×3.5 5"
  },
  {
    "id": 9841,
    "type": "text",
    "page_idx": 293,
    "text": "5 Write each expression in its simplest form with a rational denominator."
  },
  {
    "id": 9842,
    "type": "text",
    "page_idx": 293,
    "text": "5 3"
  },
  {
    "id": 9843,
    "type": "text",
    "page_idx": 293,
    "text": "b 2 11"
  },
  {
    "id": 9844,
    "type": "text",
    "page_idx": 293,
    "text": "3 5"
  },
  {
    "id": 9845,
    "type": "text",
    "page_idx": 293,
    "text": "d"
  },
  {
    "id": 9846,
    "type": "text",
    "page_idx": 293,
    "text": "3 25"
  },
  {
    "id": 9847,
    "type": "text",
    "page_idx": 293,
    "text": "2√2+√3"
  },
  {
    "id": 9848,
    "type": "text",
    "page_idx": 293,
    "text": "√10-5 510"
  },
  {
    "id": 9849,
    "type": "text",
    "page_idx": 293,
    "text": "5-25 5-5"
  },
  {
    "id": 9850,
    "type": "text",
    "page_idx": 293,
    "text": "3 4+√3"
  },
  {
    "id": 9851,
    "type": "text",
    "page_idx": 293,
    "text": "1 6-3"
  },
  {
    "id": 9852,
    "type": "text",
    "page_idx": 293,
    "text": "3+√7 3-√7"
  },
  {
    "id": 9853,
    "type": "text",
    "page_idx": 293,
    "text": "2√2 1+23"
  },
  {
    "id": 9854,
    "type": "equation",
    "page_idx": 293,
    "text": "$$\n\\frac {3 + 2 \\sqrt {7}}{\\sqrt {7} - 2} + \\frac {2 - \\sqrt {7}}{\\sqrt {1 2} + 3}\n$$"
  },
  {
    "id": 9855,
    "type": "text",
    "text": "6 Write this expression as a single fraction with a rational denominator.",
    "page_idx": 293
  },
  {
    "id": 9856,
    "type": "text",
    "text": "7 By first simplifying each surd in the fraction, or otherwise, rationalise the denominator for the expression  $\\frac{\\sqrt{18} - \\sqrt{8}}{2 + 3\\sqrt{98}}$ .",
    "page_idx": 293
  },
  {
    "id": 9857,
    "type": "text",
    "page_idx": 294,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 9858,
    "type": "text",
    "page_idx": 294,
    "text": "Work with a partner."
  },
  {
    "id": 9859,
    "type": "text",
    "text": "1 Write down three questions you could ask to check that someone understands the work in this exercise.",
    "page_idx": 294
  },
  {
    "id": 9860,
    "type": "text",
    "text": "2 Get together with another pair and answer each other's questions.",
    "page_idx": 294
  },
  {
    "id": 9861,
    "type": "text",
    "text": "3 After you have listened to the responses. Provide some feedback to the other students. For example, you could say things like:",
    "page_idx": 294
  },
  {
    "id": 9862,
    "type": "text",
    "text": "It seems that you understand very well.",
    "page_idx": 294
  },
  {
    "id": 9863,
    "type": "text",
    "text": "To understand better you could",
    "page_idx": 294
  },
  {
    "id": 9864,
    "type": "text",
    "text": "If you are finding _ difficult, it might help to _",
    "page_idx": 294
  },
  {
    "id": 9865,
    "type": "text",
    "page_idx": 294,
    "text": "Solving problems involving surds"
  },
  {
    "id": 9866,
    "type": "text",
    "page_idx": 294,
    "text": "When a problem involves surds, you need to combine your skills from this section with what you know from other topics to solve it."
  },
  {
    "id": 9867,
    "type": "text",
    "page_idx": 294,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 9868,
    "type": "text",
    "page_idx": 294,
    "text": "What is the exact area of a circular disc of diameter  $\\sqrt{3}$  cm?"
  },
  {
    "id": 9869,
    "type": "text",
    "page_idx": 294,
    "text": "Answer"
  },
  {
    "id": 9870,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\text {A r e a} = \\pi r ^ {2}\n$$"
  },
  {
    "id": 9871,
    "type": "text",
    "page_idx": 294,
    "text": "If the diameter is  $\\sqrt{3}$  , then the radius is  $\\frac{\\sqrt{3}}{2}$"
  },
  {
    "id": 9872,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} A = \\pi \\left(\\frac {\\sqrt {3}}{2}\\right) \\left(\\frac {\\sqrt {3}}{2}\\right) \\\\ = \\frac {3}{4} \\pi \\mathrm {c m} ^ {2} \\quad \\text {I n c l u d e u n i t s i n y o u r a n s w e r}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 9873,
    "type": "text",
    "page_idx": 294,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 9874,
    "type": "text",
    "page_idx": 294,
    "text": "You will do more work using Pythagoras' theorem in Chapter 11."
  },
  {
    "id": 9875,
    "type": "text",
    "page_idx": 294,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 9876,
    "type": "text",
    "page_idx": 294,
    "text": "The lengths of the two shorter sides of a right-angled triangle are  $\\sqrt{6}$  and  $\\sqrt{18}$ . Calculate the exact length of the hypotenuse  $(h)$ ."
  },
  {
    "id": 9877,
    "type": "text",
    "page_idx": 294,
    "text": "Answer"
  },
  {
    "id": 9878,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} h ^ {2} = (\\sqrt {6}) ^ {2} + (\\sqrt {1 8}) ^ {2} \\quad \\text {U s e P y t h a g o r a s s t h e o r e m :} \\\\ = 6 + 1 8 \\\\ = 2 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 9879,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\begin{array}{l} h = \\sqrt {2 4} \\\\ = \\sqrt {4} \\times \\sqrt {6} \\\\ = 2 \\sqrt {6} \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9880,
    "type": "text",
    "page_idx": 294,
    "text": "Use Pythagoras's theorem:"
  },
  {
    "id": 9881,
    "type": "text",
    "page_idx": 294,
    "text": "The sum of the squares of the two shorter sides equals the square of the hypotenuse."
  },
  {
    "id": 9882,
    "type": "equation",
    "page_idx": 294,
    "text": "$$\n\\operatorname {U s e} \\sqrt {x} \\times \\sqrt {x} = x.\n$$"
  },
  {
    "id": 9883,
    "type": "text",
    "page_idx": 294,
    "text": "Simplify the surd."
  },
  {
    "id": 9884,
    "type": "text",
    "page_idx": 294,
    "text": "Include the unit in your answer."
  },
  {
    "id": 9885,
    "type": "image",
    "page_idx": 295,
    "img_path": "images/8516f76a62c9bb82f6d436860fd6bad4eeb84543e4a323b96532b82e0e9ee87f.jpg"
  },
  {
    "id": 9886,
    "type": "text",
    "page_idx": 295,
    "text": "Exercise 9.9"
  },
  {
    "id": 9887,
    "type": "text",
    "text": "1 What is the exact perimeter of a square with side lengths  $(5 - \\sqrt{7})\\mathrm{cm?}$",
    "page_idx": 295
  },
  {
    "id": 9888,
    "type": "text",
    "text": "2 a What is the exact length of AB in this triangle?",
    "page_idx": 295
  },
  {
    "id": 9889,
    "type": "text",
    "text": "b If you made an accurate wire model of this triangle, what lengths would you make each side? Why?",
    "page_idx": 295
  },
  {
    "id": 9890,
    "type": "text",
    "page_idx": 295,
    "text": "3 An engineer designed a round metal disk with an area of  $236\\pi \\mathrm{mm}^2$"
  },
  {
    "id": 9891,
    "type": "text",
    "text": "a What is the exact diameter of the disk.",
    "page_idx": 295
  },
  {
    "id": 9892,
    "type": "text",
    "text": "b What is the smallest square area from which the round disk could be cut?",
    "page_idx": 295
  },
  {
    "id": 9893,
    "type": "text",
    "page_idx": 295,
    "text": "4 A right-angled isosceles triangle has equal sides of length  $\\frac{6}{\\sqrt{2}}$  cm."
  },
  {
    "id": 9894,
    "type": "text",
    "text": "a Show that the hypotenuse of this triangle is exactly  $6\\mathrm{cm}$  long.",
    "page_idx": 295
  },
  {
    "id": 9895,
    "type": "text",
    "text": "b Calculate the exact perimeter of the triangle. Give your answer in simplest terms.",
    "page_idx": 295
  },
  {
    "id": 9896,
    "type": "text",
    "text": "Work out the area of the triangle.",
    "page_idx": 295
  },
  {
    "id": 9897,
    "type": "text",
    "page_idx": 295,
    "text": "5 Suri cut a circular hole of radius  $\\sqrt{7}\\mathrm{mm}$  from a metal plate with dimensions as shown on the diagram."
  },
  {
    "id": 9898,
    "type": "image",
    "page_idx": 295,
    "img_path": "images/acc9c08b739dd9dcb5088c216d001e7da5802d0f1305eb5de848b99d0ecd57fb.jpg"
  },
  {
    "id": 9899,
    "type": "text",
    "text": "a What area of the metal plate has she removed?",
    "page_idx": 295
  }
]
```