You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20580,
    "type": "text",
    "page_idx": 753,
    "text": "Direct proportion"
  },
  {
    "id": 20581,
    "type": "text",
    "page_idx": 753,
    "text": "If the values of two variables are always in the same ratio, we say that the variables are in direct proportion. If the variables are  $P$  and  $Q$ , you write this as  $P \\propto Q$  and you read it as  $P$  is directly proportional to  $Q$ ."
  },
  {
    "id": 20582,
    "type": "text",
    "page_idx": 753,
    "text": "$P \\propto Q$  means that  $\\frac{P}{Q}$  is constant. That is,  $P = kQ$ , where  $k$  is a constant."
  },
  {
    "id": 20583,
    "type": "text",
    "page_idx": 753,
    "text": "If the constant is 2, then  $P = 2Q$ . This means that whatever  $P$  is,  $Q$  will be double that."
  },
  {
    "id": 20584,
    "type": "text",
    "page_idx": 753,
    "text": "You can also write this as  $\\frac{P}{Q} = 2$ ."
  },
  {
    "id": 20585,
    "type": "text",
    "page_idx": 753,
    "text": "Inverse proportion"
  },
  {
    "id": 20586,
    "type": "text",
    "page_idx": 753,
    "text": "If the product of the value of two variables is constant, the variables are said to be inversely proportional. If the variables are  $P$  and  $Q$ , you can write  $PQ = k$ , where  $k$  is a constant. This means that  $P$  is inversely proportional to  $Q$ ."
  },
  {
    "id": 20587,
    "type": "text",
    "page_idx": 753,
    "text": "$PQ = k$  can also be written as  $P = \\frac{k}{Q}$"
  },
  {
    "id": 20588,
    "type": "text",
    "page_idx": 753,
    "text": "So  $P$  is inversely proportional to  $Q$  can be written as  $P \\propto \\frac{1}{Q}$ ."
  },
  {
    "id": 20589,
    "type": "text",
    "page_idx": 753,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20590,
    "type": "text",
    "page_idx": 753,
    "text": "A question might ask you to find a proportion equation and then find unknowns by solving it. Recap how to solve equations in Chapter 6."
  },
  {
    "id": 20591,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 20592,
    "type": "text",
    "page_idx": 754,
    "text": "$y$  is directly proportional to  $x^3$  and when  $x = 2, y = 32$ ."
  },
  {
    "id": 20593,
    "type": "text",
    "text": "a Write this relationship as an equation.",
    "page_idx": 754
  },
  {
    "id": 20594,
    "type": "text",
    "text": "b Find the value of  $y$  when  $x = 5$",
    "page_idx": 754
  },
  {
    "id": 20595,
    "type": "text",
    "page_idx": 754,
    "text": "Answers"
  },
  {
    "id": 20596,
    "type": "text",
    "page_idx": 754,
    "text": "a  $y\\propto x^3$  , which means (as an equation)  $y = kx^{3}$"
  },
  {
    "id": 20597,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\text {W h e n} x = 2, x ^ {3} = 2 ^ {3} = 8\n$$"
  },
  {
    "id": 20598,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\therefore 3 2 = 8 k\n$$"
  },
  {
    "id": 20599,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\therefore k = \\frac {3 2}{8} = 4 \\text {a n d} y = 4 x ^ {3}\n$$"
  },
  {
    "id": 20600,
    "type": "text",
    "page_idx": 754,
    "text": "b If  $x = 5$  ,then"
  },
  {
    "id": 20601,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\ny = 4 x ^ {3} = 4 \\times 5 ^ {3} = 5 0 0\n$$"
  },
  {
    "id": 20602,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 20603,
    "type": "text",
    "page_idx": 754,
    "text": "If is inversely proportional to  $d^2$  and when  $d = 3$ ,  $F = 12$ ."
  },
  {
    "id": 20604,
    "type": "text",
    "page_idx": 754,
    "text": "Find the value of  $F$  when  $d = 4$"
  },
  {
    "id": 20605,
    "type": "text",
    "page_idx": 754,
    "text": "Answer"
  },
  {
    "id": 20606,
    "type": "text",
    "page_idx": 754,
    "text": "$F\\propto \\frac{1}{d^2}$  which means (as an equation)  $F = \\frac{k}{d^2}$"
  },
  {
    "id": 20607,
    "type": "text",
    "page_idx": 754,
    "text": "When  $d = 3$  and  $F = 12, 12 = \\frac{k}{3^2} = \\frac{k}{9}$"
  },
  {
    "id": 20608,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\begin{array}{l} \\therefore k = 1 2 \\times 9 = 1 0 8 \\\\ S _ {0}, F = \\frac {1 0 8}{d ^ {2}} \\\\ \\text {I f} d = 4, \\text {t h e n} F = \\frac {1 0 8}{d ^ {2}} = \\frac {1 0 8}{4 ^ {2}} = 6. 7 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20609,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 23"
  },
  {
    "id": 20610,
    "type": "text",
    "page_idx": 754,
    "text": "Some corresponding values of the variables  $p$  and  $q$  are shown in the table. Are  $p$  and  $q$  directly proportional?"
  },
  {
    "id": 20611,
    "type": "text",
    "text": "[Table Row] <tr><td>p</td><td>2.8</td><td>7</td><td>11.2</td><td>16.8</td></tr>",
    "page_idx": 754
  },
  {
    "id": 20612,
    "type": "text",
    "text": "[Table Row] <tr><td>q</td><td>2</td><td>5</td><td>8</td><td>12</td></tr>",
    "page_idx": 754
  },
  {
    "id": 20613,
    "type": "text",
    "page_idx": 754,
    "text": "Answer"
  },
  {
    "id": 20614,
    "type": "text",
    "page_idx": 754,
    "text": "Compare each pair in turn:"
  },
  {
    "id": 20615,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\frac {2 . 8}{2} = 1. 4 \\quad \\frac {7}{5} = 1. 4 \\quad \\frac {1 1 . 2}{8} = 1. 4 \\quad \\frac {1 6 . 8}{1 2} = 1. 4\n$$"
  },
  {
    "id": 20616,
    "type": "text",
    "page_idx": 754,
    "text": "All the values are the same."
  },
  {
    "id": 20617,
    "type": "text",
    "page_idx": 754,
    "text": "So, the values are directly proportional,  $p = 1.4q$ ."
  },
  {
    "id": 20618,
    "type": "text",
    "page_idx": 754,
    "text": "TIP"
  },
  {
    "id": 20619,
    "type": "text",
    "page_idx": 754,
    "text": "The relationship between quantities is usually described in words and you will need to add the  $\\alpha$  symbol in your working, as in these examples. The word 'direct' is not always used but if quantities are in inverse (or indirect) proportion this is explained."
  },
  {
    "id": 20620,
    "type": "text",
    "page_idx": 755,
    "text": "WORKED EXAMPLE 24"
  },
  {
    "id": 20621,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 755
  },
  {
    "id": 20622,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>12</td><td></td><td></td><td></td></tr>",
    "page_idx": 755
  },
  {
    "id": 20623,
    "type": "text",
    "page_idx": 755,
    "text": "Copy and complete this table of values for:"
  },
  {
    "id": 20624,
    "type": "text",
    "page_idx": 755,
    "text": "a yxx"
  },
  {
    "id": 20625,
    "type": "text",
    "page_idx": 755,
    "text": "b  $y\\propto \\frac{1}{x}$"
  },
  {
    "id": 20626,
    "type": "text",
    "page_idx": 755,
    "text": "Answers"
  },
  {
    "id": 20627,
    "type": "text",
    "page_idx": 755,
    "text": "a  $y\\times x$  means  $y = kx$"
  },
  {
    "id": 20628,
    "type": "text",
    "page_idx": 755,
    "text": "Write the relationship as an equation."
  },
  {
    "id": 20629,
    "type": "equation",
    "page_idx": 755,
    "text": "$$\n1 2 = 3 k\n$$"
  },
  {
    "id": 20630,
    "type": "text",
    "page_idx": 755,
    "text": "Solve the equation for  $k$ ."
  },
  {
    "id": 20631,
    "type": "equation",
    "page_idx": 755,
    "text": "$$\n\\therefore k = 4 \\text {a n d} y = 4 x\n$$"
  },
  {
    "id": 20632,
    "type": "text",
    "page_idx": 755,
    "text": "Substitute the value of  $k$  into original equation."
  },
  {
    "id": 20633,
    "type": "text",
    "text": "[Table Row] <tr><td>x^</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 755
  },
  {
    "id": 20634,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>12</td><td>16</td><td>20</td><td>24</td></tr>",
    "page_idx": 755
  },
  {
    "id": 20635,
    "type": "text",
    "page_idx": 755,
    "text": "b  $y\\propto \\frac{1}{x}$  means  $xy = k$"
  },
  {
    "id": 20636,
    "type": "text",
    "page_idx": 755,
    "text": "Write the relationship as an equation."
  },
  {
    "id": 20637,
    "type": "equation",
    "page_idx": 755,
    "text": "$$\n\\therefore k = 3 \\times 1 2 = 3 6 \\text {a n d} y = \\frac {3 6}{x}\n$$"
  },
  {
    "id": 20638,
    "type": "text",
    "page_idx": 755,
    "text": "Use a value of  $x$  and corresponding value of  $y$ , to solve the equation for  $k$ ."
  },
  {
    "id": 20639,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 755
  },
  {
    "id": 20640,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>12</td><td>9</td><td>7.2</td><td>6</td></tr>",
    "page_idx": 755
  },
  {
    "id": 20641,
    "type": "text",
    "page_idx": 755,
    "text": "WORKED EXAMPLE 25"
  },
  {
    "id": 20642,
    "type": "text",
    "page_idx": 755,
    "text": "The speed of water in a river is determined by a water-pressure gauge. The speed (vm/s) is directly proportional to the square root of the height (h cm) reached by the liquid in the gauge. Given that  $h = 36$  when  $v = 8$ , calculate the value of  $v$  when  $h = 18$ ."
  },
  {
    "id": 20643,
    "type": "text",
    "page_idx": 755,
    "text": "Answer"
  },
  {
    "id": 20644,
    "type": "text",
    "page_idx": 755,
    "text": "$v \\propto \\sqrt{h}$  means that  $v = k\\sqrt{h}$  where  $k$  is constant."
  },
  {
    "id": 20645,
    "type": "text",
    "page_idx": 755,
    "text": "When  $y = 8$ ,  $h = 36$  and so  $8 = k\\sqrt{36} = 6k$"
  },
  {
    "id": 20646,
    "type": "text",
    "page_idx": 755,
    "text": "It follows that  $k = \\frac{4}{3}$  and the formula connecting  $v$  and  $h$  is  $v = \\frac{4\\sqrt{h}}{3}$ ."
  },
  {
    "id": 20647,
    "type": "equation",
    "page_idx": 755,
    "text": "$$\n\\text {W h e n} h = 1 8, v = \\frac {4 \\sqrt {1 8}}{3} = 5. 6 6 (\\text {t o} 3 \\text {s . f .})\n$$"
  },
  {
    "id": 20648,
    "type": "text",
    "page_idx": 755,
    "text": "Exercise 21.12"
  },
  {
    "id": 20649,
    "type": "text",
    "page_idx": 755,
    "text": "1  $y = kx$  .When  $y = 24$ $x = 16$  .Calculate:"
  },
  {
    "id": 20650,
    "type": "text",
    "page_idx": 755,
    "text": "a the value of  $k$"
  },
  {
    "id": 20651,
    "type": "text",
    "page_idx": 755,
    "text": "b  $y$  when  $x = 10$"
  },
  {
    "id": 20652,
    "type": "text",
    "page_idx": 755,
    "text": "$x$  when  $y = 12$"
  },
  {
    "id": 20653,
    "type": "text",
    "page_idx": 756,
    "text": "2 Some corresponding values of  $p$  and  $q$  are given in the table. Are  $p$  and  $q$  inversely proportional? Justify your answer."
  },
  {
    "id": 20654,
    "type": "text",
    "text": "[Table Row] <tr><td>q</td><td>2</td><td>5</td><td>8</td><td>12</td></tr>",
    "page_idx": 756
  },
  {
    "id": 20655,
    "type": "text",
    "text": "[Table Row] <tr><td>p</td><td>75</td><td>30</td><td>20</td><td>15</td></tr>",
    "page_idx": 756
  },
  {
    "id": 20656,
    "type": "text",
    "page_idx": 756,
    "text": "3 For each of the following,  $y$  is inversely proportional to  $x$ . Write an equation expressing  $y$  in terms of  $x$  if:"
  },
  {
    "id": 20657,
    "type": "text",
    "page_idx": 756,
    "text": "a  $y = 0.225$  when  $x = 20$"
  },
  {
    "id": 20658,
    "type": "text",
    "page_idx": 756,
    "text": "b  $y = 12.5$  when  $x = 5$"
  },
  {
    "id": 20659,
    "type": "text",
    "page_idx": 756,
    "text": "$y = 5$  when  $x = 0.4$"
  },
  {
    "id": 20660,
    "type": "text",
    "page_idx": 756,
    "text": "d  $y = 0.4$  when  $x = 0.7$"
  },
  {
    "id": 20661,
    "type": "text",
    "page_idx": 756,
    "text": "$y = 0.6$  when  $x = 8$"
  },
  {
    "id": 20662,
    "type": "text",
    "page_idx": 756,
    "text": "4  $y$  is inversely proportional to  $x^3$ . If  $y = 80$  when  $x = 4$ , find:"
  },
  {
    "id": 20663,
    "type": "text",
    "page_idx": 756,
    "text": "a the constant of proportionality"
  },
  {
    "id": 20664,
    "type": "text",
    "page_idx": 756,
    "text": "b the value of  $y$  when  $x = 8$"
  },
  {
    "id": 20665,
    "type": "text",
    "page_idx": 756,
    "text": "the value  $y$  when  $x = 6$"
  },
  {
    "id": 20666,
    "type": "text",
    "page_idx": 756,
    "text": "d the value of  $x$  when  $y = 24$"
  },
  {
    "id": 20667,
    "type": "text",
    "page_idx": 756,
    "text": "5 Given that  $y$  is inversely proportional to  $x^2$ , complete the table."
  },
  {
    "id": 20668,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>0.1</td><td>0.25</td><td>0.5</td><td></td></tr>",
    "page_idx": 756
  },
  {
    "id": 20669,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td></td><td></td><td>1</td><td>64</td></tr>",
    "page_idx": 756
  },
  {
    "id": 20670,
    "type": "text",
    "page_idx": 756,
    "text": "6 Given that  $y$  is inversely proportional to  $\\sqrt{x}$ , complete the table."
  },
  {
    "id": 20671,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>25</td><td>100</td><td></td><td></td></tr>",
    "page_idx": 756
  },
  {
    "id": 20672,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>10</td><td></td><td>26</td><td>50</td></tr>",
    "page_idx": 756
  },
  {
    "id": 20673,
    "type": "text",
    "page_idx": 756,
    "text": "7  $x$  and  $y$  are known to be proportional to each other. When  $x = 20, y = 50$ . Find  $k$ , if:"
  },
  {
    "id": 20674,
    "type": "text",
    "page_idx": 756,
    "text": "a yx.x"
  },
  {
    "id": 20675,
    "type": "text",
    "page_idx": 756,
    "text": "b  $y\\propto \\frac{1}{x}$"
  },
  {
    "id": 20676,
    "type": "text",
    "page_idx": 756,
    "text": "yxx"
  },
  {
    "id": 20677,
    "type": "text",
    "page_idx": 756,
    "text": "8  $F$  is inversely proportion to  $p^3$ . When  $F = 108, p = 2$ ."
  },
  {
    "id": 20678,
    "type": "text",
    "text": "a Find a formula for  $F$  in terms of  $p$",
    "page_idx": 756
  },
  {
    "id": 20679,
    "type": "text",
    "text": "b Calculate  $p$  when  $F$  is 13.5",
    "page_idx": 756
  }
]
```