You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16100,
    "type": "text",
    "page_idx": 543,
    "text": "16.1 Introduction to bivariate data"
  },
  {
    "id": 16101,
    "type": "text",
    "page_idx": 543,
    "text": "In earlier chapters you have seen how to summarise data and draw conclusions based on your calculations. So far the data has been a collection of single measurements, but sometimes you can make more than one calculation in the same situation."
  },
  {
    "id": 16102,
    "type": "text",
    "page_idx": 543,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 16103,
    "type": "text",
    "page_idx": 543,
    "text": "You learnt how to summarise data and draw conclusions from it in Chapters 4 and 12."
  },
  {
    "id": 16104,
    "type": "text",
    "text": "[Table Row] <tr><td>KEY WORDS</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16105,
    "type": "text",
    "text": "[Table Row] <tr><td>bivariate data</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16106,
    "type": "text",
    "text": "[Table Row] <tr><td>correlation</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16107,
    "type": "text",
    "text": "[Table Row] <tr><td>dependent variable</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16108,
    "type": "text",
    "text": "[Table Row] <tr><td>extrapolation</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16109,
    "type": "text",
    "text": "[Table Row] <tr><td>line of best fit</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16110,
    "type": "text",
    "text": "[Table Row] <tr><td>negative correlation</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16111,
    "type": "text",
    "text": "[Table Row] <tr><td>positive correlation</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16112,
    "type": "text",
    "text": "[Table Row] <tr><td>scatter diagram</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16113,
    "type": "text",
    "text": "[Table Row] <tr><td>zero correlation</td></tr>",
    "page_idx": 543
  },
  {
    "id": 16114,
    "type": "text",
    "page_idx": 544,
    "text": "Read through this example. A shop sells ice creams throughout the year and the manager wants to look into how sales change as the daily temperature rises or falls. The manager chooses 10 days at random and records both the temperature and the total sales from ice cream for each day. The results are shown in the table:"
  },
  {
    "id": 16115,
    "type": "text",
    "text": "[Table Row] <tr><td>Day</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>",
    "page_idx": 544
  },
  {
    "id": 16116,
    "type": "text",
    "text": "[Table Row] <tr><td>Temperature (°C)</td><td>4</td><td>18</td><td>12</td><td>32</td><td>21</td><td>-3</td><td>0</td><td>10</td><td>22</td><td>31</td></tr>",
    "page_idx": 544
  },
  {
    "id": 16117,
    "type": "text",
    "text": "[Table Row] <tr><td>Total sales ($)</td><td>123</td><td>556</td><td>212</td><td>657</td><td>401</td><td>23</td><td>45</td><td>171</td><td>467</td><td>659</td></tr>",
    "page_idx": 544
  },
  {
    "id": 16118,
    "type": "text",
    "page_idx": 544,
    "text": "Notice that two measurements are taken on each day and are recorded as pairs. This type of data is known as bivariate data. You can see this data much more clearly and explore any correlation if you plot the values on a scatter diagram"
  },
  {
    "id": 16119,
    "type": "text",
    "page_idx": 544,
    "text": "Drawing a scatter diagram"
  },
  {
    "id": 16120,
    "type": "text",
    "page_idx": 544,
    "text": "When you plot a scatter diagram, the variable you plot on the vertical axis is called the dependent variable. If one variable clearly depends on the other, then use this as your dependent variable. Otherwise, unless you are told what to do, you can choose which way round you plot the variables."
  },
  {
    "id": 16121,
    "type": "text",
    "page_idx": 544,
    "text": "DISCUSSION"
  },
  {
    "id": 16122,
    "type": "text",
    "page_idx": 544,
    "text": "Think about your answers to question 2 in the Getting started activity, where you thought about pairs of variables you could plot on a scatter diagram. For which pairs is there no obvious dependent variable and for which pairs is the dependent variable clear?"
  },
  {
    "id": 16123,
    "type": "text",
    "page_idx": 544,
    "text": "LINK"
  },
  {
    "id": 16124,
    "type": "text",
    "page_idx": 544,
    "text": "Correlations are used to investigate possible relationships between variables in many subjects where measurements are taken. For example, a biologist might think about the relationship between the length of a particular bone and the height of a person. Economists may need to consider the relationship between profit and working hours for employees. Geographers can use graphs to investigate any relationship between the heights of cliffs and the maximum gradients of the cliff faces."
  },
  {
    "id": 16125,
    "type": "text",
    "page_idx": 544,
    "text": "In the example of the ice cream shop, it seems sensible that the total sales will depend on the temperature, so plot the sales on the vertical axis."
  },
  {
    "id": 16126,
    "type": "text",
    "page_idx": 544,
    "text": "TIP"
  },
  {
    "id": 16127,
    "type": "text",
    "page_idx": 544,
    "text": "If you are told to plot A against B, then you should plot A on the vertical axis and B on the horizontal axis."
  },
  {
    "id": 16128,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/eddc7df47f19de75ebf5ff9a494e06137c3cfe67cfad2551aaa047f73f5b9af3.jpg"
  },
  {
    "id": 16129,
    "type": "text",
    "page_idx": 545,
    "text": "Notice that there seems to be a relationship between the ice cream sales and the temperature. In fact, the sales rise as the temperature rises. This is called a positive correlation. The trend seems to be that the points roughly run from the bottom left of the diagram to the top right."
  },
  {
    "id": 16130,
    "type": "text",
    "page_idx": 545,
    "text": "If the points been placed from the top left to bottom right you would conclude that the sales decrease as the temperature increases. Under these circumstances you would have a negative correlation. If there is no obvious pattern then you have zero correlation"
  },
  {
    "id": 16131,
    "type": "text",
    "page_idx": 545,
    "text": "The clearer the pattern is and the closer the points are to a straight line, the stronger the correlation. These graphs show different 'strengths' of correlation:"
  },
  {
    "id": 16132,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/86cb4ab1a013b462bb1ceed81dc18da41f4fd540dcf15d2b39219dcea17d7889.jpg",
    "image_caption": "Strong positive"
  },
  {
    "id": 16133,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/3d6cb4e6eb2171104381628c47871a6de8eb5063f8359f32f101990842dc75fc.jpg",
    "image_caption": "Weak positive"
  },
  {
    "id": 16134,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/4757220496ce09c93720237773505bfb91ea12a1faa02317dcb8d18e1892703a.jpg",
    "image_caption": "Zero correlation"
  },
  {
    "id": 16135,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/3e4614fc43a146f7522b3560f720e022f00a5fa2950a3aeeb1818d6d53772d90.jpg",
    "image_caption": "Weak negative"
  },
  {
    "id": 16136,
    "type": "image",
    "page_idx": 545,
    "img_path": "images/257f0982700da6869c1a3442433827be08de014e5c21364be17135961fe81424.jpg",
    "image_caption": "Strong negative"
  },
  {
    "id": 16137,
    "type": "text",
    "page_idx": 545,
    "text": "You should always be ready to state whether a correlation is positive, negative, strong or weak."
  },
  {
    "id": 16138,
    "type": "text",
    "page_idx": 545,
    "text": "Notice on the graph of ice cream sales that one of the results seems to lie outside the general pattern. Unusually high sales were recorded on one day. This may have been a special event or it may have been an error. When you see points like this you should pay attention and investigate them."
  },
  {
    "id": 16139,
    "type": "text",
    "page_idx": 546,
    "text": "Drawing a line of best fit"
  },
  {
    "id": 16140,
    "type": "text",
    "page_idx": 546,
    "text": "You can also show the general trend by drawing a line of best fit. In the diagram a line has been drawn so that it passes as close to as many points as possible."
  },
  {
    "id": 16141,
    "type": "image",
    "page_idx": 546,
    "img_path": "images/13331ba5ddacbe9619d3d10938e9e2b3d68204b9912ea19c421918eaa33a92bb.jpg",
    "image_caption": "Scatter diagram showing the relationship between ice cream sales and temperature"
  },
  {
    "id": 16142,
    "type": "text",
    "page_idx": 546,
    "text": "This is the line of best fit and you can use it to make predictions based on the collected data."
  },
  {
    "id": 16143,
    "type": "text",
    "page_idx": 546,
    "text": "For example, if you want to try to predict the ice cream sales on a day with a temperature of  $27^{\\circ}C$ , you carry out the following steps:"
  },
  {
    "id": 16144,
    "type": "text",
    "text": "1. Locate  $27^{\\circ}C$  on the temperature axis.",
    "page_idx": 546
  },
  {
    "id": 16145,
    "type": "text",
    "text": "2 Draw a clear line vertically from this point to the line of best fit.",
    "page_idx": 546
  },
  {
    "id": 16146,
    "type": "text",
    "text": "3 Draw a horizontal line from the point on the line of best fit to the sales axis.",
    "page_idx": 546
  },
  {
    "id": 16147,
    "type": "text",
    "text": "4 Read the sales value from the graph.",
    "page_idx": 546
  },
  {
    "id": 16148,
    "type": "text",
    "page_idx": 546,
    "text": "The diagram now looks like this and the estimated value for the sales is approximately $575."
  },
  {
    "id": 16149,
    "type": "image",
    "page_idx": 546,
    "img_path": "images/6af6980410feb1a57021ee4dd97a6b4b8c41a21f25682f13903747946ea07172.jpg"
  },
  {
    "id": 16150,
    "type": "image",
    "page_idx": 546,
    "img_path": "images/9242522418be13f307636db824d69dc75a9659de61c27d68ecf06b140190ea7c.jpg"
  },
  {
    "id": 16151,
    "type": "text",
    "page_idx": 547,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 16152,
    "type": "text",
    "page_idx": 547,
    "text": "The manager of a shoe shop claims that a person's height can give a very good idea of the length of their foot. To investigate this claim, the manager collects the heights and foot lengths, in cm, of ten people and records the results in a table:"
  },
  {
    "id": 16153,
    "type": "text",
    "text": "[Table Row] <tr><td>Person</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>",
    "page_idx": 547
  },
  {
    "id": 16154,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (cm)</td><td>156.2</td><td>182.4</td><td>165.3</td><td>155.1</td><td>165.2</td><td>122.9</td><td>176.3</td><td>183.4</td><td>163.0</td><td>143.1</td></tr>",
    "page_idx": 547
  },
  {
    "id": 16155,
    "type": "text",
    "text": "[Table Row] <tr><td>Foot length (cm)</td><td>28.2</td><td>31.1</td><td>22.5</td><td>28.6</td><td>25.4</td><td>13.2</td><td>29.9</td><td>33.4</td><td>22.5</td><td>19.4</td></tr>",
    "page_idx": 547
  },
  {
    "id": 16156,
    "type": "text",
    "text": "a Draw a scatter diagram, with height on the horizontal axis and foot length on the vertical axis.",
    "page_idx": 547
  },
  {
    "id": 16157,
    "type": "text",
    "text": "b State what type of correlation the diagram shows.",
    "page_idx": 547
  },
  {
    "id": 16158,
    "type": "text",
    "text": "c Draw a line of best fit.",
    "page_idx": 547
  },
  {
    "id": 16159,
    "type": "text",
    "text": "d Estimate the foot length of a person with height 164 cm.",
    "page_idx": 547
  },
  {
    "id": 16160,
    "type": "text",
    "text": "Estimate the height of a person with foot length  $17\\mathrm{cm}$",
    "page_idx": 547
  },
  {
    "id": 16161,
    "type": "text",
    "text": "f Comment on the likely accuracy of your estimates in parts (d) and (e).",
    "page_idx": 547
  },
  {
    "id": 16162,
    "type": "text",
    "page_idx": 547,
    "text": "Answers"
  },
  {
    "id": 16163,
    "type": "image",
    "page_idx": 547,
    "img_path": "images/8f40a27b2476877b8830c4f126361936f361930857276bb83c397f3ca5f62ad2.jpg",
    "image_caption": "a Scatter diagram showing the relationship between heights and foot lengths of people"
  },
  {
    "id": 16164,
    "type": "text",
    "page_idx": 547,
    "text": "TIP"
  },
  {
    "id": 16165,
    "type": "text",
    "page_idx": 547,
    "text": "When commenting on correlation, always make sure that you refer back to the original context of the question."
  },
  {
    "id": 16166,
    "type": "text",
    "page_idx": 548,
    "text": "WORKED EXAMPLE 1 CONTINUED"
  },
  {
    "id": 16167,
    "type": "text",
    "text": "b This is a strong positive correlation because foot length generally increases with height. We can make good predictions of foot length from someone's height and good predictions of someone's height from their foot length.",
    "page_idx": 548
  },
  {
    "id": 16168,
    "type": "text",
    "text": "c The line of best fit is drawn on the diagram. The line should extend across the entire data set and there should be approximately equal numbers of points on either side of the line.",
    "page_idx": 548
  },
  {
    "id": 16169,
    "type": "text",
    "text": "d The appropriate lines are drawn on the diagram. A height of  $164\\mathrm{cm}$  corresponds to a foot length of approximately  $26\\mathrm{cm}$ .",
    "page_idx": 548
  },
  {
    "id": 16170,
    "type": "text",
    "text": "e A foot length of  $17\\mathrm{cm}$  corresponds to a height of approximately  $132\\mathrm{cm}$",
    "page_idx": 548
  },
  {
    "id": 16171,
    "type": "text",
    "text": "Most points are reasonably close to the line, so the correlation is fairly strong. This means that the line of best fit will allow a good level of accuracy when estimates are made.",
    "page_idx": 548
  },
  {
    "id": 16172,
    "type": "text",
    "page_idx": 548,
    "text": "TIP"
  },
  {
    "id": 16173,
    "type": "text",
    "page_idx": 548,
    "text": "If you are asked to comment on a prediction that you have made, always keep in mind the strength of the correlation as shown in the diagram. If the correlation is weak you should say that your prediction may not be very reliable."
  },
  {
    "id": 16174,
    "type": "text",
    "page_idx": 548,
    "text": "Extrapolation"
  },
  {
    "id": 16175,
    "type": "text",
    "page_idx": 548,
    "text": "Before you draw and interpret some scatter diagrams for yourself you should be aware that there may be problems with making predictions outside the range of the collected data."
  },
  {
    "id": 16176,
    "type": "text",
    "page_idx": 548,
    "text": "In Worked example 1, the data does not include any heights above  $183.4\\mathrm{cm}$ . The trend may not continue or it may look different for greater heights. So, for example, you should not try to predict the foot length for a person of height  $195\\mathrm{cm}$  without collecting more data."
  },
  {
    "id": 16177,
    "type": "text",
    "page_idx": 548,
    "text": "The process of extending the line of best fit beyond the collected data is called extrapolation."
  },
  {
    "id": 16178,
    "type": "text",
    "page_idx": 548,
    "text": "Exercise 16.1"
  },
  {
    "id": 16179,
    "type": "text",
    "page_idx": 548,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16180,
    "type": "text",
    "page_idx": 548,
    "text": "1 What is the correlation shown by each of the following scatter diagrams? In each case you should comment on the strength of correlation."
  },
  {
    "id": 16181,
    "type": "image",
    "page_idx": 548,
    "img_path": "images/580ff868c2fe144cbe105fa475b3173694545acaa579676e03cfdd03ac840dfd.jpg"
  },
  {
    "id": 16182,
    "type": "image",
    "page_idx": 548,
    "img_path": "images/188ad5a7fbfb610b9b05573eb05c96f8a5e153874e42251b84aebffbe697920b.jpg"
  },
  {
    "id": 16183,
    "type": "text",
    "page_idx": 548,
    "text": "TIP"
  },
  {
    "id": 16184,
    "type": "text",
    "page_idx": 548,
    "text": "If you do need to use the diagram to make predictions outside of the range of your data, you must explain how uncertain you are about the result. You should always comment on how unreliable the result is when you do this."
  },
  {
    "id": 16185,
    "type": "text",
    "page_idx": 549,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 16186,
    "type": "image",
    "page_idx": 549,
    "img_path": "images/16424ca3fd7017c6d7594a49d10ae0e71c8a49ac62b77716de5a6c09db937e15.jpg",
    "image_caption": "C"
  },
  {
    "id": 16187,
    "type": "image",
    "page_idx": 549,
    "img_path": "images/f5e9085b200ad0e68119ef2102e26a71737a3810e857ca4d1e098e1d8366f6fa.jpg",
    "image_caption": "d"
  },
  {
    "id": 16188,
    "type": "text",
    "page_idx": 549,
    "text": "2 The widths and lengths of leaves (measured in cm) on a particular tree are recorded in the table."
  },
  {
    "id": 16189,
    "type": "text",
    "text": "[Table Row] <tr><td>Width (cm)</td><td>14</td><td>25</td><td>67</td><td>56</td><td>26</td><td>78</td><td>33</td><td>35</td><td>14</td><td>36</td><td>13</td><td>36</td><td>25</td><td>62</td><td>25</td></tr>",
    "page_idx": 549
  },
  {
    "id": 16190,
    "type": "text",
    "text": "[Table Row] <tr><td>Length (cm)</td><td>22</td><td>63</td><td>170</td><td>141</td><td>76</td><td>201</td><td>93</td><td>91</td><td>24</td><td>91</td><td>23</td><td>67</td><td>51</td><td>151</td><td>79</td></tr>",
    "page_idx": 549
  },
  {
    "id": 16191,
    "type": "text",
    "text": "a Draw a scatter diagram for this data with the lengths of the leaves shown on the vertical axis.",
    "page_idx": 549
  },
  {
    "id": 16192,
    "type": "text",
    "text": "b Comment on the strength of correlation.",
    "page_idx": 549
  },
  {
    "id": 16193,
    "type": "text",
    "text": "c Draw a line of best fit for this data.",
    "page_idx": 549
  },
  {
    "id": 16194,
    "type": "text",
    "text": "d Estimate the length of a leaf that has width  $20\\mathrm{cm}$",
    "page_idx": 549
  },
  {
    "id": 16195,
    "type": "text",
    "page_idx": 549,
    "text": "Emma is conducting a survey into the masses of dogs and the duration of their morning walk in minutes. The results are shown in the table."
  },
  {
    "id": 16196,
    "type": "text",
    "text": "[Table Row] <tr><td>Duration of walk (min)</td><td>23</td><td>45</td><td>12</td><td>5</td><td>18</td><td>67</td><td>64</td><td>15</td><td>28</td><td>39</td></tr>",
    "page_idx": 549
  },
  {
    "id": 16197,
    "type": "text",
    "text": "[Table Row] <tr><td>Mass (kg)</td><td>22</td><td>5</td><td>12</td><td>32</td><td>13</td><td>24</td><td>6</td><td>38</td><td>21</td><td>12</td></tr>",
    "page_idx": 549
  },
  {
    "id": 16198,
    "type": "text",
    "text": "a Draw a scatter diagram to show the mass of each dog against the duration of the morning walk in minutes. (Plot the mass of the dog on the vertical axis.)",
    "page_idx": 549
  },
  {
    "id": 16199,
    "type": "text",
    "text": "b How strong is the correlation between the masses of the dogs and the duration of their morning walks?",
    "page_idx": 549
  }
]
```