You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23730,
    "type": "text",
    "page_idx": 881,
    "text": "cubic functions, sketching, 635"
  },
  {
    "id": 23731,
    "type": "text",
    "page_idx": 881,
    "text": "cubic graphs"
  },
  {
    "id": 23732,
    "type": "text",
    "page_idx": 881,
    "text": "plotting, 609-11"
  },
  {
    "id": 23733,
    "type": "text",
    "page_idx": 881,
    "text": "solving higher order equations, 611-12"
  },
  {
    "id": 23734,
    "type": "text",
    "page_idx": 881,
    "text": "cuboids"
  },
  {
    "id": 23735,
    "type": "text",
    "page_idx": 881,
    "text": "nets, 212-14"
  },
  {
    "id": 23736,
    "type": "text",
    "page_idx": 881,
    "text": "plane of symmetry, 649"
  },
  {
    "id": 23737,
    "type": "text",
    "page_idx": 881,
    "text": "surface area and volume, 214-15"
  },
  {
    "id": 23738,
    "type": "text",
    "page_idx": 881,
    "text": "cumulative frequency, 680-90"
  },
  {
    "id": 23739,
    "type": "text",
    "page_idx": 881,
    "text": "curves, 681, 682-5"
  },
  {
    "id": 23740,
    "type": "text",
    "page_idx": 881,
    "text": "percentiles, 689-90"
  },
  {
    "id": 23741,
    "type": "text",
    "page_idx": 881,
    "text": "quartiles, 687-9"
  },
  {
    "id": 23742,
    "type": "text",
    "page_idx": 881,
    "text": "tables, 681-2"
  },
  {
    "id": 23743,
    "type": "text",
    "page_idx": 881,
    "text": "currency conversion, 421-3"
  },
  {
    "id": 23744,
    "type": "text",
    "page_idx": 881,
    "text": "curves"
  },
  {
    "id": 23745,
    "type": "text",
    "page_idx": 881,
    "text": "see also graphs"
  },
  {
    "id": 23746,
    "type": "text",
    "page_idx": 882,
    "text": "cumulative frequency, 681, 682-5"
  },
  {
    "id": 23747,
    "type": "text",
    "page_idx": 882,
    "text": "finding gradient, 620-2"
  },
  {
    "id": 23748,
    "type": "text",
    "page_idx": 882,
    "text": "cyclic quadrilateral, 659-60"
  },
  {
    "id": 23749,
    "type": "text",
    "page_idx": 882,
    "text": "cylinders, surface area and volume, 216"
  },
  {
    "id": 23750,
    "type": "text",
    "page_idx": 882,
    "text": "data, 107-40"
  },
  {
    "id": 23751,
    "type": "text",
    "page_idx": 882,
    "text": "collection, 110-11"
  },
  {
    "id": 23752,
    "type": "text",
    "page_idx": 882,
    "text": "displaying using charts, 125-38"
  },
  {
    "id": 23753,
    "type": "text",
    "page_idx": 882,
    "text": "organisation of, 113-24"
  },
  {
    "id": 23754,
    "type": "text",
    "page_idx": 882,
    "text": "primary, 111"
  },
  {
    "id": 23755,
    "type": "text",
    "page_idx": 882,
    "text": "qualitative, 110"
  },
  {
    "id": 23756,
    "type": "text",
    "page_idx": 882,
    "text": "quantitative, 100"
  },
  {
    "id": 23757,
    "type": "text",
    "page_idx": 882,
    "text": "secondary, 111"
  },
  {
    "id": 23758,
    "type": "text",
    "page_idx": 882,
    "text": "types of, 110-11"
  },
  {
    "id": 23759,
    "type": "text",
    "page_idx": 882,
    "text": "decagon, 94, 95"
  },
  {
    "id": 23760,
    "type": "text",
    "page_idx": 882,
    "text": "deceleration, 536"
  },
  {
    "id": 23761,
    "type": "text",
    "page_idx": 882,
    "text": "decimals"
  },
  {
    "id": 23762,
    "type": "text",
    "page_idx": 882,
    "text": "fractions with, 157-8"
  },
  {
    "id": 23763,
    "type": "text",
    "page_idx": 882,
    "text": "and percentages, 160-1"
  },
  {
    "id": 23764,
    "type": "text",
    "page_idx": 882,
    "text": "recurring, 269-73"
  },
  {
    "id": 23765,
    "type": "text",
    "page_idx": 882,
    "text": "rounding, 31-2"
  },
  {
    "id": 23766,
    "type": "text",
    "page_idx": 882,
    "text": "terminating, 269"
  },
  {
    "id": 23767,
    "type": "text",
    "page_idx": 882,
    "text": "deductions, 555"
  },
  {
    "id": 23768,
    "type": "text",
    "page_idx": 882,
    "text": "denominator, 151"
  },
  {
    "id": 23769,
    "type": "text",
    "page_idx": 882,
    "text": "rationalising, 279-81"
  },
  {
    "id": 23770,
    "type": "text",
    "page_idx": 882,
    "text": "dependent events, 843"
  },
  {
    "id": 23771,
    "type": "text",
    "page_idx": 882,
    "text": "dependent variable, 533"
  },
  {
    "id": 23772,
    "type": "text",
    "page_idx": 882,
    "text": "depression, angle of, 474"
  },
  {
    "id": 23773,
    "type": "text",
    "page_idx": 882,
    "text": "derivatives of functions, 624-35"
  },
  {
    "id": 23774,
    "type": "text",
    "page_idx": 882,
    "text": "diagrams"
  },
  {
    "id": 23775,
    "type": "text",
    "page_idx": 882,
    "text": "sample space, 235-6"
  },
  {
    "id": 23776,
    "type": "text",
    "page_idx": 882,
    "text": "scale, 474"
  },
  {
    "id": 23777,
    "type": "text",
    "page_idx": 882,
    "text": "scatter, 533-7"
  },
  {
    "id": 23778,
    "type": "text",
    "page_idx": 882,
    "text": "stem-and-leaf,118-21,377-8"
  },
  {
    "id": 23779,
    "type": "text",
    "page_idx": 882,
    "text": "tree, 832-7"
  },
  {
    "id": 23780,
    "type": "text",
    "page_idx": 882,
    "text": "Venn, 254, 289-91, 837-40"
  },
  {
    "id": 23781,
    "type": "text",
    "page_idx": 882,
    "text": "diameter, 98"
  },
  {
    "id": 23782,
    "type": "text",
    "page_idx": 882,
    "text": "difference between two squares, 327-8"
  },
  {
    "id": 23783,
    "type": "text",
    "page_idx": 882,
    "text": "differentiation, 625-8"
  },
  {
    "id": 23784,
    "type": "text",
    "page_idx": 882,
    "text": "second derivatives, 633"
  },
  {
    "id": 23785,
    "type": "text",
    "page_idx": 882,
    "text": "special cases, 628"
  },
  {
    "id": 23786,
    "type": "text",
    "page_idx": 882,
    "text": "sums and differences, 626-7"
  },
  {
    "id": 23787,
    "type": "text",
    "page_idx": 882,
    "text": "direct proportion, 739-42, 745-7"
  },
  {
    "id": 23788,
    "type": "text",
    "page_idx": 882,
    "text": "in algebraic terms, 745-7"
  },
  {
    "id": 23789,
    "type": "text",
    "page_idx": 882,
    "text": "calculating with, 741-2"
  },
  {
    "id": 23790,
    "type": "text",
    "page_idx": 882,
    "text": "directed line segment, 809"
  },
  {
    "id": 23791,
    "type": "text",
    "page_idx": 882,
    "text": "directed numbers, 14-15"
  },
  {
    "id": 23792,
    "type": "text",
    "page_idx": 882,
    "text": "discount, 576"
  },
  {
    "id": 23793,
    "type": "text",
    "page_idx": 882,
    "text": "discrete data, 111"
  },
  {
    "id": 23794,
    "type": "text",
    "page_idx": 882,
    "text": "distance-time graphs, 729-33"
  },
  {
    "id": 23795,
    "type": "text",
    "page_idx": 882,
    "text": "distance-time-speed triangle, 726"
  },
  {
    "id": 23796,
    "type": "text",
    "page_idx": 882,
    "text": "distances"
  },
  {
    "id": 23797,
    "type": "text",
    "page_idx": 882,
    "text": "calculating, 499-501"
  },
  {
    "id": 23798,
    "type": "text",
    "page_idx": 882,
    "text": "in speed-time graphs, 736-8"
  },
  {
    "id": 23799,
    "type": "text",
    "page_idx": 882,
    "text": "division"
  },
  {
    "id": 23800,
    "type": "text",
    "page_idx": 882,
    "text": "algebraic fractions, 463-4"
  },
  {
    "id": 23801,
    "type": "text",
    "page_idx": 882,
    "text": "in expressions, 51-2"
  },
  {
    "id": 23802,
    "type": "text",
    "page_idx": 882,
    "text": "fractions, 156-7"
  },
  {
    "id": 23803,
    "type": "text",
    "page_idx": 882,
    "text": "standard form numbers, 174"
  },
  {
    "id": 23804,
    "type": "text",
    "page_idx": 882,
    "text": "domain, 771-2"
  },
  {
    "id": 23805,
    "type": "text",
    "page_idx": 882,
    "text": "dual bar charts, 129-30"
  },
  {
    "id": 23806,
    "type": "text",
    "page_idx": 882,
    "text": "earnings, 553-7"
  },
  {
    "id": 23807,
    "type": "text",
    "page_idx": 882,
    "text": "calculations of, 553-4"
  },
  {
    "id": 23808,
    "type": "text",
    "page_idx": 882,
    "text": "deductions from, 555"
  },
  {
    "id": 23809,
    "type": "text",
    "page_idx": 882,
    "text": "elements of a set, 285"
  },
  {
    "id": 23810,
    "type": "text",
    "page_idx": 882,
    "text": "elevation, angle of, 474"
  },
  {
    "id": 23811,
    "type": "text",
    "page_idx": 882,
    "text": "elimination method, simultaneous equations, 433-4"
  },
  {
    "id": 23812,
    "type": "text",
    "page_idx": 882,
    "text": "empty set, 285"
  },
  {
    "id": 23813,
    "type": "text",
    "page_idx": 882,
    "text": "enlargement, 783, 794-7, 803"
  },
  {
    "id": 23814,
    "type": "text",
    "page_idx": 882,
    "text": "centre of, 794"
  },
  {
    "id": 23815,
    "type": "text",
    "page_idx": 882,
    "text": "scale factor, 794, 803"
  },
  {
    "id": 23816,
    "type": "text",
    "page_idx": 882,
    "text": "equal vectors, 813"
  },
  {
    "id": 23817,
    "type": "text",
    "page_idx": 882,
    "text": "equations"
  },
  {
    "id": 23818,
    "type": "text",
    "page_idx": 882,
    "text": "cubic, 609"
  },
  {
    "id": 23819,
    "type": "text",
    "page_idx": 882,
    "text": "exponential, 184"
  },
  {
    "id": 23820,
    "type": "text",
    "page_idx": 882,
    "text": "linear, 182-4"
  },
  {
    "id": 23821,
    "type": "text",
    "page_idx": 882,
    "text": "quadratic see quadratic equations"
  },
  {
    "id": 23822,
    "type": "text",
    "page_idx": 882,
    "text": "reciprocal, 596"
  },
  {
    "id": 23823,
    "type": "text",
    "page_idx": 882,
    "text": "setting up to solve problems, 756-62"
  },
  {
    "id": 23824,
    "type": "text",
    "page_idx": 882,
    "text": "simultaneous linear, 428-37, 605-7"
  },
  {
    "id": 23825,
    "type": "text",
    "page_idx": 882,
    "text": "simultaneous non-linear, 605-7"
  },
  {
    "id": 23826,
    "type": "text",
    "page_idx": 882,
    "text": "solving, 181-4"
  },
  {
    "id": 23827,
    "type": "text",
    "page_idx": 882,
    "text": "straight line, 300-3, 309-11"
  },
  {
    "id": 23828,
    "type": "text",
    "page_idx": 882,
    "text": "tangents, 629-30"
  },
  {
    "id": 23829,
    "type": "text",
    "page_idx": 882,
    "text": "equidistance, 651-3"
  }
]
```