You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 4340,
    "type": "text",
    "text": "[Table Row] <tr><td>Lagos</td><td>5140</td><td>8930</td><td>3098</td><td>6734</td><td>7428</td><td>11898</td></tr>",
    "page_idx": 135
  },
  {
    "id": 4341,
    "type": "text",
    "text": "[Table Row] <tr><td>London</td><td>4477</td><td>8252</td><td></td><td>3251</td><td>6754</td><td>10564</td></tr>",
    "page_idx": 135
  },
  {
    "id": 4342,
    "type": "text",
    "text": "[Table Row] <tr><td>Singapore</td><td>2432</td><td>1605</td><td>6754</td><td>9193</td><td></td><td>3912</td></tr>",
    "page_idx": 135
  },
  {
    "id": 4343,
    "type": "text",
    "text": "[Table Row] <tr><td>Sydney</td><td>6308</td><td>4586</td><td>10564</td><td>12045</td><td>3916</td><td></td></tr>",
    "page_idx": 135
  },
  {
    "id": 4344,
    "type": "text",
    "page_idx": 135,
    "text": "a Find the flying distance from Hong Kong to:"
  },
  {
    "id": 4345,
    "type": "text",
    "page_idx": 135,
    "text": "i Dubai"
  },
  {
    "id": 4346,
    "type": "text",
    "page_idx": 135,
    "text": "ii London"
  },
  {
    "id": 4347,
    "type": "text",
    "page_idx": 135,
    "text": "iii Sydney"
  },
  {
    "id": 4348,
    "type": "text",
    "page_idx": 136,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 4349,
    "type": "text",
    "text": "b Which is the longer flight: Istanbul to Montreal or Mumbai to Lagos?",
    "page_idx": 136
  },
  {
    "id": 4350,
    "type": "text",
    "text": "c What is the total flying distance for a return flight from London to Sydney and back?",
    "page_idx": 136
  },
  {
    "id": 4351,
    "type": "text",
    "text": "d If a plane flies at an average speed of 400 miles per hour, how long will it take to fly the distance from Singapore to Hong Kong to the nearest hour?",
    "page_idx": 136
  },
  {
    "id": 4352,
    "type": "text",
    "text": "e Why are there some empty blocks in this table?",
    "page_idx": 136
  },
  {
    "id": 4353,
    "type": "text",
    "page_idx": 136,
    "text": "4.3 Using charts to display data"
  },
  {
    "id": 4354,
    "type": "text",
    "page_idx": 136,
    "text": "Charts are useful for displaying data because you can see patterns and trends easily and quickly. You can also compare different sets of data easily. In this section you are going to revise what you already know about how to draw and make sense of pictograms, bar charts and pie charts."
  },
  {
    "id": 4355,
    "type": "text",
    "page_idx": 136,
    "text": "Pictograms"
  },
  {
    "id": 4356,
    "type": "text",
    "page_idx": 136,
    "text": "Pictograms are fairly simple charts. Small symbols (pictures) are used to represent quantities. The meaning of the symbol and the amount it represents (a 'key') must be provided for the graph to make sense."
  },
  {
    "id": 4357,
    "type": "text",
    "page_idx": 136,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 4358,
    "type": "text",
    "page_idx": 136,
    "text": "This pictogram shows the amount of time that five friends spent talking on their phones during one week."
  },
  {
    "id": 4359,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/0c07dcf7602bfc337f15c755f0d5fd8a3ae0fa905c99a1ce90cf2d41a1208a1a.jpg"
  },
  {
    "id": 4360,
    "type": "image",
    "page_idx": 136,
    "img_path": "images/7de6f912db60bf5e99e4c8ee5b774c730179ac0ba7e82c65d736da7b19420383.jpg"
  },
  {
    "id": 4361,
    "type": "text",
    "text": "a Who spent the most time on the phone that week?",
    "page_idx": 136
  },
  {
    "id": 4362,
    "type": "text",
    "text": "b How much time did Isobel spend on the phone that week?",
    "page_idx": 136
  },
  {
    "id": 4363,
    "type": "text",
    "text": "c Who spent  $3\\frac{1}{2}$  hours on the phone that week?",
    "page_idx": 136
  },
  {
    "id": 4364,
    "type": "text",
    "text": "d Draw the symbols you would use to show  $4\\frac{1}{4}$  hours.",
    "page_idx": 136
  },
  {
    "id": 4365,
    "type": "text",
    "page_idx": 137,
    "text": "WORKED EXAMPLE 4 CONTINUED"
  },
  {
    "id": 4366,
    "type": "text",
    "page_idx": 137,
    "text": "Answers"
  },
  {
    "id": 4367,
    "type": "text",
    "page_idx": 137,
    "text": "a Anna"
  },
  {
    "id": 4368,
    "type": "text",
    "page_idx": 137,
    "text": "The person with the most clocks."
  },
  {
    "id": 4369,
    "type": "text",
    "page_idx": 137,
    "text": "b 3 hours"
  },
  {
    "id": 4370,
    "type": "text",
    "page_idx": 137,
    "text": "There are three whole clocks; the key shows you that each one stands for 1 hour. The fourth clock is only three-quarters, so it must be  $\\frac{3}{4}$  of an hour."
  },
  {
    "id": 4371,
    "type": "text",
    "page_idx": 137,
    "text": "c Tara"
  },
  {
    "id": 4372,
    "type": "text",
    "page_idx": 137,
    "text": "She has three full clocks, each worth 1 hour, and one half clock."
  },
  {
    "id": 4373,
    "type": "text",
    "page_idx": 137,
    "text": "d"
  },
  {
    "id": 4374,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/d6d10c4253c85d2fb5e979e0a480a9762806889314f25a35948f47f2074ef0bd.jpg"
  },
  {
    "id": 4375,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/29d741886ce941de6595e32fa6dc3498cf8e3d9fcc6760d2919bc6eec6fafb20.jpg"
  },
  {
    "id": 4376,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/395990fb253a1150d59e94011a81250b51e53c43803e50d79673ebfecedc6200.jpg"
  },
  {
    "id": 4377,
    "type": "text",
    "page_idx": 137,
    "text": "Two full clocks to represent two hours, and a quarter of a clock to represent  $\\frac{1}{4}$  hours."
  },
  {
    "id": 4378,
    "type": "text",
    "page_idx": 137,
    "text": "Exercise 4.7"
  },
  {
    "id": 4379,
    "type": "text",
    "page_idx": 137,
    "text": "1 A pictogram showing how many tourists visit the top five tourist destinations uses this symbol."
  },
  {
    "id": 4380,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/09dcc80154414f53d72e982e0b5650bc60a8a0993fa24196e4013ec0aae379d2.jpg"
  },
  {
    "id": 4381,
    "type": "text",
    "page_idx": 137,
    "text": "How many tourists are represented by each of these symbols?"
  },
  {
    "id": 4382,
    "type": "text",
    "page_idx": 137,
    "text": "a"
  },
  {
    "id": 4383,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/a4c66afbfa1f146e5955441a2bae627fbb2004dc42197c9fde0c9690f1ea96db.jpg"
  },
  {
    "id": 4384,
    "type": "text",
    "page_idx": 137,
    "text": "b"
  },
  {
    "id": 4385,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/127cd8e654c1ebe9c211df022bd9ebb6b64bb305b84099a999f6769a2042aab0.jpg"
  },
  {
    "id": 4386,
    "type": "text",
    "page_idx": 137,
    "text": "C"
  },
  {
    "id": 4387,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/fdce2ade5b87c521082055882de9ff101e77fa8db93f31553374738e7b9b0fe9.jpg"
  },
  {
    "id": 4388,
    "type": "text",
    "page_idx": 137,
    "text": "d"
  },
  {
    "id": 4389,
    "type": "image",
    "page_idx": 137,
    "img_path": "images/273632ddf20c04b4b670c8937a9e4b0fd262fcb4c2909fe610c5fc25e85670f6.jpg"
  },
  {
    "id": 4390,
    "type": "text",
    "page_idx": 137,
    "text": "2 Here is a set of data for the five top tourist destination countries (2019). Use the symbol from question 1 with your own scale to draw a pictogram to show this data."
  },
  {
    "id": 4391,
    "type": "text",
    "text": "[Table Row] <tr><td>Country</td><td>France</td><td>Spain</td><td>USA</td><td>China</td><td>Italy</td></tr>",
    "page_idx": 137
  },
  {
    "id": 4392,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of tourists</td><td>89 400 000</td><td>83 700 000</td><td>79 300 000</td><td>65 700 000</td><td>64 500 000</td></tr>",
    "page_idx": 137
  },
  {
    "id": 4393,
    "type": "text",
    "page_idx": 137,
    "text": "LINK"
  },
  {
    "id": 4394,
    "type": "text",
    "page_idx": 137,
    "text": "Tourist numbers dropped dramatically in 2020 and 2021 as travel was severely restricted due to the COVID-19 pandemic. Data scientists predict that it may take years for the numbers to return to these 2019 levels."
  },
  {
    "id": 4395,
    "type": "text",
    "page_idx": 137,
    "text": "TIP"
  },
  {
    "id": 4396,
    "type": "text",
    "page_idx": 137,
    "text": "The number of arrivals represented by the key should be an integer that is easily divided into the data; you may also need to round the data to a suitable degree of accuracy."
  },
  {
    "id": 4397,
    "type": "text",
    "page_idx": 138,
    "text": "3 This pictogram shows the number of fish caught by a fleet of five fishing boats during one fishing trip."
  },
  {
    "id": 4398,
    "type": "text",
    "text": "[Table Row] <tr><td>Golden rod</td><td></td></tr>",
    "page_idx": 138
  },
  {
    "id": 4399,
    "type": "text",
    "text": "[Table Row] <tr><td>Shark bait</td><td></td></tr>",
    "page_idx": 138
  },
  {
    "id": 4400,
    "type": "text",
    "text": "[Table Row] <tr><td>Fish tales</td><td></td></tr>",
    "page_idx": 138
  },
  {
    "id": 4401,
    "type": "text",
    "text": "[Table Row] <tr><td>Reel deal</td><td></td></tr>",
    "page_idx": 138
  },
  {
    "id": 4402,
    "type": "text",
    "text": "[Table Row] <tr><td>Bite-me</td><td></td></tr>",
    "page_idx": 138
  },
  {
    "id": 4403,
    "type": "image",
    "page_idx": 138,
    "img_path": "images/2aed182c473f8b3fa2adb0d4051475c353fc54c26f4dd2cd30fe5abd5150713e.jpg"
  },
  {
    "id": 4404,
    "type": "text",
    "text": "a Which boat caught the most fish?",
    "page_idx": 138
  },
  {
    "id": 4405,
    "type": "text",
    "text": "b Which boat caught the least fish?",
    "page_idx": 138
  },
  {
    "id": 4406,
    "type": "text",
    "text": "c How many fish did each boat catch?",
    "page_idx": 138
  },
  {
    "id": 4407,
    "type": "text",
    "text": "d What is the total catch for the fleet on this trip?",
    "page_idx": 138
  },
  {
    "id": 4408,
    "type": "text",
    "page_idx": 138,
    "text": "Bar charts"
  },
  {
    "id": 4409,
    "type": "text",
    "page_idx": 138,
    "text": "Bar charts are normally used to display discrete data. The chart shows information as a series of bars plotted against a scale on the axis. The bars can be horizontal or vertical."
  },
  {
    "id": 4410,
    "type": "image",
    "page_idx": 138,
    "img_path": "images/8972cad4ccd0a9e8f4835653555b8635e7c3c925b4e07620281eb78c72a6a310.jpg"
  },
  {
    "id": 4411,
    "type": "image",
    "page_idx": 139,
    "img_path": "images/3b29941067d91df2577858f8f7f50efc02b2b59f2c5ab51b1308d546fb5fd394.jpg"
  },
  {
    "id": 4412,
    "type": "text",
    "page_idx": 139,
    "text": "There are different methods of drawing bar charts, but all bar charts should have:"
  },
  {
    "id": 4413,
    "type": "text",
    "text": "a title that tells you what data is being displayed",
    "page_idx": 139
  },
  {
    "id": 4414,
    "type": "text",
    "text": "- a number scale or axis (so you can work out how many are in each class) and a label on the scale that tells you what the numbers stand for",
    "page_idx": 139
  },
  {
    "id": 4415,
    "type": "text",
    "text": "a scale or axis that lists the categories displayed",
    "page_idx": 139
  },
  {
    "id": 4416,
    "type": "text",
    "text": "- bars that are equally wide and equally spaced",
    "page_idx": 139
  },
  {
    "id": 4417,
    "type": "text",
    "text": "- bars that do not touch for qualitative of discrete data.",
    "page_idx": 139
  },
  {
    "id": 4418,
    "type": "text",
    "page_idx": 139,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 4419,
    "type": "text",
    "page_idx": 139,
    "text": "This frequency table shows the number of people who were treated for road accident injuries in the casualty department of a large hospital in the first six months of a year. Draw a bar chart to represent the data. Note that bar chart's frequency axis should start from zero."
  },
  {
    "id": 4420,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Patients admitted as a result of road accidents</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4421,
    "type": "text",
    "text": "[Table Row] <tr><td>Month</td><td>Number of patients</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4422,
    "type": "text",
    "text": "[Table Row] <tr><td>January</td><td>360</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4423,
    "type": "text",
    "text": "[Table Row] <tr><td>February</td><td>275</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4424,
    "type": "text",
    "text": "[Table Row] <tr><td>March</td><td>190</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4425,
    "type": "text",
    "text": "[Table Row] <tr><td>April</td><td>375</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4426,
    "type": "text",
    "text": "[Table Row] <tr><td>May</td><td>200</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4427,
    "type": "text",
    "text": "[Table Row] <tr><td>June</td><td>210</td></tr>",
    "page_idx": 139
  },
  {
    "id": 4428,
    "type": "image",
    "page_idx": 140,
    "img_path": "images/722828252b859d52bc5a4c046e59da3414c21f73b525ba75e2f2576d889c5f98.jpg",
    "image_caption": "WORKED EXAMPLE 5 CONTINUED Answer Road accident admittances"
  },
  {
    "id": 4429,
    "type": "text",
    "page_idx": 140,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 4430,
    "type": "text",
    "page_idx": 140,
    "text": "A bar chart is not the same as a histogram. A histogram is often used for continuous data. You will learn more about histograms in Chapter 20."
  },
  {
    "id": 4431,
    "type": "text",
    "page_idx": 140,
    "text": "Dual bar charts"
  },
  {
    "id": 4432,
    "type": "text",
    "page_idx": 140,
    "text": "A dual bar chart displays two or more sets of data side-by-side on the same set of axes to make it easy to compare the data. This chart compares the percentage of Fortune 500 companies using different social media platforms in 2019 and 2020."
  },
  {
    "id": 4433,
    "type": "image",
    "page_idx": 140,
    "img_path": "images/abf7632185e3859bc52aeae463a7ecb6bdc35df3c5da735a7ab67b664005c848.jpg",
    "image_caption": "Percentage of Fortune 500 companies using different social media platforms"
  },
  {
    "id": 4434,
    "type": "text",
    "page_idx": 140,
    "text": "TIP"
  },
  {
    "id": 4435,
    "type": "text",
    "page_idx": 140,
    "text": "Fortune 500 is a yearly list of the 500 biggest companies (by revenue) in the USA. Many of the companies are multinationals that operate globally."
  },
  {
    "id": 4436,
    "type": "text",
    "page_idx": 141,
    "text": "The graph shows that LinkedIn is the most popular platform, used by  $99\\%$  of companies. Use of mainstream social media decreased slightly between 2019 and 2020, but public facing blog usage increased dramatically as companies needed to communicate with the public online during the COVID-19 pandemic. A few companies started to use TikTok in 2020 and analysts predict this will increase as companies target customers in the age groups that prefer this platform."
  },
  {
    "id": 4437,
    "type": "text",
    "page_idx": 141,
    "text": "Composite bar charts"
  },
  {
    "id": 4438,
    "type": "text",
    "page_idx": 141,
    "text": "A composite (stacked) bar chart breaks the whole set of data shown on each bar into groups."
  },
  {
    "id": 4439,
    "type": "text",
    "page_idx": 141,
    "text": "This composite bar graph shows the percentage of the total time that different athletes spend on three events in a triathlon. The bars are the same length because they all represent  $100\\%$  of the time taken."
  }
]
```