You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3220,
    "type": "text",
    "page_idx": 89,
    "text": "DAE"
  },
  {
    "id": 3221,
    "type": "text",
    "page_idx": 89,
    "text": "i DAF"
  },
  {
    "id": 3222,
    "type": "image",
    "page_idx": 89,
    "img_path": "images/c8a8063694e596b321548d4ea526cf4951b1b221987236130c8f15c25e212d05.jpg"
  },
  {
    "id": 3223,
    "type": "text",
    "page_idx": 89,
    "text": "2 What is the size of reflex angle  $DAB$  in the diagram for question 1?"
  },
  {
    "id": 3224,
    "type": "text",
    "page_idx": 90,
    "text": "INVESTIGATION"
  },
  {
    "id": 3225,
    "type": "text",
    "page_idx": 90,
    "text": "3 This protractor is circular."
  },
  {
    "id": 3226,
    "type": "text",
    "text": "a How is this different from the  $180^{\\circ}$  protractor?",
    "page_idx": 90
  },
  {
    "id": 3227,
    "type": "text",
    "text": "b Write instructions to teach someone how to use a circular protractor to measure the size of an obtuse angle.",
    "page_idx": 90
  },
  {
    "id": 3228,
    "type": "text",
    "text": "c How would you measure a reflex angle with a circular protractor?",
    "page_idx": 90
  },
  {
    "id": 3229,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/67ed6f22cc4f3eec1fb6bdee192ea4441ec94b7d6ea069980653538fa5fda9d2.jpg"
  },
  {
    "id": 3230,
    "type": "text",
    "page_idx": 90,
    "text": "Drawing angles"
  },
  {
    "id": 3231,
    "type": "text",
    "page_idx": 90,
    "text": "You can draw an angle of any given size if you have a ruler, a protractor and a sharp pencil. Work through this example to remind yourself how to draw angles  $< 180^{\\circ}$  and  $>180^{\\circ}$ ."
  },
  {
    "id": 3232,
    "type": "text",
    "page_idx": 90,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 3233,
    "type": "text",
    "page_idx": 90,
    "text": "Draw each angle:"
  },
  {
    "id": 3234,
    "type": "text",
    "page_idx": 90,
    "text": "a  $ABC = 76^{\\circ}$"
  },
  {
    "id": 3235,
    "type": "text",
    "page_idx": 90,
    "text": "b  $XYZ = 195^{\\circ}$"
  },
  {
    "id": 3236,
    "type": "text",
    "page_idx": 90,
    "text": "Answers"
  },
  {
    "id": 3237,
    "type": "text",
    "page_idx": 90,
    "text": "a"
  },
  {
    "id": 3238,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/cb98ae1f37aa2ca347be6ba2d02d65716b32190306e0b23d92b41b686b522e06.jpg"
  },
  {
    "id": 3239,
    "type": "text",
    "page_idx": 90,
    "text": "Use a ruler to draw a line to represent one arm of the angle, make sure the line extends beyond the protractor."
  },
  {
    "id": 3240,
    "type": "text",
    "page_idx": 90,
    "text": "Mark the vertex (B)."
  },
  {
    "id": 3241,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/417ba1f45b827212becf45641dd985e2aaef8d56300f1fe404663717d57a138b.jpg"
  },
  {
    "id": 3242,
    "type": "text",
    "page_idx": 90,
    "text": "Place your protractor on the line with the centre at the vertex."
  },
  {
    "id": 3243,
    "type": "text",
    "page_idx": 90,
    "text": "Measure the size of the angle you wish to draw and mark a small point."
  },
  {
    "id": 3244,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/5983d401e79b7cf5abd360d610c261e02d07da24c0141ae2d38bde5c24c4bad2.jpg"
  },
  {
    "id": 3245,
    "type": "text",
    "page_idx": 90,
    "text": "Remove the protractor and use a ruler to draw a line from the vertex through the point."
  },
  {
    "id": 3246,
    "type": "text",
    "page_idx": 90,
    "text": "Label the angle correctly."
  },
  {
    "id": 3247,
    "type": "text",
    "page_idx": 90,
    "text": "b"
  },
  {
    "id": 3248,
    "type": "image",
    "page_idx": 90,
    "img_path": "images/d1c15da5aa595f73a3860747127d991b213609a0cf0d5ee6b56159011075efd3.jpg"
  },
  {
    "id": 3249,
    "type": "text",
    "page_idx": 90,
    "text": "For a reflex angle, draw a line as in (a) but mark one arm (X) as well as the vertex (Y). The arm should extend beyond the vertex to create a  $180^{\\circ}$  angle."
  },
  {
    "id": 3250,
    "type": "text",
    "page_idx": 91,
    "text": "WORKED EXAMPLE 2 CONTINUED"
  },
  {
    "id": 3251,
    "type": "image",
    "page_idx": 91,
    "img_path": "images/ce797e092da5ccc3832a80898ec40468ba97921d084088dfa5feef0de5472399.jpg"
  },
  {
    "id": 3252,
    "type": "image",
    "page_idx": 91,
    "img_path": "images/7d93c736e3edb98d6ed0a496e3430f350919a2a720735baa7ff7fc3d3fffadbc.jpg"
  },
  {
    "id": 3253,
    "type": "text",
    "page_idx": 91,
    "text": "Calculate the size of rest the angle:  $195^{\\circ} - 180^{\\circ} = 15^{\\circ}$"
  },
  {
    "id": 3254,
    "type": "text",
    "page_idx": 91,
    "text": "Measure and mark the  $15^{\\circ}$  angle (on either side of the  $180^{\\circ}$  line)."
  },
  {
    "id": 3255,
    "type": "text",
    "page_idx": 91,
    "text": "Remove the protractor and use a ruler to draw a line from the vertex through the third point."
  },
  {
    "id": 3256,
    "type": "text",
    "page_idx": 91,
    "text": "Label the angle correctly."
  },
  {
    "id": 3257,
    "type": "text",
    "page_idx": 91,
    "text": "TIP"
  },
  {
    "id": 3258,
    "type": "text",
    "page_idx": 91,
    "text": "To draw a reflex angle, you can also work out the size of the inner angle and simply draw that."
  },
  {
    "id": 3259,
    "type": "text",
    "page_idx": 91,
    "text": "$360^{\\circ} - 195^{\\circ} = 165^{\\circ}.$"
  },
  {
    "id": 3260,
    "type": "text",
    "page_idx": 91,
    "text": "If you do this,"
  },
  {
    "id": 3261,
    "type": "text",
    "page_idx": 91,
    "text": "remember to mark the reflex angle on your sketch and no the inner angle!"
  },
  {
    "id": 3262,
    "type": "text",
    "page_idx": 91,
    "text": "Exercise 3.2"
  },
  {
    "id": 3263,
    "type": "text",
    "page_idx": 91,
    "text": "1 Use a ruler and a protractor to accurately draw the following angles:"
  },
  {
    "id": 3264,
    "type": "text",
    "page_idx": 91,
    "text": "a  ${ABC} = {80}^{ \\circ  }$"
  },
  {
    "id": 3265,
    "type": "text",
    "page_idx": 91,
    "text": "b  $PQR = 30^{\\circ}$"
  },
  {
    "id": 3266,
    "type": "text",
    "page_idx": 91,
    "text": "c  $XYZ = 135^{\\circ}$"
  },
  {
    "id": 3267,
    "type": "text",
    "page_idx": 91,
    "text": "d  $EFG = 90^{\\circ}$"
  },
  {
    "id": 3268,
    "type": "text",
    "page_idx": 91,
    "text": "e  ${KLM} = {210}^{ \\circ  }$"
  },
  {
    "id": 3269,
    "type": "text",
    "page_idx": 91,
    "text": "f  $JKL = 355^{\\circ}$"
  },
  {
    "id": 3270,
    "type": "text",
    "page_idx": 91,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 3271,
    "type": "text",
    "page_idx": 91,
    "text": "Exchange the angles you drew in Exercise 3.2 with a partner."
  },
  {
    "id": 3272,
    "type": "text",
    "text": "1 Use your protractor to measure each angle and give them a rating from 1 to 4 for accuracy (1 is not very accurate and 4 is extremely accurate).",
    "page_idx": 91
  },
  {
    "id": 3273,
    "type": "text",
    "text": "2 What hints can you give people to help them draw angles as accurately as possible?",
    "page_idx": 91
  },
  {
    "id": 3274,
    "type": "text",
    "page_idx": 91,
    "text": "Angle relationships"
  },
  {
    "id": 3275,
    "type": "text",
    "page_idx": 91,
    "text": "Make sure you know the following angle facts:"
  },
  {
    "id": 3276,
    "type": "text",
    "page_idx": 91,
    "text": "Complementary angles"
  },
  {
    "id": 3277,
    "type": "text",
    "page_idx": 91,
    "text": "Angles in a right angle add up to  $90^{\\circ}$ ."
  },
  {
    "id": 3278,
    "type": "text",
    "page_idx": 92,
    "text": "When the sum of two angles is  $90^{\\circ}$  those two angles are complementary angles."
  },
  {
    "id": 3279,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/ecc70d0c16d3b1512dd3ad98169e1ddb5805aa01b06ab3c6717cdf69a27caf28.jpg",
    "image_caption": "$a + b = 90^{\\circ}$"
  },
  {
    "id": 3280,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/ec3982d307d03800870555ba8ffae227ee7d7b1937ad2fdc8ae5eee00c98f1fd.jpg",
    "image_caption": "$x + y = 90^{\\circ}$"
  },
  {
    "id": 3281,
    "type": "text",
    "page_idx": 92,
    "text": "Supplementary angles"
  },
  {
    "id": 3282,
    "type": "text",
    "page_idx": 92,
    "text": "Angles on a straight line add up to  $180^{\\circ}$ ."
  },
  {
    "id": 3283,
    "type": "text",
    "page_idx": 92,
    "text": "When the sum of two angles is  $180^{\\circ}$  those two angles are supplementary angles."
  },
  {
    "id": 3284,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/bd6ad068b51afeb25db0552044db3763928fb832624514a8dabbe24156c98d07.jpg",
    "image_caption": "$a + b = 180^{\\circ}$"
  },
  {
    "id": 3285,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/8cb8bcc5e0cf0e1d782467086b79d0324ea27c15cedb155aaf82643d03f66bc8.jpg",
    "image_caption": "$x + (180^{\\circ} - x) = 180^{\\circ}$"
  },
  {
    "id": 3286,
    "type": "text",
    "page_idx": 92,
    "text": "Angles round a point"
  },
  {
    "id": 3287,
    "type": "text",
    "page_idx": 92,
    "text": "Angles at a point make a complete revolution."
  },
  {
    "id": 3288,
    "type": "text",
    "page_idx": 92,
    "text": "The sum of the angles at a point is  $360^{\\circ}$"
  },
  {
    "id": 3289,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/d994100f657050f5d3d4a8ae7e11cc0f8ae2481797dd309d47bce8fc252636b7.jpg",
    "image_caption": "$360^{\\circ}$"
  },
  {
    "id": 3290,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/4148c24af0aee30b2d8449d9d4dad160ed3f74f81f4a6d54f20721b0b8609474.jpg",
    "image_caption": "$a + b + c = 360^{\\circ}$"
  },
  {
    "id": 3291,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/a81f5bc95d25cb3a6056f553bbff4df17a26d943d5776e9989e49f4e10bf1cfb.jpg",
    "image_caption": "$a + b + c + d + e = 360^{\\circ}$"
  },
  {
    "id": 3292,
    "type": "text",
    "page_idx": 92,
    "text": "Vertically opposite angles"
  },
  {
    "id": 3293,
    "type": "text",
    "page_idx": 92,
    "text": "When two lines intersect, two pairs of vertically opposite angles are formed."
  },
  {
    "id": 3294,
    "type": "text",
    "page_idx": 92,
    "text": "Vertically opposite angles are equal in size."
  },
  {
    "id": 3295,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/65c9137920b9ff46a3c534e6477922a670717b5dee525204e66c08631ae9974f.jpg",
    "image_caption": "Two pairs of vertically opposite angles."
  },
  {
    "id": 3296,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/67f9ed52185b40c9d9b87bf76e6f3adcd7464b313220726954dad0e3b89d0b3e.jpg",
    "image_caption": "The angles marked  $x$  are equal to each other. The angles marked  $y$  are also equal to each other."
  },
  {
    "id": 3297,
    "type": "image",
    "page_idx": 92,
    "img_path": "images/fd568a32da8c7e3a0081b0b14e959f5ec111e8cfd1e22945f669520fbf2154f3.jpg",
    "image_caption": "$x + y = 180^{\\circ}$"
  },
  {
    "id": 3298,
    "type": "text",
    "page_idx": 92,
    "text": "TIP"
  },
  {
    "id": 3299,
    "type": "text",
    "page_idx": 92,
    "text": "In general terms:"
  },
  {
    "id": 3300,
    "type": "text",
    "page_idx": 92,
    "text": "For complementary angles, if one angle is  $x^{\\circ}$ , the other must be  $90 - x^{\\circ}$  and vice versa."
  },
  {
    "id": 3301,
    "type": "text",
    "page_idx": 92,
    "text": "For supplementary angles, if one angle is  $x^{\\circ}$ , the other must be  $180 - x^{\\circ}$  and vice versa."
  },
  {
    "id": 3302,
    "type": "text",
    "page_idx": 92,
    "text": "TIP"
  },
  {
    "id": 3303,
    "type": "text",
    "page_idx": 92,
    "text": "The adjacent angle pairs in vertically opposite angles form pairs of supplementary angles because they are also angles on a straight line."
  },
  {
    "id": 3304,
    "type": "text",
    "page_idx": 93,
    "text": "Using angle relationships to find unknown angles"
  },
  {
    "id": 3305,
    "type": "text",
    "page_idx": 93,
    "text": "You can use the relationships between angles to work out the size of unknown angles."
  },
  {
    "id": 3306,
    "type": "text",
    "page_idx": 93,
    "text": "To do this:"
  },
  {
    "id": 3307,
    "type": "text",
    "text": "identify the relationship",
    "page_idx": 93
  },
  {
    "id": 3308,
    "type": "text",
    "text": "make an equation",
    "page_idx": 93
  },
  {
    "id": 3309,
    "type": "text",
    "text": "- give reasons for statements",
    "page_idx": 93
  },
  {
    "id": 3310,
    "type": "text",
    "text": "- solve the equation to find the unknown value.",
    "page_idx": 93
  },
  {
    "id": 3311,
    "type": "text",
    "page_idx": 93,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 3312,
    "type": "text",
    "page_idx": 93,
    "text": "Find the size of the angle marked  $x$  in each of these figures. Give reasons."
  },
  {
    "id": 3313,
    "type": "text",
    "page_idx": 93,
    "text": "Answers"
  },
  {
    "id": 3314,
    "type": "image",
    "page_idx": 93,
    "img_path": "images/2175285ab5e295fa85d0319226323163fa4c4bf6562d1c9eff9675b9ec0d1bbb.jpg"
  },
  {
    "id": 3315,
    "type": "text",
    "page_idx": 93,
    "text": "a  $72^{\\circ} + x = 90^{\\circ}$  angle ABC  $= 90^{\\circ}$  comp angles)"
  },
  {
    "id": 3316,
    "type": "equation",
    "page_idx": 93,
    "text": "$$\n\\begin{array}{l} x = 9 0 ^ {\\circ} - 7 2 ^ {\\circ} \\\\ x = 1 8 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 3317,
    "type": "text",
    "page_idx": 93,
    "text": "You are told that angle ABC is a right angle, so you know that  $72^{\\circ}$  and  $x$  are complementary angles. This means that  $72^{\\circ} + x = 90^{\\circ}$ , so you can solve to find the value of  $x$ ."
  },
  {
    "id": 3318,
    "type": "image",
    "page_idx": 93,
    "img_path": "images/8021efb0fb66e606e53c25ab82c2a01ff911d174b1461b8a2a95b1a71db7e27f.jpg"
  },
  {
    "id": 3319,
    "type": "text",
    "page_idx": 93,
    "text": "b  $48^{\\circ} + 90^{\\circ} + x = 180^{\\circ}$  (angles on line)"
  }
]
```