You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14000,
    "type": "text",
    "page_idx": 453,
    "text": "Add 4 to both sides."
  },
  {
    "id": 14001,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\frac {3 x}{3} <   \\frac {1 8}{3}\n$$"
  },
  {
    "id": 14002,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 3."
  },
  {
    "id": 14003,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\mathrm {S o}, x <   6\n$$"
  },
  {
    "id": 14004,
    "type": "text",
    "page_idx": 453,
    "text": "b  $4(x - 7)\\geq 16$"
  },
  {
    "id": 14005,
    "type": "text",
    "page_idx": 453,
    "text": "$4x - 28\\geq 16$"
  },
  {
    "id": 14006,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n4 x \\geqslant 4 4\n$$"
  },
  {
    "id": 14007,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\frac {4 x}{4} \\geqslant \\frac {4 4}{4}\n$$"
  },
  {
    "id": 14008,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\mathrm {S o}, x \\geqslant 1 1\n$$"
  },
  {
    "id": 14009,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n4 (x - 7) \\geqslant 1 6\n$$"
  },
  {
    "id": 14010,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\nx - 7 \\geqslant 4\n$$"
  },
  {
    "id": 14011,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\nx \\geqslant 1 1\n$$"
  },
  {
    "id": 14012,
    "type": "text",
    "page_idx": 453,
    "text": "Expand the brackets."
  },
  {
    "id": 14013,
    "type": "text",
    "page_idx": 453,
    "text": "Add 28 to both sides."
  },
  {
    "id": 14014,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 4."
  },
  {
    "id": 14015,
    "type": "text",
    "page_idx": 453,
    "text": "You can also solve this inequality by dividing both sides by 4 at the beginning:"
  },
  {
    "id": 14016,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 4."
  },
  {
    "id": 14017,
    "type": "text",
    "page_idx": 453,
    "text": "Add 7 to both sides to get the same answer as before."
  },
  {
    "id": 14018,
    "type": "text",
    "page_idx": 453,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14019,
    "type": "text",
    "page_idx": 453,
    "text": "There is a clear relationship between this method and how you solved equations in Chapter 6."
  },
  {
    "id": 14020,
    "type": "text",
    "page_idx": 454,
    "text": "WORKED EXAMPLE 10 CONTINUED"
  },
  {
    "id": 14021,
    "type": "text",
    "page_idx": 454,
    "text": "c  $5x - 3\\leqslant 2x + 18$"
  },
  {
    "id": 14022,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\begin{array}{l} 5 x - 3 - 2 x \\leqslant 2 x + 1 8 - 2 x \\\\ 3 x - 3 \\leqslant 1 8 \\\\ 3 x \\leqslant 2 1 \\\\ x \\leqslant 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14023,
    "type": "text",
    "page_idx": 454,
    "text": "Subtract the smaller number of  $x$ 's from both sides (2x)."
  },
  {
    "id": 14024,
    "type": "text",
    "page_idx": 454,
    "text": "Simplify."
  },
  {
    "id": 14025,
    "type": "text",
    "page_idx": 454,
    "text": "Add 3 to both sides."
  },
  {
    "id": 14026,
    "type": "text",
    "page_idx": 454,
    "text": "Divide both sides by 3."
  },
  {
    "id": 14027,
    "type": "text",
    "page_idx": 454,
    "text": "d  $4 - 7x\\leqslant 53$"
  },
  {
    "id": 14028,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n4 \\leqslant 5 3 + 7 x\n$$"
  },
  {
    "id": 14029,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n- 4 9 \\leqslant 7 x\n$$"
  },
  {
    "id": 14030,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n- 7 \\leqslant x\n$$"
  },
  {
    "id": 14031,
    "type": "text",
    "page_idx": 454,
    "text": "And,  $x\\geq -7$"
  },
  {
    "id": 14032,
    "type": "text",
    "page_idx": 454,
    "text": "Add 7x to both sides"
  },
  {
    "id": 14033,
    "type": "text",
    "page_idx": 454,
    "text": "Subtract 53 from both sides."
  },
  {
    "id": 14034,
    "type": "text",
    "page_idx": 454,
    "text": "Divide both sides by 7."
  },
  {
    "id": 14035,
    "type": "text",
    "page_idx": 454,
    "text": "The  $x$  is on the right-hand side of the inequality in this answer. This is acceptable. You can reverse the entire inequality to place the  $x$  on the left without changing its meaning, but remember to reverse the actual inequality symbol!"
  },
  {
    "id": 14036,
    "type": "text",
    "page_idx": 454,
    "text": "e  $-10\\leqslant 3x - 2 <   4$"
  },
  {
    "id": 14037,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\begin{array}{l} - 1 0 \\leqslant 3 x - 2 \\text {a n d} 3 x - 2 <   4 \\\\ - 8 \\leqslant 3 x \\\\ - \\frac {8}{3} \\leqslant x \\\\ - \\frac {8}{3} \\leq x <   2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14038,
    "type": "text",
    "page_idx": 454,
    "text": "There are three parts to this inequality."
  },
  {
    "id": 14039,
    "type": "text",
    "page_idx": 454,
    "text": "Split into two inequalities."
  },
  {
    "id": 14040,
    "type": "text",
    "page_idx": 454,
    "text": "Solve each part."
  },
  {
    "id": 14041,
    "type": "text",
    "page_idx": 454,
    "text": "Recombine the solutions."
  },
  {
    "id": 14042,
    "type": "text",
    "page_idx": 454,
    "text": "A warning"
  },
  {
    "id": 14043,
    "type": "text",
    "page_idx": 454,
    "text": "Before working through the next exercise you must understand and apply one further rule. Think about this inequality:"
  },
  {
    "id": 14044,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\begin{array}{l} 3 - 5 x > 1 8 \\\\ \\Rightarrow - 5 x > 1 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14045,
    "type": "text",
    "page_idx": 454,
    "text": "If you divide both sides by  $-5$  it appears that the solution will be,"
  },
  {
    "id": 14046,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\nx > - 3\n$$"
  },
  {
    "id": 14047,
    "type": "text",
    "page_idx": 454,
    "text": "This is satisfied by any value of  $x$  that is greater than -3, for example -2, -1, 2.4, 3.5, 10 ..."
  },
  {
    "id": 14048,
    "type": "text",
    "page_idx": 454,
    "text": "If you calculate the value of  $3 - 5x$  for each of these values you get 13, 8, -9, -14.5, -47 ... and not one of these works in the original inequality as they are all smaller than 18."
  },
  {
    "id": 14049,
    "type": "text",
    "page_idx": 454,
    "text": "Here is an alternative solution:"
  },
  {
    "id": 14050,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n3 - 5 x > 1 8\n$$"
  },
  {
    "id": 14051,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\begin{array}{l} \\Rightarrow \\quad 3 > 1 8 + 5 x \\\\ - 1 5 > 5 x \\\\ - 3 > x \\\\ \\end{array}\n$$"
  },
  {
    "id": 14052,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\text {O r}, \\quad x <   - 3\n$$"
  },
  {
    "id": 14053,
    "type": "text",
    "page_idx": 454,
    "text": "This is a correct solution, and the final answer is very similar to the 'wrong' one above."
  },
  {
    "id": 14054,
    "type": "text",
    "page_idx": 454,
    "text": "The only difference is that the inequality symbol has been reversed."
  },
  {
    "id": 14055,
    "type": "text",
    "page_idx": 455,
    "text": "Why does this happen? When you multiply both sides by a negative value, the side that was greater will end up being a 'bigger' negative number, which actually means it is now less than the other side!"
  },
  {
    "id": 14056,
    "type": "text",
    "page_idx": 455,
    "text": "You need to remember the following:"
  },
  {
    "id": 14057,
    "type": "text",
    "page_idx": 455,
    "text": "If you multiply or divide both sides of an inequality by a negative number then you must reverse the direction of the inequality."
  },
  {
    "id": 14058,
    "type": "text",
    "page_idx": 455,
    "text": "If you can avoid negatives, by adding or subtracting terms, then try to do so."
  },
  {
    "id": 14059,
    "type": "text",
    "page_idx": 455,
    "text": "REFLECTION"
  },
  {
    "id": 14060,
    "type": "text",
    "page_idx": 455,
    "text": "Have you completely understood this warning? How will you make sure you remember to reverse the inequality symbol at the right moment each time?"
  },
  {
    "id": 14061,
    "type": "text",
    "page_idx": 455,
    "text": "Exercise 14.4"
  },
  {
    "id": 14062,
    "type": "text",
    "page_idx": 455,
    "text": "In this exercise, give your answers as fractions in their simplest form where appropriate."
  },
  {
    "id": 14063,
    "type": "text",
    "page_idx": 455,
    "text": "1 Solve these inequalities."
  },
  {
    "id": 14064,
    "type": "text",
    "page_idx": 455,
    "text": "a  $18x <   36$"
  },
  {
    "id": 14065,
    "type": "text",
    "page_idx": 455,
    "text": "b  $13x > 39$"
  },
  {
    "id": 14066,
    "type": "text",
    "page_idx": 455,
    "text": "15y≤14"
  },
  {
    "id": 14067,
    "type": "text",
    "page_idx": 455,
    "text": "d 7y>-14"
  },
  {
    "id": 14068,
    "type": "text",
    "page_idx": 455,
    "text": "$4 + 8c\\geqslant 20$"
  },
  {
    "id": 14069,
    "type": "text",
    "page_idx": 455,
    "text": "f  $\\frac{1}{2} (x + 5)\\leqslant 2$"
  },
  {
    "id": 14070,
    "type": "text",
    "page_idx": 455,
    "text": "g"
  },
  {
    "id": 14071,
    "type": "text",
    "page_idx": 455,
    "text": "h  $5p - 3 > 12$"
  },
  {
    "id": 14072,
    "type": "text",
    "page_idx": 455,
    "text": "$\\frac{x}{3} + 7 > 2$"
  },
  {
    "id": 14073,
    "type": "text",
    "page_idx": 455,
    "text": "j  $12g - 14\\geqslant 34$"
  },
  {
    "id": 14074,
    "type": "text",
    "page_idx": 455,
    "text": "k 22(w-4) < 88"
  },
  {
    "id": 14075,
    "type": "text",
    "page_idx": 455,
    "text": "1  $10 - 10k > 3$"
  },
  {
    "id": 14076,
    "type": "text",
    "page_idx": 455,
    "text": "2 Solve these inequalities."
  },
  {
    "id": 14077,
    "type": "text",
    "page_idx": 455,
    "text": "a  $\\frac{y + 6}{4} > 9$"
  },
  {
    "id": 14078,
    "type": "text",
    "page_idx": 455,
    "text": "b  $\\frac{y + 6}{4}\\leq 9$"
  },
  {
    "id": 14079,
    "type": "text",
    "page_idx": 455,
    "text": "z-2-7>13"
  },
  {
    "id": 14080,
    "type": "text",
    "page_idx": 455,
    "text": "d  $\\frac{3k - 1}{7} -7 > 7$"
  },
  {
    "id": 14081,
    "type": "text",
    "page_idx": 455,
    "text": "e"
  },
  {
    "id": 14082,
    "type": "text",
    "page_idx": 455,
    "text": "3 Solve these inequalities."
  },
  {
    "id": 14083,
    "type": "text",
    "page_idx": 455,
    "text": "a  $10q - 12 <   48 + 5q$"
  },
  {
    "id": 14084,
    "type": "text",
    "page_idx": 455,
    "text": "b  $3g - 7\\geqslant 5g - 18$"
  },
  {
    "id": 14085,
    "type": "text",
    "page_idx": 455,
    "text": "c  $3 - 7h\\leq 6 - 5h$"
  },
  {
    "id": 14086,
    "type": "text",
    "page_idx": 455,
    "text": "d  $3(h - 4) > 5(h - 10)$"
  },
  {
    "id": 14087,
    "type": "text",
    "page_idx": 455,
    "text": "$2(y - 7) + 6\\leqslant 5(y + 3) + 21$"
  },
  {
    "id": 14088,
    "type": "text",
    "page_idx": 455,
    "text": "f  $6(n - 4) - 2(n + 1) <   3(n + 7) + 1.$"
  },
  {
    "id": 14089,
    "type": "text",
    "page_idx": 455,
    "text": "g  $5(2\\nu -3) - 2(4\\nu -5)\\geqslant 8(\\nu +1)$"
  },
  {
    "id": 14090,
    "type": "text",
    "page_idx": 455,
    "text": "h  $\\frac{2e + 1}{9} >7 - 6e$"
  },
  {
    "id": 14091,
    "type": "text",
    "page_idx": 455,
    "text": "i 2t-2t+1>12"
  },
  {
    "id": 14092,
    "type": "text",
    "page_idx": 455,
    "text": "j 2t-2t+1>12 3 9"
  },
  {
    "id": 14093,
    "type": "text",
    "page_idx": 455,
    "text": "k 2t-2t+1>12 7 9"
  },
  {
    "id": 14094,
    "type": "text",
    "page_idx": 455,
    "text": "4 Solve these inequalities."
  },
  {
    "id": 14095,
    "type": "text",
    "page_idx": 455,
    "text": "a  $5 <   1 - 2x <   12$"
  },
  {
    "id": 14096,
    "type": "text",
    "page_idx": 455,
    "text": "b  $0 <   x + 3\\leqslant 12$"
  },
  {
    "id": 14097,
    "type": "text",
    "page_idx": 455,
    "text": "c  $0 <   x - 6\\leq 7$"
  },
  {
    "id": 14098,
    "type": "text",
    "page_idx": 455,
    "text": "d  $18 <   3x + 2\\leqslant 23$"
  },
  {
    "id": 14099,
    "type": "text",
    "page_idx": 455,
    "text": "$12x + 6\\leq -5x + 2 <   18$"
  }
]
```