You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 700,
    "type": "text",
    "page_idx": 24,
    "text": "Write the prime factors in ascending order with  $\\times$  signs."
  },
  {
    "id": 701,
    "type": "text",
    "page_idx": 24,
    "text": "TIP"
  },
  {
    "id": 702,
    "type": "text",
    "page_idx": 24,
    "text": "Choose the method that works best for you and stick to it. Always show your method when using prime factors."
  },
  {
    "id": 703,
    "type": "text",
    "page_idx": 24,
    "text": "Exercise 1.8"
  },
  {
    "id": 704,
    "type": "text",
    "page_idx": 24,
    "text": "1 Express the following numbers as the product of prime factors."
  },
  {
    "id": 705,
    "type": "text",
    "page_idx": 24,
    "text": "a 30"
  },
  {
    "id": 706,
    "type": "text",
    "page_idx": 24,
    "text": "f 504"
  },
  {
    "id": 707,
    "type": "text",
    "page_idx": 24,
    "text": "b 24"
  },
  {
    "id": 708,
    "type": "text",
    "page_idx": 24,
    "text": "g 650"
  },
  {
    "id": 709,
    "type": "text",
    "page_idx": 24,
    "text": "c 100"
  },
  {
    "id": 710,
    "type": "text",
    "page_idx": 24,
    "text": "h 1125"
  },
  {
    "id": 711,
    "type": "text",
    "page_idx": 24,
    "text": "d 225"
  },
  {
    "id": 712,
    "type": "text",
    "page_idx": 24,
    "text": "i 756"
  },
  {
    "id": 713,
    "type": "text",
    "page_idx": 24,
    "text": "e 360"
  },
  {
    "id": 714,
    "type": "text",
    "page_idx": 24,
    "text": "i 9240"
  },
  {
    "id": 715,
    "type": "text",
    "page_idx": 24,
    "text": "TIP"
  },
  {
    "id": 716,
    "type": "text",
    "page_idx": 24,
    "text": "When you write your number as a product of primes, group all occurrences of the same prime number together."
  },
  {
    "id": 717,
    "type": "text",
    "page_idx": 25,
    "text": "Using prime factors to find the HCF and LCM"
  },
  {
    "id": 718,
    "type": "text",
    "page_idx": 25,
    "text": "When you are working with larger numbers you can determine the HCF or LCM by expressing each number as a product of its prime factors."
  },
  {
    "id": 719,
    "type": "text",
    "page_idx": 25,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 720,
    "type": "text",
    "page_idx": 25,
    "text": "Find the HCF of 168 and 180."
  },
  {
    "id": 721,
    "type": "text",
    "page_idx": 25,
    "text": "Answer"
  },
  {
    "id": 722,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n1 6 8 = 2 \\times 2 \\times 2 \\times 3 \\times 7\n$$"
  },
  {
    "id": 723,
    "type": "text",
    "page_idx": 25,
    "text": "First express each number as a product of prime factors. Use tree diagrams or division to do this."
  },
  {
    "id": 724,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n1 8 0 = 2 \\times 2 \\times 3 \\times 3 \\times 5\n$$"
  },
  {
    "id": 725,
    "type": "text",
    "page_idx": 25,
    "text": "Underline the factors common to both numbers."
  },
  {
    "id": 726,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n2 \\times 2 \\times 3 = 1 2\n$$"
  },
  {
    "id": 727,
    "type": "text",
    "page_idx": 25,
    "text": "Multiply these out to find the HCF."
  },
  {
    "id": 728,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\nH C F = 1 2\n$$"
  },
  {
    "id": 729,
    "type": "text",
    "page_idx": 25,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 730,
    "type": "text",
    "page_idx": 25,
    "text": "Find the LCM of 72 and 120."
  },
  {
    "id": 731,
    "type": "text",
    "page_idx": 25,
    "text": "Answer"
  },
  {
    "id": 732,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n7 2 = 2 \\times 2 \\times 2 \\times 3 \\times 3\n$$"
  },
  {
    "id": 733,
    "type": "text",
    "page_idx": 25,
    "text": "First express each number as a product of prime factors. Use tree diagrams or division to do this."
  },
  {
    "id": 734,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n1 2 0 = 2 \\times 2 \\times 2 \\times 3 \\times 5\n$$"
  },
  {
    "id": 735,
    "type": "text",
    "page_idx": 25,
    "text": "Underline the largest set of multiples of each factor."
  },
  {
    "id": 736,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n2 \\times 2 \\times 2 \\times 3 \\times 3 \\times 5 = 3 6 0\n$$"
  },
  {
    "id": 737,
    "type": "text",
    "page_idx": 25,
    "text": "List these and multiply them out to find the LCM."
  },
  {
    "id": 738,
    "type": "equation",
    "page_idx": 25,
    "text": "$$\n\\mathrm {L C M} = 3 6 0\n$$"
  },
  {
    "id": 739,
    "type": "text",
    "page_idx": 25,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 740,
    "type": "text",
    "page_idx": 25,
    "text": "You can also use prime factors to find the square and cube roots of numbers if you don't have a calculator. You will deal with this in more detail later in this chapter."
  },
  {
    "id": 741,
    "type": "text",
    "page_idx": 25,
    "text": "Exercise 1.9"
  },
  {
    "id": 742,
    "type": "text",
    "page_idx": 25,
    "text": "1 Find the HCF of these numbers by using prime factors."
  },
  {
    "id": 743,
    "type": "text",
    "page_idx": 25,
    "text": "a 48 and 108"
  },
  {
    "id": 744,
    "type": "text",
    "page_idx": 25,
    "text": "b 120 and 216"
  },
  {
    "id": 745,
    "type": "text",
    "page_idx": 25,
    "text": "c 72 and 90"
  },
  {
    "id": 746,
    "type": "text",
    "page_idx": 25,
    "text": "d 52 and 78"
  },
  {
    "id": 747,
    "type": "text",
    "page_idx": 25,
    "text": "100 and 125"
  },
  {
    "id": 748,
    "type": "text",
    "page_idx": 25,
    "text": "f 154 and 88"
  },
  {
    "id": 749,
    "type": "text",
    "page_idx": 25,
    "text": "g 546 and 624"
  },
  {
    "id": 750,
    "type": "text",
    "page_idx": 25,
    "text": "h 95 and 120"
  },
  {
    "id": 751,
    "type": "text",
    "page_idx": 25,
    "text": "2 Use prime factorisation to determine the LCM of the following numbers."
  },
  {
    "id": 752,
    "type": "text",
    "page_idx": 25,
    "text": "a 54 and 60"
  },
  {
    "id": 753,
    "type": "text",
    "page_idx": 25,
    "text": "b 54 and 72"
  },
  {
    "id": 754,
    "type": "text",
    "page_idx": 25,
    "text": "c 60 and 72"
  },
  {
    "id": 755,
    "type": "text",
    "page_idx": 25,
    "text": "48 and 60"
  },
  {
    "id": 756,
    "type": "text",
    "page_idx": 25,
    "text": "120 and 180"
  },
  {
    "id": 757,
    "type": "text",
    "page_idx": 25,
    "text": "f 95 and 150"
  },
  {
    "id": 758,
    "type": "text",
    "page_idx": 25,
    "text": "g 54 and 90"
  },
  {
    "id": 759,
    "type": "text",
    "page_idx": 25,
    "text": "h 90 and 120"
  },
  {
    "id": 760,
    "type": "text",
    "page_idx": 25,
    "text": "3 Determine both the HCF and LCM of the following numbers."
  },
  {
    "id": 761,
    "type": "text",
    "page_idx": 25,
    "text": "a 72 and 108"
  },
  {
    "id": 762,
    "type": "text",
    "page_idx": 25,
    "text": "b 25 and 200"
  },
  {
    "id": 763,
    "type": "text",
    "page_idx": 25,
    "text": "95 and 120"
  },
  {
    "id": 764,
    "type": "text",
    "page_idx": 25,
    "text": "d 84 and 60"
  },
  {
    "id": 765,
    "type": "text",
    "page_idx": 26,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 766,
    "type": "text",
    "text": "4 A radio station runs a phone-in competition for listeners. Every 30th caller gets a free airtime voucher and every 120th caller gets a free mobile phone. How many listeners must phone in before one receives both an airtime voucher and a free phone?",
    "page_idx": 26
  },
  {
    "id": 767,
    "type": "text",
    "text": "5 Li runs round a track in 12 minutes. Jaleel runs round the same track in 18 minutes. If they start together, how many minutes will pass before they both cross the start line together again?",
    "page_idx": 26
  },
  {
    "id": 768,
    "type": "text",
    "page_idx": 26,
    "text": "6 The number  $p$  can be written as a product of the three prime numbers  $x, y$  and  $z$ , where  $x, y$  and  $z$  are all different."
  },
  {
    "id": 769,
    "type": "text",
    "text": "a How many factors does the number  $p$  have?",
    "page_idx": 26
  },
  {
    "id": 770,
    "type": "text",
    "text": "Another number  $q$  can be written as the product of four different primes.",
    "page_idx": 26
  },
  {
    "id": 771,
    "type": "text",
    "text": "b How many factors does  $q$  have?",
    "page_idx": 26
  },
  {
    "id": 772,
    "type": "text",
    "text": "The number  $r$  can be written as a product of  $n$  different prime numbers.",
    "page_idx": 26
  },
  {
    "id": 773,
    "type": "text",
    "text": "c How many factors does  $r$  have?",
    "page_idx": 26
  },
  {
    "id": 774,
    "type": "text",
    "page_idx": 26,
    "text": "TIP"
  },
  {
    "id": 775,
    "type": "text",
    "page_idx": 26,
    "text": "Recognising the type of problem helps you to choose the correct mathematical techniques for solving it."
  },
  {
    "id": 776,
    "type": "text",
    "page_idx": 26,
    "text": "Word problems involving LCM usually include repeating events. You may be asked how many items you need to have enough' or when something will happen again at the same time."
  },
  {
    "id": 777,
    "type": "text",
    "page_idx": 26,
    "text": "1.4 Working with directed numbers"
  },
  {
    "id": 778,
    "type": "text",
    "page_idx": 26,
    "text": "When you use numbers to represent real-life situations like temperatures, altitude, depth below sea level, profit or loss and directions (on a grid), you sometimes need to use the negative sign to indicate the direction of the number. For example, you can show a temperature of three degrees below zero as  $-3^{\\circ}\\mathrm{C}$ . Numbers like these, which have direction, are called directed numbers. So if a point  $25\\mathrm{m}$  above sea level is at  $+25\\mathrm{m}$ , then a point  $25\\mathrm{m}$  below sea level is at  $-25\\mathrm{m}$ ."
  },
  {
    "id": 779,
    "type": "text",
    "page_idx": 26,
    "text": "TIP"
  },
  {
    "id": 780,
    "type": "text",
    "page_idx": 26,
    "text": "Once a direction is chosen to be positive, the opposite direction is taken to be negative. So:"
  },
  {
    "id": 781,
    "type": "text",
    "text": "if up is positive, down is negative",
    "page_idx": 26
  },
  {
    "id": 782,
    "type": "text",
    "text": "if right is positive, left is negative.",
    "page_idx": 26
  },
  {
    "id": 783,
    "type": "text",
    "text": "if north is positive, south is negative",
    "page_idx": 26
  },
  {
    "id": 784,
    "type": "text",
    "text": "if above 0 is positive, below 0 is negative.",
    "page_idx": 26
  },
  {
    "id": 785,
    "type": "image",
    "page_idx": 26,
    "img_path": "images/726b44b38cf76de9d0bf5c04f3fb299b0459d353c7447890e72e104ba6794ec8.jpg"
  },
  {
    "id": 786,
    "type": "text",
    "page_idx": 27,
    "text": "Exercise 1.10"
  },
  {
    "id": 787,
    "type": "text",
    "page_idx": 27,
    "text": "1 Express each of these situations using a directed number."
  },
  {
    "id": 788,
    "type": "text",
    "page_idx": 27,
    "text": "a a profit of $100"
  },
  {
    "id": 789,
    "type": "text",
    "page_idx": 27,
    "text": "b 25 km below sea level"
  },
  {
    "id": 790,
    "type": "text",
    "page_idx": 27,
    "text": "c a drop of 10 marks"
  },
  {
    "id": 791,
    "type": "text",
    "page_idx": 27,
    "text": "d a gain of  $2\\mathrm{kg}$"
  },
  {
    "id": 792,
    "type": "text",
    "page_idx": 27,
    "text": "e a loss of  $1.5\\mathrm{kg}$"
  },
  {
    "id": 793,
    "type": "text",
    "page_idx": 27,
    "text": "8000 m above sea level"
  },
  {
    "id": 794,
    "type": "text",
    "page_idx": 27,
    "text": "g a temperature of  $10^{\\circ}C$  below zero"
  },
  {
    "id": 795,
    "type": "text",
    "page_idx": 27,
    "text": "a fall of  $24\\mathrm{m}$"
  },
  {
    "id": 796,
    "type": "text",
    "page_idx": 27,
    "text": "i a debt of $2000"
  },
  {
    "id": 797,
    "type": "text",
    "page_idx": 27,
    "text": "an increase of $250"
  },
  {
    "id": 798,
    "type": "text",
    "page_idx": 27,
    "text": "k a time two hours behind local time"
  },
  {
    "id": 799,
    "type": "text",
    "page_idx": 27,
    "text": "a height of  $400\\mathrm{m}$"
  }
]
```