You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2940,
    "type": "text",
    "page_idx": 77,
    "text": "g 2-1= 64"
  },
  {
    "id": 2941,
    "type": "text",
    "page_idx": 77,
    "text": "h  $3^{x - 1} = 81$"
  },
  {
    "id": 2942,
    "type": "text",
    "page_idx": 77,
    "text": "1 9-81"
  },
  {
    "id": 2943,
    "type": "text",
    "page_idx": 77,
    "text": "j  $3^{x} = 81$"
  },
  {
    "id": 2944,
    "type": "text",
    "page_idx": 77,
    "text": "k 64=2"
  },
  {
    "id": 2945,
    "type": "text",
    "page_idx": 77,
    "text": "16x=8"
  },
  {
    "id": 2946,
    "type": "text",
    "page_idx": 77,
    "text": "TIP"
  },
  {
    "id": 2947,
    "type": "text",
    "page_idx": 77,
    "text": "Remember, simplify means to write in its simplest form. So, if you were to simplify  $x^{\\frac{1}{3}} \\times x^{-\\frac{1}{3}}$  you would write:"
  },
  {
    "id": 2948,
    "type": "equation",
    "page_idx": 77,
    "text": "$$\n\\begin{array}{l} = x ^ {\\frac {1}{3} - \\frac {1}{2}} \\\\ = x \\frac {2}{1 0} - \\frac {5}{1 0} \\\\ = x ^ {- \\frac {1}{\\mathrm {的}}} \\\\ = \\frac {1}{x ^ {\\frac {1}{3 0}}} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2949,
    "type": "text",
    "page_idx": 78,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 2950,
    "type": "text",
    "page_idx": 78,
    "text": "These are the stems of a  $3:2:1$  summary:"
  },
  {
    "id": 2951,
    "type": "text",
    "text": "- 3 things I learned are:",
    "page_idx": 78
  },
  {
    "id": 2952,
    "type": "text",
    "text": "- 2 questions I had were:",
    "page_idx": 78
  },
  {
    "id": 2953,
    "type": "text",
    "text": "- I thing I understood really quickly was:",
    "page_idx": 78
  },
  {
    "id": 2954,
    "type": "text",
    "page_idx": 78,
    "text": "You can use a  $3:2:1$  summary to assess your own learning."
  },
  {
    "id": 2955,
    "type": "text",
    "page_idx": 78,
    "text": "Here is an example of a student self assessment for this chapter."
  },
  {
    "id": 2956,
    "type": "text",
    "page_idx": 78,
    "text": "3 things I learnt are:"
  },
  {
    "id": 2957,
    "type": "text",
    "text": "- Indices in algebra work the same as in number",
    "page_idx": 78
  },
  {
    "id": 2958,
    "type": "text",
    "text": "You can write terms with negative indices as fractions to get positive indices",
    "page_idx": 78
  },
  {
    "id": 2959,
    "type": "text",
    "text": "- cube roots can be written using  $\\frac{1}{3}$  as the index",
    "page_idx": 78
  },
  {
    "id": 2960,
    "type": "text",
    "page_idx": 78,
    "text": "2 questions I had were:"
  },
  {
    "id": 2961,
    "type": "text",
    "text": "How do you work with fractions when the numerator isn't 1?",
    "page_idx": 78
  },
  {
    "id": 2962,
    "type": "text",
    "text": "- can you use your calculator to work with indices?",
    "page_idx": 78
  },
  {
    "id": 2963,
    "type": "text",
    "text": "I thing I understood really quickly was:",
    "page_idx": 78
  },
  {
    "id": 2964,
    "type": "text",
    "text": "How to use the laws of indices with letters.",
    "page_idx": 78
  },
  {
    "id": 2965,
    "type": "text",
    "page_idx": 78,
    "text": "Complete your own  $3:2:1$  summary to assess your learning in this chapter."
  },
  {
    "id": 2966,
    "type": "text",
    "page_idx": 78,
    "text": "SUMMARY"
  },
  {
    "id": 2967,
    "type": "text",
    "page_idx": 78,
    "text": "Do you know ...?"
  },
  {
    "id": 2968,
    "type": "text",
    "page_idx": 78,
    "text": "Algebra has special conventions (rules) that allow you to write mathematical information in short ways."
  },
  {
    "id": 2969,
    "type": "text",
    "page_idx": 78,
    "text": "Letters in algebra are called variables, the number before a letter is called a coefficient and numbers on their own are called constants."
  },
  {
    "id": 2970,
    "type": "text",
    "page_idx": 78,
    "text": "A group of numbers and variables is called a term. Terms are separated by  $+$  and  $-$  signs, but not by  $\\times$  or  $\\div$  signs."
  },
  {
    "id": 2971,
    "type": "text",
    "page_idx": 78,
    "text": "Like terms have exactly the same combination of variables and powers. You can add and subtract like terms. You can multiply and divide like and unlike terms."
  },
  {
    "id": 2972,
    "type": "text",
    "page_idx": 78,
    "text": "The order of operations rules for numbers (BODMAS) apply in algebra as well."
  },
  {
    "id": 2973,
    "type": "text",
    "page_idx": 78,
    "text": "Removing brackets (multiplying out) is called expanding the expression. Collecting like terms is called simplifying the expression."
  },
  {
    "id": 2974,
    "type": "text",
    "page_idx": 78,
    "text": "Powers are also called indices. The index tells you how many times a number or variable is multiplied by itself. Indices only apply to the number or variable immediately before them."
  },
  {
    "id": 2975,
    "type": "text",
    "page_idx": 78,
    "text": "The laws of indices are a set of rules for simplifying expressions with indices. These laws apply to positive, negative, zero and fractional indices."
  },
  {
    "id": 2976,
    "type": "text",
    "page_idx": 79,
    "text": "SUMMARY CONTINUED"
  },
  {
    "id": 2977,
    "type": "text",
    "page_idx": 79,
    "text": "Are you able to ...?"
  },
  {
    "id": 2978,
    "type": "text",
    "page_idx": 79,
    "text": "use letters to represent numbers"
  },
  {
    "id": 2979,
    "type": "text",
    "page_idx": 79,
    "text": "write expressions to represent mathematical information"
  },
  {
    "id": 2980,
    "type": "text",
    "page_idx": 79,
    "text": "To substitute letters with numbers to find the value of an expression."
  },
  {
    "id": 2981,
    "type": "text",
    "page_idx": 79,
    "text": "add and subtract like terms to simplify expressions"
  },
  {
    "id": 2982,
    "type": "text",
    "page_idx": 79,
    "text": "multiply and divide to simplify expressions"
  },
  {
    "id": 2983,
    "type": "text",
    "page_idx": 79,
    "text": "expand expressions by removing brackets and getting rid of other grouping symbols"
  },
  {
    "id": 2984,
    "type": "text",
    "page_idx": 79,
    "text": "use and make sense of positive, negative and zero indices"
  },
  {
    "id": 2985,
    "type": "text",
    "page_idx": 79,
    "text": "We apply the laws of indices to simplify expressions."
  },
  {
    "id": 2986,
    "type": "text",
    "page_idx": 79,
    "text": "work with fractional indices"
  },
  {
    "id": 2987,
    "type": "text",
    "page_idx": 79,
    "text": "solve exponential equations using fractional indices."
  },
  {
    "id": 2988,
    "type": "text",
    "page_idx": 79,
    "text": "Practice questions"
  },
  {
    "id": 2989,
    "type": "text",
    "page_idx": 79,
    "text": "1 For a number,  $n$  write an expression for:"
  },
  {
    "id": 2990,
    "type": "text",
    "text": "a the sum of the number and 12 [1]",
    "page_idx": 79
  },
  {
    "id": 2991,
    "type": "text",
    "text": "b twice the number minus four [1]",
    "page_idx": 79
  },
  {
    "id": 2992,
    "type": "text",
    "text": "c the number multiplied by  $x$  and then squared [1]",
    "page_idx": 79
  },
  {
    "id": 2993,
    "type": "text",
    "text": "d the square of the number cubed. [1]",
    "page_idx": 79
  },
  {
    "id": 2994,
    "type": "text",
    "page_idx": 79,
    "text": "2 If  $n$  is any positive integer,"
  },
  {
    "id": 2995,
    "type": "text",
    "text": "a Write an expression that is an even number for all possible values of  $n$  [1]",
    "page_idx": 79
  },
  {
    "id": 2996,
    "type": "text",
    "text": "b Explain why  $2n + 1$  is always an odd number. [1]",
    "page_idx": 79
  },
  {
    "id": 2997,
    "type": "text",
    "page_idx": 79,
    "text": "Every positive odd number  $p$  can be written in the form  $p = 2n + 1$ ."
  },
  {
    "id": 2998,
    "type": "text",
    "text": "c Write an expression, in terms of  $n$ , for the next largest odd number after  $p$ . [1]",
    "page_idx": 79
  },
  {
    "id": 2999,
    "type": "text",
    "text": "d Use your answer to part (c) to show that any two consecutive odd numbers always add up to an even number. [3]",
    "page_idx": 79
  },
  {
    "id": 3000,
    "type": "text",
    "page_idx": 79,
    "text": "3 Walls are made from bricks with algebraic expressions written on the sides. Each expression is made by adding the two expressions underneath, like this."
  },
  {
    "id": 3001,
    "type": "image",
    "page_idx": 79,
    "img_path": "images/ba224a74238b94aa5be99be7dffa5c4c95aa79d550c4fe0d4afbaed6c5ded824.jpg"
  },
  {
    "id": 3002,
    "type": "text",
    "page_idx": 79,
    "text": "a Here is another wall. Write an expression for the brick at the top. [2]"
  },
  {
    "id": 3003,
    "type": "image",
    "page_idx": 79,
    "img_path": "images/5a4ab13ed4902613983a58a7481c4a82c416160c0c5b00ce6e565d5c22686439.jpg"
  },
  {
    "id": 3004,
    "type": "text",
    "page_idx": 80,
    "text": "b Make a copy of the next wall and fill in the missing expressions. [3]"
  },
  {
    "id": 3005,
    "type": "image",
    "page_idx": 80,
    "img_path": "images/fb96420176d43eb38850631a25923859cfe51f1af680492dc51b076957575efb.jpg"
  },
  {
    "id": 3006,
    "type": "text",
    "page_idx": 80,
    "text": "c Another wall is made with six bricks as before. The expressions in the bottom bricks are  $2h, j,$  and  $2k$  reading left to right, where  $h, j$  and  $k$  are integers. Explain why the top brick always contains an even number. [4]"
  },
  {
    "id": 3007,
    "type": "text",
    "page_idx": 80,
    "text": "4 Simplify."
  },
  {
    "id": 3008,
    "type": "text",
    "page_idx": 80,
    "text": "a  $9xy + 3x + 6xy - 2x$"
  },
  {
    "id": 3009,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3010,
    "type": "text",
    "page_idx": 80,
    "text": "b  $6xy - xy + 3y$"
  },
  {
    "id": 3011,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3012,
    "type": "text",
    "page_idx": 80,
    "text": "5 Simplify."
  },
  {
    "id": 3013,
    "type": "text",
    "page_idx": 80,
    "text": "a 3b4 1 3"
  },
  {
    "id": 3014,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3015,
    "type": "text",
    "page_idx": 80,
    "text": "b 2(x3)2"
  },
  {
    "id": 3016,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3017,
    "type": "text",
    "page_idx": 80,
    "text": "3x2x²"
  },
  {
    "id": 3018,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3019,
    "type": "text",
    "page_idx": 80,
    "text": "d (4ax²)0"
  },
  {
    "id": 3020,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3021,
    "type": "text",
    "page_idx": 80,
    "text": "e  $4x^{2}y\\times x^{3}y^{2}$"
  },
  {
    "id": 3022,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3023,
    "type": "text",
    "page_idx": 80,
    "text": "f  $3x^{-4}\\times 5x^{6}$"
  },
  {
    "id": 3024,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3025,
    "type": "text",
    "page_idx": 80,
    "text": "3x5 6x-6 74x-4"
  },
  {
    "id": 3026,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3027,
    "type": "text",
    "page_idx": 80,
    "text": "h (4x-5)2"
  },
  {
    "id": 3028,
    "type": "text",
    "page_idx": 80,
    "text": "[2]"
  },
  {
    "id": 3029,
    "type": "text",
    "page_idx": 80,
    "text": "i  $\\left(\\frac{3x}{4y}\\right)^3$"
  },
  {
    "id": 3030,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3031,
    "type": "text",
    "page_idx": 80,
    "text": "4x12y-3 12x-7y9"
  },
  {
    "id": 3032,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3033,
    "type": "text",
    "page_idx": 80,
    "text": "14p5q-4 5pq-7 k 30p4q4 2p-4q5"
  },
  {
    "id": 3034,
    "type": "text",
    "page_idx": 80,
    "text": "[3]"
  },
  {
    "id": 3035,
    "type": "text",
    "page_idx": 80,
    "text": "6 Simplify  $7x^{3}y^{2}\\times (2x)^{3} - (4x^{3}y)^{2} - 4xy^{2}\\times 10x^{5}$  [3]"
  },
  {
    "id": 3036,
    "type": "image",
    "page_idx": 80,
    "img_path": "images/7f59af42aaf475d8b9faa2e799cf8f0c640f56ce1f6607e0f8364d21fbe90f10.jpg"
  },
  {
    "id": 3037,
    "type": "text",
    "page_idx": 80,
    "text": "7 Find the value of  $(x + 5) - (x - 5)$  when:"
  },
  {
    "id": 3038,
    "type": "text",
    "page_idx": 80,
    "text": "a  $x = 1$"
  },
  {
    "id": 3039,
    "type": "text",
    "page_idx": 80,
    "text": "[1]"
  }
]
```