You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18900,
    "type": "image",
    "page_idx": 677,
    "img_path": "images/c86dc90e59b508f0d4a39292a5e2c2b325aa8aaafb2a4bd9f4a79a61d11c3f41.jpg"
  },
  {
    "id": 18901,
    "type": "text",
    "page_idx": 677,
    "text": "[4]"
  },
  {
    "id": 18902,
    "type": "image",
    "page_idx": 677,
    "img_path": "images/93ec6687b387de16497ed0b58bca4aeffdf06ae97c6c1e1e4973efab37a113e0.jpg"
  },
  {
    "id": 18903,
    "type": "text",
    "page_idx": 677,
    "text": "[4]"
  },
  {
    "id": 18904,
    "type": "image",
    "page_idx": 677,
    "img_path": "images/4c794245d8aec22506f3b66d82b67b9ec30a1b5ef4e410d14ecdce1bdafb4546.jpg"
  },
  {
    "id": 18905,
    "type": "image",
    "page_idx": 677,
    "img_path": "images/4fe0141612943039a5a3a0a74a268f7a0e90f3842b62c1d3510b6531a891f0f4.jpg"
  },
  {
    "id": 18906,
    "type": "text",
    "page_idx": 678,
    "text": "9 The diagram shows two chords,  $AC$  and  $BD$  that intersect at the point  $X$"
  },
  {
    "id": 18907,
    "type": "text",
    "text": "a Explain why Angle  $BXA$  is equal to angle  $DXC$  [1]",
    "page_idx": 678
  },
  {
    "id": 18908,
    "type": "text",
    "text": "b Explain why angle XAB is equal to angle  $XDC$  [1]",
    "page_idx": 678
  },
  {
    "id": 18909,
    "type": "text",
    "text": "c Explain why triangles  $ABX$  and  $DCX$  are similar. [2]",
    "page_idx": 678
  },
  {
    "id": 18910,
    "type": "text",
    "text": "d Show that  $(AX)(CX) = (BX)(DX)$  [3]",
    "page_idx": 678
  },
  {
    "id": 18911,
    "type": "text",
    "page_idx": 678,
    "text": "This result is called the intersecting chords theorem."
  },
  {
    "id": 18912,
    "type": "text",
    "page_idx": 678,
    "text": "10  $A,B,C$  and  $D$  are points on the circle, centre  $o$  Angle  $BOD = 86^{\\circ}$"
  },
  {
    "id": 18913,
    "type": "text",
    "text": "a i Work out the size of angle  $BAD$ . [2]",
    "page_idx": 678
  },
  {
    "id": 18914,
    "type": "text",
    "text": "ii Give a reason for your answer. [1]",
    "page_idx": 678
  },
  {
    "id": 18915,
    "type": "text",
    "text": "b i Work out the size of angle BCD. [2]",
    "page_idx": 678
  },
  {
    "id": 18916,
    "type": "text",
    "text": "ii Explain your answer fully. [1]",
    "page_idx": 678
  },
  {
    "id": 18917,
    "type": "image",
    "page_idx": 678,
    "img_path": "images/f362728e008e3e21bdce2a81e23a26957046c1cc4321425219a5f7f9c2858208.jpg"
  },
  {
    "id": 18918,
    "type": "image",
    "page_idx": 678,
    "img_path": "images/8b73afa08377cba1f7e3ca61e9a8b7468cb6045eac045e6a5dea0b647fa7a5f7.jpg"
  },
  {
    "id": 18919,
    "type": "text",
    "page_idx": 678,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 18920,
    "type": "text",
    "page_idx": 678,
    "text": "Mark your answers to the practice questions."
  },
  {
    "id": 18921,
    "type": "text",
    "page_idx": 678,
    "text": "Complete these statements in your book."
  },
  {
    "id": 18922,
    "type": "text",
    "text": "I now know ...",
    "page_idx": 678
  },
  {
    "id": 18923,
    "type": "text",
    "text": "I need to know more about ...",
    "page_idx": 678
  },
  {
    "id": 18924,
    "type": "text",
    "text": "These things went well ...",
    "page_idx": 678
  },
  {
    "id": 18925,
    "type": "text",
    "text": "I could do better if I ...",
    "page_idx": 678
  },
  {
    "id": 18926,
    "type": "text",
    "page_idx": 679,
    "text": ">Chapter 20"
  },
  {
    "id": 18927,
    "type": "text",
    "page_idx": 679,
    "text": "Histograms and cumulative frequency diagrams"
  },
  {
    "id": 18928,
    "type": "text",
    "page_idx": 679,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 18929,
    "type": "text",
    "text": "- construct and use histograms with unequal intervals",
    "page_idx": 679
  },
  {
    "id": 18930,
    "type": "text",
    "text": "- draw cumulative frequency tables",
    "page_idx": 679
  },
  {
    "id": 18931,
    "type": "text",
    "text": "- construct cumulative frequency diagrams",
    "page_idx": 679
  },
  {
    "id": 18932,
    "type": "text",
    "text": "estimate and interpret the median, percentiles, quartiles and interquartile range.",
    "page_idx": 679
  },
  {
    "id": 18933,
    "type": "text",
    "page_idx": 680,
    "text": "Look at the three histograms on the display screen in the photo below. How is a histogram similar to a bar chart? How is it different? The shape of a histogram allows you see where most of the measurements are located and how spread out they are. Describe the distribution of the data values in the dark blue histogram at the bottom left of the screen."
  },
  {
    "id": 18934,
    "type": "image",
    "page_idx": 680,
    "img_path": "images/1bb80d7e04b8196c9ead38ba786ee83380100037a1203bbe3072be7212936e61.jpg"
  },
  {
    "id": 18935,
    "type": "text",
    "page_idx": 680,
    "text": "We live in an age of big data, which makes it possible to understand almost anything that happens by collecting and analysing data associated with that event. The data that is collected is often represented visually to make it easier for people to interpret and understand it. You are going to learn how to use and interpret histograms and cumulative frequency diagrams to make sense of large groups of continuous data, sorted into different intervals."
  },
  {
    "id": 18936,
    "type": "text",
    "page_idx": 680,
    "text": "GETTING STARTED"
  },
  {
    "id": 18937,
    "type": "text",
    "page_idx": 680,
    "text": "1 The table shows the number of passengers carried by a taxi each trip for one weekend."
  },
  {
    "id": 18938,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of passengers (x)</td><td>Frequency (f)</td><td>fx</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18939,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>12</td><td>p</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18940,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>5</td><td>q</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18941,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>6</td><td>r</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18942,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>9</td><td>s</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18943,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>t</td><td>52</td></tr>",
    "page_idx": 680
  },
  {
    "id": 18944,
    "type": "text",
    "text": "a What does fx mean in the third column?",
    "page_idx": 680
  },
  {
    "id": 18945,
    "type": "text",
    "text": "b How do you work out the values of  $p,q,r$  and  $s?$",
    "page_idx": 680
  },
  {
    "id": 18946,
    "type": "text",
    "text": "c What is the value of t?",
    "page_idx": 680
  },
  {
    "id": 18947,
    "type": "text",
    "text": "What does the value 52 at the bottom of the third column represent?",
    "page_idx": 680
  },
  {
    "id": 18948,
    "type": "text",
    "text": "Use the formula mean  $= \\frac{\\text{sum of } f_{\\text{X}}}{\\text{total frequency}}$  to work out the mean number of passengers.",
    "page_idx": 680
  },
  {
    "id": 18949,
    "type": "text",
    "text": "What is the mode of this data set?",
    "page_idx": 680
  },
  {
    "id": 18950,
    "type": "text",
    "text": "What is the median number of passengers?",
    "page_idx": 680
  },
  {
    "id": 18951,
    "type": "text",
    "page_idx": 680,
    "text": "KEY WORDS"
  },
  {
    "id": 18952,
    "type": "text",
    "page_idx": 680,
    "text": "cumulative frequency"
  },
  {
    "id": 18953,
    "type": "text",
    "page_idx": 680,
    "text": "cumulative"
  },
  {
    "id": 18954,
    "type": "text",
    "page_idx": 680,
    "text": "frequency curve"
  },
  {
    "id": 18955,
    "type": "text",
    "page_idx": 680,
    "text": "frequency density"
  },
  {
    "id": 18956,
    "type": "text",
    "page_idx": 680,
    "text": "histogram"
  },
  {
    "id": 18957,
    "type": "text",
    "page_idx": 680,
    "text": "percentiles"
  },
  {
    "id": 18958,
    "type": "text",
    "page_idx": 680,
    "text": "(1)基因通过控制 通过控制_____,_____的合成来控制代谢过程,进而控制生物体的性状。"
  },
  {
    "id": 18959,
    "type": "text",
    "page_idx": 681,
    "text": "GETTING STARTED CONTINUED"
  },
  {
    "id": 18960,
    "type": "text",
    "page_idx": 681,
    "text": "2 Imagine you are an online tutor and a student brings this diagram to the lesson and asks you to explain what it is and how to draw it. What would you tell them?"
  },
  {
    "id": 18961,
    "type": "image",
    "page_idx": 681,
    "img_path": "images/6c6a515efe9ba13e61aca2b4a4ac6187891c7832c7f4e27c86106c1365ef3362.jpg"
  },
  {
    "id": 18962,
    "type": "text",
    "page_idx": 681,
    "text": "20.1 Histograms"
  },
  {
    "id": 18963,
    "type": "text",
    "page_idx": 681,
    "text": "A histogram shows the distribution of continuous, grouped data. Look at this histogram showing the ages of adult patients admitted to hospital with a diagnosis of pneumonia."
  },
  {
    "id": 18964,
    "type": "image",
    "page_idx": 681,
    "img_path": "images/f36830770f31d24916b0e123d1f3fffa9edfcd1e61357db5c200ec9258e2b393.jpg"
  },
  {
    "id": 18965,
    "type": "text",
    "page_idx": 681,
    "text": "In this case, the class interval is 8 years. The shape of the graph shows that most patients admitted to hospital for pneumonia tend to be older (70 years or more) and that fewer middle-aged adults are admitted to hospital with pneumonia. You can read the number of patients in each class from the frequency axis."
  },
  {
    "id": 18966,
    "type": "text",
    "page_idx": 681,
    "text": "LINK"
  },
  {
    "id": 18967,
    "type": "text",
    "page_idx": 681,
    "text": "Histograms are one of the most useful tools in epidemiology. They are used to organise and display a large set of measurements or numerical data in a simple way, so they are often used to display data related to public health events. The class intervals may show characteristics such as age, body temperature, exposure time and other factors relevant to the event."
  },
  {
    "id": 18968,
    "type": "text",
    "page_idx": 682,
    "text": "This histogram shows data grouped in unequal intervals. You can see that the first interval  $(0\\mathrm{km / h}\\leqslant \\nu <  50\\mathrm{km / h})$  is much larger than the others."
  },
  {
    "id": 18969,
    "type": "image",
    "page_idx": 682,
    "img_path": "images/956c140e903093fce9aefb6483150583951fe49e5c774d15ec4c57bc5c42456d.jpg"
  },
  {
    "id": 18970,
    "type": "text",
    "page_idx": 682,
    "text": "On a histogram with unequal class intervals:"
  },
  {
    "id": 18971,
    "type": "text",
    "text": "- The horizontal scale is continuous and each column of the graph is drawn above a particular class interval.",
    "page_idx": 682
  },
  {
    "id": 18972,
    "type": "text",
    "text": "The frequency of the data is shown by the area of the bars. Frequency density is shown against the vertical axis.",
    "page_idx": 682
  },
  {
    "id": 18973,
    "type": "text",
    "page_idx": 682,
    "text": "Working with unequal class intervals"
  },
  {
    "id": 18974,
    "type": "text",
    "page_idx": 682,
    "text": "When the class intervals are not equal you cannot use the height of each bar to work out the frequency. Instead, you need to use the area of each bar."
  },
  {
    "id": 18975,
    "type": "text",
    "page_idx": 682,
    "text": "When the class intervals are unequal you use the vertical scale to show the frequency density:"
  },
  {
    "id": 18976,
    "type": "equation",
    "page_idx": 682,
    "text": "$$\n\\text {F r e q u e n c y d e n s i t y} = \\frac {\\text {f r e q u e n c y}}{\\text {c l a s s w i d t h}}\n$$"
  },
  {
    "id": 18977,
    "type": "text",
    "page_idx": 682,
    "text": "Frequency density takes into account the frequency relative to the size of the class interval and is used for comparing data in different-sized intervals."
  },
  {
    "id": 18978,
    "type": "text",
    "page_idx": 682,
    "text": "LINK"
  },
  {
    "id": 18979,
    "type": "text",
    "page_idx": 682,
    "text": "Density is used to express how much of a substance there is in a particular volume or area. For example, population density tells you how many people there are per square kilometre and the density of a metal is a measure of the mass of the metal per cubic centimetre. Frequency density looks at the frequency per unit of measurement along the horizontal axis."
  },
  {
    "id": 18980,
    "type": "text",
    "page_idx": 682,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18981,
    "type": "text",
    "page_idx": 682,
    "text": "You worked with grouped data in Chapter 4."
  },
  {
    "id": 18982,
    "type": "text",
    "page_idx": 682,
    "text": "TIP"
  },
  {
    "id": 18983,
    "type": "text",
    "page_idx": 682,
    "text": "By rearranging the formula, you can see that frequency is equal to the area of a bar. You can use this to help you read frequencies from the histogram. Many questions are based on this principle."
  },
  {
    "id": 18984,
    "type": "text",
    "page_idx": 682,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 18985,
    "type": "text",
    "page_idx": 682,
    "text": "Here is a table showing the heights of 25 plants. Draw a histogram to show these results."
  },
  {
    "id": 18986,
    "type": "text",
    "text": "[Table Row] <tr><td>Height in cm</td><td>Number of plants</td></tr>",
    "page_idx": 682
  },
  {
    "id": 18987,
    "type": "text",
    "text": "[Table Row] <tr><td>5 ≤ h ≤ 15</td><td>4</td></tr>",
    "page_idx": 682
  },
  {
    "id": 18988,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; h ≤ 20</td><td>8</td></tr>",
    "page_idx": 682
  },
  {
    "id": 18989,
    "type": "text",
    "text": "[Table Row] <tr><td>20 &lt; h ≤ 25</td><td>7</td></tr>",
    "page_idx": 682
  },
  {
    "id": 18990,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; h ≤ 40</td><td>6</td></tr>",
    "page_idx": 682
  },
  {
    "id": 18991,
    "type": "text",
    "page_idx": 683,
    "text": "WORKED EXAMPLE 1 CONTINUED"
  },
  {
    "id": 18992,
    "type": "text",
    "page_idx": 683,
    "text": "Answer"
  },
  {
    "id": 18993,
    "type": "text",
    "page_idx": 683,
    "text": "First work out the frequency density by adding columns to your frequency distribution table like this:"
  },
  {
    "id": 18994,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h) in cm</td><td>Number of plants</td><td>Class width</td><td>Frequency density (frequency + class width)</td></tr>",
    "page_idx": 683
  },
  {
    "id": 18995,
    "type": "text",
    "text": "[Table Row] <tr><td>5 ≤ h ≤ 15</td><td>4</td><td>10</td><td>4/10 = 0.4</td></tr>",
    "page_idx": 683
  },
  {
    "id": 18996,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; h ≤ 20</td><td>8</td><td>5</td><td>8/5 = 1.6</td></tr>",
    "page_idx": 683
  },
  {
    "id": 18997,
    "type": "text",
    "text": "[Table Row] <tr><td>20 &lt; h ≤ 25</td><td>7</td><td>5</td><td>7/5 = 1.4</td></tr>",
    "page_idx": 683
  },
  {
    "id": 18998,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; h ≤ 40</td><td>6</td><td>15</td><td>6/15 = 0.4</td></tr>",
    "page_idx": 683
  },
  {
    "id": 18999,
    "type": "text",
    "page_idx": 683,
    "text": "Next draw the axes. You will need to decide on a suitable scale for both the horizontal and the vertical axes."
  }
]
```