You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20230,
    "type": "text",
    "page_idx": 737,
    "text": "Kinematics is the study of how objects move. A kinematic graph may show how far an object moves over time or how its speed changes with time."
  },
  {
    "id": 20231,
    "type": "text",
    "page_idx": 737,
    "text": "Distance-time graphs"
  },
  {
    "id": 20232,
    "type": "text",
    "page_idx": 737,
    "text": "Graphs that show the connection between the distance an object has travelled and the time taken to travel that distance are called distance-time graphs or travel graphs."
  },
  {
    "id": 20233,
    "type": "text",
    "page_idx": 737,
    "text": "On such graphs, time is normally shown along the horizontal axis and distance on the vertical axis."
  },
  {
    "id": 20234,
    "type": "image",
    "page_idx": 737,
    "img_path": "images/e0c6123bfffa82a2403300dfed75e2265886010e6cf036d776732fd07f8b1856.jpg"
  },
  {
    "id": 20235,
    "type": "text",
    "page_idx": 737,
    "text": "TIP"
  },
  {
    "id": 20236,
    "type": "text",
    "page_idx": 737,
    "text": "In travel graphs time is an independent variable and it is always shown on the  $x$ -axis."
  },
  {
    "id": 20237,
    "type": "text",
    "page_idx": 737,
    "text": "Look at the graph. Can you see that it shows the following journey:"
  },
  {
    "id": 20238,
    "type": "text",
    "text": "a cycle ride for 4 minutes from home to a bus stop 1 km away",
    "page_idx": 737
  },
  {
    "id": 20239,
    "type": "text",
    "text": "a 2 minute wait for the bus",
    "page_idx": 737
  },
  {
    "id": 20240,
    "type": "text",
    "text": "a 7 km journey on the bus that takes 10 minutes.",
    "page_idx": 737
  },
  {
    "id": 20241,
    "type": "text",
    "page_idx": 737,
    "text": "The line of the graph remains horizontal while the person is waiting for the bus because they don't get any further from the starting point. The steeper the line, the faster the person is travelling."
  },
  {
    "id": 20242,
    "type": "text",
    "page_idx": 737,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20243,
    "type": "text",
    "page_idx": 737,
    "text": "You learned how to read and draw line graphs in Chapter 4."
  },
  {
    "id": 20244,
    "type": "text",
    "page_idx": 737,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 20245,
    "type": "text",
    "page_idx": 737,
    "text": "Ashraf's school is  $4\\mathrm{km}$  from home and it takes 40 minutes to walk to school. One morning he leaves at 7 a.m. After 15 minutes, he realises he has left his boots at home, so he runs back in 10 minutes. It takes him three minutes to find the boots. He then runs to school at a constant speed. The graph shows his journey."
  },
  {
    "id": 20246,
    "type": "image",
    "page_idx": 737,
    "img_path": "images/aa9bbd7e7504738df49097cf20e4cf0857bd0531843a9b750692e01799896114.jpg"
  },
  {
    "id": 20247,
    "type": "text",
    "page_idx": 738,
    "text": "WORKED EXAMPLE 15 CONTINUED"
  },
  {
    "id": 20248,
    "type": "text",
    "text": "a How far had he walked before he remembered his boots?",
    "page_idx": 738
  },
  {
    "id": 20249,
    "type": "text",
    "text": "b What happens to the graph as he returns home?",
    "page_idx": 738
  },
  {
    "id": 20250,
    "type": "text",
    "text": "c What does the horizontal line on the graph represent?",
    "page_idx": 738
  },
  {
    "id": 20251,
    "type": "text",
    "text": "d How fast did he run in m/min to get back home?",
    "page_idx": 738
  },
  {
    "id": 20252,
    "type": "image",
    "page_idx": 738,
    "img_path": "images/92a455eb390cf6e233e5f0cc42a611480d360e647d32355640499a4bf44c04b1.jpg"
  },
  {
    "id": 20253,
    "type": "text",
    "page_idx": 738,
    "text": "Answers"
  },
  {
    "id": 20254,
    "type": "text",
    "text": "a Ashraf walked 1.5 km before he remembered his boots.",
    "page_idx": 738
  },
  {
    "id": 20255,
    "type": "text",
    "text": "b The graph slopes downwards (back towards  $0\\mathrm{km}$ ) as he goes home.",
    "page_idx": 738
  },
  {
    "id": 20256,
    "type": "text",
    "text": "c The horizontal part of the graph corresponds with the three minutes at home.",
    "page_idx": 738
  },
  {
    "id": 20257,
    "type": "text",
    "text": "d He runs  $1.5\\mathrm{km}$  in 10 minutes, an average speed  $150\\mathrm{m / min}$",
    "page_idx": 738
  },
  {
    "id": 20258,
    "type": "text",
    "page_idx": 738,
    "text": "Exercise 21.6"
  },
  {
    "id": 20259,
    "type": "text",
    "page_idx": 738,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 20260,
    "type": "text",
    "page_idx": 738,
    "text": "1 This distance-time graph represents Monica's journey from home to the library and back again."
  },
  {
    "id": 20261,
    "type": "image",
    "page_idx": 738,
    "img_path": "images/23cd28876d7c0ead89d92b9c53ac0e0d6c18356000d4476eacc67ab10c1eb854.jpg"
  },
  {
    "id": 20262,
    "type": "text",
    "text": "a How far was Monica from home at 09:06 hours?",
    "page_idx": 738
  },
  {
    "id": 20263,
    "type": "text",
    "text": "b How many minutes did she spend at the library?",
    "page_idx": 738
  },
  {
    "id": 20264,
    "type": "text",
    "text": "c At what times was Monica  $800m$  from home?",
    "page_idx": 738
  },
  {
    "id": 20265,
    "type": "text",
    "text": "d On which part of the journey did Monica travel faster: going to the library or returning home?",
    "page_idx": 738
  },
  {
    "id": 20266,
    "type": "text",
    "page_idx": 739,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 20267,
    "type": "text",
    "page_idx": 739,
    "text": "2 Omar left school at 16.30. On his way home, he stopped at a friend's house before going home on his bicycle. The graph shows this information."
  },
  {
    "id": 20268,
    "type": "image",
    "page_idx": 739,
    "img_path": "images/38c359a7f160e54edc59422701ce687b944a1d5c316388e14c5ad972bb9fbf3d.jpg"
  },
  {
    "id": 20269,
    "type": "text",
    "text": "a How long did he stay at his friend's house?",
    "page_idx": 739
  },
  {
    "id": 20270,
    "type": "text",
    "text": "b. At what time did Omar arrive home?",
    "page_idx": 739
  },
  {
    "id": 20271,
    "type": "text",
    "text": "c Omar's brother left school at 16.45 and walked home using the same route as Omar. If he walked at  $4\\mathrm{km}$  per hour, work out at what time the brother passed Omar's friend's house.",
    "page_idx": 739
  },
  {
    "id": 20272,
    "type": "text",
    "page_idx": 739,
    "text": "3 Neo left home and cycled the  $10\\mathrm{km}$  to the library in 45 minutes."
  },
  {
    "id": 20273,
    "type": "text",
    "page_idx": 739,
    "text": "He spent 1½ hours in the library. He then took 40 minutes to cycle home."
  },
  {
    "id": 20274,
    "type": "text",
    "text": "a Draw a distance-time graph to represent this information. Use a scale of 1 cm per 20 minutes and 1 cm per 2 km.",
    "page_idx": 739
  },
  {
    "id": 20275,
    "type": "text",
    "text": "b How long did it take Neo to cycle 4 km after leaving home?",
    "page_idx": 739
  },
  {
    "id": 20276,
    "type": "text",
    "text": "c How long did it take Neo to cycle  $4\\mathrm{km}$  after leaving the library?",
    "page_idx": 739
  },
  {
    "id": 20277,
    "type": "text",
    "page_idx": 739,
    "text": "4 A swimming pool is  $25\\mathrm{m}$  long. Jasmine swims from one end to the other in 20 seconds. She rests for 10 seconds and then swims back to the starting point. It takes her 30 seconds to swim the second length."
  },
  {
    "id": 20278,
    "type": "text",
    "text": "a Draw a distance-time graph for Jasmine's swim.",
    "page_idx": 739
  },
  {
    "id": 20279,
    "type": "text",
    "text": "b. How far was Jasmine from her starting point after 12 seconds?",
    "page_idx": 739
  },
  {
    "id": 20280,
    "type": "text",
    "text": "c. How far was Jasmine from her starting point after 54 seconds?",
    "page_idx": 739
  },
  {
    "id": 20281,
    "type": "text",
    "page_idx": 739,
    "text": "Speed in distance-time graphs"
  },
  {
    "id": 20282,
    "type": "text",
    "page_idx": 739,
    "text": "The steepness gradient of a graph gives an indication of speed."
  },
  {
    "id": 20283,
    "type": "text",
    "page_idx": 739,
    "text": "- A straight line on a graph indicates a constant speed. Any change in the angle of the line indicates a change of speed."
  },
  {
    "id": 20284,
    "type": "image",
    "page_idx": 739,
    "img_path": "images/303b064fb586e7f0b7ed08f619921fa3ede41025c5487166d96dd68a87b1164d.jpg"
  },
  {
    "id": 20285,
    "type": "text",
    "text": "The steeper the graph, the greater the speed.",
    "page_idx": 740
  },
  {
    "id": 20286,
    "type": "text",
    "text": "An upward slope and a downward slope represent movement in opposite directions.",
    "page_idx": 740
  },
  {
    "id": 20287,
    "type": "text",
    "page_idx": 740,
    "text": "The distance-time graph shown is for a person who walks, cycles and then drives for three equal periods of time. For each period, speed is given by the formula:"
  },
  {
    "id": 20288,
    "type": "equation",
    "page_idx": 740,
    "text": "$$\n\\text {s p e e d} = \\frac {\\text {d i s t a n c e} \\text {t r a v e l l e d}}{\\text {t i m e} \\text {t a k e n}}\n$$"
  },
  {
    "id": 20289,
    "type": "image",
    "page_idx": 740,
    "img_path": "images/7089ebca6d4eb1b817a1c9cff2739db51be24a5be264f0f7cc92577784fd88ee.jpg"
  },
  {
    "id": 20290,
    "type": "text",
    "page_idx": 740,
    "text": "Speed is a rate of change. A straight line from the origin shows a constant rate of change and you can use the formula  $\\frac{\\text{change in } y}{\\text{change in } x}$  to find the rate of change."
  },
  {
    "id": 20291,
    "type": "text",
    "page_idx": 740,
    "text": "If the gradient changes along the graph, the speed will be different for different time periods."
  },
  {
    "id": 20292,
    "type": "text",
    "page_idx": 740,
    "text": "The gradient precisely describes the steepness of a line."
  },
  {
    "id": 20293,
    "type": "text",
    "page_idx": 740,
    "text": "In the diagram, the steepness of line  $AB$  is measured by: increase in y-coordinate increase in x-coordinate"
  },
  {
    "id": 20294,
    "type": "text",
    "page_idx": 740,
    "text": "This is the same as  $\\frac{\\text{rise}}{\\text{run}}$  or gradient of a straight line graph."
  },
  {
    "id": 20295,
    "type": "text",
    "page_idx": 740,
    "text": "A positive gradient means that as  $x$  increases  $y$  also increases."
  },
  {
    "id": 20296,
    "type": "text",
    "page_idx": 740,
    "text": "On a distance-time graph, the  $y$  value indicates distance from the starting point, so a positive gradient means the object is moving away from the starting point. A zero gradient means the  $y$ -value is not changing, so the object is not moving. A negative gradient means that as  $x$  increases the  $y$ -value decreases, so the object is moving back towards the starting point."
  },
  {
    "id": 20297,
    "type": "text",
    "page_idx": 740,
    "text": "For a distance-time graph:"
  },
  {
    "id": 20298,
    "type": "equation",
    "page_idx": 740,
    "text": "$$\n\\frac {\\text {c h a n g e i n y - c o o r d i n a t e (d i s t a n c e)}}{\\text {c h a n g e i n x - c o o r d i n a t e (t i m e)}} = \\frac {\\text {d i s t a n c e t r a v e l l e d}}{\\text {t i m e t a k e n}} = \\text {s p e e d}\n$$"
  },
  {
    "id": 20299,
    "type": "text",
    "page_idx": 740,
    "text": "Therefore, the gradient of the graph tells you the speed of the object and its direction of motion. This is known as the velocity of the object."
  },
  {
    "id": 20300,
    "type": "image",
    "page_idx": 740,
    "img_path": "images/071cd7839925435b48b42d0dd8cd684501d946f5578daf1a54e50d16c4feda49.jpg"
  },
  {
    "id": 20301,
    "type": "text",
    "page_idx": 741,
    "text": "Here is another example:"
  },
  {
    "id": 20302,
    "type": "text",
    "page_idx": 741,
    "text": "The travel graph represents a car journey."
  },
  {
    "id": 20303,
    "type": "text",
    "page_idx": 741,
    "text": "The horizontal sections have zero gradient (so the car was stationary during these times)."
  },
  {
    "id": 20304,
    "type": "text",
    "page_idx": 741,
    "text": "For section  $AB$ , the gradient is positive:"
  },
  {
    "id": 20305,
    "type": "equation",
    "page_idx": 741,
    "text": "$$\n\\text {G r a d i e n t} = \\frac {N B}{A N} = \\frac {4 0 - 0}{0 . 5} = 8 0 \\mathrm {k m / h}\n$$"
  },
  {
    "id": 20306,
    "type": "text",
    "page_idx": 741,
    "text": "the velocity was  $80\\mathrm{km / h}$  in the direction away from home."
  },
  {
    "id": 20307,
    "type": "text",
    "page_idx": 741,
    "text": "For section  $CD$ , the gradient is negative:"
  },
  {
    "id": 20308,
    "type": "equation",
    "page_idx": 741,
    "text": "$$\n\\text {G r a d i e n t} = \\frac {2 0 - 4 0}{0 . 2 5} = - 8 0 \\mathrm {k m / h}\n$$"
  },
  {
    "id": 20309,
    "type": "text",
    "page_idx": 741,
    "text": "..the velocity was  $-80\\mathrm{km / h}$"
  },
  {
    "id": 20310,
    "type": "text",
    "page_idx": 741,
    "text": "For section  $EF$  the gradient is negative:"
  },
  {
    "id": 20311,
    "type": "equation",
    "page_idx": 741,
    "text": "$$\n\\text {G r a d i e n t} = \\frac {0 - 2 0}{0 . 3 5} = - 5 7. 1 \\mathrm {k m} / \\mathrm {h}\n$$"
  },
  {
    "id": 20312,
    "type": "text",
    "page_idx": 741,
    "text": "the velocity was  $-57.1\\mathrm{km / h}$"
  },
  {
    "id": 20313,
    "type": "image",
    "page_idx": 741,
    "img_path": "images/550efccf769567fd67547cb547a8f4997efa9582ceab7a5c127f2475ed5c78ee.jpg"
  },
  {
    "id": 20314,
    "type": "text",
    "page_idx": 741,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20315,
    "type": "text",
    "page_idx": 741,
    "text": "You learned how to calculate the gradient of a straight line graph in Chapter 10. Remember the gradient of a line is:"
  },
  {
    "id": 20316,
    "type": "text",
    "text": "positive if the line slopes up from left to right",
    "page_idx": 741
  },
  {
    "id": 20317,
    "type": "text",
    "text": "negative if the line slopes down from left to right.",
    "page_idx": 741
  },
  {
    "id": 20318,
    "type": "text",
    "page_idx": 741,
    "text": "TIP"
  },
  {
    "id": 20319,
    "type": "text",
    "page_idx": 741,
    "text": "When the velocity is positive, the direction of motion is away from home. When the velocity is negative, the direction is towards home."
  },
  {
    "id": 20320,
    "type": "text",
    "page_idx": 741,
    "text": "Exercise 21.7"
  },
  {
    "id": 20321,
    "type": "text",
    "page_idx": 741,
    "text": "INVESTIGATION"
  },
  {
    "id": 20322,
    "type": "text",
    "text": "1 a Clearly describe what is happening in each of the distance-time graphs below.",
    "page_idx": 741
  },
  {
    "id": 20323,
    "type": "text",
    "text": "b Suggest a possible real-life situation that would produce each graph.",
    "page_idx": 741
  },
  {
    "id": 20324,
    "type": "image",
    "page_idx": 741,
    "img_path": "images/0eedb78ca4d7d135cdeb67530c048ba54e0955528acc714cda86bf734f703aa3.jpg",
    "image_caption": "i"
  },
  {
    "id": 20325,
    "type": "image",
    "page_idx": 741,
    "img_path": "images/258bbaf03e3b496fb2e206a88ceb9009d509c1f946a2b093205186a707e0d97d.jpg",
    "image_caption": "ii"
  },
  {
    "id": 20326,
    "type": "image",
    "page_idx": 741,
    "img_path": "images/d57e30f340eb45cc805ac1b0b01c9e36b4d1457e2c71719073ac06ee82e9195a.jpg",
    "image_caption": "111"
  },
  {
    "id": 20327,
    "type": "image",
    "page_idx": 741,
    "img_path": "images/c0901a388c87f507db53d2d1cbd1ce4dc42ab2bd78eb4155d6b2a1c4946dcde9.jpg",
    "image_caption": "iv"
  },
  {
    "id": 20328,
    "type": "text",
    "page_idx": 742,
    "text": "INVESTIGATION CONTINUED"
  },
  {
    "id": 20329,
    "type": "image",
    "page_idx": 742,
    "img_path": "images/69bfd8e7224356cf6532e2b2766963c689b26ec51999395d61ae2dc8633f38bb.jpg",
    "image_caption": "V"
  }
]
```