You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15190,
    "type": "text",
    "page_idx": 501,
    "text": "c opp(50°) = hcm"
  },
  {
    "id": 15191,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\operatorname {a d j} (5 0 ^ {\\circ}) = 3 5. 2 \\mathrm {c m} \\\\ \\text {S o} 5 0 ^ {\\circ} = \\frac {\\text {o p p} (5 0 ^ {\\circ})}{\\text {a d j} (5 0 ^ {\\circ})} = \\frac {h}{3 5 . 2} \\\\ \\Rightarrow h = 3 5. 2 \\tan 5 0 ^ {\\circ} \\\\ \\Rightarrow h = 4 1. 9 \\mathrm {c m} (\\text {t o} 1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15192,
    "type": "text",
    "page_idx": 501,
    "text": "Identify the sides that you are going to consider clearly:"
  },
  {
    "id": 15193,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/af1c010156de8216be0eb376ebf538133f495cdedaff16d80eefb3245998510c.jpg"
  },
  {
    "id": 15194,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/60a5355b0821f99d394977dff3a911d1dcca1b4999d33d8974732f014da8a466.jpg"
  },
  {
    "id": 15195,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/06ce007a7509af46635b5d8e69fd538b0f0aea5d7e62e21460e108a7710f64a7.jpg"
  },
  {
    "id": 15196,
    "type": "text",
    "page_idx": 501,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 15197,
    "type": "text",
    "page_idx": 501,
    "text": "Find the size of the lettered angles in each of the following diagrams."
  },
  {
    "id": 15198,
    "type": "text",
    "page_idx": 501,
    "text": "a"
  },
  {
    "id": 15199,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/bef0593dfac3abcc389ca2f93a5cdd2c36d0a4aa6247d4c949cfb2e1bfd1286c.jpg"
  },
  {
    "id": 15200,
    "type": "text",
    "page_idx": 501,
    "text": "b"
  },
  {
    "id": 15201,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/5288258a55a46f7120ae8463c6239c28d8e97bbe50af6287a0c8e343b658e24c.jpg"
  },
  {
    "id": 15202,
    "type": "text",
    "page_idx": 501,
    "text": "Answers"
  },
  {
    "id": 15203,
    "type": "text",
    "page_idx": 501,
    "text": "a opp(x) = 8cm"
  },
  {
    "id": 15204,
    "type": "equation",
    "page_idx": 501,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = 1 2 \\mathrm {c m} \\\\ \\mathrm {S o} \\sin x = \\frac {\\mathrm {o p p} (x)}{\\mathrm {h y p}} = \\frac {8}{1 2} \\\\ \\Rightarrow x = \\sin^ {- 1} \\left(\\frac {8}{1 2}\\right) \\\\ \\Rightarrow x = 4 1. 8 ^ {\\circ} (1 d. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15205,
    "type": "text",
    "page_idx": 501,
    "text": "Once again, clearly identify the sides and ratio to be used:"
  },
  {
    "id": 15206,
    "type": "image",
    "page_idx": 501,
    "img_path": "images/ae131c3274bd60e640ea7602da0c37bf28fcef722518be3b60eecff490d4cfb5.jpg"
  },
  {
    "id": 15207,
    "type": "text",
    "page_idx": 502,
    "text": "WORKED EXAMPLE 9 CONTINUED"
  },
  {
    "id": 15208,
    "type": "text",
    "page_idx": 502,
    "text": "b adj(y) = 31.4m"
  },
  {
    "id": 15209,
    "type": "equation",
    "page_idx": 502,
    "text": "$$\n\\begin{array}{l} \\mathrm {h y p} = 6 3. 2 \\mathrm {m} \\\\ \\mathrm {S o} \\cos y = \\frac {\\mathrm {a d j} (y)}{\\mathrm {h y p}} = \\frac {3 1 . 4}{6 3 . 2} \\\\ \\Rightarrow y = \\cos^ {- 1} \\left(\\frac {3 1 . 4}{6 3 . 2}\\right) \\\\ \\Rightarrow y = 6 0. 2 ^ {\\circ} (1 d. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15210,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/5b07b66ac8ba2a356c8b92242c6dd086b0b34f94a77419cf6e0ab6e6c69e3802.jpg"
  },
  {
    "id": 15211,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/7630ed7ca7d1bb0908915da2529586b266a38b1c6d8e8212939062f109909127.jpg"
  },
  {
    "id": 15212,
    "type": "text",
    "page_idx": 502,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 15213,
    "type": "text",
    "page_idx": 502,
    "text": "A ladder  $4.8\\mathrm{m}$  long leans against a vertical wall and on horizontal ground. The ladder makes an angle of  $70^{\\circ}$  with the ground."
  },
  {
    "id": 15214,
    "type": "text",
    "text": "a How far up the wall does the ladder reach?",
    "page_idx": 502
  },
  {
    "id": 15215,
    "type": "text",
    "text": "b How far is the bottom of the ladder from the wall?",
    "page_idx": 502
  },
  {
    "id": 15216,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/fed6c39bfce9f39c159ccf6cb8c7650e88db9579e312dbf76793254afc2dbd4d.jpg"
  },
  {
    "id": 15217,
    "type": "text",
    "page_idx": 502,
    "text": "Answers"
  },
  {
    "id": 15218,
    "type": "text",
    "page_idx": 502,
    "text": "a In the diagram, AC is the hypotenuse of the right-angled triangle ABC. AB is the distance that the ladder reaches up the wall."
  },
  {
    "id": 15219,
    "type": "equation",
    "page_idx": 502,
    "text": "$$\n\\begin{array}{l} \\mathrm {o p p} (7 0 ^ {\\circ}) = A B \\\\ \\mathrm {h y p} = 4. 8 \\mathrm {m} \\\\ \\mathrm {S o} \\sin 7 0 ^ {\\circ} = \\frac {\\mathrm {o p p} (7 0 ^ {\\circ})}{\\mathrm {h y p}} = \\frac {A B}{4 . 8} \\\\ \\Rightarrow A B = 4. 8 \\sin 7 0 ^ {\\circ} \\\\ \\Rightarrow A B = 4. 5 \\mathrm {m} (1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15220,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/8479159ea546060d6988d3f25f26b2eed8bb4c4f11e48a33ba920366a1dc4f7c.jpg"
  },
  {
    "id": 15221,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/45a0f6dc6569e9874d1deabcc9febb214dfb5c876032030efc3f1507481d144f.jpg"
  },
  {
    "id": 15222,
    "type": "text",
    "page_idx": 502,
    "text": "So the ladder reaches  $4.5\\mathrm{m}$  up the wall."
  },
  {
    "id": 15223,
    "type": "text",
    "page_idx": 502,
    "text": "b The distance of the bottom of the ladder from the wall is BC."
  },
  {
    "id": 15224,
    "type": "equation",
    "page_idx": 502,
    "text": "$$\n\\begin{array}{l} \\operatorname {a d j} (7 0 ^ {\\circ}) = B C \\\\ \\mathrm {h y p} = 4. 8 \\mathrm {m} \\\\ \\mathrm {S o} \\cos 7 0 ^ {\\circ} = \\frac {\\mathrm {a d j} (7 0 ^ {\\circ})}{\\mathrm {h y p}} = \\frac {B C}{4 . 8} \\\\ \\Rightarrow B C = 4. 8 \\cos 7 0 ^ {\\circ} \\\\ \\Rightarrow B C = 1. 6 4 m (2 d. p.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15225,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/e280f32a324805c7a16d6d5780270169a44cc038cad9dfcbad2faf8b845a4209.jpg"
  },
  {
    "id": 15226,
    "type": "image",
    "page_idx": 502,
    "img_path": "images/2a8bfab8f66155fd23c44947d2a647eea1d5114b4f8611c392c610cb6b1680d1.jpg"
  },
  {
    "id": 15227,
    "type": "text",
    "page_idx": 502,
    "text": "The bottom of the ladder is  $1.64\\mathrm{m}$  from the wall."
  },
  {
    "id": 15228,
    "type": "text",
    "page_idx": 503,
    "text": "Exercise 15.7"
  },
  {
    "id": 15229,
    "type": "text",
    "page_idx": 503,
    "text": "1 For each of the following triangles write down the value of:"
  },
  {
    "id": 15230,
    "type": "text",
    "page_idx": 503,
    "text": "i sinA"
  },
  {
    "id": 15231,
    "type": "text",
    "page_idx": 503,
    "text": "ii cosA"
  },
  {
    "id": 15232,
    "type": "text",
    "page_idx": 503,
    "text": "iii tanA"
  },
  {
    "id": 15233,
    "type": "text",
    "page_idx": 503,
    "text": "a"
  },
  {
    "id": 15234,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/92c591eb43e87c71d2c4660f567288b308ebe0ff4bfa147a27d81c8cda629c93.jpg"
  },
  {
    "id": 15235,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15236,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/9ff70f28aa9623968ebd16288bf2a52d3593916faaa837961a63cfa80526fd11.jpg"
  },
  {
    "id": 15237,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15238,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/a91cda458488f81296757bf7b051cda9699321c795845883e217c6196f82b733.jpg"
  },
  {
    "id": 15239,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15240,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/1c51ff6f149cab2d5995d2deebfc4257537e78c202d97406786960bae6178bd4.jpg"
  },
  {
    "id": 15241,
    "type": "text",
    "page_idx": 503,
    "text": "#"
  },
  {
    "id": 15242,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/579b7089a4ef88acb249a3cfe5c033111385d6ffa7537e7bb490550fe80b151f.jpg"
  },
  {
    "id": 15243,
    "type": "text",
    "page_idx": 503,
    "text": "f"
  },
  {
    "id": 15244,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/688594414246e45fe26cee24e85abc717819f9b938dd52a43db78b02d4815e83.jpg"
  },
  {
    "id": 15245,
    "type": "text",
    "page_idx": 503,
    "text": "9"
  },
  {
    "id": 15246,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/4f4fa709216dcfc070490e12449f5d774be4f78f1cf2410aa121fa5956f45232.jpg"
  },
  {
    "id": 15247,
    "type": "text",
    "page_idx": 503,
    "text": "2 Use your calculator to find the value of each of the following. Give your answers to 4 decimal places."
  },
  {
    "id": 15248,
    "type": "text",
    "page_idx": 503,
    "text": "a sin5°"
  },
  {
    "id": 15249,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15250,
    "type": "text",
    "page_idx": 503,
    "text": "cos5°"
  },
  {
    "id": 15251,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15252,
    "type": "text",
    "page_idx": 503,
    "text": "sin 30°"
  },
  {
    "id": 15253,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15254,
    "type": "text",
    "page_idx": 503,
    "text": "cos30°"
  },
  {
    "id": 15255,
    "type": "text",
    "page_idx": 503,
    "text": "e sin 60°"
  },
  {
    "id": 15256,
    "type": "text",
    "page_idx": 503,
    "text": "f"
  },
  {
    "id": 15257,
    "type": "text",
    "page_idx": 503,
    "text": "cos60°"
  },
  {
    "id": 15258,
    "type": "text",
    "page_idx": 503,
    "text": "9"
  },
  {
    "id": 15259,
    "type": "text",
    "page_idx": 503,
    "text": "sin85°"
  },
  {
    "id": 15260,
    "type": "text",
    "page_idx": 503,
    "text": "h"
  },
  {
    "id": 15261,
    "type": "text",
    "page_idx": 503,
    "text": "cos85°"
  },
  {
    "id": 15262,
    "type": "text",
    "page_idx": 503,
    "text": "3 For each of the following triangles, use the letters of the sides to write down the given trigonometric ratio."
  },
  {
    "id": 15263,
    "type": "text",
    "page_idx": 503,
    "text": "a"
  },
  {
    "id": 15264,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/74882a3f1990048215c4484f3a097f5f9933e952645ac89f8fd091efa5fd87ba.jpg"
  },
  {
    "id": 15265,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15266,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/a4506a3c83c0f36cab5f3df0e183404af1eaf840948503eda3c751e3975af45d.jpg"
  },
  {
    "id": 15267,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15268,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/6307231da01380264023897ed7814e9b72983dd6d7811ee4557ac5ab1093f246.jpg"
  },
  {
    "id": 15269,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15270,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/1e458e3b952fe4c95a3adf3552834b98480de22440549bf7b99233a6990144ef.jpg"
  },
  {
    "id": 15271,
    "type": "text",
    "page_idx": 503,
    "text": "e"
  },
  {
    "id": 15272,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/0136af4ce8499a7033b9a2526e74091b9d5be7e0ac114dcafcaf566b2dbe9651.jpg"
  },
  {
    "id": 15273,
    "type": "text",
    "page_idx": 503,
    "text": "f"
  },
  {
    "id": 15274,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/2e4213c59fbdf1ff2ddc237e31399998852a8ba8d67ab2ecdff83a8fa79c65f9.jpg"
  },
  {
    "id": 15275,
    "type": "text",
    "page_idx": 503,
    "text": "9"
  },
  {
    "id": 15276,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/347d40441602193a1c8a3e54cd3b9a29e3f29e11fef6c918a64c35758aa1d65e.jpg"
  },
  {
    "id": 15277,
    "type": "text",
    "page_idx": 503,
    "text": "h"
  },
  {
    "id": 15278,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/6b9a87a214965218e2daa2fc5cfeb0f56642df677c13cfd85d99b4e70a1976b9.jpg"
  },
  {
    "id": 15279,
    "type": "text",
    "page_idx": 503,
    "text": "4 For each of the following triangles find the length of the unknown, lettered side. (Some questions that require the tangent ratio have been included. If you use SOHCAHTOA carefully you should spot these quickly!)"
  },
  {
    "id": 15280,
    "type": "text",
    "page_idx": 503,
    "text": "a"
  },
  {
    "id": 15281,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/26df2cb07fa827ebbdeb09fcd58664dbb64a6c3ec707c0915fe230a7ddf6cdd9.jpg"
  },
  {
    "id": 15282,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15283,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/bd5e70ba5523b84fc963421025f204e685c99304abe011b5d4958351abb93a27.jpg"
  },
  {
    "id": 15284,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15285,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/50a0ed665187a616d6549f3cfae54cc176161b2a04202350ce872bd851c94ea8.jpg"
  },
  {
    "id": 15286,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15287,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/241ccd2b774032d2e4ee9e97e42b244223b346f4b0322d79ad766941ff5a0507.jpg"
  },
  {
    "id": 15288,
    "type": "text",
    "page_idx": 504,
    "text": "e"
  },
  {
    "id": 15289,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/4ca0fa9587e53586fe14ae3bb5f33ffb24110f6837da105160d83a897c255eaf.jpg"
  }
]
```