You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 11970,
    "type": "text",
    "page_idx": 373,
    "text": "5 Triangle  $FAB$  is congruent to triangle FED."
  },
  {
    "id": 11971,
    "type": "text",
    "page_idx": 373,
    "text": "Prove that  $BFDC$  is a kite."
  },
  {
    "id": 11972,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/7eea283faa5c4ba59342f7609006dc043df767a44d357e2e4ce01bb3b95a5f5d.jpg"
  },
  {
    "id": 11973,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/4d16ed0a94092005ebababc5139ccc5ff0e0ab6d2c0fd320baa353fe9a67170d.jpg"
  },
  {
    "id": 11974,
    "type": "text",
    "page_idx": 374,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 11975,
    "type": "text",
    "page_idx": 374,
    "text": "6 Two people in different parts of a park take a walk. They both walk in a straight line for 1000 metres, then they turn  $110^{\\circ}$  right and continue to walk straight for a while before making a  $120^{\\circ}$  turn to right. From there they walk back in a straight line to their starting point. Is it possible that they walked in congruent triangular paths? Explain your answer."
  },
  {
    "id": 11976,
    "type": "text",
    "page_idx": 374,
    "text": "SUMMARY"
  },
  {
    "id": 11977,
    "type": "text",
    "page_idx": 374,
    "text": "Do you know ...?"
  },
  {
    "id": 11978,
    "type": "text",
    "page_idx": 374,
    "text": "The longest side of a right-angled triangle is called the hypotenuse."
  },
  {
    "id": 11979,
    "type": "text",
    "page_idx": 374,
    "text": "The square of the hypotenuse is equal to the sum of the squares of the two shorter sides of the triangle."
  },
  {
    "id": 11980,
    "type": "text",
    "page_idx": 374,
    "text": "Similar shapes have equal corresponding angles and the ratios of corresponding sides are equal."
  },
  {
    "id": 11981,
    "type": "text",
    "page_idx": 374,
    "text": "If shapes are similar and the lengths of one shape are multiplied by a scale factor of  $n$ :"
  },
  {
    "id": 11982,
    "type": "text",
    "text": "then the areas are multiplied by a scale factor of  $n^2$",
    "page_idx": 374
  },
  {
    "id": 11983,
    "type": "text",
    "text": "and the volumes are multiplied by a scale factor of  $n^3$",
    "page_idx": 374
  },
  {
    "id": 11984,
    "type": "text",
    "page_idx": 374,
    "text": "Congruent shapes are exactly equal to each other."
  },
  {
    "id": 11985,
    "type": "text",
    "page_idx": 374,
    "text": "Are you able to...?"
  },
  {
    "id": 11986,
    "type": "text",
    "page_idx": 374,
    "text": "Use Pythagoras' theorem to find an unknown side of a right-angled triangle."
  },
  {
    "id": 11987,
    "type": "text",
    "page_idx": 374,
    "text": "use Pythagoras' theorem to solve real-life problems"
  },
  {
    "id": 11988,
    "type": "text",
    "page_idx": 374,
    "text": "decide whether or not two objects are mathematically similar"
  },
  {
    "id": 11989,
    "type": "text",
    "page_idx": 374,
    "text": "Use the fact that two objects are similar to calculate:"
  },
  {
    "id": 11990,
    "type": "text",
    "text": "unknown lengths",
    "page_idx": 374
  },
  {
    "id": 11991,
    "type": "text",
    "text": "areas or volumes",
    "page_idx": 374
  },
  {
    "id": 11992,
    "type": "text",
    "page_idx": 374,
    "text": "recognise whether two shapes are congruent or not."
  },
  {
    "id": 11993,
    "type": "text",
    "page_idx": 375,
    "text": "Practice questions"
  },
  {
    "id": 11994,
    "type": "text",
    "page_idx": 375,
    "text": "1 Habib takes a short cut from his home  $(H)$  to the bus stop  $(B)$  along a footpath  $HB$ ."
  },
  {
    "id": 11995,
    "type": "text",
    "page_idx": 375,
    "text": "How much further would it be for Habib to walk to the bus stop by going from  $H$  to the corner  $(C)$  and then from  $C$  to  $B$ ?"
  },
  {
    "id": 11996,
    "type": "text",
    "page_idx": 375,
    "text": "Give your answer in metres."
  },
  {
    "id": 11997,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/1fde761b7f5e0fda47e7d36735c2e655f7c9107052f0a2d77526c0ace83a9e9a.jpg"
  },
  {
    "id": 11998,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/982af086c14ad62b09d33cdf149f682976f88dfd89f53bd38d1bdbafd3db7fb0.jpg"
  },
  {
    "id": 11999,
    "type": "text",
    "page_idx": 375,
    "text": "2 A ladder is standing on horizontal ground and rests against a vertical wall. The ladder is  $4.5\\mathrm{m}$  long and its foot is  $1.6\\mathrm{m}$  from the wall. Calculate how far up the wall the ladder will reach. Give your answer correct to 3 significant figures. [3]"
  },
  {
    "id": 12000,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/fdb662ea231e965ee09b365fbc1a0e5d839e9e6554a693ccd5010b214aa497d3.jpg"
  },
  {
    "id": 12001,
    "type": "text",
    "page_idx": 375,
    "text": "3 A rectangular box has a base with internal dimensions  $21\\mathrm{cm}$  by  $28\\mathrm{cm}$  and an internal height of  $12\\mathrm{cm}$ . Calculate the length of the longest straight thin rod that will fit:"
  },
  {
    "id": 12002,
    "type": "text",
    "page_idx": 375,
    "text": "a on the base of the box"
  },
  {
    "id": 12003,
    "type": "text",
    "page_idx": 375,
    "text": "b in the box."
  },
  {
    "id": 12004,
    "type": "text",
    "page_idx": 375,
    "text": "[3]"
  },
  {
    "id": 12005,
    "type": "text",
    "page_idx": 375,
    "text": "[3]"
  },
  {
    "id": 12006,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/337f7621c6cfe13b1845aa33e7d989812a625066d533bd4fc4244c3265733c74.jpg"
  },
  {
    "id": 12007,
    "type": "text",
    "page_idx": 375,
    "text": "4 The right-angled triangle in the diagram has sides of length  $7x\\mathrm{cm}$ $24x\\mathrm{cm}$  and  $150\\mathrm{cm}$"
  },
  {
    "id": 12008,
    "type": "text",
    "page_idx": 375,
    "text": "a Show that  $x^{2} = 36$  [3]"
  },
  {
    "id": 12009,
    "type": "text",
    "page_idx": 375,
    "text": "b Calculate the perimeter of the triangle. [3]"
  },
  {
    "id": 12010,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/1126c801724819b3a2a59a92564e686b4946fcfb8b74878b8dc333fa9edcb681.jpg"
  },
  {
    "id": 12011,
    "type": "text",
    "page_idx": 375,
    "text": "5 Josh and Sarah walk from the same point. Josh walks due west and Sarah walks due north."
  },
  {
    "id": 12012,
    "type": "text",
    "page_idx": 375,
    "text": "After 1 hour, Josh is  $4.2\\mathrm{km}$  from the starting point and Sarah is  $5.6\\mathrm{km}$  from Josh in a straight line."
  },
  {
    "id": 12013,
    "type": "text",
    "page_idx": 375,
    "text": "How far is Sarah from the starting point?"
  },
  {
    "id": 12014,
    "type": "text",
    "page_idx": 375,
    "text": "[3]"
  },
  {
    "id": 12015,
    "type": "text",
    "page_idx": 376,
    "text": "6 A plant feeder is shaped like a cone with height  $12\\mathrm{cm}$ . When the plant feed is  $8\\mathrm{cm}$  deep, the diameter of the circular surface of the feed is  $6\\mathrm{cm}$ . Find the radius of the cone."
  },
  {
    "id": 12016,
    "type": "image",
    "page_idx": 376,
    "img_path": "images/9c041535409b898731282142e3dea0da32e65c47c32a5724453fc575fcdcb780.jpg"
  },
  {
    "id": 12017,
    "type": "text",
    "page_idx": 376,
    "text": "7 The diagram shows a right-angled triangle  $ABC$ ."
  },
  {
    "id": 12018,
    "type": "text",
    "page_idx": 376,
    "text": "a Explain why triangles ABC, CBD and ACD are similar. [2]"
  },
  {
    "id": 12019,
    "type": "text",
    "page_idx": 376,
    "text": "b Show that  $a^2 = ce$  and find an equivalent expression for  $b$  [3]"
  },
  {
    "id": 12020,
    "type": "text",
    "page_idx": 376,
    "text": "c Use your answers to prove that  $a^2 + b^2 = c^2$ . [3]"
  },
  {
    "id": 12021,
    "type": "image",
    "page_idx": 376,
    "img_path": "images/2165185ad96f851ca23508f9b7b9b0a3e3b87d57080a6f1bb6c0eb5314f00b3f.jpg"
  },
  {
    "id": 12022,
    "type": "text",
    "page_idx": 376,
    "text": "8 Chocolate bars come in a regular size that weighs  $125\\mathrm{g}$  and a giant size that weighs  $343\\mathrm{g}$ , the bars are similar in shape."
  },
  {
    "id": 12023,
    "type": "text",
    "page_idx": 376,
    "text": "a If the regular bar is  $12\\mathrm{cm}$  long, find the length of the giant bar. [3]"
  },
  {
    "id": 12024,
    "type": "text",
    "page_idx": 376,
    "text": "b The wrapper of the giant bar has a surface area of  $201.6\\mathrm{cm}^2$  find the area of wrapping paper required for the regular bar. Give your answer to 3 s.f. [3]"
  },
  {
    "id": 12025,
    "type": "text",
    "page_idx": 376,
    "text": "9 a Show that if"
  },
  {
    "id": 12026,
    "type": "equation",
    "page_idx": 376,
    "text": "$$\n\\begin{array}{l} a = u v \\\\ b = \\frac {u ^ {2} - v ^ {2}}{2} \\\\ c = \\frac {u ^ {2} + v ^ {2}}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 12027,
    "type": "text",
    "page_idx": 376,
    "text": "then the triple  $(a,b,c)$  satisfies Pythagoras' theorem. [4]"
  },
  {
    "id": 12028,
    "type": "text",
    "page_idx": 376,
    "text": "b Use the formulae given in part (a) to find a Pythagorean triple where the smallest integer in the triple is 17. [3]"
  },
  {
    "id": 12029,
    "type": "text",
    "page_idx": 376,
    "text": "Show that if  $a$  is prime and  $a$  is a member of a Pythagorean triple, then the other two numbers in the triple will differ by 1. [3]"
  },
  {
    "id": 12030,
    "type": "text",
    "page_idx": 376,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 12031,
    "type": "text",
    "page_idx": 376,
    "text": "Look critically at your worked solutions to the practice questions."
  },
  {
    "id": 12032,
    "type": "text",
    "page_idx": 376,
    "text": "Answer these questions about your work."
  },
  {
    "id": 12033,
    "type": "text",
    "page_idx": 376,
    "text": "Did you ..."
  },
  {
    "id": 12034,
    "type": "text",
    "text": "choose the right methods and strategies?",
    "page_idx": 376
  },
  {
    "id": 12035,
    "type": "text",
    "text": "show how you arrived at your solutions?",
    "page_idx": 376
  },
  {
    "id": 12036,
    "type": "text",
    "text": "- give reasons for any statements you made?",
    "page_idx": 376
  },
  {
    "id": 12037,
    "type": "text",
    "page_idx": 377,
    "text": "Chapter 12"
  },
  {
    "id": 12038,
    "type": "text",
    "page_idx": 377,
    "text": "Averages and measures of spread"
  },
  {
    "id": 12039,
    "type": "text",
    "page_idx": 377,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 12040,
    "type": "text",
    "text": "calculate the mean, median and mode of sets of data",
    "page_idx": 377
  },
  {
    "id": 12041,
    "type": "text",
    "text": "calculate and interpret the range as a measure of spread",
    "page_idx": 377
  },
  {
    "id": 12042,
    "type": "text",
    "text": "- interpret the meaning of average and range, and use them to compare sets of data",
    "page_idx": 377
  },
  {
    "id": 12043,
    "type": "text",
    "text": "- construct and use frequency distribution tables for grouped data",
    "page_idx": 377
  },
  {
    "id": 12044,
    "type": "text",
    "text": "calculate and work with quartiles",
    "page_idx": 377
  },
  {
    "id": 12045,
    "type": "text",
    "text": "- divide data into quartiles and calculate the interquartile range",
    "page_idx": 377
  },
  {
    "id": 12046,
    "type": "text",
    "text": "- identify the modal class from a grouped frequency distribution.",
    "page_idx": 377
  },
  {
    "id": 12047,
    "type": "text",
    "page_idx": 378,
    "text": "You can present statistical information in many different ways. If you choose a more complicated method, you increase the chance that another person will misinterpret the information. In the image on the previous page, several graphs are shown at once. Can you think when this might be helpful? When might it be unhelpful?"
  },
  {
    "id": 12048,
    "type": "text",
    "page_idx": 378,
    "text": "You do not always need to draw a diagram. Sometimes you present the information using a numerical summary. In this chapter you will explore different ways to present and compare data. Before you start, think about what statistical methods you already know."
  },
  {
    "id": 12049,
    "type": "text",
    "page_idx": 378,
    "text": "GETTING STARTED"
  },
  {
    "id": 12050,
    "type": "text",
    "page_idx": 378,
    "text": "Rohan records the number of hours, to the nearest half hour, he spends reading each week for seven weeks:"
  },
  {
    "id": 12051,
    "type": "text",
    "page_idx": 378,
    "text": "1.5 1.5 2 3.5 5 5.5 11.5"
  },
  {
    "id": 12052,
    "type": "text",
    "page_idx": 378,
    "text": "Roham says to Jessi, \"On average, I read for 3.5 hours per week.\""
  },
  {
    "id": 12053,
    "type": "text",
    "text": "How has Raham worked out 3.5 hours?",
    "page_idx": 378
  },
  {
    "id": 12054,
    "type": "text",
    "text": "2 Do you agree with Rohan's claim?",
    "page_idx": 378
  },
  {
    "id": 12055,
    "type": "text",
    "text": "3 What information is lost when Roham makes his calculation?",
    "page_idx": 378
  },
  {
    "id": 12056,
    "type": "text",
    "page_idx": 378,
    "text": "Jess records how long she spends reading for the next seven weeks:"
  },
  {
    "id": 12057,
    "type": "text",
    "page_idx": 378,
    "text": "5.5 7 25 -3 7.5 9.5 1"
  },
  {
    "id": 12058,
    "type": "text",
    "page_idx": 378,
    "text": "Jess says to Roham, \"On average, I read for 3 hours per week.\""
  },
  {
    "id": 12059,
    "type": "text",
    "text": "4 Why is Jess imcorrect?",
    "page_idx": 378
  },
  {
    "id": 12060,
    "type": "text",
    "text": "5 What can you do to give a better answer?",
    "page_idx": 378
  },
  {
    "id": 12061,
    "type": "text",
    "page_idx": 378,
    "text": "Rohan has made a mistake. His final value should be 14 and not 11.5."
  },
  {
    "id": 12062,
    "type": "text",
    "text": "6 What will happen to Raham's claim? Why?",
    "page_idx": 378
  },
  {
    "id": 12063,
    "type": "text",
    "text": "7 What other ways do you know to calculate averages? Are they useful here?",
    "page_idx": 378
  },
  {
    "id": 12064,
    "type": "text",
    "page_idx": 378,
    "text": "12.1 Different types of average"
  },
  {
    "id": 12065,
    "type": "text",
    "page_idx": 378,
    "text": "The shoe sizes of 19 students in a class are:"
  },
  {
    "id": 12066,
    "type": "text",
    "page_idx": 378,
    "text": "47667486811686356764"
  },
  {
    "id": 12067,
    "type": "text",
    "page_idx": 378,
    "text": "How would you describe the shape sizes in this class?"
  },
  {
    "id": 12068,
    "type": "text",
    "page_idx": 378,
    "text": "Sometimes you might want to represent a set of data with a single value. When you do this, you use an average value."
  },
  {
    "id": 12069,
    "type": "text",
    "page_idx": 378,
    "text": "There are three main types of average used in statistics and you can use each of them to describe the shoe sizes for the class."
  }
]
```