You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24150,
    "type": "text",
    "page_idx": 886,
    "text": "irregular, 97"
  },
  {
    "id": 24151,
    "type": "text",
    "page_idx": 886,
    "text": "perimeter and area, 195-201"
  },
  {
    "id": 24152,
    "type": "text",
    "page_idx": 886,
    "text": "regular, 94, 196"
  },
  {
    "id": 24153,
    "type": "text",
    "page_idx": 886,
    "text": "symmetry in, 643-4, 647"
  },
  {
    "id": 24154,
    "type": "text",
    "page_idx": 886,
    "text": "position vectors, 822-3"
  },
  {
    "id": 24155,
    "type": "text",
    "page_idx": 886,
    "text": "positive correlation, 532, 534"
  },
  {
    "id": 24156,
    "type": "text",
    "page_idx": 886,
    "text": "possible outcomes, 832"
  },
  {
    "id": 24157,
    "type": "text",
    "page_idx": 886,
    "text": "powers, 17-18"
  },
  {
    "id": 24158,
    "type": "text",
    "page_idx": 886,
    "text": "see also index/indices"
  },
  {
    "id": 24159,
    "type": "text",
    "page_idx": 886,
    "text": "raising, 60"
  },
  {
    "id": 24160,
    "type": "text",
    "page_idx": 886,
    "text": "symbol for, 17"
  },
  {
    "id": 24161,
    "type": "text",
    "page_idx": 886,
    "text": "zero, 59"
  },
  {
    "id": 24162,
    "type": "text",
    "page_idx": 886,
    "text": "primary data, 111"
  },
  {
    "id": 24163,
    "type": "text",
    "page_idx": 886,
    "text": "prime factors, 11-12, 21-2"
  },
  {
    "id": 24164,
    "type": "text",
    "page_idx": 886,
    "text": "prime numbers, 3"
  },
  {
    "id": 24165,
    "type": "text",
    "page_idx": 886,
    "text": "finding, 9-11"
  },
  {
    "id": 24166,
    "type": "text",
    "page_idx": 886,
    "text": "principal, 559"
  },
  {
    "id": 24167,
    "type": "text",
    "page_idx": 886,
    "text": "prisms, surface area and volume, 215-16"
  },
  {
    "id": 24168,
    "type": "text",
    "page_idx": 886,
    "text": "probability, 228-43, 831-46"
  },
  {
    "id": 24169,
    "type": "text",
    "page_idx": 886,
    "text": "calculating from tree diagrams, 833-5"
  },
  {
    "id": 24170,
    "type": "text",
    "page_idx": 886,
    "text": "calculating from Venn diagrams, 837-40"
  },
  {
    "id": 24171,
    "type": "text",
    "page_idx": 886,
    "text": "combined events, 239-42, 834-5"
  },
  {
    "id": 24172,
    "type": "text",
    "page_idx": 886,
    "text": "conditional, 843-6"
  },
  {
    "id": 24173,
    "type": "text",
    "page_idx": 886,
    "text": "dependent events, 843"
  },
  {
    "id": 24174,
    "type": "text",
    "page_idx": 886,
    "text": "of event not happening, 233"
  },
  {
    "id": 24175,
    "type": "text",
    "page_idx": 886,
    "text": "experimental, 230"
  },
  {
    "id": 24176,
    "type": "text",
    "page_idx": 886,
    "text": "independent events, 239, 833, 843"
  },
  {
    "id": 24177,
    "type": "text",
    "page_idx": 886,
    "text": "mutually exclusive events, 240-2, 833"
  },
  {
    "id": 24178,
    "type": "text",
    "page_idx": 886,
    "text": "sample space diagrams, 235-6"
  },
  {
    "id": 24179,
    "type": "text",
    "page_idx": 886,
    "text": "theoretical, 231"
  },
  {
    "id": 24180,
    "type": "text",
    "page_idx": 886,
    "text": "probability scale, 229"
  },
  {
    "id": 24181,
    "type": "text",
    "page_idx": 886,
    "text": "profit, 571"
  },
  {
    "id": 24182,
    "type": "text",
    "page_idx": 886,
    "text": "projection, 523"
  },
  {
    "id": 24183,
    "type": "text",
    "page_idx": 886,
    "text": "proportion, 739-47"
  },
  {
    "id": 24184,
    "type": "text",
    "page_idx": 886,
    "text": "direct, 739-42, 745-7"
  },
  {
    "id": 24185,
    "type": "text",
    "page_idx": 886,
    "text": "inverse, 743-4, 745-7"
  },
  {
    "id": 24186,
    "type": "text",
    "page_idx": 886,
    "text": "unitary method, 741-2"
  },
  {
    "id": 24187,
    "type": "text",
    "page_idx": 886,
    "text": "protractors, using, 75-9"
  },
  {
    "id": 24188,
    "type": "text",
    "page_idx": 886,
    "text": "pyramids, surface area and volume, 219"
  },
  {
    "id": 24189,
    "type": "text",
    "page_idx": 886,
    "text": "Pythagoras' theorem, 336-40"
  },
  {
    "id": 24190,
    "type": "text",
    "page_idx": 886,
    "text": "applications of, 340-1"
  },
  {
    "id": 24191,
    "type": "text",
    "page_idx": 886,
    "text": "quadrants of circles, 598"
  },
  {
    "id": 24192,
    "type": "text",
    "page_idx": 886,
    "text": "quadratic equations, 329-31, 586-8"
  },
  {
    "id": 24193,
    "type": "text",
    "page_idx": 886,
    "text": "deriving, 760-2"
  },
  {
    "id": 24194,
    "type": "text",
    "page_idx": 886,
    "text": "using factors to solve, 329-30"
  },
  {
    "id": 24195,
    "type": "text",
    "page_idx": 886,
    "text": "using graphs to solve, 602-3"
  },
  {
    "id": 24196,
    "type": "text",
    "page_idx": 886,
    "text": "using quadratic formula to solve, 455-8"
  },
  {
    "id": 24197,
    "type": "text",
    "page_idx": 886,
    "text": "quadratic expressions, 321-31"
  },
  {
    "id": 24198,
    "type": "text",
    "page_idx": 886,
    "text": "completing the square, 452-5"
  },
  {
    "id": 24199,
    "type": "text",
    "page_idx": 886,
    "text": "difference between two squares, 327-8"
  },
  {
    "id": 24200,
    "type": "text",
    "page_idx": 886,
    "text": "factorising, 325-6, 459-61"
  },
  {
    "id": 24201,
    "type": "text",
    "page_idx": 886,
    "text": "squaring a binomial, 324"
  },
  {
    "id": 24202,
    "type": "text",
    "page_idx": 886,
    "text": "quadratic formula, 455-8"
  },
  {
    "id": 24203,
    "type": "text",
    "page_idx": 886,
    "text": "quadratic functions, sketching, 590-4"
  },
  {
    "id": 24204,
    "type": "text",
    "page_idx": 886,
    "text": "quadratic graphs, 584-94"
  },
  {
    "id": 24205,
    "type": "text",
    "page_idx": 886,
    "text": "quadrilaterals, 91-3"
  },
  {
    "id": 24206,
    "type": "text",
    "page_idx": 886,
    "text": "area, 196"
  },
  {
    "id": 24207,
    "type": "text",
    "page_idx": 886,
    "text": "cyclic, 659-60"
  },
  {
    "id": 24208,
    "type": "text",
    "page_idx": 886,
    "text": "qualitative data, 110"
  },
  {
    "id": 24209,
    "type": "text",
    "page_idx": 886,
    "text": "quantitative data, 100"
  },
  {
    "id": 24210,
    "type": "text",
    "page_idx": 886,
    "text": "quartiles, 383-6, 687-9"
  },
  {
    "id": 24211,
    "type": "text",
    "page_idx": 886,
    "text": "radius, 98"
  },
  {
    "id": 24212,
    "type": "text",
    "page_idx": 886,
    "text": "range, 371-3"
  },
  {
    "id": 24213,
    "type": "text",
    "page_idx": 886,
    "text": "for frequency data, 377-8"
  },
  {
    "id": 24214,
    "type": "text",
    "page_idx": 886,
    "text": "of function, 771-2"
  },
  {
    "id": 24215,
    "type": "text",
    "page_idx": 886,
    "text": "interquartile (IQR), 384-6, 687, 688-9"
  },
  {
    "id": 24216,
    "type": "text",
    "page_idx": 886,
    "text": "rates, 725-7"
  },
  {
    "id": 24217,
    "type": "text",
    "page_idx": 886,
    "text": "ratio method, 718"
  },
  {
    "id": 24218,
    "type": "text",
    "page_idx": 886,
    "text": "rational numbers, 3, 269-73"
  },
  {
    "id": 24219,
    "type": "text",
    "page_idx": 886,
    "text": "ratios, 712-22"
  },
  {
    "id": 24220,
    "type": "text",
    "page_idx": 886,
    "text": "dividing quantities into, 718"
  },
  {
    "id": 24221,
    "type": "text",
    "page_idx": 886,
    "text": "equivalent, 715-16"
  },
  {
    "id": 24222,
    "type": "text",
    "page_idx": 886,
    "text": "expressing in form 1:n or n:1, 720"
  },
  {
    "id": 24223,
    "type": "text",
    "page_idx": 886,
    "text": "and scale, 720-2"
  },
  {
    "id": 24224,
    "type": "text",
    "page_idx": 886,
    "text": "and similar shapes, 349-53"
  },
  {
    "id": 24225,
    "type": "text",
    "page_idx": 886,
    "text": "trigonometric, 480-91, 495-7"
  },
  {
    "id": 24226,
    "type": "text",
    "page_idx": 886,
    "text": "writing in simplest form, 712-13"
  },
  {
    "id": 24227,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal equations, 596"
  },
  {
    "id": 24228,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal functions, sketching, 599-600"
  },
  {
    "id": 24229,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocal graphs, 596-600"
  },
  {
    "id": 24230,
    "type": "text",
    "page_idx": 886,
    "text": "reciprocalcs, 23"
  },
  {
    "id": 24231,
    "type": "text",
    "page_idx": 886,
    "text": "rectangles, 91"
  },
  {
    "id": 24232,
    "type": "text",
    "page_idx": 886,
    "text": "perimeter and area, 196-7"
  },
  {
    "id": 24233,
    "type": "text",
    "page_idx": 886,
    "text": "recurring decimals, 269-73"
  },
  {
    "id": 24234,
    "type": "text",
    "page_idx": 886,
    "text": "reflection, 783-6, 801-2"
  },
  {
    "id": 24235,
    "type": "text",
    "page_idx": 886,
    "text": "reflex angles, 74"
  },
  {
    "id": 24236,
    "type": "text",
    "page_idx": 886,
    "text": "regions in a plane, 445-51"
  },
  {
    "id": 24237,
    "type": "text",
    "page_idx": 886,
    "text": "representing simultaneous inequalities, 450-1"
  },
  {
    "id": 24238,
    "type": "text",
    "page_idx": 886,
    "text": "rules for boundaries and shading, 447-9"
  },
  {
    "id": 24239,
    "type": "text",
    "page_idx": 886,
    "text": "regular polygons, 94, 196"
  },
  {
    "id": 24240,
    "type": "text",
    "page_idx": 886,
    "text": "relative frequency, 230-1"
  },
  {
    "id": 24241,
    "type": "text",
    "page_idx": 886,
    "text": "reverse percentages, 168-9"
  },
  {
    "id": 24242,
    "type": "text",
    "page_idx": 886,
    "text": "revolution, 75"
  },
  {
    "id": 24243,
    "type": "text",
    "page_idx": 886,
    "text": "rhombus, 92"
  },
  {
    "id": 24244,
    "type": "text",
    "page_idx": 886,
    "text": "perimeter and area, 196"
  },
  {
    "id": 24245,
    "type": "text",
    "page_idx": 886,
    "text": "right angles, 74, 337"
  },
  {
    "id": 24246,
    "type": "text",
    "page_idx": 886,
    "text": "right-angled triangles"
  },
  {
    "id": 24247,
    "type": "text",
    "page_idx": 886,
    "text": "checking for, 338"
  },
  {
    "id": 24248,
    "type": "text",
    "page_idx": 886,
    "text": "finding unknown side using tan, 481-5"
  },
  {
    "id": 24249,
    "type": "text",
    "page_idx": 886,
    "text": "isosceles, 495-6"
  }
]
```