You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 2240,
    "type": "text",
    "text": "What steps did you follow to solve the problem? Could you work in a different order? If so, how?",
    "page_idx": 62
  },
  {
    "id": 2241,
    "type": "text",
    "text": "Could you solve the magic square using fewer steps? How?",
    "page_idx": 62
  },
  {
    "id": 2242,
    "type": "text",
    "text": "Will the strategies you used always work? Why?",
    "page_idx": 62
  },
  {
    "id": 2243,
    "type": "text",
    "page_idx": 63,
    "text": "Multiplying and dividing expressions"
  },
  {
    "id": 2244,
    "type": "text",
    "page_idx": 63,
    "text": "In Section 2.1 you learned how to write expressions in simpler terms when multiplying and dividing them. Make sure you understand and remember these important rules:"
  },
  {
    "id": 2245,
    "type": "text",
    "text": "3x means  $3\\times x$  and 3xy means  $3\\times x\\times y$",
    "page_idx": 63
  },
  {
    "id": 2246,
    "type": "text",
    "text": "-  $x y$  means  $x \\times y$",
    "page_idx": 63
  },
  {
    "id": 2247,
    "type": "text",
    "text": "$x^{2}$  means  $x\\times x$  and  $x^{2}y$  means  $x\\times x\\times y$  (only the  $x$  is squared)",
    "page_idx": 63
  },
  {
    "id": 2248,
    "type": "text",
    "text": "2a 4 means 2a-4",
    "page_idx": 63
  },
  {
    "id": 2249,
    "type": "text",
    "page_idx": 63,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 2250,
    "type": "text",
    "page_idx": 63,
    "text": "Simplify."
  },
  {
    "id": 2251,
    "type": "text",
    "page_idx": 63,
    "text": "a  $4\\times 3x$"
  },
  {
    "id": 2252,
    "type": "text",
    "page_idx": 63,
    "text": "b  $4x\\times 3y$"
  },
  {
    "id": 2253,
    "type": "text",
    "page_idx": 63,
    "text": "4ab×2bc"
  },
  {
    "id": 2254,
    "type": "text",
    "page_idx": 63,
    "text": "d  $7x\\times 4yz\\times 3$"
  },
  {
    "id": 2255,
    "type": "text",
    "page_idx": 63,
    "text": "Answers"
  },
  {
    "id": 2256,
    "type": "text",
    "page_idx": 63,
    "text": "a  $4\\times 3x = 4\\times 3\\times x$"
  },
  {
    "id": 2257,
    "type": "equation",
    "page_idx": 63,
    "text": "$$\n\\begin{array}{l} = 1 2 \\times x \\\\ = 1 2 x \\\\ \\end{array}\n$$"
  },
  {
    "id": 2258,
    "type": "text",
    "page_idx": 63,
    "text": "Insert the missing  $\\times$  signs."
  },
  {
    "id": 2259,
    "type": "text",
    "page_idx": 63,
    "text": "Multiply the numbers first."
  },
  {
    "id": 2260,
    "type": "text",
    "page_idx": 63,
    "text": "Write in simplest form."
  },
  {
    "id": 2261,
    "type": "text",
    "page_idx": 63,
    "text": "b  $4x\\times 3y = 4\\times x\\times 3\\times y$"
  },
  {
    "id": 2262,
    "type": "equation",
    "page_idx": 63,
    "text": "$$\n\\begin{array}{l} = 1 2 \\times x \\times y \\\\ = 1 2 x y \\\\ \\end{array}\n$$"
  },
  {
    "id": 2263,
    "type": "text",
    "page_idx": 63,
    "text": "Insert the missing  $\\times$  signs."
  },
  {
    "id": 2264,
    "type": "text",
    "page_idx": 63,
    "text": "Multiply the numbers."
  },
  {
    "id": 2265,
    "type": "text",
    "page_idx": 63,
    "text": "Write in simplest form."
  },
  {
    "id": 2266,
    "type": "text",
    "page_idx": 63,
    "text": "4ab×2bc = 4×a×b×2×b×c"
  },
  {
    "id": 2267,
    "type": "text",
    "page_idx": 63,
    "text": "Insert the missing  $\\times$  signs."
  },
  {
    "id": 2268,
    "type": "equation",
    "page_idx": 63,
    "text": "$$\n= 8 \\times a \\times b \\times b \\times c\n$$"
  },
  {
    "id": 2269,
    "type": "text",
    "page_idx": 63,
    "text": "Multiply the numbers, then"
  },
  {
    "id": 2270,
    "type": "text",
    "page_idx": 63,
    "text": "the variables."
  },
  {
    "id": 2271,
    "type": "equation",
    "page_idx": 63,
    "text": "$$\n= 8 a b ^ {2} c\n$$"
  },
  {
    "id": 2272,
    "type": "text",
    "page_idx": 63,
    "text": "Write in simplest form."
  },
  {
    "id": 2273,
    "type": "text",
    "page_idx": 63,
    "text": "d  $7x\\times 4yz\\times 3 = 7\\times x\\times 4\\times y\\times z\\times 3$"
  },
  {
    "id": 2274,
    "type": "text",
    "page_idx": 63,
    "text": "Insert the missing  $\\times$  signs."
  },
  {
    "id": 2275,
    "type": "text",
    "page_idx": 63,
    "text": "Multiply the numbers."
  },
  {
    "id": 2276,
    "type": "text",
    "page_idx": 63,
    "text": "Write in simplest form."
  },
  {
    "id": 2277,
    "type": "equation",
    "page_idx": 63,
    "text": "$$\n\\begin{array}{l} = 8 4 \\times x \\times y \\times z \\\\ = 8 4 x y z \\\\ \\end{array}\n$$"
  },
  {
    "id": 2278,
    "type": "text",
    "page_idx": 63,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 2279,
    "type": "text",
    "page_idx": 63,
    "text": "Simplify."
  },
  {
    "id": 2280,
    "type": "text",
    "page_idx": 63,
    "text": "12x a 3"
  },
  {
    "id": 2281,
    "type": "text",
    "page_idx": 63,
    "text": "12xy b 3x"
  },
  {
    "id": 2282,
    "type": "text",
    "page_idx": 63,
    "text": "7xy 70y"
  },
  {
    "id": 2283,
    "type": "text",
    "page_idx": 63,
    "text": "d  $\\frac{2x}{3}\\times \\frac{4x}{2}$"
  },
  {
    "id": 2284,
    "type": "text",
    "page_idx": 63,
    "text": "Answers"
  },
  {
    "id": 2285,
    "type": "text",
    "page_idx": 63,
    "text": "a  $\\frac{12x}{3} = \\frac{12x}{3} = \\frac{4x}{1} = 4x$"
  },
  {
    "id": 2286,
    "type": "text",
    "page_idx": 63,
    "text": "Divide both top and bottom by 3 (making the numerator and denominator smaller so that the fraction is in its simplest form is called cancelling)."
  },
  {
    "id": 2287,
    "type": "text",
    "page_idx": 63,
    "text": "b  $\\frac{12xy}{3x} = \\frac{12xy}{3x} = \\frac{4\\times y}{1} = 4y$"
  },
  {
    "id": 2288,
    "type": "text",
    "page_idx": 63,
    "text": "Cancel and then multiply."
  },
  {
    "id": 2289,
    "type": "text",
    "page_idx": 63,
    "text": "TIP"
  },
  {
    "id": 2290,
    "type": "text",
    "page_idx": 63,
    "text": "You can multiply numbers first and variables second because the commutative law  $(ab = ba)$  means that multiplication can be done in any order."
  },
  {
    "id": 2291,
    "type": "text",
    "page_idx": 63,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 2292,
    "type": "text",
    "page_idx": 63,
    "text": "You will learn more about cancelling and equivalent fractions in Chapter 5."
  },
  {
    "id": 2293,
    "type": "text",
    "page_idx": 64,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 2294,
    "type": "text",
    "page_idx": 64,
    "text": "7xy 7xy x 70y 10 10 10 Canel. 10"
  },
  {
    "id": 2295,
    "type": "text",
    "page_idx": 64,
    "text": "d  $\\frac{2x}{3} \\times \\frac{4x}{2} = \\frac{2 \\times x \\times 4 \\times x}{3 \\times 2}$  Insert  $\\times$  signs and multiply."
  },
  {
    "id": 2296,
    "type": "equation",
    "page_idx": 64,
    "text": "$$\n\\begin{array}{l} = \\frac {4 8 x ^ {2}}{6 3} \\quad \\text {C a n c e l .} \\\\ = \\frac {4 x ^ {2}}{3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 2297,
    "type": "text",
    "page_idx": 64,
    "text": "or  $\\frac{12x}{3} \\times \\frac{4x}{21} = \\frac{1x}{3} \\times \\frac{4x}{1} = \\frac{4x^2}{3}$  Cancel first, then multiply."
  },
  {
    "id": 2298,
    "type": "text",
    "page_idx": 64,
    "text": "Exercise 2.4"
  },
  {
    "id": 2299,
    "type": "text",
    "page_idx": 64,
    "text": "1 Multiply."
  },
  {
    "id": 2300,
    "type": "text",
    "page_idx": 64,
    "text": "a  $2\\times 6x$"
  },
  {
    "id": 2301,
    "type": "text",
    "page_idx": 64,
    "text": "b  ${4y} \\times  2$"
  },
  {
    "id": 2302,
    "type": "text",
    "page_idx": 64,
    "text": "c  $3m\\times 4$"
  },
  {
    "id": 2303,
    "type": "text",
    "page_idx": 64,
    "text": "d  $2x\\geq 3y$"
  },
  {
    "id": 2304,
    "type": "text",
    "page_idx": 64,
    "text": "$4x\\times 2y$"
  },
  {
    "id": 2305,
    "type": "text",
    "page_idx": 64,
    "text": "f  $9x\\times 3y$"
  },
  {
    "id": 2306,
    "type": "text",
    "page_idx": 64,
    "text": "9  $8y\\times 3z$"
  },
  {
    "id": 2307,
    "type": "text",
    "page_idx": 64,
    "text": "${2x} \\times  {3y} \\times  2$"
  },
  {
    "id": 2308,
    "type": "text",
    "page_idx": 64,
    "text": "4xyx2xy"
  },
  {
    "id": 2309,
    "type": "text",
    "page_idx": 64,
    "text": "4xyx"
  },
  {
    "id": 2310,
    "type": "text",
    "page_idx": 64,
    "text": "k  $9y\\times 3xy$"
  },
  {
    "id": 2311,
    "type": "text",
    "page_idx": 64,
    "text": "$4y \\times  {2x} \\times  {3y}$"
  },
  {
    "id": 2312,
    "type": "text",
    "page_idx": 64,
    "text": "m  $2a\\times 4ab$"
  },
  {
    "id": 2313,
    "type": "text",
    "page_idx": 64,
    "text": "n 3ab×4bc"
  },
  {
    "id": 2314,
    "type": "text",
    "page_idx": 64,
    "text": "6abc×2a"
  },
  {
    "id": 2315,
    "type": "text",
    "page_idx": 64,
    "text": "P  $8abc\\times 2ab$"
  },
  {
    "id": 2316,
    "type": "text",
    "page_idx": 64,
    "text": "$4 \\times  {2ab} \\times  {3c}$"
  },
  {
    "id": 2317,
    "type": "text",
    "page_idx": 64,
    "text": "12x²x2x3y²"
  },
  {
    "id": 2318,
    "type": "text",
    "page_idx": 64,
    "text": "2 Simplify."
  },
  {
    "id": 2319,
    "type": "text",
    "page_idx": 64,
    "text": "a  $3\\times 2x\\times 4$"
  },
  {
    "id": 2320,
    "type": "text",
    "page_idx": 64,
    "text": "b  $5x\\times 2x\\times 3y$"
  },
  {
    "id": 2321,
    "type": "text",
    "page_idx": 64,
    "text": "$2x\\times 3y\\times 2xy$"
  },
  {
    "id": 2322,
    "type": "text",
    "page_idx": 64,
    "text": "d  $xy\\times xz\\times x$"
  },
  {
    "id": 2323,
    "type": "text",
    "page_idx": 64,
    "text": "$2 \\times  2 \\times  {3x} \\times  4$"
  },
  {
    "id": 2324,
    "type": "text",
    "page_idx": 64,
    "text": "$f\\left( x\\right)  = 4 \\times  {2x} \\times  3{x}^{2}y$"
  },
  {
    "id": 2325,
    "type": "text",
    "page_idx": 64,
    "text": "xxy²x"
  },
  {
    "id": 2326,
    "type": "text",
    "page_idx": 64,
    "text": "${2a} \\times  {3ab} \\times  {2c}$"
  },
  {
    "id": 2327,
    "type": "text",
    "page_idx": 64,
    "text": "10x2y3"
  },
  {
    "id": 2328,
    "type": "text",
    "page_idx": 64,
    "text": "$4 \\times  x \\times  2 \\times  y$"
  },
  {
    "id": 2329,
    "type": "text",
    "page_idx": 64,
    "text": "k  $9\\times x^{2}\\times xy$"
  },
  {
    "id": 2330,
    "type": "text",
    "page_idx": 64,
    "text": "$4xy^{2} \\times 2x^{2}y$"
  },
  {
    "id": 2331,
    "type": "text",
    "page_idx": 64,
    "text": "m  $7xy\\times 2xz\\times 3yz$"
  },
  {
    "id": 2332,
    "type": "text",
    "page_idx": 64,
    "text": "4xyx2y7"
  },
  {
    "id": 2333,
    "type": "text",
    "page_idx": 64,
    "text": "$9\\times xyz\\times 4xy.$"
  },
  {
    "id": 2334,
    "type": "text",
    "page_idx": 64,
    "text": "3x²y×2xy²×3xy"
  },
  {
    "id": 2335,
    "type": "text",
    "page_idx": 64,
    "text": "9x2xyx3x2"
  },
  {
    "id": 2336,
    "type": "text",
    "page_idx": 64,
    "text": "$2x\\times xy^{2}\\times 3xy$"
  },
  {
    "id": 2337,
    "type": "text",
    "page_idx": 64,
    "text": "3 Simplify."
  },
  {
    "id": 2338,
    "type": "text",
    "page_idx": 64,
    "text": "15r a 3"
  },
  {
    "id": 2339,
    "type": "text",
    "page_idx": 64,
    "text": "40r b 10"
  }
]
```