You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9240,
    "type": "text",
    "page_idx": 276,
    "text": "You can find Fibonacci patterns in flower petal arrangements, leaves on plant stems, pine cones, pineapples and the arrangement of seeds in a sunflower."
  },
  {
    "id": 9241,
    "type": "text",
    "page_idx": 276,
    "text": "1 Look at this pine cone carefully."
  },
  {
    "id": 9242,
    "type": "image",
    "page_idx": 276,
    "img_path": "images/69cbd9afe0b7c991ee13f6f8bd484ce6dc56db08b82089d3e19aca8572d9335c.jpg"
  },
  {
    "id": 9243,
    "type": "text",
    "text": "a Identify the clockwise and anti-clockwise spirals. Count and record how many there are of each.",
    "page_idx": 276
  },
  {
    "id": 9244,
    "type": "text",
    "text": "b Count sections from the centre. Can you identify the 1, 1, 2, 3, 5, ... pattern?",
    "page_idx": 276
  },
  {
    "id": 9245,
    "type": "text",
    "text": "2 Find another example to show Fibonacci patterns in nature. Your example could be a real object or a clear photograph or diagram.",
    "page_idx": 276
  },
  {
    "id": 9246,
    "type": "text",
    "text": "3 The ratio between terms in the Fibonacci sequence gives an approximate value of 1.618. This value is known as the golden ratio.",
    "page_idx": 276
  },
  {
    "id": 9247,
    "type": "text",
    "text": "a Investigate where the golden ratio is used in art and architecture.",
    "page_idx": 276
  },
  {
    "id": 9248,
    "type": "text",
    "text": "b Provide a simple diagram and explanation of what the golden ratio means.",
    "page_idx": 276
  },
  {
    "id": 9249,
    "type": "text",
    "page_idx": 276,
    "text": "Generating sequences from patterns"
  },
  {
    "id": 9250,
    "type": "text",
    "page_idx": 276,
    "text": "The diagram shows a pattern using matches."
  },
  {
    "id": 9251,
    "type": "text",
    "page_idx": 276,
    "text": "Pattern 1"
  },
  {
    "id": 9252,
    "type": "image",
    "page_idx": 276,
    "img_path": "images/8723225aad72ad57763465f7403587cd06645dc15295994ec9979c856600f29e.jpg"
  },
  {
    "id": 9253,
    "type": "text",
    "page_idx": 276,
    "text": "Pattern 2"
  },
  {
    "id": 9254,
    "type": "image",
    "page_idx": 276,
    "img_path": "images/275ed78b434a8c1d0518aae28a3840868fb205b65e95fdffe78025f1dd0f6343.jpg"
  },
  {
    "id": 9255,
    "type": "text",
    "page_idx": 276,
    "text": "Pattern 3"
  },
  {
    "id": 9256,
    "type": "image",
    "page_idx": 276,
    "img_path": "images/290d0fe7bf7097017d01f154fd724153e0c2182b154c2e4977e3e0af37e2eb79.jpg"
  },
  {
    "id": 9257,
    "type": "text",
    "page_idx": 277,
    "text": "The table shows the number of matches for the first five patterns."
  },
  {
    "id": 9258,
    "type": "text",
    "text": "[Table Row] <tr><td>Pattern number (n)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 277
  },
  {
    "id": 9259,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of matches</td><td>3</td><td>5</td><td>7</td><td>9</td><td>11</td></tr>",
    "page_idx": 277
  },
  {
    "id": 9260,
    "type": "text",
    "page_idx": 277,
    "text": "Notice that the pattern number can be used as the position number,  $n$ , and that the numbers of matches form a sequence, just like those considered in the previous section."
  },
  {
    "id": 9261,
    "type": "text",
    "page_idx": 277,
    "text": "The number added on each time is two but you could also see that this was true from the original diagrams. This means that the number of matches for pattern  $n$  is the same as the value of the  $n$ th term of the sequence."
  },
  {
    "id": 9262,
    "type": "text",
    "page_idx": 277,
    "text": "The nth term will therefore be:  $2n \\pm$  something."
  },
  {
    "id": 9263,
    "type": "text",
    "page_idx": 277,
    "text": "Use the ideas from the previous section to find the value of the 'something'."
  },
  {
    "id": 9264,
    "type": "text",
    "page_idx": 277,
    "text": "Taking any term in the sequence from the table, for example the first:"
  },
  {
    "id": 9265,
    "type": "text",
    "page_idx": 277,
    "text": "$n = 1$  , so  $2n = 2\\times 1 = 2$  . But the first term is 3, so you need to add 1."
  },
  {
    "id": 9266,
    "type": "text",
    "page_idx": 277,
    "text": "So, nth term  $= 2n + 1$"
  },
  {
    "id": 9267,
    "type": "text",
    "page_idx": 277,
    "text": "Which means that, if you let  $m$  be the number of matches in pattern  $n$  then,  $m = 2n + 1$ ."
  },
  {
    "id": 9268,
    "type": "text",
    "page_idx": 277,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 9269,
    "type": "text",
    "page_idx": 277,
    "text": "The diagram shows a pattern made with squares."
  },
  {
    "id": 9270,
    "type": "image",
    "page_idx": 277,
    "img_path": "images/9aae1fe9d7c323a027524a7048913e568511c36268366b4b657ed65015ec2eba.jpg"
  },
  {
    "id": 9271,
    "type": "image",
    "page_idx": 277,
    "img_path": "images/94cf10f6e6f4d0d10ff9e0d0b92d4bec6df7321add01404e26efb137ad0463ed.jpg"
  },
  {
    "id": 9272,
    "type": "image",
    "page_idx": 277,
    "img_path": "images/7672cb7ab8f83538f8e6e8b65fbd1b56fad35bd7d33e172b2ae5526adfd2e42d.jpg"
  },
  {
    "id": 9273,
    "type": "text",
    "text": "a Construct a sequence table showing the first six patterns and the number of squares used.",
    "page_idx": 277
  },
  {
    "id": 9274,
    "type": "text",
    "text": "b Find a formula for the number of squares,  $s$ , in terms of the pattern number  $p$ .",
    "page_idx": 277
  },
  {
    "id": 9275,
    "type": "text",
    "text": "c How many squares will there be in pattern 100?",
    "page_idx": 277
  },
  {
    "id": 9276,
    "type": "text",
    "page_idx": 277,
    "text": "Answers"
  },
  {
    "id": 9277,
    "type": "text",
    "page_idx": 277,
    "text": "a"
  },
  {
    "id": 9278,
    "type": "text",
    "text": "[Table Row] <tr><td>Pattern number (p)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 277
  },
  {
    "id": 9279,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of squares (s)</td><td>7</td><td>11</td><td>15</td><td>19</td><td>23</td><td>27</td></tr>",
    "page_idx": 277
  },
  {
    "id": 9280,
    "type": "text",
    "page_idx": 278,
    "text": "WORKED EXAMPLE 5 CONTINUED"
  },
  {
    "id": 9281,
    "type": "text",
    "page_idx": 278,
    "text": "b  $4p$  is in the formula"
  },
  {
    "id": 9282,
    "type": "text",
    "page_idx": 278,
    "text": "Notice that the number of squares increases by 4 from shape to shape."
  },
  {
    "id": 9283,
    "type": "text",
    "page_idx": 278,
    "text": "This means that there will be a term  $4p^{\\prime}$  in the formula."
  },
  {
    "id": 9284,
    "type": "equation",
    "page_idx": 278,
    "text": "$$\n\\begin{array}{l} \\text {I f} p = 1 \\text {t h e n} 4 p = 4 \\\\ 4 + 3 = 7 \\\\ s o, s = 4 p + 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 9285,
    "type": "text",
    "page_idx": 278,
    "text": "Now, if  $p = 1$  then  $4p = 4$ . The first term is 7, so you need to add 3."
  },
  {
    "id": 9286,
    "type": "text",
    "page_idx": 278,
    "text": "This means that  $s = 4p + 3$ ."
  },
  {
    "id": 9287,
    "type": "equation",
    "page_idx": 278,
    "text": "$$\n\\text {I f} p = 5 \\text {t h e n}\n$$"
  },
  {
    "id": 9288,
    "type": "equation",
    "page_idx": 278,
    "text": "$$\n4 p + 3 = 2 0 + 3 = 2 3,\n$$"
  },
  {
    "id": 9289,
    "type": "text",
    "page_idx": 278,
    "text": "the rule is correct."
  },
  {
    "id": 9290,
    "type": "text",
    "page_idx": 278,
    "text": "Check: if  $p = 5$  then there should be 23"
  },
  {
    "id": 9291,
    "type": "text",
    "page_idx": 278,
    "text": "squares, which is correct."
  },
  {
    "id": 9292,
    "type": "text",
    "page_idx": 278,
    "text": "c For pattern 100,  $p = 100$  and  $s = 4 \\times 100 + 3 = 403$ ."
  },
  {
    "id": 9293,
    "type": "text",
    "page_idx": 278,
    "text": "Notice that  $p$  has been used for the pattern number rather than  $n$  here. You can use any letters that you like – it doesn't have to be  $n$  every time."
  },
  {
    "id": 9294,
    "type": "text",
    "page_idx": 278,
    "text": "Exercise 9.3"
  },
  {
    "id": 9295,
    "type": "text",
    "page_idx": 278,
    "text": "For each of the following shape sequences:"
  },
  {
    "id": 9296,
    "type": "text",
    "text": "i draw a sequence table for the first six patterns, taking care to use the correct letter for the pattern number and the correct letter for the number of shapes",
    "page_idx": 278
  },
  {
    "id": 9297,
    "type": "text",
    "text": "ii find a formula for the number of shapes used in terms of the pattern number",
    "page_idx": 278
  },
  {
    "id": 9298,
    "type": "text",
    "text": "iii use your formula to find the number of shapes used in the 300th pattern.",
    "page_idx": 278
  },
  {
    "id": 9299,
    "type": "image",
    "page_idx": 278,
    "img_path": "images/d7e79f3263ff4e54f38f3edda32dd5d5594972900693d5b8ebdaafc1d59496ea.jpg"
  },
  {
    "id": 9300,
    "type": "image",
    "page_idx": 278,
    "img_path": "images/6e70e46440bcc68476ad5f545d3f0132e6ff4ef6b6e46dbeab275e66453c75ea.jpg"
  },
  {
    "id": 9301,
    "type": "image",
    "page_idx": 278,
    "img_path": "images/2815aeb12ecfbaeb1cf651f89d0c9f09ca15b6f1aa2fc58b1674a7a577a153e7.jpg"
  },
  {
    "id": 9302,
    "type": "text",
    "page_idx": 279,
    "text": "d"
  },
  {
    "id": 9303,
    "type": "image",
    "page_idx": 279,
    "img_path": "images/131962f297e98a7f3f270359c1f25219eccd21edf83f3b89cb972846be4a6969.jpg"
  },
  {
    "id": 9304,
    "type": "text",
    "page_idx": 279,
    "text": "Subscript notation"
  },
  {
    "id": 9305,
    "type": "text",
    "page_idx": 279,
    "text": "The  $n$ th term of a sequence can be written as  $u_n$ . This is called subscript notation and  $u$  represents a sequence. You read this as '  $u$  sub  $n$ '. Terms in a specific position (for example, the first, second and hundredth term) are written as  $u_1, u_2, u_{100}$  and so on."
  },
  {
    "id": 9306,
    "type": "text",
    "page_idx": 279,
    "text": "Term-to-term rules and position-to-term rules may be given using subscript notation. You can work out the value of any term or the position of a term by substituting known values into the rules."
  },
  {
    "id": 9307,
    "type": "text",
    "page_idx": 279,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 9308,
    "type": "text",
    "page_idx": 279,
    "text": "The position to term rule for a sequence is given as  $u_n = 3n - 1$ ."
  },
  {
    "id": 9309,
    "type": "text",
    "page_idx": 279,
    "text": "What are the first three terms of the sequence?"
  },
  {
    "id": 9310,
    "type": "text",
    "page_idx": 279,
    "text": "Answer"
  },
  {
    "id": 9311,
    "type": "text",
    "page_idx": 279,
    "text": "Substitute  $n = 1$ ,  $n = 2$  and  $n = 3$  into the rule."
  },
  {
    "id": 9312,
    "type": "equation",
    "page_idx": 279,
    "text": "$$\nu _ {1} = 3 (1) - 1 = 2 \\quad \\text {F o r t h e f i r s t t e r m ,} n = 1\n$$"
  },
  {
    "id": 9313,
    "type": "equation",
    "page_idx": 279,
    "text": "$$\nu _ {2} = 3 (2) - 1 = 5\n$$"
  },
  {
    "id": 9314,
    "type": "equation",
    "page_idx": 279,
    "text": "$$\nu _ {3} = 3 (3) - 1 = 8\n$$"
  },
  {
    "id": 9315,
    "type": "text",
    "page_idx": 279,
    "text": "The first three terms are 2, 5 and 8."
  },
  {
    "id": 9316,
    "type": "text",
    "page_idx": 279,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 9317,
    "type": "text",
    "page_idx": 279,
    "text": "The number 149 is a term in the sequence defined as  $u_{n} = n^{2} + 5$ ."
  },
  {
    "id": 9318,
    "type": "text",
    "page_idx": 279,
    "text": "Which term in the sequence is 149?"
  },
  {
    "id": 9319,
    "type": "text",
    "page_idx": 279,
    "text": "Answer"
  },
  {
    "id": 9320,
    "type": "text",
    "page_idx": 279,
    "text": "$149 = n^{2} + 5$  Find the value of  $n$  when  $u_{n} = 149$"
  },
  {
    "id": 9321,
    "type": "equation",
    "page_idx": 279,
    "text": "$$\n1 4 9 - 5 = n ^ {2}\n$$"
  },
  {
    "id": 9322,
    "type": "text",
    "page_idx": 279,
    "text": "$144 = n^{2}$ $n^2 = 144$  has solutions  $n = 12$  and"
  },
  {
    "id": 9323,
    "type": "text",
    "page_idx": 279,
    "text": "12 = n  $n = -12$  but we cannot have a -12th term so  $n = 12$"
  },
  {
    "id": 9324,
    "type": "text",
    "page_idx": 279,
    "text": "149 is the 12th term in the sequence."
  },
  {
    "id": 9325,
    "type": "image",
    "page_idx": 280,
    "img_path": "images/66a3f41fe8588f7d109e83022f0665a0539718e32ec7170e034c1e8d42a4e095.jpg"
  },
  {
    "id": 9326,
    "type": "text",
    "page_idx": 280,
    "text": "Exercise 9.4"
  },
  {
    "id": 9327,
    "type": "text",
    "page_idx": 280,
    "text": "1 Find the first three terms and the 25th term of each sequence."
  },
  {
    "id": 9328,
    "type": "text",
    "page_idx": 280,
    "text": "a  $u_{n} = 4n + 1$"
  },
  {
    "id": 9329,
    "type": "text",
    "page_idx": 280,
    "text": "b  $u_{n} = 3n - 5$"
  },
  {
    "id": 9330,
    "type": "text",
    "page_idx": 280,
    "text": "C  ${u}_{n} = {5n} - \\frac{1}{2}$"
  },
  {
    "id": 9331,
    "type": "text",
    "page_idx": 280,
    "text": "d  $u_{n} = -2n + 1$"
  },
  {
    "id": 9332,
    "type": "text",
    "page_idx": 280,
    "text": "e  $u_{n} = \\frac{n}{2} +1$"
  },
  {
    "id": 9333,
    "type": "text",
    "page_idx": 280,
    "text": "f  $u_{n} = 2n^{2} - 1$"
  },
  {
    "id": 9334,
    "type": "text",
    "page_idx": 280,
    "text": "g  $u_{n} = n^{2}$"
  },
  {
    "id": 9335,
    "type": "text",
    "page_idx": 280,
    "text": "h  $u_{n} = 5 + 2^{n - 1}$"
  },
  {
    "id": 9336,
    "type": "text",
    "text": "2 The numbers 30 and 110 are found in the sequence  $u_{n} = n(n - 1)$ . In which position is each number found?",
    "page_idx": 280
  },
  {
    "id": 9337,
    "type": "text",
    "text": "3 Which term in the sequence  $u_n = 2n^2 + 5$  has a value of 167?",
    "page_idx": 280
  },
  {
    "id": 9338,
    "type": "text",
    "text": "4 For the sequence  $u_{n} = 2n^{2} - 5n + 3$ , determine:",
    "page_idx": 280
  },
  {
    "id": 9339,
    "type": "text",
    "text": "a the value of the tenth term.",
    "page_idx": 280
  }
]
```