You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21490,
    "type": "text",
    "page_idx": 785,
    "text": "f（x）=x+1"
  },
  {
    "id": 21491,
    "type": "text",
    "text": "2 Given the function  $g(x) = \\frac{x}{3} - 44$ , find  $g^{-1}(x)$ .",
    "page_idx": 785
  },
  {
    "id": 21492,
    "type": "text",
    "text": "3 For each function, find:",
    "page_idx": 785
  },
  {
    "id": 21493,
    "type": "text",
    "page_idx": 785,
    "text": "i  $\\mathbf{f}^{-1}(\\mathbf{x})$"
  },
  {
    "id": 21494,
    "type": "text",
    "page_idx": 785,
    "text": "ii  $\\mathbf{ff}^{-1}(x)$"
  },
  {
    "id": 21495,
    "type": "text",
    "page_idx": 785,
    "text": "iii  $f^{-1}f(x)$"
  },
  {
    "id": 21496,
    "type": "text",
    "page_idx": 785,
    "text": "a  $f(x) =$"
  },
  {
    "id": 21497,
    "type": "text",
    "page_idx": 785,
    "text": "b  $f(x) = x + 4$"
  },
  {
    "id": 21498,
    "type": "text",
    "page_idx": 785,
    "text": "c  $f(x) = 2x - 7$"
  },
  {
    "id": 21499,
    "type": "text",
    "page_idx": 785,
    "text": "d  $f(x) = x^{3} + 2$"
  },
  {
    "id": 21500,
    "type": "text",
    "page_idx": 785,
    "text": "e  $f(x) = \\sqrt{2x - 1}$"
  },
  {
    "id": 21501,
    "type": "text",
    "page_idx": 785,
    "text": "f f(x) = 9"
  },
  {
    "id": 21502,
    "type": "text",
    "page_idx": 785,
    "text": "g  $f(x) = x^{3} - 1$"
  },
  {
    "id": 21503,
    "type": "text",
    "page_idx": 786,
    "text": "4 For each pair of functions, determine whether  $\\mathbf{g}(x)$  is the inverse of  $\\mathbf{f}(x)$ ."
  },
  {
    "id": 21504,
    "type": "text",
    "page_idx": 786,
    "text": "a  $f(x) = 2x - 6$"
  },
  {
    "id": 21505,
    "type": "text",
    "page_idx": 786,
    "text": "b  $f(x) = 12x$"
  },
  {
    "id": 21506,
    "type": "equation",
    "page_idx": 786,
    "text": "$$\n\\mathbf {g} (x) = \\frac {x}{2} + 3\n$$"
  },
  {
    "id": 21507,
    "type": "equation",
    "page_idx": 786,
    "text": "$$\n\\mathbf {g} (x) = \\frac {x}{1 2}\n$$"
  },
  {
    "id": 21508,
    "type": "text",
    "page_idx": 786,
    "text": "f(x) = 3x + 2"
  },
  {
    "id": 21509,
    "type": "text",
    "page_idx": 786,
    "text": "d  $f(x) = x^{3} - 2$"
  },
  {
    "id": 21510,
    "type": "equation",
    "page_idx": 786,
    "text": "$$\n\\mathbf {g} (x) = x + \\frac {3}{2}\n$$"
  },
  {
    "id": 21511,
    "type": "equation",
    "page_idx": 786,
    "text": "$$\ng (x) = \\sqrt [ 3 ]{x + 2}\n$$"
  },
  {
    "id": 21512,
    "type": "text",
    "page_idx": 786,
    "text": "5 Given the function  $\\mathrm{h}(x) = 2(x - 3)$ , find the value of:"
  },
  {
    "id": 21513,
    "type": "text",
    "page_idx": 786,
    "text": "a  $\\mathbf{h}^{-1}(10)$"
  },
  {
    "id": 21514,
    "type": "text",
    "page_idx": 786,
    "text": "b  $\\mathrm{hh^{-1}(20)}$"
  },
  {
    "id": 21515,
    "type": "text",
    "page_idx": 786,
    "text": "c  $\\mathbf{h}^{-1}\\mathbf{h}^{-1}(26)$"
  },
  {
    "id": 21516,
    "type": "text",
    "page_idx": 786,
    "text": "6  $f(x) = \\frac{1}{2} x + 5$  and  $g(x) = 4x - \\frac{2}{5}$"
  },
  {
    "id": 21517,
    "type": "text",
    "text": "a Solve  $f(x) = 0$",
    "page_idx": 786
  },
  {
    "id": 21518,
    "type": "text",
    "text": "b. Find  $g^{-1}(x)$",
    "page_idx": 786
  },
  {
    "id": 21519,
    "type": "text",
    "text": "c Solve  $\\mathrm{f}(x) = \\mathrm{g}(x)$  giving your answer correct to 2 decimal places.",
    "page_idx": 786
  },
  {
    "id": 21520,
    "type": "text",
    "text": "Find the value of:",
    "page_idx": 786
  },
  {
    "id": 21521,
    "type": "text",
    "page_idx": 786,
    "text": "i  $\\mathbf{g}\\mathbf{f}^{-1}(-2)$"
  },
  {
    "id": 21522,
    "type": "text",
    "page_idx": 786,
    "text": "ii  $f^{-1}f(3)$"
  },
  {
    "id": 21523,
    "type": "text",
    "page_idx": 786,
    "text": "iii  $\\mathbf{f}^{-1}\\mathbf{g}^{-1}(4)$"
  },
  {
    "id": 21524,
    "type": "text",
    "page_idx": 786,
    "text": "SUMMARY"
  },
  {
    "id": 21525,
    "type": "text",
    "page_idx": 786,
    "text": "Do you know ...?"
  },
  {
    "id": 21526,
    "type": "text",
    "page_idx": 786,
    "text": "When you set up your own equations to represent problems you need to state what the variables stand for."
  },
  {
    "id": 21527,
    "type": "text",
    "page_idx": 786,
    "text": "You can rearrange formulae to make any of the variables the subject. This is called changing the subject of the formula. It may also be called solving the formula for  $(x)$  or expressing the formula in terms of  $(x)$ ."
  },
  {
    "id": 21528,
    "type": "text",
    "page_idx": 786,
    "text": "A function is a rule for changing one variable into another."
  },
  {
    "id": 21529,
    "type": "text",
    "page_idx": 786,
    "text": "Functions are written using notation of  $\\mathrm{f}\\left( x\\right)  = x + 2$  ."
  },
  {
    "id": 21530,
    "type": "text",
    "page_idx": 786,
    "text": "You can use a flow diagram to represent the steps in a function."
  },
  {
    "id": 21531,
    "type": "text",
    "page_idx": 786,
    "text": "A composite function is a function of a function. The order of a composite function is important  $\\operatorname{fg}(x)$  means do g first then f."
  },
  {
    "id": 21532,
    "type": "text",
    "page_idx": 786,
    "text": "An inverse function is function that undoes the original function. It is the reverse of the function."
  },
  {
    "id": 21533,
    "type": "text",
    "page_idx": 786,
    "text": "Are you able to ...?"
  },
  {
    "id": 21534,
    "type": "text",
    "page_idx": 786,
    "text": "set up your own equations and use them to solve worded problems"
  },
  {
    "id": 21535,
    "type": "text",
    "page_idx": 786,
    "text": "change the subject of formula"
  },
  {
    "id": 21536,
    "type": "text",
    "page_idx": 786,
    "text": "set up and rearrange more complicated formulae such as those that contain squares, square roots or where the subject appears in more than one term"
  },
  {
    "id": 21537,
    "type": "text",
    "page_idx": 786,
    "text": "read, understand and use function notation to describe simple functions"
  },
  {
    "id": 21538,
    "type": "text",
    "page_idx": 786,
    "text": "form composite functions such as  $\\operatorname {gf}(x)$  and  $\\operatorname {ff}(x)$"
  },
  {
    "id": 21539,
    "type": "text",
    "page_idx": 786,
    "text": "find the inverse of a function using a flow diagram"
  },
  {
    "id": 21540,
    "type": "text",
    "page_idx": 786,
    "text": "find the inverse of a function by reversing the mapping."
  },
  {
    "id": 21541,
    "type": "aside_text",
    "page_idx": 786,
    "text": "#"
  },
  {
    "id": 21542,
    "type": "aside_text",
    "page_idx": 786,
    "text": "#"
  },
  {
    "id": 21543,
    "type": "text",
    "page_idx": 787,
    "text": "Practice questions"
  },
  {
    "id": 21544,
    "type": "text",
    "text": "Six litres of white paint are mixed with three litres of blue paint. Blue paint costs $2 per litre more than white paint. The total price of the mixture is $24. Find the price of the white paint. [4]",
    "page_idx": 787
  },
  {
    "id": 21545,
    "type": "text",
    "text": "2 A trader has a mixture of 5c and 10c coins. He has 50 coins in all, with a total value of $4.20. How many of each coin does he have? [4]",
    "page_idx": 787
  },
  {
    "id": 21546,
    "type": "text",
    "text": "3 Lana cycles at  $12\\mathrm{km / h}$  from her home to the station and immediately boards a train. The average speed of the train for the rest of the journey is  $48\\mathrm{km / h}$  and the total distance travelled through the whole journey is  $64\\mathrm{km}$ . The total time for the journey is 1 hour and 50 minutes.",
    "page_idx": 787
  },
  {
    "id": 21547,
    "type": "text",
    "text": "a If Lana cycles for  $T$  hours to get to the station, find the distance to the station in terms of  $T$ . [2]",
    "page_idx": 787
  },
  {
    "id": 21548,
    "type": "text",
    "text": "b Write 1 hour 50 minutes in hours, giving your answer as an improper fraction. [1]",
    "page_idx": 787
  },
  {
    "id": 21549,
    "type": "text",
    "text": "c Find the time taken to complete the train journey and the distance travelled by train, both in terms of  $T$  [3]",
    "page_idx": 787
  },
  {
    "id": 21550,
    "type": "text",
    "text": "d Find  $T$  and hence calculate the distance Lana cycled to the station. [3]",
    "page_idx": 787
  },
  {
    "id": 21551,
    "type": "text",
    "text": "4 A rectangle with area  $117\\mathrm{cm}^2$  has perimeter  $44\\mathrm{cm}$ . Work out the dimensions of the rectangle. [5]",
    "page_idx": 787
  },
  {
    "id": 21552,
    "type": "text",
    "text": "5 Two consecutive integers are  $n$  and  $n + 1$ . The sum of their squares is 545. Find the smaller of the two integers. [5]",
    "page_idx": 787
  },
  {
    "id": 21553,
    "type": "text",
    "text": "6 In 2021, a competition prize of £30 was divided equally between  $x$  friends. In 2022, the same competition prize was divided equally between  $x + 4$  friends. In 2022, each person received £2 less than each person in 2021.",
    "page_idx": 787
  },
  {
    "id": 21554,
    "type": "text",
    "text": "a Show that  $x^{2} + 4x - 60 = 0$  [4]",
    "page_idx": 787
  },
  {
    "id": 21555,
    "type": "text",
    "text": "Find the total number of people who received prize money in 2021 and 2022. [3]",
    "page_idx": 787
  },
  {
    "id": 21556,
    "type": "text",
    "page_idx": 787,
    "text": "7 The rectangle and triangle have the same area. All dimensions are given in cm. Find the perimeter of the triangle."
  },
  {
    "id": 21557,
    "type": "image",
    "page_idx": 787,
    "img_path": "images/0c3af7b18d87fc39c356b9e2aca80b2023884a186d22215cb8ec7a718f2ac112.jpg"
  },
  {
    "id": 21558,
    "type": "image",
    "page_idx": 787,
    "img_path": "images/b8323ba15ac9da7e19a1b1d627b451bc76a101de15f067fe59d0137c15bc5037.jpg"
  },
  {
    "id": 21559,
    "type": "text",
    "page_idx": 787,
    "text": "[6]"
  },
  {
    "id": 21560,
    "type": "text",
    "text": "8 Rearrange  $\\sqrt{x} +\\frac{1}{\\sqrt{x}} = \\frac{1}{\\sqrt{x}\\sqrt{y}}$  to make  $x$  the subject. [3]",
    "page_idx": 787
  },
  {
    "id": 21561,
    "type": "text",
    "text": "9 Rearrange  $y = \\frac{\\sqrt{x} + z}{\\sqrt{x} - z}$  to make  $x$  the subject. [4]",
    "page_idx": 787
  },
  {
    "id": 21562,
    "type": "text",
    "text": "10 f and g are the functions  $f(x) = x - 5$  and  $g(x) = 5 - x$ . Are each of the following statements true or false?",
    "page_idx": 787
  },
  {
    "id": 21563,
    "type": "text",
    "page_idx": 787,
    "text": "a  $\\mathbf{f}^{-1} = \\mathbf{g}$"
  },
  {
    "id": 21564,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21565,
    "type": "text",
    "page_idx": 787,
    "text": "b  $\\mathbf{g}^{-1}:x\\to 5 - x$"
  },
  {
    "id": 21566,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21567,
    "type": "text",
    "page_idx": 787,
    "text": "c fg:  $x\\to -x$"
  },
  {
    "id": 21568,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21569,
    "type": "text",
    "page_idx": 787,
    "text": "d"
  },
  {
    "id": 21570,
    "type": "text",
    "page_idx": 787,
    "text": "fg=gf"
  },
  {
    "id": 21571,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21572,
    "type": "text",
    "page_idx": 788,
    "text": "11  $f(x) = 3x^{2} - 3x - 4$  and  $g(x) = 4 - 3x$"
  },
  {
    "id": 21573,
    "type": "text",
    "text": "a State the value of  $f(-2)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21574,
    "type": "text",
    "text": "b Solve the equation  $f(x) = -3$  [3]",
    "page_idx": 788
  },
  {
    "id": 21575,
    "type": "text",
    "text": "c Solve the equation  $\\mathrm{f}(x) = 0$ , giving your answer correct to 2 decimal places. [3]",
    "page_idx": 788
  },
  {
    "id": 21576,
    "type": "text",
    "text": "d Solve the equation  $\\mathbf{g}(\\mathbf{x}) = 2\\mathbf{g}(\\mathbf{x}) - 1$  [3]",
    "page_idx": 788
  },
  {
    "id": 21577,
    "type": "text",
    "text": "e Find  $\\mathfrak{g}^{-1}(x)$  [2]",
    "page_idx": 788
  },
  {
    "id": 21578,
    "type": "text",
    "text": "Find and simplify  $\\operatorname {fg}(x) - 4\\operatorname {gf}(x)$  [4]",
    "page_idx": 788
  },
  {
    "id": 21579,
    "type": "text",
    "text": "g Solve  $\\mathbf{gg}(x) = 17$  [4]",
    "page_idx": 788
  },
  {
    "id": 21580,
    "type": "text",
    "text": "h Find and simplify  $\\mathbf{ff}(x) - (\\mathbf{f}(x))^2$  [4]",
    "page_idx": 788
  },
  {
    "id": 21581,
    "type": "text",
    "page_idx": 788,
    "text": "12  $f(x) = \\frac{1 - x}{1 + x}$"
  },
  {
    "id": 21582,
    "type": "text",
    "text": "a Show that  $\\operatorname {ff}(x) = x$  [3]",
    "page_idx": 788
  },
  {
    "id": 21583,
    "type": "text",
    "text": "b Write down  $\\mathsf{f}^{-1}(\\mathsf{x})$  [1]",
    "page_idx": 788
  },
  {
    "id": 21584,
    "type": "text",
    "text": "c Find ffff(x). [3]",
    "page_idx": 788
  },
  {
    "id": 21585,
    "type": "text",
    "page_idx": 788,
    "text": "13  $f(x) = 3 - 4x$"
  },
  {
    "id": 21586,
    "type": "text",
    "text": "a Find  $f(-1)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21587,
    "type": "text",
    "text": "b Find  $f^{-1}(x)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21588,
    "type": "text",
    "text": "c Find  $\\mathbf{f}\\mathbf{f}^{-1}(4)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21589,
    "type": "text",
    "page_idx": 788,
    "text": "14  $f(x) = \\frac{5}{2x - 1}$"
  }
]
```