You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6860,
    "type": "text",
    "page_idx": 241,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 6861,
    "type": "text",
    "page_idx": 241,
    "text": "A person is blindfolded and asked to throw darts at a dartboard."
  },
  {
    "id": 6862,
    "type": "text",
    "page_idx": 241,
    "text": "If they hit the dartboard 15 times out of 125 throws, estimate the probability they hit the dartboard on their next throw."
  },
  {
    "id": 6863,
    "type": "text",
    "page_idx": 241,
    "text": "Answer"
  },
  {
    "id": 6864,
    "type": "equation",
    "page_idx": 241,
    "text": "$$\n\\begin{array}{l} P (\\text {s i x}) = \\frac {\\text {n u m b e r t i m e s t h e p e r o n h i t s d a r t b o r d}}{\\text {n u m b e r o f t r i a l s}} \\\\ = \\frac {1 5}{1 2 5} \\\\ = 0. 1 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 6865,
    "type": "image",
    "page_idx": 241,
    "img_path": "images/42d2efc0426d68cac585e18f977c57b36fe35125098ca0ba3b38496245852b7c.jpg"
  },
  {
    "id": 6866,
    "type": "text",
    "page_idx": 241,
    "text": "TIP"
  },
  {
    "id": 6867,
    "type": "text",
    "page_idx": 241,
    "text": "You can use fractions, decimals or percentages in probability, but fractions are often best (especially if the decimal is recurring). You should write fractions in their simplest form."
  },
  {
    "id": 6868,
    "type": "text",
    "page_idx": 241,
    "text": "Relative frequency and expected occurrences"
  },
  {
    "id": 6869,
    "type": "text",
    "page_idx": 241,
    "text": "You can use relative frequency work out how many times you expect something to occur over a large number of trials. For example, if you know that the relative frequency of rolling a four on particular dice is  $18\\%$ , you can work out how many times you would expect to get a four when you roll the dice 80 or 200 times."
  },
  {
    "id": 6870,
    "type": "text",
    "page_idx": 241,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6871,
    "type": "text",
    "page_idx": 241,
    "text": "Remember that a percentage is a fraction with denominator of 100. If a probability is  $18\\%$ , then it is  $\\frac{18}{100} = \\frac{9}{50}$  when written as a fraction."
  },
  {
    "id": 6872,
    "type": "text",
    "page_idx": 241,
    "text": "TIP"
  },
  {
    "id": 6873,
    "type": "text",
    "page_idx": 241,
    "text": "Experimental probability is an estimate of how likely something is. The more data you collect in your experiment, the more accurate your probability estimate will be."
  },
  {
    "id": 6874,
    "type": "text",
    "page_idx": 242,
    "text": "18% of  $80 = 14.4$  and  $18\\%$  of  $200 = 36$ , so if you rolled the same dice 80 times you would expect to get a four about 14 times and if you rolled it 200 times, you would expect to get a four 36 times."
  },
  {
    "id": 6875,
    "type": "text",
    "page_idx": 242,
    "text": "Remember though, that even if you expected to get a four 36 times, this is not guaranteed and your actual results may be very different."
  },
  {
    "id": 6876,
    "type": "text",
    "page_idx": 242,
    "text": "Theoretical probability"
  },
  {
    "id": 6877,
    "type": "text",
    "page_idx": 242,
    "text": "When you flip a coin you may be interested in the event 'getting a head' but this is only one possibility. When you flip a coin there are two possible outcomes: 'getting a head' or 'getting a tail.'"
  },
  {
    "id": 6878,
    "type": "text",
    "page_idx": 242,
    "text": "If all the possible outcomes are equally likely, you can calculate the theoretical probability of an event by counting the number of favourable outcomes and dividing by the number of possible outcomes. Favourable outcomes are any outcomes that mean your event has happened."
  },
  {
    "id": 6879,
    "type": "text",
    "page_idx": 242,
    "text": "Using the example from the start of the chapter, if you roll an unbiased dice and want to find the probability of getting an even number, then the favourable outcomes are two, four or six. There are six possible outcomes and three of them are favourable."
  },
  {
    "id": 6880,
    "type": "text",
    "page_idx": 242,
    "text": "If  $A$  is the event 'you get an even number', then:"
  },
  {
    "id": 6881,
    "type": "equation",
    "page_idx": 242,
    "text": "$$\nP (A) = \\frac {\\text {n u m b e r o f f a v o u r a b l e o u t c o m e s}}{\\text {n u m b e r o f p o s s i b l e o u t c o m e s}} = \\frac {3}{6} = \\frac {1}{2}\n$$"
  },
  {
    "id": 6882,
    "type": "image",
    "page_idx": 242,
    "img_path": "images/79dc8beb6d1e56e957399111af1059054870de1f35c6d708cf72a1764e064502.jpg"
  },
  {
    "id": 6883,
    "type": "text",
    "page_idx": 242,
    "text": "Outcomes are equally likely because there is something about the experiment that makes them so. In the example of the dice, all of the faces on a fair dice are the same size and shape."
  },
  {
    "id": 6884,
    "type": "text",
    "page_idx": 242,
    "text": "Of course, a dice may be weighted in some way, or imperfectly made, and this can be true of any object discussed in a probability question. Under these circumstances a dice, coin or other object is said to be biased. The outcomes will no longer be equally likely and you may need to use experimental probability."
  },
  {
    "id": 6885,
    "type": "text",
    "page_idx": 242,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 6886,
    "type": "text",
    "page_idx": 242,
    "text": "The numbers one to six are written on six identical cards. The cards are shuffled and placed face down on a table. If a card is selected at random, what is the probability of obtaining:"
  },
  {
    "id": 6887,
    "type": "text",
    "page_idx": 242,
    "text": "a a three"
  },
  {
    "id": 6888,
    "type": "text",
    "page_idx": 242,
    "text": "b an even number"
  },
  {
    "id": 6889,
    "type": "text",
    "page_idx": 242,
    "text": "a prime number?"
  },
  {
    "id": 6890,
    "type": "text",
    "page_idx": 242,
    "text": "Answers"
  },
  {
    "id": 6891,
    "type": "text",
    "page_idx": 242,
    "text": "a P(3) = 1/6"
  },
  {
    "id": 6892,
    "type": "text",
    "page_idx": 242,
    "text": "There is only one way of picking a three, but six possible outcomes (you could select a 1, 2, 3, 4, 5, 6)."
  },
  {
    "id": 6893,
    "type": "text",
    "page_idx": 242,
    "text": "b P(even number) = 3/6 = 1/2"
  },
  {
    "id": 6894,
    "type": "text",
    "page_idx": 242,
    "text": "There are three ways of picking an even number, giving three favourable outcomes."
  },
  {
    "id": 6895,
    "type": "text",
    "page_idx": 242,
    "text": "c  $P(\\text{prime number}) = \\frac{3}{6} = \\frac{1}{2}$"
  },
  {
    "id": 6896,
    "type": "text",
    "page_idx": 242,
    "text": "The prime numbers you could pick are 2, 3 and 5, giving three favourable outcomes."
  },
  {
    "id": 6897,
    "type": "text",
    "page_idx": 242,
    "text": "TIP"
  },
  {
    "id": 6898,
    "type": "text",
    "page_idx": 242,
    "text": "In some countries, theoretical probability is referred to as 'expected probability'. This is a casual reference and does not mean the same thing as mathematical 'expectation'."
  },
  {
    "id": 6899,
    "type": "text",
    "page_idx": 242,
    "text": "TIP"
  },
  {
    "id": 6900,
    "type": "text",
    "page_idx": 242,
    "text": "Questions will usually tell you whether an object or experiment is unbiased."
  },
  {
    "id": 6901,
    "type": "text",
    "page_idx": 243,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 6902,
    "type": "text",
    "page_idx": 243,
    "text": "A card is drawn from an ordinary park of 52 cards. What is the probability that the card will be a king?"
  },
  {
    "id": 6903,
    "type": "text",
    "page_idx": 243,
    "text": "Answer"
  },
  {
    "id": 6904,
    "type": "equation",
    "page_idx": 243,
    "text": "$$\nP (\\text {k i n g}) = \\frac {4}{5 2} = \\frac {1}{1 3}\n$$"
  },
  {
    "id": 6905,
    "type": "text",
    "page_idx": 243,
    "text": "Number of possible outcomes is 52."
  },
  {
    "id": 6906,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is four, because there are four kings per pack."
  },
  {
    "id": 6907,
    "type": "text",
    "page_idx": 243,
    "text": "TIP"
  },
  {
    "id": 6908,
    "type": "text",
    "page_idx": 243,
    "text": "A set of 52 playing cards four suits: hearts, diamonds, clubs and spades. Hearts and diamonds are red. Clubs and spades are black. Each suit is made up of numbers 2 to 10 and an ace, jack, queen and king."
  },
  {
    "id": 6909,
    "type": "text",
    "page_idx": 243,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 6910,
    "type": "text",
    "page_idx": 243,
    "text": "Nasir has 20 socks in a drawer."
  },
  {
    "id": 6911,
    "type": "text",
    "page_idx": 243,
    "text": "Eight socks are red, ten socks are blue and two socks are green. If a sock is drawn at random, what is the probability that it is green?"
  },
  {
    "id": 6912,
    "type": "text",
    "page_idx": 243,
    "text": "Answer"
  },
  {
    "id": 6913,
    "type": "text",
    "page_idx": 243,
    "text": "P(green) = 2/20 = 1/10"
  },
  {
    "id": 6914,
    "type": "text",
    "page_idx": 243,
    "text": "Number of possible outcomes is 20."
  },
  {
    "id": 6915,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is two."
  },
  {
    "id": 6916,
    "type": "image",
    "page_idx": 243,
    "img_path": "images/e69c7df0cf875f9c2d6453c6e50bff3fbb435401a83d9722d3e79cc0c46a3296.jpg"
  },
  {
    "id": 6917,
    "type": "text",
    "page_idx": 243,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 6918,
    "type": "text",
    "page_idx": 243,
    "text": "Nine teams of painters were each given one letter from the word HOLLYWOOD to paint. Each painting team was given a letter at random. Find the probability that a team of painters was asked to paint:"
  },
  {
    "id": 6919,
    "type": "text",
    "page_idx": 243,
    "text": "a the letter Y"
  },
  {
    "id": 6920,
    "type": "text",
    "page_idx": 243,
    "text": "b the letter 'O'"
  },
  {
    "id": 6921,
    "type": "text",
    "page_idx": 243,
    "text": "c the letter 'H' or the letter 'L'"
  },
  {
    "id": 6922,
    "type": "text",
    "page_idx": 243,
    "text": "d the letter 'Z'."
  },
  {
    "id": 6923,
    "type": "text",
    "page_idx": 243,
    "text": "Answers"
  },
  {
    "id": 6924,
    "type": "text",
    "page_idx": 243,
    "text": "a  $P(Y) = \\frac{1}{9}$"
  },
  {
    "id": 6925,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is one (there is only one 'Y')."
  },
  {
    "id": 6926,
    "type": "text",
    "page_idx": 243,
    "text": "There are nine possible outcomes in total."
  },
  {
    "id": 6927,
    "type": "text",
    "page_idx": 243,
    "text": "b  $P(O) = \\frac{3}{9} = \\frac{1}{3}$"
  },
  {
    "id": 6928,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is three."
  },
  {
    "id": 6929,
    "type": "text",
    "page_idx": 243,
    "text": "c  $P(H$  or  $L) = \\frac{3}{9} = \\frac{1}{3}$"
  },
  {
    "id": 6930,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes  $=$  number of letters that are either  $\\mathsf{H}^{\\prime}$  or  $\\mathsf{L}^{\\prime} = 3$  since there is one  $\\mathsf{H}^{\\prime}$  and two L's."
  },
  {
    "id": 6931,
    "type": "text",
    "page_idx": 243,
    "text": "d  $P(Z) = \\frac{0}{9} = 0$"
  },
  {
    "id": 6932,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is zero (there are no 'Z's)."
  },
  {
    "id": 6933,
    "type": "image",
    "page_idx": 243,
    "img_path": "images/03a97e95079056abf2a8f40f63708c23ded69379f4f504b42e25f14d8e89ffd8.jpg"
  },
  {
    "id": 6934,
    "type": "text",
    "page_idx": 244,
    "text": "The probability that an event does not happen"
  },
  {
    "id": 6935,
    "type": "text",
    "page_idx": 244,
    "text": "Something may happen or it may not happen. The probability that an event happens will usually be different from the probability that the event does not happen, but the two combined probabilities will always add up to one."
  },
  {
    "id": 6936,
    "type": "text",
    "page_idx": 244,
    "text": "If  $A$  is an event, then  $A'$  is the event that  $A$  does not happen and  $P(A') = 1 - P(A)$ ."
  },
  {
    "id": 6937,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6938,
    "type": "text",
    "page_idx": 244,
    "text": "When you talk about  $A^\\prime$  you usually refer to it as not  $A^{\\prime}$  Sometimes you may see A used instead of  $A^{\\prime}$"
  },
  {
    "id": 6939,
    "type": "text",
    "page_idx": 244,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 6940,
    "type": "text",
    "page_idx": 244,
    "text": "The probability that Jas passes a driving test is  $\\frac{2}{3}$ . What is the probability that Jas fails the driving test?"
  },
  {
    "id": 6941,
    "type": "text",
    "page_idx": 244,
    "text": "Answer"
  },
  {
    "id": 6942,
    "type": "equation",
    "page_idx": 244,
    "text": "$$\nP (\\text {f a i l s}) = 1 - \\frac {2}{3} = \\frac {1}{3} \\quad P (\\text {f a i l s}) = P (\\text {n o t p a s s i n g}) = 1 - P (\\text {p a s s i n g})\n$$"
  },
  {
    "id": 6943,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6944,
    "type": "text",
    "page_idx": 244,
    "text": "When the probability of an event happens is equal to the probability the event does not happen, both probabilities must be equal to  $\\frac{1}{2}$ . This probability is sometimes referred to as 'evens'."
  },
  {
    "id": 6945,
    "type": "text",
    "page_idx": 244,
    "text": "INVESTIGATION"
  },
  {
    "id": 6946,
    "type": "text",
    "page_idx": 244,
    "text": "Talking about probability"
  },
  {
    "id": 6947,
    "type": "text",
    "page_idx": 244,
    "text": "Many people try to use probability terms, but don't fully understand the statement they are making. How would you explain what is wrong with each of the following statements?"
  },
  {
    "id": 6948,
    "type": "text",
    "text": "1 In a 'true or false' quiz with ten questions, you are certain to get five right if you guess.",
    "page_idx": 244
  },
  {
    "id": 6949,
    "type": "text",
    "text": "2 In a rowing race a team can win, lose or draw, so the probability they win is  $\\frac{1}{3}$ .",
    "page_idx": 244
  },
  {
    "id": 6950,
    "type": "text",
    "text": "3 If you roll a dice ten times and get four sixes, the dice must be biased.",
    "page_idx": 244
  },
  {
    "id": 6951,
    "type": "text",
    "text": "4 There are 16 red socks and 24 blue socks in a drawer. If you pull ten socks out of the drawer there will always be more blue socks than red socks.",
    "page_idx": 244
  },
  {
    "id": 6952,
    "type": "text",
    "text": "5 The sign by the ice cream stall says that the probability of rain today is  $\\frac{1}{5}$ , but it is raining, so the probability it rains today must have always been 1.",
    "page_idx": 244
  },
  {
    "id": 6953,
    "type": "text",
    "page_idx": 244,
    "text": "Exercise 8.1"
  },
  {
    "id": 6954,
    "type": "text",
    "page_idx": 244,
    "text": "1 A six-sided dice is thrown 100 times and the number five appears 14 times."
  },
  {
    "id": 6955,
    "type": "text",
    "text": "a Find the experimental probability of throwing a five, giving your answer as a fraction in its lowest terms.",
    "page_idx": 244
  },
  {
    "id": 6956,
    "type": "text",
    "text": "b Write your answer to part (a) as a percentage.",
    "page_idx": 244
  },
  {
    "id": 6957,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6958,
    "type": "text",
    "page_idx": 244,
    "text": "Probabilities are most often given as decimals or fractions, but you can also use percentages. For example, you can write a probability of  $\\frac{1}{2}$  as  $50\\%$  or a probability of 0.32 as  $32\\%$ ."
  },
  {
    "id": 6959,
    "type": "text",
    "page_idx": 245,
    "text": "2 The diagram shows a spinner that is divided into exactly eight equal sectors. Ryan spins the spinner 260 times and records the results in a table:"
  }
]
```