You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3920,
    "type": "text",
    "text": "show how you arrived at your solutions?",
    "page_idx": 117
  },
  {
    "id": 3921,
    "type": "text",
    "text": "give reasons for any statements you made?",
    "page_idx": 117
  },
  {
    "id": 3922,
    "type": "image",
    "page_idx": 118,
    "img_path": "images/fcf33436765aab1042fe802f8d22a94bf4695d2dbc451b868cbe013f6f804452.jpg"
  },
  {
    "id": 3923,
    "type": "text",
    "page_idx": 118,
    "text": "Chapter 4"
  },
  {
    "id": 3924,
    "type": "text",
    "page_idx": 118,
    "text": "Collecting,  \norganising and  \ndisplaying data"
  },
  {
    "id": 3925,
    "type": "text",
    "page_idx": 118,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 3926,
    "type": "text",
    "text": "collect data and classify different types of data",
    "page_idx": 118
  },
  {
    "id": 3927,
    "type": "text",
    "text": "- organise data using tally tables, frequency tables, stem-and-leaf diagrams and two-way tables",
    "page_idx": 118
  },
  {
    "id": 3928,
    "type": "text",
    "text": "- draw pictograms, bar charts and pie charts to display data and answer questions about it.",
    "page_idx": 118
  },
  {
    "id": 3929,
    "type": "text",
    "page_idx": 119,
    "text": "People collect information for many different reasons. With the right information we can answer questions, make decisions, predict what will happen in the future, compare ourselves with others and understand how things affect our lives. A scientist might collect information from experiments or tests to find out how well a new vaccine is working. A business owner might collect data from surveys to find out how well the business is performing. A teacher might collect test scores to see how well the students perform in an examination and an individual might collect data from magazines or the internet to decide which brand of shoes, jeans, phone or car to buy. The branch of mathematics that deals with collecting data is called statistics. In this chapter, you will focus on asking questions and then collecting information and organising or displaying it so that you can answer questions."
  },
  {
    "id": 3930,
    "type": "text",
    "page_idx": 119,
    "text": "GETTING STARTED"
  },
  {
    "id": 3931,
    "type": "text",
    "page_idx": 119,
    "text": "1 The person in the photo is doing a survey to find out whether people in a village know what health services are available to them. What other methods can you think of to collect data?"
  },
  {
    "id": 3932,
    "type": "image",
    "page_idx": 119,
    "img_path": "images/b7851c3c8d4b27e096a4e944d8931d3fb9211e5924c017754b65ff938d65e603.jpg"
  },
  {
    "id": 3933,
    "type": "text",
    "page_idx": 119,
    "text": "2 Look at these four graphs carefully. For each one, discuss:"
  },
  {
    "id": 3934,
    "type": "text",
    "text": "a what the graph shows",
    "page_idx": 119
  },
  {
    "id": 3935,
    "type": "text",
    "text": "b how you interpret and make sense of the data shown.",
    "page_idx": 119
  },
  {
    "id": 3936,
    "type": "text",
    "text": "c when each type of graph is useful and what type of data is suited to each graph",
    "page_idx": 119
  },
  {
    "id": 3937,
    "type": "text",
    "text": "d how each type of graph can give a misleading or wrong impression of the data.",
    "page_idx": 119
  },
  {
    "id": 3938,
    "type": "text",
    "text": "[Table Row] <tr><td>United States</td><td></td></tr>",
    "page_idx": 119
  },
  {
    "id": 3939,
    "type": "text",
    "text": "[Table Row] <tr><td>China</td><td></td></tr>",
    "page_idx": 119
  },
  {
    "id": 3940,
    "type": "text",
    "text": "[Table Row] <tr><td>Russia</td><td></td></tr>",
    "page_idx": 119
  },
  {
    "id": 3941,
    "type": "text",
    "text": "[Table Row] <tr><td>Great Britain</td><td></td></tr>",
    "page_idx": 119
  },
  {
    "id": 3942,
    "type": "text",
    "text": "[Table Row] <tr><td>Germany</td><td></td></tr>",
    "page_idx": 119
  },
  {
    "id": 3943,
    "type": "text",
    "text": "[Table Row] <tr><td>Key</td></tr>",
    "page_idx": 119
  },
  {
    "id": 3944,
    "type": "text",
    "text": "[Table Row] <tr><td>=4 Medals</td></tr>",
    "page_idx": 119
  },
  {
    "id": 3945,
    "type": "text",
    "page_idx": 119,
    "text": "KEY WORDS"
  },
  {
    "id": 3946,
    "type": "text",
    "page_idx": 119,
    "text": "categorical data class interval continuous data discrete data numerical data qualitative data quantitative data stem-and-leaf diagram two-way table"
  },
  {
    "id": 3947,
    "type": "image",
    "page_idx": 120,
    "img_path": "images/63a1d187772521bf0eacf476a68fb2f938e3bfe64052f5f15903fad4137fe678.jpg",
    "image_caption": "GETTING STARTED CONTINUED"
  },
  {
    "id": 3948,
    "type": "image",
    "page_idx": 120,
    "img_path": "images/3f8e0c3f6939e43a4c9447a5eacbcd75b4601085806dca312ed3fd1e7414871e.jpg"
  },
  {
    "id": 3949,
    "type": "image",
    "page_idx": 120,
    "img_path": "images/1408f01ae16415b44e24ea1514b52684b073e133557b3387a859d22f3046e91c.jpg"
  },
  {
    "id": 3950,
    "type": "text",
    "page_idx": 121,
    "text": "4.1 Collecting and classifying data"
  },
  {
    "id": 3951,
    "type": "text",
    "page_idx": 121,
    "text": "Data is a set of facts, numbers or other information. Statistics involves a process of collecting data and using it to try and answer a question. The flow diagram shows the four main steps involved in this process of statistical investigation:"
  },
  {
    "id": 3952,
    "type": "image",
    "page_idx": 121,
    "img_path": "images/72b287863164cbdd9b7a5153088474ea9f31461def3571774bd16d299605c4aa.jpg"
  },
  {
    "id": 3953,
    "type": "text",
    "page_idx": 121,
    "text": "Different types of data"
  },
  {
    "id": 3954,
    "type": "text",
    "page_idx": 121,
    "text": "Answer these two questions:"
  },
  {
    "id": 3955,
    "type": "text",
    "text": "Who is your favourite singer?",
    "page_idx": 121
  },
  {
    "id": 3956,
    "type": "text",
    "text": "How many people in your class wear glasses?",
    "page_idx": 121
  },
  {
    "id": 3957,
    "type": "text",
    "page_idx": 121,
    "text": "Your answer to the first question will be the name of a person. Your answer to the second question will be a number. Both the name and the number are types of data."
  },
  {
    "id": 3958,
    "type": "text",
    "page_idx": 121,
    "text": "Categorical data is non-numerical data. It names or describes something without reference to number or size. Colours, names of people and places, yes and no answers, opinions and choices are all categorical. Categorical data is also called qualitative data."
  },
  {
    "id": 3959,
    "type": "text",
    "page_idx": 121,
    "text": "Numerical data is data in number form. It can be an amount, a measurement, a time or a score. Numerical data is also called quantitative data (from the word quantity)."
  },
  {
    "id": 3960,
    "type": "text",
    "page_idx": 121,
    "text": "TIP"
  },
  {
    "id": 3961,
    "type": "text",
    "page_idx": 121,
    "text": "Data is actually the plural of the Latin word datum, but in modern English the word data is accepted and used as a singular form, so you can talk about a set of data, this data, two items of data or a lot of data."
  },
  {
    "id": 3962,
    "type": "text",
    "page_idx": 121,
    "text": "TIP"
  },
  {
    "id": 3963,
    "type": "text",
    "page_idx": 121,
    "text": "The information that is stored on a computer hard-drive or your phone is also called data. In computer terms, data has nothing to do with statistics, it just means stored information."
  },
  {
    "id": 3964,
    "type": "text",
    "page_idx": 121,
    "text": "LINK"
  },
  {
    "id": 3965,
    "type": "text",
    "page_idx": 121,
    "text": "All of this work is very important in the fields of human and social sciences, where scientists need to present data to inform their conclusions."
  },
  {
    "id": 3966,
    "type": "text",
    "page_idx": 122,
    "text": "Numerical data can be further divided into two groups:"
  },
  {
    "id": 3967,
    "type": "text",
    "text": "- discrete data - this is data that can only take certain values, for example, the number of students in a class, goals scored in a match or red cars passing a point. When you count things, you are collecting discrete data.",
    "page_idx": 122
  },
  {
    "id": 3968,
    "type": "text",
    "text": "- continuous data - this is data that can take any value between two given values, for example, the height of a person who is between  $1.5\\mathrm{m}$  and  $1.6\\mathrm{m}$  tall could be  $1.5\\mathrm{m}$ ,  $1.57\\mathrm{m}$ ,  $1.5793\\mathrm{m}$ ,  $1.5793421\\mathrm{m}$  or any other value between  $1.5\\mathrm{m}$  and  $1.6\\mathrm{m}$  depending on the degree of accuracy used. Heights, masses, distances and temperatures are all examples of continuous data. You normally collect continuous data by measuring.",
    "page_idx": 122
  },
  {
    "id": 3969,
    "type": "text",
    "page_idx": 122,
    "text": "TIP"
  },
  {
    "id": 3970,
    "type": "text",
    "page_idx": 122,
    "text": "One way to decide if data is continuous is to ask whether it is possible for the values to be fractions or decimals. If the answer is yes, the data is usually continuous. But be careful:"
  },
  {
    "id": 3971,
    "type": "text",
    "text": "- age may seem to be discrete, because it is often given in full years, but it is actually continuous because we are getting older all the time",
    "page_idx": 122
  },
  {
    "id": 3972,
    "type": "text",
    "text": "- shoe sizes are discrete, even though you can get shoes in half sizes, because you don't get shoes in size  $7\\frac{1}{4}$  or  $7\\frac{3}{4}$  or  $7\\frac{8}{9}$ .",
    "page_idx": 122
  },
  {
    "id": 3973,
    "type": "text",
    "page_idx": 122,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 3974,
    "type": "text",
    "page_idx": 122,
    "text": "You will need to fully understand continuous data when you study histograms in Chapter 20."
  },
  {
    "id": 3975,
    "type": "text",
    "page_idx": 122,
    "text": "Methods of collecting data"
  },
  {
    "id": 3976,
    "type": "text",
    "page_idx": 122,
    "text": "Data can be collected from primary sources by doing surveys or interviews, by asking people to complete questionnaires, by doing experiments or by counting and measuring. Data from primary sources is known as primary data."
  },
  {
    "id": 3977,
    "type": "text",
    "page_idx": 122,
    "text": "Data can also be collected from secondary sources. This involves using existing data to find the information you need. For example, if you use data from an internet site or even from the pages of this book to help answer a question, to you this is a secondary source. Data from secondary sources is known as secondary data."
  },
  {
    "id": 3978,
    "type": "text",
    "page_idx": 122,
    "text": "Exercise 4.1"
  },
  {
    "id": 3979,
    "type": "text",
    "page_idx": 122,
    "text": "1 Draw a table like this one."
  },
  {
    "id": 3980,
    "type": "text",
    "text": "[Table Row] <tr><td>Categorical data</td><td>Numerical data</td></tr>",
    "page_idx": 122
  },
  {
    "id": 3981,
    "type": "text",
    "text": "[Table Row] <tr><td>Hair colour</td><td>Number of people in household</td></tr>",
    "page_idx": 122
  },
  {
    "id": 3982,
    "type": "text",
    "text": "a Add five examples of categorical data and five examples of numerical data that could be collected about each student in your class.",
    "page_idx": 122
  },
  {
    "id": 3983,
    "type": "text",
    "text": "b Look at the numerical examples in your table. Circle any that will give discrete data.",
    "page_idx": 122
  },
  {
    "id": 3984,
    "type": "text",
    "page_idx": 122,
    "text": "LINK"
  },
  {
    "id": 3985,
    "type": "text",
    "page_idx": 122,
    "text": "Geographers and biologists use both discrete and continuous data. For example, they measure temperature or rainfall using continuous scales, but counting discrete numbers of people or animals in a particular place at a particular time."
  },
  {
    "id": 3986,
    "type": "text",
    "page_idx": 123,
    "text": "2 State whether the following data is discrete or continuous."
  },
  {
    "id": 3987,
    "type": "text",
    "text": "Mass of each animal in a herd.",
    "page_idx": 123
  },
  {
    "id": 3988,
    "type": "text",
    "text": "b Number of animals per household.",
    "page_idx": 123
  },
  {
    "id": 3989,
    "type": "text",
    "text": "c Time taken to travel to school.",
    "page_idx": 123
  },
  {
    "id": 3990,
    "type": "text",
    "text": "d Volume of water evaporating from a dam.",
    "page_idx": 123
  },
  {
    "id": 3991,
    "type": "text",
    "text": "e Number of correct answers in a spelling test.",
    "page_idx": 123
  },
  {
    "id": 3992,
    "type": "text",
    "text": "f Distance people travel to work.",
    "page_idx": 123
  },
  {
    "id": 3993,
    "type": "text",
    "text": "g Foot length of each student in a class.",
    "page_idx": 123
  },
  {
    "id": 3994,
    "type": "text",
    "text": "h Shoe size of each student in a class.",
    "page_idx": 123
  },
  {
    "id": 3995,
    "type": "text",
    "text": "i Head circumference of new-born babies.",
    "page_idx": 123
  },
  {
    "id": 3996,
    "type": "text",
    "text": "Number of children per family.",
    "page_idx": 123
  },
  {
    "id": 3997,
    "type": "text",
    "text": "k Number of TV programmes watched in the last month.",
    "page_idx": 123
  },
  {
    "id": 3998,
    "type": "text",
    "text": "Number of cars crossing a bridge per hour.",
    "page_idx": 123
  },
  {
    "id": 3999,
    "type": "text",
    "page_idx": 123,
    "text": "LINK"
  },
  {
    "id": 4000,
    "type": "text",
    "page_idx": 123,
    "text": "In 2021, a leading college foundation in the United States identified 'data scientist' as an important job with good prospects – the projected growth rate of jobs in this field is  $16\\%$  (more than triple the  $5\\%$  national growth rate for jobs in other fields). The use of computers in data collection and processing means that data collection, display and analysis have become more and more important to business and other organisations."
  },
  {
    "id": 4001,
    "type": "text",
    "page_idx": 123,
    "text": "Stanford University is working with schools and education authorities to build data science into the maths curriculum at all levels. Their point of view is that this is much more important maths than many of the other traditional things taught in schools."
  },
  {
    "id": 4002,
    "type": "text",
    "page_idx": 123,
    "text": "3 For each of the following questions state:"
  },
  {
    "id": 4003,
    "type": "text",
    "text": "i one method you could use to collect the data",
    "page_idx": 123
  },
  {
    "id": 4004,
    "type": "text",
    "text": "ii whether the source of the data is primary or secondary",
    "page_idx": 123
  },
  {
    "id": 4005,
    "type": "text",
    "text": "iii whether the data is categorical or numerical",
    "page_idx": 123
  },
  {
    "id": 4006,
    "type": "text",
    "text": "iv for the numerical data, whether it is discrete or continuous.",
    "page_idx": 123
  },
  {
    "id": 4007,
    "type": "text",
    "text": "a How many times will you get heads if you toss a coin 100 times?",
    "page_idx": 123
  },
  {
    "id": 4008,
    "type": "text",
    "text": "b Which is the most popular TV show among your classmates?",
    "page_idx": 123
  },
  {
    "id": 4009,
    "type": "text",
    "text": "c What are the lengths of the ten longest rivers in the world?",
    "page_idx": 123
  },
  {
    "id": 4010,
    "type": "text",
    "text": "What is the favourite sport of students in your school?",
    "page_idx": 123
  },
  {
    "id": 4011,
    "type": "text",
    "text": "e How many books are taken out per week from the school library?",
    "page_idx": 123
  },
  {
    "id": 4012,
    "type": "text",
    "text": "f Is it more expensive to drive to work than to use public transport?",
    "page_idx": 123
  },
  {
    "id": 4013,
    "type": "text",
    "text": "g Is there a connection between shoe size and height?",
    "page_idx": 123
  },
  {
    "id": 4014,
    "type": "text",
    "text": "What is the most popular colour of car?",
    "page_idx": 123
  },
  {
    "id": 4015,
    "type": "text",
    "text": "What is the batting average of the national cricket team this season?",
    "page_idx": 123
  },
  {
    "id": 4016,
    "type": "text",
    "text": "j How many pieces of fruit do you eat in a week?",
    "page_idx": 123
  },
  {
    "id": 4017,
    "type": "text",
    "page_idx": 124,
    "text": "4.2 Organising data"
  },
  {
    "id": 4018,
    "type": "text",
    "page_idx": 124,
    "text": "When you collect a large amount of data you need to organise it so that it is easy to read and use. Tables (tally tables, frequency tables and two-way tables) are the most commonly used methods of organising data."
  },
  {
    "id": 4019,
    "type": "text",
    "page_idx": 124,
    "text": "Tally tables"
  }
]
```