You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 13300,
    "type": "text",
    "page_idx": 427,
    "text": "7 The two short sides of a right-angled triangle are  $3.7\\mathrm{cm}$  (to the nearest mm) and  $4.5\\mathrm{cm}$  (to the nearest mm)."
  },
  {
    "id": 13301,
    "type": "text",
    "page_idx": 427,
    "text": "Calculate upper and lower bounds for:"
  },
  {
    "id": 13302,
    "type": "text",
    "text": "a the area of the triangle",
    "page_idx": 427
  },
  {
    "id": 13303,
    "type": "text",
    "text": "b the length of the hypotenuse.",
    "page_idx": 427
  },
  {
    "id": 13304,
    "type": "text",
    "page_idx": 427,
    "text": "Give your answers to the nearest mm."
  },
  {
    "id": 13305,
    "type": "image",
    "page_idx": 427,
    "img_path": "images/49ecac59855ac1369b3c170b270a4434dba9d8620871494a24e5799a9552747e.jpg"
  },
  {
    "id": 13306,
    "type": "text",
    "page_idx": 427,
    "text": "8 The angles in a triangle are  $x^{\\circ}$ $38.4^{\\circ}$  (to 1 d.p.) and  $78.1^{\\circ}$  (to 1 d.p.)."
  },
  {
    "id": 13307,
    "type": "text",
    "page_idx": 427,
    "text": "Calculate upper and lower bounds for  $x$ ."
  },
  {
    "id": 13308,
    "type": "image",
    "page_idx": 427,
    "img_path": "images/91ff6e01fec95b5d6828f04468f92950c1e72b1aab74cec172c6beb56f5c4483.jpg"
  },
  {
    "id": 13309,
    "type": "text",
    "page_idx": 427,
    "text": "9 Quantity  $x$  is 45 to the nearest integer. Quantity  $y$  is 98 to the nearest integer. Calculate upper and lower bounds for  $x$  as a percentage of  $y$  to 1 decimal place."
  },
  {
    "id": 13310,
    "type": "text",
    "page_idx": 427,
    "text": "10 The following five masses are given to 3 significant figures."
  },
  {
    "id": 13311,
    "type": "text",
    "text": "[Table Row] <tr><td>138kg</td><td>94.5kg</td><td>1090kg</td><td>345kg</td><td>0.354kg</td></tr>",
    "page_idx": 427
  },
  {
    "id": 13312,
    "type": "text",
    "page_idx": 427,
    "text": "Calculate upper and lower bounds for the mean of these masses."
  },
  {
    "id": 13313,
    "type": "text",
    "page_idx": 427,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 13314,
    "type": "text",
    "page_idx": 427,
    "text": "There are several connections to other topics in this exercise. Look back at earlier chapters if you need to remind yourself of anything."
  },
  {
    "id": 13315,
    "type": "text",
    "page_idx": 427,
    "text": "In all real-life situations you will need to be careful when rounding. What other real-life situations can you think of where rounding makes a difference?"
  },
  {
    "id": 13316,
    "type": "text",
    "page_idx": 428,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 13317,
    "type": "text",
    "text": "11 Gemma is throwing a biased dice. The probability that she throws a five is 0.245 to 3 decimal places. If Gemma throws the dice exactly 480 times, calculate upper and lower bounds for the number of fives Gemma expects to throw. Give your answer to 2 decimal places.",
    "page_idx": 428
  },
  {
    "id": 13318,
    "type": "text",
    "text": "12 A cuboid of height,  $h$ , has a square base of side length,  $a$ .",
    "page_idx": 428
  },
  {
    "id": 13319,
    "type": "text",
    "text": "a In an experiment, a and h are measured as 4cm and 11cm respectively, to the nearest cm. What are the minimum and maximum possible values of the volume in cm?",
    "page_idx": 428
  },
  {
    "id": 13320,
    "type": "text",
    "text": "b In another experiment, the volume of the block is found to be  $350\\mathrm{cm}^3$ , measured to the nearest  $50\\mathrm{cm}^3$ , and its height is measured as  $13.5\\mathrm{cm}$ , to the nearest  $0.5\\mathrm{cm}$ .",
    "page_idx": 428
  },
  {
    "id": 13321,
    "type": "text",
    "text": "What are the maximum and minimum possible values of the length  $a$ , in centimetres?",
    "page_idx": 428
  },
  {
    "id": 13322,
    "type": "text",
    "text": "ii How many significant figures should you use to give a reliable answer for the value of  $a$ ?",
    "page_idx": 428
  },
  {
    "id": 13323,
    "type": "text",
    "page_idx": 428,
    "text": "13 In a physics experiment a trolley is timed as it runs down a ramp  $1.000\\mathrm{m}$  long (to the nearest millimetre) to find its estimated speed. The speed in metres per second is calculated using  $v = \\frac{d}{t_1 - t_2}$ . At the start of the experiment  $(t_1)$ , the stopwatch shows 0.2s and at the end  $(t_2)$  it shows 1.4 seconds (both correct to the nearest 0.1 second)."
  },
  {
    "id": 13324,
    "type": "text",
    "page_idx": 428,
    "text": "Find the upper and lower bounds for  $v$ , giving your answer correct to 3 significant figures."
  },
  {
    "id": 13325,
    "type": "text",
    "page_idx": 428,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 13326,
    "type": "text",
    "page_idx": 428,
    "text": "A learning log is a useful tool that can help you identify what revision you need to do to improve your understanding and performance."
  },
  {
    "id": 13327,
    "type": "text",
    "page_idx": 428,
    "text": "Here is an example of a completed learning log for the work on limits of accuracy."
  },
  {
    "id": 13328,
    "type": "text",
    "page_idx": 428,
    "text": "I learnt ..."
  },
  {
    "id": 13329,
    "type": "text",
    "page_idx": 428,
    "text": "Measurements are not ever exact."
  },
  {
    "id": 13330,
    "type": "text",
    "page_idx": 428,
    "text": "Any measurement will fall between limits called the upper and lower bound."
  },
  {
    "id": 13331,
    "type": "text",
    "page_idx": 428,
    "text": "You can write a measurement as an inequality that shows the error interval (what the measurement could be)."
  },
  {
    "id": 13332,
    "type": "text",
    "page_idx": 428,
    "text": "When you use approximate measurements in calculations you combine small errors to get a bigger error and the answer will be less accurate than if you only round the final answer."
  },
  {
    "id": 13333,
    "type": "text",
    "page_idx": 429,
    "text": "SELF ASSESSMENT CONTINUED"
  },
  {
    "id": 13334,
    "type": "text",
    "text": "[Table Row] <tr><td>I still need to learn more about ...</td><td>Finding upper and lower bounds when there are different degrees of accuracy. Understanding when a problem involves upper and lower bounds.</td></tr>",
    "page_idx": 429
  },
  {
    "id": 13335,
    "type": "text",
    "text": "[Table Row] <tr><td>My next steps will be ...</td><td>To do some of the exercises in the Practice Book. Watch an online tutorial on this topic.</td></tr>",
    "page_idx": 429
  },
  {
    "id": 13336,
    "type": "text",
    "text": "[Table Row] <tr><td>I need some help with ...</td><td>Problem solving where upper and lower bounds are given for more than one measurement.</td></tr>",
    "page_idx": 429
  },
  {
    "id": 13337,
    "type": "text",
    "text": "[Table Row] <tr><td>In general, I feel _ about this section of work.</td><td>Reasonably confident.</td></tr>",
    "page_idx": 429
  },
  {
    "id": 13338,
    "type": "text",
    "page_idx": 429,
    "text": "13.4 Conversion graphs"
  },
  {
    "id": 13339,
    "type": "text",
    "page_idx": 429,
    "text": "So far in this chapter, you have seen that it is possible to convert between different units in the metric system. Another measuring system is the imperial system. Sometimes you might need to convert a measurement from one system to the other. Similarly, different countries use different currencies, for example dollars, yen, pounds and euros. When trading, it is important to accurately convert between currencies."
  },
  {
    "id": 13340,
    "type": "text",
    "page_idx": 429,
    "text": "You can use conversion graphs when you need to convert from one measurement to another, for example from miles (imperial) to kilometres (metric) or from dollars to yen."
  },
  {
    "id": 13341,
    "type": "text",
    "text": "Eight kilometres is approximately equal to five miles.",
    "page_idx": 429
  },
  {
    "id": 13342,
    "type": "text",
    "text": "If you travel no distance in kilometres then you also travel no distance in miles.",
    "page_idx": 429
  },
  {
    "id": 13343,
    "type": "text",
    "page_idx": 429,
    "text": "These two facts mean you can draw a graph for converting between miles and kilometres."
  },
  {
    "id": 13344,
    "type": "text",
    "page_idx": 429,
    "text": "If you extend the line far enough you can read higher values. Notice, for example, that the line passes through the point with coordinates (25, 40). This means that 25 miles is approximately 40 km."
  },
  {
    "id": 13345,
    "type": "image",
    "page_idx": 429,
    "img_path": "images/e6ed10f9c4bd3f90f1ac0eb5d5b0a3606fa1555043e0a0efd9a247c7b6644019.jpg"
  },
  {
    "id": 13346,
    "type": "text",
    "page_idx": 429,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 13347,
    "type": "text",
    "page_idx": 429,
    "text": "You learned about line graphs and how to draw them in Chapter 4."
  },
  {
    "id": 13348,
    "type": "text",
    "page_idx": 429,
    "text": "LINK"
  },
  {
    "id": 13349,
    "type": "text",
    "page_idx": 429,
    "text": "Imperial units are still used in some countries. For example, the United States and United Kingdom often give road distances in miles and speed limits in miles per hour. In Europe, distances are in kilometres and speeds in kilometres per hour. Many cars have speedometers that show the speed in both systems, so it is easier to obey speed limits wherever you drive."
  },
  {
    "id": 13350,
    "type": "text",
    "page_idx": 430,
    "text": "Check for yourself that you can see that the following are true:"
  },
  {
    "id": 13351,
    "type": "text",
    "page_idx": 430,
    "text": "10 miles is roughly  $16\\mathrm{km}$"
  },
  {
    "id": 13352,
    "type": "text",
    "page_idx": 430,
    "text": "12 miles is roughly  $19\\mathrm{km}$"
  },
  {
    "id": 13353,
    "type": "text",
    "page_idx": 430,
    "text": "$20\\mathrm{km}$  is roughly 12.5 miles, and so on."
  },
  {
    "id": 13354,
    "type": "image",
    "page_idx": 430,
    "img_path": "images/bd98fc7442725766303b06909768b2a15ae450dddd1ccbca5f9eb4342c81b5d5.jpg"
  },
  {
    "id": 13355,
    "type": "text",
    "page_idx": 430,
    "text": "Exercise 13.6"
  },
  {
    "id": 13356,
    "type": "text",
    "page_idx": 430,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 13357,
    "type": "text",
    "page_idx": 430,
    "text": "1 The graph shows the relationship between temperature in degrees Celsius  $(^{\\circ}\\mathrm{C})$  and degrees Fahrenheit  $(^{\\circ}\\mathrm{F})$"
  },
  {
    "id": 13358,
    "type": "text",
    "page_idx": 430,
    "text": "Use the graph to convert:"
  },
  {
    "id": 13359,
    "type": "text",
    "text": "a  $60^{\\circ}C$  to  ${}^{\\circ}F$",
    "page_idx": 430
  },
  {
    "id": 13360,
    "type": "text",
    "text": "b  $16^{\\circ}C$  to  $^\\circ F$",
    "page_idx": 430
  },
  {
    "id": 13361,
    "type": "text",
    "text": "C  $0^{\\circ} \\mathrm{F}$  to  $0^{\\circ} \\mathrm{C}$",
    "page_idx": 430
  },
  {
    "id": 13362,
    "type": "text",
    "text": "d  $100^{\\circ} \\mathrm{F}$  to  $^{\\circ} \\mathrm{C}$ .",
    "page_idx": 430
  },
  {
    "id": 13363,
    "type": "image",
    "page_idx": 430,
    "img_path": "images/59d9889b607450a2d59605e073c7c07f94315ac7d14b5e6375d6cc4b85bc355d.jpg"
  },
  {
    "id": 13364,
    "type": "text",
    "page_idx": 430,
    "text": "2 The graph is a conversion graph for kilograms and pounds."
  },
  {
    "id": 13365,
    "type": "image",
    "page_idx": 430,
    "img_path": "images/d71b5d87daf8e7c2919d3793c22707d8a65e3c0d7b48645677cb06368831af0f.jpg"
  },
  {
    "id": 13366,
    "type": "text",
    "page_idx": 430,
    "text": "TIP"
  },
  {
    "id": 13367,
    "type": "text",
    "page_idx": 430,
    "text": "The unit symbol for the imperial mass, pounds, is lb."
  },
  {
    "id": 13368,
    "type": "text",
    "page_idx": 431,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 13369,
    "type": "text",
    "text": "a What does one small square on the horizontal axis represent?",
    "page_idx": 431
  },
  {
    "id": 13370,
    "type": "text",
    "text": "b What does one small square on the vertical axis represent?",
    "page_idx": 431
  },
  {
    "id": 13371,
    "type": "text",
    "text": "c Change 80 pounds to kilograms.",
    "page_idx": 431
  },
  {
    "id": 13372,
    "type": "text",
    "text": "d According to the Amateur International Boxing Association, the minimum mass to qualify of as amateur lightweight boxer is  $60\\mathrm{kg}$ . What is this in pounds?",
    "page_idx": 431
  },
  {
    "id": 13373,
    "type": "text",
    "text": "e Which of the following conversions are incorrect? What should they be?",
    "page_idx": 431
  },
  {
    "id": 13374,
    "type": "text",
    "page_idx": 431,
    "text": "i  $30\\mathrm{kg} = 66$  pounds"
  },
  {
    "id": 13375,
    "type": "text",
    "page_idx": 431,
    "text": "ii 18 pounds  $= 40\\mathrm{kg}$"
  },
  {
    "id": 13376,
    "type": "text",
    "page_idx": 431,
    "text": "iii 60 pounds  $= 37\\mathrm{kg}$"
  },
  {
    "id": 13377,
    "type": "text",
    "page_idx": 431,
    "text": "iv 20 pounds  $= 9\\mathrm{kg}$"
  },
  {
    "id": 13378,
    "type": "text",
    "page_idx": 431,
    "text": "3 The graph shows the conversion between UK pounds (£) and US dollars (\\$), as shown on a particular website in February 2022."
  },
  {
    "id": 13379,
    "type": "text",
    "page_idx": 431,
    "text": "Use the graph to convert:"
  },
  {
    "id": 13380,
    "type": "text",
    "text": "a £12 to $",
    "page_idx": 431
  },
  {
    "id": 13381,
    "type": "text",
    "text": "b £48 to $",
    "page_idx": 431
  },
  {
    "id": 13382,
    "type": "text",
    "text": "c $44 to £",
    "page_idx": 431
  },
  {
    "id": 13383,
    "type": "text",
    "text": "d $32 to £.",
    "page_idx": 431
  },
  {
    "id": 13384,
    "type": "image",
    "page_idx": 431,
    "img_path": "images/091fa80b5a827862bb66a35c1058c382f63d868e2d54ab5b1acc5002413ec6eb.jpg"
  },
  {
    "id": 13385,
    "type": "text",
    "page_idx": 431,
    "text": "4 The cooking time (in minutes) for a joint of meat (in kilograms) can be calculated by multiplying the mass of the joint by 40 and then adding 30 minutes. The graph shows the cooking time for different masses of meat. Use the graph to answer the following questions."
  },
  {
    "id": 13386,
    "type": "image",
    "page_idx": 431,
    "img_path": "images/e21ef4e5e63631ee9590e59b64ba96d40456cfeebe2cc2501da359e2ada3e035.jpg"
  },
  {
    "id": 13387,
    "type": "text",
    "page_idx": 432,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 13388,
    "type": "text",
    "text": "a If a joint of this meat has a mass of  $3.4\\mathrm{kg}$  approximately how long will it take to cook?",
    "page_idx": 432
  },
  {
    "id": 13389,
    "type": "text",
    "text": "b If a joint of meat needs to be cooked for 220 minutes, approximately how much is its mass?",
    "page_idx": 432
  },
  {
    "id": 13390,
    "type": "text",
    "text": "c By calculating the mass of a piece of meat that takes only 25 minutes to cook, explain carefully why it is not possible to use this graph for every possible joint of meat.",
    "page_idx": 432
  },
  {
    "id": 13391,
    "type": "text",
    "page_idx": 432,
    "text": "5 You are told that Mount Everest is approximately 29000 ft high, and that this measurement is approximately 8850 m."
  },
  {
    "id": 13392,
    "type": "text",
    "text": "a Draw a conversion graph for feet and metres on graph paper.",
    "page_idx": 432
  },
  {
    "id": 13393,
    "type": "text",
    "text": "b You are now told that Mount Snowdon is approximately 1085 m high. What is this measurement in feet? Use your graph to help you.",
    "page_idx": 432
  },
  {
    "id": 13394,
    "type": "text",
    "text": "c A tunnel in the French Alps is 3400 feet long. Approximately what is the measurement in metres?",
    "page_idx": 432
  },
  {
    "id": 13395,
    "type": "text",
    "page_idx": 432,
    "text": "6 Mount Rubakumar, on the planet Ktorides is 1800 squidges high. This measurement is equivalent to 3450 splodges."
  },
  {
    "id": 13396,
    "type": "text",
    "text": "a Draw a conversion graph for squidges and splodges.",
    "page_idx": 432
  },
  {
    "id": 13397,
    "type": "text",
    "text": "b If Mount Otsuki, also on planet Ktorides, is 1200 splodges high, what is this measurement in squidges?",
    "page_idx": 432
  },
  {
    "id": 13398,
    "type": "text",
    "text": "There are, in fact, 80 ploggs in one splodge. If Mount Adil on planet Ktorides is 1456 squidges high, what is the measurement in ploggs?",
    "page_idx": 432
  },
  {
    "id": 13399,
    "type": "image",
    "page_idx": 432,
    "img_path": "images/5429747df800b799d91d3d6b6509eaee704db965df483366f454093472eb1ed8.jpg"
  }
]
```