You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 140,
    "type": "text",
    "page_idx": 5,
    "text": "9Sequences,surds and sets 253"
  },
  {
    "id": 141,
    "type": "text",
    "text": "9.1 Sequences 255",
    "page_idx": 5
  },
  {
    "id": 142,
    "type": "text",
    "text": "9.2 Rational and irrational numbers 269",
    "page_idx": 5
  },
  {
    "id": 143,
    "type": "text",
    "text": "9.3 Surds 273",
    "page_idx": 5
  },
  {
    "id": 144,
    "type": "text",
    "text": "9.4 Sets 285",
    "page_idx": 5
  },
  {
    "id": 145,
    "type": "text",
    "page_idx": 6,
    "text": "10 Straight lines and quadratic equations 300"
  },
  {
    "id": 146,
    "type": "text",
    "text": "10.1 Straight line graphs 301",
    "page_idx": 6
  },
  {
    "id": 147,
    "type": "text",
    "text": "10.2 Quadratic expressions and equations 321",
    "page_idx": 6
  },
  {
    "id": 148,
    "type": "text",
    "page_idx": 6,
    "text": "11 Pythagoras' theorem and similar shapes 335"
  },
  {
    "id": 149,
    "type": "text",
    "text": "11.1 Pythagoras' theorem 337",
    "page_idx": 6
  },
  {
    "id": 150,
    "type": "text",
    "text": "11.2 Understanding similar triangles 344",
    "page_idx": 6
  },
  {
    "id": 151,
    "type": "text",
    "text": "11.3 Understanding similar shapes 349",
    "page_idx": 6
  },
  {
    "id": 152,
    "type": "text",
    "text": "11.4 Understanding congruence 360",
    "page_idx": 6
  },
  {
    "id": 153,
    "type": "text",
    "page_idx": 6,
    "text": "12 Averages and measures of spread 366"
  },
  {
    "id": 154,
    "type": "text",
    "text": "12.1 Different types of averages 367",
    "page_idx": 6
  },
  {
    "id": 155,
    "type": "text",
    "text": "12.2 Making comparisons using averages and ranges 371",
    "page_idx": 6
  },
  {
    "id": 156,
    "type": "text",
    "text": "12.3 Calculating averages and ranges for frequency data 375",
    "page_idx": 6
  },
  {
    "id": 157,
    "type": "text",
    "text": "12.4 Estimating the mean and finding the modal class for grouped data 380",
    "page_idx": 6
  },
  {
    "id": 158,
    "type": "text",
    "text": "12.5 Quartiles 383",
    "page_idx": 6
  },
  {
    "id": 159,
    "type": "text",
    "page_idx": 6,
    "text": "Past paper questions for Unit 3 392"
  },
  {
    "id": 160,
    "type": "text",
    "page_idx": 6,
    "text": "Unit 3 Project 399"
  },
  {
    "id": 161,
    "type": "text",
    "page_idx": 6,
    "text": "Unit 4"
  },
  {
    "id": 162,
    "type": "text",
    "page_idx": 6,
    "text": "13 Understanding measurement 400"
  },
  {
    "id": 163,
    "type": "text",
    "text": "13.1 Understanding units 401",
    "page_idx": 6
  },
  {
    "id": 164,
    "type": "text",
    "text": "13.2 Time 405",
    "page_idx": 6
  },
  {
    "id": 165,
    "type": "text",
    "text": "13.3 Limits of accuracy - upper and lower bounds 409",
    "page_idx": 6
  },
  {
    "id": 166,
    "type": "text",
    "text": "13.4 Conversion graphs 418",
    "page_idx": 6
  },
  {
    "id": 167,
    "type": "text",
    "text": "13.5 Exchanging currencies 421",
    "page_idx": 6
  },
  {
    "id": 168,
    "type": "text",
    "page_idx": 6,
    "text": "14 Further solving of equations and inequalities 427"
  },
  {
    "id": 169,
    "type": "text",
    "text": "14.1 Simultaneous linear equations 428",
    "page_idx": 6
  },
  {
    "id": 170,
    "type": "text",
    "text": "14.2 Linear inequalities 440",
    "page_idx": 6
  },
  {
    "id": 171,
    "type": "text",
    "text": "14.3 Regions in a plane 445",
    "page_idx": 6
  },
  {
    "id": 172,
    "type": "text",
    "text": "14.4 Completing the square 452",
    "page_idx": 6
  },
  {
    "id": 173,
    "type": "text",
    "text": "14.5 Quadratic formula 455",
    "page_idx": 6
  },
  {
    "id": 174,
    "type": "text",
    "text": "14.6 Factorising quadratics where the coefficient of  $x^{2}$  is not 1 459",
    "page_idx": 6
  },
  {
    "id": 175,
    "type": "text",
    "text": "14.7 Algebraic fractions 461",
    "page_idx": 6
  },
  {
    "id": 176,
    "type": "text",
    "page_idx": 6,
    "text": "15 Scale drawings, bearings and trigonometry 471"
  },
  {
    "id": 177,
    "type": "text",
    "text": "15.1 Scale drawings 472",
    "page_idx": 6
  },
  {
    "id": 178,
    "type": "text",
    "text": "15.2 Bearings 476",
    "page_idx": 6
  },
  {
    "id": 179,
    "type": "text",
    "text": "15.3 Understanding the tangent, cosine and sine ratios 479",
    "page_idx": 6
  },
  {
    "id": 180,
    "type": "text",
    "text": "15.4 Exact trigonometric ratios 495",
    "page_idx": 6
  },
  {
    "id": 181,
    "type": "text",
    "text": "15.5 Solving problems using trigonometry 499",
    "page_idx": 6
  },
  {
    "id": 182,
    "type": "text",
    "text": "15.6 Sines, cosines and tangents of angles greater than  $90^{\\circ}$  505",
    "page_idx": 6
  },
  {
    "id": 183,
    "type": "text",
    "text": "15.7 The sine and cosine rules 510",
    "page_idx": 6
  },
  {
    "id": 184,
    "type": "text",
    "text": "15.8 Area of a triangle 519",
    "page_idx": 6
  },
  {
    "id": 185,
    "type": "text",
    "text": "15.9 Trigonometry in three dimensions 523",
    "page_idx": 6
  },
  {
    "id": 186,
    "type": "text",
    "page_idx": 6,
    "text": "16 Scatter diagrams and correlation 531"
  },
  {
    "id": 187,
    "type": "text",
    "page_idx": 6,
    "text": "16.1 Introduction to bivariate data 532"
  },
  {
    "id": 188,
    "type": "text",
    "page_idx": 6,
    "text": "Past paper questions for Unit 4 543"
  },
  {
    "id": 189,
    "type": "text",
    "page_idx": 6,
    "text": "Unit 4 Project 550"
  },
  {
    "id": 190,
    "type": "text",
    "page_idx": 6,
    "text": "Unit 5"
  },
  {
    "id": 191,
    "type": "text",
    "page_idx": 6,
    "text": "17 Managing money 551"
  },
  {
    "id": 192,
    "type": "text",
    "text": "17.1 Earning money 553",
    "page_idx": 6
  },
  {
    "id": 193,
    "type": "text",
    "text": "17.2 Borrowing and investing money 558",
    "page_idx": 6
  },
  {
    "id": 194,
    "type": "text",
    "text": "17.3 Buying and selling 571",
    "page_idx": 6
  },
  {
    "id": 195,
    "type": "text",
    "page_idx": 6,
    "text": "18 Curved graphs 581"
  },
  {
    "id": 196,
    "type": "text",
    "text": "18.1 Review of quadratic graphs (the parabola) 584",
    "page_idx": 6
  },
  {
    "id": 197,
    "type": "text",
    "text": "18.2 Drawing reciprocal graphs (the hyperbola) 596",
    "page_idx": 6
  },
  {
    "id": 198,
    "type": "text",
    "text": "18.3 Using graphs to solve quadratic equations 602",
    "page_idx": 6
  },
  {
    "id": 199,
    "type": "text",
    "text": "18.4 Simultaneous linear and non-linear equations 605",
    "page_idx": 6
  },
  {
    "id": 200,
    "type": "text",
    "text": "18.5 Other non-linear graphs 608",
    "page_idx": 6
  },
  {
    "id": 201,
    "type": "text",
    "text": "18.6 Finding the gradient of a curve 620",
    "page_idx": 6
  },
  {
    "id": 202,
    "type": "text",
    "text": "18.7 Derivatives of functions 624",
    "page_idx": 6
  },
  {
    "id": 203,
    "type": "text",
    "page_idx": 6,
    "text": "19 Symmetry 641"
  },
  {
    "id": 204,
    "type": "text",
    "text": "19.1 Symmetry in two dimensions 643",
    "page_idx": 6
  },
  {
    "id": 205,
    "type": "text",
    "text": "19.2 Symmetry in three dimensions 649",
    "page_idx": 6
  },
  {
    "id": 206,
    "type": "text",
    "text": "19.3 Symmetry properties of circles 651",
    "page_idx": 6
  },
  {
    "id": 207,
    "type": "text",
    "text": "19.4 Angle relationships in circles 656",
    "page_idx": 6
  },
  {
    "id": 208,
    "type": "text",
    "page_idx": 7,
    "text": "20 Histograms and cumulative frequency diagrams 671"
  },
  {
    "id": 209,
    "type": "text",
    "text": "20.1 Histograms 673",
    "page_idx": 7
  },
  {
    "id": 210,
    "type": "text",
    "text": "20.2 Cumulative frequency 680",
    "page_idx": 7
  },
  {
    "id": 211,
    "type": "text",
    "page_idx": 7,
    "text": "Past paper questions for Unit 5 695"
  },
  {
    "id": 212,
    "type": "text",
    "page_idx": 7,
    "text": "Unit 5 Project 708"
  },
  {
    "id": 213,
    "type": "text",
    "page_idx": 7,
    "text": "Unit 6"
  },
  {
    "id": 214,
    "type": "text",
    "page_idx": 7,
    "text": "21 Ratio, rate and proportion 710"
  },
  {
    "id": 215,
    "type": "text",
    "text": "21.1 Working with ratio 712",
    "page_idx": 7
  },
  {
    "id": 216,
    "type": "text",
    "text": "21.2 Ratio and scale 720",
    "page_idx": 7
  },
  {
    "id": 217,
    "type": "text",
    "text": "21.3 Rates 725",
    "page_idx": 7
  },
  {
    "id": 218,
    "type": "text",
    "text": "21.4 Kinematic graphs 729",
    "page_idx": 7
  },
  {
    "id": 219,
    "type": "text",
    "text": "21.5 Proportion 739",
    "page_idx": 7
  },
  {
    "id": 220,
    "type": "text",
    "text": "21.6 Direct and inverse proportion in algebraic terms 745",
    "page_idx": 7
  },
  {
    "id": 221,
    "type": "text",
    "page_idx": 7,
    "text": "22 More equations, formulae and functions 754"
  },
  {
    "id": 222,
    "type": "text",
    "text": "22.1 Setting up equations to solve problems 756",
    "page_idx": 7
  },
  {
    "id": 223,
    "type": "text",
    "text": "22.2 Using and rearranging formulae 763",
    "page_idx": 7
  },
  {
    "id": 224,
    "type": "text",
    "text": "22.3 Functions and function notation 768",
    "page_idx": 7
  },
  {
    "id": 225,
    "type": "text",
    "page_idx": 7,
    "text": "23 Transformations and vectors 781"
  },
  {
    "id": 226,
    "type": "text",
    "text": "23.1 Simple plane transformations 783",
    "page_idx": 7
  },
  {
    "id": 227,
    "type": "text",
    "text": "23.2 Further transformations 801",
    "page_idx": 7
  },
  {
    "id": 228,
    "type": "text",
    "text": "23.3 Vectors 809",
    "page_idx": 7
  },
  {
    "id": 229,
    "type": "text",
    "page_idx": 7,
    "text": "24 Probability using tree diagrams and Venn diagrams 830"
  },
  {
    "id": 230,
    "type": "text",
    "text": "24.1 Using tree diagrams to show outcomes 832",
    "page_idx": 7
  },
  {
    "id": 231,
    "type": "text",
    "text": "24.2 Calculating probability from tree diagrams 833",
    "page_idx": 7
  },
  {
    "id": 232,
    "type": "text",
    "text": "24.3 Calculating probability from Venn diagrams 837",
    "page_idx": 7
  },
  {
    "id": 233,
    "type": "text",
    "text": "24.4 Conditional probability 843",
    "page_idx": 7
  },
  {
    "id": 234,
    "type": "text",
    "page_idx": 7,
    "text": "Past paper questions for Unit 6 852"
  },
  {
    "id": 235,
    "type": "text",
    "page_idx": 7,
    "text": "Glossary 867"
  },
  {
    "id": 236,
    "type": "text",
    "page_idx": 7,
    "text": "Index 872"
  },
  {
    "id": 237,
    "type": "text",
    "page_idx": 8,
    "text": "> Introduction"
  },
  {
    "id": 238,
    "type": "text",
    "page_idx": 8,
    "text": "We have completely revised and updated the material to support the revised Cambridge IGCSE™ and IGCSE (9-1) Mathematics syllabuses (0580/0980) for examination from 2025. As in previous editions, both Core and Extended topics are fully covered so that the book continues to offer a valuable resource for students and teachers. If you are following the Extended syllabus, you should also ensure you learn the Core content as you need to know this too. If you are following the Core syllabus, you can see the Extended material and use it if you are interested but you do not need to know this."
  },
  {
    "id": 239,
    "type": "text",
    "page_idx": 8,
    "text": "So, what is new?"
  }
]
```