You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 11060,
    "type": "text",
    "page_idx": 337,
    "text": "d  $2x^{2} + 14x + 20$"
  },
  {
    "id": 11061,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n= 2 (x ^ {2} + 7 x + 1 0)\n$$"
  },
  {
    "id": 11062,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n= 2 (x + 5) (x + 2)\n$$"
  },
  {
    "id": 11063,
    "type": "text",
    "page_idx": 337,
    "text": "There is a common factor of 2 in all the terms."
  },
  {
    "id": 11064,
    "type": "text",
    "page_idx": 337,
    "text": "Remove this then find the factors that give 7 and 10."
  },
  {
    "id": 11065,
    "type": "equation",
    "page_idx": 337,
    "text": "$$\n5 \\times 2 = 1 0 \\text {a n d} 5 + 2 = 7\n$$"
  },
  {
    "id": 11066,
    "type": "text",
    "page_idx": 337,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11067,
    "type": "text",
    "page_idx": 337,
    "text": "You have already seen in Chapter 1 that positive whole numbers are either prime or can be written as the product of two or more other numbers. The process of writing a number as a product like this is also known as 'factorisation'. In fact, factorisation is the process of writing something as the product of two or more factors in any context."
  },
  {
    "id": 11068,
    "type": "text",
    "page_idx": 337,
    "text": "TIP"
  },
  {
    "id": 11069,
    "type": "text",
    "page_idx": 337,
    "text": "List the factor pairs of 12."
  },
  {
    "id": 11070,
    "type": "text",
    "page_idx": 337,
    "text": "If you spot which pair of numbers works straight away then you don't need to write out all the other factor pairs.)"
  },
  {
    "id": 11071,
    "type": "text",
    "page_idx": 338,
    "text": "Exercise 10.10"
  },
  {
    "id": 11072,
    "type": "text",
    "page_idx": 338,
    "text": "Factorise each of the following."
  },
  {
    "id": 11073,
    "type": "text",
    "page_idx": 338,
    "text": "a  $x^{2} + 14x + 24$"
  },
  {
    "id": 11074,
    "type": "text",
    "page_idx": 338,
    "text": "b  $x^{2} + 3x + 2$"
  },
  {
    "id": 11075,
    "type": "text",
    "page_idx": 338,
    "text": "$x^{2} + 7x + 12$"
  },
  {
    "id": 11076,
    "type": "text",
    "page_idx": 338,
    "text": "d  $x^{2} + 12x + 35$"
  },
  {
    "id": 11077,
    "type": "text",
    "page_idx": 338,
    "text": "e  $x^{2} + 12x + 27$"
  },
  {
    "id": 11078,
    "type": "text",
    "page_idx": 338,
    "text": "${x}^{2} + {7x} + 6$"
  },
  {
    "id": 11079,
    "type": "text",
    "page_idx": 338,
    "text": "g  $x^{2} + 11x + 30$"
  },
  {
    "id": 11080,
    "type": "text",
    "page_idx": 338,
    "text": "h  $x^{2} + 10x + 16$"
  },
  {
    "id": 11081,
    "type": "text",
    "page_idx": 338,
    "text": "i  $x^{2} + 11x + 10$"
  },
  {
    "id": 11082,
    "type": "text",
    "page_idx": 338,
    "text": "j  $x^{2} + 8x + 7$"
  },
  {
    "id": 11083,
    "type": "text",
    "page_idx": 338,
    "text": "k  $x^{2} + 24x + 80$"
  },
  {
    "id": 11084,
    "type": "text",
    "page_idx": 338,
    "text": "x²+13x+42"
  },
  {
    "id": 11085,
    "type": "text",
    "page_idx": 338,
    "text": "2 Factorise each of the following."
  },
  {
    "id": 11086,
    "type": "text",
    "page_idx": 338,
    "text": "a  $x^{2} - 8x + 12$"
  },
  {
    "id": 11087,
    "type": "text",
    "page_idx": 338,
    "text": "b  $x^{2} - 9x + 20$"
  },
  {
    "id": 11088,
    "type": "text",
    "page_idx": 338,
    "text": "$x^{2} - 7x + 12$"
  },
  {
    "id": 11089,
    "type": "text",
    "page_idx": 338,
    "text": "d  $x^{2} - 6x + 8$"
  },
  {
    "id": 11090,
    "type": "text",
    "page_idx": 338,
    "text": "${x}^{2} - {12x} + {32}$"
  },
  {
    "id": 11091,
    "type": "text",
    "page_idx": 338,
    "text": "${x}^{2} - {14x} + {49}$"
  },
  {
    "id": 11092,
    "type": "text",
    "page_idx": 338,
    "text": "g  $x^{2} - 8x - 20$"
  },
  {
    "id": 11093,
    "type": "text",
    "page_idx": 338,
    "text": "h  $x^{2} - 7x - 18$"
  },
  {
    "id": 11094,
    "type": "text",
    "page_idx": 338,
    "text": "$x^{2} - 4x - 32$"
  },
  {
    "id": 11095,
    "type": "text",
    "page_idx": 338,
    "text": "j  $x^{2} + x - 6$"
  },
  {
    "id": 11096,
    "type": "text",
    "page_idx": 338,
    "text": "k  $x^{2} + 8x - 33$"
  },
  {
    "id": 11097,
    "type": "text",
    "page_idx": 338,
    "text": "${x}^{2} + {10x} - {24}$"
  },
  {
    "id": 11098,
    "type": "text",
    "page_idx": 338,
    "text": "3 Factorise each of the following."
  },
  {
    "id": 11099,
    "type": "text",
    "page_idx": 338,
    "text": "a  $y^{2} + 7y - 170$"
  },
  {
    "id": 11100,
    "type": "text",
    "page_idx": 338,
    "text": "b  $p^2 +8p - 84$"
  },
  {
    "id": 11101,
    "type": "text",
    "page_idx": 338,
    "text": "$w^{2} - 24w + 144$"
  },
  {
    "id": 11102,
    "type": "text",
    "page_idx": 338,
    "text": "d  $t^2 +16t - 36$"
  },
  {
    "id": 11103,
    "type": "text",
    "page_idx": 338,
    "text": "e v²+20v+75"
  },
  {
    "id": 11104,
    "type": "text",
    "page_idx": 338,
    "text": "f  $3x^{2} + 21x + 36$"
  },
  {
    "id": 11105,
    "type": "text",
    "page_idx": 338,
    "text": "g  $5x^{2} - 5x - 10$"
  },
  {
    "id": 11106,
    "type": "text",
    "page_idx": 338,
    "text": "h  $3x^{2} - 9x - 30$"
  },
  {
    "id": 11107,
    "type": "text",
    "page_idx": 338,
    "text": "i  $3x^{2} - 6x + 3$"
  },
  {
    "id": 11108,
    "type": "text",
    "page_idx": 338,
    "text": "j  $2x^{2} - 14x - 36$"
  },
  {
    "id": 11109,
    "type": "text",
    "page_idx": 338,
    "text": "k -2x²-14x-24"
  },
  {
    "id": 11110,
    "type": "text",
    "page_idx": 338,
    "text": "x²-100"
  },
  {
    "id": 11111,
    "type": "text",
    "page_idx": 338,
    "text": "REFLECTION"
  },
  {
    "id": 11112,
    "type": "text",
    "page_idx": 338,
    "text": "When you look for your pair of integers, think about the factors of the constant term first. Then choose the pair that adds up to the  $x$  term in the right way. Write down a way to help you remember to do this."
  },
  {
    "id": 11113,
    "type": "text",
    "page_idx": 338,
    "text": "Difference between two squares"
  },
  {
    "id": 11114,
    "type": "text",
    "page_idx": 338,
    "text": "The very last question in the previous exercise was a special kind of quadratic."
  },
  {
    "id": 11115,
    "type": "text",
    "page_idx": 338,
    "text": "To factorise  $x^{2} - 100$  you must notice that  $x^{2} - 100 = x^{2} + 0x - 100$ ."
  },
  {
    "id": 11116,
    "type": "text",
    "page_idx": 338,
    "text": "Now, continuing as in Worked example 14:"
  },
  {
    "id": 11117,
    "type": "equation",
    "page_idx": 338,
    "text": "$$\n1 0 \\times - 1 0 = - 1 0 0 \\text {a n d} - 1 0 + 1 0 = 0, \\text {s o} x ^ {2} + 0 x - 1 0 0 = (x - 1 0) (x + 1 0).\n$$"
  },
  {
    "id": 11118,
    "type": "text",
    "page_idx": 338,
    "text": "Now think about a more general case in which you try to factorise  $x^{2} - a^{2}$ ."
  },
  {
    "id": 11119,
    "type": "text",
    "page_idx": 338,
    "text": "Notice that  $x^{2} - a^{2} = x^{2} + 0x - a^{2}$ ."
  },
  {
    "id": 11120,
    "type": "text",
    "page_idx": 338,
    "text": "Since  $a \\times -a = -a$  and  $a + -a = 0$ , this leads to:"
  },
  {
    "id": 11121,
    "type": "equation",
    "page_idx": 338,
    "text": "$$\nx ^ {2} - a ^ {2} = (x - a) (x + a)\n$$"
  },
  {
    "id": 11122,
    "type": "text",
    "page_idx": 338,
    "text": "You must remember this special case. This kind of expression is called the difference between two squares"
  },
  {
    "id": 11123,
    "type": "text",
    "page_idx": 338,
    "text": "LINK"
  },
  {
    "id": 11124,
    "type": "text",
    "page_idx": 338,
    "text": "Although the difference between two squares may seem like a very small part of quadratic expressions it is, in fact, a very important one. Beyond Cambridge IGCSE level, mathematicians use the difference between two squares to solve advanced problems in an area of mathematics known as 'complex numbers', where we start to understand the meaning of square roots of negative numbers!"
  },
  {
    "id": 11125,
    "type": "text",
    "page_idx": 338,
    "text": "TIP"
  },
  {
    "id": 11126,
    "type": "text",
    "page_idx": 338,
    "text": "Note that the difference 'between' two squares can also be called the difference 'of' two squares. It doesn't matter which you use."
  },
  {
    "id": 11127,
    "type": "text",
    "page_idx": 339,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 11128,
    "type": "text",
    "page_idx": 339,
    "text": "Factorise the following using the difference between two squares:"
  },
  {
    "id": 11129,
    "type": "text",
    "page_idx": 339,
    "text": "a  $x^{2} - 49$"
  },
  {
    "id": 11130,
    "type": "text",
    "page_idx": 339,
    "text": "b x²-1 4"
  },
  {
    "id": 11131,
    "type": "text",
    "page_idx": 339,
    "text": "16y²-25w²"
  },
  {
    "id": 11132,
    "type": "text",
    "page_idx": 339,
    "text": "Answers"
  },
  {
    "id": 11133,
    "type": "text",
    "page_idx": 339,
    "text": "a  $49 = 7^{2}$"
  },
  {
    "id": 11134,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n\\begin{array}{l} x ^ {2} - 4 9 = x ^ {2} - 7 ^ {2} \\\\ = (x - 7) (x + 7) \\\\ \\end{array}\n$$"
  },
  {
    "id": 11135,
    "type": "text",
    "page_idx": 339,
    "text": "Use the formula for the difference between two squares:"
  },
  {
    "id": 11136,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\nx ^ {2} - a ^ {2} = (x - a) (x + a).\n$$"
  },
  {
    "id": 11137,
    "type": "text",
    "page_idx": 339,
    "text": "You know that  $\\sqrt{49} = 7$  so you can write 49 as  $7^{2}$ . This gives you  $a^2$ . Substitute  $7^2$  into the formula."
  },
  {
    "id": 11138,
    "type": "text",
    "page_idx": 339,
    "text": "b  $\\left(\\frac{1}{2}\\right)^{2} = \\frac{1}{4}$"
  },
  {
    "id": 11139,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n\\begin{array}{l} x ^ {2} - \\frac {1}{4} = x ^ {2} - \\left(\\frac {1}{2}\\right) ^ {2} \\\\ = \\left(x - \\frac {1}{2}\\right) \\left(x + \\frac {1}{2}\\right) \\\\ \\end{array}\n$$"
  },
  {
    "id": 11140,
    "type": "text",
    "page_idx": 339,
    "text": "$\\sqrt{\\frac{1}{4}}$  is  $\\frac{1}{2}$  so you can rewrite  $\\frac{1}{4}$  as  $\\left(\\frac{1}{2}\\right)^2$"
  },
  {
    "id": 11141,
    "type": "text",
    "page_idx": 339,
    "text": "and substitute it into the formula for the difference between two squares."
  },
  {
    "id": 11142,
    "type": "text",
    "page_idx": 339,
    "text": "$(4y)^2 = 4y \\times 4y = 16y^2$  and"
  },
  {
    "id": 11143,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n1 6 y ^ {2} = (4 y) ^ {2}\n$$"
  },
  {
    "id": 11144,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n(5 w) ^ {2} = 5 w \\times 5 w = 2 5 w ^ {2}\n$$"
  },
  {
    "id": 11145,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n2 5 w ^ {2} = (5 w) ^ {2}\n$$"
  },
  {
    "id": 11146,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n1 6 y ^ {2} - 2 5 w ^ {2} = (4 y) ^ {2} - (5 w) ^ {2}\n$$"
  },
  {
    "id": 11147,
    "type": "text",
    "page_idx": 339,
    "text": "Substitute in  $(4y)^2$  and  $(5w)^2$"
  },
  {
    "id": 11148,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n= (4 y - 5 w) (4 y + 5 w)\n$$"
  },
  {
    "id": 11149,
    "type": "text",
    "page_idx": 339,
    "text": "Perfect squares"
  },
  {
    "id": 11150,
    "type": "text",
    "page_idx": 339,
    "text": "Consider what happens when you expand expressions of the form  $(a + b)^2$  and  $(a - b)^2$ ."
  },
  {
    "id": 11151,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n(a + b) ^ {2} = (a + b) (a + b) = a ^ {2} + 2 a b + b ^ {2}\n$$"
  },
  {
    "id": 11152,
    "type": "equation",
    "page_idx": 339,
    "text": "$$\n(a - b) ^ {2} = (a - b) (a - b) = a ^ {2} - 2 a b + b ^ {2}\n$$"
  },
  {
    "id": 11153,
    "type": "text",
    "page_idx": 339,
    "text": "Expressions in the form  $(a + b)^2$  and  $(a - b)^2$  are perfect squares."
  },
  {
    "id": 11154,
    "type": "text",
    "page_idx": 339,
    "text": "You can use the results of the expansions in reverse to factorise expressions that follow this pattern."
  },
  {
    "id": 11155,
    "type": "text",
    "page_idx": 339,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 11156,
    "type": "text",
    "page_idx": 339,
    "text": "Factorise:"
  },
  {
    "id": 11157,
    "type": "text",
    "page_idx": 339,
    "text": "a  $x^{2} + 8x + 16$"
  },
  {
    "id": 11158,
    "type": "text",
    "page_idx": 339,
    "text": "b  $x^{2} - 10x + 25$"
  },
  {
    "id": 11159,
    "type": "text",
    "page_idx": 339,
    "text": "Answers"
  }
]
```