You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22260,
    "type": "text",
    "page_idx": 828,
    "text": "4 1  $\\mathbf{p} = \\binom{4}{-2}$  and  $\\mathbf{q} = \\binom{-1}{-3}$"
  },
  {
    "id": 22261,
    "type": "text",
    "page_idx": 828,
    "text": "Express in column vector form:"
  },
  {
    "id": 22262,
    "type": "text",
    "page_idx": 828,
    "text": "a 3p"
  },
  {
    "id": 22263,
    "type": "text",
    "page_idx": 828,
    "text": "b  $\\mathbf{p} + \\mathbf{q}$"
  },
  {
    "id": 22264,
    "type": "text",
    "text": "2 Given that  $\\mathbf{a} = \\begin{pmatrix} 4 \\\\ -2 \\end{pmatrix}$  and  $\\mathbf{b} = \\begin{pmatrix} -4 \\\\ 3 \\end{pmatrix}$ , express  $2\\mathbf{a} - \\mathbf{b}$  as a column vector.",
    "page_idx": 828
  },
  {
    "id": 22265,
    "type": "text",
    "text": "3 If  $\\mathbf{a} = \\begin{pmatrix} 8 \\\\ 10 \\end{pmatrix}$ ,  $\\mathbf{b} = \\begin{pmatrix} 4 \\\\ -2 \\end{pmatrix}$  and  $\\mathbf{c} = \\begin{pmatrix} 0 \\\\ -1 \\end{pmatrix}$ , calculate:",
    "page_idx": 828
  },
  {
    "id": 22266,
    "type": "text",
    "page_idx": 828,
    "text": "a a+b"
  },
  {
    "id": 22267,
    "type": "text",
    "page_idx": 828,
    "text": "b 2a-2b"
  },
  {
    "id": 22268,
    "type": "text",
    "page_idx": 828,
    "text": "c b-a"
  },
  {
    "id": 22269,
    "type": "text",
    "page_idx": 828,
    "text": "d  $\\frac{1}{2}\\mathbf{b} - \\mathbf{c}$"
  },
  {
    "id": 22270,
    "type": "text",
    "page_idx": 828,
    "text": "e a-2(b-c)"
  },
  {
    "id": 22271,
    "type": "text",
    "page_idx": 828,
    "text": "f 2a-c"
  },
  {
    "id": 22272,
    "type": "text",
    "page_idx": 828,
    "text": "g  $\\frac{1}{2} (2a + b)$"
  },
  {
    "id": 22273,
    "type": "text",
    "page_idx": 828,
    "text": "h  $c + \\frac{1}{2} (b - a)$"
  },
  {
    "id": 22274,
    "type": "text",
    "page_idx": 828,
    "text": "4  $OACB$  is a parallelogram in which"
  },
  {
    "id": 22275,
    "type": "equation",
    "page_idx": 828,
    "text": "$$\n\\overrightarrow {O A} = 2 \\mathbf {p} \\text {a n d} \\overrightarrow {O B} = 2 \\mathbf {q}.\n$$"
  },
  {
    "id": 22276,
    "type": "text",
    "page_idx": 828,
    "text": "$M$  is the midpoint of  $BC$  and  $N$  is the midpoint of  $AC$ ."
  },
  {
    "id": 22277,
    "type": "text",
    "page_idx": 828,
    "text": "Find in terms of  $\\mathbf{p}$  and  $\\mathbf{q}$ :"
  },
  {
    "id": 22278,
    "type": "text",
    "page_idx": 828,
    "text": "a  $\\overrightarrow{AB}$"
  },
  {
    "id": 22279,
    "type": "text",
    "page_idx": 828,
    "text": "b ON"
  },
  {
    "id": 22280,
    "type": "text",
    "page_idx": 828,
    "text": "MN"
  },
  {
    "id": 22281,
    "type": "text",
    "page_idx": 828,
    "text": "5 In triangle  $XYZ,\\overrightarrow{XY} = \\mathbf{x}$  and  $\\overrightarrow{YZ} = \\mathbf{y}$  and  $WZ = \\frac{1}{4} (XZ)$  Find in terms of  $\\mathbf{x}$  and  $\\mathbf{y}$"
  },
  {
    "id": 22282,
    "type": "text",
    "page_idx": 828,
    "text": "a XZ"
  },
  {
    "id": 22283,
    "type": "text",
    "page_idx": 828,
    "text": "b XW"
  },
  {
    "id": 22284,
    "type": "text",
    "page_idx": 828,
    "text": "c YW"
  },
  {
    "id": 22285,
    "type": "image",
    "page_idx": 828,
    "img_path": "images/79b71ea8deec4ef792da7380963961ec9f5fa39552c92de0b6435b2fa533891f.jpg"
  },
  {
    "id": 22286,
    "type": "image",
    "page_idx": 828,
    "img_path": "images/57e13d35381b40ec190e32485e16b94f63640cbec1d0179fb37bf06a10eeba52.jpg"
  },
  {
    "id": 22287,
    "type": "text",
    "page_idx": 828,
    "text": "6 In the diagram,  $BCE$  and  $ACD$  are straight lines."
  },
  {
    "id": 22288,
    "type": "text",
    "page_idx": 828,
    "text": "$\\overrightarrow{AB} = 2\\mathbf{a}$  and  $\\overrightarrow{BC} = 3\\mathbf{b}$ . The point  $C$  divides  $AD$  in the ratio  $2:1$  and divides  $BE$  in the ratio  $3:1$ . Express the following vectors in terms of  $\\mathbf{a}$  and  $\\mathbf{b}$ ."
  },
  {
    "id": 22289,
    "type": "text",
    "page_idx": 828,
    "text": "a"
  },
  {
    "id": 22290,
    "type": "text",
    "page_idx": 828,
    "text": "b CD"
  },
  {
    "id": 22291,
    "type": "text",
    "page_idx": 828,
    "text": "C"
  },
  {
    "id": 22292,
    "type": "text",
    "page_idx": 828,
    "text": "d ED"
  },
  {
    "id": 22293,
    "type": "image",
    "page_idx": 828,
    "img_path": "images/734bf8a9d0dcd95209151c25d82a1ba20f57781627f5e6d3364b0528fe001f80.jpg"
  },
  {
    "id": 22294,
    "type": "text",
    "page_idx": 829,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 22295,
    "type": "text",
    "page_idx": 829,
    "text": "Develop a set of success criteria to assess your understanding of vectors."
  },
  {
    "id": 22296,
    "type": "text",
    "page_idx": 829,
    "text": "1 Draw a table like this one:"
  },
  {
    "id": 22297,
    "type": "text",
    "text": "[Table Row] <tr><td>Success criteria</td><td>Evidence of success</td><td>Improvements</td></tr>",
    "page_idx": 829
  },
  {
    "id": 22298,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 829
  },
  {
    "id": 22299,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 829
  },
  {
    "id": 22300,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 829
  },
  {
    "id": 22301,
    "type": "text",
    "page_idx": 829,
    "text": "2 Look back at the learning intentions at the start of this chapter. Use these to develop a list of criteria that you can use to decide whether you have met the learning intentions. For example:"
  },
  {
    "id": 22302,
    "type": "text",
    "page_idx": 829,
    "text": "I can write a column vector to describe a translation."
  },
  {
    "id": 22303,
    "type": "text",
    "page_idx": 829,
    "text": "3 Once you have your list, check your work against the success criteria."
  },
  {
    "id": 22304,
    "type": "text",
    "page_idx": 829,
    "text": "- Place a tick (✓) in the second column if you can find evidence that you have met each one. (You are looking for how your work shows you have achieved the criteria.)"
  },
  {
    "id": 22305,
    "type": "text",
    "page_idx": 829,
    "text": "If you cannot find evidence, write down what you can do to improve in that particular area."
  },
  {
    "id": 22306,
    "type": "text",
    "page_idx": 829,
    "text": "4 Make any improvements that you need to over the next few days and then reassess your work using the same criteria."
  },
  {
    "id": 22307,
    "type": "text",
    "page_idx": 829,
    "text": "The magnitude of a vector"
  },
  {
    "id": 22308,
    "type": "text",
    "page_idx": 829,
    "text": "The magnitude of a vector is its length. You use the notation  $|AB|$  or  $|a|$  to write the magnitude of a vector  $(AB)$ ."
  },
  {
    "id": 22309,
    "type": "text",
    "page_idx": 829,
    "text": "You can use Pythagoras' theorem to calculate the magnitude of a vector."
  },
  {
    "id": 22310,
    "type": "text",
    "page_idx": 829,
    "text": "In general, if  $\\overrightarrow{AB} = \\binom{x}{y}$  then  $\\left|\\overrightarrow{AB}\\right| = \\sqrt{x^2 + y^2}$ ."
  },
  {
    "id": 22311,
    "type": "text",
    "page_idx": 829,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 22312,
    "type": "text",
    "page_idx": 829,
    "text": "Find the magnitude of the vector  $\\overrightarrow{AB} = \\begin{pmatrix} 3 \\\\ -4 \\end{pmatrix}$ ."
  },
  {
    "id": 22313,
    "type": "text",
    "page_idx": 829,
    "text": "Answer"
  },
  {
    "id": 22314,
    "type": "image",
    "page_idx": 829,
    "img_path": "images/f71af6cf5e8f6f2433e5b6914150f8e590cccece45850dd41257f15566418e87.jpg"
  },
  {
    "id": 22315,
    "type": "text",
    "page_idx": 829,
    "text": "Draw AB as the hypotenuse of a right-angled triangle."
  },
  {
    "id": 22316,
    "type": "equation",
    "page_idx": 829,
    "text": "$$\nA B ^ {2} = 3 ^ {2} + 4 ^ {2}\n$$"
  },
  {
    "id": 22317,
    "type": "text",
    "page_idx": 829,
    "text": "(Pythagoras' theorem)"
  },
  {
    "id": 22318,
    "type": "equation",
    "page_idx": 829,
    "text": "$$\nA B ^ {2} = 9 + 1 6\n$$"
  },
  {
    "id": 22319,
    "type": "equation",
    "page_idx": 829,
    "text": "$$\nA B ^ {2} = 2 5\n$$"
  },
  {
    "id": 22320,
    "type": "equation",
    "page_idx": 829,
    "text": "$$\nA B = 5\n$$"
  },
  {
    "id": 22321,
    "type": "equation",
    "page_idx": 829,
    "text": "$$\n\\therefore | \\overrightarrow {A B} | = 5 \\text {u n i t s}\n$$"
  },
  {
    "id": 22322,
    "type": "text",
    "page_idx": 829,
    "text": "TIP"
  },
  {
    "id": 22323,
    "type": "text",
    "page_idx": 829,
    "text": "Remember: success criteria are sometimes called 'what I'm looking for'."
  },
  {
    "id": 22324,
    "type": "text",
    "page_idx": 829,
    "text": "TIP"
  },
  {
    "id": 22325,
    "type": "text",
    "page_idx": 829,
    "text": "The magnitude of a vector is sometimes called the modulus."
  },
  {
    "id": 22326,
    "type": "text",
    "page_idx": 830,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 22327,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\text {I f} a = \\binom {- 5} {1 2} \\text {f i n d} | a |.\n$$"
  },
  {
    "id": 22328,
    "type": "text",
    "page_idx": 830,
    "text": "Answer"
  },
  {
    "id": 22329,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\begin{array}{l} | a | = \\sqrt {(- 5) ^ {2} + (1 2) ^ {2}} \\\\ = \\sqrt {1 6 9} \\\\ = 1 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 22330,
    "type": "text",
    "page_idx": 830,
    "text": "Position vectors"
  },
  {
    "id": 22331,
    "type": "text",
    "page_idx": 830,
    "text": "A vector that starts from the origin  $(O)$  is called a position vector."
  },
  {
    "id": 22332,
    "type": "text",
    "page_idx": 830,
    "text": "In this diagram, point  $A$  has the position vector  $\\overrightarrow{OA}$  or a."
  },
  {
    "id": 22333,
    "type": "text",
    "page_idx": 830,
    "text": "If  $\\mathbf{a} = \\begin{pmatrix} 3 \\\\ 2 \\end{pmatrix}$  then the coordinates of point  $A$  will be (3, 2)."
  },
  {
    "id": 22334,
    "type": "text",
    "page_idx": 830,
    "text": "Because the coordinates of the point  $A$  are the same as the components of the column vector  $\\binom{3}{2}$  you can use position"
  },
  {
    "id": 22335,
    "type": "text",
    "page_idx": 830,
    "text": "vectors to find the magnitude of any vector."
  },
  {
    "id": 22336,
    "type": "image",
    "page_idx": 830,
    "img_path": "images/dff32e00492fed03e9ab9884e7fbe2917fc3463429bb20be118578af65e3d83e.jpg"
  },
  {
    "id": 22337,
    "type": "text",
    "page_idx": 830,
    "text": "WORKED EXAMPLE 23"
  },
  {
    "id": 22338,
    "type": "text",
    "page_idx": 830,
    "text": "The position vector of  $A$  is  $\\binom{3}{2}$  and the"
  },
  {
    "id": 22339,
    "type": "text",
    "page_idx": 830,
    "text": "position vector of  $B$  is  $\\binom{-2}{4}$"
  },
  {
    "id": 22340,
    "type": "text",
    "page_idx": 830,
    "text": "Find the vector 2AB."
  },
  {
    "id": 22341,
    "type": "text",
    "page_idx": 830,
    "text": "Answer"
  },
  {
    "id": 22342,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\overrightarrow {O A} = \\binom {3} {2} \\text {a n d} \\overrightarrow {O B} = \\binom {- 2} {4}\n$$"
  },
  {
    "id": 22343,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\begin{array}{l} \\overrightarrow {A B} = \\overrightarrow {A O} + \\overrightarrow {O B} = - \\overrightarrow {O A} + \\overrightarrow {O B} = \\overrightarrow {O B} - \\overrightarrow {O A} \\\\ = \\binom {- 2} {4} - \\binom {3} {2} = \\binom {- 5} {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 22344,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\mathrm {S o}, 2 \\overrightarrow {A B} = 2 \\binom {- 5} {2} = \\binom {- 1 0} {4}.\n$$"
  },
  {
    "id": 22345,
    "type": "text",
    "page_idx": 830,
    "text": "Alternative method:"
  },
  {
    "id": 22346,
    "type": "text",
    "page_idx": 830,
    "text": "You could also find the column vector for  $\\overrightarrow{AB}$  by counting the movements parallel to the  $x$ -axis followed by those parallel to the  $y$ -axis."
  },
  {
    "id": 22347,
    "type": "text",
    "page_idx": 830,
    "text": "Movement parallel to  $x$ -axis  $= -5$  units. Movement parallel to the  $y$ -axis  $= 2$  units."
  },
  {
    "id": 22348,
    "type": "equation",
    "page_idx": 830,
    "text": "$$\n\\overrightarrow {A B} = \\left( \\begin{array}{c} - 5 \\\\ 2 \\end{array} \\right)\n$$"
  },
  {
    "id": 22349,
    "type": "image",
    "page_idx": 830,
    "img_path": "images/1f8a2421bca7d6d1fa992fac5dcf1068f65df5b595b1374f163f03be354b4be6.jpg"
  },
  {
    "id": 22350,
    "type": "text",
    "page_idx": 831,
    "text": "TIP"
  },
  {
    "id": 22351,
    "type": "text",
    "page_idx": 831,
    "text": "$\\overrightarrow{AB} = \\mathbf{b} - \\mathbf{a}$  where a and b are the positive vectors of A and B."
  },
  {
    "id": 22352,
    "type": "image",
    "page_idx": 831,
    "img_path": "images/6d10266470fa943e9c04292f2c474115708e59e9a26094ce83e9a15390345a81.jpg"
  },
  {
    "id": 22353,
    "type": "text",
    "page_idx": 831,
    "text": "WORKED EXAMPLE 24"
  },
  {
    "id": 22354,
    "type": "text",
    "page_idx": 831,
    "text": "If  $A$  is point  $(-1, -2)$  and  $B$  is  $(5, 6)$ , find  $|\\overrightarrow{AB}|$ ."
  },
  {
    "id": 22355,
    "type": "text",
    "page_idx": 831,
    "text": "Answer"
  },
  {
    "id": 22356,
    "type": "equation",
    "page_idx": 831,
    "text": "$$\n\\begin{array}{l} \\overrightarrow {O A} = \\left( \\begin{array}{l} - 1 \\\\ - 2 \\end{array} \\right) \\text {a n d} \\overrightarrow {O B} = \\left( \\begin{array}{l} 5 \\\\ 6 \\end{array} \\right). \\\\ \\overrightarrow {A B} = \\overrightarrow {A O} + \\overrightarrow {O B} = - \\overrightarrow {O A} + \\overrightarrow {O B} \\\\ = \\binom {- (- 1) + 5} {- (- 2) + 6} = \\binom {6} {8} \\\\ \\left| \\overrightarrow {A B} \\right| = \\sqrt {6 ^ {2} + 8 ^ {2}} = \\sqrt {3 6 + 6 4} = \\sqrt {1 0 0} = 1 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 22357,
    "type": "text",
    "page_idx": 831,
    "text": "Exercise 23.9"
  },
  {
    "id": 22358,
    "type": "text",
    "page_idx": 831,
    "text": "1 Calculate the magnitude of each vector. Give your answers to 2 decimal places where necessary."
  },
  {
    "id": 22359,
    "type": "image",
    "page_idx": 831,
    "img_path": "images/d7a0cd206ac412d0340a107d9a86a3068def2afbff7e23441405fec7c1de24c1.jpg"
  }
]
```