You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3570,
    "type": "text",
    "text": "[Table Row] <tr><td>Type of quadrilateral</td><td>Examples</td><td>Summary of properties</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3571,
    "type": "text",
    "text": "[Table Row] <tr><td>Parallelogram</td><td>a = c b = d</td><td>Opposite sides parallel and equal. \nOpposite angles are equal. \nDiagonals bisect each other.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3572,
    "type": "text",
    "text": "[Table Row] <tr><td>Rectangle</td><td></td><td>Opposite sides parallel and equal. \nAll angles = 90°. \nDiagonals are equal. \nDiagonals bisect each other.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3573,
    "type": "text",
    "text": "[Table Row] <tr><td>Square</td><td></td><td>All sides equal.\nAll angles = 90°.\nDiagonals equal.\nDiagonals bisect each other at 90°.\nDiagonals bisect angles.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3574,
    "type": "text",
    "text": "[Table Row] <tr><td>Rhombus</td><td>a = c b = d</td><td>All sides equal in length.\nOpposite sides parallel.\nOpposite angles equal.\nDiagonals bisect each other at 90°.\nDiagonals bisect angles.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3575,
    "type": "text",
    "text": "[Table Row] <tr><td>Trapezium</td><td></td><td>One pair of sides parallel.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3576,
    "type": "text",
    "text": "[Table Row] <tr><td>Kite</td><td>a = b c = d</td><td>Two pairs of adjacent sides equal.\nOne pair of opposite angles is equal.\nDiagonals intersect at 90°.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3577,
    "type": "text",
    "text": "",
    "page_idx": 104
  },
  {
    "id": 3578,
    "type": "text",
    "page_idx": 104,
    "text": "TIP"
  },
  {
    "id": 3579,
    "type": "text",
    "page_idx": 104,
    "text": "Each diagonal on a square or rhombus is the perpendicular bisector of the other because they intersect at  $90^{\\circ}$  and divide each other into two equal lengths."
  },
  {
    "id": 3580,
    "type": "text",
    "page_idx": 104,
    "text": "The angle sum of a quadrilateral"
  },
  {
    "id": 3581,
    "type": "text",
    "page_idx": 104,
    "text": "All quadrilaterals can be divided into two triangles by drawing one diagonal. You already know that the angle sum of a triangle is  $180^{\\circ}$ . Therefore, the angle sum of a quadrilateral is  $180^{\\circ} + 180^{\\circ} = 360^{\\circ}$ ."
  },
  {
    "id": 3582,
    "type": "text",
    "page_idx": 104,
    "text": "This is an important property and you can use it together with the other properties of quadrilaterals to find the sizes of unknown angles."
  },
  {
    "id": 3583,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/2b0a5cf7b99ed1167bff76d4e59a7edbad136b7212e977f20f2b99f970412cfc.jpg"
  },
  {
    "id": 3584,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/1b24dbe9ec0e395851a9a2fdeb71f67d3c2e274063b0f70fb97ef5deeb3f26d6.jpg"
  },
  {
    "id": 3585,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/944107201dc8b5864db9cabc030a70b11a4921e976eebe7422a01791684b5f22.jpg"
  },
  {
    "id": 3586,
    "type": "text",
    "page_idx": 105,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 3587,
    "type": "text",
    "page_idx": 105,
    "text": "Find the size of each marked angle in each of these figures."
  },
  {
    "id": 3588,
    "type": "text",
    "page_idx": 105,
    "text": "Answers"
  },
  {
    "id": 3589,
    "type": "text",
    "page_idx": 105,
    "text": "a Parallelogram"
  },
  {
    "id": 3590,
    "type": "image",
    "page_idx": 105,
    "img_path": "images/0be50fc3e7aa4849a9917799f38258d1b0d0b1b2f79f18b5908582147aac13a8.jpg"
  },
  {
    "id": 3591,
    "type": "text",
    "page_idx": 105,
    "text": "a  $x = 110^{\\circ}$"
  },
  {
    "id": 3592,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\ny = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3593,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\nz = 1 1 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3594,
    "type": "text",
    "page_idx": 105,
    "text": "(co-interior angles)"
  },
  {
    "id": 3595,
    "type": "text",
    "page_idx": 105,
    "text": "(opposite angles of || gram)"
  },
  {
    "id": 3596,
    "type": "text",
    "page_idx": 105,
    "text": "(opposite angles of || gram)"
  },
  {
    "id": 3597,
    "type": "text",
    "page_idx": 105,
    "text": "b Rectangle"
  },
  {
    "id": 3598,
    "type": "image",
    "page_idx": 105,
    "img_path": "images/990576ee609ebfd6ab646a203ddd5967e37e3985a199a7c4a61cc708a456b1fa.jpg"
  },
  {
    "id": 3599,
    "type": "text",
    "page_idx": 105,
    "text": "b  $x + 65^{\\circ} = 90^{\\circ}$"
  },
  {
    "id": 3600,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\n\\therefore x = 9 0 ^ {\\circ} - 6 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3601,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\nx = 2 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3602,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\ny = 6 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3603,
    "type": "text",
    "page_idx": 105,
    "text": "(right angle of rectangle)"
  },
  {
    "id": 3604,
    "type": "text",
    "page_idx": 105,
    "text": "(alt angles)"
  },
  {
    "id": 3605,
    "type": "text",
    "page_idx": 105,
    "text": "c Quadrilateral"
  },
  {
    "id": 3606,
    "type": "image",
    "page_idx": 105,
    "img_path": "images/ca7c5df0f0a7008798ab8e62d8eb165a82de099aa3a944f31ec8266f20ec1c38.jpg"
  },
  {
    "id": 3607,
    "type": "text",
    "page_idx": 105,
    "text": "c Angle  $X K Y = 360^{\\circ} - 70^{\\circ} - 145^{\\circ} - 80^{\\circ}$"
  },
  {
    "id": 3608,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\n\\therefore \\text {A n g l e} X K Y = 6 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3609,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\n\\therefore x = 1 8 0 ^ {\\circ} - 6 5 ^ {\\circ} - 6 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3610,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\nx = 5 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3611,
    "type": "text",
    "page_idx": 105,
    "text": "(anglesumofquad)"
  },
  {
    "id": 3612,
    "type": "text",
    "page_idx": 105,
    "text": "(base angles isos triangle)"
  },
  {
    "id": 3613,
    "type": "text",
    "page_idx": 105,
    "text": "angle sum of triangle KXY"
  },
  {
    "id": 3614,
    "type": "text",
    "page_idx": 105,
    "text": "REFLECTION"
  },
  {
    "id": 3615,
    "type": "text",
    "page_idx": 105,
    "text": "When you are asked to calculate missing angles, there is often more than one way to do this."
  },
  {
    "id": 3616,
    "type": "text",
    "page_idx": 105,
    "text": "How else could you find the unknown angles in Worked example 8?"
  },
  {
    "id": 3617,
    "type": "text",
    "page_idx": 105,
    "text": "Which way makes more sense to you? Why?"
  },
  {
    "id": 3618,
    "type": "text",
    "page_idx": 105,
    "text": "TIP"
  },
  {
    "id": 3619,
    "type": "text",
    "page_idx": 105,
    "text": "Another useful abbreviation is II gram instead of parallelogram."
  },
  {
    "id": 3620,
    "type": "text",
    "page_idx": 105,
    "text": "Exercise 3.6"
  },
  {
    "id": 3621,
    "type": "text",
    "page_idx": 105,
    "text": "1 A quadrilateral has two diagonals that intersect at right angles."
  },
  {
    "id": 3622,
    "type": "text",
    "text": "a What quadrilaterals could it be?",
    "page_idx": 105
  },
  {
    "id": 3623,
    "type": "text",
    "text": "b The diagonals are not equal in length. What quadrilaterals could it NOT be?",
    "page_idx": 105
  },
  {
    "id": 3624,
    "type": "text",
    "page_idx": 106,
    "text": "2 Find the value of  $x$  in each of these figures. Give reasons."
  },
  {
    "id": 3625,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/c790cd96c77e09233a626178cace1ba3fb03e856f545ab948e7e0450d96a0d59.jpg"
  },
  {
    "id": 3626,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/9513918ba8a28d926022300d780e6f54f0ab3730a030b090ca3762beff12189c.jpg"
  },
  {
    "id": 3627,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/5b8d1eb2e67e17cbf2d2fe8d2c71fc48cec6a94f4a4d455b1f8bfadfa59218eb.jpg"
  },
  {
    "id": 3628,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/9ee1d4026e31d4047efbbd4a85dbdb08ac8ae805761a5ce378a43cc9cebec2be.jpg"
  },
  {
    "id": 3629,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/fb6c65438d3c14055330ac9ac8950913958860ab42d25125eb63d571d5a68244.jpg"
  },
  {
    "id": 3630,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/7e5ac0926e9f4be0c328c3c5ea0085d04894779c1e106fb088ed5bfc21644fd7.jpg"
  },
  {
    "id": 3631,
    "type": "text",
    "page_idx": 106,
    "text": "TIP"
  },
  {
    "id": 3632,
    "type": "text",
    "page_idx": 106,
    "text": "You may need to find some other unknown angles before you can find  $x$ . If you do this, write down the size of the angle that you have found and give a reason."
  },
  {
    "id": 3633,
    "type": "text",
    "page_idx": 106,
    "text": "3 Find the value of  $x$  in each of these figures. Give reasons."
  },
  {
    "id": 3634,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/04567b12191e460237123f9f2826f22ecc4ffaaf942969342021b153d5ab38e4.jpg",
    "image_caption": "a"
  },
  {
    "id": 3635,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/9cc85bbea70309031c429c918b7aebf2507d477612d2ad41a7f58b51b724c982.jpg",
    "image_caption": "b"
  },
  {
    "id": 3636,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/ae531b8fa35b8a1f2f3ca53d772d60b445b9ec02156fa3da9436cbcc70d26514.jpg",
    "image_caption": "C"
  },
  {
    "id": 3637,
    "type": "text",
    "page_idx": 106,
    "text": "3.4 Polygons"
  },
  {
    "id": 3638,
    "type": "text",
    "page_idx": 106,
    "text": "A polygon is a plane shape with three or more straight sides. Triangles are polygons with three sides and quadrilaterals are polygons with four sides. Other polygons can also be named according to the number of sides they have. Make sure you know the names of these polygons:"
  },
  {
    "id": 3639,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/8d1c9b62603565443c12f27081f1d1983917c0b43b3c5c75b2b102feb66f299c.jpg",
    "image_caption": "pentagon"
  },
  {
    "id": 3640,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/ffe3a9562aa58d32816d4d080b2eaf2bef116330820fd1592f3d300c2916cb95.jpg",
    "image_caption": "hexagon"
  },
  {
    "id": 3641,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/527fbf191c0bc9798f9b10b6f7d954e3f18ee2283ed560c69563d507af9b6b4b.jpg",
    "image_caption": "heptagon"
  },
  {
    "id": 3642,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/cf5d12525460b3af14c6d531a895ff6bb4b1f2379b12ab3f7e7ad98a32ae973b.jpg",
    "image_caption": "octagon"
  },
  {
    "id": 3643,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/4ea76feacc6025eba4e6768f768ca8f98d96784dd06e673e9a851e7b6d4f3125.jpg",
    "image_caption": "nonagon"
  },
  {
    "id": 3644,
    "type": "image",
    "page_idx": 106,
    "img_path": "images/bfc8a4b16628872fed052ee72eba57158d6537ad0c36c6e40fb0beda7247fb15.jpg",
    "image_caption": "decagon"
  },
  {
    "id": 3645,
    "type": "text",
    "page_idx": 106,
    "text": "A polygon with all its sides and all its angles equal is called a regular polygon. If a polygon has any reflex angles, it is called a concave polygon. All other polygons are convex polygons."
  },
  {
    "id": 3646,
    "type": "text",
    "page_idx": 107,
    "text": "Angle sum of a polygon"
  },
  {
    "id": 3647,
    "type": "text",
    "page_idx": 107,
    "text": "By dividing polygons into triangles, you can work out the sum of their interior angles."
  },
  {
    "id": 3648,
    "type": "image",
    "page_idx": 107,
    "img_path": "images/6163a21c05f8982bb852422de7d7504ad0629acc879fb38a6162b3313bba055f.jpg"
  },
  {
    "id": 3649,
    "type": "image",
    "page_idx": 107,
    "img_path": "images/e6fd3a6cf090a02bc4c911a4fb8902c75b8411cfb3105c982b72bfdf5cc69623.jpg"
  },
  {
    "id": 3650,
    "type": "image",
    "page_idx": 107,
    "img_path": "images/8fbaa7310327db2e82783b509abc838e429924beb61a4023892a8780aa4ff1d1.jpg"
  },
  {
    "id": 3651,
    "type": "text",
    "page_idx": 107,
    "text": "Can you see the pattern that is forming here?"
  },
  {
    "id": 3652,
    "type": "text",
    "page_idx": 107,
    "text": "The number of triangles you can divide the polygon into is always two less than the number of sides. If the number of sides is  $n$ , then the number of triangles in the polygon is  $(n - 2)$ ."
  },
  {
    "id": 3653,
    "type": "text",
    "page_idx": 107,
    "text": "The angle sum of the polygon is  $180^{\\circ} \\times$  the number of triangles. So for any polygon, the angle sum can be worked out using the formula:"
  },
  {
    "id": 3654,
    "type": "text",
    "page_idx": 107,
    "text": "sum of interior angles  $= (n - 2)\\times 180^{\\circ}$"
  },
  {
    "id": 3655,
    "type": "text",
    "page_idx": 107,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 3656,
    "type": "text",
    "page_idx": 107,
    "text": "Find the angle sum of a decagon and state the size of each interior angle if the decagon is regular."
  },
  {
    "id": 3657,
    "type": "text",
    "page_idx": 107,
    "text": "Answers"
  },
  {
    "id": 3658,
    "type": "text",
    "page_idx": 107,
    "text": "sum of interior angles"
  },
  {
    "id": 3659,
    "type": "equation",
    "page_idx": 107,
    "text": "$$\n= (n - 2) \\times 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3660,
    "type": "text",
    "page_idx": 107,
    "text": "Sum of angles"
  },
  {
    "id": 3661,
    "type": "equation",
    "page_idx": 107,
    "text": "$$\n= (1 0 - 2) \\times 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3662,
    "type": "text",
    "page_idx": 107,
    "text": "A decagon has 10 sides, so  $n = 10$ ."
  },
  {
    "id": 3663,
    "type": "equation",
    "page_idx": 107,
    "text": "$$\n= 1 4 4 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3664,
    "type": "equation",
    "page_idx": 107,
    "text": "$$\n= \\frac {1 4 4 0}{1 0}\n$$"
  },
  {
    "id": 3665,
    "type": "equation",
    "page_idx": 107,
    "text": "$$\n= 1 4 4 ^ {\\circ}\n$$"
  },
  {
    "id": 3666,
    "type": "text",
    "page_idx": 107,
    "text": "A regular decagon has 10 equal angles."
  },
  {
    "id": 3667,
    "type": "text",
    "page_idx": 107,
    "text": "Size of one angle."
  },
  {
    "id": 3668,
    "type": "text",
    "page_idx": 107,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 3669,
    "type": "text",
    "page_idx": 107,
    "text": "A polygon has an angle sum of  $2340^{\\circ}$ . How many sides does it have?"
  }
]
```