You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6300,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/cef5f55e72c056a190468abeb3ba84acd6736b8d77f4ebc8876b64bc11c34c85.jpg",
    "image_caption": "b"
  },
  {
    "id": 6301,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/c726253389478103725405c09c7f7602638b35d730eba7edd3e8ca271c8ba55b.jpg",
    "image_caption": "C"
  },
  {
    "id": 6302,
    "type": "text",
    "page_idx": 209,
    "text": "3 Calculate the area of each of the following shapes."
  },
  {
    "id": 6303,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/f4292d9f657ca67e79db4fe7a89a11600ea6925a4467c2e627d1bc462c80c84e.jpg",
    "image_caption": "a"
  },
  {
    "id": 6304,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/0d9f04e772dd1188982b7d988c831a5011157c5ff5a75649e3747bac3e2345e4.jpg",
    "image_caption": "b"
  },
  {
    "id": 6305,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/c4e5fe69b368ca2af934227a99a86369355bc046af754812ee25221cfd582727.jpg",
    "image_caption": "C"
  },
  {
    "id": 6306,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/817ce961eb1d32d17bf4df069e5d1a3f9598901d0f72f2ccdca77d18a042ed88.jpg",
    "image_caption": "d"
  },
  {
    "id": 6307,
    "type": "text",
    "page_idx": 209,
    "text": "4 A triangular plate of glass forms part of a large stained-glass window."
  },
  {
    "id": 6308,
    "type": "text",
    "page_idx": 209,
    "text": "a If the base of the plate is  $45\\mathrm{cm}$  and the height is  $2.6\\mathrm{m}$  calculate the area of the glass plate, giving your answer in:"
  },
  {
    "id": 6309,
    "type": "text",
    "page_idx": 209,
    "text": "i cm²"
  },
  {
    "id": 6310,
    "type": "text",
    "page_idx": 209,
    "text": "m²"
  },
  {
    "id": 6311,
    "type": "text",
    "page_idx": 209,
    "text": "b Another triangular section of the window has area  $0.54\\mathrm{m}^2$  and base  $30\\mathrm{cm}$  Find the height of the section in cm."
  },
  {
    "id": 6312,
    "type": "text",
    "page_idx": 209,
    "text": "5 The following shapes can all be divided into simpler shapes. In each case find the total area."
  },
  {
    "id": 6313,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/511ff226f1b57b01fcb6607a06e1e82df71e542a370a649ffc7ae5dc6f15f937.jpg",
    "image_caption": "a"
  },
  {
    "id": 6314,
    "type": "image",
    "page_idx": 209,
    "img_path": "images/42f10ebe46dd45843420aed50eb91f513b2b23c3d4f927640831d38b0298194b.jpg",
    "image_caption": "b"
  },
  {
    "id": 6315,
    "type": "text",
    "page_idx": 209,
    "text": "TIP"
  },
  {
    "id": 6316,
    "type": "text",
    "page_idx": 209,
    "text": "Draw the simpler shapes separately and then calculate the individual areas, as in Worked example 1."
  },
  {
    "id": 6317,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/86714f9bb5589ac658249a80c4e3c8d2d9e87a46df24ad2d2e4fecc74553440b.jpg"
  },
  {
    "id": 6318,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/e0b4ee57fd94496829ff7b182591ab53b46c167ccaa5febbabc7e9201f78ac90.jpg"
  },
  {
    "id": 6319,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/f39934e85e7b71e28753f05e3341bae92e7187c258b2cf30cebb1f8747ba0480.jpg"
  },
  {
    "id": 6320,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/39ea5b3f7e6cf2cd3590896590444420b44a7cce97bf32ab8f740ec594d34bf4.jpg"
  },
  {
    "id": 6321,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/6704bec459fd1c5276ac7d2330f6f1c45d03888310b4a2a0029259d7d528ccc3.jpg"
  },
  {
    "id": 6322,
    "type": "text",
    "page_idx": 210,
    "text": "6 For each of the following shapes you are given the area and one other measurement. Find the unknown length in each case."
  },
  {
    "id": 6323,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/4a1e8609fdc42f247973a8f7136a5a1b2e1e5701faab100362d6e1d4fc42b020.jpg"
  },
  {
    "id": 6324,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/40951fe258dacbc0c3f27a07654e8344868c2b5ae897ab32ccce2a28ecbe98ae.jpg"
  },
  {
    "id": 6325,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/2ced63945fa27d328db7751b9f53d253e344ca176664c14cf7bbc51f1ae4666b.jpg"
  },
  {
    "id": 6326,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/29698cdeedf64b50c63b9c88e0927428df293ced5c0d7ad0b943a443fe890eff.jpg"
  },
  {
    "id": 6327,
    "type": "image",
    "page_idx": 210,
    "img_path": "images/a812455665bad8244038eb7b6103c82f1357cd9c97b441eb8330bd3b87611319.jpg"
  },
  {
    "id": 6328,
    "type": "text",
    "page_idx": 210,
    "text": "TIP"
  },
  {
    "id": 6329,
    "type": "text",
    "page_idx": 210,
    "text": "Write down the formula for the area in each case.  \nSubstitute into the formula the values that you already know and then rearrange it to find the unknown quantity."
  },
  {
    "id": 6330,
    "type": "text",
    "page_idx": 211,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 6331,
    "type": "text",
    "page_idx": 211,
    "text": "7 How many  $20\\mathrm{cm}$  by  $30\\mathrm{cm}$  rectangular tiles do you need to tile the outdoor area shown?"
  },
  {
    "id": 6332,
    "type": "image",
    "page_idx": 211,
    "img_path": "images/d2100c3ebba1d5517916d0d95e9b8ea0352b48d2d9c4ba2b8920a4031f2ef67e.jpg"
  },
  {
    "id": 6333,
    "type": "text",
    "page_idx": 211,
    "text": "The image shows a tree decoration, made with three triangles of exactly the same shape but different sizes."
  },
  {
    "id": 6334,
    "type": "text",
    "page_idx": 211,
    "text": "a The dimensions of the middle triangle are  $\\frac{2}{3}$  of the dimensions of the bottom triangle, and the dimensions of the top triangle are  $\\frac{2}{3}$  of those of the triangle"
  },
  {
    "id": 6335,
    "type": "text",
    "page_idx": 211,
    "text": "in the middle. Work out the area of the whole decoration, giving your answer to 1 decimal place."
  },
  {
    "id": 6336,
    "type": "text",
    "page_idx": 211,
    "text": "b Another decoration is made in the same way, but the base of the bottom triangle is  $xcm$  and the height is  $ycm$ . Find the area of the shape as a simplified fraction of  $xy$ ."
  },
  {
    "id": 6337,
    "type": "image",
    "page_idx": 211,
    "img_path": "images/fc09a27866f0f9c7790154e6cd1cf39818e1167b7849b52041046e8aa0ceab5c.jpg"
  },
  {
    "id": 6338,
    "type": "text",
    "page_idx": 211,
    "text": "9 Sanjay has a square mirror measuring  $10\\mathrm{cm}$  by  $10\\mathrm{cm}$ . Silvie has a square mirror which covers twice the area of Sanjay's mirror. Determine the dimensions of Silvie's mirror correct to 2 decimal places."
  },
  {
    "id": 6339,
    "type": "text",
    "page_idx": 211,
    "text": "10 The flag of Guyana is rectangular, with some triangular patterns as shown."
  },
  {
    "id": 6340,
    "type": "image",
    "page_idx": 211,
    "img_path": "images/b600535be52151a864933bb002661fa58c25227a488846281606e7afc93e0562.jpg"
  },
  {
    "id": 6341,
    "type": "text",
    "text": "a The official flag of Guyana measures  $152\\mathrm{cm}$  by  $91\\mathrm{cm}$ . Find the area of the flag that is yellow or white. Give your answer in square metres.",
    "page_idx": 211
  },
  {
    "id": 6342,
    "type": "text",
    "text": "b What fraction is green?",
    "page_idx": 211
  },
  {
    "id": 6343,
    "type": "text",
    "text": "c Explain how you know that the black and red area is the same as the white and yellow area.",
    "page_idx": 211
  },
  {
    "id": 6344,
    "type": "text",
    "page_idx": 212,
    "text": "11 For each of the following, draw rough sketches and give the dimensions:"
  },
  {
    "id": 6345,
    "type": "text",
    "text": "a two rectangles with the same perimeter but different areas",
    "page_idx": 212
  },
  {
    "id": 6346,
    "type": "text",
    "text": "b two rectangles with the same area but different perimeters",
    "page_idx": 212
  },
  {
    "id": 6347,
    "type": "text",
    "text": "C two parallelograms with the same perimeter but different areas",
    "page_idx": 212
  },
  {
    "id": 6348,
    "type": "text",
    "text": "d two parallelograms with the same area but different perimeters.",
    "page_idx": 212
  },
  {
    "id": 6349,
    "type": "text",
    "page_idx": 212,
    "text": "12 Find the area and perimeter of the rectangle shown in the diagram."
  },
  {
    "id": 6350,
    "type": "image",
    "page_idx": 212,
    "img_path": "images/8afc9f0354355c1e8ddec24b8eecde6e6f15db3af3b0c94584d33c2f248f7531.jpg"
  },
  {
    "id": 6351,
    "type": "text",
    "page_idx": 212,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6352,
    "type": "text",
    "page_idx": 212,
    "text": "You will need to use some of the algebra from Chapter 6."
  },
  {
    "id": 6353,
    "type": "text",
    "text": "13 A trapezium has parallel sides of length  $a$  cm and  $3a$  cm. The parallel sides are a distance  $a$  apart and the area of the trapezium is the same as the area of a triangle with base  $a$  cm and height  $a^2$  cm. Find the area of the trapezium.",
    "page_idx": 212
  },
  {
    "id": 6354,
    "type": "text",
    "text": "14 A rectangle is three times as long as it is wide. If the area of the rectangle is  $243\\mathrm{cm}^2$ , find the perimeter of the rectangle.",
    "page_idx": 212
  },
  {
    "id": 6355,
    "type": "text",
    "page_idx": 212,
    "text": "INVESTIGATION"
  },
  {
    "id": 6356,
    "type": "text",
    "page_idx": 212,
    "text": "Increasing areas"
  },
  {
    "id": 6357,
    "type": "text",
    "text": "1 Calculate the area of a square of side  $2\\mathrm{cm}$",
    "page_idx": 212
  },
  {
    "id": 6358,
    "type": "text",
    "text": "2 How many times larger than the area of a  $2\\mathrm{cm}\\times 2\\mathrm{cm}$  square is the area of a  $6\\mathrm{cm}\\times 6\\mathrm{cm}$  square?",
    "page_idx": 212
  },
  {
    "id": 6359,
    "type": "text",
    "text": "3 How many times larger than the area of a  $2\\mathrm{cm}\\times 2\\mathrm{cm}$  square is the area of a  $10\\mathrm{cm}\\times 10\\mathrm{cm}$  square?",
    "page_idx": 212
  },
  {
    "id": 6360,
    "type": "text",
    "text": "4 Find the areas of some more squares and try to work out what is happening to the area when you multiply the lengths of each side by the same number.",
    "page_idx": 212
  },
  {
    "id": 6361,
    "type": "text",
    "text": "5 Now calculate the area of a right-angled triangle, with shorter sides 4cm and 7 cm.",
    "page_idx": 212
  },
  {
    "id": 6362,
    "type": "text",
    "text": "6 If the shorter sides double, triple or quadruple in length, what happens to the area each time?",
    "page_idx": 212
  },
  {
    "id": 6363,
    "type": "text",
    "page_idx": 212,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6364,
    "type": "text",
    "page_idx": 212,
    "text": "You can continue this investigation for volumes later on in the chapter. What happens to the volume of a cube or cuboid if you double, triple or quadruple the lengths of the edges? This idea is continued in Chapter 11."
  },
  {
    "id": 6365,
    "type": "text",
    "page_idx": 213,
    "text": "Circles"
  },
  {
    "id": 6366,
    "type": "text",
    "page_idx": 213,
    "text": "Circles appear in many places in our everyday lives, for example circular roundabouts, running tracks with semi-circular ends and circular markings on a basketball court."
  },
  {
    "id": 6367,
    "type": "image",
    "page_idx": 213,
    "img_path": "images/61c6632156cf98461ef96618e9839403a0118aa870daa57309d9170b4be60462.jpg"
  },
  {
    "id": 6368,
    "type": "image",
    "page_idx": 213,
    "img_path": "images/25a53b99bb35a67e16269e48e8394cb7877a3b4bbf6e3f9424cfb26580b9e411.jpg"
  },
  {
    "id": 6369,
    "type": "text",
    "page_idx": 213,
    "text": "Finding the circumference of a circle"
  },
  {
    "id": 6370,
    "type": "text",
    "page_idx": 213,
    "text": "Circumference is the word used to identify the perimeter of a circle. Note that the diameter  $= 2 \\times$  radius  $= 2r$ . The Ancient Greeks knew that they could find the circumference of a circle by multiplying the diameter by a particular number. This number is now known as  $\\pi$ , which is the Greek letter 'pi'.  $\\pi$  is equal to 3.141592654... This is only the start of the number;  $\\pi$  is an irrational number, so the decimal places go on forever and never repeat."
  },
  {
    "id": 6371,
    "type": "text",
    "page_idx": 213,
    "text": "You can find the circumference of a circle using formulae that uses either the radius or the diameter:"
  },
  {
    "id": 6372,
    "type": "text",
    "text": "Circumference  $= \\pi \\times$  diameter",
    "page_idx": 213
  },
  {
    "id": 6373,
    "type": "text",
    "text": "$= \\pi d$  (where  $d =$  diameter)",
    "page_idx": 213
  },
  {
    "id": 6374,
    "type": "text",
    "text": "$= 2\\pi r$  (where  $r =$  radius)",
    "page_idx": 213
  },
  {
    "id": 6375,
    "type": "text",
    "page_idx": 213,
    "text": "Finding the area of a circle"
  },
  {
    "id": 6376,
    "type": "text",
    "page_idx": 213,
    "text": "There is a simple formula for calculating the area of a circle. Here is a method that shows how you can work out the formula:"
  },
  {
    "id": 6377,
    "type": "text",
    "page_idx": 213,
    "text": "Consider the circle shown in the diagram. It has been divided into 12 equal parts and these have been rearranged to give the diagram on the right."
  },
  {
    "id": 6378,
    "type": "image",
    "page_idx": 213,
    "img_path": "images/fbd23a338a42edc6354df4e785f36b7ab4d76f9bf7c6ecbc19c75a4b0c410c73.jpg"
  },
  {
    "id": 6379,
    "type": "text",
    "page_idx": 213,
    "text": "The parts of the circle are narrow, so the shape almost forms a rectangle with height equal to the radius of the circle and the length equal to half of the circumference."
  },
  {
    "id": 6380,
    "type": "text",
    "page_idx": 214,
    "text": "The formula for the area of a rectangle is area  $= bh$ , so:"
  },
  {
    "id": 6381,
    "type": "text",
    "page_idx": 214,
    "text": "Area of a circle is approximately equal to"
  },
  {
    "id": 6382,
    "type": "text",
    "page_idx": 214,
    "text": "$\\frac{1}{2} \\times 2\\pi r \\times r$  (Using the base and height shown in the diagram on the previous page.)"
  },
  {
    "id": 6383,
    "type": "equation",
    "page_idx": 214,
    "text": "$$\n= \\pi r ^ {2} \\quad \\text {(S i m p l i f y .)}\n$$"
  },
  {
    "id": 6384,
    "type": "text",
    "page_idx": 214,
    "text": "If you try this yourself by dividing a circle into a greater number of parts that are even narrower, you will notice that the right-hand diagram will look even more like a rectangle."
  },
  {
    "id": 6385,
    "type": "text",
    "page_idx": 214,
    "text": "This indicates (but does not prove) that the area of a circle is given by:  $A = \\pi r^2$ ."
  },
  {
    "id": 6386,
    "type": "text",
    "page_idx": 214,
    "text": "You will now look at some examples so that you can see how to apply these formulae."
  },
  {
    "id": 6387,
    "type": "text",
    "page_idx": 214,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6388,
    "type": "text",
    "page_idx": 214,
    "text": "BODMAS in Chapter 1 tells you to calculate the square of the radius before multiplying by  $\\pi$ ."
  },
  {
    "id": 6389,
    "type": "text",
    "page_idx": 214,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 6390,
    "type": "text",
    "page_idx": 214,
    "text": "For each of the following circles calculate the circumference and the area. Give each answer to 3 significant figures."
  },
  {
    "id": 6391,
    "type": "text",
    "page_idx": 214,
    "text": "a"
  },
  {
    "id": 6392,
    "type": "image",
    "page_idx": 214,
    "img_path": "images/83454450a82f5d2e763f2c57e14bdc959f69d1e17a64a2b1ec1b0a049ee31e39.jpg"
  },
  {
    "id": 6393,
    "type": "text",
    "page_idx": 214,
    "text": "b"
  },
  {
    "id": 6394,
    "type": "image",
    "page_idx": 214,
    "img_path": "images/76eeaa5873de96050ff5851570eb8225ca5fb5d08ff9f74a3b1cacced53ca42d.jpg"
  },
  {
    "id": 6395,
    "type": "text",
    "page_idx": 214,
    "text": "Answers"
  },
  {
    "id": 6396,
    "type": "text",
    "page_idx": 214,
    "text": "a Circumference  $= \\pi d$"
  },
  {
    "id": 6397,
    "type": "equation",
    "page_idx": 214,
    "text": "$$\n= \\pi \\times 8\n$$"
  },
  {
    "id": 6398,
    "type": "equation",
    "page_idx": 214,
    "text": "$$\n\\text {A r e a} = \\pi r ^ {2}\n$$"
  },
  {
    "id": 6399,
    "type": "equation",
    "page_idx": 214,
    "text": "$$\n= 2 5. 1 3 2 7 \\dots\n$$"
  }
]
```