You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24010,
    "type": "text",
    "page_idx": 884,
    "text": "algebraic solution, 442-4"
  },
  {
    "id": 24011,
    "type": "text",
    "page_idx": 884,
    "text": "and negative numbers, 443-4"
  },
  {
    "id": 24012,
    "type": "text",
    "page_idx": 884,
    "text": "lines, 72"
  },
  {
    "id": 24013,
    "type": "text",
    "page_idx": 884,
    "text": "see also straight lines"
  },
  {
    "id": 24014,
    "type": "text",
    "page_idx": 884,
    "text": "bisecting, 91-2"
  },
  {
    "id": 24015,
    "type": "text",
    "page_idx": 884,
    "text": "constructing, 99-100"
  },
  {
    "id": 24016,
    "type": "text",
    "page_idx": 884,
    "text": "parallel, 72"
  },
  {
    "id": 24017,
    "type": "text",
    "page_idx": 884,
    "text": "perpendicular, 72, 313-14"
  },
  {
    "id": 24018,
    "type": "text",
    "page_idx": 884,
    "text": "Litov's mean value theorem, 399"
  },
  {
    "id": 24019,
    "type": "text",
    "page_idx": 884,
    "text": "loss, 571"
  },
  {
    "id": 24020,
    "type": "text",
    "page_idx": 884,
    "text": "lower bound, 409-15"
  },
  {
    "id": 24021,
    "type": "text",
    "page_idx": 884,
    "text": "lower quartile, 384-6, 687"
  },
  {
    "id": 24022,
    "type": "text",
    "page_idx": 884,
    "text": "lowest common multiple (LCM), 6-7, 13"
  },
  {
    "id": 24023,
    "type": "text",
    "page_idx": 884,
    "text": "lowest terms, 151"
  },
  {
    "id": 24024,
    "type": "text",
    "page_idx": 884,
    "text": "magnitude, of vectors, 809, 821-2"
  },
  {
    "id": 24025,
    "type": "text",
    "page_idx": 884,
    "text": "major sector, 207"
  },
  {
    "id": 24026,
    "type": "text",
    "page_idx": 884,
    "text": "mappingdiagrams,768"
  },
  {
    "id": 24027,
    "type": "text",
    "page_idx": 884,
    "text": "marbles in a box, 550"
  },
  {
    "id": 24028,
    "type": "text",
    "page_idx": 884,
    "text": "mark up, 574-5"
  },
  {
    "id": 24029,
    "type": "text",
    "page_idx": 884,
    "text": "mass, units of, 402"
  },
  {
    "id": 24030,
    "type": "text",
    "page_idx": 884,
    "text": "maximum points, 591, 632-5"
  },
  {
    "id": 24031,
    "type": "text",
    "page_idx": 884,
    "text": "mean, 368"
  },
  {
    "id": 24032,
    "type": "text",
    "page_idx": 884,
    "text": "estimated, 380-1"
  },
  {
    "id": 24033,
    "type": "text",
    "page_idx": 884,
    "text": "frequency table data, 376-8"
  },
  {
    "id": 24034,
    "type": "text",
    "page_idx": 884,
    "text": "grouped data, 380-1"
  },
  {
    "id": 24035,
    "type": "text",
    "page_idx": 884,
    "text": "measurement, 400-241"
  },
  {
    "id": 24036,
    "type": "text",
    "page_idx": 884,
    "text": "conversion graphs, 418-19"
  },
  {
    "id": 24037,
    "type": "text",
    "page_idx": 884,
    "text": "money, 421-3"
  },
  {
    "id": 24038,
    "type": "text",
    "page_idx": 884,
    "text": "time, 405-8"
  },
  {
    "id": 24039,
    "type": "text",
    "page_idx": 884,
    "text": "units, 401-3"
  },
  {
    "id": 24040,
    "type": "text",
    "page_idx": 884,
    "text": "upper and lower bounds, 409-15"
  },
  {
    "id": 24041,
    "type": "text",
    "page_idx": 884,
    "text": "median, 368"
  },
  {
    "id": 24042,
    "type": "text",
    "page_idx": 884,
    "text": "estimating, 682-3"
  },
  {
    "id": 24043,
    "type": "text",
    "page_idx": 884,
    "text": "frequency table data, 376-8"
  },
  {
    "id": 24044,
    "type": "text",
    "page_idx": 884,
    "text": "metric measurements, 402"
  },
  {
    "id": 24045,
    "type": "text",
    "page_idx": 884,
    "text": "midpoints, 319"
  },
  {
    "id": 24046,
    "type": "text",
    "page_idx": 884,
    "text": "minimum points, 591, 632-5"
  },
  {
    "id": 24047,
    "type": "text",
    "page_idx": 884,
    "text": "minor sector, 207"
  },
  {
    "id": 24048,
    "type": "text",
    "page_idx": 884,
    "text": "mirror line, 783"
  },
  {
    "id": 24049,
    "type": "text",
    "page_idx": 885,
    "text": "mixed numbers, 151"
  },
  {
    "id": 24050,
    "type": "text",
    "page_idx": 885,
    "text": "modal class, 380-1"
  },
  {
    "id": 24051,
    "type": "text",
    "page_idx": 885,
    "text": "mode.367.368"
  },
  {
    "id": 24052,
    "type": "text",
    "page_idx": 885,
    "text": "frequency table data, 376-8"
  },
  {
    "id": 24053,
    "type": "text",
    "page_idx": 885,
    "text": "money management, 551-78"
  },
  {
    "id": 24054,
    "type": "text",
    "page_idx": 885,
    "text": "borrowing and investing, 558-69"
  },
  {
    "id": 24055,
    "type": "text",
    "page_idx": 885,
    "text": "buying and selling, 571-6"
  },
  {
    "id": 24056,
    "type": "text",
    "page_idx": 885,
    "text": "currency conversion, 421-3"
  },
  {
    "id": 24057,
    "type": "text",
    "page_idx": 885,
    "text": "earning money, 553-7"
  },
  {
    "id": 24058,
    "type": "text",
    "page_idx": 885,
    "text": "hire purchase, 562-3"
  },
  {
    "id": 24059,
    "type": "text",
    "page_idx": 885,
    "text": "multiples, 6-7"
  },
  {
    "id": 24060,
    "type": "text",
    "page_idx": 885,
    "text": "multiplication"
  },
  {
    "id": 24061,
    "type": "text",
    "page_idx": 885,
    "text": "algebraic fractions, 463-4"
  },
  {
    "id": 24062,
    "type": "text",
    "page_idx": 885,
    "text": "in expressions, 51-2"
  },
  {
    "id": 24063,
    "type": "text",
    "page_idx": 885,
    "text": "fractions, 153"
  },
  {
    "id": 24064,
    "type": "text",
    "page_idx": 885,
    "text": "standard form numbers, 174"
  },
  {
    "id": 24065,
    "type": "text",
    "page_idx": 885,
    "text": "of vector by scalar, 814-15"
  },
  {
    "id": 24066,
    "type": "text",
    "page_idx": 885,
    "text": "multiplying out brackets, 321"
  },
  {
    "id": 24067,
    "type": "text",
    "page_idx": 885,
    "text": "mutually exclusive events, 240-2, 833"
  },
  {
    "id": 24068,
    "type": "text",
    "page_idx": 885,
    "text": "natural numbers, 3"
  },
  {
    "id": 24069,
    "type": "text",
    "page_idx": 885,
    "text": "negative correlation, 532, 534"
  },
  {
    "id": 24070,
    "type": "text",
    "page_idx": 885,
    "text": "negative indices, 23, 61-2"
  },
  {
    "id": 24071,
    "type": "text",
    "page_idx": 885,
    "text": "negative sign, directed numbers, 14-15"
  },
  {
    "id": 24072,
    "type": "text",
    "page_idx": 885,
    "text": "negatives in inequalities, 443-4"
  },
  {
    "id": 24073,
    "type": "text",
    "page_idx": 885,
    "text": "net income, 555"
  },
  {
    "id": 24074,
    "type": "text",
    "page_idx": 885,
    "text": "nets of solids, 212-14"
  },
  {
    "id": 24075,
    "type": "text",
    "page_idx": 885,
    "text": "no correlation, 532, 534"
  },
  {
    "id": 24076,
    "type": "text",
    "page_idx": 885,
    "text": "non-linear equations, simultaneous, 605-7"
  },
  {
    "id": 24077,
    "type": "text",
    "page_idx": 885,
    "text": "non-unit fractions, indices with, 64-5"
  },
  {
    "id": 24078,
    "type": "text",
    "page_idx": 885,
    "text": "nonagon, 94"
  },
  {
    "id": 24079,
    "type": "text",
    "page_idx": 885,
    "text": "'nose to tail' method, 816"
  },
  {
    "id": 24080,
    "type": "text",
    "page_idx": 885,
    "text": "notation"
  },
  {
    "id": 24081,
    "type": "text",
    "page_idx": 885,
    "text": "exponential, 170-6"
  },
  {
    "id": 24082,
    "type": "text",
    "page_idx": 885,
    "text": "function, 768-71"
  },
  {
    "id": 24083,
    "type": "text",
    "page_idx": 885,
    "text": "index, 17, 21-2, 57-8"
  },
  {
    "id": 24084,
    "type": "text",
    "page_idx": 885,
    "text": "set builder, 293-4"
  },
  {
    "id": 24085,
    "type": "text",
    "page_idx": 885,
    "text": "subscript, 268"
  },
  {
    "id": 24086,
    "type": "text",
    "page_idx": 885,
    "text": "vector, 809"
  },
  {
    "id": 24087,
    "type": "text",
    "page_idx": 885,
    "text": "nth term, 257"
  },
  {
    "id": 24088,
    "type": "text",
    "page_idx": 885,
    "text": "number lines, 440-1"
  },
  {
    "id": 24089,
    "type": "text",
    "page_idx": 885,
    "text": "numbers, 1-36"
  },
  {
    "id": 24090,
    "type": "text",
    "page_idx": 885,
    "text": "directed, 14-15"
  },
  {
    "id": 24091,
    "type": "text",
    "page_idx": 885,
    "text": "factors, 7-9"
  },
  {
    "id": 24092,
    "type": "text",
    "page_idx": 885,
    "text": "irrational, 3, 269-73"
  },
  {
    "id": 24093,
    "type": "text",
    "page_idx": 885,
    "text": "linking with symbols, 5"
  },
  {
    "id": 24094,
    "type": "text",
    "page_idx": 885,
    "text": "multiples, 6-7"
  },
  {
    "id": 24095,
    "type": "text",
    "page_idx": 885,
    "text": "order of operations, 26-9"
  },
  {
    "id": 24096,
    "type": "text",
    "page_idx": 885,
    "text": "powers and roots, 17-18, 21"
  },
  {
    "id": 24097,
    "type": "text",
    "page_idx": 885,
    "text": "prime factors, 11-12, 21-2"
  },
  {
    "id": 24098,
    "type": "text",
    "page_idx": 885,
    "text": "prime, 3, 9-11"
  },
  {
    "id": 24099,
    "type": "text",
    "page_idx": 885,
    "text": "rational, 3, 269-73"
  },
  {
    "id": 24100,
    "type": "text",
    "page_idx": 885,
    "text": "rounding, 31-2"
  },
  {
    "id": 24101,
    "type": "text",
    "page_idx": 885,
    "text": "types, 3-4"
  },
  {
    "id": 24102,
    "type": "text",
    "page_idx": 885,
    "text": "numerator, 151"
  },
  {
    "id": 24103,
    "type": "text",
    "page_idx": 885,
    "text": "numerical data, 110-11"
  },
  {
    "id": 24104,
    "type": "text",
    "page_idx": 885,
    "text": "obtuse angles, 74"
  },
  {
    "id": 24105,
    "type": "text",
    "page_idx": 885,
    "text": "octagon, 94"
  },
  {
    "id": 24106,
    "type": "text",
    "page_idx": 885,
    "text": "odds and evens project, 252"
  },
  {
    "id": 24107,
    "type": "text",
    "page_idx": 885,
    "text": "ogives, 682"
  },
  {
    "id": 24108,
    "type": "text",
    "page_idx": 885,
    "text": "operations,order of,26-9"
  },
  {
    "id": 24109,
    "type": "text",
    "page_idx": 885,
    "text": "opposite side, 479"
  }
]
```