You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22050,
    "type": "image",
    "page_idx": 816,
    "img_path": "images/6aa6c5a3d4e3693ede7e1db3818dab821c008114b9fc4cd7ab42c6fa0b278c8e.jpg"
  },
  {
    "id": 22051,
    "type": "text",
    "page_idx": 816,
    "text": "10 A square MNOP maps onto  $M^{\\prime}N^{\\prime}O^{\\prime}P^{\\prime}$  after an enlargement by a scale factor of 1.5 with the centre of enlargement (3, 4).  $M^{\\prime}N^{\\prime}O^{\\prime}P^{\\prime}$  is then rotated  $180^{\\circ}$  about the point (0, 6) to give the image  $M^{\\prime \\prime}N^{\\prime \\prime}O^{\\prime \\prime}P^{\\prime \\prime}$ . Copy the diagram and show the position of both  $M^{\\prime}N^{\\prime}O^{\\prime}P^{\\prime}$  and  $M^{\\prime \\prime}N^{\\prime \\prime}O^{\\prime \\prime}P^{\\prime \\prime}$ ."
  },
  {
    "id": 22052,
    "type": "image",
    "page_idx": 816,
    "img_path": "images/6d619dd100039a168e0f1fa3be2321cbf734c7626cc5910cd7072bd07583d5a9.jpg"
  },
  {
    "id": 22053,
    "type": "text",
    "page_idx": 817,
    "text": "23.3 Vectors"
  },
  {
    "id": 22054,
    "type": "text",
    "page_idx": 817,
    "text": "LINK"
  },
  {
    "id": 22055,
    "type": "text",
    "page_idx": 817,
    "text": "The word 'vector' means carrier. In a mathematical context, it is about picking an object up and translating it. In a biological context, animals (including humans) that carry diseases are known as vectors. Rats, birds, mosquitoes and flies are common vectors of disease. The anopheles mosquito is the malaria vector because it carries and spreads the malaria parasite. Houseflies are vectors for a range of microbes that cause gastroenteritis and other diseases in people."
  },
  {
    "id": 22056,
    "type": "text",
    "page_idx": 817,
    "text": "Some quantities are best described by giving both a magnitude (size) and a direction. For example, a wind speed of  $35\\mathrm{km / h}$  from the southeast or an acceleration upwards of  $2\\mathrm{m / s}^2$ . Force, velocity, displacement and acceleration are all vector quantities."
  },
  {
    "id": 22057,
    "type": "text",
    "page_idx": 817,
    "text": "Other quantities such as time, temperature, speed, mass and area can be described by only giving their magnitude (they don't have a direction). These quantities are called scalars."
  },
  {
    "id": 22058,
    "type": "text",
    "page_idx": 817,
    "text": "A vector is an ordered pair of numbers that you can use to describe a translation. The ordered pair gives both magnitude and direction."
  },
  {
    "id": 22059,
    "type": "text",
    "page_idx": 817,
    "text": "Vector notation"
  },
  {
    "id": 22060,
    "type": "text",
    "page_idx": 817,
    "text": "Vectors can be represented by a directed line segment as shown in the diagrams. Note that the notation is either a small letter with a wavy line beneath it or a bold letter: e.g.  $\\mathcal{Q}$  or  $\\mathbf{a}$ ."
  },
  {
    "id": 22061,
    "type": "image",
    "page_idx": 817,
    "img_path": "images/2504c63c393249160c6da5281f2d9d095f741ea77216e8cc37a88d05cad85f16.jpg"
  },
  {
    "id": 22062,
    "type": "text",
    "page_idx": 817,
    "text": "Vectors can also be represented by a named line such as  $AB$ . In such cases, the vector is denoted by  $\\overrightarrow{AB}$ . The order of letters is important because they give the direction of the line.  $\\overrightarrow{AB}$  is not the same as  $\\overrightarrow{BA}$ ."
  },
  {
    "id": 22063,
    "type": "text",
    "page_idx": 817,
    "text": "Writing vectors as number pairs"
  },
  {
    "id": 22064,
    "type": "text",
    "page_idx": 817,
    "text": "Vectors can also be written as a column vector using number pair notation. Look at line  $PQ$  in the diagram."
  },
  {
    "id": 22065,
    "type": "image",
    "page_idx": 818,
    "img_path": "images/567cbf79f922decadc9d9dc5f3d8397ca596a464192e22d69318d1bc806802e9.jpg"
  },
  {
    "id": 22066,
    "type": "text",
    "page_idx": 818,
    "text": "This line represents the translation of  $P$  to  $Q$ . The translation is two units in the positive  $x$ -direction and four units in the positive  $y$ -direction. You can write this as the ordered pair  $\\binom{2}{4}$ ."
  },
  {
    "id": 22067,
    "type": "text",
    "page_idx": 818,
    "text": "You can therefore write  $\\overrightarrow{PQ} = \\binom{2}{4}$ ."
  },
  {
    "id": 22068,
    "type": "text",
    "page_idx": 818,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 22069,
    "type": "text",
    "page_idx": 818,
    "text": "Express  $\\overrightarrow{RS}$  and  $\\overrightarrow{LM}$  as column vectors."
  },
  {
    "id": 22070,
    "type": "image",
    "page_idx": 818,
    "img_path": "images/e0eb228b5356b323043df9ff077cfd874bb6d3fa5b1bf6fedfb299a8c15b0483.jpg"
  },
  {
    "id": 22071,
    "type": "text",
    "page_idx": 818,
    "text": "Answer"
  },
  {
    "id": 22072,
    "type": "equation",
    "page_idx": 818,
    "text": "$$\n\\overrightarrow {R S} = \\binom {3} {4}\n$$"
  },
  {
    "id": 22073,
    "type": "text",
    "page_idx": 818,
    "text": "Translation from  $R$  to  $S$  is three units right and four up."
  },
  {
    "id": 22074,
    "type": "equation",
    "page_idx": 818,
    "text": "$$\n\\overrightarrow {L M} = \\binom {3} {- 2}\n$$"
  },
  {
    "id": 22075,
    "type": "text",
    "page_idx": 818,
    "text": "Translation from  $L$  to  $M$  is three units right and two down."
  },
  {
    "id": 22076,
    "type": "text",
    "page_idx": 819,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 22077,
    "type": "text",
    "page_idx": 819,
    "text": "Draw the column vectors  $\\binom{1}{3}$  and  $\\binom{-2}{-4}$ ."
  },
  {
    "id": 22078,
    "type": "image",
    "page_idx": 819,
    "img_path": "images/ed2e47859a8ab626bb1d6d0999e74b45965f7d0b188227a550b0668571125273.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 22079,
    "type": "text",
    "page_idx": 819,
    "text": "Start at any point, for example A, and move one right and three up to B. Join the points and indicate the direction using an arrow."
  },
  {
    "id": 22080,
    "type": "text",
    "page_idx": 819,
    "text": "Start at any point, for example  $T$ , and move two left and then four down to S. Join the points and indicate the direction using an arrow."
  },
  {
    "id": 22081,
    "type": "text",
    "page_idx": 819,
    "text": "Using vectors to describe a translation"
  },
  {
    "id": 22082,
    "type": "text",
    "page_idx": 819,
    "text": "You have already seen that column vectors can be used to describe translations."
  },
  {
    "id": 22083,
    "type": "text",
    "page_idx": 819,
    "text": "In this diagram, triangle  $ABC$  is translated to triangle  $A'B'C'$ . All points on the object have moved two units to the right and three units up, so the column vector that describes this translation is  $\\binom{2}{3}$ ."
  },
  {
    "id": 22084,
    "type": "image",
    "page_idx": 819,
    "img_path": "images/a9de1b4e881f3f2d1ae4d52540ed51b1687d24711f6ed7b119b07ed6b18b1487.jpg"
  },
  {
    "id": 22085,
    "type": "text",
    "page_idx": 819,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 22086,
    "type": "text",
    "page_idx": 819,
    "text": "Square R is translated to square S. Find the column vector for the translation."
  },
  {
    "id": 22087,
    "type": "image",
    "page_idx": 819,
    "img_path": "images/b908bd4f693c42559745521904655f8e1b1ca97c77b3160d572ce44585b8cff8.jpg"
  },
  {
    "id": 22088,
    "type": "text",
    "page_idx": 819,
    "text": "Answer"
  },
  {
    "id": 22089,
    "type": "text",
    "page_idx": 819,
    "text": "The column vector is  $\\binom{2}{3}$ ."
  },
  {
    "id": 22090,
    "type": "text",
    "page_idx": 819,
    "text": "Use one vertex of the object and the same vertex in its image to work out the translation."
  },
  {
    "id": 22091,
    "type": "text",
    "page_idx": 820,
    "text": "Exercise 23.6"
  },
  {
    "id": 22092,
    "type": "text",
    "page_idx": 820,
    "text": "1 Write a column vector for each of the vectors shown on the diagram."
  },
  {
    "id": 22093,
    "type": "image",
    "page_idx": 820,
    "img_path": "images/d4f6e8c35e86787b1dec8130f99f6918f43618559bd8c62fc23fbc1d19e5f4ac.jpg"
  },
  {
    "id": 22094,
    "type": "text",
    "page_idx": 820,
    "text": "2 Represent these vectors on squared paper."
  },
  {
    "id": 22095,
    "type": "text",
    "page_idx": 820,
    "text": "a AB = (5)"
  },
  {
    "id": 22096,
    "type": "text",
    "page_idx": 820,
    "text": "b CD = (2)"
  },
  {
    "id": 22097,
    "type": "text",
    "page_idx": 820,
    "text": "PQ"
  },
  {
    "id": 22098,
    "type": "text",
    "page_idx": 820,
    "text": "d  $\\overrightarrow{RS} = \\binom{0}{3}$"
  },
  {
    "id": 22099,
    "type": "text",
    "page_idx": 820,
    "text": "$\\overrightarrow{TU} = \\binom {-2}{0}$"
  },
  {
    "id": 22100,
    "type": "text",
    "page_idx": 820,
    "text": "$\\overrightarrow{MN} = \\binom{-2}{-4}$"
  },
  {
    "id": 22101,
    "type": "text",
    "page_idx": 820,
    "text": "9  $\\overrightarrow{KL} = \\binom{0}{-5}$"
  },
  {
    "id": 22102,
    "type": "text",
    "page_idx": 820,
    "text": "h  $\\overrightarrow{VW} = \\binom{-3}{-3}$"
  },
  {
    "id": 22103,
    "type": "text",
    "page_idx": 820,
    "text": "i EF="
  },
  {
    "id": 22104,
    "type": "text",
    "page_idx": 820,
    "text": "j  $\\overrightarrow{JL} = \\binom{-3}{-2}$"
  },
  {
    "id": 22105,
    "type": "text",
    "page_idx": 820,
    "text": "k MP"
  },
  {
    "id": 22106,
    "type": "text",
    "page_idx": 820,
    "text": "$\\overrightarrow{QT} = \\binom {-4}{2}$"
  },
  {
    "id": 22107,
    "type": "text",
    "page_idx": 820,
    "text": "3 In the diagram,  $ABCD$  is a parallelogram."
  },
  {
    "id": 22108,
    "type": "text",
    "page_idx": 820,
    "text": "a Write column vectors for the following:"
  },
  {
    "id": 22109,
    "type": "text",
    "page_idx": 820,
    "text": "AB and DC"
  },
  {
    "id": 22110,
    "type": "text",
    "page_idx": 820,
    "text": "BC and AD."
  },
  {
    "id": 22111,
    "type": "text",
    "page_idx": 820,
    "text": "b What can you say about the two pairs of vectors?"
  },
  {
    "id": 22112,
    "type": "image",
    "page_idx": 820,
    "img_path": "images/7c833d8cb6f501569b05dffcbf7cb0c3645df1df755043320634a96196415dfc.jpg"
  },
  {
    "id": 22113,
    "type": "text",
    "page_idx": 820,
    "text": "4 In the diagrams below, shapes A, B, C, D, E and F are mapped onto images A', B', C', D', E' and F' by translation. Find the column vector for the translation in each case."
  },
  {
    "id": 22114,
    "type": "image",
    "page_idx": 820,
    "img_path": "images/ffb2cd367ca663ff197fe900428d97bfe77a3b69a84a9a1bae141b0c3d105cf1.jpg"
  },
  {
    "id": 22115,
    "type": "image",
    "page_idx": 820,
    "img_path": "images/977cb3a384fd30a9f9fc7c30bb7c7a1e064cd4fa37dc02816e88c39df5ef63a1.jpg"
  },
  {
    "id": 22116,
    "type": "image",
    "page_idx": 821,
    "img_path": "images/e96d3115e467c6070d55deb5451d142124d21ad1ce552f6fad4e6ba797f71a35.jpg",
    "image_caption": "C"
  },
  {
    "id": 22117,
    "type": "image",
    "page_idx": 821,
    "img_path": "images/5b030b55bac1c269a9a453cd61fdfe523471587ac033d9f1e2a2a1f2d70d3228.jpg",
    "image_caption": "d"
  },
  {
    "id": 22118,
    "type": "image",
    "page_idx": 821,
    "img_path": "images/539335b823288f2eac723bdc47621d4a3c18147867c963f5c395d5c284175fce.jpg",
    "image_caption": "e"
  },
  {
    "id": 22119,
    "type": "image",
    "page_idx": 821,
    "img_path": "images/0a2f82b8b79b344a28bef212dd87014dbe5b95b9e7e3a7b4c391282abc77db38.jpg",
    "image_caption": "f"
  },
  {
    "id": 22120,
    "type": "text",
    "page_idx": 821,
    "text": "Equal vectors"
  },
  {
    "id": 22121,
    "type": "text",
    "page_idx": 821,
    "text": "Equal vectors have the same size (magnitude) and direction. As vectors are usually independent of position, they can start at any point. The same vector can be at many places in a diagram."
  },
  {
    "id": 22122,
    "type": "text",
    "page_idx": 821,
    "text": "In the diagram,  $\\overrightarrow{AB}, \\overrightarrow{CD}, \\overrightarrow{XY}, \\overrightarrow{LM}$  and  $\\overrightarrow{RS}$  are equal vectors."
  },
  {
    "id": 22123,
    "type": "image",
    "page_idx": 821,
    "img_path": "images/d902720344b65e4f82e948188a25cd55d851410370fe43dc98ddcb2039b99616.jpg"
  },
  {
    "id": 22124,
    "type": "equation",
    "page_idx": 821,
    "text": "$$\n\\overrightarrow {A B} = \\overrightarrow {C D} = \\overrightarrow {X Y} = \\overrightarrow {L M} = \\overrightarrow {R S} = \\binom {1} {2}\n$$"
  },
  {
    "id": 22125,
    "type": "text",
    "page_idx": 821,
    "text": "When equal vectors share a common point, for example when  $\\overrightarrow{AB} = \\overrightarrow{BC}$  you can deduce that that the points  $A, B$  and  $C$  all lie on a straight line. When points lie on a straight line, they are collinear."
  },
  {
    "id": 22126,
    "type": "text",
    "page_idx": 822,
    "text": "Multiplying a vector by a scalar"
  },
  {
    "id": 22127,
    "type": "text",
    "page_idx": 822,
    "text": "Look at the diagram. Vector  $\\overrightarrow{AC}$  is twice as long as vector  $\\overrightarrow{AB}$ ."
  },
  {
    "id": 22128,
    "type": "text",
    "page_idx": 822,
    "text": "You can say:"
  },
  {
    "id": 22129,
    "type": "equation",
    "page_idx": 822,
    "text": "$$\n\\overrightarrow {A C} = 2 \\overrightarrow {A B} = 2 \\binom {2} {1} = \\binom {4} {2}.\n$$"
  },
  {
    "id": 22130,
    "type": "image",
    "page_idx": 822,
    "img_path": "images/3cab8310dcb1c4098d56e98a6508f7511baf06c8510975f8423ae050727dbfe9.jpg"
  },
  {
    "id": 22131,
    "type": "text",
    "page_idx": 822,
    "text": "Here is another example."
  },
  {
    "id": 22132,
    "type": "text",
    "page_idx": 822,
    "text": "A force, represented by vector  $\\mathbf{f}$ , is needed to move a  $1\\mathrm{kg}$  concrete block."
  },
  {
    "id": 22133,
    "type": "text",
    "page_idx": 822,
    "text": "If you want to move a  $2\\mathrm{kg}$  concrete block, you need to apply twice the force. In other words, you would need to apply  $\\mathbf{f} + \\mathbf{f}$  or  $2\\mathbf{f}$ ."
  },
  {
    "id": 22134,
    "type": "text",
    "page_idx": 822,
    "text": "A force of 2f has the same direction as f, but it has twice its magnitude."
  },
  {
    "id": 22135,
    "type": "image",
    "page_idx": 822,
    "img_path": "images/2c577c69547eefc4113d14bd8a4d4bdd76de7ae9bf9870b234cc2d553d74f0a4.jpg"
  },
  {
    "id": 22136,
    "type": "text",
    "page_idx": 822,
    "text": "Multiplying any vector  $\\binom{x}{y}$  by a scalar  $k$ , gives  $k\\binom{x}{y} = \\binom{kx}{ky}$ ."
  },
  {
    "id": 22137,
    "type": "text",
    "page_idx": 822,
    "text": "Vector a multiplied by 2 is the vector 2a. Vector 2a is twice as long as vector a, but they have the same direction. In other words, they are either parallel or in a straight line."
  },
  {
    "id": 22138,
    "type": "equation",
    "page_idx": 822,
    "text": "$$\n\\text {I f} \\mathbf {a} = \\binom {3} {2} \\text {t h e n} 2 \\mathbf {a} = 2 \\binom {3} {2} = \\binom {6} {4}.\n$$"
  },
  {
    "id": 22139,
    "type": "text",
    "page_idx": 822,
    "text": "Vector a multiplied by -1 is the vector -a, which is opposite in direction to a, but with the same magnitude as a."
  },
  {
    "id": 22140,
    "type": "text",
    "page_idx": 822,
    "text": "TIP"
  },
  {
    "id": 22141,
    "type": "text",
    "page_idx": 822,
    "text": "Remember a scalar is basically just a number. It has magnitude but no direction."
  },
  {
    "id": 22142,
    "type": "text",
    "page_idx": 823,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 22143,
    "type": "equation",
    "page_idx": 823,
    "text": "$$\n\\text {I f} u = \\binom {8} {- 4}, \\text {f i n d} \\frac {1}{4} u.\n$$"
  },
  {
    "id": 22144,
    "type": "text",
    "page_idx": 823,
    "text": "Answer"
  },
  {
    "id": 22145,
    "type": "equation",
    "page_idx": 823,
    "text": "$$\n\\frac {1}{4} u = \\frac {1}{4} \\left( \\begin{array}{l} 8 \\\\ - 4 \\end{array} \\right) = \\left( \\begin{array}{l l} \\frac {1}{4} \\times & 8 \\\\ \\frac {1}{4} \\times & - 4 \\end{array} \\right) = \\left( \\begin{array}{l} 2 \\\\ - 1 \\end{array} \\right)\n$$"
  },
  {
    "id": 22146,
    "type": "text",
    "page_idx": 823,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 22147,
    "type": "equation",
    "page_idx": 823,
    "text": "$$\n\\text {I f} \\mathbf {v} = \\binom {- 3} {2}, \\text {f i n d} - 5 \\mathbf {v}.\n$$"
  },
  {
    "id": 22148,
    "type": "text",
    "page_idx": 823,
    "text": "Answer"
  },
  {
    "id": 22149,
    "type": "equation",
    "page_idx": 823,
    "text": "$$\n- 5 v = - 5 \\binom {- 3} {2} = \\binom {- 5 \\times - 3} {- 5 \\times 2} = \\binom {1 5} {- 1 0}\n$$"
  }
]
```