You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 420,
    "type": "text",
    "page_idx": 17,
    "text": "0.8 is not equal to 8.0"
  },
  {
    "id": 421,
    "type": "text",
    "page_idx": 17,
    "text": "e -34 is less than 2 times -16"
  },
  {
    "id": 422,
    "type": "text",
    "page_idx": 17,
    "text": "f therefore the number  $x$  equals the square root of 72"
  },
  {
    "id": 423,
    "type": "text",
    "page_idx": 17,
    "text": "a number  $(x)$  is less than or equal to negative 45"
  },
  {
    "id": 424,
    "type": "text",
    "page_idx": 17,
    "text": "h  $\\pi$  is approximately equal to 3.14"
  },
  {
    "id": 425,
    "type": "text",
    "page_idx": 17,
    "text": "5.1 is greater than 5.01"
  },
  {
    "id": 426,
    "type": "text",
    "page_idx": 17,
    "text": "j the sum of 3 and 4 is not equal to the product of 3 and 4"
  },
  {
    "id": 427,
    "type": "text",
    "page_idx": 17,
    "text": "k the difference between 12 and -12 is greater than 12"
  },
  {
    "id": 428,
    "type": "text",
    "page_idx": 17,
    "text": "the sum of -12 and -24 is less than 0."
  },
  {
    "id": 429,
    "type": "text",
    "page_idx": 17,
    "text": "m the product of 12 and a number  $(x)$  is approximately -40"
  },
  {
    "id": 430,
    "type": "image",
    "page_idx": 17,
    "img_path": "images/2fb5ec7aca511fcce8e459a90dcc0c5c28aaf387d79faf5b7babcd25cc1150bd.jpg"
  },
  {
    "id": 431,
    "type": "text",
    "page_idx": 17,
    "text": "2 Say whether these mathematical statements are true or false."
  },
  {
    "id": 432,
    "type": "text",
    "page_idx": 17,
    "text": "a  $0.599 > 6.0$"
  },
  {
    "id": 433,
    "type": "text",
    "page_idx": 17,
    "text": "b  $5\\times 1999$  is approximately equal to 10000"
  },
  {
    "id": 434,
    "type": "text",
    "page_idx": 17,
    "text": "8.1=810"
  },
  {
    "id": 435,
    "type": "text",
    "page_idx": 17,
    "text": "$6.2 + 4.3 = 4.3 + 6.2$"
  },
  {
    "id": 436,
    "type": "text",
    "page_idx": 17,
    "text": "e  $20\\times 9\\geqslant 21\\times 8$"
  },
  {
    "id": 437,
    "type": "text",
    "page_idx": 17,
    "text": "f 6.0=6"
  },
  {
    "id": 438,
    "type": "text",
    "page_idx": 17,
    "text": "g -12>-4"
  },
  {
    "id": 439,
    "type": "text",
    "page_idx": 17,
    "text": "19.9≤20"
  },
  {
    "id": 440,
    "type": "text",
    "page_idx": 17,
    "text": "1000>199×5"
  },
  {
    "id": 441,
    "type": "text",
    "page_idx": 17,
    "text": "j 16=4"
  },
  {
    "id": 442,
    "type": "text",
    "page_idx": 17,
    "text": "$35\\times 5\\times 2\\neq 350$"
  },
  {
    "id": 443,
    "type": "text",
    "page_idx": 17,
    "text": "20÷4=5÷20"
  },
  {
    "id": 444,
    "type": "text",
    "page_idx": 17,
    "text": "m 20-4≠4-20"
  },
  {
    "id": 445,
    "type": "text",
    "page_idx": 17,
    "text": "${20} \\times  4 \\neq  4 \\times  {20}$"
  },
  {
    "id": 446,
    "type": "text",
    "page_idx": 17,
    "text": "INVESTIGATION"
  },
  {
    "id": 447,
    "type": "text",
    "page_idx": 17,
    "text": "3 Work with a partner."
  },
  {
    "id": 448,
    "type": "text",
    "text": "a Look at the symbols used on the keys of your calculator. Say what each one means in words.",
    "page_idx": 17
  },
  {
    "id": 449,
    "type": "text",
    "text": "b List any symbols that you do not know. Try to find out what each one means.",
    "page_idx": 17
  },
  {
    "id": 450,
    "type": "text",
    "page_idx": 17,
    "text": "TIP"
  },
  {
    "id": 451,
    "type": "text",
    "page_idx": 17,
    "text": "Remember:"
  },
  {
    "id": 452,
    "type": "text",
    "text": "$=$  is equal to",
    "page_idx": 17
  },
  {
    "id": 453,
    "type": "text",
    "text": "$\\neq$  is not equal to",
    "page_idx": 17
  },
  {
    "id": 454,
    "type": "text",
    "text": "< is less than",
    "page_idx": 17
  },
  {
    "id": 455,
    "type": "text",
    "text": "$\\leqslant$  is less than or equal to",
    "page_idx": 17
  },
  {
    "id": 456,
    "type": "text",
    "text": "> is greater than",
    "page_idx": 17
  },
  {
    "id": 457,
    "type": "text",
    "text": "$\\geq$  is greater than or equal to",
    "page_idx": 17
  },
  {
    "id": 458,
    "type": "text",
    "page_idx": 17,
    "text": "therefore"
  },
  {
    "id": 459,
    "type": "text",
    "page_idx": 17,
    "text": "√ the positive square root of"
  },
  {
    "id": 460,
    "type": "text",
    "page_idx": 18,
    "text": "1.2 Multiples and factors"
  },
  {
    "id": 461,
    "type": "text",
    "page_idx": 18,
    "text": "Multiples"
  },
  {
    "id": 462,
    "type": "text",
    "page_idx": 18,
    "text": "A multiple of a number is found when you multiply that number by a positive integer. You can think of the multiples of a number as the 'times table' for that number. For example, the multiples of 3 are  $3 \\times 1 = 3, 3 \\times 2 = 6, 3 \\times 3 = 9$  and so on. The first multiple of any number is the number itself."
  },
  {
    "id": 463,
    "type": "text",
    "page_idx": 18,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 464,
    "type": "text",
    "text": "a What are the first three multiples of 12?",
    "page_idx": 18
  },
  {
    "id": 465,
    "type": "text",
    "text": "b Is 300 a multiple of 12?",
    "page_idx": 18
  },
  {
    "id": 466,
    "type": "text",
    "page_idx": 18,
    "text": "Answers"
  },
  {
    "id": 467,
    "type": "text",
    "page_idx": 18,
    "text": "a 12,24,36"
  },
  {
    "id": 468,
    "type": "text",
    "page_idx": 18,
    "text": "Multiply 12 by 1, 2 and then 3."
  },
  {
    "id": 469,
    "type": "equation",
    "page_idx": 18,
    "text": "$$\n\\begin{array}{l} 1 2 \\times 1 = 1 2 \\\\ 1 2 \\times 2 = 2 4 \\\\ 1 2 \\times 3 = 3 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 470,
    "type": "text",
    "page_idx": 18,
    "text": "b Yes, 300 is a multiple of 12."
  },
  {
    "id": 471,
    "type": "text",
    "page_idx": 18,
    "text": "Divide 300 by 12. If it goes exactly, then 300 is a multiple of 12."
  },
  {
    "id": 472,
    "type": "equation",
    "page_idx": 18,
    "text": "$$\n3 0 0 \\div 1 2 = 2 5\n$$"
  },
  {
    "id": 473,
    "type": "text",
    "page_idx": 18,
    "text": "Exercise 1.3"
  },
  {
    "id": 474,
    "type": "text",
    "page_idx": 18,
    "text": "1 List the first five multiples of:"
  },
  {
    "id": 475,
    "type": "text",
    "page_idx": 18,
    "text": "a 12"
  },
  {
    "id": 476,
    "type": "text",
    "page_idx": 18,
    "text": "b3"
  },
  {
    "id": 477,
    "type": "text",
    "page_idx": 18,
    "text": "c 5"
  },
  {
    "id": 478,
    "type": "text",
    "page_idx": 18,
    "text": "d 8"
  },
  {
    "id": 479,
    "type": "text",
    "page_idx": 18,
    "text": "e 9"
  },
  {
    "id": 480,
    "type": "text",
    "page_idx": 18,
    "text": "f 10"
  },
  {
    "id": 481,
    "type": "text",
    "page_idx": 18,
    "text": "g 12"
  },
  {
    "id": 482,
    "type": "text",
    "page_idx": 18,
    "text": "h 100"
  },
  {
    "id": 483,
    "type": "text",
    "page_idx": 18,
    "text": "2 Use a calculator to find and list the first ten multiples of:"
  },
  {
    "id": 484,
    "type": "text",
    "page_idx": 18,
    "text": "a 29"
  },
  {
    "id": 485,
    "type": "text",
    "page_idx": 18,
    "text": "b 44"
  },
  {
    "id": 486,
    "type": "text",
    "page_idx": 18,
    "text": "c 75"
  },
  {
    "id": 487,
    "type": "text",
    "page_idx": 18,
    "text": "d 114"
  },
  {
    "id": 488,
    "type": "text",
    "page_idx": 18,
    "text": "e 299"
  },
  {
    "id": 489,
    "type": "text",
    "page_idx": 18,
    "text": "f 350"
  },
  {
    "id": 490,
    "type": "text",
    "page_idx": 18,
    "text": "g 1012"
  },
  {
    "id": 491,
    "type": "text",
    "page_idx": 18,
    "text": "h 9123"
  },
  {
    "id": 492,
    "type": "text",
    "page_idx": 18,
    "text": "3 List:"
  },
  {
    "id": 493,
    "type": "text",
    "text": "a the multiples of 4 between 29 and 53",
    "page_idx": 18
  },
  {
    "id": 494,
    "type": "text",
    "text": "b the multiples of 50 less than 400",
    "page_idx": 18
  },
  {
    "id": 495,
    "type": "text",
    "text": "c the multiples of 100 between 4000 and 5000.",
    "page_idx": 18
  },
  {
    "id": 496,
    "type": "text",
    "text": "4 Here are five numbers: 576, 396, 354, 792, 1164. Which of these are multiples of 12?",
    "page_idx": 18
  },
  {
    "id": 497,
    "type": "text",
    "text": "5 Which of the following numbers are not multiples of 27?",
    "page_idx": 18
  },
  {
    "id": 498,
    "type": "text",
    "page_idx": 18,
    "text": "324"
  },
  {
    "id": 499,
    "type": "text",
    "page_idx": 18,
    "text": "783"
  },
  {
    "id": 500,
    "type": "text",
    "page_idx": 18,
    "text": "816"
  },
  {
    "id": 501,
    "type": "text",
    "page_idx": 18,
    "text": "837"
  },
  {
    "id": 502,
    "type": "text",
    "page_idx": 18,
    "text": "1116"
  },
  {
    "id": 503,
    "type": "text",
    "page_idx": 18,
    "text": "The lowest common multiple (LCM)"
  },
  {
    "id": 504,
    "type": "text",
    "page_idx": 18,
    "text": "The lowest common multiple of two or more numbers is the smallest number that is a multiple of all the given numbers."
  },
  {
    "id": 505,
    "type": "text",
    "page_idx": 19,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 506,
    "type": "text",
    "page_idx": 19,
    "text": "Find the lowest common multiple of 4 and 7."
  },
  {
    "id": 507,
    "type": "text",
    "page_idx": 19,
    "text": "Answer"
  },
  {
    "id": 508,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\nM _ {4} = 4, 8, 1 2, 1 6, 2 0, 2 4, 2 8, 3 2\n$$"
  },
  {
    "id": 509,
    "type": "text",
    "page_idx": 19,
    "text": "List several multiples of 4."
  },
  {
    "id": 510,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\nM _ {7} = 7, 1 4, 2 1, 2 8, 3 5, 4 2\n$$"
  },
  {
    "id": 511,
    "type": "text",
    "page_idx": 19,
    "text": "List several multiples of 7."
  },
  {
    "id": 512,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n\\mathrm {L C M} = 2 8\n$$"
  },
  {
    "id": 513,
    "type": "text",
    "page_idx": 19,
    "text": "Find the lowest number that appears in both sets. This is the LCM."
  },
  {
    "id": 514,
    "type": "text",
    "page_idx": 19,
    "text": "Exercise 1.4"
  },
  {
    "id": 515,
    "type": "text",
    "page_idx": 19,
    "text": "1 Find the lowest common multiple of:"
  },
  {
    "id": 516,
    "type": "text",
    "page_idx": 19,
    "text": "a 2 and 5"
  },
  {
    "id": 517,
    "type": "text",
    "page_idx": 19,
    "text": "b 8 and 10"
  },
  {
    "id": 518,
    "type": "text",
    "page_idx": 19,
    "text": "6 and 4"
  },
  {
    "id": 519,
    "type": "text",
    "page_idx": 19,
    "text": "d 3 and 9"
  }
]
```