You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17290,
    "type": "text",
    "page_idx": 602,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 17291,
    "type": "text",
    "page_idx": 602,
    "text": "Remember this is the  $x$  coordinate of the turning point."
  },
  {
    "id": 17292,
    "type": "image",
    "page_idx": 602,
    "img_path": "images/1dab0bd31a0f3cd11a83e94f37779da8fa788b560e176a12fd47eb52f5faed5d.jpg"
  },
  {
    "id": 17293,
    "type": "text",
    "page_idx": 602,
    "text": "Find the turning point by completing the square"
  },
  {
    "id": 17294,
    "type": "text",
    "page_idx": 602,
    "text": "You can find the coordinates of the turning point of a parabola algebraically by completing the square. This involves changing the quadratic equation from the form  $y = ax^2 + bx + c = 0$  to the form  $y = a(x + p)^2 + q$ . In this form, the turning point of a parabola has the coordinates  $(-p, q)$ ."
  },
  {
    "id": 17295,
    "type": "text",
    "page_idx": 602,
    "text": "Consider the equation  $y = x^{2} + 4x - 5$ ."
  },
  {
    "id": 17296,
    "type": "text",
    "page_idx": 602,
    "text": "You can rewrite this in completed square form as  $y = (x + 2)^2 - 9$ ."
  },
  {
    "id": 17297,
    "type": "text",
    "page_idx": 602,
    "text": "Squaring any value gives an answer that is either positive or 0. So, for any value of  $x$ , the smallest possible value of  $(x + 2)^2$  is 0."
  },
  {
    "id": 17298,
    "type": "text",
    "page_idx": 602,
    "text": "This means that the minimum value of  $(x + 2)^2 - 9$  is -9 and that this occurs when  $x = -2$ ."
  },
  {
    "id": 17299,
    "type": "text",
    "page_idx": 602,
    "text": "The turning point of the graph  $y = (x + 2)^2 - 9$  has the coordinates  $(-2, -9)$ ."
  },
  {
    "id": 17300,
    "type": "text",
    "page_idx": 602,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17301,
    "type": "text",
    "page_idx": 602,
    "text": "You learned how to solve quadratic equations by completing the square in Chapter 14. Revise that section now if you've forgotten how to do this."
  },
  {
    "id": 17302,
    "type": "text",
    "page_idx": 603,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 17303,
    "type": "text",
    "text": "a Determine the equation of the axis of symmetry and the turning point of  $y = x^2 - 8x + 13$  by completing the square.",
    "page_idx": 603
  },
  {
    "id": 17304,
    "type": "text",
    "text": "b Sketch the graph.",
    "page_idx": 603
  },
  {
    "id": 17305,
    "type": "text",
    "page_idx": 603,
    "text": "Answers"
  },
  {
    "id": 17306,
    "type": "text",
    "page_idx": 603,
    "text": "a  $y = x^{2} - 8x + 13$"
  },
  {
    "id": 17307,
    "type": "text",
    "page_idx": 603,
    "text": "First complete the square."
  },
  {
    "id": 17308,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\ny = (x - 4) ^ {2} - 1 6 + 1 3\n$$"
  },
  {
    "id": 17309,
    "type": "text",
    "page_idx": 603,
    "text": "Half of 8 is four, but"
  },
  {
    "id": 17310,
    "type": "text",
    "page_idx": 603,
    "text": "$(x - 4)^2 = x^2 - 8x + 16$  so you have to subtract 16 to keep the equation balanced."
  },
  {
    "id": 17311,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\ny = (x - 4) ^ {2} - 3\n$$"
  },
  {
    "id": 17312,
    "type": "text",
    "page_idx": 603,
    "text": "Simplify your solution."
  },
  {
    "id": 17313,
    "type": "text",
    "page_idx": 603,
    "text": "Turning point: (4, -3)"
  },
  {
    "id": 17314,
    "type": "text",
    "page_idx": 603,
    "text": "Axis of symmetry:  $x = 4$"
  },
  {
    "id": 17315,
    "type": "text",
    "page_idx": 603,
    "text": "b To sketch the graph, you must find the intercepts."
  },
  {
    "id": 17316,
    "type": "text",
    "page_idx": 603,
    "text": "y-intercept = (0,13)"
  },
  {
    "id": 17317,
    "type": "text",
    "page_idx": 603,
    "text": "You can read this from the original equation."
  },
  {
    "id": 17318,
    "type": "text",
    "page_idx": 603,
    "text": "To find the  $x$ -intercept(s), let  $y = 0$  and solve."
  },
  {
    "id": 17319,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\n\\begin{array}{l} 0 = (x - 4) ^ {2} - 3 \\\\ 3 = (x - 4) ^ {2} \\\\ x - 4 = \\pm \\sqrt {3} \\\\ x = \\pm \\sqrt {3} + 4 \\\\ x = 5. 7 \\text {o r} 2. 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17320,
    "type": "text",
    "page_idx": 603,
    "text": "Sketch the graph and label it."
  },
  {
    "id": 17321,
    "type": "image",
    "page_idx": 603,
    "img_path": "images/21b5e06e4033f8f2ece669abefe3a29bd5db01c406d16ce271d72c3224964f45.jpg"
  },
  {
    "id": 17322,
    "type": "text",
    "page_idx": 603,
    "text": "Remember that there is a negative and a positive root."
  },
  {
    "id": 17323,
    "type": "text",
    "page_idx": 604,
    "text": "Exercise 18.3"
  },
  {
    "id": 17324,
    "type": "text",
    "page_idx": 604,
    "text": "1 Sketch the following graphs. Indicate the  $y$ -intercept. Label the  $x$ -intercepts where they exist or give the position of one point on the graph."
  },
  {
    "id": 17325,
    "type": "text",
    "page_idx": 604,
    "text": "a  $y = -3x^{2}$"
  },
  {
    "id": 17326,
    "type": "text",
    "page_idx": 604,
    "text": "b  $y = 3x^{2}$"
  },
  {
    "id": 17327,
    "type": "text",
    "page_idx": 604,
    "text": "$y = \\frac{1}{2} x^{2}$"
  },
  {
    "id": 17328,
    "type": "text",
    "page_idx": 604,
    "text": "d  $y = x^{2} - 4$"
  },
  {
    "id": 17329,
    "type": "text",
    "page_idx": 604,
    "text": "e  $y = -x^{2} + 9$"
  },
  {
    "id": 17330,
    "type": "text",
    "page_idx": 604,
    "text": "$y = {3x}^{2} - {12}$"
  },
  {
    "id": 17331,
    "type": "text",
    "page_idx": 604,
    "text": "g  $y = -2x^{2} + \\frac{1}{2}$"
  },
  {
    "id": 17332,
    "type": "text",
    "page_idx": 604,
    "text": "2 Sketch the following graphs. Indicate the axis of symmetry and the coordinates of the turning point on each graph."
  },
  {
    "id": 17333,
    "type": "text",
    "page_idx": 604,
    "text": "a  $y = x^{2} + 6x - 5$"
  },
  {
    "id": 17334,
    "type": "text",
    "page_idx": 604,
    "text": "b  $2x^{2} + 4x = y$"
  },
  {
    "id": 17335,
    "type": "text",
    "page_idx": 604,
    "text": "$y = 3 - (x + 1)^2$"
  },
  {
    "id": 17336,
    "type": "text",
    "page_idx": 604,
    "text": "d  $y = 4 - 2(x + 3)^{2}$"
  },
  {
    "id": 17337,
    "type": "text",
    "page_idx": 604,
    "text": "$y = 17 + 6x - x^{2}$"
  },
  {
    "id": 17338,
    "type": "text",
    "page_idx": 604,
    "text": "f  $y = 5 - 8x + 2x^{2}$"
  },
  {
    "id": 17339,
    "type": "text",
    "page_idx": 604,
    "text": "g  $y = 1 + 2x - 2x^{2}$"
  },
  {
    "id": 17340,
    "type": "text",
    "page_idx": 604,
    "text": "h  $y = -(x + 2)^2 -1$"
  },
  {
    "id": 17341,
    "type": "text",
    "page_idx": 604,
    "text": "3 Nadia sketched the following graphs and forgot to label them. Use the information on the sketch to determine the equation of each graph."
  },
  {
    "id": 17342,
    "type": "text",
    "page_idx": 604,
    "text": "a"
  },
  {
    "id": 17343,
    "type": "image",
    "page_idx": 604,
    "img_path": "images/cd6c28f892f861ea8b5e84c9b5c6cb4aca66eb74ff6f00baa12423f71602fa52.jpg"
  },
  {
    "id": 17344,
    "type": "text",
    "page_idx": 604,
    "text": "b"
  },
  {
    "id": 17345,
    "type": "image",
    "page_idx": 604,
    "img_path": "images/dd3c0ad3fc8cc07c3e9c9a3504590febda6d45d4cc52d2355515a80c46925223.jpg"
  },
  {
    "id": 17346,
    "type": "text",
    "page_idx": 604,
    "text": "c"
  },
  {
    "id": 17347,
    "type": "image",
    "page_idx": 604,
    "img_path": "images/2adc07f82aa4c69b916f44e6ebb5b3b11919233fd993620eb3168e4e16b48f11.jpg"
  },
  {
    "id": 17348,
    "type": "text",
    "page_idx": 604,
    "text": "d"
  },
  {
    "id": 17349,
    "type": "image",
    "page_idx": 604,
    "img_path": "images/c65683dde93d2aceeddb6e4da56e9fa2e502c5b47f5f7ecfd89f4aee5b5d34e9.jpg"
  },
  {
    "id": 17350,
    "type": "text",
    "page_idx": 605,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 17351,
    "type": "text",
    "page_idx": 605,
    "text": "4 The equation for the curved supporting arch of a bridge (shown in red on the diagram) is given by  $h = \\frac{1}{40} (x - 20)^2$ , where  $h$  is the distance below the base of the bridge and  $x$  is the distance from the left side."
  },
  {
    "id": 17352,
    "type": "image",
    "page_idx": 605,
    "img_path": "images/35438e24b4f0b0a2d464642d83ea5dd4f3729b9e905221171e690f47fb8761ea.jpg"
  },
  {
    "id": 17353,
    "type": "text",
    "text": "a Determine the turning point of the graph of the relationship.",
    "page_idx": 605
  },
  {
    "id": 17354,
    "type": "text",
    "text": "b What are the possible values for  $x?$",
    "page_idx": 605
  },
  {
    "id": 17355,
    "type": "text",
    "text": "c Determine the range of values of  $h$",
    "page_idx": 605
  },
  {
    "id": 17356,
    "type": "text",
    "text": "d Sketch a graph of the equation within the possible values.",
    "page_idx": 605
  },
  {
    "id": 17357,
    "type": "text",
    "text": "e What is the width of the supporting arch?",
    "page_idx": 605
  },
  {
    "id": 17358,
    "type": "text",
    "text": "f What is the maximum height of the supporting arch?",
    "page_idx": 605
  },
  {
    "id": 17359,
    "type": "text",
    "page_idx": 605,
    "text": "REFLECTION"
  },
  {
    "id": 17360,
    "type": "text",
    "page_idx": 605,
    "text": "Maths often builds on key concepts from earlier learning. Explain how a firm foundation and understanding of earlier concepts allows you to move on to mastery of more complex ideas and problems"
  },
  {
    "id": 17361,
    "type": "text",
    "page_idx": 605,
    "text": "18.2 Drawing reciprocal graphs (the hyperbola)"
  },
  {
    "id": 17362,
    "type": "text",
    "page_idx": 605,
    "text": "Equations of the form  $y = \\frac{a}{x}$  (where  $a$  is a whole number) are called reciprocal equations. Graphs of reciprocal equations are called hyperbolas. These graphs have a very characteristic shape. Although it is one graph, it consists of two non-connected curves that are mirror images of each other, drawn in opposite quadrants."
  },
  {
    "id": 17363,
    "type": "text",
    "page_idx": 605,
    "text": "Here is a table of values for  $y = \\frac{6}{x}$ ."
  },
  {
    "id": 17364,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-6</td><td>-5</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 605
  },
  {
    "id": 17365,
    "type": "text",
    "text": "[Table Row] <tr><td>y=6/x</td><td>-1</td><td>-1.2</td><td>-1.5</td><td>-2</td><td>-3</td><td>-6</td><td>6</td><td>3</td><td>2</td><td>1.5</td><td>1.2</td><td>1</td></tr>",
    "page_idx": 605
  },
  {
    "id": 17366,
    "type": "text",
    "page_idx": 605,
    "text": "TIP"
  },
  {
    "id": 17367,
    "type": "text",
    "page_idx": 605,
    "text": "Include at least five negative and five positive values in the table of values to draw a hyperbola because it has two separate curves."
  },
  {
    "id": 17368,
    "type": "text",
    "page_idx": 606,
    "text": "When you plot these points, you get this graph."
  },
  {
    "id": 17369,
    "type": "image",
    "page_idx": 606,
    "img_path": "images/4b3b494e1ef14a50e7c26416bc010f2908fea02e7a7170850c22cbc41002b8ca.jpg"
  },
  {
    "id": 17370,
    "type": "text",
    "page_idx": 606,
    "text": "Notice the following about the graph:"
  },
  {
    "id": 17371,
    "type": "text",
    "text": "- it has two parts which are the same shape and size, but in opposite quadrants",
    "page_idx": 606
  },
  {
    "id": 17372,
    "type": "text",
    "text": "the curve is symmetrical",
    "page_idx": 606
  },
  {
    "id": 17373,
    "type": "text",
    "text": "the curve approaches the axes, but it will never touch them",
    "page_idx": 606
  },
  {
    "id": 17374,
    "type": "text",
    "text": "there is no value of  $y$  for  $x = 0$  and no value of  $x$  for  $y = 0$",
    "page_idx": 606
  },
  {
    "id": 17375,
    "type": "text",
    "page_idx": 606,
    "text": "An asymptote is a line that a graph approaches but never intersects. When the equation is of the form  $y = \\frac{a}{x}$ , the curve approaches both axes and gets closer and closer to them without ever touching them."
  },
  {
    "id": 17376,
    "type": "text",
    "page_idx": 606,
    "text": "For other reciprocal equations, the asymptotes may not be the axes, in these cases, they are normally shown on the graph using dotted lines."
  },
  {
    "id": 17377,
    "type": "text",
    "page_idx": 606,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17378,
    "type": "text",
    "page_idx": 606,
    "text": "Reciprocal graphs occur in inverse proportion problems. You will study inverse proportion in Chapter 21."
  },
  {
    "id": 17379,
    "type": "text",
    "page_idx": 606,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 17380,
    "type": "text",
    "page_idx": 606,
    "text": "Construct a table of values and then draw a graph of  $xy = -12$  ( $x \\neq 0$ ) for  $-12 \\leq x \\leq 12$ ."
  },
  {
    "id": 17381,
    "type": "text",
    "page_idx": 606,
    "text": "Answer"
  },
  {
    "id": 17382,
    "type": "equation",
    "page_idx": 606,
    "text": "$$\nx y = - 1 2 \\text {i s t h e s a m e a s} y = - \\frac {1 2}{x}.\n$$"
  },
  {
    "id": 17383,
    "type": "text",
    "page_idx": 606,
    "text": "You do not need all 24 points to draw the graph, so work out every second value."
  },
  {
    "id": 17384,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-12</td><td>-10</td><td>-8</td><td>-3</td><td>-4</td><td>-2</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td></tr>",
    "page_idx": 606
  },
  {
    "id": 17385,
    "type": "text",
    "text": "[Table Row] <tr><td>y=-12/x</td><td>1</td><td>1.2</td><td>1.5</td><td>4</td><td>3</td><td>6</td><td>-6</td><td>-3</td><td>-2</td><td>-1.5</td><td>-1.2</td><td>-1</td></tr>",
    "page_idx": 606
  },
  {
    "id": 17386,
    "type": "text",
    "page_idx": 606,
    "text": "TIP"
  },
  {
    "id": 17387,
    "type": "text",
    "page_idx": 606,
    "text": "Reciprocal equations have a constant product. If  $y = \\frac{6}{x}$  then  $xy = 6$ . There is no value of  $y$  that corresponds with  $x = 0$  because division by 0 is meaningless. Similarly, if  $x$  was 0, then  $xy$  would also be 0 for all values of  $y$  and not 6, as it should be in this example. This is what causes the two parts of the curve to be disconnected."
  },
  {
    "id": 17388,
    "type": "text",
    "page_idx": 607,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 17389,
    "type": "text",
    "page_idx": 607,
    "text": "Plot the points to draw the graph."
  }
]
```