You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21000,
    "type": "text",
    "page_idx": 770,
    "text": "A rectangle that can be divided up in this way is known as a golden rectangle and the positive solution of the equation that you have solved is known as the Golden Ratio. It is a very, very special number in mathematics and is important in the arts and sciences as well as mathematics."
  },
  {
    "id": 21001,
    "type": "text",
    "page_idx": 771,
    "text": "9 A ball is thrown from a building and falls  $3t + 5t^2$  metres in  $t$  seconds. After how many seconds has the ball fallen  $6\\mathrm{m}$ ?"
  },
  {
    "id": 21002,
    "type": "text",
    "page_idx": 771,
    "text": "10 The product of three consecutive integers is 30 times the smallest of the three integers. Find the two possible sets of integers that will satisfy this condition."
  },
  {
    "id": 21003,
    "type": "text",
    "page_idx": 771,
    "text": "11 The square of a number is 14 more than 5 times the number. Find the two possible numbers for which this is true."
  },
  {
    "id": 21004,
    "type": "text",
    "page_idx": 771,
    "text": "12 A rectangle has sides of length  $x \\, \\text{cm}$  and  $y \\, \\text{cm}$ . If the perimeter of the rectangle is  $22 \\, \\text{cm}$  and the area of the rectangle is  $24 \\, \\text{cm}^2$ , use algebra to find the dimensions of the rectangle."
  },
  {
    "id": 21005,
    "type": "text",
    "page_idx": 771,
    "text": "13 A stone is thrown up into the air from ground level. If the height of the stone is  $16t - 5t^2$ , for how long will the stone be more than 8 metres above the ground?"
  },
  {
    "id": 21006,
    "type": "text",
    "page_idx": 771,
    "text": "14 The cube of a number is 152 more than the cube of another number that is 2 smaller. What are the two possible numbers for which this is true?"
  },
  {
    "id": 21007,
    "type": "image",
    "page_idx": 771,
    "img_path": "images/c7b6c5e200b68582c02ffa65337f9cab69bc742ebbf180808ca1dadcedff6ba7.jpg"
  },
  {
    "id": 21008,
    "type": "text",
    "page_idx": 771,
    "text": "The diagram shows an open-topped cylinder with radius  $r$  cm and height  $12$  cm. If the outer surface area of the cylinder is  $81\\pi$  cm², find the radius of the cylinder."
  },
  {
    "id": 21009,
    "type": "text",
    "page_idx": 771,
    "text": "16 The product of two consecutive integers is 11 more than 3 times their sum. Use algebra to find the two pairs of integers that meet these conditions."
  },
  {
    "id": 21010,
    "type": "text",
    "page_idx": 771,
    "text": "22.2 Using and rearranging formulae"
  },
  {
    "id": 21011,
    "type": "text",
    "page_idx": 771,
    "text": "You already know that the variable which is written alone on one side of the  $\\mathbf{\\Pi } = \\mathbf{\\Pi }$  sign (usually the left) of a formula is called the subject of the formula. For example, in the formula for finding the circumference of a circle,  $C = \\pi d$  ,  $C$  is the subject of the formula. This means that it is very easy to find the value of  $C$  if you know the diameter of the circle."
  },
  {
    "id": 21012,
    "type": "text",
    "page_idx": 771,
    "text": "In some situations it is more helpful to have a different variable as the subject, so you will need to rearrange the formula."
  },
  {
    "id": 21013,
    "type": "text",
    "page_idx": 771,
    "text": "To change the subject of a formula:"
  },
  {
    "id": 21014,
    "type": "text",
    "text": "expand to get rid of any brackets if necessary",
    "page_idx": 771
  },
  {
    "id": 21015,
    "type": "text",
    "text": "use inverse operations to isolate the variable required.",
    "page_idx": 771
  },
  {
    "id": 21016,
    "type": "text",
    "page_idx": 772,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 21017,
    "type": "text",
    "page_idx": 772,
    "text": "Solve for  $h$  if  $A = 2\\pi r(r + h)$"
  },
  {
    "id": 21018,
    "type": "text",
    "page_idx": 772,
    "text": "Answer"
  },
  {
    "id": 21019,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\n\\begin{array}{l} A = 2 \\pi r (r + h) \\\\ A = 2 \\pi r ^ {2} + 2 \\pi r h \\\\ A - 2 \\pi r ^ {2} = 2 \\pi r h \\\\ \\end{array}\n$$"
  },
  {
    "id": 21020,
    "type": "text",
    "page_idx": 772,
    "text": "Expand to remove the brackets."
  },
  {
    "id": 21021,
    "type": "text",
    "page_idx": 772,
    "text": "Subtract to isolate the term with  $h$  in it."
  },
  {
    "id": 21022,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\n\\frac {(A - 2 \\pi r ^ {2})}{2 \\pi r} = h\n$$"
  },
  {
    "id": 21023,
    "type": "text",
    "page_idx": 772,
    "text": "Divide to get rid of  $2\\pi r$  on the right-hand side."
  },
  {
    "id": 21024,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nh = \\frac {(A - 2 \\pi r ^ {2})}{2 \\pi r}\n$$"
  },
  {
    "id": 21025,
    "type": "text",
    "page_idx": 772,
    "text": "Express the formula in terms of  $h$ ."
  },
  {
    "id": 21026,
    "type": "text",
    "page_idx": 772,
    "text": "Formulae containing squares and square roots"
  },
  {
    "id": 21027,
    "type": "text",
    "page_idx": 772,
    "text": "Some formulae have squared terms and square roots. You need to remember that a squared number has both a negative and a positive root when you solve these equations."
  },
  {
    "id": 21028,
    "type": "text",
    "page_idx": 772,
    "text": "TIP"
  },
  {
    "id": 21029,
    "type": "text",
    "page_idx": 772,
    "text": "$\\sqrt{x}$  means the positive square root only, so  $\\sqrt{9}$  is equal to 3."
  },
  {
    "id": 21030,
    "type": "text",
    "page_idx": 772,
    "text": "However, if  $x^2 = 9$  then  $x = \\pm \\sqrt{9} = \\pm 3$ . You must use  $\\pm$  when undoing a square."
  },
  {
    "id": 21031,
    "type": "text",
    "page_idx": 772,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 21032,
    "type": "text",
    "page_idx": 772,
    "text": "Make  $x$  the subject of the formula  $ax^2 = b$ ."
  },
  {
    "id": 21033,
    "type": "text",
    "page_idx": 772,
    "text": "Answer"
  },
  {
    "id": 21034,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\na x ^ {2} = b\n$$"
  },
  {
    "id": 21035,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nx ^ {2} = \\frac {b}{a}\n$$"
  },
  {
    "id": 21036,
    "type": "text",
    "page_idx": 772,
    "text": "Divide both side by a."
  },
  {
    "id": 21037,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nx = \\pm \\sqrt {\\frac {b}{a}}\n$$"
  },
  {
    "id": 21038,
    "type": "text",
    "page_idx": 772,
    "text": "Take square root of both sides to get  $x$ ."
  },
  {
    "id": 21039,
    "type": "text",
    "page_idx": 772,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 21040,
    "type": "text",
    "page_idx": 772,
    "text": "Given  $r = \\sqrt{\\frac{A}{\\pi}}$  express the formula in terms of A."
  },
  {
    "id": 21041,
    "type": "text",
    "page_idx": 772,
    "text": "Answer"
  },
  {
    "id": 21042,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nr = \\sqrt {\\frac {A}{\\pi}}\n$$"
  },
  {
    "id": 21043,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nr ^ {2} = \\frac {A}{\\pi}\n$$"
  },
  {
    "id": 21044,
    "type": "text",
    "page_idx": 772,
    "text": "Square both sides to get rid of the square root."
  },
  {
    "id": 21045,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\n\\pi r ^ {2} = A\n$$"
  },
  {
    "id": 21046,
    "type": "text",
    "page_idx": 772,
    "text": "Multiply each side by  $\\pi$ ."
  },
  {
    "id": 21047,
    "type": "equation",
    "page_idx": 772,
    "text": "$$\nA = \\pi r ^ {2}\n$$"
  },
  {
    "id": 21048,
    "type": "text",
    "page_idx": 772,
    "text": "TIP"
  },
  {
    "id": 21049,
    "type": "text",
    "page_idx": 772,
    "text": "If you are told to solve for  $x$ , or find  $x$ , it means the same as 'make  $x$  the subject of the formula'."
  },
  {
    "id": 21050,
    "type": "text",
    "page_idx": 773,
    "text": "LINK"
  },
  {
    "id": 21051,
    "type": "text",
    "page_idx": 773,
    "text": "The time it takes a pendulum to swing back and forth (period) does not depend on the mass of the pendulum bob or on how far the pendulum swings, it depends on the length of the pendulum."
  },
  {
    "id": 21052,
    "type": "text",
    "page_idx": 773,
    "text": "The equation for the period  $(T)$  of a simple pendulum is  $T = 2\\pi \\sqrt{\\frac{L}{g}}$ , where  $L$  is the length of the pendulum and  $g$  is the acceleration due to gravity."
  },
  {
    "id": 21053,
    "type": "text",
    "page_idx": 773,
    "text": "The frequency  $(F)$  of a pendulum is the number of times it swings all the way back and forth in one second (expressed in swings per second). Frequency is the inverse of period, or  $\\frac{1}{T}$ , so you can rearrange the formula to get  $L = \\frac{g}{4\\pi^2F^2}$ ."
  },
  {
    "id": 21054,
    "type": "text",
    "page_idx": 773,
    "text": "You can use this equation to calculate the length of a pendulum for a given frequency. This is the principle behind the metronome that musicians use to help them play music at the right speed. Find out more about how pendulums are used in daily life."
  },
  {
    "id": 21055,
    "type": "image",
    "page_idx": 773,
    "img_path": "images/405afa66d282a9965f4fb9eb8dbaaceb43936dd7c47f7b7a56df075e6056a709.jpg"
  },
  {
    "id": 21056,
    "type": "text",
    "page_idx": 773,
    "text": "Exercise 22.4"
  },
  {
    "id": 21057,
    "type": "text",
    "page_idx": 773,
    "text": "1 Make  $x$  the subject of each formula."
  },
  {
    "id": 21058,
    "type": "text",
    "page_idx": 773,
    "text": "a  $m = x + bp$"
  },
  {
    "id": 21059,
    "type": "text",
    "page_idx": 773,
    "text": "b  $n = pr - x$"
  },
  {
    "id": 21060,
    "type": "text",
    "page_idx": 773,
    "text": "c  $4x = m$"
  },
  {
    "id": 21061,
    "type": "text",
    "page_idx": 773,
    "text": "d  $ax^2 -b = c$"
  },
  {
    "id": 21062,
    "type": "text",
    "page_idx": 773,
    "text": "e  $d - 2b = mx + c$"
  },
  {
    "id": 21063,
    "type": "text",
    "page_idx": 773,
    "text": "$\\frac{x}{y} = {3b}$"
  },
  {
    "id": 21064,
    "type": "text",
    "page_idx": 773,
    "text": "g m="
  },
  {
    "id": 21065,
    "type": "text",
    "page_idx": 773,
    "text": "mx P"
  },
  {
    "id": 21066,
    "type": "text",
    "page_idx": 773,
    "text": "i  $m = \\frac{2x}{k}$"
  },
  {
    "id": 21067,
    "type": "text",
    "page_idx": 773,
    "text": "j  $p = \\frac{20}{x}$"
  },
  {
    "id": 21068,
    "type": "text",
    "page_idx": 773,
    "text": "2 Solve for  $x$"
  },
  {
    "id": 21069,
    "type": "text",
    "page_idx": 773,
    "text": "a  $m = 3(x + y)$"
  },
  {
    "id": 21070,
    "type": "text",
    "page_idx": 773,
    "text": "b  $c = 4(t - x)$"
  },
  {
    "id": 21071,
    "type": "text",
    "page_idx": 773,
    "text": "$y = 3(x - 5)$"
  },
  {
    "id": 21072,
    "type": "text",
    "page_idx": 773,
    "text": "d  $r = 2r(3 - x)$"
  },
  {
    "id": 21073,
    "type": "text",
    "page_idx": 773,
    "text": "e  $m = 4c(x - y)$"
  },
  {
    "id": 21074,
    "type": "text",
    "page_idx": 773,
    "text": "f  $a = \\pi r(2r - x)$"
  },
  {
    "id": 21075,
    "type": "text",
    "page_idx": 773,
    "text": "3 Express each formula in terms of the variable given in brackets."
  },
  {
    "id": 21076,
    "type": "text",
    "page_idx": 773,
    "text": "a  $E = mc^2$"
  },
  {
    "id": 21077,
    "type": "text",
    "page_idx": 773,
    "text": "(m)"
  },
  {
    "id": 21078,
    "type": "text",
    "page_idx": 773,
    "text": "b  $I = \\frac{PRT}{100}$  (R)"
  },
  {
    "id": 21079,
    "type": "text",
    "page_idx": 773,
    "text": "c."
  },
  {
    "id": 21080,
    "type": "text",
    "page_idx": 773,
    "text": "$k = \\frac{1}{2} mv^2 (m)$"
  },
  {
    "id": 21081,
    "type": "text",
    "page_idx": 773,
    "text": "d  $A = \\frac{h(a + b)}{2}$  (b)"
  },
  {
    "id": 21082,
    "type": "text",
    "page_idx": 773,
    "text": "e 1"
  },
  {
    "id": 21083,
    "type": "text",
    "page_idx": 773,
    "text": "(h)"
  },
  {
    "id": 21084,
    "type": "text",
    "page_idx": 773,
    "text": "f"
  },
  {
    "id": 21085,
    "type": "text",
    "page_idx": 773,
    "text": "V=πr²h (h)"
  },
  {
    "id": 21086,
    "type": "text",
    "page_idx": 773,
    "text": "4 Make  $x$  the subject of each formula."
  },
  {
    "id": 21087,
    "type": "text",
    "page_idx": 773,
    "text": "a  $m = ax^{2}$"
  },
  {
    "id": 21088,
    "type": "text",
    "page_idx": 773,
    "text": "b  $x^{2} - y = m$"
  },
  {
    "id": 21089,
    "type": "text",
    "page_idx": 773,
    "text": "$m = n - x^{2}$"
  },
  {
    "id": 21090,
    "type": "text",
    "page_idx": 773,
    "text": "d  $\\frac{x^2}{y} = a$"
  },
  {
    "id": 21091,
    "type": "text",
    "page_idx": 773,
    "text": "$a = \\frac{bx^2}{c}$"
  },
  {
    "id": 21092,
    "type": "text",
    "page_idx": 773,
    "text": "$a = {x}^{2} - {b}^{2}$"
  },
  {
    "id": 21093,
    "type": "text",
    "page_idx": 773,
    "text": "g m="
  },
  {
    "id": 21094,
    "type": "text",
    "page_idx": 773,
    "text": "h  $\\sqrt{xy} = m$"
  },
  {
    "id": 21095,
    "type": "text",
    "page_idx": 773,
    "text": "i  $a = \\sqrt{5x}$"
  },
  {
    "id": 21096,
    "type": "text",
    "page_idx": 773,
    "text": "j  $y = \\sqrt{x - z}$"
  },
  {
    "id": 21097,
    "type": "text",
    "page_idx": 773,
    "text": "k  $y = \\sqrt{x} -z$"
  },
  {
    "id": 21098,
    "type": "text",
    "page_idx": 773,
    "text": "1  $a = b + \\frac{c}{\\sqrt{x}}$"
  },
  {
    "id": 21099,
    "type": "text",
    "page_idx": 773,
    "text": "m  $a - b\\sqrt{x} = m$"
  }
]
```