You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19390,
    "type": "text",
    "page_idx": 701,
    "text": "use a cumulative frequency curve to estimate the median"
  },
  {
    "id": 19391,
    "type": "text",
    "page_idx": 701,
    "text": "find quartiles and calculate the interquartile range"
  },
  {
    "id": 19392,
    "type": "text",
    "page_idx": 701,
    "text": "estimate and interpret percentiles."
  },
  {
    "id": 19393,
    "type": "text",
    "page_idx": 701,
    "text": "Practice questions"
  },
  {
    "id": 19394,
    "type": "text",
    "page_idx": 701,
    "text": "A researcher took a questionnaire to 64 households. The grouped frequency table shows the time taken (t minutes) by various home owners to complete a questionnaire."
  },
  {
    "id": 19395,
    "type": "text",
    "text": "[Table Row] <tr><td>Time taken (t) in minutes</td><td>No. of home owners</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19396,
    "type": "text",
    "text": "[Table Row] <tr><td>0 ≤ t ≤ 2</td><td>2</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19397,
    "type": "text",
    "text": "[Table Row] <tr><td>2 &lt; t ≤ 3</td><td>18</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19398,
    "type": "text",
    "text": "[Table Row] <tr><td>3 &lt; t ≤ 4</td><td>25</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19399,
    "type": "text",
    "text": "[Table Row] <tr><td>4 &lt; t ≤ 6</td><td>12</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19400,
    "type": "text",
    "text": "[Table Row] <tr><td>6 &lt; t ≤ 9</td><td>5</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19401,
    "type": "text",
    "text": "[Table Row] <tr><td>9 &lt; t ≤ 15</td><td>2</td></tr>",
    "page_idx": 701
  },
  {
    "id": 19402,
    "type": "text",
    "page_idx": 701,
    "text": "Using a scale of  $1\\mathrm{cm}$  to represent 2 minutes, construct a horizontal axis for  $0\\leq t\\leq 15$"
  },
  {
    "id": 19403,
    "type": "text",
    "page_idx": 701,
    "text": "Using a vertical scale of  $1\\mathrm{cm}$  per 2 units, draw a histogram to represent this data."
  },
  {
    "id": 19404,
    "type": "text",
    "page_idx": 701,
    "text": "[5]"
  },
  {
    "id": 19405,
    "type": "text",
    "page_idx": 702,
    "text": "2"
  },
  {
    "id": 19406,
    "type": "text",
    "page_idx": 702,
    "text": "Juri looks for young trees in a large garden and measures their heights in centimetres. The results are shown in the partially completed table and histogram."
  },
  {
    "id": 19407,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h cm)</td><td>Frequency</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19408,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; h ≤ 10</td><td>4</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19409,
    "type": "text",
    "text": "[Table Row] <tr><td>10 &lt; h ≤ 15</td><td>12</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19410,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; h ≤ 20</td><td>18</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19411,
    "type": "text",
    "text": "[Table Row] <tr><td>20 &lt; h ≤ 25</td><td></td></tr>",
    "page_idx": 702
  },
  {
    "id": 19412,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; h ≤ 30</td><td></td></tr>",
    "page_idx": 702
  },
  {
    "id": 19413,
    "type": "text",
    "text": "[Table Row] <tr><td>30 &lt; h ≤ 40</td><td></td></tr>",
    "page_idx": 702
  },
  {
    "id": 19414,
    "type": "text",
    "text": "a Copy and complete the histogram using information from the table. [4]",
    "page_idx": 702
  },
  {
    "id": 19415,
    "type": "text",
    "text": "b Copy and complete the table using information from the histogram. [4]",
    "page_idx": 702
  },
  {
    "id": 19416,
    "type": "text",
    "text": "Estimate the mean height of the young trees Juri measured. [3]",
    "page_idx": 702
  },
  {
    "id": 19417,
    "type": "image",
    "page_idx": 702,
    "img_path": "images/170391dc79255cefa8fbf40c57f42a28444d4ce0575b49f2410e75079af99a80.jpg"
  },
  {
    "id": 19418,
    "type": "text",
    "page_idx": 702,
    "text": "3 The table shows the ages, in complete years, of the 80 people taking part in a cookery competition in 2023."
  },
  {
    "id": 19419,
    "type": "text",
    "text": "[Table Row] <tr><td>Age in years</td><td>0 to 29</td><td>30 to 39</td><td>40 to 49</td><td>50 to 59</td><td>60 to 69</td><td>70 to 89</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19420,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>2</td><td>18</td><td>27</td><td>18</td><td>12</td><td>3</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19421,
    "type": "text",
    "text": "a Explain why the upper class boundary for the first group is 30 not 29.5. [1]",
    "page_idx": 702
  },
  {
    "id": 19422,
    "type": "text",
    "text": "b Construct a cumulative frequency table for this data and draw a cumulative frequency curve. [6]",
    "page_idx": 702
  },
  {
    "id": 19423,
    "type": "text",
    "text": "c Use your curve to estimate the median age of people who took part in the competition. [2]",
    "page_idx": 702
  },
  {
    "id": 19424,
    "type": "text",
    "text": "d Use your curve to estimate the interquartile range of the ages of people who took part in the competition. [2]",
    "page_idx": 702
  },
  {
    "id": 19425,
    "type": "text",
    "text": "e Use your curve to estimate the percentage of people taking part who were aged 65 or more. [2]",
    "page_idx": 702
  },
  {
    "id": 19426,
    "type": "text",
    "page_idx": 702,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 19427,
    "type": "text",
    "page_idx": 702,
    "text": "Use this scale to rate your work in each of the following categories."
  },
  {
    "id": 19428,
    "type": "text",
    "text": "[Table Row] <tr><td>4 Excellent</td><td>3 Accomplished</td><td>2 Proficient</td><td>1 Still developing</td></tr>",
    "page_idx": 702
  },
  {
    "id": 19429,
    "type": "text",
    "text": "Interpreting questions and making connections.",
    "page_idx": 702
  },
  {
    "id": 19430,
    "type": "text",
    "text": "Level of understanding",
    "page_idx": 702
  },
  {
    "id": 19431,
    "type": "text",
    "text": "- Ability to show working clearly.",
    "page_idx": 702
  },
  {
    "id": 19432,
    "type": "text",
    "text": "Use of mathematical processes and techniques.",
    "page_idx": 702
  },
  {
    "id": 19433,
    "type": "text",
    "text": "- Correct solutions.",
    "page_idx": 702
  },
  {
    "id": 19434,
    "type": "text",
    "page_idx": 703,
    "text": "Past paper questions"
  },
  {
    "id": 19435,
    "type": "image",
    "page_idx": 703,
    "img_path": "images/114c418ff58317d27ba09f338655ba9b295b61f14ccd7517ecd8fbaeb4698a59.jpg"
  },
  {
    "id": 19436,
    "type": "image",
    "page_idx": 703,
    "img_path": "images/7fda4f15bbd559a9d6c0d85f8c0aa61f53bcf96bfe9de26644adb412be864e4d.jpg"
  },
  {
    "id": 19437,
    "type": "text",
    "page_idx": 703,
    "text": "a Write down the order of rotational symmetry of this diagram."
  },
  {
    "id": 19438,
    "type": "text",
    "page_idx": 703,
    "text": "[1]"
  },
  {
    "id": 19439,
    "type": "text",
    "page_idx": 703,
    "text": "b On the diagram, draw all the lines of symmetry. [Using Figure 1 in the Unit 5 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 19440,
    "type": "text",
    "page_idx": 703,
    "text": "[2]"
  },
  {
    "id": 19441,
    "type": "text",
    "page_idx": 703,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q3, June 2021"
  },
  {
    "id": 19442,
    "type": "text",
    "page_idx": 703,
    "text": "2 Nazaneen changes $6500 into 5798 euros at a bank."
  },
  {
    "id": 19443,
    "type": "text",
    "page_idx": 703,
    "text": "Work out the exchange rate the bank uses."
  },
  {
    "id": 19444,
    "type": "text",
    "page_idx": 703,
    "text": "[1]"
  },
  {
    "id": 19445,
    "type": "text",
    "page_idx": 703,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q8, June 2021"
  },
  {
    "id": 19446,
    "type": "text",
    "page_idx": 703,
    "text": "3 Annie invests $8300 at a rate of 5.6% per year compound interest."
  },
  {
    "id": 19447,
    "type": "text",
    "page_idx": 703,
    "text": "Calculate the value of her investment at the end of 6 years."
  },
  {
    "id": 19448,
    "type": "text",
    "page_idx": 703,
    "text": "[2]"
  },
  {
    "id": 19449,
    "type": "text",
    "page_idx": 703,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q18, June 2021"
  },
  {
    "id": 19450,
    "type": "text",
    "page_idx": 703,
    "text": "4 a On each shape, draw all the lines of symmetry. [Using Figure 2 in the Unit 5 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 19451,
    "type": "image",
    "page_idx": 703,
    "img_path": "images/37d1fb0d02c2c7cc3de4aea1565ab9159b7f7c17d3b3c9920ad0c8f428abae9f.jpg"
  },
  {
    "id": 19452,
    "type": "text",
    "page_idx": 704,
    "text": "b Write down the name of a quadrilateral that has"
  },
  {
    "id": 19453,
    "type": "text",
    "text": "rotational symmetry of order 2",
    "page_idx": 704
  },
  {
    "id": 19454,
    "type": "text",
    "text": "and",
    "page_idx": 704
  },
  {
    "id": 19455,
    "type": "text",
    "text": "exactly two lines of symmetry.",
    "page_idx": 704
  },
  {
    "id": 19456,
    "type": "text",
    "page_idx": 704,
    "text": "[1]"
  },
  {
    "id": 19457,
    "type": "text",
    "page_idx": 704,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 19, June 2019"
  },
  {
    "id": 19458,
    "type": "image",
    "page_idx": 704,
    "img_path": "images/5d26b7bc2a195fabc347c6f0fd56e1dfc0fc0338d71c31a438221b171d7c8565.jpg"
  },
  {
    "id": 19459,
    "type": "image",
    "page_idx": 704,
    "img_path": "images/8fb60a9ce67cfa6f22bfb03fca7506f78cca7ad57d0c762e538e91df2d934977.jpg"
  },
  {
    "id": 19460,
    "type": "text",
    "page_idx": 704,
    "text": "a Complete the table of values for  $y = 7 + 2x - x^2$ . [Using Figure 3 in the Unit 5 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 19461,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-2</td><td>-1</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 704
  },
  {
    "id": 19462,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>-1</td><td></td><td></td><td>8</td><td>7</td><td></td><td>-1</td></tr>",
    "page_idx": 704
  },
  {
    "id": 19463,
    "type": "text",
    "page_idx": 704,
    "text": "[2]"
  },
  {
    "id": 19464,
    "type": "text",
    "page_idx": 704,
    "text": "b On a copy of the grid, draw the graph of  $y = 7 + 2x - x^2$  for  $-2 \\leq x \\leq 4$ . [Using Figure 4 in the Unit 5 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 19465,
    "type": "image",
    "page_idx": 704,
    "img_path": "images/62649b12211197bc0fc309bf7e1b1faa755afb7e3d599e50d6ed23f52f876fb2.jpg"
  },
  {
    "id": 19466,
    "type": "text",
    "page_idx": 704,
    "text": "Write down the equation of the line of symmetry of the graph."
  },
  {
    "id": 19467,
    "type": "text",
    "page_idx": 704,
    "text": "[4]"
  },
  {
    "id": 19468,
    "type": "text",
    "page_idx": 704,
    "text": "[1]"
  },
  {
    "id": 19469,
    "type": "text",
    "page_idx": 705,
    "text": "d Use your graph to solve the equation  $7 + 2x - x^{2} = 0$"
  },
  {
    "id": 19470,
    "type": "text",
    "page_idx": 705,
    "text": "[2]"
  },
  {
    "id": 19471,
    "type": "text",
    "page_idx": 705,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q4, June 2020"
  },
  {
    "id": 19472,
    "type": "text",
    "page_idx": 705,
    "text": "Here is part of the menu for Jamie's cafe."
  },
  {
    "id": 19473,
    "type": "text",
    "text": "[Table Row] <tr><td>Menu</td><td>Price ($)</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19474,
    "type": "text",
    "text": "[Table Row] <tr><td>Tea</td><td>2.35</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19475,
    "type": "text",
    "text": "[Table Row] <tr><td>Coffee</td><td>3.40</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19476,
    "type": "text",
    "text": "[Table Row] <tr><td>Lemonade</td><td>1.80</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19477,
    "type": "text",
    "text": "[Table Row] <tr><td>Cake</td><td>4.45</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19478,
    "type": "text",
    "text": "[Table Row] <tr><td>Biscuit</td><td>0.85</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19479,
    "type": "text",
    "page_idx": 705,
    "text": "a Sue has one tea and one cake. Calculate how much she pays."
  },
  {
    "id": 19480,
    "type": "text",
    "page_idx": 705,
    "text": "[1]"
  },
  {
    "id": 19481,
    "type": "text",
    "page_idx": 705,
    "text": "Derrick has one coffee and two biscuits. How much change does he receive from a $10 note?"
  },
  {
    "id": 19482,
    "type": "text",
    "page_idx": 705,
    "text": "[2]"
  },
  {
    "id": 19483,
    "type": "text",
    "page_idx": 705,
    "text": "Harriet works at the cafe for 34 hours each week. She is paid $8.25 for each hour. Work out the amount she is paid each week."
  },
  {
    "id": 19484,
    "type": "text",
    "page_idx": 705,
    "text": "[1]"
  },
  {
    "id": 19485,
    "type": "text",
    "page_idx": 705,
    "text": "One week she works 8 hours extra. The extra hours are paid at 1.5 times her usual rate of $8.25 for each hour. Work out the total amount she is paid for that week."
  },
  {
    "id": 19486,
    "type": "text",
    "page_idx": 705,
    "text": "[2]"
  },
  {
    "id": 19487,
    "type": "text",
    "page_idx": 705,
    "text": "Peter works these hours each week at the cafe."
  },
  {
    "id": 19488,
    "type": "text",
    "text": "[Table Row] <tr><td>Day</td><td>Time</td></tr>",
    "page_idx": 705
  },
  {
    "id": 19489,
    "type": "text",
    "text": "[Table Row] <tr><td>Monday</td><td>08 30 to 16 00</td></tr>",
    "page_idx": 705
  }
]
```