You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5670,
    "type": "text",
    "page_idx": 187,
    "text": "TIP"
  },
  {
    "id": 5671,
    "type": "text",
    "page_idx": 187,
    "text": "For some calculations, you might need to change a term into standard form before you multiply or divide."
  },
  {
    "id": 5672,
    "type": "text",
    "page_idx": 187,
    "text": "4 Write each of the following in standard form."
  },
  {
    "id": 5673,
    "type": "text",
    "page_idx": 187,
    "text": "a  $(3.1\\times 10^{-4}) + (2.7\\times 10^{-2})$"
  },
  {
    "id": 5674,
    "type": "text",
    "page_idx": 187,
    "text": "b  $(3.2\\times 10^{-1}) - (3.2\\times 10^{-2})$"
  },
  {
    "id": 5675,
    "type": "text",
    "page_idx": 187,
    "text": "c  $(7.01\\times 10^{3}) + (5.6\\times 10^{-1})$"
  },
  {
    "id": 5676,
    "type": "text",
    "page_idx": 187,
    "text": "d  $(1.44\\times 10^{-5}) - (2.33\\times 10^{-6})$"
  },
  {
    "id": 5677,
    "type": "text",
    "page_idx": 187,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 5678,
    "type": "text",
    "text": "5 Find the number of seconds in a day, giving your answer in standard form.",
    "page_idx": 187
  },
  {
    "id": 5679,
    "type": "text",
    "text": "6 The speed of light is approximately  $3 \\times 10^{8}$  metres per second. How far will light travel in:",
    "page_idx": 187
  },
  {
    "id": 5680,
    "type": "text",
    "page_idx": 187,
    "text": "a 10 seconds?"
  },
  {
    "id": 5681,
    "type": "text",
    "page_idx": 187,
    "text": "b 20 seconds?"
  },
  {
    "id": 5682,
    "type": "text",
    "page_idx": 187,
    "text": "c 102 seconds?"
  },
  {
    "id": 5683,
    "type": "text",
    "page_idx": 187,
    "text": "REFLECTION"
  },
  {
    "id": 5684,
    "type": "text",
    "page_idx": 187,
    "text": "Think about the work you have done on standard form."
  },
  {
    "id": 5685,
    "type": "text",
    "text": "Did you find the examples clear and helpful? Explain why or why not.",
    "page_idx": 187
  },
  {
    "id": 5686,
    "type": "text",
    "text": "Which class activity helped you learn the most? Why?",
    "page_idx": 187
  },
  {
    "id": 5687,
    "type": "text",
    "text": "What do you think your teacher could have done differently to help you understand this work better?",
    "page_idx": 187
  },
  {
    "id": 5688,
    "type": "text",
    "page_idx": 187,
    "text": "TIP"
  },
  {
    "id": 5689,
    "type": "text",
    "page_idx": 187,
    "text": "When using standard form with negative indices, the power to which 10 is raised tells you the position of the first non-zero digit after (to the right of) the decimal point."
  },
  {
    "id": 5690,
    "type": "aside_text",
    "page_idx": 187,
    "text": "图"
  },
  {
    "id": 5691,
    "type": "aside_text",
    "page_idx": 187,
    "text": "图"
  },
  {
    "id": 5692,
    "type": "aside_text",
    "page_idx": 187,
    "text": "图"
  },
  {
    "id": 5693,
    "type": "aside_text",
    "page_idx": 187,
    "text": "国"
  },
  {
    "id": 5694,
    "type": "text",
    "page_idx": 188,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 5695,
    "type": "text",
    "page_idx": 188,
    "text": "How well do you understand standard form and how to calculate with numbers in standard form?"
  },
  {
    "id": 5696,
    "type": "text",
    "page_idx": 188,
    "text": "1 Use this scale to give yourself a rating of 1, 2, 3 or 4."
  },
  {
    "id": 5697,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>3</td><td>2</td><td>1</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5698,
    "type": "text",
    "text": "[Table Row] <tr><td>I know what we are trying to do.</td><td>I mostly know what we are trying to do.</td><td>I think I need more practice.</td><td>I really don&#x27;t understand this at all.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5699,
    "type": "text",
    "text": "[Table Row] <tr><td>I understand how to convert numbers to and from standard form.</td><td>I understand most of the work on converting numbers to and from standard form.</td><td>I get confused when I have to convert numbers to and from standard form.</td><td>I need help with all aspects of this work.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5700,
    "type": "text",
    "text": "[Table Row] <tr><td>I can calculate using standard form.</td><td>I can do most of the calculations but find some of them confusing.</td><td>I cannot do many of the calculations.</td><td></td></tr>",
    "page_idx": 188
  },
  {
    "id": 5701,
    "type": "text",
    "text": "[Table Row] <tr><td>I can clearly explain this work to someone else.</td><td></td><td></td><td></td></tr>",
    "page_idx": 188
  },
  {
    "id": 5702,
    "type": "text",
    "page_idx": 188,
    "text": "2 If you rated yourself 3, 2 or 1, write down the next step you will take to improve your rating."
  },
  {
    "id": 5703,
    "type": "text",
    "page_idx": 188,
    "text": "SUMMARY"
  },
  {
    "id": 5704,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5705,
    "type": "text",
    "text": "[Table Row] <tr><td>An equivalent fraction can be found by multiplying or dividing the numerator and denominator by the same number.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5706,
    "type": "text",
    "text": "[Table Row] <tr><td>Fractions can be added or subtracted, but you must make sure that you have a common denominator first.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5707,
    "type": "text",
    "text": "[Table Row] <tr><td>To multiply two fractions you multiply their numerators and multiply their denominators.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5708,
    "type": "text",
    "text": "[Table Row] <tr><td>To divide by a fraction you find its reciprocal and then multiply.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5709,
    "type": "text",
    "text": "[Table Row] <tr><td>Percentages are fractions with a denominator of 100.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5710,
    "type": "text",
    "text": "[Table Row] <tr><td>Percentage increases and decreases are always percentages of the original value.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5711,
    "type": "text",
    "text": "[Table Row] <tr><td>You can use reverse percentages to find the original value.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5712,
    "type": "text",
    "text": "[Table Row] <tr><td>Standard form can be used to write very large or very small numbers quickly.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5713,
    "type": "text",
    "text": "[Table Row] <tr><td>Are you able to ...?</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5714,
    "type": "text",
    "text": "[Table Row] <tr><td>find a fraction of a number</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5715,
    "type": "text",
    "text": "[Table Row] <tr><td>find a percentage of a number</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5716,
    "type": "text",
    "text": "[Table Row] <tr><td>find one number as a percentage of another number</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5717,
    "type": "text",
    "text": "[Table Row] <tr><td>calculate a percentage increase or decrease</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5718,
    "type": "text",
    "text": "[Table Row] <tr><td>find a value before a percentage change</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5719,
    "type": "text",
    "text": "[Table Row] <tr><td>do calculations with numbers written in standard form.</td></tr>",
    "page_idx": 188
  },
  {
    "id": 5720,
    "type": "text",
    "page_idx": 189,
    "text": "Practice questions"
  },
  {
    "id": 5721,
    "type": "image",
    "page_idx": 189,
    "img_path": "images/b5c43a59145112a689dd1667db217e9ffcddf5d8655711128f860ef7b8287257.jpg"
  },
  {
    "id": 5722,
    "type": "text",
    "text": "1 Calculate  $\\frac{5}{6}\\left(\\frac{1}{4} +\\frac{1}{8}\\right)$  giving your answer as a fraction in its lowest terms. [4]",
    "page_idx": 189
  },
  {
    "id": 5723,
    "type": "text",
    "text": "2 93800 students took an examination.",
    "page_idx": 189
  },
  {
    "id": 5724,
    "type": "text",
    "text": "$19\\%$  received grade A.",
    "page_idx": 189
  },
  {
    "id": 5725,
    "type": "text",
    "text": "$24\\%$  received grade B.",
    "page_idx": 189
  },
  {
    "id": 5726,
    "type": "text",
    "text": "$31\\%$  received grade C.",
    "page_idx": 189
  },
  {
    "id": 5727,
    "type": "text",
    "text": "$10\\%$  received grade D.",
    "page_idx": 189
  },
  {
    "id": 5728,
    "type": "text",
    "text": "11% received grade E.",
    "page_idx": 189
  },
  {
    "id": 5729,
    "type": "text",
    "page_idx": 189,
    "text": "The rest received grade U."
  },
  {
    "id": 5730,
    "type": "text",
    "text": "a Calculate the percentage of the students who received grade U. [2]",
    "page_idx": 189
  },
  {
    "id": 5731,
    "type": "text",
    "text": "b Calculate the fraction of students who received a grade B? Give your answer in its lowest terms. [2]",
    "page_idx": 189
  },
  {
    "id": 5732,
    "type": "text",
    "text": "c Work out how many students received grade A. [2]",
    "page_idx": 189
  },
  {
    "id": 5733,
    "type": "text",
    "page_idx": 189,
    "text": "3 During one summer there were 27 500 cases of Salmonella poisoning in Britain."
  },
  {
    "id": 5734,
    "type": "text",
    "page_idx": 189,
    "text": "The next summer there was an increase of  $9\\%$  in the number of cases."
  },
  {
    "id": 5735,
    "type": "text",
    "page_idx": 189,
    "text": "Calculate how many cases there were in the second year. [3]"
  },
  {
    "id": 5736,
    "type": "text",
    "page_idx": 189,
    "text": "4 Abdul's height was  $160\\mathrm{cm}$  on his 15th birthday. It was  $172\\mathrm{cm}$  on his 16th"
  },
  {
    "id": 5737,
    "type": "text",
    "page_idx": 189,
    "text": "birthday. What was the percentage increase in his height? [3]"
  },
  {
    "id": 5738,
    "type": "text",
    "page_idx": 189,
    "text": "5 Timur's salary increases by  $10\\%$  after one year and then another  $20\\%$  after the"
  },
  {
    "id": 5739,
    "type": "text",
    "page_idx": 189,
    "text": "next year. Timur explains that his salary will have increased by a total of  $30\\%$  over the two years. Explain why Timur is incorrect and work out his actual"
  },
  {
    "id": 5740,
    "type": "text",
    "page_idx": 189,
    "text": "salary increase over that time. [3]"
  },
  {
    "id": 5741,
    "type": "text",
    "page_idx": 189,
    "text": "6  $n = \\frac{ab}{a + b}$"
  },
  {
    "id": 5742,
    "type": "text",
    "page_idx": 189,
    "text": "If  $a = 3 \\times 10^8$  and  $b = 2 \\times 10^7$ , determine the value of  $n$ . Give your answer in"
  },
  {
    "id": 5743,
    "type": "text",
    "page_idx": 189,
    "text": "standard form correct to 3 significant figures. [3]"
  },
  {
    "id": 5744,
    "type": "text",
    "page_idx": 189,
    "text": "7 A light year is the distance light travels in a year. The speed of light is  $3.0 \\times 10^{5}$"
  },
  {
    "id": 5745,
    "type": "text",
    "page_idx": 189,
    "text": "kilometres per second."
  },
  {
    "id": 5746,
    "type": "text",
    "page_idx": 189,
    "text": "a Calculate, to the nearest kilometre, the number of kilometres in one light year."
  },
  {
    "id": 5747,
    "type": "text",
    "page_idx": 189,
    "text": "[3]"
  },
  {
    "id": 5748,
    "type": "text",
    "page_idx": 189,
    "text": "b Proxima Centauri is  $4.0 \\times 10^{13}$  kilometres from our Sun. Work out how many light years there are in  $4.0 \\times 10^{13}$  kilometres. Give your answer to 3 significant figures."
  },
  {
    "id": 5749,
    "type": "text",
    "page_idx": 189,
    "text": "[2]"
  },
  {
    "id": 5750,
    "type": "text",
    "page_idx": 189,
    "text": "There are approximately 0.625 miles in a kilometre. Calculate the speed of light in miles per second, giving your answer in standard form, to"
  },
  {
    "id": 5751,
    "type": "text",
    "page_idx": 189,
    "text": "3 significant figures. [2]"
  },
  {
    "id": 5752,
    "type": "text",
    "page_idx": 189,
    "text": "8 Between January 2020 and January 2021, Mongolia's population increased by  $1.6\\%$  to 3.352 million."
  },
  {
    "id": 5753,
    "type": "text",
    "page_idx": 189,
    "text": "Calculate Mongolia's population in 2020, giving your answer to"
  },
  {
    "id": 5754,
    "type": "text",
    "page_idx": 189,
    "text": "the nearest 1000. [3]"
  },
  {
    "id": 5755,
    "type": "text",
    "page_idx": 190,
    "text": "$x = a\\times 10^{m},y = b\\times 10^{n}$  and  $100 <   ab <   1000$"
  },
  {
    "id": 5756,
    "type": "text",
    "page_idx": 190,
    "text": "Find  $xy$  in standard form. [3]"
  },
  {
    "id": 5757,
    "type": "text",
    "page_idx": 190,
    "text": "10 The value of a car decreases by  $12\\%$  per year. A car is two years old and its value is now $3875."
  },
  {
    "id": 5758,
    "type": "text",
    "text": "a What was the car's value when it was one year old? [2]",
    "page_idx": 190
  },
  {
    "id": 5759,
    "type": "text",
    "text": "b What was the original price of the car? [2]",
    "page_idx": 190
  },
  {
    "id": 5760,
    "type": "text",
    "text": "If the value of a car decreases by x% per year and the original value of the car is $V, find a formula (in terms of x, V and n) for the value of the car after n years. [3]",
    "page_idx": 190
  },
  {
    "id": 5761,
    "type": "text",
    "page_idx": 190,
    "text": "11 The value of a painting increases by 2% per year. The painting was bought on 1 January 2021 for $1800. During which year will the painting first be worth more than $2500? [3]"
  },
  {
    "id": 5762,
    "type": "text",
    "page_idx": 190,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 5763,
    "type": "text",
    "page_idx": 190,
    "text": "Analysing your mistakes can help you improve."
  },
  {
    "id": 5764,
    "type": "text",
    "page_idx": 190,
    "text": "Consider any questions that you got wrong."
  },
  {
    "id": 5765,
    "type": "text",
    "text": "Did you understand the question and know what to do? If not, what can you do about this?",
    "page_idx": 190
  },
  {
    "id": 5766,
    "type": "text",
    "text": "- Did you make any errors in your calculations? If so, what can you do to avoid these errors in future?",
    "page_idx": 190
  },
  {
    "id": 5767,
    "type": "equation",
    "page_idx": 191,
    "text": "$$\n\\begin{array}{l} \\nabla \\cdot T + f \\\\ \\partial B \\end{array} \\quad H _ {n} = \\frac {n}{\\sum_ {i} ^ {n} \\frac {1}{x _ {i}}} = \\frac {n}{\\frac {1}{x _ {1}} + \\frac {1}{x _ {2}} + \\cdots + \\frac {1}{x _ {n}}}\n$$"
  },
  {
    "id": 5768,
    "type": "text",
    "page_idx": 191,
    "text": "Chapter 6"
  },
  {
    "id": 5769,
    "type": "text",
    "page_idx": 191,
    "text": "Equations, factors and formulae"
  }
]
```