You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22190,
    "type": "text",
    "page_idx": 824,
    "text": "LINK"
  },
  {
    "id": 22191,
    "type": "text",
    "page_idx": 824,
    "text": "Airline pilots need to consider vectors when landing in a crosswind. The plane can be controlled to move relative to the air, but the air is often also moving in a different direction relative to the ground. The combination of the aircraft and air velocities is important when the pilot determines how to steer the aircraft onto a runway."
  },
  {
    "id": 22192,
    "type": "text",
    "page_idx": 825,
    "text": "Subtracting vectors"
  },
  {
    "id": 22193,
    "type": "text",
    "page_idx": 825,
    "text": "Think again about the three vectors:"
  },
  {
    "id": 22194,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\overrightarrow {A B} = \\binom {3} {1}, \\quad \\overrightarrow {B C} = \\binom {- 2} {2}, \\quad \\overrightarrow {A C} = \\binom {1} {3}\n$$"
  },
  {
    "id": 22195,
    "type": "text",
    "page_idx": 825,
    "text": "Subtracting a vector is the same as adding its negative, so:"
  },
  {
    "id": 22196,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\overrightarrow {A C} - \\overrightarrow {A B} = \\overrightarrow {A C} + (- \\overrightarrow {A B})\n$$"
  },
  {
    "id": 22197,
    "type": "text",
    "page_idx": 825,
    "text": "The diagram shows the result of adding  $\\overrightarrow{AC}$  and  $-\\overrightarrow{AB}$  'nose to tail'. This shows that vector  $\\overrightarrow{AC} - \\overrightarrow{AB}$  is the same as vector  $\\overrightarrow{BC}$ ."
  },
  {
    "id": 22198,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\mathrm {S o}, \\overrightarrow {A C} - \\overrightarrow {A B} = \\overrightarrow {B C}\n$$"
  },
  {
    "id": 22199,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\binom {1} {3} - \\binom {3} {1} = \\binom {- 2} {2}\n$$"
  },
  {
    "id": 22200,
    "type": "image",
    "page_idx": 825,
    "img_path": "images/ec759f8e651581d279aaef48d7e467633eebebd560a6c66d33dc7cf30d2da98a.jpg"
  },
  {
    "id": 22201,
    "type": "text",
    "page_idx": 825,
    "text": "To subtract the vectors, you subtract the corresponding  $x$ - and  $y$ -coordinates:"
  },
  {
    "id": 22202,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\binom {x _ {1}} {y _ {1}} - \\binom {x _ {2}} {y _ {2}} = \\binom {x _ {1}} {y _ {1}} + \\binom {- x _ {2}} {- y _ {2}} = \\binom {x _ {1} - x _ {2}} {y _ {1} - y _ {2}}\n$$"
  },
  {
    "id": 22203,
    "type": "text",
    "page_idx": 825,
    "text": "TIP"
  },
  {
    "id": 22204,
    "type": "text",
    "page_idx": 825,
    "text": "You could also use the fact that vector  $-\\overrightarrow{AB}$  is the same size as  $\\overrightarrow{AB}$  but in the opposite direction, so  $-\\overrightarrow{AB} = \\overrightarrow{BA}$ ."
  },
  {
    "id": 22205,
    "type": "text",
    "page_idx": 825,
    "text": "This means that  $\\overrightarrow{AC} - \\overrightarrow{AB} = \\overrightarrow{AC} + \\overrightarrow{BA}$"
  },
  {
    "id": 22206,
    "type": "text",
    "page_idx": 825,
    "text": "If you rearrange the vectors, you can apply the nose to tail rule method and add them:"
  },
  {
    "id": 22207,
    "type": "equation",
    "page_idx": 825,
    "text": "$$\n\\overrightarrow {A C} - \\overrightarrow {A B} = \\overrightarrow {B A} + \\overrightarrow {A C} = \\overrightarrow {B C}\n$$"
  },
  {
    "id": 22208,
    "type": "text",
    "page_idx": 826,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 22209,
    "type": "text",
    "page_idx": 826,
    "text": "In the figure, the various line segments represent vectors."
  },
  {
    "id": 22210,
    "type": "text",
    "page_idx": 826,
    "text": "Find in the figure directed line segments equal to the following:"
  },
  {
    "id": 22211,
    "type": "text",
    "page_idx": 826,
    "text": "a AE+EC"
  },
  {
    "id": 22212,
    "type": "text",
    "page_idx": 826,
    "text": "b DB+BE"
  },
  {
    "id": 22213,
    "type": "text",
    "page_idx": 826,
    "text": "$\\overrightarrow{AD} + \\overrightarrow{DB} + \\overrightarrow{BC}$"
  },
  {
    "id": 22214,
    "type": "text",
    "page_idx": 826,
    "text": "$\\overrightarrow{CB} +\\overrightarrow{BE} +\\overrightarrow{EA} +\\overrightarrow{AD}$"
  },
  {
    "id": 22215,
    "type": "text",
    "page_idx": 826,
    "text": "Answers"
  },
  {
    "id": 22216,
    "type": "text",
    "page_idx": 826,
    "text": "a AE+EC=AC"
  },
  {
    "id": 22217,
    "type": "text",
    "page_idx": 826,
    "text": "b DB+BE=DE"
  },
  {
    "id": 22218,
    "type": "text",
    "page_idx": 826,
    "text": "(If you travel from  $D$  to  $B$  and then from  $B$  to  $E$ , you have gone back on yourself and ended up at  $E$ , which is the same as travelling from  $D$  to  $E$ .)"
  },
  {
    "id": 22219,
    "type": "text",
    "page_idx": 826,
    "text": "$\\overrightarrow{AD} + \\overrightarrow{DB} + \\overrightarrow{BC} = \\overrightarrow{AC}$"
  },
  {
    "id": 22220,
    "type": "equation",
    "page_idx": 826,
    "text": "$$\n(\\overrightarrow {A D} + \\overrightarrow {D B} = \\overrightarrow {A B} \\text {a n d} \\overrightarrow {A B} + \\overrightarrow {B C} = \\overrightarrow {A C}\n$$"
  },
  {
    "id": 22221,
    "type": "equation",
    "page_idx": 826,
    "text": "$$\n\\therefore \\overrightarrow {A D} + \\overrightarrow {D B} + \\overrightarrow {B C} = \\overrightarrow {A C})\n$$"
  },
  {
    "id": 22222,
    "type": "text",
    "page_idx": 826,
    "text": "$\\overrightarrow{CB} + \\overrightarrow{BE} + \\overrightarrow{EA} + \\overrightarrow{AD} = \\overrightarrow{CE} + \\overrightarrow{EA} + \\overrightarrow{AD} = \\overrightarrow{CA} + \\overrightarrow{AD} = \\overrightarrow{CD}$"
  },
  {
    "id": 22223,
    "type": "image",
    "page_idx": 826,
    "img_path": "images/aeaf748b2cb934e0ca95cd13c68b5d9d2563b9dc9f5c6976d744851d957cb1dd.jpg"
  },
  {
    "id": 22224,
    "type": "text",
    "page_idx": 826,
    "text": "TIP"
  },
  {
    "id": 22225,
    "type": "text",
    "page_idx": 826,
    "text": "Any section of a line joining two points is called a line segment."
  },
  {
    "id": 22226,
    "type": "text",
    "page_idx": 826,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 22227,
    "type": "text",
    "page_idx": 826,
    "text": "If  $\\mathbf{a} = \\begin{pmatrix} 3 \\\\ 4 \\end{pmatrix}$  and  $\\mathbf{b} = \\begin{pmatrix} 2 \\\\ -1 \\end{pmatrix}$  find the column vectors equal to:"
  },
  {
    "id": 22228,
    "type": "text",
    "page_idx": 826,
    "text": "a a+b"
  },
  {
    "id": 22229,
    "type": "text",
    "page_idx": 826,
    "text": "b a-b"
  },
  {
    "id": 22230,
    "type": "text",
    "page_idx": 826,
    "text": "c 3a"
  },
  {
    "id": 22231,
    "type": "text",
    "page_idx": 826,
    "text": "d a +4b"
  },
  {
    "id": 22232,
    "type": "text",
    "page_idx": 826,
    "text": "e 2a-3b"
  },
  {
    "id": 22233,
    "type": "text",
    "page_idx": 826,
    "text": "Answers"
  },
  {
    "id": 22234,
    "type": "text",
    "text": "a  $a + b = \\binom{3}{4} + \\binom{2}{-1} = \\binom{3 + 2}{4 - 1} = \\binom{5}{3}$",
    "page_idx": 826
  },
  {
    "id": 22235,
    "type": "text",
    "text": "b a-b = (3) - (2) = (3 - 2) = (1)",
    "page_idx": 826
  },
  {
    "id": 22236,
    "type": "text",
    "text": "3a=3（3）=（3×3）=（9） 4 3x4 12",
    "page_idx": 826
  },
  {
    "id": 22237,
    "type": "text",
    "text": "d a+4b=（3）+4（2）=（3+8）=（11）",
    "page_idx": 826
  },
  {
    "id": 22238,
    "type": "text",
    "text": "2a-3b=2（3）-3（2）-（6）-（6）=（0） 11",
    "page_idx": 826
  },
  {
    "id": 22239,
    "type": "text",
    "page_idx": 827,
    "text": "WORKED EXAMPLE 19"
  },
  {
    "id": 22240,
    "type": "text",
    "page_idx": 827,
    "text": "OACB is a parallelogram in which  $\\overrightarrow{OA} = a$  and  $\\overrightarrow{OB} = b$ ."
  },
  {
    "id": 22241,
    "type": "text",
    "page_idx": 827,
    "text": "$M$  is the midpoint of  $BC$  and  $N$  is the midpoint of  $AC$"
  },
  {
    "id": 22242,
    "type": "text",
    "page_idx": 827,
    "text": "a Find in terms of a and b:"
  },
  {
    "id": 22243,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\ni \\overrightarrow {O M} \\quad \\text {i} \\overrightarrow {M N}\n$$"
  },
  {
    "id": 22244,
    "type": "text",
    "page_idx": 827,
    "text": "b Show that  $\\overrightarrow{OM} +\\overrightarrow{MN} = \\overrightarrow{OA} +\\overrightarrow{AN}.$"
  },
  {
    "id": 22245,
    "type": "text",
    "page_idx": 827,
    "text": "Answers"
  },
  {
    "id": 22246,
    "type": "text",
    "page_idx": 827,
    "text": "OM=OB+BM"
  },
  {
    "id": 22247,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\n\\overrightarrow {O B} = b\n$$"
  },
  {
    "id": 22248,
    "type": "text",
    "page_idx": 827,
    "text": "M is the midpoint of BC, so  $\\overrightarrow{BM} = \\frac{1}{2}\\overrightarrow{BC} = \\frac{1}{2} a$"
  },
  {
    "id": 22249,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\n\\therefore \\overrightarrow {O M} = b + \\frac {1}{2} a\n$$"
  },
  {
    "id": 22250,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\n\\begin{array}{l} i i \\quad \\overrightarrow {M N} = \\overrightarrow {M C} + \\overrightarrow {C N} = \\frac {1}{2} \\overrightarrow {B C} + \\frac {1}{2} \\overrightarrow {C A} \\\\ \\frac {1}{2} \\overrightarrow {B C} = \\frac {1}{2} a \\text {a n d} \\frac {1}{2} \\overrightarrow {C A} = - \\frac {1}{2} \\overrightarrow {A C} = - \\frac {1}{2} \\overrightarrow {O B} = - \\frac {1}{2} b \\\\ S _ {0}, \\frac {1}{2} \\overrightarrow {B C} + \\frac {1}{2} \\overrightarrow {C A} = \\frac {1}{2} a - \\frac {1}{2} b \\\\ = \\frac {1}{2} (a - b) \\\\ \\end{array}\n$$"
  },
  {
    "id": 22251,
    "type": "text",
    "page_idx": 827,
    "text": "b OM+MN = (b + 1/2a) + (1/2a - 1/2b)"
  },
  {
    "id": 22252,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\n\\begin{array}{l} = a + \\frac {1}{2} b \\\\ \\overrightarrow {O A} + \\overrightarrow {A N} = a + \\frac {1}{2} b \\\\ \\therefore \\overrightarrow {O M} + \\overrightarrow {M N} = \\overrightarrow {O A} + \\overrightarrow {A N} \\\\ \\end{array}\n$$"
  },
  {
    "id": 22253,
    "type": "image",
    "page_idx": 827,
    "img_path": "images/768ad4d06b901eb43d664c189e551e4e8f05396b9bc4c4f0aa79f49ddbb729f6.jpg"
  },
  {
    "id": 22254,
    "type": "text",
    "page_idx": 827,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 22255,
    "type": "text",
    "page_idx": 827,
    "text": "Show that points  $P(2,4),Q(8,6)$  and  $R(11,7)$  are collinear."
  },
  {
    "id": 22256,
    "type": "equation",
    "page_idx": 827,
    "text": "$$\n\\begin{array}{l} \\overrightarrow {P Q} = q - p \\quad \\overrightarrow {Q R} = r - q \\\\ = \\binom {8} {6} - \\binom {2} {4} = \\binom {6} {2} \\quad = \\binom {1 1} {7} - \\binom {8} {6} = \\binom {3} {1} \\\\ \\end{array}\n$$"
  },
  {
    "id": 22257,
    "type": "text",
    "page_idx": 827,
    "text": "But  $\\binom{6}{2}=2\\binom{3}{1}$ , so  $\\overrightarrow{PQ}=2\\overrightarrow{QR}$  and  $\\overrightarrow{PQ}$  is parallel to  $\\overrightarrow{QR}$ ."
  },
  {
    "id": 22258,
    "type": "text",
    "page_idx": 827,
    "text": "Point  $Q$  is common to  $\\overrightarrow{PQ}$  and  $\\overrightarrow{QR}$ , so  $P, Q$  and  $R$  are collinear."
  },
  {
    "id": 22259,
    "type": "text",
    "page_idx": 828,
    "text": "Exercise 23.8"
  },
  {
    "id": 22260,
    "type": "text",
    "page_idx": 828,
    "text": "4 1  $\\mathbf{p} = \\binom{4}{-2}$  and  $\\mathbf{q} = \\binom{-1}{-3}$"
  },
  {
    "id": 22261,
    "type": "text",
    "page_idx": 828,
    "text": "Express in column vector form:"
  },
  {
    "id": 22262,
    "type": "text",
    "page_idx": 828,
    "text": "a 3p"
  },
  {
    "id": 22263,
    "type": "text",
    "page_idx": 828,
    "text": "b  $\\mathbf{p} + \\mathbf{q}$"
  },
  {
    "id": 22264,
    "type": "text",
    "text": "2 Given that  $\\mathbf{a} = \\begin{pmatrix} 4 \\\\ -2 \\end{pmatrix}$  and  $\\mathbf{b} = \\begin{pmatrix} -4 \\\\ 3 \\end{pmatrix}$ , express  $2\\mathbf{a} - \\mathbf{b}$  as a column vector.",
    "page_idx": 828
  },
  {
    "id": 22265,
    "type": "text",
    "text": "3 If  $\\mathbf{a} = \\begin{pmatrix} 8 \\\\ 10 \\end{pmatrix}$ ,  $\\mathbf{b} = \\begin{pmatrix} 4 \\\\ -2 \\end{pmatrix}$  and  $\\mathbf{c} = \\begin{pmatrix} 0 \\\\ -1 \\end{pmatrix}$ , calculate:",
    "page_idx": 828
  },
  {
    "id": 22266,
    "type": "text",
    "page_idx": 828,
    "text": "a a+b"
  },
  {
    "id": 22267,
    "type": "text",
    "page_idx": 828,
    "text": "b 2a-2b"
  },
  {
    "id": 22268,
    "type": "text",
    "page_idx": 828,
    "text": "c b-a"
  },
  {
    "id": 22269,
    "type": "text",
    "page_idx": 828,
    "text": "d  $\\frac{1}{2}\\mathbf{b} - \\mathbf{c}$"
  },
  {
    "id": 22270,
    "type": "text",
    "page_idx": 828,
    "text": "e a-2(b-c)"
  },
  {
    "id": 22271,
    "type": "text",
    "page_idx": 828,
    "text": "f 2a-c"
  },
  {
    "id": 22272,
    "type": "text",
    "page_idx": 828,
    "text": "g  $\\frac{1}{2} (2a + b)$"
  },
  {
    "id": 22273,
    "type": "text",
    "page_idx": 828,
    "text": "h  $c + \\frac{1}{2} (b - a)$"
  },
  {
    "id": 22274,
    "type": "text",
    "page_idx": 828,
    "text": "4  $OACB$  is a parallelogram in which"
  },
  {
    "id": 22275,
    "type": "equation",
    "page_idx": 828,
    "text": "$$\n\\overrightarrow {O A} = 2 \\mathbf {p} \\text {a n d} \\overrightarrow {O B} = 2 \\mathbf {q}.\n$$"
  },
  {
    "id": 22276,
    "type": "text",
    "page_idx": 828,
    "text": "$M$  is the midpoint of  $BC$  and  $N$  is the midpoint of  $AC$ ."
  },
  {
    "id": 22277,
    "type": "text",
    "page_idx": 828,
    "text": "Find in terms of  $\\mathbf{p}$  and  $\\mathbf{q}$ :"
  },
  {
    "id": 22278,
    "type": "text",
    "page_idx": 828,
    "text": "a  $\\overrightarrow{AB}$"
  },
  {
    "id": 22279,
    "type": "text",
    "page_idx": 828,
    "text": "b ON"
  },
  {
    "id": 22280,
    "type": "text",
    "page_idx": 828,
    "text": "MN"
  },
  {
    "id": 22281,
    "type": "text",
    "page_idx": 828,
    "text": "5 In triangle  $XYZ,\\overrightarrow{XY} = \\mathbf{x}$  and  $\\overrightarrow{YZ} = \\mathbf{y}$  and  $WZ = \\frac{1}{4} (XZ)$  Find in terms of  $\\mathbf{x}$  and  $\\mathbf{y}$"
  },
  {
    "id": 22282,
    "type": "text",
    "page_idx": 828,
    "text": "a XZ"
  },
  {
    "id": 22283,
    "type": "text",
    "page_idx": 828,
    "text": "b XW"
  },
  {
    "id": 22284,
    "type": "text",
    "page_idx": 828,
    "text": "c YW"
  },
  {
    "id": 22285,
    "type": "image",
    "page_idx": 828,
    "img_path": "images/79b71ea8deec4ef792da7380963961ec9f5fa39552c92de0b6435b2fa533891f.jpg"
  },
  {
    "id": 22286,
    "type": "image",
    "page_idx": 828,
    "img_path": "images/57e13d35381b40ec190e32485e16b94f63640cbec1d0179fb37bf06a10eeba52.jpg"
  },
  {
    "id": 22287,
    "type": "text",
    "page_idx": 828,
    "text": "6 In the diagram,  $BCE$  and  $ACD$  are straight lines."
  },
  {
    "id": 22288,
    "type": "text",
    "page_idx": 828,
    "text": "$\\overrightarrow{AB} = 2\\mathbf{a}$  and  $\\overrightarrow{BC} = 3\\mathbf{b}$ . The point  $C$  divides  $AD$  in the ratio  $2:1$  and divides  $BE$  in the ratio  $3:1$ . Express the following vectors in terms of  $\\mathbf{a}$  and  $\\mathbf{b}$ ."
  },
  {
    "id": 22289,
    "type": "text",
    "page_idx": 828,
    "text": "a"
  }
]
```