You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5950,
    "type": "text",
    "page_idx": 196,
    "text": "b  $\\frac{2x}{3} +1 = 8$"
  },
  {
    "id": 5951,
    "type": "text",
    "page_idx": 196,
    "text": "3 5x+11=21"
  },
  {
    "id": 5952,
    "type": "text",
    "page_idx": 196,
    "text": "d  $\\frac{x + 3}{2} = x$"
  },
  {
    "id": 5953,
    "type": "text",
    "page_idx": 196,
    "text": "$2x - 1 = 3x$"
  },
  {
    "id": 5954,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{3x}{2} + 5 = {2x}$"
  },
  {
    "id": 5955,
    "type": "text",
    "page_idx": 196,
    "text": "6 Solve the following equations."
  },
  {
    "id": 5956,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{3}{x} - 2 = \\frac{1}{2} - \\frac{9}{2x}$"
  },
  {
    "id": 5957,
    "type": "text",
    "page_idx": 196,
    "text": "b  $\\frac{2}{x} +\\frac{3}{2x} = 7$"
  },
  {
    "id": 5958,
    "type": "text",
    "page_idx": 196,
    "text": "5+8 2(x+4) x"
  },
  {
    "id": 5959,
    "type": "text",
    "page_idx": 196,
    "text": "d  $\\frac{x - 1}{3x} -\\frac{1}{9} = \\frac{x - 3}{9x}$"
  },
  {
    "id": 5960,
    "type": "text",
    "page_idx": 196,
    "text": "4 4 1 3x 5 5x"
  },
  {
    "id": 5961,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{4}{x + 1} = \\frac{5}{x - 2}$"
  },
  {
    "id": 5962,
    "type": "text",
    "page_idx": 196,
    "text": "7 Solve the following equations for  $x$ ."
  },
  {
    "id": 5963,
    "type": "text",
    "page_idx": 196,
    "text": "a  $3^{3x} = 27$"
  },
  {
    "id": 5964,
    "type": "text",
    "page_idx": 196,
    "text": "b  $2^{3x + 4} = 32$"
  },
  {
    "id": 5965,
    "type": "text",
    "page_idx": 196,
    "text": "c·8.14x+3=1"
  },
  {
    "id": 5966,
    "type": "text",
    "page_idx": 196,
    "text": "d 5²(3x+1)=625"
  },
  {
    "id": 5967,
    "type": "text",
    "page_idx": 196,
    "text": "e  $4^{3x} = 2^{x + 1}$"
  },
  {
    "id": 5968,
    "type": "text",
    "page_idx": 196,
    "text": "f  $9^{3x + 4} = 27^{4x + 3}$"
  },
  {
    "id": 5969,
    "type": "text",
    "page_idx": 196,
    "text": "REFLECTION"
  },
  {
    "id": 5970,
    "type": "text",
    "page_idx": 196,
    "text": "In question 7 you needed to be able to see the connections between powers of numbers. How can you make sure you are ready to 'spot' connections when they come up?"
  },
  {
    "id": 5971,
    "type": "text",
    "page_idx": 196,
    "text": "REFLECTION"
  },
  {
    "id": 5972,
    "type": "text",
    "page_idx": 196,
    "text": "How do you know you have the right answer each time?"
  },
  {
    "id": 5973,
    "type": "text",
    "page_idx": 196,
    "text": "What can you do with your answer to check?"
  },
  {
    "id": 5974,
    "type": "text",
    "page_idx": 196,
    "text": "TIP"
  },
  {
    "id": 5975,
    "type": "text",
    "page_idx": 196,
    "text": "Some of the numbers in each equation are powers of the same base number. Rewrite these as powers and use the laws of indices from Chapter 2."
  },
  {
    "id": 5976,
    "type": "text",
    "page_idx": 197,
    "text": "6.2 Factorising algebraic expressions"
  },
  {
    "id": 5977,
    "type": "text",
    "page_idx": 197,
    "text": "You have already learnt how to expand brackets to simplify expressions and solve equations. It can sometimes be helpful to carry out the opposite process and put brackets back into an algebraic expression."
  },
  {
    "id": 5978,
    "type": "text",
    "page_idx": 197,
    "text": "Consider the algebraic expression  $12x - 4$ . This expression is already simplified, but notice that 12 and 4 have a common factor. In fact the highest common factor (HCF) of 12 and 4 is 4."
  },
  {
    "id": 5979,
    "type": "text",
    "page_idx": 197,
    "text": "Now,  $12 = 4 \\times 3$  and  $4 = 4 \\times 1$ ."
  },
  {
    "id": 5980,
    "type": "text",
    "page_idx": 197,
    "text": "So,  $12x - 4 = 4 \\times 3x - 4 \\times 1$"
  },
  {
    "id": 5981,
    "type": "equation",
    "page_idx": 197,
    "text": "$$\n= 4 (3 x - 1)\n$$"
  },
  {
    "id": 5982,
    "type": "text",
    "page_idx": 197,
    "text": "Notice that the HCF has been 'taken out' of the bracket and written at the front. You find the terms inside by considering what you need to multiply by 4 to get  $12x$  and  $-4$ ."
  },
  {
    "id": 5983,
    "type": "text",
    "page_idx": 197,
    "text": "The process of writing an algebraic expression using brackets in this way is called factorisation. The expression  $12x - 4$  has been factorised to give  $4(3x - 1)$ ."
  },
  {
    "id": 5984,
    "type": "text",
    "page_idx": 197,
    "text": "Worked example 3 shows some factorisations that are not quite so simple."
  },
  {
    "id": 5985,
    "type": "text",
    "page_idx": 197,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 5986,
    "type": "text",
    "page_idx": 197,
    "text": "Factorise each of the following expressions as fully as possible."
  },
  {
    "id": 5987,
    "type": "text",
    "page_idx": 197,
    "text": "a  $15x + 12y$"
  },
  {
    "id": 5988,
    "type": "text",
    "page_idx": 197,
    "text": "b 18mn-30m"
  },
  {
    "id": 5989,
    "type": "text",
    "page_idx": 197,
    "text": "c  $36p^{2}q - 24pq^{2}$"
  },
  {
    "id": 5990,
    "type": "text",
    "page_idx": 197,
    "text": "d  $15(x - 2) - 20(x - 2)^{3}$"
  },
  {
    "id": 5991,
    "type": "text",
    "page_idx": 197,
    "text": "e  $6bx - 15cx + 10cy - 4by$"
  },
  {
    "id": 5992,
    "type": "text",
    "page_idx": 197,
    "text": "f ax + by + atx + bty"
  },
  {
    "id": 5993,
    "type": "text",
    "page_idx": 197,
    "text": "Answers"
  },
  {
    "id": 5994,
    "type": "text",
    "page_idx": 197,
    "text": "a  $15x + 12y$"
  },
  {
    "id": 5995,
    "type": "text",
    "page_idx": 197,
    "text": "The HCF of 12 and 15 is 3, but  $x$  and  $y$  have no common factors."
  },
  {
    "id": 5996,
    "type": "text",
    "page_idx": 197,
    "text": "${15x} + {12y} = 3\\left( {{5x} + {4y}}\\right)$"
  },
  {
    "id": 5997,
    "type": "text",
    "page_idx": 197,
    "text": "Because  $3 \\times 5x = 15x$  and  $3 \\times 4y = 12y$"
  },
  {
    "id": 5998,
    "type": "text",
    "page_idx": 197,
    "text": "b 18mn-30m"
  },
  {
    "id": 5999,
    "type": "text",
    "page_idx": 197,
    "text": "The HCF of 18 and  $30 = 6$  and the HCF of  $mn$  and  $m$  is  $m$ ."
  },
  {
    "id": 6000,
    "type": "equation",
    "page_idx": 197,
    "text": "$$\n1 8 m n - 3 0 m = 6 m (3 n - 5)\n$$"
  },
  {
    "id": 6001,
    "type": "text",
    "page_idx": 197,
    "text": "Because  $6m \\times 3n = 18mn$  and  $6m \\times -5 = -30m$ ."
  },
  {
    "id": 6002,
    "type": "text",
    "page_idx": 197,
    "text": "36p²q-24pq²"
  },
  {
    "id": 6003,
    "type": "text",
    "page_idx": 197,
    "text": "The HCF of 36 and  $24 = 12$  and  $p^2 q$  and  $pq^2$  have common factor  $pq$ ."
  },
  {
    "id": 6004,
    "type": "equation",
    "page_idx": 197,
    "text": "$$\n3 6 p ^ {2} q - 2 4 p q ^ {2} = 1 2 p q (3 p - 2 q)\n$$"
  },
  {
    "id": 6005,
    "type": "text",
    "page_idx": 197,
    "text": "Because  $12pq \\times 3p = 36p^2q$  and  $12pq \\times -2q = -24pq^2$ ."
  },
  {
    "id": 6006,
    "type": "text",
    "page_idx": 197,
    "text": "Sometimes, the terms can have an expression in brackets that is common to both terms."
  },
  {
    "id": 6007,
    "type": "text",
    "page_idx": 197,
    "text": "d  $15(x - 2) - 20(x - 2)^{3}$"
  },
  {
    "id": 6008,
    "type": "text",
    "page_idx": 197,
    "text": "The HCF of 15 and 20 is 5 and the HCF of  $(x - 2)$  and  $(x - 2)^{3}$  is  $(x - 2)$"
  },
  {
    "id": 6009,
    "type": "text",
    "page_idx": 197,
    "text": "Because  $5(x - 2) \\times 3 = 15(x - 2)$  and  $5(x - 2) \\times 4(x - 2)^2 = 20(x - 2)^3$ ."
  },
  {
    "id": 6010,
    "type": "equation",
    "page_idx": 197,
    "text": "$$\n\\begin{array}{l} 1 5 (x - 2) - 2 0 (x - 2) ^ {3} \\\\ 1 5 (x - 2) - 2 0 (x - 2) ^ {3} \\\\ = 5 (x - 2) [ 3 - 4 (x - 2) ^ {2} ] \\\\ \\end{array}\n$$"
  },
  {
    "id": 6011,
    "type": "text",
    "page_idx": 197,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 6012,
    "type": "text",
    "page_idx": 197,
    "text": "You learnt how to find HCFs in Chapter 1."
  },
  {
    "id": 6013,
    "type": "text",
    "page_idx": 197,
    "text": "TIP"
  },
  {
    "id": 6014,
    "type": "text",
    "page_idx": 197,
    "text": "Make sure that you have taken out all the common factors (the highest common factor). If you don't, then your algebraic expression is not fully factorised."
  },
  {
    "id": 6015,
    "type": "text",
    "page_idx": 197,
    "text": "TIP"
  },
  {
    "id": 6016,
    "type": "text",
    "page_idx": 197,
    "text": "Take care to put in all the bracket symbols."
  },
  {
    "id": 6017,
    "type": "text",
    "page_idx": 198,
    "text": "WORKED EXAMPLE 3 CONTINUED"
  },
  {
    "id": 6018,
    "type": "text",
    "page_idx": 198,
    "text": "You also need to be able to factorise expressions in the form"
  },
  {
    "id": 6019,
    "type": "equation",
    "page_idx": 198,
    "text": "$$\na x + b x + k a y + k b y.\n$$"
  },
  {
    "id": 6020,
    "type": "text",
    "page_idx": 198,
    "text": "You can do this by collecting like terms and factorising the  $x$  and the  $y$  terms separately."
  },
  {
    "id": 6021,
    "type": "text",
    "page_idx": 198,
    "text": "e 6bx-15cx+10cy-4by"
  },
  {
    "id": 6022,
    "type": "equation",
    "page_idx": 198,
    "text": "$$\n\\begin{array}{l} = (6 b x - 1 5 c x) + (1 0 c y - 4 b y) \\quad \\text {C o l l e c t} \\\\ = 3 x (2 b - 5 c) + 2 y (5 c - 2 b) \\quad \\text {F a c t o r i s e} x \\text {a n d} y \\text {t e r m s s e p a r a t e l y .} \\\\ = 3 x (2 b - 5 c) - 2 y (2 b - 5 c) \\quad \\text {T a k e a c o m m o n f a c t o r o f - 1 . T h e b r a c k e t} \\\\ = (2 b - 5 c) (3 x - 2 y) \\quad (2 b - 5 c) \\text {i s h o w a c o m m e n t i f a t i o n} \\\\ \\end{array}\n$$"
  },
  {
    "id": 6023,
    "type": "text",
    "text": "f ax + by + atx + bty",
    "page_idx": 198
  },
  {
    "id": 6024,
    "type": "text",
    "text": "$= ax + atx + by + bty$  Collect like terms and factorise the  $x$  and  $y$  terms separately.",
    "page_idx": 198
  },
  {
    "id": 6025,
    "type": "text",
    "text": "$= ax(1 + t) + by(1 + t)$  The HCF of ax and atx is ax and the HCF of by and bty is by.",
    "page_idx": 198
  },
  {
    "id": 6026,
    "type": "text",
    "text": "$= (ax + by)(1 + t)$  The bracket  $(1 + t)$  is a common factor.",
    "page_idx": 198
  },
  {
    "id": 6027,
    "type": "text",
    "page_idx": 198,
    "text": "Exercise 6.2"
  },
  {
    "id": 6028,
    "type": "text",
    "page_idx": 198,
    "text": "1 Factorise."
  },
  {
    "id": 6029,
    "type": "text",
    "page_idx": 198,
    "text": "a  $3x + 6$"
  },
  {
    "id": 6030,
    "type": "text",
    "page_idx": 198,
    "text": "b 15y-12"
  },
  {
    "id": 6031,
    "type": "text",
    "page_idx": 198,
    "text": "c 8-16z"
  },
  {
    "id": 6032,
    "type": "text",
    "page_idx": 198,
    "text": "d  $35 + 25t$"
  },
  {
    "id": 6033,
    "type": "text",
    "page_idx": 198,
    "text": "e  $2x - 4$"
  },
  {
    "id": 6034,
    "type": "text",
    "page_idx": 198,
    "text": "$f\\left( {3x} + 7\\right)$"
  },
  {
    "id": 6035,
    "type": "text",
    "page_idx": 198,
    "text": "g 18k-64"
  },
  {
    "id": 6036,
    "type": "text",
    "page_idx": 198,
    "text": "h  $33p + 22$"
  },
  {
    "id": 6037,
    "type": "text",
    "page_idx": 198,
    "text": "i  $2x + 4y$"
  },
  {
    "id": 6038,
    "type": "text",
    "page_idx": 198,
    "text": "j  $3p - 15q$"
  },
  {
    "id": 6039,
    "type": "text",
    "page_idx": 198,
    "text": "k 13r-26s"
  },
  {
    "id": 6040,
    "type": "text",
    "page_idx": 198,
    "text": "1  $2p + 4q + 6r$"
  },
  {
    "id": 6041,
    "type": "text",
    "page_idx": 198,
    "text": "2 Factorise as fully as possible."
  },
  {
    "id": 6042,
    "type": "text",
    "page_idx": 198,
    "text": "a 21u-49v+35w"
  },
  {
    "id": 6043,
    "type": "text",
    "page_idx": 198,
    "text": "b  $3xy + 3x$"
  },
  {
    "id": 6044,
    "type": "text",
    "page_idx": 198,
    "text": "c  $3x^{2} + 3x$"
  },
  {
    "id": 6045,
    "type": "text",
    "page_idx": 198,
    "text": "d  $15pq + 21p$"
  },
  {
    "id": 6046,
    "type": "text",
    "page_idx": 198,
    "text": "e  $9m^{2} - 33m$"
  },
  {
    "id": 6047,
    "type": "text",
    "page_idx": 198,
    "text": "f  $90m^{3} - 80m^{2}$"
  },
  {
    "id": 6048,
    "type": "text",
    "page_idx": 198,
    "text": "g  $36x^{3} + 24x^{5}$"
  },
  {
    "id": 6049,
    "type": "text",
    "page_idx": 198,
    "text": "h  $32p^{2}q - 4pq^{2}$"
  }
]
```