You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17850,
    "type": "text",
    "page_idx": 629,
    "text": "TIP"
  },
  {
    "id": 17851,
    "type": "text",
    "page_idx": 629,
    "text": "If you extend your tangent, it may touch the curve again at a completely different point, but this is not a problem."
  },
  {
    "id": 17852,
    "type": "text",
    "page_idx": 629,
    "text": "If the tangent is rising from left to right, its gradient is positive. If the tangent is falling from left to right, its gradient is negative."
  },
  {
    "id": 17853,
    "type": "text",
    "page_idx": 629,
    "text": "Upwards = positive"
  },
  {
    "id": 17854,
    "type": "text",
    "page_idx": 629,
    "text": "Downwards = negative"
  },
  {
    "id": 17855,
    "type": "text",
    "page_idx": 629,
    "text": "Calculating the gradient of a tangent"
  },
  {
    "id": 17856,
    "type": "text",
    "page_idx": 629,
    "text": "Mark two points,  $P$  and  $Q$ , on the tangent. Try to make the horizontal distance between  $P$  and  $Q$  a whole number of units (measured on the  $x$ -axis scale)."
  },
  {
    "id": 17857,
    "type": "text",
    "page_idx": 629,
    "text": "Draw a horizontal line through  $P$  and a vertical line through  $Q$  to form a right-angled triangle  $PNQ$ ."
  },
  {
    "id": 17858,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/39487794f910e412d1220ae5e4389cba31a2e6275a8025c6d578ecb787dc9f30.jpg"
  },
  {
    "id": 17859,
    "type": "text",
    "page_idx": 629,
    "text": "Gradient of the curve at  $A =$  gradient of the tangent  $PAQ$"
  },
  {
    "id": 17860,
    "type": "text",
    "page_idx": 629,
    "text": "distance  $NQ$  (measured on the  $y$ -axis scale) distance  $PN$  (measured on the  $x$ -axis scale)"
  },
  {
    "id": 17861,
    "type": "text",
    "page_idx": 629,
    "text": "TIP"
  },
  {
    "id": 17862,
    "type": "text",
    "page_idx": 629,
    "text": "You must measure NQ and PN according to the scales on the y-axis and x-axis respectively. One of the most common mistakes is not doing this!"
  },
  {
    "id": 17863,
    "type": "text",
    "page_idx": 630,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 17864,
    "type": "text",
    "page_idx": 630,
    "text": "The graph of the equation  $y = 5x - x^2$  is shown in the diagram. Find the gradient of the graph:"
  },
  {
    "id": 17865,
    "type": "text",
    "text": "a at the point (1, 4)",
    "page_idx": 630
  },
  {
    "id": 17866,
    "type": "text",
    "text": "b at the point (3, 6).",
    "page_idx": 630
  },
  {
    "id": 17867,
    "type": "text",
    "page_idx": 630,
    "text": "Answers"
  },
  {
    "id": 17868,
    "type": "text",
    "text": "a At the point A(1, 4), gradient  $= \\frac{NQ}{PN} = \\frac{6}{2} = 3$ .",
    "page_idx": 630
  },
  {
    "id": 17869,
    "type": "text",
    "text": "b At the point  $B(3,6)$  gradient  $= \\frac{MR}{QM} = -\\frac{3}{3} = -1.$",
    "page_idx": 630
  },
  {
    "id": 17870,
    "type": "image",
    "page_idx": 630,
    "img_path": "images/f39af93396cf4971cd3433da8473d8476124ac28ab0e185908ffa9a35158e3f7.jpg"
  },
  {
    "id": 17871,
    "type": "text",
    "page_idx": 630,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 17872,
    "type": "text",
    "page_idx": 630,
    "text": "The graph shows the height of a tree (y metres) plotted against the age of the tree (x years). Estimate the rate at which the tree was growing when it was four years old."
  },
  {
    "id": 17873,
    "type": "image",
    "page_idx": 630,
    "img_path": "images/d66d5bf32b659c91a21b4d0366a978a408ba9333e43af2da2bbdface0e50951a.jpg"
  },
  {
    "id": 17874,
    "type": "text",
    "page_idx": 630,
    "text": "Answer"
  },
  {
    "id": 17875,
    "type": "text",
    "page_idx": 630,
    "text": "The rate at which the tree was growing when it was four years old is equal to the gradient of the curve at the point where  $x = 4$ ."
  },
  {
    "id": 17876,
    "type": "text",
    "page_idx": 630,
    "text": "Draw the tangent at this point (A)."
  },
  {
    "id": 17877,
    "type": "text",
    "page_idx": 630,
    "text": "Gradient at  $A = \\frac{NQ}{PN} = \\frac{22.5}{8} = 2.8$"
  },
  {
    "id": 17878,
    "type": "text",
    "page_idx": 630,
    "text": "The tree was growing at a rate of 2.8 metres per year."
  },
  {
    "id": 17879,
    "type": "text",
    "page_idx": 630,
    "text": "TIP"
  },
  {
    "id": 17880,
    "type": "text",
    "page_idx": 630,
    "text": "Remember, the gradient can be used to determine rates of change."
  },
  {
    "id": 17881,
    "type": "text",
    "page_idx": 631,
    "text": "Exercise 18.10"
  },
  {
    "id": 17882,
    "type": "text",
    "page_idx": 631,
    "text": "1 The graph of  $y = x^2$  is shown in the diagram."
  },
  {
    "id": 17883,
    "type": "image",
    "page_idx": 631,
    "img_path": "images/d35d935c7ce58203819ae7d8101e3e717c020ebc6edc17a3eb9c65c3abd2a34c.jpg"
  },
  {
    "id": 17884,
    "type": "text",
    "page_idx": 631,
    "text": "a Copy the graph using tracing paper and find the gradient of the graph at the points:"
  },
  {
    "id": 17885,
    "type": "text",
    "page_idx": 631,
    "text": "i (2,4)"
  },
  {
    "id": 17886,
    "type": "text",
    "page_idx": 631,
    "text": "ii  $(-1,1)$"
  },
  {
    "id": 17887,
    "type": "text",
    "page_idx": 631,
    "text": "b The gradient of the graph at the point (1.5, 2.25) is 3. Write down the coordinates of the point at which the gradient is -3."
  },
  {
    "id": 17888,
    "type": "text",
    "page_idx": 631,
    "text": "2 The graph shows how the population of a village has changed since 1930."
  },
  {
    "id": 17889,
    "type": "image",
    "page_idx": 631,
    "img_path": "images/a7aa8e206fd3708e38973cc668b222fcb4559d01446ad1235623273cf17f106c.jpg"
  },
  {
    "id": 17890,
    "type": "text",
    "page_idx": 631,
    "text": "a Copy the graph using tracing paper and find the gradient of the graph at the point (1950, 170)."
  },
  {
    "id": 17891,
    "type": "text",
    "page_idx": 631,
    "text": "b What does this gradient represent?"
  },
  {
    "id": 17892,
    "type": "text",
    "page_idx": 631,
    "text": "3 a Draw the graph of the curve  $y = x^{3} + 1$  for values  $-2 \\leq x \\leq 2$ ."
  },
  {
    "id": 17893,
    "type": "text",
    "page_idx": 631,
    "text": "b Find the gradient of the curve at the point  $A(1,2)$"
  },
  {
    "id": 17894,
    "type": "text",
    "page_idx": 632,
    "text": "18.7 Derivatives of functions"
  },
  {
    "id": 17895,
    "type": "text",
    "page_idx": 632,
    "text": "As well as drawing a tangent, you can calculate the gradient at any point by using the equation of the curve."
  },
  {
    "id": 17896,
    "type": "text",
    "page_idx": 632,
    "text": "INVESTIGATION"
  },
  {
    "id": 17897,
    "type": "text",
    "page_idx": 632,
    "text": "Gradients of tangents"
  },
  {
    "id": 17898,
    "type": "text",
    "page_idx": 632,
    "text": "1 In Exercise 18.10 you considered the gradient of the curve with equation  $y = x^2$  at the points with  $x$ -coordinates 2, -1 and -1.5. You should have noticed that the gradient is twice the value of the  $x$ -coordinate at any given point."
  },
  {
    "id": 17899,
    "type": "text",
    "page_idx": 632,
    "text": "Now use the diagram or a larger copy, to draw tangents at the points (1, 1), (-2, 4), (3, 9) and (-3, 9). Compare the gradient of each tangent to the  $x$ -coordinate of the point you have used. You should notice that the gradients are twice the  $x$ -coordinate in each case."
  },
  {
    "id": 17900,
    "type": "text",
    "page_idx": 632,
    "text": "2 Here is the curve with equation  $y = x^3$ ."
  },
  {
    "id": 17901,
    "type": "image",
    "page_idx": 632,
    "img_path": "images/1b450d40b3e92648712887b0942c1015a07413487dd82b13b2ff23574e465c86.jpg"
  },
  {
    "id": 17902,
    "type": "text",
    "page_idx": 632,
    "text": "Copy the graph using tracing paper and draw tangents to find the gradient of the graph at the points (1,1), (2,8) and  $(-1, - 1)$"
  },
  {
    "id": 17903,
    "type": "text",
    "page_idx": 632,
    "text": "Copy and complete the table and compare the gradient to the value of  $x^2$  in each case."
  },
  {
    "id": 17904,
    "type": "text",
    "text": "[Table Row] <tr><td>x-coordinate</td><td>x2</td><td>Gradient of tangent</td></tr>",
    "page_idx": 632
  },
  {
    "id": 17905,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>1</td><td></td></tr>",
    "page_idx": 632
  },
  {
    "id": 17906,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>4</td><td></td></tr>",
    "page_idx": 632
  },
  {
    "id": 17907,
    "type": "text",
    "text": "[Table Row] <tr><td>-1</td><td>1</td><td></td></tr>",
    "page_idx": 632
  },
  {
    "id": 17908,
    "type": "text",
    "page_idx": 632,
    "text": "What do you notice?"
  },
  {
    "id": 17909,
    "type": "text",
    "page_idx": 632,
    "text": "Try some other points on the curve, where the  $x$ -coordinates are not integers. Do you get the same result?"
  },
  {
    "id": 17910,
    "type": "text",
    "page_idx": 633,
    "text": "Differentiation"
  },
  {
    "id": 17911,
    "type": "text",
    "page_idx": 633,
    "text": "You should have found that the gradient at any point on the curve  $y = x^2$  is  $2x$ . It is helpful to write this as  $2x^1$  for reasons that you will see shortly."
  },
  {
    "id": 17912,
    "type": "text",
    "page_idx": 633,
    "text": "You should also have found that the gradient at any point on the curve  $y = x^3$  is  $3x^2$ ."
  },
  {
    "id": 17913,
    "type": "text",
    "page_idx": 633,
    "text": "$2x$  and  $3x^{2}$  are known as derivatives of functions and the process used to find them is called differentiation"
  },
  {
    "id": 17914,
    "type": "text",
    "page_idx": 633,
    "text": "Using the notation  $\\frac{\\mathrm{dy}}{\\mathrm{dx}}$  to stand for the derivative of function:"
  },
  {
    "id": 17915,
    "type": "equation",
    "page_idx": 633,
    "text": "$$\n\\begin{array}{l} i f y = x ^ {2} \\text {t h e n} \\frac {\\mathrm {d} y}{\\mathrm {d} x} = 2 x ^ {1} \\\\ i f y = x ^ {3} \\text {t h e n} \\frac {\\mathrm {d} y}{\\mathrm {d} x} = 3 x ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 17916,
    "type": "text",
    "page_idx": 633,
    "text": "In both cases, to find the derivative of function you multiply the original equation by the power and reduce the power by 1."
  },
  {
    "id": 17917,
    "type": "text",
    "page_idx": 633,
    "text": "If  $y = x^n$  then, differentiating,  $\\frac{\\mathrm{d}y}{\\mathrm{d}x} = nx^{n - 1}$"
  },
  {
    "id": 17918,
    "type": "text",
    "page_idx": 633,
    "text": "Sometimes there is already a number in front of the power of  $x$ . When this happens, you still follow the rule and multiply everything by the power before reducing the power by 1."
  },
  {
    "id": 17919,
    "type": "text",
    "page_idx": 633,
    "text": "If  $y = ax^{n}$  then, differentiating,  $\\frac{\\mathrm{d}y}{\\mathrm{d}x} = n \\times ax^{n - 1} = anx^{n - 1}$ ."
  },
  {
    "id": 17920,
    "type": "text",
    "page_idx": 633,
    "text": "WORKED EXAMPLE 23"
  },
  {
    "id": 17921,
    "type": "text",
    "page_idx": 633,
    "text": "Find  $\\frac{dy}{dx}$  for curves with the following equations."
  },
  {
    "id": 17922,
    "type": "text",
    "page_idx": 633,
    "text": "a  $y = x^{7}$"
  },
  {
    "id": 17923,
    "type": "text",
    "page_idx": 633,
    "text": "b  $y = x^{8}$"
  },
  {
    "id": 17924,
    "type": "text",
    "page_idx": 633,
    "text": "c  $y = 4x^{5}$"
  },
  {
    "id": 17925,
    "type": "text",
    "page_idx": 633,
    "text": "d  $y = -6x^{3}$"
  },
  {
    "id": 17926,
    "type": "text",
    "page_idx": 633,
    "text": "Answers"
  },
  {
    "id": 17927,
    "type": "text",
    "page_idx": 633,
    "text": "a  $\\frac{\\mathrm{dy}}{\\mathrm{dx}} = 7x^6$"
  },
  {
    "id": 17928,
    "type": "text",
    "page_idx": 633,
    "text": "Multiply the expression by the power. Then reduce the power by 1."
  },
  {
    "id": 17929,
    "type": "text",
    "page_idx": 633,
    "text": "dy 8x7 dx"
  },
  {
    "id": 17930,
    "type": "text",
    "page_idx": 633,
    "text": "Multiply by 8 and then subtract 1 from the power, 8."
  },
  {
    "id": 17931,
    "type": "text",
    "page_idx": 633,
    "text": "dy 4x(5x4) dx"
  },
  {
    "id": 17932,
    "type": "text",
    "page_idx": 633,
    "text": "You need to multiply the whole expression by 5. Then subtract 1 from the power."
  },
  {
    "id": 17933,
    "type": "equation",
    "page_idx": 633,
    "text": "$$\n= 2 0 x ^ {4}\n$$"
  },
  {
    "id": 17934,
    "type": "text",
    "page_idx": 633,
    "text": "d  $\\frac{\\mathrm{dy}}{\\mathrm{dx}} = 3\\times (-6x^2)$"
  },
  {
    "id": 17935,
    "type": "equation",
    "page_idx": 633,
    "text": "$$\n= - 1 8 x ^ {2}\n$$"
  },
  {
    "id": 17936,
    "type": "text",
    "page_idx": 633,
    "text": "The rule is the same for positive and negative terms."
  },
  {
    "id": 17937,
    "type": "text",
    "page_idx": 633,
    "text": "TIP"
  },
  {
    "id": 17938,
    "type": "text",
    "page_idx": 633,
    "text": "It was useful to write the power of 1 in the case  $y = x^2$  of to make it easy to see that the power of 2 had been reduced by 1 as the rule suggests."
  },
  {
    "id": 17939,
    "type": "text",
    "page_idx": 633,
    "text": "TIP"
  },
  {
    "id": 17940,
    "type": "text",
    "page_idx": 633,
    "text": "This rule always works for any power of  $x$ , even if it is negative or a fraction."
  },
  {
    "id": 17941,
    "type": "text",
    "page_idx": 634,
    "text": "WORKED EXAMPLE 24"
  },
  {
    "id": 17942,
    "type": "text",
    "page_idx": 634,
    "text": "Find the gradient of the curve with equation  $y = 4x^3$  at the point (2, 32)."
  },
  {
    "id": 17943,
    "type": "text",
    "page_idx": 634,
    "text": "Answer"
  },
  {
    "id": 17944,
    "type": "text",
    "page_idx": 634,
    "text": "The derivative of function tells you the gradient at the point where the  $x$ -coordinate is  $x$ . To find the gradient at a particular point, substitute the value of  $x$  into the derivative of function."
  },
  {
    "id": 17945,
    "type": "equation",
    "page_idx": 634,
    "text": "$$\n\\frac {d y}{d x} = 1 2 x ^ {2}\n$$"
  },
  {
    "id": 17946,
    "type": "text",
    "page_idx": 634,
    "text": "Multiply by the power and subtract 1 from the power."
  },
  {
    "id": 17947,
    "type": "equation",
    "page_idx": 634,
    "text": "$$\n\\frac {d y}{d x} \\text {a t} x = 2 \\text {i s} 1 2 \\times 2 ^ {2} = 4 8\n$$"
  },
  {
    "id": 17948,
    "type": "text",
    "page_idx": 634,
    "text": "Substitute  $x = 2$  to find the gradient at the point where the  $x$ -coordinate is 2."
  },
  {
    "id": 17949,
    "type": "text",
    "page_idx": 634,
    "text": "The gradient of the curve at the point (2, 32) is 48."
  }
]
```