You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9450,
    "type": "text",
    "page_idx": 283,
    "text": "1 Copy and complete each of the following by filling in the boxes with the correct number or symbol."
  },
  {
    "id": 9451,
    "type": "text",
    "page_idx": 283,
    "text": "a Let  $x = 0.6$"
  },
  {
    "id": 9452,
    "type": "text",
    "page_idx": 283,
    "text": "Then  $10x =$"
  },
  {
    "id": 9453,
    "type": "text",
    "page_idx": 283,
    "text": "Subtracting:"
  },
  {
    "id": 9454,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 x =\n$$"
  },
  {
    "id": 9455,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n- x = 0 6\n$$"
  },
  {
    "id": 9456,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\nx =\n$$"
  },
  {
    "id": 9457,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {S o} \\quad x =\n$$"
  },
  {
    "id": 9458,
    "type": "text",
    "page_idx": 283,
    "text": "Simplify:  $x =$"
  },
  {
    "id": 9459,
    "type": "text",
    "page_idx": 283,
    "text": "b"
  },
  {
    "id": 9460,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {L e t} x = 0. 1 7\n$$"
  },
  {
    "id": 9461,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\text {T h e n} 1 0 0 x = \\square\n$$"
  },
  {
    "id": 9462,
    "type": "text",
    "page_idx": 283,
    "text": "Subtracting:"
  },
  {
    "id": 9463,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 x = \\square\n$$"
  },
  {
    "id": 9464,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n- x = 0. 1 7\n$$"
  },
  {
    "id": 9465,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\nx =\n$$"
  },
  {
    "id": 9466,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {S} _ {\\mathrm {O}}, \\quad x = \\square\n$$"
  },
  {
    "id": 9467,
    "type": "text",
    "page_idx": 283,
    "text": "2 Write each recurring decimal as a fraction in its lowest terms."
  },
  {
    "id": 9468,
    "type": "text",
    "page_idx": 283,
    "text": "a 0.5"
  },
  {
    "id": 9469,
    "type": "text",
    "page_idx": 283,
    "text": "e 0.61"
  },
  {
    "id": 9470,
    "type": "text",
    "page_idx": 283,
    "text": "0.208"
  },
  {
    "id": 9471,
    "type": "text",
    "page_idx": 283,
    "text": "m 2.45"
  },
  {
    "id": 9472,
    "type": "text",
    "page_idx": 283,
    "text": "q 2.36 + 3.63"
  },
  {
    "id": 9473,
    "type": "text",
    "page_idx": 283,
    "text": "b 0.1"
  },
  {
    "id": 9474,
    "type": "text",
    "page_idx": 283,
    "text": "f 0.32"
  },
  {
    "id": 9475,
    "type": "text",
    "page_idx": 283,
    "text": "0.02"
  },
  {
    "id": 9476,
    "type": "text",
    "page_idx": 283,
    "text": "3.105"
  },
  {
    "id": 9477,
    "type": "text",
    "page_idx": 283,
    "text": "0.17+0.71"
  },
  {
    "id": 9478,
    "type": "text",
    "page_idx": 283,
    "text": "0.8"
  },
  {
    "id": 9479,
    "type": "text",
    "page_idx": 283,
    "text": "g 0.618"
  },
  {
    "id": 9480,
    "type": "text",
    "page_idx": 283,
    "text": "k 0.18"
  },
  {
    "id": 9481,
    "type": "text",
    "page_idx": 283,
    "text": "2.50"
  },
  {
    "id": 9482,
    "type": "text",
    "page_idx": 283,
    "text": "0.9"
  },
  {
    "id": 9483,
    "type": "text",
    "page_idx": 283,
    "text": "d 0.24"
  },
  {
    "id": 9484,
    "type": "text",
    "page_idx": 283,
    "text": "h 0.233"
  },
  {
    "id": 9485,
    "type": "text",
    "page_idx": 283,
    "text": "0.031"
  },
  {
    "id": 9486,
    "type": "text",
    "page_idx": 283,
    "text": "5.4+4.5"
  },
  {
    "id": 9487,
    "type": "text",
    "page_idx": 283,
    "text": "99.9"
  },
  {
    "id": 9488,
    "type": "text",
    "page_idx": 283,
    "text": "TIP"
  },
  {
    "id": 9489,
    "type": "text",
    "page_idx": 283,
    "text": "Once you have managed to get the recurring decimals to start immediately after the decimal point you will need to multiply again, by another power of 10. The power that you choose should be the same as the number of digits that recur. In part (c) the digits 9, 3 and 4 recur, so multiply by  $10^{3} = 1000$ ."
  },
  {
    "id": 9490,
    "type": "text",
    "page_idx": 284,
    "text": "INVESTIGATION"
  },
  {
    "id": 9491,
    "type": "text",
    "page_idx": 284,
    "text": "Recurring decimals"
  },
  {
    "id": 9492,
    "type": "text",
    "page_idx": 284,
    "text": "1 a Write down the numerical value of each of the following:"
  },
  {
    "id": 9493,
    "type": "text",
    "page_idx": 284,
    "text": "i 1-0.9 ii 1-0.99 iii 1-0.999"
  },
  {
    "id": 9494,
    "type": "text",
    "page_idx": 284,
    "text": "iv 1-0.999999999"
  },
  {
    "id": 9495,
    "type": "text",
    "text": "b Comment on your answers to (a). What happened to the answer as the number of digits in the subtracted number increased? What did the answer get closer to? Will it ever get there?",
    "page_idx": 284
  },
  {
    "id": 9496,
    "type": "text",
    "text": "c Use algebra to express 0.6 and 0.2 as fractions in their simplest form.",
    "page_idx": 284
  },
  {
    "id": 9497,
    "type": "text",
    "text": "d Express  $0.6 + 0.2$  as a recurring decimal.",
    "page_idx": 284
  },
  {
    "id": 9498,
    "type": "text",
    "text": "e Use your answer to (c) to express  $0.6 + 0.2$  as a fraction in its lowest terms.",
    "page_idx": 284
  },
  {
    "id": 9499,
    "type": "text",
    "text": "f Now repeat parts (c), (d) and (e) using the recurring decimals 0.4 and 0.5.",
    "page_idx": 284
  },
  {
    "id": 9500,
    "type": "text",
    "text": "g Explain how your findings for part (f) relate to your answers in parts (a) and (b).",
    "page_idx": 284
  },
  {
    "id": 9501,
    "type": "text",
    "page_idx": 284,
    "text": "2 A teacher asked a class to find the greatest number that is less than 4.5. Jeevan gave the answer 4.4."
  },
  {
    "id": 9502,
    "type": "text",
    "text": "a Why is Jeevan not correct?",
    "page_idx": 284
  },
  {
    "id": 9503,
    "type": "text",
    "text": "Ryan then suggests that the answer is 4.49999.",
    "page_idx": 284
  },
  {
    "id": 9504,
    "type": "text",
    "text": "b Why is Ryan not correct?",
    "page_idx": 284
  },
  {
    "id": 9505,
    "type": "text",
    "page_idx": 284,
    "text": "Jamila then suggests the answer 4.49."
  },
  {
    "id": 9506,
    "type": "text",
    "page_idx": 284,
    "text": "c Is Jamila correct? Give full reasons for your answer, including any algebra that helps you to explain. Can you think of a better answer than Jamila's?"
  },
  {
    "id": 9507,
    "type": "text",
    "page_idx": 284,
    "text": "9.3 Surds"
  },
  {
    "id": 9508,
    "type": "text",
    "page_idx": 284,
    "text": "Some number have roots that can be written as rational numbers. For example,  $\\sqrt{4} = 2$ ,  $\\sqrt[3]{216} = 6$  and  $\\sqrt{2.25} = 1.5$ ."
  },
  {
    "id": 9509,
    "type": "text",
    "page_idx": 284,
    "text": "Roots that cannot be written as rational numbers are called surds.  $\\sqrt{2}, \\sqrt[3]{7}$  and  $\\sqrt{2.2}$  are all surds. For any root, if  $\\sqrt[x]{x}$  is an irrational number, the root is a surd."
  },
  {
    "id": 9510,
    "type": "text",
    "page_idx": 284,
    "text": "A surd is an exact value. If you use a calculator to find  $\\sqrt{2}$  you get an approximate value of 1.414213562 ... When you are asked for an exact value, you should leave your answer in surd form."
  },
  {
    "id": 9511,
    "type": "text",
    "page_idx": 284,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 9512,
    "type": "text",
    "page_idx": 284,
    "text": "Surds are used to calculate exact values in trigonometry and you will re-use the skills you learn here in Chapter 15. Surds may also be useful in physics when you deal with resultant forces and velocities and in electronics for determining peak-to-peak voltages. The reality, however, is that for most real-world applications, people may use surds in calculations to avoid rounding errors, but in the end they will often work with an approximate number value rather than a surd."
  },
  {
    "id": 9513,
    "type": "text",
    "page_idx": 285,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 9514,
    "type": "text",
    "page_idx": 285,
    "text": "Square ABCD has an area of  $6\\mathrm{cm}^2$ . Calculate:"
  },
  {
    "id": 9515,
    "type": "text",
    "text": "a the exact length of each side",
    "page_idx": 285
  },
  {
    "id": 9516,
    "type": "text",
    "text": "b the length of diagonal AC correct to 3 d.p.",
    "page_idx": 285
  },
  {
    "id": 9517,
    "type": "image",
    "page_idx": 285,
    "img_path": "images/f94989e50c9264f7265b72442b3b02948f41b48812429e9b8a54554a081b781f.jpg"
  },
  {
    "id": 9518,
    "type": "text",
    "page_idx": 285,
    "text": "Answers"
  },
  {
    "id": 9519,
    "type": "text",
    "page_idx": 285,
    "text": "a Area  $= s^2$  so  $s = \\sqrt{6}$"
  },
  {
    "id": 9520,
    "type": "text",
    "page_idx": 285,
    "text": "You are asked for an exact length, so leave the answer as a surd."
  },
  {
    "id": 9521,
    "type": "text",
    "page_idx": 285,
    "text": "b  $d^{2} = s^{2} + s^{2}$"
  },
  {
    "id": 9522,
    "type": "text",
    "page_idx": 285,
    "text": "ABC is a right-angled triangle, so use Pythagoras' theorem."
  },
  {
    "id": 9523,
    "type": "equation",
    "page_idx": 285,
    "text": "$$\n\\begin{array}{l} d ^ {2} = (\\sqrt {6}) ^ {2} + (\\sqrt {6}) ^ {2} \\\\ d ^ {2} = 6 + 6 \\\\ d ^ {2} = 1 2 \\\\ d = \\sqrt {1 2} = 3. 4 6 4 \\mathrm {c m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9524,
    "type": "text",
    "page_idx": 285,
    "text": "The general rules that you already know for working with roots apply to surds as well."
  },
  {
    "id": 9525,
    "type": "text",
    "text": "[Table Row] <tr><td>General rule</td><td>Examples using numbers</td></tr>",
    "page_idx": 285
  },
  {
    "id": 9526,
    "type": "text",
    "text": "[Table Row] <tr><td>(√x)2=x</td><td>(√4)2=√4×√4=2×2=4\n(√11)2=√11×√11=11</td></tr>",
    "page_idx": 285
  },
  {
    "id": 9527,
    "type": "text",
    "text": "[Table Row] <tr><td>√x2=x</td><td>√62=√36=6</td></tr>",
    "page_idx": 285
  },
  {
    "id": 9528,
    "type": "text",
    "text": "[Table Row] <tr><td>√x×√y=√xy</td><td>√4×√16=2×4=8\nThis is the same as:\n√4×√16=√4×16=√64=8</td></tr>",
    "page_idx": 285
  },
  {
    "id": 9529,
    "type": "text",
    "text": "[Table Row] <tr><td>√x÷√y=√x/y</td><td>√64÷√4=8÷2=4\n√64+√4=√64/4=√16=4</td></tr>",
    "page_idx": 285
  },
  {
    "id": 9530,
    "type": "text",
    "page_idx": 285,
    "text": "You can apply these rules to simplify and manipulate surds so that you can solve problems involving exact values."
  },
  {
    "id": 9531,
    "type": "text",
    "page_idx": 285,
    "text": "Simplifying surds"
  },
  {
    "id": 9532,
    "type": "text",
    "page_idx": 285,
    "text": "You can simplify a surd if the number under the root sign has factors that are square numbers."
  },
  {
    "id": 9533,
    "type": "text",
    "page_idx": 285,
    "text": "To simplify a surd, use the fact that  $\\sqrt{xy} = \\sqrt{x} \\times \\sqrt{y}$  to write the surd as a product of smaller roots, one of which is a perfect square."
  },
  {
    "id": 9534,
    "type": "text",
    "page_idx": 285,
    "text": "TIP"
  },
  {
    "id": 9535,
    "type": "text",
    "page_idx": 285,
    "text": "Remember that"
  },
  {
    "id": 9536,
    "type": "text",
    "page_idx": 285,
    "text": "$3\\sqrt{7}$  is  $3 \\times \\sqrt{7}$  written using algebraic conventions."
  },
  {
    "id": 9537,
    "type": "text",
    "page_idx": 285,
    "text": "This is not the same as  $\\sqrt[3]{7}$ , which is the cube root of 7."
  },
  {
    "id": 9538,
    "type": "text",
    "page_idx": 286,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 9539,
    "type": "text",
    "page_idx": 286,
    "text": "Simplify each expression."
  },
  {
    "id": 9540,
    "type": "text",
    "page_idx": 286,
    "text": "a 50"
  },
  {
    "id": 9541,
    "type": "text",
    "page_idx": 286,
    "text": "b 2√18"
  },
  {
    "id": 9542,
    "type": "text",
    "page_idx": 286,
    "text": "c -380"
  },
  {
    "id": 9543,
    "type": "text",
    "page_idx": 286,
    "text": "d  $3\\sqrt{12} \\times 2\\sqrt{3}$"
  },
  {
    "id": 9544,
    "type": "text",
    "page_idx": 286,
    "text": "Answers"
  },
  {
    "id": 9545,
    "type": "text",
    "page_idx": 286,
    "text": "a Factors of 50:  $25 \\times 2$"
  },
  {
    "id": 9546,
    "type": "equation",
    "page_idx": 286,
    "text": "$$\n\\begin{array}{l} \\sqrt {5 0} = \\sqrt {2 5} \\times \\sqrt {2} \\\\ = 5 \\times \\sqrt {2} \\\\ = 5 \\sqrt {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9547,
    "type": "text",
    "page_idx": 286,
    "text": "Find the factors of 50. One needs to be a square number."
  },
  {
    "id": 9548,
    "type": "text",
    "page_idx": 286,
    "text": "Write  $\\sqrt{50}$  as the product of two smaller roots."
  },
  {
    "id": 9549,
    "type": "text",
    "page_idx": 286,
    "text": "Work out the root of the perfect square."
  }
]
```