You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15260,
    "type": "text",
    "page_idx": 503,
    "text": "h"
  },
  {
    "id": 15261,
    "type": "text",
    "page_idx": 503,
    "text": "cos85°"
  },
  {
    "id": 15262,
    "type": "text",
    "page_idx": 503,
    "text": "3 For each of the following triangles, use the letters of the sides to write down the given trigonometric ratio."
  },
  {
    "id": 15263,
    "type": "text",
    "page_idx": 503,
    "text": "a"
  },
  {
    "id": 15264,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/74882a3f1990048215c4484f3a097f5f9933e952645ac89f8fd091efa5fd87ba.jpg"
  },
  {
    "id": 15265,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15266,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/a4506a3c83c0f36cab5f3df0e183404af1eaf840948503eda3c751e3975af45d.jpg"
  },
  {
    "id": 15267,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15268,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/6307231da01380264023897ed7814e9b72983dd6d7811ee4557ac5ab1093f246.jpg"
  },
  {
    "id": 15269,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15270,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/1e458e3b952fe4c95a3adf3552834b98480de22440549bf7b99233a6990144ef.jpg"
  },
  {
    "id": 15271,
    "type": "text",
    "page_idx": 503,
    "text": "e"
  },
  {
    "id": 15272,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/0136af4ce8499a7033b9a2526e74091b9d5be7e0ac114dcafcaf566b2dbe9651.jpg"
  },
  {
    "id": 15273,
    "type": "text",
    "page_idx": 503,
    "text": "f"
  },
  {
    "id": 15274,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/2e4213c59fbdf1ff2ddc237e31399998852a8ba8d67ab2ecdff83a8fa79c65f9.jpg"
  },
  {
    "id": 15275,
    "type": "text",
    "page_idx": 503,
    "text": "9"
  },
  {
    "id": 15276,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/347d40441602193a1c8a3e54cd3b9a29e3f29e11fef6c918a64c35758aa1d65e.jpg"
  },
  {
    "id": 15277,
    "type": "text",
    "page_idx": 503,
    "text": "h"
  },
  {
    "id": 15278,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/6b9a87a214965218e2daa2fc5cfeb0f56642df677c13cfd85d99b4e70a1976b9.jpg"
  },
  {
    "id": 15279,
    "type": "text",
    "page_idx": 503,
    "text": "4 For each of the following triangles find the length of the unknown, lettered side. (Some questions that require the tangent ratio have been included. If you use SOHCAHTOA carefully you should spot these quickly!)"
  },
  {
    "id": 15280,
    "type": "text",
    "page_idx": 503,
    "text": "a"
  },
  {
    "id": 15281,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/26df2cb07fa827ebbdeb09fcd58664dbb64a6c3ec707c0915fe230a7ddf6cdd9.jpg"
  },
  {
    "id": 15282,
    "type": "text",
    "page_idx": 503,
    "text": "b"
  },
  {
    "id": 15283,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/bd5e70ba5523b84fc963421025f204e685c99304abe011b5d4958351abb93a27.jpg"
  },
  {
    "id": 15284,
    "type": "text",
    "page_idx": 503,
    "text": "C"
  },
  {
    "id": 15285,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/50a0ed665187a616d6549f3cfae54cc176161b2a04202350ce872bd851c94ea8.jpg"
  },
  {
    "id": 15286,
    "type": "text",
    "page_idx": 503,
    "text": "d"
  },
  {
    "id": 15287,
    "type": "image",
    "page_idx": 503,
    "img_path": "images/241ccd2b774032d2e4ee9e97e42b244223b346f4b0322d79ad766941ff5a0507.jpg"
  },
  {
    "id": 15288,
    "type": "text",
    "page_idx": 504,
    "text": "e"
  },
  {
    "id": 15289,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/4ca0fa9587e53586fe14ae3bb5f33ffb24110f6837da105160d83a897c255eaf.jpg"
  },
  {
    "id": 15290,
    "type": "text",
    "page_idx": 504,
    "text": "f"
  },
  {
    "id": 15291,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/c1fc9b863aaebbe71db14ea6d4fa5eefe6b47d4db3d44fcf5f8f1fdbabb05378.jpg"
  },
  {
    "id": 15292,
    "type": "text",
    "page_idx": 504,
    "text": "9"
  },
  {
    "id": 15293,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/ecc4aed8621f49fe209cc08a7a981be4d38c4ac906289ec7f96c15c696cd5e2e.jpg"
  },
  {
    "id": 15294,
    "type": "text",
    "page_idx": 504,
    "text": "h"
  },
  {
    "id": 15295,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/d08cdb5fd47aa0bfca4676be4f4e101dad6d2f3e5fca505374aa3e968e22db4e.jpg"
  },
  {
    "id": 15296,
    "type": "text",
    "page_idx": 504,
    "text": "i"
  },
  {
    "id": 15297,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/0cbd98ca6e529936577c46cc9f96b43032d0bc0dd4c744c5bf0b3cd3ee81703a.jpg"
  },
  {
    "id": 15298,
    "type": "text",
    "page_idx": 504,
    "text": "j"
  },
  {
    "id": 15299,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/8f6999d21311c9b200d62291c082c775c3e1a1250c9696e1be2e5086d95b6dd2.jpg"
  },
  {
    "id": 15300,
    "type": "text",
    "page_idx": 504,
    "text": "k"
  },
  {
    "id": 15301,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/eb100aea17ca271ae588ea4a1f23bd9528033a5b931442d9b91a8fd98c46755b.jpg"
  },
  {
    "id": 15302,
    "type": "text",
    "page_idx": 504,
    "text": "1"
  },
  {
    "id": 15303,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/766ba46761ac9430bdd0e50aff72ed82d6eb2359649fc7cf10aff4c1c3893c7e.jpg"
  },
  {
    "id": 15304,
    "type": "text",
    "page_idx": 504,
    "text": "5 Use your calculator to find, correct to 1 decimal place:"
  },
  {
    "id": 15305,
    "type": "text",
    "page_idx": 504,
    "text": "an acute angle whose sine is 0.99"
  },
  {
    "id": 15306,
    "type": "text",
    "page_idx": 504,
    "text": "b an acute angle whose cosine is 0.5432"
  },
  {
    "id": 15307,
    "type": "text",
    "page_idx": 504,
    "text": "an acute angle whose sine is  $\\frac{3}{8}$"
  },
  {
    "id": 15308,
    "type": "text",
    "page_idx": 504,
    "text": "an acute angle whose cosine is  $\\frac{\\sqrt{3}}{2}$"
  },
  {
    "id": 15309,
    "type": "text",
    "page_idx": 504,
    "text": "6 Find, to 1 decimal place, the lettered angle in each of the following triangles."
  },
  {
    "id": 15310,
    "type": "text",
    "page_idx": 504,
    "text": "a"
  },
  {
    "id": 15311,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/8511f4dbbe518de4c3a747dee6c02471eefd1edcd38e6356a94b9552f0967c40.jpg"
  },
  {
    "id": 15312,
    "type": "text",
    "page_idx": 504,
    "text": "b"
  },
  {
    "id": 15313,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/0777a0549ad378b3d57666e1975f38aba25b0467557a38b8174215288442b45d.jpg"
  },
  {
    "id": 15314,
    "type": "text",
    "page_idx": 504,
    "text": "C"
  },
  {
    "id": 15315,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/8e7c8d6c5271507563ec8e6fb8b43ec4792432c2a86f951314002cb20afbdecc.jpg"
  },
  {
    "id": 15316,
    "type": "text",
    "page_idx": 504,
    "text": "d"
  },
  {
    "id": 15317,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/43547c3adfe7c9a0f7632d4ea30ab694764f657d742303fe159e20042492d94d.jpg"
  },
  {
    "id": 15318,
    "type": "text",
    "page_idx": 504,
    "text": "e"
  },
  {
    "id": 15319,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/e8e712b0ff64074ddbba6370a23baed047ec041483695acf73385265968fcbd6.jpg"
  },
  {
    "id": 15320,
    "type": "text",
    "page_idx": 504,
    "text": "f"
  },
  {
    "id": 15321,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/f3347aaff1851de7ace1b36dccbcbf573b2ca185305ee9e9d11bc6f3f041ba02.jpg"
  },
  {
    "id": 15322,
    "type": "text",
    "page_idx": 504,
    "text": "7 The diagram shows a ramp,  $AB$ , which makes an angle of  $18^{\\circ}$  with the horizontal. The ramp is  $6.25\\mathrm{m}$  long. Calculate the difference in height between  $A$  and  $B$  (this is the length  $BC$  in the diagram)."
  },
  {
    "id": 15323,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/3b131bc661e20d8bad4458f66a99da2b3eb141063783e0ada00760f4b7fa24a8.jpg"
  },
  {
    "id": 15324,
    "type": "text",
    "page_idx": 504,
    "text": "8 Village  $Q$  is  $18\\mathrm{km}$  from village  $P$  on a bearing of  $056^{\\circ}$"
  },
  {
    "id": 15325,
    "type": "text",
    "text": "a Calculate the distance  $Q$  is north of  $P$",
    "page_idx": 504
  },
  {
    "id": 15326,
    "type": "text",
    "text": "b Calculate the distance  $Q$  is east of  $P$",
    "page_idx": 504
  },
  {
    "id": 15327,
    "type": "text",
    "page_idx": 504,
    "text": "North"
  },
  {
    "id": 15328,
    "type": "image",
    "page_idx": 504,
    "img_path": "images/fa0c71b5f2cbe358b163471a4a16ca11585d19c02a70d346dfadd88415608dba.jpg"
  },
  {
    "id": 15329,
    "type": "text",
    "page_idx": 505,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 15330,
    "type": "text",
    "page_idx": 505,
    "text": "9 A trail runner runs  $5\\mathrm{km}$  on a bearing of  $025^{\\circ}$  from the start of the run to the first water point. The runner then continues on a bearing of  $078^{\\circ}$  for another  $6\\mathrm{km}$  to the second water point."
  },
  {
    "id": 15331,
    "type": "text",
    "text": "a How far east of the starting point is the first water point?",
    "page_idx": 505
  },
  {
    "id": 15332,
    "type": "text",
    "text": "b How far east of the first water point is the runner at the second water point?",
    "page_idx": 505
  },
  {
    "id": 15333,
    "type": "text",
    "text": "c What is the direct bearing from the starting point to the second water point?",
    "page_idx": 505
  },
  {
    "id": 15334,
    "type": "text",
    "text": "d What distance east of the starting point is the runner at the second water point?",
    "page_idx": 505
  },
  {
    "id": 15335,
    "type": "text",
    "page_idx": 505,
    "text": "10 a A surf-skier paddles  $600\\mathrm{m}$  on a bearing of  $038^{\\circ}$ . Draw a sketch to show this journey and work out how far north the surf-skier is from their starting point."
  },
  {
    "id": 15336,
    "type": "text",
    "page_idx": 505,
    "text": "b Another surf-skier paddles in a straight line on a bearing of  $070^{\\circ}$  before changing direction. How far has the surf-skier travelled if the direction change is  $550\\mathrm{m}$  north of the starting point?"
  },
  {
    "id": 15337,
    "type": "text",
    "page_idx": 505,
    "text": "11 A  $15\\mathrm{m}$  beam is resting against a wall. The base of the beam forms an angle of  $70^{\\circ}$  with the ground."
  },
  {
    "id": 15338,
    "type": "text",
    "text": "a At what height is the top of the beam touching the wall?",
    "page_idx": 505
  },
  {
    "id": 15339,
    "type": "text",
    "text": "b How far is the base of the beam from the wall?",
    "page_idx": 505
  },
  {
    "id": 15340,
    "type": "text",
    "page_idx": 505,
    "text": "12 A mountain climber walks  $380\\mathrm{m}$  along a slope that is inclined at  $65^{\\circ}$  to the horizontal, and then a further  $240\\mathrm{m}$  along a slope inclined at  $60^{\\circ}$  to the horizontal. Calculate the total vertical distance through which the climber travels."
  },
  {
    "id": 15341,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/cfd7e8ccd508b3a1542667d44224bb50c9a51bbc299c743b6d39a7dacd984573.jpg"
  },
  {
    "id": 15342,
    "type": "text",
    "page_idx": 505,
    "text": "13 Calculate the unknown, lettered side(s) in each of the following shapes. Give your answers to 2 decimal places where necessary."
  },
  {
    "id": 15343,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/ce4c50e5f33d3e1a586a2f750150d6ceba3da704c673618c2b947f35eee0c6ad.jpg"
  },
  {
    "id": 15344,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/8f11ca4f9cee6f1cb04bf778d4c8eee750b008813cd56c1e8cdadbba8a22719a.jpg"
  },
  {
    "id": 15345,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/29b4416a781e37936fe51496fd55c243af057674a6e85ff1796092b07eb36e9d.jpg"
  },
  {
    "id": 15346,
    "type": "image",
    "page_idx": 505,
    "img_path": "images/a155414971e091dc3b8bfa964e95d1280d454885ba88a75a640a9b0c2d2e0f63.jpg"
  },
  {
    "id": 15347,
    "type": "text",
    "page_idx": 505,
    "text": "14 For each of the following angles calculate:"
  },
  {
    "id": 15348,
    "type": "text",
    "page_idx": 505,
    "text": "i tan.x"
  },
  {
    "id": 15349,
    "type": "text",
    "page_idx": 505,
    "text": "sin.x cos.x"
  },
  {
    "id": 15350,
    "type": "text",
    "page_idx": 505,
    "text": "a  $x = 30^{\\circ}$"
  },
  {
    "id": 15351,
    "type": "text",
    "page_idx": 505,
    "text": "b  $x = 48^{\\circ}$"
  },
  {
    "id": 15352,
    "type": "text",
    "page_idx": 505,
    "text": "c  $x = 120^{\\circ}$"
  },
  {
    "id": 15353,
    "type": "text",
    "page_idx": 505,
    "text": "d  $x = 194^{\\circ}$"
  },
  {
    "id": 15354,
    "type": "text",
    "page_idx": 505,
    "text": "What do you notice?"
  },
  {
    "id": 15355,
    "type": "text",
    "page_idx": 506,
    "text": "15 a Calculate."
  },
  {
    "id": 15356,
    "type": "equation",
    "page_idx": 506,
    "text": "$$\n\\begin{array}{l} i (\\sin 3 0 ^ {\\circ}) ^ {2} + (\\cos 3 0 ^ {\\circ}) ^ {2} \\\\ i i (\\sin 4 8 ^ {\\circ}) ^ {2} + (\\cos 4 8 ^ {\\circ}) ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15357,
    "type": "text",
    "text": "b Choose another angle and repeat the calculation.",
    "page_idx": 506
  },
  {
    "id": 15358,
    "type": "text",
    "text": "c What do you notice?",
    "page_idx": 506
  },
  {
    "id": 15359,
    "type": "text",
    "page_idx": 506,
    "text": "INVESTIGATION"
  }
]
```