You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 7070,
    "type": "text",
    "text": "the greater number is more than twice the smaller number.",
    "page_idx": 248
  },
  {
    "id": 7071,
    "type": "text",
    "page_idx": 248,
    "text": "4 An unbiased cubical dice has six faces numbered 4, 6, 10, 12, 15 and 24. The dice is thrown twice and the highest common factor (HCF) of the two scores is recorded."
  },
  {
    "id": 7072,
    "type": "text",
    "text": "a Draw a sample space diagram to show the possible outcomes.",
    "page_idx": 248
  },
  {
    "id": 7073,
    "type": "text",
    "text": "b Calculate the probability that:",
    "page_idx": 248
  },
  {
    "id": 7074,
    "type": "text",
    "text": "i the HCF is 2",
    "page_idx": 248
  },
  {
    "id": 7075,
    "type": "text",
    "text": "ii the HCF is greater than 2.",
    "page_idx": 248
  },
  {
    "id": 7076,
    "type": "text",
    "text": "iii the HCF is not 7",
    "page_idx": 248
  },
  {
    "id": 7077,
    "type": "text",
    "text": "iv the HCF is not 5.",
    "page_idx": 248
  },
  {
    "id": 7078,
    "type": "text",
    "text": "v the HCF is 3 or 5",
    "page_idx": 248
  },
  {
    "id": 7079,
    "type": "text",
    "text": "vi the HCF is equal to one of the numbers thrown.",
    "page_idx": 248
  },
  {
    "id": 7080,
    "type": "text",
    "text": "[Table Row] <tr><td>LINK</td></tr>",
    "page_idx": 248
  },
  {
    "id": 7081,
    "type": "text",
    "text": "[Table Row] <tr><td>Computer programming and software development uses probability to build applications (apps) such as voice activated dialling on a mobile phone. When you say a name to the phone, the app chooses the most likely contact from your contact list.</td></tr>",
    "page_idx": 248
  },
  {
    "id": 7082,
    "type": "text",
    "page_idx": 248,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 7083,
    "type": "text",
    "page_idx": 248,
    "text": "You learnt about highest common factors in Chapter 1."
  },
  {
    "id": 7084,
    "type": "text",
    "page_idx": 249,
    "text": "5 Two dice are thrown and the result is obtained by adding the two numbers."
  },
  {
    "id": 7085,
    "type": "text",
    "page_idx": 249,
    "text": "Two sets of dice are available."
  },
  {
    "id": 7086,
    "type": "text",
    "page_idx": 249,
    "text": "Set A: one dice has four faces numbered 1 to 4 and the other eight faces numbered 1 to 8."
  },
  {
    "id": 7087,
    "type": "text",
    "page_idx": 249,
    "text": "Set B: each dice has six faces numbered 1 to 6."
  },
  {
    "id": 7088,
    "type": "text",
    "page_idx": 249,
    "text": "a Copy and complete the sample space diagrams for each set."
  },
  {
    "id": 7089,
    "type": "text",
    "text": "[Table Row] <tr><td>+</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>.6</td><td>7</td><td>8</td></tr>",
    "page_idx": 249
  },
  {
    "id": 7090,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7091,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7092,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7093,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7094,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7095,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7096,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7097,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7098,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7099,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7100,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7101,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7102,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7103,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7104,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7105,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7106,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7107,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7108,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7109,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7110,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7111,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7112,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7113,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7114,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7115,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7116,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7117,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7118,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7119,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7120,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7121,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7122,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7123,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7124,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7125,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7126,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7127,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7128,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7129,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7130,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7131,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7132,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7133,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7134,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7135,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7136,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7137,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7138,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7139,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7140,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7141,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7142,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7143,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7144,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7145,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7146,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7147,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7148,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7149,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7150,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7151,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7152,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7153,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7154,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7155,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7156,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7157,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7158,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7159,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7160,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7161,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7162,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7163,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7164,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7165,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7166,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7167,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7168,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  },
  {
    "id": 7169,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 249
  }
]
```