You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18760,
    "type": "text",
    "page_idx": 669,
    "text": "3 Find the size of each lettered angle in these sketches. When it is marked,  $O$  is the centre of the circle."
  },
  {
    "id": 18761,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/1ac8f88f669c7f3884419b67bab52aa30b9d31c2d6b2cb45821f5eeb8ed628a2.jpg",
    "image_caption": "a"
  },
  {
    "id": 18762,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/9ede108d4312939e1cac838341e7d8ff43c9661438bcf4c8a449999ceee08cd2.jpg",
    "image_caption": "b"
  },
  {
    "id": 18763,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/680c27d97f14d157c98162c24ab5298b208bd5ed247bf60e9f6ac7325fe55c63.jpg",
    "image_caption": "C"
  },
  {
    "id": 18764,
    "type": "text",
    "page_idx": 669,
    "text": "4 In the diagram,  $TA$  and  $TB$  are the tangents from  $T$  to the circle whose centre is  $O$ .  $AC$  is a diameter of the circle and angle  $ACB = x$ ."
  },
  {
    "id": 18765,
    "type": "text",
    "text": "a Find angle  $CAB$  in terms of  $x$",
    "page_idx": 669
  },
  {
    "id": 18766,
    "type": "text",
    "text": "b Find angle  $ATB$  in terms of  $x$",
    "page_idx": 669
  },
  {
    "id": 18767,
    "type": "text",
    "text": "The point  $P$  on the circumference of the circle is such that  $BP$  is parallel to  $CA$ . Express angle  $PBT$  in terms of  $x$ .",
    "page_idx": 669
  },
  {
    "id": 18768,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/e92a26dd79993a366c5dea20f44aadd830e33719ef7d9eb09840dc9b176831e9.jpg"
  },
  {
    "id": 18769,
    "type": "text",
    "page_idx": 669,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18770,
    "type": "text",
    "page_idx": 669,
    "text": "5 The diagram shows two chords, AC and BD, drawn in a circle. The chords intersect at the point X."
  },
  {
    "id": 18771,
    "type": "text",
    "text": "a Use angle properties to show that triangle AXD is similar to triangle BXC.",
    "page_idx": 669
  },
  {
    "id": 18772,
    "type": "text",
    "text": "b Use the fact that the two triangles are similar to show that:",
    "page_idx": 669
  },
  {
    "id": 18773,
    "type": "equation",
    "page_idx": 669,
    "text": "$$\nA X \\times C X = B X \\times D X\n$$"
  },
  {
    "id": 18774,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/1426b7b44b60f95a89acc908a14e111af741c601fbf92785c20e8854a3fa10c0.jpg"
  },
  {
    "id": 18775,
    "type": "text",
    "page_idx": 669,
    "text": "TIP"
  },
  {
    "id": 18776,
    "type": "text",
    "page_idx": 669,
    "text": "This is called the intersecting chords theorem."
  },
  {
    "id": 18777,
    "type": "text",
    "page_idx": 669,
    "text": "Alternate segment theorem"
  },
  {
    "id": 18778,
    "type": "text",
    "page_idx": 669,
    "text": "You already know that where a tangent and diameter of a circle meet they form a right angle. The diameter will divide the circle into two semicircles."
  },
  {
    "id": 18779,
    "type": "image",
    "page_idx": 669,
    "img_path": "images/7ea59e0907d3899dfecd1f66a8c4ee541f12c768e5f90490fe816931925fb278.jpg"
  },
  {
    "id": 18780,
    "type": "text",
    "page_idx": 670,
    "text": "You also know that a diameter of any circle is a chord that passes through the centre of the circle. When a chord meets a tangent but does not pass through the centre, the circle is divided into a major segment and a minor segment. The point at which the tangent and chord meet is called the point of contact."
  },
  {
    "id": 18781,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/483440df0e6a8b8c88166d11da8c954d53167f6e540d21f70bdd5caee6253799.jpg"
  },
  {
    "id": 18782,
    "type": "text",
    "page_idx": 670,
    "text": "You can draw two possible angles between the tangent and this chord. One crosses the major segment and the other crosses the minor segment."
  },
  {
    "id": 18783,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/12dd415b8ef7cbfb79997a911941434d2e0a496cffcf266c7be923d3343686ed.jpg"
  },
  {
    "id": 18784,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/58ad0081bec66904dfc1fd5770bcb205db48e213084fdca4377331d7d4f091bc.jpg"
  },
  {
    "id": 18785,
    "type": "text",
    "page_idx": 670,
    "text": "The segment that the angle does not cross is called the alternate segment. Draw an angle in the alternate segment."
  },
  {
    "id": 18786,
    "type": "image",
    "page_idx": 670,
    "img_path": "images/fcd75787f3ad12a4f696e7217ea830189e5421b58e373ed06a09d2b775074745.jpg"
  },
  {
    "id": 18787,
    "type": "text",
    "page_idx": 671,
    "text": "INVESTIGATION"
  },
  {
    "id": 18788,
    "type": "text",
    "page_idx": 671,
    "text": "Understanding the alternate segment theorem"
  },
  {
    "id": 18789,
    "type": "text",
    "page_idx": 671,
    "text": "1 a Follow these instructions."
  },
  {
    "id": 18790,
    "type": "text",
    "text": "Draw three large circles.",
    "page_idx": 671
  },
  {
    "id": 18791,
    "type": "text",
    "text": "- Draw a tangent to each circle, taking care to be as accurate as possible - your line should only touch the circle once.",
    "page_idx": 671
  },
  {
    "id": 18792,
    "type": "text",
    "text": "Draw a chord so that it meets the tangent.",
    "page_idx": 671
  },
  {
    "id": 18793,
    "type": "text",
    "text": "- Draw an angle between the tangent and chord. You can choose either angle.",
    "page_idx": 671
  },
  {
    "id": 18794,
    "type": "text",
    "text": "Work out which segment is the alternate segment and draw an angle in it.",
    "page_idx": 671
  },
  {
    "id": 18795,
    "type": "text",
    "text": "Measure, as accurately as you can, both the angle in the alternate segment and the angle between the tangent and the chord.",
    "page_idx": 671
  },
  {
    "id": 18796,
    "type": "text",
    "page_idx": 671,
    "text": "b What do you notice?"
  },
  {
    "id": 18797,
    "type": "text",
    "page_idx": 671,
    "text": "The alternate segment theorem states that the angle between the tangent and chord is always equal to the angle in the alternate segment. The diagram shows which angles are equal to which:"
  },
  {
    "id": 18798,
    "type": "image",
    "page_idx": 671,
    "img_path": "images/280614eff8622aa13b39183efb73d51e3bf6b661abd4a03caacad89cb932f015.jpg"
  },
  {
    "id": 18799,
    "type": "text",
    "page_idx": 671,
    "text": "2 How do you prove the alternate segment theorem?"
  },
  {
    "id": 18800,
    "type": "text",
    "page_idx": 671,
    "text": "This is an interesting proof because it will use some of the theorems that you already know."
  },
  {
    "id": 18801,
    "type": "text",
    "page_idx": 671,
    "text": "Begin by drawing the circle, chord, tangent, angle and angle in the alternate segment. Call the angles  $x$  and  $y$  respectively and label the point where the chord meets the tangent  $P$ ."
  },
  {
    "id": 18802,
    "type": "image",
    "page_idx": 671,
    "img_path": "images/4ece2a98473a57700874a3254bacd13128237f79437fe72ee9b7e19b4d89ba9d.jpg"
  },
  {
    "id": 18803,
    "type": "text",
    "page_idx": 672,
    "text": "INVESTIGATION CONTINUED"
  },
  {
    "id": 18804,
    "type": "text",
    "page_idx": 672,
    "text": "Draw in lines PA and AB as indicated on this diagram. Note that PA goes through the centre of the circle."
  },
  {
    "id": 18805,
    "type": "image",
    "page_idx": 672,
    "img_path": "images/d0119e490017d83891bd47dcd25e56f896d0a1a2d8a7762aca9a744b4d0832a6.jpg"
  },
  {
    "id": 18806,
    "type": "text",
    "text": "a Explain why angle PAB is equal to y.",
    "page_idx": 672
  },
  {
    "id": 18807,
    "type": "text",
    "text": "b What type of triangle is PAB? Why?",
    "page_idx": 672
  },
  {
    "id": 18808,
    "type": "text",
    "text": "c What does this tell you about the size of angle APB?",
    "page_idx": 672
  },
  {
    "id": 18809,
    "type": "text",
    "text": "d Use the angle between a diameter and a tangent to show that  $x = y$",
    "page_idx": 672
  },
  {
    "id": 18810,
    "type": "text",
    "page_idx": 672,
    "text": "Now that you have seen how the theorem works, you can apply it like the others you know to solve problems."
  },
  {
    "id": 18811,
    "type": "text",
    "page_idx": 672,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 18812,
    "type": "text",
    "page_idx": 672,
    "text": "Find the unknown angle  $x$  in the diagram."
  },
  {
    "id": 18813,
    "type": "image",
    "page_idx": 672,
    "img_path": "images/ddbffd5c71db880deb46398320c286fbd285797de0cbec53d7cf403f348f2b8f.jpg"
  },
  {
    "id": 18814,
    "type": "text",
    "page_idx": 672,
    "text": "Answer"
  },
  {
    "id": 18815,
    "type": "text",
    "page_idx": 672,
    "text": "Angles in a triangle add to  $180^{\\circ}$"
  },
  {
    "id": 18816,
    "type": "equation",
    "page_idx": 672,
    "text": "$$\n\\therefore A B C + B A C + 4 0 ^ {\\circ} = 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18817,
    "type": "text",
    "page_idx": 672,
    "text": "Both AC and BC are tangents to the circle so triangle ABC is isosceles."
  },
  {
    "id": 18818,
    "type": "equation",
    "page_idx": 672,
    "text": "$$\nA B C + B A C + 4 0 ^ {\\circ} = 1 8 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18819,
    "type": "equation",
    "page_idx": 672,
    "text": "$$\n\\therefore A B C = B A C = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18820,
    "type": "text",
    "page_idx": 672,
    "text": "By the alternate segment theorem, angle  $ABC =$  angle  $ADB = 70^{\\circ}$ ."
  },
  {
    "id": 18821,
    "type": "equation",
    "page_idx": 672,
    "text": "$$\nS _ {0} x = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 18822,
    "type": "text",
    "page_idx": 673,
    "text": "Exercise 19.8"
  },
  {
    "id": 18823,
    "type": "text",
    "page_idx": 673,
    "text": "1 Find the angle  $x$  in each of the following. Give full reasons for your answers."
  },
  {
    "id": 18824,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/8da6e652d232edf1a2e1f19c3c4d5fa135c9be9bee08aa7585f47523225d3e79.jpg",
    "image_caption": "a"
  },
  {
    "id": 18825,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/bf1a719667fb2b78b417aff355f482a653d6e08ce4f924141ecb7fc144b11a6c.jpg",
    "image_caption": "b"
  },
  {
    "id": 18826,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/4bf18fcacf80be1a801b155b40f2cab6b359e07c47323dba308bc3e1fc42e3ad.jpg",
    "image_caption": "C"
  },
  {
    "id": 18827,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/b2a49155db37c8bc206b33ecd3dc7d08ddb4f8cc6f265d022b4b48f44f85c319.jpg",
    "image_caption": "d"
  },
  {
    "id": 18828,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/08b537584a4bd0e64a3cb006d5282697611afa6f65beb14f70bbb075a57d7cfe.jpg",
    "image_caption": "#"
  },
  {
    "id": 18829,
    "type": "image",
    "page_idx": 673,
    "img_path": "images/2291cd48c44f69222a58f73cce9389299441751cac894666d3d2c165b1647cd6.jpg",
    "image_caption": "f"
  },
  {
    "id": 18830,
    "type": "text",
    "page_idx": 674,
    "text": "2 Prove that  $CD$  is a diameter of the circle."
  },
  {
    "id": 18831,
    "type": "image",
    "page_idx": 674,
    "img_path": "images/a0d983b84bafcbbed9fb35712399cda8b7ddf007ea348bf442a8c465f1957d5d.jpg"
  },
  {
    "id": 18832,
    "type": "text",
    "page_idx": 674,
    "text": "3 Given that  $O$  is the centre of the circle prove that  $2x - y = 90^{\\circ}$"
  },
  {
    "id": 18833,
    "type": "image",
    "page_idx": 674,
    "img_path": "images/3183afcee77ca822db02907f51ad2dd1323212f00398095dec5175eaa9baa06b.jpg"
  },
  {
    "id": 18834,
    "type": "text",
    "page_idx": 674,
    "text": "4 Find the unknown angle  $x$"
  },
  {
    "id": 18835,
    "type": "image",
    "page_idx": 674,
    "img_path": "images/cfa6e4784eff22885f57bf6ca75eb9aea646f571cf42de9dc02c5c28f73a3ea8.jpg"
  },
  {
    "id": 18836,
    "type": "text",
    "page_idx": 675,
    "text": "SUMMARY"
  },
  {
    "id": 18837,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18838,
    "type": "text",
    "text": "[Table Row] <tr><td>Shapes can have more than one line of symmetry. The number of lines of symmetry of a regular polygon corresponds with the number of sides the shape has.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18839,
    "type": "text",
    "text": "[Table Row] <tr><td>The order of rotational symmetry tells you the number of times a shape fits onto itself in one rotation.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18840,
    "type": "text",
    "text": "[Table Row] <tr><td>When a shape can be cut along a plane to form two solid parts that are mirror images of each other then it has plane symmetry.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18841,
    "type": "text",
    "text": "[Table Row] <tr><td>If a three-dimensional shape is rotated around an axis and it looks the same at one or more positions during a complete revolution then it has rotational symmetry.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18842,
    "type": "text",
    "text": "[Table Row] <tr><td>The perpendicular bisector of a chord passes through the centre of a circle.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18843,
    "type": "text",
    "text": "[Table Row] <tr><td>Equal chords are equidistant from the centre and chords equidistant from the centre are equal in length.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18844,
    "type": "text",
    "text": "[Table Row] <tr><td>Two tangents drawn to a circle from a point outside the circle are equal in length.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18845,
    "type": "text",
    "text": "[Table Row] <tr><td>The angle in a semi-circle is a right angle.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18846,
    "type": "text",
    "text": "[Table Row] <tr><td>The angle between a tangent and the radius of a circle is a right angle.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18847,
    "type": "text",
    "text": "[Table Row] <tr><td>The angle subtended at the centre of a circle by an arc is twice the angle subtended at the circumference by the arc.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18848,
    "type": "text",
    "text": "[Table Row] <tr><td>Angles in the same segment, subtended by the same arc, are equal.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18849,
    "type": "text",
    "text": "[Table Row] <tr><td>Opposite angles of a cyclic quadrilateral add up to 180°.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18850,
    "type": "text",
    "text": "[Table Row] <tr><td>Each exterior angle of a cyclic quadrilateral is equal to the interior angle opposite to it.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18851,
    "type": "text",
    "text": "[Table Row] <tr><td>The alternate segment theorem states that the angle between the tangent and chord is always equal to the angle in the alternate segment.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18852,
    "type": "text",
    "page_idx": 675,
    "text": "Are you able to ...?"
  },
  {
    "id": 18853,
    "type": "text",
    "text": "[Table Row] <tr><td>recognise rotational and line symmetry in two-dimensional shapes</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18854,
    "type": "text",
    "text": "[Table Row] <tr><td>find the order of symmetry of a two-dimensional shape</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18855,
    "type": "text",
    "text": "[Table Row] <tr><td>recognise rotational and line symmetry in three-dimensional shapes</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18856,
    "type": "text",
    "text": "[Table Row] <tr><td>use the symmetry properties of polygons and circles to solve problems</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18857,
    "type": "text",
    "text": "[Table Row] <tr><td>calculate unknown angles in a circle using its angle properties</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18858,
    "type": "text",
    "text": "[Table Row] <tr><td>use the symmetry properties of circles to solve related problems.</td></tr>",
    "page_idx": 675
  },
  {
    "id": 18859,
    "type": "text",
    "page_idx": 676,
    "text": "Practice questions"
  }
]
```