You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17570,
    "type": "text",
    "page_idx": 614,
    "text": "In Chapter 14 you learnt how to use the point of intersection of two straight lines to find the solutions to simultaneous linear equations. Revise that section now if you cannot remember how to do this."
  },
  {
    "id": 17571,
    "type": "text",
    "page_idx": 614,
    "text": "TIP"
  },
  {
    "id": 17572,
    "type": "text",
    "page_idx": 614,
    "text": "You might also be asked for the y-values, so it is important to pair up the correct x-value with the correct y-value. When  $x = 0.6$ ,  $y = 2.6$  and when  $x = 3.4$ ,  $y = 5.4$ ."
  },
  {
    "id": 17573,
    "type": "text",
    "page_idx": 615,
    "text": "Algebraic solutions of simultaneous linear and non-linear equations"
  },
  {
    "id": 17574,
    "type": "text",
    "page_idx": 615,
    "text": "As with simultaneous linear equations, you can also use an algebraic method to find the solution of simultaneous linear and non-linear equations."
  },
  {
    "id": 17575,
    "type": "text",
    "page_idx": 615,
    "text": "You can use a substitution method by first rearranging the linear equation to isolate one of the variables and then substituting this into the quadratic equation and solving."
  },
  {
    "id": 17576,
    "type": "text",
    "page_idx": 615,
    "text": "TIP"
  },
  {
    "id": 17577,
    "type": "text",
    "page_idx": 615,
    "text": "You can solve the quadratic equation using any method you like."
  },
  {
    "id": 17578,
    "type": "text",
    "page_idx": 615,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 17579,
    "type": "text",
    "page_idx": 615,
    "text": "Solve simultaneously:"
  },
  {
    "id": 17580,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} y = 2 x ^ {2} - x + 3 (1) \\\\ 4 x - 2 y + 1 0 = 0 (2) \\\\ \\end{array}\n$$"
  },
  {
    "id": 17581,
    "type": "text",
    "page_idx": 615,
    "text": "Answer"
  },
  {
    "id": 17582,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} 4 x - 2 y + 1 0 = 0 \\\\ y = 2 x + 5 \\tag {3} \\\\ 2 x + 5 = 2 x ^ {2} - x + 3 \\\\ 2 x ^ {2} - 3 x - 2 = 0 \\\\ (2 x + 1) (x - 2) = 0 \\\\ x = - \\frac {1}{2} \\text {a n d} x = 2 \\\\ y = 2 \\left(- \\frac {1}{2}\\right) + 5 = 4 \\text {a n d} y = 2 (2) + 5 = 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17583,
    "type": "text",
    "page_idx": 615,
    "text": "So the solutions are:"
  },
  {
    "id": 17584,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} x = - \\frac {1}{2} \\text {a n d} y = 4 \\text {a n d} \\\\ x = 2 \\text {a n d} y = 9 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17585,
    "type": "text",
    "page_idx": 615,
    "text": "Rearrange the linear equation to the form  $y = \\ldots$"
  },
  {
    "id": 17586,
    "type": "text",
    "page_idx": 615,
    "text": "Substitute [3] into [2] by replacing  $y$  by  $2x + 5$"
  },
  {
    "id": 17587,
    "type": "text",
    "page_idx": 615,
    "text": "Solve the quadratic equation. This one factorises."
  },
  {
    "id": 17588,
    "type": "text",
    "page_idx": 615,
    "text": "These are the  $x$ -values of the solutions."
  },
  {
    "id": 17589,
    "type": "text",
    "page_idx": 615,
    "text": "Substitute each value of  $x$  into [3] to find the corresponding  $y$ -values."
  },
  {
    "id": 17590,
    "type": "text",
    "page_idx": 615,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 17591,
    "type": "text",
    "page_idx": 615,
    "text": "Find the points of intersection of these graphs by solving the equations algebraically. Give your answers in exact form."
  },
  {
    "id": 17592,
    "type": "equation",
    "page_idx": 615,
    "text": "$$\n\\begin{array}{l} 2 y = 1 0 x - x ^ {2} - 2 (1) \\\\ x + y = 6 (2) \\\\ \\end{array}\n$$"
  },
  {
    "id": 17593,
    "type": "text",
    "page_idx": 616,
    "text": "WORKED EXAMPLE 14 CONTINUED"
  },
  {
    "id": 17594,
    "type": "text",
    "page_idx": 616,
    "text": "Answer"
  },
  {
    "id": 17595,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\n\\begin{array}{l} x + y = 6 \\\\ y = 6 - x \\tag {3} \\\\ 2 (6 - x) = 1 0 x - x ^ {2} - 2 \\\\ 1 2 - 2 x = 1 0 x - x ^ {2} - 2 \\\\ x ^ {2} - 1 2 x + 1 4 = 0 \\\\ x = \\frac {1 2 \\pm \\sqrt {1 2 ^ {2} - 4 (1) (1 4)}}{2 (1)} \\\\ = \\frac {1 2 \\pm \\sqrt {8 8}}{2} \\\\ = \\frac {1 2 \\pm 2 \\sqrt {2 2}}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 17596,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\n\\mathrm {S o}, x = 6 + \\sqrt {2 2} \\text {a n d} x = 6 - \\sqrt {2 2}\n$$"
  },
  {
    "id": 17597,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\ny = 6 - (6 + \\sqrt {2 2}) = - \\sqrt {2 2}\n$$"
  },
  {
    "id": 17598,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\na n d y = 6 - (6 - \\sqrt {2 2}) = \\sqrt {2 2}\n$$"
  },
  {
    "id": 17599,
    "type": "text",
    "page_idx": 616,
    "text": "The points of intersection are:"
  },
  {
    "id": 17600,
    "type": "equation",
    "page_idx": 616,
    "text": "$$\n(6 + \\sqrt {2 2}, - \\sqrt {2 2}) \\text {a n d} (6 - \\sqrt {2 2}, \\sqrt {2 2})\n$$"
  },
  {
    "id": 17601,
    "type": "text",
    "page_idx": 616,
    "text": "Rearrange the linear equation to the form  $y = \\ldots$"
  },
  {
    "id": 17602,
    "type": "text",
    "page_idx": 616,
    "text": "Substitute [3] into [2]."
  },
  {
    "id": 17603,
    "type": "text",
    "page_idx": 616,
    "text": "Use the quadratic formula to find the values of  $x$ ."
  },
  {
    "id": 17604,
    "type": "text",
    "page_idx": 616,
    "text": "Find the corresponding  $y$ -values."
  },
  {
    "id": 17605,
    "type": "text",
    "page_idx": 616,
    "text": "Write your answers as pairs of coordinates."
  },
  {
    "id": 17606,
    "type": "text",
    "page_idx": 616,
    "text": "Exercise 18.6"
  },
  {
    "id": 17607,
    "type": "text",
    "page_idx": 616,
    "text": "1 Find the points of intersection of the graphs and thus give the solution to the simultaneous equations."
  },
  {
    "id": 17608,
    "type": "image",
    "page_idx": 616,
    "img_path": "images/9fe7597b366fe3af70cd875afdcdcce7cbaa8b0fc71125f6b50973b1120d108d.jpg",
    "image_caption": "a"
  },
  {
    "id": 17609,
    "type": "image",
    "page_idx": 616,
    "img_path": "images/c41a3c4d3d321cc5018fcfede9da8edf2028f48109dfebdf1f9ff42746cdbf26.jpg",
    "image_caption": "b"
  },
  {
    "id": 17610,
    "type": "image",
    "page_idx": 617,
    "img_path": "images/69c09a8aae540c432100146494313a3e59d8e250df58c40c612c3932f8efde9f.jpg",
    "image_caption": "C"
  },
  {
    "id": 17611,
    "type": "image",
    "page_idx": 617,
    "img_path": "images/99c3ecbeb83445cd3e7a5d5d2f81eb1868218b6bc1c8e22a826a416c34230140.jpg",
    "image_caption": "d"
  },
  {
    "id": 17612,
    "type": "text",
    "page_idx": 617,
    "text": "2 Find the points of intersection of the following graphs by drawing the graphs."
  },
  {
    "id": 17613,
    "type": "text",
    "text": "a  $y = x^{2}$  and  $y = 3x$",
    "page_idx": 617
  },
  {
    "id": 17614,
    "type": "text",
    "text": "b  $y = x$  and  $y = \\frac{2}{x}$",
    "page_idx": 617
  },
  {
    "id": 17615,
    "type": "text",
    "text": "$y = 2 - x$  and  $y = x^{2} - 5x + 6$",
    "page_idx": 617
  },
  {
    "id": 17616,
    "type": "text",
    "page_idx": 617,
    "text": "3 Use a graphical method to solve each pair of simultaneous equations."
  },
  {
    "id": 17617,
    "type": "text",
    "text": "a  $y = x^{2} - 8x + 9$  and  $y = 2x + 1$",
    "page_idx": 617
  },
  {
    "id": 17618,
    "type": "text",
    "text": "b  $y = x^{2} - x - 6$  and  $y = 2 + x$",
    "page_idx": 617
  },
  {
    "id": 17619,
    "type": "text",
    "text": "$y = 4x + 4$  and  $y = 2x - 3 + x^2$",
    "page_idx": 617
  },
  {
    "id": 17620,
    "type": "text",
    "text": "4 Show graphically that there is no value of  $x$  which satisfies the pair of equations  $y = -4$  and  $y = x^2 + 2x + 3$  simultaneously.",
    "page_idx": 617
  },
  {
    "id": 17621,
    "type": "text",
    "text": "5 Solve each pair of simultaneous equations algebraically. Give your answers to 2 decimal places where necessary.",
    "page_idx": 617
  },
  {
    "id": 17622,
    "type": "text",
    "text": "a  $y = x^{2} - 5x + 3$  and  $y - x - 10 = 0$",
    "page_idx": 617
  },
  {
    "id": 17623,
    "type": "text",
    "text": "b  $y = {2x}^{2} + x - 4$  and  $y = {2x} + 3$",
    "page_idx": 617
  },
  {
    "id": 17624,
    "type": "text",
    "text": "$y - 1 = 5x - x^2$  and  $2y - 6 = 2x$",
    "page_idx": 617
  },
  {
    "id": 17625,
    "type": "text",
    "page_idx": 617,
    "text": "6 Find the points of intersection of the following graphs by solving the equations algebraically. Give your answers in exact form."
  },
  {
    "id": 17626,
    "type": "text",
    "text": "a  $y = x^{2} - 4x + 9$  and  $y = 2x + 4$",
    "page_idx": 617
  },
  {
    "id": 17627,
    "type": "text",
    "text": "b  $y = 3x^{2} - 5x - 2$  and  $3y = 8 - 15x$",
    "page_idx": 617
  },
  {
    "id": 17628,
    "type": "text",
    "text": "$y - 4 = 2x$  and  $2y = 3x - 3 + x^{2}$",
    "page_idx": 617
  },
  {
    "id": 17629,
    "type": "text",
    "page_idx": 617,
    "text": "TIP"
  },
  {
    "id": 17630,
    "type": "text",
    "page_idx": 617,
    "text": "If a straight line is a tangent to the quadratic curve, there will be only one pair of solutions because the line and curve meet only at one point."
  },
  {
    "id": 17631,
    "type": "text",
    "page_idx": 617,
    "text": "18.5 Other non-linear graphs"
  },
  {
    "id": 17632,
    "type": "text",
    "page_idx": 617,
    "text": "So far you have learnt how to construct a table of values and draw three different kinds of graphs:"
  },
  {
    "id": 17633,
    "type": "text",
    "text": "linear graphs (straight lines of equations of the form  $y = mx + c$ )",
    "page_idx": 617
  },
  {
    "id": 17634,
    "type": "text",
    "text": "quadratic graphs (parabolas of equations of the form  $y = ax^2 + bx + c$ )",
    "page_idx": 617
  },
  {
    "id": 17635,
    "type": "text",
    "text": "reciprocal graphs (hyperbolas of equations of the form  $y = \\frac{a}{x} + c$ ).",
    "page_idx": 617
  },
  {
    "id": 17636,
    "type": "text",
    "page_idx": 618,
    "text": "In this section you are going to apply what you already know to plot and draw graphs formed by higher order equations (cubic equations) and graphs formed by equations that have combinations of linear, quadratic, reciprocal and cubic terms."
  },
  {
    "id": 17637,
    "type": "text",
    "page_idx": 618,
    "text": "TIP"
  },
  {
    "id": 17638,
    "type": "text",
    "page_idx": 618,
    "text": "You are expected to deal with equations that have terms with indices that can be any whole number from -2 to 3 as well as  $\\frac{1}{2}$  or  $-\\frac{1}{2}$ . When you have to work with higher order equations, they will not contain more than three terms."
  },
  {
    "id": 17639,
    "type": "text",
    "page_idx": 618,
    "text": "Plotting cubic graphs"
  },
  {
    "id": 17640,
    "type": "text",
    "page_idx": 618,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17641,
    "type": "text",
    "page_idx": 618,
    "text": "In this section you will plot cubic graphs using a table of values. Later in the chapter you will learn how to sketch the graph of a cubic function by using differentiation to find the stationary (turning) points."
  },
  {
    "id": 17642,
    "type": "text",
    "page_idx": 618,
    "text": "A cubic equation has a term with an index of three as the highest power of  $x$ . In other words, one of the terms is  $ax^3$ . For example,  $y = 2x^3$ ,  $y = -x^3 + 2x^2 + 3$  and  $y = 2x^3 - 4x$  are all cubic equations. The simplest cubic equation is  $y = x^3$ ."
  },
  {
    "id": 17643,
    "type": "text",
    "page_idx": 618,
    "text": "Cubic equations produce graphs called cubic curves. The graphs you draw will have two main shapes:"
  },
  {
    "id": 17644,
    "type": "text",
    "page_idx": 618,
    "text": "If the coefficient of the  $x^3$  term is positive, the graph will take one of these shapes."
  },
  {
    "id": 17645,
    "type": "image",
    "page_idx": 618,
    "img_path": "images/97627cd390538dfc516bb33facb0b29a577136d77d57b61f7cdb636736f8cfa0.jpg"
  },
  {
    "id": 17646,
    "type": "text",
    "page_idx": 618,
    "text": "If the coefficient of the  $x^3$  term is negative, the graph will be take one of these shapes."
  },
  {
    "id": 17647,
    "type": "image",
    "page_idx": 618,
    "img_path": "images/de3e9cd324a724cb4ee8f82dfa8f0a01013b7c2b2384ce917d7c8b12f7a6d207.jpg"
  },
  {
    "id": 17648,
    "type": "text",
    "page_idx": 618,
    "text": "LINK"
  },
  {
    "id": 17649,
    "type": "text",
    "page_idx": 618,
    "text": "Geophysicists use equations and graphs to process measurements (such as the rise or pressure of magma in a volcano) and use these to generalise patterns and make predictions."
  },
  {
    "id": 17650,
    "type": "text",
    "page_idx": 619,
    "text": "WORKED EXAMPLE 16 CONTINUED"
  },
  {
    "id": 17651,
    "type": "text",
    "page_idx": 619,
    "text": "Plot the points and join them with a smooth curve."
  },
  {
    "id": 17652,
    "type": "image",
    "page_idx": 619,
    "img_path": "images/3874688ebb22b941cb88909ec46d03a9b90c0aba928227d4827d99b3c5f926f3.jpg"
  },
  {
    "id": 17653,
    "type": "text",
    "page_idx": 619,
    "text": "INVESTIGATION"
  },
  {
    "id": 17654,
    "type": "text",
    "page_idx": 619,
    "text": "Sketching simple cubic graphs"
  },
  {
    "id": 17655,
    "type": "text",
    "page_idx": 619,
    "text": "You need to recognise the shape and be able to plot cubic graphs of the form  $ax^3 + d$ , where  $a$  and  $d$  are rational numbers."
  },
  {
    "id": 17656,
    "type": "text",
    "page_idx": 619,
    "text": "Use an online graph plotter to investigate these graphs for different values of  $a$  and  $d$ ."
  },
  {
    "id": 17657,
    "type": "text",
    "page_idx": 619,
    "text": "Summarise your findings using sketches and notes to explain the key features of the graph and what happens to its shape for different values of  $a$  and  $d$ ."
  },
  {
    "id": 17658,
    "type": "text",
    "page_idx": 619,
    "text": "Using graphs to solve higher order equations"
  },
  {
    "id": 17659,
    "type": "text",
    "page_idx": 619,
    "text": "You can use cubic graphs to find approximate solutions to equations. Worked example 17 shows how to do this."
  },
  {
    "id": 17660,
    "type": "text",
    "page_idx": 620,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 17661,
    "type": "text",
    "text": "a Draw the graph of the equation  $y = x^{3} - 2x^{2} - 1$  for  $-1 \\leq x \\leq 3$ .",
    "page_idx": 620
  },
  {
    "id": 17662,
    "type": "text",
    "text": "b Use the graph to find the approximate solutions to the following equations.",
    "page_idx": 620
  },
  {
    "id": 17663,
    "type": "equation",
    "page_idx": 620,
    "text": "$$\ni x ^ {3} - 2 x ^ {2} - 1 = 0\n$$"
  },
  {
    "id": 17664,
    "type": "equation",
    "page_idx": 620,
    "text": "$$\ni i x ^ {3} - 2 x ^ {2} = - 1\n$$"
  },
  {
    "id": 17665,
    "type": "equation",
    "page_idx": 620,
    "text": "$$\n\\text {i i i} x ^ {3} - 2 x ^ {2} - 5 = 0\n$$"
  },
  {
    "id": 17666,
    "type": "text",
    "page_idx": 620,
    "text": "Answers"
  },
  {
    "id": 17667,
    "type": "text",
    "page_idx": 620,
    "text": "a Construct a table of values of  $y$  for whole and half values  $x$"
  },
  {
    "id": 17668,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-1</td><td>-0.5</td><td>0</td><td>0.5</td><td>1</td><td>1.5</td><td>2</td><td>2.5</td><td>3</td></tr>",
    "page_idx": 620
  },
  {
    "id": 17669,
    "type": "text",
    "text": "[Table Row] <tr><td>x³</td><td>-1</td><td>-0.125</td><td>0</td><td>0.125</td><td>1</td><td>3.375</td><td>8</td><td>15.625</td><td>27</td></tr>",
    "page_idx": 620
  }
]
```