You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 11480,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/015b07dc8126b756f3b59081791d3f67565d871fc1963194272dca4de245191c.jpg"
  },
  {
    "id": 11481,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/b10d1f954a0378920059c9262d343f398429b7660ee42cbdc18ec721a9ee424e.jpg"
  },
  {
    "id": 11482,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/2497335dcc143c8ff0b7242100d7e4e6e3aa3a7429b93ef867e68b7e722ca2c6.jpg"
  },
  {
    "id": 11483,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/82a7eb7a7d685104b2f852b201b207b0945bf95fdf1662b5c5050da847f00b38.jpg"
  },
  {
    "id": 11484,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/8236a5d8112c984b3c7ba6d84f63befbd44a6e22b88564fe566cd159b6d4ad26.jpg"
  },
  {
    "id": 11485,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/f7c611588a895c17af78ba3610093831516c7498b4007a6219be98cb426cf49a.jpg"
  },
  {
    "id": 11486,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/7c0f57154dd9d5d87977ce4bb324ce99bb578ec5201c923b679a35b1a3f1e9ee.jpg"
  },
  {
    "id": 11487,
    "type": "image",
    "page_idx": 350,
    "img_path": "images/7aa75eca1ac9f099805c49592c7ef87670d6ab4394e6d0984d83e87de2bb7686.jpg"
  },
  {
    "id": 11488,
    "type": "text",
    "page_idx": 351,
    "text": "4 Use Pythagoras' theorem to decide which of the following triangles are right angled."
  },
  {
    "id": 11489,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/a5c7e1d6ae471ea7815f35ba72c7f51ce1c3481af3584e97852c186148dcbb19.jpg",
    "image_caption": "a"
  },
  {
    "id": 11490,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/e4981e3756c9371785dfc905b2440bad9d93f6f9cca4ce876a58b872a6ce75a4.jpg",
    "image_caption": "b"
  },
  {
    "id": 11491,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/0d73d25a709c1894e0016b4622d27897934f80c695e6c5633a4108b86e696bcf.jpg",
    "image_caption": "C"
  },
  {
    "id": 11492,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/bdb1f74928b7b15945e834fb40672e75a201eab0cafe8092ac365d96f1d762a8.jpg",
    "image_caption": "d"
  },
  {
    "id": 11493,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/d31e4c3e89f57d25ca1d98898aab1112009caa18640a8a39f791bca7aa3a39e8.jpg",
    "image_caption": "e"
  },
  {
    "id": 11494,
    "type": "text",
    "page_idx": 351,
    "text": "Applications of Pythagoras' theorem"
  },
  {
    "id": 11495,
    "type": "text",
    "page_idx": 351,
    "text": "You can use Pythagoras' theorem to solve real-life problems. In each case look carefully for right-angled triangles and draw them separately to show your working clearly."
  },
  {
    "id": 11496,
    "type": "text",
    "page_idx": 351,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 11497,
    "type": "text",
    "page_idx": 351,
    "text": "The diagram shows a bookcase that has fallen against a wall. The bookcase is  $1.85\\mathrm{m}$  tall and it touches the wall at a point  $1.6\\mathrm{m}$  above the ground. Calculate the distance of the foot of the bookcase from the wall. Give your answer to 2 decimal places."
  },
  {
    "id": 11498,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/e67417327453bc43433df6f118bd66aecc8099cec02ac2ff4fc5c73bc80867a6.jpg"
  },
  {
    "id": 11499,
    "type": "image",
    "page_idx": 351,
    "img_path": "images/4179e79c6882099da5f6f2e00101b64d891449a66ac51280d7d081eb15de30bd.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 11500,
    "type": "text",
    "page_idx": 351,
    "text": "Apply Pythagoras' theorem:"
  },
  {
    "id": 11501,
    "type": "equation",
    "page_idx": 351,
    "text": "$$\n\\begin{array}{l} a ^ {2} + b ^ {2} = c ^ {2} \\\\ x ^ {2} + 1. 6 ^ {2} = 1. 8 5 ^ {2} \\\\ x ^ {2} = 1. 8 5 ^ {2} - 1. 6 ^ {2} \\\\ = 3. 4 2 2 5 - 2. 5 6 \\\\ = 0. 8 6 2 5 \\\\ x = \\sqrt {0 . 8 6 2 5} = 0. 9 3 \\mathrm {c m} (2 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 11502,
    "type": "text",
    "page_idx": 351,
    "text": "Think about the triangle that is formed and draw it. Label each side and substitute the side lengths into the formula."
  },
  {
    "id": 11503,
    "type": "text",
    "page_idx": 351,
    "text": "LINK"
  },
  {
    "id": 11504,
    "type": "text",
    "page_idx": 351,
    "text": "Engineers and physicists use right-angled triangles a great deal to solve problems involving forces."
  },
  {
    "id": 11505,
    "type": "text",
    "page_idx": 351,
    "text": "TIP"
  },
  {
    "id": 11506,
    "type": "text",
    "page_idx": 351,
    "text": "It is often helpful to draw the triangle as part of your working."
  },
  {
    "id": 11507,
    "type": "text",
    "page_idx": 352,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 11508,
    "type": "text",
    "page_idx": 352,
    "text": "Find the distance between the points  $A(3,5)$  and  $B(5,11)$"
  },
  {
    "id": 11509,
    "type": "image",
    "page_idx": 352,
    "img_path": "images/d6ba9d8658f98fe547e6b1910f8a0b117a5191736b22c15d53ca5519d3a9371e.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 11510,
    "type": "text",
    "page_idx": 352,
    "text": "Draw a sketch showing the approximate position of points A and B."
  },
  {
    "id": 11511,
    "type": "text",
    "page_idx": 352,
    "text": "Difference between the  $y$ -coordinates  $= 11 - 5 = 6$"
  },
  {
    "id": 11512,
    "type": "text",
    "page_idx": 352,
    "text": "Difference between the  $x$ -coordinates  $= 5 - 3 = 2$"
  },
  {
    "id": 11513,
    "type": "equation",
    "page_idx": 352,
    "text": "$$\n\\begin{array}{l} A B ^ {2} = 6 ^ {2} + 2 ^ {2} \\\\ = 3 6 + 4 \\\\ = 4 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 11514,
    "type": "equation",
    "page_idx": 352,
    "text": "$$\n\\begin{array}{l} A B = \\sqrt {4 0} \\\\ = 6. 3 2 \\text {u n i t s} (3 \\text {s . f .}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 11515,
    "type": "text",
    "page_idx": 352,
    "text": "Find the vertical and the horizontal distances."
  },
  {
    "id": 11516,
    "type": "text",
    "page_idx": 352,
    "text": "Apply Pythagoras' theorem."
  },
  {
    "id": 11517,
    "type": "text",
    "page_idx": 352,
    "text": "Exercise 11.2"
  },
  {
    "id": 11518,
    "type": "text",
    "page_idx": 352,
    "text": "1 The size of a television screen is usually given as the length of the diagonal. The diagram shows the length and width of a television set. Find the length of the diagonal."
  },
  {
    "id": 11519,
    "type": "image",
    "page_idx": 352,
    "img_path": "images/8bfabb725f33b63187b859f2673e7df3516d8755f1901d35bf6d049742f3d451.jpg"
  },
  {
    "id": 11520,
    "type": "text",
    "page_idx": 352,
    "text": "2 The diagram shows a ladder that is leaning against a wall. Find the length of the ladder."
  },
  {
    "id": 11521,
    "type": "image",
    "page_idx": 352,
    "img_path": "images/41cfecba5e4651d89da5a1751cdb1f44ec8df2c2985911a06ced7b03fe71476a.jpg"
  },
  {
    "id": 11522,
    "type": "text",
    "page_idx": 352,
    "text": "3 Sairda stands at the corner of a rectangular field. The field measures  $180\\mathrm{m}$  by  $210\\mathrm{m}$ . Sairda walks in a straight line to the opposite corner. How far does Sairda walk?"
  },
  {
    "id": 11523,
    "type": "text",
    "page_idx": 352,
    "text": "TIP"
  },
  {
    "id": 11524,
    "type": "text",
    "page_idx": 352,
    "text": "It is helpful to draw diagrams when you are given coordinates."
  },
  {
    "id": 11525,
    "type": "text",
    "page_idx": 352,
    "text": "TIP"
  },
  {
    "id": 11526,
    "type": "text",
    "page_idx": 352,
    "text": "You won't usually be told to use Pythagoras' theorem to solve problems. You should always check for right-angled triangles in the context of the problem to see if you can use the theorem."
  },
  {
    "id": 11527,
    "type": "text",
    "page_idx": 353,
    "text": "4 The diagram shows the side view of a shed. Calculate the height of the shed."
  },
  {
    "id": 11528,
    "type": "image",
    "page_idx": 353,
    "img_path": "images/a27f9c6c7ebce9a4616db969e541785038b8721e9943b5f9cfafda63e2804c52.jpg"
  },
  {
    "id": 11529,
    "type": "text",
    "page_idx": 353,
    "text": "5 The diagram shows a bridge that can be lifted to allow ships to pass below. What is the distance  $AB$  when the bridge is lifted to the position shown in the diagram?"
  },
  {
    "id": 11530,
    "type": "text",
    "page_idx": 353,
    "text": "(Note that the bridge divides exactly in half when it lifts open.)"
  },
  {
    "id": 11531,
    "type": "image",
    "page_idx": 353,
    "img_path": "images/0c5c4874d56b424b673124ca850e500fcaa9604c55be87b2f2afc2b1041e82d5.jpg"
  },
  {
    "id": 11532,
    "type": "text",
    "page_idx": 353,
    "text": "REFLECTION"
  },
  {
    "id": 11533,
    "type": "text",
    "page_idx": 353,
    "text": "Look at your answer to question 5. Did you get exactly the same answer as shown in the answer pages? Sometimes you need to use a decimal answer you just calculated to find another answer. If you round your first answer it can mean the final answer isn't quite right. How can you use the memory functions on your calculator to solve this problem?"
  },
  {
    "id": 11534,
    "type": "text",
    "page_idx": 353,
    "text": "6 Find the distance between the points  $A$  and  $B$  with coordinates:"
  },
  {
    "id": 11535,
    "type": "text",
    "text": "a  $A(3,2)$  （20  $B(5,7)$",
    "page_idx": 353
  },
  {
    "id": 11536,
    "type": "text",
    "text": "b  $A(5,8)$  （20  $B(6,11)$",
    "page_idx": 353
  },
  {
    "id": 11537,
    "type": "text",
    "text": "A(-3,1) B(4,8)",
    "page_idx": 353
  },
  {
    "id": 11538,
    "type": "text",
    "text": "d  $A(-2, - 3)$ $B(-7,6)$",
    "page_idx": 353
  },
  {
    "id": 11539,
    "type": "text",
    "page_idx": 353,
    "text": "7 The diagonals of a square are  $15\\mathrm{cm}$  . Find the perimeter of the square."
  },
  {
    "id": 11540,
    "type": "text",
    "page_idx": 353,
    "text": "The right-angled triangle  $ABC$  is drawn inside a circle, as shown in the diagram. The line  $AB$  is a diameter of the circle. Calculate the radius of the circle."
  },
  {
    "id": 11541,
    "type": "image",
    "page_idx": 353,
    "img_path": "images/8ffeb0a9b183a3ec9629562d1e54559d90f780fd89cc47884c7a9451b39c6195.jpg"
  },
  {
    "id": 11542,
    "type": "text",
    "page_idx": 353,
    "text": "An equilateral triangle has sides of length  $16\\mathrm{cm}$ . Find the triangle's vertical height and the area of the triangle."
  },
  {
    "id": 11543,
    "type": "text",
    "page_idx": 353,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11544,
    "type": "text",
    "page_idx": 353,
    "text": "Any triangle drawn inside a circle with one side passing through the centre will always be right angled. You will explore this idea in more depth in Chapter 19."
  },
  {
    "id": 11545,
    "type": "text",
    "page_idx": 354,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 11546,
    "type": "text",
    "text": "10 Nasir rows a boat across a river that is  $15\\mathrm{m}$  wide. By the time Nasir reaches the other side, the current has carried the boat  $18\\mathrm{m}$  downstream. How far is Nasir from the starting point?",
    "page_idx": 354
  },
  {
    "id": 11547,
    "type": "text",
    "text": "11 A membership badge for the Archimedean Mathematical Society is constructed by joining a right-angled triangle to a semicircle. Isha has enough paint to cover  $50\\mathrm{cm}^2$  of the badge. Explain whether this is enough to cover the whole badge.",
    "page_idx": 354
  },
  {
    "id": 11548,
    "type": "text",
    "text": "12 A birdhouse needs two  $6\\mathrm{cm}$  metal braces for it to be strong and stable. The ends of each brace should be fixed equal distances from the corner. How far from the corner is the end of each brace?",
    "page_idx": 354
  },
  {
    "id": 11549,
    "type": "image",
    "page_idx": 354,
    "img_path": "images/024f2a7040f04f168f090cdcc09d9541784f3814f1ad5dc7af97fd5b87b93c0b.jpg"
  },
  {
    "id": 11550,
    "type": "image",
    "page_idx": 354,
    "img_path": "images/0a2d3c50a51dd1f86e0ec7802aa353c4151e4a53bf056d67a1727c63147ac5a1.jpg"
  },
  {
    "id": 11551,
    "type": "text",
    "page_idx": 354,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 11552,
    "type": "text",
    "page_idx": 354,
    "text": "How well do you understand the work on Pythagoras' theorem and its applications?"
  },
  {
    "id": 11553,
    "type": "text",
    "text": "1 Look back over your completed exercises.",
    "page_idx": 354
  },
  {
    "id": 11554,
    "type": "text",
    "text": "2 Complete these sentences to summarise what went well:",
    "page_idx": 354
  },
  {
    "id": 11555,
    "type": "text",
    "text": "a The things that went well were ...",
    "page_idx": 354
  },
  {
    "id": 11556,
    "type": "text",
    "text": "b I am good at ...",
    "page_idx": 354
  },
  {
    "id": 11557,
    "type": "text",
    "text": "c I am proud of ...",
    "page_idx": 354
  },
  {
    "id": 11558,
    "type": "text",
    "text": "d The best bit of my work was ...",
    "page_idx": 354
  },
  {
    "id": 11559,
    "type": "text",
    "page_idx": 354,
    "text": "3 How could you improve your work? Complete these sentences about your own work:"
  },
  {
    "id": 11560,
    "type": "text",
    "text": "a To improve my work I need to ...",
    "page_idx": 354
  },
  {
    "id": 11561,
    "type": "text",
    "text": "b Next time I work on Pythagoras's theorem I must remember to ...",
    "page_idx": 354
  },
  {
    "id": 11562,
    "type": "text",
    "text": "c I think I could improve if I focused on ...",
    "page_idx": 354
  },
  {
    "id": 11563,
    "type": "text",
    "page_idx": 355,
    "text": "11.2 Understanding similar triangles"
  },
  {
    "id": 11564,
    "type": "text",
    "page_idx": 355,
    "text": "Two mathematically similar objects have exactly the same shape and proportions, but may be different in size."
  },
  {
    "id": 11565,
    "type": "text",
    "page_idx": 355,
    "text": "When one shape is enlarged to produce the second shape, each part of the original will correspond to a particular part of the new shape. For triangles, corresponding sides join the same angles. The ratio that compares the measurements of two similar shapes is called the scale factor. The scale factor of lengths is the ratio that compares the length of corresponding sides."
  },
  {
    "id": 11566,
    "type": "text",
    "page_idx": 355,
    "text": "All of the following are true for similar triangles:"
  },
  {
    "id": 11567,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/15fc218814f1cc3fa8dfa94b42a8c733cd7a2075877538cf04fe1c716ac78118.jpg"
  },
  {
    "id": 11568,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/3130ec0396d4f6027dc2acdb99c3dc3301674f83c0c7244525810f95b7a5dc42.jpg"
  },
  {
    "id": 11569,
    "type": "text",
    "page_idx": 355,
    "text": "Corresponding angles are equal."
  },
  {
    "id": 11570,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/3dd124cc0b533456ece04a4549c3c9296adc05ae86d256652b82126b4799015e.jpg"
  },
  {
    "id": 11571,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/fe414c5158c50ddbf614f4caa93fc9b46e580934843994337db5179c2f3132a2.jpg"
  },
  {
    "id": 11572,
    "type": "text",
    "page_idx": 355,
    "text": "'Internal' ratios of sides are the same for both triangles. For example:"
  },
  {
    "id": 11573,
    "type": "equation",
    "page_idx": 355,
    "text": "$$\n\\frac {A B}{B C} = \\frac {D E}{E F}\n$$"
  },
  {
    "id": 11574,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/3ef60aa752bc65712b7492a13518164a2e61000f742fcf9ee79bb582011d393b.jpg"
  },
  {
    "id": 11575,
    "type": "image",
    "page_idx": 355,
    "img_path": "images/65ce7e42a4804c8d8c9d57bce7170557ea97d464ea5dc89a2b08fab56685a0c3.jpg"
  },
  {
    "id": 11576,
    "type": "text",
    "page_idx": 355,
    "text": "Ratios of corresponding sides are equal:"
  },
  {
    "id": 11577,
    "type": "equation",
    "page_idx": 355,
    "text": "$$\n\\frac {A B}{D E} = \\frac {B C}{E F} = \\frac {A C}{D F}\n$$"
  },
  {
    "id": 11578,
    "type": "text",
    "page_idx": 355,
    "text": "If any of these things are true about two triangles, then all of them will be true for both triangles."
  },
  {
    "id": 11579,
    "type": "text",
    "page_idx": 355,
    "text": "INVESTIGATION"
  }
]
```