You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20370,
    "type": "image",
    "page_idx": 744,
    "img_path": "images/7b4abfd2cbb365adea8fae651a9c5d8a3fabba79f463725da79830f32fae9eac.jpg"
  },
  {
    "id": 20371,
    "type": "text",
    "text": "The train starts at zero speed.",
    "page_idx": 744
  },
  {
    "id": 20372,
    "type": "text",
    "text": "The speed increases steadily reaching  $18\\mathrm{m / s}$  after 15 seconds.",
    "page_idx": 744
  },
  {
    "id": 20373,
    "type": "text",
    "text": "The train travels at a constant speed (horizontal section) of  $18\\mathrm{m / s}$  for 25 seconds.",
    "page_idx": 744
  },
  {
    "id": 20374,
    "type": "text",
    "text": "The train then slows down at a steady rate till it stops.",
    "page_idx": 744
  },
  {
    "id": 20375,
    "type": "text",
    "text": "The entire journey takes 60 seconds.",
    "page_idx": 744
  },
  {
    "id": 20376,
    "type": "text",
    "page_idx": 744,
    "text": "Look at the first part of the journey again."
  },
  {
    "id": 20377,
    "type": "text",
    "page_idx": 744,
    "text": "The speed increased by  $18\\mathrm{m / s}$  in 15 seconds."
  },
  {
    "id": 20378,
    "type": "text",
    "page_idx": 744,
    "text": "$\\frac{18\\mathrm{m / s}}{15\\mathrm{seconds}}$  is the gradient of the line representing the first part of the journey."
  },
  {
    "id": 20379,
    "type": "text",
    "page_idx": 744,
    "text": "This is a rate of  $1.2\\mathrm{m / s}$  every second. This is the rate of acceleration. You write this as  $1.2\\mathrm{m / s^2}$  (or  $\\mathrm{m / s / s}$"
  },
  {
    "id": 20380,
    "type": "text",
    "page_idx": 744,
    "text": "For a speed-time graph, the gradient = acceleration."
  },
  {
    "id": 20381,
    "type": "text",
    "page_idx": 744,
    "text": "A positive gradient (acceleration) is an increase in speed."
  },
  {
    "id": 20382,
    "type": "text",
    "page_idx": 744,
    "text": "A negative gradient (deceleration) is a decrease in speed."
  },
  {
    "id": 20383,
    "type": "text",
    "page_idx": 744,
    "text": "Distance travelled in a speed-time graph"
  },
  {
    "id": 20384,
    "type": "text",
    "page_idx": 744,
    "text": "You already know that distance = speed × time. On a speed-time graph, this is represented by the area of shapes under the sections of graph. You can use the graph to work out the distance travelled."
  },
  {
    "id": 20385,
    "type": "text",
    "page_idx": 744,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20386,
    "type": "text",
    "page_idx": 744,
    "text": "You worked with distance, time and speed earlier in this chapter. Make sure you remember how to use and manipulate the formulae."
  },
  {
    "id": 20387,
    "type": "text",
    "page_idx": 744,
    "text": "TIP"
  },
  {
    "id": 20388,
    "type": "text",
    "page_idx": 744,
    "text": "You may sometimes see m/s written as m s-1 and m/s2 written as m s-2."
  },
  {
    "id": 20389,
    "type": "text",
    "page_idx": 745,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 20390,
    "type": "text",
    "page_idx": 745,
    "text": "This speed-time graph represents the motion of a particle over a period of five seconds."
  },
  {
    "id": 20391,
    "type": "image",
    "page_idx": 745,
    "img_path": "images/c48f078452a6f80c8ef307b91d08129cf8afe1fefdae5cb6f3e0793c53a22933.jpg"
  },
  {
    "id": 20392,
    "type": "text",
    "text": "a During which periods of time was the particle accelerating?",
    "page_idx": 745
  },
  {
    "id": 20393,
    "type": "text",
    "text": "b Calculate the particle's acceleration 3 seconds after the start.",
    "page_idx": 745
  },
  {
    "id": 20394,
    "type": "text",
    "text": "c Calculate the distance travelled by the particle in the 5 seconds.",
    "page_idx": 745
  },
  {
    "id": 20395,
    "type": "text",
    "page_idx": 745,
    "text": "Answers"
  },
  {
    "id": 20396,
    "type": "text",
    "text": "a The particle was accelerating in the period 0 to 0.8 seconds (section OA) and in the period 2 to 3.5 seconds (section BC).",
    "page_idx": 745
  },
  {
    "id": 20397,
    "type": "text",
    "text": "b The gradient is constant between 2 and 3.5 seconds so acceleration was also constant in that period. So, the acceleration 3 seconds after the start is:",
    "page_idx": 745
  },
  {
    "id": 20398,
    "type": "equation",
    "page_idx": 745,
    "text": "$$\n\\frac {2 5 - 1 5 (m / s)}{3 . 5 - 2 (s)} = \\frac {1 0}{1 . 5} = 6. 7 m / s ^ {2}\n$$"
  },
  {
    "id": 20399,
    "type": "text",
    "page_idx": 745,
    "text": "c Distance travelled  $=$  area under graph"
  },
  {
    "id": 20400,
    "type": "equation",
    "page_idx": 745,
    "text": "$$\n\\begin{array}{l} = \\text {a r e a} \\vert + \\text {a r e a} \\vert + \\text {a r e a} \\vert + \\text {a r e a} \\vert + \\text {a r e a} \\vert + \\text {a r e a} \\vert \\\\ = \\frac {1}{2} (0. 8 \\times 1 5) + (1. 2 \\times 1 5) + \\frac {1}{2} (1. 5 \\times 1 0) + (1. 5 \\times 1 5) + (1. 5 \\times 2 5) \\\\ = 6 + 1 8 + 7. 5 + 2 2. 5 + 3 7. 5 \\\\ = 9 1. 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20401,
    "type": "text",
    "page_idx": 745,
    "text": "The distance travelled is  $91.5\\mathrm{m}$"
  },
  {
    "id": 20402,
    "type": "text",
    "page_idx": 745,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20403,
    "type": "text",
    "page_idx": 745,
    "text": "The areas under a straight line graph will always be polygons. Apply the area formulae you learnt in Chapter 7 to calculate the area of the shapes under the graphs."
  },
  {
    "id": 20404,
    "type": "text",
    "page_idx": 745,
    "text": "Units are important"
  },
  {
    "id": 20405,
    "type": "text",
    "page_idx": 745,
    "text": "When you calculate acceleration and distance travelled from a speed-time graph, the unit of speed on the vertical axis must involve the same unit of time as on the horizontal axis. In the example above the speed unit is metres per second and, on the horizontal axis, time is also measured in seconds. These units are compatible."
  },
  {
    "id": 20406,
    "type": "text",
    "page_idx": 745,
    "text": "If the units of time are not the same, convert the unit on one of the axes to a compatible unit."
  },
  {
    "id": 20407,
    "type": "text",
    "page_idx": 746,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 20408,
    "type": "text",
    "page_idx": 746,
    "text": "The diagram shows the distance-time graph for a short car journey. The greatest speed reached is  $60\\mathrm{km / h}$  . The acceleration in the first two minutes and the deceleration in the last two minutes are constant."
  },
  {
    "id": 20409,
    "type": "image",
    "page_idx": 746,
    "img_path": "images/4b1eb55c866f6abac8aaab2f9c4e0ec7324d89f08ea8c4ae7df6e34af7cc9d29.jpg"
  },
  {
    "id": 20410,
    "type": "text",
    "text": "a Draw the speed-time graph of this journey.",
    "page_idx": 746
  },
  {
    "id": 20411,
    "type": "text",
    "text": "b Calculate the average speed, in km/h, for the journey.",
    "page_idx": 746
  },
  {
    "id": 20412,
    "type": "text",
    "page_idx": 746,
    "text": "Answers"
  },
  {
    "id": 20413,
    "type": "text",
    "page_idx": 746,
    "text": "a"
  },
  {
    "id": 20414,
    "type": "image",
    "page_idx": 746,
    "img_path": "images/a5b031ebe7ab6e98665a40d903f449f323db45c97ff326c7d6221dac17a3e7db.jpg"
  },
  {
    "id": 20415,
    "type": "text",
    "page_idx": 746,
    "text": "Since the acceleration and deceleration are both constant, the speed-time graph consists of straight lines."
  },
  {
    "id": 20416,
    "type": "text",
    "page_idx": 746,
    "text": "The greatest speed is  $60\\mathrm{km / h}$"
  },
  {
    "id": 20417,
    "type": "text",
    "page_idx": 746,
    "text": "b Average speed = total distance / total time"
  },
  {
    "id": 20418,
    "type": "equation",
    "page_idx": 746,
    "text": "$$\n\\begin{array}{l} = \\frac {2 \\mathrm {k m}}{(4 \\text {m i n u t e s})} \\\\ = \\frac {2 \\times 1 5}{6 0 (\\text {m i n u t e s})} \\\\ = 3 0 k m / h \\\\ \\end{array}\n$$"
  },
  {
    "id": 20419,
    "type": "text",
    "page_idx": 746,
    "text": "Units of speed are more commonly m/s or km/h so the units need changing."
  },
  {
    "id": 20420,
    "type": "text",
    "page_idx": 746,
    "text": "Multiply top and bottom by 15 to get 60 minutes  $(= 1$  hour) on the bottom."
  },
  {
    "id": 20421,
    "type": "text",
    "page_idx": 746,
    "text": "Calculate to give answer in km/h."
  },
  {
    "id": 20422,
    "type": "text",
    "page_idx": 746,
    "text": "Exercise 21.8"
  },
  {
    "id": 20423,
    "type": "text",
    "page_idx": 746,
    "text": "1 Study this speed-time graph."
  },
  {
    "id": 20424,
    "type": "text",
    "page_idx": 746,
    "text": "a What is the speed at:"
  },
  {
    "id": 20425,
    "type": "text",
    "page_idx": 746,
    "text": "i 9.00?"
  },
  {
    "id": 20426,
    "type": "text",
    "page_idx": 746,
    "text": "ii 9.30?"
  },
  {
    "id": 20427,
    "type": "text",
    "page_idx": 746,
    "text": "iii 10.00?"
  },
  {
    "id": 20428,
    "type": "text",
    "page_idx": 746,
    "text": "iv 10.40?"
  },
  {
    "id": 20429,
    "type": "text",
    "page_idx": 746,
    "text": "b Describe what is happening from 10.00 to 10.30."
  },
  {
    "id": 20430,
    "type": "text",
    "page_idx": 746,
    "text": "What distance was travelled from:"
  },
  {
    "id": 20431,
    "type": "text",
    "page_idx": 746,
    "text": "9.15 to 9.30?"
  },
  {
    "id": 20432,
    "type": "image",
    "page_idx": 746,
    "img_path": "images/500db7999123df174e1aedba77ce789e624ec30abb28fb5b050c087de5959e7f.jpg"
  },
  {
    "id": 20433,
    "type": "text",
    "page_idx": 746,
    "text": "10.20 to 10.30?"
  },
  {
    "id": 20434,
    "type": "text",
    "page_idx": 746,
    "text": "9.00 to 11.30?"
  },
  {
    "id": 20435,
    "type": "text",
    "page_idx": 746,
    "text": "d Calculate the average speed for the whole journey."
  },
  {
    "id": 20436,
    "type": "text",
    "page_idx": 747,
    "text": "2 The graph below shows the speed, in m/s, of a car as it comes to rest from a speed of 10 m/s."
  },
  {
    "id": 20437,
    "type": "image",
    "page_idx": 747,
    "img_path": "images/2e4444c500fe719aecd01ec3483f066da83c3ec9808f83e415ca1bf70ed1f167.jpg"
  },
  {
    "id": 20438,
    "type": "text",
    "text": "a Calculate the rate at which the car is slowing down during the first three seconds.",
    "page_idx": 747
  },
  {
    "id": 20439,
    "type": "text",
    "text": "b Calculate the distance travelled during the 10 second period shown on the graph.",
    "page_idx": 747
  },
  {
    "id": 20440,
    "type": "text",
    "text": "c Calculate the average speed of the car for this 10 second period.",
    "page_idx": 747
  },
  {
    "id": 20441,
    "type": "text",
    "page_idx": 747,
    "text": "3 The diagram below is the speed-time graph for a car journey."
  },
  {
    "id": 20442,
    "type": "image",
    "page_idx": 747,
    "img_path": "images/a2e06c7a58e7c5a3763563da87db6ef7610cf1fd3a9d2c67005b05050ac0b0f8.jpg"
  },
  {
    "id": 20443,
    "type": "text",
    "text": "a Calculate the acceleration during the first 20 seconds of the journey.",
    "page_idx": 747
  },
  {
    "id": 20444,
    "type": "text",
    "text": "b Calculate the distance travelled in the last 10 seconds of the journey.",
    "page_idx": 747
  },
  {
    "id": 20445,
    "type": "text",
    "text": "c Calculate the average speed for the whole journey.",
    "page_idx": 747
  },
  {
    "id": 20446,
    "type": "text",
    "page_idx": 747,
    "text": "21.5 Proportion"
  },
  {
    "id": 20447,
    "type": "text",
    "page_idx": 747,
    "text": "Quantities increase or decrease in proportion if multiplying (or dividing) one quantity by a value results in multiplying (or dividing) the other quantity by the same value. In other words, there is a constant ratio between the corresponding elements of two sets."
  },
  {
    "id": 20448,
    "type": "text",
    "page_idx": 747,
    "text": "Direct proportion"
  },
  {
    "id": 20449,
    "type": "text",
    "page_idx": 747,
    "text": "When two quantities are in direct proportion they increase or decrease at the same rate. In other words, the ratio of the quantities is equivalent (in general terms,  $a:b = c:d$ ). If there is an increase or decrease in one quantity, the other will increase or decrease in the same proportion."
  },
  {
    "id": 20450,
    "type": "text",
    "page_idx": 747,
    "text": "LINK"
  },
  {
    "id": 20451,
    "type": "text",
    "page_idx": 747,
    "text": "Home economists, chefs and food technologists use proportional reasoning to mix ingredients, convert between units or work out the cost of a dish."
  },
  {
    "id": 20452,
    "type": "text",
    "page_idx": 748,
    "text": "Here are some examples of quantities that are in direct proportion:"
  },
  {
    "id": 20453,
    "type": "text",
    "text": "[Table Row] <tr><td>Speed (km/h)</td><td>0</td><td>45</td><td>60</td><td>75</td><td>90</td><td>120</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20454,
    "type": "text",
    "text": "[Table Row] <tr><td>Distance covered in an hour (km)</td><td>0</td><td>45</td><td>60</td><td>75</td><td>90</td><td>120</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20455,
    "type": "text",
    "page_idx": 748,
    "text": "Distance = speed × time, so the faster you drive in a set time, the further you will travel in that time."
  },
  {
    "id": 20456,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of items</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20457,
    "type": "text",
    "text": "[Table Row] <tr><td>Mass (kg)</td><td>0</td><td>2</td><td>4</td><td>6</td><td>8</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20458,
    "type": "text",
    "page_idx": 748,
    "text": "If one item has a mass of  $2\\mathrm{kg}$ , then two of the same item will have a mass of  $4\\mathrm{kg}$  and so on. The more you have of the same item, the greater the mass will be."
  },
  {
    "id": 20459,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of hours worked</td><td>0</td><td>1</td><td>2</td><td>3</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20460,
    "type": "text",
    "text": "[Table Row] <tr><td>Amount earned ($)</td><td>0</td><td>12</td><td>24</td><td>36</td></tr>",
    "page_idx": 748
  },
  {
    "id": 20461,
    "type": "text",
    "page_idx": 748,
    "text": "The more hours you work, the more you earn."
  },
  {
    "id": 20462,
    "type": "text",
    "page_idx": 748,
    "text": "Graphs of directly proportional relationships"
  },
  {
    "id": 20463,
    "type": "text",
    "page_idx": 748,
    "text": "If you draw the graph of a directly proportional relationship you will get a straight line that passes through the origin."
  },
  {
    "id": 20464,
    "type": "text",
    "page_idx": 748,
    "text": "Of course, the converse (opposite) of this is also true. When a graph is a straight line that passes through the origin, one quantity is directly proportional to the other."
  },
  {
    "id": 20465,
    "type": "image",
    "page_idx": 748,
    "img_path": "images/54b85bb1d1e59ce40d93bdead0dc6381bfcdebbb545373cefc17d40fe0230a80.jpg"
  },
  {
    "id": 20466,
    "type": "text",
    "page_idx": 748,
    "text": "This graph shows the amount of Indian rupees you would get for different amounts of US dollars at an exchange rate of US$1: Rs 75. Exchange rates are a good example of quantities that are in direct proportion."
  },
  {
    "id": 20467,
    "type": "text",
    "page_idx": 748,
    "text": "LINK"
  },
  {
    "id": 20468,
    "type": "text",
    "page_idx": 748,
    "text": "When a liquid cools, the rate at which the temperature decreases is directly proportional to the difference between the temperature of the liquid and the temperature of the surroundings."
  },
  {
    "id": 20469,
    "type": "text",
    "page_idx": 749,
    "text": "Exercise 21.9"
  }
]
```