You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21910,
    "type": "text",
    "page_idx": 804,
    "text": "Mark the position of  $A^\\prime$  on the produced line so that  $OA^{\\prime} = 2OA$"
  },
  {
    "id": 21911,
    "type": "text",
    "page_idx": 804,
    "text": "Repeat for the other vertices."
  },
  {
    "id": 21912,
    "type": "text",
    "page_idx": 804,
    "text": "Join  $A'B'C'D'$ ."
  },
  {
    "id": 21913,
    "type": "image",
    "page_idx": 804,
    "img_path": "images/de340a3d58a0b8b842de51a9d4beaaff373f7b66734513092c5873751a03db2a.jpg"
  },
  {
    "id": 21914,
    "type": "text",
    "page_idx": 804,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 21915,
    "type": "text",
    "page_idx": 804,
    "text": "Draw  $A'B'C'D'$ , the image of ABCD under an enlargement by a scale factor of  $\\frac{1}{3}$  through the origin."
  },
  {
    "id": 21916,
    "type": "image",
    "page_idx": 804,
    "img_path": "images/790a3fde8bb412d77c9770a2b2545719ae5e11bcaf0c6609ca14954287f008a3.jpg"
  },
  {
    "id": 21917,
    "type": "text",
    "page_idx": 804,
    "text": "Answer"
  },
  {
    "id": 21918,
    "type": "text",
    "page_idx": 804,
    "text": "A scale factor of  $\\frac{1}{3}$  means the image will be smaller than the object."
  },
  {
    "id": 21919,
    "type": "text",
    "page_idx": 804,
    "text": "Determine the coordinates of each vertex on the image. You can do this by multiplying the  $(x, y)$  coordinates of the vertices on the object by  $\\frac{1}{3}$ ."
  },
  {
    "id": 21920,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nA = (1 2, 1 5), \\text {s o} A ^ {\\prime} = (4, 5)\n$$"
  },
  {
    "id": 21921,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nB = (9, 6), \\text {s o} B ^ {\\prime} = (3, 2)\n$$"
  },
  {
    "id": 21922,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nC = (1 8, 6), \\text {s o} C ^ {\\prime} = (6, 2)\n$$"
  },
  {
    "id": 21923,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nD = (2 1, 9), \\text {s o} D ^ {\\prime} = (7, 3)\n$$"
  },
  {
    "id": 21924,
    "type": "text",
    "page_idx": 804,
    "text": "Plot the point and draw and label the enlargement."
  },
  {
    "id": 21925,
    "type": "text",
    "page_idx": 804,
    "text": "continued..."
  },
  {
    "id": 21926,
    "type": "text",
    "page_idx": 804,
    "text": "TIP"
  },
  {
    "id": 21927,
    "type": "text",
    "page_idx": 804,
    "text": "You can also measure the length of the line from the origin to each vertex on the object and divide those lengths by 3 to determine the position of each vertex on the image. This method is useful when the diagram is not on a coordinate grid."
  },
  {
    "id": 21928,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/c1732d5748f1b20d9e7e3a3f98760efe02e7a3b9a8395dcfc38cc37b3fd9acd3.jpg",
    "image_caption": "WORKED EXAMPLE 7 CONTINUED"
  },
  {
    "id": 21929,
    "type": "text",
    "page_idx": 805,
    "text": "Exercise 23.4"
  },
  {
    "id": 21930,
    "type": "text",
    "page_idx": 805,
    "text": "1 For each enlargement, give the coordinates of the centre of enlargement and the scale factor of the enlargement."
  },
  {
    "id": 21931,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/35e29d2f2f972a99f591a9aefaedabe66fb812aae18c176d0fcd276affd8350d.jpg",
    "image_caption": "a"
  },
  {
    "id": 21932,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/0cef2890805a952cd3e29a02c9cb3bf43f6a34807d55007d637295a7124a595d.jpg",
    "image_caption": "b"
  },
  {
    "id": 21933,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/b34db179e43a364a7cfb36f8594f5e0cec8b8078a1f750fcece40b74ad6dd934.jpg",
    "image_caption": "C"
  },
  {
    "id": 21934,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/d137f164142c2aa5f618985bdc7ed2c4b204a1fca8d708c4b63c29f7ab3d998a.jpg",
    "image_caption": "d"
  },
  {
    "id": 21935,
    "type": "text",
    "page_idx": 806,
    "text": "2 Copy the axes and shapes onto squared paper. Using the origin as the centre of enlargement, and a scale factor of 3, draw the image of each shape under enlargement."
  },
  {
    "id": 21936,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/c3348d52610ea7d9a2312aeb520cd36b4c373bed5552613e98082f2f23660c20.jpg",
    "image_caption": "a"
  },
  {
    "id": 21937,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/166d441bead6b11aa0067e6721dd1d58b9fbca6b52be0665b89ccd8a3f61d8ca.jpg",
    "image_caption": "b"
  },
  {
    "id": 21938,
    "type": "text",
    "page_idx": 807,
    "text": "3 Copy the axes and shape onto squared paper. Draw the image of triangle  $ABC$  under an enlargement by a scale factor of 2 and centre of enlargement  $P(2,1)$ ."
  },
  {
    "id": 21939,
    "type": "image",
    "page_idx": 807,
    "img_path": "images/ad7e826c492d0b237be35a727e96cc3b06d3b261b148907176465c0f67bb1e4f.jpg"
  },
  {
    "id": 21940,
    "type": "text",
    "page_idx": 807,
    "text": "4 Triangle  $G^{\\prime}H^{\\prime}I^{\\prime}$  is the image of triangle GHI under an enlargement. Find the scale factor of the enlargement and the coordinates of the centre of enlargement."
  },
  {
    "id": 21941,
    "type": "image",
    "page_idx": 807,
    "img_path": "images/d3c906863742d3fe50ecf80726e7b0816a732aa8859c54d3502e50d68186034e.jpg"
  },
  {
    "id": 21942,
    "type": "text",
    "page_idx": 807,
    "text": "5 In the diagram, square  $P'Q'R'S'$  is the image of square  $PQRS$  under an enlargement. Find the scale factor of the enlargement and the coordinates of the centre of enlargement."
  },
  {
    "id": 21943,
    "type": "image",
    "page_idx": 807,
    "img_path": "images/e2b1e64b64b1e1371aaa6396f48f9374398341f7f6852dd4cf3a6ac967a816de.jpg"
  },
  {
    "id": 21944,
    "type": "text",
    "page_idx": 807,
    "text": "6 Draw the enlargement of object  $ABCD$  with a scale factor of  $\\frac{1}{4}$  and centre of enlargement at  $(0,0)$ ."
  },
  {
    "id": 21945,
    "type": "image",
    "page_idx": 807,
    "img_path": "images/fa895b6283d436b1e519ede9cb05e516d60052697fd4ffcfa0677303044162b1.jpg"
  },
  {
    "id": 21946,
    "type": "text",
    "page_idx": 808,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 21947,
    "type": "text",
    "page_idx": 808,
    "text": "7 A designer uses computer software to enlarge and reduce pictures."
  },
  {
    "id": 21948,
    "type": "text",
    "text": "a A picture is 10cm long and 6cm wide. If it is enlarged to be 16cm long, how wide will it be?",
    "page_idx": 808
  },
  {
    "id": 21949,
    "type": "text",
    "text": "b If the designer triples the width of the picture, what will happen to its length?",
    "page_idx": 808
  },
  {
    "id": 21950,
    "type": "text",
    "text": "c Is it possible to enlarge the picture by increasing the length and leaving the width the same? Give a reason for your answer.",
    "page_idx": 808
  },
  {
    "id": 21951,
    "type": "text",
    "text": "d The designer is asked to reduce the picture so it is a quarter of its original size. What will the new dimensions be?",
    "page_idx": 808
  },
  {
    "id": 21952,
    "type": "text",
    "page_idx": 808,
    "text": "8 A rectangular painting is  $240\\mathrm{mm}$  by  $180\\mathrm{mm}$ . The artist wants to make a reduced colour copy of the painting to put into a small silver frame. The display area of the frame is  $18\\mathrm{cm}$  by  $13.5\\mathrm{cm}$ ."
  },
  {
    "id": 21953,
    "type": "text",
    "text": "a What scale factor should the artist use to make the copy?",
    "page_idx": 808
  },
  {
    "id": 21954,
    "type": "text",
    "text": "b How many times smaller is the area of the picture in the frame than the area of the original painting?",
    "page_idx": 808
  },
  {
    "id": 21955,
    "type": "text",
    "page_idx": 808,
    "text": "INVESTIGATION"
  },
  {
    "id": 21956,
    "type": "text",
    "page_idx": 808,
    "text": "9 Look carefully at this design."
  },
  {
    "id": 21957,
    "type": "image",
    "page_idx": 808,
    "img_path": "images/edece564db76b1b60158d6b419b4aed0bfd7f4598aba789baef07ac840ad3b8c.jpg"
  },
  {
    "id": 21958,
    "type": "text",
    "text": "a Discuss the transformations you can see in the design.",
    "page_idx": 808
  },
  {
    "id": 21959,
    "type": "text",
    "text": "b Explain mathematically what you would do to fill in the next row of the pattern.",
    "page_idx": 808
  },
  {
    "id": 21960,
    "type": "text",
    "page_idx": 809,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 21961,
    "type": "text",
    "page_idx": 809,
    "text": "Work with a partner."
  },
  {
    "id": 21962,
    "type": "text",
    "page_idx": 809,
    "text": "Discuss how you would mark each other's drawn enlargements."
  },
  {
    "id": 21963,
    "type": "text",
    "page_idx": 809,
    "text": "Make a short list of the things you would check to make sure the enlargement was correct."
  },
  {
    "id": 21964,
    "type": "text",
    "page_idx": 809,
    "text": "Use your list to assess your partner's drawing."
  },
  {
    "id": 21965,
    "type": "text",
    "page_idx": 809,
    "text": "Provide feedback telling them what they could improve."
  },
  {
    "id": 21966,
    "type": "text",
    "page_idx": 809,
    "text": "23.2 Further transformations"
  },
  {
    "id": 21967,
    "type": "text",
    "page_idx": 809,
    "text": "In addition to the transformations you have already dealt with, you need to be able to reflect an object through any line, rotate an object about any point and use negative scale factors for enlargements. The properties of the object and its image under these transformations are the same as those you already learned."
  },
  {
    "id": 21968,
    "type": "text",
    "page_idx": 809,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 21969,
    "type": "text",
    "page_idx": 809,
    "text": "Reflect shape A in the line  $y = x$ ."
  },
  {
    "id": 21970,
    "type": "image",
    "page_idx": 809,
    "img_path": "images/5fd3df15e6f5c790772ebcd7bacbda8f594ab3b37faac97743f0d4f5aefb9e95.jpg"
  },
  {
    "id": 21971,
    "type": "text",
    "page_idx": 810,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 21972,
    "type": "text",
    "page_idx": 810,
    "text": "Answer"
  },
  {
    "id": 21973,
    "type": "text",
    "page_idx": 810,
    "text": "Draw the line  $y = x$ ."
  },
  {
    "id": 21974,
    "type": "text",
    "page_idx": 810,
    "text": "Apply the rules you know for reflecting shapes to draw the image  $A'$ ."
  },
  {
    "id": 21975,
    "type": "image",
    "page_idx": 810,
    "img_path": "images/91428e5909fd795794600824c034de1396e1f15e5323d77ef7811f0f97bd5ac3.jpg"
  },
  {
    "id": 21976,
    "type": "text",
    "page_idx": 810,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 21977,
    "type": "text",
    "page_idx": 810,
    "text": "Sketch triangle A with vertices at  $(1,1)$ ,  $(5,1)$  and  $(5,4)$ . Rotate this shape  $180^{\\circ}$  about the point  $(5,5)$ ."
  },
  {
    "id": 21978,
    "type": "text",
    "page_idx": 810,
    "text": "Answer"
  },
  {
    "id": 21979,
    "type": "text",
    "page_idx": 810,
    "text": "Plot the points and join them to draw triangle A."
  },
  {
    "id": 21980,
    "type": "text",
    "page_idx": 810,
    "text": "Mark the centre of rotation."
  },
  {
    "id": 21981,
    "type": "text",
    "page_idx": 810,
    "text": "Draw the image and label it  $A^{\\prime}$"
  },
  {
    "id": 21982,
    "type": "image",
    "page_idx": 810,
    "img_path": "images/5ec522323ae93fae513311734dd9f7fe04cc72df7ec7c8f48f15d71a91b5242d.jpg"
  },
  {
    "id": 21983,
    "type": "text",
    "page_idx": 811,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 21984,
    "type": "text",
    "page_idx": 811,
    "text": "Enlarge rectangle ABCD by a scale factor of -2 with the origin as a centre of enlargement."
  },
  {
    "id": 21985,
    "type": "text",
    "page_idx": 811,
    "text": "Answer"
  },
  {
    "id": 21986,
    "type": "text",
    "page_idx": 811,
    "text": "Multiply each set of coordinates by  $-2$"
  },
  {
    "id": 21987,
    "type": "text",
    "text": "A(1,4), so A'(-2, -8)",
    "page_idx": 811
  },
  {
    "id": 21988,
    "type": "text",
    "text": "B(3,4), so B'(-6, -8)",
    "page_idx": 811
  },
  {
    "id": 21989,
    "type": "text",
    "text": "C(3,1), so  $C^{\\prime}(-6, - 2)$",
    "page_idx": 811
  },
  {
    "id": 21990,
    "type": "text",
    "text": "D(1,1), so D'(-2, -2)",
    "page_idx": 811
  },
  {
    "id": 21991,
    "type": "text",
    "page_idx": 811,
    "text": "Plot the points."
  },
  {
    "id": 21992,
    "type": "text",
    "page_idx": 811,
    "text": "Make sure you label them correctly."
  },
  {
    "id": 21993,
    "type": "image",
    "page_idx": 811,
    "img_path": "images/25e8b6ec1aa2a540308bf047fbcf8eb6238f5ed27a91f87a3c13db07142e7550.jpg"
  },
  {
    "id": 21994,
    "type": "text",
    "page_idx": 811,
    "text": "TIP"
  },
  {
    "id": 21995,
    "type": "text",
    "page_idx": 811,
    "text": "Drawing in the rays from each vertex allows you to check the points on the image are in line with the corresponding ones on the object."
  },
  {
    "id": 21996,
    "type": "text",
    "page_idx": 811,
    "text": "If a point and its image are on opposite sides of the centre of enlargement, then the scale factor is negative."
  },
  {
    "id": 21997,
    "type": "text",
    "page_idx": 811,
    "text": "Combining transformations"
  },
  {
    "id": 21998,
    "type": "text",
    "page_idx": 811,
    "text": "You've already seen that an object can undergo a single transformation to map it to an image. An object can also undergo two transformations in succession. For example, it could be reflected in the  $x$ -axis and then rotated through a quarter turn, or it could be rotated and then reflected in the  $y$ -axis. Sometimes a combined transformation can be described by a single, equivalent transformation."
  },
  {
    "id": 21999,
    "type": "text",
    "page_idx": 811,
    "text": "The following capital letters are conventionally used to represent different transformations:"
  },
  {
    "id": 22000,
    "type": "text",
    "text": "M Reflection (remember the M is for mirror!)",
    "page_idx": 811
  },
  {
    "id": 22001,
    "type": "text",
    "text": "R Rotation",
    "page_idx": 811
  },
  {
    "id": 22002,
    "type": "text",
    "text": "T Translation",
    "page_idx": 811
  },
  {
    "id": 22003,
    "type": "text",
    "text": "E Enlargement",
    "page_idx": 811
  },
  {
    "id": 22004,
    "type": "text",
    "page_idx": 812,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 22005,
    "type": "text",
    "page_idx": 812,
    "text": "For the shape P shown in the diagram, let T be the translation  $\\binom{2}{1}$  and let M be the reflection in the y-axis."
  },
  {
    "id": 22006,
    "type": "image",
    "page_idx": 812,
    "img_path": "images/f4a4d62d4d2cbae2524050de3d580faf36708fd31696fe23b7302959732451b9.jpg"
  },
  {
    "id": 22007,
    "type": "text",
    "text": "a Draw the image  $\\mathsf{P}^{\\prime}$  after the transformation MT(P).",
    "page_idx": 812
  },
  {
    "id": 22008,
    "type": "text",
    "text": "b Draw the image P\" after the transformation TM(P).",
    "page_idx": 812
  },
  {
    "id": 22009,
    "type": "text",
    "text": "c What single transformation maps  $\\mathsf{P}'$  onto  $\\mathsf{P}''$ ?",
    "page_idx": 812
  }
]
```