You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 9380,
    "type": "text",
    "page_idx": 281,
    "text": "c 0.427"
  },
  {
    "id": 9381,
    "type": "text",
    "page_idx": 281,
    "text": "d 0.8"
  },
  {
    "id": 9382,
    "type": "text",
    "page_idx": 281,
    "text": "e 1.12"
  },
  {
    "id": 9383,
    "type": "text",
    "page_idx": 281,
    "text": "f 3.14"
  },
  {
    "id": 9384,
    "type": "text",
    "page_idx": 281,
    "text": "3 Find a number in the interval  $-1 < x < 3$  so that:"
  },
  {
    "id": 9385,
    "type": "text",
    "page_idx": 281,
    "text": "a  $x$  is rational"
  },
  {
    "id": 9386,
    "type": "text",
    "page_idx": 281,
    "text": "b  $x$  is a real number but not rational"
  },
  {
    "id": 9387,
    "type": "text",
    "page_idx": 281,
    "text": "$x$  is an integer."
  },
  {
    "id": 9388,
    "type": "text",
    "page_idx": 281,
    "text": "d  $x$  is a natural number."
  },
  {
    "id": 9389,
    "type": "text",
    "page_idx": 281,
    "text": "INVESTIGATION"
  },
  {
    "id": 9390,
    "type": "text",
    "text": "4 Which set do you think has more members: rational numbers or irrational numbers? Why?",
    "page_idx": 281
  },
  {
    "id": 9391,
    "type": "text",
    "text": "5 Mathematicians also talk about imaginary numbers. Find out what these are and give one example.",
    "page_idx": 281
  },
  {
    "id": 9392,
    "type": "text",
    "page_idx": 281,
    "text": "Converting recurring decimals to fractions"
  },
  {
    "id": 9393,
    "type": "text",
    "page_idx": 281,
    "text": "What can we do with a decimal that continues forever but does repeat?"
  },
  {
    "id": 9394,
    "type": "text",
    "page_idx": 281,
    "text": "Is this kind of number rational or irrational?"
  },
  {
    "id": 9395,
    "type": "text",
    "page_idx": 281,
    "text": "As an example we will look at the number 0.4."
  },
  {
    "id": 9396,
    "type": "text",
    "page_idx": 281,
    "text": "We can use algebra to find another way of writing this recurring decimal:"
  },
  {
    "id": 9397,
    "type": "text",
    "page_idx": 281,
    "text": "Let"
  },
  {
    "id": 9398,
    "type": "equation",
    "page_idx": 281,
    "text": "$$\nx = 0. \\dot {4} = 0. 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9399,
    "type": "text",
    "page_idx": 281,
    "text": "Then"
  },
  {
    "id": 9400,
    "type": "equation",
    "page_idx": 281,
    "text": "$$\n1 0 x = 4. 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9401,
    "type": "text",
    "page_idx": 281,
    "text": "We can then subtract  $x$  from  $10x$  like this:"
  },
  {
    "id": 9402,
    "type": "equation",
    "page_idx": 281,
    "text": "$$\n\\begin{array}{l} 1 0 x = 4. 4 4 4 4 4 4 \\dots \\\\ x = 0. 4 4 4 4 4 4 \\dots \\\\ \\end{array}\n$$"
  },
  {
    "id": 9403,
    "type": "equation",
    "page_idx": 281,
    "text": "$$\n\\begin{array}{l} 9 x = 4 \\\\ \\Rightarrow x = \\frac {4}{9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9404,
    "type": "text",
    "page_idx": 282,
    "text": "This example shows that you can write the recurring decimal 0.4 as a fraction. This means that 0.4 is a rational number."
  },
  {
    "id": 9405,
    "type": "text",
    "page_idx": 282,
    "text": "Remember that the dot above one digit means that you have a recurring decimal. If more than one digit repeats we place a dot above the first and last repeating digit. For example, 0.418 is the same as 0.418418418418418... and 0.342 = 0.3422222222..."
  },
  {
    "id": 9406,
    "type": "text",
    "page_idx": 282,
    "text": "Every recurring decimal is a rational number. It is always possible to write a recurring decimal as a fraction."
  },
  {
    "id": 9407,
    "type": "text",
    "page_idx": 282,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 9408,
    "type": "text",
    "page_idx": 282,
    "text": "Use algebra to write each of the following as fractions. Simplify your fractions as far as possible."
  },
  {
    "id": 9409,
    "type": "text",
    "page_idx": 282,
    "text": "a 0.3"
  },
  {
    "id": 9410,
    "type": "text",
    "page_idx": 282,
    "text": "b 0.24"
  },
  {
    "id": 9411,
    "type": "text",
    "page_idx": 282,
    "text": "c 0.934"
  },
  {
    "id": 9412,
    "type": "text",
    "page_idx": 282,
    "text": "d 0.524"
  },
  {
    "id": 9413,
    "type": "text",
    "page_idx": 282,
    "text": "Answers"
  },
  {
    "id": 9414,
    "type": "text",
    "page_idx": 282,
    "text": "a"
  },
  {
    "id": 9415,
    "type": "equation",
    "page_idx": 282,
    "text": "$$\n\\begin{array}{l} x = 0. 3 3 3 3 3 \\dots \\\\ 1 0 x = 3. 3 3 3 3 3 \\dots \\\\ \\end{array}\n$$"
  },
  {
    "id": 9416,
    "type": "text",
    "page_idx": 282,
    "text": "Write your recurring decimal in algebra. It is easier to see how the algebra works if you write the number out to a handful of decimal places."
  },
  {
    "id": 9417,
    "type": "text",
    "page_idx": 282,
    "text": "Subtract:"
  },
  {
    "id": 9418,
    "type": "equation",
    "page_idx": 282,
    "text": "$$\n\\begin{array}{l} 1 0 x = 3. 3 3 3 3 3 \\dots \\\\ x = 0. 3 3 3 3 3 \\dots \\\\ \\end{array}\n$$"
  },
  {
    "id": 9419,
    "type": "text",
    "page_idx": 282,
    "text": "Multiply by 10, so that the recurring digits still line up."
  },
  {
    "id": 9420,
    "type": "equation",
    "page_idx": 282,
    "text": "$$\n\\begin{array}{l} \\overline {{9 x = 3}} \\\\ \\Rightarrow x = \\frac {3}{9} = \\frac {1}{3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9421,
    "type": "text",
    "page_idx": 282,
    "text": "Subtract."
  },
  {
    "id": 9422,
    "type": "text",
    "page_idx": 282,
    "text": "Divide by 9."
  },
  {
    "id": 9423,
    "type": "text",
    "page_idx": 282,
    "text": "b"
  },
  {
    "id": 9424,
    "type": "text",
    "page_idx": 282,
    "text": "then,  $100x = 24.242424\\ldots$"
  },
  {
    "id": 9425,
    "type": "equation",
    "page_idx": 282,
    "text": "$$\n\\begin{array}{l} \\text {L e t} x = 0. 2 4 2 4 2 4 \\dots \\tag {1} \\\\ 9 9 x = 2 4. 2 4 - 0. 2 4 \\\\ 9 9 x = 2 4 \\\\ s o, x = \\frac {2 4}{9 9} = \\frac {8}{3 3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9426,
    "type": "text",
    "page_idx": 282,
    "text": "(2)"
  },
  {
    "id": 9427,
    "type": "text",
    "page_idx": 282,
    "text": "Multiply by 100."
  },
  {
    "id": 9428,
    "type": "text",
    "page_idx": 282,
    "text": "Subtract (2) - (1)."
  },
  {
    "id": 9429,
    "type": "text",
    "page_idx": 282,
    "text": "Divide both sides by 99."
  },
  {
    "id": 9430,
    "type": "text",
    "page_idx": 282,
    "text": "Notice that you multiply by 100 to make sure that the 2s and 4s start in the correct place after the decimal point."
  },
  {
    "id": 9431,
    "type": "text",
    "page_idx": 282,
    "text": "c  $x = 0.934934\\dots$"
  },
  {
    "id": 9432,
    "type": "equation",
    "page_idx": 282,
    "text": "$$\n\\begin{array}{l} 1 0 0 0 x = 9 3 4. 9 3 4 9 3 4 \\dots \\\\ 1 0 0 0 x = 9 3 4. 9 3 4 9 3 4 \\dots \\\\ x = 0. 9 3 4 9 3 4 \\dots \\\\ 9 9 9 x = 9 3 4 \\\\ \\Rightarrow x = \\frac {9 3 4}{9 9 9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 9433,
    "type": "text",
    "page_idx": 282,
    "text": "This time we have three recurring digits. To make sure that these line up we multiply by 1000, so that all digits move three places."
  },
  {
    "id": 9434,
    "type": "text",
    "page_idx": 282,
    "text": "Notice that the digits immediately after the decimal point for both  $x$  and  $1000x$  are 9, 3 and 4 in the same order."
  },
  {
    "id": 9435,
    "type": "text",
    "page_idx": 282,
    "text": "TIP"
  },
  {
    "id": 9436,
    "type": "text",
    "page_idx": 282,
    "text": "Sometimes you may see irrational numbers shown with a bar above the recurring digits. For example,  $3.265 = 3.265656565\\ldots$"
  },
  {
    "id": 9437,
    "type": "text",
    "page_idx": 283,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 9438,
    "type": "text",
    "page_idx": 283,
    "text": "0.524444444"
  },
  {
    "id": 9439,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 x = 5 2. 4 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9440,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 0 x = 5 2 4. 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9441,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 0 x = 5 2 4. 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9442,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 x = 5 2. 4 4 4 4 4 4 4 \\dots\n$$"
  },
  {
    "id": 9443,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n9 0 0 x = 4 7 2\n$$"
  },
  {
    "id": 9444,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\Rightarrow x = \\frac {4 7 2}{9 0 0} = \\frac {1 1 8}{2 2 5}\n$$"
  },
  {
    "id": 9445,
    "type": "text",
    "page_idx": 283,
    "text": "Multiply by 100 so that the recurring digits begin immediately after the decimal point."
  },
  {
    "id": 9446,
    "type": "text",
    "page_idx": 283,
    "text": "Then proceed as in the first example, multiplying by a further 10 to move the digits one place."
  },
  {
    "id": 9447,
    "type": "text",
    "page_idx": 283,
    "text": "Subtract and simplify."
  },
  {
    "id": 9448,
    "type": "text",
    "page_idx": 283,
    "text": "In this method you need to subtract two different numbers in such a way that the recurring part disappears. This means that sometimes you have to multiply by 10, sometimes by 100, sometimes by 1000, depending on how many digits repeat."
  },
  {
    "id": 9449,
    "type": "text",
    "page_idx": 283,
    "text": "Exercise 9.6"
  },
  {
    "id": 9450,
    "type": "text",
    "page_idx": 283,
    "text": "1 Copy and complete each of the following by filling in the boxes with the correct number or symbol."
  },
  {
    "id": 9451,
    "type": "text",
    "page_idx": 283,
    "text": "a Let  $x = 0.6$"
  },
  {
    "id": 9452,
    "type": "text",
    "page_idx": 283,
    "text": "Then  $10x =$"
  },
  {
    "id": 9453,
    "type": "text",
    "page_idx": 283,
    "text": "Subtracting:"
  },
  {
    "id": 9454,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 x =\n$$"
  },
  {
    "id": 9455,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n- x = 0 6\n$$"
  },
  {
    "id": 9456,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\nx =\n$$"
  },
  {
    "id": 9457,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {S o} \\quad x =\n$$"
  },
  {
    "id": 9458,
    "type": "text",
    "page_idx": 283,
    "text": "Simplify:  $x =$"
  },
  {
    "id": 9459,
    "type": "text",
    "page_idx": 283,
    "text": "b"
  },
  {
    "id": 9460,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {L e t} x = 0. 1 7\n$$"
  },
  {
    "id": 9461,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\text {T h e n} 1 0 0 x = \\square\n$$"
  },
  {
    "id": 9462,
    "type": "text",
    "page_idx": 283,
    "text": "Subtracting:"
  },
  {
    "id": 9463,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n1 0 0 x = \\square\n$$"
  },
  {
    "id": 9464,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n- x = 0. 1 7\n$$"
  },
  {
    "id": 9465,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\nx =\n$$"
  },
  {
    "id": 9466,
    "type": "equation",
    "page_idx": 283,
    "text": "$$\n\\mathrm {S} _ {\\mathrm {O}}, \\quad x = \\square\n$$"
  },
  {
    "id": 9467,
    "type": "text",
    "page_idx": 283,
    "text": "2 Write each recurring decimal as a fraction in its lowest terms."
  },
  {
    "id": 9468,
    "type": "text",
    "page_idx": 283,
    "text": "a 0.5"
  },
  {
    "id": 9469,
    "type": "text",
    "page_idx": 283,
    "text": "e 0.61"
  },
  {
    "id": 9470,
    "type": "text",
    "page_idx": 283,
    "text": "0.208"
  },
  {
    "id": 9471,
    "type": "text",
    "page_idx": 283,
    "text": "m 2.45"
  },
  {
    "id": 9472,
    "type": "text",
    "page_idx": 283,
    "text": "q 2.36 + 3.63"
  },
  {
    "id": 9473,
    "type": "text",
    "page_idx": 283,
    "text": "b 0.1"
  },
  {
    "id": 9474,
    "type": "text",
    "page_idx": 283,
    "text": "f 0.32"
  },
  {
    "id": 9475,
    "type": "text",
    "page_idx": 283,
    "text": "0.02"
  },
  {
    "id": 9476,
    "type": "text",
    "page_idx": 283,
    "text": "3.105"
  },
  {
    "id": 9477,
    "type": "text",
    "page_idx": 283,
    "text": "0.17+0.71"
  },
  {
    "id": 9478,
    "type": "text",
    "page_idx": 283,
    "text": "0.8"
  },
  {
    "id": 9479,
    "type": "text",
    "page_idx": 283,
    "text": "g 0.618"
  }
]
```