You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14980,
    "type": "text",
    "text": "6 Compare your answers with those of a partner. What do you notice?",
    "page_idx": 491
  },
  {
    "id": 14981,
    "type": "text",
    "text": "7 Now repeat the investigation using another right-angled triangle with different angles. Write down any observations that you make.",
    "page_idx": 491
  },
  {
    "id": 14982,
    "type": "text",
    "text": "8 Does the same happen if you divide another pair of sides for each triangle?",
    "page_idx": 491
  },
  {
    "id": 14983,
    "type": "text",
    "page_idx": 491,
    "text": "Tangent ratio"
  },
  {
    "id": 14984,
    "type": "text",
    "page_idx": 491,
    "text": "It turns out that  $\\frac{\\mathrm{opp}(A)}{\\mathrm{adj}(A)}$  is constant for any given angle  $A$ .  $\\frac{\\mathrm{opp}(A)}{\\mathrm{adj}(A)}$  depends on the angle only, and not the actual size of the triangle. The ratio  $\\frac{\\mathrm{opp}(A)}{\\mathrm{adj}(A)}$  is called the tangent ratio and you write:"
  },
  {
    "id": 14985,
    "type": "equation",
    "page_idx": 491,
    "text": "$$\n\\tan A = \\frac {\\operatorname {o p p} (A)}{\\operatorname {a d j} (A)}\n$$"
  },
  {
    "id": 14986,
    "type": "text",
    "page_idx": 491,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14987,
    "type": "text",
    "page_idx": 491,
    "text": "You will need to use the skills you learnt for constructing accurate drawings of triangles in Chapter 3."
  },
  {
    "id": 14988,
    "type": "text",
    "page_idx": 491,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14989,
    "type": "text",
    "page_idx": 491,
    "text": "Look back at the work on calculating gradients in Chapter 10 and compare it with the tangent ratio. What connection do you notice?"
  },
  {
    "id": 14990,
    "type": "text",
    "page_idx": 492,
    "text": "Your calculator can work out the tangent ratio for any given angle and you can use this to help work out the lengths of unknown sides of a right-angled triangle."
  },
  {
    "id": 14991,
    "type": "text",
    "page_idx": 492,
    "text": "For example, if you wanted to find the tangent of the angle  $22^{\\circ}$  you enter:"
  },
  {
    "id": 14992,
    "type": "image",
    "page_idx": 492,
    "img_path": "images/a3d644e300db0af10110e16be6dbb453559a8f356c328cf680b3cf9c2f5bf0a1.jpg"
  },
  {
    "id": 14993,
    "type": "text",
    "page_idx": 492,
    "text": "Notice that the answer has many decimal places. When using this value you must make sure that you don't round your answers too soon."
  },
  {
    "id": 14994,
    "type": "text",
    "page_idx": 492,
    "text": "Now, consider the right-angled triangle shown."
  },
  {
    "id": 14995,
    "type": "text",
    "page_idx": 492,
    "text": "You can find the unknown side,  $x$  cm, by writing down what you know about the tangent ratio:"
  },
  {
    "id": 14996,
    "type": "equation",
    "page_idx": 492,
    "text": "$$\n\\begin{array}{l} \\tan 2 2 ^ {\\circ} = \\frac {\\operatorname {o p p} (2 2 ^ {\\circ})}{\\operatorname {a d j} (2 2 ^ {\\circ})} = \\frac {x}{1 2} \\\\ \\Rightarrow x = 1 2 \\tan (2 2 ^ {\\circ}) \\\\ \\therefore x = 4. 8 4 8 3 1 4 \\dots \\\\ x \\approx 4. 8 \\mathrm {c m} (1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 14997,
    "type": "image",
    "page_idx": 492,
    "img_path": "images/ac6fbb99479eb1368c7404b2ed793139e7372dbd9f068d2a6150933b6443fc07.jpg"
  },
  {
    "id": 14998,
    "type": "text",
    "page_idx": 492,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 14999,
    "type": "text",
    "page_idx": 492,
    "text": "Calculate the value of:"
  },
  {
    "id": 15000,
    "type": "text",
    "page_idx": 492,
    "text": "a tan40°"
  },
  {
    "id": 15001,
    "type": "text",
    "page_idx": 492,
    "text": "b tan15.4°"
  },
  {
    "id": 15002,
    "type": "text",
    "page_idx": 492,
    "text": "Answers"
  },
  {
    "id": 15003,
    "type": "text",
    "page_idx": 492,
    "text": "a"
  },
  {
    "id": 15004,
    "type": "image",
    "page_idx": 492,
    "img_path": "images/a1859a100dde0ada2d2cb02d2fa063d377fb41fcd27e7a8e64fe8352d970141e.jpg"
  },
  {
    "id": 15005,
    "type": "text",
    "page_idx": 492,
    "text": "b"
  },
  {
    "id": 15006,
    "type": "image",
    "page_idx": 492,
    "img_path": "images/8561e2f85d4e95e4ccddbbb90e7dc19e07da2b6bcceaf42db3e63b85f385e109.jpg"
  },
  {
    "id": 15007,
    "type": "text",
    "page_idx": 492,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 15008,
    "type": "text",
    "page_idx": 492,
    "text": "Find the value of  $x$  in the diagram. Give your answer to the nearest mm."
  },
  {
    "id": 15009,
    "type": "image",
    "page_idx": 492,
    "img_path": "images/fd676f5f38abe8ca56ac358878b11fa2aabcd177d076789e14203db9485edb29.jpg"
  },
  {
    "id": 15010,
    "type": "text",
    "page_idx": 493,
    "text": "WORKED EXAMPLE 4 CONTINUED"
  },
  {
    "id": 15011,
    "type": "text",
    "page_idx": 493,
    "text": "Answer"
  },
  {
    "id": 15012,
    "type": "equation",
    "page_idx": 493,
    "text": "$$\n\\begin{array}{l} \\mathrm {o p p} (5 6 ^ {\\circ}) = x \\\\ \\operatorname {a d j} (5 6 ^ {\\circ}) = 2 2. 1 \\mathrm {m m} \\\\ \\tan 5 6 ^ {\\circ} = \\frac {x}{2 2 . 1} \\\\ \\Rightarrow x = 2 2. 1 \\tan (5 6 ^ {\\circ}) \\\\ = 3 2. 7 6 4 5 9 \\dots \\\\ \\approx 3 3 \\mathrm {m m} (\\text {n e a r e s t} \\mathrm {m m}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15013,
    "type": "text",
    "page_idx": 493,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 15014,
    "type": "text",
    "page_idx": 493,
    "text": "If you need a reminder of how to deal with equations that involve fractions, look back to Chapter 6 and Chapter 10."
  },
  {
    "id": 15015,
    "type": "text",
    "page_idx": 493,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 15016,
    "type": "text",
    "page_idx": 493,
    "text": "The angle of approach of an airliner should be  $3^{\\circ}$ . If a plane is 305 metres above the ground, how far should it be from the airfield?"
  },
  {
    "id": 15017,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/518a0eeb9be6707fe8e321fb141169f79c4483865275ab902412b10088396430.jpg"
  },
  {
    "id": 15018,
    "type": "text",
    "page_idx": 493,
    "text": "Answer"
  },
  {
    "id": 15019,
    "type": "equation",
    "page_idx": 493,
    "text": "$$\n\\begin{array}{l} \\tan 3 ^ {\\circ} = \\frac {3 0 5}{x} \\\\ \\Rightarrow x \\tan 3 ^ {\\circ} = 3 0 5 \\\\ \\Rightarrow x = \\frac {3 0 5}{\\tan 3 ^ {\\circ}} \\\\ = 5 8 1 9. 7 4 \\dots \\\\ \\approx 5 8 2 0 \\text {(n e a r e s t m e t r e)} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15020,
    "type": "text",
    "page_idx": 493,
    "text": "Exercise 15.5"
  },
  {
    "id": 15021,
    "type": "text",
    "page_idx": 493,
    "text": "1 Calculate the value of these tangent ratios, giving your answers to 3 significant figures where necessary."
  },
  {
    "id": 15022,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/27e2d8d2c79ec9533e3806b52e0aa29e9d48317c6b1d3b889d8a7ef527eeb673.jpg"
  },
  {
    "id": 15023,
    "type": "text",
    "page_idx": 493,
    "text": "tan35°"
  },
  {
    "id": 15024,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/e2582b081de0a0e06d0c6049c4295f2827e90c9d49fc202bb1f4320c0e7aebcf.jpg"
  },
  {
    "id": 15025,
    "type": "text",
    "page_idx": 493,
    "text": "tan46°"
  },
  {
    "id": 15026,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/e3290d1eb061c0bd3992417b869aeb2febb0488a9d28a7b855152f12304bfaf9.jpg"
  },
  {
    "id": 15027,
    "type": "text",
    "page_idx": 493,
    "text": "tan 18°"
  },
  {
    "id": 15028,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/803f6d696c527045aa53c8c7046b35ce84957d48e94a168c747cefa8fc6eb127.jpg"
  },
  {
    "id": 15029,
    "type": "text",
    "page_idx": 493,
    "text": "tan45°"
  },
  {
    "id": 15030,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/fd3c08d204398d00c5071551757c87a77fd11ea7b1824f562b71cf2ce8764441.jpg"
  },
  {
    "id": 15031,
    "type": "text",
    "page_idx": 493,
    "text": "tan 15.6°"
  },
  {
    "id": 15032,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/70ad7383a7616dd67fa713c6b3a169a4f9a957cbf800a7ed765e2ef8a65da980.jpg"
  },
  {
    "id": 15033,
    "type": "text",
    "page_idx": 493,
    "text": "tan 17.9°"
  },
  {
    "id": 15034,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/87b9a640e450b4c9087679d0c20ad47f65ec0cbb68b0dc7717ed66c0894134d6.jpg"
  },
  {
    "id": 15035,
    "type": "text",
    "page_idx": 493,
    "text": "tan0.5°"
  },
  {
    "id": 15036,
    "type": "image",
    "page_idx": 493,
    "img_path": "images/f9d6017bd9c0bd2118b0d079f637d8d3b55c5abea498f62d7e6616bfa19a01b5.jpg"
  },
  {
    "id": 15037,
    "type": "text",
    "page_idx": 493,
    "text": "tan0°"
  },
  {
    "id": 15038,
    "type": "text",
    "page_idx": 494,
    "text": "2 For each of the following triangles find the required tangent ratio as a fraction in the lowest terms."
  },
  {
    "id": 15039,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/d04fe25aa934e735093751e132117b2df7ca418ac6bcc9282e970eff41fbb1d7.jpg",
    "image_caption": "a"
  },
  {
    "id": 15040,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/2554120bfe1792211cf5bb20e10466d2c6133e4c8f54b4ad738ac8d35e09a677.jpg",
    "image_caption": "b"
  },
  {
    "id": 15041,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/17d7fc04e90ecc601e041e692cbb34d707ba5457aeef2420ab1f14100ad395f7.jpg",
    "image_caption": "C 9"
  },
  {
    "id": 15042,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/69ecf8238f54519b5f1b41f720e7c25cfbf8596c34bd441552790e61937e1329.jpg",
    "image_caption": "d"
  },
  {
    "id": 15043,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/04536a869756b31153e712464444dd6cb939341b391c09bd34c55ca98b591fcb.jpg",
    "image_caption": "e"
  },
  {
    "id": 15044,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/2b22a80df41fdc17fb5e0998c5ce7ea2a34154a380016c0da3c5bde94eac7e2f.jpg",
    "image_caption": "f"
  },
  {
    "id": 15045,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/b1ba0c49aacef4ef5fd497f64da878734ba6eec2d4a1eb326dd2e6949b285644.jpg"
  },
  {
    "id": 15046,
    "type": "text",
    "page_idx": 494,
    "text": "3 Find the length of the lettered side in each triangle. Give your answers to 3 significant figures where necessary."
  },
  {
    "id": 15047,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/42fb839ab43d84e0e63e1958a9d403ba145f6ea72813239ed2078d3e9d53bfd3.jpg",
    "image_caption": "a b"
  },
  {
    "id": 15048,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/ff882024eee49979eda554131e0433ce43dea7860f6ac8a4fc616d0ad9aa1112.jpg"
  },
  {
    "id": 15049,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/9da81989eb401c8bc0c678f31c369a9f298fa9286f394e4d1dd0384bc154bec7.jpg",
    "image_caption": "C"
  },
  {
    "id": 15050,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/1a666297ae07b8772a2f5646ad0da6a4fe8023bf3c360523cd67d03149809906.jpg",
    "image_caption": "d"
  },
  {
    "id": 15051,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/666b87d1add4944f6792ab27ad1d32d8ee22323d73b42c631e2f61eb5eb9f947.jpg",
    "image_caption": "e f"
  },
  {
    "id": 15052,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/4e134233bb0b96775ed163e1e148246ccf1c878cd9968edfef117f37897879b5.jpg"
  },
  {
    "id": 15053,
    "type": "text",
    "page_idx": 494,
    "text": "4 Calculate the lettered length in each triangle. Be careful when substituting lengths into the tangent ratio formula."
  },
  {
    "id": 15054,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/2b11f200ed4d17c26fc680164f33cd886a34615e6eb3efaaafc03be98d13985a.jpg",
    "image_caption": "a f"
  },
  {
    "id": 15055,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/093c90098343f1be42ae0ab9aa7407718ffc062451ccc394a590c81f63fda7a6.jpg",
    "image_caption": "b"
  },
  {
    "id": 15056,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/d115500c547d7108f0f3f16a3477322a968e8b12a6cce4e16f9ceb01d7b0dcd5.jpg",
    "image_caption": "C h"
  },
  {
    "id": 15057,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/97e89574554571ade8bb29f9ffde8f02cc0c34f7d55d7cb9ebee0d376e1d464f.jpg",
    "image_caption": "d e"
  },
  {
    "id": 15058,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/2277a201fb0ac83391048dcfd959a5e4d35b290676a18c1075fb53513c0e1708.jpg",
    "image_caption": "1"
  },
  {
    "id": 15059,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/f8ae83f8c03f99eec5aa3bfb66c3169dfcaf21dbb6e18d369e937c4ea829faa9.jpg"
  },
  {
    "id": 15060,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/3267dabe0cdb835ef4cd116478728e94305eb7d50a59dbccf0587698e6002cb8.jpg",
    "image_caption": "9"
  },
  {
    "id": 15061,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/22cdf2c49ab2d34248c38d44c069ba9fe93543bc3a52698532ee63ef560e93d9.jpg"
  },
  {
    "id": 15062,
    "type": "image",
    "page_idx": 494,
    "img_path": "images/0aa49d923aabf26165012c26c8bca77725fc1c15ff87957630c91b48b1551ab2.jpg",
    "image_caption": "i"
  },
  {
    "id": 15063,
    "type": "image",
    "page_idx": 495,
    "img_path": "images/b87bcb8217d134ffeddbaf53233a9f6851422a3dfa0aef0fda428207492cb6fb.jpg",
    "image_caption": "5"
  },
  {
    "id": 15064,
    "type": "text",
    "text": "a Use your calculator to find the value of tan  $47^{\\circ}$  correct to 4 decimal places.",
    "page_idx": 495
  },
  {
    "id": 15065,
    "type": "text",
    "text": "b The diagram shows a vertical tree,  $OT$ , whose base,  $O$ , is  $30\\mathrm{m}$  horizontally from point  $M$ . The angle of elevation of  $T$  from  $M$  is  $47^{\\circ}$ . Calculate the height of the tree.",
    "page_idx": 495
  },
  {
    "id": 15066,
    "type": "text",
    "page_idx": 495,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 15067,
    "type": "text",
    "page_idx": 495,
    "text": "6 Melek wants to estimate the width of a river which has parallel banks. He starts at point A on one bank directly opposite a tree on the other bank. He walks  $80\\mathrm{m}$  along the bank to point B and then looks back at the tree. He finds that the line between B and the tree makes an angle of  $22^{\\circ}$  with the bank. Calculate the width of the river."
  },
  {
    "id": 15068,
    "type": "image",
    "page_idx": 495,
    "img_path": "images/83be329f80170e8f689d689fb852f47a24c8e0e09a545577338c5c7f2380e95b.jpg"
  },
  {
    "id": 15069,
    "type": "text",
    "page_idx": 495,
    "text": "7 The right-angled triangle ABC has angle  $BAC = 30^{\\circ}$ . Taking the length of BC to be one unit:"
  },
  {
    "id": 15070,
    "type": "text",
    "text": "a work out the length of AC",
    "page_idx": 495
  },
  {
    "id": 15071,
    "type": "text",
    "text": "b use Pythagoras' theorem to obtain the length of AB.",
    "page_idx": 495
  },
  {
    "id": 15072,
    "type": "image",
    "page_idx": 495,
    "img_path": "images/4c43f3a60c7b21fdea3224992d65e5cb6b7a34bd133f74f20b2730a85eb1094c.jpg"
  },
  {
    "id": 15073,
    "type": "text",
    "page_idx": 496,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 15074,
    "type": "text",
    "page_idx": 496,
    "text": "8 The diagram shows a ladder leaning against a brick wall. If the angle between the ladder and the floor is  $82^{\\circ}$ , and the ladder reaches  $3.2\\mathrm{m}$  up the wall, find the distance  $dm$  of the bottom of the ladder from the bottom of the wall. Give your answer to the nearest cm."
  },
  {
    "id": 15075,
    "type": "image",
    "page_idx": 496,
    "img_path": "images/c2533e83d24ff0773b872694da1662e7f8645425139c794281170d9a42368ab4.jpg"
  },
  {
    "id": 15076,
    "type": "text",
    "page_idx": 496,
    "text": "9 A person at the top of a building can see two bus stops (A and B) at ground level. The top of the building is  $60\\mathrm{m}$  vertically above ground level. The angle of depression from the top of the building to bus stop A is  $25^{\\circ}$  and the angle of depression to bus stop B is  $20^{\\circ}$ . Assuming ground level is perpendicular to the building, how far apart are the bus stops?"
  },
  {
    "id": 15077,
    "type": "text",
    "page_idx": 496,
    "text": "Calculating angles"
  },
  {
    "id": 15078,
    "type": "text",
    "page_idx": 496,
    "text": "Your calculator can also 'work backwards' to find the unknown angle associated with a particular tangent ratio. You use the inverse tangent function tan on the calculator. Generally this inverse function uses the same key as the tangent ratio, but is placed above. If this is the case you will need to use 2ndF or shift before you press the tan button."
  },
  {
    "id": 15079,
    "type": "text",
    "page_idx": 496,
    "text": "MATHEMATICAL CONNECTIONS"
  }
]
```