You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16730,
    "type": "text",
    "text": "b What rate of interest was he charged?",
    "page_idx": 574
  },
  {
    "id": 16731,
    "type": "text",
    "page_idx": 574,
    "text": "5 A second-hand car is advertised for $15 575 cash or $1600 deposit and 24 monthly payments of $734.70."
  },
  {
    "id": 16732,
    "type": "text",
    "text": "a What is the difference between the cash price and the HP price?",
    "page_idx": 574
  },
  {
    "id": 16733,
    "type": "text",
    "text": "b What annual rate of interest is paid on the HP plan?",
    "page_idx": 574
  },
  {
    "id": 16734,
    "type": "text",
    "page_idx": 575,
    "text": "Compound interest"
  },
  {
    "id": 16735,
    "type": "text",
    "page_idx": 575,
    "text": "Simple interest is calculated on the original amount saved or borrowed. It is more common, to earn or to be charged compound interest. With a loan where you are charged compound interest, the interest is added to the amount you owe at regular intervals so the amount you owe increases for the next period. When you invest money for a fixed period, you can earn compound interest. In this case, the interest earned is added to the amount each period and you then earn interest on the amount plus the interest for the next period."
  },
  {
    "id": 16736,
    "type": "text",
    "page_idx": 575,
    "text": "One way of doing compound interest calculations is to view them as a series of simple interest calculations. This method is shown in Worked example 11."
  },
  {
    "id": 16737,
    "type": "text",
    "page_idx": 575,
    "text": "LINK"
  },
  {
    "id": 16738,
    "type": "text",
    "page_idx": 575,
    "text": "When a virus is out of control in a population of animals, it is often true that the number of cases starts to increase by a similar percentage each day. The mathematics that describes this kind of growth is very similar to compound interest. Both start with an initial value – the investment in financial mathematics and the original population in biology – and then a fixed percentage increase occurs at regular intervals."
  },
  {
    "id": 16739,
    "type": "text",
    "page_idx": 575,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 16740,
    "type": "text",
    "page_idx": 575,
    "text": "Priya invested $100 at a rate of 10%, compounded annually. How much is the investment worth after three years?"
  },
  {
    "id": 16741,
    "type": "text",
    "page_idx": 575,
    "text": "Answer"
  },
  {
    "id": 16742,
    "type": "text",
    "page_idx": 575,
    "text": "Year 1"
  },
  {
    "id": 16743,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 0 0 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 0\n$$"
  },
  {
    "id": 16744,
    "type": "text",
    "page_idx": 575,
    "text": "Use the formula for simple interest."
  },
  {
    "id": 16745,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = \\$ 100 + \\$ 10 = \\$ 110\n$$"
  },
  {
    "id": 16746,
    "type": "text",
    "page_idx": 575,
    "text": "Year 2"
  },
  {
    "id": 16747,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 1 0 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 1\n$$"
  },
  {
    "id": 16748,
    "type": "text",
    "page_idx": 575,
    "text": "P for year 2 is $110; T is one year as you are only finding the interest for year 2."
  },
  {
    "id": 16749,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = 1 1 0 + 1 1 = \\$ 1 2 1. 0 0\n$$"
  },
  {
    "id": 16750,
    "type": "text",
    "page_idx": 575,
    "text": "Year 3"
  },
  {
    "id": 16751,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nI = \\frac {P R T}{1 0 0} = \\frac {1 2 1 \\times 1 0 \\times 1}{1 0 0} = \\$ 1 2. 1 0\n$$"
  },
  {
    "id": 16752,
    "type": "text",
    "page_idx": 575,
    "text": "P for year 3 is $121; T remains one year."
  },
  {
    "id": 16753,
    "type": "equation",
    "page_idx": 575,
    "text": "$$\nP + I = \\$ 133.10\n$$"
  },
  {
    "id": 16754,
    "type": "text",
    "page_idx": 575,
    "text": "TIP"
  },
  {
    "id": 16755,
    "type": "text",
    "page_idx": 575,
    "text": "When the principal, rate and time are the same, compound interest will be higher than simple interest. The exception is when the interest is only calculated for one period (for example one year), in that case, the compound interest and the simple interest will be the same."
  },
  {
    "id": 16756,
    "type": "text",
    "page_idx": 576,
    "text": "This table and graph compare the value of two $100 investments. The first is invested at 10% simple interest, the second at 10% compound interest."
  },
  {
    "id": 16757,
    "type": "text",
    "text": "[Table Row] <tr><td>Year (T)</td><td>Total $10% simple interest</td><td>Total $10% interest compounded annually</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16758,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>110</td><td>110</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16759,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>120</td><td>121</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16760,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>130</td><td>133.10</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16761,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>140</td><td>146.41</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16762,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>150</td><td>161.05</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16763,
    "type": "text",
    "text": "[Table Row] <tr><td>6</td><td>160</td><td>177.16</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16764,
    "type": "text",
    "text": "[Table Row] <tr><td>7</td><td>170</td><td>194.87</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16765,
    "type": "text",
    "text": "[Table Row] <tr><td>8</td><td>180</td><td>214.36</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16766,
    "type": "text",
    "text": "[Table Row] <tr><td>9</td><td>190</td><td>235.79</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16767,
    "type": "text",
    "text": "[Table Row] <tr><td>10</td><td>200</td><td>259.37</td></tr>",
    "page_idx": 576
  },
  {
    "id": 16768,
    "type": "image",
    "page_idx": 576,
    "img_path": "images/95f8c2f94ad4183a2fdbfcb016dfda7d8d1cdc1fc73fd2251b03ad8fe2958a7a.jpg"
  },
  {
    "id": 16769,
    "type": "text",
    "page_idx": 576,
    "text": "It is clear that choosing a compound interest rate is to the advantage of the investor. Remember, though, that the same effect is felt with borrowing – the outstanding debt increases each period as the interest is compounded."
  },
  {
    "id": 16770,
    "type": "text",
    "page_idx": 577,
    "text": "You can also calculate compound interest using a multiplier. The calculations in the third column of the table show how this is done."
  },
  {
    "id": 16771,
    "type": "text",
    "text": "[Table Row] <tr><td>Year (T)</td><td>Total $10% interest compounded annually</td><td>Working using a multiplier</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16772,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>110</td><td>100 × 1.1 = 110</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16773,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>121</td><td>100 × 1.1 × 1.1 = 121</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16774,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>133.10</td><td>100 × 1.1 × 1.1 × 1.1 = 133.10</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16775,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>146.41</td><td>100 × (1.1)4 = 146.41</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16776,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>161.05</td><td>100 × (1.1)5 = 161.05</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16777,
    "type": "text",
    "text": "[Table Row] <tr><td>6</td><td>177.16</td><td>100 × (1.1)6 = 177.16</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16778,
    "type": "text",
    "text": "[Table Row] <tr><td>7</td><td>194.87</td><td>100 × (1.1)7 = 194.87</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16779,
    "type": "text",
    "text": "[Table Row] <tr><td>8</td><td>214.36</td><td>100 × (1.1)8 = 214.36</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16780,
    "type": "text",
    "text": "[Table Row] <tr><td>9</td><td>235.79</td><td>100 × (1.1)9 = 235.79</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16781,
    "type": "text",
    "text": "[Table Row] <tr><td>10</td><td>259.37</td><td>100 × (1.1)10 = 259.37</td></tr>",
    "page_idx": 577
  },
  {
    "id": 16782,
    "type": "text",
    "text": "- Add the annual interest rate to 100 to get a percentage increase (subtract for a decrease):  $100\\% + 10\\% = 110\\%$",
    "page_idx": 577
  },
  {
    "id": 16783,
    "type": "text",
    "text": "Express this as a decimal:  $\\frac{110}{100} = 1.1$",
    "page_idx": 577
  },
  {
    "id": 16784,
    "type": "text",
    "text": "- Multiply the principal by a power of the decimal using the number of years as the power. So, for five years:  $100 \\times (1.1)^{5}$",
    "page_idx": 577
  },
  {
    "id": 16785,
    "type": "text",
    "page_idx": 577,
    "text": "You can also insert values into a formula to calculate the value  $(V)$  of an investment when it is subject to compound interest."
  },
  {
    "id": 16786,
    "type": "equation",
    "page_idx": 577,
    "text": "$$\nV = P \\left(1 + \\frac {r}{1 0 0}\\right) ^ {n}, \\text {w h e r e}\n$$"
  },
  {
    "id": 16787,
    "type": "text",
    "page_idx": 577,
    "text": "$P$  is the amount invested"
  },
  {
    "id": 16788,
    "type": "text",
    "page_idx": 577,
    "text": "$r$  is the percentage rate of interest."
  },
  {
    "id": 16789,
    "type": "text",
    "page_idx": 577,
    "text": "$n$  is the number of years of compound interest."
  },
  {
    "id": 16790,
    "type": "text",
    "page_idx": 577,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 16791,
    "type": "text",
    "page_idx": 577,
    "text": "$1500 is invested at 5% p.a. compound interest. What will the investment be worth after five years?"
  },
  {
    "id": 16792,
    "type": "text",
    "page_idx": 577,
    "text": "Answer"
  },
  {
    "id": 16793,
    "type": "equation",
    "page_idx": 577,
    "text": "$$\n\\begin{array}{l} V = P \\left(1 + \\frac {r}{1 0 0}\\right) ^ {n} \\\\ = 1 5 0 0 (1 + 0. 0 5) ^ {5} \\\\ = \\$ 1 9 1 4. 4 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16794,
    "type": "text",
    "page_idx": 577,
    "text": "Insert values in the formula and then use your calculator."
  },
  {
    "id": 16795,
    "type": "text",
    "page_idx": 577,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 16796,
    "type": "text",
    "page_idx": 577,
    "text": "You learnt about indices in Chapters 1 and 2."
  },
  {
    "id": 16797,
    "type": "text",
    "page_idx": 577,
    "text": "TIP"
  },
  {
    "id": 16798,
    "type": "text",
    "page_idx": 577,
    "text": "Multiply the decimal by itself the same number of times as the number of years. For three years it would be"
  },
  {
    "id": 16799,
    "type": "equation",
    "page_idx": 577,
    "text": "$$\n\\begin{array}{l} 1. 1 \\times 1. 1 \\times 1. 1 \\text {o r} \\\\ (1. 1) ^ {3} \\text {n o t} 1. 1 \\times 3. \\\\ \\end{array}\n$$"
  },
  {
    "id": 16800,
    "type": "text",
    "page_idx": 577,
    "text": "TIP"
  },
  {
    "id": 16801,
    "type": "text",
    "page_idx": 577,
    "text": "You are expected to know this formula."
  },
  {
    "id": 16802,
    "type": "text",
    "page_idx": 578,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 16803,
    "type": "text",
    "page_idx": 578,
    "text": "A sum of money is invested at a rate of  $5\\%$  interest, compounded yearly."
  },
  {
    "id": 16804,
    "type": "text",
    "page_idx": 578,
    "text": "After five years it grows to $2500. What was the initial sum invested?"
  },
  {
    "id": 16805,
    "type": "text",
    "page_idx": 578,
    "text": "Answer"
  },
  {
    "id": 16806,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\nV = P \\left(1 + \\frac {r}{1 0 0}\\right) ^ {n}\n$$"
  },
  {
    "id": 16807,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\n\\begin{array}{l} 2 5 0 0 = P \\left(1 + \\frac {5}{1 0 0}\\right) ^ {5} \\\\ = P \\times 1. 0 5 ^ {5} \\\\ \\end{array}\n$$"
  },
  {
    "id": 16808,
    "type": "text",
    "page_idx": 578,
    "text": "Substitute values for  $V, r$  and  $n$ ."
  },
  {
    "id": 16809,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\n\\begin{array}{l} P = \\frac {2 5 0 0}{1 . 0 5 ^ {5}} \\\\ = \\$ 1 9 5 8. 8 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16810,
    "type": "text",
    "page_idx": 578,
    "text": "Rearrange to solve for  $P$ ."
  },
  {
    "id": 16811,
    "type": "text",
    "page_idx": 578,
    "text": "Exercise 17.6"
  },
  {
    "id": 16812,
    "type": "text",
    "page_idx": 578,
    "text": "1 Calculate the total amount owing on a loan of $8000 after two years at an interest rate of 12%:"
  },
  {
    "id": 16813,
    "type": "text",
    "page_idx": 578,
    "text": "a compounded annually"
  },
  {
    "id": 16814,
    "type": "text",
    "page_idx": 578,
    "text": "b calculated as a flat rate."
  },
  {
    "id": 16815,
    "type": "text",
    "text": "2 Calculate the total amount owing on a housing loan of \\(60000 after ten years if the interest rate is \\(4\\%\\) compounded annually.",
    "page_idx": 578
  },
  {
    "id": 16816,
    "type": "text",
    "text": "3 Suyin bought an apartment in Manila for (US) $\\$ 320$ 000 as an investment. If the value of the apartment appreciates (grows) at an average rate of  $3.5 \\%$ per annum, what will it be worth in five years' time?",
    "page_idx": 578
  },
  {
    "id": 16817,
    "type": "text",
    "text": "4 How much would you have to repay on a credit card debt of $3500 after two years if the interest rate is:",
    "page_idx": 578
  },
  {
    "id": 16818,
    "type": "text",
    "text": "a  $19.5\\%$  compounded annually?",
    "page_idx": 578
  },
  {
    "id": 16819,
    "type": "text",
    "text": "b  $19.5\\%$  compounded half-yearly (the interest rate will be half of 19.5 for half a year)?",
    "page_idx": 578
  },
  {
    "id": 16820,
    "type": "text",
    "page_idx": 578,
    "text": "REFLECTION"
  },
  {
    "id": 16821,
    "type": "text",
    "page_idx": 578,
    "text": "Look back at the three methods of working out compound interest."
  },
  {
    "id": 16822,
    "type": "text",
    "text": "- Which method makes most sense to you? Why?",
    "page_idx": 578
  },
  {
    "id": 16823,
    "type": "text",
    "text": "What are the main advantages of working with the formula?",
    "page_idx": 578
  },
  {
    "id": 16824,
    "type": "text",
    "text": "What are the most important things that you need to remember when you use the compound interest formula?",
    "page_idx": 578
  },
  {
    "id": 16825,
    "type": "text",
    "text": "What can you do to remember the formula and how to use it?",
    "page_idx": 578
  },
  {
    "id": 16826,
    "type": "text",
    "page_idx": 579,
    "text": "INVESTIGATION"
  },
  {
    "id": 16827,
    "type": "text",
    "page_idx": 579,
    "text": "Personal finances"
  },
  {
    "id": 16828,
    "type": "text",
    "page_idx": 579,
    "text": "Finances are a major source of stress for many adults."
  },
  {
    "id": 16829,
    "type": "text",
    "page_idx": 579,
    "text": "Read these statistics for the USA (2019)."
  }
]
```