You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22610,
    "type": "text",
    "text": "b P(two are female) = 3/8",
    "page_idx": 843
  },
  {
    "id": 22611,
    "type": "text",
    "text": "c  $P(\\text{first and last same sex}) = \\frac{4}{8} = \\frac{1}{2}$",
    "page_idx": 843
  },
  {
    "id": 22612,
    "type": "text",
    "page_idx": 843,
    "text": "All outcomes except MMM have at least one female."
  },
  {
    "id": 22613,
    "type": "text",
    "page_idx": 843,
    "text": "This makes seven outcomes. As each outcome is"
  },
  {
    "id": 22614,
    "type": "text",
    "page_idx": 843,
    "text": "$\\frac{1}{2} \\times \\frac{1}{2} \\times \\frac{1}{2}$  you can simply multiply this by 7."
  },
  {
    "id": 22615,
    "type": "text",
    "page_idx": 843,
    "text": "There are three out of eight outcomes where there are two females."
  },
  {
    "id": 22616,
    "type": "text",
    "page_idx": 843,
    "text": "FFF, FMF, MFM and MMM have the first and last with the same sex. The probability for each combination is  $\\frac{1}{8}$ , so you can add the favourable combinations to give  $\\frac{4}{8}$ ."
  },
  {
    "id": 22617,
    "type": "text",
    "page_idx": 843,
    "text": "Exercise 24.2"
  },
  {
    "id": 22618,
    "type": "image",
    "page_idx": 843,
    "img_path": "images/55cef9733a5d9f0cf64261ee3cd7d32fba2baa97a9bd0cc22733f2aa5ba677a5.jpg"
  },
  {
    "id": 22619,
    "type": "image",
    "page_idx": 843,
    "img_path": "images/ec485ccd30b6d587e0ef95ab4e4ec086cf98e5816587d65625d5c492a8934aca.jpg"
  },
  {
    "id": 22620,
    "type": "image",
    "page_idx": 843,
    "img_path": "images/720e9b9fd21a2c357ccd0d457a5ca4cdfdb56d28cd0b20c9e4366b9672dfc22f.jpg"
  },
  {
    "id": 22621,
    "type": "text",
    "page_idx": 843,
    "text": "1 An unbiased coin is tossed twice. Draw a tree diagram to show the outcomes and use it to find the probability of the two tosses giving the same results."
  },
  {
    "id": 22622,
    "type": "text",
    "page_idx": 843,
    "text": "2 A bag contains eight blue marbles and two red marbles. Two marbles are drawn at random. The first marble is replaced before the second is drawn."
  },
  {
    "id": 22623,
    "type": "text",
    "text": "a Draw a tree diagram to show all possible outcomes.",
    "page_idx": 843
  },
  {
    "id": 22624,
    "type": "text",
    "text": "b What is the probability of getting:",
    "page_idx": 843
  },
  {
    "id": 22625,
    "type": "text",
    "text": "two red marbles?",
    "page_idx": 843
  },
  {
    "id": 22626,
    "type": "text",
    "text": "ii one red marble and one blue marble?",
    "page_idx": 843
  },
  {
    "id": 22627,
    "type": "text",
    "text": "iii two blue marbles?",
    "page_idx": 843
  },
  {
    "id": 22628,
    "type": "text",
    "page_idx": 843,
    "text": "3 A bag contains 12 beads. Five are red and the rest are white. Two beads are drawn at random. The first bead is replaced before the second is drawn."
  },
  {
    "id": 22629,
    "type": "text",
    "text": "a Represent the possible outcomes on a tree diagram.",
    "page_idx": 843
  },
  {
    "id": 22630,
    "type": "text",
    "text": "b Find the probability that:",
    "page_idx": 843
  },
  {
    "id": 22631,
    "type": "text",
    "text": "both beads are red",
    "page_idx": 843
  },
  {
    "id": 22632,
    "type": "text",
    "text": "ii both beads are white.",
    "page_idx": 843
  },
  {
    "id": 22633,
    "type": "image",
    "page_idx": 843,
    "img_path": "images/e861682c25bae744b68e443563b5208cdb76913ad8b6c92b816cbfdf1c75bd6d.jpg"
  },
  {
    "id": 22634,
    "type": "text",
    "page_idx": 844,
    "text": "4 This tree diagram shows the probability of getting heads and tails when a biased coin is tossed twice."
  },
  {
    "id": 22635,
    "type": "image",
    "page_idx": 844,
    "img_path": "images/b4adde15e7482bb23208c86d67810a58bd35027818a33e2501851bf8f9fb584c.jpg"
  },
  {
    "id": 22636,
    "type": "text",
    "page_idx": 844,
    "text": "Find the probability of getting:"
  },
  {
    "id": 22637,
    "type": "text",
    "text": "a two heads",
    "page_idx": 844
  },
  {
    "id": 22638,
    "type": "text",
    "text": "b two tails",
    "page_idx": 844
  },
  {
    "id": 22639,
    "type": "text",
    "text": "c tails on the first toss and heads on the second toss",
    "page_idx": 844
  },
  {
    "id": 22640,
    "type": "text",
    "text": "d only one tail",
    "page_idx": 844
  },
  {
    "id": 22641,
    "type": "text",
    "text": "at least one tail.",
    "page_idx": 844
  },
  {
    "id": 22642,
    "type": "image",
    "page_idx": 844,
    "img_path": "images/5065d7f9d073c559f3988790d36debbc2ad2f7f1dfa7bb72499e3fde97acab14.jpg"
  },
  {
    "id": 22643,
    "type": "text",
    "page_idx": 844,
    "text": "5"
  },
  {
    "id": 22644,
    "type": "text",
    "page_idx": 844,
    "text": "Yossi wants to buy two new pets; he will buy them a week apart. He prefers birds to cats, but only slightly, and decides that so long as he buys them as chicks and/or kittens, it does not matter what combination he gets. The tree diagram represents the combination of two pets he might buy."
  },
  {
    "id": 22645,
    "type": "image",
    "page_idx": 844,
    "img_path": "images/3c68ceab4243370a013b53f42b0b5317ce1bf6b8d4cfa0846769c0e52e322f7b.jpg"
  },
  {
    "id": 22646,
    "type": "text",
    "text": "a How many possible combinations of pets could he buy?",
    "page_idx": 844
  },
  {
    "id": 22647,
    "type": "text",
    "text": "b What is the probability that he buys a cat and a bird?",
    "page_idx": 844
  },
  {
    "id": 22648,
    "type": "text",
    "text": "c What is the probability that he buys two cats?",
    "page_idx": 844
  },
  {
    "id": 22649,
    "type": "text",
    "text": "Based on these probabilities, what combination is Yossi most likely to buy?",
    "page_idx": 844
  },
  {
    "id": 22650,
    "type": "text",
    "page_idx": 844,
    "text": "LINK"
  },
  {
    "id": 22651,
    "type": "text",
    "page_idx": 844,
    "text": "Probability has huge implications in health and medicine. The probability that medical tests for different diseases are accurate is very high, but it is rarely  $100\\%$  and an incorrect test result can have really serious implications."
  },
  {
    "id": 22652,
    "type": "text",
    "page_idx": 844,
    "text": "REFLECTION"
  },
  {
    "id": 22653,
    "type": "text",
    "page_idx": 844,
    "text": "Research findings suggest that to be successful at maths in school, natural talent is much less important than working hard, preparing well and having confidence."
  },
  {
    "id": 22654,
    "type": "text",
    "text": "What does this suggest about personal perseverance and struggle?",
    "page_idx": 844
  },
  {
    "id": 22655,
    "type": "text",
    "text": "How can you use this research finding to improve your own results?",
    "page_idx": 844
  },
  {
    "id": 22656,
    "type": "text",
    "page_idx": 845,
    "text": "INVESTIGATION"
  },
  {
    "id": 22657,
    "type": "text",
    "page_idx": 845,
    "text": "Frequency trees"
  },
  {
    "id": 22658,
    "type": "text",
    "page_idx": 845,
    "text": "Frequency trees are organisational tools that show the actual frequency of events. The branches of the tree show the choices or decisions. The actual numerical data for each path is shown at the intersection of the branches."
  },
  {
    "id": 22659,
    "type": "text",
    "page_idx": 845,
    "text": "1 A health care worker is interested in whether patients know the difference between having COVID-19 and a cold."
  },
  {
    "id": 22660,
    "type": "text",
    "page_idx": 845,
    "text": "Out of 83 patients, 31 believed they had a cold and 52 believed they had COVID-19."
  },
  {
    "id": 22661,
    "type": "text",
    "page_idx": 845,
    "text": "The health care worker started to record the data like this:"
  },
  {
    "id": 22662,
    "type": "image",
    "page_idx": 845,
    "img_path": "images/7e6b963cfe48180a5bcbdfa5be54f773515e612e299e4f04b3fd153a89263114.jpg"
  },
  {
    "id": 22663,
    "type": "text",
    "page_idx": 845,
    "text": "Self diagnosis"
  },
  {
    "id": 22664,
    "type": "text",
    "page_idx": 845,
    "text": "Actual diagnosis (after testing)"
  },
  {
    "id": 22665,
    "type": "text",
    "page_idx": 845,
    "text": "It turned out that only 32 of the patients who believed they had COVID-19 actually had COVID-19 and 13 of the patients who said they had a cold actually had COVID-19."
  },
  {
    "id": 22666,
    "type": "text",
    "text": "a Redraw the frequency tree and add this data to it.",
    "page_idx": 845
  },
  {
    "id": 22667,
    "type": "text",
    "text": "b How does this diagram help you to make sense of complicated probabilities?",
    "page_idx": 845
  },
  {
    "id": 22668,
    "type": "text",
    "text": "c What is the difference between a frequency tree and a tree diagram?",
    "page_idx": 845
  },
  {
    "id": 22669,
    "type": "text",
    "page_idx": 845,
    "text": "2 a How could you show this data using a two-way table?"
  },
  {
    "id": 22670,
    "type": "text",
    "page_idx": 845,
    "text": "b Which is clearer and easier to understand: the diagram or the table? Why?"
  },
  {
    "id": 22671,
    "type": "text",
    "page_idx": 845,
    "text": "3 Assuming the data is representative:"
  },
  {
    "id": 22672,
    "type": "text",
    "text": "a What is the probability that a patient who thinks they have COVID-19 will actually have COVID-19?",
    "page_idx": 845
  },
  {
    "id": 22673,
    "type": "text",
    "text": "b What percentage of people who thought they had a cold actually had COVID-19?",
    "page_idx": 845
  },
  {
    "id": 22674,
    "type": "text",
    "page_idx": 845,
    "text": "24.3 Calculating probability from Venn diagrams"
  },
  {
    "id": 22675,
    "type": "text",
    "page_idx": 845,
    "text": "You used Venn diagrams to show the relationships between sets in Chapter 9. Now you are going to use Venn diagrams to solve probability problems."
  },
  {
    "id": 22676,
    "type": "text",
    "page_idx": 846,
    "text": "This Venn diagram shows the results of a survey in which people were asked whether they watch programme  $A$  or programme  $B$ . Study the diagram and read the information to see how to determine probabilities from a Venn diagram."
  },
  {
    "id": 22677,
    "type": "image",
    "page_idx": 846,
    "img_path": "images/2af7335642856f6b1e0e004a0e0caf95184c985e1558f021a7a6599e944485e2.jpg"
  },
  {
    "id": 22678,
    "type": "text",
    "page_idx": 846,
    "text": "$\\mathcal{E}$  means the universal set. In probability this is the sample space, or set of all possible outcomes. In this example the sample space is  $40 + 30 + 20 + 10 = 100$  people."
  },
  {
    "id": 22679,
    "type": "text",
    "page_idx": 846,
    "text": "$\\mathfrak{n}(A)$  means the number of elements in set  $A$"
  },
  {
    "id": 22680,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\mathrm {n} (A) = 4 0 + 3 0 = 7 0\n$$"
  },
  {
    "id": 22681,
    "type": "text",
    "page_idx": 846,
    "text": "$P(A)$  means the probability that an element is in set  $A$ . You can write this as the number of elements in set  $A$  as a fraction of the sample space."
  },
  {
    "id": 22682,
    "type": "text",
    "page_idx": 846,
    "text": "Remember to include the elements in the intersection in set  $A$ ."
  },
  {
    "id": 22683,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\nP (A) = \\frac {7 0}{1 0 0} = \\frac {7}{1 0} \\text {o r} 0. 7 \\quad .\n$$"
  },
  {
    "id": 22684,
    "type": "text",
    "page_idx": 846,
    "text": "$A \\cap B$  is the intersection of sets  $A$  and  $B$ . It is the elements shared by  $A$  and  $B$ . You write the probability of the two events happening as  $P(A$  and  $B)$ . This is the same as  $P(A \\cap B)$ , the probability that an element is in both set  $A$  and set  $B$ . The word 'and' is a clue that the probability is found in the intersection of the sets."
  },
  {
    "id": 22685,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\mathrm {n} (A \\cap B) = 3 0, \\text {s o} P (A \\cap B) = \\frac {3 0}{1 0 0} = \\frac {3}{1 0} \\text {o r} 0. 3\n$$"
  },
  {
    "id": 22686,
    "type": "text",
    "page_idx": 846,
    "text": "$A \\cup B$  is the union of sets  $A$  and  $B$ . It is the elements in both sets, with none repeated. You write the probability of either event  $A$  happening or event  $B$  happening as  $P(A$  or  $B)$ . This is the same as  $P(A \\cup B)$ , the probability that an element is found either in set  $A$  or in set  $B$ . The word 'or' is a clue that the probability is found in the union of the sets."
  },
  {
    "id": 22687,
    "type": "equation",
    "page_idx": 846,
    "text": "$$\n\\ln (A \\cup B) = 4 0 + 3 0 + 2 0 = 9 0, \\text {s o} P (A \\cup B) = \\frac {9 0}{1 0 0} = \\frac {9}{1 0} \\text {o r} 0. 9\n$$"
  },
  {
    "id": 22688,
    "type": "text",
    "page_idx": 846,
    "text": "When a question contains words like 'is not' or 'neither' it is a clue that you are looking for the complement of a set. For example, 'What is the probability that a person watches neither of the two programmes?' In the Venn diagram this is everything outside of  $A \\cup B$ . So,  $P$  (neither  $A$  nor  $B$ ) is  $1 - P(A \\cup B)$ ."
  },
  {
    "id": 22689,
    "type": "text",
    "page_idx": 846,
    "text": "TIP"
  },
  {
    "id": 22690,
    "type": "text",
    "page_idx": 846,
    "text": "1-  $P(A\\cup B)$  is the same as  $P(A\\cup B)'$  .The complement of  $A\\cup B$"
  },
  {
    "id": 22691,
    "type": "text",
    "page_idx": 847,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 22692,
    "type": "text",
    "page_idx": 847,
    "text": "In a survey, 25 people were asked to say if they liked fruit and if they liked vegetables."
  },
  {
    "id": 22693,
    "type": "text",
    "page_idx": 847,
    "text": "15 people said they liked vegetables and 18 said they liked fruit."
  },
  {
    "id": 22694,
    "type": "text",
    "page_idx": 847,
    "text": "Assuming that everyone surveyed liked fruit or vegetables or both, draw a Venn diagram and use it to work out the probability that a person chosen at random from this group will like:"
  },
  {
    "id": 22695,
    "type": "text",
    "page_idx": 847,
    "text": "a both fruit and vegetables"
  },
  {
    "id": 22696,
    "type": "text",
    "page_idx": 847,
    "text": "b either fruit or vegetables"
  },
  {
    "id": 22697,
    "type": "text",
    "page_idx": 847,
    "text": "Answers"
  },
  {
    "id": 22698,
    "type": "text",
    "page_idx": 847,
    "text": "Start by defining the sets and writing the information in set language. Use letters to make it quicker and easier to refer to the sets."
  },
  {
    "id": 22699,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\n\\mathcal {E} = \\{\\text {n u m b e r o f p e o l e s u r v e y e d} \\}, n (\\mathcal {E}) = 2 5\n$$"
  },
  {
    "id": 22700,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nF = \\{\\text {p e o p l e w h o l i k e f r u i t} \\}, \\text {s o} n (F) = 1 8\n$$"
  },
  {
    "id": 22701,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nV = \\{\\text {p e o p l e w h o l i k e v e g e t a b l e s} \\}, \\text {s o} n (V) = 1 5\n$$"
  },
  {
    "id": 22702,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nn (F) + n (V) = 1 8 + 1 5 = 3 3\n$$"
  },
  {
    "id": 22703,
    "type": "text",
    "page_idx": 847,
    "text": "But the total number of people surveyed was only 25."
  },
  {
    "id": 22704,
    "type": "text",
    "page_idx": 847,
    "text": "$33 - 25 = 8$  so 8 people must have said they liked both fruit and vegetables."
  },
  {
    "id": 22705,
    "type": "equation",
    "page_idx": 847,
    "text": "$$\nn (F \\cap V) = 8\n$$"
  },
  {
    "id": 22706,
    "type": "text",
    "page_idx": 847,
    "text": "Once you've defined the sets, you can draw the diagram."
  },
  {
    "id": 22707,
    "type": "text",
    "page_idx": 847,
    "text": "You don't know the names of the people surveyed, so you have to work with the number of people in each set."
  },
  {
    "id": 22708,
    "type": "image",
    "page_idx": 847,
    "img_path": "images/d396e141d2f78c001f4c6cccc18b93523e6f66410b1bc77bcbbaf78214ee372e.jpg"
  },
  {
    "id": 22709,
    "type": "text",
    "page_idx": 847,
    "text": "a After you have drawn the diagram, calculate the probability."
  }
]
```