You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1260,
    "type": "text",
    "page_idx": 38,
    "text": "4 The number of calories a mammal uses when they are at rest can be worked out using the formula  $C = 70 \\times m^{\\frac{1}{2}}$ , where  $m$  is the mass of the animal in kilograms."
  },
  {
    "id": 1261,
    "type": "text",
    "text": "a Express the formula using a root sign.",
    "page_idx": 38
  },
  {
    "id": 1262,
    "type": "text",
    "text": "b A cat has a mass of 5.5 kilograms. Work out how many calories it consumes while it is at rest.",
    "page_idx": 38
  },
  {
    "id": 1263,
    "type": "text",
    "text": "c How many calories would a  $5000\\mathrm{kg}$  elephant consume at rest?",
    "page_idx": 38
  },
  {
    "id": 1264,
    "type": "text",
    "page_idx": 38,
    "text": "1.6 Order of operations"
  },
  {
    "id": 1265,
    "type": "text",
    "page_idx": 38,
    "text": "At this level of mathematics you are expected to carry out calculations involving more than one operation  $(+, -, \\times$  and  $\\div$ ). When you do this you have to follow a sequence of rules so that there is no confusion about what operations you should do first. The rules for the order of operations are:"
  },
  {
    "id": 1266,
    "type": "text",
    "text": "complete operations in grouping symbols first",
    "page_idx": 38
  },
  {
    "id": 1267,
    "type": "text",
    "text": "- deal with powers and roots next",
    "page_idx": 38
  },
  {
    "id": 1268,
    "type": "text",
    "text": "do division and multiplication next, working from left to right.",
    "page_idx": 38
  },
  {
    "id": 1269,
    "type": "text",
    "text": "do addition and subtraction last, working from left to right.",
    "page_idx": 38
  },
  {
    "id": 1270,
    "type": "text",
    "page_idx": 38,
    "text": "Many people use the letters BODMAS to remember the order of operations."
  },
  {
    "id": 1271,
    "type": "text",
    "page_idx": 38,
    "text": "The letters stand for:"
  },
  {
    "id": 1272,
    "type": "text",
    "page_idx": 38,
    "text": "Brackets"
  },
  {
    "id": 1273,
    "type": "text",
    "page_idx": 38,
    "text": "Orders"
  },
  {
    "id": 1274,
    "type": "text",
    "page_idx": 38,
    "text": "Divide Multiply"
  },
  {
    "id": 1275,
    "type": "text",
    "page_idx": 38,
    "text": "Add Subtract"
  },
  {
    "id": 1276,
    "type": "text",
    "page_idx": 38,
    "text": "BODMAS indicates that indices (powers of) are considered after brackets but before all other operations."
  },
  {
    "id": 1277,
    "type": "text",
    "page_idx": 38,
    "text": "Grouping symbols"
  },
  {
    "id": 1278,
    "type": "text",
    "page_idx": 38,
    "text": "The most common grouping symbols in mathematics are brackets. Here are some examples of the different kinds of brackets used in mathematics:"
  },
  {
    "id": 1279,
    "type": "equation",
    "page_idx": 38,
    "text": "$$\n\\begin{array}{l} (4 + 9) \\times (1 0 \\div 2) \\\\ [ 2 (4 + 9) - 4 (3) - 1 2 ] \\\\ \\{2 - [ 4 (2 - 7) - 4 (3 + 8) ] - 2 \\times 8 \\} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1280,
    "type": "text",
    "page_idx": 38,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 1281,
    "type": "text",
    "page_idx": 38,
    "text": "You will apply the order of operation rules to fractions, decimals and algebraic expressions as you progress through the course."
  },
  {
    "id": 1282,
    "type": "text",
    "page_idx": 39,
    "text": "When you have more than one set of brackets in a calculation, you work out the innermost set first."
  },
  {
    "id": 1283,
    "type": "text",
    "page_idx": 39,
    "text": "Other symbols used to group operations are:"
  },
  {
    "id": 1284,
    "type": "text",
    "text": "- fraction bars, e.g.  $\\frac{5 - 12}{3 - 8}$",
    "page_idx": 39
  },
  {
    "id": 1285,
    "type": "text",
    "text": "- root signs, such as square roots and cube roots, e.g.  $\\sqrt{9 + 16}$",
    "page_idx": 39
  },
  {
    "id": 1286,
    "type": "text",
    "page_idx": 39,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 1287,
    "type": "text",
    "page_idx": 39,
    "text": "Simplify."
  },
  {
    "id": 1288,
    "type": "text",
    "page_idx": 39,
    "text": "a  $7\\times (3 + 4)$"
  },
  {
    "id": 1289,
    "type": "text",
    "page_idx": 39,
    "text": "b (10 - 4) × (4 + 9)"
  },
  {
    "id": 1290,
    "type": "text",
    "page_idx": 39,
    "text": "c 45-[20×(4-3)]"
  },
  {
    "id": 1291,
    "type": "text",
    "page_idx": 39,
    "text": "Answers"
  },
  {
    "id": 1292,
    "type": "text",
    "page_idx": 39,
    "text": "a  $7\\times 7 = 49$"
  },
  {
    "id": 1293,
    "type": "text",
    "page_idx": 39,
    "text": "b  $6\\times 13 = 78$"
  },
  {
    "id": 1294,
    "type": "text",
    "page_idx": 39,
    "text": "$45 - [20\\times 1] = 45 - 20 = 25$"
  },
  {
    "id": 1295,
    "type": "text",
    "page_idx": 39,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 1296,
    "type": "text",
    "page_idx": 39,
    "text": "Calculate."
  },
  {
    "id": 1297,
    "type": "text",
    "page_idx": 39,
    "text": "4+28 a 17-9"
  },
  {
    "id": 1298,
    "type": "text",
    "page_idx": 39,
    "text": "b 36÷4+100-36"
  },
  {
    "id": 1299,
    "type": "text",
    "page_idx": 39,
    "text": "Answers"
  },
  {
    "id": 1300,
    "type": "text",
    "page_idx": 39,
    "text": "a  $(4 + 28)\\div (17 - 9)$"
  },
  {
    "id": 1301,
    "type": "text",
    "page_idx": 39,
    "text": "b 36÷4+100-36"
  },
  {
    "id": 1302,
    "type": "equation",
    "page_idx": 39,
    "text": "$$\n\\begin{array}{l} = 3 2 \\div 8 \\\\ = \\sqrt {9} + \\sqrt {6 4} \\\\ = 4 \\\\ = 3 + 8 \\\\ = 1 1 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1303,
    "type": "text",
    "page_idx": 39,
    "text": "Now that you know what to do with grouping symbols, you can apply the rules for order of operations to perform calculations with numbers."
  },
  {
    "id": 1304,
    "type": "text",
    "page_idx": 39,
    "text": "Exercise 1.16"
  },
  {
    "id": 1305,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/139f08bd1dafaa2faf2c3723bdbcc658e9a16cccb4f7943c56b7605c2c4300ff.jpg"
  },
  {
    "id": 1306,
    "type": "text",
    "page_idx": 39,
    "text": "1 Calculate. Show the steps in your working."
  },
  {
    "id": 1307,
    "type": "text",
    "page_idx": 39,
    "text": "a  $(4 + 7)\\times 3$"
  },
  {
    "id": 1308,
    "type": "text",
    "page_idx": 39,
    "text": "b (20-4)÷4"
  },
  {
    "id": 1309,
    "type": "text",
    "page_idx": 39,
    "text": "c  $50\\div (20 + 5)$"
  },
  {
    "id": 1310,
    "type": "text",
    "page_idx": 39,
    "text": "d  $6\\times (2 + 9)$"
  },
  {
    "id": 1311,
    "type": "text",
    "page_idx": 39,
    "text": "e  $(4 + 7)\\times 4$"
  },
  {
    "id": 1312,
    "type": "text",
    "page_idx": 39,
    "text": "f (100-40)×3"
  },
  {
    "id": 1313,
    "type": "text",
    "page_idx": 39,
    "text": "g  $16 + (25\\div 5)$"
  },
  {
    "id": 1314,
    "type": "text",
    "page_idx": 39,
    "text": "19-（12+2）"
  },
  {
    "id": 1315,
    "type": "text",
    "page_idx": 39,
    "text": "i 40÷(12-4)"
  },
  {
    "id": 1316,
    "type": "text",
    "page_idx": 39,
    "text": "100÷(4+16)"
  },
  {
    "id": 1317,
    "type": "text",
    "page_idx": 39,
    "text": "k  $121\\div (33\\div 3)$"
  },
  {
    "id": 1318,
    "type": "text",
    "page_idx": 39,
    "text": "15×(15-15)"
  },
  {
    "id": 1319,
    "type": "image",
    "page_idx": 39,
    "img_path": "images/807a50a901c59a1b9d6551bd409d0eb859d72356e1490a806d0f85612983082c.jpg"
  },
  {
    "id": 1320,
    "type": "text",
    "page_idx": 39,
    "text": "2 Calculate."
  },
  {
    "id": 1321,
    "type": "text",
    "page_idx": 39,
    "text": "a  $(4 + 8)\\times (16 - 7)$"
  },
  {
    "id": 1322,
    "type": "text",
    "page_idx": 39,
    "text": "b (12-4)×(6+3)"
  },
  {
    "id": 1323,
    "type": "text",
    "page_idx": 39,
    "text": "c (9+4)-(4+6)"
  },
  {
    "id": 1324,
    "type": "text",
    "page_idx": 39,
    "text": "d (33+17)÷(10-5)"
  },
  {
    "id": 1325,
    "type": "text",
    "page_idx": 39,
    "text": "e  $(4\\times 2) + (8\\times 3)$"
  },
  {
    "id": 1326,
    "type": "text",
    "page_idx": 39,
    "text": "f  $(9\\times 7)\\div (27 - 20)$"
  },
  {
    "id": 1327,
    "type": "text",
    "page_idx": 39,
    "text": "g (105-85)÷(16÷4)"
  },
  {
    "id": 1328,
    "type": "text",
    "page_idx": 39,
    "text": "h (12+13)÷5²"
  },
  {
    "id": 1329,
    "type": "text",
    "page_idx": 39,
    "text": "i  $(56 - 6^{2})\\times (4 + 3)$"
  },
  {
    "id": 1330,
    "type": "text",
    "page_idx": 40,
    "text": "3 Simplify. Show the steps in your working."
  },
  {
    "id": 1331,
    "type": "text",
    "page_idx": 40,
    "text": "a  $5\\times 10 + 3$"
  },
  {
    "id": 1332,
    "type": "text",
    "page_idx": 40,
    "text": "b  $5\\times (10 + 3)$"
  },
  {
    "id": 1333,
    "type": "text",
    "page_idx": 40,
    "text": "$2 + 10\\times 3$"
  },
  {
    "id": 1334,
    "type": "text",
    "page_idx": 40,
    "text": "d  $(2 + 10)\\times 3$"
  },
  {
    "id": 1335,
    "type": "text",
    "page_idx": 40,
    "text": "e  $23 + 7\\times 2$"
  },
  {
    "id": 1336,
    "type": "text",
    "page_idx": 40,
    "text": "$6\\times 2\\div (3 + 3)$"
  },
  {
    "id": 1337,
    "type": "text",
    "page_idx": 40,
    "text": "15-5 2x5"
  },
  {
    "id": 1338,
    "type": "text",
    "page_idx": 40,
    "text": "$\\left( {{17} + 1}\\right)  \\div  9 + 2$"
  },
  {
    "id": 1339,
    "type": "text",
    "page_idx": 40,
    "text": "16-4 4-1"
  },
  {
    "id": 1340,
    "type": "text",
    "page_idx": 40,
    "text": "17+3×21"
  },
  {
    "id": 1341,
    "type": "text",
    "page_idx": 40,
    "text": "48-（2+3）×2"
  },
  {
    "id": 1342,
    "type": "text",
    "page_idx": 40,
    "text": "12×4-4×8"
  },
  {
    "id": 1343,
    "type": "text",
    "page_idx": 40,
    "text": "m  $15 + 30\\div 3 + 6$"
  },
  {
    "id": 1344,
    "type": "text",
    "page_idx": 40,
    "text": "n  $20 - 6\\div 3 + 3$"
  },
  {
    "id": 1345,
    "type": "text",
    "page_idx": 40,
    "text": "10-4×2-2"
  },
  {
    "id": 1346,
    "type": "text",
    "page_idx": 40,
    "text": "4 Simplify."
  },
  {
    "id": 1347,
    "type": "text",
    "page_idx": 40,
    "text": "a  $18 - 4\\times 2 - 3$"
  },
  {
    "id": 1348,
    "type": "text",
    "page_idx": 40,
    "text": "b 14-(21÷3)"
  },
  {
    "id": 1349,
    "type": "text",
    "page_idx": 40,
    "text": "24÷8×(6-5)"
  },
  {
    "id": 1350,
    "type": "text",
    "page_idx": 40,
    "text": "d  $42\\div 6 - 3 - 4$"
  },
  {
    "id": 1351,
    "type": "text",
    "page_idx": 40,
    "text": "$5 + 36\\div 6 - 8$"
  },
  {
    "id": 1352,
    "type": "text",
    "page_idx": 40,
    "text": "f  $(8 + 3)\\times (30\\div 3)\\div 11$"
  },
  {
    "id": 1353,
    "type": "text",
    "page_idx": 40,
    "text": "5 Simplify. Remember to work from the innermost grouping symbols to the outermost."
  },
  {
    "id": 1354,
    "type": "text",
    "page_idx": 40,
    "text": "a  $4 + [12 - (8 - 5)]$"
  },
  {
    "id": 1355,
    "type": "text",
    "page_idx": 40,
    "text": "b  $6 + [2 - (2\\times 0)]$"
  },
  {
    "id": 1356,
    "type": "text",
    "page_idx": 40,
    "text": "8+ [60-(2+8)]"
  },
  {
    "id": 1357,
    "type": "text",
    "page_idx": 40,
    "text": "d 200-[(4+12)-(6+2)]"
  },
  {
    "id": 1358,
    "type": "text",
    "page_idx": 40,
    "text": "$200\\times \\{100 - [4\\times (2 + 8)]\\}$"
  },
  {
    "id": 1359,
    "type": "text",
    "page_idx": 40,
    "text": "f  $\\{6 + [5\\times (2 + 30)]\\} \\times 10$"
  }
]
```