You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14140,
    "type": "text",
    "page_idx": 459,
    "text": "Answer"
  },
  {
    "id": 14141,
    "type": "image",
    "page_idx": 459,
    "img_path": "images/f331557493516c2de28b36e439b594cf304f074f91a7f203710dda807368e831.jpg"
  },
  {
    "id": 14142,
    "type": "text",
    "page_idx": 459,
    "text": "The boundary line is  $3x - 5y = 15$  and it is included in the region (because the inequality includes equal to)."
  },
  {
    "id": 14143,
    "type": "text",
    "page_idx": 459,
    "text": "This line crosses the  $x$  -axis at (5, 0) and crosses the  $y$  -axis at  $(0, - 3)$  .It is shown as a solid line in the diagram."
  },
  {
    "id": 14144,
    "type": "text",
    "page_idx": 459,
    "text": "When  $x = 0$  and  $y = 0$ ,  $3x - 5y = 0$ . Since 0 is less than 15, the origin (0, 0) is in the required region. (Alternatively, rearrange  $3x - 5y \\leqslant 15$  to get  $y \\geqslant \\frac{3}{5}x - 3$  and deduce that the required region is above the line.) The unshaded region in this diagram represents the inequality  $3x - 5y \\leqslant 15$ ."
  },
  {
    "id": 14145,
    "type": "text",
    "page_idx": 459,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 14146,
    "type": "text",
    "page_idx": 459,
    "text": "By shading the unwanted region, show the region that represents the inequality  $3x - 2y \\geq 0$ ."
  },
  {
    "id": 14147,
    "type": "text",
    "page_idx": 459,
    "text": "Answer"
  },
  {
    "id": 14148,
    "type": "image",
    "page_idx": 459,
    "img_path": "images/03c338337a682ed02b0cefc3dd2304249ad2303e38924afee579c89a236bbafe.jpg"
  },
  {
    "id": 14149,
    "type": "text",
    "page_idx": 459,
    "text": "You cannot take the origin as the checking point because it lies on the boundary line. Instead take the point  $P(0,2)$ , which is above the line. When  $x = 0$  and  $y = 2$ ,  $3x - 2y = -4$ , which is less than 0. Hence  $P$  is not in the required region."
  },
  {
    "id": 14150,
    "type": "text",
    "page_idx": 459,
    "text": "The boundary line is  $3x - 2y = 0$  and it is included in the region. It is shown as a solid line in the diagram."
  },
  {
    "id": 14151,
    "type": "text",
    "page_idx": 460,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 14152,
    "type": "text",
    "page_idx": 460,
    "text": "Find the inequality that is represented by the unshaded region in this diagram."
  },
  {
    "id": 14153,
    "type": "image",
    "page_idx": 460,
    "img_path": "images/8c98cf8f6669d84114baad161e1c4cf4294f1503e44baa5bd924bebd404d2d85.jpg"
  },
  {
    "id": 14154,
    "type": "text",
    "page_idx": 460,
    "text": "Answer"
  },
  {
    "id": 14155,
    "type": "text",
    "page_idx": 460,
    "text": "First find the equation of the boundary. Its gradient  $= \\frac{-4}{2} = -2$  and its intercept on the  $y$ -axis is  $y = 4$ . Therefore the boundary line is  $y = -2x + 4$ . This can be rewritten as  $y + 2x = 4$ . Take  $P(3,2)$  in the unshaded region as the check-point:  $2 + 6 = 8$ . Note that 8 is greater than 4 and hence the unshaded region represents  $y + 2x > 4$ . As the boundary is a broken line, it is not included, and so the sign is not  $\\geq$ ."
  },
  {
    "id": 14156,
    "type": "text",
    "page_idx": 460,
    "text": "Exercise 14.5"
  },
  {
    "id": 14157,
    "type": "text",
    "page_idx": 460,
    "text": "For questions 1 to 3, show your answers on a grid with  $x$ - and  $y$ -axes running from -3 to +4."
  },
  {
    "id": 14158,
    "type": "text",
    "text": "1 By shading the unwanted region, show the region that represents the inequality  $2y - 3x \\geq 6$ .",
    "page_idx": 460
  },
  {
    "id": 14159,
    "type": "text",
    "text": "2 By shading the unwanted region, show the region that represents the inequality  $x + 2y < 4$ .",
    "page_idx": 460
  },
  {
    "id": 14160,
    "type": "text",
    "text": "3 By shading the unwanted region, show the region that represents the inequality  $x - y \\geq 0$ .",
    "page_idx": 460
  },
  {
    "id": 14161,
    "type": "text",
    "text": "4 Shade the region that represents each inequality.",
    "page_idx": 460
  },
  {
    "id": 14162,
    "type": "text",
    "page_idx": 460,
    "text": "a  $y > 3 - {3x}$"
  },
  {
    "id": 14163,
    "type": "text",
    "page_idx": 460,
    "text": "b  $3x - 2y\\geq 6$"
  },
  {
    "id": 14164,
    "type": "text",
    "page_idx": 460,
    "text": "c  $x\\leqslant 5$"
  },
  {
    "id": 14165,
    "type": "text",
    "page_idx": 460,
    "text": "d  $y > 3$"
  },
  {
    "id": 14166,
    "type": "text",
    "page_idx": 460,
    "text": "$x + 3y\\leqslant 10$"
  },
  {
    "id": 14167,
    "type": "text",
    "page_idx": 460,
    "text": "[ - 3 < x < 5]"
  },
  {
    "id": 14168,
    "type": "text",
    "page_idx": 460,
    "text": "g  $0\\leqslant x\\leqslant 2$"
  },
  {
    "id": 14169,
    "type": "text",
    "page_idx": 460,
    "text": "5 Copy and complete these statements by choosing the correct option:"
  },
  {
    "id": 14170,
    "type": "text",
    "text": "a If  $y <   mx + c$  , shade the unwanted region above/below the graph of  $y = mx + c$",
    "page_idx": 460
  },
  {
    "id": 14171,
    "type": "text",
    "text": "b If  $y > mx + c$ , shade the unwanted region above/below the graph of  $y = mx + c$ .",
    "page_idx": 460
  },
  {
    "id": 14172,
    "type": "text",
    "text": "For  $y < m_{1}x + c_{1}$  and  $y > m_{2}x + c_{2}$ , shade the unwanted region above/below the graph of  $y = m_{1}x + c_{1}$  and/or above/below the graph of  $y = m_{2}x + c_{2}$ .",
    "page_idx": 460
  },
  {
    "id": 14173,
    "type": "text",
    "page_idx": 461,
    "text": "6 For each of the following diagrams, find the inequality that is represented by the unshaded region."
  },
  {
    "id": 14174,
    "type": "image",
    "page_idx": 461,
    "img_path": "images/cff4dbdacbbd987fb5859e6e428baeb28b50b06a4c473a3fbe90f4a321b97deb.jpg",
    "image_caption": "a"
  },
  {
    "id": 14175,
    "type": "image",
    "page_idx": 461,
    "img_path": "images/b241fd9d6ecaf8ec4dcda573c47bbb0b177d08c33b112f2c49933db580c8525b.jpg",
    "image_caption": "b"
  },
  {
    "id": 14176,
    "type": "image",
    "page_idx": 461,
    "img_path": "images/538ebfb5acc4b9114bcac4f0ee83aa738d76e501b0974e9d054cb4dc0ed777eb.jpg",
    "image_caption": "C"
  },
  {
    "id": 14177,
    "type": "image",
    "page_idx": 461,
    "img_path": "images/03df830e6541fa17baa05b1c8d9eb8efb0ca8e16940c98067912b2ec161db350.jpg",
    "image_caption": "d"
  },
  {
    "id": 14178,
    "type": "text",
    "page_idx": 461,
    "text": "Representing simultaneous inequalities"
  },
  {
    "id": 14179,
    "type": "text",
    "page_idx": 461,
    "text": "When two or more inequalities have to be satisfied at the same time, they are called simultaneous inequalities. These can also be represented graphically. On the diagram in Worked example 15 the inequalities are represented by regions on the same diagram. The unwanted regions are shaded or crossed out. The unshaded region will contain all the coordinates  $(x, y)$  that satisfy all the inequalities simultaneously."
  },
  {
    "id": 14180,
    "type": "text",
    "page_idx": 461,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14181,
    "type": "text",
    "page_idx": 461,
    "text": "You studied simultaneous equations at the start of this chapter, and you saw that the solution was where two lines intersected. In this section, simultaneous inequalities show where two or more regions intersect."
  },
  {
    "id": 14182,
    "type": "text",
    "page_idx": 461,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 14183,
    "type": "text",
    "page_idx": 461,
    "text": "By shading the unwanted regions, show the region defined by the set of inequalities  $y < x + 2$ ,  $y \\leq 4$  and  $x \\leq 3$ ."
  },
  {
    "id": 14184,
    "type": "image",
    "page_idx": 461,
    "img_path": "images/abf56583c00d667bfa17f4d216374c7543542ab09c72812878449b80e94cb0f3.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 14185,
    "type": "text",
    "page_idx": 461,
    "text": "The boundaries of the required region are  $y = x + 2$  (broken line),  $y = 4$  (solid line) and  $x = 3$  (solid line)."
  },
  {
    "id": 14186,
    "type": "text",
    "page_idx": 461,
    "text": "Start by drawing the line  $y = x + 2$ .  $y < x + 2$  so shade the unwanted region above the line."
  },
  {
    "id": 14187,
    "type": "text",
    "page_idx": 462,
    "text": "WORKED EXAMPLE 15 CONTINUED"
  },
  {
    "id": 14188,
    "type": "image",
    "page_idx": 462,
    "img_path": "images/a0e77bca7d7e8af6d5ed55d2fb4206273e6f5b1c9764251ba33161798d324209.jpg"
  },
  {
    "id": 14189,
    "type": "text",
    "page_idx": 462,
    "text": "Continue drawing the other boundary lines and shading the unwanted regions."
  },
  {
    "id": 14190,
    "type": "text",
    "page_idx": 462,
    "text": "The unshaded region in the diagram represents the set of inequalities"
  },
  {
    "id": 14191,
    "type": "equation",
    "page_idx": 462,
    "text": "$$\ny <   x + 2, y \\leqslant 4 \\text {a n d} x \\leqslant 3.\n$$"
  },
  {
    "id": 14192,
    "type": "text",
    "page_idx": 462,
    "text": "Notice that this region does not have a finite area - it is not 'closed'."
  },
  {
    "id": 14193,
    "type": "text",
    "page_idx": 462,
    "text": "INVESTIGATION"
  },
  {
    "id": 14194,
    "type": "text",
    "page_idx": 462,
    "text": "Shading the wanted region"
  },
  {
    "id": 14195,
    "type": "text",
    "page_idx": 462,
    "text": "In the questions you have seen so far, you were asked to shade unwanted regions. Try working through Worked example 15 again, but shade the wanted regions instead. What happens?"
  },
  {
    "id": 14196,
    "type": "text",
    "page_idx": 462,
    "text": "Exercise 14.6"
  },
  {
    "id": 14197,
    "type": "text",
    "text": "1 By shading the unwanted regions, show the region defined by the set of inequalities  $x + 2y\\geq 6$ $y\\leq x$  and  $x <   4$",
    "page_idx": 462
  },
  {
    "id": 14198,
    "type": "text",
    "text": "2 By shading the unwanted regions, show the region defined by the set of inequalities  $x + y \\geq 5$ ,  $y \\leq 2$  and  $y \\geq 0$ .",
    "page_idx": 462
  },
  {
    "id": 14199,
    "type": "text",
    "text": "3 a On a grid, draw the lines  $x = 4, y = 3$  and  $x + y = 5$ .",
    "page_idx": 462
  },
  {
    "id": 14200,
    "type": "text",
    "text": "b By shading the unwanted regions, show the region that satisfies all the inequalities  $x \\leqslant 4, y \\leqslant 3$  and  $x + y \\geqslant 5$ . Label the region R.",
    "page_idx": 462
  },
  {
    "id": 14201,
    "type": "text",
    "text": "4 Write down the three inequalities that define the unshaded triangular region R.",
    "page_idx": 462
  },
  {
    "id": 14202,
    "type": "image",
    "page_idx": 462,
    "img_path": "images/93195fac0ed514d3031c224c8c0a78640c57c04ef80fc21950d0415a8dec9d44.jpg"
  },
  {
    "id": 14203,
    "type": "text",
    "page_idx": 463,
    "text": "5 The unshaded region in the diagram represents the set of inequalities  $y \\geq 0$ ,  $y + 2x \\geq 2$  and  $x + y < 4$ . Write down the pairs of integers  $(x, y)$  that satisfy all the inequalities."
  },
  {
    "id": 14204,
    "type": "image",
    "page_idx": 463,
    "img_path": "images/65a9c250890c2b66566f2df0e4bcedf04e4d54392b5204611acbd817c4354a26.jpg"
  },
  {
    "id": 14205,
    "type": "text",
    "page_idx": 463,
    "text": "6 Draw graphs to show the region that satisfies all of these inequalities:  $y \\leqslant 4$ ,  $y \\geqslant x + 2$  and  $3x + y \\geqslant 4$ . Write down the integer coordinates  $(x, y)$  that satisfy all the inequalities in this case."
  },
  {
    "id": 14206,
    "type": "text",
    "page_idx": 463,
    "text": "14.4 Completing the square"
  },
  {
    "id": 14207,
    "type": "text",
    "page_idx": 463,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14208,
    "type": "text",
    "page_idx": 463,
    "text": "The material here builds on everything you learnt about quadratic expressions in Chapter 10. Make sure you have reviewed that work before you start this section."
  },
  {
    "id": 14209,
    "type": "text",
    "page_idx": 463,
    "text": "Compare these two quadratic expressions:"
  },
  {
    "id": 14210,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\n\\begin{array}{l} x ^ {2} + 6 x + 9 \\\\ x ^ {2} + 6 x - 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14211,
    "type": "text",
    "page_idx": 463,
    "text": "You should recognise from your work in Chapter 10 that the first expression is a perfect square and that it factorises to give two identical factors:"
  },
  {
    "id": 14212,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\nx ^ {2} + 6 x + 9 = (x + 3) (x + 3) = (x + 3) ^ {2}.\n$$"
  },
  {
    "id": 14213,
    "type": "text",
    "page_idx": 463,
    "text": "The second quadratic is not the square of a single bracket, but you can use a similar idea to write it in a different way that does involve a square bracket. This is useful when you cannot factorise the expression but need to solve an equation. It is also very useful when learning about the symmetry of quadratic graphs in Chapter 18."
  },
  {
    "id": 14214,
    "type": "text",
    "page_idx": 463,
    "text": "Compare the two expressions again and write the second quadratic using a squared bracket:"
  },
  {
    "id": 14215,
    "type": "equation",
    "page_idx": 463,
    "text": "$$\n\\begin{array}{l} x ^ {2} + 6 x + 9 = (x + 3) ^ {2} \\\\ x ^ {2} + 6 x - 7 = (x + 3) ^ {2} - 1 6 \\quad \\text {S u b t r a c t} 1 6 \\text {f r o m} - 7 \\text {y o u n e e d}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 14216,
    "type": "text",
    "page_idx": 463,
    "text": "TIP"
  },
  {
    "id": 14217,
    "type": "text",
    "page_idx": 463,
    "text": "Notice that the two quadratics are very similar. The only difference is that the constant term in the second one is 16 less than in the first."
  },
  {
    "id": 14218,
    "type": "text",
    "page_idx": 464,
    "text": "Notice that the coefficient of  $x$  in the original expression is twice the constant inside the bracket. The coefficient of  $x$  is always twice the constant inside the bracket you are squaring, because:"
  },
  {
    "id": 14219,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n(x + a) ^ {2} = (x + a) (x + a) = x ^ {2} + 2 a x + a ^ {2}\n$$"
  },
  {
    "id": 14220,
    "type": "text",
    "page_idx": 464,
    "text": "The method of rewriting a quadratic expression in the form  $(x + p)^2 + q$  is called completing the square"
  },
  {
    "id": 14221,
    "type": "text",
    "page_idx": 464,
    "text": "WORKED EXAMPLE 16"
  },
  {
    "id": 14222,
    "type": "text",
    "page_idx": 464,
    "text": "Rewrite the expression  $x^{2} - 4x + 11$  in the form  $(x + p)^{2} + q$ ."
  },
  {
    "id": 14223,
    "type": "text",
    "page_idx": 464,
    "text": "Answer"
  },
  {
    "id": 14224,
    "type": "text",
    "page_idx": 464,
    "text": "The coefficient of  $x$  is -4. Half of this is -2."
  },
  {
    "id": 14225,
    "type": "text",
    "page_idx": 464,
    "text": "So start by thinking about  $(x - 2)^2 = x^2 - 4x + 4$ ."
  },
  {
    "id": 14226,
    "type": "text",
    "page_idx": 464,
    "text": "You need to add 7 to make the constant equal to 11, so"
  },
  {
    "id": 14227,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\nx ^ {2} - 4 x + 1 1 = (x - 2) ^ {2} + 7.\n$$"
  },
  {
    "id": 14228,
    "type": "text",
    "page_idx": 464,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 14229,
    "type": "text",
    "text": "a Write the expression  $x^{2} + 4x - 6$  in the form  $(x + p)^2 +q$",
    "page_idx": 464
  },
  {
    "id": 14230,
    "type": "text",
    "text": "b Hence solve  $x^{2} + 4x - 6 = 0$  giving your answers to 2 decimal places.",
    "page_idx": 464
  },
  {
    "id": 14231,
    "type": "text",
    "page_idx": 464,
    "text": "Answers"
  },
  {
    "id": 14232,
    "type": "text",
    "page_idx": 464,
    "text": "a Try  $(x + 2)^2 = x^2 + 4x + 4$"
  },
  {
    "id": 14233,
    "type": "text",
    "page_idx": 464,
    "text": "The coefficient of  $x$  in  $x^2 + 4x - 6$  is 4. Half of this is 2."
  },
  {
    "id": 14234,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n\\begin{array}{l} (x + 2) ^ {2} - 1 0 = x ^ {2} + 4 x + 4 - 1 0 \\\\ = x ^ {2} + 4 x - 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14235,
    "type": "text",
    "page_idx": 464,
    "text": "Subtract 10 from both sides to make the constant term  $-6$ ."
  },
  {
    "id": 14236,
    "type": "text",
    "page_idx": 464,
    "text": "b  $x^{2} + 4x - 6 = 0$"
  },
  {
    "id": 14237,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\n\\begin{array}{l} (x + 2) ^ {2} - 1 0 = 0 \\\\ (x + 2) ^ {2} = 1 0 \\\\ x + 2 = \\pm \\sqrt {1 0} \\\\ x = - 2 \\pm \\sqrt {1 0} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14238,
    "type": "equation",
    "page_idx": 464,
    "text": "$$\nx = 1. 1 6 \\text {o r} x = - 5. 1 6\n$$"
  },
  {
    "id": 14239,
    "type": "text",
    "page_idx": 464,
    "text": "Rewrite the quadratic expression in completed square form."
  }
]
```