You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24290,
    "type": "text",
    "page_idx": 887,
    "text": "percentage profit and loss, 572"
  },
  {
    "id": 24291,
    "type": "text",
    "page_idx": 887,
    "text": "semicircles, 98"
  },
  {
    "id": 24292,
    "type": "text",
    "page_idx": 887,
    "text": "angles in, 656"
  },
  {
    "id": 24293,
    "type": "text",
    "page_idx": 887,
    "text": "sequences, 255-68"
  },
  {
    "id": 24294,
    "type": "text",
    "page_idx": 887,
    "text": "combinations of, 260-1"
  },
  {
    "id": 24295,
    "type": "text",
    "page_idx": 887,
    "text": "exponential, 260"
  },
  {
    "id": 24296,
    "type": "text",
    "page_idx": 887,
    "text": "generating from patterns, 265-7"
  },
  {
    "id": 24297,
    "type": "text",
    "page_idx": 887,
    "text": "set builder notation, 293-4"
  },
  {
    "id": 24298,
    "type": "text",
    "page_idx": 887,
    "text": "sets,285-94"
  },
  {
    "id": 24299,
    "type": "text",
    "page_idx": 887,
    "text": "complement, 287"
  },
  {
    "id": 24300,
    "type": "text",
    "page_idx": 887,
    "text": "set builder notation, 293-4"
  },
  {
    "id": 24301,
    "type": "text",
    "page_idx": 887,
    "text": "subsets, 287-8"
  },
  {
    "id": 24302,
    "type": "text",
    "page_idx": 887,
    "text": "unions and intersections, 287"
  },
  {
    "id": 24303,
    "type": "text",
    "page_idx": 887,
    "text": "universal, 286-7"
  },
  {
    "id": 24304,
    "type": "text",
    "page_idx": 887,
    "text": "Venn diagrams, 254, 289-91, 837-40"
  },
  {
    "id": 24305,
    "type": "text",
    "page_idx": 887,
    "text": "shading off regions, rules for, 447-9"
  },
  {
    "id": 24306,
    "type": "text",
    "page_idx": 887,
    "text": "shapes, 195-209"
  },
  {
    "id": 24307,
    "type": "text",
    "page_idx": 887,
    "text": "perimeters and areas, 195-209"
  },
  {
    "id": 24308,
    "type": "text",
    "page_idx": 887,
    "text": "similar, 349-53"
  },
  {
    "id": 24309,
    "type": "text",
    "page_idx": 887,
    "text": "symmetry in, 643-5"
  },
  {
    "id": 24310,
    "type": "text",
    "page_idx": 887,
    "text": "transformation of, 782-804"
  },
  {
    "id": 24311,
    "type": "text",
    "page_idx": 887,
    "text": "similar shapes, 349-53"
  },
  {
    "id": 24312,
    "type": "text",
    "page_idx": 887,
    "text": "similar solids, 354-7"
  },
  {
    "id": 24313,
    "type": "text",
    "page_idx": 887,
    "text": "similar triangles, 344-6"
  },
  {
    "id": 24314,
    "type": "text",
    "page_idx": 887,
    "text": "simple interest, 559-60"
  },
  {
    "id": 24315,
    "type": "text",
    "page_idx": 887,
    "text": "simplest form, 151"
  },
  {
    "id": 24316,
    "type": "text",
    "page_idx": 887,
    "text": "simplifying expressions, 47-51"
  },
  {
    "id": 24317,
    "type": "text",
    "page_idx": 887,
    "text": "algebraic fractions, 461-2"
  },
  {
    "id": 24318,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous, 429"
  },
  {
    "id": 24319,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous inequalities, 450-1"
  },
  {
    "id": 24320,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous linear equations, 428-37, 605-7"
  },
  {
    "id": 24321,
    "type": "text",
    "page_idx": 887,
    "text": "algebraic solution, 432-7, 606-7"
  },
  {
    "id": 24322,
    "type": "text",
    "page_idx": 887,
    "text": "graphical solution, 428-31, 605"
  },
  {
    "id": 24323,
    "type": "text",
    "page_idx": 887,
    "text": "manipulation, 434-7"
  },
  {
    "id": 24324,
    "type": "text",
    "page_idx": 887,
    "text": "simultaneous non-linear equations, 605-7"
  },
  {
    "id": 24325,
    "type": "text",
    "page_idx": 887,
    "text": "sine ratio, 488-91"
  },
  {
    "id": 24326,
    "type": "text",
    "page_idx": 887,
    "text": "graph, 505-6"
  },
  {
    "id": 24327,
    "type": "text",
    "page_idx": 887,
    "text": "values for angles greater than  $90^{\\circ}$  505-9"
  },
  {
    "id": 24328,
    "type": "text",
    "page_idx": 887,
    "text": "values for angles up to  $90^{\\circ}$  497"
  },
  {
    "id": 24329,
    "type": "text",
    "page_idx": 887,
    "text": "sine rule, 510-12"
  },
  {
    "id": 24330,
    "type": "text",
    "page_idx": 887,
    "text": "ambiguous case, 511-12"
  },
  {
    "id": 24331,
    "type": "text",
    "page_idx": 887,
    "text": "combining with cosine rule, 516-17"
  },
  {
    "id": 24332,
    "type": "text",
    "page_idx": 887,
    "text": "slant height, 220"
  },
  {
    "id": 24333,
    "type": "text",
    "page_idx": 887,
    "text": "slide see also translation"
  },
  {
    "id": 24334,
    "type": "text",
    "page_idx": 887,
    "text": "'SOHCAHTOA', 489"
  },
  {
    "id": 24335,
    "type": "text",
    "page_idx": 887,
    "text": "solids (3-D objects), 212-20"
  },
  {
    "id": 24336,
    "type": "text",
    "page_idx": 887,
    "text": "nets of, 212-14"
  },
  {
    "id": 24337,
    "type": "text",
    "page_idx": 887,
    "text": "similar, 354-7"
  },
  {
    "id": 24338,
    "type": "text",
    "page_idx": 887,
    "text": "surface areas, 214-20"
  },
  {
    "id": 24339,
    "type": "text",
    "page_idx": 887,
    "text": "symmetry in, 649-50"
  },
  {
    "id": 24340,
    "type": "text",
    "page_idx": 887,
    "text": "volumes, 214-20"
  },
  {
    "id": 24341,
    "type": "text",
    "page_idx": 887,
    "text": "solution, 182"
  },
  {
    "id": 24342,
    "type": "text",
    "page_idx": 887,
    "text": "speed"
  },
  {
    "id": 24343,
    "type": "text",
    "page_idx": 887,
    "text": "average, 726-7"
  },
  {
    "id": 24344,
    "type": "text",
    "page_idx": 887,
    "text": "in distance-time graphs, 731-31"
  },
  {
    "id": 24345,
    "type": "text",
    "page_idx": 887,
    "text": "speed-time graphs, 736-8"
  },
  {
    "id": 24346,
    "type": "text",
    "page_idx": 887,
    "text": "spheres"
  },
  {
    "id": 24347,
    "type": "text",
    "page_idx": 887,
    "text": "planes of symmetry, 649"
  },
  {
    "id": 24348,
    "type": "text",
    "page_idx": 887,
    "text": "surface area and volume, 220"
  },
  {
    "id": 24349,
    "type": "text",
    "page_idx": 887,
    "text": "spread see range"
  },
  {
    "id": 24350,
    "type": "text",
    "page_idx": 887,
    "text": "square roots, 17-18"
  },
  {
    "id": 24351,
    "type": "text",
    "page_idx": 887,
    "text": "formulae containing, 764-5"
  },
  {
    "id": 24352,
    "type": "text",
    "page_idx": 887,
    "text": "square(s),completing the,452-5"
  },
  {
    "id": 24353,
    "type": "text",
    "page_idx": 887,
    "text": "squares (power)"
  },
  {
    "id": 24354,
    "type": "text",
    "page_idx": 887,
    "text": "of binomials, 324"
  },
  {
    "id": 24355,
    "type": "text",
    "page_idx": 888,
    "text": "difference between two, 327-8"
  },
  {
    "id": 24356,
    "type": "text",
    "page_idx": 888,
    "text": "formulae containing, 764-5"
  },
  {
    "id": 24357,
    "type": "text",
    "page_idx": 888,
    "text": "of numbers, 3, 17, 263"
  },
  {
    "id": 24358,
    "type": "text",
    "page_idx": 888,
    "text": "perfect, 328"
  },
  {
    "id": 24359,
    "type": "text",
    "page_idx": 888,
    "text": "squares (shape), 92"
  },
  {
    "id": 24360,
    "type": "text",
    "page_idx": 888,
    "text": "perimeter and area, 196-7"
  },
  {
    "id": 24361,
    "type": "text",
    "page_idx": 888,
    "text": "standard form, 170-6"
  },
  {
    "id": 24362,
    "type": "text",
    "page_idx": 888,
    "text": "star polygons, 148"
  },
  {
    "id": 24363,
    "type": "text",
    "page_idx": 888,
    "text": "stationary points, 609, 631"
  },
  {
    "id": 24364,
    "type": "text",
    "page_idx": 888,
    "text": "statistical investigation, 110"
  },
  {
    "id": 24365,
    "type": "text",
    "page_idx": 888,
    "text": "stem-and-leaf diagrams, 118-21, 377-8"
  },
  {
    "id": 24366,
    "type": "text",
    "page_idx": 888,
    "text": "straight angles, 74"
  },
  {
    "id": 24367,
    "type": "text",
    "page_idx": 888,
    "text": "straight lines, 300-20"
  },
  {
    "id": 24368,
    "type": "text",
    "page_idx": 888,
    "text": "equations of, 300-3, 309-11"
  },
  {
    "id": 24369,
    "type": "text",
    "page_idx": 888,
    "text": "gradient, 304-9"
  },
  {
    "id": 24370,
    "type": "text",
    "page_idx": 888,
    "text": "length of segment, 317-18"
  },
  {
    "id": 24371,
    "type": "text",
    "page_idx": 888,
    "text": "midpoint of segment, 319"
  },
  {
    "id": 24372,
    "type": "text",
    "page_idx": 888,
    "text": "plotting, 301-3"
  },
  {
    "id": 24373,
    "type": "text",
    "page_idx": 888,
    "text": "$x$  -intercept, 315-16"
  },
  {
    "id": 24374,
    "type": "text",
    "page_idx": 888,
    "text": "y-intercept, 309-11, 316"
  },
  {
    "id": 24375,
    "type": "text",
    "page_idx": 888,
    "text": "subject of formula, 189, 763"
  },
  {
    "id": 24376,
    "type": "text",
    "page_idx": 888,
    "text": "changing, 189-90, 763-6"
  },
  {
    "id": 24377,
    "type": "text",
    "page_idx": 888,
    "text": "in more than one term, 766"
  },
  {
    "id": 24378,
    "type": "text",
    "page_idx": 888,
    "text": "subscript notation, 268"
  },
  {
    "id": 24379,
    "type": "text",
    "page_idx": 888,
    "text": "subsets, 287-8"
  },
  {
    "id": 24380,
    "type": "text",
    "page_idx": 888,
    "text": "substitution, 43-5"
  },
  {
    "id": 24381,
    "type": "text",
    "page_idx": 888,
    "text": "simultaneous equations, 432"
  },
  {
    "id": 24382,
    "type": "text",
    "page_idx": 888,
    "text": "subtended angle, 659"
  },
  {
    "id": 24383,
    "type": "text",
    "page_idx": 888,
    "text": "subtraction"
  },
  {
    "id": 24384,
    "type": "text",
    "page_idx": 888,
    "text": "algebraic fractions, 465-6"
  },
  {
    "id": 24385,
    "type": "text",
    "page_idx": 888,
    "text": "fractions, 154-5"
  },
  {
    "id": 24386,
    "type": "text",
    "page_idx": 888,
    "text": "standard form numbers, 175"
  },
  {
    "id": 24387,
    "type": "text",
    "page_idx": 888,
    "text": "vectors, 817-19"
  },
  {
    "id": 24388,
    "type": "text",
    "page_idx": 888,
    "text": "supplementary angles, 80"
  },
  {
    "id": 24389,
    "type": "text",
    "page_idx": 888,
    "text": "surds, 273-83"
  }
]
```