You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15820,
    "type": "text",
    "page_idx": 528,
    "text": "b The smallest angle in a triangle is opposite the shortest side. In the given triangle, the smallest angle is opposite the  $7\\mathrm{m}$  side. Let this angle be  $C$ ."
  },
  {
    "id": 15821,
    "type": "text",
    "page_idx": 528,
    "text": "Then  $c = 7$  and take  $a = 8$  and  $b = 13$ ."
  },
  {
    "id": 15822,
    "type": "text",
    "page_idx": 528,
    "text": "Using the result of part (a):"
  },
  {
    "id": 15823,
    "type": "equation",
    "page_idx": 528,
    "text": "$$\n\\begin{array}{l} \\cos C = \\frac {8 ^ {2} + 1 3 ^ {2} - 7 ^ {2}}{2 \\times 8 \\times 1 3} \\\\ = \\frac {6 4 + 1 6 9 - 4 9}{2 0 8} \\\\ = \\frac {1 8 4}{2 0 8} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15824,
    "type": "equation",
    "page_idx": 528,
    "text": "$$\n\\begin{array}{l} C = \\cos^ {- 1} \\frac {1 8 4}{2 0 8} \\\\ = 2 7. 7 9 5 7 \\dots^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15825,
    "type": "text",
    "page_idx": 528,
    "text": "The smallest angle of the triangle  $= 27.8^{\\circ}$  (to 1 d.p.)"
  },
  {
    "id": 15826,
    "type": "text",
    "page_idx": 528,
    "text": "TIP"
  },
  {
    "id": 15827,
    "type": "text",
    "page_idx": 528,
    "text": "If you need to use a previously calculated value for a new problem, leave unrounded answers in your calculator to avoid introducing rounding errors."
  },
  {
    "id": 15828,
    "type": "text",
    "page_idx": 529,
    "text": "Exercise 15.12"
  },
  {
    "id": 15829,
    "type": "text",
    "page_idx": 529,
    "text": "1 In triangle  $ABC, B = 45^\\circ$ , side  $AB = 10\\mathrm{cm}$  and side  $BC = 12\\mathrm{cm}$ . Calculate the length of side  $AC$ ."
  },
  {
    "id": 15830,
    "type": "image",
    "page_idx": 529,
    "img_path": "images/b0f2f10de24b2a0c93302399dac5da427b07e1fef052323ec168f18eed38628e.jpg"
  },
  {
    "id": 15831,
    "type": "text",
    "page_idx": 529,
    "text": "2 In triangle  $DEF,F = 150^{\\circ}$  ,side  $EF = 9\\mathrm{m}$  and side  $FD = 14\\mathrm{m}$  Calculate the length of side  $DE$"
  },
  {
    "id": 15832,
    "type": "image",
    "page_idx": 529,
    "img_path": "images/a5dd175fd384cd66c2b85c3e340dcf9f2adafae33692cf07759fc2e07203c745.jpg"
  },
  {
    "id": 15833,
    "type": "text",
    "page_idx": 529,
    "text": "3 In triangle  $PQR$ , side  $PQ = 11\\mathrm{cm}$ , side  $QR = 9\\mathrm{cm}$  and side  $RP = 8\\mathrm{cm}$ . Calculate the size of  $p$  correct to 1 decimal place."
  },
  {
    "id": 15834,
    "type": "image",
    "page_idx": 529,
    "img_path": "images/3c78ed2c1b8eb4a3dd45c1621f217219c840831de9a9e106135c2dc33a804aae.jpg"
  },
  {
    "id": 15835,
    "type": "text",
    "page_idx": 529,
    "text": "4 In triangle  $STU, S = 95^{\\circ}$ , side  $ST = 10\\mathrm{m}$  and side  $SU = 15\\mathrm{m}$ ."
  },
  {
    "id": 15836,
    "type": "text",
    "text": "a Calculate the length of side TU.",
    "page_idx": 529
  },
  {
    "id": 15837,
    "type": "text",
    "text": "b Calculate  $U$",
    "page_idx": 529
  },
  {
    "id": 15838,
    "type": "text",
    "text": "c Calculate  $T$",
    "page_idx": 529
  },
  {
    "id": 15839,
    "type": "image",
    "page_idx": 529,
    "img_path": "images/a4c7cfecf11c1b242134a1d83fd7c651566e44687516481ddd4bb33ec9248fe7.jpg"
  },
  {
    "id": 15840,
    "type": "text",
    "page_idx": 530,
    "text": "5 In triangle  $XYZ$ , side  $XY = 15\\mathrm{cm}$ , side  $YZ = 13\\mathrm{cm}$  and side  $ZX = 8\\mathrm{cm}$ . Calculate the size of:"
  },
  {
    "id": 15841,
    "type": "text",
    "page_idx": 530,
    "text": "a X"
  },
  {
    "id": 15842,
    "type": "image",
    "page_idx": 530,
    "img_path": "images/bb68a7e12ca209525b7413894696acb0dc0f4add923c9fc7ff2ace5fc3e7c3ab.jpg"
  },
  {
    "id": 15843,
    "type": "text",
    "page_idx": 530,
    "text": "6 A boat sails in a straight line from Aardvark Island on a bearing of  $060^{\\circ}$ . When the boat has sailed  $8\\mathrm{km}$  it reaches Beaver Island and then turns to sail on a bearing of  $150^{\\circ}$ . The boat remains on this bearing until it reaches Crow Island,  $12\\mathrm{km}$  from Beaver Island. On reaching Crow Island the boat's pilot decides to return directly to Aardvark Island."
  },
  {
    "id": 15844,
    "type": "text",
    "page_idx": 530,
    "text": "Calculate:"
  },
  {
    "id": 15845,
    "type": "text",
    "text": "a the length of the return journey",
    "page_idx": 530
  },
  {
    "id": 15846,
    "type": "text",
    "text": "b the bearing on which the pilot must steer the boat to return to Aardvark Island.",
    "page_idx": 530
  },
  {
    "id": 15847,
    "type": "text",
    "page_idx": 530,
    "text": "7 Jason stands in the corner of a very large field. He walks a distance of  $d$  metres on a bearing of  $030^{\\circ}$ . Jason then changes direction and walks twice as far on a new bearing of  $120^{\\circ}$ . At the end of the walk Jason calculates both the distance he must walk and the bearing required to return to his original position. Given that the total distance walked is 120 metres, what answers will Jason get if he is correct?"
  },
  {
    "id": 15848,
    "type": "text",
    "page_idx": 530,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 15849,
    "type": "text",
    "page_idx": 530,
    "text": "Work with a partner. Check each other's answers for Exercise 15.12."
  },
  {
    "id": 15850,
    "type": "text",
    "page_idx": 530,
    "text": "Provide oral or written feedback using the TAG feedback cues you learnt in Chapter 1:"
  },
  {
    "id": 15851,
    "type": "text",
    "text": "- Tell your partner something they did well.",
    "page_idx": 530
  },
  {
    "id": 15852,
    "type": "text",
    "text": "- Ask a thoughtful question about their work",
    "page_idx": 530
  },
  {
    "id": 15853,
    "type": "text",
    "text": "- Give a positive suggestion to improve their work.",
    "page_idx": 530
  },
  {
    "id": 15854,
    "type": "text",
    "page_idx": 530,
    "text": "15.8 Area of a triangle"
  },
  {
    "id": 15855,
    "type": "text",
    "page_idx": 530,
    "text": "You already know that the area of a triangle is given by the following formula:"
  },
  {
    "id": 15856,
    "type": "text",
    "page_idx": 530,
    "text": "This method can be used if you know both the length of the base and perpendicular height, but if you don't have these values you need to use another method."
  },
  {
    "id": 15857,
    "type": "text",
    "page_idx": 530,
    "text": "You can calculate the area of any triangle by using trigonometry."
  },
  {
    "id": 15858,
    "type": "image",
    "page_idx": 530,
    "img_path": "images/48bbd88870c93cc77bdd602fd11fcaab68260f444d846398a538ad07585fbd7b.jpg"
  },
  {
    "id": 15859,
    "type": "text",
    "page_idx": 531,
    "text": "Look at the triangle  $ABC$  shown in the diagram:"
  },
  {
    "id": 15860,
    "type": "image",
    "page_idx": 531,
    "img_path": "images/8d9d06f81c10f56e2ab434d0d5afe5bdb6b7ad9caa8de75fac2a6967cfd3e06b.jpg"
  },
  {
    "id": 15861,
    "type": "image",
    "page_idx": 531,
    "img_path": "images/74822beda80ca88ac3556981a4ea66b20de18f9a61afd7a589cc9475f52c4b30.jpg"
  },
  {
    "id": 15862,
    "type": "text",
    "page_idx": 531,
    "text": "The second copy of the triangle is drawn with a perpendicular height that you don't yet know, but if you draw the right-angled triangle  $BCM$  separately, you can use basic trigonometry to find the value of  $h$ ."
  },
  {
    "id": 15863,
    "type": "image",
    "page_idx": 531,
    "img_path": "images/80ab8a5a5417fa8e540a45724870736d6da55fcc4352927cf4986c638f6c969e.jpg"
  },
  {
    "id": 15864,
    "type": "text",
    "page_idx": 531,
    "text": "Now note that  $\\mathrm{opp}(C) = h$  and the hypotenuse  $= a$ ."
  },
  {
    "id": 15865,
    "type": "text",
    "page_idx": 531,
    "text": "Using the sine ratio:  $\\sin C = \\frac{h}{a} \\Rightarrow h = a \\sin C$"
  },
  {
    "id": 15866,
    "type": "text",
    "page_idx": 531,
    "text": "This means that you now know the perpendicular height and can use the base length  $b$  to calculate the area:"
  },
  {
    "id": 15867,
    "type": "equation",
    "page_idx": 531,
    "text": "$$\n\\begin{array}{l} \\text {A r e a} = \\frac {1}{2} \\times \\text {b a s e} \\times \\text {p e r p e n d i c u l a r h e i g h t} \\\\ = \\frac {1}{2} \\times b \\times a \\sin C \\\\ \\mathrm {A r e a} = \\frac {1}{2} a b \\sin C \\\\ \\end{array}\n$$"
  },
  {
    "id": 15868,
    "type": "text",
    "page_idx": 531,
    "text": "In fact you could use any side of the triangle as the base and draw the perpendicular height accordingly. This means that the area can also be calculated with:"
  },
  {
    "id": 15869,
    "type": "equation",
    "page_idx": 531,
    "text": "$$\n\\text {A r e a} = \\frac {1}{2} a c \\sin B \\text {o r} \\text {A r e a} = \\frac {1}{2} b c \\sin A\n$$"
  },
  {
    "id": 15870,
    "type": "text",
    "page_idx": 531,
    "text": "In each case the sides used meet at the angle that has been included."
  },
  {
    "id": 15871,
    "type": "text",
    "page_idx": 532,
    "text": "WORKED EXAMPLE 23"
  },
  {
    "id": 15872,
    "type": "text",
    "page_idx": 532,
    "text": "Calculate the areas of each of the following shapes."
  },
  {
    "id": 15873,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/871d07532bf9b566cdb69c87a8999b1a35d2c9c0b2b19aec5381b5c1ac4da2cc.jpg",
    "image_caption": "a"
  },
  {
    "id": 15874,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/4db2b825c34de9e2416932b9bedc93447c12939ba1634476d54374de02b0409b.jpg",
    "image_caption": "b b"
  },
  {
    "id": 15875,
    "type": "text",
    "page_idx": 532,
    "text": "Answers"
  },
  {
    "id": 15876,
    "type": "text",
    "page_idx": 532,
    "text": "aArea  $= \\frac{1}{2}$  absinC"
  },
  {
    "id": 15877,
    "type": "equation",
    "page_idx": 532,
    "text": "$$\n\\begin{array}{l} = \\frac {1}{2} \\times 8 \\times 6 \\times \\sin 6 8 ^ {\\circ} \\\\ = 2 2. 3 \\mathrm {c m} ^ {2} (\\text {t o} 1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15878,
    "type": "equation",
    "page_idx": 532,
    "text": "$$\n\\begin{array}{l} \\text {A r e a} = \\frac {1}{2} a c \\sin B \\\\ = \\frac {1}{2} \\times 1 7 \\times 1 4 \\times \\sin 5 8 ^ {\\circ} \\\\ = 1 0 0. 9 \\mathrm {c m} ^ {2} (\\text {t o} 1 \\mathrm {d}. \\mathrm {p}.) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15879,
    "type": "text",
    "page_idx": 532,
    "text": "WORKED EXAMPLE 24"
  },
  {
    "id": 15880,
    "type": "text",
    "page_idx": 532,
    "text": "The diagram shows a triangle with area  $20\\mathrm{cm}^2$"
  },
  {
    "id": 15881,
    "type": "text",
    "page_idx": 532,
    "text": "Calculate the size of angle  $F$"
  },
  {
    "id": 15882,
    "type": "text",
    "page_idx": 532,
    "text": "Answer"
  },
  {
    "id": 15883,
    "type": "text",
    "page_idx": 532,
    "text": "Notice that the area  $= \\frac{1}{2} \\times 8.4 \\times 9.2 \\times \\sin F = 20$"
  },
  {
    "id": 15884,
    "type": "equation",
    "page_idx": 532,
    "text": "$$\n\\sin F = \\frac {2 \\times 2 0}{8 . 4 \\times 9 . 2}\n$$"
  },
  {
    "id": 15885,
    "type": "equation",
    "page_idx": 532,
    "text": "$$\n\\begin{array}{l} S _ {0} F = \\sin^ {- 1} \\left(\\frac {2 \\times 2 0}{8 . 4 \\times 9 . 2}\\right) \\\\ = 3 1. 2 ^ {\\circ} (\\text {t o} 1 \\text {d . p .}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15886,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/4a340ca20dfb2d425b765db67da6e6345bb8d56ea487eebcef4f037cece55d53.jpg"
  },
  {
    "id": 15887,
    "type": "text",
    "page_idx": 532,
    "text": "Exercise 15.13"
  },
  {
    "id": 15888,
    "type": "text",
    "page_idx": 532,
    "text": "1 Find the area of each triangle."
  },
  {
    "id": 15889,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/0fbb2ed379df84a8a1d0a4a887e892d003755c19ccbedd8ca54b5038e51e53f2.jpg",
    "image_caption": "a b"
  },
  {
    "id": 15890,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/74f766f9f9760fcc80495c3c10f126dc03e3b411f725a9d5c1876de90c7add7a.jpg"
  },
  {
    "id": 15891,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/c747f0916f444ac7dfa5141beac6b6434e50048eb6614993b147428cb55c7f7b.jpg",
    "image_caption": "C"
  },
  {
    "id": 15892,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/8c87ec5b86e7d46b23c71d3634f35674c27c90f749c26b53fa6f76538018969b.jpg",
    "image_caption": "d"
  },
  {
    "id": 15893,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/f31f8ad5a47617d272fa77a03300f4bb879f86ec128504ef3b502d75d10685fe.jpg",
    "image_caption": "#"
  },
  {
    "id": 15894,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/4ed0aa09df64bbfe3a861a50d08ffcbab80624a087bc986f86d1b51bd3c68b43.jpg",
    "image_caption": "f"
  },
  {
    "id": 15895,
    "type": "text",
    "page_idx": 533,
    "text": "2 Find the area of the parallelogram shown in the diagram."
  },
  {
    "id": 15896,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/f0f416536f565365160916837cd6f648632d03a7043f1879827897728712df83.jpg"
  },
  {
    "id": 15897,
    "type": "text",
    "page_idx": 533,
    "text": "3 The diagram shows the dimensions of a small herb garden. Find the area of the garden. Give your answer correct to 2 decimal places."
  },
  {
    "id": 15898,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/fed9c68d5fe2a2fda77e6cde16efda9b9b632a146551a2c08281539979429d7b.jpg"
  },
  {
    "id": 15899,
    "type": "text",
    "page_idx": 533,
    "text": "4 Find the area of  $PQRS$"
  },
  {
    "id": 15900,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/647c1a28b003572cee7a0f4159c6a1b97fc4dc1ed14adb7f0da66935dafe81c9.jpg"
  },
  {
    "id": 15901,
    "type": "text",
    "page_idx": 533,
    "text": "5 Find the area of each polygon. Give your answers to 1 decimal place."
  },
  {
    "id": 15902,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/c06ae4b9274cdf986d6c05b389ec597b473136da919a25f7f9a9e3d4a5b78d72.jpg",
    "image_caption": "a"
  },
  {
    "id": 15903,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/7be3e0970cd17ec79e934e1a782ec43e526b306ab2fc4868fd72da0ab4cb26e2.jpg",
    "image_caption": "b"
  },
  {
    "id": 15904,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/967398177fe8059a9c04e9f40900d8e7ea21748458e8db72dedc21d7a7ac53b0.jpg",
    "image_caption": "C"
  },
  {
    "id": 15905,
    "type": "text",
    "page_idx": 533,
    "text": "6 The diagonals of a parallelogram bisect each other at an angle of  $42^{\\circ}$ . If the diagonals are  $26\\mathrm{cm}$  and  $20\\mathrm{cm}$  long, find:"
  },
  {
    "id": 15906,
    "type": "text",
    "page_idx": 533,
    "text": "a the area of the parallelogram"
  },
  {
    "id": 15907,
    "type": "text",
    "page_idx": 533,
    "text": "b the lengths of the sides."
  },
  {
    "id": 15908,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/1c0f029d0ba19b5820b5084d1cfd3508a0ba2d0b00038efcdc746e935f223c31.jpg",
    "image_caption": "7"
  },
  {
    "id": 15909,
    "type": "text",
    "page_idx": 533,
    "text": "The diagram shows triangle  $PQR$ , which has an area of  $630\\mathrm{cm}^2$ ."
  },
  {
    "id": 15910,
    "type": "text",
    "text": "a Use the formula area  $= \\frac{1}{2} pr\\sin Q$  to find  $Q$  correct to 1 decimal place.",
    "page_idx": 533
  },
  {
    "id": 15911,
    "type": "text",
    "text": "b Find  $P$  correct to 1 decimal place.",
    "page_idx": 533
  },
  {
    "id": 15912,
    "type": "text",
    "page_idx": 533,
    "text": "REFLECTION"
  },
  {
    "id": 15913,
    "type": "text",
    "page_idx": 533,
    "text": "How does this work relate to everyday situations?"
  },
  {
    "id": 15914,
    "type": "text",
    "page_idx": 533,
    "text": "Which ideas in this section make most sense to you? Why?"
  },
  {
    "id": 15915,
    "type": "text",
    "page_idx": 534,
    "text": "15.9 Trigonometry in three dimensions"
  },
  {
    "id": 15916,
    "type": "text",
    "page_idx": 534,
    "text": "You can also use the trigonometry ratios to solve problems in three dimensions. With problems of this kind you must draw and label each triangle as you use it. This will help you to organise your thoughts and keep your solution tidy."
  },
  {
    "id": 15917,
    "type": "text",
    "page_idx": 534,
    "text": "When you work with solids you may need to calculate the angle between an edge, or a diagonal, and one of the faces. This is called the angle between a line and a plane."
  },
  {
    "id": 15918,
    "type": "text",
    "page_idx": 534,
    "text": "Consider a line  $PQ$ , which meets a plane  $ABCD$  at point  $P$ . Through  $P$  draw lines  $PR_1, PR_2, PR_3, \\ldots$  in the plane and consider the angles  $QPR_1, QPR_2, QPR_3 \\ldots$"
  },
  {
    "id": 15919,
    "type": "image",
    "page_idx": 534,
    "img_path": "images/c7767fc7c624640d5f99269af73e00014a1745ba6ae90a5ab02394b9ff5b5973.jpg"
  }
]
```