You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10500,
    "type": "text",
    "page_idx": 319,
    "text": "2 Calculate the gradient of the line that passes through each pair of points. Leave your answer as a whole number or a fraction in its lowest terms."
  },
  {
    "id": 10501,
    "type": "text",
    "page_idx": 319,
    "text": "a  $A(1,2)$  and  $B(3,8)$"
  },
  {
    "id": 10502,
    "type": "text",
    "page_idx": 319,
    "text": "b  $A(0,6)$  and  $B(3,9)$"
  },
  {
    "id": 10503,
    "type": "text",
    "page_idx": 319,
    "text": "A(2,-1) and  $B(4,3)$"
  },
  {
    "id": 10504,
    "type": "text",
    "page_idx": 319,
    "text": "d  $A(3,2)$  and  $B(7, - 10)$"
  },
  {
    "id": 10505,
    "type": "text",
    "page_idx": 319,
    "text": "A(-1,-4) and B(-3,2)"
  },
  {
    "id": 10506,
    "type": "text",
    "page_idx": 319,
    "text": "f  $A(3, - 5)$  and  $B(7,12)$"
  },
  {
    "id": 10507,
    "type": "text",
    "page_idx": 319,
    "text": "TIP"
  },
  {
    "id": 10508,
    "type": "text",
    "page_idx": 319,
    "text": "Think carefully about whether you expect the gradient to be positive or negative."
  },
  {
    "id": 10509,
    "type": "text",
    "page_idx": 320,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 10510,
    "type": "text",
    "page_idx": 320,
    "text": "3 If the car climbs  $60\\mathrm{m}$  vertically, how far must the car have travelled horizontally?"
  },
  {
    "id": 10511,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/53295797eb65615995aba863a94317575d4834603eca799b2b312f12ec20dd6e.jpg"
  },
  {
    "id": 10512,
    "type": "text",
    "page_idx": 320,
    "text": "REFLECTION"
  },
  {
    "id": 10513,
    "type": "text",
    "page_idx": 320,
    "text": "The formula for gradient involves fractions and subtractions. It is very easy to accidentally write the fractions 'upside down' or to calculate the wrong sign. How can you make sure you avoid making these mistakes?"
  },
  {
    "id": 10514,
    "type": "text",
    "page_idx": 320,
    "text": "INVESTIGATION"
  },
  {
    "id": 10515,
    "type": "text",
    "page_idx": 320,
    "text": "Before you read on, look at the gradients you calculated in Exercise 10.3. You should be able to work out the equation of a line by considering the connection between  $x$ - and  $y$ -coordinates of groups of points. Can you see a relationship between the gradient and the equation? You will look at this in more detail in the next section, but try to work it out before you read on."
  },
  {
    "id": 10516,
    "type": "text",
    "page_idx": 320,
    "text": "Finding the equation of a line"
  },
  {
    "id": 10517,
    "type": "text",
    "page_idx": 320,
    "text": "Look at the three lines shown below."
  },
  {
    "id": 10518,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/ec1e45f99853e59976d288555e64b90cbfdaa8dd0e7e031391e4b052a64bf2ba.jpg",
    "image_caption": "a"
  },
  {
    "id": 10519,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/8762e8b027cb8c7c0e2971a5ba34fb2c72a7b4625c1b8eacc9c9534057d75faa.jpg",
    "image_caption": "b"
  },
  {
    "id": 10520,
    "type": "image",
    "page_idx": 320,
    "img_path": "images/b0cd5a651b2c92b1663d489ba5be9cd5597ffce95267ad3798a85f98e025052e.jpg",
    "image_caption": "C"
  },
  {
    "id": 10521,
    "type": "text",
    "page_idx": 320,
    "text": "Check for yourself that the lines have the following gradients:"
  },
  {
    "id": 10522,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line  $(\\mathbf{a}) = 3$"
  },
  {
    "id": 10523,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line  $(\\mathbf{b}) = -2$"
  },
  {
    "id": 10524,
    "type": "text",
    "page_idx": 320,
    "text": "gradient of line (c) = 1/2"
  },
  {
    "id": 10525,
    "type": "text",
    "page_idx": 320,
    "text": "Notice that the gradient of each line is equal to the coefficient of  $x$  in the equation and that the point at which the line crosses the  $y$ -axis (known as the  $y$ -intercept) has a  $y$ -coordinate that is equal to the constant term"
  },
  {
    "id": 10526,
    "type": "text",
    "page_idx": 321,
    "text": "In fact this is always true when  $y$  is the subject of the equation:"
  },
  {
    "id": 10527,
    "type": "image",
    "page_idx": 321,
    "img_path": "images/dbb59837de79629a41604185fa60502f6791608244cff8b174a56253d08d6593.jpg"
  },
  {
    "id": 10528,
    "type": "text",
    "page_idx": 321,
    "text": "In summary:"
  },
  {
    "id": 10529,
    "type": "text",
    "text": "Equations of a straight line graph can be written in the form  $y = mx + c$",
    "page_idx": 321
  },
  {
    "id": 10530,
    "type": "text",
    "text": "$c$  (the constant term) tells you where the graph cuts the  $y$ -axis (the  $y$ -intercept).",
    "page_idx": 321
  },
  {
    "id": 10531,
    "type": "text",
    "text": "-  $m$  (the coefficient of  $x$ ) is the gradient of the graph; a negative value means the graph slopes down the to the right, a positive value means it slopes up to the right. The higher the value of  $m$ , the steeper the gradient of the graph.",
    "page_idx": 321
  },
  {
    "id": 10532,
    "type": "text",
    "text": "Graphs which have the same gradient are parallel to each other (therefore graphs that are parallel have the same gradient).",
    "page_idx": 321
  },
  {
    "id": 10533,
    "type": "text",
    "page_idx": 321,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10534,
    "type": "text",
    "page_idx": 321,
    "text": "The coefficient of  $x$  is the number in front of  $x$ , in the expression. You met the word 'coefficient' in Chapter 2 and later on you will see that the number in front of  $x^2$  in a quadratic expression is known at the 'coefficient of  $x^2$ ' and so on."
  },
  {
    "id": 10535,
    "type": "text",
    "page_idx": 321,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 10536,
    "type": "text",
    "page_idx": 321,
    "text": "Find the gradient and  $y$ -intercept of the lines given by each of the following equations."
  },
  {
    "id": 10537,
    "type": "text",
    "page_idx": 321,
    "text": "a  $y = 3x + 4$"
  },
  {
    "id": 10538,
    "type": "text",
    "page_idx": 321,
    "text": "b  $y = 5 - 3x$"
  },
  {
    "id": 10539,
    "type": "text",
    "page_idx": 321,
    "text": "$y = \\frac{1}{2} x + 9$"
  },
  {
    "id": 10540,
    "type": "text",
    "page_idx": 321,
    "text": "d  $x + y = 8$"
  },
  {
    "id": 10541,
    "type": "text",
    "page_idx": 321,
    "text": "e  $3x + 2y = 6$"
  },
  {
    "id": 10542,
    "type": "text",
    "page_idx": 321,
    "text": "Answers"
  },
  {
    "id": 10543,
    "type": "text",
    "page_idx": 321,
    "text": "a  $y = 3x + 4$"
  },
  {
    "id": 10544,
    "type": "text",
    "page_idx": 321,
    "text": "Gradient = 3"
  },
  {
    "id": 10545,
    "type": "text",
    "page_idx": 321,
    "text": "The coefficient of  $x$  is 3."
  },
  {
    "id": 10546,
    "type": "text",
    "page_idx": 321,
    "text": "y-intercept = 4"
  },
  {
    "id": 10547,
    "type": "text",
    "page_idx": 321,
    "text": "The constant term is 4."
  },
  {
    "id": 10548,
    "type": "text",
    "page_idx": 321,
    "text": "b  $y = 5 - 3x$"
  },
  {
    "id": 10549,
    "type": "text",
    "page_idx": 321,
    "text": "Re-write the equation as  $y = -3x + 5$ ."
  },
  {
    "id": 10550,
    "type": "text",
    "page_idx": 321,
    "text": "Gradient = -3"
  },
  {
    "id": 10551,
    "type": "text",
    "page_idx": 321,
    "text": "The coefficient of  $x$  is -3."
  },
  {
    "id": 10552,
    "type": "text",
    "page_idx": 321,
    "text": "y-intercept = 5"
  },
  {
    "id": 10553,
    "type": "text",
    "page_idx": 321,
    "text": "The constant term is 5."
  },
  {
    "id": 10554,
    "type": "text",
    "page_idx": 321,
    "text": "c  $y = \\frac{1}{2} x + 9$"
  },
  {
    "id": 10555,
    "type": "text",
    "page_idx": 321,
    "text": "Gradient  $= \\frac{1}{2}$"
  },
  {
    "id": 10556,
    "type": "text",
    "page_idx": 321,
    "text": "y-intercept = 9"
  },
  {
    "id": 10557,
    "type": "text",
    "page_idx": 321,
    "text": "The gradient can be a fraction."
  },
  {
    "id": 10558,
    "type": "text",
    "page_idx": 321,
    "text": "d  $x + y = 8$"
  },
  {
    "id": 10559,
    "type": "text",
    "page_idx": 321,
    "text": "Subtract  $x$  from both sides to make  $y$  the subject:  $y = -x + 8$"
  },
  {
    "id": 10560,
    "type": "text",
    "page_idx": 321,
    "text": "Gradient  $= -1$"
  },
  {
    "id": 10561,
    "type": "text",
    "page_idx": 321,
    "text": "y-intercept = 8"
  },
  {
    "id": 10562,
    "type": "text",
    "page_idx": 321,
    "text": "e  $3x + 2y = 6$"
  },
  {
    "id": 10563,
    "type": "text",
    "page_idx": 321,
    "text": "Gradient  $= -\\frac{3}{2}$"
  },
  {
    "id": 10564,
    "type": "text",
    "page_idx": 321,
    "text": "y-intercept = 3"
  },
  {
    "id": 10565,
    "type": "text",
    "page_idx": 321,
    "text": "Make y the subject of the equation:"
  },
  {
    "id": 10566,
    "type": "text",
    "page_idx": 321,
    "text": "$3x + 2y = 6$"
  },
  {
    "id": 10567,
    "type": "text",
    "page_idx": 321,
    "text": "$2y = -3x + 6$"
  },
  {
    "id": 10568,
    "type": "equation",
    "page_idx": 321,
    "text": "$$\ny = - \\frac {3}{2} x + \\frac {6}{2}\n$$"
  },
  {
    "id": 10569,
    "type": "equation",
    "page_idx": 321,
    "text": "$$\ny = - \\frac {3}{2} x + 3\n$$"
  },
  {
    "id": 10570,
    "type": "text",
    "page_idx": 322,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 10571,
    "type": "text",
    "page_idx": 322,
    "text": "Find the equation of each line."
  },
  {
    "id": 10572,
    "type": "text",
    "page_idx": 322,
    "text": "a"
  },
  {
    "id": 10573,
    "type": "image",
    "page_idx": 322,
    "img_path": "images/87d926fb3a084a712960366e865e1406ef6db36d85e4e3e7dace57685db380c8.jpg"
  },
  {
    "id": 10574,
    "type": "text",
    "page_idx": 322,
    "text": "b"
  },
  {
    "id": 10575,
    "type": "image",
    "page_idx": 322,
    "img_path": "images/14750cdc6e5debcb322261915620fb8063dfacb5e5b4b58a0323bce288314149.jpg"
  },
  {
    "id": 10576,
    "type": "text",
    "page_idx": 322,
    "text": "Answers"
  },
  {
    "id": 10577,
    "type": "text",
    "page_idx": 322,
    "text": "a Gradient  $= 6$  and the  $y$  -intercept  $= -1$"
  },
  {
    "id": 10578,
    "type": "text",
    "page_idx": 322,
    "text": "So the equation is  $y = 6x - 1$"
  },
  {
    "id": 10579,
    "type": "text",
    "page_idx": 322,
    "text": "b Gradient  $= -\\frac{3}{4}$  and the  $y$ -intercept  $= 1$"
  },
  {
    "id": 10580,
    "type": "text",
    "page_idx": 322,
    "text": "So the equation is  $y = -\\frac{3}{4} x + 1$"
  },
  {
    "id": 10581,
    "type": "text",
    "page_idx": 322,
    "text": "Gradient  $= \\frac{6}{1} = 6$"
  },
  {
    "id": 10582,
    "type": "text",
    "page_idx": 322,
    "text": "Graph crosses y-axis at -1."
  },
  {
    "id": 10583,
    "type": "text",
    "page_idx": 322,
    "text": "Gradient  $= -\\frac{1.5}{2} = -\\frac{3}{4}$"
  },
  {
    "id": 10584,
    "type": "text",
    "page_idx": 322,
    "text": "Graph crosses y-axis at 1."
  },
  {
    "id": 10585,
    "type": "text",
    "page_idx": 322,
    "text": "TIP"
  },
  {
    "id": 10586,
    "type": "text",
    "page_idx": 322,
    "text": "You should always label your axes  $x$  and  $y$  when drawing graphs - even when they are sketches."
  },
  {
    "id": 10587,
    "type": "text",
    "page_idx": 322,
    "text": "Exercise 10.4"
  },
  {
    "id": 10588,
    "type": "text",
    "page_idx": 322,
    "text": "1 Find the gradient and  $y$ -intercept of the lines with the following equations. Sketch the graph in each case, taking care to show where the graph cuts the  $y$ -axis."
  },
  {
    "id": 10589,
    "type": "text",
    "page_idx": 322,
    "text": "a  $y = 4x - 5$"
  },
  {
    "id": 10590,
    "type": "text",
    "page_idx": 322,
    "text": "b  $y = 2x + 3$"
  },
  {
    "id": 10591,
    "type": "text",
    "page_idx": 322,
    "text": "$y = -3x - 2$"
  },
  {
    "id": 10592,
    "type": "text",
    "page_idx": 322,
    "text": "d  $y = -x + 3$"
  },
  {
    "id": 10593,
    "type": "text",
    "page_idx": 322,
    "text": "e  $y = \\frac{1}{3} x + 2$"
  },
  {
    "id": 10594,
    "type": "text",
    "page_idx": 322,
    "text": "$y = 6 - \\frac{1}{4}x$"
  },
  {
    "id": 10595,
    "type": "text",
    "page_idx": 322,
    "text": "2 Sketch the graph of each equation. Show where the graph cuts the  $y$ -axis."
  },
  {
    "id": 10596,
    "type": "text",
    "page_idx": 322,
    "text": "a  $x + y = 4$"
  },
  {
    "id": 10597,
    "type": "text",
    "page_idx": 322,
    "text": "b  $x + 2y = 4$"
  },
  {
    "id": 10598,
    "type": "text",
    "page_idx": 322,
    "text": "$x + \\frac{y}{2} = 3$"
  },
  {
    "id": 10599,
    "type": "text",
    "page_idx": 322,
    "text": "d  $x = 4y - 2$"
  }
]
```