You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18480,
    "type": "text",
    "text": "[Table Row] <tr><td>Octagon</td><td>8</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18481,
    "type": "text",
    "text": "[Table Row] <tr><td>Decagon</td><td>10</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18482,
    "type": "text",
    "text": "a Draw each shape and investigate its rotational symmetry. Sometimes it helps to physically turn the shape to see how many times it fits onto itself in a revolution.",
    "page_idx": 655
  },
  {
    "id": 18483,
    "type": "text",
    "text": "b Copy and complete the table by filling in the order of rotational symmetry for each polygon.",
    "page_idx": 655
  },
  {
    "id": 18484,
    "type": "text",
    "text": "c Describe how line symmetry and rotational symmetry are related in regular polygons.",
    "page_idx": 655
  },
  {
    "id": 18485,
    "type": "text",
    "text": "d What pattern can you see relating line symmetry, order of rotational symmetry and number of sides in a regular polygon?",
    "page_idx": 655
  },
  {
    "id": 18486,
    "type": "text",
    "page_idx": 655,
    "text": "REFLECTION"
  },
  {
    "id": 18487,
    "type": "text",
    "text": "What did you expect the work on symmetry to be like?",
    "page_idx": 655
  },
  {
    "id": 18488,
    "type": "text",
    "text": "- Did it turn out to be as you expected?",
    "page_idx": 655
  },
  {
    "id": 18489,
    "type": "text",
    "text": "Are there any areas of confusion or misunderstanding that you should focus on in this topic?",
    "page_idx": 655
  },
  {
    "id": 18490,
    "type": "text",
    "text": "What can you do to make sure you fully understand and can apply the concepts?",
    "page_idx": 655
  },
  {
    "id": 18491,
    "type": "text",
    "page_idx": 656,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18492,
    "type": "text",
    "text": "3 Refer back to the motor vehicle badges you drew in Exercise 19.1 (question 5). For each one, state its order of rotational symmetry.",
    "page_idx": 656
  },
  {
    "id": 18493,
    "type": "text",
    "text": "4 Using a computer, print out the capital letters of the alphabet. (You can choose whichever font you like). Which letters have:",
    "page_idx": 656
  },
  {
    "id": 18494,
    "type": "text",
    "text": "a only one line of symmetry?",
    "page_idx": 656
  },
  {
    "id": 18495,
    "type": "text",
    "text": "b two or more lines of symmetry?",
    "page_idx": 656
  },
  {
    "id": 18496,
    "type": "text",
    "text": "c rotational symmetry of order 2 or more?",
    "page_idx": 656
  },
  {
    "id": 18497,
    "type": "text",
    "page_idx": 656,
    "text": "5 Alloy rims for tyres are very popular on modern cars. Find and draw five alloy rim designs that you like. For each one, state its order of rotational symmetry."
  },
  {
    "id": 18498,
    "type": "image",
    "page_idx": 656,
    "img_path": "images/614dcd8ecff1e793fbb28fa654c7f66c11d0022e99dd5c455a523432d67b99c3.jpg"
  },
  {
    "id": 18499,
    "type": "text",
    "page_idx": 656,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 18500,
    "type": "text",
    "page_idx": 656,
    "text": "How well do you understand the work on symmetry?"
  },
  {
    "id": 18501,
    "type": "text",
    "text": "1 Look back over your completed exercises.",
    "page_idx": 656
  },
  {
    "id": 18502,
    "type": "text",
    "text": "2 Complete these sentences to summarise what went well:",
    "page_idx": 656
  },
  {
    "id": 18503,
    "type": "text",
    "text": "a The things that went well were ...",
    "page_idx": 656
  },
  {
    "id": 18504,
    "type": "text",
    "text": "b I am good at ...",
    "page_idx": 656
  },
  {
    "id": 18505,
    "type": "text",
    "text": "I am proud of ...",
    "page_idx": 656
  },
  {
    "id": 18506,
    "type": "text",
    "text": "d The best bit of my work was ...",
    "page_idx": 656
  },
  {
    "id": 18507,
    "type": "text",
    "page_idx": 656,
    "text": "3 How could you improve your work? Complete these sentences about your own work:"
  },
  {
    "id": 18508,
    "type": "text",
    "text": "a To improve my work I need to ...",
    "page_idx": 656
  },
  {
    "id": 18509,
    "type": "text",
    "text": "b Next time I work on symmetry I must remember to ...",
    "page_idx": 656
  },
  {
    "id": 18510,
    "type": "text",
    "text": "c I think I could improve if I focussed on ...",
    "page_idx": 656
  },
  {
    "id": 18511,
    "type": "text",
    "page_idx": 657,
    "text": "19.2 Symmetry in three dimensions"
  },
  {
    "id": 18512,
    "type": "text",
    "page_idx": 657,
    "text": "There are two types of symmetry in three-dimensional shapes:"
  },
  {
    "id": 18513,
    "type": "text",
    "text": "plane symmetry",
    "page_idx": 657
  },
  {
    "id": 18514,
    "type": "text",
    "text": "rotational symmetry.",
    "page_idx": 657
  },
  {
    "id": 18515,
    "type": "text",
    "page_idx": 657,
    "text": "Plane symmetry"
  },
  {
    "id": 18516,
    "type": "text",
    "page_idx": 657,
    "text": "A plane is a flat surface. If you can cut a solid in half along a plane so that each half is the mirror image of the other, then the solid has plane symmetry."
  },
  {
    "id": 18517,
    "type": "text",
    "page_idx": 657,
    "text": "This diagram of a cuboid shows that it can be cut three different ways to make two identical halves."
  },
  {
    "id": 18518,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/89c692331485c8e2bf73fee637ba8bdd5097e877ea756856bd614882e0dd84a2.jpg"
  },
  {
    "id": 18519,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/23a88d15df88b01fd4882acb257e0d542deb56b265dc0006db5853fc20b7e840.jpg"
  },
  {
    "id": 18520,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/cc460ce53895a98cef7e96c22534d5bf90f1563f903f4e82b5d2fc7d1b981a28.jpg"
  },
  {
    "id": 18521,
    "type": "text",
    "page_idx": 657,
    "text": "The shaded area on each diagram represents the plane of symmetry (this is where you would cut it)."
  },
  {
    "id": 18522,
    "type": "text",
    "page_idx": 657,
    "text": "Can you see that a sphere technically has an infinite number of planes of symmetry? It is symmetrical about any plane that passes through its centre."
  },
  {
    "id": 18523,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/72905d04d5b9b651c3674fbe274567c0e5a41e5d8f8786bf41c9fbaf3d72e493.jpg"
  },
  {
    "id": 18524,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/7058a1323a5f0331a837822bd533dd00e2f51fa8d69c1f214886fdf23706920c.jpg"
  },
  {
    "id": 18525,
    "type": "text",
    "page_idx": 657,
    "text": "Exercise 19.3"
  },
  {
    "id": 18526,
    "type": "text",
    "page_idx": 657,
    "text": "1 Here are two of the planes of symmetry in a cube:"
  },
  {
    "id": 18527,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/68d4db02ca155b40de14812627f22e5a97f6ef8c381c65df9075450b7a4a7833.jpg"
  },
  {
    "id": 18528,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/cb734c6a99d9b72cb46a3a81d5abc235f36021020af87e7f1cb808de1d6afbc8.jpg"
  },
  {
    "id": 18529,
    "type": "text",
    "page_idx": 657,
    "text": "A cube has nine possible planes of symmetry. Make sketches to show the other seven planes."
  },
  {
    "id": 18530,
    "type": "text",
    "page_idx": 657,
    "text": "LINK"
  },
  {
    "id": 18531,
    "type": "text",
    "page_idx": 657,
    "text": "If you look at an electricity pylon from the air it is clear that it has more than one plane of symmetry. This helps the pylon to stay balanced."
  },
  {
    "id": 18532,
    "type": "image",
    "page_idx": 657,
    "img_path": "images/4373bb2907acc55c73702d3b87693bef30cc410ade5fc29f2e2f63b9782c9f2a.jpg"
  },
  {
    "id": 18533,
    "type": "text",
    "page_idx": 658,
    "text": "2 How many planes of symmetry does each of the following solids have?"
  },
  {
    "id": 18534,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/4d62a1a1d8de8962bab9839cadca6ef98f88b574a8bfc218a34c5f31fdadf752.jpg",
    "image_caption": "a"
  },
  {
    "id": 18535,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/46c503d920f037aed3bd1ad83b4d7f8648b8c9c3f214d12e9cf065a2350beba9.jpg",
    "image_caption": "b"
  },
  {
    "id": 18536,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/9de1162805e05792f87268960e612e4c018c9d861abc7bb5627625b579f3302a.jpg",
    "image_caption": "C"
  },
  {
    "id": 18537,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/6f081c47cf6ff78fb08c1300ba811721e408efdfc38b0f226385e10578347d97.jpg",
    "image_caption": "d"
  },
  {
    "id": 18538,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/981f5c60c1a7ae961e86ebf36d817201e3b8581d9ab4cc3056765ff95c355737.jpg",
    "image_caption": "e"
  },
  {
    "id": 18539,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/97d9c4ee90f94cb897bc8d2ba227e172de2461f3c14651f3e58f09cef3b46ca5.jpg",
    "image_caption": "f"
  },
  {
    "id": 18540,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/dc4bfdf423182fbd172330f29c435b87ca5f6b82bf45ec3b3c02e36b6e8722a5.jpg",
    "image_caption": "9"
  },
  {
    "id": 18541,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/575cfd0440c37d66ff0e2e242068d2276379fa14c2a2380ebe8d550fab0fff27.jpg",
    "image_caption": "h"
  },
  {
    "id": 18542,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/9b31c198c8792fefcd238271273481986fd7cd2f0b41375634169bdc8b20b28e.jpg",
    "image_caption": "i"
  },
  {
    "id": 18543,
    "type": "text",
    "page_idx": 658,
    "text": "Rotational symmetry"
  },
  {
    "id": 18544,
    "type": "text",
    "page_idx": 658,
    "text": "Imagine a rod through a solid shape. The rod forms an axis for the shape to turn around. If you rotate the shape around the axis and it looks the same at different points on its rotation, then the shape has rotational symmetry. The rod is then the axis of symmetry"
  },
  {
    "id": 18545,
    "type": "image",
    "page_idx": 658,
    "img_path": "images/a7e15a61c65eac9a8c8692acfc1640b480547beb5c2f52fdb2ab9d50dae71d71.jpg"
  },
  {
    "id": 18546,
    "type": "text",
    "page_idx": 658,
    "text": "The triangular prism looks the same in three positions during a rotation, when it has turned  $120^{\\circ}$ ,  $240^{\\circ}$  and  $360^{\\circ}$  around the axis. The dot shows the position of one of the vertices during the turn."
  },
  {
    "id": 18547,
    "type": "text",
    "page_idx": 659,
    "text": "Exercise 19.4"
  },
  {
    "id": 18548,
    "type": "text",
    "page_idx": 659,
    "text": "1 This diagram shows three possible axes of symmetry through a cuboid. For each one, state the order of rotational symmetry."
  },
  {
    "id": 18549,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/b07feea7f499293558ee2c0835a5a3110eee4172d72e15e05b0966243307e5c3.jpg"
  },
  {
    "id": 18550,
    "type": "text",
    "page_idx": 659,
    "text": "2 For each solid shown, determine the order of rotational symmetry for rotation about the given axis."
  },
  {
    "id": 18551,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/a7479164d86e196cedb33850f76c6ebc122c419aa0561d55516361ff129678d7.jpg",
    "image_caption": "a"
  },
  {
    "id": 18552,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/59e985a43f7a87063f5815dc0d7297b76d297cc79c5826716269c6a3670817b3.jpg",
    "image_caption": "b"
  },
  {
    "id": 18553,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/7f669b8842cf2425806d70c4433cdf50e17154904881debcf1be8771ef24fbde.jpg",
    "image_caption": "C"
  },
  {
    "id": 18554,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/32299bc540abb8fe9a1c81b03f17a713dc6071b194edc294f2378e851cbbc646.jpg",
    "image_caption": "d"
  },
  {
    "id": 18555,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/5deee94579bdd37d6e4690b7c55f91ee546da8cac562d38fa41bec36bd264381.jpg",
    "image_caption": "e"
  },
  {
    "id": 18556,
    "type": "image",
    "page_idx": 659,
    "img_path": "images/7e0c079ddcbdc6865e5dc7b46e4a3ab5a7048ba2e6689370c93dab51f279f40f.jpg",
    "image_caption": "f"
  },
  {
    "id": 18557,
    "type": "text",
    "page_idx": 659,
    "text": "REFLECTION"
  },
  {
    "id": 18558,
    "type": "text",
    "text": "- Did you struggle in any way to visualise the three-dimensional symmetries?",
    "page_idx": 659
  },
  {
    "id": 18559,
    "type": "text",
    "text": "What did you do to make it easier for yourself?",
    "page_idx": 659
  },
  {
    "id": 18560,
    "type": "text",
    "page_idx": 659,
    "text": "19.3 Symmetry properties of circles"
  },
  {
    "id": 18561,
    "type": "text",
    "page_idx": 659,
    "text": "A circle has line symmetry about any diameter and it has rotational symmetry about its centre. From these facts a number of results can be deduced:"
  },
  {
    "id": 18562,
    "type": "text",
    "text": "1 The perpendicular bisector of a chord passes through the centre.",
    "page_idx": 659
  },
  {
    "id": 18563,
    "type": "text",
    "text": "2 Equal chords are equidistant from the centre, and chords equidistant from the centre are equal in length.",
    "page_idx": 659
  },
  {
    "id": 18564,
    "type": "text",
    "text": "3 Two tangents drawn to a circle from the same point outside the circle are equal in length.",
    "page_idx": 659
  },
  {
    "id": 18565,
    "type": "text",
    "page_idx": 659,
    "text": "LINK"
  },
  {
    "id": 18566,
    "type": "text",
    "page_idx": 659,
    "text": "The Earth rotates about an axis of symmetry. Where the Earth's axis meets the Earth's surface you will find the Geographical North and South Poles."
  },
  {
    "id": 18567,
    "type": "text",
    "page_idx": 660,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18568,
    "type": "text",
    "page_idx": 660,
    "text": "Make sure you remember the correct names of circle parts."
  },
  {
    "id": 18569,
    "type": "text",
    "page_idx": 660,
    "text": "These were covered in Chapter 3 and revised in the Getting started activities in this chapter."
  },
  {
    "id": 18570,
    "type": "text",
    "page_idx": 660,
    "text": "The perpendicular bisector of a chord passes through the centre"
  },
  {
    "id": 18571,
    "type": "text",
    "page_idx": 660,
    "text": "The perpendicular bisector of chord  $AB$  is the locus of points equidistant from  $A$  and  $B$ ."
  },
  {
    "id": 18572,
    "type": "text",
    "page_idx": 660,
    "text": "But centre  $O$  is equidistant from  $A$  and  $B$  (OA and OB are radii of circle with centre  $O$ )."
  },
  {
    "id": 18573,
    "type": "text",
    "page_idx": 660,
    "text": "...  $O$  must be on the perpendicular bisector of  $AB$ ."
  },
  {
    "id": 18574,
    "type": "text",
    "page_idx": 660,
    "text": "This result can be expressed in other ways:"
  },
  {
    "id": 18575,
    "type": "text",
    "text": "The perpendicular from the centre of a circle to a chord meets the chord at its midpoint.",
    "page_idx": 660
  },
  {
    "id": 18576,
    "type": "text",
    "text": "The line joining the centre of a circle to the midpoint of a chord is perpendicular to the chord.",
    "page_idx": 660
  },
  {
    "id": 18577,
    "type": "text",
    "page_idx": 660,
    "text": "You can use this fact to find the lengths of chords and the lengths of sides of right-angled triangles drawn between the centre and the chord."
  },
  {
    "id": 18578,
    "type": "text",
    "page_idx": 660,
    "text": "TIP"
  },
  {
    "id": 18579,
    "type": "text",
    "page_idx": 660,
    "text": "When answering questions you must state all symmetry and angle properties 'formally'. Learn the statements as they appear throughout the coming pages and be prepared to write them out when you answer questions."
  }
]
```