You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 11900,
    "type": "text",
    "page_idx": 370,
    "text": "9 A manufacturer is making pairs of weights from metal cones that have been cut along a plane parallel to the base. The diagram shows a pair of these weights. If the volume of the larger (uncut) cone is  $128\\mathrm{cm}^3$  and the volume of the smaller cone cut off the top is  $42\\mathrm{cm}^3$  find the length  $x$ ."
  },
  {
    "id": 11901,
    "type": "image",
    "page_idx": 370,
    "img_path": "images/6891978e9bb178ffaca3064b49d77ff8d90e3dc85e286097985acff46d61ad2f.jpg"
  },
  {
    "id": 11902,
    "type": "text",
    "page_idx": 370,
    "text": "TIP"
  },
  {
    "id": 11903,
    "type": "text",
    "page_idx": 370,
    "text": "Organised tables and lists are a useful problem-solving strategy. Include headings for rows and/or columns to make sure your table is easy to understand."
  },
  {
    "id": 11904,
    "type": "text",
    "page_idx": 370,
    "text": "TIP"
  },
  {
    "id": 11905,
    "type": "text",
    "page_idx": 370,
    "text": "A cone cut along a plane parallel to its base produces a smaller cone and a solid called a frustum."
  },
  {
    "id": 11906,
    "type": "text",
    "page_idx": 371,
    "text": "11.4 Understanding congruence"
  },
  {
    "id": 11907,
    "type": "text",
    "page_idx": 371,
    "text": "Two shapes are congruent if they are the same shape and size."
  },
  {
    "id": 11908,
    "type": "text",
    "page_idx": 371,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 11909,
    "type": "text",
    "page_idx": 371,
    "text": "You will meet rotations and reflections in Chapter 19. When an object is reflected or rotated its shape and size remain unchanged. The resulting object is congruent to the original."
  },
  {
    "id": 11910,
    "type": "text",
    "page_idx": 371,
    "text": "If two shapes are congruent then:"
  },
  {
    "id": 11911,
    "type": "text",
    "text": "corresponding sides are equal in length.",
    "page_idx": 371
  },
  {
    "id": 11912,
    "type": "text",
    "text": "corresponding angles are equal",
    "page_idx": 371
  },
  {
    "id": 11913,
    "type": "text",
    "text": "the shapes have the same area.",
    "page_idx": 371
  },
  {
    "id": 11914,
    "type": "text",
    "page_idx": 371,
    "text": "Look at these pairs of congruent shapes. The corresponding sides and angles on each shape are marked using the same colours and symbols."
  },
  {
    "id": 11915,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/c06ce157bf698003e82b6cf8b9704372c874cf336c1c7fe76526a79ac8658cea.jpg"
  },
  {
    "id": 11916,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/070e1d4d3962978021e1c642adad3b3d003163d93818cec9b6f3cb22b6604fb0.jpg"
  },
  {
    "id": 11917,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/acb2ad8ec7d484689b8888bad4ee713786e3320ac32b464995f334f89fcdfc2d.jpg",
    "image_caption": "0"
  },
  {
    "id": 11918,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/49a529cfdd042b4676863a24d3b81d77726fadeb03ccb969d27c4f383077932f.jpg"
  },
  {
    "id": 11919,
    "type": "text",
    "page_idx": 371,
    "text": "When you make a congruency statement, you name the shape so that corresponding vertices are in the same order."
  },
  {
    "id": 11920,
    "type": "text",
    "page_idx": 371,
    "text": "For the shapes above:"
  },
  {
    "id": 11921,
    "type": "text",
    "text": "ABCD is congruent to EFGH",
    "page_idx": 371
  },
  {
    "id": 11922,
    "type": "text",
    "text": "MNOP is congruent to RQTS.",
    "page_idx": 371
  },
  {
    "id": 11923,
    "type": "text",
    "page_idx": 371,
    "text": "Exercise 11.7"
  },
  {
    "id": 11924,
    "type": "text",
    "page_idx": 371,
    "text": "1 These two figures are congruent."
  },
  {
    "id": 11925,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/7d7adab8fb35cc071d4f404b446948cef81642777455011c56e24f68219e70f8.jpg"
  },
  {
    "id": 11926,
    "type": "image",
    "page_idx": 371,
    "img_path": "images/1808482a7c528dcdc8a8821ede6a0916c5ee0eedb822868ec256a16f3be09a24.jpg"
  },
  {
    "id": 11927,
    "type": "text",
    "page_idx": 372,
    "text": "a Which side is equal in length to:"
  },
  {
    "id": 11928,
    "type": "text",
    "page_idx": 372,
    "text": "i AB?"
  },
  {
    "id": 11929,
    "type": "text",
    "page_idx": 372,
    "text": "ii  ${EF}$  ?"
  },
  {
    "id": 11930,
    "type": "text",
    "page_idx": 372,
    "text": "MN?"
  },
  {
    "id": 11931,
    "type": "text",
    "page_idx": 372,
    "text": "b Which angle corresponds with:"
  },
  {
    "id": 11932,
    "type": "text",
    "page_idx": 372,
    "text": "i BAG?"
  },
  {
    "id": 11933,
    "type": "text",
    "page_idx": 372,
    "text": "PQR?"
  },
  {
    "id": 11934,
    "type": "text",
    "page_idx": 372,
    "text": "DEF?"
  },
  {
    "id": 11935,
    "type": "text",
    "page_idx": 372,
    "text": "c Write a congruency statement for the two figures."
  },
  {
    "id": 11936,
    "type": "text",
    "page_idx": 372,
    "text": "2 Which of the shapes in the box are congruent to each shape given below?"
  },
  {
    "id": 11937,
    "type": "text",
    "page_idx": 372,
    "text": "Measure sides and angles if you need to."
  },
  {
    "id": 11938,
    "type": "text",
    "page_idx": 372,
    "text": "a"
  },
  {
    "id": 11939,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/3eb1ba52ff52a5c8944c0e597e8e6f8aa4e417a5434308c6af263c0c79972ca8.jpg"
  },
  {
    "id": 11940,
    "type": "text",
    "page_idx": 372,
    "text": "b"
  },
  {
    "id": 11941,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/937a47ef8f52acb5ba6336c11a0a71ad7c626996c2f8dad566fc51724aa46465.jpg"
  },
  {
    "id": 11942,
    "type": "text",
    "page_idx": 372,
    "text": "c"
  },
  {
    "id": 11943,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/25b87fc689d11cdaa9daac0f8b65e3836e9ac7b3a69ca72f7d1a0796e3626a23.jpg"
  },
  {
    "id": 11944,
    "type": "text",
    "page_idx": 372,
    "text": "d"
  },
  {
    "id": 11945,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/11754bb6619f27522f9da63847e43f83973c5fff5b13fdd338726e5f49a14f31.jpg"
  },
  {
    "id": 11946,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/75cc92c1b1d35c000693d1584d59e9fe2d2e9ff76df32198179b3f5320960f5e.jpg"
  },
  {
    "id": 11947,
    "type": "text",
    "page_idx": 372,
    "text": "3 For each set of shapes, state whether any shapes are congruent or similar."
  },
  {
    "id": 11948,
    "type": "text",
    "page_idx": 372,
    "text": "a"
  },
  {
    "id": 11949,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/96e5d0f3c35c49a60b4d2ac67453dedfb82b55ded32378de9b800f27f156e76c.jpg"
  },
  {
    "id": 11950,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/abd2992d7fda2af96572be13a5a1b3220e5e111332440ebb9b8964cf3300e405.jpg"
  },
  {
    "id": 11951,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/2eae0a97b3d412aae7471270e37a9c1fbe08811c758cf47c2403394b45c7e6ad.jpg"
  },
  {
    "id": 11952,
    "type": "text",
    "page_idx": 372,
    "text": "b"
  },
  {
    "id": 11953,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/d3df5c2439c9585248e15215343ac913a207993cc82991b713772ed3af3d9d8a.jpg"
  },
  {
    "id": 11954,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/eccf7f6e00dd1a48e791925f7d9aafe8d85e1e608b7591b985c62736c131429d.jpg"
  },
  {
    "id": 11955,
    "type": "image",
    "page_idx": 372,
    "img_path": "images/d1f1df24b8591653efe7989795434ff82714cf3b19033e367714caab15dd18b3.jpg"
  },
  {
    "id": 11956,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/96fa330764fdef03a8b8b34259fd10756089627316eecc6b504e31d86c07ebed.jpg",
    "image_caption": "C"
  },
  {
    "id": 11957,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/59c80663ada21269511b3164e8357f2981b206ad09626050f3bc4813283073b7.jpg"
  },
  {
    "id": 11958,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/eb8511a45c7d0f8b6e9bcddfa3d100ce146be4ed25869369613a35d5b0e5f190.jpg",
    "image_caption": "d"
  },
  {
    "id": 11959,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/57df018b29f8c3c719528f160261e861ef12daa872d825a43ba93a9a4ea7cc9a.jpg"
  },
  {
    "id": 11960,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/f3a608f0b0632e935bf6ce90cca2b4f532ce6ddff6e546048340f15618656a55.jpg"
  },
  {
    "id": 11961,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/7d32bf63eba88a3292b28a316b6d6a708dff4b307e35c818319146030f7649a5.jpg"
  },
  {
    "id": 11962,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/403885dcd73c7aa9982d3becb4be5627ed2a4e4bd6009e75156c378e723e09c9.jpg",
    "image_caption": "e"
  },
  {
    "id": 11963,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/19edbc3a462c1fcc412f7de0925ee2cf5846cc28ef374d4e3fad1bc8f9137fa7.jpg"
  },
  {
    "id": 11964,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/715200d6e30cec0b2e70aaeabf59daaba502d1e08e758c16e4e140d1c5923759.jpg"
  },
  {
    "id": 11965,
    "type": "text",
    "page_idx": 373,
    "text": "4 Figure  $ABCDEF$  has  $AB = BC = CD = DE$"
  },
  {
    "id": 11966,
    "type": "text",
    "page_idx": 373,
    "text": "Redraw the figure and show how you could split it into:"
  },
  {
    "id": 11967,
    "type": "text",
    "text": "a two congruent shapes",
    "page_idx": 373
  },
  {
    "id": 11968,
    "type": "text",
    "text": "b three congruent shapes",
    "page_idx": 373
  },
  {
    "id": 11969,
    "type": "text",
    "text": "c four congruent shapes.",
    "page_idx": 373
  },
  {
    "id": 11970,
    "type": "text",
    "page_idx": 373,
    "text": "5 Triangle  $FAB$  is congruent to triangle FED."
  },
  {
    "id": 11971,
    "type": "text",
    "page_idx": 373,
    "text": "Prove that  $BFDC$  is a kite."
  },
  {
    "id": 11972,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/7eea283faa5c4ba59342f7609006dc043df767a44d357e2e4ce01bb3b95a5f5d.jpg"
  },
  {
    "id": 11973,
    "type": "image",
    "page_idx": 373,
    "img_path": "images/4d16ed0a94092005ebababc5139ccc5ff0e0ab6d2c0fd320baa353fe9a67170d.jpg"
  },
  {
    "id": 11974,
    "type": "text",
    "page_idx": 374,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 11975,
    "type": "text",
    "page_idx": 374,
    "text": "6 Two people in different parts of a park take a walk. They both walk in a straight line for 1000 metres, then they turn  $110^{\\circ}$  right and continue to walk straight for a while before making a  $120^{\\circ}$  turn to right. From there they walk back in a straight line to their starting point. Is it possible that they walked in congruent triangular paths? Explain your answer."
  },
  {
    "id": 11976,
    "type": "text",
    "page_idx": 374,
    "text": "SUMMARY"
  },
  {
    "id": 11977,
    "type": "text",
    "page_idx": 374,
    "text": "Do you know ...?"
  },
  {
    "id": 11978,
    "type": "text",
    "page_idx": 374,
    "text": "The longest side of a right-angled triangle is called the hypotenuse."
  },
  {
    "id": 11979,
    "type": "text",
    "page_idx": 374,
    "text": "The square of the hypotenuse is equal to the sum of the squares of the two shorter sides of the triangle."
  },
  {
    "id": 11980,
    "type": "text",
    "page_idx": 374,
    "text": "Similar shapes have equal corresponding angles and the ratios of corresponding sides are equal."
  },
  {
    "id": 11981,
    "type": "text",
    "page_idx": 374,
    "text": "If shapes are similar and the lengths of one shape are multiplied by a scale factor of  $n$ :"
  },
  {
    "id": 11982,
    "type": "text",
    "text": "then the areas are multiplied by a scale factor of  $n^2$",
    "page_idx": 374
  },
  {
    "id": 11983,
    "type": "text",
    "text": "and the volumes are multiplied by a scale factor of  $n^3$",
    "page_idx": 374
  },
  {
    "id": 11984,
    "type": "text",
    "page_idx": 374,
    "text": "Congruent shapes are exactly equal to each other."
  },
  {
    "id": 11985,
    "type": "text",
    "page_idx": 374,
    "text": "Are you able to...?"
  },
  {
    "id": 11986,
    "type": "text",
    "page_idx": 374,
    "text": "Use Pythagoras' theorem to find an unknown side of a right-angled triangle."
  },
  {
    "id": 11987,
    "type": "text",
    "page_idx": 374,
    "text": "use Pythagoras' theorem to solve real-life problems"
  },
  {
    "id": 11988,
    "type": "text",
    "page_idx": 374,
    "text": "decide whether or not two objects are mathematically similar"
  },
  {
    "id": 11989,
    "type": "text",
    "page_idx": 374,
    "text": "Use the fact that two objects are similar to calculate:"
  },
  {
    "id": 11990,
    "type": "text",
    "text": "unknown lengths",
    "page_idx": 374
  },
  {
    "id": 11991,
    "type": "text",
    "text": "areas or volumes",
    "page_idx": 374
  },
  {
    "id": 11992,
    "type": "text",
    "page_idx": 374,
    "text": "recognise whether two shapes are congruent or not."
  },
  {
    "id": 11993,
    "type": "text",
    "page_idx": 375,
    "text": "Practice questions"
  },
  {
    "id": 11994,
    "type": "text",
    "page_idx": 375,
    "text": "1 Habib takes a short cut from his home  $(H)$  to the bus stop  $(B)$  along a footpath  $HB$ ."
  },
  {
    "id": 11995,
    "type": "text",
    "page_idx": 375,
    "text": "How much further would it be for Habib to walk to the bus stop by going from  $H$  to the corner  $(C)$  and then from  $C$  to  $B$ ?"
  },
  {
    "id": 11996,
    "type": "text",
    "page_idx": 375,
    "text": "Give your answer in metres."
  },
  {
    "id": 11997,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/1fde761b7f5e0fda47e7d36735c2e655f7c9107052f0a2d77526c0ace83a9e9a.jpg"
  },
  {
    "id": 11998,
    "type": "image",
    "page_idx": 375,
    "img_path": "images/982af086c14ad62b09d33cdf149f682976f88dfd89f53bd38d1bdbafd3db7fb0.jpg"
  },
  {
    "id": 11999,
    "type": "text",
    "page_idx": 375,
    "text": "2 A ladder is standing on horizontal ground and rests against a vertical wall. The ladder is  $4.5\\mathrm{m}$  long and its foot is  $1.6\\mathrm{m}$  from the wall. Calculate how far up the wall the ladder will reach. Give your answer correct to 3 significant figures. [3]"
  }
]
```