You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22750,
    "type": "text",
    "page_idx": 849,
    "text": "3 Twenty students walked into a classroom. 13 of these students were wearing headphones and 15 were typing messages on their phones. 4 students were not wearing headphones nor typing messages on their phones."
  },
  {
    "id": 22751,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information.",
    "page_idx": 849
  },
  {
    "id": 22752,
    "type": "text",
    "text": "b What is the probability that a student was both wearing headphones and typing on their phone when they walked into class?",
    "page_idx": 849
  },
  {
    "id": 22753,
    "type": "text",
    "page_idx": 849,
    "text": "4 In a class of 28 students, 12 take physics, 15 take chemistry and 8 take neither physics nor chemistry."
  },
  {
    "id": 22754,
    "type": "text",
    "text": "a Draw a Venn diagram to show the information.",
    "page_idx": 849
  },
  {
    "id": 22755,
    "type": "text",
    "text": "b What is the probability that a student chosen at random from this class:",
    "page_idx": 849
  },
  {
    "id": 22756,
    "type": "text",
    "text": "i takes physics but not chemistry?",
    "page_idx": 849
  },
  {
    "id": 22757,
    "type": "text",
    "text": "ii takes physics or chemistry?",
    "page_idx": 849
  },
  {
    "id": 22758,
    "type": "text",
    "text": "iii takes physics and chemistry?",
    "page_idx": 849
  },
  {
    "id": 22759,
    "type": "text",
    "page_idx": 849,
    "text": "5 In a group of 130 students, 56 play the piano and 64 play the violin. 27 of the students play both instruments."
  },
  {
    "id": 22760,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information.",
    "page_idx": 849
  },
  {
    "id": 22761,
    "type": "text",
    "text": "b Use your Venn diagram to find the probability that a student chosen at random from this group:",
    "page_idx": 849
  },
  {
    "id": 22762,
    "type": "text",
    "text": "i plays the violin",
    "page_idx": 849
  },
  {
    "id": 22763,
    "type": "text",
    "text": "ii plays either the piano or the violin",
    "page_idx": 849
  },
  {
    "id": 22764,
    "type": "text",
    "text": "iii plays both instruments",
    "page_idx": 849
  },
  {
    "id": 22765,
    "type": "text",
    "text": "iv plays neither instrument.",
    "page_idx": 849
  },
  {
    "id": 22766,
    "type": "text",
    "page_idx": 849,
    "text": "6 A survey is carried out to discover which brand of cat food cats enjoy. 24 cats are tested to see whether they like Fluffy or Bouncer. Some of the results are shown in the Venn diagram. The Venn diagram is not complete, but shows how many cats liked each brand."
  },
  {
    "id": 22767,
    "type": "text",
    "page_idx": 849,
    "text": "#"
  },
  {
    "id": 22768,
    "type": "image",
    "page_idx": 849,
    "img_path": "images/205d4375a6dd386109eda54c531d32f6a655aafb89e9eb32d722a658f9065589.jpg"
  },
  {
    "id": 22769,
    "type": "text",
    "page_idx": 849,
    "text": "$\\mathcal{E} = \\{\\text{all cats tested}\\}$"
  },
  {
    "id": 22770,
    "type": "text",
    "page_idx": 849,
    "text": "$F = \\{$  cats who like Fluffy\\}"
  },
  {
    "id": 22771,
    "type": "text",
    "page_idx": 849,
    "text": "$B = \\{$  cats who like Bouncer\\}"
  },
  {
    "id": 22772,
    "type": "text",
    "text": "a How many cats like both Fluffy and Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22773,
    "type": "text",
    "text": "b How many cats do not like either food?",
    "page_idx": 849
  },
  {
    "id": 22774,
    "type": "text",
    "text": "c Write down the value of  $\\mathfrak{n}(F\\cup B)$",
    "page_idx": 849
  },
  {
    "id": 22775,
    "type": "text",
    "text": "d Write down the value of  $\\mathfrak{n}(F\\cap B)$",
    "page_idx": 849
  },
  {
    "id": 22776,
    "type": "text",
    "text": "A tested cat is selected at random. What is the probability that this cat likes Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22777,
    "type": "text",
    "text": "A cat that likes Fluffy is chosen at random. What is the probability that this cat also likes Bouncer?",
    "page_idx": 849
  },
  {
    "id": 22778,
    "type": "text",
    "page_idx": 850,
    "text": "7 A study tested three medications: Painstop (P), Nopain (N) and Gopain (G) to see how effective they were at relieving migraine pain. During the study, 80 participants tried all three medications. These are the results:"
  },
  {
    "id": 22779,
    "type": "text",
    "text": "[Table Row] <tr><td>Reported relief when using:</td><td>Number of participants</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22780,
    "type": "text",
    "text": "[Table Row] <tr><td>Painstop only</td><td>11</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22781,
    "type": "text",
    "text": "[Table Row] <tr><td>Nopain only</td><td>9</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22782,
    "type": "text",
    "text": "[Table Row] <tr><td>Gopain only</td><td>8</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22783,
    "type": "text",
    "text": "[Table Row] <tr><td>Painstop and Gopain</td><td>21</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22784,
    "type": "text",
    "text": "[Table Row] <tr><td>Nopain and Gopain</td><td>18</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22785,
    "type": "text",
    "text": "[Table Row] <tr><td>Painstop and Nopain</td><td>15</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22786,
    "type": "text",
    "text": "[Table Row] <tr><td>At least one medication</td><td>68</td></tr>",
    "page_idx": 850
  },
  {
    "id": 22787,
    "type": "text",
    "text": "a Draw a Venn diagram to show this information.",
    "page_idx": 850
  },
  {
    "id": 22788,
    "type": "text",
    "text": "b How many people got pain relief from all three medications?",
    "page_idx": 850
  },
  {
    "id": 22789,
    "type": "text",
    "text": "c How many people experienced pain relief from Painstop and Gopain, but not from Nopain?",
    "page_idx": 850
  },
  {
    "id": 22790,
    "type": "text",
    "text": "d What is the probability that a randomly chosen participant experienced no pain relief from any of the medications?",
    "page_idx": 850
  },
  {
    "id": 22791,
    "type": "text",
    "page_idx": 850,
    "text": "8 This Venn diagram shows the number of students who study Biology (B), Physics (P) and Chemistry (C) in a group of 130 high school student. 74 of the students study Biology and 49 of the students study Physics."
  },
  {
    "id": 22792,
    "type": "text",
    "page_idx": 850,
    "text": "#"
  },
  {
    "id": 22793,
    "type": "image",
    "page_idx": 850,
    "img_path": "images/0bdce43ab3c24fb2eeee2ced5d19e5a16ca7cc49288ba940f299ad6ffd36d899.jpg"
  },
  {
    "id": 22794,
    "type": "text",
    "text": "a Determine the value of  $x$",
    "page_idx": 850
  },
  {
    "id": 22795,
    "type": "text",
    "text": "b Calculate:",
    "page_idx": 850
  },
  {
    "id": 22796,
    "type": "text",
    "page_idx": 850,
    "text": "i n(BU)"
  },
  {
    "id": 22797,
    "type": "text",
    "page_idx": 850,
    "text": "i n(CnB)"
  },
  {
    "id": 22798,
    "type": "text",
    "page_idx": 850,
    "text": "iii  $\\mathfrak{n}(B^{\\prime}\\cap C^{\\prime})$"
  },
  {
    "id": 22799,
    "type": "text",
    "page_idx": 850,
    "text": "c Determine P(B and C)."
  },
  {
    "id": 22800,
    "type": "text",
    "page_idx": 850,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 22801,
    "type": "text",
    "page_idx": 850,
    "text": "Draw a flow chart like this one to assess your own learning."
  },
  {
    "id": 22802,
    "type": "text",
    "page_idx": 850,
    "text": "How do I describe my understanding?"
  },
  {
    "id": 22803,
    "type": "image",
    "page_idx": 850,
    "img_path": "images/57395e3f5b15db7a37e06d549c7ef03b3cfe88fa414de8e1d0661182aaabbb9c.jpg"
  },
  {
    "id": 22804,
    "type": "text",
    "page_idx": 850,
    "text": "What did I do well?"
  },
  {
    "id": 22805,
    "type": "image",
    "page_idx": 850,
    "img_path": "images/e8190c264eff5edaeddc714e75bf0aa9d2380df643ac233d40023db273a135ee.jpg"
  },
  {
    "id": 22806,
    "type": "text",
    "page_idx": 850,
    "text": "What.can I improve?"
  },
  {
    "id": 22807,
    "type": "text",
    "page_idx": 850,
    "text": "TIP"
  },
  {
    "id": 22808,
    "type": "text",
    "page_idx": 850,
    "text": "Look back to Chapter 1 if you need some suggestions for sentence stems to get started."
  },
  {
    "id": 22809,
    "type": "text",
    "page_idx": 851,
    "text": "24.4 Conditional probability"
  },
  {
    "id": 22810,
    "type": "text",
    "page_idx": 851,
    "text": "If the probability of an event depends on the outcome of a previous event then the probability is said to be conditional."
  },
  {
    "id": 22811,
    "type": "text",
    "page_idx": 851,
    "text": "For two events  $A$  and  $B$ ,  $P(B$  given that  $A$  has happened) refers to the conditional probability of  $B$  happening given that  $A$  has already happened."
  },
  {
    "id": 22812,
    "type": "text",
    "page_idx": 851,
    "text": "The way that you work out the conditional probability depends on whether the events are independent or not."
  },
  {
    "id": 22813,
    "type": "text",
    "page_idx": 851,
    "text": "Independent events"
  },
  {
    "id": 22814,
    "type": "text",
    "page_idx": 851,
    "text": "Imagine you roll two normal six-sided dice."
  },
  {
    "id": 22815,
    "type": "text",
    "page_idx": 851,
    "text": "The first dice lands on a 6. What is the probability of the second dice also landing on 6?"
  },
  {
    "id": 22816,
    "type": "text",
    "page_idx": 851,
    "text": "These two events are independent. The score on the second dice is not affected by the outcome of the first."
  },
  {
    "id": 22817,
    "type": "text",
    "page_idx": 851,
    "text": "If two events  $A$  and  $B$  are independent, it is always true that"
  },
  {
    "id": 22818,
    "type": "text",
    "page_idx": 851,
    "text": "$P(B$  given that  $A$  has happened)  $= P(B)$"
  },
  {
    "id": 22819,
    "type": "text",
    "page_idx": 851,
    "text": "so in this case, the probability of getting a 6 with the second dice is  $\\frac{1}{6}$ ."
  },
  {
    "id": 22820,
    "type": "text",
    "page_idx": 851,
    "text": "Dependent events"
  },
  {
    "id": 22821,
    "type": "text",
    "page_idx": 851,
    "text": "If two events  $A$  and  $B$  are dependent, the first event does affect the probability of the second event."
  },
  {
    "id": 22822,
    "type": "text",
    "page_idx": 851,
    "text": "For example, suppose you have an apple, an orange and a banana and you choose two of the fruits at random. If you choose the apple first, you can only choose between the orange and the banana for your second fruit. The options for your second fruit are dependent on what you chose first because now you only have two fruits left to choose from."
  },
  {
    "id": 22823,
    "type": "text",
    "page_idx": 851,
    "text": "To find the probability of  $B$  given that  $A$  has happened, use the rule:"
  },
  {
    "id": 22824,
    "type": "equation",
    "page_idx": 851,
    "text": "$$\nP (B \\text {g i v e n t h a t} A \\text {h a s h a p p e n e d}) = \\frac {P (A \\text {a n d} B)}{P (A)}\n$$"
  },
  {
    "id": 22825,
    "type": "text",
    "page_idx": 851,
    "text": "When you deal with Venn diagrams, this rule can be written in set language as:"
  },
  {
    "id": 22826,
    "type": "equation",
    "page_idx": 851,
    "text": "$$\nP (B \\text {g i v e n t h a t} A \\text {h a s h a p p e n e d}) = \\frac {P (A \\cap B)}{P (A)}\n$$"
  },
  {
    "id": 22827,
    "type": "text",
    "page_idx": 851,
    "text": "You can use tree diagrams and Venn diagrams to help you solve problems involving conditional probability."
  },
  {
    "id": 22828,
    "type": "text",
    "page_idx": 851,
    "text": "TIP"
  },
  {
    "id": 22829,
    "type": "text",
    "page_idx": 851,
    "text": "When you are using a tree diagram always check whether the probability of an event changes because of the outcome of a previous event. Questions involving conditional probability often contain the instructions 'without replacement' or 'one after the other'."
  },
  {
    "id": 22830,
    "type": "text",
    "page_idx": 852,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 22831,
    "type": "text",
    "page_idx": 852,
    "text": "A bag contains 21 balls. There are 12 blue balls and 9 green balls. Without looking, two balls are removed one after the other, without replacing them."
  },
  {
    "id": 22832,
    "type": "text",
    "text": "a Draw a tree diagram to represent the situation.",
    "page_idx": 852
  },
  {
    "id": 22833,
    "type": "text",
    "text": "b Find the probability that:",
    "page_idx": 852
  },
  {
    "id": 22834,
    "type": "text",
    "text": "both balls are blue (BB)",
    "page_idx": 852
  },
  {
    "id": 22835,
    "type": "text",
    "text": "ii both balls are green (GG)",
    "page_idx": 852
  },
  {
    "id": 22836,
    "type": "text",
    "text": "one ball is green and the other is blue.",
    "page_idx": 852
  },
  {
    "id": 22837,
    "type": "text",
    "page_idx": 852,
    "text": "c A third ball is taken at random. What is the probability that:"
  },
  {
    "id": 22838,
    "type": "text",
    "text": "i all three balls are blue?",
    "page_idx": 852
  },
  {
    "id": 22839,
    "type": "text",
    "text": "ii at least one of the balls is green?",
    "page_idx": 852
  },
  {
    "id": 22840,
    "type": "text",
    "page_idx": 852,
    "text": "Answers"
  },
  {
    "id": 22841,
    "type": "text",
    "page_idx": 852,
    "text": "a"
  },
  {
    "id": 22842,
    "type": "image",
    "page_idx": 852,
    "img_path": "images/6aa0575155729f060daa331057f5fb154e912d8e498d9bd38546fa88b5caabf6.jpg"
  },
  {
    "id": 22843,
    "type": "text",
    "page_idx": 852,
    "text": "This is an example of conditional probability. You cannot choose the same ball twice, so for the second set of branches there are only 20 balls left. If the first ball is blue, there are only 11 blue balls left but still 9 green balls. If the first ball is green, there are only 8 green balls left, but still 12 blue. In each case the numerator of one branch has changed but the numerators still add up to the value of the denominator (as this has also changed)."
  },
  {
    "id": 22844,
    "type": "text",
    "page_idx": 852,
    "text": "12 11 11 b i 21 20 35"
  },
  {
    "id": 22845,
    "type": "text",
    "text": "9 8 6 ii P(GG) 21 20 35",
    "page_idx": 852
  },
  {
    "id": 22846,
    "type": "text",
    "text": "12 9 12 18 35",
    "page_idx": 852
  },
  {
    "id": 22847,
    "type": "text",
    "page_idx": 852,
    "text": "The blue and green can be chosen in either order."
  },
  {
    "id": 22848,
    "type": "text",
    "page_idx": 852,
    "text": "c"
  },
  {
    "id": 22849,
    "type": "image",
    "page_idx": 852,
    "img_path": "images/029b80aafdc73f0495fbf5f84cc25cec9752273c69afe892ef6a344f0ca5d45c.jpg"
  }
]
```