You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 22820,
    "type": "text",
    "page_idx": 851,
    "text": "Dependent events"
  },
  {
    "id": 22821,
    "type": "text",
    "page_idx": 851,
    "text": "If two events  $A$  and  $B$  are dependent, the first event does affect the probability of the second event."
  },
  {
    "id": 22822,
    "type": "text",
    "page_idx": 851,
    "text": "For example, suppose you have an apple, an orange and a banana and you choose two of the fruits at random. If you choose the apple first, you can only choose between the orange and the banana for your second fruit. The options for your second fruit are dependent on what you chose first because now you only have two fruits left to choose from."
  },
  {
    "id": 22823,
    "type": "text",
    "page_idx": 851,
    "text": "To find the probability of  $B$  given that  $A$  has happened, use the rule:"
  },
  {
    "id": 22824,
    "type": "equation",
    "page_idx": 851,
    "text": "$$\nP (B \\text {g i v e n t h a t} A \\text {h a s h a p p e n e d}) = \\frac {P (A \\text {a n d} B)}{P (A)}\n$$"
  },
  {
    "id": 22825,
    "type": "text",
    "page_idx": 851,
    "text": "When you deal with Venn diagrams, this rule can be written in set language as:"
  },
  {
    "id": 22826,
    "type": "equation",
    "page_idx": 851,
    "text": "$$\nP (B \\text {g i v e n t h a t} A \\text {h a s h a p p e n e d}) = \\frac {P (A \\cap B)}{P (A)}\n$$"
  },
  {
    "id": 22827,
    "type": "text",
    "page_idx": 851,
    "text": "You can use tree diagrams and Venn diagrams to help you solve problems involving conditional probability."
  },
  {
    "id": 22828,
    "type": "text",
    "page_idx": 851,
    "text": "TIP"
  },
  {
    "id": 22829,
    "type": "text",
    "page_idx": 851,
    "text": "When you are using a tree diagram always check whether the probability of an event changes because of the outcome of a previous event. Questions involving conditional probability often contain the instructions 'without replacement' or 'one after the other'."
  },
  {
    "id": 22830,
    "type": "text",
    "page_idx": 852,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 22831,
    "type": "text",
    "page_idx": 852,
    "text": "A bag contains 21 balls. There are 12 blue balls and 9 green balls. Without looking, two balls are removed one after the other, without replacing them."
  },
  {
    "id": 22832,
    "type": "text",
    "text": "a Draw a tree diagram to represent the situation.",
    "page_idx": 852
  },
  {
    "id": 22833,
    "type": "text",
    "text": "b Find the probability that:",
    "page_idx": 852
  },
  {
    "id": 22834,
    "type": "text",
    "text": "both balls are blue (BB)",
    "page_idx": 852
  },
  {
    "id": 22835,
    "type": "text",
    "text": "ii both balls are green (GG)",
    "page_idx": 852
  },
  {
    "id": 22836,
    "type": "text",
    "text": "one ball is green and the other is blue.",
    "page_idx": 852
  },
  {
    "id": 22837,
    "type": "text",
    "page_idx": 852,
    "text": "c A third ball is taken at random. What is the probability that:"
  },
  {
    "id": 22838,
    "type": "text",
    "text": "i all three balls are blue?",
    "page_idx": 852
  },
  {
    "id": 22839,
    "type": "text",
    "text": "ii at least one of the balls is green?",
    "page_idx": 852
  },
  {
    "id": 22840,
    "type": "text",
    "page_idx": 852,
    "text": "Answers"
  },
  {
    "id": 22841,
    "type": "text",
    "page_idx": 852,
    "text": "a"
  },
  {
    "id": 22842,
    "type": "image",
    "page_idx": 852,
    "img_path": "images/6aa0575155729f060daa331057f5fb154e912d8e498d9bd38546fa88b5caabf6.jpg"
  },
  {
    "id": 22843,
    "type": "text",
    "page_idx": 852,
    "text": "This is an example of conditional probability. You cannot choose the same ball twice, so for the second set of branches there are only 20 balls left. If the first ball is blue, there are only 11 blue balls left but still 9 green balls. If the first ball is green, there are only 8 green balls left, but still 12 blue. In each case the numerator of one branch has changed but the numerators still add up to the value of the denominator (as this has also changed)."
  },
  {
    "id": 22844,
    "type": "text",
    "page_idx": 852,
    "text": "12 11 11 b i 21 20 35"
  },
  {
    "id": 22845,
    "type": "text",
    "text": "9 8 6 ii P(GG) 21 20 35",
    "page_idx": 852
  },
  {
    "id": 22846,
    "type": "text",
    "text": "12 9 12 18 35",
    "page_idx": 852
  },
  {
    "id": 22847,
    "type": "text",
    "page_idx": 852,
    "text": "The blue and green can be chosen in either order."
  },
  {
    "id": 22848,
    "type": "text",
    "page_idx": 852,
    "text": "c"
  },
  {
    "id": 22849,
    "type": "image",
    "page_idx": 852,
    "img_path": "images/029b80aafdc73f0495fbf5f84cc25cec9752273c69afe892ef6a344f0ca5d45c.jpg"
  },
  {
    "id": 22850,
    "type": "text",
    "page_idx": 852,
    "text": "You may find it helpful to add a third set of branches to the diagram, but, if you can see the pattern of the probabilities on the branches, you can just show the arithmetic."
  },
  {
    "id": 22851,
    "type": "equation",
    "page_idx": 852,
    "text": "$$\ni P (B B B) = \\frac {1 2}{2 1} \\times \\frac {1 1}{2 0} \\times \\frac {1 0}{1 9} = \\frac {2 2}{1 3 3}\n$$"
  },
  {
    "id": 22852,
    "type": "text",
    "page_idx": 852,
    "text": "ii  $P(\\text{at least one green}) = 1 - P(\\text{all blue})$"
  },
  {
    "id": 22853,
    "type": "equation",
    "page_idx": 852,
    "text": "$$\n= 1 - \\frac {2 2}{1 3 3} = \\frac {1 1 1}{1 3 3}\n$$"
  },
  {
    "id": 22854,
    "type": "text",
    "page_idx": 852,
    "text": "(Sometimes it is faster to work out the probabilities that you don't want and subtract the result from 1.)"
  },
  {
    "id": 22855,
    "type": "text",
    "page_idx": 853,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 22856,
    "type": "text",
    "page_idx": 853,
    "text": "In a group of 50 students, 36 students work on tablet computers, 20 work on laptops and 12 work on neither of these."
  },
  {
    "id": 22857,
    "type": "text",
    "page_idx": 853,
    "text": "A student is chosen at random. What is the probability that this student:"
  },
  {
    "id": 22858,
    "type": "text",
    "text": "a works on a tablet and a laptop computer?",
    "page_idx": 853
  },
  {
    "id": 22859,
    "type": "text",
    "text": "b works on at least one type of computer?",
    "page_idx": 853
  },
  {
    "id": 22860,
    "type": "text",
    "text": "c works on a tablet given that he or she works on a laptop?",
    "page_idx": 853
  },
  {
    "id": 22861,
    "type": "text",
    "text": "d does not work on a laptop, given that he or she works on a tablet?",
    "page_idx": 853
  },
  {
    "id": 22862,
    "type": "text",
    "page_idx": 853,
    "text": "Answers"
  },
  {
    "id": 22863,
    "type": "text",
    "page_idx": 853,
    "text": "Start by identifying the sets and drawing a Venn diagram."
  },
  {
    "id": 22864,
    "type": "text",
    "page_idx": 853,
    "text": "$T =$  {students who work on tablets}  $n(T) = 36$"
  },
  {
    "id": 22865,
    "type": "text",
    "page_idx": 853,
    "text": "$L =$  {students who work on laptops}  $n(L) = 20$"
  },
  {
    "id": 22866,
    "type": "text",
    "page_idx": 853,
    "text": "$50 - 12 = 38$  so there are 38 students in  $T$  and  $L$  combined."
  },
  {
    "id": 22867,
    "type": "text",
    "page_idx": 853,
    "text": "$36 + 20 = 56$  , but there are only 38 students in  $T$  and L combined."
  },
  {
    "id": 22868,
    "type": "text",
    "page_idx": 853,
    "text": "$56 - 38 = 18$  so 18 students work on both  $(T\\cap L)$"
  },
  {
    "id": 22869,
    "type": "image",
    "page_idx": 853,
    "img_path": "images/4f4de40801c65531aa791e7fc66a60feeae6a9f8c614517b9b6711fbe2c766dd.jpg"
  },
  {
    "id": 22870,
    "type": "text",
    "text": "a P works on both)  $= P(T\\cap L) = \\frac{18}{50} = \\frac{9}{25}$",
    "page_idx": 853
  },
  {
    "id": 22871,
    "type": "text",
    "text": "b  $P(\\text{works on at least one}) = 1 - P(\\text{works on neither}) = 1 - \\frac{12}{50} = \\frac{38}{50} = \\frac{19}{25}$",
    "page_idx": 853
  },
  {
    "id": 22872,
    "type": "text",
    "text": "c  $P(T$  given that  $L$  has happened)  $= \\frac{P(L\\text{and}T)}{P(L)} = \\frac{n(L\\cap T)}{n(L)}$",
    "page_idx": 853
  },
  {
    "id": 22873,
    "type": "equation",
    "page_idx": 853,
    "text": "$$\n= \\frac {1 8}{2 0} = \\frac {9}{1 0}\n$$"
  },
  {
    "id": 22874,
    "type": "text",
    "page_idx": 853,
    "text": "d P(Not L given T has happened) = P(L' and T) = 18/36 = 1/2"
  },
  {
    "id": 22875,
    "type": "text",
    "page_idx": 853,
    "text": "TIP"
  },
  {
    "id": 22876,
    "type": "text",
    "page_idx": 853,
    "text": "$P(T$  given that  $L$  has happened) is dependent on students already using a laptop, so the probability is calculated using the total number of students who use a laptop not the total number of students.  $n(T$  and  $L$  is the number of students in the intersection of the two sets."
  },
  {
    "id": 22877,
    "type": "text",
    "page_idx": 853,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 22878,
    "type": "text",
    "page_idx": 853,
    "text": "A group of Grade 10 and Grade 11 students were asked which device they used most often to access the internet. The data is given in the table."
  },
  {
    "id": 22879,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Phone</td><td>Tablet</td><td>PC</td></tr>",
    "page_idx": 853
  },
  {
    "id": 22880,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 10</td><td>200</td><td>330</td><td>120</td></tr>",
    "page_idx": 853
  },
  {
    "id": 22881,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 11</td><td>250</td><td>320</td><td>80</td></tr>",
    "page_idx": 853
  },
  {
    "id": 22882,
    "type": "image",
    "page_idx": 853,
    "img_path": "images/1ddcbc7b227d29f6469996a91849e8bc5f688dc23ace0d2b96f15f400a4a3b7a.jpg"
  },
  {
    "id": 22883,
    "type": "text",
    "page_idx": 854,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 22884,
    "type": "text",
    "text": "a What is the probability a randomly chosen student uses a phone to access the internet, given that the student is in Grade 11?",
    "page_idx": 854
  },
  {
    "id": 22885,
    "type": "text",
    "text": "b A student is in Grade 10. What is the probability that the student uses a PC to access the internet?",
    "page_idx": 854
  },
  {
    "id": 22886,
    "type": "text",
    "text": "c If a randomly chosen student uses a tablet to access the internet, what is the probability they are in Grade 11?",
    "page_idx": 854
  },
  {
    "id": 22887,
    "type": "text",
    "page_idx": 854,
    "text": "Answers"
  },
  {
    "id": 22888,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Phone</td><td>Tablet</td><td>PC</td><td>Total</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22889,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 10</td><td>200</td><td>330</td><td>120</td><td>650</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22890,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 11</td><td>250</td><td>320</td><td>80</td><td>650</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22891,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>450</td><td>650</td><td>200</td><td></td></tr>",
    "page_idx": 854
  },
  {
    "id": 22892,
    "type": "text",
    "page_idx": 854,
    "text": "Add totals to the table so that you can use them to calculate probabilities."
  },
  {
    "id": 22893,
    "type": "text",
    "page_idx": 854,
    "text": "a"
  },
  {
    "id": 22894,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>Phone</td><td>Tablet</td><td>PC</td><td>Total</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22895,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 10</td><td>200</td><td>330</td><td>120</td><td>650</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22896,
    "type": "text",
    "text": "[Table Row] <tr><td>Grade 11</td><td>250</td><td>320</td><td>80</td><td>650</td></tr>",
    "page_idx": 854
  },
  {
    "id": 22897,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>450</td><td>650</td><td>200</td><td></td></tr>",
    "page_idx": 854
  },
  {
    "id": 22898,
    "type": "text",
    "page_idx": 854,
    "text": "You know the student is in Grade 11, so you only need to look at the values for Grade 11."
  },
  {
    "id": 22899,
    "type": "text",
    "page_idx": 854,
    "text": "P(Phone user given Grade 11) =  $\\frac{250}{650} = \\frac{5}{13}$"
  },
  {
    "id": 22900,
    "type": "text",
    "page_idx": 854,
    "text": "250 out of the 650 students in Grade 11 use a phone to access the internet."
  },
  {
    "id": 22901,
    "type": "text",
    "page_idx": 854,
    "text": "b P(PC user given Grade 10) =  $\\frac{120}{650} = \\frac{12}{65}$"
  },
  {
    "id": 22902,
    "type": "text",
    "page_idx": 854,
    "text": "This time you need to look at the Grade 10 values."
  },
  {
    "id": 22903,
    "type": "text",
    "page_idx": 854,
    "text": "c P(Grade 11 given they use a tablet) =  $\\frac{320}{650} = \\frac{32}{65}$"
  },
  {
    "id": 22904,
    "type": "text",
    "page_idx": 854,
    "text": "You know the student uses a tablet so use the values in the tablet column."
  },
  {
    "id": 22905,
    "type": "text",
    "page_idx": 854,
    "text": "650 students use a tablet and 320 are in Grade 11."
  },
  {
    "id": 22906,
    "type": "text",
    "page_idx": 854,
    "text": "TIP"
  },
  {
    "id": 22907,
    "type": "text",
    "page_idx": 854,
    "text": "Conditional probability involves finding something using something that you know already. So for  $P(A$  given that  $B$  has happened),  $A$  is the event of interest, and  $B$  is the event that we assume has occurred."
  },
  {
    "id": 22908,
    "type": "text",
    "page_idx": 854,
    "text": "Exercise 24.4"
  },
  {
    "id": 22909,
    "type": "text",
    "page_idx": 854,
    "text": "1 A card is randomly selected from a pack of 52 playing cards, and its suit is recorded. The card is not replaced. Then a second card is chosen and the suit recorded."
  },
  {
    "id": 22910,
    "type": "text",
    "text": "a Draw a tree diagram to represent this situation.",
    "page_idx": 854
  },
  {
    "id": 22911,
    "type": "text",
    "text": "b Use the tree diagram to find the probability that:",
    "page_idx": 854
  },
  {
    "id": 22912,
    "type": "text",
    "text": "both cards are hearts",
    "page_idx": 854
  },
  {
    "id": 22913,
    "type": "text",
    "text": "ii both cards are clubs",
    "page_idx": 854
  },
  {
    "id": 22914,
    "type": "text",
    "text": "iii the first card is red and the second card is black.",
    "page_idx": 854
  },
  {
    "id": 22915,
    "type": "text",
    "text": "iv both cards are hearts given that the first card is a heart.",
    "page_idx": 854
  },
  {
    "id": 22916,
    "type": "text",
    "page_idx": 855,
    "text": "2 Mohammed has four scrabble tiles with the letters A, B, C and D on them. He draws a letter at random and places it on the table, then he draws a second letter and a third, placing them down next to the previously drawn letter."
  },
  {
    "id": 22917,
    "type": "text",
    "text": "a Draw a tree diagram to show the possible outcomes.",
    "page_idx": 855
  },
  {
    "id": 22918,
    "type": "text",
    "text": "b What is the probability that the letters he has drawn spell the following words?",
    "page_idx": 855
  },
  {
    "id": 22919,
    "type": "text",
    "page_idx": 855,
    "text": "i CAD ii BAD iii DAD"
  }
]
```