You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 8960,
    "type": "text",
    "text": "How many specialists treat children and perform surgery?",
    "page_idx": 265
  },
  {
    "id": 8961,
    "type": "text",
    "page_idx": 265,
    "text": "4 Consider the set of positive whole numbers less than 20. Draw a Venn diagram to show the relationship between even numbers and prime numbers."
  },
  {
    "id": 8962,
    "type": "text",
    "page_idx": 265,
    "text": "KEY WORDS"
  },
  {
    "id": 8963,
    "type": "text",
    "page_idx": 265,
    "text": "complement (of a set)"
  },
  {
    "id": 8964,
    "type": "text",
    "page_idx": 265,
    "text": "consecutive"
  },
  {
    "id": 8965,
    "type": "text",
    "page_idx": 265,
    "text": "element"
  },
  {
    "id": 8966,
    "type": "text",
    "page_idx": 265,
    "text": "empty set"
  },
  {
    "id": 8967,
    "type": "text",
    "page_idx": 265,
    "text": "exact value"
  },
  {
    "id": 8968,
    "type": "text",
    "page_idx": 265,
    "text": "intersection"
  },
  {
    "id": 8969,
    "type": "text",
    "page_idx": 265,
    "text": "rationalising the denominator"
  },
  {
    "id": 8970,
    "type": "text",
    "page_idx": 265,
    "text": "recurring decimal"
  },
  {
    "id": 8971,
    "type": "text",
    "page_idx": 265,
    "text": "Sequence"
  },
  {
    "id": 8972,
    "type": "text",
    "page_idx": 265,
    "text": "set"
  },
  {
    "id": 8973,
    "type": "text",
    "page_idx": 265,
    "text": "set builder notation"
  },
  {
    "id": 8974,
    "type": "text",
    "page_idx": 265,
    "text": "subscript notation"
  },
  {
    "id": 8975,
    "type": "text",
    "page_idx": 265,
    "text": "subset"
  },
  {
    "id": 8976,
    "type": "text",
    "page_idx": 265,
    "text": "Surf"
  },
  {
    "id": 8977,
    "type": "text",
    "page_idx": 265,
    "text": "term"
  },
  {
    "id": 8978,
    "type": "text",
    "page_idx": 265,
    "text": "terminating decimal"
  },
  {
    "id": 8979,
    "type": "text",
    "page_idx": 265,
    "text": "unom"
  },
  {
    "id": 8980,
    "type": "text",
    "page_idx": 265,
    "text": "universal set"
  },
  {
    "id": 8981,
    "type": "text",
    "page_idx": 265,
    "text": "Venn diagram"
  },
  {
    "id": 8982,
    "type": "text",
    "page_idx": 265,
    "text": "This Venn diagram shows nine doctors in three overlapping sets."
  },
  {
    "id": 8983,
    "type": "text",
    "page_idx": 265,
    "text": "What properties could you use to put the doctors into sets?"
  },
  {
    "id": 8984,
    "type": "text",
    "page_idx": 265,
    "text": "What do you know about the doctor in the dark grey region in the centre of the Venn diagram?"
  },
  {
    "id": 8985,
    "type": "image",
    "page_idx": 265,
    "img_path": "images/4729b9112894ab640ba0268d4e8a01ea7618a38b48f24b4015587006cffa5ac3.jpg"
  },
  {
    "id": 8986,
    "type": "text",
    "page_idx": 266,
    "text": "9.1 Sequences"
  },
  {
    "id": 8987,
    "type": "text",
    "page_idx": 266,
    "text": "A sequence is set of numbers (or a pattern) that follow a particular order. Each number in a sequence is called a term. Terms that follow each other in a sequence are called consecutive terms."
  },
  {
    "id": 8988,
    "type": "text",
    "page_idx": 266,
    "text": "The position of a term is given using  $\\mathbf{T}$  so  $\\mathbf{T}_1$  is the first term,  $\\mathbf{T}_5$  is the fifth term and  $\\mathbf{T}_n$  is any term."
  },
  {
    "id": 8989,
    "type": "text",
    "page_idx": 266,
    "text": "The terms in a sequence usually follow a rule. You can use the rule for a sequence to work out which term comes next or the value of any term in the sequence."
  },
  {
    "id": 8990,
    "type": "text",
    "page_idx": 266,
    "text": "There are different kinds of sequences."
  },
  {
    "id": 8991,
    "type": "text",
    "page_idx": 266,
    "text": "Arithmetic sequences have a common (constant) difference between the terms. For example, the sequence 2, 6, 10, 14, ... has a common difference of +4 and the sequence 100, 92, 84, 76, ... has a common difference of -8. Arithmetic sequences are linear sequences."
  },
  {
    "id": 8992,
    "type": "text",
    "page_idx": 266,
    "text": "Non-linear sequences do not have a common difference between the terms."
  },
  {
    "id": 8993,
    "type": "text",
    "page_idx": 266,
    "text": "Geometric sequences involve multiplying or dividing by a common ratio. For example, each term in the sequence 3, 6, 12, 24, ... is found by multiplying the previous term by 2 and the sequence 800, 400, 200, 100, ... is formed by dividing the previous term by 2."
  },
  {
    "id": 8994,
    "type": "text",
    "page_idx": 266,
    "text": "Some sequences involve powers:"
  },
  {
    "id": 8995,
    "type": "text",
    "text": "quadratic sequences involve square numbers. For example, 1, 4, 9, 16, ...",
    "page_idx": 266
  },
  {
    "id": 8996,
    "type": "text",
    "text": "cubic sequences involve cube numbers. For example, 1, 8, 27, 64, ...",
    "page_idx": 266
  },
  {
    "id": 8997,
    "type": "text",
    "page_idx": 266,
    "text": "The term-to-term rule"
  },
  {
    "id": 8998,
    "type": "text",
    "page_idx": 266,
    "text": "Here are some sequences with the rule that tells you how to keep the sequence going:"
  },
  {
    "id": 8999,
    "type": "text",
    "page_idx": 266,
    "text": "2, 8, 14, 20, 26, 32, ... (get the next term by adding six to the previous term)."
  },
  {
    "id": 9000,
    "type": "text",
    "page_idx": 266,
    "text": "You can show this pattern by drawing it in this way:"
  },
  {
    "id": 9001,
    "type": "image",
    "page_idx": 266,
    "img_path": "images/38dcb4377a78c07c39dbc57a29d03c8ebc1adffaaa12db24ca284b1c0e81b0be.jpg"
  },
  {
    "id": 9002,
    "type": "text",
    "page_idx": 266,
    "text": "1,  $\\frac{1}{2}, \\frac{1}{4}, \\frac{1}{8}, \\frac{1}{16}, \\ldots$  (divide each term by two to get the next term)."
  },
  {
    "id": 9003,
    "type": "text",
    "page_idx": 266,
    "text": "This diagram shows how the sequence progresses:"
  },
  {
    "id": 9004,
    "type": "image",
    "page_idx": 266,
    "img_path": "images/97a612ce534d9c0444ba52fba2a9e2a6155ffe34b91270c943a4fb3ff4ce14f0.jpg"
  },
  {
    "id": 9005,
    "type": "text",
    "page_idx": 266,
    "text": "1, 2, 4, 8, 16, 32, ... (multiply each term by two to get the next term)."
  },
  {
    "id": 9006,
    "type": "text",
    "page_idx": 266,
    "text": "In diagram form:"
  },
  {
    "id": 9007,
    "type": "image",
    "page_idx": 266,
    "img_path": "images/1a41f3ed50293ce8ac91f87fd0980a0cb1285240b7358290f3ed9d2effaf72f0.jpg"
  },
  {
    "id": 9008,
    "type": "text",
    "page_idx": 266,
    "text": "LINK"
  },
  {
    "id": 9009,
    "type": "text",
    "page_idx": 266,
    "text": "Sequences of numbers are often used in cryptography, the science of codebreaking. In a simple code, the letters of the alphabet (which already form a clear sequence) can be matched to letters or numbers in another sequence. If you know the patterns defining the sequence, you can crack the codes."
  },
  {
    "id": 9010,
    "type": "text",
    "page_idx": 266,
    "text": "LINK"
  },
  {
    "id": 9011,
    "type": "text",
    "page_idx": 266,
    "text": "Chemists often need to understand how quantities change over time. An understanding of sequences can help chemists to understand how a reaction works and this allows them to predict what their results will be."
  },
  {
    "id": 9012,
    "type": "text",
    "page_idx": 267,
    "text": "The rule that tells you how to generate the next term in a sequence is called the term-to-term rule. These rules are usually given in words and they tell you which operation to use to work out the next term."
  },
  {
    "id": 9013,
    "type": "text",
    "page_idx": 267,
    "text": "Exercise 9.1"
  },
  {
    "id": 9014,
    "type": "text",
    "page_idx": 267,
    "text": "1 Draw a diagram to show how each of the following sequences continues and find the next three terms in each case."
  },
  {
    "id": 9015,
    "type": "text",
    "page_idx": 267,
    "text": "a 5,7,9,11,13,..."
  },
  {
    "id": 9016,
    "type": "text",
    "page_idx": 267,
    "text": "b 3,8,13,18,23,..."
  },
  {
    "id": 9017,
    "type": "text",
    "page_idx": 267,
    "text": "c 3,9,27,81,243,..."
  },
  {
    "id": 9018,
    "type": "text",
    "page_idx": 267,
    "text": "d 0.5,2,3.5,5,6.5,.."
  },
  {
    "id": 9019,
    "type": "text",
    "page_idx": 267,
    "text": "e 8,5,2,-1,-4,..."
  },
  {
    "id": 9020,
    "type": "text",
    "page_idx": 267,
    "text": "f 13,11,9,7,5,..."
  },
  {
    "id": 9021,
    "type": "text",
    "page_idx": 267,
    "text": "g 6,4.8,3.6,2.4,1.2,..."
  },
  {
    "id": 9022,
    "type": "text",
    "page_idx": 267,
    "text": "h 2.3,1.1,-0.1,-1.3,..."
  },
  {
    "id": 9023,
    "type": "text",
    "page_idx": 267,
    "text": "2 Find the next three terms in each of the following sequences and explain the rule that you used in each case."
  },
  {
    "id": 9024,
    "type": "text",
    "page_idx": 267,
    "text": "a 1,-3,9,-27,..."
  },
  {
    "id": 9025,
    "type": "text",
    "page_idx": 267,
    "text": "b Mo, Tu, We, Th, ..."
  },
  {
    "id": 9026,
    "type": "text",
    "page_idx": 267,
    "text": "c a,c,f,j,o,..."
  },
  {
    "id": 9027,
    "type": "text",
    "page_idx": 267,
    "text": "INVESTIGATION"
  },
  {
    "id": 9028,
    "type": "text",
    "page_idx": 267,
    "text": "3 The first term  $(T_{1})$  of a sequence is 5. The term-to-term rule for the sequence is 'add  $x$ '."
  },
  {
    "id": 9029,
    "type": "text",
    "page_idx": 267,
    "text": "Find the value of  $x$  that will give you each of these sequences:"
  },
  {
    "id": 9030,
    "type": "text",
    "text": "a every second term is not an integer",
    "page_idx": 267
  },
  {
    "id": 9031,
    "type": "text",
    "text": "b every second term is a multiple of 10.",
    "page_idx": 267
  },
  {
    "id": 9032,
    "type": "text",
    "text": "c  $\\mathrm{T}_2 <   \\mathrm{T}_1$",
    "page_idx": 267
  },
  {
    "id": 9033,
    "type": "text",
    "page_idx": 267,
    "text": "Relating a term to its position in the sequence"
  },
  {
    "id": 9034,
    "type": "text",
    "page_idx": 267,
    "text": "The term-to-term rule is useful for finding the next few terms in a sequence. However, if you are asked to find the 20th term or the 100th term it is not efficient to list all the terms. If you can work out an algebraic rule for generating the terms you can use it to find the value of a term in any position."
  },
  {
    "id": 9035,
    "type": "text",
    "page_idx": 267,
    "text": "To find the rule you have to work systematically with the term number and the value of each term. Tables are very useful for doing this."
  },
  {
    "id": 9036,
    "type": "text",
    "page_idx": 267,
    "text": "This table shows the term number and the value of the first five terms in a sequence."
  },
  {
    "id": 9037,
    "type": "text",
    "text": "[Table Row] <tr><td>Term number (n)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9038,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>5</td><td>8</td><td>11</td><td>14</td><td>17</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9039,
    "type": "text",
    "page_idx": 267,
    "text": "You can see that the difference between the terms is 3. This tells you something about the algebraic rule."
  },
  {
    "id": 9040,
    "type": "text",
    "page_idx": 267,
    "text": "If you multiply each term number  $(n)$  by 3, you get:"
  },
  {
    "id": 9041,
    "type": "text",
    "text": "[Table Row] <tr><td>Term number (n)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9042,
    "type": "text",
    "text": "[Table Row] <tr><td>Term</td><td>5</td><td>8</td><td>11</td><td>14</td><td>17</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9043,
    "type": "text",
    "text": "[Table Row] <tr><td>3 × n</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td></tr>",
    "page_idx": 267
  },
  {
    "id": 9044,
    "type": "text",
    "page_idx": 268,
    "text": "By comparing the value of each term with the value of  $3n$ , you can see that the term is 2 more than  $3n$  each time."
  },
  {
    "id": 9045,
    "type": "text",
    "page_idx": 268,
    "text": "This means that each term is  $3 \\times n + 2$  or  $3n + 2$ ."
  },
  {
    "id": 9046,
    "type": "text",
    "page_idx": 268,
    "text": "This is called a position-to-term rule."
  },
  {
    "id": 9047,
    "type": "text",
    "page_idx": 268,
    "text": "An expression for the term in position  $n$  is called the  $n$ th term (or general term). So for this sequence the  $n$ th term  $= 3n + 2$ ."
  },
  {
    "id": 9048,
    "type": "text",
    "page_idx": 268,
    "text": "Notice that the common difference between each term in the sequence is the value that is multiplying  $n$  (the coefficient of  $n$ ) in the  $n$ th term rule. This happens with any sequence for which you move from one term to the next by adding (or subtracting) a fixed number."
  },
  {
    "id": 9049,
    "type": "text",
    "page_idx": 268,
    "text": "You can use this rule to find the term in any position by substituting the value of  $n$  into the rule. For example:"
  },
  {
    "id": 9050,
    "type": "text",
    "page_idx": 268,
    "text": "the 45th term  $= 3(45) + 2 = 137$"
  },
  {
    "id": 9051,
    "type": "text",
    "page_idx": 268,
    "text": "the 90th term  $= 3(90) + 2 = 272$"
  },
  {
    "id": 9052,
    "type": "text",
    "page_idx": 268,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 9053,
    "type": "text",
    "page_idx": 268,
    "text": "a Find the general rule for the nth term of this sequence."
  },
  {
    "id": 9054,
    "type": "text",
    "page_idx": 268,
    "text": "2,6,10,14,18,22,26,..."
  },
  {
    "id": 9055,
    "type": "text",
    "text": "b Find the 40th term of the sequence.",
    "page_idx": 268
  },
  {
    "id": 9056,
    "type": "text",
    "text": "c Explain how you know that the number 50 is in the sequence and work out which position it is in.",
    "page_idx": 268
  },
  {
    "id": 9057,
    "type": "text",
    "text": "d Explain how you know that the number 125 is not in the sequence.",
    "page_idx": 268
  },
  {
    "id": 9058,
    "type": "text",
    "page_idx": 268,
    "text": "Answers"
  },
  {
    "id": 9059,
    "type": "text",
    "page_idx": 268,
    "text": "a"
  }
]
```