You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1050,
    "type": "text",
    "page_idx": 33,
    "text": "REFLECTION"
  },
  {
    "id": 1051,
    "type": "text",
    "page_idx": 33,
    "text": "You have covered many of the concepts in this chapter earlier in your study of mathematics."
  },
  {
    "id": 1052,
    "type": "text",
    "text": "Which concepts did you remember really well?",
    "page_idx": 33
  },
  {
    "id": 1053,
    "type": "text",
    "text": "Why do you think you remembered these so well?",
    "page_idx": 33
  },
  {
    "id": 1054,
    "type": "text",
    "text": "- Did you find any new ways of doing things or better ways of explaining things as you worked through this chapter? Share your ideas with a partner.",
    "page_idx": 33
  },
  {
    "id": 1055,
    "type": "text",
    "page_idx": 33,
    "text": "Other indices and roots"
  },
  {
    "id": 1056,
    "type": "text",
    "page_idx": 33,
    "text": "You have seen that square numbers are all raised to the power of two (5 squared  $= 5 \\times 5 = 5^2$ ) and that cube numbers are all raised to the power of three (5 cubed  $= 5 \\times 5 \\times 5 = 5^3$ ). You can raise a number to any power. For example,  $5 \\times 5 \\times 5 \\times 5 = 5^4$ . You read this as '5 to the power of 4'. The same principle applies to finding roots of numbers."
  },
  {
    "id": 1057,
    "type": "equation",
    "page_idx": 33,
    "text": "$$\n\\begin{array}{l} 5 ^ {2} = 2 5 \\quad , \\overline {{2 5}} = 5 \\\\ 5 ^ {3} = 1 2 5 \\quad \\overline {{1 2 5}} = 5 \\\\ 5 ^ {4} = 6 2 5 \\quad 4 \\overline {{6 2 5}} = 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1058,
    "type": "text",
    "page_idx": 33,
    "text": "You can use your calculator to perform operations using any roots or squares."
  },
  {
    "id": 1059,
    "type": "text",
    "page_idx": 33,
    "text": "The  $y^*$  key calculates any power."
  },
  {
    "id": 1060,
    "type": "text",
    "page_idx": 33,
    "text": "So, to find  $75$ , you enter  $7\\text{y}^{\\prime}$  5 and get a result of 16 807."
  },
  {
    "id": 1061,
    "type": "text",
    "page_idx": 33,
    "text": "The  $\\sqrt[3]{\\cdot}$  key calculates any root."
  },
  {
    "id": 1062,
    "type": "text",
    "page_idx": 33,
    "text": "So, to find  $\\sqrt[4]{81}$ , you enter 4  $\\sqrt[4]{81}$  and get a result of 3."
  },
  {
    "id": 1063,
    "type": "text",
    "page_idx": 33,
    "text": "Make sure that you know which key is used for each function on your calculator and that you know how to use it. On some calculators these keys might be second functions."
  },
  {
    "id": 1064,
    "type": "text",
    "page_idx": 33,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 1065,
    "type": "text",
    "page_idx": 33,
    "text": "You will work with higher powers and roots again when you deal with indices in algebra in Chapter 2, standard form in Chapter 5 and rates of growth and decay in Chapters 17 and 18."
  },
  {
    "id": 1066,
    "type": "text",
    "page_idx": 33,
    "text": "Index notation and products of prime factors"
  },
  {
    "id": 1067,
    "type": "text",
    "page_idx": 33,
    "text": "Index notation is very useful when you have to express a number as a product of its prime factors because it allows you to write the factors in a short form."
  },
  {
    "id": 1068,
    "type": "text",
    "page_idx": 34,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 1069,
    "type": "text",
    "page_idx": 34,
    "text": "Express these numbers as products of their prime factors in index form."
  },
  {
    "id": 1070,
    "type": "text",
    "page_idx": 34,
    "text": "a 200"
  },
  {
    "id": 1071,
    "type": "text",
    "page_idx": 34,
    "text": "b 19683"
  },
  {
    "id": 1072,
    "type": "text",
    "page_idx": 34,
    "text": "Answers"
  },
  {
    "id": 1073,
    "type": "text",
    "page_idx": 34,
    "text": "These diagrams are a reminder of the factor tree and division methods for finding the prime factors."
  },
  {
    "id": 1074,
    "type": "text",
    "page_idx": 34,
    "text": "a"
  },
  {
    "id": 1075,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/3ee3b9bfda6355ca829c8e43eb3df843f97af96ef32f892b038592854fa074f3.jpg"
  },
  {
    "id": 1076,
    "type": "equation",
    "page_idx": 34,
    "text": "$$\n\\begin{array}{l} = 2 \\times 2 \\times 2 \\times 5 \\times 5 \\\\ 2 0 0 = 2 ^ {3} \\times 5 ^ {2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1077,
    "type": "text",
    "page_idx": 34,
    "text": "b"
  },
  {
    "id": 1078,
    "type": "image",
    "page_idx": 34,
    "img_path": "images/4ed9c199227408b119c3f0160c2fe29bfdd8c33755e12aae052f1ae0329a24ca.jpg"
  },
  {
    "id": 1079,
    "type": "equation",
    "page_idx": 34,
    "text": "$$\n\\begin{array}{l} = 3 \\times 3 \\times 3 \\times 3 \\times 3 \\times 3 \\times 3 \\times 3 \\times 3 \\\\ 1 9 6 8 3 = 3 ^ {9} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1080,
    "type": "text",
    "page_idx": 34,
    "text": "Exercise 1.13"
  },
  {
    "id": 1081,
    "type": "text",
    "page_idx": 34,
    "text": "1 Evaluate."
  },
  {
    "id": 1082,
    "type": "text",
    "page_idx": 34,
    "text": "a  $2^{4}\\times 2^{3}$"
  },
  {
    "id": 1083,
    "type": "text",
    "page_idx": 34,
    "text": "b 35 64"
  },
  {
    "id": 1084,
    "type": "text",
    "page_idx": 34,
    "text": "c 3+√256"
  },
  {
    "id": 1085,
    "type": "text",
    "page_idx": 34,
    "text": "d 24x7776"
  },
  {
    "id": 1086,
    "type": "text",
    "page_idx": 34,
    "text": "4625 26"
  },
  {
    "id": 1087,
    "type": "text",
    "page_idx": 34,
    "text": "84÷（32）"
  },
  {
    "id": 1088,
    "type": "text",
    "page_idx": 34,
    "text": "2 Which is greater and by how much?"
  },
  {
    "id": 1089,
    "type": "text",
    "page_idx": 34,
    "text": "a  $8^{0}\\times 4^{4}$  or  $2^{4}\\times 3^{4}$"
  },
  {
    "id": 1090,
    "type": "text",
    "page_idx": 34,
    "text": "4625×36or729×4"
  },
  {
    "id": 1091,
    "type": "text",
    "page_idx": 34,
    "text": "3 Express the following as products of prime factors, in index notation."
  },
  {
    "id": 1092,
    "type": "text",
    "page_idx": 34,
    "text": "a 64"
  },
  {
    "id": 1093,
    "type": "text",
    "page_idx": 34,
    "text": "b 243"
  },
  {
    "id": 1094,
    "type": "text",
    "page_idx": 34,
    "text": "c 400"
  },
  {
    "id": 1095,
    "type": "text",
    "page_idx": 34,
    "text": "d 1600"
  },
  {
    "id": 1096,
    "type": "text",
    "page_idx": 34,
    "text": "16384"
  },
  {
    "id": 1097,
    "type": "text",
    "page_idx": 34,
    "text": "f 20736"
  },
  {
    "id": 1098,
    "type": "text",
    "page_idx": 34,
    "text": "g 59049"
  },
  {
    "id": 1099,
    "type": "text",
    "page_idx": 34,
    "text": "h 390625"
  },
  {
    "id": 1100,
    "type": "text",
    "page_idx": 34,
    "text": "4 Write several square numbers as products of prime factors, using index notation. What can you say about the index needed for each prime?"
  },
  {
    "id": 1101,
    "type": "text",
    "page_idx": 34,
    "text": "TIP"
  },
  {
    "id": 1102,
    "type": "text",
    "page_idx": 34,
    "text": "Remember that anything raised to the power of zero is equal to 1."
  },
  {
    "id": 1103,
    "type": "text",
    "page_idx": 35,
    "text": "The laws of indices"
  },
  {
    "id": 1104,
    "type": "text",
    "page_idx": 35,
    "text": "The laws of indices are a set of mathematical rules that allow you to multiply and divide numbers written in index notation without having to write them in expanded form."
  },
  {
    "id": 1105,
    "type": "text",
    "page_idx": 35,
    "text": "Make sure that you remember these three important rules."
  },
  {
    "id": 1106,
    "type": "text",
    "page_idx": 35,
    "text": "To multiply different powers of the same number, add the indices. For example,  $3^{2} \\times 3^{5} = 3^{2 + 5} = 3^{7}$  and  $4^{-2} \\times 4^{3} = 4^{-2 + 3} = 4$ ."
  },
  {
    "id": 1107,
    "type": "text",
    "page_idx": 35,
    "text": "To divide different powers of the same number, subtract the indices."
  },
  {
    "id": 1108,
    "type": "text",
    "page_idx": 35,
    "text": "For example,  $3^{6} \\div 3^{2} = 3^{6 - 2} = 3^{4}$  and  $\\frac{4^{3}}{4^{7}} = 4^{3 - 7} = 4^{-4}$"
  },
  {
    "id": 1109,
    "type": "text",
    "page_idx": 35,
    "text": "To find the power of a power you multiply the indices. For example,  $(3^{1})^{2} = 3^{3 \\times 2} = 3^{6}$  and  $(4^{2})^{-3} = 4^{2 \\times -3} = 4^{-6}$"
  },
  {
    "id": 1110,
    "type": "text",
    "page_idx": 35,
    "text": "In general terms:"
  },
  {
    "id": 1111,
    "type": "equation",
    "page_idx": 35,
    "text": "$$\n\\begin{array}{l} a ^ {m} \\times a ^ {n} = a ^ {m + n} \\\\ a ^ {m} \\div a ^ {n} = a ^ {m - n} \\\\ (a ^ {m}) ^ {n} = a ^ {n m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 1112,
    "type": "text",
    "page_idx": 35,
    "text": "Zero and negative indices"
  },
  {
    "id": 1113,
    "type": "text",
    "page_idx": 35,
    "text": "Do you remember how to work with zero and negative indices? Read through this information to refresh your memory."
  },
  {
    "id": 1114,
    "type": "text",
    "page_idx": 35,
    "text": "In this table, each value is  $\\frac{1}{5}$  of the one to its left. For example,  $5^4 \\div 5 = 5^3$ ."
  },
  {
    "id": 1115,
    "type": "text",
    "text": "[Table Row] <tr><td>Power of 5</td><td>54</td><td>53</td><td>52</td><td>51</td><td>50</td><td>5-1</td><td>5-2</td><td>5-3</td><td>5-4</td></tr>",
    "page_idx": 35
  },
  {
    "id": 1116,
    "type": "text",
    "text": "[Table Row] <tr><td>Value</td><td>625</td><td>125</td><td>25</td><td>5</td><td>1</td><td>1/5</td><td>1/25</td><td>1/125</td><td>1/625</td></tr>",
    "page_idx": 35
  },
  {
    "id": 1117,
    "type": "text",
    "page_idx": 35,
    "text": "The pattern in the table shows that  $5^0 = 1$ . This is true for any number to the power of 0."
  },
  {
    "id": 1118,
    "type": "text",
    "page_idx": 35,
    "text": "We can say  $a^0 = 1$  (where  $a \\neq 0$ , because  $0^0$  is undefined.)."
  },
  {
    "id": 1119,
    "type": "text",
    "page_idx": 35,
    "text": "You can also see from the table that a number with a negative index is equal to its reciprocal with a positive index. For example:  $5^{-2} = \\frac{1}{5^2}$ ."
  },
  {
    "id": 1120,
    "type": "text",
    "page_idx": 35,
    "text": "This is true for all negative indices."
  },
  {
    "id": 1121,
    "type": "text",
    "page_idx": 35,
    "text": "We can say  $a^{-m} = \\frac{1}{a^{m}}$  (where  $a \\neq 0$ )."
  },
  {
    "id": 1122,
    "type": "text",
    "page_idx": 35,
    "text": "Exercise 1.14"
  },
  {
    "id": 1123,
    "type": "image",
    "page_idx": 35,
    "img_path": "images/780ddc41f5479c01c0df0ccfca4affc7326ae985f3002f7fe9e1ce52c2eb17c8.jpg"
  },
  {
    "id": 1124,
    "type": "text",
    "page_idx": 35,
    "text": "1 Decide whether each statement is true or false. If it is false, work out the correct answer."
  },
  {
    "id": 1125,
    "type": "text",
    "page_idx": 35,
    "text": "a  $4^{3}\\times 4^{5} = 4^{8}$"
  },
  {
    "id": 1126,
    "type": "text",
    "page_idx": 35,
    "text": "3 3 3 3 3"
  },
  {
    "id": 1127,
    "type": "text",
    "page_idx": 35,
    "text": "$4^{5}\\div 4^{2} = 4^{3}$"
  },
  {
    "id": 1128,
    "type": "text",
    "page_idx": 35,
    "text": "d  $(8^{3})^{2} = 8^{5}$"
  },
  {
    "id": 1129,
    "type": "text",
    "page_idx": 35,
    "text": "$34^{0} = 1$"
  },
  {
    "id": 1130,
    "type": "text",
    "page_idx": 35,
    "text": "f  $7^{4}\\times 7^{3} = 7^{7}$"
  },
  {
    "id": 1131,
    "type": "text",
    "page_idx": 35,
    "text": "210 25"
  },
  {
    "id": 1132,
    "type": "text",
    "page_idx": 35,
    "text": "1010÷105=10²"
  },
  {
    "id": 1133,
    "type": "text",
    "page_idx": 35,
    "text": "i  $(5^{-2})^4 = 5^2$"
  },
  {
    "id": 1134,
    "type": "text",
    "page_idx": 35,
    "text": "j  $(-2^{4})^{2} = -2^{6}$"
  },
  {
    "id": 1135,
    "type": "text",
    "page_idx": 35,
    "text": "7-2 k 7-3 7"
  },
  {
    "id": 1136,
    "type": "text",
    "page_idx": 35,
    "text": "1 -（5²）0=1"
  },
  {
    "id": 1137,
    "type": "text",
    "page_idx": 36,
    "text": "2 Simplify. Leave your answers in index notation."
  },
  {
    "id": 1138,
    "type": "text",
    "page_idx": 36,
    "text": "a  $10^{3} \\times 10^{4}$"
  },
  {
    "id": 1139,
    "type": "text",
    "page_idx": 36,
    "text": "b  $3^{10} \\times 3^{-5}$"
  },
  {
    "id": 1140,
    "type": "text",
    "page_idx": 36,
    "text": "2x2x2-1"
  },
  {
    "id": 1141,
    "type": "text",
    "page_idx": 36,
    "text": "d  $10^{0} \\times 10^{-3}$"
  },
  {
    "id": 1142,
    "type": "text",
    "page_idx": 36,
    "text": "105 e 104"
  },
  {
    "id": 1143,
    "type": "text",
    "page_idx": 36,
    "text": "126 f 126"
  },
  {
    "id": 1144,
    "type": "text",
    "page_idx": 36,
    "text": "3-4 g 3 3"
  },
  {
    "id": 1145,
    "type": "text",
    "page_idx": 36,
    "text": "h  $4^{-3}\\div 4^{4}$"
  },
  {
    "id": 1146,
    "type": "text",
    "page_idx": 36,
    "text": "i (34)3"
  },
  {
    "id": 1147,
    "type": "text",
    "page_idx": 36,
    "text": "j  $(5^{-2})^{2}$"
  },
  {
    "id": 1148,
    "type": "text",
    "page_idx": 36,
    "text": "k  $(4^{2})^{-3}$"
  },
  {
    "id": 1149,
    "type": "text",
    "page_idx": 36,
    "text": "1 (43)0"
  }
]
```