You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 24430,
    "type": "text",
    "page_idx": 888,
    "text": "to circles, 653-4"
  },
  {
    "id": 24431,
    "type": "text",
    "page_idx": 888,
    "text": "tax tables, 557"
  },
  {
    "id": 24432,
    "type": "text",
    "page_idx": 888,
    "text": "term-to-term rule, 255-6"
  },
  {
    "id": 24433,
    "type": "text",
    "page_idx": 888,
    "text": "terminatingdecimals,269"
  },
  {
    "id": 24434,
    "type": "text",
    "page_idx": 888,
    "text": "terms, 47, 255"
  },
  {
    "id": 24435,
    "type": "text",
    "page_idx": 888,
    "text": "collecting like, 48, 55"
  },
  {
    "id": 24436,
    "type": "text",
    "page_idx": 888,
    "text": "consecutive, 255"
  },
  {
    "id": 24437,
    "type": "text",
    "page_idx": 888,
    "text": "relating to position in sequence, 256-60"
  },
  {
    "id": 24438,
    "type": "text",
    "page_idx": 888,
    "text": "theoretical probability, 231"
  },
  {
    "id": 24439,
    "type": "text",
    "page_idx": 888,
    "text": "three-dimensional objects, 212-20"
  },
  {
    "id": 24440,
    "type": "text",
    "page_idx": 888,
    "text": "nets of, 212-14"
  },
  {
    "id": 24441,
    "type": "text",
    "page_idx": 888,
    "text": "similar, 354-7"
  },
  {
    "id": 24442,
    "type": "text",
    "page_idx": 888,
    "text": "surface areas, 214-20"
  },
  {
    "id": 24443,
    "type": "text",
    "page_idx": 888,
    "text": "symmetry in, 649-50"
  },
  {
    "id": 24444,
    "type": "text",
    "page_idx": 888,
    "text": "volumes, 214-20"
  },
  {
    "id": 24445,
    "type": "text",
    "page_idx": 888,
    "text": "time calculation, 405-8"
  },
  {
    "id": 24446,
    "type": "text",
    "page_idx": 888,
    "text": "timetables,408"
  },
  {
    "id": 24447,
    "type": "text",
    "page_idx": 888,
    "text": "trading, 571-6"
  },
  {
    "id": 24448,
    "type": "text",
    "page_idx": 888,
    "text": "transformations, 782-804"
  },
  {
    "id": 24449,
    "type": "text",
    "page_idx": 888,
    "text": "combining, 803-4"
  },
  {
    "id": 24450,
    "type": "text",
    "page_idx": 888,
    "text": "enlargement, 783, 794-7, 803"
  },
  {
    "id": 24451,
    "type": "text",
    "page_idx": 888,
    "text": "reflection, 783-6, 801-2"
  },
  {
    "id": 24452,
    "type": "text",
    "page_idx": 888,
    "text": "rotation, 783, 787-9, 802"
  },
  {
    "id": 24453,
    "type": "text",
    "page_idx": 888,
    "text": "simple plane, 783-97"
  },
  {
    "id": 24454,
    "type": "text",
    "page_idx": 888,
    "text": "translation, 783, 791-2"
  },
  {
    "id": 24455,
    "type": "text",
    "page_idx": 888,
    "text": "translation, 783, 791-2"
  },
  {
    "id": 24456,
    "type": "text",
    "page_idx": 888,
    "text": "described using vectors, 811"
  },
  {
    "id": 24457,
    "type": "text",
    "page_idx": 888,
    "text": "trapezium, 92"
  },
  {
    "id": 24458,
    "type": "text",
    "page_idx": 889,
    "text": "area, 196"
  },
  {
    "id": 24459,
    "type": "text",
    "page_idx": 889,
    "text": "travel graphs, 729-33"
  },
  {
    "id": 24460,
    "type": "text",
    "page_idx": 889,
    "text": "tree diagrams, 832-7"
  },
  {
    "id": 24461,
    "type": "text",
    "page_idx": 889,
    "text": "probability calculations from, 833-5"
  },
  {
    "id": 24462,
    "type": "text",
    "page_idx": 889,
    "text": "using to show outcomes, 832-3"
  },
  {
    "id": 24463,
    "type": "text",
    "page_idx": 889,
    "text": "trends,534-5,537"
  },
  {
    "id": 24464,
    "type": "text",
    "page_idx": 889,
    "text": "trials, probability, 230"
  },
  {
    "id": 24465,
    "type": "text",
    "page_idx": 889,
    "text": "triangle law, 816"
  },
  {
    "id": 24466,
    "type": "text",
    "page_idx": 889,
    "text": "triangles, 86-90"
  },
  {
    "id": 24467,
    "type": "text",
    "page_idx": 889,
    "text": "see also right-angled triangles"
  },
  {
    "id": 24468,
    "type": "text",
    "page_idx": 889,
    "text": "angle properties, 87-90"
  },
  {
    "id": 24469,
    "type": "text",
    "page_idx": 889,
    "text": "area, 196, 519-21"
  },
  {
    "id": 24470,
    "type": "text",
    "page_idx": 889,
    "text": "constructing, 101"
  },
  {
    "id": 24471,
    "type": "text",
    "page_idx": 889,
    "text": "equilateral, 87, 495, 496"
  },
  {
    "id": 24472,
    "type": "text",
    "page_idx": 889,
    "text": "labelling sides of, 479"
  },
  {
    "id": 24473,
    "type": "text",
    "page_idx": 889,
    "text": "perimeter, 196"
  },
  {
    "id": 24474,
    "type": "text",
    "page_idx": 889,
    "text": "similar, 344-6"
  },
  {
    "id": 24475,
    "type": "text",
    "page_idx": 889,
    "text": "triangular numbers, 264"
  },
  {
    "id": 24476,
    "type": "text",
    "page_idx": 889,
    "text": "trigonometry, 479-524"
  },
  {
    "id": 24477,
    "type": "text",
    "page_idx": 889,
    "text": "area of triangle calculation, 519-21"
  },
  {
    "id": 24478,
    "type": "text",
    "page_idx": 889,
    "text": "exact ratios, 495-7"
  },
  {
    "id": 24479,
    "type": "text",
    "page_idx": 889,
    "text": "sine and cosine ratios, 488-91"
  },
  {
    "id": 24480,
    "type": "text",
    "page_idx": 889,
    "text": "sine and cosine rules, 510-17"
  },
  {
    "id": 24481,
    "type": "text",
    "page_idx": 889,
    "text": "solving problems using, 499-501"
  },
  {
    "id": 24482,
    "type": "text",
    "page_idx": 889,
    "text": "tangent ratio, 480-7"
  },
  {
    "id": 24483,
    "type": "text",
    "page_idx": 889,
    "text": "in three dimensions, 523-4"
  },
  {
    "id": 24484,
    "type": "text",
    "page_idx": 889,
    "text": "turning points, 585, 591, 631"
  },
  {
    "id": 24485,
    "type": "text",
    "page_idx": 889,
    "text": "finding by completing the square, 593-4"
  },
  {
    "id": 24486,
    "type": "text",
    "page_idx": 889,
    "text": "two-dimensional shapes, 195-209"
  },
  {
    "id": 24487,
    "type": "text",
    "page_idx": 889,
    "text": "perimeters and areas, 195-209"
  },
  {
    "id": 24488,
    "type": "text",
    "page_idx": 889,
    "text": "similar, 349-53"
  },
  {
    "id": 24489,
    "type": "text",
    "page_idx": 889,
    "text": "symmetry in, 643-6"
  },
  {
    "id": 24490,
    "type": "text",
    "page_idx": 889,
    "text": "transformation of, 782-804"
  },
  {
    "id": 24491,
    "type": "text",
    "page_idx": 889,
    "text": "two-way tables, 121-4"
  },
  {
    "id": 24492,
    "type": "text",
    "page_idx": 889,
    "text": "union of sets, 287"
  },
  {
    "id": 24493,
    "type": "text",
    "page_idx": 889,
    "text": "unitary method, 741-2"
  },
  {
    "id": 24494,
    "type": "text",
    "page_idx": 889,
    "text": "units, 401-3"
  },
  {
    "id": 24495,
    "type": "text",
    "page_idx": 889,
    "text": "of area, 402"
  },
  {
    "id": 24496,
    "type": "text",
    "page_idx": 889,
    "text": "imperial, 418"
  },
  {
    "id": 24497,
    "type": "text",
    "page_idx": 889,
    "text": "of length, 402"
  },
  {
    "id": 24498,
    "type": "text",
    "page_idx": 889,
    "text": "of mass, 402"
  },
  {
    "id": 24499,
    "type": "text",
    "page_idx": 889,
    "text": "metric system, 402"
  },
  {
    "id": 24500,
    "type": "text",
    "page_idx": 889,
    "text": "speed-time graphs, 737-8"
  },
  {
    "id": 24501,
    "type": "text",
    "page_idx": 889,
    "text": "of volume, 402"
  },
  {
    "id": 24502,
    "type": "text",
    "page_idx": 889,
    "text": "universal sets, 286-7"
  },
  {
    "id": 24503,
    "type": "text",
    "page_idx": 889,
    "text": "upper bound, 409-15"
  },
  {
    "id": 24504,
    "type": "text",
    "page_idx": 889,
    "text": "upper quartile, 384-6, 687"
  },
  {
    "id": 24505,
    "type": "text",
    "page_idx": 889,
    "text": "variables, 40"
  },
  {
    "id": 24506,
    "type": "text",
    "page_idx": 889,
    "text": "dependent, 533"
  },
  {
    "id": 24507,
    "type": "text",
    "page_idx": 889,
    "text": "vectors, 809-23"
  },
  {
    "id": 24508,
    "type": "text",
    "page_idx": 889,
    "text": "adding, 816"
  },
  {
    "id": 24509,
    "type": "text",
    "page_idx": 889,
    "text": "column, 792, 809"
  },
  {
    "id": 24510,
    "type": "text",
    "page_idx": 889,
    "text": "equal, 813"
  },
  {
    "id": 24511,
    "type": "text",
    "page_idx": 889,
    "text": "magnitude, 809, 821-2"
  },
  {
    "id": 24512,
    "type": "text",
    "page_idx": 889,
    "text": "multiplying by scalar, 814-15"
  },
  {
    "id": 24513,
    "type": "text",
    "page_idx": 889,
    "text": "notation, 809"
  },
  {
    "id": 24514,
    "type": "text",
    "page_idx": 889,
    "text": "position, 822-3"
  },
  {
    "id": 24515,
    "type": "text",
    "page_idx": 889,
    "text": "subtracting, 817-19"
  },
  {
    "id": 24516,
    "type": "text",
    "page_idx": 889,
    "text": "translation described using, 811"
  },
  {
    "id": 24517,
    "type": "text",
    "page_idx": 889,
    "text": "writing as number pairs, 809-11"
  },
  {
    "id": 24518,
    "type": "text",
    "page_idx": 889,
    "text": "velocity, 732-3"
  },
  {
    "id": 24519,
    "type": "text",
    "page_idx": 889,
    "text": "Venn diagrams, 254, 289-91"
  },
  {
    "id": 24520,
    "type": "text",
    "page_idx": 889,
    "text": "probability calculations from, 837-40"
  },
  {
    "id": 24521,
    "type": "text",
    "page_idx": 889,
    "text": "vertical lines, 304-5"
  },
  {
    "id": 24522,
    "type": "text",
    "page_idx": 889,
    "text": "vertically opposite angles, 80"
  },
  {
    "id": 24523,
    "type": "text",
    "page_idx": 889,
    "text": "vertices, 212"
  },
  {
    "id": 24524,
    "type": "text",
    "page_idx": 889,
    "text": "volume, 214-20"
  },
  {
    "id": 24525,
    "type": "text",
    "page_idx": 889,
    "text": "cone, 220"
  },
  {
    "id": 24526,
    "type": "text",
    "page_idx": 889,
    "text": "cuboid, 214-15"
  },
  {
    "id": 24527,
    "type": "text",
    "page_idx": 889,
    "text": "cylinder, 216"
  },
  {
    "id": 24528,
    "type": "text",
    "page_idx": 889,
    "text": "prism, 215-16"
  },
  {
    "id": 24529,
    "type": "text",
    "page_idx": 889,
    "text": "pyramid, 219"
  }
]
```