You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10850,
    "type": "text",
    "page_idx": 332,
    "text": "Notice that the four terms in boxes are exactly the same as the four smaller areas that were calculated before."
  },
  {
    "id": 10851,
    "type": "text",
    "page_idx": 332,
    "text": "Another way to show this calculation is to use a grid:"
  },
  {
    "id": 10852,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>x</td><td>3</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10853,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>x2</td><td>3x</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10854,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>5x</td><td>15</td></tr>",
    "page_idx": 332
  },
  {
    "id": 10855,
    "type": "text",
    "page_idx": 332,
    "text": "You will notice that this is almost the same as the areas method above but it can also be used when the constants are negative, as you will see in Worked example 11."
  },
  {
    "id": 10856,
    "type": "text",
    "page_idx": 332,
    "text": "When you remove the brackets and rewrite the algebraic expression you are expanding or multiplying out the brackets. The resulting algebraic expression contains an  $x^2$  term, an  $x$  term and a constant term. This is called a quadratic expression"
  },
  {
    "id": 10857,
    "type": "text",
    "page_idx": 332,
    "text": "REFLECTION"
  },
  {
    "id": 10858,
    "type": "text",
    "page_idx": 332,
    "text": "How do you remember the difference between equations, expressions and formulae?"
  },
  {
    "id": 10859,
    "type": "text",
    "page_idx": 332,
    "text": "Write some short notes to help someone who finds this confusing."
  },
  {
    "id": 10860,
    "type": "text",
    "page_idx": 333,
    "text": "The following worked example shows these methods and also a third method for expanding pairs of brackets. You should try each method when working through the next exercise and decide which you find easiest, though you will begin to notice that in fact they are all the same."
  },
  {
    "id": 10861,
    "type": "text",
    "page_idx": 333,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 10862,
    "type": "text",
    "page_idx": 333,
    "text": "Expand and simplify."
  },
  {
    "id": 10863,
    "type": "text",
    "page_idx": 333,
    "text": "a  $(x + 2)(x + 9)$"
  },
  {
    "id": 10864,
    "type": "text",
    "page_idx": 333,
    "text": "b (x-7)(x+6)"
  },
  {
    "id": 10865,
    "type": "text",
    "page_idx": 333,
    "text": "c (2x-1)(x+9)"
  },
  {
    "id": 10866,
    "type": "text",
    "page_idx": 333,
    "text": "Answers"
  },
  {
    "id": 10867,
    "type": "text",
    "page_idx": 333,
    "text": "a  $\\left( {x + 2}\\right) \\left( {x + 9}\\right)$"
  },
  {
    "id": 10868,
    "type": "text",
    "page_idx": 333,
    "text": "$x^{2} + 9x + 2x + 18$"
  },
  {
    "id": 10869,
    "type": "text",
    "page_idx": 333,
    "text": "$= x^{2} + 11x + 18$"
  },
  {
    "id": 10870,
    "type": "text",
    "page_idx": 333,
    "text": "In this version of the"
  },
  {
    "id": 10871,
    "type": "text",
    "page_idx": 333,
    "text": "method you will notice that the arrows have not been included and the multiplication 'arcs' have been arranged so that the are symmetrical and easy to remember."
  },
  {
    "id": 10872,
    "type": "text",
    "page_idx": 333,
    "text": "b x -7 x x² -7x +6 6x -42"
  },
  {
    "id": 10873,
    "type": "text",
    "page_idx": 333,
    "text": "$x^{2} - 7x + 6x - 42$"
  },
  {
    "id": 10874,
    "type": "text",
    "page_idx": 333,
    "text": "$= x^{2} - x - 42$"
  },
  {
    "id": 10875,
    "type": "text",
    "page_idx": 333,
    "text": "The grid method with a"
  },
  {
    "id": 10876,
    "type": "text",
    "page_idx": 333,
    "text": "negative value."
  },
  {
    "id": 10877,
    "type": "text",
    "page_idx": 333,
    "text": "c (2x-1)(x+9)"
  },
  {
    "id": 10878,
    "type": "text",
    "page_idx": 333,
    "text": "First:  $2x + x = 2x^{2}$"
  },
  {
    "id": 10879,
    "type": "text",
    "page_idx": 333,
    "text": "Outside:  $2x \\times 9 = 18x$"
  },
  {
    "id": 10880,
    "type": "text",
    "page_idx": 333,
    "text": "Inside:  $-1 \\times x = -x$"
  },
  {
    "id": 10881,
    "type": "text",
    "page_idx": 333,
    "text": "Last:  $-1 \\times 9 = -9$"
  },
  {
    "id": 10882,
    "type": "text",
    "page_idx": 333,
    "text": "$2x^{2} + 18x - x - 9$"
  },
  {
    "id": 10883,
    "type": "text",
    "page_idx": 333,
    "text": "$= x^{2} + 17x - 9$"
  },
  {
    "id": 10884,
    "type": "text",
    "page_idx": 333,
    "text": "A third method uses the"
  },
  {
    "id": 10885,
    "type": "text",
    "page_idx": 333,
    "text": "mnemonic 'FOIL', which stands for First, Outside, Inside, Last. This means that you multiply the first terms in each bracket together, then the 'outside' pair together (i.e. the first term and last term), then the 'inside' pair together (i.e. the second term and third term) and finally the 'last' pair together (i.e. the second term in each bracket)."
  },
  {
    "id": 10886,
    "type": "text",
    "page_idx": 333,
    "text": "LINK"
  },
  {
    "id": 10887,
    "type": "text",
    "page_idx": 333,
    "text": "Quadratic expressions and formulae are useful for modelling situations that involve movement, including acceleration, stopping distances, velocity and distance travelled (displacement). These situations are studied in physics but they also have real-life applications in situations such as road or plane accident investigations."
  },
  {
    "id": 10888,
    "type": "text",
    "page_idx": 334,
    "text": "The product of more than two sets of brackets"
  },
  {
    "id": 10889,
    "type": "text",
    "page_idx": 334,
    "text": "You can multiply in steps to expand three (or more) sets of brackets. Your answer may contain terms with powers of  $x$  greater than 2."
  },
  {
    "id": 10890,
    "type": "text",
    "page_idx": 334,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 10891,
    "type": "text",
    "page_idx": 334,
    "text": "Expand and simplify  $(3x + 2)(2x + 1)(x - 1)$ ."
  },
  {
    "id": 10892,
    "type": "text",
    "page_idx": 334,
    "text": "Answers"
  },
  {
    "id": 10893,
    "type": "equation",
    "page_idx": 334,
    "text": "$$\n\\begin{array}{l} (3 x + 2) (2 x + 1) (x - 1) \\\\ = (6 x ^ {2} + 4 x + 3 x + 2) (x - 1) \\\\ = (6 x ^ {2} + 7 x + 2) (x - 1) \\\\ = 6 x ^ {3} + 7 x ^ {2} + 2 x - 6 x ^ {2} - 7 x - 2 \\\\ = 6 x ^ {3} + x ^ {2} - 5 x - 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 10894,
    "type": "text",
    "text": "Expand the first two brackets.",
    "page_idx": 334
  },
  {
    "id": 10895,
    "type": "text",
    "text": "Collect like terms.",
    "page_idx": 334
  },
  {
    "id": 10896,
    "type": "text",
    "page_idx": 334,
    "text": "Multiply each term in the first bracket by each term in the second."
  },
  {
    "id": 10897,
    "type": "text",
    "page_idx": 334,
    "text": "Collect like terms to simplify."
  },
  {
    "id": 10898,
    "type": "text",
    "page_idx": 334,
    "text": "Exercise 10.8"
  },
  {
    "id": 10899,
    "type": "text",
    "page_idx": 334,
    "text": "1 Expand and simplify each of the following."
  },
  {
    "id": 10900,
    "type": "text",
    "page_idx": 334,
    "text": "[ \\Rightarrow  \\left( {x + 3}\\right) \\left( {x + 1}\\right)  = 0]"
  },
  {
    "id": 10901,
    "type": "text",
    "page_idx": 334,
    "text": "b (x+6)(x+4)"
  },
  {
    "id": 10902,
    "type": "text",
    "page_idx": 334,
    "text": "c  $(x + 9)(x + 10)$"
  },
  {
    "id": 10903,
    "type": "text",
    "page_idx": 334,
    "text": "$\\left( {x + 3}\\right) \\left( {x + {12}}\\right)$"
  },
  {
    "id": 10904,
    "type": "text",
    "page_idx": 334,
    "text": "$\\left( {x + 1}\\right) \\left( {x + 1}\\right)$"
  },
  {
    "id": 10905,
    "type": "text",
    "page_idx": 334,
    "text": "f (x+5)(x+4)"
  },
  {
    "id": 10906,
    "type": "text",
    "page_idx": 334,
    "text": "$\\left( {x + 4}\\right) \\left( {x - 7}\\right)$"
  },
  {
    "id": 10907,
    "type": "text",
    "page_idx": 334,
    "text": "h (x-3)(x+8)"
  },
  {
    "id": 10908,
    "type": "text",
    "page_idx": 334,
    "text": "（x-1)(x+1)"
  },
  {
    "id": 10909,
    "type": "text",
    "page_idx": 334,
    "text": "j (x-9)(x+8)"
  },
  {
    "id": 10910,
    "type": "text",
    "page_idx": 334,
    "text": "k (x-6)(x-7)"
  },
  {
    "id": 10911,
    "type": "text",
    "page_idx": 334,
    "text": "（x-13）（x+4）"
  },
  {
    "id": 10912,
    "type": "text",
    "page_idx": 334,
    "text": "m  $(y + 3)(y - 14)$"
  },
  {
    "id": 10913,
    "type": "text",
    "page_idx": 334,
    "text": "n (z+8)(z-8)"
  },
  {
    "id": 10914,
    "type": "text",
    "page_idx": 334,
    "text": "（t+17)(t-4)"
  },
  {
    "id": 10915,
    "type": "text",
    "page_idx": 334,
    "text": "$\\left( {h - 3}\\right) \\left( {h - 3}\\right)$"
  },
  {
    "id": 10916,
    "type": "text",
    "page_idx": 334,
    "text": "q  $\\left(g - \\frac{1}{2}\\right)(g + 4)$"
  },
  {
    "id": 10917,
    "type": "text",
    "page_idx": 334,
    "text": "（d+）（d-）"
  },
  {
    "id": 10918,
    "type": "text",
    "page_idx": 334,
    "text": "2 Find the following products."
  },
  {
    "id": 10919,
    "type": "text",
    "page_idx": 334,
    "text": "a  $(4 - x)(3 - x)$"
  },
  {
    "id": 10920,
    "type": "text",
    "page_idx": 334,
    "text": "b  $(3 - 2x)(1 + 3x)$"
  },
  {
    "id": 10921,
    "type": "text",
    "page_idx": 334,
    "text": "c  $(3m - 7)(2m - 1)$"
  },
  {
    "id": 10922,
    "type": "text",
    "page_idx": 334,
    "text": "d  $(2x + 1)(3 - 4x)$"
  },
  {
    "id": 10923,
    "type": "text",
    "page_idx": 334,
    "text": "(4a-2b)(2a+b)"
  },
  {
    "id": 10924,
    "type": "text",
    "page_idx": 334,
    "text": "f (2m-n)(-3n-4m)"
  },
  {
    "id": 10925,
    "type": "text",
    "page_idx": 334,
    "text": "g  $\\left(x + \\frac{1}{2}\\right)\\left(x + \\frac{1}{4}\\right)$"
  },
  {
    "id": 10926,
    "type": "text",
    "page_idx": 334,
    "text": "h  $(2x + \\frac{1}{3})(x - \\frac{1}{2})$"
  },
  {
    "id": 10927,
    "type": "text",
    "page_idx": 334,
    "text": "(7-9b)(4b+6)"
  },
  {
    "id": 10928,
    "type": "text",
    "page_idx": 334,
    "text": "j (3x-3)(5+2x)"
  },
  {
    "id": 10929,
    "type": "text",
    "page_idx": 334,
    "text": "k  $(3x^{2} + 1)(2x + 3)$"
  },
  {
    "id": 10930,
    "type": "text",
    "page_idx": 334,
    "text": "(5x²-1)(3x²-3)"
  },
  {
    "id": 10931,
    "type": "text",
    "page_idx": 334,
    "text": "3 Expand and simplify each of the following."
  },
  {
    "id": 10932,
    "type": "text",
    "page_idx": 334,
    "text": "a  $\\left( {{2x} + 3}\\right) \\left( {x + 3}\\right)$"
  },
  {
    "id": 10933,
    "type": "text",
    "page_idx": 334,
    "text": "b (3y+7)(y+1)"
  },
  {
    "id": 10934,
    "type": "text",
    "page_idx": 334,
    "text": "c  $(7z + 1)(z + 2)$"
  },
  {
    "id": 10935,
    "type": "text",
    "page_idx": 334,
    "text": "d (t+5)(4t-3)"
  },
  {
    "id": 10936,
    "type": "text",
    "page_idx": 334,
    "text": "(2w-7)(w-8)"
  },
  {
    "id": 10937,
    "type": "text",
    "page_idx": 334,
    "text": "f (4g-1)(4g+1)"
  },
  {
    "id": 10938,
    "type": "text",
    "page_idx": 334,
    "text": "g (8x-1)(9x+4)"
  },
  {
    "id": 10939,
    "type": "text",
    "page_idx": 334,
    "text": "h (20c-3)(18c-4)"
  },
  {
    "id": 10940,
    "type": "text",
    "page_idx": 334,
    "text": "(2m-4)(3-m)"
  },
  {
    "id": 10941,
    "type": "text",
    "page_idx": 334,
    "text": "4 Expand and simplify each of the following."
  },
  {
    "id": 10942,
    "type": "text",
    "page_idx": 334,
    "text": "a  $(2x^{2} - 4y)(y - x^{2})$"
  },
  {
    "id": 10943,
    "type": "text",
    "page_idx": 334,
    "text": "b  $(x + y)(2y^{2} - 4x^{3})$"
  },
  {
    "id": 10944,
    "type": "text",
    "page_idx": 334,
    "text": "c  $(3x^{2} - y)(2x + 3y)$"
  },
  {
    "id": 10945,
    "type": "text",
    "page_idx": 334,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10946,
    "type": "text",
    "page_idx": 334,
    "text": "You will need to remember how to multiply fractions. This was covered in Chapter 5."
  },
  {
    "id": 10947,
    "type": "text",
    "page_idx": 334,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10948,
    "type": "text",
    "page_idx": 334,
    "text": "Refer to Chapter 1 to remind yourself how to multiply different powers of the same number together."
  },
  {
    "id": 10949,
    "type": "text",
    "page_idx": 335,
    "text": "5 Expand and simplify."
  }
]
```