You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10360,
    "type": "equation",
    "page_idx": 312,
    "text": "$$\ny = 4 0 + 1 5 \\times x\n$$"
  },
  {
    "id": 10361,
    "type": "text",
    "page_idx": 312,
    "text": "or (rearranging)"
  },
  {
    "id": 10362,
    "type": "equation",
    "page_idx": 312,
    "text": "$$\ny = 1 5 x + 4 0\n$$"
  },
  {
    "id": 10363,
    "type": "text",
    "page_idx": 313,
    "text": "Now think about the total cost for a range of different hire times:"
  },
  {
    "id": 10364,
    "type": "text",
    "page_idx": 313,
    "text": "one hour: cost = 15 × 1 + 40 = $55"
  },
  {
    "id": 10365,
    "type": "text",
    "page_idx": 313,
    "text": "two hours: cost = 15 × 2 + 40 = $70"
  },
  {
    "id": 10366,
    "type": "text",
    "page_idx": 313,
    "text": "three hours: cost = 15 × 3 + 40 = $85"
  },
  {
    "id": 10367,
    "type": "text",
    "page_idx": 313,
    "text": "and so on."
  },
  {
    "id": 10368,
    "type": "text",
    "page_idx": 313,
    "text": "If you put these values (and some more) into a table you can then plot a graph of the total cost against the number of hire hours:"
  },
  {
    "id": 10369,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of hours (x)</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>",
    "page_idx": 313
  },
  {
    "id": 10370,
    "type": "text",
    "text": "[Table Row] <tr><td>Total cost (y)</td><td>55</td><td>70</td><td>85</td><td>100</td><td>115</td><td>130</td><td>145</td><td>160</td><td>175</td></tr>",
    "page_idx": 313
  },
  {
    "id": 10371,
    "type": "image",
    "page_idx": 313,
    "img_path": "images/f8cc35cf2dd7a156c1d49295e83c9c3355805f0bdae6ad077ada80b313b03028.jpg"
  },
  {
    "id": 10372,
    "type": "text",
    "page_idx": 313,
    "text": "The graph shows the total cost of the boat hire (plotted on the vertical axis) against the number of hire hours (on the horizontal axis). Notice that the points all lie on a straight line."
  },
  {
    "id": 10373,
    "type": "text",
    "page_idx": 313,
    "text": "The formula  $y = 15x + 40$  tells you how the  $y$ -coordinates of all points on the line are related to the  $x$ -coordinates. This formula is called an equation of the line."
  },
  {
    "id": 10374,
    "type": "text",
    "page_idx": 313,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 10375,
    "type": "text",
    "page_idx": 313,
    "text": "You will recognise that some of the formulae used to describe nth terms in Chapter 9 are very similar to the equations used in this chapter."
  },
  {
    "id": 10376,
    "type": "text",
    "page_idx": 313,
    "text": "The following worked examples show you how some more lines can be drawn from given equations."
  },
  {
    "id": 10377,
    "type": "text",
    "page_idx": 314,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 10378,
    "type": "text",
    "page_idx": 314,
    "text": "A straight line has equation  $y = 2x + 3$ . Construct a table of values for  $x$  and  $y$  and draw the line on a labelled pair of axes. Use integer values of  $x$  from -3 to 2."
  },
  {
    "id": 10379,
    "type": "text",
    "page_idx": 314,
    "text": "Answer"
  },
  {
    "id": 10380,
    "type": "text",
    "page_idx": 314,
    "text": "Substituting the values  $-3, -2, -1, 0, 1$  and 2 into the equation gives the values in the following table:"
  },
  {
    "id": 10381,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-3</td><td>-2</td><td>-1</td><td>0</td><td>1</td><td>2</td></tr>",
    "page_idx": 314
  },
  {
    "id": 10382,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>-3</td><td>-1</td><td>1</td><td>3</td><td>5</td><td>7</td></tr>",
    "page_idx": 314
  },
  {
    "id": 10383,
    "type": "text",
    "page_idx": 314,
    "text": "Notice that the  $y$ -values range from  $-3$  to  $7$ , so your  $y$ -axis should allow for this."
  },
  {
    "id": 10384,
    "type": "image",
    "page_idx": 314,
    "img_path": "images/221bb6fa145c0c47944712b720bb9b41aa36d4ea8d1aed30fd1fc1e15f71a976.jpg"
  },
  {
    "id": 10385,
    "type": "text",
    "page_idx": 314,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 10386,
    "type": "text",
    "page_idx": 314,
    "text": "Draw the line with equation  $y = -x + 3$  for  $x$ -values from -2 to 5."
  },
  {
    "id": 10387,
    "type": "text",
    "page_idx": 314,
    "text": "Answer"
  },
  {
    "id": 10388,
    "type": "text",
    "page_idx": 314,
    "text": "The table for this line is:"
  },
  {
    "id": 10389,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-2</td><td>-1</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 314
  },
  {
    "id": 10390,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td><td>-1</td><td>-2</td></tr>",
    "page_idx": 314
  },
  {
    "id": 10391,
    "type": "image",
    "page_idx": 314,
    "img_path": "images/75b96a32ef9e651bb3621dc6d116248838adf39307a9c240e6756abbdcf17c3c.jpg"
  },
  {
    "id": 10392,
    "type": "text",
    "page_idx": 314,
    "text": "To draw a graph from its equation:"
  },
  {
    "id": 10393,
    "type": "text",
    "text": "- construct a table of values and fill in the  $x$ - and  $y$ -coordinates of at least three points (although you may be given more)",
    "page_idx": 314
  },
  {
    "id": 10394,
    "type": "text",
    "text": "- draw and label your set of axes for the range of  $y$ -values you have worked out.",
    "page_idx": 314
  },
  {
    "id": 10395,
    "type": "text",
    "text": "- plot each point on the number plane",
    "page_idx": 314
  },
  {
    "id": 10396,
    "type": "text",
    "text": "- draw a straight line to join the points (use a ruler).",
    "page_idx": 314
  },
  {
    "id": 10397,
    "type": "text",
    "page_idx": 314,
    "text": "TIP"
  },
  {
    "id": 10398,
    "type": "text",
    "page_idx": 314,
    "text": "Before drawing your axes, always check that you know the range of y-values that you need to use."
  },
  {
    "id": 10399,
    "type": "text",
    "page_idx": 315,
    "text": "Exercise 10.1"
  },
  {
    "id": 10400,
    "type": "text",
    "page_idx": 315,
    "text": "1 Make a table for  $x$  -values from  $-3$  to 3 for each of the following equations. Plot the coordinates on separate pairs of axes and draw the lines."
  },
  {
    "id": 10401,
    "type": "text",
    "page_idx": 315,
    "text": "a  $y = {3x} + 2$"
  },
  {
    "id": 10402,
    "type": "text",
    "page_idx": 315,
    "text": "b  $y = x + 2$"
  },
  {
    "id": 10403,
    "type": "text",
    "page_idx": 315,
    "text": "$y = 2x - 1$"
  },
  {
    "id": 10404,
    "type": "text",
    "page_idx": 315,
    "text": "d  $y = 5x - 4$"
  },
  {
    "id": 10405,
    "type": "text",
    "page_idx": 315,
    "text": "e  $y = -2x + 1$"
  },
  {
    "id": 10406,
    "type": "text",
    "page_idx": 315,
    "text": "f  $y = -x - 2$"
  },
  {
    "id": 10407,
    "type": "text",
    "page_idx": 315,
    "text": "$y = 6 - x$"
  },
  {
    "id": 10408,
    "type": "text",
    "page_idx": 315,
    "text": "[y = {3x} + \\frac{1}{2}]"
  },
  {
    "id": 10409,
    "type": "text",
    "page_idx": 315,
    "text": "i  $y = \\frac{1}{2} x + 1$"
  },
  {
    "id": 10410,
    "type": "text",
    "page_idx": 315,
    "text": "j  $y = 4x$"
  },
  {
    "id": 10411,
    "type": "text",
    "page_idx": 315,
    "text": "k  $y = -3$"
  },
  {
    "id": 10412,
    "type": "text",
    "page_idx": 315,
    "text": "$y =  - 1 - x$"
  },
  {
    "id": 10413,
    "type": "text",
    "page_idx": 315,
    "text": "m  $x + y = 4$"
  },
  {
    "id": 10414,
    "type": "text",
    "page_idx": 315,
    "text": "n  $x - y = 2$"
  },
  {
    "id": 10415,
    "type": "text",
    "page_idx": 315,
    "text": "$y = x$"
  },
  {
    "id": 10416,
    "type": "text",
    "page_idx": 315,
    "text": "P  $y = -x$"
  },
  {
    "id": 10417,
    "type": "text",
    "text": "2 Plot the lines  $y = 2x, y = 2x + 1, y = 2x - 3$  and  $y = 2x + 2$  on the same pair of axes. Use  $x$ -values from -3 to 3. What do you notice about the lines that you have drawn?",
    "page_idx": 315
  },
  {
    "id": 10418,
    "type": "text",
    "text": "3 For each of the following equations, construct a table of  $x$ -values for -3, 0 and 3. Complete the table of values and plot the graphs on the same set of axes.",
    "page_idx": 315
  },
  {
    "id": 10419,
    "type": "text",
    "page_idx": 315,
    "text": "a  $y = x + 2$"
  },
  {
    "id": 10420,
    "type": "text",
    "page_idx": 315,
    "text": "b  $y = -x + 2$"
  },
  {
    "id": 10421,
    "type": "text",
    "page_idx": 315,
    "text": "c  $y = x - 2$"
  },
  {
    "id": 10422,
    "type": "text",
    "page_idx": 315,
    "text": "d  $y = -x - 2$"
  },
  {
    "id": 10423,
    "type": "text",
    "page_idx": 315,
    "text": "4 Use your graphs from question 3 above to answer these questions."
  },
  {
    "id": 10424,
    "type": "text",
    "text": "Where do the graphs cut the  $x$  -axis?",
    "page_idx": 315
  },
  {
    "id": 10425,
    "type": "text",
    "text": "b Which graphs slope up to the right?",
    "page_idx": 315
  },
  {
    "id": 10426,
    "type": "text",
    "text": "c Which graphs slope down to the right?",
    "page_idx": 315
  },
  {
    "id": 10427,
    "type": "text",
    "text": "d Which graphs cut the  $y$  -axis at (0, 2)?",
    "page_idx": 315
  },
  {
    "id": 10428,
    "type": "text",
    "text": "e Which graphs cut the  $y$  -axis at  $(0, - 2)?$",
    "page_idx": 315
  },
  {
    "id": 10429,
    "type": "text",
    "text": "f Does the point (3, 3) lie on any of the graphs? If so, which?",
    "page_idx": 315
  },
  {
    "id": 10430,
    "type": "text",
    "text": "9 Which graphs are parallel to each other?",
    "page_idx": 315
  },
  {
    "id": 10431,
    "type": "text",
    "text": "h Compare the equations of graphs that are parallel to each other. How are they similar? How are they different?",
    "page_idx": 315
  },
  {
    "id": 10432,
    "type": "text",
    "page_idx": 315,
    "text": "Gradient"
  },
  {
    "id": 10433,
    "type": "text",
    "page_idx": 315,
    "text": "The gradient of a line tells you how steep the line is. For every one unit moved to the right, the gradient will tell you how much the line moves up (or down). When straight lines are parallel to each other, they have the same gradient."
  },
  {
    "id": 10434,
    "type": "text",
    "page_idx": 315,
    "text": "Vertical and horizontal lines"
  },
  {
    "id": 10435,
    "type": "text",
    "page_idx": 315,
    "text": "Look at the two graphs shown in the following diagram:"
  },
  {
    "id": 10436,
    "type": "image",
    "page_idx": 315,
    "img_path": "images/f44d6fed7127a61dfe3ecee53764e3eb6afe30a55f7afada66252a5f044856ea.jpg"
  },
  {
    "id": 10437,
    "type": "text",
    "page_idx": 315,
    "text": "LINK"
  },
  {
    "id": 10438,
    "type": "text",
    "page_idx": 315,
    "text": "The word 'gradient' can also be used when creating art on a computer. A colour 'gradient' refers to a gradual change from one colour to another in the same image. The relationship with mathematical gradient comes from the idea of something changing gradually over time or distance."
  },
  {
    "id": 10439,
    "type": "text",
    "page_idx": 316,
    "text": "Every point on the vertical line has  $x$ -coordinate  $= 3$ . So the equation of the line is simply  $x = 3$ ."
  },
  {
    "id": 10440,
    "type": "text",
    "page_idx": 316,
    "text": "Every point on the horizontal line has  $y$ -coordinate  $= -2$ . So the equation of this line is  $y = -2$ ."
  },
  {
    "id": 10441,
    "type": "text",
    "page_idx": 316,
    "text": "All vertical lines are of the form:  $x =$  a number."
  },
  {
    "id": 10442,
    "type": "text",
    "page_idx": 316,
    "text": "All horizontal lines are of the form:  $y =$  a number."
  },
  {
    "id": 10443,
    "type": "text",
    "page_idx": 316,
    "text": "The gradient of a vertical line is undefined because the graph does not move right or left."
  },
  {
    "id": 10444,
    "type": "text",
    "page_idx": 316,
    "text": "The gradient of a horizontal line is zero (it does not move up or down when you move to the right)."
  },
  {
    "id": 10445,
    "type": "text",
    "page_idx": 316,
    "text": "Exercise 10.2"
  },
  {
    "id": 10446,
    "type": "text",
    "page_idx": 316,
    "text": "LINK"
  },
  {
    "id": 10447,
    "type": "text",
    "page_idx": 316,
    "text": "It is not really sensible to talk about the gradient of a vertical line. When calculating gradients, you need to know how the y-values change with any change in  $x$ . The x values in a vertical line do not change! You will think about this idea in Chapter 18."
  },
  {
    "id": 10448,
    "type": "text",
    "page_idx": 316,
    "text": "1 Write down the equation of each line shown in the diagram."
  },
  {
    "id": 10449,
    "type": "image",
    "page_idx": 316,
    "img_path": "images/6b61c8f3c500235bff6356638b438b04e74bc6d2b4e5dc1c30419ad4c8b22119.jpg"
  },
  {
    "id": 10450,
    "type": "text",
    "page_idx": 317,
    "text": "2 Draw the following graphs on the same set of axes without plotting points or drawing a table of values."
  },
  {
    "id": 10451,
    "type": "text",
    "page_idx": 317,
    "text": "a  $y = 3$"
  },
  {
    "id": 10452,
    "type": "text",
    "page_idx": 317,
    "text": "b  $x = 3$"
  },
  {
    "id": 10453,
    "type": "text",
    "page_idx": 317,
    "text": "c  $y = -1$"
  },
  {
    "id": 10454,
    "type": "text",
    "page_idx": 317,
    "text": "d  $x = -1$"
  },
  {
    "id": 10455,
    "type": "text",
    "page_idx": 317,
    "text": "e  $y = -3$"
  },
  {
    "id": 10456,
    "type": "text",
    "page_idx": 317,
    "text": "f  $y = 4$"
  },
  {
    "id": 10457,
    "type": "text",
    "page_idx": 317,
    "text": "g  $x = \\frac{1}{2}$"
  },
  {
    "id": 10458,
    "type": "text",
    "page_idx": 317,
    "text": "h  $x = -\\frac{7}{2}$"
  },
  {
    "id": 10459,
    "type": "text",
    "page_idx": 317,
    "text": "A graph parallel to the  $x$  -axis which cuts the  $y$  -axis at (0, 4)."
  }
]
```