You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3780,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/082c4fbeba289f748072f5fb842427a1facd9d60bdb16564e5ec9073a8e27da0.jpg"
  },
  {
    "id": 3781,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/4a2c435736b7affe9c38f053d88fdacb706f611e97e02b5ac93bece8b35476b8.jpg"
  },
  {
    "id": 3782,
    "type": "text",
    "page_idx": 112,
    "text": "- Put the point of the pair of compasses on point  $A$ . Twist the pair of compasses lightly to draw a short arc on the line at  $4.5 \\, \\text{cm}$ . Mark this as point  $B$ . You have now drawn the line  $AB$  at  $4.5 \\, \\text{cm}$  long."
  },
  {
    "id": 3783,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/aed8666b868b2249939b4acc09d9a6fa5f8c61650d0945b9cade0b22044d5492.jpg"
  },
  {
    "id": 3784,
    "type": "text",
    "page_idx": 112,
    "text": "TIP"
  },
  {
    "id": 3785,
    "type": "text",
    "page_idx": 112,
    "text": "It is important that you use a sharp pencil and that your pair of compasses are tightened."
  },
  {
    "id": 3786,
    "type": "text",
    "page_idx": 112,
    "text": "TIP"
  },
  {
    "id": 3787,
    "type": "text",
    "page_idx": 112,
    "text": "Once you can use a ruler and pair of compasses to measure and draw lines, you can construct triangles and other geometric shapes."
  },
  {
    "id": 3788,
    "type": "text",
    "page_idx": 113,
    "text": "Constructing triangles"
  },
  {
    "id": 3789,
    "type": "text",
    "page_idx": 113,
    "text": "You can construct an accurate triangle if you know the length of three sides."
  },
  {
    "id": 3790,
    "type": "text",
    "page_idx": 113,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 3791,
    "type": "text",
    "page_idx": 113,
    "text": "Construct triangle ABC with  $AB = 5\\mathrm{cm}$ $BC = 6\\mathrm{cm}$  and  $CA = 4\\mathrm{cm}$"
  },
  {
    "id": 3792,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/efe66c854003cdf0b43ecedea71cb893b1f4b9a0403b0211527aa18d34847bf6.jpg",
    "image_caption": "Answers"
  },
  {
    "id": 3793,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/d3b694f38935864f937cea214a55bdf399d1d77f312c5ccedce8edbbc29216ed.jpg"
  },
  {
    "id": 3794,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/db42bacbe9f0033d4aab90b0acbcff88ce8d4905f6dec759d5846705c3f445fb.jpg"
  },
  {
    "id": 3795,
    "type": "text",
    "page_idx": 113,
    "text": "Always start with a rough sketch."
  },
  {
    "id": 3796,
    "type": "text",
    "page_idx": 113,
    "text": "Draw the longest side  $(BC = 6cm)$  and label it."
  },
  {
    "id": 3797,
    "type": "text",
    "page_idx": 113,
    "text": "Set your pair of compasses at 5cm. Place the point on B and draw an arc."
  },
  {
    "id": 3798,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/e620985d42de3f994d3e2396fc29f84abb5650c26fa2a038f9d99dfae8cfb87c.jpg"
  },
  {
    "id": 3799,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/87f06507481f749ed995c35a39d335dcf778fb94761c24888a4ee864b8c09002.jpg"
  },
  {
    "id": 3800,
    "type": "text",
    "page_idx": 113,
    "text": "Set your pair of compasses at 4cm. Place the point on C and draw an arc."
  },
  {
    "id": 3801,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/9ddebb2c7746cb187f98c5ae01b5b80a52a3d22242631940b7c46f55659bc2af.jpg"
  },
  {
    "id": 3802,
    "type": "image",
    "page_idx": 113,
    "img_path": "images/118b0e2b8ae09affffb327bffb2b18e5831781596f2b394bc1c353514675ebc3.jpg"
  },
  {
    "id": 3803,
    "type": "text",
    "page_idx": 113,
    "text": "The point where the arcs cross is A. Join BA and CA."
  },
  {
    "id": 3804,
    "type": "text",
    "page_idx": 113,
    "text": "TIP"
  },
  {
    "id": 3805,
    "type": "text",
    "page_idx": 113,
    "text": "It is a good idea to draw the line longer than you need it and then measure the correct length along it. When constructing a shape, it can help to mark points with a thin line to make it easier to place the point of the pair of compasses."
  },
  {
    "id": 3806,
    "type": "text",
    "page_idx": 113,
    "text": "TIP"
  },
  {
    "id": 3807,
    "type": "text",
    "page_idx": 113,
    "text": "Note that these diagrams are NOT TO SCALE but when you are asked to construct a triangle, you must use the accurate measurements!"
  },
  {
    "id": 3808,
    "type": "text",
    "page_idx": 114,
    "text": "Exercise 3.9"
  },
  {
    "id": 3809,
    "type": "text",
    "page_idx": 114,
    "text": "1 Construct these lines."
  },
  {
    "id": 3810,
    "type": "text",
    "page_idx": 114,
    "text": "a  $AB = 6\\mathrm{cm}$"
  },
  {
    "id": 3811,
    "type": "text",
    "page_idx": 114,
    "text": "b  $CD = 75\\mathrm{mm}$"
  },
  {
    "id": 3812,
    "type": "text",
    "page_idx": 114,
    "text": "c  $EF = 5.5\\mathrm{cm}$"
  },
  {
    "id": 3813,
    "type": "text",
    "page_idx": 114,
    "text": "2 Accurately construct these triangles."
  },
  {
    "id": 3814,
    "type": "text",
    "page_idx": 114,
    "text": "a"
  },
  {
    "id": 3815,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/f1233a2e44241445c102774455462344fe4fd540113323065da0fd991c4d8575.jpg"
  },
  {
    "id": 3816,
    "type": "text",
    "page_idx": 114,
    "text": "b"
  },
  {
    "id": 3817,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/7bfadecabc6428419a39359a7f9a89442f0fd327d3f32070902c840ac03b2d07.jpg"
  },
  {
    "id": 3818,
    "type": "text",
    "page_idx": 114,
    "text": "C"
  },
  {
    "id": 3819,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/eee7e3b5749f77fbdf018d34d06888c4be7c054113a0f5d00ba50d5d184c3300.jpg"
  },
  {
    "id": 3820,
    "type": "text",
    "page_idx": 114,
    "text": "3 Construct these triangles."
  },
  {
    "id": 3821,
    "type": "text",
    "text": "a Triangle  $ABC$  with  $BC = 8.5\\mathrm{cm}$ $AB_{*} = 7.2\\mathrm{cm}$  and  $AC = 6.9\\mathrm{cm}$",
    "page_idx": 114
  },
  {
    "id": 3822,
    "type": "text",
    "text": "b Triangle  $XYZ$  with  $YZ = 86\\mathrm{mm}$ $XY = 120\\mathrm{mm}$  and  $XZ = 66\\mathrm{mm}$",
    "page_idx": 114
  },
  {
    "id": 3823,
    "type": "text",
    "text": "c Equilateral triangle DEF with sides of  $6.5\\mathrm{cm}$",
    "page_idx": 114
  },
  {
    "id": 3824,
    "type": "text",
    "text": "d Isosceles triangle  $PQR$  with a base of  $4\\mathrm{cm}$  and  $PQ = PR = 6.5\\mathrm{cm}$",
    "page_idx": 114
  },
  {
    "id": 3825,
    "type": "text",
    "page_idx": 114,
    "text": "4 The diagram shows a rough sketch for a logo design.  $AE$  and  $CE$  are straight lines and  $AD = 8\\mathrm{cm}$"
  },
  {
    "id": 3826,
    "type": "image",
    "page_idx": 114,
    "img_path": "images/042b0d225f0be81ab854ceac5f959ab34cba64df7c8457482c07e96df6e65bdf.jpg"
  },
  {
    "id": 3827,
    "type": "text",
    "text": "a Construct an accurate drawing using a ruler and a pair of compasses.",
    "page_idx": 114
  },
  {
    "id": 3828,
    "type": "text",
    "text": "b Measure your diagram to find these lengths, to 1 decimal place.",
    "page_idx": 114
  },
  {
    "id": 3829,
    "type": "text",
    "page_idx": 114,
    "text": "i DE"
  },
  {
    "id": 3830,
    "type": "text",
    "page_idx": 114,
    "text": "ii"
  },
  {
    "id": 3831,
    "type": "text",
    "page_idx": 114,
    "text": "EF"
  },
  {
    "id": 3832,
    "type": "text",
    "page_idx": 114,
    "text": "REFLECTION"
  },
  {
    "id": 3833,
    "type": "text",
    "page_idx": 114,
    "text": "Read this statement about learning:"
  },
  {
    "id": 3834,
    "type": "text",
    "page_idx": 114,
    "text": "'The best way to learn something is to do it.'"
  },
  {
    "id": 3835,
    "type": "text",
    "text": "a Describe your experience of learning to construct accurate sketches.",
    "page_idx": 114
  },
  {
    "id": 3836,
    "type": "text",
    "text": "b What did you like best and what did you like least about the practical drawing work? Why?",
    "page_idx": 114
  },
  {
    "id": 3837,
    "type": "text",
    "text": "c Is the statement about learning true for you in the context of drawing accurate diagrams?",
    "page_idx": 114
  },
  {
    "id": 3838,
    "type": "text",
    "text": "d Is it true for you generally? Explain why or why not.",
    "page_idx": 114
  },
  {
    "id": 3839,
    "type": "text",
    "page_idx": 115,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 3840,
    "type": "text",
    "page_idx": 115,
    "text": "What criteria could you use to assess how successful your learning was in this chapter?"
  },
  {
    "id": 3841,
    "type": "text",
    "page_idx": 115,
    "text": "Success criteria describe how you will know when you have learnt something. They help you decide whether you have achieved the learning intentions for this chapter or not."
  },
  {
    "id": 3842,
    "type": "text",
    "page_idx": 115,
    "text": "1 Draw a table like this one:"
  },
  {
    "id": 3843,
    "type": "text",
    "text": "[Table Row] <tr><td>Success criteria</td><td>Evidence of success</td><td>Improvements</td></tr>",
    "page_idx": 115
  },
  {
    "id": 3844,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 115
  },
  {
    "id": 3845,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 115
  },
  {
    "id": 3846,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 115
  },
  {
    "id": 3847,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 115
  },
  {
    "id": 3848,
    "type": "text",
    "page_idx": 115,
    "text": "2 Look back at the learning intentions at the start of this chapter. Use these to develop a list of criteria that you can use to decide whether you have met the learning intentions. For example:"
  },
  {
    "id": 3849,
    "type": "text",
    "page_idx": 115,
    "text": "I know all the key words and their meanings and I use them in my work."
  },
  {
    "id": 3850,
    "type": "text",
    "page_idx": 115,
    "text": "3 Once you have your list, check your work against the success criteria."
  },
  {
    "id": 3851,
    "type": "text",
    "text": "- Place a tick (✓) in the second column if you can find evidence that you have met each one. (You are looking for how your work shows you have achieved the criteria.)",
    "page_idx": 115
  },
  {
    "id": 3852,
    "type": "text",
    "text": "If you cannot find evidence, write down what you can do to improve in that particular area.",
    "page_idx": 115
  },
  {
    "id": 3853,
    "type": "text",
    "page_idx": 115,
    "text": "4 Make any improvements that you need to over the next few days and then reassess your work using the same criteria."
  },
  {
    "id": 3854,
    "type": "text",
    "page_idx": 115,
    "text": "TIP"
  },
  {
    "id": 3855,
    "type": "text",
    "page_idx": 115,
    "text": "Success criteria are sometimes called 'what I'm looking for'."
  },
  {
    "id": 3856,
    "type": "text",
    "page_idx": 115,
    "text": "SUMMARY"
  },
  {
    "id": 3857,
    "type": "text",
    "page_idx": 115,
    "text": "Do you know ...?"
  },
  {
    "id": 3858,
    "type": "text",
    "page_idx": 115,
    "text": "A point is position and a line is the shortest distance between two points."
  },
  {
    "id": 3859,
    "type": "text",
    "page_idx": 115,
    "text": "Parallel lines are the same distance apart along their length."
  },
  {
    "id": 3860,
    "type": "text",
    "page_idx": 115,
    "text": "Perpendicular lines meet at right angles."
  },
  {
    "id": 3861,
    "type": "text",
    "page_idx": 115,
    "text": "Acute angles are  $< {90}^{ \\circ  }$  ,right angles are exactly  ${90}^{ \\circ  }$  ,obtuse angles are  $> {90}^{ \\circ  }$  but  $< {180}^{ \\circ  }$  . Straight angles are exactly  ${180}^{ \\circ  }$  . Reflex angles are  $> {180}^{ \\circ  }$  but  $< {360}^{ \\circ  }$  . A complete revolution is  ${360}^{ \\circ  }$  ."
  },
  {
    "id": 3862,
    "type": "text",
    "page_idx": 115,
    "text": "Scalene triangles have no equal sides, isosceles triangles have two equal sides and a pair of equal angles, and equilateral triangles have three equal sides and three equal angles."
  },
  {
    "id": 3863,
    "type": "text",
    "page_idx": 115,
    "text": "Complementary angles have a sum of  $90^{\\circ}$ . Supplementary angles have a sum of  $180^{\\circ}$ ."
  },
  {
    "id": 3864,
    "type": "text",
    "page_idx": 115,
    "text": "Angles on a line have a sum of  $180^{\\circ}$"
  },
  {
    "id": 3865,
    "type": "text",
    "page_idx": 115,
    "text": "Angles round a point have a sum of  $360^{\\circ}$"
  },
  {
    "id": 3866,
    "type": "text",
    "page_idx": 115,
    "text": "Vertically opposite angles are formed when two lines intersect. Vertically opposite angles are equal."
  },
  {
    "id": 3867,
    "type": "text",
    "page_idx": 116,
    "text": "SUMMARY CONTINUED"
  },
  {
    "id": 3868,
    "type": "text",
    "page_idx": 116,
    "text": "Do you know ...?"
  },
  {
    "id": 3869,
    "type": "text",
    "page_idx": 116,
    "text": "When a transversal cuts two parallel lines various angle pairs are formed. Corresponding angles are equal. Alternate angles are equal. Co-interior angles are supplementary."
  },
  {
    "id": 3870,
    "type": "text",
    "page_idx": 116,
    "text": "The angle sum of a triangle is  $180^{\\circ}$"
  },
  {
    "id": 3871,
    "type": "text",
    "page_idx": 116,
    "text": "The exterior angle of a triangle is equal to the sum of the two opposite interior angles."
  },
  {
    "id": 3872,
    "type": "text",
    "page_idx": 116,
    "text": "Quadrilaterals can be classified as parallelograms, rectangles, squares, rhombuses, trapeziums or kites according to their properties."
  },
  {
    "id": 3873,
    "type": "text",
    "page_idx": 116,
    "text": "The angle sum of a quadrilateral is  $360^{\\circ}$ ."
  },
  {
    "id": 3874,
    "type": "text",
    "page_idx": 116,
    "text": "Polygons are many-sided plane shapes. Polygons are named according to the number of sides they have, e.g. pentagon (5), hexagon (6), octagon (8) and decagon (10)."
  },
  {
    "id": 3875,
    "type": "text",
    "page_idx": 116,
    "text": "Regular polygons have equal sides and equal angles."
  },
  {
    "id": 3876,
    "type": "text",
    "page_idx": 116,
    "text": "Irregular polygons have unequal sides and unequal angles."
  },
  {
    "id": 3877,
    "type": "text",
    "page_idx": 116,
    "text": "The angle sum of a polygon is  $(n - 2)\\times 180^{\\circ}$  , where  $n$  is the number of sides."
  },
  {
    "id": 3878,
    "type": "text",
    "page_idx": 116,
    "text": "The angle sum of exterior angles of any convex polygon is  $360^{\\circ}$"
  },
  {
    "id": 3879,
    "type": "text",
    "page_idx": 116,
    "text": "Are you able to ...?"
  }
]
```