You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16380,
    "type": "text",
    "page_idx": 559,
    "text": "[1]"
  },
  {
    "id": 16381,
    "type": "text",
    "page_idx": 559,
    "text": "ii  $4(5 - 3x) = 23$"
  },
  {
    "id": 16382,
    "type": "text",
    "page_idx": 559,
    "text": "[3]"
  },
  {
    "id": 16383,
    "type": "text",
    "page_idx": 559,
    "text": "d Simplify."
  },
  {
    "id": 16384,
    "type": "text",
    "page_idx": 559,
    "text": "(27x°)"
  },
  {
    "id": 16385,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16386,
    "type": "text",
    "page_idx": 559,
    "text": "Expand and simplify."
  },
  {
    "id": 16387,
    "type": "text",
    "page_idx": 559,
    "text": "$(3x - 5y)(2x + y)$"
  },
  {
    "id": 16388,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16389,
    "type": "text",
    "page_idx": 559,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q3, June 2020"
  },
  {
    "id": 16390,
    "type": "image",
    "page_idx": 560,
    "img_path": "images/60366e706e2d5f5046aae6586e358c00b82ec352ae88c48ce0f1a4781df01cf1.jpg",
    "image_caption": "14"
  },
  {
    "id": 16391,
    "type": "text",
    "page_idx": 560,
    "text": "The diagram shows a field  $ABCDE$ ."
  },
  {
    "id": 16392,
    "type": "text",
    "page_idx": 560,
    "text": "a Calculate the perimeter of the field ABCDE."
  },
  {
    "id": 16393,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16394,
    "type": "text",
    "page_idx": 560,
    "text": "b Calculate angle  ${ABD}$  ."
  },
  {
    "id": 16395,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16396,
    "type": "text",
    "page_idx": 560,
    "text": "Calculate angle CBD."
  },
  {
    "id": 16397,
    "type": "text",
    "page_idx": 560,
    "text": "[2]"
  },
  {
    "id": 16398,
    "type": "text",
    "page_idx": 560,
    "text": "The point  $C$  is due north of the point  $B$  Find the bearing of  $D$  from  $B$"
  },
  {
    "id": 16399,
    "type": "text",
    "page_idx": 560,
    "text": "[2]"
  },
  {
    "id": 16400,
    "type": "text",
    "page_idx": 560,
    "text": "d Calculate the area of the field ABCDE. Give your answer in hectares."
  },
  {
    "id": 16401,
    "type": "text",
    "page_idx": 560,
    "text": "[1 hectare = 10000 m²]"
  },
  {
    "id": 16402,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16403,
    "type": "text",
    "page_idx": 560,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q3, June 2019"
  },
  {
    "id": 16404,
    "type": "image",
    "page_idx": 561,
    "img_path": "images/c33f845721b53cba7fb7638cefb5bb6ca8df1ecf9b0f2e63c173ce08bd672290.jpg"
  },
  {
    "id": 16405,
    "type": "text",
    "page_idx": 561,
    "text": "> Unit 4 Project"
  },
  {
    "id": 16406,
    "type": "text",
    "page_idx": 561,
    "text": "Marbles in a box"
  },
  {
    "id": 16407,
    "type": "text",
    "page_idx": 561,
    "text": "Consider an imaginary three-dimensional game where two players take it in turn to place different coloured marbles into a box."
  },
  {
    "id": 16408,
    "type": "text",
    "page_idx": 561,
    "text": "The box is made from 27 transparent unit cubes arranged in a 3-by-3-by-3 array."
  },
  {
    "id": 16409,
    "type": "image",
    "page_idx": 561,
    "img_path": "images/8a34944ed11f1d96971f832093358183165691e38d7e55c57782260aca88a0f2.jpg"
  },
  {
    "id": 16410,
    "type": "text",
    "page_idx": 561,
    "text": "The aim of the game is to make a winning row of three of your own marbles. Rows can be horizontal, vertical or diagonal."
  },
  {
    "id": 16411,
    "type": "text",
    "page_idx": 561,
    "text": "This diagram shows the placement of one winning row. The marbles are on three levels and the row is diagonal."
  },
  {
    "id": 16412,
    "type": "image",
    "page_idx": 561,
    "img_path": "images/b90cb8bccd9425c7d9afac1948f0d16e584a3dfaf82fbe02caede20c43350e8c.jpg"
  },
  {
    "id": 16413,
    "type": "text",
    "page_idx": 561,
    "text": "How many different ways are there to make a winning row?"
  },
  {
    "id": 16414,
    "type": "text",
    "page_idx": 561,
    "text": "Explain clearly how you got to your answer."
  },
  {
    "id": 16415,
    "type": "text",
    "page_idx": 561,
    "text": "TIP"
  },
  {
    "id": 16416,
    "type": "text",
    "page_idx": 561,
    "text": "Take note that in this diagram the edges of the cubes are not shown, just the placement of the marbles on each level."
  },
  {
    "id": 16417,
    "type": "text",
    "page_idx": 562,
    "text": "Chapter 17"
  },
  {
    "id": 16418,
    "type": "text",
    "page_idx": 562,
    "text": "Managing money"
  },
  {
    "id": 16419,
    "type": "text",
    "page_idx": 562,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 16420,
    "type": "text",
    "text": "calculate earnings (wages and salaries) in different situations",
    "page_idx": 562
  },
  {
    "id": 16421,
    "type": "text",
    "text": "- use and manipulate formulae to calculate simple and compound interest",
    "page_idx": 562
  },
  {
    "id": 16422,
    "type": "text",
    "text": "- solve problems related to simple and compound interest",
    "page_idx": 562
  },
  {
    "id": 16423,
    "type": "text",
    "text": "apply what you already know about percentages to work out discounts, profit and loss in everyday contexts",
    "page_idx": 562
  },
  {
    "id": 16424,
    "type": "text",
    "text": "- use a calculator effectively to perform financial calculations",
    "page_idx": 562
  },
  {
    "id": 16425,
    "type": "text",
    "text": "- read and interpret financial data provided in tables and charts",
    "page_idx": 562
  },
  {
    "id": 16426,
    "type": "text",
    "text": "- use exponential growth and decay in relation to finance.",
    "page_idx": 562
  },
  {
    "id": 16427,
    "type": "text",
    "page_idx": 563,
    "text": "Smartphone technology has changed how many people bank and manage their money as well as how people receive and make payments in everyday life. What banking and money apps do you know of? How do they work? What makes them safe to use?"
  },
  {
    "id": 16428,
    "type": "text",
    "page_idx": 563,
    "text": "In a survey, a leading business magazine found that  $63\\%$  of adults agreed that financial skills should be taught in schools. Personal financial skills are important for everyone and they become more important as you get older and have to manage your own money. How well (or poorly) you understand the basics of budgeting, saving, debt and investing will affect many aspects of your life. Good financial skills can often be the difference between wealth and poverty."
  },
  {
    "id": 16429,
    "type": "text",
    "page_idx": 563,
    "text": "In this chapter you will apply some of the maths skills you already know to solve finance-related problems. You will use your calculator to find the answers quickly and efficiently."
  },
  {
    "id": 16430,
    "type": "text",
    "page_idx": 563,
    "text": "GETTING STARTED"
  },
  {
    "id": 16431,
    "type": "text",
    "page_idx": 563,
    "text": "1 The box contains some of the terms people use to talk about money and finance."
  },
  {
    "id": 16432,
    "type": "text",
    "text": "[Table Row] <tr><td>earnings</td><td>wages</td><td>salary</td><td>commission</td><td>deductions</td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16433,
    "type": "text",
    "text": "[Table Row] <tr><td>net income</td><td>gross income</td><td>simple interest</td><td rowspan=\"2\" colspan=\"2\">selling price</td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16434,
    "type": "text",
    "text": "[Table Row] <tr><td>compound growth</td><td>· investment</td><td>cost price</td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16435,
    "type": "text",
    "text": "[Table Row] <tr><td>profit loss</td><td>mark up</td><td>discount</td><td colspan=\"2\">principal amount</td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16436,
    "type": "text",
    "text": "[Table Row] <tr><td>rate of interest</td><td>appreciation</td><td>depreciation</td><td colspan=\"2\">transaction</td><td rowspan=\"2\"></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16437,
    "type": "text",
    "text": "[Table Row] <tr><td>inflation rate</td><td>annually</td><td>credit</td><td>debit</td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16438,
    "type": "text",
    "page_idx": 563,
    "text": "a Copy this table."
  },
  {
    "id": 16439,
    "type": "text",
    "text": "[Table Row] <tr><td>I&#x27;ve never heard this before</td><td>I have heard this but I am not sure what it means</td><td>I know what this means and can explain it to others</td></tr>",
    "page_idx": 563
  },
  {
    "id": 16440,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td></tr>",
    "page_idx": 563
  },
  {
    "id": 16441,
    "type": "text",
    "text": "b Write the terms from the box in the appropriate columns.",
    "page_idx": 563
  },
  {
    "id": 16442,
    "type": "text",
    "text": "c Work in pairs. Find the meanings of any words you wrote in the first two columns. If you can, explain the words you know to each other. If not, find out what they mean in financial contexts.",
    "page_idx": 563
  },
  {
    "id": 16443,
    "type": "text",
    "page_idx": 563,
    "text": "2 How would you:"
  },
  {
    "id": 16444,
    "type": "text",
    "page_idx": 563,
    "text": "a increase $40 by 5%?"
  },
  {
    "id": 16445,
    "type": "text",
    "page_idx": 563,
    "text": "b decrease $40 by 10%?"
  },
  {
    "id": 16446,
    "type": "text",
    "page_idx": 563,
    "text": "3 The formula for simple interest is  $I = \\frac{PRT}{100}$ . Use what you learned in Chapter 6 to change the subject of this formula to:"
  },
  {
    "id": 16447,
    "type": "text",
    "page_idx": 563,
    "text": "a P"
  },
  {
    "id": 16448,
    "type": "text",
    "page_idx": 563,
    "text": "b R"
  },
  {
    "id": 16449,
    "type": "text",
    "page_idx": 563,
    "text": "T"
  },
  {
    "id": 16450,
    "type": "image",
    "page_idx": 563,
    "img_path": "images/5e334e93f20c91775e49f9e759770b130cd995ac25a92b1131a37b93660c50fe.jpg"
  },
  {
    "id": 16451,
    "type": "text",
    "page_idx": 563,
    "text": "KEY WORDS"
  },
  {
    "id": 16452,
    "type": "text",
    "page_idx": 563,
    "text": "compound interest"
  },
  {
    "id": 16453,
    "type": "text",
    "page_idx": 563,
    "text": "cost price"
  },
  {
    "id": 16454,
    "type": "text",
    "page_idx": 563,
    "text": "discount"
  },
  {
    "id": 16455,
    "type": "text",
    "page_idx": 563,
    "text": "interest"
  },
  {
    "id": 16456,
    "type": "text",
    "page_idx": 563,
    "text": "interest rate"
  },
  {
    "id": 16457,
    "type": "text",
    "page_idx": 563,
    "text": "loss"
  },
  {
    "id": 16458,
    "type": "text",
    "page_idx": 563,
    "text": "principal"
  },
  {
    "id": 16459,
    "type": "text",
    "page_idx": 563,
    "text": "profit"
  },
  {
    "id": 16460,
    "type": "text",
    "page_idx": 563,
    "text": "selling price"
  },
  {
    "id": 16461,
    "type": "text",
    "page_idx": 563,
    "text": "simple interest"
  },
  {
    "id": 16462,
    "type": "text",
    "page_idx": 564,
    "text": "17.1 Earning money"
  },
  {
    "id": 16463,
    "type": "text",
    "page_idx": 564,
    "text": "When people are employed they are paid for their work. Earnings can be worked out in different ways:"
  },
  {
    "id": 16464,
    "type": "text",
    "text": "- Wages - pay based on a fixed number of hours worked, usually paid weekly. Extra hours of work are called overtime and these are usually paid at a higher rate.",
    "page_idx": 564
  },
  {
    "id": 16465,
    "type": "text",
    "text": "Salary - pay based on a fixed yearly amount, usually paid monthly. Overtime may be paid, or workers may be given time off in exchange for extra time spent at work.",
    "page_idx": 564
  },
  {
    "id": 16466,
    "type": "text",
    "text": "- Piece work - pay based on the number of items produced.",
    "page_idx": 564
  },
  {
    "id": 16467,
    "type": "text",
    "text": "- Commission - pay is based on a percentage of sales made; sometimes a low wage, called a retainer, is paid as well as commission.",
    "page_idx": 564
  },
  {
    "id": 16468,
    "type": "text",
    "page_idx": 564,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 16469,
    "type": "text",
    "page_idx": 564,
    "text": "Emmanuel makes beaded necklaces. He is paid in South African rand at a rate of R24.50 per completed necklace. He is able to make 55 necklaces per week. Calculate his weekly earnings from the sale of necklaces."
  },
  {
    "id": 16470,
    "type": "text",
    "page_idx": 564,
    "text": "Answer"
  },
  {
    "id": 16471,
    "type": "text",
    "text": "Earnings  $= 55 \\times 24.50$  Multiply items produced by the rate paid.",
    "page_idx": 564
  },
  {
    "id": 16472,
    "type": "text",
    "text": "$= \\mathbb{R}1347.50$",
    "page_idx": 564
  },
  {
    "id": 16473,
    "type": "text",
    "page_idx": 564,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 16474,
    "type": "text",
    "page_idx": 564,
    "text": "Sanjay works as a sales representative for a company that sells mobile phones in the United Arab Emirates. He is paid a retainer of 800 Dhs (dirhams) per week plus a commission of  $4.5\\%$  of all sales."
  },
  {
    "id": 16475,
    "type": "text",
    "text": "a How much would he earn in a week if he made no sales?",
    "page_idx": 564
  },
  {
    "id": 16476,
    "type": "text",
    "text": "b How much would he earn if he sold four phones at 3299 Dhs each in a week?",
    "page_idx": 564
  },
  {
    "id": 16477,
    "type": "text",
    "page_idx": 564,
    "text": "Answers"
  },
  {
    "id": 16478,
    "type": "text",
    "page_idx": 564,
    "text": "a 800 Dhs"
  },
  {
    "id": 16479,
    "type": "text",
    "page_idx": 564,
    "text": "If he made no sales, he would earn no commission, only his retainer."
  }
]
```