You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16520,
    "type": "text",
    "page_idx": 566,
    "text": "Deductions from earnings"
  },
  {
    "id": 16521,
    "type": "text",
    "page_idx": 566,
    "text": "Gross income (earnings) is the total amount a person earns."
  },
  {
    "id": 16522,
    "type": "text",
    "page_idx": 566,
    "text": "Deductions, such as income tax, pension contributions, unemployment and health insurance, and union dues are often taken from the gross earnings before the person is paid. The amount that is left over after deductions is called the net income."
  },
  {
    "id": 16523,
    "type": "text",
    "page_idx": 566,
    "text": "Net income  $=$  gross income - deductions"
  },
  {
    "id": 16524,
    "type": "text",
    "page_idx": 566,
    "text": "Exercise 17.2"
  },
  {
    "id": 16525,
    "type": "text",
    "page_idx": 566,
    "text": "1 For each person shown in the table:"
  },
  {
    "id": 16526,
    "type": "text",
    "text": "a calculate their net income",
    "page_idx": 566
  },
  {
    "id": 16527,
    "type": "text",
    "text": "b calculate their net income as a percentage of their gross income. Give your answers to the nearest whole percent.",
    "page_idx": 566
  },
  {
    "id": 16528,
    "type": "text",
    "text": "[Table Row] <tr><td>Employee</td><td>Gross weekly earnings ($)</td><td>Tax ($)</td><td>Other deductions ($)</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16529,
    "type": "text",
    "text": "[Table Row] <tr><td>B Willis</td><td>675.90</td><td>235.45</td><td>123.45</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16530,
    "type": "text",
    "text": "[Table Row] <tr><td>M Freeman</td><td>456.50</td><td>245.20</td><td>52.41</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16531,
    "type": "text",
    "text": "[Table Row] <tr><td>J Malkovich</td><td>1289.00</td><td>527.45</td><td>204.35</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16532,
    "type": "text",
    "text": "[Table Row] <tr><td>H Mirren</td><td>908.45</td><td>402.12</td><td>123.20</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16533,
    "type": "text",
    "text": "[Table Row] <tr><td>M Parker</td><td>853.30</td><td>399.10</td><td>90.56</td></tr>",
    "page_idx": 566
  },
  {
    "id": 16534,
    "type": "text",
    "page_idx": 566,
    "text": "TIP"
  },
  {
    "id": 16535,
    "type": "text",
    "page_idx": 566,
    "text": "Gross earnings, deductions and net income are normally shown on a payment advice (slip) which is given to each worker when they get paid."
  },
  {
    "id": 16536,
    "type": "text",
    "page_idx": 566,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 16537,
    "type": "text",
    "page_idx": 566,
    "text": "In Chapter 5 you learnt how to write one number as a percentage of another number - look back if you need to remind yourself."
  },
  {
    "id": 16538,
    "type": "text",
    "page_idx": 566,
    "text": "2 Use the gross weekly earnings of the employees in question 1 to work out:"
  },
  {
    "id": 16539,
    "type": "text",
    "text": "a the mean weekly earnings",
    "page_idx": 566
  },
  {
    "id": 16540,
    "type": "text",
    "text": "b the median weekly earnings",
    "page_idx": 566
  },
  {
    "id": 16541,
    "type": "text",
    "text": "the range of earnings.",
    "page_idx": 566
  },
  {
    "id": 16542,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"5\">3 Study the following two pay advice slips. For each worker, calculate:\na the difference between gross (excluding medical and car allowances) and net income\nb the percentage of gross income that each takes home as net income.</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16543,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"5\">Poovan&#x27;s Plastics Pty Ltd PAYMENT ADVICE</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16544,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"3\">EMPLOYEE DETAILS</td><td colspan=\"2\">SEPTEMBER</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16545,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"3\">M Badru\nEmployee no: MBN 0987</td><td colspan=\"2\">Income tax no 0987654321A\nBank details Big Bucks Bank\nAccount no. 9876598</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16546,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"3\">EARNINGS</td><td colspan=\"2\">DEDUCTIONS</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16547,
    "type": "text",
    "text": "[Table Row] <tr><td>Details</td><td>Taxable amount</td><td>Payable amount</td><td>Description</td><td>Amount</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16548,
    "type": "text",
    "text": "[Table Row] <tr><td>Salary\nMedical\nCar allowance</td><td>12876.98\n650.50\n1234.99</td><td>12876.98\n0.00\n0.00</td><td>Unemployment Insurance Fund (UIF)\nFirst aid course fees\nGroup life insurance\nUnion membership\nPAYE</td><td>89.35\n9.65\n132.90\n32.00\n3690.62</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16549,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>14762.47</td><td>12876.98</td><td></td><td>3954.52</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16550,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"3\"></td><td>NET PAY:</td><td>8922.46</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16551,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"5\"></td></tr>",
    "page_idx": 567
  },
  {
    "id": 16552,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Nehru-Kapoor Network Services</td><td colspan=\"2\">Employee name: B Singh\nJob title: Clerk</td><td>ID number: 630907000000</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16553,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Hours/Days\nNormal hours 84.00\nO/time @ 1.5 hours 11.00</td><td colspan=\"2\">Earnings\nWages 1402.80\nOvertime @ 1.5 275.55</td><td>Deductions\nIncome tax 118.22\nUIF 18.94\nPension fund 105.21\nLoan 474.00\nSick pay 8.42</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16554,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Year-to-date\nTaxable 22881.40\nBenefits 0.00\nTax paid 509.30</td><td colspan=\"2\"></td><td></td></tr>",
    "page_idx": 567
  },
  {
    "id": 16555,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Current period\nCompany contributions 358.12</td><td colspan=\"2\">TOTAL EARNINGS\n1678.35</td><td>TOTAL DEDUCTIONS\n724.79\nNET PAY 953.56</td></tr>",
    "page_idx": 567
  },
  {
    "id": 16556,
    "type": "text",
    "page_idx": 568,
    "text": "INVESTIGATION"
  },
  {
    "id": 16557,
    "type": "text",
    "page_idx": 568,
    "text": "Types of tax"
  },
  {
    "id": 16558,
    "type": "text",
    "page_idx": 568,
    "text": "Income tax is a form of direct taxation. Carry out some research of your own to find out about each type of tax below, who pays this tax, how it is paid, and the rate/s at which it is charged in your country."
  },
  {
    "id": 16559,
    "type": "text",
    "text": "a Value added tax b General sales tax",
    "page_idx": 568
  },
  {
    "id": 16560,
    "type": "text",
    "text": "c Customs and excise duties d Capital gains tax",
    "page_idx": 568
  },
  {
    "id": 16561,
    "type": "text",
    "text": "e Estate duties f Property taxes",
    "page_idx": 568
  },
  {
    "id": 16562,
    "type": "text",
    "text": "g Air passenger tax h Corporate tax",
    "page_idx": 568
  },
  {
    "id": 16563,
    "type": "text",
    "page_idx": 568,
    "text": "Information from tax tables"
  },
  {
    "id": 16564,
    "type": "text",
    "page_idx": 568,
    "text": "In most countries, employers deduct taxes from earnings and pay them over to the tax authority. The tax authority publishes a table of tax rates every year so that employers can work out how much tax to deduct. Here is a portion of a tax table:"
  },
  {
    "id": 16565,
    "type": "text",
    "text": "[Table Row] <tr><td>TAXABLE INCOME (in $)</td><td>RATES OF TAX</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16566,
    "type": "text",
    "text": "[Table Row] <tr><td>0-132 000</td><td>18% of each $1</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16567,
    "type": "text",
    "text": "[Table Row] <tr><td>132 001-210 000</td><td>$23 760 + 25% of the amount above $132 000</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16568,
    "type": "text",
    "text": "[Table Row] <tr><td>210 001-290 000</td><td>$43 260 + 30% of the amount above $210 000</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16569,
    "type": "text",
    "text": "[Table Row] <tr><td>290 001-410 000</td><td>$67 260 + 35% of the amount above $290 000</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16570,
    "type": "text",
    "text": "[Table Row] <tr><td>410 001-525 000</td><td>$109 260 + 38% of the amount above $410 000</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16571,
    "type": "text",
    "text": "[Table Row] <tr><td>525 001 and above</td><td>$152 960 + 40% of the amount above $525 000</td></tr>",
    "page_idx": 568
  },
  {
    "id": 16572,
    "type": "text",
    "page_idx": 568,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 16573,
    "type": "text",
    "page_idx": 568,
    "text": "Mr Smit's taxable income is \\(153772.00 per annum. How much tax must he pay:"
  },
  {
    "id": 16574,
    "type": "text",
    "page_idx": 568,
    "text": "a per year? b per month?"
  },
  {
    "id": 16575,
    "type": "text",
    "page_idx": 568,
    "text": "Answers"
  },
  {
    "id": 16576,
    "type": "text",
    "page_idx": 568,
    "text": "a To work out the yearly tax, find his tax bracket on the table. His income is in row two because it is between $132001 and $210000. He has to pay $23760 + 25% of his earnings above $132000."
  },
  {
    "id": 16577,
    "type": "equation",
    "page_idx": 568,
    "text": "$$\n\\begin{array}{l} \\$ 153772 - \\$ 132000 = \\$ 21772 \\\\ 25 \\% \\text{of}\\\\ 21772 = \\\\ 5443 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16578,
    "type": "text",
    "page_idx": 568,
    "text": "Tax payable =  $23760 +$ 5443 = $29203 per year"
  },
  {
    "id": 16579,
    "type": "text",
    "page_idx": 568,
    "text": "b $29203 ÷ 12 = $2433.58 To find the monthly tax, divide the total from part (a) by 12."
  },
  {
    "id": 16580,
    "type": "text",
    "page_idx": 568,
    "text": "LINK"
  },
  {
    "id": 16581,
    "type": "text",
    "page_idx": 568,
    "text": "If you study business or economics you will need a good understanding of financial mathematics as well as the ability to apply formulae, draw and interpret graphs and calculate rates of change using percentages and real money amounts."
  },
  {
    "id": 16582,
    "type": "text",
    "page_idx": 568,
    "text": "TIP"
  },
  {
    "id": 16583,
    "type": "text",
    "page_idx": 568,
    "text": "In some Islamic countries, tax is not deducted from earnings. Instead people pay a portion of their earnings as a religious obligation (zakat)."
  },
  {
    "id": 16584,
    "type": "text",
    "page_idx": 568,
    "text": "TIP"
  },
  {
    "id": 16585,
    "type": "text",
    "page_idx": 568,
    "text": "Per annum means each year or annually. It is often abbreviated to p.a."
  },
  {
    "id": 16586,
    "type": "text",
    "page_idx": 569,
    "text": "Exercise 17.3"
  },
  {
    "id": 16587,
    "type": "text",
    "page_idx": 569,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16588,
    "type": "text",
    "page_idx": 569,
    "text": "1 Use the tax table on the previous page to work out the annual tax payable and the monthly tax deductions for each of the following taxable incomes."
  },
  {
    "id": 16589,
    "type": "text",
    "page_idx": 569,
    "text": "a $98000"
  },
  {
    "id": 16590,
    "type": "text",
    "page_idx": 569,
    "text": "b $120000"
  },
  {
    "id": 16591,
    "type": "text",
    "page_idx": 569,
    "text": "c $129000"
  },
  {
    "id": 16592,
    "type": "text",
    "page_idx": 569,
    "text": "d $135000"
  },
  {
    "id": 16593,
    "type": "text",
    "page_idx": 569,
    "text": "e $178000"
  },
  {
    "id": 16594,
    "type": "text",
    "page_idx": 569,
    "text": "2 Use the following tax table to answer the questions that follow."
  },
  {
    "id": 16595,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"2\">Single person (no dependants)</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16596,
    "type": "text",
    "text": "[Table Row] <tr><td>Taxable income</td><td>Income tax payable</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16597,
    "type": "text",
    "text": "[Table Row] <tr><td>$0–$8375</td><td>10% of the amount over $0</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16598,
    "type": "text",
    "text": "[Table Row] <tr><td>$8375–$34 000</td><td>$837.50 plus 15% of the amount over $8375</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16599,
    "type": "text",
    "text": "[Table Row] <tr><td>$34 000–$82 400</td><td>$4681.25 plus 25% of the amount over $34 000</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16600,
    "type": "text",
    "text": "[Table Row] <tr><td>$82 400–$171 850</td><td>$16 781.25 plus 28% of the amount over $82 400</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16601,
    "type": "text",
    "text": "[Table Row] <tr><td>$171 850–$373 650</td><td>$41 827.25 plus 33% of the amount over $171 850</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16602,
    "type": "text",
    "text": "[Table Row] <tr><td>$373 650+</td><td>$108 421.25 plus 35% of the amount over $373 650</td></tr>",
    "page_idx": 569
  },
  {
    "id": 16603,
    "type": "text",
    "page_idx": 569,
    "text": "a Li-Gon has a taxable income of \\(40000 for this tax year. He tells his friends that he is in the \\(25\\%\\) tax bracket."
  },
  {
    "id": 16604,
    "type": "text",
    "text": "i Is this correct?",
    "page_idx": 569
  },
  {
    "id": 16605,
    "type": "text",
    "text": "ii Does it mean that he pays \\(10000 in income tax? Explain why or why not.",
    "page_idx": 569
  },
  {
    "id": 16606,
    "type": "text",
    "text": "iii When Li-Gon checks his tax return, he finds that he only has to pay $6181.25 income tax. Show how this amount is calculated by the revenue services.",
    "page_idx": 569
  },
  {
    "id": 16607,
    "type": "text",
    "text": "b How much tax would a person earning $250 000 pay in this tax year?",
    "page_idx": 569
  },
  {
    "id": 16608,
    "type": "text",
    "text": "Cecelia earned  $30000 in taxable income in this year. Her employer deducted$ 320.25 income tax per month from her salary.",
    "page_idx": 569
  },
  {
    "id": 16609,
    "type": "text",
    "page_idx": 569,
    "text": "i Will Cecelia have to pay any additional tax at the end of the tax year or will she be due for a tax refund as a result of overpayment?"
  },
  {
    "id": 16610,
    "type": "text",
    "page_idx": 569,
    "text": "How much is the amount due in part (i)?"
  },
  {
    "id": 16611,
    "type": "text",
    "page_idx": 569,
    "text": "17.2 Borrowing and investing money"
  },
  {
    "id": 16612,
    "type": "text",
    "page_idx": 569,
    "text": "When you borrow money or you buy things on credit, you are normally charged interest for the use of the money. Similarly, when you save or invest money, you are paid interest by the bank or financial institution in return for allowing them to keep and use your money."
  },
  {
    "id": 16613,
    "type": "text",
    "page_idx": 570,
    "text": "Simple interest"
  },
  {
    "id": 16614,
    "type": "text",
    "page_idx": 570,
    "text": "Simple interest is a fixed percentage of the original amount borrowed or invested. In other words, if you borrow  $100 at an interest rate of \\(5\\%$  per year, you will be charged \\)5 interest for every year of the loan."
  },
  {
    "id": 16615,
    "type": "text",
    "page_idx": 570,
    "text": "Simple interest involves adding the interest amount to the original amount at regular intervals. The formula used to calculate simple interest is:"
  },
  {
    "id": 16616,
    "type": "equation",
    "page_idx": 570,
    "text": "$$\nI = \\frac {P R T}{1 0 0}, \\text {w h e r e :}\n$$"
  },
  {
    "id": 16617,
    "type": "text",
    "page_idx": 570,
    "text": "$P =$  the principal, which is the original amount borrowed or saved"
  },
  {
    "id": 16618,
    "type": "equation",
    "page_idx": 570,
    "text": "$$\nR = \\text {t h e i n t e r e s t r a t e}\n$$"
  },
  {
    "id": 16619,
    "type": "equation",
    "page_idx": 570,
    "text": "$$\nT = \\text {t h e t i m e (i n y e a r s)}.\n$$"
  }
]
```