You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23870,
    "type": "text",
    "page_idx": 883,
    "text": "factors, 7-9"
  },
  {
    "id": 23871,
    "type": "text",
    "page_idx": 883,
    "text": "prime, 11-12, 21-2"
  },
  {
    "id": 23872,
    "type": "text",
    "page_idx": 883,
    "text": "using to solve quadratic equations, 329-30"
  },
  {
    "id": 23873,
    "type": "text",
    "page_idx": 883,
    "text": "Fibonacci numbers, 264-5"
  },
  {
    "id": 23874,
    "type": "text",
    "page_idx": 883,
    "text": "FOIL (First, Outside, Inside, Last), 322"
  },
  {
    "id": 23875,
    "type": "text",
    "page_idx": 883,
    "text": "foreign currency, 421-3"
  },
  {
    "id": 23876,
    "type": "text",
    "page_idx": 883,
    "text": "formulae, 40"
  },
  {
    "id": 23877,
    "type": "text",
    "page_idx": 883,
    "text": "cosine rule, 514-16, 516-17"
  },
  {
    "id": 23878,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic, 455-8"
  },
  {
    "id": 23879,
    "type": "text",
    "page_idx": 883,
    "text": "rearranging, 189-90, 763-6"
  },
  {
    "id": 23880,
    "type": "text",
    "page_idx": 883,
    "text": "sine rule, 510-12, 516-17"
  },
  {
    "id": 23881,
    "type": "text",
    "page_idx": 883,
    "text": "with squares and square roots, 764-5"
  },
  {
    "id": 23882,
    "type": "text",
    "page_idx": 883,
    "text": "with subject in more than one term, 766"
  },
  {
    "id": 23883,
    "type": "text",
    "page_idx": 883,
    "text": "subject, 189, 763"
  },
  {
    "id": 23884,
    "type": "text",
    "page_idx": 883,
    "text": "fraction bars, 27"
  },
  {
    "id": 23885,
    "type": "text",
    "page_idx": 883,
    "text": "fractional indices, 24-5, 63-5"
  },
  {
    "id": 23886,
    "type": "text",
    "page_idx": 883,
    "text": "fractions, 150-9"
  },
  {
    "id": 23887,
    "type": "text",
    "page_idx": 883,
    "text": "algebraic, 461-6"
  },
  {
    "id": 23888,
    "type": "text",
    "page_idx": 883,
    "text": "with decimals, 157-8"
  },
  {
    "id": 23889,
    "type": "text",
    "page_idx": 883,
    "text": "equivalent, 151-2"
  },
  {
    "id": 23890,
    "type": "text",
    "page_idx": 883,
    "text": "operations on, 153-8"
  },
  {
    "id": 23891,
    "type": "text",
    "page_idx": 883,
    "text": "and percentages, 160-1"
  },
  {
    "id": 23892,
    "type": "text",
    "page_idx": 883,
    "text": "ratios written as, 712"
  },
  {
    "id": 23893,
    "type": "text",
    "page_idx": 883,
    "text": "standard form, 170-6"
  },
  {
    "id": 23894,
    "type": "text",
    "page_idx": 883,
    "text": "frequency, relative, 230-1"
  },
  {
    "id": 23895,
    "type": "text",
    "page_idx": 883,
    "text": "frequency density, 674-5"
  },
  {
    "id": 23896,
    "type": "text",
    "page_idx": 883,
    "text": "frequency tables, 115-16, 376-7"
  },
  {
    "id": 23897,
    "type": "text",
    "page_idx": 883,
    "text": "frequency trees, 837"
  },
  {
    "id": 23898,
    "type": "text",
    "page_idx": 883,
    "text": "function machines, 181, 768"
  },
  {
    "id": 23899,
    "type": "text",
    "page_idx": 883,
    "text": "function notation, 768-71"
  },
  {
    "id": 23900,
    "type": "text",
    "page_idx": 883,
    "text": "functions, 768"
  },
  {
    "id": 23901,
    "type": "text",
    "page_idx": 883,
    "text": "composite, 773-4"
  },
  {
    "id": 23902,
    "type": "text",
    "page_idx": 883,
    "text": "cubic, 635"
  },
  {
    "id": 23903,
    "type": "text",
    "page_idx": 883,
    "text": "derivatives of, 624-35"
  },
  {
    "id": 23904,
    "type": "text",
    "page_idx": 883,
    "text": "domain, 771-2"
  },
  {
    "id": 23905,
    "type": "text",
    "page_idx": 883,
    "text": "image, 769"
  },
  {
    "id": 23906,
    "type": "text",
    "page_idx": 883,
    "text": "inverse, 485, 775-7"
  },
  {
    "id": 23907,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic, 590-4"
  },
  {
    "id": 23908,
    "type": "text",
    "page_idx": 883,
    "text": "range, 771-2"
  },
  {
    "id": 23909,
    "type": "text",
    "page_idx": 883,
    "text": "reciprocal, 599-600"
  },
  {
    "id": 23910,
    "type": "text",
    "page_idx": 883,
    "text": "geometrical drawings, 99-101"
  },
  {
    "id": 23911,
    "type": "text",
    "page_idx": 883,
    "text": "gradient"
  },
  {
    "id": 23912,
    "type": "text",
    "page_idx": 883,
    "text": "of a curve, 620-2"
  },
  {
    "id": 23913,
    "type": "text",
    "page_idx": 883,
    "text": "in distance-time graphs, 731-3"
  },
  {
    "id": 23914,
    "type": "text",
    "page_idx": 883,
    "text": "in speed-time graphs, 736-8"
  },
  {
    "id": 23915,
    "type": "text",
    "page_idx": 883,
    "text": "of straight line, 304-9"
  },
  {
    "id": 23916,
    "type": "text",
    "page_idx": 883,
    "text": "of a tangent, 621-3"
  },
  {
    "id": 23917,
    "type": "text",
    "page_idx": 883,
    "text": "graphical solutions"
  },
  {
    "id": 23918,
    "type": "text",
    "page_idx": 883,
    "text": "higher order equations, 611-121"
  },
  {
    "id": 23919,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic equations, 602-3"
  },
  {
    "id": 23920,
    "type": "text",
    "page_idx": 883,
    "text": "simultaneous linear equations, 428-31, 605"
  },
  {
    "id": 23921,
    "type": "text",
    "page_idx": 883,
    "text": "simultaneous non-linear equations, 605"
  },
  {
    "id": 23922,
    "type": "text",
    "page_idx": 883,
    "text": "graphs"
  },
  {
    "id": 23923,
    "type": "text",
    "page_idx": 883,
    "text": "see also charts"
  },
  {
    "id": 23924,
    "type": "text",
    "page_idx": 883,
    "text": "conversion, 418-19"
  },
  {
    "id": 23925,
    "type": "text",
    "page_idx": 883,
    "text": "cubic, 609-121"
  },
  {
    "id": 23926,
    "type": "text",
    "page_idx": 883,
    "text": "of directly proportional relationships, 740"
  },
  {
    "id": 23927,
    "type": "text",
    "page_idx": 883,
    "text": "distance-time, 729-33"
  },
  {
    "id": 23928,
    "type": "text",
    "page_idx": 883,
    "text": "of equations with combinations of terms, 614-15"
  },
  {
    "id": 23929,
    "type": "text",
    "page_idx": 883,
    "text": "exponential, 616-17"
  },
  {
    "id": 23930,
    "type": "text",
    "page_idx": 883,
    "text": "kinematic, 729-38"
  },
  {
    "id": 23931,
    "type": "text",
    "page_idx": 883,
    "text": "line, 137-8"
  },
  {
    "id": 23932,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic, 584-94"
  },
  {
    "id": 23933,
    "type": "text",
    "page_idx": 883,
    "text": "reciprocal, 596-600"
  },
  {
    "id": 23934,
    "type": "text",
    "page_idx": 883,
    "text": "scatter diagrams, 533-7"
  },
  {
    "id": 23935,
    "type": "text",
    "page_idx": 883,
    "text": "solving quadratic equations using, 602-3"
  },
  {
    "id": 23936,
    "type": "text",
    "page_idx": 883,
    "text": "speed-time, 736-8"
  },
  {
    "id": 23937,
    "type": "text",
    "page_idx": 883,
    "text": "straight line, 300-201"
  },
  {
    "id": 23938,
    "type": "text",
    "page_idx": 883,
    "text": "y=cosθ,506"
  },
  {
    "id": 23939,
    "type": "text",
    "page_idx": 883,
    "text": "$\\gamma = \\sin \\theta ,505 - 6$"
  },
  {
    "id": 23940,
    "type": "text",
    "page_idx": 883,
    "text": "$\\gamma = \\tan \\theta ,507$"
  },
  {
    "id": 23941,
    "type": "text",
    "page_idx": 883,
    "text": "gross income, 555"
  },
  {
    "id": 23942,
    "type": "text",
    "page_idx": 883,
    "text": "grouped data, 116-18, 380-1, 673"
  },
  {
    "id": 23943,
    "type": "text",
    "page_idx": 883,
    "text": "grouped frequency tables, 116"
  },
  {
    "id": 23944,
    "type": "text",
    "page_idx": 883,
    "text": "grouping symbols, 26-7"
  },
  {
    "id": 23945,
    "type": "text",
    "page_idx": 883,
    "text": "HCF (highest common factor), 8-9, 13"
  },
  {
    "id": 23946,
    "type": "text",
    "page_idx": 883,
    "text": "heptagon, 94"
  },
  {
    "id": 23947,
    "type": "text",
    "page_idx": 883,
    "text": "hexagon, 94, 96"
  },
  {
    "id": 23948,
    "type": "text",
    "page_idx": 883,
    "text": "highest common factor (HCF), 8-9, 13"
  },
  {
    "id": 23949,
    "type": "text",
    "page_idx": 884,
    "text": "hire purchase, 562-3"
  },
  {
    "id": 23950,
    "type": "text",
    "page_idx": 884,
    "text": "histograms, 673-6"
  },
  {
    "id": 23951,
    "type": "text",
    "page_idx": 884,
    "text": "horizontal lines, 304-5"
  },
  {
    "id": 23952,
    "type": "text",
    "page_idx": 884,
    "text": "hyperbolas, 596-600"
  },
  {
    "id": 23953,
    "type": "text",
    "page_idx": 884,
    "text": "hypotenuse, 337, 479"
  },
  {
    "id": 23954,
    "type": "text",
    "page_idx": 884,
    "text": "image, 769"
  },
  {
    "id": 23955,
    "type": "text",
    "page_idx": 884,
    "text": "imperial units, 418"
  },
  {
    "id": 23956,
    "type": "text",
    "page_idx": 884,
    "text": "independent events, 239, 833, 843"
  },
  {
    "id": 23957,
    "type": "text",
    "page_idx": 884,
    "text": "index/indices, 17, 21, 57-65"
  },
  {
    "id": 23958,
    "type": "text",
    "page_idx": 884,
    "text": "see also powers"
  },
  {
    "id": 23959,
    "type": "text",
    "page_idx": 884,
    "text": "fractional, 24-5, 63-5"
  },
  {
    "id": 23960,
    "type": "text",
    "page_idx": 884,
    "text": "laws of, 17-18, 23-5, 58-60, 63"
  },
  {
    "id": 23961,
    "type": "text",
    "page_idx": 884,
    "text": "negative, 23, 61-2"
  },
  {
    "id": 23962,
    "type": "text",
    "page_idx": 884,
    "text": "notation, 17, 21-2, 57-8"
  },
  {
    "id": 23963,
    "type": "text",
    "page_idx": 884,
    "text": "inequalities"
  },
  {
    "id": 23964,
    "type": "text",
    "page_idx": 884,
    "text": "in one variable (linear) see also linear inequalities."
  },
  {
    "id": 23965,
    "type": "text",
    "page_idx": 884,
    "text": "simultaneous, 450-1"
  },
  {
    "id": 23966,
    "type": "text",
    "page_idx": 884,
    "text": "in two variables (regions in a plane), 445-51"
  },
  {
    "id": 23967,
    "type": "text",
    "page_idx": 884,
    "text": "integers, 3"
  },
  {
    "id": 23968,
    "type": "text",
    "page_idx": 884,
    "text": "intercepts,  $x$  and  $y$  309-11, 315-16"
  },
  {
    "id": 23969,
    "type": "text",
    "page_idx": 884,
    "text": "interest, 558"
  }
]
```