You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 10080,
    "type": "image",
    "page_idx": 301,
    "img_path": "images/7966db8860061a9cf114e9bf6cd132911e74740983ec0d827ae47bb34985ee3b.jpg",
    "image_caption": "8 $(A\\cup B)^{\\prime}$  is the shaded portion."
  },
  {
    "id": 10081,
    "type": "image",
    "page_idx": 301,
    "img_path": "images/9645df283720e75e13de4b34d83be15d3c3c55b6e47714d05f628e23c1940663.jpg",
    "image_caption": "# A⊆B"
  },
  {
    "id": 10082,
    "type": "text",
    "page_idx": 301,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 10083,
    "type": "text",
    "page_idx": 301,
    "text": "For the following sets:"
  },
  {
    "id": 10084,
    "type": "equation",
    "page_idx": 301,
    "text": "$$\n\\begin{array}{l} \\mathcal {E} = \\{a, b, c, d, e, f, g, h, i, j, k \\} \\\\ A = \\{a, c, e, h, j \\} \\\\ B = \\{a, b, d, g, h \\} \\\\ \\end{array}\n$$"
  },
  {
    "id": 10085,
    "type": "text",
    "text": "a illustrate these sets in a Venn diagram",
    "page_idx": 301
  },
  {
    "id": 10086,
    "type": "text",
    "text": "b list the elements of the set  $A\\cap B$",
    "page_idx": 301
  },
  {
    "id": 10087,
    "type": "text",
    "text": "c find n(A∩B)",
    "page_idx": 301
  },
  {
    "id": 10088,
    "type": "text",
    "text": "d list the elements of the set  $A\\cup B$",
    "page_idx": 301
  },
  {
    "id": 10089,
    "type": "text",
    "text": "e find n(A U B)",
    "page_idx": 301
  },
  {
    "id": 10090,
    "type": "text",
    "text": "f list the set  $A\\cap B^{\\prime}$",
    "page_idx": 301
  },
  {
    "id": 10091,
    "type": "text",
    "page_idx": 301,
    "text": "Answers"
  },
  {
    "id": 10092,
    "type": "image",
    "page_idx": 301,
    "img_path": "images/8757e52a909c53a8b1c457b847c5c433f33cc3cc801c737d080f1d426f48e400.jpg",
    "image_caption": "a"
  },
  {
    "id": 10093,
    "type": "text",
    "page_idx": 302,
    "text": "WORKED EXAMPLE 20 CONTINUED"
  },
  {
    "id": 10094,
    "type": "text",
    "page_idx": 302,
    "text": "b Look in the region that is contained within the overlap of both circles. This region contains the set  $\\{a,h\\}$  . So  $A\\cap B = \\{a,h\\}$"
  },
  {
    "id": 10095,
    "type": "text",
    "text": "c  $n(A\\cap B) = 2$  as there are two elements in the set  $A\\cap B$",
    "page_idx": 302
  },
  {
    "id": 10096,
    "type": "text",
    "text": "d  $A\\cup B =$  set of elements of A or B or both  $= \\{a,b,c,d,e,g,h,j\\}$",
    "page_idx": 302
  },
  {
    "id": 10097,
    "type": "text",
    "text": "e n(AU B) = 8",
    "page_idx": 302
  },
  {
    "id": 10098,
    "type": "text",
    "text": "f  $A\\cap B^{\\prime} = \\mathrm{set}$  of all elements that are both in set A and not in set  $B = \\{c,e,j\\}$",
    "page_idx": 302
  },
  {
    "id": 10099,
    "type": "text",
    "page_idx": 302,
    "text": "Exercise 9.12"
  },
  {
    "id": 10100,
    "type": "text",
    "page_idx": 302,
    "text": "1 Use the given Venn diagram to answer the following questions."
  },
  {
    "id": 10101,
    "type": "text",
    "text": "a List the elements of  $A$  and  $B$",
    "page_idx": 302
  },
  {
    "id": 10102,
    "type": "text",
    "text": "b List the elements of  $A\\cap B$",
    "page_idx": 302
  },
  {
    "id": 10103,
    "type": "text",
    "text": "c List the elements of  $A\\cup B$",
    "page_idx": 302
  },
  {
    "id": 10104,
    "type": "image",
    "page_idx": 302,
    "img_path": "images/c007dca271857b06c0bd3ef594f1ce152b10f7081a5d2bc58de90b484fffdd68.jpg"
  },
  {
    "id": 10105,
    "type": "text",
    "page_idx": 302,
    "text": "2 Use the given Venn diagram to answer the following questions."
  },
  {
    "id": 10106,
    "type": "text",
    "page_idx": 302,
    "text": "a List the elements that belong to:"
  },
  {
    "id": 10107,
    "type": "text",
    "page_idx": 302,
    "text": "i P ii Q"
  },
  {
    "id": 10108,
    "type": "text",
    "text": "b List the elements that belong to both  $P$  and  $Q$",
    "page_idx": 302
  },
  {
    "id": 10109,
    "type": "text",
    "text": "c List the elements that belong to:",
    "page_idx": 302
  },
  {
    "id": 10110,
    "type": "text",
    "page_idx": 302,
    "text": "neither  $P$  nor  $Q$  ii  $P$  but not  $Q$"
  },
  {
    "id": 10111,
    "type": "image",
    "page_idx": 302,
    "img_path": "images/f3c63f1c2021b417b96b23791c91dabc6129ceec00d0579f464535fc4388a925.jpg"
  },
  {
    "id": 10112,
    "type": "text",
    "page_idx": 302,
    "text": "3 Draw a Venn diagram to show the following sets and write each element in its correct space."
  },
  {
    "id": 10113,
    "type": "text",
    "page_idx": 302,
    "text": "a The universal set is  $\\{a,b,c,d,e,f,g,h\\}$"
  },
  {
    "id": 10114,
    "type": "text",
    "page_idx": 302,
    "text": "$A = \\{\\mathbf{b},\\mathbf{c},\\mathbf{f},\\mathbf{g}\\}$  and  $B = \\{\\mathbf{a},\\mathbf{b},\\mathbf{c},\\mathbf{d},\\mathbf{f}\\}$"
  },
  {
    "id": 10115,
    "type": "text",
    "page_idx": 302,
    "text": "b  $\\mathbf{E} =$  {whole numbers from 20 to 36 inclusive}."
  },
  {
    "id": 10116,
    "type": "text",
    "page_idx": 302,
    "text": "$A = \\{$  multiples of four  $\\}$  and  $B = \\{$  numbers greater than 29  $\\}$"
  },
  {
    "id": 10117,
    "type": "text",
    "page_idx": 303,
    "text": "4 The universal set is: {students in a class}."
  },
  {
    "id": 10118,
    "type": "text",
    "page_idx": 303,
    "text": "$V =$  {students who like volleyball}"
  },
  {
    "id": 10119,
    "type": "text",
    "page_idx": 303,
    "text": "$S =$  {students who play soccer}"
  },
  {
    "id": 10120,
    "type": "text",
    "page_idx": 303,
    "text": "There are 30 students in the class."
  },
  {
    "id": 10121,
    "type": "text",
    "page_idx": 303,
    "text": "The Venn diagram shows numbers of students."
  },
  {
    "id": 10122,
    "type": "image",
    "page_idx": 303,
    "img_path": "images/31a98db3585c676059cd85963ae66542aaae71a30d849f9d266471c093e1ceca.jpg"
  },
  {
    "id": 10123,
    "type": "text",
    "text": "a Find the value of  $x$",
    "page_idx": 303
  },
  {
    "id": 10124,
    "type": "text",
    "text": "b How many students like volleyball?",
    "page_idx": 303
  },
  {
    "id": 10125,
    "type": "text",
    "text": "c How many students in the class do not play soccer?",
    "page_idx": 303
  },
  {
    "id": 10126,
    "type": "text",
    "page_idx": 303,
    "text": "5 Copy the Venn diagram and shade the region which represents  $A \\cap B'$ ."
  },
  {
    "id": 10127,
    "type": "image",
    "page_idx": 303,
    "img_path": "images/c9642e131518c95e49612759aa411c3d4b45abee824a936ba87f1b897cfaf306.jpg"
  },
  {
    "id": 10128,
    "type": "text",
    "page_idx": 303,
    "text": "6 Make seven copies of this Venn diagram and shade the following sets:"
  },
  {
    "id": 10129,
    "type": "text",
    "page_idx": 303,
    "text": "a  $A\\cup B$"
  },
  {
    "id": 10130,
    "type": "text",
    "page_idx": 303,
    "text": "b  $A\\cup B\\cup C$"
  },
  {
    "id": 10131,
    "type": "text",
    "page_idx": 303,
    "text": "AUB"
  },
  {
    "id": 10132,
    "type": "text",
    "page_idx": 303,
    "text": "d  $A\\cap (B\\cup C)$"
  },
  {
    "id": 10133,
    "type": "text",
    "page_idx": 303,
    "text": "e  $(A\\cup B)\\cap C$"
  },
  {
    "id": 10134,
    "type": "text",
    "page_idx": 303,
    "text": "f  $A\\cup (B\\cup C)$"
  },
  {
    "id": 10135,
    "type": "text",
    "page_idx": 303,
    "text": "g (A∩C)U(A∩B)"
  },
  {
    "id": 10136,
    "type": "image",
    "page_idx": 303,
    "img_path": "images/dbb87759144985d19143bf2e9cd1b7d3d8b3c47e0c3b29b17087ce5576db6dc4.jpg"
  },
  {
    "id": 10137,
    "type": "text",
    "text": "7 In a class of 30 students, 22 like classical music and 12 like Jazz. 5 like neither. Using a Venn diagram find out how many students like both classical and jazz music.",
    "page_idx": 303
  },
  {
    "id": 10138,
    "type": "text",
    "text": "Students in their last year at a school must study at least one of the three main sciences: biology, chemistry and physics. There are 180 students in the last year, of whom 84 study biology and chemistry only, 72 study chemistry and physics only and 81 study biology and physics only. 22 pupils study only biology, 21 study only chemistry and 20 study only physics. Use a Venn diagram to work out how many students study all three sciences.",
    "page_idx": 303
  },
  {
    "id": 10139,
    "type": "text",
    "page_idx": 304,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 10140,
    "type": "text",
    "page_idx": 304,
    "text": "Write a short social media post about your own learning on Venn diagrams."
  },
  {
    "id": 10141,
    "type": "text",
    "page_idx": 304,
    "text": "There are some sentence stems at the side to get you started."
  },
  {
    "id": 10142,
    "type": "text",
    "page_idx": 304,
    "text": "Add a hashtag to describe what you learned or something memorable from this section of work."
  },
  {
    "id": 10143,
    "type": "text",
    "page_idx": 304,
    "text": "I found it easy to ..."
  },
  {
    "id": 10144,
    "type": "text",
    "page_idx": 304,
    "text": "I struggled most with ..."
  },
  {
    "id": 10145,
    "type": "text",
    "page_idx": 304,
    "text": "I improved my understanding by ..."
  },
  {
    "id": 10146,
    "type": "image",
    "page_idx": 304,
    "img_path": "images/86575c604e01f96ac1a892957bfd72b98397772be19f549f2c8569cd986e608b.jpg"
  },
  {
    "id": 10147,
    "type": "text",
    "page_idx": 304,
    "text": "#"
  },
  {
    "id": 10148,
    "type": "text",
    "page_idx": 304,
    "text": "Set builder notation"
  },
  {
    "id": 10149,
    "type": "text",
    "page_idx": 304,
    "text": "So far, the contents of a set have either been given as a list of the elements or described by a rule (in words) that defines whether or not something is a member of the set. We can also describe sets using set builder notation. Set builder notation is a way of describing the elements of a set using the properties that each of the elements must have."
  },
  {
    "id": 10150,
    "type": "text",
    "page_idx": 304,
    "text": "For example:"
  },
  {
    "id": 10151,
    "type": "text",
    "page_idx": 304,
    "text": "$A = \\{x:x$  isanaturalnumber}"
  },
  {
    "id": 10152,
    "type": "text",
    "page_idx": 304,
    "text": "This means:"
  },
  {
    "id": 10153,
    "type": "image",
    "page_idx": 304,
    "img_path": "images/a2a8ee308b7099af5ad207984304265bbb76e310fc37e6e535dd13377541298b.jpg"
  },
  {
    "id": 10154,
    "type": "text",
    "page_idx": 304,
    "text": "In other words, this is the set:  $A = \\{1, 2, 3, 4, \\ldots\\}$ ."
  },
  {
    "id": 10155,
    "type": "text",
    "page_idx": 304,
    "text": "Sometimes the set builder notation contains restrictions."
  },
  {
    "id": 10156,
    "type": "text",
    "page_idx": 304,
    "text": "For example,  $B = \\{x : x \\text{ is a letter of the alphabet, } x \\text{ is a vowel}\\}$ ."
  },
  {
    "id": 10157,
    "type": "text",
    "page_idx": 304,
    "text": "In this case, set  $B = \\{\\mathbf{a}, \\mathbf{e}, \\mathbf{i}, \\mathbf{o}, \\mathbf{u}\\}$ ."
  },
  {
    "id": 10158,
    "type": "text",
    "page_idx": 304,
    "text": "Here is another example:"
  },
  {
    "id": 10159,
    "type": "text",
    "page_idx": 304,
    "text": "$A = \\{$  integers greater than zero but less than 20\\}"
  },
  {
    "id": 10160,
    "type": "text",
    "page_idx": 304,
    "text": "In set builder notation this is:"
  },
  {
    "id": 10161,
    "type": "text",
    "page_idx": 304,
    "text": "$A = \\{x:x$  is an integer,  $0 <   x <   20\\}$"
  },
  {
    "id": 10162,
    "type": "text",
    "page_idx": 305,
    "text": "This is read as: 'A is the set of all  $x$  such that  $x$  is an integer and  $x$  is greater than zero but less than  $20$ '."
  },
  {
    "id": 10163,
    "type": "text",
    "page_idx": 305,
    "text": "The following examples show how this notation is used."
  },
  {
    "id": 10164,
    "type": "text",
    "page_idx": 305,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 10165,
    "type": "text",
    "page_idx": 305,
    "text": "List the members of the set  $C$  if  $C = \\{x: x \\in \\text{primes}, 10 < x < 20\\}$ ."
  },
  {
    "id": 10166,
    "type": "text",
    "page_idx": 305,
    "text": "Answer"
  },
  {
    "id": 10167,
    "type": "text",
    "page_idx": 305,
    "text": "Read the set as: 'C is the set of all x'such that x is a member of the set of primes and x is greater than 10 but less than 20'."
  },
  {
    "id": 10168,
    "type": "text",
    "page_idx": 305,
    "text": "The prime numbers greater than 10 but less than 20 are 11, 13, 17 and 19."
  },
  {
    "id": 10169,
    "type": "text",
    "page_idx": 305,
    "text": "So,  $C = \\{11, 13, 17, 19\\}$"
  },
  {
    "id": 10170,
    "type": "text",
    "page_idx": 305,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 10171,
    "type": "text",
    "page_idx": 305,
    "text": "Express the following set in set builder notation:"
  },
  {
    "id": 10172,
    "type": "text",
    "page_idx": 305,
    "text": "$D =$  (right-angled triangles)"
  },
  {
    "id": 10173,
    "type": "text",
    "page_idx": 305,
    "text": "Answer"
  },
  {
    "id": 10174,
    "type": "text",
    "page_idx": 305,
    "text": "So,  $D = \\{x : x \\text{ is a triangle,}$  If  $D$  is the set of all right-angled triangles, then  $x$  has a right-angle  $D$  is the set of all  $x$  such that  $x$  is a triangle and  $x$  is right-angled."
  },
  {
    "id": 10175,
    "type": "text",
    "page_idx": 305,
    "text": "As you can see from this last example, set builder notation can sometimes force you to write more, but this isn't always the case, as you will see in the following exercise."
  },
  {
    "id": 10176,
    "type": "text",
    "page_idx": 305,
    "text": "Exercise 9.13"
  },
  {
    "id": 10177,
    "type": "text",
    "page_idx": 305,
    "text": "1 Describe each of these sets using set builder notation."
  },
  {
    "id": 10178,
    "type": "text",
    "text": "a square numbers less than 101",
    "page_idx": 305
  },
  {
    "id": 10179,
    "type": "text",
    "text": "b days of the week",
    "page_idx": 305
  }
]
```