You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1890,
    "type": "text",
    "page_idx": 54,
    "text": "d Half x"
  },
  {
    "id": 1891,
    "type": "equation",
    "page_idx": 54,
    "text": "$$\n= x \\div 2\n$$"
  },
  {
    "id": 1892,
    "type": "text",
    "page_idx": 54,
    "text": "Let  $x$  represent 'the number'."
  },
  {
    "id": 1893,
    "type": "equation",
    "page_idx": 54,
    "text": "$$\n= \\frac {x}{2}\n$$"
  },
  {
    "id": 1894,
    "type": "text",
    "page_idx": 54,
    "text": "Half means  $\\times \\frac{1}{2}$  or  $\\div 2$"
  },
  {
    "id": 1895,
    "type": "text",
    "page_idx": 54,
    "text": "Write the division as a fraction."
  },
  {
    "id": 1896,
    "type": "text",
    "page_idx": 54,
    "text": "Exercise 2.1"
  },
  {
    "id": 1897,
    "type": "text",
    "page_idx": 54,
    "text": "1 Rewrite each expression in its simplest form."
  },
  {
    "id": 1898,
    "type": "text",
    "page_idx": 54,
    "text": "a  $6\\times x\\times y$"
  },
  {
    "id": 1899,
    "type": "text",
    "page_idx": 54,
    "text": "b 7xaxb"
  },
  {
    "id": 1900,
    "type": "text",
    "page_idx": 54,
    "text": "$x\\times y\\times z$"
  },
  {
    "id": 1901,
    "type": "text",
    "page_idx": 54,
    "text": "d  $2\\times y\\times y$"
  },
  {
    "id": 1902,
    "type": "text",
    "page_idx": 54,
    "text": "e  $a\\times 4\\times b$"
  },
  {
    "id": 1903,
    "type": "text",
    "page_idx": 54,
    "text": "f  $x\\times y\\times 12$"
  },
  {
    "id": 1904,
    "type": "text",
    "page_idx": 54,
    "text": "$5 \\times b \\times a$"
  },
  {
    "id": 1905,
    "type": "text",
    "page_idx": 54,
    "text": "h  $y\\times z\\times z$"
  },
  {
    "id": 1906,
    "type": "text",
    "page_idx": 54,
    "text": "i  $6\\div x$"
  },
  {
    "id": 1907,
    "type": "text",
    "page_idx": 54,
    "text": "j  $4x\\div 2y$"
  },
  {
    "id": 1908,
    "type": "text",
    "page_idx": 54,
    "text": "k  $(x + 3)\\div 4$"
  },
  {
    "id": 1909,
    "type": "text",
    "page_idx": 54,
    "text": "$m\\times m\\times m\\div m\\times m$"
  },
  {
    "id": 1910,
    "type": "text",
    "page_idx": 54,
    "text": "m  $4\\times x + 5\\times y$"
  },
  {
    "id": 1911,
    "type": "text",
    "page_idx": 54,
    "text": "n  $a\\times 7 - 2\\times b$"
  },
  {
    "id": 1912,
    "type": "text",
    "page_idx": 54,
    "text": "$2\\times x\\times (x - 4)$"
  },
  {
    "id": 1913,
    "type": "text",
    "page_idx": 54,
    "text": "$3 \\times (x + 1) \\div 2 \\times x$"
  },
  {
    "id": 1914,
    "type": "text",
    "page_idx": 54,
    "text": "q  $2\\times (x + 4)\\div 3$"
  },
  {
    "id": 1915,
    "type": "text",
    "page_idx": 54,
    "text": "r  $(4\\times x)\\div (2\\times x + 4\\times x)$"
  },
  {
    "id": 1916,
    "type": "text",
    "page_idx": 54,
    "text": "2 Let the unknown number be  $m$ . Write expressions for:"
  },
  {
    "id": 1917,
    "type": "text",
    "text": "a the sum of the unknown number and 13",
    "page_idx": 54
  },
  {
    "id": 1918,
    "type": "text",
    "text": "a number that will exceed the unknown number by five",
    "page_idx": 54
  },
  {
    "id": 1919,
    "type": "text",
    "text": "c the difference between 25 and the unknown number",
    "page_idx": 54
  },
  {
    "id": 1920,
    "type": "text",
    "text": "d the unknown number cubed",
    "page_idx": 54
  },
  {
    "id": 1921,
    "type": "text",
    "text": "a third of the unknown number plus three",
    "page_idx": 54
  },
  {
    "id": 1922,
    "type": "text",
    "text": "f four times the unknown number take away twice the number.",
    "page_idx": 54
  },
  {
    "id": 1923,
    "type": "text",
    "page_idx": 54,
    "text": "3 Let the unknown number be  $x$ . Write expressions for:"
  },
  {
    "id": 1924,
    "type": "text",
    "text": "a three more than x",
    "page_idx": 54
  },
  {
    "id": 1925,
    "type": "text",
    "text": "b six less than x",
    "page_idx": 54
  },
  {
    "id": 1926,
    "type": "text",
    "text": "ten times x",
    "page_idx": 54
  },
  {
    "id": 1927,
    "type": "text",
    "text": "d the sum of -8 and  $x$",
    "page_idx": 54
  },
  {
    "id": 1928,
    "type": "text",
    "text": "the sum of the unknown number and its square",
    "page_idx": 54
  },
  {
    "id": 1929,
    "type": "text",
    "text": "a number which is twice  $x$  more than  $x$",
    "page_idx": 54
  },
  {
    "id": 1930,
    "type": "text",
    "text": "9 the fraction obtained when double the unknown number is divided by the sum of the unknown number and four.",
    "page_idx": 54
  },
  {
    "id": 1931,
    "type": "text",
    "page_idx": 54,
    "text": "TIP"
  },
  {
    "id": 1932,
    "type": "text",
    "page_idx": 54,
    "text": "A 'sum' is the result of an addition and the 'difference' between two numbers is the result of a subtraction. The order of the subtraction matters."
  },
  {
    "id": 1933,
    "type": "text",
    "page_idx": 55,
    "text": "4 A book and a pack of markers cost  $x$  dollars."
  },
  {
    "id": 1934,
    "type": "text",
    "text": "a If the book costs $10 what does the pack of markers cost?",
    "page_idx": 55
  },
  {
    "id": 1935,
    "type": "text",
    "text": "b If the pack of markers is three times the price of the book, what does the book cost?",
    "page_idx": 55
  },
  {
    "id": 1936,
    "type": "text",
    "text": "c If the book costs $ (x - 15), what does the pack of markers cost?",
    "page_idx": 55
  },
  {
    "id": 1937,
    "type": "text",
    "page_idx": 55,
    "text": "5 A woman is  $m$  years old."
  },
  {
    "id": 1938,
    "type": "text",
    "text": "a How old will she be in ten years' time?",
    "page_idx": 55
  },
  {
    "id": 1939,
    "type": "text",
    "text": "b How old was she ten years ago?",
    "page_idx": 55
  },
  {
    "id": 1940,
    "type": "text",
    "text": "Her son is half her age. How old is the son?",
    "page_idx": 55
  },
  {
    "id": 1941,
    "type": "text",
    "page_idx": 55,
    "text": "6 Three people win a prize of $p."
  },
  {
    "id": 1942,
    "type": "text",
    "text": "a If they share the prize equally, how much will each receive?",
    "page_idx": 55
  },
  {
    "id": 1943,
    "type": "text",
    "text": "b If one of the people wins three times as much money as the other two, how much will each receive?",
    "page_idx": 55
  },
  {
    "id": 1944,
    "type": "text",
    "page_idx": 55,
    "text": "LINK"
  },
  {
    "id": 1945,
    "type": "text",
    "page_idx": 55,
    "text": "Many people use spreadsheets to store and process numerical information. You can use formulae in spreadsheets to work out the number of one 'cell' based on what is in other cells. These formulae follow the same rules of algebra that you used here."
  },
  {
    "id": 1946,
    "type": "text",
    "page_idx": 55,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 1947,
    "type": "text",
    "page_idx": 55,
    "text": "Algebra allows you to translate information given in words to a clear and short mathematical form. This is a useful strategy for starting to solve many types of problems. You will use these skills throughout the course, and you will apply them to specific problems in Chapter 22."
  },
  {
    "id": 1948,
    "type": "text",
    "page_idx": 55,
    "text": "2.2 Substitution"
  },
  {
    "id": 1949,
    "type": "text",
    "page_idx": 55,
    "text": "Expressions have different values depending on what numbers you substitute for the variables. For example, imagine you are a waiter and you get paid $8 per hour. You can write an expression to represent your wages like this: 8h, where h is the number of hours worked. If you work 1 hour, then you get paid 8 × 1 = $8. So the expression 8h has a value of $8 in this case. If you work 6 hours, you get paid 8 × 6 = $48. The expression 8h has a value of $48 in this case."
  },
  {
    "id": 1950,
    "type": "text",
    "page_idx": 55,
    "text": "TIP"
  },
  {
    "id": 1951,
    "type": "text",
    "page_idx": 55,
    "text": "When you substitute values remember to write in the operation signs.  $8h$  means  $8 \\times h$ , so if  $h = 1$ , or  $h = 6$ , you cannot write this in numbers as 81 or 86."
  },
  {
    "id": 1952,
    "type": "text",
    "page_idx": 55,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 1953,
    "type": "text",
    "page_idx": 55,
    "text": "Given that  $a = 2$  and  $b = 8$ , evaluate:"
  },
  {
    "id": 1954,
    "type": "text",
    "page_idx": 55,
    "text": "a ab"
  },
  {
    "id": 1955,
    "type": "text",
    "page_idx": 55,
    "text": "c 2a3"
  },
  {
    "id": 1956,
    "type": "text",
    "page_idx": 55,
    "text": "d 2a(a + b)"
  },
  {
    "id": 1957,
    "type": "text",
    "page_idx": 55,
    "text": "Answers"
  },
  {
    "id": 1958,
    "type": "text",
    "page_idx": 55,
    "text": "$\\mathrm{a}\\;\\mathrm{{ab}} = \\mathrm{a} \\times  \\mathrm{b}$"
  },
  {
    "id": 1959,
    "type": "text",
    "page_idx": 55,
    "text": "$= 2\\times 8$"
  },
  {
    "id": 1960,
    "type": "text",
    "page_idx": 55,
    "text": "16"
  },
  {
    "id": 1961,
    "type": "text",
    "page_idx": 55,
    "text": "Put back the multiplication sign."
  },
  {
    "id": 1962,
    "type": "text",
    "page_idx": 55,
    "text": "Substitute the values for  $a$  and  $b$ ."
  },
  {
    "id": 1963,
    "type": "text",
    "page_idx": 55,
    "text": "Calculate the answer."
  },
  {
    "id": 1964,
    "type": "text",
    "page_idx": 55,
    "text": "TIP"
  },
  {
    "id": 1965,
    "type": "text",
    "page_idx": 55,
    "text": "Evaluate means 'find the value of'."
  },
  {
    "id": 1966,
    "type": "text",
    "page_idx": 56,
    "text": "WORKED EXAMPLE 3 CONTINUED"
  },
  {
    "id": 1967,
    "type": "text",
    "page_idx": 56,
    "text": "b  $3b - 2a = 3\\times b - 2\\times a$"
  },
  {
    "id": 1968,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 3 \\times 8 - 2 \\times 2 \\\\ = 2 4 - 4 \\\\ = 2 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1969,
    "type": "text",
    "page_idx": 56,
    "text": "c  $2a^{3} = 2\\times a^{3}$"
  },
  {
    "id": 1970,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 2 \\times 2 ^ {3} \\\\ = 2 \\times 8 \\\\ = 1 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1971,
    "type": "text",
    "page_idx": 56,
    "text": "Put back the multiplication signs."
  },
  {
    "id": 1972,
    "type": "text",
    "page_idx": 56,
    "text": "Substitute the values for  $a$  and  $b$ ."
  },
  {
    "id": 1973,
    "type": "text",
    "page_idx": 56,
    "text": "Use the order of operations rules."
  },
  {
    "id": 1974,
    "type": "text",
    "page_idx": 56,
    "text": "(x before -)."
  },
  {
    "id": 1975,
    "type": "text",
    "page_idx": 56,
    "text": "Calculate the answer."
  },
  {
    "id": 1976,
    "type": "text",
    "page_idx": 56,
    "text": "Put back the multiplication signs."
  },
  {
    "id": 1977,
    "type": "text",
    "page_idx": 56,
    "text": "Substitute the value for  $a$ ."
  },
  {
    "id": 1978,
    "type": "text",
    "page_idx": 56,
    "text": "Work out  $2^{3}$  first (grouping symbols first)."
  },
  {
    "id": 1979,
    "type": "text",
    "page_idx": 56,
    "text": "Calculate the answer."
  },
  {
    "id": 1980,
    "type": "equation",
    "page_idx": 56,
    "text": "$$\n\\begin{array}{l} = 2 \\times 2 \\times (2 + 8) \\\\ = 4 \\times 1 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 1981,
    "type": "text",
    "text": "d  $2a(a + b) = 2\\times a\\times (a + b)$",
    "page_idx": 56
  },
  {
    "id": 1982,
    "type": "text",
    "text": "Put back the multiplication signs.",
    "page_idx": 56
  },
  {
    "id": 1983,
    "type": "text",
    "text": "Substitute the values for  $a$  and  $b$ .",
    "page_idx": 56
  },
  {
    "id": 1984,
    "type": "text",
    "text": "In this case you can carry out two steps at the same time: multiplication outside the bracket, and the addition inside.",
    "page_idx": 56
  },
  {
    "id": 1985,
    "type": "text",
    "text": "Calculate the answer.",
    "page_idx": 56
  },
  {
    "id": 1986,
    "type": "text",
    "page_idx": 56,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 1987,
    "type": "text",
    "page_idx": 56,
    "text": "Always apply the order of operations rules you learned in Chapter 1."
  },
  {
    "id": 1988,
    "type": "text",
    "page_idx": 56,
    "text": "LINK"
  },
  {
    "id": 1989,
    "type": "text",
    "page_idx": 56,
    "text": "You probably don't think about algebra when you watch animated cartoons, insert emojis in messages or play games on your phone or computer, but animators use complex algebra to programme all these items and to make objects move on screen."
  }
]
```