You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5880,
    "type": "text",
    "page_idx": 195,
    "text": "Leave your answer as a fraction."
  },
  {
    "id": 5881,
    "type": "text",
    "page_idx": 195,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 5882,
    "type": "text",
    "page_idx": 195,
    "text": "You will deal with equations that have expressions containing unknowns in the denominator again in Chapter 10 and Chapter 14."
  },
  {
    "id": 5883,
    "type": "text",
    "page_idx": 195,
    "text": "Some equations have an expression with  $x$  as the power. These types of equations are called exponential equations."
  },
  {
    "id": 5884,
    "type": "text",
    "page_idx": 195,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 5885,
    "type": "text",
    "page_idx": 195,
    "text": "Solve each equation to find the value of  $x$ ."
  },
  {
    "id": 5886,
    "type": "text",
    "page_idx": 195,
    "text": "a  $3^{3x + 1} = 81$"
  },
  {
    "id": 5887,
    "type": "text",
    "page_idx": 195,
    "text": "b  $32^{\\times} = 2$"
  },
  {
    "id": 5888,
    "type": "text",
    "page_idx": 195,
    "text": "c  $3^{x + 1} = 9^{x}$"
  },
  {
    "id": 5889,
    "type": "text",
    "page_idx": 195,
    "text": "Answers"
  },
  {
    "id": 5890,
    "type": "text",
    "page_idx": 195,
    "text": "a  $3^{3x + 1} = 81$"
  },
  {
    "id": 5891,
    "type": "text",
    "page_idx": 195,
    "text": "Notice that 81 is the 4th power of 3."
  },
  {
    "id": 5892,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 ^ {3 x + 1} = 3 ^ {4}\n$$"
  },
  {
    "id": 5893,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 x + 1 = 4\n$$"
  },
  {
    "id": 5894,
    "type": "text",
    "page_idx": 195,
    "text": "The powers must be the same."
  },
  {
    "id": 5895,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 x = 3\n$$"
  },
  {
    "id": 5896,
    "type": "text",
    "page_idx": 195,
    "text": "Subtract 1 from both sides."
  },
  {
    "id": 5897,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = 1\n$$"
  },
  {
    "id": 5898,
    "type": "text",
    "page_idx": 195,
    "text": "Divide both sides by 3."
  },
  {
    "id": 5899,
    "type": "text",
    "page_idx": 195,
    "text": "b (25)×=21"
  },
  {
    "id": 5900,
    "type": "text",
    "page_idx": 195,
    "text": "Write both terms as powers of 2."
  },
  {
    "id": 5901,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n2 ^ {5 x} = 2 ^ {1}\n$$"
  },
  {
    "id": 5902,
    "type": "text",
    "page_idx": 195,
    "text": "Remove the brackets using the index laws."
  },
  {
    "id": 5903,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n5 x = 1\n$$"
  },
  {
    "id": 5904,
    "type": "text",
    "page_idx": 195,
    "text": "Equate the indices."
  },
  {
    "id": 5905,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = \\frac {1}{5}\n$$"
  },
  {
    "id": 5906,
    "type": "text",
    "page_idx": 195,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 5907,
    "type": "text",
    "page_idx": 195,
    "text": "c  $3^{x + 1} = (3^{2})^{x}$"
  },
  {
    "id": 5908,
    "type": "text",
    "page_idx": 195,
    "text": "Write both terms with the same base (as powers of 3)."
  },
  {
    "id": 5909,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 ^ {x + 1} = 3 ^ {2 x}\n$$"
  },
  {
    "id": 5910,
    "type": "text",
    "page_idx": 195,
    "text": "Remove the brackets using the index laws."
  },
  {
    "id": 5911,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx + 1 = 2 x\n$$"
  },
  {
    "id": 5912,
    "type": "text",
    "page_idx": 195,
    "text": "Equate the indices."
  },
  {
    "id": 5913,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = 1\n$$"
  },
  {
    "id": 5914,
    "type": "text",
    "page_idx": 195,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 5915,
    "type": "text",
    "page_idx": 196,
    "text": "Exercise 6.1"
  },
  {
    "id": 5916,
    "type": "text",
    "page_idx": 196,
    "text": "1 Solve the following equations."
  },
  {
    "id": 5917,
    "type": "text",
    "page_idx": 196,
    "text": "a  $4x + 3 = 31$"
  },
  {
    "id": 5918,
    "type": "text",
    "page_idx": 196,
    "text": "b  $8x + 42 = 2$"
  },
  {
    "id": 5919,
    "type": "text",
    "page_idx": 196,
    "text": "c  $6x - 1 = 53$"
  },
  {
    "id": 5920,
    "type": "text",
    "page_idx": 196,
    "text": "d  $7x - 4 = -66$"
  },
  {
    "id": 5921,
    "type": "text",
    "page_idx": 196,
    "text": "${9y} + 7 = {52}$"
  },
  {
    "id": 5922,
    "type": "text",
    "page_idx": 196,
    "text": "f  $11n - 19 = 102$"
  },
  {
    "id": 5923,
    "type": "text",
    "page_idx": 196,
    "text": "g  $12q - 7 = 14$"
  },
  {
    "id": 5924,
    "type": "text",
    "page_idx": 196,
    "text": "h  $206t + 3 = 106$"
  },
  {
    "id": 5925,
    "type": "text",
    "page_idx": 196,
    "text": "2 Solve the following equations."
  },
  {
    "id": 5926,
    "type": "text",
    "page_idx": 196,
    "text": "a  ${12x} + 1 = {7x} + {11}$"
  },
  {
    "id": 5927,
    "type": "text",
    "page_idx": 196,
    "text": "b  ${6x} + 1 = {7x} + {11}$"
  },
  {
    "id": 5928,
    "type": "text",
    "page_idx": 196,
    "text": "$6y + 1 = 3y - 8$"
  },
  {
    "id": 5929,
    "type": "text",
    "page_idx": 196,
    "text": "d  $11x + 1 = 12 - 4x$"
  },
  {
    "id": 5930,
    "type": "text",
    "page_idx": 196,
    "text": "e  $8 - 8p = 9 - 9p$"
  },
  {
    "id": 5931,
    "type": "text",
    "page_idx": 196,
    "text": "f  $\\frac{1}{2} x - 7 = \\frac{1}{4} x + 8$"
  },
  {
    "id": 5932,
    "type": "text",
    "page_idx": 196,
    "text": "3 Solve the following equations."
  },
  {
    "id": 5933,
    "type": "text",
    "page_idx": 196,
    "text": "a  $4(x + 1) = 12$"
  },
  {
    "id": 5934,
    "type": "text",
    "page_idx": 196,
    "text": "b  $2(2p + 1) = 14$"
  },
  {
    "id": 5935,
    "type": "text",
    "page_idx": 196,
    "text": "c  $8(3t + 2) = 40$"
  },
  {
    "id": 5936,
    "type": "text",
    "page_idx": 196,
    "text": "d  $5(m - 2) = 15$"
  },
  {
    "id": 5937,
    "type": "text",
    "page_idx": 196,
    "text": "e  $-5(n - 6) = -20$"
  },
  {
    "id": 5938,
    "type": "text",
    "page_idx": 196,
    "text": "f  $- 2\\left( {x + 2}\\right)  = {4x} + 9$"
  },
  {
    "id": 5939,
    "type": "text",
    "page_idx": 196,
    "text": "4 Solve for  $x$ ."
  },
  {
    "id": 5940,
    "type": "text",
    "page_idx": 196,
    "text": "a  $7(x + 2) = 4(x + 5)$"
  },
  {
    "id": 5941,
    "type": "text",
    "page_idx": 196,
    "text": "b  $4\\left( {x - 2}\\right)  + 2\\left( {x + 5}\\right)  = {14}$"
  },
  {
    "id": 5942,
    "type": "text",
    "page_idx": 196,
    "text": "$7x - (3x + 11) = 6 - (5 - 3x)$"
  },
  {
    "id": 5943,
    "type": "text",
    "page_idx": 196,
    "text": "d  $3(x + 1) = 2(x + 1) + 2x$"
  },
  {
    "id": 5944,
    "type": "text",
    "page_idx": 196,
    "text": "e  $4 + 2(2 - x) = 3 - 2(5 - x)$"
  },
  {
    "id": 5945,
    "type": "text",
    "page_idx": 196,
    "text": "f  $2(p - 1) + 7(3p + 2) = 7(p - 4)$"
  },
  {
    "id": 5946,
    "type": "text",
    "page_idx": 196,
    "text": "g  $2(p - 1) - 7(3p - 2) = 7(p - 4)$"
  },
  {
    "id": 5947,
    "type": "text",
    "page_idx": 196,
    "text": "h  $3(2x + 5) - (3x + 2) = 10$"
  },
  {
    "id": 5948,
    "type": "text",
    "page_idx": 196,
    "text": "5 Solve for  $x$ ."
  },
  {
    "id": 5949,
    "type": "text",
    "page_idx": 196,
    "text": "2x+1 3 8"
  },
  {
    "id": 5950,
    "type": "text",
    "page_idx": 196,
    "text": "b  $\\frac{2x}{3} +1 = 8$"
  },
  {
    "id": 5951,
    "type": "text",
    "page_idx": 196,
    "text": "3 5x+11=21"
  },
  {
    "id": 5952,
    "type": "text",
    "page_idx": 196,
    "text": "d  $\\frac{x + 3}{2} = x$"
  },
  {
    "id": 5953,
    "type": "text",
    "page_idx": 196,
    "text": "$2x - 1 = 3x$"
  },
  {
    "id": 5954,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{3x}{2} + 5 = {2x}$"
  },
  {
    "id": 5955,
    "type": "text",
    "page_idx": 196,
    "text": "6 Solve the following equations."
  },
  {
    "id": 5956,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{3}{x} - 2 = \\frac{1}{2} - \\frac{9}{2x}$"
  },
  {
    "id": 5957,
    "type": "text",
    "page_idx": 196,
    "text": "b  $\\frac{2}{x} +\\frac{3}{2x} = 7$"
  },
  {
    "id": 5958,
    "type": "text",
    "page_idx": 196,
    "text": "5+8 2(x+4) x"
  },
  {
    "id": 5959,
    "type": "text",
    "page_idx": 196,
    "text": "d  $\\frac{x - 1}{3x} -\\frac{1}{9} = \\frac{x - 3}{9x}$"
  },
  {
    "id": 5960,
    "type": "text",
    "page_idx": 196,
    "text": "4 4 1 3x 5 5x"
  },
  {
    "id": 5961,
    "type": "text",
    "page_idx": 196,
    "text": "$\\frac{4}{x + 1} = \\frac{5}{x - 2}$"
  },
  {
    "id": 5962,
    "type": "text",
    "page_idx": 196,
    "text": "7 Solve the following equations for  $x$ ."
  },
  {
    "id": 5963,
    "type": "text",
    "page_idx": 196,
    "text": "a  $3^{3x} = 27$"
  },
  {
    "id": 5964,
    "type": "text",
    "page_idx": 196,
    "text": "b  $2^{3x + 4} = 32$"
  },
  {
    "id": 5965,
    "type": "text",
    "page_idx": 196,
    "text": "c·8.14x+3=1"
  },
  {
    "id": 5966,
    "type": "text",
    "page_idx": 196,
    "text": "d 5²(3x+1)=625"
  },
  {
    "id": 5967,
    "type": "text",
    "page_idx": 196,
    "text": "e  $4^{3x} = 2^{x + 1}$"
  },
  {
    "id": 5968,
    "type": "text",
    "page_idx": 196,
    "text": "f  $9^{3x + 4} = 27^{4x + 3}$"
  },
  {
    "id": 5969,
    "type": "text",
    "page_idx": 196,
    "text": "REFLECTION"
  },
  {
    "id": 5970,
    "type": "text",
    "page_idx": 196,
    "text": "In question 7 you needed to be able to see the connections between powers of numbers. How can you make sure you are ready to 'spot' connections when they come up?"
  },
  {
    "id": 5971,
    "type": "text",
    "page_idx": 196,
    "text": "REFLECTION"
  },
  {
    "id": 5972,
    "type": "text",
    "page_idx": 196,
    "text": "How do you know you have the right answer each time?"
  },
  {
    "id": 5973,
    "type": "text",
    "page_idx": 196,
    "text": "What can you do with your answer to check?"
  },
  {
    "id": 5974,
    "type": "text",
    "page_idx": 196,
    "text": "TIP"
  },
  {
    "id": 5975,
    "type": "text",
    "page_idx": 196,
    "text": "Some of the numbers in each equation are powers of the same base number. Rewrite these as powers and use the laws of indices from Chapter 2."
  },
  {
    "id": 5976,
    "type": "text",
    "page_idx": 197,
    "text": "6.2 Factorising algebraic expressions"
  },
  {
    "id": 5977,
    "type": "text",
    "page_idx": 197,
    "text": "You have already learnt how to expand brackets to simplify expressions and solve equations. It can sometimes be helpful to carry out the opposite process and put brackets back into an algebraic expression."
  },
  {
    "id": 5978,
    "type": "text",
    "page_idx": 197,
    "text": "Consider the algebraic expression  $12x - 4$ . This expression is already simplified, but notice that 12 and 4 have a common factor. In fact the highest common factor (HCF) of 12 and 4 is 4."
  },
  {
    "id": 5979,
    "type": "text",
    "page_idx": 197,
    "text": "Now,  $12 = 4 \\times 3$  and  $4 = 4 \\times 1$ ."
  }
]
```