You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14280,
    "type": "text",
    "page_idx": 465,
    "text": "Choose five of the questions in the exercise that you found challenging and try to use this formula to complete the square. Which method are you more comfortable with? How can you make sure you remember the formula correctly?"
  },
  {
    "id": 14281,
    "type": "text",
    "page_idx": 465,
    "text": "REFLECTION"
  },
  {
    "id": 14282,
    "type": "text",
    "page_idx": 465,
    "text": "Think back to your earlier work on quadratic expressions."
  },
  {
    "id": 14283,
    "type": "text",
    "page_idx": 465,
    "text": "Which ideas from there did you use in this exercise?"
  },
  {
    "id": 14284,
    "type": "text",
    "page_idx": 465,
    "text": "Mathematics often involves building new ideas on earlier ones. What difficulties might you have learning new ideas if there are earlier ideas that you do not fully understand?"
  },
  {
    "id": 14285,
    "type": "text",
    "page_idx": 465,
    "text": "Completing the square when the coefficient of  $x$  is not 1"
  },
  {
    "id": 14286,
    "type": "text",
    "page_idx": 465,
    "text": "Sometimes you will need to write an expression in completed square form when the coefficient of  $x$  is not equal to 1. This means that you will need a number other than 1 in front of the squared bracket. Read through Worked example 18 to see how to do this."
  },
  {
    "id": 14287,
    "type": "text",
    "page_idx": 465,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 14288,
    "type": "text",
    "page_idx": 465,
    "text": "Write these expressions in the form  $a(x + p)^2 + q$"
  },
  {
    "id": 14289,
    "type": "text",
    "page_idx": 465,
    "text": "a  $2x^{2} + 8x - 3$"
  },
  {
    "id": 14290,
    "type": "text",
    "page_idx": 465,
    "text": "b  $3x^{2} + 5x - 2$"
  },
  {
    "id": 14291,
    "type": "text",
    "page_idx": 465,
    "text": "Answers"
  },
  {
    "id": 14292,
    "type": "text",
    "page_idx": 465,
    "text": "a  $2x^{2} + 8x - 3$"
  },
  {
    "id": 14293,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x ^ {2} + 8 x) - 3\n$$"
  },
  {
    "id": 14294,
    "type": "text",
    "page_idx": 465,
    "text": "Take the coefficient of  $x^{2}$  out of the first two terms only."
  },
  {
    "id": 14295,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 \\{(x + 2) ^ {2} - 4 \\} - 3\n$$"
  },
  {
    "id": 14296,
    "type": "text",
    "page_idx": 465,
    "text": "Complete the square on the expression inside the bracket."
  },
  {
    "id": 14297,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x + 2) ^ {2} - 8 - 3\n$$"
  },
  {
    "id": 14298,
    "type": "text",
    "page_idx": 465,
    "text": "Expand the outer bracket."
  },
  {
    "id": 14299,
    "type": "equation",
    "page_idx": 465,
    "text": "$$\n= 2 (x + 2) ^ {2} - 1 1\n$$"
  },
  {
    "id": 14300,
    "type": "text",
    "page_idx": 465,
    "text": "Simplify."
  },
  {
    "id": 14301,
    "type": "text",
    "page_idx": 466,
    "text": "WORKED EXAMPLE 18 CONTINUED"
  },
  {
    "id": 14302,
    "type": "text",
    "page_idx": 466,
    "text": "b  $3x^{2} + 5x - 2$"
  },
  {
    "id": 14303,
    "type": "equation",
    "page_idx": 466,
    "text": "$$\n\\begin{array}{l} = 3 \\left(x ^ {2} + \\frac {5}{3} x\\right) - 2 \\\\ = 3 \\left\\{\\left(x + \\frac {5}{6}\\right) ^ {2} - \\left(\\frac {5}{6}\\right) ^ {2} \\right\\} - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - 3 \\left(\\frac {2 5}{3 6}\\right) - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {2 5}{1 2} - 2 \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {2 5}{1 2} - \\frac {2 4}{1 2} \\\\ = 3 \\left(x + \\frac {5}{6}\\right) ^ {2} - \\frac {4 9}{1 2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14304,
    "type": "text",
    "page_idx": 466,
    "text": "Take the coefficient of  $x^2$  out of the first two terms only."
  },
  {
    "id": 14305,
    "type": "text",
    "page_idx": 466,
    "text": "Complete the square on the expression inside the bracket."
  },
  {
    "id": 14306,
    "type": "text",
    "page_idx": 466,
    "text": "Expand the outer bracket."
  },
  {
    "id": 14307,
    "type": "text",
    "page_idx": 466,
    "text": "Simplify fully."
  },
  {
    "id": 14308,
    "type": "text",
    "page_idx": 466,
    "text": "Exercise 14.8"
  },
  {
    "id": 14309,
    "type": "text",
    "page_idx": 466,
    "text": "1 Write each of the following expressions in the form  $a(x + p)^2 + q$ ."
  },
  {
    "id": 14310,
    "type": "text",
    "page_idx": 466,
    "text": "a  $3x^{2} + 6x + 14$"
  },
  {
    "id": 14311,
    "type": "text",
    "page_idx": 466,
    "text": "d  $2x^{2} + 6x + 5$"
  },
  {
    "id": 14312,
    "type": "text",
    "page_idx": 466,
    "text": "a  $5x^{2} + 10x + 1$"
  },
  {
    "id": 14313,
    "type": "text",
    "page_idx": 466,
    "text": "j  $5x^{2} + 7x - 8$"
  },
  {
    "id": 14314,
    "type": "text",
    "page_idx": 466,
    "text": "b.  $2x^{2} + 8x + 1$"
  },
  {
    "id": 14315,
    "type": "text",
    "page_idx": 466,
    "text": "e  $4x^{2} - 8x + 11$"
  },
  {
    "id": 14316,
    "type": "text",
    "page_idx": 466,
    "text": "${3x}^{2} + {7x} - 2$"
  },
  {
    "id": 14317,
    "type": "text",
    "page_idx": 466,
    "text": "k  $2x^{2} - 13x + 1$"
  },
  {
    "id": 14318,
    "type": "text",
    "page_idx": 466,
    "text": "c  $6x^{2} + 12x + 20$"
  },
  {
    "id": 14319,
    "type": "text",
    "page_idx": 466,
    "text": "$f\\left( {2{x}^{2} - {4x} + {17}}\\right)$"
  },
  {
    "id": 14320,
    "type": "text",
    "page_idx": 466,
    "text": "i  $2x^{2} - 3x - 3$"
  },
  {
    "id": 14321,
    "type": "text",
    "page_idx": 466,
    "text": "$3{x}^{2} - {20x} + {400}$"
  },
  {
    "id": 14322,
    "type": "text",
    "page_idx": 466,
    "text": "2 Solve the following quadratic equations using the method of completing the square. Give your final answer to 2 decimal places."
  },
  {
    "id": 14323,
    "type": "text",
    "page_idx": 466,
    "text": "a  $2x^{2} + 6x - 5 = 0$"
  },
  {
    "id": 14324,
    "type": "text",
    "page_idx": 466,
    "text": "d  $3x^{2} + 5x - 7 = 0$"
  },
  {
    "id": 14325,
    "type": "text",
    "page_idx": 466,
    "text": "b  $4x^{2} + 8x - 3 = 0$"
  },
  {
    "id": 14326,
    "type": "text",
    "page_idx": 466,
    "text": "$2x^{2} - 3x + 2 = 0$"
  },
  {
    "id": 14327,
    "type": "text",
    "page_idx": 466,
    "text": "c  $2x^{2} - 4x - 3 = 0$"
  },
  {
    "id": 14328,
    "type": "text",
    "page_idx": 466,
    "text": "f  $5x^{2} - 12x + 1 = 0$"
  },
  {
    "id": 14329,
    "type": "text",
    "page_idx": 466,
    "text": "3 Write  $ax^2 +bx + c$  in the form  $(x + p)^2 +q$  and hence show that provided"
  },
  {
    "id": 14330,
    "type": "text",
    "page_idx": 466,
    "text": "$b^{2} - 4ac\\geqslant 0$  , the equation  $ax^2 +bx + c = 0$  has solutions  $x = \\frac{-b\\pm\\sqrt{b^2 - 4ac}}{2a}$"
  },
  {
    "id": 14331,
    "type": "text",
    "page_idx": 466,
    "text": "14.5 Quadratic formula"
  },
  {
    "id": 14332,
    "type": "text",
    "page_idx": 466,
    "text": "If you complete the square for the general form of a quadratic equation  $(ax^2 + bx + c = 0)$ , the following result is produced:"
  },
  {
    "id": 14333,
    "type": "equation",
    "page_idx": 466,
    "text": "$$\n\\text {I f} a x ^ {2} + b x + c = 0 \\text {t h e n} x = \\frac {- b \\pm \\sqrt {b ^ {2} - 4 a c}}{2 a}\n$$"
  },
  {
    "id": 14334,
    "type": "text",
    "page_idx": 466,
    "text": "This is known as the quadratic formula."
  },
  {
    "id": 14335,
    "type": "text",
    "page_idx": 466,
    "text": "Notice the  $\\pm$  symbol. This tells you that you should calculate two values: one with a  $+$  and one with a  $-$  in the position occupied by the  $\\pm$ . You can use the quadratic formula to solve any quadratic equation even if you cannot factorise the quadratic expression."
  },
  {
    "id": 14336,
    "type": "text",
    "page_idx": 466,
    "text": "The advantage of the quadratic formula over completing the square is that you don't have any extra steps to include when the coefficient of  $x^2$  is not 1."
  },
  {
    "id": 14337,
    "type": "text",
    "page_idx": 466,
    "text": "TIP"
  },
  {
    "id": 14338,
    "type": "text",
    "page_idx": 466,
    "text": "Remember that half"
  },
  {
    "id": 14339,
    "type": "equation",
    "page_idx": 466,
    "text": "$$\n\\text {o f} \\frac {5}{3} \\text {i s} \\frac {5}{6}.\n$$"
  },
  {
    "id": 14340,
    "type": "text",
    "page_idx": 467,
    "text": "TIP"
  },
  {
    "id": 14341,
    "type": "text",
    "page_idx": 467,
    "text": "If you are asked to give solutions to a number of decimal places or significant figures or to leave the answer in surd form it is a good indication that you cannot factorise the expression and you should use the formula or complete the square instead."
  },
  {
    "id": 14342,
    "type": "text",
    "page_idx": 467,
    "text": "DISCUSSION"
  },
  {
    "id": 14343,
    "type": "text",
    "page_idx": 467,
    "text": "By starting with  $ax^2 + bx + c = 0$  and dividing every term by  $a$  it is possible to use completing the square to get the formula above. Work with a partner or your teacher to see if you can get to the formula from the original quadratic equation."
  },
  {
    "id": 14344,
    "type": "text",
    "page_idx": 467,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14345,
    "type": "text",
    "page_idx": 467,
    "text": "You saw in Chapter 2 that the coefficient of a variable is the number that multiplies it. This is still true for quadratic equations:  $a$  is the coefficient of  $x^2$  and  $b$  is the coefficient of  $x$ .  $c$  is the constant term."
  },
  {
    "id": 14346,
    "type": "text",
    "page_idx": 467,
    "text": "WORKED EXAMPLE 19"
  },
  {
    "id": 14347,
    "type": "text",
    "page_idx": 467,
    "text": "Solve the following quadratic equations, giving your answers to 3 significant figures."
  },
  {
    "id": 14348,
    "type": "text",
    "page_idx": 467,
    "text": "a  $x^{2} + 4x + 3 = 0$"
  },
  {
    "id": 14349,
    "type": "text",
    "page_idx": 467,
    "text": "b  $x^{2} - 7x + 11 = 0$"
  },
  {
    "id": 14350,
    "type": "text",
    "page_idx": 467,
    "text": "$3x^{2} - 2x - 1 = 0$"
  },
  {
    "id": 14351,
    "type": "text",
    "page_idx": 467,
    "text": "Answers"
  },
  {
    "id": 14352,
    "type": "text",
    "page_idx": 467,
    "text": "a Compare the quadratic equation  $x^{2} + 4x + 3 = 0$  with  $ax^2 +bx + c = 0$  From this you can see that  $a = 1$ $b = 4$  and  $c = 3$"
  },
  {
    "id": 14353,
    "type": "equation",
    "page_idx": 467,
    "text": "$$\n\\begin{array}{l} x = \\frac {- b \\pm \\sqrt {b ^ {2} - 4 a c}}{2 a} = \\frac {- 4 \\pm \\sqrt {4 ^ {2} - 4 \\times 1 \\times 3}}{2 \\times 1} \\\\ = - 4 \\pm \\frac {1 6 - 1 2}{2} \\\\ = \\frac {- 4 \\pm \\sqrt {4}}{2} \\\\ = \\frac {- 4 \\pm 2}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14354,
    "type": "equation",
    "page_idx": 467,
    "text": "$$\nS _ {0}, x = \\frac {- 4 + 2}{2} = \\frac {- 2}{2} = - 1 \\text {o r} x = \\frac {- 4 - 2}{2} = \\frac {- 6}{2} = - 3\n$$"
  },
  {
    "id": 14355,
    "type": "text",
    "page_idx": 467,
    "text": "Notice that the original quadratic equation can be factorised to give  $(x + 1)(x + 3) = 0$  and the same solutions. If you can factorise the quadratic then you should because the method is much simpler."
  },
  {
    "id": 14356,
    "type": "text",
    "page_idx": 467,
    "text": "TIP"
  },
  {
    "id": 14357,
    "type": "text",
    "page_idx": 467,
    "text": "Here you need to take particular care. BODMAS always applies and you should check the order of your working, and your solution, carefully."
  },
  {
    "id": 14358,
    "type": "text",
    "page_idx": 468,
    "text": "WORKED EXAMPLE 19 CONTINUED"
  },
  {
    "id": 14359,
    "type": "text",
    "page_idx": 468,
    "text": "b  $x^{2} - 7x + 11 = 0$  so  $a = 1$ $b = -7$  and  $c = 11$"
  },
  {
    "id": 14360,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 7) \\pm \\sqrt {(- 7) ^ {2} - 4 \\times 1 \\times 1 1}}{2 \\times 1} = \\frac {7 \\pm \\sqrt {4 9 - 4 4}}{2} \\\\ = \\frac {7 \\pm \\sqrt {5}}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14361,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\nS _ {0}, x = \\frac {7 + \\sqrt {5}}{2} = 4. 6 1 8 0 \\dots \\text {o r} x = \\frac {7 - \\sqrt {5}}{2} = 2. 3 8 1 9 \\dots\n$$"
  },
  {
    "id": 14362,
    "type": "text",
    "page_idx": 468,
    "text": "$x$  is approximately equal to 4.62 or 2.38 (3 s.f.)"
  },
  {
    "id": 14363,
    "type": "text",
    "page_idx": 468,
    "text": "c  $3x^{2} - 2x - 1 = 0$  so  $a = 3,b = -2$  and  $c = -1$"
  },
  {
    "id": 14364,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 2) \\pm \\sqrt {(- 2) ^ {2} - 4 \\times 3 \\times (- 1)}}{2 \\times 3} = \\frac {2 \\pm \\sqrt {4 + 1 2}}{6} \\\\ = \\frac {2 \\pm \\sqrt {1 6}}{6} \\\\ = \\frac {2 \\pm 4}{6} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14365,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 2) \\pm \\sqrt {(- 2) ^ {2} - 4 \\times 3 \\times (- 1)}}{2 \\times 3} = \\frac {2 \\pm \\sqrt {4 + 1 2}}{6} \\\\ = \\frac {2 \\pm \\sqrt {1 6}}{6} \\\\ = \\frac {2 \\pm 4}{6} \\\\ S _ {0}, x = \\frac {2 + 4}{6} = \\frac {6}{6} = 1 \\text {o r} x = \\frac {2 - 4}{6} = \\frac {- 2}{6} = \\frac {- 1}{3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14366,
    "type": "text",
    "page_idx": 468,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 14367,
    "type": "text",
    "page_idx": 468,
    "text": "Use the quadratic formula to find the exact solutions, in surd form, to this equation:"
  },
  {
    "id": 14368,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n- 3 x ^ {2} - 1 2 x - 7 = 0\n$$"
  },
  {
    "id": 14369,
    "type": "text",
    "page_idx": 468,
    "text": "Answer"
  },
  {
    "id": 14370,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 1 2) \\pm \\sqrt {(- 1 2) ^ {2} - 4 \\times (- 3) \\times (- 7)}}{2 \\times (- 3)} = \\frac {1 2 \\pm \\sqrt {6 0}}{- 6} \\\\ = \\frac {1 2 \\pm 2 \\sqrt {1 5}}{- 6} \\\\ = \\frac {6 \\pm \\sqrt {1 5}}{- 3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14371,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\mathrm {S o}, x = \\frac {6 + \\sqrt {1 5}}{- 3} \\text {o r} x = \\frac {6 - \\sqrt {1 5}}{- 3}\n$$"
  },
  {
    "id": 14372,
    "type": "text",
    "page_idx": 468,
    "text": "TIP"
  },
  {
    "id": 14373,
    "type": "text",
    "page_idx": 468,
    "text": "It is more accurate to leave your answer in surd form than to convert to a decimal. Surds are exact, but decimals are approximations."
  },
  {
    "id": 14374,
    "type": "text",
    "page_idx": 468,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14375,
    "type": "text",
    "page_idx": 468,
    "text": "You learnt how to work with surds in Chapter 9. Review that work if you need to."
  },
  {
    "id": 14376,
    "type": "text",
    "page_idx": 468,
    "text": "TIP"
  },
  {
    "id": 14377,
    "type": "text",
    "page_idx": 468,
    "text": "Notice that there are brackets around the -7. If you miss these the calculation becomes  $-7^{2} = -49$  rather than  $+49$ ."
  },
  {
    "id": 14378,
    "type": "text",
    "page_idx": 468,
    "text": "If  $b$  is negative always use brackets to make sure that you square it correctly."
  },
  {
    "id": 14379,
    "type": "text",
    "page_idx": 469,
    "text": "LINK"
  }
]
```