You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21840,
    "type": "text",
    "text": "b a triangle translated 5cm to the right.",
    "page_idx": 801
  },
  {
    "id": 21841,
    "type": "text",
    "page_idx": 801,
    "text": "2 Write column vectors to describe the translations from A to B and from A to C in each of the following diagrams."
  },
  {
    "id": 21842,
    "type": "text",
    "page_idx": 801,
    "text": "a"
  },
  {
    "id": 21843,
    "type": "image",
    "page_idx": 801,
    "img_path": "images/4f8af933e524bd2f19ae1a08530f37bc2e7df6437bede192cc74862955a84ba4.jpg"
  },
  {
    "id": 21844,
    "type": "text",
    "page_idx": 801,
    "text": "b"
  },
  {
    "id": 21845,
    "type": "image",
    "page_idx": 801,
    "img_path": "images/0dd23df0ef728069d4db45377c4560316eb82009a76adce15ee675f6895456e6.jpg"
  },
  {
    "id": 21846,
    "type": "text",
    "page_idx": 801,
    "text": "C"
  },
  {
    "id": 21847,
    "type": "image",
    "page_idx": 801,
    "img_path": "images/76e1d10343a96bff766252b8695bfc66429940bfdd24dab223171b2f52413cb1.jpg"
  },
  {
    "id": 21848,
    "type": "text",
    "page_idx": 801,
    "text": "3 Copy the diagram onto squared paper. Translate the triangle ABC:"
  },
  {
    "id": 21849,
    "type": "text",
    "text": "a three units to the right and two units down",
    "page_idx": 801
  },
  {
    "id": 21850,
    "type": "text",
    "text": "b three units to the left and two units down",
    "page_idx": 801
  },
  {
    "id": 21851,
    "type": "text",
    "text": "c three units up and one unit to the left",
    "page_idx": 801
  },
  {
    "id": 21852,
    "type": "text",
    "text": "d three units down and four units right.",
    "page_idx": 801
  },
  {
    "id": 21853,
    "type": "image",
    "page_idx": 801,
    "img_path": "images/e087847bdba6179058c8b82889feb94ff0efa179edff45343ebd7fc6cf7b19db.jpg"
  },
  {
    "id": 21854,
    "type": "text",
    "page_idx": 801,
    "text": "TIP"
  },
  {
    "id": 21855,
    "type": "text",
    "page_idx": 801,
    "text": "The phrase 'under the translation  $\\binom{2}{-3}$"
  },
  {
    "id": 21856,
    "type": "text",
    "page_idx": 801,
    "text": "means the same as after translating"
  },
  {
    "id": 21857,
    "type": "text",
    "page_idx": 801,
    "text": "using the vector  $\\binom{2}{-3}$"
  },
  {
    "id": 21858,
    "type": "text",
    "page_idx": 801,
    "text": "4 On squared paper, draw  $x$ - and  $y$ -axes and mark the points  $A(3,5)$ ,  $B(2,1)$  and  $C(-1,4)$ ."
  },
  {
    "id": 21859,
    "type": "text",
    "text": "a Draw triangle  $A'B'C'$ , the image of triangle  $ABC$  under the translation  $\\left(-\\frac{2}{3}\\right)$ .",
    "page_idx": 801
  },
  {
    "id": 21860,
    "type": "text",
    "text": "b Draw triangle  $A^{\\prime \\prime}B^{\\prime \\prime}C^{\\prime \\prime}$  , the image of ABC under the translation  $\\binom{4}{1}$",
    "page_idx": 801
  },
  {
    "id": 21861,
    "type": "text",
    "page_idx": 801,
    "text": "5 Triangle  $XYZ$  with  $X(3,1)$ ,  $Y(2,6)$  and  $Z(-1, -5)$  is transformed onto triangle  $X'Y'Z'$  by a translation of  $\\left( \\begin{array}{c}4\\\\ -2 \\end{array} \\right)$ . Determine the coordinates of  $X', Y'$  and  $Z'$ ."
  },
  {
    "id": 21862,
    "type": "text",
    "page_idx": 802,
    "text": "6 A rectangle  $MNOP$  with vertices  $M(1,6),N(6,6),O(6,3)$  and  $P(1,3)$  is transformed by the translation  $\\binom{-3}{2}$  to produce rectangle  $M^{\\prime}N^{\\prime}O^{\\prime}P^{\\prime}$"
  },
  {
    "id": 21863,
    "type": "text",
    "text": "a Represent this translation accurately on a set of axes.",
    "page_idx": 802
  },
  {
    "id": 21864,
    "type": "text",
    "text": "b Give the coordinates of the vertices of the image.",
    "page_idx": 802
  },
  {
    "id": 21865,
    "type": "text",
    "page_idx": 802,
    "text": "Enlargement"
  },
  {
    "id": 21866,
    "type": "text",
    "page_idx": 802,
    "text": "When you enlarge a shape, you make it bigger (or smaller). In an enlargement the lengths of sides on the object are multiplied by a constant scale factor  $(k)$  to form the image. The sizes of angles do not change during an enlargement, so the object and its image are similar. To find the scale factor, you use the ratio of corresponding sides on the object and the image:"
  },
  {
    "id": 21867,
    "type": "equation",
    "page_idx": 802,
    "text": "$$\n\\text {S c a l e} = \\frac {\\text {i m a g e} \\text {l e n g t h}}{\\text {o r i g i n a l} \\text {l e n g t h}}\n$$"
  },
  {
    "id": 21868,
    "type": "text",
    "page_idx": 802,
    "text": "If the scale factor is given, you can find the lengths of corresponding sides by multiplication."
  },
  {
    "id": 21869,
    "type": "text",
    "page_idx": 802,
    "text": "This diagram shows a square which has been enlarged by a scale factor of 1.5."
  },
  {
    "id": 21870,
    "type": "text",
    "page_idx": 802,
    "text": "This means that  $\\frac{\\text{side } B}{\\text{side } A} = 1.5$ ."
  },
  {
    "id": 21871,
    "type": "image",
    "page_idx": 802,
    "img_path": "images/a95de72af065b55d27904d34c7fa39e82d4d0785a1652f0b119cc96fb07a7750.jpg"
  },
  {
    "id": 21872,
    "type": "text",
    "page_idx": 802,
    "text": "When an object is enlarged from a fixed point, it has a centre of enlargement. The centre of enlargement determines the position of the image. Lines drawn through corresponding points on the object and the image will meet at the centre of enlargement. You can see this in the diagram below."
  },
  {
    "id": 21873,
    "type": "text",
    "page_idx": 802,
    "text": "You can determine the scale factor by comparing any two corresponding sides, for example:"
  },
  {
    "id": 21874,
    "type": "equation",
    "page_idx": 802,
    "text": "$$\n\\frac {A ^ {\\prime} B ^ {\\prime}}{A B} = \\frac {2}{1} = 2,\n$$"
  },
  {
    "id": 21875,
    "type": "text",
    "page_idx": 802,
    "text": "or by comparing the distances of two corresponding vertices from the origin, for example:"
  },
  {
    "id": 21876,
    "type": "equation",
    "page_idx": 802,
    "text": "$$\n\\frac {O C ^ {\\prime}}{O C} = 2\n$$"
  },
  {
    "id": 21877,
    "type": "image",
    "page_idx": 802,
    "img_path": "images/3d1c4509223f6d6894d96038971d403026113a92c35cc46fa5ef702fc191c6b8.jpg"
  },
  {
    "id": 21878,
    "type": "text",
    "page_idx": 802,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 21879,
    "type": "text",
    "page_idx": 802,
    "text": "'Scale factor' was introduced in Chapter 11. It is the multiplier that tells you how much one shape is larger than another."
  },
  {
    "id": 21880,
    "type": "text",
    "page_idx": 802,
    "text": "LINK"
  },
  {
    "id": 21881,
    "type": "text",
    "page_idx": 802,
    "text": "When you pinch an image on a phone screen to make it bigger you are transforming the image by enlargement."
  },
  {
    "id": 21882,
    "type": "text",
    "page_idx": 803,
    "text": "Properties of enlargement"
  },
  {
    "id": 21883,
    "type": "text",
    "text": "The centre of enlargement can be anywhere (inside the object, outside the object or on a vertex or line).",
    "page_idx": 803
  },
  {
    "id": 21884,
    "type": "text",
    "text": "- A scale factor greater than 1 enlarges the object whilst a scale factor between 0 and 1 reduces the size of the object, although this is still described as an enlargement.",
    "page_idx": 803
  },
  {
    "id": 21885,
    "type": "text",
    "text": "An object and its image are similar (not congruent) with sides in the ratio  $1:k$  where  $k$  is the scale factor.",
    "page_idx": 803
  },
  {
    "id": 21886,
    "type": "text",
    "text": "- Angles of the object are invariant.",
    "page_idx": 803
  },
  {
    "id": 21887,
    "type": "text",
    "page_idx": 803,
    "text": "TIP"
  },
  {
    "id": 21888,
    "type": "text",
    "page_idx": 803,
    "text": "Remember, similar shapes are the same shape but not the same size. Congruent shapes are the same size."
  },
  {
    "id": 21889,
    "type": "text",
    "page_idx": 803,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 21890,
    "type": "text",
    "page_idx": 803,
    "text": "The figure shows quadrilateral ABCD and its image  $A'B'C'D'$  under an enlargement. Find the centre of enlargement and the scale factor."
  },
  {
    "id": 21891,
    "type": "image",
    "page_idx": 803,
    "img_path": "images/93e99c9e94d645ccd6efd4cd0d9fe9d3685dee706504b68d7a99a39e44a0f88f.jpg"
  },
  {
    "id": 21892,
    "type": "image",
    "page_idx": 803,
    "img_path": "images/72031ed9455bc43a14aa790bf7425411ab81c8eb95b85a12a586ef7858590108.jpg"
  },
  {
    "id": 21893,
    "type": "text",
    "page_idx": 803,
    "text": "Answer"
  },
  {
    "id": 21894,
    "type": "text",
    "page_idx": 803,
    "text": "Join the point A and its image A'."
  },
  {
    "id": 21895,
    "type": "text",
    "page_idx": 803,
    "text": "Extend  $AA^{\\prime}$  in both directions. Similarly, draw and extend  $BB^{\\prime}$ $CC^{\\prime}$  and  $DD^{\\prime}$"
  },
  {
    "id": 21896,
    "type": "text",
    "page_idx": 803,
    "text": "The point of intersection of these lines is the centre of enlargement,  $O$"
  },
  {
    "id": 21897,
    "type": "equation",
    "page_idx": 803,
    "text": "$$\n\\begin{array}{l} O A = 2 5 \\mathrm {m m} \\\\ O A ^ {\\prime} = 5 0 \\mathrm {m m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 21898,
    "type": "text",
    "page_idx": 803,
    "text": "Scale factor  $= \\frac{50}{25} = 2$"
  },
  {
    "id": 21899,
    "type": "image",
    "page_idx": 803,
    "img_path": "images/3fd447a6c20701b693943006dc409e28be1618e8a771696f2113d65105ecbbd2.jpg"
  },
  {
    "id": 21900,
    "type": "text",
    "page_idx": 803,
    "text": "Measure OA and OA'."
  },
  {
    "id": 21901,
    "type": "text",
    "page_idx": 803,
    "text": "OA' is twice as long as OA."
  },
  {
    "id": 21902,
    "type": "text",
    "page_idx": 803,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 21903,
    "type": "text",
    "page_idx": 803,
    "text": "Draw the image of rectangle ABCD with  $o$  as the centre of enlargement and a scale factor of 2."
  },
  {
    "id": 21904,
    "type": "image",
    "page_idx": 803,
    "img_path": "images/349e8b3e4956dc915d8a4884eed11ee7482ca6df3b8cca4d3b798b7a402ef3a0.jpg"
  },
  {
    "id": 21905,
    "type": "text",
    "page_idx": 804,
    "text": "WORKED EXAMPLE 6 CONTINUED"
  },
  {
    "id": 21906,
    "type": "text",
    "page_idx": 804,
    "text": "Answer"
  },
  {
    "id": 21907,
    "type": "text",
    "page_idx": 804,
    "text": "Join OA. Continue (produce) the line beyond A."
  },
  {
    "id": 21908,
    "type": "text",
    "page_idx": 804,
    "text": "Measure OA."
  },
  {
    "id": 21909,
    "type": "text",
    "page_idx": 804,
    "text": "Multiply the length of  $OA$  by 2."
  },
  {
    "id": 21910,
    "type": "text",
    "page_idx": 804,
    "text": "Mark the position of  $A^\\prime$  on the produced line so that  $OA^{\\prime} = 2OA$"
  },
  {
    "id": 21911,
    "type": "text",
    "page_idx": 804,
    "text": "Repeat for the other vertices."
  },
  {
    "id": 21912,
    "type": "text",
    "page_idx": 804,
    "text": "Join  $A'B'C'D'$ ."
  },
  {
    "id": 21913,
    "type": "image",
    "page_idx": 804,
    "img_path": "images/de340a3d58a0b8b842de51a9d4beaaff373f7b66734513092c5873751a03db2a.jpg"
  },
  {
    "id": 21914,
    "type": "text",
    "page_idx": 804,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 21915,
    "type": "text",
    "page_idx": 804,
    "text": "Draw  $A'B'C'D'$ , the image of ABCD under an enlargement by a scale factor of  $\\frac{1}{3}$  through the origin."
  },
  {
    "id": 21916,
    "type": "image",
    "page_idx": 804,
    "img_path": "images/790a3fde8bb412d77c9770a2b2545719ae5e11bcaf0c6609ca14954287f008a3.jpg"
  },
  {
    "id": 21917,
    "type": "text",
    "page_idx": 804,
    "text": "Answer"
  },
  {
    "id": 21918,
    "type": "text",
    "page_idx": 804,
    "text": "A scale factor of  $\\frac{1}{3}$  means the image will be smaller than the object."
  },
  {
    "id": 21919,
    "type": "text",
    "page_idx": 804,
    "text": "Determine the coordinates of each vertex on the image. You can do this by multiplying the  $(x, y)$  coordinates of the vertices on the object by  $\\frac{1}{3}$ ."
  },
  {
    "id": 21920,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nA = (1 2, 1 5), \\text {s o} A ^ {\\prime} = (4, 5)\n$$"
  },
  {
    "id": 21921,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nB = (9, 6), \\text {s o} B ^ {\\prime} = (3, 2)\n$$"
  },
  {
    "id": 21922,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nC = (1 8, 6), \\text {s o} C ^ {\\prime} = (6, 2)\n$$"
  },
  {
    "id": 21923,
    "type": "equation",
    "page_idx": 804,
    "text": "$$\nD = (2 1, 9), \\text {s o} D ^ {\\prime} = (7, 3)\n$$"
  },
  {
    "id": 21924,
    "type": "text",
    "page_idx": 804,
    "text": "Plot the point and draw and label the enlargement."
  },
  {
    "id": 21925,
    "type": "text",
    "page_idx": 804,
    "text": "continued..."
  },
  {
    "id": 21926,
    "type": "text",
    "page_idx": 804,
    "text": "TIP"
  },
  {
    "id": 21927,
    "type": "text",
    "page_idx": 804,
    "text": "You can also measure the length of the line from the origin to each vertex on the object and divide those lengths by 3 to determine the position of each vertex on the image. This method is useful when the diagram is not on a coordinate grid."
  },
  {
    "id": 21928,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/c1732d5748f1b20d9e7e3a3f98760efe02e7a3b9a8395dcfc38cc37b3fd9acd3.jpg",
    "image_caption": "WORKED EXAMPLE 7 CONTINUED"
  },
  {
    "id": 21929,
    "type": "text",
    "page_idx": 805,
    "text": "Exercise 23.4"
  },
  {
    "id": 21930,
    "type": "text",
    "page_idx": 805,
    "text": "1 For each enlargement, give the coordinates of the centre of enlargement and the scale factor of the enlargement."
  },
  {
    "id": 21931,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/35e29d2f2f972a99f591a9aefaedabe66fb812aae18c176d0fcd276affd8350d.jpg",
    "image_caption": "a"
  },
  {
    "id": 21932,
    "type": "image",
    "page_idx": 805,
    "img_path": "images/0cef2890805a952cd3e29a02c9cb3bf43f6a34807d55007d637295a7124a595d.jpg",
    "image_caption": "b"
  },
  {
    "id": 21933,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/b34db179e43a364a7cfb36f8594f5e0cec8b8078a1f750fcece40b74ad6dd934.jpg",
    "image_caption": "C"
  },
  {
    "id": 21934,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/d137f164142c2aa5f618985bdc7ed2c4b204a1fca8d708c4b63c29f7ab3d998a.jpg",
    "image_caption": "d"
  },
  {
    "id": 21935,
    "type": "text",
    "page_idx": 806,
    "text": "2 Copy the axes and shapes onto squared paper. Using the origin as the centre of enlargement, and a scale factor of 3, draw the image of each shape under enlargement."
  },
  {
    "id": 21936,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/c3348d52610ea7d9a2312aeb520cd36b4c373bed5552613e98082f2f23660c20.jpg",
    "image_caption": "a"
  },
  {
    "id": 21937,
    "type": "image",
    "page_idx": 806,
    "img_path": "images/166d441bead6b11aa0067e6721dd1d58b9fbca6b52be0665b89ccd8a3f61d8ca.jpg",
    "image_caption": "b"
  },
  {
    "id": 21938,
    "type": "text",
    "page_idx": 807,
    "text": "3 Copy the axes and shape onto squared paper. Draw the image of triangle  $ABC$  under an enlargement by a scale factor of 2 and centre of enlargement  $P(2,1)$ ."
  },
  {
    "id": 21939,
    "type": "image",
    "page_idx": 807,
    "img_path": "images/ad7e826c492d0b237be35a727e96cc3b06d3b261b148907176465c0f67bb1e4f.jpg"
  }
]
```