You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 1890,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个不相等的实数根"
  },
  {
    "id": 1891,
    "type": "text",
    "page_idx": 109,
    "text": "(2)  $\\because \\Delta = 12^{2} - 4 \\times 9 \\times 4 = 0$"
  },
  {
    "id": 1892,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个相等的实数根"
  },
  {
    "id": 1893,
    "type": "text",
    "page_idx": 109,
    "text": "（3）原方程化为一般形式为  $2x^{2} - x + 2 = 0$"
  },
  {
    "id": 1894,
    "type": "equation",
    "page_idx": 109,
    "text": "$$\n\\because \\Delta = (- 1) ^ {2} - 4 \\times 2 \\times 2 = - 1 5 <   0,\n$$"
  },
  {
    "id": 1895,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程没有实数根"
  },
  {
    "id": 1896,
    "type": "text",
    "page_idx": 109,
    "text": "（4）原方程化为一般形式为  $2x^{2} - (p - 7)x + p - 13 = 0.$"
  },
  {
    "id": 1897,
    "type": "equation",
    "page_idx": 109,
    "text": "$$\n\\because \\Delta = (7 - p) ^ {2} - 4 \\times 2 \\times (p - 1 3) = p ^ {2} - 2 2 p + 1 5 3 = (p - 1 1) ^ {2} + 3 2 > 0,\n$$"
  },
  {
    "id": 1898,
    "type": "text",
    "page_idx": 109,
    "text": "$\\therefore$  原方程有两个不相等的实数根"
  },
  {
    "id": 1899,
    "type": "text",
    "page_idx": 109,
    "text": "说明 要正确写出一元二次方程的判别式，必须先把方程化为一般形式；有时可利用配方的方法判断某个代数式的正负."
  },
  {
    "id": 1900,
    "type": "text",
    "page_idx": 109,
    "text": "例② 已知关于  $x$  的一元二次方程  $(m + 1)x^{2} - 3x + 2 = 0(m$  为常数)."
  },
  {
    "id": 1901,
    "type": "text",
    "text": "（1）如果方程有两个不相等的实数根，求  $m$  的取值范围；",
    "page_idx": 109
  },
  {
    "id": 1902,
    "type": "text",
    "text": "（2）如果方程有两个相等的实数根，求  $m$  的取值范围；",
    "page_idx": 109
  },
  {
    "id": 1903,
    "type": "text",
    "text": "（3）如果方程有实数根，求  $m$  的取值范围",
    "page_idx": 109
  },
  {
    "id": 1904,
    "type": "text",
    "page_idx": 110,
    "text": "分析 注意题目已知条件中一元二次方程的条件，即  $m + 1 \\neq 0$"
  },
  {
    "id": 1905,
    "type": "text",
    "page_idx": 110,
    "text": "解 由题意，得  $m + 1 \\neq 0$  ，即  $m \\neq -1$"
  },
  {
    "id": 1906,
    "type": "equation",
    "page_idx": 110,
    "text": "$$\n\\Delta = 9 - 8 (m + 1) = 1 - 8 m.\n$$"
  },
  {
    "id": 1907,
    "type": "text",
    "page_idx": 110,
    "text": "（1）由题意，得  $\\Delta > 0$  ，即  $1 - 8m > 0$ . 解得  $m < \\frac{1}{8}$"
  },
  {
    "id": 1908,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore$  当  $m < \\frac{1}{8}$  且  $m \\neq -1$  时，方程有两个不相等的实数根."
  },
  {
    "id": 1909,
    "type": "text",
    "page_idx": 110,
    "text": "（2）由题意，得  $\\Delta = 0$  ，即  $1 - 8m = 0.$  解得  $m = \\frac{1}{8}$"
  },
  {
    "id": 1910,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore$  当  $m = \\frac{1}{8}$  时，方程有两个相等的实数根"
  },
  {
    "id": 1911,
    "type": "text",
    "page_idx": 110,
    "text": "（3）由题意，得  $\\Delta \\geqslant 0$  ，即  $1 - 8m \\geqslant 0.$  解得  $m \\leqslant \\frac{1}{8}$ ."
  },
  {
    "id": 1912,
    "type": "text",
    "page_idx": 110,
    "text": "$\\therefore$  当  $m \\leqslant \\frac{1}{8}$  且  $m \\neq -1$  时, 方程有实数根."
  },
  {
    "id": 1913,
    "type": "text",
    "page_idx": 110,
    "text": "说明 如果所给的方程是一元二次方程，一定要保证  $a \\neq 0$  的条件；此外，方程有实数根包括了方程有两个不相等的实数根和方程有两个相等的实数根。"
  },
  {
    "id": 1914,
    "type": "image",
    "page_idx": 110,
    "img_path": "images/a4176b0fe7eb1d74f05d3257618db4bfb1df17e55cef22b91844532caa95277c.jpg"
  },
  {
    "id": 1915,
    "type": "text",
    "page_idx": 110,
    "text": "基础训练"
  },
  {
    "id": 1916,
    "type": "text",
    "page_idx": 110,
    "text": "1. 叫作一元二次方程  $ax^2 + bx + c = 0 (a \\neq 0)$  的判别式。当判别式 ______ 时，方程有两个不相等的实数根 ______；当判别式 ______ 时，方程有两个相等的实数根为 ______；当判别式小于零时，方程根的情况为 ______。"
  },
  {
    "id": 1917,
    "type": "text",
    "page_idx": 110,
    "text": "2. 不解方程, 判别下列关于  $x$  的方程的根的情况. “有两个不相等的实数根”用“A”表示, “有两个相等的实数根”用“B”表示, “没有实数根”用“C”表示."
  },
  {
    "id": 1918,
    "type": "text",
    "text": "(1)  $-\\sqrt{2} x^{2} + \\sqrt{14} x = 0.$  （",
    "page_idx": 110
  },
  {
    "id": 1919,
    "type": "text",
    "text": "(2)  $3x^{2} + 20 = 1.$  （",
    "page_idx": 110
  },
  {
    "id": 1920,
    "type": "text",
    "text": "(3)  $9x^{2} + 11x + 4 = 0.$  （",
    "page_idx": 110
  },
  {
    "id": 1921,
    "type": "text",
    "text": "(4)  $\\frac{3}{4} x^2 -\\sqrt{3} x + 1 = 0.$  （",
    "page_idx": 110
  },
  {
    "id": 1922,
    "type": "text",
    "text": "(5)  $(2x + 5)^{2} = x - 1.$  （",
    "page_idx": 110
  },
  {
    "id": 1923,
    "type": "text",
    "text": "(6)  $kx^{2} - \\sqrt{2} x = \\frac{k + 2}{4} (k\\neq 0).$  （",
    "page_idx": 110
  },
  {
    "id": 1924,
    "type": "text",
    "text": "(7)  $x^{2} - mx + \\frac{1}{2} m^{2} + m + \\frac{3}{2} = 0.$  （",
    "page_idx": 110
  },
  {
    "id": 1925,
    "type": "text",
    "text": "(8)  $(8k^{2} + 1)x^{2} - 4kx + 1 = 0.$  （",
    "page_idx": 110
  },
  {
    "id": 1926,
    "type": "text",
    "text": "3. 关于  $x$  的一元二次方程  $x^{2} - mx - n = 0$  的判别式是",
    "page_idx": 110
  },
  {
    "id": 1927,
    "type": "text",
    "text": "4. 已知关于  $y$  的方程  $y^{2} + 3y - m = 0$  的判别式的值为13，则  $m =$",
    "page_idx": 110
  },
  {
    "id": 1928,
    "type": "text",
    "text": "5. 若关于  $x$  的方程  $ax^2 - 3x + 2 = 0$  没有实数根，则  $a$  的取值范围是",
    "page_idx": 110
  },
  {
    "id": 1929,
    "type": "text",
    "text": "6. 方程  $3x(2 - x) = 7$  的根的情况是",
    "page_idx": 110
  },
  {
    "id": 1930,
    "type": "text",
    "text": "7. 若关于  $x$  的方程  $(m + 3)x^{2} + (2m + 5)x + m = 0$  有两个相等的实数根，则  $m =$",
    "page_idx": 110
  },
  {
    "id": 1931,
    "type": "text",
    "page_idx": 111,
    "text": "此时方程的根为"
  },
  {
    "id": 1932,
    "type": "text",
    "page_idx": 111,
    "text": "8. 若关于  $x$  的方程  $(m - 1)x^{2} - 2mx + m = 3$  有两个不相等的实数根，则  $m$  的取值范围是"
  },
  {
    "id": 1933,
    "type": "text",
    "page_idx": 111,
    "text": "9. 下列方程中有两个相等的实数根的是（ ）."
  },
  {
    "id": 1934,
    "type": "text",
    "page_idx": 111,
    "text": "A.  $2x^{2} - \\sqrt{5} x + 1 = 0$"
  },
  {
    "id": 1935,
    "type": "text",
    "page_idx": 111,
    "text": "B.  $\\sqrt{3} x^{2} = 3x - \\sqrt{2}$"
  },
  {
    "id": 1936,
    "type": "text",
    "page_idx": 111,
    "text": "C.  $x^{2} + \\frac{1}{4} = x$"
  },
  {
    "id": 1937,
    "type": "text",
    "page_idx": 111,
    "text": "D.  $x^{2} - 3x + \\sqrt{2} = 0$"
  },
  {
    "id": 1938,
    "type": "text",
    "page_idx": 111,
    "text": "10. 关于  $x$  的方程  $(1 - \\sqrt{2})x^{2} + mx - (\\sqrt{2} + 1) = 0$ ，以下四个结论中正确的是（ ）."
  },
  {
    "id": 1939,
    "type": "text",
    "text": "A.  $m$  为任意数时, 方程总有两个不相等的实数根",
    "page_idx": 111
  },
  {
    "id": 1940,
    "type": "text",
    "text": "B.  $m$  为任意数时, 方程无实数根",
    "page_idx": 111
  },
  {
    "id": 1941,
    "type": "text",
    "text": "C. 只有当  $m = 2$  时, 方程才有两个相等的实数根",
    "page_idx": 111
  },
  {
    "id": 1942,
    "type": "text",
    "text": "D. 当  $m = \\pm 2$  时, 方程有两个相等的实数根",
    "page_idx": 111
  },
  {
    "id": 1943,
    "type": "text",
    "page_idx": 111,
    "text": "11. 已知关于  $x$  的一元二次方程  $(1 - 2m)x^{2} - 2\\sqrt{m + 1} x = 1$  有两个实数根, 求  $m$  的取值范围."
  },
  {
    "id": 1944,
    "type": "image",
    "page_idx": 111,
    "img_path": "images/6e2e99b7bb97f1995dae9720276354b333268b9c028d5502515a57ecc825123f.jpg"
  },
  {
    "id": 1945,
    "type": "text",
    "page_idx": 111,
    "text": "拓展训练"
  },
  {
    "id": 1946,
    "type": "text",
    "page_idx": 111,
    "text": "12. 如果关于  $x$  的方程  $mx^2 - 2(m + 2)x + m + 5 = 0$  没有实数根, 试判断关于  $x$  的方程  $(m - 5)x^2 - 2(m - 1)x + m = 0$  的根的情况."
  },
  {
    "id": 1947,
    "type": "text",
    "page_idx": 111,
    "text": "13. 关于  $x$  的两个方程  $x^{2} + 4mx + 4m^{2} + 2m + 3 = 0, x^{2} + (2m + 1)x + m^{2} = 0$  中至少有一个方程有实数根，求  $m$  的取值范围."
  },
  {
    "id": 1948,
    "type": "text",
    "page_idx": 112,
    "text": "21.3(二） 一元二次方程的根的判别式的应用"
  },
  {
    "id": 1949,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/b95f3b083ef539981328f2e05965fca727b440645e19ad20895d24943307d0b9.jpg"
  },
  {
    "id": 1950,
    "type": "text",
    "page_idx": 112,
    "text": "要点归纳"
  },
  {
    "id": 1951,
    "type": "text",
    "page_idx": 112,
    "text": "字母系数的一元二次方程的根的情况与讨论，证明方程有、无实数根，有两个相等或不相等的实数根."
  },
  {
    "id": 1952,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/f6d08a948960e5544229588c63a1b4a5c0ddd8abf12d6f2c130e1b65bf1e8cd4.jpg"
  },
  {
    "id": 1953,
    "type": "text",
    "page_idx": 112,
    "text": "疑难分析"
  },
  {
    "id": 1954,
    "type": "text",
    "page_idx": 112,
    "text": "例① 已知关于  $x$  的方程  $2x^{2} - (k - 9)x + k^{2} + 3k + 4 = 0$  有两个相等的实数根，求  $k$  的值，并求出方程的根."
  },
  {
    "id": 1955,
    "type": "text",
    "page_idx": 112,
    "text": "分析 方程有两个不相等的实数根，就是  $\\Delta = 0$ 。求方程的根的时候注意重根。"
  },
  {
    "id": 1956,
    "type": "text",
    "page_idx": 112,
    "text": "解  $\\because$  方程有两个相等的实数根，"
  },
  {
    "id": 1957,
    "type": "equation",
    "page_idx": 112,
    "text": "$$\n\\therefore \\Delta = 0, \\text {即} (k - 9) ^ {2} - 8 (k ^ {2} + 3 k + 4) = 0.\n$$"
  },
  {
    "id": 1958,
    "type": "text",
    "page_idx": 112,
    "text": "化简，得  $k^2 +6k - 7 = 0$"
  },
  {
    "id": 1959,
    "type": "text",
    "page_idx": 112,
    "text": "解得  $k = -7$  或  $k = 1$"
  },
  {
    "id": 1960,
    "type": "text",
    "page_idx": 112,
    "text": "当  $k = -7$  时，原方程为  $2x^{2} + 16x + 32 = 0.$  解此方程，得  $x_{1} = x_{2} = -4.$"
  },
  {
    "id": 1961,
    "type": "text",
    "page_idx": 112,
    "text": "当  $k = 1$  时，原方程为  $2x^{2} + 8x + 8 = 0.$  解此方程，得  $x_{1} = x_{2} = -2.$"
  },
  {
    "id": 1962,
    "type": "text",
    "page_idx": 112,
    "text": "例② 关于  $x$  的一元二次方程  $(k - 1)x^{2} + 2\\sqrt{k} x + 3 = 0$  有两个不相等的实数根，求  $k$  的最大整数值."
  },
  {
    "id": 1963,
    "type": "text",
    "page_idx": 112,
    "text": "分析 注意题目条件中的隐含条件，即  $k - 1 \\neq 0$  及  $k \\geqslant 0$ ."
  },
  {
    "id": 1964,
    "type": "text",
    "page_idx": 112,
    "text": "解 原方程是关于  $x$  的一元二次方程，"
  },
  {
    "id": 1965,
    "type": "text",
    "page_idx": 112,
    "text": "$\\therefore k - 1 \\neq 0$  ，即  $k \\neq 1$"
  },
  {
    "id": 1966,
    "type": "text",
    "page_idx": 112,
    "text": "又由  $\\sqrt{k}$  有意义，得  $k\\geqslant 0$"
  },
  {
    "id": 1967,
    "type": "text",
    "page_idx": 112,
    "text": "$\\because$  方程有两个不相等的实数根，"
  },
  {
    "id": 1968,
    "type": "equation",
    "page_idx": 112,
    "text": "$$\n\\therefore \\Delta = (2 \\sqrt {k}) ^ {2} - 4 \\times 3 (k - 1) = 1 2 - 8 k > 0. \\text {解 得} k <   \\frac {3}{2}.\n$$"
  },
  {
    "id": 1969,
    "type": "text",
    "page_idx": 112,
    "text": "$\\therefore$  满足  $k \\neq 1$  且  $0 \\leqslant k < \\frac{3}{2}$  的最大整数是 0."
  },
  {
    "id": 1970,
    "type": "text",
    "page_idx": 112,
    "text": "说明 因为所给的方程是关于  $x$  的一元二次方程，所以一定要保证  $k - 1 \\neq 0$  的条件."
  },
  {
    "id": 1971,
    "type": "image",
    "page_idx": 112,
    "img_path": "images/fd5c2f34962c365a79a681f1d5f576c9e75ae3207284f4b32dc103c83a49ad4f.jpg"
  },
  {
    "id": 1972,
    "type": "text",
    "page_idx": 112,
    "text": "基础训练"
  },
  {
    "id": 1973,
    "type": "text",
    "page_idx": 112,
    "text": "1. 已知  $m$  是常数, 方程甲:  $x^{2} - 2x - m = 0$  无实数根, 则判断方程乙:  $x^{2} + 2mx + 1 + 2(m^{2} - 1)(x^{2} + 1) = 0$  的根的情况是"
  },
  {
    "id": 1974,
    "type": "text",
    "page_idx": 113,
    "text": "2. 求证关于  $x$  的方程  $mx^2 + (m + 6)x + 3 = 0$  必有实数根"
  },
  {
    "id": 1975,
    "type": "text",
    "page_idx": 113,
    "text": "3. 不解方程，判别下列关于  $x$  的方程的根的情况："
  },
  {
    "id": 1976,
    "type": "text",
    "page_idx": 113,
    "text": "(1)  $\\frac{9}{2} x^2 + 2 = 6x$ ;"
  },
  {
    "id": 1977,
    "type": "text",
    "page_idx": 113,
    "text": "(2)  $(8k^{2} + 1)x^{2} - 4kx + 1 = 0$ ;"
  },
  {
    "id": 1978,
    "type": "text",
    "page_idx": 113,
    "text": "(3)  $x^{2} + (k - 2)x + k = 4.$"
  },
  {
    "id": 1979,
    "type": "text",
    "page_idx": 113,
    "text": "4. 判断下列关于  $x$  的方程的根的情况："
  },
  {
    "id": 1980,
    "type": "text",
    "page_idx": 113,
    "text": "(1)  $kx^{2} - 4x + 4 = 0$"
  },
  {
    "id": 1981,
    "type": "text",
    "page_idx": 113,
    "text": "(2)  $(a + 1)x^{2} - 2a^{2}x + a^{3} = 0.$"
  },
  {
    "id": 1982,
    "type": "text",
    "page_idx": 113,
    "text": "5. 已知  $m$  是常数, 如果方程  $(m + 1)x^{2} + (2m - 1)x + (m - 1) = 0$  没有实数根, 试判断方程  $(m - 3)x^{2} - 2(m + 3)x - (m + 5) = 0$  的根的情况."
  },
  {
    "id": 1983,
    "type": "text",
    "page_idx": 114,
    "text": "6. 已知关于  $x$  的方程  $(2 + k)x^{2} + 6kx + 4k + 1 = 0$ ."
  },
  {
    "id": 1984,
    "type": "text",
    "text": "（1）若方程只有一个根，求  $k$  的值，并求此时方程的根；",
    "page_idx": 114
  },
  {
    "id": 1985,
    "type": "text",
    "text": "(2) 若方程有两个相等的实数根, 求  $k$  的值, 并求此时方程的根.",
    "page_idx": 114
  },
  {
    "id": 1986,
    "type": "text",
    "text": "7. 已知  $a, b, c$  是  $\\triangle ABC$  的三边长，若方程  $ax^2 + 2\\sqrt{b^2 + c^2}x + 2(b + c) = 2a$  有两个相等的实数根，试判断  $\\triangle ABC$  的形状.",
    "page_idx": 114
  },
  {
    "id": 1987,
    "type": "text",
    "text": "8. 已知实数  $x, y$  满足方程  $(x + 3)^2 + y^2 + (x - y)^2 = 3$ , 求  $x, y$  的值.",
    "page_idx": 114
  },
  {
    "id": 1988,
    "type": "text",
    "text": "9. 已知实数  $a, b$  满足  $16a^{2} + 2a + 8ab + b^{2} - 1 = 0$ , 求  $3a + b$  的最小值.",
    "page_idx": 114
  },
  {
    "id": 1989,
    "type": "image",
    "page_idx": 115,
    "img_path": "images/73c1a29dbc16e7786dcafd1882fb6100c63580e33c8ac5eebd593b38c4428469.jpg"
  }
]
```