You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 490,
    "type": "text",
    "page_idx": 27,
    "text": "(2) 属于非负实数的是:  $\\sqrt{36}, 0.7, 3.1415, 0.149, 0.2020020002 \\cdots, |1 - \\sqrt{3}|$ ,  $\\frac{31}{11}$ ,  $\\frac{\\pi}{4}$ , 0."
  },
  {
    "id": 491,
    "type": "text",
    "page_idx": 27,
    "text": "说明 判断一个数是有理数还是无理数，一般从观察数的形式入手，而有些数常常形似而实非。如  $\\sqrt{36}$  形似无理数，而实是有理数； $\\frac{\\pi}{4}$  形似分数，而实是无理数。"
  },
  {
    "id": 492,
    "type": "text",
    "page_idx": 27,
    "text": "例② 若将三个数  $\\sqrt{3}, \\sqrt{7}, \\sqrt{11}$  表示在如图 19-1 所示的数轴上，其中能被墨迹覆盖的数是"
  },
  {
    "id": 493,
    "type": "image",
    "page_idx": 27,
    "img_path": "images/46aaf03bfb4540372cf31e0cf5cf372d78ca2204a4db442f4a5bc7a071a0bd18.jpg",
    "image_caption": "图19-1"
  },
  {
    "id": 494,
    "type": "text",
    "page_idx": 27,
    "text": "解 因为  $-2 < -\\sqrt{3} < -1, 2 < \\sqrt{7} < 3, 3 < \\sqrt{11} < 4$ ，所以能被墨迹覆盖的数是"
  },
  {
    "id": 495,
    "type": "text",
    "page_idx": 28,
    "text": "$\\sqrt{7}$"
  },
  {
    "id": 496,
    "type": "text",
    "page_idx": 28,
    "text": "例③ 实数  $a, b$  在数轴上的对应点的位置如图19-2所示，下列结论正确的是（ ）."
  },
  {
    "id": 497,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/bd705462240ccf61c78d7f62204a1b73d0ad7f66513ac4b6cd0897bb55668ab7.jpg",
    "image_caption": "图19-2"
  },
  {
    "id": 498,
    "type": "text",
    "text": "A.  $b > -1$",
    "page_idx": 28
  },
  {
    "id": 499,
    "type": "text",
    "text": "B.  $-b > 2$",
    "page_idx": 28
  },
  {
    "id": 500,
    "type": "text",
    "text": "C.  $a + b > 0$",
    "page_idx": 28
  },
  {
    "id": 501,
    "type": "text",
    "text": "D.  $ab > 0$",
    "page_idx": 28
  },
  {
    "id": 502,
    "type": "text",
    "page_idx": 28,
    "text": "解 由数轴可知  $-2 < b < -1$ ，故选项A不符合题意."
  },
  {
    "id": 503,
    "type": "text",
    "page_idx": 28,
    "text": "由数轴可知  $-2 < b < -1$ ，所以  $1 < -b < 2$ ，故选项B不符合题意。"
  },
  {
    "id": 504,
    "type": "text",
    "page_idx": 28,
    "text": "由数轴可知  $2 < a < 3$  ，而  $-2 < b < -1$  ，所以  $a + b > 0$  ，故选项C符合题意."
  },
  {
    "id": 505,
    "type": "text",
    "page_idx": 28,
    "text": "由数轴可知  $2 < a < 3$  ，而  $-2 < b < -1$  ，所以  $ab < 0$  ，故选项D不符合题意."
  },
  {
    "id": 506,
    "type": "text",
    "page_idx": 28,
    "text": "故选 C."
  },
  {
    "id": 507,
    "type": "image",
    "page_idx": 28,
    "img_path": "images/15972fd6dcf9bfaf6f25ffcb9bcee7d013802f9bc75385e8e154edbcf73c71f7.jpg"
  },
  {
    "id": 508,
    "type": "text",
    "page_idx": 28,
    "text": "基础训练"
  },
  {
    "id": 509,
    "type": "text",
    "text": "1.  $\\sqrt{9}$  的平方根是",
    "page_idx": 28
  },
  {
    "id": 510,
    "type": "text",
    "text": "2. 如果一个数的立方根是一3，那么这个数是",
    "page_idx": 28
  },
  {
    "id": 511,
    "type": "text",
    "text": "3. 计算：(1)  $\\sqrt[3]{(-8)^2} = \\_$ ；(2)  $-\\sqrt[3]{343} = \\_$",
    "page_idx": 28
  },
  {
    "id": 512,
    "type": "text",
    "page_idx": 28,
    "text": "(3)  $\\sqrt{3.7^2 - 1.2^2} = \\_$"
  },
  {
    "id": 513,
    "type": "text",
    "page_idx": 28,
    "text": "4.  $n$  是正整数，计算：  $-\\left[-(-1)^{2n}\\right]^{2n + 1} = \\underline{\\quad}$"
  },
  {
    "id": 514,
    "type": "text",
    "page_idx": 28,
    "text": "5. 比较大小：(1)  $\\left| -\\sqrt{3} \\right|$  ________ 2；(2)  $3\\sqrt{13}$  ________ 11. (填“<”“>”或“=”）"
  },
  {
    "id": 515,
    "type": "text",
    "page_idx": 28,
    "text": "6. 如果  $x^{2} = 64$ ，那么  $\\sqrt[3]{x} =$  ________."
  },
  {
    "id": 516,
    "type": "text",
    "page_idx": 28,
    "text": "7.（1）等式  $\\sqrt{a^2} = a$  成立的条件是"
  },
  {
    "id": 517,
    "type": "text",
    "page_idx": 28,
    "text": "（2）等式  $\\sqrt{a^2} = -a$  成立的条件是"
  },
  {
    "id": 518,
    "type": "text",
    "page_idx": 28,
    "text": "8. 已知下列各数："
  },
  {
    "id": 519,
    "type": "text",
    "page_idx": 28,
    "text": "①  $(- \\sqrt{2})^0, ② \\sqrt[3]{8}, ③ 0, ④ \\sqrt{9}, ⑤ 0.010010001 \\cdots$  （两个1之间依次多1个0），⑥  $\\frac{\\pi}{2}$ ，⑦  $-0.3, ⑧ |1 - \\sqrt{3}|$ ，⑨ 3.1415，⑩ 2.01."
  },
  {
    "id": 520,
    "type": "text",
    "page_idx": 28,
    "text": "属于无理数的是： ；（填序号）"
  },
  {
    "id": 521,
    "type": "text",
    "page_idx": 28,
    "text": "属于非负有理数的是： .（填序号）"
  },
  {
    "id": 522,
    "type": "text",
    "page_idx": 29,
    "text": "9. 已知数轴上的四点  $A, B, C, D$  所对应的实数依次是  $\\sqrt{2}, -\\frac{2}{3}, 2\\frac{1}{2}, -\\sqrt{5}, O$  为原点."
  },
  {
    "id": 523,
    "type": "text",
    "text": "（1）求线段  $OA$  ，  $OB$  ，  $OC$  ，  $OD$  的长度；",
    "page_idx": 29
  },
  {
    "id": 524,
    "type": "text",
    "text": "(2) 求线段  $BD, BC, AC$  的长度.",
    "page_idx": 29
  },
  {
    "id": 525,
    "type": "text",
    "page_idx": 29,
    "text": "10. 已知  $2m - 5$  的相反数是  $-9, 3n + 1$  的立方根是  $-2$ ."
  },
  {
    "id": 526,
    "type": "text",
    "text": "（1）求  $m, n$  的值；",
    "page_idx": 29
  },
  {
    "id": 527,
    "type": "text",
    "text": "（2）求  $m - 3n$  的平方根",
    "page_idx": 29
  },
  {
    "id": 528,
    "type": "text",
    "page_idx": 30,
    "text": "19.2（四） 实数的绝对值和大小比较"
  },
  {
    "id": 529,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/79177b5e8c13e42a4d32cb51ab42f7c80b8c9e194ff53e9382ae63ebab688e67.jpg"
  },
  {
    "id": 530,
    "type": "text",
    "page_idx": 30,
    "text": "要点归纳"
  },
  {
    "id": 531,
    "type": "text",
    "text": "1. 一个实数在数轴上所对应的点到原点的距离叫作这个实数的绝对值。实数  $a$  的绝对值记作  $|a|$ ，则  $|a| = \\begin{cases} a & (a > 0), \\\\ 0 & (a = 0), \\\\ -a & (a < 0). \\end{cases}$",
    "page_idx": 30
  },
  {
    "id": 532,
    "type": "text",
    "text": "2. 绝对值相等、符号相反的两个实数互为相反数。0 的相反数是 0。非零实数  $a$  的相反数是一  $a$ 。",
    "page_idx": 30
  },
  {
    "id": 533,
    "type": "text",
    "text": "3. 在数轴上, 如果点  $A, B$  所对应的数分别为  $a, b$ , 那么  $A, B$  两点间的距离  $AB = |a - b|$ .",
    "page_idx": 30
  },
  {
    "id": 534,
    "type": "text",
    "text": "4. 两个实数也可以比较大小, 其大小顺序的规定同有理数一样.",
    "page_idx": 30
  },
  {
    "id": 535,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/200e09b30fb8eda02c736d388ea5f3deaef56e87bde308fc266db675ab5c1a4e.jpg"
  },
  {
    "id": 536,
    "type": "text",
    "page_idx": 30,
    "text": "疑难分析"
  },
  {
    "id": 537,
    "type": "text",
    "page_idx": 30,
    "text": "例① 比较下列各组数的大小："
  },
  {
    "id": 538,
    "type": "text",
    "text": "（1）  $4\\sqrt{5}$  和  $5\\sqrt{3}$",
    "page_idx": 30
  },
  {
    "id": 539,
    "type": "text",
    "text": "(2)  $a$  和  $\\sqrt{a} (0 < a < 1)$ ;",
    "page_idx": 30
  },
  {
    "id": 540,
    "type": "text",
    "text": "(3) 若  $b > 0, a < 0, c < 0$ ，且  $|c| > |b| > |a|$ ，比较  $a, b, c, a + b, a + c$  的大小.",
    "page_idx": 30
  },
  {
    "id": 541,
    "type": "text",
    "page_idx": 30,
    "text": "解 (1)  $\\because 4\\sqrt{5} = \\sqrt{16 \\times 5} = \\sqrt{80}, 5\\sqrt{3} = \\sqrt{25 \\times 3} = \\sqrt{75}$ ,"
  },
  {
    "id": 542,
    "type": "text",
    "page_idx": 30,
    "text": "又  $\\because \\sqrt{80} > \\sqrt{75}$"
  },
  {
    "id": 543,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\therefore 4 \\sqrt {5} > 5 \\sqrt {3}.\n$$"
  },
  {
    "id": 544,
    "type": "text",
    "page_idx": 30,
    "text": "(2)  $\\because a - \\sqrt{a} = \\sqrt{a} (\\sqrt{a} - 1)$ ,"
  },
  {
    "id": 545,
    "type": "text",
    "page_idx": 30,
    "text": "又  $\\because 0 < a < 1$"
  },
  {
    "id": 546,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\therefore 0 <   \\sqrt {a} <   1.\n$$"
  },
  {
    "id": 547,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\therefore \\sqrt {a} - 1 <   0.\n$$"
  },
  {
    "id": 548,
    "type": "text",
    "page_idx": 30,
    "text": "$\\therefore a - \\sqrt{a} = \\sqrt{a} (\\sqrt{a} -1) <   0$  ，即  $a <   \\sqrt{a}$"
  },
  {
    "id": 549,
    "type": "text",
    "page_idx": 30,
    "text": "（3）根据题意，将“  $a, b, c, a + b, a + c$  ”分别标注到数轴上，如图19-3所示"
  },
  {
    "id": 550,
    "type": "image",
    "page_idx": 30,
    "img_path": "images/badd2f9233589cb79fc929abc8640a66e93bf3fa60760c076cc7b2d44c41c3ee.jpg",
    "image_caption": "图19-3"
  },
  {
    "id": 551,
    "type": "equation",
    "page_idx": 30,
    "text": "$$\n\\therefore a + c <   c <   a <   a + b <   b.\n$$"
  },
  {
    "id": 552,
    "type": "text",
    "page_idx": 30,
    "text": "说明 若两数不能直接比较大小，需观察题目后选择不同的方法进行转化，使两数得以比较.第"
  },
  {
    "id": 553,
    "type": "text",
    "page_idx": 31,
    "text": "(1)题中将根号外的数放到根号内，然后比较被开方数的大小.第(2)题运用比差法，根据差的符号来确定两个数的大小.第(3)题运用数形结合的思想，找到数在数轴上的大致位置，并按从左到右、从小到大的顺序排列来比较数的大小."
  },
  {
    "id": 554,
    "type": "text",
    "page_idx": 31,
    "text": "例② 先阅读材料，再解答问题："
  },
  {
    "id": 555,
    "type": "text",
    "page_idx": 31,
    "text": "点  $A, B$  在数轴上分别表示实数  $a, b$  (不妨设  $|b| > |a|$ ),  $A, B$  两点之间的距离表示为  $|AB|$ . 当  $A, B$  两点中有一点在原点时, 设点  $A$  在原点, 如图 19-4(1) 所示,  $|AB| = |OB| = |b| = |a - b|$ . 当  $A, B$  两点都不在原点时:"
  },
  {
    "id": 556,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/05a7ce59fa0633d2ce896dbda532ec6a5eb18d3c82399470c33867705b4ee307.jpg",
    "image_caption": "(1)"
  },
  {
    "id": 557,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/1cd2c65d0c4f52fa4c34dd4fb2b576b6531a9ed9e85491eb67f502c626d40224.jpg",
    "image_caption": "(2) 图19-4"
  },
  {
    "id": 558,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/18e21f576b15ea2e39e84e8958af01255cdd454d77601068b09f87f6c9c43791.jpg",
    "image_caption": "(3)"
  },
  {
    "id": 559,
    "type": "image",
    "page_idx": 31,
    "img_path": "images/2606173aecefbced5f712b7096fb071100140313688982fff9603c11a8e1dfe5.jpg",
    "image_caption": "(4)"
  },
  {
    "id": 560,
    "type": "text",
    "page_idx": 31,
    "text": "① 如图19-4(2)所示，点  $A, B$  都在原点的右边，"
  },
  {
    "id": 561,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid - \\mid O A \\mid = \\mid b \\mid - \\mid a \\mid = b - a = \\mid a - b \\mid ;\n$$"
  },
  {
    "id": 562,
    "type": "text",
    "page_idx": 31,
    "text": "② 如图19-4(3)所示，点  $A$  ，  $B$  都在原点的左边，"
  },
  {
    "id": 563,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid - \\mid O A \\mid = \\mid b \\mid - \\mid a \\mid = - b - (- a) = \\mid a - b \\mid ;\n$$"
  },
  {
    "id": 564,
    "type": "text",
    "page_idx": 31,
    "text": "③ 如图19-4(4)所示，点  $A, B$  在原点的两边，不妨设点  $B$  在原点左边，"
  },
  {
    "id": 565,
    "type": "equation",
    "page_idx": 31,
    "text": "$$\n\\mid A B \\mid = \\mid O B \\mid + \\mid O A \\mid = \\mid b \\mid + \\mid a \\mid = - b + a = \\mid a - b \\mid .\n$$"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 31,
    "text": "综上所述，数轴上  $A$  ，  $B$  两点之间的距离  $\\mid AB\\mid = \\mid a - b\\mid$"
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 31,
    "text": "根据材料回答下列问题："
  },
  {
    "id": 568,
    "type": "text",
    "text": "（1）数轴上表示2和5的两点之间的距离是 ，数轴上表示一2和一5的两点之间的距离是 ，数轴上表示2和一5的两点之间的距离是 ；",
    "page_idx": 31
  },
  {
    "id": 569,
    "type": "text",
    "text": "(2) 数轴上表示  $x$  和 1 的  $A$  和  $B$  两点之间的距离是 , 若  $|AB| = 2$ , 那么  $x$  为",
    "page_idx": 31
  },
  {
    "id": 570,
    "type": "text",
    "text": "（3）当  $|x - 1| + |x - 2|$  取最小值时，相应的  $x$  的取值范围是 ______ ，此时取得的最小值为 ______ 。",
    "page_idx": 31
  },
  {
    "id": 571,
    "type": "text",
    "page_idx": 31,
    "text": "解 (1) 3 3 7. (2)  $|x - 1|$  3 或 -1. (3)  $1 \\leqslant x \\leqslant 2$  1."
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 31,
    "text": "说明 对于第(3)题，从代数角度考虑："
  },
  {
    "id": 573,
    "type": "text",
    "page_idx": 31,
    "text": "当  $x > 2$  时，原式  $= 2x - 3 > 1$ ；当  $1 \\leqslant x \\leqslant 2$  时，原式  $= x - 1 + 2 - x = 1$ ；当  $x < 1$  时，原式  $= 3 - 2x > 1$ ."
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 31,
    "text": "从几何角度考虑："
  },
  {
    "id": 575,
    "type": "text",
    "page_idx": 31,
    "text": "“ $|x - 1| + |x - 2|$ ”表示  $x$  到1和2的距离和，将数轴分成  $x > 2, 1 \\leqslant x \\leqslant 2, x < 1$  三部分，如"
  },
  {
    "id": 576,
    "type": "text",
    "page_idx": 32,
    "text": "图19-5所示，显然当  $1 \\leqslant x \\leqslant 2$  时，“  $|x - 1| + |x - 2|$ ”取得最小值1."
  },
  {
    "id": 577,
    "type": "image",
    "page_idx": 32,
    "img_path": "images/e1c33d40c8a62c24ab9746efda452836c64aaf8c1225ba4e76bad7c2095c4012.jpg",
    "image_caption": "图19-5"
  },
  {
    "id": 578,
    "type": "text",
    "page_idx": 32,
    "text": "基础训练"
  },
  {
    "id": 579,
    "type": "text",
    "text": "1. 数轴上的点与一一对应",
    "page_idx": 32
  },
  {
    "id": 580,
    "type": "text",
    "text": "2. 化简：(1)  $|\\sqrt{3} - 3| = \\_$ ；(2)  $|\\pi - 3.1416| = \\_$ .",
    "page_idx": 32
  },
  {
    "id": 581,
    "type": "text",
    "text": "3.（1）绝对值最小的实数是 ；（2）绝对值小于  $\\sqrt{6}$  的整数是",
    "page_idx": 32
  },
  {
    "id": 582,
    "type": "text",
    "text": "4. 若  $|a| = \\sqrt{(-3)^2}$ , 则  $a =$",
    "page_idx": 32
  },
  {
    "id": 583,
    "type": "text",
    "text": "5. (1)  $2 + \\sqrt{3}$  的相反数是 ______；(2)  $\\sqrt{(-1 - \\sqrt{5})^2}$  的相反数是 ______.",
    "page_idx": 32
  },
  {
    "id": 584,
    "type": "text",
    "text": "6. 在数轴上, 如果  $A, B$  两点所对应的数分别为  $a, b$ , 则  $A, B$  两点之间的距离  $AB$  为",
    "page_idx": 32
  },
  {
    "id": 585,
    "type": "text",
    "text": "7. 比较下列各数的大小（填“>”“=”或“<”）：",
    "page_idx": 32
  },
  {
    "id": 586,
    "type": "text",
    "page_idx": 32,
    "text": "(1)  $-\\sqrt{15} - \\sqrt{17}$ ;"
  },
  {
    "id": 587,
    "type": "text",
    "page_idx": 32,
    "text": "(2)  $-\\sqrt{3} - 2.5;$"
  },
  {
    "id": 588,
    "type": "text",
    "page_idx": 32,
    "text": "(3)  $\\sqrt{8^2}$ $\\sqrt{(-8)^2}$ ;"
  },
  {
    "id": 589,
    "type": "text",
    "page_idx": 32,
    "text": "(4)  $2 + \\sqrt{7}$ $\\sqrt{3} + 2\\sqrt{2}$ ."
  }
]
```