You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3010,
    "type": "text",
    "page_idx": 179,
    "text": "例① 如图22-13,在四边形ABCD中，  $\\angle B = 90^{\\circ}$ $AB = 3$  ，  $BC = 4$  ，  $CD = 12$  ，  $AD = 13.$  求四边形ABCD的面积"
  },
  {
    "id": 3011,
    "type": "text",
    "page_idx": 179,
    "text": "分析 要求四边形ABCD的面积，发现此四边形不是特殊的四边形，由于  $\\angle B = 90^{\\circ}$ ，可以连接  $AC$ ，得到  $AC = 5$ ，在  $\\triangle ADC$  中， $AC = 5$ ， $CD = 12$ ， $AD = 13$ ，由勾股定理的逆定理可判断此三角形是直角三角形，所以求四边形面积转化为求两个直角三角形的面积和."
  },
  {
    "id": 3012,
    "type": "image",
    "page_idx": 179,
    "img_path": "images/3b2a21609d4d6b44a72466e485d346db5a0c52395c99cc4332cd60d052cf2cd4.jpg",
    "image_caption": "图 22-13"
  },
  {
    "id": 3013,
    "type": "text",
    "page_idx": 179,
    "text": "解 连接  $AC$"
  },
  {
    "id": 3014,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\because \\angle B = 9 0 ^ {\\circ}, A B = 3, B C = 4,\n$$"
  },
  {
    "id": 3015,
    "type": "text",
    "page_idx": 179,
    "text": "$\\therefore AC^{2} = AB^{2} + BC^{2} = 25$  （勾股定理）."
  },
  {
    "id": 3016,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\therefore A C = 5.\n$$"
  },
  {
    "id": 3017,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\because A C ^ {2} + C D ^ {2} = 1 6 9, A D ^ {2} = 1 6 9,\n$$"
  },
  {
    "id": 3018,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\therefore A C ^ {2} + C D ^ {2} = A D ^ {2}.\n$$"
  },
  {
    "id": 3019,
    "type": "text",
    "page_idx": 179,
    "text": "$\\therefore \\angle ACD = 90^{\\circ}$  （勾股定理的逆定理）."
  },
  {
    "id": 3020,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\therefore S _ {\\text {四 边 形} A B C D} = S _ {\\triangle A B C} + S _ {\\triangle A C D} = \\frac {1}{2} A B \\cdot B C + \\frac {1}{2} A C \\cdot C D = 3 6.\n$$"
  },
  {
    "id": 3021,
    "type": "text",
    "page_idx": 179,
    "text": "例② 如图22-14， $\\triangle ABC$  是等边三角形， $P$  是三角形内一点， $PA = 3$ ， $PB = 4$ ， $PC = 5$ 。求  $\\angle APB$  的度数。"
  },
  {
    "id": 3022,
    "type": "text",
    "page_idx": 179,
    "text": "分析 要求  $\\angle APB$  的度数，在  $\\triangle APB$  中很难求。根据题意， $PA = 3$ ， $PB = 4$ ， $PC = 5$ ，这三条线段的长正好可以组成直角三角形，因此可把  $\\triangle ABP$  绕点  $B$  顺时针旋转  $60^{\\circ}$ ，则点  $A$  与点  $C$  重合，点  $P$  到点  $D$  的位置。连接  $PD$ ，可得  $\\triangle PBD$  是等边三角形， $\\triangle PDC$  是以  $PC$  为斜边的直角三角形，进而可求出  $\\angle BDC = \\angle BDP + \\angle CDP = 150^{\\circ}$ 。"
  },
  {
    "id": 3023,
    "type": "image",
    "page_idx": 179,
    "img_path": "images/c9704ac89fc520b91b3990a46e99ec3d0d8b2dcec39e9bb459f4da95d4339888.jpg",
    "image_caption": "图 22-14"
  },
  {
    "id": 3024,
    "type": "text",
    "page_idx": 179,
    "text": "解  $\\because \\triangle ABC$  是等边三角形，"
  },
  {
    "id": 3025,
    "type": "equation",
    "page_idx": 179,
    "text": "$$\n\\therefore \\angle A B C = 6 0 ^ {\\circ}, A B = B C.\n$$"
  },
  {
    "id": 3026,
    "type": "text",
    "page_idx": 179,
    "text": "把  $\\triangle ABP$  绕点  $B$  顺时针旋转  $60^{\\circ}$ , 则点  $A$  与点  $C$  重合, 点  $P$  到点  $D$  的位置. 连接  $PD$ ."
  },
  {
    "id": 3027,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\because B P = B D, \\angle P B D = 6 0 ^ {\\circ},\n$$"
  },
  {
    "id": 3028,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\therefore \\angle B P D = \\angle B D P = \\frac {1 8 0 ^ {\\circ} - 6 0 ^ {\\circ}}{2} = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 3029,
    "type": "text",
    "page_idx": 180,
    "text": "$\\therefore \\triangle PBD$  是等边三角形"
  },
  {
    "id": 3030,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\therefore P D = P B = 4.\n$$"
  },
  {
    "id": 3031,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\because C D = P A = 3, P C = 5,\n$$"
  },
  {
    "id": 3032,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\therefore C D ^ {2} + P D ^ {2} = P C ^ {2}.\n$$"
  },
  {
    "id": 3033,
    "type": "text",
    "page_idx": 180,
    "text": "$\\therefore \\triangle PDC$  是直角三角形，且  $\\angle PDC = 90^{\\circ}$  （勾股定理的逆定理）."
  },
  {
    "id": 3034,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\therefore \\angle B D C = \\angle B D P + \\angle P D C = 1 5 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 3035,
    "type": "equation",
    "page_idx": 180,
    "text": "$$\n\\therefore \\angle A P B = \\angle B D C = 1 5 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 3036,
    "type": "text",
    "page_idx": 180,
    "text": "说明此题在直接求  $\\angle APB$  的度数不方便时，通过  $\\angle APB$  绕点  $B$  顺时针旋转到  $\\angle BDC$  的位置，同时把  $\\angle BDC$  分成  $\\angle BDP + \\angle PDC$  来求."
  },
  {
    "id": 3037,
    "type": "image",
    "page_idx": 180,
    "img_path": "images/5e60bd416428ce2e2184b798d2d7015ba56dda946863cd979b9e4a597bf852bd.jpg"
  },
  {
    "id": 3038,
    "type": "text",
    "page_idx": 180,
    "text": "基础训练"
  },
  {
    "id": 3039,
    "type": "text",
    "page_idx": 180,
    "text": "1. 在  $\\triangle ABC$  中, 若  $\\angle A = \\frac{1}{2} \\angle B = \\frac{1}{3} \\angle C$ ,  $AC = 3\\sqrt{3}$ , 则  $\\angle A$  的度数为 ,  $AB$  的长为 , 面积  $S_{\\triangle ABC}$  为"
  },
  {
    "id": 3040,
    "type": "text",
    "page_idx": 180,
    "text": "2. 已知两条线段的长分别为  $5 \\mathrm{~cm}$  和  $12 \\mathrm{~cm}$ , 当第三条线段的长为 ________ 时, 这三条线段能组成一个直角三角形."
  },
  {
    "id": 3041,
    "type": "text",
    "page_idx": 180,
    "text": "3. 在  $\\triangle ABC$  中, 点  $D$  为  $BC$  的中点,  $BD = 3$ ,  $AD = 4$ ,  $AB = 5$ , 则  $AC$  的长为"
  },
  {
    "id": 3042,
    "type": "text",
    "page_idx": 180,
    "text": "4. 现有两根木棒, 它们的长度分别是  $40 \\mathrm{~cm}$  和  $50 \\mathrm{~cm}$ , 若要钉成一个三角形木架, 其中有一个角为直角, 所需另外最短的木棒长度是"
  },
  {
    "id": 3043,
    "type": "text",
    "page_idx": 180,
    "text": "5. 等腰三角形的周长是  $20\\mathrm{cm}$ , 底边长是  $6\\mathrm{cm}$ , 则底边上的高是"
  },
  {
    "id": 3044,
    "type": "text",
    "page_idx": 180,
    "text": "6. 如图, 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $AC = 12$ ,  $BC = 5$ ,  $AM = AC$ ,  $BN = BC$ , 则  $MN$  的长为"
  },
  {
    "id": 3045,
    "type": "text",
    "page_idx": 180,
    "text": "7. 在  $\\triangle ABC$  中， $AB = 2k$ ， $AC = 2k - 1$ ， $BC = 3$ ，当  $k =$  ________时， $\\angle C = 90^\\circ$"
  },
  {
    "id": 3046,
    "type": "image",
    "page_idx": 180,
    "img_path": "images/0f7627333f7be68298295d7c7bdcbfa97293aa7a3489ea3c5af8b957f32c60e4.jpg",
    "image_caption": "（第6题）"
  },
  {
    "id": 3047,
    "type": "text",
    "page_idx": 180,
    "text": "8. 下列命题中是假命题的是( )."
  },
  {
    "id": 3048,
    "type": "text",
    "text": "A. 在  $\\triangle ABC$  中, 若  $\\angle B = \\angle C - \\angle A$ , 则  $\\triangle ABC$  是直角三角形",
    "page_idx": 180
  },
  {
    "id": 3049,
    "type": "text",
    "text": "B. 在  $\\triangle ABC$  中, 若  $a^2 = (b + c)(b - c)$ , 则  $\\triangle ABC$  是直角三角形",
    "page_idx": 180
  },
  {
    "id": 3050,
    "type": "text",
    "text": "C. 在  $\\triangle ABC$  中, 若  $\\angle A: \\angle B: \\angle C = 3:4:5$ , 则  $\\triangle ABC$  是直角三角形",
    "page_idx": 180
  },
  {
    "id": 3051,
    "type": "text",
    "text": "D. 在  $\\triangle ABC$  中, 若  $BC:AC:AB = 5:4:3$ , 则  $\\triangle ABC$  是直角三角形",
    "page_idx": 180
  },
  {
    "id": 3052,
    "type": "text",
    "page_idx": 180,
    "text": "9. 若  $\\triangle ABC$  的三边长  $a, b, c$  满足  $(a - b)(a^2 + b^2 - c^2) = 0$ ，则  $\\triangle ABC$  是（ ）."
  },
  {
    "id": 3053,
    "type": "text",
    "page_idx": 180,
    "text": "A. 等腰三角形"
  },
  {
    "id": 3054,
    "type": "text",
    "page_idx": 180,
    "text": "B. 等边三角形"
  },
  {
    "id": 3055,
    "type": "text",
    "page_idx": 180,
    "text": "C. 等腰直角三角形"
  },
  {
    "id": 3056,
    "type": "text",
    "page_idx": 180,
    "text": "D. 等腰三角形或直角三角形"
  },
  {
    "id": 3057,
    "type": "text",
    "page_idx": 181,
    "text": "10. 将直角三角形的三边长扩大相同的倍数后，得到的三角形是（ ）."
  },
  {
    "id": 3058,
    "type": "text",
    "page_idx": 181,
    "text": "A. 直角三角形"
  },
  {
    "id": 3059,
    "type": "text",
    "page_idx": 181,
    "text": "B. 锐角三角形"
  },
  {
    "id": 3060,
    "type": "text",
    "page_idx": 181,
    "text": "C. 钝角三角形"
  },
  {
    "id": 3061,
    "type": "text",
    "page_idx": 181,
    "text": "D. 等腰三角形"
  },
  {
    "id": 3062,
    "type": "text",
    "page_idx": 181,
    "text": "11. 观察下列几组数据: ① 3, 4, 5; ② 4, 5, 6; ③ 6, 8, 10; ④ 7, 24, 25. 其中能作为直角三角形三边长的有( )."
  },
  {
    "id": 3063,
    "type": "text",
    "page_idx": 181,
    "text": "A. 1 组"
  },
  {
    "id": 3064,
    "type": "text",
    "page_idx": 181,
    "text": "B. 2 组"
  },
  {
    "id": 3065,
    "type": "text",
    "page_idx": 181,
    "text": "C. 3 组"
  },
  {
    "id": 3066,
    "type": "text",
    "page_idx": 181,
    "text": "D. 4 组"
  },
  {
    "id": 3067,
    "type": "text",
    "page_idx": 181,
    "text": "12. 如果  $\\triangle ABC$  的三边长分别为  $a, b, c$ , 且满足  $a^2 + b^2 + c^2 + 50 = 6a + 8b + 10c$ , 判断  $\\triangle ABC$  的形状."
  },
  {
    "id": 3068,
    "type": "text",
    "page_idx": 181,
    "text": "13. 阅读下列解题过程："
  },
  {
    "id": 3069,
    "type": "text",
    "page_idx": 181,
    "text": "已知  $a, b, c$  为  $\\triangle ABC$  的三边长，且满足  $a^2c^2 - b^2c^2 = a^4 - b^4$ ，试判定  $\\triangle ABC$  的形状. 解  $\\because a^2c^2 - b^2c^2 = a^4 - b^4$ ，①"
  },
  {
    "id": 3070,
    "type": "equation",
    "page_idx": 181,
    "text": "$$\n\\begin{array}{l} \\therefore c ^ {2} \\left(a ^ {2} - b ^ {2}\\right) = \\left(a ^ {2} + b ^ {2}\\right) \\left(a ^ {2} - b ^ {2}\\right). \\tag {②} \\\\ \\therefore c ^ {2} = a ^ {2} + b ^ {2}. \\quad ③ \\\\ \\end{array}\n$$"
  },
  {
    "id": 3071,
    "type": "text",
    "page_idx": 181,
    "text": "$\\therefore \\triangle ABC$  为直角三角形"
  },
  {
    "id": 3072,
    "type": "text",
    "text": "（1）上述解题过程，从哪一步开始出现错误？请写出该步的序号",
    "page_idx": 181
  },
  {
    "id": 3073,
    "type": "text",
    "text": "（2）错误的原因是",
    "page_idx": 181
  },
  {
    "id": 3074,
    "type": "text",
    "text": "(3) 本题正确的结论是",
    "page_idx": 181
  },
  {
    "id": 3075,
    "type": "text",
    "page_idx": 181,
    "text": "14. 图(1)是用硬纸板做成的两个全等的直角三角形, 两直角边的长分别为  $a$  和  $b$ , 斜边长为  $c$ . 图(2)是以  $c$  为直角边的等腰直角三角形. 请你开动脑筋, 将它们拼成一个能证明勾股定理的图形."
  },
  {
    "id": 3076,
    "type": "text",
    "text": "（1）画出拼成的这个图形的示意图，写出它是什么图形；",
    "page_idx": 181
  },
  {
    "id": 3077,
    "type": "text",
    "text": "（2）用这个图形证明勾股定理；",
    "page_idx": 181
  },
  {
    "id": 3078,
    "type": "text",
    "text": "(3) 假设图(1)中的直角三角形有若干个, 你能运用图(1)中所给的直角三角形拼出另一种能证明勾股定理的图形吗? 请画出拼后的示意图(无需证明).",
    "page_idx": 181
  },
  {
    "id": 3079,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/4ac0692dcb0fbe2498ef11ff411723942486a670acdaa80c49a25ae29ec2becc.jpg",
    "image_caption": "(1) （第14题）"
  },
  {
    "id": 3080,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/4ec44d518bb9c86ba880c441294374a4fad35189794e96095f5db3f7b2fc1084.jpg",
    "image_caption": "(2)"
  },
  {
    "id": 3081,
    "type": "text",
    "page_idx": 182,
    "text": "15. 如图, 已知: 在正方形  $ABCD$  中,  $E$  是  $BC$  的中点,  $F$  为  $CD$  上的一点, 且  $CF = \\frac{1}{4} CD$ . 求证:  $\\triangle AEF$  是直角三角形."
  },
  {
    "id": 3082,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/f4116ab99ce9172c2eec5d6190b6da1f2ff5208f558807e27e65f8b9991b5dd2.jpg",
    "image_caption": "（第15题）"
  },
  {
    "id": 3083,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/fb89a3e9d96e4fdf04af8d3040a07da04f4f41979ea2c43af9402f660e83544a.jpg"
  },
  {
    "id": 3084,
    "type": "text",
    "page_idx": 182,
    "text": "拓展训练"
  },
  {
    "id": 3085,
    "type": "text",
    "page_idx": 182,
    "text": "16. 如图, 已知: 在 Rt $\\triangle ABC$  中,  $\\angle ACB = 90^\\circ$ ,  $CD \\perp AB$  于点  $D$ , 设  $AC = b$ ,  $BC = a$ ,  $AB = c$ ,  $CD = h$ ."
  },
  {
    "id": 3086,
    "type": "text",
    "page_idx": 182,
    "text": "求证：(1)  $c + h > a + b$"
  },
  {
    "id": 3087,
    "type": "text",
    "page_idx": 182,
    "text": "（2）以  $a + b, c + h, h$  为三边可构成一个直角三角形"
  },
  {
    "id": 3088,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/358bab64656ec6c8a764e428e2523c38bb6a216c808624cb029f1d8f2cc3f72c.jpg",
    "image_caption": "（第16题）"
  },
  {
    "id": 3089,
    "type": "text",
    "page_idx": 183,
    "text": "22.3（四） 勾股定理及其逆定理的应用"
  },
  {
    "id": 3090,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/93b842a99e5f7980181646873f69dd5c253e6b1cc2ec4a46535c8126817b5028.jpg"
  },
  {
    "id": 3091,
    "type": "text",
    "page_idx": 183,
    "text": "要点归纳"
  },
  {
    "id": 3092,
    "type": "text",
    "text": "1. 应用勾股定理时要注意：(1)在直角三角形的三边中，首先弄清哪条边是斜边；(2)三边中有两边已知或者三边可以用设未知数表示出来. 解决问题的关键是用方程思想",
    "page_idx": 183
  },
  {
    "id": 3093,
    "type": "text",
    "text": "2. 应用勾股定理的逆定理时要注意: 最大边的平方等于较小两边的平方和.",
    "page_idx": 183
  },
  {
    "id": 3094,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/bb57fe2ff533e0e953eba6535903c147580627368110be3f46d1235e8e6985cf.jpg"
  },
  {
    "id": 3095,
    "type": "text",
    "page_idx": 183,
    "text": "疑难分析"
  },
  {
    "id": 3096,
    "type": "text",
    "page_idx": 183,
    "text": "例① 将一副三角板如图22-15放置，其中  $\\angle C = \\angle EDB = 90^{\\circ}$ ， $\\angle A = 45^{\\circ}$ ， $\\angle E = 30^{\\circ}$ ， $AB = DE = 6$ 。求重叠部分四边形  $DBCF$  的面积。"
  },
  {
    "id": 3097,
    "type": "text",
    "page_idx": 183,
    "text": "分析 要求四边形  $D B C F$  的面积, 发现  $\\triangle A B C$  的面积减去  $\\triangle A D F$  的面积较方便, 而且这两个三角形都是等腰直角三角形, 由题意可知  $\\triangle A B C$  的面积易求, 而对于  $\\triangle A D F$  的面积只要求出  $A D$  长即可, 在 Rt $\\triangle B D E$  中, 由  $\\angle E = 30^{\\circ}$ ,  $D E = 6$ , 可求  $B D = 2 \\sqrt{3}$ , 因此  $A D = 6 - 2 \\sqrt{3}$ , 从而  $\\triangle A D F$  的面积可求."
  },
  {
    "id": 3098,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/e63d1a259ef4cf56e890e08c03cbf4a464e1bc28d59f1631fe6c3ef434977cae.jpg",
    "image_caption": "图22-15"
  },
  {
    "id": 3099,
    "type": "text",
    "page_idx": 183,
    "text": "解 取  $BE$  的中点  $M$ , 连接  $DM$ ."
  },
  {
    "id": 3100,
    "type": "text",
    "page_idx": 183,
    "text": "在Rt△BDE中，"
  },
  {
    "id": 3101,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\begin{array}{l} \\because \\angle E D B = 9 0 ^ {\\circ}, \\angle E = 3 0 ^ {\\circ}, \\\\ \\therefore \\angle E B D = 6 0 ^ {\\circ}. \\\\ \\end{array}\n$$"
  },
  {
    "id": 3102,
    "type": "text",
    "page_idx": 183,
    "text": "$\\because M$  是  $BE$  的中点，"
  },
  {
    "id": 3103,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\therefore D M = B M = E M.\n$$"
  },
  {
    "id": 3104,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\therefore \\angle M D B = \\angle E B D = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 3105,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\therefore \\angle B M D = 6 0 ^ {\\circ}.\n$$"
  },
  {
    "id": 3106,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\therefore B D = B M = \\frac {1}{2} B E.\n$$"
  },
  {
    "id": 3107,
    "type": "text",
    "page_idx": 183,
    "text": "$\\because EB^{2} = BD^{2} + ED^{2}$  （勾股定理），"
  },
  {
    "id": 3108,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\therefore B D = \\frac {\\sqrt {3}}{3} E D = 2 \\sqrt {3}.\n$$"
  },
  {
    "id": 3109,
    "type": "text",
    "page_idx": 183,
    "text": "在Rt△ABC中，"
  }
]
```