You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5460,
    "type": "text",
    "page_idx": 181,
    "text": "6 Seven students were absent from a class on Monday. This is  $17.5\\%$  of the class."
  },
  {
    "id": 5461,
    "type": "text",
    "text": "a How many students are there in the class in total?",
    "page_idx": 181
  },
  {
    "id": 5462,
    "type": "text",
    "text": "b How many students were present on Monday?",
    "page_idx": 181
  },
  {
    "id": 5463,
    "type": "text",
    "text": "7 A hat shop is holding a  $10\\%$  sale. If Jay buys a hat for $18 in the sale, how much did the hat cost before the sale?",
    "page_idx": 181
  },
  {
    "id": 5464,
    "type": "text",
    "text": "8 While Suresh is training for a race, he reduces his weight by  $5\\%$  over a 3-month period. If Suresh weighs  $76\\mathrm{kg}$  at the end of three months, how much did he weigh before he started training?",
    "page_idx": 181
  },
  {
    "id": 5465,
    "type": "text",
    "text": "The water in a pond evaporates at a rate of  $12\\%$  per week. If the pond now contains 185 litres of water, approximately how much water was in the pond a week ago?",
    "page_idx": 181
  },
  {
    "id": 5466,
    "type": "text",
    "page_idx": 181,
    "text": "5.4 Standard form"
  },
  {
    "id": 5467,
    "type": "image",
    "page_idx": 181,
    "img_path": "images/11e235b0c806fce45ac0cd1aafcd3ee8806beb77c65eb29e1020009fa63b7c73.jpg"
  },
  {
    "id": 5468,
    "type": "text",
    "text": "There are an estimated 10000000000000000000000000 stars in the universe.",
    "page_idx": 181
  },
  {
    "id": 5469,
    "type": "text",
    "text": "The star Betelgeuse has a mass of 218800000000000000000000000000000 kg.",
    "page_idx": 181
  },
  {
    "id": 5470,
    "type": "text",
    "text": "A single carbon atom has a mass of 0.000000000000000000000000000000199kg.",
    "page_idx": 181
  },
  {
    "id": 5471,
    "type": "text",
    "page_idx": 181,
    "text": "It is clumsy and impractical to write out very large and very small numbers like this. You might make mistakes and add or miss out zeros in calculations. We use standard form to express very small and very large numbers as a number multiplied by a power of 10."
  },
  {
    "id": 5472,
    "type": "text",
    "page_idx": 181,
    "text": "LINK"
  },
  {
    "id": 5473,
    "type": "text",
    "page_idx": 181,
    "text": "Very small and very large numbers occur often in chemistry; the carbon atom mass, given here, is just one example. The reason this happens a lot is because the subject usually deals with very small objects in very large numbers."
  },
  {
    "id": 5474,
    "type": "text",
    "page_idx": 181,
    "text": "TIP"
  },
  {
    "id": 5475,
    "type": "text",
    "page_idx": 181,
    "text": "Standard form is also called scientific notation or exponential notation."
  },
  {
    "id": 5476,
    "type": "text",
    "page_idx": 182,
    "text": "Writing numbers in standard form"
  },
  {
    "id": 5477,
    "type": "text",
    "page_idx": 182,
    "text": "You can write any number in standard form by writing it as a number between 1 and 10 multiplied by a suitable power of 10. In algebraic language we say that any number can be written in the form  $A \\times 10^n$ , where  $1 \\leq A < 10$  and  $n$  is an integer."
  },
  {
    "id": 5478,
    "type": "text",
    "page_idx": 182,
    "text": "The numbers at the start of this section can be written in standard form as  $1 \\times 10^{24}$ ,  $2.188 \\times 10^{31}$  and  $1.99 \\times 10^{-26}$ ."
  },
  {
    "id": 5479,
    "type": "text",
    "page_idx": 182,
    "text": "When a number is in standard form, the index (power of 10) tells you how many places the digits have moved and whether they have moved to the right or left."
  },
  {
    "id": 5480,
    "type": "text",
    "page_idx": 182,
    "text": "WORKED EXAMPLE 19"
  },
  {
    "id": 5481,
    "type": "text",
    "page_idx": 182,
    "text": "Write 320000 in standard form."
  },
  {
    "id": 5482,
    "type": "text",
    "page_idx": 182,
    "text": "Answer"
  },
  {
    "id": 5483,
    "type": "text",
    "page_idx": 182,
    "text": "3.2"
  },
  {
    "id": 5484,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/0778d4feeafc62ec947d4ef04174d0e6077b287f1957717e7f5cbf1203d4305a.jpg"
  },
  {
    "id": 5485,
    "type": "text",
    "page_idx": 182,
    "text": "Write the number with the decimal point after the first non-zero digit to get a number between 1 and 10."
  },
  {
    "id": 5486,
    "type": "text",
    "page_idx": 182,
    "text": "Work out how many places the first digit needs to move to get back to its original place. In this case, the 3 needs to move five places to the left to get back to its original hundred thousands position."
  },
  {
    "id": 5487,
    "type": "text",
    "page_idx": 182,
    "text": "$320000 = 3.2 \\times 10^{5}$"
  },
  {
    "id": 5488,
    "type": "text",
    "page_idx": 182,
    "text": "Work out the index (power of 10). In this case, the original number is bigger than 3.2 so the index will be positive."
  },
  {
    "id": 5489,
    "type": "text",
    "page_idx": 182,
    "text": "In other words, to move the digit 3 back to its original position you would need to multiply by 105."
  },
  {
    "id": 5490,
    "type": "text",
    "page_idx": 182,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 5491,
    "type": "text",
    "page_idx": 182,
    "text": "1 Write each of the following numbers in standard form."
  },
  {
    "id": 5492,
    "type": "text",
    "page_idx": 182,
    "text": "a 0.004"
  },
  {
    "id": 5493,
    "type": "text",
    "page_idx": 182,
    "text": "b 0.00000034"
  },
  {
    "id": 5494,
    "type": "text",
    "page_idx": 182,
    "text": "Answers"
  },
  {
    "id": 5495,
    "type": "text",
    "page_idx": 182,
    "text": "a"
  },
  {
    "id": 5496,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/0f8f19dec566363cffaac25ee7d6450dea87f14cd518d3ef8b1dba7090b616a6.jpg"
  },
  {
    "id": 5497,
    "type": "text",
    "page_idx": 182,
    "text": "0.004"
  },
  {
    "id": 5498,
    "type": "text",
    "page_idx": 182,
    "text": "4.0"
  },
  {
    "id": 5499,
    "type": "text",
    "page_idx": 182,
    "text": "$= 4\\times 10^{-3}$"
  },
  {
    "id": 5500,
    "type": "text",
    "page_idx": 182,
    "text": "Start with a number between 1 and 10, in this case 4."
  },
  {
    "id": 5501,
    "type": "text",
    "page_idx": 182,
    "text": "Compare the position of the first digit: '4' needs to move three places to the right to get from the new number to the original number. In Worked example 19 you saw that moving five places to the left meant multiplying by  $10^{5}$ , so moving three places to the right means multiply by  $10^{-3}$ ."
  },
  {
    "id": 5502,
    "type": "text",
    "page_idx": 182,
    "text": "Notice also that the first non-zero digit in 0.004 is in the 3rd place after the decimal point and that the power of 10 is -3."
  },
  {
    "id": 5503,
    "type": "text",
    "page_idx": 182,
    "text": "b"
  },
  {
    "id": 5504,
    "type": "text",
    "page_idx": 182,
    "text": "0.00000034=3.4÷107"
  },
  {
    "id": 5505,
    "type": "text",
    "page_idx": 182,
    "text": "$= 3.4\\times 10^{-7}$"
  },
  {
    "id": 5506,
    "type": "image",
    "page_idx": 182,
    "img_path": "images/8b976921fee8031ba438ff911325b9e3d00b5e9de04ead6f13c05686a2701cd7.jpg"
  },
  {
    "id": 5507,
    "type": "text",
    "page_idx": 182,
    "text": "0000000034=3.4×10-7"
  },
  {
    "id": 5508,
    "type": "text",
    "page_idx": 182,
    "text": "The first non-zero digit in 0.00000034 is in the 7th place after the decimal point so the power of 10 is -7."
  },
  {
    "id": 5509,
    "type": "text",
    "page_idx": 183,
    "text": "Exercise 5.12"
  },
  {
    "id": 5510,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/a92096ee3536551f410673d1db753b6f9a7050ab0b082fa5cfa2c8a90a0c8108.jpg"
  },
  {
    "id": 5511,
    "type": "text",
    "page_idx": 183,
    "text": "1 Write each of the following numbers in standard form."
  },
  {
    "id": 5512,
    "type": "text",
    "page_idx": 183,
    "text": "a 380"
  },
  {
    "id": 5513,
    "type": "text",
    "page_idx": 183,
    "text": "b 4200000"
  },
  {
    "id": 5514,
    "type": "text",
    "page_idx": 183,
    "text": "c 4560000000"
  },
  {
    "id": 5515,
    "type": "text",
    "page_idx": 183,
    "text": "d 65400000000000"
  },
  {
    "id": 5516,
    "type": "text",
    "page_idx": 183,
    "text": "e 20"
  },
  {
    "id": 5517,
    "type": "text",
    "page_idx": 183,
    "text": "f 10"
  },
  {
    "id": 5518,
    "type": "text",
    "page_idx": 183,
    "text": "g 10.3"
  },
  {
    "id": 5519,
    "type": "text",
    "page_idx": 183,
    "text": "h5"
  },
  {
    "id": 5520,
    "type": "text",
    "page_idx": 183,
    "text": "i 0.004"
  },
  {
    "id": 5521,
    "type": "text",
    "page_idx": 183,
    "text": "0.00005"
  },
  {
    "id": 5522,
    "type": "text",
    "page_idx": 183,
    "text": "0.000032"
  },
  {
    "id": 5523,
    "type": "text",
    "page_idx": 183,
    "text": "0.0000000564"
  },
  {
    "id": 5524,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/39ec024f2e0424f1e667447d9aae160ea4c4c4688e894c66717976ebfd0c8fe5.jpg"
  },
  {
    "id": 5525,
    "type": "text",
    "page_idx": 183,
    "text": "2 Write each of the following as an ordinary number."
  },
  {
    "id": 5526,
    "type": "text",
    "page_idx": 183,
    "text": "a  $2.4 \\times 10^{6}$"
  },
  {
    "id": 5527,
    "type": "text",
    "page_idx": 183,
    "text": "b  $3.1\\times 10^{8}$"
  },
  {
    "id": 5528,
    "type": "text",
    "page_idx": 183,
    "text": "1.05×107"
  },
  {
    "id": 5529,
    "type": "text",
    "page_idx": 183,
    "text": "d  $9.9 \\times 10^{3}$"
  },
  {
    "id": 5530,
    "type": "text",
    "page_idx": 183,
    "text": "e  $7.1\\times 10^{1}$"
  },
  {
    "id": 5531,
    "type": "text",
    "page_idx": 183,
    "text": "f  $3.6\\times 10^{-4}$"
  },
  {
    "id": 5532,
    "type": "text",
    "page_idx": 183,
    "text": "g  $1.6\\times 10^{-8}$"
  },
  {
    "id": 5533,
    "type": "text",
    "page_idx": 183,
    "text": "2.03×10-7"
  },
  {
    "id": 5534,
    "type": "text",
    "page_idx": 183,
    "text": "i  $8.8\\times 10^{-3}$"
  },
  {
    "id": 5535,
    "type": "text",
    "page_idx": 183,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 5536,
    "type": "text",
    "page_idx": 183,
    "text": "3 A grain of rice has a mass of  $25\\mathrm{mg}$"
  },
  {
    "id": 5537,
    "type": "text",
    "text": "a Convert this to kilograms.",
    "page_idx": 183
  },
  {
    "id": 5538,
    "type": "text",
    "text": "b Write the mass in kilograms using scientific notation.",
    "page_idx": 183
  },
  {
    "id": 5539,
    "type": "text",
    "text": "4 The closest star to our Sun is Proxima Centauri at a distance of 40208000000000 km. Express this in scientific notation.",
    "page_idx": 183
  },
  {
    "id": 5540,
    "type": "text",
    "text": "5 A stack of 500 sheets of paper is  $42\\mathrm{mm}$  thick. Express the thickness of one sheet of paper using scientific notation.",
    "page_idx": 183
  },
  {
    "id": 5541,
    "type": "text",
    "page_idx": 183,
    "text": "TIP"
  },
  {
    "id": 5542,
    "type": "text",
    "page_idx": 183,
    "text": "When converting from standard form back to an ordinary number, the power of 10 tells you how many places the first digit moves, not how many zeros there are."
  },
  {
    "id": 5543,
    "type": "text",
    "page_idx": 183,
    "text": "Your calculator and standard form"
  },
  {
    "id": 5544,
    "type": "text",
    "page_idx": 183,
    "text": "On modern scientific calculators you can enter numbers and calculations in standard form. Also, if an answer has too many digits to fit on the screen, your calculator will display it in standard form."
  },
  {
    "id": 5545,
    "type": "text",
    "page_idx": 183,
    "text": "Calculators can display answers in standard form on one line like this:"
  },
  {
    "id": 5546,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/ef0e917aa1a658ef90ff75638c233e2e62a4296e363fc1a299e43b0e74a2ed8b.jpg"
  },
  {
    "id": 5547,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\text {T h i s} 5. 9 8 \\times 1 0 ^ {- 0 6}\n$$"
  },
  {
    "id": 5548,
    "type": "text",
    "page_idx": 183,
    "text": "or on two lines with the calculation and the answer, like this:"
  },
  {
    "id": 5549,
    "type": "image",
    "page_idx": 183,
    "img_path": "images/a0d532d8ccdfafd9e334e1b4f5a2ae7ab454b3361b5d2f0024e992a3753e29a2.jpg"
  },
  {
    "id": 5550,
    "type": "equation",
    "page_idx": 183,
    "text": "$$\n\\text {T h i s i s} 2. 5 6 \\times 1 0 ^ {2 4}\n$$"
  },
  {
    "id": 5551,
    "type": "text",
    "page_idx": 184,
    "text": "INVESTIGATION"
  },
  {
    "id": 5552,
    "type": "text",
    "page_idx": 184,
    "text": "Standard form on a calculator"
  },
  {
    "id": 5553,
    "type": "text",
    "page_idx": 184,
    "text": "1 How does your calculator deal with standard form?"
  },
  {
    "id": 5554,
    "type": "text",
    "text": "a Find the  $\\times 10^{\\circ}$  button or the Exp or EE button on your calculator. These are known as the exponent keys.",
    "page_idx": 184
  },
  {
    "id": 5555,
    "type": "text",
    "text": "b Enter these calculations. Check that you get the correct answers.",
    "page_idx": 184
  },
  {
    "id": 5556,
    "type": "text",
    "page_idx": 184,
    "text": "i 2.134 × 104 ii 3:124 × 10-6"
  },
  {
    "id": 5557,
    "type": "text",
    "page_idx": 184,
    "text": "Answers: i 21340 ii 0.000003124"
  },
  {
    "id": 5558,
    "type": "text",
    "page_idx": 184,
    "text": "c Did you have to enter  $\\times 10?$  Why?"
  },
  {
    "id": 5559,
    "type": "text",
    "page_idx": 184,
    "text": "2 Here are ten calculator displays giving answers in standard form in different ways."
  }
]
```