You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23310,
    "type": "text",
    "page_idx": 872,
    "text": "c The bearing of  $C$  from  $A$  is  $147^{\\circ}$"
  },
  {
    "id": 23311,
    "type": "text",
    "page_idx": 872,
    "text": "Find the bearing of"
  },
  {
    "id": 23312,
    "type": "text",
    "page_idx": 872,
    "text": "i A from B,"
  },
  {
    "id": 23313,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23314,
    "type": "text",
    "page_idx": 872,
    "text": "ii  $B$  from  $C$"
  },
  {
    "id": 23315,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23316,
    "type": "text",
    "page_idx": 872,
    "text": "d Mitchell takes 35 seconds to run from  $A$  to  $C$"
  },
  {
    "id": 23317,
    "type": "text",
    "page_idx": 872,
    "text": "Calculate his average running speed in kilometres per hour."
  },
  {
    "id": 23318,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23319,
    "type": "text",
    "page_idx": 872,
    "text": "e Calculate the shortest distance from point  $B$  to  $AC$"
  },
  {
    "id": 23320,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23321,
    "type": "text",
    "page_idx": 872,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q7, June 2020"
  },
  {
    "id": 23322,
    "type": "text",
    "page_idx": 872,
    "text": "20  $f(x) = 7x - 2$ $\\mathbf{g}(x) = x^{2} + 1$ $\\mathbf{h}(x) = 3^{x}$"
  },
  {
    "id": 23323,
    "type": "text",
    "page_idx": 872,
    "text": "a Find gh(2)."
  },
  {
    "id": 23324,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23325,
    "type": "text",
    "page_idx": 872,
    "text": "b Find  $f^{-1}(x)$"
  },
  {
    "id": 23326,
    "type": "text",
    "page_idx": 872,
    "text": "[2]"
  },
  {
    "id": 23327,
    "type": "text",
    "page_idx": 872,
    "text": "c  $\\mathbf{gg}(x) = ax^4 +bx^2 +c$"
  },
  {
    "id": 23328,
    "type": "text",
    "page_idx": 872,
    "text": "Find the values of  $a, b$  and  $c$ ."
  },
  {
    "id": 23329,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23330,
    "type": "text",
    "page_idx": 872,
    "text": "d Find  $x$  when  $\\operatorname {hf}(x) = 81$"
  },
  {
    "id": 23331,
    "type": "text",
    "page_idx": 872,
    "text": "[3]"
  },
  {
    "id": 23332,
    "type": "text",
    "page_idx": 872,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q9, June 2019"
  },
  {
    "id": 23333,
    "type": "text",
    "page_idx": 872,
    "text": "21 The heights,  $h$  metres, of the 120 boys in an athletics club are recorded."
  },
  {
    "id": 23334,
    "type": "text",
    "page_idx": 872,
    "text": "The table shows information about the heights of the boys."
  },
  {
    "id": 23335,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h metres)</td><td>1.3 &lt; h ≤ 1.4</td><td>1.4 &lt; h ≤ 1.5</td><td>1.5 &lt; h ≤ 1.6</td><td>1.6 &lt; h ≤ 1.7</td><td>1.7 &lt; h ≤ 1.8</td><td>1.8 &lt; h ≤ 1.9</td></tr>",
    "page_idx": 872
  },
  {
    "id": 23336,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>7</td><td>18</td><td>30</td><td>24</td><td>27</td><td>14</td></tr>",
    "page_idx": 872
  },
  {
    "id": 23337,
    "type": "text",
    "page_idx": 873,
    "text": "a i Write down the modal class."
  },
  {
    "id": 23338,
    "type": "text",
    "page_idx": 873,
    "text": "[1]"
  },
  {
    "id": 23339,
    "type": "text",
    "page_idx": 873,
    "text": "ii Calculate an estimate of the mean height."
  },
  {
    "id": 23340,
    "type": "text",
    "page_idx": 873,
    "text": "[4]"
  },
  {
    "id": 23341,
    "type": "text",
    "page_idx": 873,
    "text": "One boy is chosen at random from the club."
  },
  {
    "id": 23342,
    "type": "text",
    "page_idx": 873,
    "text": "Find the probability that this boy has a height greater than  $1.8\\mathrm{m}$"
  },
  {
    "id": 23343,
    "type": "text",
    "page_idx": 873,
    "text": "[1]"
  },
  {
    "id": 23344,
    "type": "text",
    "page_idx": 873,
    "text": "ii Three boys are chosen at random from the club."
  },
  {
    "id": 23345,
    "type": "text",
    "page_idx": 873,
    "text": "Calculate the probability that one of the boys has a height greater than  $1.8\\mathrm{m}$  and the other two boys each have a height of  $1.4\\mathrm{m}$  or less."
  },
  {
    "id": 23346,
    "type": "text",
    "page_idx": 873,
    "text": "[4]"
  },
  {
    "id": 23347,
    "type": "text",
    "page_idx": 873,
    "text": "c i Use the frequency table at the start of the question to complete the cumulative frequency table."
  },
  {
    "id": 23348,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h metres)</td><td>h ≤ 1.4</td><td>h ≤ 1.5</td><td>h ≤ 1.6</td><td>h ≤ 1.7</td><td>h ≤ 1.8</td><td>h ≤ 1.9</td></tr>",
    "page_idx": 873
  },
  {
    "id": 23349,
    "type": "text",
    "text": "[Table Row] <tr><td>Cumulative frequency</td><td>.7</td><td>25</td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 873
  },
  {
    "id": 23350,
    "type": "text",
    "page_idx": 873,
    "text": "[2]"
  },
  {
    "id": 23351,
    "type": "text",
    "page_idx": 873,
    "text": "ii On the grid, draw a cumulative frequency diagram to show this information. [Using Figure 8 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23352,
    "type": "image",
    "page_idx": 873,
    "img_path": "images/abbcffcd7a01cdab265ddb3ed1bdae732f80164a2dbd98d6e93b5d5e6bcd2d5a.jpg"
  },
  {
    "id": 23353,
    "type": "text",
    "page_idx": 873,
    "text": "[3]"
  },
  {
    "id": 23354,
    "type": "text",
    "page_idx": 874,
    "text": "d Use your diagram to find an estimate for"
  },
  {
    "id": 23355,
    "type": "text",
    "page_idx": 874,
    "text": "i the median height,"
  },
  {
    "id": 23356,
    "type": "text",
    "page_idx": 874,
    "text": "[1]"
  },
  {
    "id": 23357,
    "type": "text",
    "page_idx": 874,
    "text": "ii the 40th percentile."
  },
  {
    "id": 23358,
    "type": "text",
    "page_idx": 874,
    "text": "[2]"
  },
  {
    "id": 23359,
    "type": "text",
    "page_idx": 874,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q2, June 2020"
  },
  {
    "id": 23360,
    "type": "text",
    "page_idx": 875,
    "text": "> Glossary"
  },
  {
    "id": 23361,
    "type": "text",
    "page_idx": 875,
    "text": "Key words"
  },
  {
    "id": 23362,
    "type": "text",
    "page_idx": 875,
    "text": "adjacent: a 'shorter' side of a right-angled triangle that is 'next to' an angle other than the right angle."
  },
  {
    "id": 23363,
    "type": "text",
    "page_idx": 875,
    "text": "alternate angles: a pair of angles on opposite sides of the transversal between two parallel lines."
  },
  {
    "id": 23364,
    "type": "text",
    "page_idx": 875,
    "text": "alternate segment: when an angle is drawn between a tangent and a chord the alternate segment is the segment that the angle does not cross."
  },
  {
    "id": 23365,
    "type": "text",
    "page_idx": 875,
    "text": "apex: in a pyramid, the apex is the point, above the base, at which all the sloping sides meet."
  },
  {
    "id": 23366,
    "type": "text",
    "page_idx": 875,
    "text": "asymptote: a line that a graph approaches but never intersects."
  },
  {
    "id": 23367,
    "type": "text",
    "page_idx": 875,
    "text": "axis of symmetry: a line that divides a plane shape into two symmetrical halves or a 'rod' about which a solid can rotate and still look the same in different positions."
  },
  {
    "id": 23368,
    "type": "text",
    "page_idx": 875,
    "text": "base: when working with indices, the base is the number that is being raised to a power."
  },
  {
    "id": 23369,
    "type": "text",
    "page_idx": 875,
    "text": "bearing: an angle indicating the direction of travel between two points. The bearing begins from the 'North' direction and is measured clockwise round to the line joining start point and destination."
  },
  {
    "id": 23370,
    "type": "text",
    "page_idx": 875,
    "text": "bias: something that affects the chance of an event occurring in favour of a desired outcome."
  },
  {
    "id": 23371,
    "type": "text",
    "page_idx": 875,
    "text": "bivariate data: two measurements, relating to an investigation, taken at the same time."
  },
  {
    "id": 23372,
    "type": "text",
    "page_idx": 875,
    "text": "categorical data: non-numerical data."
  },
  {
    "id": 23373,
    "type": "text",
    "page_idx": 875,
    "text": "centre of rotation: the point around which a plane shape can rotate and show the same shape in different positions."
  },
  {
    "id": 23374,
    "type": "text",
    "page_idx": 875,
    "text": "class interval: the group into which numeral data has been placed."
  },
  {
    "id": 23375,
    "type": "text",
    "page_idx": 875,
    "text": "coefficient: in a term which is a mixture of numbers and letters, the coefficient is the number that is multiplying the letters."
  },
  {
    "id": 23376,
    "type": "text",
    "page_idx": 875,
    "text": "co-interior angles: a pair of angles between the parallel lines on the same side of a transversal."
  },
  {
    "id": 23377,
    "type": "text",
    "page_idx": 875,
    "text": "column vector: number pair notation used to describe a vector as the movement between two points:  $x$  units in the  $x$ -direction (left or right) and  $y$  units in the in the  $y$ -direction (up or down) e.g.  $\\binom{x}{y}$ . See also vector."
  },
  {
    "id": 23378,
    "type": "text",
    "page_idx": 875,
    "text": "combined events: one event followed by another event."
  },
  {
    "id": 23379,
    "type": "text",
    "page_idx": 875,
    "text": "common denominator: a common value that two or more fractions need to be converted to in order to be able to add and/or subtract fractions."
  },
  {
    "id": 23380,
    "type": "text",
    "page_idx": 875,
    "text": "complement (of a set): set of objects that are not in a set, but which are part of the larger universal set."
  },
  {
    "id": 23381,
    "type": "text",
    "page_idx": 875,
    "text": "complementary angles: two angles that add to give  $90^{\\circ}$"
  },
  {
    "id": 23382,
    "type": "text",
    "page_idx": 875,
    "text": "completing the square: writing a quadratic expression in the form  $a(x + b)^2 + c$ ."
  },
  {
    "id": 23383,
    "type": "text",
    "page_idx": 875,
    "text": "composite function: applying a function to a value and then another function to that result."
  },
  {
    "id": 23384,
    "type": "text",
    "page_idx": 875,
    "text": "composite number: integer with more than two factors i.e. it has more factors than just 1 and itself."
  },
  {
    "id": 23385,
    "type": "text",
    "page_idx": 875,
    "text": "compound interest: interest paid on interest already earned and not just the original capital."
  },
  {
    "id": 23386,
    "type": "text",
    "page_idx": 875,
    "text": "conditional probability: the probability of an event, assuming that another has occurred."
  },
  {
    "id": 23387,
    "type": "text",
    "page_idx": 875,
    "text": "congruent: shapes that are identical in both shape and size."
  },
  {
    "id": 23388,
    "type": "text",
    "page_idx": 875,
    "text": "consecutive: following one after the other."
  },
  {
    "id": 23389,
    "type": "text",
    "page_idx": 875,
    "text": "constant term: a term in an equation or expression that has a fixed numerical value."
  },
  {
    "id": 23390,
    "type": "text",
    "page_idx": 875,
    "text": "Continuous data: data that can take any value in a range, such as height or weight."
  },
  {
    "id": 23391,
    "type": "text",
    "page_idx": 875,
    "text": "conversion: changing one quantity or unit into its equivalent in another unit."
  },
  {
    "id": 23392,
    "type": "text",
    "page_idx": 875,
    "text": "correlation: the relationship between bivariate data."
  },
  {
    "id": 23393,
    "type": "text",
    "page_idx": 875,
    "text": "corresponding angles: a pair of angles in the same position at each intersection."
  },
  {
    "id": 23394,
    "type": "text",
    "page_idx": 875,
    "text": "cosine ratio: for a given angle (other than the right-angle) in a right-angled triangle, the cosine ratio is the length of the side adjacent to the angle divided by the hypotenuse of the triangle."
  },
  {
    "id": 23395,
    "type": "text",
    "page_idx": 875,
    "text": "Cosine rule: a formula connecting the three sides of a triangle and one of the angles."
  },
  {
    "id": 23396,
    "type": "text",
    "page_idx": 875,
    "text": "cost price: the price that a trader pays for goods."
  },
  {
    "id": 23397,
    "type": "text",
    "page_idx": 875,
    "text": "cube number: a cube number is the result obtained when a number is multiplied by itself and then multiplied by itself again."
  },
  {
    "id": 23398,
    "type": "text",
    "page_idx": 875,
    "text": "cube root: the number which, when multiplied by itself, and then by itself again, gives the cube."
  },
  {
    "id": 23399,
    "type": "text",
    "page_idx": 875,
    "text": "Cumulative frequency: a 'running total' of the frequencies."
  },
  {
    "id": 23400,
    "type": "text",
    "page_idx": 876,
    "text": "cumulative frequency curve: a curve formed using the cumulative frequencies as the vertical axis value."
  },
  {
    "id": 23401,
    "type": "text",
    "page_idx": 876,
    "text": "cyclic quadrilateral: a quadrilateral whose vertices all exactly touch the circumference of a circle."
  },
  {
    "id": 23402,
    "type": "text",
    "page_idx": 876,
    "text": "denominator: the number on the bottom of a fraction."
  },
  {
    "id": 23403,
    "type": "text",
    "page_idx": 876,
    "text": "dependent variable: a variable whose value depends on the value of another variable."
  },
  {
    "id": 23404,
    "type": "text",
    "page_idx": 876,
    "text": "derivative of function: the derivative of function (or derivative) of a function is another function that gives the rate of change at any point on a graph."
  },
  {
    "id": 23405,
    "type": "text",
    "page_idx": 876,
    "text": "difference between two squares: a method of factorising (putting into brackets) one squared term subtracted from another."
  },
  {
    "id": 23406,
    "type": "text",
    "page_idx": 876,
    "text": "differentiation: the process of finding a derived function, which tells you the gradient of the function at a point on the curve."
  },
  {
    "id": 23407,
    "type": "text",
    "page_idx": 876,
    "text": "direct proportion: when two quantities increase or decrease at the same rate."
  },
  {
    "id": 23408,
    "type": "text",
    "page_idx": 876,
    "text": "discount: the amount by which an original selling price is reduced."
  },
  {
    "id": 23409,
    "type": "text",
    "page_idx": 876,
    "text": "discrete data: data that can only take certain (usually integer) values."
  }
]
```