You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19670,
    "type": "text",
    "page_idx": 715,
    "text": "A curve has equation  $y = 2x^{3} - 4x^{2} + 6$ ."
  },
  {
    "id": 19671,
    "type": "text",
    "page_idx": 715,
    "text": "i Find  $\\frac{\\mathrm{dy}}{\\mathrm{dx}}$  the derived function of  $y$"
  },
  {
    "id": 19672,
    "type": "text",
    "page_idx": 715,
    "text": "[2]"
  },
  {
    "id": 19673,
    "type": "text",
    "page_idx": 715,
    "text": "ii Calculate the gradient of the curve  $y = 2x^{3} - 4x^{2} + 6$  at  $x = 4$"
  },
  {
    "id": 19674,
    "type": "text",
    "page_idx": 715,
    "text": "[2]"
  },
  {
    "id": 19675,
    "type": "text",
    "page_idx": 715,
    "text": "iii Find the coordinates of the two stationary points on the curve."
  },
  {
    "id": 19676,
    "type": "text",
    "page_idx": 715,
    "text": "[4]"
  },
  {
    "id": 19677,
    "type": "text",
    "page_idx": 715,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q7, June 2021"
  },
  {
    "id": 19678,
    "type": "image",
    "page_idx": 716,
    "img_path": "images/1d32a47c44d5900bacbbf93a0fac68746681b46fac51bae6120d4a2eddbff6fe.jpg"
  },
  {
    "id": 19679,
    "type": "text",
    "page_idx": 716,
    "text": "Unit 5 Project"
  },
  {
    "id": 19680,
    "type": "text",
    "page_idx": 716,
    "text": "Attractive tablecloths"
  },
  {
    "id": 19681,
    "type": "text",
    "page_idx": 716,
    "text": "A café owner has designed tablecloths for Monday to Friday. Each cloth has as many colours as possible but they must have some symmetry."
  },
  {
    "id": 19682,
    "type": "text",
    "page_idx": 716,
    "text": "The 5 by 5 tablecloths below each satisfy a different symmetry rule."
  },
  {
    "id": 19683,
    "type": "text",
    "page_idx": 716,
    "text": "Monday's 5 by 5 tablecloth has just 1 vertical line of symmetry."
  },
  {
    "id": 19684,
    "type": "text",
    "page_idx": 716,
    "text": "Design some tablecloths of other odd by odd sizes with just 1 line of symmetry."
  },
  {
    "id": 19685,
    "type": "text",
    "page_idx": 716,
    "text": "Check you agree that a 7 by 7 tablecloth can have at most 28 colours."
  },
  {
    "id": 19686,
    "type": "text",
    "page_idx": 716,
    "text": "Can you find a way of working out the maximum number of different colours that can be used on an  $n$  by  $n$  tablecloth (where  $n$  is odd), following Monday's rule?"
  },
  {
    "id": 19687,
    "type": "text",
    "page_idx": 716,
    "text": "Tuesday's 5 by 5 tablecloth has rotational symmetry of order 4, and no lines of symmetry."
  },
  {
    "id": 19688,
    "type": "text",
    "page_idx": 716,
    "text": "Design some tablecloths of other odd by odd sizes with rotational symmetry of order 4, and no lines of symmetry."
  },
  {
    "id": 19689,
    "type": "text",
    "page_idx": 716,
    "text": "Check you agree that a 7 by 7 tablecloth can have at most 13 colours."
  },
  {
    "id": 19690,
    "type": "text",
    "page_idx": 716,
    "text": "Can you find a way of working out the maximum number of different colours that can be used on an  $n$  by  $n$  tablecloth (where  $n$  is odd), following Tuesday's rule?"
  },
  {
    "id": 19691,
    "type": "text",
    "page_idx": 716,
    "text": "Wednesday's 5 by 5 tablecloth has 2 lines of symmetry (horizontal and vertical), and rotational symmetry of order 2."
  },
  {
    "id": 19692,
    "type": "text",
    "page_idx": 716,
    "text": "Design some tablecloths of other odd by odd sizes with 2 lines of symmetry, and rotational symmetry of order 2."
  },
  {
    "id": 19693,
    "type": "text",
    "page_idx": 716,
    "text": "Check you agree that a 7 by 7 tablecloth can have at most 16 colours."
  },
  {
    "id": 19694,
    "type": "text",
    "page_idx": 716,
    "text": "Can you find a way of working out the maximum number of different colours that can be used on an  $n$  by  $n$  tablecloth (where  $n$  is odd), following Wednesday's rule?"
  },
  {
    "id": 19695,
    "type": "text",
    "page_idx": 716,
    "text": "Thursday's 5 by 5 tablecloth has 2 (diagonal) lines of symmetry and rotational symmetry of order 2."
  },
  {
    "id": 19696,
    "type": "text",
    "page_idx": 716,
    "text": "Design some tablecloths of other odd by odd sizes with 2 (diagonal) lines of symmetry and rotational symmetry of order 2."
  },
  {
    "id": 19697,
    "type": "text",
    "page_idx": 716,
    "text": "Check you agree that a 7 by 7 tablecloth can have at most 16 colours."
  },
  {
    "id": 19698,
    "type": "text",
    "page_idx": 716,
    "text": "Can you find a way of working out the maximum number of different colours that can be used on an  $n$  by  $n$  tablecloth (where  $n$  is odd), following Thursday's rule?"
  },
  {
    "id": 19699,
    "type": "image",
    "page_idx": 716,
    "img_path": "images/89d79feaa5adb7c4aa8d648444be69fe87386a6db5d4e06ec909d6b14bdf8030.jpg"
  },
  {
    "id": 19700,
    "type": "image",
    "page_idx": 716,
    "img_path": "images/ff43908277a81277963c7b3a23b6ec739d82e7f10b536d24c0f96dafac8f49f5.jpg"
  },
  {
    "id": 19701,
    "type": "image",
    "page_idx": 716,
    "img_path": "images/cf104f463eb15c24d9cf36141fc4c078a26b31f2f7465b6eb0f319f4d0ba58f5.jpg"
  },
  {
    "id": 19702,
    "type": "image",
    "page_idx": 716,
    "img_path": "images/baaa0ce7acfcdd14123d3c4543e5fae61be3f7f850a5982b46019902b031ffb5.jpg"
  },
  {
    "id": 19703,
    "type": "text",
    "page_idx": 717,
    "text": "Friday's 5 by 5 tablecloth has 4 lines of symmetry and rotational symmetry of order 4."
  },
  {
    "id": 19704,
    "type": "text",
    "page_idx": 717,
    "text": "Design some tablecloths of other odd by odd sizes with 4 lines of symmetry and rotational symmetry of order 4."
  },
  {
    "id": 19705,
    "type": "text",
    "page_idx": 717,
    "text": "Check you agree that a 7 by 7 tablecloth can have at most 10 colours."
  },
  {
    "id": 19706,
    "type": "text",
    "page_idx": 717,
    "text": "Can you find a way of working out the maximum number of different colours that can be used on an  $n$  by  $n$  tablecloth (where  $n$  is odd), following Friday's rule?"
  },
  {
    "id": 19707,
    "type": "text",
    "page_idx": 717,
    "text": "GO FURTHER..."
  },
  {
    "id": 19708,
    "type": "text",
    "page_idx": 717,
    "text": "On Saturdays and Sundays, the café owner uses tablecloths with an even number of squares. Investigate the number of colours that are needed for different types of symmetric  $n$  by  $n$  tablecloths where  $n$  is even."
  },
  {
    "id": 19709,
    "type": "image",
    "page_idx": 717,
    "img_path": "images/c1dea974e4e8ad356df62ed7079d17716e77bf6f5fb3b4dc42e4ffd2d4bebcce.jpg"
  },
  {
    "id": 19710,
    "type": "text",
    "page_idx": 718,
    "text": ">Chapter 21"
  },
  {
    "id": 19711,
    "type": "text",
    "page_idx": 718,
    "text": "Ratio, rate and proportion"
  },
  {
    "id": 19712,
    "type": "text",
    "page_idx": 718,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 19713,
    "type": "text",
    "text": "record relationships using ratio notation",
    "page_idx": 718
  },
  {
    "id": 19714,
    "type": "text",
    "text": "find one quantity when the other is given",
    "page_idx": 718
  },
  {
    "id": 19715,
    "type": "text",
    "text": "- divide amounts in a given ratio",
    "page_idx": 718
  },
  {
    "id": 19716,
    "type": "text",
    "text": "make sense of scales on maps, models and plans",
    "page_idx": 718
  },
  {
    "id": 19717,
    "type": "text",
    "text": "read and interpret rates",
    "page_idx": 718
  },
  {
    "id": 19718,
    "type": "text",
    "text": "calculate average speed",
    "page_idx": 718
  },
  {
    "id": 19719,
    "type": "text",
    "text": "use and interpret distance-time and speed-time graphs",
    "page_idx": 718
  },
  {
    "id": 19720,
    "type": "text",
    "text": "- solve problems using distance-time and speed-time graphs",
    "page_idx": 718
  },
  {
    "id": 19721,
    "type": "text",
    "text": "understand what is meant by direct and inverse proportion",
    "page_idx": 718
  },
  {
    "id": 19722,
    "type": "text",
    "text": "- solve problems involving proportionate amounts",
    "page_idx": 718
  },
  {
    "id": 19723,
    "type": "text",
    "text": "use algebra to express direct and inverse proportion.",
    "page_idx": 718
  },
  {
    "id": 19724,
    "type": "text",
    "page_idx": 719,
    "text": "The photo shows architect Jean Nouvel with plans and a model of the Louvre Abu Dhabi Museum on Saadiyat Island. The model is an approximately 1:90 scaled version of the real building. What does that tell you about the size of the real building?"
  },
  {
    "id": 19725,
    "type": "image",
    "page_idx": 719,
    "img_path": "images/4fbbe8a9a47a9e62d075d47edcd3a79c13510dfbed8d8ca93d56da608e697d28.jpg"
  },
  {
    "id": 19726,
    "type": "text",
    "page_idx": 719,
    "text": "KEY WORDS"
  },
  {
    "id": 19727,
    "type": "text",
    "page_idx": 719,
    "text": "direct proportion inverse proportion rate ratio speed"
  },
  {
    "id": 19728,
    "type": "text",
    "page_idx": 719,
    "text": "A ratio compares amounts in a particular order. The amounts are expressed in the same units and are called the terms of the ratio. A ratio is usually written in the form  $a:b$ . Actual measurements are not given in a ratio, what is important is the proportion of the amounts. Ratio is used when working with scale on maps, models and plans."
  },
  {
    "id": 19729,
    "type": "text",
    "page_idx": 719,
    "text": "A rate compares two different quantities and the units of both are given in the rate. For example, speed is often given in kilometres per hour; this is a rate which compares distance travelled to the time taken."
  },
  {
    "id": 19730,
    "type": "text",
    "page_idx": 719,
    "text": "GETTING STARTED"
  },
  {
    "id": 19731,
    "type": "text",
    "page_idx": 719,
    "text": "1 Simplify each ratio."
  },
  {
    "id": 19732,
    "type": "text",
    "page_idx": 719,
    "text": "a 600:400"
  },
  {
    "id": 19733,
    "type": "text",
    "page_idx": 719,
    "text": "b 32:72"
  },
  {
    "id": 19734,
    "type": "text",
    "page_idx": 719,
    "text": "c 60cm to 2 metres"
  },
  {
    "id": 19735,
    "type": "text",
    "page_idx": 719,
    "text": "2 The sectors in this pie chart are in the ratio  $1:2:3:4$ ."
  },
  {
    "id": 19736,
    "type": "text",
    "text": "a Calculate the angle at the centre of each sector.",
    "page_idx": 719
  },
  {
    "id": 19737,
    "type": "text",
    "text": "b What percentage of the whole does sector C represent?",
    "page_idx": 719
  },
  {
    "id": 19738,
    "type": "image",
    "page_idx": 719,
    "img_path": "images/3c420049ac9317e1860b9847253430fa31862cc32f68d9f48f17d02fb23e68e2.jpg"
  },
  {
    "id": 19739,
    "type": "text",
    "page_idx": 719,
    "text": "3 a Discuss where you might see each of these rates and describe what is being measured."
  },
  {
    "id": 19740,
    "type": "text",
    "page_idx": 719,
    "text": "• $/metre squared"
  },
  {
    "id": 19741,
    "type": "text",
    "page_idx": 719,
    "text": "litres/day"
  },
  {
    "id": 19742,
    "type": "text",
    "page_idx": 719,
    "text": "• $/hour"
  },
  {
    "id": 19743,
    "type": "text",
    "page_idx": 719,
    "text": "metres/second"
  },
  {
    "id": 19744,
    "type": "text",
    "page_idx": 719,
    "text": "- Runs/over"
  },
  {
    "id": 19745,
    "type": "text",
    "page_idx": 719,
    "text": "- bpm"
  },
  {
    "id": 19746,
    "type": "text",
    "page_idx": 719,
    "text": "kg/metre squared"
  },
  {
    "id": 19747,
    "type": "text",
    "page_idx": 719,
    "text": "• $/£"
  },
  {
    "id": 19748,
    "type": "text",
    "page_idx": 719,
    "text": "b List at least three more examples of rates used in daily life."
  },
  {
    "id": 19749,
    "type": "text",
    "page_idx": 719,
    "text": "4 Quantity  $y$  is directly proportionate to quantity  $x$ . When  $y$  is 12,  $x$  is 3."
  },
  {
    "id": 19750,
    "type": "text",
    "text": "a Work out the values a to e in the table.",
    "page_idx": 719
  },
  {
    "id": 19751,
    "type": "text",
    "text": "b What rule connects quantity  $y$  and quantity  $x$  in this proportion?",
    "page_idx": 719
  },
  {
    "id": 19752,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>3</td><td>a</td><td>5</td><td>c</td><td>1.5</td><td>e</td></tr>",
    "page_idx": 719
  },
  {
    "id": 19753,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>12</td><td>4</td><td>b</td><td>48</td><td>d</td><td>14</td></tr>",
    "page_idx": 719
  },
  {
    "id": 19754,
    "type": "text",
    "page_idx": 719,
    "text": "TIP"
  },
  {
    "id": 19755,
    "type": "text",
    "page_idx": 719,
    "text": "Rates are often used in daily life. When we write a rate such as kilometres per hour, we use the abbreviation km/h. The / means 'per'."
  },
  {
    "id": 19756,
    "type": "text",
    "page_idx": 720,
    "text": "21.1 Working with ratio"
  },
  {
    "id": 19757,
    "type": "text",
    "page_idx": 720,
    "text": "A ratio is a numerical comparison of amounts. The order in which you write the amounts is very important. For example, if there is one teacher for every 25 students in a school, then the ratio of teachers to students is 1:25."
  },
  {
    "id": 19758,
    "type": "text",
    "page_idx": 720,
    "text": "We normally write ratios in the form  $1:25$ , but when we work with them, it is sometimes useful to express the ratio as a fraction."
  },
  {
    "id": 19759,
    "type": "text",
    "page_idx": 720,
    "text": "Think about the teacher to student ratio 1:25. This means there is 1 teacher for every 25 students."
  },
  {
    "id": 19760,
    "type": "text",
    "page_idx": 720,
    "text": "You can write this as  $\\frac{1}{25}$ . This fraction compares the number of teachers with the number of students. It means that there is  $\\frac{1}{25}$  as many teachers as there are students."
  },
  {
    "id": 19761,
    "type": "text",
    "page_idx": 720,
    "text": "So, if there are 150 students you can use the fraction to work out how many teachers there are:"
  },
  {
    "id": 19762,
    "type": "equation",
    "page_idx": 720,
    "text": "$$\n\\begin{array}{l} \\frac {1}{2 5} = \\frac {?}{1 5 0} \\\\ \\frac {1}{2 5} \\text {o f} 1 5 0 = 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 19763,
    "type": "text",
    "page_idx": 720,
    "text": "So, for 150 students there will be 6 teachers."
  },
  {
    "id": 19764,
    "type": "text",
    "page_idx": 720,
    "text": "6 is equivalent to  $\\frac{1}{25}$  and this matches the ratio 1:25."
  },
  {
    "id": 19765,
    "type": "text",
    "page_idx": 720,
    "text": "When you write two quantities as a ratio, you must make sure they are both in the same units. For example, the ratio of 20c to $1 is not 20:1, it is 20:100 because there are 100 cents in a dollar."
  },
  {
    "id": 19766,
    "type": "text",
    "page_idx": 720,
    "text": "Writing ratios in simplest form"
  },
  {
    "id": 19767,
    "type": "text",
    "page_idx": 720,
    "text": "Ratios are in their simplest form when you write them using the smallest whole numbers possible. The ratio of 20:100 above is not in its simplest form. You can simplify ratios in the same way that you simplify fractions:"
  },
  {
    "id": 19768,
    "type": "equation",
    "page_idx": 720,
    "text": "$$\n\\frac {2 0}{1 0 0} = \\frac {2}{1 0} = \\frac {1}{5} \\text {s o} 2 0: 1 0 0 = 1: 5\n$$"
  },
  {
    "id": 19769,
    "type": "text",
    "page_idx": 720,
    "text": "If a breakfast cereal has 200 grams of rice for every 300 grams of wheat and 500 grams of corn, the ratio of rice to wheat to corn is  $200:300:500$ . To find the simplest form, divide each part of the ratio by 100 to get  $2:3:5$ ."
  }
]
```