You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18200,
    "type": "text",
    "page_idx": 643,
    "text": "j  $y = x(x - 4)$"
  },
  {
    "id": 18201,
    "type": "text",
    "page_idx": 643,
    "text": "k  $y = (x - 5)(x + 5)$"
  },
  {
    "id": 18202,
    "type": "text",
    "page_idx": 643,
    "text": "y=x(2x-3)"
  },
  {
    "id": 18203,
    "type": "text",
    "page_idx": 643,
    "text": "m  $y = x(2x^{2} - 21x + 72)$"
  },
  {
    "id": 18204,
    "type": "text",
    "page_idx": 643,
    "text": "n  $y = x^{2}(3 - x)$"
  },
  {
    "id": 18205,
    "type": "text",
    "page_idx": 643,
    "text": "2 Use the turning points you worked out in question 1 and what you already know about curved graphs to sketch the graphs in parts (m)  $y = x(2x^2 - 21x + 72)$  and (n)  $y = x^2(3 - x)$ ."
  },
  {
    "id": 18206,
    "type": "text",
    "page_idx": 644,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18207,
    "type": "text",
    "text": "3 The height,  $h$  metres, of a ball above the ground is given by the formula  $h = 7t - 5t^2$  at time  $t$  seconds after the ball is thrown upwards.",
    "page_idx": 644
  },
  {
    "id": 18208,
    "type": "text",
    "text": "a Find dh dt",
    "page_idx": 644
  },
  {
    "id": 18209,
    "type": "text",
    "text": "b Find the greatest height of the ball above the ground.",
    "page_idx": 644
  },
  {
    "id": 18210,
    "type": "text",
    "text": "4 The population of bacteria in a pond is  $p$  thousand,  $d$  days after the pond is filled. It is known that  $p = d^3 - 12d^2 + 45d$ . Find the highest population of bacteria in the pond in the first four days after it is filled.",
    "page_idx": 644
  },
  {
    "id": 18211,
    "type": "text",
    "text": "5 A manufacturer makes open-topped boxes by taking a  $2\\mathrm{m} \\times 1\\mathrm{m}$  sheet of metal, cutting  $x\\mathrm{m} \\times x\\mathrm{m}$  squares out of the corners and folding along the dotted lines shown in the diagram.",
    "page_idx": 644
  },
  {
    "id": 18212,
    "type": "image",
    "page_idx": 644,
    "img_path": "images/c06cfd7d3c4a0f22adab212edeef1875c74dc560902460ad72c9f5c46d2e7256.jpg"
  },
  {
    "id": 18213,
    "type": "text",
    "text": "a Show that the volume of the box produced is given by  $V = x(2 - 2x)(1 - 2x)$",
    "page_idx": 644
  },
  {
    "id": 18214,
    "type": "text",
    "text": "b Explain why  $x$  must be less than  $0.5\\mathrm{m}$",
    "page_idx": 644
  },
  {
    "id": 18215,
    "type": "text",
    "text": "c Find the value of  $x$  that will give the maximum possible volume of the box.",
    "page_idx": 644
  },
  {
    "id": 18216,
    "type": "text",
    "page_idx": 644,
    "text": "LINK"
  },
  {
    "id": 18217,
    "type": "text",
    "page_idx": 644,
    "text": "Maxima and minima are used in many situations. For example, if you have a fixed amount of material to make a box and want to maximise the volume, you would make a cubic box. Similarly, if you want a pond with fixed perimeter but with greatest surface area, you would make a circular pond. Both of these things can be calculated using differentiation."
  },
  {
    "id": 18218,
    "type": "text",
    "page_idx": 644,
    "text": "TIP"
  },
  {
    "id": 18219,
    "type": "text",
    "page_idx": 644,
    "text": "Notice that  $h$  has taken the place of  $y$  and  $t$  has taken the place of  $x$ . The method is the same, only the letters have changed."
  },
  {
    "id": 18220,
    "type": "text",
    "page_idx": 644,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18221,
    "type": "text",
    "page_idx": 644,
    "text": "You will need to use the quadratic formula or complete the square to solve a quadratic equation in this question. You learnt how to do this in Chapter 14."
  },
  {
    "id": 18222,
    "type": "text",
    "page_idx": 645,
    "text": "SUMMARY"
  },
  {
    "id": 18223,
    "type": "text",
    "page_idx": 645,
    "text": "Do you know ...?"
  },
  {
    "id": 18224,
    "type": "text",
    "page_idx": 645,
    "text": "The graph of a quadratic equation is a recognisable curve called a parabola."
  },
  {
    "id": 18225,
    "type": "text",
    "page_idx": 645,
    "text": "A reciprocal equation is an equation of the form  $y = \\frac{a}{x}$  or  $xy = a$ ."
  },
  {
    "id": 18226,
    "type": "text",
    "page_idx": 645,
    "text": "The graph of a reciprocal equation is a two-part curve called a hyperbola."
  },
  {
    "id": 18227,
    "type": "text",
    "page_idx": 645,
    "text": "You can use graphs to solve equations by finding the value of  $x$  or  $y$  at different points on the graph."
  },
  {
    "id": 18228,
    "type": "text",
    "page_idx": 645,
    "text": "You can find the solution to simultaneous equations using the points of intersection of two graphs."
  },
  {
    "id": 18229,
    "type": "text",
    "page_idx": 645,
    "text": "Linear, quadratic, cubic and reciprocal terms can occur in the same equation. It is possible to draw graphs of these curves by constructing a table of values and then plotting the points."
  },
  {
    "id": 18230,
    "type": "text",
    "page_idx": 645,
    "text": "An exponential equation has the form  $y = ab^{x} + c$ . These equations produce steep curved graphs."
  },
  {
    "id": 18231,
    "type": "text",
    "page_idx": 645,
    "text": "You can draw a tangent to a curve and use it to find the gradient of the curve at the point where the tangent touches it."
  },
  {
    "id": 18232,
    "type": "text",
    "page_idx": 645,
    "text": "You can differentiate functions to find gradients and stationary (turning) points."
  },
  {
    "id": 18233,
    "type": "text",
    "page_idx": 645,
    "text": "Are you able to ...?"
  },
  {
    "id": 18234,
    "type": "text",
    "page_idx": 645,
    "text": "construct a table of values for quadratic and reciprocal equations"
  },
  {
    "id": 18235,
    "type": "text",
    "page_idx": 645,
    "text": "plot the graph of a parabola from a table of values"
  },
  {
    "id": 18236,
    "type": "text",
    "page_idx": 645,
    "text": "sketch the graph of a parabola using its characteristics"
  },
  {
    "id": 18237,
    "type": "text",
    "page_idx": 645,
    "text": "find turning points by completing the square"
  },
  {
    "id": 18238,
    "type": "text",
    "page_idx": 645,
    "text": "I plot the graph of a hyperbola from a table of values"
  },
  {
    "id": 18239,
    "type": "text",
    "page_idx": 645,
    "text": "use quadratic graphs to solve equations"
  },
  {
    "id": 18240,
    "type": "text",
    "page_idx": 645,
    "text": "to construct tables of values and draw graphs for cubic equations and simple sums of linear and non-linear terms."
  },
  {
    "id": 18241,
    "type": "text",
    "page_idx": 645,
    "text": "construct a table of values and draw the graph of an exponential equation"
  },
  {
    "id": 18242,
    "type": "text",
    "page_idx": 645,
    "text": "sketch graphs of cubic, reciprocal and exponential functions using their characteristics"
  },
  {
    "id": 18243,
    "type": "text",
    "page_idx": 645,
    "text": "use cubic graphs to solve equations"
  },
  {
    "id": 18244,
    "type": "text",
    "page_idx": 645,
    "text": "estimate the gradient of a curve by drawing a tangent to the curve"
  },
  {
    "id": 18245,
    "type": "text",
    "page_idx": 645,
    "text": "differentiate functions of the form  $a x^n$"
  },
  {
    "id": 18246,
    "type": "text",
    "page_idx": 645,
    "text": "find the equation of the tangent to a curve"
  },
  {
    "id": 18247,
    "type": "text",
    "page_idx": 645,
    "text": "find turning points using differentiation and work out whether they are maximum or minimum points."
  },
  {
    "id": 18248,
    "type": "aside_text",
    "page_idx": 645,
    "text": ">>>>>>>>>>>>>>>>>>>>>>>>>>"
  },
  {
    "id": 18249,
    "type": "text",
    "page_idx": 646,
    "text": "Practice questions"
  },
  {
    "id": 18250,
    "type": "text",
    "page_idx": 646,
    "text": "1 a Write the equation for each of the graphs  $A,B,C$  and  $D$"
  },
  {
    "id": 18251,
    "type": "text",
    "page_idx": 646,
    "text": "[4]"
  },
  {
    "id": 18252,
    "type": "text",
    "page_idx": 646,
    "text": "b Write down the coordinates of the intersection of:"
  },
  {
    "id": 18253,
    "type": "text",
    "page_idx": 646,
    "text": "[1]"
  },
  {
    "id": 18254,
    "type": "text",
    "page_idx": 646,
    "text": "i A and B"
  },
  {
    "id": 18255,
    "type": "text",
    "page_idx": 646,
    "text": "[1]"
  },
  {
    "id": 18256,
    "type": "text",
    "page_idx": 646,
    "text": "ii  $C$  and  $D$"
  },
  {
    "id": 18257,
    "type": "text",
    "page_idx": 646,
    "text": "$\\therefore m = \\frac{3}{11}$"
  },
  {
    "id": 18258,
    "type": "text",
    "page_idx": 646,
    "text": "c Find the coordinates satisfy the equations of  $B$  and  $D$  at the same time."
  },
  {
    "id": 18259,
    "type": "text",
    "page_idx": 646,
    "text": "[2]"
  },
  {
    "id": 18260,
    "type": "text",
    "page_idx": 646,
    "text": "d Determine which graph has an  $x$ -intercept of  $-\\frac{1}{2}$ ."
  },
  {
    "id": 18261,
    "type": "text",
    "page_idx": 646,
    "text": "[1]"
  },
  {
    "id": 18262,
    "type": "text",
    "page_idx": 646,
    "text": "e Determine which graph is symmetrical about the  $y$  -axis."
  },
  {
    "id": 18263,
    "type": "text",
    "page_idx": 646,
    "text": "[1]"
  },
  {
    "id": 18264,
    "type": "image",
    "page_idx": 646,
    "img_path": "images/fc665ae9fb17dff43e24d96f0b4e5687b82e577cdd940a5b65b30593079062ff.jpg"
  },
  {
    "id": 18265,
    "type": "text",
    "page_idx": 646,
    "text": "2 a The table shows some corresponding values of  $y = x^2 + 3$ . Copy and complete the table by filling in the missing values."
  },
  {
    "id": 18266,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-2</td><td>-1.5</td><td>-1</td><td>-0.5</td><td>0</td><td>0.5</td><td>1</td><td>1.5</td><td>2</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18267,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td></td><td>5.25</td><td>4</td><td>3.25</td><td>3</td><td></td><td>4</td><td>5.25</td><td>7</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18268,
    "type": "text",
    "page_idx": 646,
    "text": "[2]"
  },
  {
    "id": 18269,
    "type": "text",
    "page_idx": 646,
    "text": "b Plot the graph of  $y = x^2$  and the graph of  $y = x^2 + 3$  for  $-3 \\leq x \\leq 3$  on a grid."
  },
  {
    "id": 18270,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18271,
    "type": "text",
    "page_idx": 646,
    "text": "c Work out whether the two curves ever meet. Explain your answer."
  },
  {
    "id": 18272,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18273,
    "type": "text",
    "page_idx": 646,
    "text": "d By drawing a suitable straight line on the same grid, solve the following equations."
  },
  {
    "id": 18274,
    "type": "text",
    "page_idx": 646,
    "text": "i  $x^{2} = 6$"
  },
  {
    "id": 18275,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18276,
    "type": "text",
    "page_idx": 646,
    "text": "ii  $x^{2} + 3 = 6$"
  },
  {
    "id": 18277,
    "type": "text",
    "page_idx": 646,
    "text": "[3]"
  },
  {
    "id": 18278,
    "type": "text",
    "page_idx": 646,
    "text": "3 Answer the whole of this question on graph paper."
  },
  {
    "id": 18279,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>0.6</td><td>1</td><td>1.5</td><td>2</td><td>2.5</td><td>3</td><td>3.5</td><td>4</td><td>4.5</td><td>5</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18280,
    "type": "text",
    "text": "[Table Row] <tr><td>y</td><td>p</td><td>-5.9</td><td>-3.7</td><td>-2.3</td><td>-1.1</td><td>0.3</td><td>1.9</td><td>3.8</td><td>q</td><td>r</td></tr>",
    "page_idx": 646
  },
  {
    "id": 18281,
    "type": "text",
    "page_idx": 646,
    "text": "Some of the values of  $y = \\frac{x^3}{12} - \\frac{6}{x}$  are shown in the table. Values of  $y$  are given correct to 1 decimal place."
  },
  {
    "id": 18282,
    "type": "text",
    "page_idx": 646,
    "text": "a Find the values of  $p,q$  and  $r$"
  },
  {
    "id": 18283,
    "type": "text",
    "page_idx": 646,
    "text": "[2]"
  },
  {
    "id": 18284,
    "type": "text",
    "page_idx": 646,
    "text": "b Using a scale of  $2\\mathrm{cm}$  to represent 1 unit on the  $x$ -axis and 1 cm to represent 1 unit on the  $y$ -axis, draw the graph of  $y = \\frac{x^3}{12} - \\frac{6}{x}$  for  $0.6 \\leq x \\leq 5$ . [4]"
  },
  {
    "id": 18285,
    "type": "text",
    "page_idx": 646,
    "text": "c From the graph, find the value of  $x$  (correct to 1 decimal place) for which  $\\frac{x^3}{12} - \\frac{6}{x} = 0$ . [2]"
  },
  {
    "id": 18286,
    "type": "text",
    "page_idx": 646,
    "text": "d Draw the tangent to the curve at the point where  $x = 1$  and estimate the gradient of the curve at this point. [4]"
  },
  {
    "id": 18287,
    "type": "text",
    "page_idx": 647,
    "text": "4 Six sketch graphs are shown here."
  },
  {
    "id": 18288,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/f2336d3c7b094ff30801d3cdd2aa1af1b249daae20269f03d351d633b9d22663.jpg",
    "image_caption": "i"
  },
  {
    "id": 18289,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/ef8ddb7fd94728fa6686264849cc2470b326f712b475f8f53e29814d3189cce6.jpg",
    "image_caption": "ii"
  },
  {
    "id": 18290,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/76d1e2d896923a30193a22a51c42214ee56dec787cca6f60279646c09e6577e9.jpg",
    "image_caption": "i"
  },
  {
    "id": 18291,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/85a0aa6c932dc82181b7727caf7c586e6c0f0d50436db1a1bf4f94f33d88497e.jpg",
    "image_caption": "iv"
  },
  {
    "id": 18292,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/7f82c40f2d70f43aa94e545939417cd49b79adfb57621f8125344163504f6ea3.jpg",
    "image_caption": "V"
  },
  {
    "id": 18293,
    "type": "image",
    "page_idx": 647,
    "img_path": "images/6b661edacfebd17cb0a75540a173c837c830d284095fe0c89319420bb77d9090.jpg",
    "image_caption": "vi"
  },
  {
    "id": 18294,
    "type": "text",
    "page_idx": 647,
    "text": "Match the graphs to the following equations."
  },
  {
    "id": 18295,
    "type": "text",
    "text": "a  $y = 1 + x - 2x^{2}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18296,
    "type": "text",
    "text": "$y = {3}^{x}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18297,
    "type": "text",
    "text": "$y = x^{3} + x^{2} + 1$  [2]",
    "page_idx": 647
  },
  {
    "id": 18298,
    "type": "text",
    "text": "d  $y = -\\frac{16}{x^2}$  [2]",
    "page_idx": 647
  },
  {
    "id": 18299,
    "type": "text",
    "page_idx": 647,
    "text": "5 a In a chemical reaction, the mass,  $M$  grams, of a chemical is given by the formula  $M = \\frac{160}{2^t}$ , where  $t$  is the time, in minutes, after the start."
  }
]
```