You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 12740,
    "type": "text",
    "page_idx": 405,
    "text": "[1]"
  },
  {
    "id": 12741,
    "type": "text",
    "page_idx": 405,
    "text": "b Find an expression, in terms of  $n$ , for the  $n$ th term."
  },
  {
    "id": 12742,
    "type": "text",
    "page_idx": 405,
    "text": "[2]"
  },
  {
    "id": 12743,
    "type": "text",
    "page_idx": 405,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q16, June 2019"
  },
  {
    "id": 12744,
    "type": "text",
    "page_idx": 405,
    "text": "7 The diagram shows a line  $L$  and two points,  $A$  and  $B$ , on a grid."
  },
  {
    "id": 12745,
    "type": "image",
    "page_idx": 405,
    "img_path": "images/682a3aaef47b007dd4d90c48ae1fb58472e91cea61c8d647e11953ef0fff5b5d.jpg"
  },
  {
    "id": 12746,
    "type": "text",
    "page_idx": 405,
    "text": "a Write down the coordinates of point  $A$"
  },
  {
    "id": 12747,
    "type": "text",
    "page_idx": 405,
    "text": "[1]"
  },
  {
    "id": 12748,
    "type": "text",
    "page_idx": 405,
    "text": "Find the gradient of line  $L$"
  },
  {
    "id": 12749,
    "type": "text",
    "page_idx": 405,
    "text": "[1]"
  },
  {
    "id": 12750,
    "type": "text",
    "page_idx": 405,
    "text": "Write down the equation of line  $L$  in the form  $y = mx + c$"
  },
  {
    "id": 12751,
    "type": "text",
    "page_idx": 405,
    "text": "[2]"
  },
  {
    "id": 12752,
    "type": "text",
    "page_idx": 405,
    "text": "c i Draw a line that is perpendicular to line  $L$  and passes through the point  $A$"
  },
  {
    "id": 12753,
    "type": "text",
    "page_idx": 405,
    "text": "[Using Figure 1 in the Unit 3 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 12754,
    "type": "text",
    "page_idx": 405,
    "text": "[1]"
  },
  {
    "id": 12755,
    "type": "text",
    "page_idx": 405,
    "text": "This line crosses the  $x$ -axis at point  $C$ ."
  },
  {
    "id": 12756,
    "type": "text",
    "page_idx": 405,
    "text": "Mark point  $C$  on the grid and write down the coordinates of point  $C$ ."
  },
  {
    "id": 12757,
    "type": "text",
    "page_idx": 405,
    "text": "[Using Figure 1 in the Unit 3 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 12758,
    "type": "text",
    "page_idx": 405,
    "text": "[1]"
  },
  {
    "id": 12759,
    "type": "text",
    "page_idx": 405,
    "text": "iii Find, by measuring, the perimeter of triangle ABC."
  },
  {
    "id": 12760,
    "type": "text",
    "page_idx": 405,
    "text": "[2]"
  },
  {
    "id": 12761,
    "type": "text",
    "page_idx": 405,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q4, June 2021"
  },
  {
    "id": 12762,
    "type": "text",
    "page_idx": 406,
    "text": "8 a On Monday, Main Street station sells 40 tickets."
  },
  {
    "id": 12763,
    "type": "text",
    "page_idx": 406,
    "text": "There are four types of ticket: infant, child, adult and senior."
  },
  {
    "id": 12764,
    "type": "text",
    "page_idx": 406,
    "text": "The bar chart shows the number of infant, child and adult tickets sold."
  },
  {
    "id": 12765,
    "type": "image",
    "page_idx": 406,
    "img_path": "images/22eec4908f0985c2cf5036e2e1edec00d503f627373f9b3d3d3c3e2cde1d8667.jpg"
  },
  {
    "id": 12766,
    "type": "text",
    "page_idx": 406,
    "text": "Complete the bar chart. [Using Figure 2 in the Unit 3 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 12767,
    "type": "text",
    "page_idx": 406,
    "text": "[1]"
  },
  {
    "id": 12768,
    "type": "text",
    "page_idx": 406,
    "text": "ii Find how many more adult tickets were sold than child tickets."
  },
  {
    "id": 12769,
    "type": "text",
    "page_idx": 406,
    "text": "[1]"
  },
  {
    "id": 12770,
    "type": "text",
    "page_idx": 406,
    "text": "iii Write down the modal type of ticket."
  },
  {
    "id": 12771,
    "type": "text",
    "page_idx": 406,
    "text": "[1]"
  },
  {
    "id": 12772,
    "type": "text",
    "page_idx": 406,
    "text": "iv One of these 40 people is chosen at random."
  },
  {
    "id": 12773,
    "type": "text",
    "page_idx": 406,
    "text": "[1]"
  },
  {
    "id": 12774,
    "type": "text",
    "page_idx": 406,
    "text": "Find the probability that this person is a child."
  },
  {
    "id": 12775,
    "type": "text",
    "page_idx": 406,
    "text": "b At Donville station the number of tickets sold each day is recorded for seven days."
  },
  {
    "id": 12776,
    "type": "text",
    "page_idx": 406,
    "text": "104 18 72 31 27 45 60"
  },
  {
    "id": 12777,
    "type": "text",
    "page_idx": 406,
    "text": "Find"
  },
  {
    "id": 12778,
    "type": "text",
    "page_idx": 406,
    "text": "the range,"
  },
  {
    "id": 12779,
    "type": "text",
    "page_idx": 406,
    "text": "[1]"
  },
  {
    "id": 12780,
    "type": "text",
    "page_idx": 406,
    "text": "ii the median,"
  },
  {
    "id": 12781,
    "type": "text",
    "page_idx": 406,
    "text": "[2]"
  },
  {
    "id": 12782,
    "type": "text",
    "page_idx": 406,
    "text": "iii the mean."
  },
  {
    "id": 12783,
    "type": "text",
    "page_idx": 406,
    "text": "[2]"
  },
  {
    "id": 12784,
    "type": "text",
    "page_idx": 406,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q3, June 2019"
  },
  {
    "id": 12785,
    "type": "image",
    "page_idx": 407,
    "img_path": "images/9e59b5a7f228b78809626f39d38aae8eaf7a23eee16849abf98399b98f2c7ee9.jpg"
  },
  {
    "id": 12786,
    "type": "text",
    "page_idx": 407,
    "text": "9 a The nth term of a sequence is  $n^2 + 3n$ ."
  },
  {
    "id": 12787,
    "type": "text",
    "page_idx": 407,
    "text": "Find the first three terms of this sequence."
  },
  {
    "id": 12788,
    "type": "text",
    "page_idx": 407,
    "text": "[2]"
  },
  {
    "id": 12789,
    "type": "text",
    "page_idx": 407,
    "text": "These are the first five terms of a different sequence."
  },
  {
    "id": 12790,
    "type": "text",
    "page_idx": 407,
    "text": "25 18 11 4 -3"
  },
  {
    "id": 12791,
    "type": "text",
    "page_idx": 407,
    "text": "Find the  $n$ th term of this sequence."
  },
  {
    "id": 12792,
    "type": "text",
    "page_idx": 407,
    "text": "[2]"
  },
  {
    "id": 12793,
    "type": "text",
    "page_idx": 407,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q6, June 2021"
  },
  {
    "id": 12794,
    "type": "text",
    "page_idx": 407,
    "text": "10 Write the recurring decimal 0.47 as a fraction."
  },
  {
    "id": 12795,
    "type": "text",
    "page_idx": 407,
    "text": "Show all your working."
  },
  {
    "id": 12796,
    "type": "text",
    "page_idx": 407,
    "text": "[2]"
  },
  {
    "id": 12797,
    "type": "text",
    "page_idx": 407,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q9, June 2019"
  },
  {
    "id": 12798,
    "type": "text",
    "page_idx": 407,
    "text": "11  $A$  is the point  $(5, -5)$  and  $B$  is the point  $(9, 3)$ ."
  },
  {
    "id": 12799,
    "type": "text",
    "page_idx": 407,
    "text": "a Find the coordinates of the midpoint of  $AB$"
  },
  {
    "id": 12800,
    "type": "text",
    "page_idx": 407,
    "text": "[2]"
  },
  {
    "id": 12801,
    "type": "text",
    "page_idx": 407,
    "text": "b Find the length of  $AB$"
  },
  {
    "id": 12802,
    "type": "text",
    "page_idx": 407,
    "text": "[3]"
  },
  {
    "id": 12803,
    "type": "text",
    "page_idx": 407,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q9, June 2021"
  },
  {
    "id": 12804,
    "type": "text",
    "page_idx": 407,
    "text": "12 Factorise completely."
  },
  {
    "id": 12805,
    "type": "text",
    "page_idx": 407,
    "text": "a  $21a^{2} + 28ab$"
  },
  {
    "id": 12806,
    "type": "text",
    "page_idx": 407,
    "text": "[2]"
  },
  {
    "id": 12807,
    "type": "text",
    "page_idx": 407,
    "text": "${20}{x}^{2} - {45}{y}^{2}$"
  },
  {
    "id": 12808,
    "type": "text",
    "page_idx": 407,
    "text": "[3]"
  },
  {
    "id": 12809,
    "type": "text",
    "page_idx": 407,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q9, June 2020"
  },
  {
    "id": 12810,
    "type": "text",
    "page_idx": 408,
    "text": "13 a Find the size of an exterior angle of a regular polygon with 18 sides."
  },
  {
    "id": 12811,
    "type": "image",
    "page_idx": 408,
    "img_path": "images/15f7ae93a21398c34b43aa3bf42d1b2f33ae3b03c1fc297a8274862e89452d2f.jpg",
    "image_caption": "b"
  },
  {
    "id": 12812,
    "type": "text",
    "page_idx": 408,
    "text": "In triangle  $ACD$ ,  $B$  lies on  $AC$  and  $E$  lies on  $AD$  such that  $BE$  is parallel to  $CD$ ."
  },
  {
    "id": 12813,
    "type": "text",
    "page_idx": 408,
    "text": "$AE = 5.2\\mathrm{cm}$  and  $ED = 2.6\\mathrm{cm}$"
  },
  {
    "id": 12814,
    "type": "text",
    "page_idx": 408,
    "text": "Calculate  $BE$"
  },
  {
    "id": 12815,
    "type": "text",
    "page_idx": 408,
    "text": "[2]"
  },
  {
    "id": 12816,
    "type": "text",
    "page_idx": 408,
    "text": "[2]"
  },
  {
    "id": 12817,
    "type": "text",
    "page_idx": 408,
    "text": "Two solids are mathematically similar."
  },
  {
    "id": 12818,
    "type": "text",
    "page_idx": 408,
    "text": "The smaller solid has height  $2\\mathrm{cm}$  and volume  $32\\mathrm{cm}^3$ ."
  },
  {
    "id": 12819,
    "type": "text",
    "page_idx": 408,
    "text": "The larger solid has volume  $780\\mathrm{cm}^3$"
  },
  {
    "id": 12820,
    "type": "text",
    "page_idx": 408,
    "text": "Calculate the height of the larger solid."
  },
  {
    "id": 12821,
    "type": "text",
    "page_idx": 408,
    "text": "[3]"
  },
  {
    "id": 12822,
    "type": "text",
    "page_idx": 408,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q11a, b, c, June 2021"
  },
  {
    "id": 12823,
    "type": "text",
    "page_idx": 409,
    "text": "14  $x$  is an integer."
  },
  {
    "id": 12824,
    "type": "equation",
    "page_idx": 409,
    "text": "$$\n\\begin{array}{l} \\mathcal {E} = \\{x: 4 1 \\leqslant x \\leqslant 5 0 \\} \\\\ A = \\{x: x \\text {i s a n o d d n u m b e r} \\} \\\\ B = \\{x: x \\text {i s a m u l t i p l e o f} 3 \\} \\\\ C = \\{x: x \\text {i s a p r i m e n u m b e r} \\} \\\\ \\end{array}\n$$"
  },
  {
    "id": 12825,
    "type": "text",
    "page_idx": 409,
    "text": "a Complete the Venn diagram to show this information. [Using Figure 3 in the Unit 3 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 12826,
    "type": "image",
    "page_idx": 409,
    "img_path": "images/4d658f2167e14a19f2e3b9791ac1378f505dcfefe89e911050d28f09a3399c03.jpg"
  },
  {
    "id": 12827,
    "type": "text",
    "page_idx": 409,
    "text": "[3]"
  },
  {
    "id": 12828,
    "type": "text",
    "page_idx": 409,
    "text": "b List the elements of"
  },
  {
    "id": 12829,
    "type": "text",
    "page_idx": 409,
    "text": "A∩C."
  },
  {
    "id": 12830,
    "type": "text",
    "page_idx": 409,
    "text": "[1]"
  },
  {
    "id": 12831,
    "type": "text",
    "page_idx": 409,
    "text": "ii  $(B\\cup C)^{\\prime}$"
  },
  {
    "id": 12832,
    "type": "text",
    "page_idx": 409,
    "text": "[1]"
  },
  {
    "id": 12833,
    "type": "text",
    "page_idx": 409,
    "text": "Find  $\\mathfrak{n}(A\\cap B\\cap C)$"
  },
  {
    "id": 12834,
    "type": "text",
    "page_idx": 409,
    "text": "[1]"
  },
  {
    "id": 12835,
    "type": "text",
    "page_idx": 409,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q5, June 2020"
  },
  {
    "id": 12836,
    "type": "image",
    "page_idx": 410,
    "img_path": "images/de63a9d3e170be6380d8ebbdc35384c27f822eadba45c8a06fa75c1721fc9ebd.jpg"
  },
  {
    "id": 12837,
    "type": "text",
    "page_idx": 410,
    "text": "Unit 3 Project"
  },
  {
    "id": 12838,
    "type": "text",
    "page_idx": 410,
    "text": "Litov's mean value theorem"
  },
  {
    "id": 12839,
    "type": "text",
    "page_idx": 410,
    "text": "Start with any two numbers, for example 8 and 2."
  }
]
```