You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16310,
    "type": "text",
    "page_idx": 556,
    "text": "d  $A = \\frac{(a + b)h}{2}$"
  },
  {
    "id": 16311,
    "type": "text",
    "page_idx": 556,
    "text": "Work out the value of  $h$  when  $A = 38.64$ ,  $a = 5.5$  and  $b = 3.7$ ."
  },
  {
    "id": 16312,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16313,
    "type": "text",
    "page_idx": 556,
    "text": "e Alphonse is  $x$  years old and Beatrice is  $y$  years old."
  },
  {
    "id": 16314,
    "type": "text",
    "page_idx": 556,
    "text": "Three times Alphonse's age is equal to 5 times Beatrice's age."
  },
  {
    "id": 16315,
    "type": "text",
    "page_idx": 556,
    "text": "Twice Beatrice's age is 4 years more than Alphonse's age."
  },
  {
    "id": 16316,
    "type": "text",
    "page_idx": 556,
    "text": "i Use this information to write down two equations in  $x$  and  $y$"
  },
  {
    "id": 16317,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16318,
    "type": "text",
    "page_idx": 556,
    "text": "ii Find the age of Alphonse and the age of Beatrice."
  },
  {
    "id": 16319,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16320,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q8, June 2020"
  },
  {
    "id": 16321,
    "type": "text",
    "page_idx": 556,
    "text": "6  $P = 2(w + h)$"
  },
  {
    "id": 16322,
    "type": "text",
    "page_idx": 556,
    "text": "$w = 12$  correct to the nearest whole number."
  },
  {
    "id": 16323,
    "type": "text",
    "page_idx": 556,
    "text": "$h = 4$  correct to the nearest whole number."
  },
  {
    "id": 16324,
    "type": "text",
    "page_idx": 556,
    "text": "Work out the upper bound for the value of  $P$ ."
  },
  {
    "id": 16325,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16326,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q18, June 2020"
  },
  {
    "id": 16327,
    "type": "text",
    "page_idx": 556,
    "text": "7  $x^{2} + 4x - 9 = (x + a)^{2} + b$"
  },
  {
    "id": 16328,
    "type": "text",
    "page_idx": 556,
    "text": "Find the value of  $a$  and the value of  $b$ ."
  },
  {
    "id": 16329,
    "type": "text",
    "page_idx": 556,
    "text": "[3]"
  },
  {
    "id": 16330,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q13, June 2019"
  },
  {
    "id": 16331,
    "type": "text",
    "page_idx": 556,
    "text": "8 On a map, a lake has an area of  $32\\mathrm{cm}^2$"
  },
  {
    "id": 16332,
    "type": "text",
    "page_idx": 556,
    "text": "The scale of the map is  $1:24000$ ."
  },
  {
    "id": 16333,
    "type": "text",
    "page_idx": 556,
    "text": "Calculate the actual area of the lake."
  },
  {
    "id": 16334,
    "type": "text",
    "page_idx": 556,
    "text": "Give your answer in  $\\mathbf{km}^2$"
  },
  {
    "id": 16335,
    "type": "text",
    "page_idx": 556,
    "text": "[2]"
  },
  {
    "id": 16336,
    "type": "text",
    "page_idx": 556,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q13, June 2021"
  },
  {
    "id": 16337,
    "type": "text",
    "page_idx": 557,
    "text": "9 Write as a single fraction in its simplest form."
  },
  {
    "id": 16338,
    "type": "equation",
    "page_idx": 557,
    "text": "$$\n\\frac {1}{x + 2} - \\frac {2}{3 x - 1}\n$$"
  },
  {
    "id": 16339,
    "type": "text",
    "page_idx": 557,
    "text": "[3]"
  },
  {
    "id": 16340,
    "type": "text",
    "page_idx": 557,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q20, June 2019"
  },
  {
    "id": 16341,
    "type": "text",
    "page_idx": 557,
    "text": "10 a Sketch the graph of  $y = \\tan x$  for  $0^\\circ \\leq x \\leq 360^\\circ$ . [Using Figure 3 in the Unit 4 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 16342,
    "type": "image",
    "page_idx": 557,
    "img_path": "images/0abcf6b40ff571962e9d0bc7a9f237a75767db13e9e39d0330de984f3a4c7beb.jpg"
  },
  {
    "id": 16343,
    "type": "text",
    "page_idx": 557,
    "text": "[2]"
  },
  {
    "id": 16344,
    "type": "text",
    "page_idx": 557,
    "text": "b Solve the equation  $5\\tan x = 1$  for  $0^{\\circ}\\leqslant x\\leqslant 360^{\\circ}$"
  },
  {
    "id": 16345,
    "type": "text",
    "page_idx": 557,
    "text": "[2]"
  },
  {
    "id": 16346,
    "type": "text",
    "page_idx": 557,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q19, June 2021"
  },
  {
    "id": 16347,
    "type": "text",
    "page_idx": 558,
    "text": "11"
  },
  {
    "id": 16348,
    "type": "image",
    "page_idx": 558,
    "img_path": "images/934e17002e0f4bce7f71b650e8e3e2c22ab60c599f2b165a9fd8e53874c4f4fc.jpg"
  },
  {
    "id": 16349,
    "type": "text",
    "page_idx": 558,
    "text": "The diagram shows triangle  $ABC$ ."
  },
  {
    "id": 16350,
    "type": "text",
    "page_idx": 558,
    "text": "$X$  is a point on  $BC$"
  },
  {
    "id": 16351,
    "type": "text",
    "page_idx": 558,
    "text": "$AX = 10.6\\mathrm{cm}$ $XC = 6.4\\mathrm{cm}$  angle  $ABC = 58^{\\circ}$  and angle  $AXB = 78^{\\circ}$"
  },
  {
    "id": 16352,
    "type": "text",
    "page_idx": 558,
    "text": "a Calculate AC."
  },
  {
    "id": 16353,
    "type": "text",
    "page_idx": 558,
    "text": "[4]"
  },
  {
    "id": 16354,
    "type": "text",
    "page_idx": 558,
    "text": "b Calculate  $BX$"
  },
  {
    "id": 16355,
    "type": "text",
    "page_idx": 558,
    "text": "[4]"
  },
  {
    "id": 16356,
    "type": "text",
    "page_idx": 558,
    "text": "c Calculate the area of triangle ABC."
  },
  {
    "id": 16357,
    "type": "text",
    "page_idx": 558,
    "text": "[3]"
  },
  {
    "id": 16358,
    "type": "text",
    "page_idx": 558,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q5, June 2021"
  },
  {
    "id": 16359,
    "type": "text",
    "page_idx": 558,
    "text": "12"
  },
  {
    "id": 16360,
    "type": "image",
    "page_idx": 558,
    "img_path": "images/86e35cc9d5b9576344aa6fb87a0b51fdfc97fe5f6752f549c8a83f498d7a8aa7.jpg"
  },
  {
    "id": 16361,
    "type": "text",
    "page_idx": 558,
    "text": "The diagram shows a prism,  $ABCDEF$ ."
  },
  {
    "id": 16362,
    "type": "text",
    "page_idx": 558,
    "text": "$AB = 13\\mathrm{cm},AC = 20\\mathrm{cm},CF = 24\\mathrm{cm}$  and angle  $ABC = 90^{\\circ}$"
  },
  {
    "id": 16363,
    "type": "text",
    "page_idx": 559,
    "text": "a Calculate the total surface area of the prism."
  },
  {
    "id": 16364,
    "type": "text",
    "page_idx": 559,
    "text": "[6]"
  },
  {
    "id": 16365,
    "type": "text",
    "page_idx": 559,
    "text": "b Calculate the volume of the prism."
  },
  {
    "id": 16366,
    "type": "text",
    "page_idx": 559,
    "text": "[1]"
  },
  {
    "id": 16367,
    "type": "text",
    "page_idx": 559,
    "text": "c Calculate the angle that  $AF$  makes with the base BCFE."
  },
  {
    "id": 16368,
    "type": "text",
    "page_idx": 559,
    "text": "[4]"
  },
  {
    "id": 16369,
    "type": "text",
    "page_idx": 559,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q9, June 2021"
  },
  {
    "id": 16370,
    "type": "text",
    "page_idx": 559,
    "text": "13 a  $s = ut + \\frac{1}{2} at^2$"
  },
  {
    "id": 16371,
    "type": "text",
    "page_idx": 559,
    "text": "Find the value of  $s$  when  $u = 5.2, t = 7$  and  $a = 1.6$ ."
  },
  {
    "id": 16372,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16373,
    "type": "text",
    "page_idx": 559,
    "text": "b Simplify."
  },
  {
    "id": 16374,
    "type": "text",
    "page_idx": 559,
    "text": "i  $3a - 5b - a + 2b$"
  },
  {
    "id": 16375,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16376,
    "type": "text",
    "page_idx": 559,
    "text": "5 9x 3x 20"
  },
  {
    "id": 16377,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16378,
    "type": "text",
    "page_idx": 559,
    "text": "c Solve."
  },
  {
    "id": 16379,
    "type": "text",
    "page_idx": 559,
    "text": "15 15 1 3"
  },
  {
    "id": 16380,
    "type": "text",
    "page_idx": 559,
    "text": "[1]"
  },
  {
    "id": 16381,
    "type": "text",
    "page_idx": 559,
    "text": "ii  $4(5 - 3x) = 23$"
  },
  {
    "id": 16382,
    "type": "text",
    "page_idx": 559,
    "text": "[3]"
  },
  {
    "id": 16383,
    "type": "text",
    "page_idx": 559,
    "text": "d Simplify."
  },
  {
    "id": 16384,
    "type": "text",
    "page_idx": 559,
    "text": "(27x°)"
  },
  {
    "id": 16385,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16386,
    "type": "text",
    "page_idx": 559,
    "text": "Expand and simplify."
  },
  {
    "id": 16387,
    "type": "text",
    "page_idx": 559,
    "text": "$(3x - 5y)(2x + y)$"
  },
  {
    "id": 16388,
    "type": "text",
    "page_idx": 559,
    "text": "[2]"
  },
  {
    "id": 16389,
    "type": "text",
    "page_idx": 559,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q3, June 2020"
  },
  {
    "id": 16390,
    "type": "image",
    "page_idx": 560,
    "img_path": "images/60366e706e2d5f5046aae6586e358c00b82ec352ae88c48ce0f1a4781df01cf1.jpg",
    "image_caption": "14"
  },
  {
    "id": 16391,
    "type": "text",
    "page_idx": 560,
    "text": "The diagram shows a field  $ABCDE$ ."
  },
  {
    "id": 16392,
    "type": "text",
    "page_idx": 560,
    "text": "a Calculate the perimeter of the field ABCDE."
  },
  {
    "id": 16393,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16394,
    "type": "text",
    "page_idx": 560,
    "text": "b Calculate angle  ${ABD}$  ."
  },
  {
    "id": 16395,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16396,
    "type": "text",
    "page_idx": 560,
    "text": "Calculate angle CBD."
  },
  {
    "id": 16397,
    "type": "text",
    "page_idx": 560,
    "text": "[2]"
  },
  {
    "id": 16398,
    "type": "text",
    "page_idx": 560,
    "text": "The point  $C$  is due north of the point  $B$  Find the bearing of  $D$  from  $B$"
  },
  {
    "id": 16399,
    "type": "text",
    "page_idx": 560,
    "text": "[2]"
  },
  {
    "id": 16400,
    "type": "text",
    "page_idx": 560,
    "text": "d Calculate the area of the field ABCDE. Give your answer in hectares."
  },
  {
    "id": 16401,
    "type": "text",
    "page_idx": 560,
    "text": "[1 hectare = 10000 m²]"
  },
  {
    "id": 16402,
    "type": "text",
    "page_idx": 560,
    "text": "[4]"
  },
  {
    "id": 16403,
    "type": "text",
    "page_idx": 560,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 41 Q3, June 2019"
  },
  {
    "id": 16404,
    "type": "image",
    "page_idx": 561,
    "img_path": "images/c33f845721b53cba7fb7638cefb5bb6ca8df1ecf9b0f2e63c173ce08bd672290.jpg"
  },
  {
    "id": 16405,
    "type": "text",
    "page_idx": 561,
    "text": "> Unit 4 Project"
  },
  {
    "id": 16406,
    "type": "text",
    "page_idx": 561,
    "text": "Marbles in a box"
  },
  {
    "id": 16407,
    "type": "text",
    "page_idx": 561,
    "text": "Consider an imaginary three-dimensional game where two players take it in turn to place different coloured marbles into a box."
  },
  {
    "id": 16408,
    "type": "text",
    "page_idx": 561,
    "text": "The box is made from 27 transparent unit cubes arranged in a 3-by-3-by-3 array."
  },
  {
    "id": 16409,
    "type": "image",
    "page_idx": 561,
    "img_path": "images/8a34944ed11f1d96971f832093358183165691e38d7e55c57782260aca88a0f2.jpg"
  }
]
```