You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17220,
    "type": "text",
    "page_idx": 599,
    "text": "Sketching simple quadratic functions"
  },
  {
    "id": 17221,
    "type": "text",
    "page_idx": 599,
    "text": "When the equation is of the form  $y = ax^2$  or  $y = ax^2 + c$ :"
  },
  {
    "id": 17222,
    "type": "text",
    "text": "- Check the sign of  $a$  to decide whether the graph is  $\\cup$  or  $\\cap$  shaped. If  $a$  is positive the graph will be  $\\cup$  shaped, if  $a$  is negative the graph will be  $\\cap$  shaped.",
    "page_idx": 599
  },
  {
    "id": 17223,
    "type": "text",
    "text": "Find the  $y$  -intercept by making  $x = 0$  in the equation. The coordinates of the  $y$  -intercept are  $(0,c)$",
    "page_idx": 599
  },
  {
    "id": 17224,
    "type": "text",
    "text": "Calculate the  $x$  -intercepts by substituting  $y = 0$  into the equation. If the graph has no  $x$  -intercepts, you must work out the coordinates of one point on the graph.",
    "page_idx": 599
  },
  {
    "id": 17225,
    "type": "text",
    "text": "- Mark the values you have worked out on the axis and draw a smooth curve to complete the graph. Remember to label the graph with its equation.",
    "page_idx": 599
  },
  {
    "id": 17226,
    "type": "text",
    "page_idx": 599,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 17227,
    "type": "text",
    "page_idx": 599,
    "text": "Sketch the graph of  $y = 2x^{2}$ ."
  },
  {
    "id": 17228,
    "type": "image",
    "page_idx": 599,
    "img_path": "images/45bd324df6e46d272d521c2823a41df982fa9706d595fbc27503a692b3ec65d2.jpg",
    "image_caption": "Answer"
  },
  {
    "id": 17229,
    "type": "text",
    "page_idx": 599,
    "text": "The coefficient of  $x$  is  $+2$ , so the graph is U shaped."
  },
  {
    "id": 17230,
    "type": "text",
    "page_idx": 599,
    "text": "There is no constant, c, so the y-intercept is 0 and the graph goes through the origin."
  },
  {
    "id": 17231,
    "type": "text",
    "page_idx": 599,
    "text": "When  $y = 0, x = 0$ , so there is only one solution for  $x$  and you need to find a point on the graph."
  },
  {
    "id": 17232,
    "type": "text",
    "page_idx": 599,
    "text": "Using  $x = 1$  substitute into the equation:  $y = 2(1)^2 = 2$  So (1, 2) is a point on the graph."
  },
  {
    "id": 17233,
    "type": "text",
    "page_idx": 599,
    "text": "Sketch and label the graph."
  },
  {
    "id": 17234,
    "type": "text",
    "page_idx": 599,
    "text": "TIP"
  },
  {
    "id": 17235,
    "type": "text",
    "page_idx": 599,
    "text": "Graphs of the form  $y = ax^2 + c$  are symmetrical about the  $y$ -axis and the turning point is on the  $y$ -axis."
  },
  {
    "id": 17236,
    "type": "text",
    "page_idx": 600,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 17237,
    "type": "text",
    "page_idx": 600,
    "text": "Sketch and label the graph of  $y = -x^2 + 4$ ."
  },
  {
    "id": 17238,
    "type": "text",
    "page_idx": 600,
    "text": "Answer"
  },
  {
    "id": 17239,
    "type": "image",
    "page_idx": 600,
    "img_path": "images/22ee7d29c5743a7450eb0615cb7dfa160557d57aa7f4a51686e929412a8bd593.jpg"
  },
  {
    "id": 17240,
    "type": "text",
    "page_idx": 600,
    "text": "The coefficient of  $x$  is  $-1$  so the graph is  $\\cap$  shaped."
  },
  {
    "id": 17241,
    "type": "text",
    "page_idx": 600,
    "text": "The constant, c is 4, so the y-intercept is (0, 4)."
  },
  {
    "id": 17242,
    "type": "text",
    "page_idx": 600,
    "text": "When  $y = 0$"
  },
  {
    "id": 17243,
    "type": "equation",
    "page_idx": 600,
    "text": "$$\n\\begin{array}{l} - x ^ {2} + 4 = 0 \\\\ \\Rightarrow x ^ {2} - 4 = 0 \\\\ \\Rightarrow x ^ {2} = 4 \\\\ \\Rightarrow x = \\pm \\sqrt {4} \\\\ \\end{array}\n$$"
  },
  {
    "id": 17244,
    "type": "equation",
    "page_idx": 600,
    "text": "$$\n\\text {S o} x = - 2 \\text {o r} 2\n$$"
  },
  {
    "id": 17245,
    "type": "text",
    "page_idx": 600,
    "text": "The x-intercepts are  $(-2,0)$  and  $(2,0)$"
  },
  {
    "id": 17246,
    "type": "text",
    "page_idx": 600,
    "text": "Sketch and label the graph."
  },
  {
    "id": 17247,
    "type": "text",
    "page_idx": 600,
    "text": "Turning points"
  },
  {
    "id": 17248,
    "type": "text",
    "page_idx": 600,
    "text": "To find the coordinates of the turning point of a parabola, you need to find the axis of symmetry."
  },
  {
    "id": 17249,
    "type": "text",
    "page_idx": 600,
    "text": "When the equation is in standard form  $y = ax^2 + bx + c$ , you can find the axis of symmetry using  $x = -\\frac{b}{2a}$ . This gives the  $x$ -coordinate of the turning point."
  },
  {
    "id": 17250,
    "type": "text",
    "page_idx": 600,
    "text": "You can then find the  $y$ -coordinate of the turning point by substituting the value of  $x$  into the original equation. This  $y$ -value is the minimum or maximum value of the graph."
  },
  {
    "id": 17251,
    "type": "text",
    "page_idx": 600,
    "text": "TIP"
  },
  {
    "id": 17252,
    "type": "text",
    "page_idx": 600,
    "text": "The turning point of a parabola is the minimum or maximum point of the graph. For the graph  $y = ax^2 + bx + c$ , the turning point is a maximum if  $a$  is negative and a minimum if  $a$  is positive."
  },
  {
    "id": 17253,
    "type": "text",
    "page_idx": 600,
    "text": "Sketching quadratic functions of the form  $y = ax^2 + bx + c$"
  },
  {
    "id": 17254,
    "type": "text",
    "page_idx": 600,
    "text": "When the equation is in the standard form  $y = ax^{2} + bx + c$ :"
  },
  {
    "id": 17255,
    "type": "text",
    "text": "- Identify the shape of the graph. If the  $x^2$  term is positive the graph is  $\\cup$  shaped; if the  $x^2$  term is negative, the graph is  $\\cap$  shaped.",
    "page_idx": 600
  },
  {
    "id": 17256,
    "type": "text",
    "text": "Find the  $y$  -intercept by making  $x = 0$  . The coordinates of the  $y$  -intercept are  $(0,c)$",
    "page_idx": 600
  },
  {
    "id": 17257,
    "type": "text",
    "text": "Calculate the  $x$  -intercepts by substituting  $y = 0$  into the equation and solving for  $x$  . If there is only one intercept then the graph just touches the  $x$  -axis.",
    "page_idx": 600
  },
  {
    "id": 17258,
    "type": "text",
    "text": "Find the axis of symmetry and the coordinates of the turning point.",
    "page_idx": 600
  },
  {
    "id": 17259,
    "type": "text",
    "text": "- Use what you know about the shape of the graph and its symmetry to draw a smooth curve. Label the graph.",
    "page_idx": 600
  },
  {
    "id": 17260,
    "type": "text",
    "page_idx": 601,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 17261,
    "type": "text",
    "page_idx": 601,
    "text": "Sketch the graph of  $y = x^{2} + 2x - 3$ ."
  },
  {
    "id": 17262,
    "type": "text",
    "page_idx": 601,
    "text": "Answer"
  },
  {
    "id": 17263,
    "type": "text",
    "page_idx": 601,
    "text": "$x^{2}$  is positive, so the graph is U shaped."
  },
  {
    "id": 17264,
    "type": "text",
    "page_idx": 601,
    "text": "y-intercept  $= (0, - 3)$  Remember that there is only ever one y-intercept."
  },
  {
    "id": 17265,
    "type": "text",
    "page_idx": 601,
    "text": "To find the  $x$ -intercepts make  $y = 0$ , so"
  },
  {
    "id": 17266,
    "type": "equation",
    "page_idx": 601,
    "text": "$$\nx ^ {2} + 2 x - 3 = 0\n$$"
  },
  {
    "id": 17267,
    "type": "equation",
    "page_idx": 601,
    "text": "$$\n(x + 3) (x - 1) = 0\n$$"
  },
  {
    "id": 17268,
    "type": "equation",
    "page_idx": 601,
    "text": "$$\nx = - 3 \\text {o r} x = 1\n$$"
  },
  {
    "id": 17269,
    "type": "text",
    "page_idx": 601,
    "text": "So,  $(-3,0)$  and  $(1,0)$  are the  $x$ -intercepts."
  },
  {
    "id": 17270,
    "type": "text",
    "page_idx": 601,
    "text": "The axis of symmetry is  $x = -\\frac{b}{2a} = -\\frac{2}{2(1)} = -1$ ."
  },
  {
    "id": 17271,
    "type": "text",
    "page_idx": 601,
    "text": "Substitute  $x = -1$  to find the turning point:  $(-1, -4)$ ."
  },
  {
    "id": 17272,
    "type": "image",
    "page_idx": 601,
    "img_path": "images/3426a9d9db41afce38c71de67ccf0b7a1bf06de17ac9bcc89f677b4a7c07ebcb.jpg"
  },
  {
    "id": 17273,
    "type": "text",
    "page_idx": 601,
    "text": "TIP"
  },
  {
    "id": 17274,
    "type": "text",
    "page_idx": 601,
    "text": "The graph is symmetrical about the vertical line halfway between the  $x$ -intercepts. This gives another way to find the line of symmetry. Halfway between  $x = -3$  and  $x = 1$  is  $x = -1$ ."
  },
  {
    "id": 17275,
    "type": "text",
    "page_idx": 602,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 17276,
    "type": "text",
    "page_idx": 602,
    "text": "Sketch the graph  $y = -2x^{2} - 4x + 6$ ."
  },
  {
    "id": 17277,
    "type": "text",
    "page_idx": 602,
    "text": "Answer"
  },
  {
    "id": 17278,
    "type": "text",
    "page_idx": 602,
    "text": "$a = -2$  so the graph is  $\\cap$  shaped."
  },
  {
    "id": 17279,
    "type": "text",
    "page_idx": 602,
    "text": "The  $y$  -intercept  $= (0,6)$"
  },
  {
    "id": 17280,
    "type": "text",
    "page_idx": 602,
    "text": "Find the x-intercepts:"
  },
  {
    "id": 17281,
    "type": "equation",
    "page_idx": 602,
    "text": "$$\n\\begin{array}{l} - 2 x ^ {2} - 4 x + 6 = 0 \\\\ x ^ {2} + 2 x - 3 = 0 \\\\ (x - 1) (x + 3) = 0 \\\\ x = 1 \\text {o r} x = - 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 17282,
    "type": "text",
    "page_idx": 602,
    "text": "(1, 0) and  $(-3, 0)$  are the  $x$ -intercepts."
  },
  {
    "id": 17283,
    "type": "text",
    "page_idx": 602,
    "text": "Find the axis of symmetry using  $x = -\\frac{b}{2a}$ $x = \\frac{4}{2(-2)} = -1$"
  },
  {
    "id": 17284,
    "type": "text",
    "page_idx": 602,
    "text": "Substitute  $x = -1$  into the equation to find the  $y$ -coordinate of the turning point."
  },
  {
    "id": 17285,
    "type": "equation",
    "page_idx": 602,
    "text": "$$\ny = - 2 (- 1) ^ {2} - 4 (- 1) + 6 = 8\n$$"
  },
  {
    "id": 17286,
    "type": "text",
    "page_idx": 602,
    "text": "The turning point is at  $(-1, 8)$  and is a maximum because a is negative."
  },
  {
    "id": 17287,
    "type": "text",
    "page_idx": 602,
    "text": "Sketch the graph and label all the important features."
  },
  {
    "id": 17288,
    "type": "text",
    "page_idx": 602,
    "text": "Divide both sides by common factor  $-2$"
  },
  {
    "id": 17289,
    "type": "text",
    "page_idx": 602,
    "text": "Factorise the trinomial."
  },
  {
    "id": 17290,
    "type": "text",
    "page_idx": 602,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 17291,
    "type": "text",
    "page_idx": 602,
    "text": "Remember this is the  $x$  coordinate of the turning point."
  },
  {
    "id": 17292,
    "type": "image",
    "page_idx": 602,
    "img_path": "images/1dab0bd31a0f3cd11a83e94f37779da8fa788b560e176a12fd47eb52f5faed5d.jpg"
  },
  {
    "id": 17293,
    "type": "text",
    "page_idx": 602,
    "text": "Find the turning point by completing the square"
  },
  {
    "id": 17294,
    "type": "text",
    "page_idx": 602,
    "text": "You can find the coordinates of the turning point of a parabola algebraically by completing the square. This involves changing the quadratic equation from the form  $y = ax^2 + bx + c = 0$  to the form  $y = a(x + p)^2 + q$ . In this form, the turning point of a parabola has the coordinates  $(-p, q)$ ."
  },
  {
    "id": 17295,
    "type": "text",
    "page_idx": 602,
    "text": "Consider the equation  $y = x^{2} + 4x - 5$ ."
  },
  {
    "id": 17296,
    "type": "text",
    "page_idx": 602,
    "text": "You can rewrite this in completed square form as  $y = (x + 2)^2 - 9$ ."
  },
  {
    "id": 17297,
    "type": "text",
    "page_idx": 602,
    "text": "Squaring any value gives an answer that is either positive or 0. So, for any value of  $x$ , the smallest possible value of  $(x + 2)^2$  is 0."
  },
  {
    "id": 17298,
    "type": "text",
    "page_idx": 602,
    "text": "This means that the minimum value of  $(x + 2)^2 - 9$  is -9 and that this occurs when  $x = -2$ ."
  },
  {
    "id": 17299,
    "type": "text",
    "page_idx": 602,
    "text": "The turning point of the graph  $y = (x + 2)^2 - 9$  has the coordinates  $(-2, -9)$ ."
  },
  {
    "id": 17300,
    "type": "text",
    "page_idx": 602,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17301,
    "type": "text",
    "page_idx": 602,
    "text": "You learned how to solve quadratic equations by completing the square in Chapter 14. Revise that section now if you've forgotten how to do this."
  },
  {
    "id": 17302,
    "type": "text",
    "page_idx": 603,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 17303,
    "type": "text",
    "text": "a Determine the equation of the axis of symmetry and the turning point of  $y = x^2 - 8x + 13$  by completing the square.",
    "page_idx": 603
  },
  {
    "id": 17304,
    "type": "text",
    "text": "b Sketch the graph.",
    "page_idx": 603
  },
  {
    "id": 17305,
    "type": "text",
    "page_idx": 603,
    "text": "Answers"
  },
  {
    "id": 17306,
    "type": "text",
    "page_idx": 603,
    "text": "a  $y = x^{2} - 8x + 13$"
  },
  {
    "id": 17307,
    "type": "text",
    "page_idx": 603,
    "text": "First complete the square."
  },
  {
    "id": 17308,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\ny = (x - 4) ^ {2} - 1 6 + 1 3\n$$"
  },
  {
    "id": 17309,
    "type": "text",
    "page_idx": 603,
    "text": "Half of 8 is four, but"
  },
  {
    "id": 17310,
    "type": "text",
    "page_idx": 603,
    "text": "$(x - 4)^2 = x^2 - 8x + 16$  so you have to subtract 16 to keep the equation balanced."
  },
  {
    "id": 17311,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\ny = (x - 4) ^ {2} - 3\n$$"
  },
  {
    "id": 17312,
    "type": "text",
    "page_idx": 603,
    "text": "Simplify your solution."
  },
  {
    "id": 17313,
    "type": "text",
    "page_idx": 603,
    "text": "Turning point: (4, -3)"
  },
  {
    "id": 17314,
    "type": "text",
    "page_idx": 603,
    "text": "Axis of symmetry:  $x = 4$"
  },
  {
    "id": 17315,
    "type": "text",
    "page_idx": 603,
    "text": "b To sketch the graph, you must find the intercepts."
  },
  {
    "id": 17316,
    "type": "text",
    "page_idx": 603,
    "text": "y-intercept = (0,13)"
  },
  {
    "id": 17317,
    "type": "text",
    "page_idx": 603,
    "text": "You can read this from the original equation."
  },
  {
    "id": 17318,
    "type": "text",
    "page_idx": 603,
    "text": "To find the  $x$ -intercept(s), let  $y = 0$  and solve."
  },
  {
    "id": 17319,
    "type": "equation",
    "page_idx": 603,
    "text": "$$\n\\begin{array}{l} 0 = (x - 4) ^ {2} - 3 \\\\ 3 = (x - 4) ^ {2} \\\\ x - 4 = \\pm \\sqrt {3} \\\\ x = \\pm \\sqrt {3} + 4 \\\\ x = 5. 7 \\text {o r} 2. 3 \\\\ \\end{array}\n$$"
  }
]
```