You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18060,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\ny = (x + 3) ^ {2}\n$$"
  },
  {
    "id": 18061,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\nm y = (2 x + 1) ^ {2}\n$$"
  },
  {
    "id": 18062,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\nn \\quad y = (3 x - 2) ^ {2}\n$$"
  },
  {
    "id": 18063,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\n\\circ y = \\frac {1}{5} x ^ {2} (x + 3)\n$$"
  },
  {
    "id": 18064,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\np y = \\frac {2}{3} x ^ {6} \\left(x + \\frac {1}{4}\\right)\n$$"
  },
  {
    "id": 18065,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\nq y = 5 (x + 3) (x - 7)\n$$"
  },
  {
    "id": 18066,
    "type": "equation",
    "page_idx": 637,
    "text": "$$\nr \\quad y = (x + 3) (x - 3)\n$$"
  },
  {
    "id": 18067,
    "type": "text",
    "text": "3 Find the gradient of the curve with equation  $y = (3x - 2)(4x + 1)$  at the point with coordinates (3, 91).",
    "page_idx": 637
  },
  {
    "id": 18068,
    "type": "text",
    "text": "4 Find the point at which the gradient of the curve with equation  $y = 3x^{2} - 4x + 1$  is zero.",
    "page_idx": 637
  },
  {
    "id": 18069,
    "type": "text",
    "text": "5 Find the coordinates of the point on the curve with equation  $y = 3x^{2} - 4x - 2$  where the curve is parallel to the line with equation  $y = -2x + 1$ .",
    "page_idx": 637
  },
  {
    "id": 18070,
    "type": "text",
    "text": "6 Find the coordinates of both points on the curve with equation  $y = 2x^{3} - 9x^{2} + 12x$  where the curve is parallel to the  $x$ -axis.",
    "page_idx": 637
  },
  {
    "id": 18071,
    "type": "text",
    "text": "7 The curve with equation  $y = \\dot{x}^3 + 3$  has two tangents parallel to the line with equation  $y = 12x - 1$ . Find the coordinates of the two points.",
    "page_idx": 637
  },
  {
    "id": 18072,
    "type": "text",
    "text": "8 The curve with equation  $y = ax^3 - 4x + 1$  is parallel to the line  $y = 50x - 1$  at the point with  $x$ -coordinate 3.",
    "page_idx": 637
  },
  {
    "id": 18073,
    "type": "text",
    "text": "a Find the gradient of the curve at the point with  $x$  -coordinate 4.",
    "page_idx": 637
  },
  {
    "id": 18074,
    "type": "text",
    "text": "b Show that the tangent at the point with  $x$ -coordinate  $-3$  is also parallel to the same line.",
    "page_idx": 637
  },
  {
    "id": 18075,
    "type": "text",
    "page_idx": 637,
    "text": "REFLECTION"
  },
  {
    "id": 18076,
    "type": "text",
    "page_idx": 637,
    "text": "Did you make any mistakes in this work?"
  },
  {
    "id": 18077,
    "type": "text",
    "page_idx": 637,
    "text": "If so, what did you do to review the mistakes and understand what you did wrong?"
  },
  {
    "id": 18078,
    "type": "text",
    "page_idx": 637,
    "text": "Equations of tangents"
  },
  {
    "id": 18079,
    "type": "text",
    "page_idx": 637,
    "text": "In Chapter 10 you learnt how to find the equation of a line when you know both its gradient and the coordinates of a point on the line. You can use the same method to find the equation of a tangent to a curve at a specific point."
  },
  {
    "id": 18080,
    "type": "text",
    "page_idx": 637,
    "text": "You can find the gradient of the tangent by differentiating the equation and using the  $x$ -coordinate of the point where the tangent is drawn. You can find a point on the line by using the given  $x$ -coordinate and substituting it into the equation of the curve to find the  $y$ -coordinate."
  },
  {
    "id": 18081,
    "type": "text",
    "page_idx": 637,
    "text": "TIP"
  },
  {
    "id": 18082,
    "type": "text",
    "page_idx": 637,
    "text": "What is the gradient of the  $x$ -axis?"
  },
  {
    "id": 18083,
    "type": "text",
    "page_idx": 638,
    "text": "WORKED EXAMPLE 27"
  },
  {
    "id": 18084,
    "type": "text",
    "page_idx": 638,
    "text": "Find the equation of the tangent to the curve with equation  $y = 3x^2 - 4x + 1$  at the point with  $x$ -coordinate 2."
  },
  {
    "id": 18085,
    "type": "text",
    "page_idx": 638,
    "text": "Answer"
  },
  {
    "id": 18086,
    "type": "equation",
    "page_idx": 638,
    "text": "$$\n\\begin{array}{l} \\text {I f} x = 2 \\text {t h e n :} \\\\ y = 3 (2) ^ {2} - 4 (2) + 1 \\\\ = 1 2 - 8 + 1 \\\\ = 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18087,
    "type": "text",
    "page_idx": 638,
    "text": "Substitute  $x = 2$  into"
  },
  {
    "id": 18088,
    "type": "text",
    "page_idx": 638,
    "text": "the equation to find the y-coordinate."
  },
  {
    "id": 18089,
    "type": "text",
    "page_idx": 638,
    "text": "So the tangent passes through the point (2, 5)."
  },
  {
    "id": 18090,
    "type": "equation",
    "page_idx": 638,
    "text": "$$\n\\frac {d y}{d x} = 6 x - 4\n$$"
  },
  {
    "id": 18091,
    "type": "text",
    "page_idx": 638,
    "text": "So the gradient  $= 6(2) - 4 = 8$"
  },
  {
    "id": 18092,
    "type": "text",
    "page_idx": 638,
    "text": "The equation will be of the form  $y = 8x + c$ ."
  },
  {
    "id": 18093,
    "type": "text",
    "page_idx": 638,
    "text": "Find the gradient of the tangent by differentiation."
  },
  {
    "id": 18094,
    "type": "text",
    "page_idx": 638,
    "text": "Substitute  $x = 2$"
  },
  {
    "id": 18095,
    "type": "text",
    "page_idx": 638,
    "text": "You need to find the equation of a line with gradient 8, passing through the point with coordinates (2, 5)."
  },
  {
    "id": 18096,
    "type": "equation",
    "page_idx": 638,
    "text": "$$\n\\text {W h e n} x = 2, y = 5, \\text {s o}\n$$"
  },
  {
    "id": 18097,
    "type": "equation",
    "page_idx": 638,
    "text": "$$\n\\begin{array}{l} 5 = 8 \\times 2 + c \\\\ \\Rightarrow c = - 1 1 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18098,
    "type": "text",
    "page_idx": 638,
    "text": "Substitute values for  $x$  and  $y$  and solve for  $c$"
  },
  {
    "id": 18099,
    "type": "text",
    "page_idx": 638,
    "text": "So the equation of the tangent is  $y = 8x - 11$ ."
  },
  {
    "id": 18100,
    "type": "text",
    "page_idx": 638,
    "text": "Exercise 18.14"
  },
  {
    "id": 18101,
    "type": "text",
    "page_idx": 638,
    "text": "1 Find the equation of the tangent of each curve at the given point."
  },
  {
    "id": 18102,
    "type": "text",
    "text": "a  $y = x^{2}$  at the point with coordinates (3, 9)",
    "page_idx": 638
  },
  {
    "id": 18103,
    "type": "text",
    "text": "b  $y = x^{2}$  at the point with  $x$  coordinate-2",
    "page_idx": 638
  },
  {
    "id": 18104,
    "type": "text",
    "text": "$y = x^{3} + x^{2}$  at the point with  $x$  coordinate 4",
    "page_idx": 638
  },
  {
    "id": 18105,
    "type": "text",
    "text": "d  $y = 3x^{3} - 2x + 1$  at the point with  $x$  coordinate 1.5",
    "page_idx": 638
  },
  {
    "id": 18106,
    "type": "text",
    "text": "$y = \\frac{1}{4} x^{2} + \\frac{1}{5} x$  at the point with  $x$ -coordinate  $\\frac{1}{2}$",
    "page_idx": 638
  },
  {
    "id": 18107,
    "type": "text",
    "text": "2 A curve has equation  $y = 2x^{2} + 3x - 2$ . The tangent to the curve at  $x = 4$  meets the  $x$ -axis at the point  $A$ . Find the coordinates of the point  $A$ .",
    "page_idx": 638
  },
  {
    "id": 18108,
    "type": "text",
    "text": "3 A curve has equation  $y = -3x^3 + x - 4$ . The tangent to this curve at the point where  $x = 1$  meets the  $x$ -axis at the point  $A$  and the  $y$ -axis at the point  $B$ . Find the area of triangle  $OAB$ .",
    "page_idx": 638
  },
  {
    "id": 18109,
    "type": "text",
    "text": "4 The tangents to the curve with equation  $y = x^3 - 3x$  at the points  $A$  and  $B$  with  $x$ -coordinates  $-1$  and  $4$  respectively meet at the point  $C$ . Find the coordinates of the point  $C$ .",
    "page_idx": 638
  },
  {
    "id": 18110,
    "type": "text",
    "page_idx": 639,
    "text": "LINK"
  },
  {
    "id": 18111,
    "type": "text",
    "page_idx": 639,
    "text": "When a tennis player hits a tennis ball it will follow a curved path. The highest point in the motion is a stationary point we call the turning point of the curve."
  },
  {
    "id": 18112,
    "type": "text",
    "page_idx": 639,
    "text": "Turning points"
  },
  {
    "id": 18113,
    "type": "text",
    "page_idx": 639,
    "text": "Earlier in this chapter you learnt that you can use the method of completing the square to find the points at which a quadratic curve is highest or lowest."
  },
  {
    "id": 18114,
    "type": "text",
    "page_idx": 639,
    "text": "You will now learn how use differentiation to do the same thing, and then compare the answer that you get from completing the square."
  },
  {
    "id": 18115,
    "type": "text",
    "page_idx": 639,
    "text": "Think about the curve with equation  $y = x^{2} - 4x + 1$ . The diagram shows the curve with a tangent drawn at the lowest point."
  },
  {
    "id": 18116,
    "type": "text",
    "page_idx": 639,
    "text": "Note that the gradient of the tangent is zero. Any point where the gradient of a quadratic curve is zero is known as a stationary point. If the point is also either a maximum or minimum point then we call it a turning point."
  },
  {
    "id": 18117,
    "type": "text",
    "page_idx": 639,
    "text": "If the gradient of the tangent is zero at this point, then so is  $\\frac{\\mathrm{dy}}{\\mathrm{dx}}$ ."
  },
  {
    "id": 18118,
    "type": "equation",
    "page_idx": 639,
    "text": "$$\n\\begin{array}{l} \\mathrm {S o}, \\frac {\\mathrm {d} y}{\\mathrm {d} x} = 2 x - 4 \\\\ = 0 \\\\ \\Rightarrow x = 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18119,
    "type": "text",
    "page_idx": 639,
    "text": "Substitute this  $x$  -value into the original equation to find the coordinates of the turning point:"
  },
  {
    "id": 18120,
    "type": "equation",
    "page_idx": 639,
    "text": "$$\n\\begin{array}{l} y = 2 2 - 4 \\times 2 + 1 \\\\ = 4 - 8 + 1 = - 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18121,
    "type": "text",
    "page_idx": 639,
    "text": "You can see that the point  $(2, -3)$  is the lowest point of the graph. The value  $-3$  is known as the minimum value of  $y$ ."
  },
  {
    "id": 18122,
    "type": "text",
    "page_idx": 639,
    "text": "If you complete the square to check the answer, you can see that"
  },
  {
    "id": 18123,
    "type": "equation",
    "page_idx": 639,
    "text": "$$\n\\begin{array}{l} y = x ^ {2} - 4 x + 1 \\\\ = (x - 2) ^ {2} - 3 \\\\ \\end{array}\n$$"
  },
  {
    "id": 18124,
    "type": "text",
    "page_idx": 639,
    "text": "This confirms that the minimum value of  $y$  is -3 and that this occurs when  $x = 2$ , exactly as you found by differentiation."
  },
  {
    "id": 18125,
    "type": "image",
    "page_idx": 639,
    "img_path": "images/7327750585fb0491c8e99c286103be0b5cd8f1fd5a0e335392054ea866ecbf51.jpg"
  },
  {
    "id": 18126,
    "type": "text",
    "page_idx": 639,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18127,
    "type": "text",
    "page_idx": 639,
    "text": "Turning points are just one type of stationary point. Another type of stationary point is a point of inflexion (sometimes written as inflection). If you study mathematics beyond Cambridge IGCSE level, you will learn more about these points. You could do some research to find out what a point of inflexion is and what happens to the gradient on either side of a point of inflexion."
  },
  {
    "id": 18128,
    "type": "text",
    "page_idx": 640,
    "text": "Maximum and minimum points"
  },
  {
    "id": 18129,
    "type": "text",
    "page_idx": 640,
    "text": "In the previous example the turning point was the minimum point on the curve. However, sometimes the turning point is a maximum point. You need to be able to tell which is which. There are several methods you can use to do this."
  },
  {
    "id": 18130,
    "type": "text",
    "page_idx": 640,
    "text": "Using the shape of the graph"
  },
  {
    "id": 18131,
    "type": "text",
    "page_idx": 640,
    "text": "It is easy to see which points are maxima (the plural of maximum) and minima if you use the shape of the curve to help you."
  },
  {
    "id": 18132,
    "type": "text",
    "page_idx": 640,
    "text": "In the case of  $y = x^2 - 4x + 1$  the coefficient of  $x^2$  is positive, which means that the curve is U shaped. The turning point must be a minimum as it is lower than the rest of the curve."
  },
  {
    "id": 18133,
    "type": "image",
    "page_idx": 640,
    "img_path": "images/cdb5f9520308669be2da12f8bf62366550b6b91bb34d7ceb79a3947304392898.jpg"
  },
  {
    "id": 18134,
    "type": "text",
    "page_idx": 640,
    "text": "TIP"
  },
  {
    "id": 18135,
    "type": "text",
    "page_idx": 640,
    "text": "Remember that the coefficient of a power of  $x$  is the number that appears in front of it."
  },
  {
    "id": 18136,
    "type": "text",
    "page_idx": 640,
    "text": "If the coefficient of  $x^2$  is negative then the curve is  $\\cap$  shaped, and the turning point is now a maximum."
  },
  {
    "id": 18137,
    "type": "image",
    "page_idx": 640,
    "img_path": "images/0c81ea5e0765fdfbf54088d3954f49c969900074eaa61c4c5c82e8521040857c.jpg"
  },
  {
    "id": 18138,
    "type": "text",
    "page_idx": 640,
    "text": "Finding the gradient either side of the turning point"
  },
  {
    "id": 18139,
    "type": "text",
    "page_idx": 640,
    "text": "You can test find the gradient of other points on the graph by substituting different values for  $x$ ."
  },
  {
    "id": 18140,
    "type": "text",
    "page_idx": 640,
    "text": "In the case of  $y = x^2 - 4x + 1$ , the gradient is equal to  $\\frac{\\mathrm{d}y}{\\mathrm{d}x} = 2x - 4$  and the turning point is at  $x = 2$ ."
  },
  {
    "id": 18141,
    "type": "text",
    "page_idx": 641,
    "text": "Substitute  $x = 1.9$  and  $x = 2.1$  to find the gradient on either side of the turning point:"
  },
  {
    "id": 18142,
    "type": "text",
    "page_idx": 641,
    "text": "At  $x = 1.9$ ,  $\\frac{\\mathrm{dy}}{\\mathrm{dx}} = 2 \\times 1.9 - 4 = -0.2$ . The curve is sloping downwards."
  },
  {
    "id": 18143,
    "type": "text",
    "page_idx": 641,
    "text": "At  $x = 2.1$ ,  $\\frac{\\mathrm{dy}}{\\mathrm{dx}} = 2 \\times 2.1 - 4 = 0.2$ . The curve is sloping upwards."
  },
  {
    "id": 18144,
    "type": "text",
    "page_idx": 641,
    "text": "This shows that the curve is sloping downwards to the left of the turning point and upwards on the right, so the turning point must be a minimum point."
  },
  {
    "id": 18145,
    "type": "text",
    "page_idx": 641,
    "text": "Using the second derivative"
  },
  {
    "id": 18146,
    "type": "text",
    "page_idx": 641,
    "text": "A third method is to differentiate the function a second time. This gives the second derivative and you write this as  $\\frac{\\mathrm{d}^2y}{\\mathrm{d}x^2}$ . The second derivative gives the rate of change of the gradient, so it tells you whether the gradient is increasing or decreasing at any point  $x$ ."
  },
  {
    "id": 18147,
    "type": "text",
    "page_idx": 641,
    "text": "If the value of the second derivative at the turning point is:"
  },
  {
    "id": 18148,
    "type": "text",
    "page_idx": 641,
    "text": "- positive, the gradient is increasing and the turning point is a minimum point\n- negative, the gradient is decreasing and the turning point is a maximum point."
  },
  {
    "id": 18149,
    "type": "image",
    "page_idx": 641,
    "img_path": "images/77eee6b2f6bbe735ff5dd3668869874791d967d1358c89b2d6ef8df8c8f3b51a.jpg"
  },
  {
    "id": 18150,
    "type": "image",
    "page_idx": 641,
    "img_path": "images/65ac94a5704c85b5ee0a86b76e7b9ec8980c3677c3bb9e45cc48d0ffe3bc9a0f.jpg"
  },
  {
    "id": 18151,
    "type": "text",
    "page_idx": 641,
    "text": "For  $y = x^2 - 4x + 1$ , you know that  $\\frac{\\mathrm{d}y}{\\mathrm{d}x} = 2x - 4$  and differentiating a second time gives  $\\frac{\\mathrm{d}^2y}{\\mathrm{d}x^2} = 2$ . This is positive for all values of  $x$ , which means the gradient is always increasing and so the turning point is a minimum point."
  },
  {
    "id": 18152,
    "type": "text",
    "page_idx": 641,
    "text": "WORKED EXAMPLE 28"
  },
  {
    "id": 18153,
    "type": "text",
    "page_idx": 641,
    "text": "Find the coordinates of the two turning points on the curve with equation  $y = 2x^3 - 3x^2 + 1$ ."
  },
  {
    "id": 18154,
    "type": "text",
    "page_idx": 641,
    "text": "Explain which point is a maximum and which point is a minimum."
  },
  {
    "id": 18155,
    "type": "text",
    "page_idx": 641,
    "text": "Answer"
  },
  {
    "id": 18156,
    "type": "text",
    "page_idx": 641,
    "text": "First find the turning points by differentiation:"
  },
  {
    "id": 18157,
    "type": "equation",
    "page_idx": 641,
    "text": "$$\n\\frac {d y}{d x} = 6 x ^ {2} - 6 x\n$$"
  },
  {
    "id": 18158,
    "type": "text",
    "page_idx": 641,
    "text": "At a turning point:"
  },
  {
    "id": 18159,
    "type": "equation",
    "page_idx": 641,
    "text": "$$\n\\begin{array}{l} 6 x ^ {2} - 6 x = 0 \\\\ \\Rightarrow x ^ {2} - x = 0 \\\\ \\Rightarrow x (x - 1) = 0 \\\\ \\Rightarrow x = 0 \\text {o r} x = 1 \\\\ \\end{array}\n$$"
  }
]
```