You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 4480,
    "type": "text",
    "page_idx": 143,
    "text": "b composite bar chart."
  },
  {
    "id": 4481,
    "type": "text",
    "page_idx": 143,
    "text": "PEER ASSESSMENT"
  },
  {
    "id": 4482,
    "type": "text",
    "page_idx": 143,
    "text": "How can you decide whether another student's bar chart is correct or not?"
  },
  {
    "id": 4483,
    "type": "text",
    "page_idx": 143,
    "text": "One way of assessing a piece of work is to write a checklist. A checklist is an assessment tool. It is a list of statements that give the criteria you will use to measure skills or student success in a particular area. The answer to each statement is either 'yes' or 'no', or 'done' or 'not done'."
  },
  {
    "id": 4484,
    "type": "text",
    "page_idx": 143,
    "text": "1 Work in small groups to write a checklist to assess whether someone can draw an accurate and clear bar chart."
  },
  {
    "id": 4485,
    "type": "text",
    "text": "Consider the learning outcomes for this work and what you have covered in the lessons.",
    "page_idx": 143
  },
  {
    "id": 4486,
    "type": "text",
    "text": "- Your statements should be clear, specific and easy to check. For example: The chart has a clear heading [ ] yes [ ] no",
    "page_idx": 143
  },
  {
    "id": 4487,
    "type": "text",
    "text": "Leave space in your checklist to add comments. For example: Your heading has spelling mistakes in it. or The vertical scale needs to start at 0.",
    "page_idx": 143
  },
  {
    "id": 4488,
    "type": "text",
    "text": "2 Use your checklist to assess another student's completed work in Exercise 4.8.",
    "page_idx": 143
  },
  {
    "id": 4489,
    "type": "text",
    "text": "3 Use the checklist to suggest corrections, improvements or learning goals that still need to be met.",
    "page_idx": 143
  },
  {
    "id": 4490,
    "type": "text",
    "page_idx": 143,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 4491,
    "type": "text",
    "page_idx": 143,
    "text": "Look at the earlier sections of this chapter to remind yourself about grouped frequency tables if you need to."
  },
  {
    "id": 4492,
    "type": "text",
    "page_idx": 144,
    "text": "REFLECTION"
  },
  {
    "id": 4493,
    "type": "text",
    "page_idx": 144,
    "text": "Think about your own academic performance as you worked through the material on bar charts and answer these questions."
  },
  {
    "id": 4494,
    "type": "text",
    "text": "What new things did you learn? Why are these important?",
    "page_idx": 144
  },
  {
    "id": 4495,
    "type": "text",
    "text": "- Were the strategies, skills and procedures that you knew or learned useful for completing the exercises? Explain why or why not.",
    "page_idx": 144
  },
  {
    "id": 4496,
    "type": "text",
    "text": "Did you come to each lesson prepared to learn? (Think about your attitude and the equipment you needed to bring.)",
    "page_idx": 144
  },
  {
    "id": 4497,
    "type": "text",
    "text": "- Which activities helped you to learn the most? Why?",
    "page_idx": 144
  },
  {
    "id": 4498,
    "type": "text",
    "text": "Did you experience any difficulty or frustration in this work? What did you do about it?",
    "page_idx": 144
  },
  {
    "id": 4499,
    "type": "text",
    "page_idx": 144,
    "text": "Pie charts"
  },
  {
    "id": 4500,
    "type": "text",
    "page_idx": 144,
    "text": "A pie chart uses slices or sectors of a circle to show data. The circle represents the 'whole' set of data. For example, if you survey the favourite sports played by everyone in a school then the total number of students is represented by the circle. The sectors represent groups of students who prefer each sport."
  },
  {
    "id": 4501,
    "type": "text",
    "page_idx": 144,
    "text": "Like other charts, pie charts should have a heading and a key."
  },
  {
    "id": 4502,
    "type": "image",
    "page_idx": 144,
    "img_path": "images/9166781082e273b3171816e3e03f7f3b960358515828d0724b555c10220ef0f2.jpg",
    "image_caption": "How lions spend a typical day"
  },
  {
    "id": 4503,
    "type": "text",
    "text": "Sleeping",
    "page_idx": 144
  },
  {
    "id": 4504,
    "type": "text",
    "text": "Socialising",
    "page_idx": 144
  },
  {
    "id": 4505,
    "type": "text",
    "text": "Grooming",
    "page_idx": 144
  },
  {
    "id": 4506,
    "type": "text",
    "text": "Attacking gazelles",
    "page_idx": 144
  },
  {
    "id": 4507,
    "type": "text",
    "text": "Eating gazelles",
    "page_idx": 144
  },
  {
    "id": 4508,
    "type": "image",
    "page_idx": 144,
    "img_path": "images/26b6a6dd8cbe0c9213e61376a604e6f08c8cb2c080b0d6198131619b71b6df5a.jpg",
    "image_caption": "How jellyfish spend a typical day"
  },
  {
    "id": 4509,
    "type": "text",
    "text": "Just floating there",
    "page_idx": 144
  },
  {
    "id": 4510,
    "type": "text",
    "text": "Absorbing food",
    "page_idx": 144
  },
  {
    "id": 4511,
    "type": "text",
    "text": "Ruining a perfectly good day at the beach",
    "page_idx": 144
  },
  {
    "id": 4512,
    "type": "image",
    "page_idx": 144,
    "img_path": "images/b630ed326bdb66b4477a169b5f752bf28976371fb27f2787a47b565a7b7f8739.jpg",
    "image_caption": "How elephants spend a typical day"
  },
  {
    "id": 4513,
    "type": "text",
    "text": "Eating",
    "page_idx": 144
  },
  {
    "id": 4514,
    "type": "text",
    "text": "Sleeping",
    "page_idx": 144
  },
  {
    "id": 4515,
    "type": "text",
    "text": "Not forgetting",
    "page_idx": 144
  },
  {
    "id": 4516,
    "type": "image",
    "page_idx": 144,
    "img_path": "images/df413c587676fa7121f4fe36fa2ace572b92f891df8ce6a164f605dff7a03adc.jpg",
    "image_caption": "How pandas spend a typical day"
  },
  {
    "id": 4517,
    "type": "text",
    "page_idx": 144,
    "text": "Being adorable"
  },
  {
    "id": 4518,
    "type": "text",
    "page_idx": 145,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 4519,
    "type": "text",
    "page_idx": 145,
    "text": "The table shows how a student spent one day."
  },
  {
    "id": 4520,
    "type": "text",
    "text": "[Table Row] <tr><td>Activity</td><td>School</td><td>Sleeping</td><td>Eating</td><td>Online</td><td>On the phone</td><td>Complaining about stuff</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4521,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of hours</td><td>7</td><td>8</td><td>1.5</td><td>3</td><td>2.5</td><td>2</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4522,
    "type": "text",
    "page_idx": 145,
    "text": "Draw a pie chart to show this data."
  },
  {
    "id": 4523,
    "type": "text",
    "page_idx": 145,
    "text": "$7 + 8 + 1.5 + 3 + 2.5 + 2 = 24$  First work out the total number of hours."
  },
  {
    "id": 4524,
    "type": "text",
    "page_idx": 145,
    "text": "Then work out each category as a fraction of the whole and convert the fraction to degrees:"
  },
  {
    "id": 4525,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>(as a fraction of 24)</td><td>(convert to degrees)</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4526,
    "type": "text",
    "text": "[Table Row] <tr><td>School</td><td>= 7/24</td><td>= 7/24 × 360 = 105°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4527,
    "type": "text",
    "text": "[Table Row] <tr><td>Sleeping</td><td>= 8/24</td><td>8/24 × 360 = 120°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4528,
    "type": "text",
    "text": "[Table Row] <tr><td>Eating</td><td>= 1.5/24 = 15/240</td><td>15/240 × 360 = 22.5°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4529,
    "type": "text",
    "text": "[Table Row] <tr><td>Online</td><td>= 3/24</td><td>3/24 × 360 = 45°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4530,
    "type": "text",
    "text": "[Table Row] <tr><td>On the phone</td><td>= 2.5/24 = 25/240</td><td>25/240 × 360 = 37.5°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4531,
    "type": "text",
    "text": "[Table Row] <tr><td>Complaining about stuff</td><td>= 2/24</td><td>2/24 × 360 = 30°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4532,
    "type": "text",
    "text": "[Table Row] <tr><td>Activity</td><td>School</td><td>Sleeping</td><td>Eating</td><td>Online</td><td>On the phone</td><td>Complaining about stuff</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4533,
    "type": "text",
    "text": "[Table Row] <tr><td>Number of hours</td><td>7</td><td>8</td><td>1.5</td><td>3</td><td>2.5</td><td>2</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4534,
    "type": "text",
    "text": "[Table Row] <tr><td>Angle</td><td>105°</td><td>120°</td><td>22.5°</td><td>45°</td><td>37.5°</td><td>30°</td></tr>",
    "page_idx": 145
  },
  {
    "id": 4535,
    "type": "text",
    "text": "Draw a circle to represent the whole day.",
    "page_idx": 145
  },
  {
    "id": 4536,
    "type": "text",
    "text": "Use a ruler and a protractor to measure each sector.",
    "page_idx": 145
  },
  {
    "id": 4537,
    "type": "text",
    "text": "Label the chart and give it a title.",
    "page_idx": 145
  },
  {
    "id": 4538,
    "type": "image",
    "page_idx": 145,
    "img_path": "images/fffa08f838d9198c75d1d0a2833569b65d5ec08c9ff6ff6f98910d68b6227f5e.jpg",
    "image_caption": "A student's day"
  },
  {
    "id": 4539,
    "type": "text",
    "page_idx": 145,
    "text": "TIP"
  },
  {
    "id": 4540,
    "type": "text",
    "page_idx": 145,
    "text": "It is possible that your angles, once rounded, don't quite add up to  $360^{\\circ}$ . If this happens, you can add or subtract a degree to or from the largest sector (the one with the highest frequency)."
  },
  {
    "id": 4541,
    "type": "text",
    "page_idx": 146,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 4542,
    "type": "text",
    "page_idx": 146,
    "text": "This pie chart shows how Javi spent one day of the school holidays."
  },
  {
    "id": 4543,
    "type": "image",
    "page_idx": 146,
    "img_path": "images/fd4aba7235088889419afed6c23c838d2e611926d3f4b58e4b35b80d01684b4a.jpg"
  },
  {
    "id": 4544,
    "type": "image",
    "page_idx": 146,
    "img_path": "images/45e4ac9fd3713297e9d74894eb627063858b959aee18fea38f509092e115f3df.jpg"
  },
  {
    "id": 4545,
    "type": "text",
    "text": "a What fraction of the day did Javi spend playing computer games?",
    "page_idx": 146
  },
  {
    "id": 4546,
    "type": "text",
    "text": "b How much time did Javi spend sleeping?",
    "page_idx": 146
  },
  {
    "id": 4547,
    "type": "text",
    "text": "c What do you think 'other stuff' involved?",
    "page_idx": 146
  },
  {
    "id": 4548,
    "type": "text",
    "page_idx": 146,
    "text": "Answers"
  },
  {
    "id": 4549,
    "type": "text",
    "page_idx": 146,
    "text": "a  $\\frac{120}{360} = \\frac{1}{3}$"
  },
  {
    "id": 4550,
    "type": "text",
    "page_idx": 146,
    "text": "Measure the angle and convert it to a fraction. The yellow sector has an angle of  $120^{\\circ}$ . Convert to a fraction by writing it over 360 and simplify."
  },
  {
    "id": 4551,
    "type": "text",
    "text": "b  $\\frac{210}{360} \\times 24 = 14$  hours",
    "page_idx": 146
  },
  {
    "id": 4552,
    "type": "text",
    "text": "Measure the angle, convert it to hours.",
    "page_idx": 146
  },
  {
    "id": 4553,
    "type": "text",
    "text": "c Things Javi didn't bother to list. Possibly eating, showering, getting dressed.",
    "page_idx": 146
  },
  {
    "id": 4554,
    "type": "text",
    "page_idx": 146,
    "text": "Exercise 4.9"
  },
  {
    "id": 4555,
    "type": "text",
    "page_idx": 146,
    "text": "1 The table shows the results of a survey carried out on a university campus to find out about the use of online support services among students. Draw a pie chart to illustrate this data."
  },
  {
    "id": 4556,
    "type": "text",
    "text": "[Table Row] <tr><td>Category</td><td>Number of students</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4557,
    "type": "text",
    "text": "[Table Row] <tr><td>Never used online support</td><td>160</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4558,
    "type": "text",
    "text": "[Table Row] <tr><td>Used online support in the past</td><td>110</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4559,
    "type": "text",
    "text": "[Table Row] <tr><td>Use online support at present</td><td>90</td></tr>",
    "page_idx": 146
  },
  {
    "id": 4560,
    "type": "text",
    "page_idx": 147,
    "text": "2 The table shows the home language of a number of people passing through an international airport. Display this data as a pie chart."
  },
  {
    "id": 4561,
    "type": "text",
    "text": "[Table Row] <tr><td>Language</td><td>Frequency</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4562,
    "type": "text",
    "text": "[Table Row] <tr><td>English</td><td>130</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4563,
    "type": "text",
    "text": "[Table Row] <tr><td>Spanish</td><td>144</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4564,
    "type": "text",
    "text": "[Table Row] <tr><td>Chinese</td><td>98</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4565,
    "type": "text",
    "text": "[Table Row] <tr><td>Italian</td><td>104</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4566,
    "type": "text",
    "text": "[Table Row] <tr><td>French</td><td>24</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4567,
    "type": "text",
    "text": "[Table Row] <tr><td>German</td><td>176</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4568,
    "type": "text",
    "text": "[Table Row] <tr><td>Japanese</td><td>22</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4569,
    "type": "text",
    "page_idx": 147,
    "text": "3 The amount of land used to grow different vegetables on a farm is shown in the table. Draw a pie chart to show the data."
  },
  {
    "id": 4570,
    "type": "text",
    "text": "[Table Row] <tr><td>Vegetable</td><td>Squashes</td><td>Pumpkins</td><td>Cabbages</td><td>Sweet potatoes</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4571,
    "type": "text",
    "text": "[Table Row] <tr><td>Area of land (km2)</td><td>1.4</td><td>1.25</td><td>1.15</td><td>1.2</td></tr>",
    "page_idx": 147
  },
  {
    "id": 4572,
    "type": "text",
    "page_idx": 147,
    "text": "4 The nationalities of students in an international school are shown on this pie chart."
  },
  {
    "id": 4573,
    "type": "image",
    "page_idx": 147,
    "img_path": "images/37762a93f520edac55fc7da5f8e5fe87e1c4dbea99fc6172a3ab6b6797c16e19.jpg"
  },
  {
    "id": 4574,
    "type": "text",
    "text": "a What fraction of the students are Chinese?",
    "page_idx": 147
  },
  {
    "id": 4575,
    "type": "text",
    "text": "b What percentage of the students are Indian?",
    "page_idx": 147
  },
  {
    "id": 4576,
    "type": "text",
    "text": "c What proportion of the total students are Brazilian? Give your answer as a decimal.",
    "page_idx": 147
  },
  {
    "id": 4577,
    "type": "text",
    "text": "d If there are 900 students at the school, how many of them are:",
    "page_idx": 147
  },
  {
    "id": 4578,
    "type": "text",
    "page_idx": 147,
    "text": "i Chinese?"
  },
  {
    "id": 4579,
    "type": "text",
    "page_idx": 147,
    "text": "ii Indian?"
  }
]
```