You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5180,
    "type": "text",
    "page_idx": 172,
    "text": "Find the equivalent fraction with a denominator of 100."
  },
  {
    "id": 5181,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\begin{array}{l} = \\frac {5}{1 0 0} \\\\ = 5 \\% \\\\ \\end{array}\n$$"
  },
  {
    "id": 5182,
    "type": "text",
    "page_idx": 172,
    "text": "b  $\\frac{1}{8} = \\frac{1\\times 12.5}{8\\times 12.5}$"
  },
  {
    "id": 5183,
    "type": "text",
    "page_idx": 172,
    "text": "Find the equivalent fraction with a denominator of 100."
  },
  {
    "id": 5184,
    "type": "equation",
    "page_idx": 172,
    "text": "$$\n\\begin{array}{l} = \\frac {1 2 . 5}{1 0 0} \\\\ = 12.5\\% \\\\ \\end{array}\n$$"
  },
  {
    "id": 5185,
    "type": "text",
    "page_idx": 172,
    "text": "You can convert any fraction into a percentage by multiplying by 100 and cancelling."
  },
  {
    "id": 5186,
    "type": "text",
    "page_idx": 172,
    "text": "TIP"
  },
  {
    "id": 5187,
    "type": "text",
    "page_idx": 172,
    "text": "Remember to multiply both the numerator and denominator by the same number."
  },
  {
    "id": 5188,
    "type": "text",
    "page_idx": 172,
    "text": "WORKED EXAMPLE 11"
  },
  {
    "id": 5189,
    "type": "text",
    "page_idx": 172,
    "text": "Convert the following fractions into percentages:"
  },
  {
    "id": 5190,
    "type": "text",
    "page_idx": 172,
    "text": "3 a 40"
  },
  {
    "id": 5191,
    "type": "text",
    "page_idx": 172,
    "text": "8 15"
  },
  {
    "id": 5192,
    "type": "text",
    "page_idx": 172,
    "text": "25 4"
  },
  {
    "id": 5193,
    "type": "text",
    "page_idx": 172,
    "text": "Answers"
  },
  {
    "id": 5194,
    "type": "text",
    "page_idx": 172,
    "text": "a  $\\frac{3}{40} \\times \\frac{100}{1} = \\frac{30}{4} = \\frac{15}{2} = 7.5$ , so  $\\frac{3}{40} = 7.5\\%$"
  },
  {
    "id": 5195,
    "type": "text",
    "page_idx": 172,
    "text": "b  $\\frac{8}{15} \\times \\frac{100}{1} = \\frac{160}{3} = 53.3$  (1 d.p.), so  $\\frac{8}{15} = 53.3\\%$  (1 d.p.)"
  },
  {
    "id": 5196,
    "type": "text",
    "page_idx": 172,
    "text": "25 100 2500 625% 4 1 4"
  },
  {
    "id": 5197,
    "type": "text",
    "page_idx": 172,
    "text": "You can use a calculator to convert a fraction to a percentage. For example, to convert  $\\frac{3}{40}$  to a percentage you would enter:"
  },
  {
    "id": 5198,
    "type": "text",
    "page_idx": 172,
    "text": "3 + 4 0 x 1 0 0 ="
  },
  {
    "id": 5199,
    "type": "text",
    "page_idx": 172,
    "text": "Your display will show 7.5. This is the percentage."
  },
  {
    "id": 5200,
    "type": "text",
    "page_idx": 172,
    "text": "TIP"
  },
  {
    "id": 5201,
    "type": "text",
    "page_idx": 172,
    "text": "You do not enter a percentage sign in this conversion calculation because the values you are entering are not percentages. The answer is a percentage."
  },
  {
    "id": 5202,
    "type": "text",
    "page_idx": 173,
    "text": "Exercise 5.7"
  },
  {
    "id": 5203,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/2e4d9458731b74862b5e7b365d54d75923d1c8e1d060786807f2ccada789dddf.jpg"
  },
  {
    "id": 5204,
    "type": "text",
    "page_idx": 173,
    "text": "1 Convert each of the following percentages into fractions in their simplest form."
  },
  {
    "id": 5205,
    "type": "text",
    "page_idx": 173,
    "text": "a 70%"
  },
  {
    "id": 5206,
    "type": "text",
    "page_idx": 173,
    "text": "b 75%"
  },
  {
    "id": 5207,
    "type": "text",
    "page_idx": 173,
    "text": "c 20%"
  },
  {
    "id": 5208,
    "type": "text",
    "page_idx": 173,
    "text": "d 36%"
  },
  {
    "id": 5209,
    "type": "text",
    "page_idx": 173,
    "text": "e  $15\\%$"
  },
  {
    "id": 5210,
    "type": "text",
    "page_idx": 173,
    "text": "2.5%"
  },
  {
    "id": 5211,
    "type": "text",
    "page_idx": 173,
    "text": "9"
  },
  {
    "id": 5212,
    "type": "text",
    "page_idx": 173,
    "text": "215%"
  },
  {
    "id": 5213,
    "type": "text",
    "page_idx": 173,
    "text": "13"
  },
  {
    "id": 5214,
    "type": "text",
    "page_idx": 173,
    "text": "i"
  },
  {
    "id": 5215,
    "type": "text",
    "page_idx": 173,
    "text": "117.5%"
  },
  {
    "id": 5216,
    "type": "text",
    "page_idx": 173
  },
  {
    "id": 5217,
    "type": "text",
    "page_idx": 173,
    "text": ".4%"
  },
  {
    "id": 5218,
    "type": "text",
    "page_idx": 173,
    "text": "k"
  },
  {
    "id": 5219,
    "type": "text",
    "page_idx": 173,
    "text": "0.25%"
  },
  {
    "id": 5220,
    "type": "text",
    "page_idx": 173,
    "text": "$\\therefore m = \\frac{3}{11}$"
  },
  {
    "id": 5221,
    "type": "text",
    "page_idx": 173,
    "text": "0.002%"
  },
  {
    "id": 5222,
    "type": "image",
    "page_idx": 173,
    "img_path": "images/e047483ed93c6cae960b5236d22fb3cdd72e3f41da95d67fd42de50c156daecb.jpg"
  },
  {
    "id": 5223,
    "type": "text",
    "page_idx": 173,
    "text": "2 Express the following fractions as percentages."
  },
  {
    "id": 5224,
    "type": "text",
    "page_idx": 173,
    "text": "$\\frac{3}{5}$"
  },
  {
    "id": 5225,
    "type": "text",
    "page_idx": 173,
    "text": "b 7 25"
  },
  {
    "id": 5226,
    "type": "text",
    "page_idx": 173,
    "text": "17 20"
  },
  {
    "id": 5227,
    "type": "text",
    "page_idx": 173,
    "text": "d  $\\frac{3}{10}$"
  },
  {
    "id": 5228,
    "type": "text",
    "page_idx": 173,
    "text": "e"
  },
  {
    "id": 5229,
    "type": "text",
    "page_idx": 173,
    "text": "8 200"
  },
  {
    "id": 5230,
    "type": "text",
    "page_idx": 173,
    "text": "f"
  },
  {
    "id": 5231,
    "type": "text",
    "page_idx": 173,
    "text": "50 12"
  },
  {
    "id": 5232,
    "type": "text",
    "page_idx": 173,
    "text": "Percentage calculations"
  },
  {
    "id": 5233,
    "type": "text",
    "page_idx": 173,
    "text": "INVESTIGATION"
  },
  {
    "id": 5234,
    "type": "text",
    "page_idx": 173,
    "text": "Thinking about percentages"
  },
  {
    "id": 5235,
    "type": "text",
    "page_idx": 173,
    "text": "1 Finding a percentage of an amount  $13\\%$  of 500 is 65."
  },
  {
    "id": 5236,
    "type": "text",
    "page_idx": 173,
    "text": "a Which of the following methods correctly find  $13\\%$  of 500?"
  },
  {
    "id": 5237,
    "type": "text",
    "text": "[Table Row] <tr><td>Method A</td><td>Method B</td><td>Method C</td><td>Method D</td><td>Method E</td></tr>",
    "page_idx": 173
  },
  {
    "id": 5238,
    "type": "text",
    "text": "[Table Row] <tr><td>13 × 500</td><td>500/13 × 65</td><td>0.013 × 500</td><td>13/100 × 500</td><td>13/500 × 100</td></tr>",
    "page_idx": 173
  },
  {
    "id": 5239,
    "type": "text",
    "page_idx": 173,
    "text": "b Discuss why the other methods won't give the correct answer."
  },
  {
    "id": 5240,
    "type": "text",
    "page_idx": 173,
    "text": "2 How does your calculator deal with percentages?"
  },
  {
    "id": 5241,
    "type": "text",
    "page_idx": 173,
    "text": "a Enter 2 5 %"
  },
  {
    "id": 5242,
    "type": "text",
    "page_idx": 173,
    "text": "What does your display show? Why?"
  },
  {
    "id": 5243,
    "type": "text",
    "text": "b What do you need to enter on your calculator to work out that  $12\\%$  of 650 is 78? Is there any other way to work this out using your calculator? Did you need to press the  $\\underline{\\underline{\\mathbf{\\Pi}}}$  key?",
    "page_idx": 173
  },
  {
    "id": 5244,
    "type": "text",
    "text": "c When you converted between fractions, decimals and percentages, you did not use the  $\\%$  key. Why do you need to enter a  $\\%$  sign in these calculations?",
    "page_idx": 173
  },
  {
    "id": 5245,
    "type": "text",
    "text": "d Compare how your calculator works with others in your group. Do all calculators work the same way?",
    "page_idx": 173
  },
  {
    "id": 5246,
    "type": "text",
    "page_idx": 173,
    "text": "3 Using fraction or decimal equivalents show how you can work out  $15\\%$  of 500 using a fraction or a decimal (and no calculator)."
  },
  {
    "id": 5247,
    "type": "text",
    "page_idx": 173,
    "text": "Finding one number as a percentage of another"
  },
  {
    "id": 5248,
    "type": "text",
    "page_idx": 173,
    "text": "You can express one number as a percentage of another number. To do this, write the first number as a fraction of the second number then multiply by 100."
  },
  {
    "id": 5249,
    "type": "text",
    "page_idx": 174,
    "text": "WORKED EXAMPLE 12"
  },
  {
    "id": 5250,
    "type": "text",
    "page_idx": 174,
    "text": "a Express 16 as a percentage of 48."
  },
  {
    "id": 5251,
    "type": "text",
    "page_idx": 174,
    "text": "Answer"
  },
  {
    "id": 5252,
    "type": "equation",
    "page_idx": 174,
    "text": "$$\n\\frac{16}{48}\\times 100 = 33.3\\% (1d.p.)\n$$"
  },
  {
    "id": 5253,
    "type": "text",
    "page_idx": 174,
    "text": "First, write 16 as a fraction of 48, then multiply by 100."
  },
  {
    "id": 5254,
    "type": "equation",
    "page_idx": 174,
    "text": "$$\n\\frac {1 6}{4 8} = \\frac {1}{3}\n$$"
  },
  {
    "id": 5255,
    "type": "text",
    "page_idx": 174,
    "text": "If you are working without a calculator, you may find it easier to write the fraction in its simplest form first."
  },
  {
    "id": 5256,
    "type": "equation",
    "page_idx": 174,
    "text": "$$\n\\frac{1}{3}\\times 100 = 33.3\\% (1d.p.)\n$$"
  },
  {
    "id": 5257,
    "type": "text",
    "page_idx": 174,
    "text": "b Express 15 as a percentage of 75."
  },
  {
    "id": 5258,
    "type": "text",
    "page_idx": 174,
    "text": "Answer"
  },
  {
    "id": 5259,
    "type": "equation",
    "page_idx": 174,
    "text": "$$\n\\begin{array}{l} \\frac {1 5}{7 5} \\times 1 0 0 = \\frac {1}{5} \\times 1 0 0 \\\\ = 20\\% \\\\ \\end{array}\n$$"
  },
  {
    "id": 5260,
    "type": "text",
    "page_idx": 174,
    "text": "Write 15 as a fraction of 75, then simplify and multiply by 100. You know that 100 divided by 5 is 20, so you don't need a calculator."
  },
  {
    "id": 5261,
    "type": "text",
    "page_idx": 174,
    "text": "c Express 18 as a percentage of 23."
  },
  {
    "id": 5262,
    "type": "text",
    "page_idx": 174,
    "text": "Answer"
  },
  {
    "id": 5263,
    "type": "text",
    "page_idx": 174,
    "text": "To calculate  $\\frac{18}{23} \\times 100$  you can use your calculator. Enter:"
  },
  {
    "id": 5264,
    "type": "image",
    "page_idx": 174,
    "img_path": "images/a1ac2eb447130386668b52894ac3165b57f3495c0dcf9ffc8baba4823559a163.jpg"
  },
  {
    "id": 5265,
    "type": "text",
    "page_idx": 174,
    "text": "d Express 24 grams as a percentage of 15."
  },
  {
    "id": 5266,
    "type": "text",
    "page_idx": 174,
    "text": "Answer"
  },
  {
    "id": 5267,
    "type": "equation",
    "page_idx": 174,
    "text": "$$\n\\frac{24}{15}\\times 100 = \\frac{2400}{15} = 160\\%\n$$"
  },
  {
    "id": 5268,
    "type": "text",
    "page_idx": 174,
    "text": "Exercise 5.8"
  },
  {
    "id": 5269,
    "type": "text",
    "page_idx": 174,
    "text": "Where appropriate, give your answer to 3 significant figures."
  },
  {
    "id": 5270,
    "type": "text",
    "page_idx": 174,
    "text": "1 Calculate:"
  },
  {
    "id": 5271,
    "type": "text",
    "page_idx": 174,
    "text": "a 5% of 300"
  },
  {
    "id": 5272,
    "type": "text",
    "page_idx": 174,
    "text": "b 20% of 60"
  },
  {
    "id": 5273,
    "type": "text",
    "page_idx": 174,
    "text": "c 75% of 180"
  },
  {
    "id": 5274,
    "type": "text",
    "page_idx": 174,
    "text": "d 120% of 300"
  },
  {
    "id": 5275,
    "type": "text",
    "page_idx": 174,
    "text": "e  $7.5\\%$  of 1000"
  },
  {
    "id": 5276,
    "type": "text",
    "page_idx": 174,
    "text": "f 90% of 50kg"
  },
  {
    "id": 5277,
    "type": "text",
    "page_idx": 174,
    "text": "g 2.6% of 3 metres"
  },
  {
    "id": 5278,
    "type": "text",
    "page_idx": 174,
    "text": "h  $\\frac{1}{2}\\%$  of 55 litres."
  },
  {
    "id": 5279,
    "type": "text",
    "page_idx": 174,
    "text": "2 Express:"
  }
]
```