You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 18410,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/79b21929dcb8c22ebb5ceb711340ce588e4bfb3615beb019d2db5a2be42434a3.jpg"
  },
  {
    "id": 18411,
    "type": "text",
    "page_idx": 653,
    "text": "h Regular pentagon"
  },
  {
    "id": 18412,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/403fa7cb70ada0c85a703aded1db9e4edb9bca0d1c87619eebdd475626024ff9.jpg"
  },
  {
    "id": 18413,
    "type": "text",
    "page_idx": 653,
    "text": "2 Sketch the following polygons and investigate to see how many lines of symmetry each one has. Copy and complete the table to summarise your results."
  },
  {
    "id": 18414,
    "type": "text",
    "text": "[Table Row] <tr><td>Shape</td><td>Number of lines of symmetry</td></tr>",
    "page_idx": 653
  },
  {
    "id": 18415,
    "type": "text",
    "text": "[Table Row] <tr><td>Square</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18416,
    "type": "text",
    "text": "[Table Row] <tr><td>Rectangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18417,
    "type": "text",
    "text": "[Table Row] <tr><td>Equilateral triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18418,
    "type": "text",
    "text": "[Table Row] <tr><td>Isosceles triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18419,
    "type": "text",
    "text": "[Table Row] <tr><td>Scalene triangle</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18420,
    "type": "text",
    "text": "[Table Row] <tr><td>Kite</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18421,
    "type": "text",
    "text": "[Table Row] <tr><td>Parallelogram</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18422,
    "type": "text",
    "text": "[Table Row] <tr><td>Rhombus</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18423,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular pentagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18424,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular hexagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18425,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular octagon</td><td></td></tr>",
    "page_idx": 653
  },
  {
    "id": 18426,
    "type": "text",
    "page_idx": 653,
    "text": "3 Copy these figures and draw in all possible lines of symmetry."
  },
  {
    "id": 18427,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/8a317f73cee67a875c2a95333377270cf17ffddbde866368068d0fce6fd46224.jpg"
  },
  {
    "id": 18428,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/9b2c34c212853ca985748d57786faec125cbcf7a46db2060ce5ad1c42360a4ca.jpg"
  },
  {
    "id": 18429,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/ecda93eadc68628932d32fe070351a01841420ea5eee7bd4a357db30c570ef56.jpg"
  },
  {
    "id": 18430,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/26793dca6fa76f1bdd91fbb8f8feb208bc3ab80a04d34e5da07ec5f28c9e2c77.jpg"
  },
  {
    "id": 18431,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/7b391aed6e10a80be145b8723db11b52448f5b1da9add36c461e9a893162df4a.jpg"
  },
  {
    "id": 18432,
    "type": "image",
    "page_idx": 653,
    "img_path": "images/316f3a25839b1788e386514aa06a865a8900fc31e8f1be250ed75e58f24d507d.jpg"
  },
  {
    "id": 18433,
    "type": "text",
    "page_idx": 654,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18434,
    "type": "text",
    "page_idx": 654,
    "text": "4 The children in a primary school class made shapes for a class pattern by cutting out a design drawn on the corner of a folded piece of paper."
  },
  {
    "id": 18435,
    "type": "text",
    "page_idx": 654,
    "text": "a Draw the shapes that will be produced by each of these cut outs."
  },
  {
    "id": 18436,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/3ead3b5c3d3dabd504323f5fdc1dc308b3d4ccf5bbae39cb4d96d3708a4e9f64.jpg",
    "image_caption": "i"
  },
  {
    "id": 18437,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/ca0c9ca7cffe5872682d57ce6cc4424d2debb77aa6f23ab51014605c61b57a31.jpg",
    "image_caption": "ii"
  },
  {
    "id": 18438,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/cbc40d45344059c232efcaf162d24ea1a555123cb06bbabfeb2faab1d3803539.jpg",
    "image_caption": "iii"
  },
  {
    "id": 18439,
    "type": "text",
    "page_idx": 654,
    "text": "b Show the lines of symmetry on each shape using dotted lines."
  },
  {
    "id": 18440,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/a096de0df9d6e2d6f227dc813ce8b133bdd2e591d30a61f629e398fbbacbe438.jpg",
    "image_caption": "i"
  },
  {
    "id": 18441,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/784a750acc1fd2edbda16f7886d75e0c8be8ac989da58ebc71098a164fd6a577.jpg",
    "image_caption": "ii"
  },
  {
    "id": 18442,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/d2d90240d663b9b3a4adfe35c9635276ad21a5eb0cbe8594a2e3c59ce47be6db.jpg",
    "image_caption": "iii"
  },
  {
    "id": 18443,
    "type": "text",
    "page_idx": 654,
    "text": "5 Find and draw the badges of five different makes of motor vehicle. Indicate the lines of symmetry on each drawing."
  },
  {
    "id": 18444,
    "type": "text",
    "page_idx": 654,
    "text": "TIP"
  },
  {
    "id": 18445,
    "type": "text",
    "page_idx": 654,
    "text": "Think carefully about how the paper is folded. The diagram shows that it is folded into four."
  },
  {
    "id": 18446,
    "type": "text",
    "page_idx": 654,
    "text": "Rotational symmetry"
  },
  {
    "id": 18447,
    "type": "text",
    "page_idx": 654,
    "text": "A rotation is a turn. If you rotate a shape through  $360^{\\circ}$ , keeping its centre point in a fixed position, and it fits onto itself exactly at various positions during the turn, then it has rotational symmetry. The number of times it fits onto itself during a full revolution is its order of rotational symmetry."
  },
  {
    "id": 18448,
    "type": "text",
    "page_idx": 654,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 18449,
    "type": "text",
    "page_idx": 654,
    "text": "You will deal with rotational symmetry on the Cartesian plane when you deal with rotations in Chapter 23."
  },
  {
    "id": 18450,
    "type": "text",
    "page_idx": 654,
    "text": "The diagram shows that a square fits onto itself four times when it is turned through  $360^{\\circ}$ . The dot in the centre of the square is the centre of rotation. This is the point around which it is turning. The star shows the position of one corner of the square as it turns."
  },
  {
    "id": 18451,
    "type": "image",
    "page_idx": 654,
    "img_path": "images/e24e25c22ff93952a9dbc2be4a722372e68dfc771abafc095efcfdf747f75d95.jpg"
  },
  {
    "id": 18452,
    "type": "text",
    "page_idx": 654,
    "text": "The square fits exactly onto itself four times in a rotation, when it has turned through  $90^{\\circ}$ ,  $180^{\\circ}$ ,  $270^{\\circ}$  and  $360^{\\circ}$ , so its order of rotational symmetry is 4. Remember it has to turn  $360^{\\circ}$  to get back to its original position."
  },
  {
    "id": 18453,
    "type": "text",
    "page_idx": 654,
    "text": "TIP"
  },
  {
    "id": 18454,
    "type": "text",
    "page_idx": 654,
    "text": "If you have to turn the shape through a full  $360^{\\circ}$  before it fits onto itself then it does not have rotational symmetry."
  },
  {
    "id": 18455,
    "type": "text",
    "page_idx": 655,
    "text": "Exercise 19.2"
  },
  {
    "id": 18456,
    "type": "text",
    "page_idx": 655,
    "text": "1 State the order of rotational symmetry of each of the following polygons. The dot represents each centre of rotation."
  },
  {
    "id": 18457,
    "type": "text",
    "page_idx": 655,
    "text": "a"
  },
  {
    "id": 18458,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/8939124d3df1d5ff879c4a4895f15b9312f56593ece9ef0480d2bf4856c962d0.jpg"
  },
  {
    "id": 18459,
    "type": "text",
    "page_idx": 655,
    "text": "b"
  },
  {
    "id": 18460,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/f8ad82bbd868ccd70ff682ce2807f3d139975253c8c68b51e41b2cdd7818df07.jpg"
  },
  {
    "id": 18461,
    "type": "text",
    "page_idx": 655,
    "text": "C"
  },
  {
    "id": 18462,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/d3747648dcffed95358544a30fa77257dbb538f189ee24f784d97cf21232eb7d.jpg"
  },
  {
    "id": 18463,
    "type": "text",
    "page_idx": 655,
    "text": "d"
  },
  {
    "id": 18464,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/3b1b768d8f2641b73bc11e88940a2e50c9fb73e0ecd4d9ba5f482cf2c802961e.jpg"
  },
  {
    "id": 18465,
    "type": "text",
    "page_idx": 655,
    "text": "e"
  },
  {
    "id": 18466,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/483f095b6e6bd06068a7635a9be2b32018c1b02f5f03fc742bdaa66366f217ad.jpg"
  },
  {
    "id": 18467,
    "type": "text",
    "page_idx": 655,
    "text": "f"
  },
  {
    "id": 18468,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/f368eb4afabbc7aa7056e97861be3d1e886c266b4213517627dfed78de65c956.jpg"
  },
  {
    "id": 18469,
    "type": "text",
    "page_idx": 655,
    "text": "9"
  },
  {
    "id": 18470,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/0313061261d2b54df0b6319a93bfcbe09e97f561f5575b41ac7a20d9e295e170.jpg"
  },
  {
    "id": 18471,
    "type": "text",
    "page_idx": 655,
    "text": "h"
  },
  {
    "id": 18472,
    "type": "image",
    "page_idx": 655,
    "img_path": "images/cbfcf59264474960b38e20412fb6a889fbc70c1b1355c5ae0ea1e584c11ada22.jpg"
  },
  {
    "id": 18473,
    "type": "text",
    "page_idx": 655,
    "text": "INVESTIGATION"
  },
  {
    "id": 18474,
    "type": "text",
    "page_idx": 655,
    "text": "2 This table shows how many lines of symmetry there are in six regular polygons."
  },
  {
    "id": 18475,
    "type": "text",
    "text": "[Table Row] <tr><td>Regular polygon</td><td>Lines of symmetry</td><td>Order of rotational symmetry</td></tr>",
    "page_idx": 655
  },
  {
    "id": 18476,
    "type": "text",
    "text": "[Table Row] <tr><td>Triangle</td><td>3</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18477,
    "type": "text",
    "text": "[Table Row] <tr><td>Quadrilateral</td><td>4</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18478,
    "type": "text",
    "text": "[Table Row] <tr><td>Pentagon</td><td>5</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18479,
    "type": "text",
    "text": "[Table Row] <tr><td>Hexagon</td><td>6</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18480,
    "type": "text",
    "text": "[Table Row] <tr><td>Octagon</td><td>8</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18481,
    "type": "text",
    "text": "[Table Row] <tr><td>Decagon</td><td>10</td><td></td></tr>",
    "page_idx": 655
  },
  {
    "id": 18482,
    "type": "text",
    "text": "a Draw each shape and investigate its rotational symmetry. Sometimes it helps to physically turn the shape to see how many times it fits onto itself in a revolution.",
    "page_idx": 655
  },
  {
    "id": 18483,
    "type": "text",
    "text": "b Copy and complete the table by filling in the order of rotational symmetry for each polygon.",
    "page_idx": 655
  },
  {
    "id": 18484,
    "type": "text",
    "text": "c Describe how line symmetry and rotational symmetry are related in regular polygons.",
    "page_idx": 655
  },
  {
    "id": 18485,
    "type": "text",
    "text": "d What pattern can you see relating line symmetry, order of rotational symmetry and number of sides in a regular polygon?",
    "page_idx": 655
  },
  {
    "id": 18486,
    "type": "text",
    "page_idx": 655,
    "text": "REFLECTION"
  },
  {
    "id": 18487,
    "type": "text",
    "text": "What did you expect the work on symmetry to be like?",
    "page_idx": 655
  },
  {
    "id": 18488,
    "type": "text",
    "text": "- Did it turn out to be as you expected?",
    "page_idx": 655
  },
  {
    "id": 18489,
    "type": "text",
    "text": "Are there any areas of confusion or misunderstanding that you should focus on in this topic?",
    "page_idx": 655
  },
  {
    "id": 18490,
    "type": "text",
    "text": "What can you do to make sure you fully understand and can apply the concepts?",
    "page_idx": 655
  },
  {
    "id": 18491,
    "type": "text",
    "page_idx": 656,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 18492,
    "type": "text",
    "text": "3 Refer back to the motor vehicle badges you drew in Exercise 19.1 (question 5). For each one, state its order of rotational symmetry.",
    "page_idx": 656
  },
  {
    "id": 18493,
    "type": "text",
    "text": "4 Using a computer, print out the capital letters of the alphabet. (You can choose whichever font you like). Which letters have:",
    "page_idx": 656
  },
  {
    "id": 18494,
    "type": "text",
    "text": "a only one line of symmetry?",
    "page_idx": 656
  },
  {
    "id": 18495,
    "type": "text",
    "text": "b two or more lines of symmetry?",
    "page_idx": 656
  },
  {
    "id": 18496,
    "type": "text",
    "text": "c rotational symmetry of order 2 or more?",
    "page_idx": 656
  },
  {
    "id": 18497,
    "type": "text",
    "page_idx": 656,
    "text": "5 Alloy rims for tyres are very popular on modern cars. Find and draw five alloy rim designs that you like. For each one, state its order of rotational symmetry."
  },
  {
    "id": 18498,
    "type": "image",
    "page_idx": 656,
    "img_path": "images/614dcd8ecff1e793fbb28fa654c7f66c11d0022e99dd5c455a523432d67b99c3.jpg"
  },
  {
    "id": 18499,
    "type": "text",
    "page_idx": 656,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 18500,
    "type": "text",
    "page_idx": 656,
    "text": "How well do you understand the work on symmetry?"
  },
  {
    "id": 18501,
    "type": "text",
    "text": "1 Look back over your completed exercises.",
    "page_idx": 656
  },
  {
    "id": 18502,
    "type": "text",
    "text": "2 Complete these sentences to summarise what went well:",
    "page_idx": 656
  },
  {
    "id": 18503,
    "type": "text",
    "text": "a The things that went well were ...",
    "page_idx": 656
  },
  {
    "id": 18504,
    "type": "text",
    "text": "b I am good at ...",
    "page_idx": 656
  },
  {
    "id": 18505,
    "type": "text",
    "text": "I am proud of ...",
    "page_idx": 656
  },
  {
    "id": 18506,
    "type": "text",
    "text": "d The best bit of my work was ...",
    "page_idx": 656
  },
  {
    "id": 18507,
    "type": "text",
    "page_idx": 656,
    "text": "3 How could you improve your work? Complete these sentences about your own work:"
  },
  {
    "id": 18508,
    "type": "text",
    "text": "a To improve my work I need to ...",
    "page_idx": 656
  },
  {
    "id": 18509,
    "type": "text",
    "text": "b Next time I work on symmetry I must remember to ...",
    "page_idx": 656
  }
]
```