You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found:
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 0,
    "type": "text",
    "page_idx": 0,
    "text": "Cambridge IGCSE"
  },
  {
    "id": 1,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/e3a81316c635ea1e86c1cf612b9b73dba70635a6e63a4838e844d9b6ec572401.jpg"
  },
  {
    "id": 2,
    "type": "text",
    "page_idx": 0,
    "text": "CANDIDATE"
  },
  {
    "id": 3,
    "type": "text",
    "page_idx": 0,
    "text": "NAME"
  },
  {
    "id": 4,
    "type": "text",
    "page_idx": 0,
    "text": "CENTRE"
  },
  {
    "id": 5,
    "type": "text",
    "page_idx": 0,
    "text": "NUMBER"
  },
  {
    "id": 6,
    "type": "image",
    "page_idx": 0,
    "img_path": "images/b2d3617b6988999cbbb69255151522faba3a4e342366bdfb29895a775b487112.jpg"
  },
  {
    "id": 7,
    "type": "text",
    "page_idx": 0,
    "text": "MATHEMATICS"
  },
  {
    "id": 8,
    "type": "text",
    "page_idx": 0,
    "text": "0580/32"
  },
  {
    "id": 9,
    "type": "text",
    "page_idx": 0,
    "text": "Paper 3 Calculator (Core)"
  },
  {
    "id": 10,
    "type": "text",
    "page_idx": 0,
    "text": "February/March 2025"
  },
  {
    "id": 11,
    "type": "text",
    "page_idx": 0,
    "text": "1 hour 30 minutes"
  },
  {
    "id": 12,
    "type": "text",
    "page_idx": 0,
    "text": "You must answer on the question paper."
  },
  {
    "id": 13,
    "type": "text",
    "page_idx": 0,
    "text": "You will need: Geometrical instruments"
  },
  {
    "id": 14,
    "type": "text",
    "page_idx": 0,
    "text": "INSTRUCTIONS"
  },
  {
    "id": 15,
    "type": "text",
    "text": "Answer all questions.",
    "page_idx": 0
  },
  {
    "id": 16,
    "type": "text",
    "text": "- Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.",
    "page_idx": 0
  },
  {
    "id": 17,
    "type": "text",
    "text": "- Write your name, centre number and candidate number in the boxes at the top of the page.",
    "page_idx": 0
  },
  {
    "id": 18,
    "type": "text",
    "text": "Write your answer to each question in the space provided.",
    "page_idx": 0
  },
  {
    "id": 19,
    "type": "text",
    "text": "- Do not use an erasable pen or correction fluid.",
    "page_idx": 0
  },
  {
    "id": 20,
    "type": "text",
    "text": "- Do not write on any bar codes.",
    "page_idx": 0
  },
  {
    "id": 21,
    "type": "text",
    "text": "- You should use a scientific calculator where appropriate.",
    "page_idx": 0
  },
  {
    "id": 22,
    "type": "text",
    "text": "You may use tracing paper.",
    "page_idx": 0
  },
  {
    "id": 23,
    "type": "text",
    "text": "- You must show all necessary working clearly.",
    "page_idx": 0
  },
  {
    "id": 24,
    "type": "text",
    "text": "- Give non-exact numerical answers correct to 3 significant figures, or 1 decimal place for angles in degrees, unless a different level of accuracy is specified in the question.",
    "page_idx": 0
  },
  {
    "id": 25,
    "type": "text",
    "text": "For $\\pi$ , use either your calculator value or 3.142.",
    "page_idx": 0
  },
  {
    "id": 26,
    "type": "text",
    "page_idx": 0,
    "text": "INFORMATION"
  },
  {
    "id": 27,
    "type": "text",
    "text": "The total mark for this paper is 80.",
    "page_idx": 0
  },
  {
    "id": 28,
    "type": "text",
    "text": "The number of marks for each question or part question is shown in brackets [ ].",
    "page_idx": 0
  },
  {
    "id": 29,
    "type": "text",
    "page_idx": 1,
    "text": "List of formulas"
  },
  {
    "id": 30,
    "type": "text",
    "page_idx": 1,
    "text": "Area, $A$ , of triangle, base $b$ , height $h$ ."
  },
  {
    "id": 31,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nA = \\frac {1}{2} b h\n$$"
  },
  {
    "id": 32,
    "type": "text",
    "page_idx": 1,
    "text": "Area, $A$ , of circle of radius $r$ ."
  },
  {
    "id": 33,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nA = \\pi r ^ {2}\n$$"
  },
  {
    "id": 34,
    "type": "text",
    "page_idx": 1,
    "text": "Circumference, $C$ , of circle of radius $r$ ."
  },
  {
    "id": 35,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nC = 2 \\pi r\n$$"
  },
  {
    "id": 36,
    "type": "text",
    "page_idx": 1,
    "text": "Curved surface area, $A$ , of cylinder of radius $r$ , height $h$ ."
  },
  {
    "id": 37,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nA = 2 \\pi r h\n$$"
  },
  {
    "id": 38,
    "type": "text",
    "page_idx": 1,
    "text": "Curved surface area, $A$ , of cone of radius $r$ , sloping edge $l$ ."
  },
  {
    "id": 39,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nA = \\pi r l\n$$"
  },
  {
    "id": 40,
    "type": "text",
    "page_idx": 1,
    "text": "Surface area, $A$ , of sphere of radius $r$ ."
  },
  {
    "id": 41,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nA = 4 \\pi r ^ {2}\n$$"
  },
  {
    "id": 42,
    "type": "text",
    "page_idx": 1,
    "text": "Volume, $V$ , of prism, cross-sectional area $A$ , length $l$ ."
  },
  {
    "id": 43,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nV = A l\n$$"
  },
  {
    "id": 44,
    "type": "text",
    "page_idx": 1,
    "text": "Volume, $V$ , of pyramid, base area $A$ , height $h$ ."
  },
  {
    "id": 45,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nV = \\frac {1}{3} A h\n$$"
  },
  {
    "id": 46,
    "type": "text",
    "page_idx": 1,
    "text": "Volume, $V$ , of cylinder of radius $r$ , height $h$ ."
  },
  {
    "id": 47,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nV = \\pi r ^ {2} h\n$$"
  },
  {
    "id": 48,
    "type": "text",
    "page_idx": 1,
    "text": "Volume, $V$ , of cone of radius $r$ , height $h$ ."
  },
  {
    "id": 49,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nV = \\frac {1}{3} \\pi r ^ {2} h\n$$"
  },
  {
    "id": 50,
    "type": "text",
    "page_idx": 1,
    "text": "Volume, $V$ , of sphere of radius $r$ ."
  },
  {
    "id": 51,
    "type": "equation",
    "page_idx": 1,
    "text": "$$\nV = \\frac {4}{3} \\pi r ^ {3}\n$$"
  },
  {
    "id": 52,
    "type": "aside_text",
    "page_idx": 1,
    "text": "NIIGRWAISIHNLNIELRIWLONOD"
  },
  {
    "id": 53,
    "type": "aside_text",
    "page_idx": 1,
    "text": "NIISINI"
  },
  {
    "id": 54,
    "type": "aside_text",
    "page_idx": 1,
    "text": "NIHNISIHNI EINMON"
  },
  {
    "id": 55,
    "type": "aside_text",
    "page_idx": 1,
    "text": "NINRWAISIHLNEXRIWMONOD"
  },
  {
    "id": 56,
    "type": "text",
    "page_idx": 2,
    "text": "1 Taj is $3\\frac{1}{4}$ years old."
  },
  {
    "id": 57,
    "type": "text",
    "page_idx": 2,
    "text": "Work out her age in months."
  },
  {
    "id": 58,
    "type": "text",
    "page_idx": 2,
    "text": "months [1]"
  },
  {
    "id": 59,
    "type": "text",
    "page_idx": 2,
    "text": "2 Div has $25 to buy some cups which cost $4.25 each."
  },
  {
    "id": 60,
    "type": "text",
    "page_idx": 2,
    "text": "Calculate the maximum number of cups he can buy and the change he receives."
  },
  {
    "id": 61,
    "type": "text",
    "page_idx": 2,
    "text": "Number of cups"
  },
  {
    "id": 62,
    "type": "text",
    "page_idx": 2,
    "text": "Change \\$ [3]"
  },
  {
    "id": 63,
    "type": "text",
    "page_idx": 2,
    "text": "3"
  },
  {
    "id": 64,
    "type": "image",
    "page_idx": 2,
    "img_path": "images/f29469e725a70533a208d0d8cbb33eca604150decaf5f2ce939cf55112cb3e00.jpg"
  },
  {
    "id": 65,
    "type": "text",
    "page_idx": 2,
    "text": "(a) Measure angle $A$"
  },
  {
    "id": 66,
    "type": "text",
    "page_idx": 2,
    "text": "[1]"
  },
  {
    "id": 67,
    "type": "text",
    "page_idx": 2,
    "text": "(b) Write down the mathematical name of this type of angle."
  },
  {
    "id": 68,
    "type": "text",
    "page_idx": 2,
    "text": "[1]"
  },
  {
    "id": 69,
    "type": "aside_text",
    "page_idx": 2,
    "text": "DO NOT WRITE IN THIS MARGIN"
  },
  {
    "id": 70,
    "type": "aside_text",
    "page_idx": 2,
    "text": "DO NOT WRITE IN THIS MARGIN"
  },
  {
    "id": 71,
    "type": "aside_text",
    "page_idx": 2,
    "text": "DO NOT WRITE IN THIS MARGIN"
  },
  {
    "id": 72,
    "type": "aside_text",
    "page_idx": 2,
    "text": "DO NOT WRITE IN THIS MARGIN"
  },
  {
    "id": 73,
    "type": "aside_text",
    "page_idx": 2,
    "text": "DO NOT WRITE IN THIS MARGIN"
  },
  {
    "id": 74,
    "type": "text",
    "page_idx": 3,
    "text": "4"
  },
  {
    "id": 75,
    "type": "text",
    "text": "[Table Row] <tr><td>30</td><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td></tr>",
    "page_idx": 3
  },
  {
    "id": 76,
    "type": "text",
    "page_idx": 3,
    "text": "From this list, write down the number that is"
  },
  {
    "id": 77,
    "type": "text",
    "page_idx": 3,
    "text": "(a) a multiple of 13"
  },
  {
    "id": 78,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 79,
    "type": "text",
    "page_idx": 3,
    "text": "(b) a factor of 140"
  },
  {
    "id": 80,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 81,
    "type": "text",
    "page_idx": 3,
    "text": "(c) the largest prime number"
  },
  {
    "id": 82,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 83,
    "type": "text",
    "page_idx": 3,
    "text": "(d) divisible by an even cube number"
  },
  {
    "id": 84,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 85,
    "type": "text",
    "page_idx": 3,
    "text": "(e) $20\\%$ of 190."
  },
  {
    "id": 86,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 87,
    "type": "text",
    "page_idx": 3,
    "text": "5 (a) A farmer plants $t$ trees each day."
  },
  {
    "id": 88,
    "type": "text",
    "page_idx": 3,
    "text": "Write an expression for the number of trees he plants in $d$ days."
  },
  {
    "id": 89,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 90,
    "type": "text",
    "page_idx": 3,
    "text": "(b) A train has $p$ passengers."
  },
  {
    "id": 91,
    "type": "text",
    "page_idx": 3,
    "text": "$x$ passengers get off the train and $y$ passengers get on the train."
  },
  {
    "id": 92,
    "type": "text",
    "page_idx": 3,
    "text": "Write an expression for the number of passengers on the train now."
  },
  {
    "id": 93,
    "type": "text",
    "page_idx": 3,
    "text": "[1]"
  },
  {
    "id": 94,
    "type": "aside_text",
    "page_idx": 3,
    "text": "NINW SIH L NI ELLM ON O N D NINW SIH L NI ELLM ON O N D NINW SIH L NI ELLM ON O N D"
  },
  {
    "id": 95,
    "type": "text",
    "page_idx": 4,
    "text": "6 Raj thinks of a negative number, $n$"
  },
  {
    "id": 96,
    "type": "text",
    "page_idx": 4,
    "text": "He adds 10 to $n$ and then multiplies by 5."
  },
  {
    "id": 97,
    "type": "text",
    "page_idx": 4,
    "text": "The answer is 30."
  },
  {
    "id": 98,
    "type": "text",
    "page_idx": 4,
    "text": "Work out the value of $n$ ."
  },
  {
    "id": 99,
    "type": "equation",
    "page_idx": 4,
    "text": "$$\nn = \\dots \\dots \\dots \\dots \\dots \\dots \\dots \\dots \\tag {2}\n$$"
  }
]
```