You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 12390,
    "type": "text",
    "page_idx": 391,
    "text": "When data is grouped in a frequency table you do not have the actual data points, so you have to work with the classes to estimate the mean and mode."
  },
  {
    "id": 12391,
    "type": "text",
    "page_idx": 391,
    "text": "The following worked example shows how a grouped frequency table is used to find the estimated mean and the modal class"
  },
  {
    "id": 12392,
    "type": "text",
    "page_idx": 392,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 12393,
    "type": "text",
    "page_idx": 392,
    "text": "The heights of 100 children were measured in cm and the results recorded in a table."
  },
  {
    "id": 12394,
    "type": "text",
    "text": "[Table Row] <tr><td>Height in cm (h)</td><td>Frequency (f)</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12395,
    "type": "text",
    "text": "[Table Row] <tr><td>120 &lt; h ≤ 130</td><td>12</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12396,
    "type": "text",
    "text": "[Table Row] <tr><td>130 &lt; h ≤ 140</td><td>16</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12397,
    "type": "text",
    "text": "[Table Row] <tr><td>140 &lt; h ≤ 150</td><td>38</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12398,
    "type": "text",
    "text": "[Table Row] <tr><td>150 &lt; h ≤ 160</td><td>24</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12399,
    "type": "text",
    "text": "[Table Row] <tr><td>160 &lt; h ≤ 170</td><td>10</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12400,
    "type": "text",
    "page_idx": 392,
    "text": "Find:"
  },
  {
    "id": 12401,
    "type": "text",
    "text": "a an estimate for the mean height of the children",
    "page_idx": 392
  },
  {
    "id": 12402,
    "type": "text",
    "text": "b the modal class.",
    "page_idx": 392
  },
  {
    "id": 12403,
    "type": "text",
    "page_idx": 392,
    "text": "Answers"
  },
  {
    "id": 12404,
    "type": "text",
    "page_idx": 392,
    "text": "a You don't know any of the children's heights exactly, so you use the midpoint of each class as the best estimate of the height of each child in that class. For example, the 12 children in the  $120 \\leq h < 130$  class have heights between  $120\\mathrm{cm}$  and  $130\\mathrm{cm}$ , but that is all that you know."
  },
  {
    "id": 12405,
    "type": "text",
    "page_idx": 392,
    "text": "Halfway between  $120\\mathrm{cm}$  and  $130\\mathrm{cm}$  is  $\\frac{(120 + 130)}{2} = 125\\mathrm{cm}$ ."
  },
  {
    "id": 12406,
    "type": "text",
    "page_idx": 392,
    "text": "A good estimate of the total height of the 12 children in this class is  $12 \\times 125$  (frequency  $\\times$  midpoint)."
  },
  {
    "id": 12407,
    "type": "text",
    "page_idx": 392,
    "text": "Extend your table to include midpoints and totals for each class:"
  },
  {
    "id": 12408,
    "type": "text",
    "text": "[Table Row] <tr><td>Height in cm (h)</td><td>Frequency (f)</td><td>Midpoint (x)</td><td>Frequency x midpoint (fx)</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12409,
    "type": "text",
    "text": "[Table Row] <tr><td>120 &lt; h ≤ 130</td><td>12</td><td>125</td><td>12 × 125 = 1500</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12410,
    "type": "text",
    "text": "[Table Row] <tr><td>130 &lt; h ≤ 140</td><td>16</td><td>135</td><td>16 × 135 = 2160</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12411,
    "type": "text",
    "text": "[Table Row] <tr><td>140 &lt; h ≤ 150</td><td>38</td><td>145</td><td>38 × 145 = 5510</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12412,
    "type": "text",
    "text": "[Table Row] <tr><td>150 &lt; h ≤ 160</td><td>24</td><td>155</td><td>24 × 155 = 3720</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12413,
    "type": "text",
    "text": "[Table Row] <tr><td>160 &lt; h ≤ 170</td><td>10</td><td>165</td><td>10 × 165 = 1650</td></tr>",
    "page_idx": 392
  },
  {
    "id": 12414,
    "type": "text",
    "page_idx": 392,
    "text": "An estimate for the mean height of the children is:"
  },
  {
    "id": 12415,
    "type": "equation",
    "page_idx": 392,
    "text": "$$\n\\frac {1 5 0 0 + 2 1 6 0 + 5 5 1 0 + 3 7 2 0 + 1 6 5 0}{1 2 + 1 6 + 3 8 + 2 4 + 1 0} = \\frac {1 4 5 4 0}{1 0 0} = 1 4 5. 4 \\mathrm {c m}\n$$"
  },
  {
    "id": 12416,
    "type": "text",
    "page_idx": 392,
    "text": "b The class with the highest frequency is the modal class. In this case it is the class:  $140 < h \\leqslant 150$ ."
  },
  {
    "id": 12417,
    "type": "text",
    "page_idx": 392,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 12418,
    "type": "text",
    "page_idx": 392,
    "text": "Histograms provide a clear way of representing grouped data in graphical form. You will study these in Chapter 20."
  },
  {
    "id": 12419,
    "type": "text",
    "page_idx": 392,
    "text": "TIP"
  },
  {
    "id": 12420,
    "type": "text",
    "page_idx": 392,
    "text": "If a question asks you to explain why your calculations only give an estimate, remember that you don't have the exact data, only frequencies and classes."
  },
  {
    "id": 12421,
    "type": "text",
    "page_idx": 393,
    "text": "Exercise 12.4"
  },
  {
    "id": 12422,
    "type": "text",
    "page_idx": 393,
    "text": "1 The table shows the heights of 50 sculptures in an art gallery."
  },
  {
    "id": 12423,
    "type": "text",
    "text": "a Find an estimate for the mean height of the sculptures.",
    "page_idx": 393
  },
  {
    "id": 12424,
    "type": "text",
    "text": "b Which class contains the most sculptures?",
    "page_idx": 393
  },
  {
    "id": 12425,
    "type": "text",
    "text": "[Table Row] <tr><td>Heights (h cm)</td><td>Frequency (f)</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12426,
    "type": "text",
    "text": "[Table Row] <tr><td>130 &lt; h ≤ 135</td><td>7</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12427,
    "type": "text",
    "text": "[Table Row] <tr><td>135 &lt; h ≤ 140</td><td>13</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12428,
    "type": "text",
    "text": "[Table Row] <tr><td>140 &lt; h ≤ 145</td><td>15</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12429,
    "type": "text",
    "text": "[Table Row] <tr><td>145 &lt; h ≤ 150</td><td>11</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12430,
    "type": "text",
    "text": "[Table Row] <tr><td>150 &lt; h ≤ 155</td><td>4</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12431,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>Σf = 50</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12432,
    "type": "text",
    "page_idx": 393,
    "text": "2 The table shows the lengths of 100 telephone calls."
  },
  {
    "id": 12433,
    "type": "text",
    "text": "[Table Row] <tr><td>Time (t minutes)</td><td>Frequency (f)</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12434,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; t ≤ 1</td><td>12</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12435,
    "type": "text",
    "text": "[Table Row] <tr><td>1 &lt; t ≤ 2</td><td>14</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12436,
    "type": "text",
    "text": "[Table Row] <tr><td>2 &lt; t ≤ 4</td><td>20</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12437,
    "type": "text",
    "text": "[Table Row] <tr><td>4 &lt; t ≤ 6</td><td>14</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12438,
    "type": "text",
    "text": "[Table Row] <tr><td>6 &lt; t ≤ 8</td><td>12</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12439,
    "type": "text",
    "text": "[Table Row] <tr><td>8 &lt; t ≤ 10</td><td>18</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12440,
    "type": "text",
    "text": "[Table Row] <tr><td>10 &lt; t ≤ 15</td><td>10</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12441,
    "type": "text",
    "text": "a Calculate an estimate for the mean length, in minutes, of a telephone call.",
    "page_idx": 393
  },
  {
    "id": 12442,
    "type": "text",
    "text": "b Write your answer in minutes and seconds, to the nearest second.",
    "page_idx": 393
  },
  {
    "id": 12443,
    "type": "text",
    "text": "c Identify the modal class for telephone call length.",
    "page_idx": 393
  },
  {
    "id": 12444,
    "type": "text",
    "page_idx": 393,
    "text": "3 The table shows the temperatures of several test tubes during a chemistry experiment."
  },
  {
    "id": 12445,
    "type": "text",
    "text": "[Table Row] <tr><td>Temperature (T °C)</td><td>Frequency (f)</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12446,
    "type": "text",
    "text": "[Table Row] <tr><td>45 &lt; T ≤ 50</td><td>3</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12447,
    "type": "text",
    "text": "[Table Row] <tr><td>50 &lt; T ≤ 55</td><td>8</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12448,
    "type": "text",
    "text": "[Table Row] <tr><td>55 &lt; T ≤ 60</td><td>17</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12449,
    "type": "text",
    "text": "[Table Row] <tr><td>60 &lt; T ≤ 65</td><td>6</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12450,
    "type": "text",
    "text": "[Table Row] <tr><td>65 &lt; T ≤ 70</td><td>2</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12451,
    "type": "text",
    "text": "[Table Row] <tr><td>70 &lt; T ≤ 75</td><td>1</td></tr>",
    "page_idx": 393
  },
  {
    "id": 12452,
    "type": "text",
    "page_idx": 393,
    "text": "Calculate an estimate for the mean temperature of the test tubes."
  },
  {
    "id": 12453,
    "type": "text",
    "page_idx": 393,
    "text": "TIP"
  },
  {
    "id": 12454,
    "type": "text",
    "page_idx": 393,
    "text": "The symbol  $\\Sigma$  is the Greek letter capital 'sigma'. It is used to mean 'sum'. So,  $\\Sigma f$  simply means 'the sum of all the frequencies'."
  },
  {
    "id": 12455,
    "type": "text",
    "page_idx": 394,
    "text": "4 Two athletics teams - the Hawks and the Eagles - are about to compete in a race. The masses of the team members are shown in the table below."
  },
  {
    "id": 12456,
    "type": "text",
    "text": "[Table Row] <tr><td>Mass (Mkg)</td><td>Frequency (f)</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12457,
    "type": "text",
    "text": "[Table Row] <tr><td>55 &lt; M ≤ 65</td><td>2</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12458,
    "type": "text",
    "text": "[Table Row] <tr><td>65 &lt; M ≤ 75</td><td>8</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12459,
    "type": "text",
    "text": "[Table Row] <tr><td>75 &lt; M ≤ 85</td><td>12</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12460,
    "type": "text",
    "text": "[Table Row] <tr><td>85 &lt; M ≤ 100</td><td>3</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12461,
    "type": "text",
    "text": "[Table Row] <tr><td>Mass (Mkg)</td><td>Frequency (f)</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12462,
    "type": "text",
    "text": "[Table Row] <tr><td>55 &lt; M ≤ 65</td><td>1</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12463,
    "type": "text",
    "text": "[Table Row] <tr><td>65 &lt; M ≤ 75</td><td>7</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12464,
    "type": "text",
    "text": "[Table Row] <tr><td>75 &lt; M ≤ 85</td><td>13</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12465,
    "type": "text",
    "text": "[Table Row] <tr><td>85 &lt; M ≤ 100</td><td>4</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12466,
    "type": "text",
    "text": "a Calculate an estimate for the mean mass of each team.",
    "page_idx": 394
  },
  {
    "id": 12467,
    "type": "text",
    "text": "b Identify the modal class for the masses of each team.",
    "page_idx": 394
  },
  {
    "id": 12468,
    "type": "text",
    "page_idx": 394,
    "text": "5 The table shows the lengths of 50 pieces of wire used in a physics laboratory. The lengths have been measured to the nearest centimetre. Find an estimate for the mean length."
  },
  {
    "id": 12469,
    "type": "text",
    "text": "[Table Row] <tr><td>Length</td><td>26-30</td><td>31-35</td><td>36-40</td><td>41-45</td><td>46-50</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12470,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency (f)</td><td>4</td><td>10</td><td>12</td><td>18</td><td>6</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12471,
    "type": "text",
    "page_idx": 394,
    "text": "The table shows the ages of the teachers in a secondary school to the nearest year."
  },
  {
    "id": 12472,
    "type": "text",
    "text": "[Table Row] <tr><td>Age in years</td><td>21-30</td><td>31-35</td><td>36-40</td><td>41-45</td><td>46-50</td><td>51-65</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12473,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency (f)</td><td>3</td><td>6</td><td>12</td><td>15</td><td>6</td><td>7</td></tr>",
    "page_idx": 394
  },
  {
    "id": 12474,
    "type": "text",
    "page_idx": 394,
    "text": "Calculate an estimate for the mean age of the teachers."
  },
  {
    "id": 12475,
    "type": "text",
    "page_idx": 394,
    "text": "LINK"
  },
  {
    "id": 12476,
    "type": "text",
    "page_idx": 394,
    "text": "Psychology relies heavily on statistics and if you do a psychology course you often need to complete a statistics module. Measurements (data) collected by psychologists include test scores (marks) as well as general properties in different population samples. Usually, a large amount of data is collected, so using estimated means and modal classes allow psychologists to develop ideas of what is usual and what is unusual and draw generalised conclusions from the data sets."
  },
  {
    "id": 12477,
    "type": "text",
    "page_idx": 394,
    "text": "TIP"
  },
  {
    "id": 12478,
    "type": "text",
    "page_idx": 394,
    "text": "In this question ages are rounded to the nearest year. Someone who is 30 and a half is placed in the 31-35 class, because their age rounds up to 31 to the nearest year. In real life this person would say they are still 30."
  },
  {
    "id": 12479,
    "type": "text",
    "page_idx": 394,
    "text": "12.5 Quartiles"
  },
  {
    "id": 12480,
    "type": "text",
    "page_idx": 394,
    "text": "Quartiles are used to divide a data set into four groups. Quartiles are indicated by the symbols  $Q_{1}$ ,  $Q_{2}$  and  $Q_{3}$ ."
  },
  {
    "id": 12481,
    "type": "text",
    "page_idx": 394,
    "text": "You can use the following rules to estimate the positions of each quartile within a set of  $n$  items of ordered data:"
  },
  {
    "id": 12482,
    "type": "equation",
    "page_idx": 395,
    "text": "$$\n\\begin{array}{l} Q _ {1} = \\text {l o w e r q u a r t i l e} = \\text {v a l u e i n p o s i t i o n} \\frac {1}{4} (n + 1) \\\\ Q _ {2} = \\text {m e d i a n} \\text {(a s c a l c u l a t e d e a l i e r i n t h e c h a r d e r)} \\\\ Q _ {3} = \\text {u p p e r q u a r t i l e} = \\text {v a l u e i n p o s i t i o n} \\frac {3}{4} (n + 1) \\\\ \\end{array}\n$$"
  },
  {
    "id": 12483,
    "type": "text",
    "page_idx": 395,
    "text": "If the position does not turn out to be a whole number, find the mean of the pair of numbers on either side. For example, if the position of the lower quartile turns out to be 5.25, then you find the mean of the 5th and 6th values."
  },
  {
    "id": 12484,
    "type": "text",
    "page_idx": 395,
    "text": "Interquartile range"
  },
  {
    "id": 12485,
    "type": "text",
    "page_idx": 395,
    "text": "As with the range, the interquartile range gives a measure of how spread out or consistent the data is. The main difference is that the interquartile range (IQR) avoids using extreme data by finding the difference between the lower and upper quartiles. You are, effectively, measuring the spread of the central  $50\\%$  of the data."
  },
  {
    "id": 12486,
    "type": "equation",
    "page_idx": 395,
    "text": "$$\nI Q R = Q _ {3} - Q _ {1}\n$$"
  },
  {
    "id": 12487,
    "type": "text",
    "page_idx": 395,
    "text": "If one set of data has a smaller IQR than another set, then the first set is more consistent and less spread out. This can be a useful comparison tool."
  },
  {
    "id": 12488,
    "type": "text",
    "page_idx": 395,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 12489,
    "type": "text",
    "page_idx": 395,
    "text": "For each set of data calculate the median, upper quartile, lower quartile and the interquartile range."
  }
]
```