You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 13020,
    "type": "text",
    "page_idx": 417,
    "text": "Press the -key to subtract."
  },
  {
    "id": 13021,
    "type": "text",
    "page_idx": 417,
    "text": "Enter 5"
  },
  {
    "id": 13022,
    "type": "text",
    "page_idx": 417,
    "text": "Press DMS"
  },
  {
    "id": 13023,
    "type": "text",
    "page_idx": 417,
    "text": "Enter 35"
  },
  {
    "id": 13024,
    "type": "text",
    "page_idx": 417,
    "text": "Press DMS"
  },
  {
    "id": 13025,
    "type": "text",
    "page_idx": 417,
    "text": "Press"
  },
  {
    "id": 13026,
    "type": "text",
    "page_idx": 417,
    "text": "The display will show  $12^{\\circ}45'00''$"
  },
  {
    "id": 13027,
    "type": "text",
    "page_idx": 417,
    "text": "Write this as 12 hours and 45 minutes."
  },
  {
    "id": 13028,
    "type": "text",
    "page_idx": 417,
    "text": "TIP"
  },
  {
    "id": 13029,
    "type": "text",
    "page_idx": 417,
    "text": "Calculators work differently, so learn how the time functions work on your calculator. Try to use your calculator to get the same answers as in the worked examples. You can also use this to check your answers in any exercises."
  },
  {
    "id": 13030,
    "type": "text",
    "page_idx": 417,
    "text": "The methods you have seen in the examples so far are best used when you are dealing with time within the same day. But what happens when the time difference goes from one day to another day?"
  },
  {
    "id": 13031,
    "type": "text",
    "page_idx": 417,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 13032,
    "type": "text",
    "page_idx": 417,
    "text": "How much time passes from 19:35 on Monday to 03:55 on Tuesday?"
  },
  {
    "id": 13033,
    "type": "text",
    "page_idx": 417,
    "text": "Answer"
  },
  {
    "id": 13034,
    "type": "text",
    "page_idx": 417,
    "text": "19:35 to 24:00 is one part and 00:00 to 03:55 the next day is the other part."
  },
  {
    "id": 13035,
    "type": "text",
    "page_idx": 417,
    "text": "A good way to start this problem is to divide the time into parts."
  },
  {
    "id": 13036,
    "type": "text",
    "page_idx": 417,
    "text": "Part one:"
  },
  {
    "id": 13037,
    "type": "text",
    "page_idx": 417,
    "text": "19:35 to 20:00 is 25 minutes  \n20:00 to 24:00 is 4 hours  \nSo, 19:35 to 24:00 is 4 h 25 min"
  },
  {
    "id": 13038,
    "type": "text",
    "page_idx": 417,
    "text": "Work out how much time passes to reach midnight."
  },
  {
    "id": 13039,
    "type": "text",
    "page_idx": 417,
    "text": "Part two:"
  },
  {
    "id": 13040,
    "type": "text",
    "page_idx": 417,
    "text": "0:00 to 03:55 is 3 h 55 min"
  },
  {
    "id": 13041,
    "type": "text",
    "page_idx": 417,
    "text": "03:55 is 3 hours and 55 minutes past midnight."
  },
  {
    "id": 13042,
    "type": "text",
    "page_idx": 417,
    "text": "4h 25min + 3h 55min = 7h 80min = 8h 20min"
  },
  {
    "id": 13043,
    "type": "text",
    "page_idx": 417,
    "text": "Add the result of the two parts together."
  },
  {
    "id": 13044,
    "type": "text",
    "page_idx": 417,
    "text": "The total time is 8 hours and 20 minutes."
  },
  {
    "id": 13045,
    "type": "text",
    "page_idx": 417,
    "text": "80 minutes = 1 hour 20 minutes"
  },
  {
    "id": 13046,
    "type": "text",
    "page_idx": 418,
    "text": "Exercise 13.2"
  },
  {
    "id": 13047,
    "type": "text",
    "page_idx": 418,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 13048,
    "type": "text",
    "page_idx": 418,
    "text": "1 Aki has a satellite box that shows time in 24-hour format. He wants to set the machine to record some programmes."
  },
  {
    "id": 13049,
    "type": "text",
    "page_idx": 418,
    "text": "a Write down the timer settings for starting and finishing each recording."
  },
  {
    "id": 13050,
    "type": "text",
    "page_idx": 418,
    "text": "i 10.30p.m.to 11.30p.m."
  },
  {
    "id": 13051,
    "type": "text",
    "page_idx": 418,
    "text": "ii 9.15a.m.to 10.45a.m."
  },
  {
    "id": 13052,
    "type": "text",
    "page_idx": 418,
    "text": "iii 7.45p.m.to 9.10p.m."
  },
  {
    "id": 13053,
    "type": "text",
    "page_idx": 418,
    "text": "b Aki wants to record a tennis match being played in Melbourne. It starts at 4.30 p.m. in Melbourne. Aki is in Abu Dhabi, which is 7 hours behind Melbourne. At what time should he set the machine to start recording?"
  },
  {
    "id": 13054,
    "type": "text",
    "text": "2 Imran started a marathon race at 9.25 a.m. He finished at 1.04 p.m. How long did he take? Give your answer in hours and minutes.",
    "page_idx": 418
  },
  {
    "id": 13055,
    "type": "text",
    "text": "3 Lana records three songs. The songs last: 3 minutes 26 seconds; 3 minutes 19 seconds; and 2 minutes 58 seconds. She leaves a gap of two seconds between each of the songs. How long will it take to play the recording?",
    "page_idx": 418
  },
  {
    "id": 13056,
    "type": "text",
    "text": "4 A journey started at 17:30 hours on Friday, 7 February, and finished 57 hours later. Write down the time, day and date when the journey finished.",
    "page_idx": 418
  },
  {
    "id": 13057,
    "type": "text",
    "text": "5 Samuel works in a bookshop. This is his time sheet for the week.",
    "page_idx": 418
  },
  {
    "id": 13058,
    "type": "text",
    "text": "[Table Row] <tr><td>Day</td><td>Mon</td><td>Tues</td><td>Wed</td><td>Thurs</td><td>Fri</td></tr>",
    "page_idx": 418
  },
  {
    "id": 13059,
    "type": "text",
    "text": "[Table Row] <tr><td>Start</td><td>8:20</td><td>8:20</td><td>8:20</td><td>8:22</td><td>8:21</td></tr>",
    "page_idx": 418
  },
  {
    "id": 13060,
    "type": "text",
    "text": "[Table Row] <tr><td>Lunch</td><td>12:00</td><td>12:00</td><td>12:30</td><td>12:00</td><td>12:30</td></tr>",
    "page_idx": 418
  },
  {
    "id": 13061,
    "type": "text",
    "text": "[Table Row] <tr><td>Back</td><td>12:45</td><td>12:45</td><td>1:15</td><td>12:45</td><td>1:15</td></tr>",
    "page_idx": 418
  },
  {
    "id": 13062,
    "type": "text",
    "text": "[Table Row] <tr><td>End</td><td>5:00</td><td>5:00</td><td>4:30</td><td>5:00</td><td>5:30</td></tr>",
    "page_idx": 418
  },
  {
    "id": 13063,
    "type": "text",
    "text": "[Table Row] <tr><td>Total time worked</td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 418
  },
  {
    "id": 13064,
    "type": "text",
    "text": "a Calculate the values that go in the bottom row of the time sheet.",
    "page_idx": 418
  },
  {
    "id": 13065,
    "type": "text",
    "text": "b How many hours in total did Samuel work in this week?",
    "page_idx": 418
  },
  {
    "id": 13066,
    "type": "text",
    "text": "c Samuel is paid $5.65 per hour. Calculate how much he earned this week.",
    "page_idx": 418
  },
  {
    "id": 13067,
    "type": "text",
    "text": "d This is how Samuel tried to work out the total time for Monday. 'I start with 5:00 and subtract 12:45 to find the afternoon hours, then I use brackets to add on 12:00 minus 8:20.'",
    "page_idx": 418
  },
  {
    "id": 13068,
    "type": "text",
    "text": "Is his thinking mathematically correct?",
    "page_idx": 418
  },
  {
    "id": 13069,
    "type": "text",
    "text": "ii He enters this into the calculator using the DMS key and gets the answer  $-4^{\\circ}5^{\\prime}00^{\\prime \\prime}$ . What did he do wrong?",
    "page_idx": 418
  },
  {
    "id": 13070,
    "type": "text",
    "page_idx": 418,
    "text": "TIP"
  },
  {
    "id": 13071,
    "type": "text",
    "page_idx": 418,
    "text": "When dealing with time problems, consider what is being asked and what operations you need to do to answer the question. Decide whether it makes sense to convert times to 24-hour format or not."
  },
  {
    "id": 13072,
    "type": "text",
    "page_idx": 419,
    "text": "Reading timetables"
  },
  {
    "id": 13073,
    "type": "text",
    "page_idx": 419,
    "text": "Most travel timetables are given as tables with columns representing journeys. The 24-hour system is used to give the times."
  },
  {
    "id": 13074,
    "type": "text",
    "page_idx": 419,
    "text": "Here is an example:"
  },
  {
    "id": 13075,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>SX</td><td>D</td><td>D</td><td>D</td><td>MO</td><td>D</td><td>SX</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13076,
    "type": "text",
    "text": "[Table Row] <tr><td>Anytown</td><td>06:30</td><td>07:45</td><td>12:00</td><td>16:30</td><td>17:15</td><td>18:00</td><td>20:30</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13077,
    "type": "text",
    "text": "[Table Row] <tr><td>Beecity</td><td>06:50</td><td>08:05</td><td>12:25</td><td>16:50</td><td>17:35</td><td>18:25</td><td>20:50</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13078,
    "type": "text",
    "text": "[Table Row] <tr><td>Ceeville</td><td>07:25</td><td>08:40</td><td>13:15</td><td>17:25</td><td>18:15</td><td>19:05</td><td>21:25</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13079,
    "type": "text",
    "page_idx": 419,
    "text": "D - daily including Sundays, SX - daily except Saturdays, MO - Mondays only"
  },
  {
    "id": 13080,
    "type": "text",
    "page_idx": 419,
    "text": "Make sure you can see that each column represents a journey. For example, the first column shows a bus leaving at 06:30 every day except Saturday (six times per week). It arrives at the next town. Beecity, at 06:50 and then goes on to Ceeville, where it arrives at 07:25."
  },
  {
    "id": 13081,
    "type": "text",
    "page_idx": 419,
    "text": "Exercise 13.3"
  },
  {
    "id": 13082,
    "type": "text",
    "page_idx": 419,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 13083,
    "type": "text",
    "page_idx": 419,
    "text": "1 The timetable for evening trains between Mitcham's Place and Crosswell is shown below."
  },
  {
    "id": 13084,
    "type": "text",
    "text": "[Table Row] <tr><td>Mitcham&#x27;s Place</td><td>18:29</td><td>19:02</td><td>19:32</td><td>20:02</td><td>21:04</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13085,
    "type": "text",
    "text": "[Table Row] <tr><td>Ninesides</td><td>18:40</td><td>19:13</td><td>19:43</td><td>20:13</td><td>21:15</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13086,
    "type": "text",
    "text": "[Table Row] <tr><td>Pentlands</td><td>19:01</td><td>19:31</td><td>20:01</td><td>20:31</td><td>21:33</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13087,
    "type": "text",
    "text": "[Table Row] <tr><td>Crosswell</td><td>19:17</td><td>19:47</td><td>20:17</td><td>20:47</td><td>21:49</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13088,
    "type": "text",
    "text": "a Shaheeda wants to catch a train at Mitcham's Place and get to Pentlands by 8.45p.m. What is the time of the latest train she should catch?",
    "page_idx": 419
  },
  {
    "id": 13089,
    "type": "text",
    "text": "b Calculate the time the 19:02 train from Mitcham's Place takes to travel to Crosswell.",
    "page_idx": 419
  },
  {
    "id": 13090,
    "type": "text",
    "text": "c Thabo arrives at Ninesides station at 6.50p.m. How long will he have to wait for the next train to Crosswell?",
    "page_idx": 419
  },
  {
    "id": 13091,
    "type": "text",
    "page_idx": 419,
    "text": "2 The timetable for a bus service between Aville and Darby is shown below."
  },
  {
    "id": 13092,
    "type": "text",
    "text": "[Table Row] <tr><td>Aville</td><td>10:30</td><td>10:50</td><td rowspan=\"4\">and every 20 minutes until</td><td>18:50</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13093,
    "type": "text",
    "text": "[Table Row] <tr><td>Beeston</td><td>11:05</td><td>11:25</td><td>19:25</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13094,
    "type": "text",
    "text": "[Table Row] <tr><td>Crossway</td><td>11:19</td><td>11:39</td><td>19:39</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13095,
    "type": "text",
    "text": "[Table Row] <tr><td>Darby</td><td>11:37</td><td>11:57</td><td>19:57</td></tr>",
    "page_idx": 419
  },
  {
    "id": 13096,
    "type": "text",
    "text": "How many minutes does a bus take to travel from Aville to Darby?",
    "page_idx": 419
  },
  {
    "id": 13097,
    "type": "text",
    "text": "b Write down the timetable for the first bus on this service to leave Aville after the 10:50 bus.",
    "page_idx": 419
  },
  {
    "id": 13098,
    "type": "text",
    "text": "c Arjun arrives at Beeston bus station at 2.15p.m. What is the time of the next bus to Darby?",
    "page_idx": 419
  },
  {
    "id": 13099,
    "type": "text",
    "page_idx": 420,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 13100,
    "type": "text",
    "page_idx": 420,
    "text": "3 The tides for a two-week period are shown on this tide table."
  },
  {
    "id": 13101,
    "type": "text",
    "text": "[Table Row] <tr><td rowspan=\"2\">February</td><td colspan=\"2\">High tide</td><td colspan=\"2\">Low tide</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13102,
    "type": "text",
    "text": "[Table Row] <tr><td>Morning</td><td>Afternoon</td><td>Morning</td><td>Afternoon</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13103,
    "type": "text",
    "text": "[Table Row] <tr><td>1 Wednesday</td><td>12:13</td><td>--</td><td>05:18</td><td>18:00</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13104,
    "type": "text",
    "text": "[Table Row] <tr><td>2 Thursday</td><td>00:17</td><td>12:57</td><td>06:14</td><td>18:49</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13105,
    "type": "text",
    "text": "[Table Row] <tr><td>3 Friday</td><td>01:09</td><td>13:32</td><td>07:00</td><td>19:30</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13106,
    "type": "text",
    "text": "[Table Row] <tr><td>4 Saturday</td><td>01:52</td><td>14:04</td><td>07:40</td><td>20:04</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13107,
    "type": "text",
    "text": "[Table Row] <tr><td>5 Sunday</td><td>02:29</td><td>14:34</td><td>08:15</td><td>20:38</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13108,
    "type": "text",
    "text": "[Table Row] <tr><td>6 Monday</td><td>03:03</td><td>15:05</td><td>08:48</td><td>21:11</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13109,
    "type": "text",
    "text": "[Table Row] <tr><td>7 Tuesday</td><td>03:36</td><td>15:37</td><td>09:22</td><td>21:43</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13110,
    "type": "text",
    "text": "[Table Row] <tr><td>8 Wednesday</td><td>04:11</td><td>16:10</td><td>09:57</td><td>22:15</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13111,
    "type": "text",
    "text": "[Table Row] <tr><td>9 Thursday</td><td>04:48</td><td>16:44</td><td>10:30</td><td>22:45</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13112,
    "type": "text",
    "text": "[Table Row] <tr><td>10 Friday</td><td>05:28</td><td>17:18</td><td>11:04</td><td>23:16</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13113,
    "type": "text",
    "text": "[Table Row] <tr><td>11 Saturday</td><td>06:14</td><td>17:57</td><td>11:40</td><td>23:54</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13114,
    "type": "text",
    "text": "[Table Row] <tr><td>12 Sunday</td><td>07:06</td><td>18:45</td><td>12:22</td><td>--</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13115,
    "type": "text",
    "text": "[Table Row] <tr><td>13 Monday</td><td>08:08</td><td>19:48</td><td>00:41</td><td>13:15</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13116,
    "type": "text",
    "text": "[Table Row] <tr><td>14 Tuesday</td><td>09:17</td><td>21:11</td><td>01:41</td><td>14:25</td></tr>",
    "page_idx": 420
  },
  {
    "id": 13117,
    "type": "text",
    "text": "a What is the earliest high tide in this period?",
    "page_idx": 420
  },
  {
    "id": 13118,
    "type": "text",
    "text": "b How long is it between high tides on day 2?",
    "page_idx": 420
  },
  {
    "id": 13119,
    "type": "text",
    "text": "c How long is it between the first high tide and the first low tide on day 7?",
    "page_idx": 420
  }
]
```