You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 5810,
    "type": "equation",
    "page_idx": 193,
    "text": "$$\n\\begin{array}{l} 3 x + 1 - 1 = 1 3 - 1 \\quad \\text {(s u b t r a c t o n e f r o m b o t h s i d e s)} \\\\ 3 x = 1 2 \\\\ \\frac {3 x}{3} = \\frac {1 2}{3} \\quad \\text {(d i v i d e b o t h s i d e s b y t h r e e)} \\\\ x = 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 5811,
    "type": "text",
    "page_idx": 193,
    "text": "TIP"
  },
  {
    "id": 5812,
    "type": "text",
    "page_idx": 193,
    "text": "Even if you can see what the solution is going to be easily you must show working."
  },
  {
    "id": 5813,
    "type": "text",
    "page_idx": 193,
    "text": "Sometimes linear equations contain brackets, and sometimes they can also have unknown values (like  $x$ , though you can use any letter or symbol) on both sides of the equals sign."
  },
  {
    "id": 5814,
    "type": "text",
    "page_idx": 193,
    "text": "Worked example 1 shows you how to solve some different types of linear equations."
  },
  {
    "id": 5815,
    "type": "text",
    "page_idx": 193,
    "text": "TIP"
  },
  {
    "id": 5816,
    "type": "text",
    "page_idx": 193,
    "text": "Always line up the  ${}^{\\prime} = {}^{\\prime}$  signs because this makes your working much clearer."
  },
  {
    "id": 5817,
    "type": "text",
    "page_idx": 194,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 5818,
    "type": "text",
    "page_idx": 194,
    "text": "An equation with  $x$  on both sides and all  $x$  terms with the same sign:"
  },
  {
    "id": 5819,
    "type": "text",
    "page_idx": 194,
    "text": "a Solve the equation  $5x - 2 = 3x + 6$"
  },
  {
    "id": 5820,
    "type": "text",
    "page_idx": 194,
    "text": "Answer"
  },
  {
    "id": 5821,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n5 x - 2 = 3 x + 6\n$$"
  },
  {
    "id": 5822,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n5 x - 2 - 3 x = 3 x + 6 - 3 x\n$$"
  },
  {
    "id": 5823,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n2 x - 2 = 6\n$$"
  },
  {
    "id": 5824,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n2 x - 2 + 2 = 6 + 2\n$$"
  },
  {
    "id": 5825,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n2 x = 8\n$$"
  },
  {
    "id": 5826,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n\\frac {2 x}{2} = \\frac {8}{2}\n$$"
  },
  {
    "id": 5827,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\nx = 4\n$$"
  },
  {
    "id": 5828,
    "type": "text",
    "page_idx": 194,
    "text": "Subtract  $3x$  from both sides."
  },
  {
    "id": 5829,
    "type": "text",
    "page_idx": 194,
    "text": "Add 2 to both sides."
  },
  {
    "id": 5830,
    "type": "text",
    "page_idx": 194,
    "text": "Divide both sides by 2."
  },
  {
    "id": 5831,
    "type": "text",
    "page_idx": 194,
    "text": "An equation with  $x$  on both sides and  $x$  terms with different signs:"
  },
  {
    "id": 5832,
    "type": "text",
    "page_idx": 194,
    "text": "b Solve the equation  $5x + 12 = 20 - 11x$"
  },
  {
    "id": 5833,
    "type": "text",
    "page_idx": 194,
    "text": "Answer"
  },
  {
    "id": 5834,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n5 x + 1 2 = 2 0 - 1 1 x\n$$"
  },
  {
    "id": 5835,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n5 x + 1 2 + 1 1 x = 2 0 - 1 1 x + 1 1 x\n$$"
  },
  {
    "id": 5836,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n1 6 x + 1 2 = 2 0\n$$"
  },
  {
    "id": 5837,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n1 6 x + 1 2 - 1 2 = 2 0 - 1 2\n$$"
  },
  {
    "id": 5838,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n1 6 x = 8\n$$"
  },
  {
    "id": 5839,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n\\frac {1 6 x}{1 6} = \\frac {8}{1 6}\n$$"
  },
  {
    "id": 5840,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\nx = \\frac {1}{2}\n$$"
  },
  {
    "id": 5841,
    "type": "text",
    "page_idx": 194,
    "text": "This time add  $11x$  to both sides, so you have a positive number of  $x$ 's"
  },
  {
    "id": 5842,
    "type": "text",
    "page_idx": 194,
    "text": "Subtract 12 from both sides."
  },
  {
    "id": 5843,
    "type": "text",
    "page_idx": 194,
    "text": "Divide both sides by 16."
  },
  {
    "id": 5844,
    "type": "text",
    "page_idx": 194,
    "text": "An equation with brackets on at least one side:"
  },
  {
    "id": 5845,
    "type": "text",
    "page_idx": 194,
    "text": "c Solve the equation  $2(y - 4) + 4(y + 2) = 30$"
  },
  {
    "id": 5846,
    "type": "text",
    "page_idx": 194,
    "text": "Answer"
  },
  {
    "id": 5847,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n2 y - 8 + 4 y + 8 = 3 0\n$$"
  },
  {
    "id": 5848,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n6 y = 3 0\n$$"
  },
  {
    "id": 5849,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n\\frac {6 y}{6} = \\frac {3 0}{6}\n$$"
  },
  {
    "id": 5850,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\ny = 5\n$$"
  },
  {
    "id": 5851,
    "type": "text",
    "page_idx": 194,
    "text": "Expand the brackets."
  },
  {
    "id": 5852,
    "type": "text",
    "page_idx": 194,
    "text": "Collect like terms."
  },
  {
    "id": 5853,
    "type": "text",
    "page_idx": 194,
    "text": "Divide both sides by 6."
  },
  {
    "id": 5854,
    "type": "text",
    "page_idx": 194,
    "text": "An equation that contains fractions:"
  },
  {
    "id": 5855,
    "type": "text",
    "page_idx": 194,
    "text": "d Solve the equation  $\\frac{6}{7} p = 10$"
  },
  {
    "id": 5856,
    "type": "text",
    "page_idx": 194,
    "text": "Answer"
  },
  {
    "id": 5857,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n\\frac {6}{7} p \\times 7 = 1 0 \\times 7\n$$"
  },
  {
    "id": 5858,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n6 p = 7 0\n$$"
  },
  {
    "id": 5859,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\n\\frac {6 p}{6} = \\frac {7 0}{6}\n$$"
  },
  {
    "id": 5860,
    "type": "equation",
    "page_idx": 194,
    "text": "$$\np = \\frac {3 5}{3}\n$$"
  },
  {
    "id": 5861,
    "type": "text",
    "page_idx": 194,
    "text": "Multiply both sides by 7."
  },
  {
    "id": 5862,
    "type": "text",
    "page_idx": 194,
    "text": "Divide both sides by 6."
  },
  {
    "id": 5863,
    "type": "text",
    "page_idx": 194,
    "text": "Write the fraction in its simplest form."
  },
  {
    "id": 5864,
    "type": "text",
    "page_idx": 194,
    "text": "TIP"
  },
  {
    "id": 5865,
    "type": "text",
    "page_idx": 194,
    "text": "You could subtract  $5x$  from both sides instead, but this gives a negative coefficient of  $x$  which is clumsy to work with."
  },
  {
    "id": 5866,
    "type": "text",
    "page_idx": 194,
    "text": "TIP"
  },
  {
    "id": 5867,
    "type": "text",
    "page_idx": 194,
    "text": "Unless the question asks you to give your answer to a specific degree of accuracy, you should leave it as a fraction."
  },
  {
    "id": 5868,
    "type": "text",
    "page_idx": 195,
    "text": "WORKED EXAMPLE 1 CONTINUED"
  },
  {
    "id": 5869,
    "type": "text",
    "page_idx": 195,
    "text": "An equation with fractions and variables in the denominators"
  },
  {
    "id": 5870,
    "type": "text",
    "page_idx": 195,
    "text": "e Solve the equation  $\\frac{2}{3} + \\frac{1}{3x} = \\frac{4 - x}{6x}$"
  },
  {
    "id": 5871,
    "type": "text",
    "page_idx": 195,
    "text": "Answer"
  },
  {
    "id": 5872,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n6 x \\left(\\frac {2}{3} + \\frac {1}{3 x}\\right) = 6 x \\left(\\frac {4 - x}{6 x}\\right)\n$$"
  },
  {
    "id": 5873,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n4 x + 2 = 4 - x\n$$"
  },
  {
    "id": 5874,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n4 x + x = 4 - 2\n$$"
  },
  {
    "id": 5875,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n5 x = 2\n$$"
  },
  {
    "id": 5876,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = \\frac {2}{5}\n$$"
  },
  {
    "id": 5877,
    "type": "text",
    "page_idx": 195,
    "text": "The lowest common denominator is  $6x$ , so multiply both sides by  $6x$ ."
  },
  {
    "id": 5878,
    "type": "text",
    "page_idx": 195,
    "text": "Collect  $x$  terms on one side and numbers on the other."
  },
  {
    "id": 5879,
    "type": "text",
    "page_idx": 195,
    "text": "Divide both sides by 5."
  },
  {
    "id": 5880,
    "type": "text",
    "page_idx": 195,
    "text": "Leave your answer as a fraction."
  },
  {
    "id": 5881,
    "type": "text",
    "page_idx": 195,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 5882,
    "type": "text",
    "page_idx": 195,
    "text": "You will deal with equations that have expressions containing unknowns in the denominator again in Chapter 10 and Chapter 14."
  },
  {
    "id": 5883,
    "type": "text",
    "page_idx": 195,
    "text": "Some equations have an expression with  $x$  as the power. These types of equations are called exponential equations."
  },
  {
    "id": 5884,
    "type": "text",
    "page_idx": 195,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 5885,
    "type": "text",
    "page_idx": 195,
    "text": "Solve each equation to find the value of  $x$ ."
  },
  {
    "id": 5886,
    "type": "text",
    "page_idx": 195,
    "text": "a  $3^{3x + 1} = 81$"
  },
  {
    "id": 5887,
    "type": "text",
    "page_idx": 195,
    "text": "b  $32^{\\times} = 2$"
  },
  {
    "id": 5888,
    "type": "text",
    "page_idx": 195,
    "text": "c  $3^{x + 1} = 9^{x}$"
  },
  {
    "id": 5889,
    "type": "text",
    "page_idx": 195,
    "text": "Answers"
  },
  {
    "id": 5890,
    "type": "text",
    "page_idx": 195,
    "text": "a  $3^{3x + 1} = 81$"
  },
  {
    "id": 5891,
    "type": "text",
    "page_idx": 195,
    "text": "Notice that 81 is the 4th power of 3."
  },
  {
    "id": 5892,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 ^ {3 x + 1} = 3 ^ {4}\n$$"
  },
  {
    "id": 5893,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 x + 1 = 4\n$$"
  },
  {
    "id": 5894,
    "type": "text",
    "page_idx": 195,
    "text": "The powers must be the same."
  },
  {
    "id": 5895,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 x = 3\n$$"
  },
  {
    "id": 5896,
    "type": "text",
    "page_idx": 195,
    "text": "Subtract 1 from both sides."
  },
  {
    "id": 5897,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = 1\n$$"
  },
  {
    "id": 5898,
    "type": "text",
    "page_idx": 195,
    "text": "Divide both sides by 3."
  },
  {
    "id": 5899,
    "type": "text",
    "page_idx": 195,
    "text": "b (25)×=21"
  },
  {
    "id": 5900,
    "type": "text",
    "page_idx": 195,
    "text": "Write both terms as powers of 2."
  },
  {
    "id": 5901,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n2 ^ {5 x} = 2 ^ {1}\n$$"
  },
  {
    "id": 5902,
    "type": "text",
    "page_idx": 195,
    "text": "Remove the brackets using the index laws."
  },
  {
    "id": 5903,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n5 x = 1\n$$"
  },
  {
    "id": 5904,
    "type": "text",
    "page_idx": 195,
    "text": "Equate the indices."
  },
  {
    "id": 5905,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\nx = \\frac {1}{5}\n$$"
  },
  {
    "id": 5906,
    "type": "text",
    "page_idx": 195,
    "text": "Solve for  $x$ ."
  },
  {
    "id": 5907,
    "type": "text",
    "page_idx": 195,
    "text": "c  $3^{x + 1} = (3^{2})^{x}$"
  },
  {
    "id": 5908,
    "type": "text",
    "page_idx": 195,
    "text": "Write both terms with the same base (as powers of 3)."
  },
  {
    "id": 5909,
    "type": "equation",
    "page_idx": 195,
    "text": "$$\n3 ^ {x + 1} = 3 ^ {2 x}\n$$"
  }
]
```