You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23100,
    "type": "image",
    "page_idx": 862,
    "img_path": "images/84cd3927986944dae2951d66be54dd8c3e5511a2d1879d079509a0ec6dc99dd3.jpg"
  },
  {
    "id": 23101,
    "type": "text",
    "page_idx": 862,
    "text": "[2]"
  },
  {
    "id": 23102,
    "type": "text",
    "page_idx": 862,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q6, June 2021"
  },
  {
    "id": 23103,
    "type": "text",
    "page_idx": 863,
    "text": "Gabriela designs the seating layout for a new theatre."
  },
  {
    "id": 23104,
    "type": "text",
    "page_idx": 863,
    "text": "There are three sections of seats, A, B and C."
  },
  {
    "id": 23105,
    "type": "text",
    "page_idx": 863,
    "text": "a Section A has 152 seats."
  },
  {
    "id": 23106,
    "type": "text",
    "page_idx": 863,
    "text": "Section B has  $12.5\\%$  more seats than Section A."
  },
  {
    "id": 23107,
    "type": "text",
    "page_idx": 863,
    "text": "Section C has  $\\frac{3}{8}$  of the number of seats in Section A."
  },
  {
    "id": 23108,
    "type": "text",
    "page_idx": 863,
    "text": "j Show that the number of seats in Section B is 171."
  },
  {
    "id": 23109,
    "type": "text",
    "page_idx": 863,
    "text": "[1]"
  },
  {
    "id": 23110,
    "type": "text",
    "page_idx": 863,
    "text": "jj Show that the total number of seats is 380."
  },
  {
    "id": 23111,
    "type": "text",
    "page_idx": 863,
    "text": "[2]"
  },
  {
    "id": 23112,
    "type": "text",
    "page_idx": 863,
    "text": "b Write down and simplify the ratio of the number of seats in each section A:B:C."
  },
  {
    "id": 23113,
    "type": "text",
    "page_idx": 863,
    "text": "[2]"
  },
  {
    "id": 23114,
    "type": "text",
    "page_idx": 863,
    "text": "c In Section A:"
  },
  {
    "id": 23115,
    "type": "text",
    "text": "There are 12 seats in the front row.",
    "page_idx": 863
  },
  {
    "id": 23116,
    "type": "text",
    "text": "Each row has 2 more seats than the row in front of it.",
    "page_idx": 863
  },
  {
    "id": 23117,
    "type": "text",
    "page_idx": 863,
    "text": "Work out the number of rows for the 152 seats in Section A."
  },
  {
    "id": 23118,
    "type": "text",
    "page_idx": 863,
    "text": "[2]"
  },
  {
    "id": 23119,
    "type": "text",
    "page_idx": 863,
    "text": "d For a concert in the theatre, the ticket prices are in the ratio"
  },
  {
    "id": 23120,
    "type": "text",
    "page_idx": 863,
    "text": "A:B:C=9:7:4."
  },
  {
    "id": 23121,
    "type": "text",
    "page_idx": 863,
    "text": "A ticket for Section C costs $6."
  },
  {
    "id": 23122,
    "type": "text",
    "page_idx": 863,
    "text": "Show that a ticket for Section B costs $10.50."
  },
  {
    "id": 23123,
    "type": "text",
    "page_idx": 863,
    "text": "[1]"
  },
  {
    "id": 23124,
    "type": "text",
    "page_idx": 863,
    "text": "Find the cost of a ticket for Section A."
  },
  {
    "id": 23125,
    "type": "text",
    "page_idx": 863,
    "text": "[1]"
  },
  {
    "id": 23126,
    "type": "text",
    "page_idx": 863,
    "text": "iii The table shows the number of tickets sold in each section."
  },
  {
    "id": 23127,
    "type": "text",
    "text": "[Table Row] <tr><td>Section</td><td>Number of tickets sold</td></tr>",
    "page_idx": 863
  },
  {
    "id": 23128,
    "type": "text",
    "text": "[Table Row] <tr><td>A</td><td>120</td></tr>",
    "page_idx": 863
  },
  {
    "id": 23129,
    "type": "text",
    "text": "[Table Row] <tr><td>B</td><td>136</td></tr>",
    "page_idx": 863
  },
  {
    "id": 23130,
    "type": "text",
    "text": "[Table Row] <tr><td>C</td><td>30</td></tr>",
    "page_idx": 863
  },
  {
    "id": 23131,
    "type": "text",
    "page_idx": 863,
    "text": "Calculate the total amount received from the ticket sales."
  },
  {
    "id": 23132,
    "type": "text",
    "page_idx": 863,
    "text": "[3]"
  },
  {
    "id": 23133,
    "type": "text",
    "page_idx": 863,
    "text": "iv The concert costs $4500 to organise."
  },
  {
    "id": 23134,
    "type": "text",
    "page_idx": 863,
    "text": "Calculate the amount received from the ticket sales as a percentage of the $4500."
  },
  {
    "id": 23135,
    "type": "text",
    "page_idx": 863,
    "text": "1]"
  },
  {
    "id": 23136,
    "type": "text",
    "page_idx": 863,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q1, June 2020"
  },
  {
    "id": 23137,
    "type": "image",
    "page_idx": 864,
    "img_path": "images/669f261d309e70181d3f47733142477c3e2e48c83b89bbfec2b94392d673ca29.jpg",
    "image_caption": "6"
  },
  {
    "id": 23138,
    "type": "text",
    "page_idx": 864,
    "text": "a Describe fully the single transformation that maps shape  $A$  onto shape  $B$"
  },
  {
    "id": 23139,
    "type": "text",
    "page_idx": 864,
    "text": "[3]"
  },
  {
    "id": 23140,
    "type": "text",
    "page_idx": 864,
    "text": "b Describe fully the single transformation that maps shape  $A$  onto shape  $C$"
  },
  {
    "id": 23141,
    "type": "text",
    "page_idx": 864,
    "text": "[3]"
  },
  {
    "id": 23142,
    "type": "text",
    "page_idx": 864,
    "text": "On the grid, draw the image of shape  $A$  after a translation by the vector  $\\begin{pmatrix} 3 \\\\ 1 \\end{pmatrix}$ . [Using Figure 3 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23143,
    "type": "text",
    "page_idx": 864,
    "text": "[2]"
  },
  {
    "id": 23144,
    "type": "text",
    "page_idx": 864,
    "text": "On the grid, draw the image of shape  $B$  after a reflection in the line  $y = 1$ . [Using Figure 3 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23145,
    "type": "text",
    "page_idx": 864,
    "text": "[2]"
  },
  {
    "id": 23146,
    "type": "text",
    "page_idx": 864,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 31 Q7, June 2019"
  },
  {
    "id": 23147,
    "type": "text",
    "page_idx": 864,
    "text": "7 Work out."
  },
  {
    "id": 23148,
    "type": "text",
    "page_idx": 864,
    "text": "a  $\\binom{6}{-5}+\\binom{8}{-1}$"
  },
  {
    "id": 23149,
    "type": "text",
    "page_idx": 864,
    "text": "[1]"
  },
  {
    "id": 23150,
    "type": "text",
    "page_idx": 864,
    "text": "b 3(-4 7"
  },
  {
    "id": 23151,
    "type": "text",
    "page_idx": 864,
    "text": "[1]"
  },
  {
    "id": 23152,
    "type": "text",
    "page_idx": 864,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 11 Q9, June 2021"
  },
  {
    "id": 23153,
    "type": "text",
    "page_idx": 865,
    "text": "8  $y$  is directly proportional to the square root of  $(x - 3)$"
  },
  {
    "id": 23154,
    "type": "text",
    "page_idx": 865,
    "text": "When  $x = 28, y = 20$ ."
  },
  {
    "id": 23155,
    "type": "text",
    "page_idx": 865,
    "text": "Find  $y$  when  $x = 39$ ."
  },
  {
    "id": 23156,
    "type": "text",
    "page_idx": 865,
    "text": "[3]"
  },
  {
    "id": 23157,
    "type": "text",
    "page_idx": 865,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q14, June 2021"
  },
  {
    "id": 23158,
    "type": "image",
    "page_idx": 865,
    "img_path": "images/7ec232540b549f5c6a2ad3d420b891890341ed59fc4cf73c931895c4c9319ac2.jpg"
  },
  {
    "id": 23159,
    "type": "text",
    "page_idx": 865,
    "text": "a Describe fully the single transformation that maps"
  },
  {
    "id": 23160,
    "type": "text",
    "page_idx": 865,
    "text": "i triangle  $A$  onto triangle  $B$"
  },
  {
    "id": 23161,
    "type": "text",
    "page_idx": 865,
    "text": "[3]"
  },
  {
    "id": 23162,
    "type": "text",
    "page_idx": 865,
    "text": "ii triangle A onto triangle C."
  },
  {
    "id": 23163,
    "type": "text",
    "page_idx": 865,
    "text": "[3]"
  },
  {
    "id": 23164,
    "type": "text",
    "page_idx": 865,
    "text": "b On the grid, draw the image of triangle  $A$  after a translation by the vector  $\\binom{2}{10}$ ."
  },
  {
    "id": 23165,
    "type": "text",
    "page_idx": 865,
    "text": "[Using Figure 4 in the Unit 6 Past Paper Questions Resource Sheet.]"
  },
  {
    "id": 23166,
    "type": "text",
    "page_idx": 865,
    "text": "[2]"
  },
  {
    "id": 23167,
    "type": "text",
    "page_idx": 865,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q10, June 2021"
  },
  {
    "id": 23168,
    "type": "text",
    "page_idx": 866,
    "text": "10"
  },
  {
    "id": 23169,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/cf17da053f7a5dce6310beceaa62ee8db16c7a7acb3551de559c4b83d36fc7d1.jpg"
  },
  {
    "id": 23170,
    "type": "text",
    "page_idx": 866,
    "text": "$S$  is a point on  $PQ$  such that  $PS:SQ = 4:5$"
  },
  {
    "id": 23171,
    "type": "text",
    "page_idx": 866,
    "text": "Find  $\\overrightarrow{OS}$ , in terms of a and b, in its simplest form."
  },
  {
    "id": 23172,
    "type": "text",
    "page_idx": 866,
    "text": "[2]"
  },
  {
    "id": 23173,
    "type": "text",
    "page_idx": 866,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q18, June 2021"
  },
  {
    "id": 23174,
    "type": "text",
    "page_idx": 866,
    "text": "11"
  },
  {
    "id": 23175,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/66c048a7bed8db7bf6a8f2b340fd788490e5984691f656dd07c33c0eb9eb20db.jpg"
  },
  {
    "id": 23176,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/78797629e209f987cc25f235e2cf5c4eb03cfa6c4e77f4c1b015943591e0239a.jpg"
  },
  {
    "id": 23177,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/6f06a39557b1fbbd88db038976b5d47f107823dc55640ae3bd1a7ff59517c14b.jpg"
  },
  {
    "id": 23178,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/0aa13905ff5775a99f8600f6a54158152a2fd07c30c83f5985f6b2505b2e583e.jpg"
  },
  {
    "id": 23179,
    "type": "image",
    "page_idx": 866,
    "img_path": "images/76fb0cc8fd3798de7f524731ef7c5c4038305f1876bfc0187034b6584f4416f4.jpg"
  },
  {
    "id": 23180,
    "type": "text",
    "page_idx": 866,
    "text": "The diagram shows five cards."
  },
  {
    "id": 23181,
    "type": "text",
    "page_idx": 866,
    "text": "Two of the cards are taken at random, without replacement."
  },
  {
    "id": 23182,
    "type": "text",
    "page_idx": 866,
    "text": "Find the probability that both cards show an even number."
  },
  {
    "id": 23183,
    "type": "text",
    "page_idx": 866,
    "text": "[2]"
  },
  {
    "id": 23184,
    "type": "text",
    "page_idx": 866,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q11, June 2019"
  },
  {
    "id": 23185,
    "type": "text",
    "page_idx": 866,
    "text": "12 a  $f(x) = 4x + 3\\quad g(x) = 5x - 4$"
  },
  {
    "id": 23186,
    "type": "equation",
    "page_idx": 866,
    "text": "$$\n\\operatorname {f g} (x) = 2 0 x + p\n$$"
  },
  {
    "id": 23187,
    "type": "text",
    "page_idx": 866,
    "text": "Find the value of  $p$ ."
  },
  {
    "id": 23188,
    "type": "text",
    "page_idx": 866,
    "text": "[2]"
  },
  {
    "id": 23189,
    "type": "text",
    "page_idx": 866,
    "text": "b h(x) = 5x-1 3"
  },
  {
    "id": 23190,
    "type": "text",
    "page_idx": 866,
    "text": "Find  $\\mathbf{h}^{-1}(x)$"
  },
  {
    "id": 23191,
    "type": "text",
    "page_idx": 866,
    "text": "[3]"
  },
  {
    "id": 23192,
    "type": "text",
    "page_idx": 866,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q14, June 2020"
  },
  {
    "id": 23193,
    "type": "text",
    "page_idx": 866,
    "text": "13  $m$  is inversely proportional to the square of  $(p - 1)$"
  },
  {
    "id": 23194,
    "type": "text",
    "page_idx": 866,
    "text": "When  $p = 4, m = 5$ ."
  },
  {
    "id": 23195,
    "type": "text",
    "page_idx": 866,
    "text": "Find  $m$  when  $p = 6$"
  },
  {
    "id": 23196,
    "type": "text",
    "page_idx": 866,
    "text": "[3]"
  },
  {
    "id": 23197,
    "type": "text",
    "page_idx": 866,
    "text": "Cambridge IGCSE Mathematics (0580) Paper 21 Q16, June 2020"
  },
  {
    "id": 23198,
    "type": "text",
    "page_idx": 867,
    "text": "14 a i m=（5 7"
  },
  {
    "id": 23199,
    "type": "text",
    "page_idx": 867,
    "text": "Find 3m."
  }
]
```