You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19040,
    "type": "text",
    "text": "b How are these two types of diagrams similar?",
    "page_idx": 685
  },
  {
    "id": 19041,
    "type": "text",
    "text": "c Give an example of when a histogram is more useful than a stem-and-leaf diagram and another example of when a stem-and-leaf diagram is more useful than a histogram.",
    "page_idx": 685
  },
  {
    "id": 19042,
    "type": "text",
    "page_idx": 685,
    "text": "5 A group of personal trainers at a gym were given fitness tests where their percentage body fat was calculated. The fitness assessor drew this histogram of the results."
  },
  {
    "id": 19043,
    "type": "image",
    "page_idx": 685,
    "img_path": "images/897b94d2d6d24d5fe7360fa56d75859984d23a3f37117a70b6b2ab8410b2c74d.jpg"
  },
  {
    "id": 19044,
    "type": "text",
    "text": "a How many personal trainers were tested?",
    "page_idx": 685
  },
  {
    "id": 19045,
    "type": "text",
    "text": "b How many personal trainers had body fat levels within the satisfactory limits?",
    "page_idx": 685
  },
  {
    "id": 19046,
    "type": "text",
    "text": "How many personal trainers had levels which were too high?",
    "page_idx": 685
  },
  {
    "id": 19047,
    "type": "text",
    "text": "d Why do you think there is no bar in the 0-4 category?",
    "page_idx": 685
  },
  {
    "id": 19048,
    "type": "text",
    "text": "e",
    "page_idx": 685
  },
  {
    "id": 19049,
    "type": "text",
    "page_idx": 685,
    "text": "6"
  },
  {
    "id": 19050,
    "type": "image",
    "page_idx": 685,
    "img_path": "images/50afda720fcb55db0828be566a587cd30342e03551271b065f38609d74883c3d.jpg"
  },
  {
    "id": 19051,
    "type": "text",
    "page_idx": 686,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 19052,
    "type": "text",
    "text": "a Copy and complete the frequency table for this data.",
    "page_idx": 686
  },
  {
    "id": 19053,
    "type": "text",
    "text": "b How many people aged between 15 and 35 used the fitness centre after 5 p.m.?",
    "page_idx": 686
  },
  {
    "id": 19054,
    "type": "text",
    "text": "[Table Row] <tr><td>Age (a) in years</td><td>Frequency</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19055,
    "type": "text",
    "text": "[Table Row] <tr><td>0 ≤ a ≤ 15</td><td></td></tr>",
    "page_idx": 686
  },
  {
    "id": 19056,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; a ≤ 25</td><td></td></tr>",
    "page_idx": 686
  },
  {
    "id": 19057,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; a ≤ 35</td><td></td></tr>",
    "page_idx": 686
  },
  {
    "id": 19058,
    "type": "text",
    "text": "[Table Row] <tr><td>35 &lt; a ≤ 40</td><td></td></tr>",
    "page_idx": 686
  },
  {
    "id": 19059,
    "type": "text",
    "text": "[Table Row] <tr><td>40 &lt; a ≤ 70</td><td></td></tr>",
    "page_idx": 686
  },
  {
    "id": 19060,
    "type": "text",
    "page_idx": 686,
    "text": "7 A traffic officer used a computer program to draw this histogram showing the average speed (in km/h) of a sample of vehicles using a highway. The road has a minimum speed limit of 50 km/h and a maximum speed limit of 125 km/h."
  },
  {
    "id": 19061,
    "type": "image",
    "page_idx": 686,
    "img_path": "images/5acec23a79e105a7aa7f2c16b1598842553fe6a76072f9fbcf95305721e1eec4.jpg"
  },
  {
    "id": 19062,
    "type": "text",
    "text": "a Is it easy to see how many vehicles travelled above or below the speed limit? Give a reason for your answer.",
    "page_idx": 686
  },
  {
    "id": 19063,
    "type": "text",
    "text": "b The traffic officer claims the graph shows that most people stick to the speed limit. Is this correct? Give a reason for your answer.",
    "page_idx": 686
  },
  {
    "id": 19064,
    "type": "text",
    "text": "c The traffic superintendent wants to know exactly how many vehicles travel below or above the speed limit.",
    "page_idx": 686
  },
  {
    "id": 19065,
    "type": "text",
    "page_idx": 686,
    "text": "i Reconstruct this frequency table. Round frequencies to the nearest whole number."
  },
  {
    "id": 19066,
    "type": "text",
    "text": "[Table Row] <tr><td>Speed in km/h (s)</td><td>Frequency</td><td>Class width</td><td>Frequency density</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19067,
    "type": "text",
    "text": "[Table Row] <tr><td>0 ≤ s ≤ 50</td><td></td><td></td><td>4.8</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19068,
    "type": "text",
    "text": "[Table Row] <tr><td>50 &lt; s ≤ 65</td><td></td><td></td><td>21.3</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19069,
    "type": "text",
    "text": "[Table Row] <tr><td>65 &lt; s ≤ 80</td><td></td><td></td><td>33.3</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19070,
    "type": "text",
    "text": "[Table Row] <tr><td>80 &lt; s ≤ 95</td><td></td><td></td><td>52</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19071,
    "type": "text",
    "text": "[Table Row] <tr><td>95 &lt; s ≤ 110</td><td></td><td></td><td>64</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19072,
    "type": "text",
    "text": "[Table Row] <tr><td>110 &lt; s ≤ 125</td><td></td><td></td><td>54.6</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19073,
    "type": "text",
    "text": "[Table Row] <tr><td>125 &lt; s ≤ 180</td><td></td><td></td><td>11.6</td></tr>",
    "page_idx": 686
  },
  {
    "id": 19074,
    "type": "text",
    "page_idx": 686,
    "text": "How many vehicles were below the minimum speed limit?"
  },
  {
    "id": 19075,
    "type": "text",
    "page_idx": 686,
    "text": "d What percentage of vehicles in this sample were exceeding the maximum speed limit?"
  },
  {
    "id": 19076,
    "type": "text",
    "page_idx": 687,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 19077,
    "type": "text",
    "page_idx": 687,
    "text": "8 The unfinished histogram and table give information about the heights, in centimetres, of the senior students at a High School."
  },
  {
    "id": 19078,
    "type": "image",
    "page_idx": 687,
    "img_path": "images/aff421771fa22437d8606730b62ec590414fab4c60d5728b7fd8c1194cc03b7b.jpg"
  },
  {
    "id": 19079,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h cm)</td><td>Frequency</td></tr>",
    "page_idx": 687
  },
  {
    "id": 19080,
    "type": "text",
    "text": "[Table Row] <tr><td>140 ≤ h ≤ 150</td><td>15</td></tr>",
    "page_idx": 687
  },
  {
    "id": 19081,
    "type": "text",
    "text": "[Table Row] <tr><td>150 &lt; h ≤ 160</td><td></td></tr>",
    "page_idx": 687
  },
  {
    "id": 19082,
    "type": "text",
    "text": "[Table Row] <tr><td>160 &lt; h ≤ 165</td><td>20</td></tr>",
    "page_idx": 687
  },
  {
    "id": 19083,
    "type": "text",
    "text": "[Table Row] <tr><td>165 &lt; h ≤ 170</td><td></td></tr>",
    "page_idx": 687
  },
  {
    "id": 19084,
    "type": "text",
    "text": "[Table Row] <tr><td>170 &lt; h ≤ 180</td><td></td></tr>",
    "page_idx": 687
  },
  {
    "id": 19085,
    "type": "text",
    "text": "[Table Row] <tr><td>180 &lt; h ≤ 190</td><td>12</td></tr>",
    "page_idx": 687
  },
  {
    "id": 19086,
    "type": "text",
    "text": "[Table Row] <tr><td>190 &lt; h ≤ 210</td><td></td></tr>",
    "page_idx": 687
  },
  {
    "id": 19087,
    "type": "text",
    "text": "a Use the histogram to complete the table.",
    "page_idx": 687
  },
  {
    "id": 19088,
    "type": "text",
    "text": "b Use the table to complete the histogram.",
    "page_idx": 687
  },
  {
    "id": 19089,
    "type": "text",
    "text": "State-the-modal group.",
    "page_idx": 687
  },
  {
    "id": 19090,
    "type": "text",
    "text": "d. Work out an estimate for the percentage of senior students at the High School that are above the height of 155 cm.",
    "page_idx": 687
  },
  {
    "id": 19091,
    "type": "text",
    "page_idx": 688,
    "text": "INVESTIGATION"
  },
  {
    "id": 19092,
    "type": "text",
    "page_idx": 688,
    "text": "9 a Work with a partner to collect data about how long it takes a sample of students to type this text message correctly."
  },
  {
    "id": 19093,
    "type": "text",
    "page_idx": 688,
    "text": "Dear customer. Your order number 1234567890 is ready at the Z-max pickup point. For directions and unique QR code login to your account using this link: http://my account."
  },
  {
    "id": 19094,
    "type": "text",
    "text": "- Your sample size should be at least 12 students. Include yourselves in the sample.",
    "page_idx": 688
  },
  {
    "id": 19095,
    "type": "text",
    "text": "- Decide how you will measure and record the data.",
    "page_idx": 688
  },
  {
    "id": 19096,
    "type": "text",
    "text": "- Carry out your investigation.",
    "page_idx": 688
  },
  {
    "id": 19097,
    "type": "text",
    "text": "b Choose suitable uneven intervals for the data and draw a frequency distribution table.",
    "page_idx": 688
  },
  {
    "id": 19098,
    "type": "text",
    "text": "c Choose an appropriate scale and draw a histogram to show the distribution.",
    "page_idx": 688
  },
  {
    "id": 19099,
    "type": "text",
    "text": "d Write short notes to summarise what your histogram shows.",
    "page_idx": 688
  },
  {
    "id": 19100,
    "type": "text",
    "page_idx": 688,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 19101,
    "type": "text",
    "page_idx": 688,
    "text": "How well do you understand the work on histograms with unequal intervals?"
  },
  {
    "id": 19102,
    "type": "text",
    "page_idx": 688,
    "text": "1 Read the statements."
  },
  {
    "id": 19103,
    "type": "text",
    "text": "[Table Row] <tr><td>A</td><td>I can draw and read a frequency table with unequal, non-overlapping intervals.</td></tr>",
    "page_idx": 688
  },
  {
    "id": 19104,
    "type": "text",
    "text": "[Table Row] <tr><td>B</td><td>I can accurately construct a histogram with unequal intervals.</td></tr>",
    "page_idx": 688
  },
  {
    "id": 19105,
    "type": "text",
    "text": "[Table Row] <tr><td>C</td><td>I can calculate frequency density for each interval using the frequency and class width.</td></tr>",
    "page_idx": 688
  },
  {
    "id": 19106,
    "type": "text",
    "text": "[Table Row] <tr><td>D</td><td>I can interpret data shown on a histogram.</td></tr>",
    "page_idx": 688
  },
  {
    "id": 19107,
    "type": "text",
    "page_idx": 688,
    "text": "Write the letters A to D in your exercise book. Draw an emoji to show how you feel about each statement."
  },
  {
    "id": 19108,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/f5ba3b7c9413d7e5dfdbb1b1cafe8cb936a0eea2ad497ab7a566578c5bbfce76.jpg"
  },
  {
    "id": 19109,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/eb7b6fc1a893224ff578b394f45705c0036921ab2564b583c3788a3135b53120.jpg"
  },
  {
    "id": 19110,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/b944941a53ab3f36cfead9209468ad668282d3de6a84f37bcf9d1be95e67ebc5.jpg"
  },
  {
    "id": 19111,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/f8c8cb6bf557b27c774aae39a4c1326c0c5b6e1c6edfabda46272c4f974a48cf.jpg"
  },
  {
    "id": 19112,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/9be536fccbe0b5f2a6bf810afeb55f9cf1044cd90b74a212b396a1c768c21147.jpg"
  },
  {
    "id": 19113,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/2faaef4b40954d45ca705442e93b20892b30aa2fe029fb1befa445051ea61698.jpg"
  },
  {
    "id": 19114,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/cf81fbb46cd83abb8f5b9aca3b7837d267e2e8afae822bd6a64bc5bde71d309c.jpg"
  },
  {
    "id": 19115,
    "type": "text",
    "page_idx": 688,
    "text": "2 Write a short statement next to each emoji explaining why you chose it."
  },
  {
    "id": 19116,
    "type": "text",
    "page_idx": 688,
    "text": "20.2 Cumulative frequency"
  },
  {
    "id": 19117,
    "type": "text",
    "page_idx": 688,
    "text": "Sometimes you may be asked questions such as:"
  },
  {
    "id": 19118,
    "type": "text",
    "text": "How many people type fewer than 20 words per minute?",
    "page_idx": 688
  },
  {
    "id": 19119,
    "type": "text",
    "text": "How many cars were travelling above  $100\\mathrm{km / h}$",
    "page_idx": 688
  },
  {
    "id": 19120,
    "type": "text",
    "text": "How many students scored less than  $50\\%$  on the test?",
    "page_idx": 688
  },
  {
    "id": 19121,
    "type": "text",
    "page_idx": 689,
    "text": "In statistics you can use a cumulative frequency table or a cumulative frequency curve to answer questions about data up to a particular class boundary. You can also use the cumulative frequencies to estimate and interpret the median and the value of other positions of a data set."
  },
  {
    "id": 19122,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative frequency tables"
  },
  {
    "id": 19123,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative frequency is a 'running total' of the scores or results (the frequency in each group). The cumulative frequency gives the number of results which are less than, or equal to, a particular class boundary. This table shows how many students got a particular mark out of 10 (the frequency of each result) as well as the cumulative frequency."
  },
  {
    "id": 19124,
    "type": "text",
    "page_idx": 689,
    "text": "TIP"
  },
  {
    "id": 19125,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative means increasing as more is added'. In daily use we might use the word 'accumulating' to mean the same thing."
  },
  {
    "id": 19126,
    "type": "text",
    "text": "[Table Row] <tr><td>Score out of 10</td><td>Frequency (f)</td><td>Cumulative frequency</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19127,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>4</td><td>4</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19128,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>5</td><td>4 + 5 = 9</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19129,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>3</td><td>9 + 3 = 12</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19130,
    "type": "text",
    "text": "[Table Row] <tr><td>6</td><td>3</td><td>12 + 3 = 15</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19131,
    "type": "text",
    "text": "[Table Row] <tr><td>7</td><td>5</td><td>20</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19132,
    "type": "text",
    "text": "[Table Row] <tr><td>8</td><td>7</td><td>27</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19133,
    "type": "text",
    "text": "[Table Row] <tr><td>9</td><td>2</td><td>29</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19134,
    "type": "text",
    "text": "[Table Row] <tr><td>10</td><td>1</td><td>30</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19135,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>30</td><td></td></tr>",
    "page_idx": 689
  },
  {
    "id": 19136,
    "type": "text",
    "text": "Each entry in the cumulative frequency column is calculated by adding the frequency of the current class to the previous cumulative frequency (or by adding all the frequencies up to and including the current class).",
    "page_idx": 689
  },
  {
    "id": 19137,
    "type": "text",
    "text": "The last figure in the cumulative frequency column must equal the sum of the frequencies because all results will be below or equal to the highest result.",
    "page_idx": 689
  },
  {
    "id": 19138,
    "type": "text",
    "page_idx": 689,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 19139,
    "type": "text",
    "page_idx": 689,
    "text": "The heights of plants were measured during an experiment. The results are summarised in the table."
  }
]
```