You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23940,
    "type": "text",
    "page_idx": 883,
    "text": "$\\gamma = \\tan \\theta ,507$"
  },
  {
    "id": 23941,
    "type": "text",
    "page_idx": 883,
    "text": "gross income, 555"
  },
  {
    "id": 23942,
    "type": "text",
    "page_idx": 883,
    "text": "grouped data, 116-18, 380-1, 673"
  },
  {
    "id": 23943,
    "type": "text",
    "page_idx": 883,
    "text": "grouped frequency tables, 116"
  },
  {
    "id": 23944,
    "type": "text",
    "page_idx": 883,
    "text": "grouping symbols, 26-7"
  },
  {
    "id": 23945,
    "type": "text",
    "page_idx": 883,
    "text": "HCF (highest common factor), 8-9, 13"
  },
  {
    "id": 23946,
    "type": "text",
    "page_idx": 883,
    "text": "heptagon, 94"
  },
  {
    "id": 23947,
    "type": "text",
    "page_idx": 883,
    "text": "hexagon, 94, 96"
  },
  {
    "id": 23948,
    "type": "text",
    "page_idx": 883,
    "text": "highest common factor (HCF), 8-9, 13"
  },
  {
    "id": 23949,
    "type": "text",
    "page_idx": 884,
    "text": "hire purchase, 562-3"
  },
  {
    "id": 23950,
    "type": "text",
    "page_idx": 884,
    "text": "histograms, 673-6"
  },
  {
    "id": 23951,
    "type": "text",
    "page_idx": 884,
    "text": "horizontal lines, 304-5"
  },
  {
    "id": 23952,
    "type": "text",
    "page_idx": 884,
    "text": "hyperbolas, 596-600"
  },
  {
    "id": 23953,
    "type": "text",
    "page_idx": 884,
    "text": "hypotenuse, 337, 479"
  },
  {
    "id": 23954,
    "type": "text",
    "page_idx": 884,
    "text": "image, 769"
  },
  {
    "id": 23955,
    "type": "text",
    "page_idx": 884,
    "text": "imperial units, 418"
  },
  {
    "id": 23956,
    "type": "text",
    "page_idx": 884,
    "text": "independent events, 239, 833, 843"
  },
  {
    "id": 23957,
    "type": "text",
    "page_idx": 884,
    "text": "index/indices, 17, 21, 57-65"
  },
  {
    "id": 23958,
    "type": "text",
    "page_idx": 884,
    "text": "see also powers"
  },
  {
    "id": 23959,
    "type": "text",
    "page_idx": 884,
    "text": "fractional, 24-5, 63-5"
  },
  {
    "id": 23960,
    "type": "text",
    "page_idx": 884,
    "text": "laws of, 17-18, 23-5, 58-60, 63"
  },
  {
    "id": 23961,
    "type": "text",
    "page_idx": 884,
    "text": "negative, 23, 61-2"
  },
  {
    "id": 23962,
    "type": "text",
    "page_idx": 884,
    "text": "notation, 17, 21-2, 57-8"
  },
  {
    "id": 23963,
    "type": "text",
    "page_idx": 884,
    "text": "inequalities"
  },
  {
    "id": 23964,
    "type": "text",
    "page_idx": 884,
    "text": "in one variable (linear) see also linear inequalities."
  },
  {
    "id": 23965,
    "type": "text",
    "page_idx": 884,
    "text": "simultaneous, 450-1"
  },
  {
    "id": 23966,
    "type": "text",
    "page_idx": 884,
    "text": "in two variables (regions in a plane), 445-51"
  },
  {
    "id": 23967,
    "type": "text",
    "page_idx": 884,
    "text": "integers, 3"
  },
  {
    "id": 23968,
    "type": "text",
    "page_idx": 884,
    "text": "intercepts,  $x$  and  $y$  309-11, 315-16"
  },
  {
    "id": 23969,
    "type": "text",
    "page_idx": 884,
    "text": "interest, 558"
  },
  {
    "id": 23970,
    "type": "text",
    "page_idx": 884,
    "text": "compound, 564-7"
  },
  {
    "id": 23971,
    "type": "text",
    "page_idx": 884,
    "text": "simple, 559-60"
  },
  {
    "id": 23972,
    "type": "text",
    "page_idx": 884,
    "text": "interest rates, 559"
  },
  {
    "id": 23973,
    "type": "text",
    "page_idx": 884,
    "text": "interior angles"
  },
  {
    "id": 23974,
    "type": "text",
    "page_idx": 884,
    "text": "poygons, 95"
  },
  {
    "id": 23975,
    "type": "text",
    "page_idx": 884,
    "text": "triangles, 87"
  },
  {
    "id": 23976,
    "type": "text",
    "page_idx": 884,
    "text": "interquartile range (IQR), 384-6, 687, 688-9"
  },
  {
    "id": 23977,
    "type": "text",
    "page_idx": 884,
    "text": "intersection"
  },
  {
    "id": 23978,
    "type": "text",
    "page_idx": 884,
    "text": "of sets, 287"
  },
  {
    "id": 23979,
    "type": "text",
    "page_idx": 884,
    "text": "of two graphs, 605-7"
  },
  {
    "id": 23980,
    "type": "text",
    "page_idx": 884,
    "text": "of two lines, 429-30"
  },
  {
    "id": 23981,
    "type": "text",
    "page_idx": 884,
    "text": "inverse functions, 485, 775-7"
  },
  {
    "id": 23982,
    "type": "text",
    "page_idx": 884,
    "text": "calculator use, 485"
  },
  {
    "id": 23983,
    "type": "text",
    "page_idx": 884,
    "text": "inverse proportion, 743-4, 745-7"
  },
  {
    "id": 23984,
    "type": "text",
    "page_idx": 884,
    "text": "in algebraic terms, 745-7"
  },
  {
    "id": 23985,
    "type": "text",
    "page_idx": 884,
    "text": "investment, 558-69"
  },
  {
    "id": 23986,
    "type": "text",
    "page_idx": 884,
    "text": "compound interest, 564-7"
  },
  {
    "id": 23987,
    "type": "text",
    "page_idx": 884,
    "text": "simple interest, 559-60"
  },
  {
    "id": 23988,
    "type": "text",
    "page_idx": 884,
    "text": "irrational numbers, 3, 269-73"
  },
  {
    "id": 23989,
    "type": "text",
    "page_idx": 884,
    "text": "irregular polygons, 97"
  },
  {
    "id": 23990,
    "type": "text",
    "page_idx": 884,
    "text": "isosceles triangles, 86"
  },
  {
    "id": 23991,
    "type": "text",
    "page_idx": 884,
    "text": "right-angled, 495-6"
  },
  {
    "id": 23992,
    "type": "text",
    "page_idx": 884,
    "text": "kinematic graphs, 729-38"
  },
  {
    "id": 23993,
    "type": "text",
    "page_idx": 884,
    "text": "distance-time, 729-33"
  },
  {
    "id": 23994,
    "type": "text",
    "page_idx": 884,
    "text": "speed-time, 736-8"
  },
  {
    "id": 23995,
    "type": "text",
    "page_idx": 884,
    "text": "kites, 92"
  },
  {
    "id": 23996,
    "type": "text",
    "page_idx": 884,
    "text": "laws of indices, 17-18, 23-5, 58-60, 63"
  },
  {
    "id": 23997,
    "type": "text",
    "page_idx": 884,
    "text": "LCM (lowest common multiple), 6-7, 13"
  },
  {
    "id": 23998,
    "type": "text",
    "page_idx": 884,
    "text": "length, units of, 402"
  },
  {
    "id": 23999,
    "type": "text",
    "page_idx": 884,
    "text": "letters, representing unknown values, 40-2"
  },
  {
    "id": 24000,
    "type": "text",
    "page_idx": 884,
    "text": "like terms, 48"
  },
  {
    "id": 24001,
    "type": "text",
    "page_idx": 884,
    "text": "line of best fit, 535-7"
  },
  {
    "id": 24002,
    "type": "text",
    "page_idx": 884,
    "text": "line graphs, 137-8"
  },
  {
    "id": 24003,
    "type": "text",
    "page_idx": 884,
    "text": "line segment"
  },
  {
    "id": 24004,
    "type": "text",
    "page_idx": 884,
    "text": "length of, 317-18"
  },
  {
    "id": 24005,
    "type": "text",
    "page_idx": 884,
    "text": "midpoint of, 319"
  },
  {
    "id": 24006,
    "type": "text",
    "page_idx": 884,
    "text": "line symmetry, 643-4"
  },
  {
    "id": 24007,
    "type": "text",
    "page_idx": 884,
    "text": "linear equations, 182-4"
  },
  {
    "id": 24008,
    "type": "text",
    "page_idx": 884,
    "text": "simultaneous, 428-37, 605-7"
  },
  {
    "id": 24009,
    "type": "text",
    "page_idx": 884,
    "text": "linear inequalities, 440-4"
  },
  {
    "id": 24010,
    "type": "text",
    "page_idx": 884,
    "text": "algebraic solution, 442-4"
  },
  {
    "id": 24011,
    "type": "text",
    "page_idx": 884,
    "text": "and negative numbers, 443-4"
  },
  {
    "id": 24012,
    "type": "text",
    "page_idx": 884,
    "text": "lines, 72"
  },
  {
    "id": 24013,
    "type": "text",
    "page_idx": 884,
    "text": "see also straight lines"
  },
  {
    "id": 24014,
    "type": "text",
    "page_idx": 884,
    "text": "bisecting, 91-2"
  },
  {
    "id": 24015,
    "type": "text",
    "page_idx": 884,
    "text": "constructing, 99-100"
  },
  {
    "id": 24016,
    "type": "text",
    "page_idx": 884,
    "text": "parallel, 72"
  },
  {
    "id": 24017,
    "type": "text",
    "page_idx": 884,
    "text": "perpendicular, 72, 313-14"
  },
  {
    "id": 24018,
    "type": "text",
    "page_idx": 884,
    "text": "Litov's mean value theorem, 399"
  },
  {
    "id": 24019,
    "type": "text",
    "page_idx": 884,
    "text": "loss, 571"
  },
  {
    "id": 24020,
    "type": "text",
    "page_idx": 884,
    "text": "lower bound, 409-15"
  },
  {
    "id": 24021,
    "type": "text",
    "page_idx": 884,
    "text": "lower quartile, 384-6, 687"
  },
  {
    "id": 24022,
    "type": "text",
    "page_idx": 884,
    "text": "lowest common multiple (LCM), 6-7, 13"
  },
  {
    "id": 24023,
    "type": "text",
    "page_idx": 884,
    "text": "lowest terms, 151"
  },
  {
    "id": 24024,
    "type": "text",
    "page_idx": 884,
    "text": "magnitude, of vectors, 809, 821-2"
  },
  {
    "id": 24025,
    "type": "text",
    "page_idx": 884,
    "text": "major sector, 207"
  },
  {
    "id": 24026,
    "type": "text",
    "page_idx": 884,
    "text": "mappingdiagrams,768"
  },
  {
    "id": 24027,
    "type": "text",
    "page_idx": 884,
    "text": "marbles in a box, 550"
  },
  {
    "id": 24028,
    "type": "text",
    "page_idx": 884,
    "text": "mark up, 574-5"
  },
  {
    "id": 24029,
    "type": "text",
    "page_idx": 884,
    "text": "mass, units of, 402"
  },
  {
    "id": 24030,
    "type": "text",
    "page_idx": 884,
    "text": "maximum points, 591, 632-5"
  },
  {
    "id": 24031,
    "type": "text",
    "page_idx": 884,
    "text": "mean, 368"
  },
  {
    "id": 24032,
    "type": "text",
    "page_idx": 884,
    "text": "estimated, 380-1"
  },
  {
    "id": 24033,
    "type": "text",
    "page_idx": 884,
    "text": "frequency table data, 376-8"
  },
  {
    "id": 24034,
    "type": "text",
    "page_idx": 884,
    "text": "grouped data, 380-1"
  },
  {
    "id": 24035,
    "type": "text",
    "page_idx": 884,
    "text": "measurement, 400-241"
  },
  {
    "id": 24036,
    "type": "text",
    "page_idx": 884,
    "text": "conversion graphs, 418-19"
  },
  {
    "id": 24037,
    "type": "text",
    "page_idx": 884,
    "text": "money, 421-3"
  },
  {
    "id": 24038,
    "type": "text",
    "page_idx": 884,
    "text": "time, 405-8"
  },
  {
    "id": 24039,
    "type": "text",
    "page_idx": 884,
    "text": "units, 401-3"
  }
]
```