You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23450,
    "type": "text",
    "page_idx": 877,
    "text": "loss: when goods are sold for less than they were bought, the loss is the cost price less the selling price."
  },
  {
    "id": 23451,
    "type": "text",
    "page_idx": 877,
    "text": "lower bound: the exact smallest value that a number (given to a specified accuracy) could be."
  },
  {
    "id": 23452,
    "type": "text",
    "page_idx": 877,
    "text": "lower quartile: the value of data at the  $25^{\\text{th}}$  percentile."
  },
  {
    "id": 23453,
    "type": "text",
    "page_idx": 877,
    "text": "lowest terms: an equivalent fraction where the numerator and denominator are the smallest allowable whole numbers. Also called simplest form."
  },
  {
    "id": 23454,
    "type": "text",
    "page_idx": 877,
    "text": "magnitude: the size (of a vector) irrespective of direction."
  },
  {
    "id": 23455,
    "type": "text",
    "page_idx": 877,
    "text": "maximum: a turning point or vertex on a graph whose y-coordinate is greater than points immediately to its left and right."
  },
  {
    "id": 23456,
    "type": "text",
    "page_idx": 877,
    "text": "mean: an average that uses all the data."
  },
  {
    "id": 23457,
    "type": "text",
    "page_idx": 877,
    "text": "median: an average, the middle value of data when it is arranged in increasing order."
  },
  {
    "id": 23458,
    "type": "text",
    "page_idx": 877,
    "text": "metric: the metric system uses measurements that are fractions or multiples of metres."
  },
  {
    "id": 23459,
    "type": "text",
    "page_idx": 877,
    "text": "midpoint: exactly halfway between the ends of a line segment."
  },
  {
    "id": 23460,
    "type": "text",
    "page_idx": 877,
    "text": "minimum: a turning point or vertex on a graph whose y-coordinate is lower than points immediately to its left and right."
  },
  {
    "id": 23461,
    "type": "text",
    "page_idx": 877,
    "text": "mixed number: a number with a whole number part and a fraction part."
  },
  {
    "id": 23462,
    "type": "text",
    "page_idx": 877,
    "text": "modal class: for grouped data, a class that has the highest frequency."
  },
  {
    "id": 23463,
    "type": "text",
    "page_idx": 877,
    "text": "mode: an average, the most frequently occurring value in a set of data."
  },
  {
    "id": 23464,
    "type": "text",
    "page_idx": 877,
    "text": "multiple: the result of multiplying a number by an integer."
  },
  {
    "id": 23465,
    "type": "text",
    "page_idx": 877,
    "text": "mutually exclusive events: events that cannot happen at the same time."
  },
  {
    "id": 23466,
    "type": "text",
    "page_idx": 877,
    "text": "negative correlation: a trend, in bivariate data, where, as one value increases, the other value decreases."
  },
  {
    "id": 23467,
    "type": "text",
    "page_idx": 877,
    "text": "net: the plane shape formed from the faces of a solid when it is 'unfolded'."
  },
  {
    "id": 23468,
    "type": "text",
    "page_idx": 877,
    "text": "numerator: the number on the top of a fraction."
  },
  {
    "id": 23469,
    "type": "text",
    "page_idx": 877,
    "text": "numerical data: data that is in the form of numbers."
  },
  {
    "id": 23470,
    "type": "text",
    "page_idx": 877,
    "text": "opposite: a 'shorter' side of a right-angled triangle that is 'opposite' an angle other than the right angle."
  },
  {
    "id": 23471,
    "type": "text",
    "page_idx": 877,
    "text": "Outcomes: the possible results of an 'experiment'."
  },
  {
    "id": 23472,
    "type": "text",
    "page_idx": 877,
    "text": "parabola: the graph of a quadratic relationship."
  },
  {
    "id": 23473,
    "type": "text",
    "page_idx": 877,
    "text": "parallel (lines): lines that are the same distance apart along their length."
  },
  {
    "id": 23474,
    "type": "text",
    "page_idx": 877,
    "text": "percentile: the value of data at a specified position (the data must be arranged in increasing order)."
  },
  {
    "id": 23475,
    "type": "text",
    "page_idx": 877,
    "text": "perpendicular: at right angles to each other."
  },
  {
    "id": 23476,
    "type": "text",
    "page_idx": 877,
    "text": "perpendicular bisector: a line that cuts exactly through the middle of another line, making an angle of  $90^{\\circ}$  with it."
  },
  {
    "id": 23477,
    "type": "text",
    "page_idx": 877,
    "text": "plane symmetry: a flat surface that cuts a solid into two halves so that one half is the mirror image of the other."
  },
  {
    "id": 23478,
    "type": "text",
    "page_idx": 877,
    "text": "positive correlation: a trend in bivariate data where as one value increase, so does the other."
  },
  {
    "id": 23479,
    "type": "text",
    "page_idx": 877,
    "text": "power: another word for exponent or index, indicating how many times a base number is multiplied by itself."
  },
  {
    "id": 23480,
    "type": "text",
    "page_idx": 877,
    "text": "prime factor: a prime number that divides exactly into another number with no remainder."
  },
  {
    "id": 23481,
    "type": "text",
    "page_idx": 877,
    "text": "prime number: a whole number greater than 1 which has only two factors: the number itself and 1."
  },
  {
    "id": 23482,
    "type": "text",
    "page_idx": 877,
    "text": "principal: the initial amount of money invested or borrowed."
  },
  {
    "id": 23483,
    "type": "text",
    "page_idx": 877,
    "text": "probability: a measure of how likely an event is to happen."
  },
  {
    "id": 23484,
    "type": "text",
    "page_idx": 877,
    "text": "profit: when goods are sold for more than they were bought, the profit is the selling price less the cost price."
  },
  {
    "id": 23485,
    "type": "text",
    "page_idx": 877,
    "text": "projection: the image of a line on a plane such that the angle between the angle and the image is the smallest possible."
  },
  {
    "id": 23486,
    "type": "text",
    "page_idx": 877,
    "text": "quadratic equation: an equation that contains a quadratic expression."
  },
  {
    "id": 23487,
    "type": "text",
    "page_idx": 877,
    "text": "quadratic expression: an expression where one term has a variable squared (and no variable with a higher power)."
  },
  {
    "id": 23488,
    "type": "text",
    "page_idx": 877,
    "text": "Qualitative data: another name for categorical data."
  },
  {
    "id": 23489,
    "type": "text",
    "page_idx": 877,
    "text": "Quantitative data: another name for numerical data."
  },
  {
    "id": 23490,
    "type": "text",
    "page_idx": 877,
    "text": "Range: a measure of the spread of data. The difference between the highest value and the lowest value."
  },
  {
    "id": 23491,
    "type": "text",
    "page_idx": 877,
    "text": "rate: a comparison of two different quantities."
  },
  {
    "id": 23492,
    "type": "text",
    "page_idx": 877,
    "text": "Ratio: a comparison of amounts in a particular order."
  },
  {
    "id": 23493,
    "type": "text",
    "page_idx": 877,
    "text": "Rational number: a number that can be expressed as a fraction in the form  $\\frac{a}{b}$  where  $a$  and  $b$  are integers and  $b \\neq 0$ ."
  },
  {
    "id": 23494,
    "type": "text",
    "page_idx": 878,
    "text": "rationalising the denominator: expressing the denominator of any fraction as a rational number by removing any surds."
  },
  {
    "id": 23495,
    "type": "text",
    "page_idx": 878,
    "text": "reciprocal: the fraction obtained when the values of the numerator and denominator are interchanged. (See also hyperbola.)"
  },
  {
    "id": 23496,
    "type": "text",
    "page_idx": 878,
    "text": "recurring decimal: a decimal that continues to infinity repeating itself at regular intervals."
  },
  {
    "id": 23497,
    "type": "text",
    "page_idx": 878,
    "text": "reflection: a transformation that creates an image by reflecting points in a given line."
  },
  {
    "id": 23498,
    "type": "text",
    "page_idx": 878,
    "text": "region: a region in a plane that satisfies a set of linear inequalities."
  },
  {
    "id": 23499,
    "type": "text",
    "page_idx": 878,
    "text": "relative frequency: the experimental probability of an event happening."
  },
  {
    "id": 23500,
    "type": "text",
    "page_idx": 878,
    "text": "rotation: a transformation that creates an image by rotating points by a given angle about a fixed point."
  },
  {
    "id": 23501,
    "type": "text",
    "page_idx": 878,
    "text": "rotational symmetry: symmetry by turning a shape about a fixed point so that it looks the same in different positions."
  },
  {
    "id": 23502,
    "type": "text",
    "page_idx": 878,
    "text": "sample space: all the possible outcomes of an event or combination of events."
  },
  {
    "id": 23503,
    "type": "text",
    "page_idx": 878,
    "text": "sample space diagram: a list or diagram that shows all the equally likely outcomes of an 'experiment'."
  },
  {
    "id": 23504,
    "type": "text",
    "page_idx": 878,
    "text": "scalar: a quantity that has size (magnitude) but not a direction."
  },
  {
    "id": 23505,
    "type": "text",
    "page_idx": 878,
    "text": "scale: a ratio that indicates how much smaller (or larger) a drawing is from the original object."
  },
  {
    "id": 23506,
    "type": "text",
    "page_idx": 878,
    "text": "scale factor: the multiplying factor for the sides of a shape that is enlarged from an original."
  },
  {
    "id": 23507,
    "type": "text",
    "page_idx": 878,
    "text": "scatter diagram: a diagram that plots pairs of bivariate data to help determine if there is any correlation between them."
  },
  {
    "id": 23508,
    "type": "text",
    "page_idx": 878,
    "text": "selling price: the price that a trader sells goods for."
  },
  {
    "id": 23509,
    "type": "text",
    "page_idx": 878,
    "text": "sequence: a number pattern or list of numbers in a particular order."
  },
  {
    "id": 23510,
    "type": "text",
    "page_idx": 878,
    "text": "set: a list or collection of objects that share a characteristic."
  },
  {
    "id": 23511,
    "type": "text",
    "page_idx": 878,
    "text": "set builder notation: a way of describing what elements are in a set without having to list them all."
  },
  {
    "id": 23512,
    "type": "text",
    "page_idx": 878,
    "text": "similar: plane objects that have the same shape and proportion but are different in size."
  },
  {
    "id": 23513,
    "type": "text",
    "page_idx": 878,
    "text": "simple interest: interest that is calculated only on the original amount borrowed or invested."
  },
  {
    "id": 23514,
    "type": "text",
    "page_idx": 878,
    "text": "simplest form: an equivalent fraction where the numerator and denominator are the smallest allowable whole numbers. Also called lowest terms."
  },
  {
    "id": 23515,
    "type": "text",
    "page_idx": 878,
    "text": "simultaneous: at the same time (or in the same position)."
  },
  {
    "id": 23516,
    "type": "text",
    "page_idx": 878,
    "text": "sine ratio: for a given angle (other than the right-angle) in a right-angled triangle, the sine ratio is the length of the side opposite to the angle divided by the hypotenuse of the triangle."
  },
  {
    "id": 23517,
    "type": "text",
    "page_idx": 878,
    "text": "sine rule: in any triangle, the ratio of the sine of an angle to the length of the side opposite the angle is always the same."
  },
  {
    "id": 23518,
    "type": "text",
    "page_idx": 878,
    "text": "slant height: in a cone, the slant height is the shortest distance from a point on the circumference of the base to the apex."
  },
  {
    "id": 23519,
    "type": "text",
    "page_idx": 878,
    "text": "solution: the value obtained from solving an equation."
  },
  {
    "id": 23520,
    "type": "text",
    "page_idx": 878,
    "text": "speed: a rate that compares distance travelled in a given time."
  },
  {
    "id": 23521,
    "type": "text",
    "page_idx": 878,
    "text": "square number: the product obtained when an integer is multiplied by itself."
  },
  {
    "id": 23522,
    "type": "text",
    "page_idx": 878,
    "text": "square root: a number that, when multiplied by itself, gives a square."
  },
  {
    "id": 23523,
    "type": "text",
    "page_idx": 878,
    "text": "standard form: a shorthand method of writing very large or very small numbers."
  },
  {
    "id": 23524,
    "type": "text",
    "page_idx": 878,
    "text": "stationary point: a point on a graph where it stops increasing or decreasing."
  },
  {
    "id": 23525,
    "type": "text",
    "page_idx": 878,
    "text": "stem-and-leaf diagram: a type of bar graph made by arranging numerical data in a display, the first part of the numbers forms the stem and the last part forms the leaves."
  },
  {
    "id": 23526,
    "type": "text",
    "page_idx": 878,
    "text": "subject: the variable written by itself (usually to the left of the  $\\equiv$  sign)."
  },
  {
    "id": 23527,
    "type": "text",
    "page_idx": 878,
    "text": "subscript notation: a method of writing the  $n^{\\mathrm{th}}$  term as  $u_{n}$ $(u\\mathrm{sub}n)$"
  },
  {
    "id": 23528,
    "type": "text",
    "page_idx": 878,
    "text": "subset: a set whose elements are all also members of another set."
  },
  {
    "id": 23529,
    "type": "text",
    "page_idx": 878,
    "text": "subtended angle: an angle formed at the meeting of two given lines."
  },
  {
    "id": 23530,
    "type": "text",
    "page_idx": 878,
    "text": "supplementary angles: two angles that add to give  $180^{\\circ}$"
  },
  {
    "id": 23531,
    "type": "text",
    "page_idx": 878,
    "text": "surd: the irrational root of a number, for example,  $\\sqrt{2}$ ."
  },
  {
    "id": 23532,
    "type": "text",
    "page_idx": 878,
    "text": "surface area: the total area of the faces of a three-dimensional solid."
  },
  {
    "id": 23533,
    "type": "text",
    "page_idx": 878,
    "text": "tangent ratio: for a given angle (other than the right-angle) in a right-angled triangle, the tangent ratio is the length of the side opposite to the angle divided by the side adjacent to the angle."
  },
  {
    "id": 23534,
    "type": "text",
    "page_idx": 878,
    "text": "term (in algebra): part of an expression."
  },
  {
    "id": 23535,
    "type": "text",
    "page_idx": 878,
    "text": "term (in sequences): any of the numbers in a sequence."
  },
  {
    "id": 23536,
    "type": "text",
    "page_idx": 878,
    "text": "terminating decimal: any decimal that has a fixed number of decimal places."
  },
  {
    "id": 23537,
    "type": "text",
    "page_idx": 878,
    "text": "theoretical probability: the chance of an event happening, calculated if it is known that the possible outcomes are equally likely."
  },
  {
    "id": 23538,
    "type": "text",
    "page_idx": 879,
    "text": "transformation: a change in the position of a point or line following a given rule."
  },
  {
    "id": 23539,
    "type": "text",
    "page_idx": 879,
    "text": "translation: a transformation that creates an image of a point by sliding' it along a plane."
  },
  {
    "id": 23540,
    "type": "text",
    "page_idx": 879,
    "text": "trial: an 'experiment' to determine the value of an outcome."
  },
  {
    "id": 23541,
    "type": "text",
    "page_idx": 879,
    "text": "turning point: a point on a graph where it changes direction. Usually a maximum or minimum point."
  },
  {
    "id": 23542,
    "type": "text",
    "page_idx": 879,
    "text": "two-way table: a table that summarises the data from two or more sets of data."
  },
  {
    "id": 23543,
    "type": "text",
    "page_idx": 879,
    "text": "union: the union of two sets is the set of all the elements in the combined sets."
  },
  {
    "id": 23544,
    "type": "text",
    "page_idx": 879,
    "text": "universal set: the set that contains all the elements you are dealing with."
  },
  {
    "id": 23545,
    "type": "text",
    "page_idx": 879,
    "text": "Upper bound: the largest value that a number (given to a specified accuracy) could be."
  },
  {
    "id": 23546,
    "type": "text",
    "page_idx": 879,
    "text": "upper quartile: the value of data at the  $75^{\\text{th}}$  percentile."
  },
  {
    "id": 23547,
    "type": "text",
    "page_idx": 879,
    "text": "variable: a letter in a formula or equation that can have different values."
  },
  {
    "id": 23548,
    "type": "text",
    "page_idx": 879,
    "text": "vector: a quantity that has direction as well as size."
  },
  {
    "id": 23549,
    "type": "text",
    "page_idx": 879,
    "text": "Venn diagram: a pictorial method for illustrating the elements and interconnections of sets."
  }
]
```