You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 3500,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/8fb0bb334f64b1b950bb8d9de3ff4fe5c013c3170f84d9e94ea726951924742c.jpg"
  },
  {
    "id": 3501,
    "type": "text",
    "page_idx": 101,
    "text": "c"
  },
  {
    "id": 3502,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\n\\begin{array}{l} 7 0 ^ {\\circ} + 3 5 ^ {\\circ} + x = 1 8 0 ^ {\\circ} \\\\ x = 1 8 0 ^ {\\circ} - 1 0 5 ^ {\\circ} \\\\ x = 7 5 ^ {\\circ} \\\\ y = 7 5 ^ {\\circ} \\\\ 7 0 ^ {\\circ} + y + z = 1 8 0 ^ {\\circ} \\\\ 7 0 ^ {\\circ} + 7 5 ^ {\\circ} + z = 1 8 0 ^ {\\circ} \\\\ x = 1 8 0 ^ {\\circ} - 7 5 ^ {\\circ} - 7 0 ^ {\\circ} \\\\ z = 3 5 ^ {\\circ} \\\\ \\text {o r} z = 3 5 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 3503,
    "type": "text",
    "page_idx": 101,
    "text": "(anglesumof triangle)"
  },
  {
    "id": 3504,
    "type": "text",
    "page_idx": 101,
    "text": "(corresponding angles)"
  },
  {
    "id": 3505,
    "type": "text",
    "page_idx": 101,
    "text": "(anglesumof triangle)"
  },
  {
    "id": 3506,
    "type": "text",
    "page_idx": 101,
    "text": "(corresponding angles)"
  },
  {
    "id": 3507,
    "type": "text",
    "page_idx": 101,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 3508,
    "type": "text",
    "page_idx": 101,
    "text": "Many questions on trigonometry require you to make calculations like the ones in Worked example 5 before you can move on to solve the problem."
  },
  {
    "id": 3509,
    "type": "text",
    "page_idx": 101,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 3510,
    "type": "text",
    "page_idx": 101,
    "text": "Find the size of angle  $x, y$  and  $z$ ."
  },
  {
    "id": 3511,
    "type": "text",
    "page_idx": 101,
    "text": "Answers"
  },
  {
    "id": 3512,
    "type": "text",
    "page_idx": 101,
    "text": "a"
  },
  {
    "id": 3513,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/7439d12edffb759990c4324dbff8fbcb739426918045d16bbb174df92b72ef93.jpg"
  },
  {
    "id": 3514,
    "type": "text",
    "page_idx": 101,
    "text": "a  $x = 60^{\\circ} + 80^{\\circ}$"
  },
  {
    "id": 3515,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nx = 1 4 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3516,
    "type": "text",
    "page_idx": 101,
    "text": "(exterior angle of triangle)"
  },
  {
    "id": 3517,
    "type": "text",
    "page_idx": 101,
    "text": "b"
  },
  {
    "id": 3518,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/f3db4185eec647da724e8b6060e4ff3f8b774008e685d9db272a55ef40078f87.jpg"
  },
  {
    "id": 3519,
    "type": "text",
    "page_idx": 101,
    "text": "b  $y + 70^{\\circ} = 125^{\\circ}$"
  },
  {
    "id": 3520,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\ny = 1 2 5 ^ {\\circ} - 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3521,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\ny = 5 5 ^ {\\circ}\n$$"
  },
  {
    "id": 3522,
    "type": "text",
    "page_idx": 101,
    "text": "(exterior angle of triangle)"
  },
  {
    "id": 3523,
    "type": "text",
    "page_idx": 101,
    "text": "c"
  },
  {
    "id": 3524,
    "type": "image",
    "page_idx": 101,
    "img_path": "images/177a9abdbab4a7dd398966714528e13b50dc9f9a872de5c65007a2f290a1011d.jpg"
  },
  {
    "id": 3525,
    "type": "text",
    "page_idx": 101,
    "text": "40°+z=110°"
  },
  {
    "id": 3526,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nz = 1 1 0 ^ {\\circ} - 4 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3527,
    "type": "equation",
    "page_idx": 101,
    "text": "$$\nz = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3528,
    "type": "text",
    "page_idx": 101,
    "text": "(exterior angle of triangle ABC)"
  },
  {
    "id": 3529,
    "type": "text",
    "page_idx": 101,
    "text": "TIP"
  },
  {
    "id": 3530,
    "type": "text",
    "page_idx": 101,
    "text": "The exterior angle of one triangle may be inside another triangle as in Worked example 6, part (c)."
  },
  {
    "id": 3531,
    "type": "text",
    "page_idx": 102,
    "text": "Worked examples 5 and 6 are straightforward, so you can see which rule applies. In most cases, you will be expected to apply these rules to find angles in more complicated diagrams. You will need to work out what the angle relationships are and combine them to find the solution."
  },
  {
    "id": 3532,
    "type": "text",
    "page_idx": 102,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 3533,
    "type": "text",
    "page_idx": 102,
    "text": "Find the size of angle  $x$ ."
  },
  {
    "id": 3534,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/e978d9eac439baf79f580a9449d404770417b6abb7f872d5c5abe10f5c611ed0.jpg"
  },
  {
    "id": 3535,
    "type": "text",
    "page_idx": 102,
    "text": "Answer"
  },
  {
    "id": 3536,
    "type": "equation",
    "page_idx": 102,
    "text": "$$\n\\begin{array}{l} \\text {A n g l e A C B} = 5 0 ^ {\\circ} \\\\ \\therefore C A B = 1 8 0 ^ {\\circ} - 5 0 ^ {\\circ} - 5 0 ^ {\\circ} \\\\ C A B = 8 0 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 3537,
    "type": "equation",
    "page_idx": 102,
    "text": "$$\n\\begin{array}{l} \\text {A n g l e} A C D = 8 0 ^ {\\circ} \\\\ \\therefore A D C = 8 0 ^ {\\circ} \\\\ \\therefore x = 1 8 0 ^ {\\circ} - 8 0 ^ {\\circ} - 8 0 ^ {\\circ} \\\\ x = 2 0 ^ {\\circ} \\\\ \\end{array}\n$$"
  },
  {
    "id": 3538,
    "type": "text",
    "text": "(base angles isos triangle ABC)",
    "page_idx": 102
  },
  {
    "id": 3539,
    "type": "text",
    "text": "angle sum of triangle ABC)",
    "page_idx": 102
  },
  {
    "id": 3540,
    "type": "text",
    "text": "(alt angles)",
    "page_idx": 102
  },
  {
    "id": 3541,
    "type": "text",
    "text": "(base angles isos triangle ADC)",
    "page_idx": 102
  },
  {
    "id": 3542,
    "type": "text",
    "text": "(angle sum of triangle ADC)",
    "page_idx": 102
  },
  {
    "id": 3543,
    "type": "text",
    "page_idx": 102,
    "text": "TIP"
  },
  {
    "id": 3544,
    "type": "text",
    "page_idx": 102,
    "text": "An isosceles triangle has two equal sides and two equal angles, so if you know that the triangle is isosceles you can mark the two angles at the bases of the equal sides as equal."
  },
  {
    "id": 3545,
    "type": "text",
    "page_idx": 102,
    "text": "Exercise 3.5"
  },
  {
    "id": 3546,
    "type": "text",
    "page_idx": 102,
    "text": "1 Find the size of each marked angle. Give reasons."
  },
  {
    "id": 3547,
    "type": "text",
    "page_idx": 102,
    "text": "a"
  },
  {
    "id": 3548,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/a0030c2bf2d1715f433efeaf83561ce611054b6ceb865f9b4c159abb3e8eaa3a.jpg"
  },
  {
    "id": 3549,
    "type": "text",
    "page_idx": 102,
    "text": "b"
  },
  {
    "id": 3550,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/657b230e0530106b3fdb277c7d20381d95636df7da54cc3ca595fc93ede34a97.jpg"
  },
  {
    "id": 3551,
    "type": "text",
    "page_idx": 102,
    "text": "C"
  },
  {
    "id": 3552,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/f41aed142b7d2a9beff29759478f40aa78721ca08b1a6a08ebdb84ac52ffc152.jpg"
  },
  {
    "id": 3553,
    "type": "text",
    "page_idx": 102,
    "text": "2 Calculate the value of  $x$  in each case. Give reasons."
  },
  {
    "id": 3554,
    "type": "text",
    "page_idx": 102,
    "text": "a"
  },
  {
    "id": 3555,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/3ed201c9cb06f420eafc79a0e4cb8e3da50e58df2864be8b27e7fba57e59584f.jpg"
  },
  {
    "id": 3556,
    "type": "text",
    "page_idx": 102,
    "text": "b"
  },
  {
    "id": 3557,
    "type": "image",
    "page_idx": 102,
    "img_path": "images/b09bc83cba4c88f730c36d9cb974a8425558b3bea49d2f41754ead808ad3253e.jpg"
  },
  {
    "id": 3558,
    "type": "text",
    "page_idx": 103,
    "text": "3 What is the size of the angle marked  $x$  in these figures? Show all steps and give reasons."
  },
  {
    "id": 3559,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/78e0bd0712df03a4543be65964e6adabe60369c14dd8bfd8a26370574a652945.jpg"
  },
  {
    "id": 3560,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/7a58aad3cd6b4f6c5157719ae517679438b98b228c6e222ed2f34f89c8678b2d.jpg"
  },
  {
    "id": 3561,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/1540a34fe0c608cc0ab64d0e064dc29e375d22e413b5072c2acec2afd771fb6d.jpg"
  },
  {
    "id": 3562,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/f1f3362a106a4aed423efcfd9d70820e31339521bb8bfd9346d5e72d2f977e41.jpg"
  },
  {
    "id": 3563,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/223ca011fe275312fba82537aea83f1f6600dd99a2a834702ce8f70fc0ba62a5.jpg"
  },
  {
    "id": 3564,
    "type": "image",
    "page_idx": 103,
    "img_path": "images/9f5d95545757b1a50ca53861bce2a215e9f21271d3e5ab3286cf35121f150eb1.jpg"
  },
  {
    "id": 3565,
    "type": "text",
    "page_idx": 103,
    "text": "3.3 Quadrilaterals"
  },
  {
    "id": 3566,
    "type": "text",
    "page_idx": 103,
    "text": "Quadrilaterals are plane shapes with four sides and four interior angles."
  },
  {
    "id": 3567,
    "type": "text",
    "page_idx": 103,
    "text": "Quadrilaterals are named and classified according to their properties."
  },
  {
    "id": 3568,
    "type": "text",
    "page_idx": 103,
    "text": "TIP"
  },
  {
    "id": 3569,
    "type": "text",
    "page_idx": 103,
    "text": "Some of these shapes are actually 'special cases' of others. For example, a square is also a rectangle because opposite sides are equal and parallel and all angles are  $90^{\\circ}$ . Similarly, any rhombus is also a parallelogram. In both of these examples the converse is not true! A rectangle is not also a square. Which other special cases can you think of?"
  },
  {
    "id": 3570,
    "type": "text",
    "text": "[Table Row] <tr><td>Type of quadrilateral</td><td>Examples</td><td>Summary of properties</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3571,
    "type": "text",
    "text": "[Table Row] <tr><td>Parallelogram</td><td>a = c b = d</td><td>Opposite sides parallel and equal. \nOpposite angles are equal. \nDiagonals bisect each other.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3572,
    "type": "text",
    "text": "[Table Row] <tr><td>Rectangle</td><td></td><td>Opposite sides parallel and equal. \nAll angles = 90°. \nDiagonals are equal. \nDiagonals bisect each other.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3573,
    "type": "text",
    "text": "[Table Row] <tr><td>Square</td><td></td><td>All sides equal.\nAll angles = 90°.\nDiagonals equal.\nDiagonals bisect each other at 90°.\nDiagonals bisect angles.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3574,
    "type": "text",
    "text": "[Table Row] <tr><td>Rhombus</td><td>a = c b = d</td><td>All sides equal in length.\nOpposite sides parallel.\nOpposite angles equal.\nDiagonals bisect each other at 90°.\nDiagonals bisect angles.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3575,
    "type": "text",
    "text": "[Table Row] <tr><td>Trapezium</td><td></td><td>One pair of sides parallel.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3576,
    "type": "text",
    "text": "[Table Row] <tr><td>Kite</td><td>a = b c = d</td><td>Two pairs of adjacent sides equal.\nOne pair of opposite angles is equal.\nDiagonals intersect at 90°.</td></tr>",
    "page_idx": 103
  },
  {
    "id": 3577,
    "type": "text",
    "text": "",
    "page_idx": 104
  },
  {
    "id": 3578,
    "type": "text",
    "page_idx": 104,
    "text": "TIP"
  },
  {
    "id": 3579,
    "type": "text",
    "page_idx": 104,
    "text": "Each diagonal on a square or rhombus is the perpendicular bisector of the other because they intersect at  $90^{\\circ}$  and divide each other into two equal lengths."
  },
  {
    "id": 3580,
    "type": "text",
    "page_idx": 104,
    "text": "The angle sum of a quadrilateral"
  },
  {
    "id": 3581,
    "type": "text",
    "page_idx": 104,
    "text": "All quadrilaterals can be divided into two triangles by drawing one diagonal. You already know that the angle sum of a triangle is  $180^{\\circ}$ . Therefore, the angle sum of a quadrilateral is  $180^{\\circ} + 180^{\\circ} = 360^{\\circ}$ ."
  },
  {
    "id": 3582,
    "type": "text",
    "page_idx": 104,
    "text": "This is an important property and you can use it together with the other properties of quadrilaterals to find the sizes of unknown angles."
  },
  {
    "id": 3583,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/2b0a5cf7b99ed1167bff76d4e59a7edbad136b7212e977f20f2b99f970412cfc.jpg"
  },
  {
    "id": 3584,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/1b24dbe9ec0e395851a9a2fdeb71f67d3c2e274063b0f70fb97ef5deeb3f26d6.jpg"
  },
  {
    "id": 3585,
    "type": "image",
    "page_idx": 104,
    "img_path": "images/944107201dc8b5864db9cabc030a70b11a4921e976eebe7422a01791684b5f22.jpg"
  },
  {
    "id": 3586,
    "type": "text",
    "page_idx": 105,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 3587,
    "type": "text",
    "page_idx": 105,
    "text": "Find the size of each marked angle in each of these figures."
  },
  {
    "id": 3588,
    "type": "text",
    "page_idx": 105,
    "text": "Answers"
  },
  {
    "id": 3589,
    "type": "text",
    "page_idx": 105,
    "text": "a Parallelogram"
  },
  {
    "id": 3590,
    "type": "image",
    "page_idx": 105,
    "img_path": "images/0be50fc3e7aa4849a9917799f38258d1b0d0b1b2f79f18b5908582147aac13a8.jpg"
  },
  {
    "id": 3591,
    "type": "text",
    "page_idx": 105,
    "text": "a  $x = 110^{\\circ}$"
  },
  {
    "id": 3592,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\ny = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3593,
    "type": "equation",
    "page_idx": 105,
    "text": "$$\nz = 1 1 0 ^ {\\circ}\n$$"
  },
  {
    "id": 3594,
    "type": "text",
    "page_idx": 105,
    "text": "(co-interior angles)"
  },
  {
    "id": 3595,
    "type": "text",
    "page_idx": 105,
    "text": "(opposite angles of || gram)"
  },
  {
    "id": 3596,
    "type": "text",
    "page_idx": 105,
    "text": "(opposite angles of || gram)"
  },
  {
    "id": 3597,
    "type": "text",
    "page_idx": 105,
    "text": "b Rectangle"
  },
  {
    "id": 3598,
    "type": "image",
    "page_idx": 105,
    "img_path": "images/990576ee609ebfd6ab646a203ddd5967e37e3985a199a7c4a61cc708a456b1fa.jpg"
  },
  {
    "id": 3599,
    "type": "text",
    "page_idx": 105,
    "text": "b  $x + 65^{\\circ} = 90^{\\circ}$"
  }
]
```