You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17360,
    "type": "text",
    "page_idx": 605,
    "text": "Maths often builds on key concepts from earlier learning. Explain how a firm foundation and understanding of earlier concepts allows you to move on to mastery of more complex ideas and problems"
  },
  {
    "id": 17361,
    "type": "text",
    "page_idx": 605,
    "text": "18.2 Drawing reciprocal graphs (the hyperbola)"
  },
  {
    "id": 17362,
    "type": "text",
    "page_idx": 605,
    "text": "Equations of the form  $y = \\frac{a}{x}$  (where  $a$  is a whole number) are called reciprocal equations. Graphs of reciprocal equations are called hyperbolas. These graphs have a very characteristic shape. Although it is one graph, it consists of two non-connected curves that are mirror images of each other, drawn in opposite quadrants."
  },
  {
    "id": 17363,
    "type": "text",
    "page_idx": 605,
    "text": "Here is a table of values for  $y = \\frac{6}{x}$ ."
  },
  {
    "id": 17364,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-6</td><td>-5</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 605
  },
  {
    "id": 17365,
    "type": "text",
    "text": "[Table Row] <tr><td>y=6/x</td><td>-1</td><td>-1.2</td><td>-1.5</td><td>-2</td><td>-3</td><td>-6</td><td>6</td><td>3</td><td>2</td><td>1.5</td><td>1.2</td><td>1</td></tr>",
    "page_idx": 605
  },
  {
    "id": 17366,
    "type": "text",
    "page_idx": 605,
    "text": "TIP"
  },
  {
    "id": 17367,
    "type": "text",
    "page_idx": 605,
    "text": "Include at least five negative and five positive values in the table of values to draw a hyperbola because it has two separate curves."
  },
  {
    "id": 17368,
    "type": "text",
    "page_idx": 606,
    "text": "When you plot these points, you get this graph."
  },
  {
    "id": 17369,
    "type": "image",
    "page_idx": 606,
    "img_path": "images/4b3b494e1ef14a50e7c26416bc010f2908fea02e7a7170850c22cbc41002b8ca.jpg"
  },
  {
    "id": 17370,
    "type": "text",
    "page_idx": 606,
    "text": "Notice the following about the graph:"
  },
  {
    "id": 17371,
    "type": "text",
    "text": "- it has two parts which are the same shape and size, but in opposite quadrants",
    "page_idx": 606
  },
  {
    "id": 17372,
    "type": "text",
    "text": "the curve is symmetrical",
    "page_idx": 606
  },
  {
    "id": 17373,
    "type": "text",
    "text": "the curve approaches the axes, but it will never touch them",
    "page_idx": 606
  },
  {
    "id": 17374,
    "type": "text",
    "text": "there is no value of  $y$  for  $x = 0$  and no value of  $x$  for  $y = 0$",
    "page_idx": 606
  },
  {
    "id": 17375,
    "type": "text",
    "page_idx": 606,
    "text": "An asymptote is a line that a graph approaches but never intersects. When the equation is of the form  $y = \\frac{a}{x}$ , the curve approaches both axes and gets closer and closer to them without ever touching them."
  },
  {
    "id": 17376,
    "type": "text",
    "page_idx": 606,
    "text": "For other reciprocal equations, the asymptotes may not be the axes, in these cases, they are normally shown on the graph using dotted lines."
  },
  {
    "id": 17377,
    "type": "text",
    "page_idx": 606,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17378,
    "type": "text",
    "page_idx": 606,
    "text": "Reciprocal graphs occur in inverse proportion problems. You will study inverse proportion in Chapter 21."
  },
  {
    "id": 17379,
    "type": "text",
    "page_idx": 606,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 17380,
    "type": "text",
    "page_idx": 606,
    "text": "Construct a table of values and then draw a graph of  $xy = -12$  ( $x \\neq 0$ ) for  $-12 \\leq x \\leq 12$ ."
  },
  {
    "id": 17381,
    "type": "text",
    "page_idx": 606,
    "text": "Answer"
  },
  {
    "id": 17382,
    "type": "equation",
    "page_idx": 606,
    "text": "$$\nx y = - 1 2 \\text {i s t h e s a m e a s} y = - \\frac {1 2}{x}.\n$$"
  },
  {
    "id": 17383,
    "type": "text",
    "page_idx": 606,
    "text": "You do not need all 24 points to draw the graph, so work out every second value."
  },
  {
    "id": 17384,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-12</td><td>-10</td><td>-8</td><td>-3</td><td>-4</td><td>-2</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td></tr>",
    "page_idx": 606
  },
  {
    "id": 17385,
    "type": "text",
    "text": "[Table Row] <tr><td>y=-12/x</td><td>1</td><td>1.2</td><td>1.5</td><td>4</td><td>3</td><td>6</td><td>-6</td><td>-3</td><td>-2</td><td>-1.5</td><td>-1.2</td><td>-1</td></tr>",
    "page_idx": 606
  },
  {
    "id": 17386,
    "type": "text",
    "page_idx": 606,
    "text": "TIP"
  },
  {
    "id": 17387,
    "type": "text",
    "page_idx": 606,
    "text": "Reciprocal equations have a constant product. If  $y = \\frac{6}{x}$  then  $xy = 6$ . There is no value of  $y$  that corresponds with  $x = 0$  because division by 0 is meaningless. Similarly, if  $x$  was 0, then  $xy$  would also be 0 for all values of  $y$  and not 6, as it should be in this example. This is what causes the two parts of the curve to be disconnected."
  },
  {
    "id": 17388,
    "type": "text",
    "page_idx": 607,
    "text": "WORKED EXAMPLE 8 CONTINUED"
  },
  {
    "id": 17389,
    "type": "text",
    "page_idx": 607,
    "text": "Plot the points to draw the graph."
  },
  {
    "id": 17390,
    "type": "image",
    "page_idx": 607,
    "img_path": "images/f2fbf4cb4cd2f476d9f90cc2f55634fea8f22fd8fc7376755456cf2f9eabefdb.jpg"
  },
  {
    "id": 17391,
    "type": "text",
    "page_idx": 607,
    "text": "Notice that the graph of  $xy = -12$  is in the top left and bottom right quadrants."
  },
  {
    "id": 17392,
    "type": "text",
    "page_idx": 607,
    "text": "This is because the value of the constant term (a in the equation  $y = \\frac{a}{x}$ ) is negative."
  },
  {
    "id": 17393,
    "type": "text",
    "page_idx": 607,
    "text": "When  $a$  is a positive value, the hyperbola will be in the top right and bottom left quadrants."
  },
  {
    "id": 17394,
    "type": "text",
    "page_idx": 607,
    "text": "TIP"
  },
  {
    "id": 17395,
    "type": "text",
    "page_idx": 607,
    "text": "The quadrants are labelled in an anticlockwise direction. The coordinates of any point in the first quadrant will always be positive."
  },
  {
    "id": 17396,
    "type": "image",
    "page_idx": 607,
    "img_path": "images/91bd600887559e84dc9853cb731cd7490088e838218c894e7d32b25efbc73d36.jpg"
  },
  {
    "id": 17397,
    "type": "text",
    "page_idx": 607,
    "text": "To plot the graph of a reciprocal relationship:"
  },
  {
    "id": 17398,
    "type": "text",
    "text": "complete a table of values (often some of the values will be given)",
    "page_idx": 607
  },
  {
    "id": 17399,
    "type": "text",
    "text": "- draw the axes with a ruler and label them",
    "page_idx": 607
  },
  {
    "id": 17400,
    "type": "text",
    "text": "- plot the  $(x, y)$  values from the table of values",
    "page_idx": 607
  },
  {
    "id": 17401,
    "type": "text",
    "text": "- join the points with a smooth curve",
    "page_idx": 607
  },
  {
    "id": 17402,
    "type": "text",
    "text": "write the equation on both parts of the graph.",
    "page_idx": 607
  },
  {
    "id": 17403,
    "type": "text",
    "page_idx": 608,
    "text": "Sketching graphs of reciprocal functions"
  },
  {
    "id": 17404,
    "type": "text",
    "page_idx": 608,
    "text": "As with the parabola, you can use the features of the hyperbola (reciprocal function) to sketch the graph."
  },
  {
    "id": 17405,
    "type": "text",
    "page_idx": 608,
    "text": "When the equation is in standard form  $y = \\frac{a}{x} + q$  ( $x \\neq 0$ ) follow these steps to sketch the graph."
  },
  {
    "id": 17406,
    "type": "text",
    "page_idx": 608,
    "text": "Step 1: Identify the shape of the graph."
  },
  {
    "id": 17407,
    "type": "text",
    "page_idx": 608,
    "text": "The value of  $a$  determines where the curves will be on the graph."
  },
  {
    "id": 17408,
    "type": "text",
    "page_idx": 608,
    "text": "If  $a > 0$ , the  $y$ -values are positive for positive  $x$ -values and negative for negative  $x$ ."
  },
  {
    "id": 17409,
    "type": "text",
    "page_idx": 608,
    "text": "If  $a < 0$ , the  $y$ -values are negative for positive  $x$ -values and positive for negative  $x$ ."
  },
  {
    "id": 17410,
    "type": "image",
    "page_idx": 608,
    "img_path": "images/855c994693324082d3713f6c396ddaa9eb002a310af07dde53499662ffe29b1b.jpg"
  },
  {
    "id": 17411,
    "type": "image",
    "page_idx": 608,
    "img_path": "images/62404bfa4476d02ca573c5d2b00d02cacf1c364805179df7c9cbcb1dfdc7cbfd.jpg"
  },
  {
    "id": 17412,
    "type": "text",
    "page_idx": 608,
    "text": "Step 2: Work out whether the graph intercepts the  $x$ -axis using  $q$ . If  $q \\neq 0$ , the graph will have one  $x$ -intercept. Make  $y = 0$  to find the value of the  $x$ -intercept."
  },
  {
    "id": 17413,
    "type": "equation",
    "page_idx": 608,
    "text": "$$\n0 = \\frac {a}{x} + q\n$$"
  },
  {
    "id": 17414,
    "type": "equation",
    "page_idx": 608,
    "text": "$$\n\\mathrm {S o}, - q = \\frac {a}{x}\n$$"
  },
  {
    "id": 17415,
    "type": "equation",
    "page_idx": 608,
    "text": "$$\n- q x = a\n$$"
  },
  {
    "id": 17416,
    "type": "equation",
    "page_idx": 608,
    "text": "$$\nx = - \\frac {a}{q}\n$$"
  },
  {
    "id": 17417,
    "type": "text",
    "page_idx": 608,
    "text": "Step 3: Determine the asymptotes. One asymptote is the  $y$ -axis (the line  $x = 0$ ). The other is the line  $y = q$ ."
  },
  {
    "id": 17418,
    "type": "text",
    "page_idx": 608,
    "text": "Step 4: Using the asymptotes and the  $x$ -intercept, sketch and label the graph."
  },
  {
    "id": 17419,
    "type": "text",
    "page_idx": 608,
    "text": "TIP"
  },
  {
    "id": 17420,
    "type": "text",
    "page_idx": 608,
    "text": "If  $q = 0$ , the  $x$ -axis is the other asymptote."
  },
  {
    "id": 17421,
    "type": "text",
    "page_idx": 609,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 17422,
    "type": "text",
    "page_idx": 609,
    "text": "Sketch and label the graph of  $y = \\frac{3}{x} + 3$ ."
  },
  {
    "id": 17423,
    "type": "text",
    "page_idx": 609,
    "text": "Answer"
  },
  {
    "id": 17424,
    "type": "text",
    "page_idx": 609,
    "text": "Position of the curves:"
  },
  {
    "id": 17425,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\na = 3, \\text {s o} a > 0\n$$"
  },
  {
    "id": 17426,
    "type": "text",
    "page_idx": 609,
    "text": "Asymptotes:"
  },
  {
    "id": 17427,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\nx = 0\n$$"
  },
  {
    "id": 17428,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\ny = 3\n$$"
  },
  {
    "id": 17429,
    "type": "text",
    "page_idx": 609,
    "text": "x-intercept:"
  },
  {
    "id": 17430,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\n0 = \\frac {3}{x} + 3\n$$"
  },
  {
    "id": 17431,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\n- 3 = \\frac {3}{x}\n$$"
  },
  {
    "id": 17432,
    "type": "equation",
    "page_idx": 609,
    "text": "$$\nx = - 1\n$$"
  },
  {
    "id": 17433,
    "type": "text",
    "page_idx": 609,
    "text": "x-intercept (-1, 0)"
  },
  {
    "id": 17434,
    "type": "image",
    "page_idx": 609,
    "img_path": "images/83f5bcba93d60eff42a6b9e9edf343acfa06d13e2c706976fec88f0acfe0e743.jpg"
  },
  {
    "id": 17435,
    "type": "text",
    "page_idx": 609,
    "text": "Exercise 18.4"
  },
  {
    "id": 17436,
    "type": "text",
    "page_idx": 609,
    "text": "1 Copy and complete the following tables giving values of  $y$  correct to 1 decimal place. Use the points to plot each graph on a separate set of axes."
  },
  {
    "id": 17437,
    "type": "text",
    "page_idx": 609,
    "text": "a"
  },
  {
    "id": 17438,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-6</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td></tr>",
    "page_idx": 609
  },
  {
    "id": 17439,
    "type": "text",
    "text": "[Table Row] <tr><td>y=2/x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 609
  },
  {
    "id": 17440,
    "type": "text",
    "page_idx": 609,
    "text": "b"
  },
  {
    "id": 17441,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-5</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>",
    "page_idx": 609
  },
  {
    "id": 17442,
    "type": "text",
    "text": "[Table Row] <tr><td>y=-1/x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 609
  },
  {
    "id": 17443,
    "type": "text",
    "page_idx": 609,
    "text": "C"
  },
  {
    "id": 17444,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-6</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td></tr>",
    "page_idx": 609
  },
  {
    "id": 17445,
    "type": "text",
    "text": "[Table Row] <tr><td>y=-6/x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 609
  },
  {
    "id": 17446,
    "type": "text",
    "page_idx": 609,
    "text": "d"
  },
  {
    "id": 17447,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-6</td><td>-4</td><td>-3</td><td>-2</td><td>-1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td></tr>",
    "page_idx": 609
  },
  {
    "id": 17448,
    "type": "text",
    "text": "[Table Row] <tr><td>y=4/x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 609
  },
  {
    "id": 17449,
    "type": "text",
    "page_idx": 609,
    "text": "2 Sketch and label the following graphs on separate sets of axes."
  },
  {
    "id": 17450,
    "type": "text",
    "page_idx": 609,
    "text": "[y = \\frac{3}{x}]"
  },
  {
    "id": 17451,
    "type": "text",
    "page_idx": 609,
    "text": "b  ${xy} =  - 4$"
  },
  {
    "id": 17452,
    "type": "text",
    "page_idx": 609,
    "text": "$y = \\frac{1}{x} +3$"
  },
  {
    "id": 17453,
    "type": "text",
    "page_idx": 609,
    "text": "d  $2y = \\frac{4}{x} +7$"
  },
  {
    "id": 17454,
    "type": "text",
    "page_idx": 609,
    "text": "$y = \\frac{4}{x} + 2$"
  },
  {
    "id": 17455,
    "type": "text",
    "page_idx": 609,
    "text": "9 1 3"
  },
  {
    "id": 17456,
    "type": "text",
    "page_idx": 609,
    "text": "TIP"
  },
  {
    "id": 17457,
    "type": "text",
    "page_idx": 609,
    "text": "Rewrite the equation in standard form before you sketch the graph."
  },
  {
    "id": 17458,
    "type": "text",
    "page_idx": 610,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 17459,
    "type": "text",
    "page_idx": 610,
    "text": "3 A person makes a journey of  $240\\mathrm{km}$ . The average speed is  $x\\mathrm{km/h}$  and the time the journey takes is  $y$  hours."
  }
]
```