You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 20510,
    "type": "text",
    "page_idx": 750,
    "text": "48g sultanas"
  },
  {
    "id": 20511,
    "type": "text",
    "page_idx": 750,
    "text": "60g margarine"
  },
  {
    "id": 20512,
    "type": "text",
    "page_idx": 750,
    "text": "74ml milk"
  },
  {
    "id": 20513,
    "type": "text",
    "page_idx": 750,
    "text": "24g sugar"
  },
  {
    "id": 20514,
    "type": "text",
    "page_idx": 750,
    "text": "12g salt"
  },
  {
    "id": 20515,
    "type": "text",
    "text": "a How much of each ingredient will you need to make 16 muffins?",
    "page_idx": 750
  },
  {
    "id": 20516,
    "type": "text",
    "text": "b Express the amount of flour to margarine in this recipe as a ratio.",
    "page_idx": 750
  },
  {
    "id": 20517,
    "type": "text",
    "text": "7 A vendor sells frozen yoghurt in 250 g and 100 g tubs. It costs $1.75 for 250 g and 80 cents for 100 g. Which is the better buy?",
    "page_idx": 750
  },
  {
    "id": 20518,
    "type": "text",
    "text": "8 A car uses 45 litres of fuel to travel  $495\\mathrm{km}$",
    "page_idx": 750
  },
  {
    "id": 20519,
    "type": "text",
    "text": "a How far can the car travel on  $50\\ell$  of fuel at the same rate?",
    "page_idx": 750
  },
  {
    "id": 20520,
    "type": "text",
    "text": "b How much fuel will the car use to travel  $190\\mathrm{km}$  at the same rate?",
    "page_idx": 750
  },
  {
    "id": 20521,
    "type": "text",
    "page_idx": 750,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20522,
    "type": "text",
    "page_idx": 750,
    "text": "You used the unitary method and the ratio method to solve ratio problems earlier in this chapter."
  },
  {
    "id": 20523,
    "type": "text",
    "page_idx": 750,
    "text": "TIP"
  },
  {
    "id": 20524,
    "type": "text",
    "page_idx": 750,
    "text": "Familiarise yourself with the language used in word problems involving proportion. This will help you recognise proportion problems in other contexts."
  },
  {
    "id": 20525,
    "type": "text",
    "page_idx": 751,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 20526,
    "type": "text",
    "page_idx": 751,
    "text": "This graph shows the directly proportional relationship between lengths in metres (metric) and lengths in feet (imperial)."
  },
  {
    "id": 20527,
    "type": "image",
    "page_idx": 751,
    "img_path": "images/89b2e2e09be5bc55b37756898574bcea5ffdb99e8d839e5852a404cdb7a8c590.jpg"
  },
  {
    "id": 20528,
    "type": "text",
    "text": "a Use the graph to estimate how many feet there are in four metres.",
    "page_idx": 751
  },
  {
    "id": 20529,
    "type": "text",
    "text": "b Which is longer:",
    "page_idx": 751
  },
  {
    "id": 20530,
    "type": "text",
    "text": "i four metres or 12 feet?",
    "page_idx": 751
  },
  {
    "id": 20531,
    "type": "text",
    "text": "ii 20 feet or 6.5 metres?",
    "page_idx": 751
  },
  {
    "id": 20532,
    "type": "text",
    "page_idx": 751,
    "text": "c Mr Bokomo has a length of fabric 9m long."
  },
  {
    "id": 20533,
    "type": "text",
    "text": "What is its length to the nearest foot?",
    "page_idx": 751
  },
  {
    "id": 20534,
    "type": "text",
    "text": "ii He cuts and sells  $1.5\\mathrm{m}$  to Ms Johannes and 3 ft to Mr Moosa. How much is left in metres?",
    "page_idx": 751
  },
  {
    "id": 20535,
    "type": "text",
    "page_idx": 751,
    "text": "d A driveway was originally 18 feet long. It was resurfaced and extended to be one metre longer than previously. How long is the newly resurfaced driveway in metres?"
  },
  {
    "id": 20536,
    "type": "text",
    "page_idx": 751,
    "text": "Inverse proportion"
  },
  {
    "id": 20537,
    "type": "text",
    "page_idx": 751,
    "text": "In inverse proportion, one quantity decreases in the same proportion as the other quantity increases. Think about this in terms of money. If you have $20 to spend on pens, the number of pens you can buy depends on the price."
  },
  {
    "id": 20538,
    "type": "text",
    "text": "[Table Row] <tr><td>Price $</td><td>1</td><td>2</td><td>4</td><td>10</td></tr>",
    "page_idx": 751
  },
  {
    "id": 20539,
    "type": "text",
    "text": "[Table Row] <tr><td>Number you can buy</td><td>20</td><td>10</td><td>5</td><td>2</td></tr>",
    "page_idx": 751
  },
  {
    "id": 20540,
    "type": "text",
    "page_idx": 751,
    "text": "In other words, as the price increases, the number of pens you can buy decreases. Looking at the table, you can see that as price doubles, the number of pens halves. The product of the price and the number you can buy for $20 is always 20."
  },
  {
    "id": 20541,
    "type": "text",
    "page_idx": 751,
    "text": "The graph of an inversely proportional relationship is half of a hyperbola  $(y = \\frac{a}{x}$  where  $a$  is positive) and not a straight line."
  },
  {
    "id": 20542,
    "type": "text",
    "page_idx": 751,
    "text": "TIP"
  },
  {
    "id": 20543,
    "type": "text",
    "page_idx": 751,
    "text": "Feet is the plural of (one) foot."
  },
  {
    "id": 20544,
    "type": "text",
    "page_idx": 752,
    "text": "This graph shows how the volume of air in a syringe changes when the pressure on the air is increased. You can see from the graph that this is an inverse relationship. As the pressure increases, the volume of air in the syringe decreases."
  },
  {
    "id": 20545,
    "type": "image",
    "page_idx": 752,
    "img_path": "images/6e5fa01499f95153f3d9fef4e1163dcde4a19ac457d0972f291316688c850e03.jpg"
  },
  {
    "id": 20546,
    "type": "text",
    "page_idx": 752,
    "text": "LINK"
  },
  {
    "id": 20547,
    "type": "text",
    "page_idx": 752,
    "text": "You may have learnt about the relationship between gas volume and increased pressure when you studied Boyle's law in science."
  },
  {
    "id": 20548,
    "type": "text",
    "page_idx": 752,
    "text": "WORKED EXAMPLE 19"
  },
  {
    "id": 20549,
    "type": "text",
    "page_idx": 752,
    "text": "A person travelling at  $30\\mathrm{km / h}$  takes 24 minutes to get home from work. How long will the journey take if they travel at  $36\\mathrm{km / h}$ ?"
  },
  {
    "id": 20550,
    "type": "text",
    "page_idx": 752,
    "text": "Answer"
  },
  {
    "id": 20551,
    "type": "text",
    "page_idx": 752,
    "text": "30km/h takes 24 minutes."
  },
  {
    "id": 20552,
    "type": "text",
    "page_idx": 752,
    "text": "This is inverse proportion; as one value decreases the other increases."
  },
  {
    "id": 20553,
    "type": "text",
    "page_idx": 752,
    "text": "So,  $1\\mathrm{km / h}$  would take  $30\\times 24$  minutes."
  },
  {
    "id": 20554,
    "type": "text",
    "page_idx": 752,
    "text": "To get  $1\\mathrm{km / h}$  you divide the speed by 30, so multiply the time by 30."
  },
  {
    "id": 20555,
    "type": "text",
    "page_idx": 752,
    "text": "at 36km/h it will take 30x24 36"
  },
  {
    "id": 20556,
    "type": "text",
    "page_idx": 752,
    "text": "To get  $36\\mathrm{km / h}$  you multiply the speed by 36, so divide the time by 36."
  },
  {
    "id": 20557,
    "type": "text",
    "page_idx": 752,
    "text": "$= 20$  minutes."
  },
  {
    "id": 20558,
    "type": "text",
    "page_idx": 752,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 20559,
    "type": "text",
    "page_idx": 752,
    "text": "A peson working six hours per day can complete a job in four days. How many hours per day will they need to work to complete the job in three days?"
  },
  {
    "id": 20560,
    "type": "text",
    "page_idx": 752,
    "text": "Answer"
  },
  {
    "id": 20561,
    "type": "text",
    "page_idx": 752,
    "text": "For 4 days it takes 6 hours per day  \n $\\therefore 1$  day would take  $4 \\times 6$  hours = 24 hours per day  \n3 days would take  $\\frac{24}{3} = 8$  hours per day."
  },
  {
    "id": 20562,
    "type": "text",
    "page_idx": 752,
    "text": "Exercise 21.11"
  },
  {
    "id": 20563,
    "type": "text",
    "page_idx": 752,
    "text": "1 Sanjay has a  $50\\mathrm{m}$  long piece of rope."
  },
  {
    "id": 20564,
    "type": "text",
    "page_idx": 752,
    "text": "a How many pieces can he cut it into if the length of each piece is:"
  },
  {
    "id": 20565,
    "type": "text",
    "page_idx": 752,
    "text": "i 50cm?"
  },
  {
    "id": 20566,
    "type": "text",
    "page_idx": 752,
    "text": "ii  $200\\mathrm{cm?}$"
  },
  {
    "id": 20567,
    "type": "text",
    "page_idx": 752,
    "text": "iii  $625\\mathrm{cm?}$"
  },
  {
    "id": 20568,
    "type": "text",
    "page_idx": 752,
    "text": "b He cuts the rope into 20 equal lengths. What is the length of each piece?"
  },
  {
    "id": 20569,
    "type": "text",
    "page_idx": 753,
    "text": "2 A hurricane disaster centre has a certain amount of clean water. The length of time the water will last depends on the number of people who come to the centre. Calculate the missing values in this table."
  },
  {
    "id": 20570,
    "type": "text",
    "text": "[Table Row] <tr><td>No. of people</td><td>120</td><td>150</td><td>200</td><td>300</td><td>400</td></tr>",
    "page_idx": 753
  },
  {
    "id": 20571,
    "type": "text",
    "text": "[Table Row] <tr><td>Days the water will last</td><td>40</td><td>32</td><td></td><td></td><td></td></tr>",
    "page_idx": 753
  },
  {
    "id": 20572,
    "type": "text",
    "page_idx": 753,
    "text": "3 It takes six people 12 days to paint a building. Work out how long it would take at the same rate using:"
  },
  {
    "id": 20573,
    "type": "text",
    "page_idx": 753,
    "text": "9 people"
  },
  {
    "id": 20574,
    "type": "text",
    "page_idx": 753,
    "text": "b"
  },
  {
    "id": 20575,
    "type": "text",
    "page_idx": 753,
    "text": "36 people."
  },
  {
    "id": 20576,
    "type": "text",
    "text": "4 An Airbus usually flies from Mumbai to London in 11 hours at an average speed of  $920\\mathrm{km / h}$ . During some bad weather, the trip took 14 hours. What was the average speed of the plane on that flight?",
    "page_idx": 753
  },
  {
    "id": 20577,
    "type": "text",
    "text": "5 A journey takes three hours when you travel at  $60\\mathrm{km / h}$  How long would the same journey take at a speed of  $50\\mathrm{km / h}$",
    "page_idx": 753
  },
  {
    "id": 20578,
    "type": "text",
    "page_idx": 753,
    "text": "21.6 Direct and inverse proportion in algebraic terms"
  },
  {
    "id": 20579,
    "type": "text",
    "page_idx": 753,
    "text": "We can use generalised equations to represent direct and inverse relationships between two quantities,  $x$  and  $y$ , using  $k$  to represent a constant value."
  },
  {
    "id": 20580,
    "type": "text",
    "page_idx": 753,
    "text": "Direct proportion"
  },
  {
    "id": 20581,
    "type": "text",
    "page_idx": 753,
    "text": "If the values of two variables are always in the same ratio, we say that the variables are in direct proportion. If the variables are  $P$  and  $Q$ , you write this as  $P \\propto Q$  and you read it as  $P$  is directly proportional to  $Q$ ."
  },
  {
    "id": 20582,
    "type": "text",
    "page_idx": 753,
    "text": "$P \\propto Q$  means that  $\\frac{P}{Q}$  is constant. That is,  $P = kQ$ , where  $k$  is a constant."
  },
  {
    "id": 20583,
    "type": "text",
    "page_idx": 753,
    "text": "If the constant is 2, then  $P = 2Q$ . This means that whatever  $P$  is,  $Q$  will be double that."
  },
  {
    "id": 20584,
    "type": "text",
    "page_idx": 753,
    "text": "You can also write this as  $\\frac{P}{Q} = 2$ ."
  },
  {
    "id": 20585,
    "type": "text",
    "page_idx": 753,
    "text": "Inverse proportion"
  },
  {
    "id": 20586,
    "type": "text",
    "page_idx": 753,
    "text": "If the product of the value of two variables is constant, the variables are said to be inversely proportional. If the variables are  $P$  and  $Q$ , you can write  $PQ = k$ , where  $k$  is a constant. This means that  $P$  is inversely proportional to  $Q$ ."
  },
  {
    "id": 20587,
    "type": "text",
    "page_idx": 753,
    "text": "$PQ = k$  can also be written as  $P = \\frac{k}{Q}$"
  },
  {
    "id": 20588,
    "type": "text",
    "page_idx": 753,
    "text": "So  $P$  is inversely proportional to  $Q$  can be written as  $P \\propto \\frac{1}{Q}$ ."
  },
  {
    "id": 20589,
    "type": "text",
    "page_idx": 753,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20590,
    "type": "text",
    "page_idx": 753,
    "text": "A question might ask you to find a proportion equation and then find unknowns by solving it. Recap how to solve equations in Chapter 6."
  },
  {
    "id": 20591,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 20592,
    "type": "text",
    "page_idx": 754,
    "text": "$y$  is directly proportional to  $x^3$  and when  $x = 2, y = 32$ ."
  },
  {
    "id": 20593,
    "type": "text",
    "text": "a Write this relationship as an equation.",
    "page_idx": 754
  },
  {
    "id": 20594,
    "type": "text",
    "text": "b Find the value of  $y$  when  $x = 5$",
    "page_idx": 754
  },
  {
    "id": 20595,
    "type": "text",
    "page_idx": 754,
    "text": "Answers"
  },
  {
    "id": 20596,
    "type": "text",
    "page_idx": 754,
    "text": "a  $y\\propto x^3$  , which means (as an equation)  $y = kx^{3}$"
  },
  {
    "id": 20597,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\text {W h e n} x = 2, x ^ {3} = 2 ^ {3} = 8\n$$"
  },
  {
    "id": 20598,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\therefore 3 2 = 8 k\n$$"
  },
  {
    "id": 20599,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\therefore k = \\frac {3 2}{8} = 4 \\text {a n d} y = 4 x ^ {3}\n$$"
  },
  {
    "id": 20600,
    "type": "text",
    "page_idx": 754,
    "text": "b If  $x = 5$  ,then"
  },
  {
    "id": 20601,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\ny = 4 x ^ {3} = 4 \\times 5 ^ {3} = 5 0 0\n$$"
  },
  {
    "id": 20602,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 20603,
    "type": "text",
    "page_idx": 754,
    "text": "If is inversely proportional to  $d^2$  and when  $d = 3$ ,  $F = 12$ ."
  },
  {
    "id": 20604,
    "type": "text",
    "page_idx": 754,
    "text": "Find the value of  $F$  when  $d = 4$"
  },
  {
    "id": 20605,
    "type": "text",
    "page_idx": 754,
    "text": "Answer"
  },
  {
    "id": 20606,
    "type": "text",
    "page_idx": 754,
    "text": "$F\\propto \\frac{1}{d^2}$  which means (as an equation)  $F = \\frac{k}{d^2}$"
  },
  {
    "id": 20607,
    "type": "text",
    "page_idx": 754,
    "text": "When  $d = 3$  and  $F = 12, 12 = \\frac{k}{3^2} = \\frac{k}{9}$"
  },
  {
    "id": 20608,
    "type": "equation",
    "page_idx": 754,
    "text": "$$\n\\begin{array}{l} \\therefore k = 1 2 \\times 9 = 1 0 8 \\\\ S _ {0}, F = \\frac {1 0 8}{d ^ {2}} \\\\ \\text {I f} d = 4, \\text {t h e n} F = \\frac {1 0 8}{d ^ {2}} = \\frac {1 0 8}{4 ^ {2}} = 6. 7 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20609,
    "type": "text",
    "page_idx": 754,
    "text": "WORKED EXAMPLE 23"
  }
]
```