You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15890,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/74f766f9f9760fcc80495c3c10f126dc03e3b411f725a9d5c1876de90c7add7a.jpg"
  },
  {
    "id": 15891,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/c747f0916f444ac7dfa5141beac6b6434e50048eb6614993b147428cb55c7f7b.jpg",
    "image_caption": "C"
  },
  {
    "id": 15892,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/8c87ec5b86e7d46b23c71d3634f35674c27c90f749c26b53fa6f76538018969b.jpg",
    "image_caption": "d"
  },
  {
    "id": 15893,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/f31f8ad5a47617d272fa77a03300f4bb879f86ec128504ef3b502d75d10685fe.jpg",
    "image_caption": "#"
  },
  {
    "id": 15894,
    "type": "image",
    "page_idx": 532,
    "img_path": "images/4ed0aa09df64bbfe3a861a50d08ffcbab80624a087bc986f86d1b51bd3c68b43.jpg",
    "image_caption": "f"
  },
  {
    "id": 15895,
    "type": "text",
    "page_idx": 533,
    "text": "2 Find the area of the parallelogram shown in the diagram."
  },
  {
    "id": 15896,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/f0f416536f565365160916837cd6f648632d03a7043f1879827897728712df83.jpg"
  },
  {
    "id": 15897,
    "type": "text",
    "page_idx": 533,
    "text": "3 The diagram shows the dimensions of a small herb garden. Find the area of the garden. Give your answer correct to 2 decimal places."
  },
  {
    "id": 15898,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/fed9c68d5fe2a2fda77e6cde16efda9b9b632a146551a2c08281539979429d7b.jpg"
  },
  {
    "id": 15899,
    "type": "text",
    "page_idx": 533,
    "text": "4 Find the area of  $PQRS$"
  },
  {
    "id": 15900,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/647c1a28b003572cee7a0f4159c6a1b97fc4dc1ed14adb7f0da66935dafe81c9.jpg"
  },
  {
    "id": 15901,
    "type": "text",
    "page_idx": 533,
    "text": "5 Find the area of each polygon. Give your answers to 1 decimal place."
  },
  {
    "id": 15902,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/c06ae4b9274cdf986d6c05b389ec597b473136da919a25f7f9a9e3d4a5b78d72.jpg",
    "image_caption": "a"
  },
  {
    "id": 15903,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/7be3e0970cd17ec79e934e1a782ec43e526b306ab2fc4868fd72da0ab4cb26e2.jpg",
    "image_caption": "b"
  },
  {
    "id": 15904,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/967398177fe8059a9c04e9f40900d8e7ea21748458e8db72dedc21d7a7ac53b0.jpg",
    "image_caption": "C"
  },
  {
    "id": 15905,
    "type": "text",
    "page_idx": 533,
    "text": "6 The diagonals of a parallelogram bisect each other at an angle of  $42^{\\circ}$ . If the diagonals are  $26\\mathrm{cm}$  and  $20\\mathrm{cm}$  long, find:"
  },
  {
    "id": 15906,
    "type": "text",
    "page_idx": 533,
    "text": "a the area of the parallelogram"
  },
  {
    "id": 15907,
    "type": "text",
    "page_idx": 533,
    "text": "b the lengths of the sides."
  },
  {
    "id": 15908,
    "type": "image",
    "page_idx": 533,
    "img_path": "images/1c0f029d0ba19b5820b5084d1cfd3508a0ba2d0b00038efcdc746e935f223c31.jpg",
    "image_caption": "7"
  },
  {
    "id": 15909,
    "type": "text",
    "page_idx": 533,
    "text": "The diagram shows triangle  $PQR$ , which has an area of  $630\\mathrm{cm}^2$ ."
  },
  {
    "id": 15910,
    "type": "text",
    "text": "a Use the formula area  $= \\frac{1}{2} pr\\sin Q$  to find  $Q$  correct to 1 decimal place.",
    "page_idx": 533
  },
  {
    "id": 15911,
    "type": "text",
    "text": "b Find  $P$  correct to 1 decimal place.",
    "page_idx": 533
  },
  {
    "id": 15912,
    "type": "text",
    "page_idx": 533,
    "text": "REFLECTION"
  },
  {
    "id": 15913,
    "type": "text",
    "page_idx": 533,
    "text": "How does this work relate to everyday situations?"
  },
  {
    "id": 15914,
    "type": "text",
    "page_idx": 533,
    "text": "Which ideas in this section make most sense to you? Why?"
  },
  {
    "id": 15915,
    "type": "text",
    "page_idx": 534,
    "text": "15.9 Trigonometry in three dimensions"
  },
  {
    "id": 15916,
    "type": "text",
    "page_idx": 534,
    "text": "You can also use the trigonometry ratios to solve problems in three dimensions. With problems of this kind you must draw and label each triangle as you use it. This will help you to organise your thoughts and keep your solution tidy."
  },
  {
    "id": 15917,
    "type": "text",
    "page_idx": 534,
    "text": "When you work with solids you may need to calculate the angle between an edge, or a diagonal, and one of the faces. This is called the angle between a line and a plane."
  },
  {
    "id": 15918,
    "type": "text",
    "page_idx": 534,
    "text": "Consider a line  $PQ$ , which meets a plane  $ABCD$  at point  $P$ . Through  $P$  draw lines  $PR_1, PR_2, PR_3, \\ldots$  in the plane and consider the angles  $QPR_1, QPR_2, QPR_3 \\ldots$"
  },
  {
    "id": 15919,
    "type": "image",
    "page_idx": 534,
    "img_path": "images/c7767fc7c624640d5f99269af73e00014a1745ba6ae90a5ab02394b9ff5b5973.jpg"
  },
  {
    "id": 15920,
    "type": "text",
    "text": "- If  $PQ$  is perpendicular to the plane, all these angles will be right angles.",
    "page_idx": 534
  },
  {
    "id": 15921,
    "type": "text",
    "text": "If  $PQ$  is not perpendicular to the plane, these angles will vary in size.",
    "page_idx": 534
  },
  {
    "id": 15922,
    "type": "text",
    "text": "It is the smallest of these angles which is called the angle between the line  $PQ$  and the plane  $ABCD$ .",
    "page_idx": 534
  },
  {
    "id": 15923,
    "type": "text",
    "page_idx": 534,
    "text": "To identify this angle, do the following:"
  },
  {
    "id": 15924,
    "type": "text",
    "text": "From  $Q$  draw a perpendicular to the plane. Call the foot of this perpendicular  $R$ .",
    "page_idx": 534
  },
  {
    "id": 15925,
    "type": "text",
    "text": "The angle between the line  $PO$  and the plane is angle  $OPR$",
    "page_idx": 534
  },
  {
    "id": 15926,
    "type": "image",
    "page_idx": 534,
    "img_path": "images/eb2fff7ebe1058cc64c0670245b1fec877d793645fb66e945cfefed9e68ffde6.jpg"
  },
  {
    "id": 15927,
    "type": "text",
    "page_idx": 534,
    "text": "$PR$  is called the projection of  $PQ$  on the plane  $ABCD$ ."
  },
  {
    "id": 15928,
    "type": "text",
    "page_idx": 534,
    "text": "The following worked example shows how you might work through a problem in three dimensions."
  },
  {
    "id": 15929,
    "type": "text",
    "page_idx": 535,
    "text": "WORKED EXAMPLE 25"
  },
  {
    "id": 15930,
    "type": "text",
    "page_idx": 535,
    "text": "The diagram represents a room which has the shape of a cuboid.  $AB = 6m$ ,  $AD = 4m$  and  $AP = 2m$ . Calculate the angle between the diagonal  $BS$  and the floor  $ABCD$ ."
  },
  {
    "id": 15931,
    "type": "image",
    "page_idx": 535,
    "img_path": "images/01b8624892edc56a4eef36f1f6da732987133b4eab18c4c631aacd5796d87ae5.jpg"
  },
  {
    "id": 15932,
    "type": "text",
    "page_idx": 535,
    "text": "Answer"
  },
  {
    "id": 15933,
    "type": "text",
    "page_idx": 535,
    "text": "First identify the angle required.  $B$  is the point where the diagonal BS meets the plane ABCD."
  },
  {
    "id": 15934,
    "type": "text",
    "page_idx": 535,
    "text": "${SD}$  is the perpendicular from  $S$  to the plane  ${ABCD}$  and so  ${DB}$  is the projection of  ${SB}$  onto the plane."
  },
  {
    "id": 15935,
    "type": "image",
    "page_idx": 535,
    "img_path": "images/6c09d83c8d627e9c60e8beb76623f29cdbc7e24b460e60aaec904d34260a6516.jpg"
  },
  {
    "id": 15936,
    "type": "text",
    "page_idx": 535,
    "text": "The angle required is SBD."
  },
  {
    "id": 15937,
    "type": "text",
    "page_idx": 535,
    "text": "You know that triangle SBD has a right angle at  $D$  and that  $SD = 2m$  (equal to AP)."
  },
  {
    "id": 15938,
    "type": "text",
    "page_idx": 535,
    "text": "To find angle SBD, you need to know the length of DB or the length of SB. You can find the length of BD by using Pythagoras' theorem in triangle ABD."
  },
  {
    "id": 15939,
    "type": "image",
    "page_idx": 535,
    "img_path": "images/173a4eb2d278fe9060cc346b4bfea54e0629676a78c2de757143ff2159648714.jpg"
  },
  {
    "id": 15940,
    "type": "equation",
    "page_idx": 535,
    "text": "$$\n\\begin{array}{l} B D ^ {2} = 6 ^ {2} + 4 ^ {2} = 3 6 + 1 6 = 5 2 \\\\ B D = \\sqrt {5 2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15941,
    "type": "text",
    "page_idx": 535,
    "text": "So, using right-angled triangle SBD:"
  },
  {
    "id": 15942,
    "type": "equation",
    "page_idx": 535,
    "text": "$$\n\\tan B = \\frac {\\operatorname {o p p} (B)}{\\operatorname {a d j} (B)} = \\frac {S D}{B D} = \\frac {2}{\\sqrt {5 2}}\n$$"
  },
  {
    "id": 15943,
    "type": "text",
    "page_idx": 535,
    "text": "Angle SBD = tan-1(2/√52) = 15.5013..."
  },
  {
    "id": 15944,
    "type": "text",
    "page_idx": 535,
    "text": "The angle between diagonal BS and the floor  $ABCD = 15.5^{\\circ}$  (to 1 d.p.)"
  },
  {
    "id": 15945,
    "type": "image",
    "page_idx": 535,
    "img_path": "images/f1c8adfb198d107fd61969ae5742a1473b1b8aa10598e8f334f49689f6ddf4f0.jpg"
  },
  {
    "id": 15946,
    "type": "text",
    "page_idx": 535,
    "text": "TIP"
  },
  {
    "id": 15947,
    "type": "text",
    "page_idx": 535,
    "text": "It can be helpful to use colour or shading in diagrams involving 3D situations."
  },
  {
    "id": 15948,
    "type": "text",
    "page_idx": 536,
    "text": "Exercise 15.14"
  },
  {
    "id": 15949,
    "type": "text",
    "page_idx": 536,
    "text": "1 The diagram represents a triangular prism. The rectangular base,  $ABCD$ , is horizontal.  $AB = 20\\mathrm{cm}$  and  $BC = 15\\mathrm{cm}$ . The cross-section of the prism,  $BCE$ , is right-angled at  $C$  and angle  $EBC = 41^\\circ$ ."
  },
  {
    "id": 15950,
    "type": "text",
    "text": "a Calculate the length of AC.",
    "page_idx": 536
  },
  {
    "id": 15951,
    "type": "text",
    "text": "b Calculate the length of EC.",
    "page_idx": 536
  },
  {
    "id": 15952,
    "type": "text",
    "text": "c Calculate the angle which the line  $AE$  makes with the horizontal.",
    "page_idx": 536
  },
  {
    "id": 15953,
    "type": "image",
    "page_idx": 536,
    "img_path": "images/1d4dbf10cfff763cd03e0bb7fdfdb0476a31253d4794f99534f18fffd079d8e8.jpg"
  },
  {
    "id": 15954,
    "type": "text",
    "page_idx": 536,
    "text": "2 The cube shown in the diagram has sides of  $5\\mathrm{m}$"
  },
  {
    "id": 15955,
    "type": "text",
    "text": "a Use Pythagoras' theorem to calculate the distance  $EG$  .Leave your answer in exact form.",
    "page_idx": 536
  },
  {
    "id": 15956,
    "type": "text",
    "text": "b Use Pythagoras' theorem to calculate the distance AG. Leave your answer in exact form.",
    "page_idx": 536
  },
  {
    "id": 15957,
    "type": "text",
    "text": "Calculate the angle between the line AG and the plane EFGH. Give your answer to 1 decimal place.",
    "page_idx": 536
  },
  {
    "id": 15958,
    "type": "image",
    "page_idx": 536,
    "img_path": "images/84c21a10a3a506c3b04e48c66393ff7f05347ad2461c57098a64cafdfbc68c7b.jpg"
  },
  {
    "id": 15959,
    "type": "text",
    "page_idx": 536,
    "text": "3 The diagram shows a tetrahedron  $ABCD$ .  $M$  is the midpoint of  $CD$ .  $AB = 4\\mathrm{m}$ ,  $AC = 3\\mathrm{m}$ ,  $AD = 3\\mathrm{m}$ . Calculate:"
  },
  {
    "id": 15960,
    "type": "text",
    "text": "a the angle ACB",
    "page_idx": 536
  },
  {
    "id": 15961,
    "type": "text",
    "text": "the length of BC",
    "page_idx": 536
  },
  {
    "id": 15962,
    "type": "text",
    "text": "the length of  $CD$",
    "page_idx": 536
  },
  {
    "id": 15963,
    "type": "text",
    "text": "the length of BM",
    "page_idx": 536
  },
  {
    "id": 15964,
    "type": "text",
    "text": "e the angle BCD.",
    "page_idx": 536
  },
  {
    "id": 15965,
    "type": "image",
    "page_idx": 536,
    "img_path": "images/b2e335ddc6190a77a49554a5b45f589600ee45fbc7246fce91c54812b30e2966.jpg"
  },
  {
    "id": 15966,
    "type": "text",
    "page_idx": 537,
    "text": "4 A cuboid is 14cm long, 5cm wide and 3cm high. Calculate:"
  },
  {
    "id": 15967,
    "type": "text",
    "text": "a the length of the diagonal on its base",
    "page_idx": 537
  },
  {
    "id": 15968,
    "type": "text",
    "text": "b the length of its longest diagonal",
    "page_idx": 537
  },
  {
    "id": 15969,
    "type": "text",
    "text": "c the angle between the base and the longest diagonal.",
    "page_idx": 537
  },
  {
    "id": 15970,
    "type": "text",
    "page_idx": 537,
    "text": "5 ABCD is a tetrahedral drinks carton. Triangle ABC is the base and  $B$  is a right angle.  $D$  is vertically above  $A$ .  $AB$  is  $x$ ,  $BC$  is  $y$  and  $AD$  is  $z$ . Calculate the following in terms of the appropriate lettered side(s):"
  },
  {
    "id": 15971,
    "type": "text",
    "text": "a the length of AC",
    "page_idx": 537
  },
  {
    "id": 15972,
    "type": "text",
    "text": "b the size of angle DAB",
    "page_idx": 537
  },
  {
    "id": 15973,
    "type": "text",
    "text": "c the length of  $BD$",
    "page_idx": 537
  },
  {
    "id": 15974,
    "type": "text",
    "text": "d the length of  $DC$",
    "page_idx": 537
  },
  {
    "id": 15975,
    "type": "text",
    "page_idx": 537,
    "text": "REFLECTION"
  },
  {
    "id": 15976,
    "type": "text",
    "page_idx": 537,
    "text": "What are the most important things you need to remember when you are solving problems involving 3D situations?"
  },
  {
    "id": 15977,
    "type": "text",
    "page_idx": 537,
    "text": "Does using different colours and marking up diagrams help you to understand these problems better? Explain why or why not."
  },
  {
    "id": 15978,
    "type": "text",
    "page_idx": 537,
    "text": "SUMMARY"
  },
  {
    "id": 15979,
    "type": "text",
    "text": "[Table Row] <tr><td>Do you know ...?</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15980,
    "type": "text",
    "text": "[Table Row] <tr><td>A scale drawing is an accurate diagram to represent something that is much bigger, or much smaller.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15981,
    "type": "text",
    "text": "[Table Row] <tr><td>An angle of elevation is measured upwards from the horizontal.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15982,
    "type": "text",
    "text": "[Table Row] <tr><td>An angle of depression is measured downwards from the horizontal.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15983,
    "type": "text",
    "text": "[Table Row] <tr><td>The ratio of any two lengths in a right-angled triangle depends on the angles in the triangle: sinA=opp(A)/hyp cosA=adj(A)/hyp tanA=opp(A)/adj</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15984,
    "type": "text",
    "text": "[Table Row] <tr><td>Bearings are measured clockwise from north.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15985,
    "type": "text",
    "text": "[Table Row] <tr><td>You can use these trigonometric ratios to calculate an unknown angle from two known sides.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15986,
    "type": "text",
    "text": "[Table Row] <tr><td>You can use these trigonometric ratios to calculate an unknown side from a known side and a known angle.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15987,
    "type": "text",
    "text": "[Table Row] <tr><td>The sine, cosine and tangent function can be extended beyond the angles in triangles.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15988,
    "type": "text",
    "text": "[Table Row] <tr><td>The sine, cosine and tangent functions can be used to solve trigonometric equations.</td></tr>",
    "page_idx": 537
  },
  {
    "id": 15989,
    "type": "text",
    "text": "[Table Row] <tr><td>The sine and cosine rules can be used to calculate unknown sides and angles in triangles that are not right-angled.</td></tr>",
    "page_idx": 537
  }
]
```