You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19110,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/b944941a53ab3f36cfead9209468ad668282d3de6a84f37bcf9d1be95e67ebc5.jpg"
  },
  {
    "id": 19111,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/f8c8cb6bf557b27c774aae39a4c1326c0c5b6e1c6edfabda46272c4f974a48cf.jpg"
  },
  {
    "id": 19112,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/9be536fccbe0b5f2a6bf810afeb55f9cf1044cd90b74a212b396a1c768c21147.jpg"
  },
  {
    "id": 19113,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/2faaef4b40954d45ca705442e93b20892b30aa2fe029fb1befa445051ea61698.jpg"
  },
  {
    "id": 19114,
    "type": "image",
    "page_idx": 688,
    "img_path": "images/cf81fbb46cd83abb8f5b9aca3b7837d267e2e8afae822bd6a64bc5bde71d309c.jpg"
  },
  {
    "id": 19115,
    "type": "text",
    "page_idx": 688,
    "text": "2 Write a short statement next to each emoji explaining why you chose it."
  },
  {
    "id": 19116,
    "type": "text",
    "page_idx": 688,
    "text": "20.2 Cumulative frequency"
  },
  {
    "id": 19117,
    "type": "text",
    "page_idx": 688,
    "text": "Sometimes you may be asked questions such as:"
  },
  {
    "id": 19118,
    "type": "text",
    "text": "How many people type fewer than 20 words per minute?",
    "page_idx": 688
  },
  {
    "id": 19119,
    "type": "text",
    "text": "How many cars were travelling above  $100\\mathrm{km / h}$",
    "page_idx": 688
  },
  {
    "id": 19120,
    "type": "text",
    "text": "How many students scored less than  $50\\%$  on the test?",
    "page_idx": 688
  },
  {
    "id": 19121,
    "type": "text",
    "page_idx": 689,
    "text": "In statistics you can use a cumulative frequency table or a cumulative frequency curve to answer questions about data up to a particular class boundary. You can also use the cumulative frequencies to estimate and interpret the median and the value of other positions of a data set."
  },
  {
    "id": 19122,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative frequency tables"
  },
  {
    "id": 19123,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative frequency is a 'running total' of the scores or results (the frequency in each group). The cumulative frequency gives the number of results which are less than, or equal to, a particular class boundary. This table shows how many students got a particular mark out of 10 (the frequency of each result) as well as the cumulative frequency."
  },
  {
    "id": 19124,
    "type": "text",
    "page_idx": 689,
    "text": "TIP"
  },
  {
    "id": 19125,
    "type": "text",
    "page_idx": 689,
    "text": "Cumulative means increasing as more is added'. In daily use we might use the word 'accumulating' to mean the same thing."
  },
  {
    "id": 19126,
    "type": "text",
    "text": "[Table Row] <tr><td>Score out of 10</td><td>Frequency (f)</td><td>Cumulative frequency</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19127,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>4</td><td>4</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19128,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>5</td><td>4 + 5 = 9</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19129,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>3</td><td>9 + 3 = 12</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19130,
    "type": "text",
    "text": "[Table Row] <tr><td>6</td><td>3</td><td>12 + 3 = 15</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19131,
    "type": "text",
    "text": "[Table Row] <tr><td>7</td><td>5</td><td>20</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19132,
    "type": "text",
    "text": "[Table Row] <tr><td>8</td><td>7</td><td>27</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19133,
    "type": "text",
    "text": "[Table Row] <tr><td>9</td><td>2</td><td>29</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19134,
    "type": "text",
    "text": "[Table Row] <tr><td>10</td><td>1</td><td>30</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19135,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>30</td><td></td></tr>",
    "page_idx": 689
  },
  {
    "id": 19136,
    "type": "text",
    "text": "Each entry in the cumulative frequency column is calculated by adding the frequency of the current class to the previous cumulative frequency (or by adding all the frequencies up to and including the current class).",
    "page_idx": 689
  },
  {
    "id": 19137,
    "type": "text",
    "text": "The last figure in the cumulative frequency column must equal the sum of the frequencies because all results will be below or equal to the highest result.",
    "page_idx": 689
  },
  {
    "id": 19138,
    "type": "text",
    "page_idx": 689,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 19139,
    "type": "text",
    "page_idx": 689,
    "text": "The heights of plants were measured during an experiment. The results are summarised in the table."
  },
  {
    "id": 19140,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h cm)</td><td>Frequency</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19141,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; h ≤ 5</td><td>20</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19142,
    "type": "text",
    "text": "[Table Row] <tr><td>5 &lt; h ≤ 10</td><td>40</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19143,
    "type": "text",
    "text": "[Table Row] <tr><td>10 &lt; h ≤ 15</td><td>60</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19144,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; h ≤ 25</td><td>80</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19145,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; h ≤ 50</td><td>50</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19146,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>250</td></tr>",
    "page_idx": 689
  },
  {
    "id": 19147,
    "type": "text",
    "text": "a Draw a cumulative frequency table for this distribution.",
    "page_idx": 689
  },
  {
    "id": 19148,
    "type": "text",
    "text": "b Determine which class interval contains the median height.",
    "page_idx": 689
  },
  {
    "id": 19149,
    "type": "text",
    "page_idx": 690,
    "text": "WORKED EXAMPLE 2 CONTINUED"
  },
  {
    "id": 19150,
    "type": "text",
    "text": "[Table Row] <tr><td>Height (h cm)</td><td>Frequency</td><td>Cumulative frequency</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19151,
    "type": "text",
    "text": "[Table Row] <tr><td>0 &lt; h ≤ 5</td><td>20</td><td>20</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19152,
    "type": "text",
    "text": "[Table Row] <tr><td>5 &lt; h ≤ 10</td><td>40</td><td>60</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19153,
    "type": "text",
    "text": "[Table Row] <tr><td>10 &lt; h ≤ 15</td><td>60</td><td>120</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19154,
    "type": "text",
    "text": "[Table Row] <tr><td>15 &lt; h ≤ 25</td><td>80</td><td>200</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19155,
    "type": "text",
    "text": "[Table Row] <tr><td>25 &lt; h ≤ 50</td><td>50</td><td>250</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19156,
    "type": "text",
    "text": "[Table Row] <tr><td>Total</td><td>250</td><td></td></tr>",
    "page_idx": 690
  },
  {
    "id": 19157,
    "type": "text",
    "page_idx": 690,
    "text": "b  $15 <   h\\leqslant 25$"
  },
  {
    "id": 19158,
    "type": "text",
    "page_idx": 690,
    "text": "The heights are given for 250 flowers, so the median height must be the mean of the height of the 125th and 126th flower. If you look at the cumulative frequency you can see that this value falls into the fourth height class (the 125th and 126th are both greater than 120 but less than 200)."
  },
  {
    "id": 19159,
    "type": "text",
    "page_idx": 690,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 19160,
    "type": "text",
    "page_idx": 690,
    "text": "Cumulative frequency curves allow you to estimate the median when there is a large number of data and you don't want to arrange the raw data in order."
  },
  {
    "id": 19161,
    "type": "text",
    "page_idx": 690,
    "text": "Cumulative frequency curves"
  },
  {
    "id": 19162,
    "type": "text",
    "page_idx": 690,
    "text": "When you plot the cumulative frequencies against the upper boundaries of each class interval you get a cumulative frequency curve. Cumulative frequency curves can be used to estimate other values."
  },
  {
    "id": 19163,
    "type": "text",
    "page_idx": 690,
    "text": "Cumulative frequency curves are also called ogive curves or ogives because they take the shape of narrow pointed arches called ogees."
  },
  {
    "id": 19164,
    "type": "text",
    "page_idx": 690,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 19165,
    "type": "text",
    "page_idx": 690,
    "text": "The examination marks of 300 students are summarised in the table."
  },
  {
    "id": 19166,
    "type": "text",
    "text": "[Table Row] <tr><td>Mark</td><td>Frequency</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19167,
    "type": "text",
    "text": "[Table Row] <tr><td>1-10</td><td>3</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19168,
    "type": "text",
    "text": "[Table Row] <tr><td>11-20</td><td>7</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19169,
    "type": "text",
    "text": "[Table Row] <tr><td>21-30</td><td>13</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19170,
    "type": "text",
    "text": "[Table Row] <tr><td>31-40</td><td>29</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19171,
    "type": "text",
    "text": "[Table Row] <tr><td>41-50</td><td>44</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19172,
    "type": "text",
    "text": "[Table Row] <tr><td>51-60</td><td>65</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19173,
    "type": "text",
    "text": "[Table Row] <tr><td>61-70</td><td>70</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19174,
    "type": "text",
    "text": "[Table Row] <tr><td>71-80</td><td>49</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19175,
    "type": "text",
    "text": "[Table Row] <tr><td>81-90</td><td>14</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19176,
    "type": "text",
    "text": "[Table Row] <tr><td>91-100</td><td>6</td></tr>",
    "page_idx": 690
  },
  {
    "id": 19177,
    "type": "text",
    "page_idx": 690,
    "text": "TIP"
  },
  {
    "id": 19178,
    "type": "text",
    "page_idx": 690,
    "text": "You must plot the cumulative frequency at the upper end point of the class interval. Do not confuse this section with the midpoint calculations you use to estimate the mean in frequency tables."
  },
  {
    "id": 19179,
    "type": "image",
    "page_idx": 690,
    "img_path": "images/85d554c7a3caa73120777e81d7740d1a8d793d2982921df013a5f6f7716d4e1f.jpg"
  },
  {
    "id": 19180,
    "type": "text",
    "page_idx": 691,
    "text": "WORKED EXAMPLE 3 CONTINUED"
  },
  {
    "id": 19181,
    "type": "text",
    "text": "a Draw a cumulative frequency table.",
    "page_idx": 691
  },
  {
    "id": 19182,
    "type": "text",
    "text": "b Construct a cumulative frequency graph to show this data.",
    "page_idx": 691
  },
  {
    "id": 19183,
    "type": "text",
    "text": "c Calculate an estimate for the median mark.",
    "page_idx": 691
  },
  {
    "id": 19184,
    "type": "text",
    "text": "[Table Row] <tr><td>Mark</td><td>Frequency</td><td>Cumulative frequency</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19185,
    "type": "text",
    "text": "[Table Row] <tr><td>1-10</td><td>3</td><td>3</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19186,
    "type": "text",
    "text": "[Table Row] <tr><td>11-20</td><td>7</td><td>10</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19187,
    "type": "text",
    "text": "[Table Row] <tr><td>21-30</td><td>13</td><td>23</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19188,
    "type": "text",
    "text": "[Table Row] <tr><td>31-40</td><td>29</td><td>52</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19189,
    "type": "text",
    "text": "[Table Row] <tr><td>41-50</td><td>44</td><td>96</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19190,
    "type": "text",
    "text": "[Table Row] <tr><td>51-60</td><td>65</td><td>161</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19191,
    "type": "text",
    "text": "[Table Row] <tr><td>61-70</td><td>70</td><td>231</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19192,
    "type": "text",
    "text": "[Table Row] <tr><td>71-80</td><td>49</td><td>280</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19193,
    "type": "text",
    "text": "[Table Row] <tr><td>81-90</td><td>14</td><td>294</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19194,
    "type": "text",
    "text": "[Table Row] <tr><td>91-100</td><td>6</td><td>300</td></tr>",
    "page_idx": 691
  },
  {
    "id": 19195,
    "type": "image",
    "page_idx": 691,
    "img_path": "images/9aa4cf0e73dd1672dec2331c8111884b1e70be385d002039afa13c909f24a7e7.jpg",
    "image_caption": "b"
  },
  {
    "id": 19196,
    "type": "text",
    "page_idx": 691,
    "text": "c The median is the middle value. You can find the middle value by dividing the total frequency by 2:"
  },
  {
    "id": 19197,
    "type": "equation",
    "page_idx": 691,
    "text": "$$\n\\frac {3 0 0}{2} = 1 5 0, \\text {s o t h e m e d i a n m a r k i s t h e 1 5 0 t h r e s u l t}.\n$$"
  },
  {
    "id": 19198,
    "type": "text",
    "page_idx": 691,
    "text": "Draw a line from the 150th student (on the vertical axis) parallel to the marks (horizontal) axis. Drop a perpendicular from where this line cuts the graph. Read the value from the horizontal axis."
  },
  {
    "id": 19199,
    "type": "text",
    "page_idx": 691,
    "text": "The median mark is 58."
  },
  {
    "id": 19200,
    "type": "text",
    "page_idx": 692,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 19201,
    "type": "text",
    "page_idx": 692,
    "text": "This cumulative frequency curve shows the journey times to school for different students."
  },
  {
    "id": 19202,
    "type": "image",
    "page_idx": 692,
    "img_path": "images/7f49721d0976427b2f205678b7b03b1b8ca6f88556fec7e21c5abe2466c99f51.jpg"
  },
  {
    "id": 19203,
    "type": "text",
    "page_idx": 692,
    "text": "Use the curve to find or estimate:"
  },
  {
    "id": 19204,
    "type": "text",
    "text": "a the total number of students",
    "page_idx": 692
  },
  {
    "id": 19205,
    "type": "text",
    "text": "b the median journey time",
    "page_idx": 692
  },
  {
    "id": 19206,
    "type": "text",
    "text": "c the number of students who took less than 10 minutes to get to school",
    "page_idx": 692
  },
  {
    "id": 19207,
    "type": "text",
    "text": "d the number of students who had journey times greater than 30 minutes",
    "page_idx": 692
  },
  {
    "id": 19208,
    "type": "text",
    "text": "e the number of students who took between 40 minutes and one hour to get to school.",
    "page_idx": 692
  },
  {
    "id": 19209,
    "type": "text",
    "page_idx": 692,
    "text": "Answers"
  }
]
```