You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 17780,
    "type": "text",
    "text": "[Table Row] <tr><td>x</td><td>-2</td><td>-1.5</td><td>-1</td><td>-0.5</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 625
  },
  {
    "id": 17781,
    "type": "text",
    "text": "[Table Row] <tr><td>y=2x</td><td>0.25</td><td>0.35</td><td>0.5</td><td>0.71</td><td>1</td><td>2</td><td>4</td><td>8</td><td>16</td></tr>",
    "page_idx": 625
  },
  {
    "id": 17782,
    "type": "text",
    "page_idx": 625,
    "text": "Plot the points to draw the graph."
  },
  {
    "id": 17783,
    "type": "image",
    "page_idx": 625,
    "img_path": "images/58e3ed8cb707c968e7ef91a79904c1bed3c677d71115807851d6ef159fe5e9ff.jpg"
  },
  {
    "id": 17784,
    "type": "text",
    "page_idx": 625,
    "text": "b From the graph you can see that when  $x = 2.5$  the value of  $y$  is 5.7, so,  $2^{2.5} \\approx 5.7$ ."
  },
  {
    "id": 17785,
    "type": "equation",
    "page_idx": 625,
    "text": "$$\n\\text {C h e c k}: 2 ^ {2. 5} = 2 ^ {\\frac {1}{2}} = \\sqrt {2 ^ {5}} = \\sqrt {3 2} = 5. 6 5 6 \\dots\n$$"
  },
  {
    "id": 17786,
    "type": "text",
    "page_idx": 625,
    "text": "Exercise 18.9"
  },
  {
    "id": 17787,
    "type": "text",
    "page_idx": 625,
    "text": "1 a Draw the graph of  $y = 3^x$  for  $x$ -values between -2 and 3. Give the values to 2 decimal places where necessary."
  },
  {
    "id": 17788,
    "type": "text",
    "page_idx": 625,
    "text": "b On the same set of axes draw the graph of  $y = 3^{-x}$  for  $x$ -values between -3 and 2. Give the values to 2 decimal places where necessary."
  },
  {
    "id": 17789,
    "type": "text",
    "page_idx": 625,
    "text": "c What is the relationship between the graph  $y = 3^{x}$  of and  $y = 3^{-x}$  ?"
  },
  {
    "id": 17790,
    "type": "text",
    "page_idx": 626,
    "text": "2 The graph of  $y = 10^x$  for  $-0.2 \\leq x \\leq 1.0$  is shown here."
  },
  {
    "id": 17791,
    "type": "image",
    "page_idx": 626,
    "img_path": "images/d24d948a91d31479e10be493e30ce823da0b2f582de3ebca4f7af6f0a53ceb90.jpg"
  },
  {
    "id": 17792,
    "type": "text",
    "page_idx": 626,
    "text": "a Use the graph to find the value of:"
  },
  {
    "id": 17793,
    "type": "text",
    "page_idx": 626,
    "text": "i 100.3"
  },
  {
    "id": 17794,
    "type": "text",
    "page_idx": 626,
    "text": "ii 10-0.1"
  },
  {
    "id": 17795,
    "type": "text",
    "page_idx": 626,
    "text": "ii Copy the diagram using tracing paper and draw a straight line graph that will allow you solve the equation  $10^{x} = 8 - 5x$ ."
  },
  {
    "id": 17796,
    "type": "text",
    "page_idx": 626,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 17797,
    "type": "text",
    "page_idx": 626,
    "text": "3 Bacteria multiply rapidly because a cell divides into two cells and then those two cells divide to each produce two more cells and so on. The growth rate is exponential and you can express the population of bacteria over time using the formula  $P = 2^{t}$  (t is the period of time)."
  },
  {
    "id": 17798,
    "type": "image",
    "page_idx": 626,
    "img_path": "images/c63424ef7dee37ac72c288a5e7e7256f921bc03e21f5a4c2d303381a1b66c11a.jpg"
  },
  {
    "id": 17799,
    "type": "text",
    "page_idx": 626,
    "text": "The graph shows the increase in bacteria numbers in a six-hour period."
  },
  {
    "id": 17800,
    "type": "image",
    "page_idx": 626,
    "img_path": "images/f04bcbd70662539ab41ed2825a6e6997de6aee3615c8ff9034a5f6d6759227fe.jpg"
  },
  {
    "id": 17801,
    "type": "text",
    "page_idx": 627,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 17802,
    "type": "text",
    "text": "a How many bacteria are there after one hour?",
    "page_idx": 627
  },
  {
    "id": 17803,
    "type": "text",
    "text": "b How long does it take for the number of bacteria to exceed 40 cells?",
    "page_idx": 627
  },
  {
    "id": 17804,
    "type": "text",
    "text": "c How many cells will there be after six hours?",
    "page_idx": 627
  },
  {
    "id": 17805,
    "type": "text",
    "text": "d When would you expect the population to exceed one million bacteria if it continued to grow at this rate?",
    "page_idx": 627
  },
  {
    "id": 17806,
    "type": "text",
    "page_idx": 627,
    "text": "4 The temperature of metal in a smelting furnace increases exponentially as indicated in the table. Draw a graph to show this data."
  },
  {
    "id": 17807,
    "type": "text",
    "text": "[Table Row] <tr><td>Time (min)</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 627
  },
  {
    "id": 17808,
    "type": "text",
    "text": "[Table Row] <tr><td>Temp (°C)</td><td>5</td><td>15</td><td>45</td><td>135</td><td>405</td></tr>",
    "page_idx": 627
  },
  {
    "id": 17809,
    "type": "text",
    "page_idx": 627,
    "text": "5 The population of bedbugs in New York City is found to be increasing exponentially. The changes in population are given in the table."
  },
  {
    "id": 17810,
    "type": "text",
    "text": "[Table Row] <tr><td>Time (months)</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>",
    "page_idx": 627
  },
  {
    "id": 17811,
    "type": "text",
    "text": "[Table Row] <tr><td>Population</td><td>1000</td><td>2000</td><td>4000</td><td>8000</td><td>16000</td></tr>",
    "page_idx": 627
  },
  {
    "id": 17812,
    "type": "text",
    "text": "a Plot a graph to show the population increase over time.",
    "page_idx": 627
  },
  {
    "id": 17813,
    "type": "text",
    "text": "b When did the bedbug population reach 10000?",
    "page_idx": 627
  },
  {
    "id": 17814,
    "type": "text",
    "text": "c What will the bedbug population be after six months if it continues to increase at this rate?",
    "page_idx": 627
  },
  {
    "id": 17815,
    "type": "text",
    "page_idx": 627,
    "text": "TIP"
  },
  {
    "id": 17816,
    "type": "text",
    "page_idx": 627,
    "text": "These values are given by the exponential equation  $T = 5 \\times 3^{\\mathrm{t}}$ , where  $T$  is the temperature and  $t$  is the time in minutes."
  },
  {
    "id": 17817,
    "type": "text",
    "page_idx": 627,
    "text": "INVESTIGATION"
  },
  {
    "id": 17818,
    "type": "text",
    "page_idx": 627,
    "text": "6 Mae finds the following explanation on the internet."
  },
  {
    "id": 17819,
    "type": "image",
    "page_idx": 627,
    "img_path": "images/898283f599c7cea6e4b8c346a8b94fadd467bf67b7cc1b813c48826553a34aaa.jpg"
  },
  {
    "id": 17820,
    "type": "text",
    "page_idx": 628,
    "text": "INVESTIGATION CONTINUED"
  },
  {
    "id": 17821,
    "type": "text",
    "text": "a Read the information carefully and write a step-by-step set of instructions for sketching an exponential graph.",
    "page_idx": 628
  },
  {
    "id": 17822,
    "type": "text",
    "text": "b Sketch and label the following graphs.",
    "page_idx": 628
  },
  {
    "id": 17823,
    "type": "equation",
    "page_idx": 628,
    "text": "$$\ni \\quad y = - 3 ^ {x}\n$$"
  },
  {
    "id": 17824,
    "type": "equation",
    "page_idx": 628,
    "text": "$$\ni i \\quad y = 3 ^ {x} - 4\n$$"
  },
  {
    "id": 17825,
    "type": "text",
    "page_idx": 628,
    "text": "iii y"
  },
  {
    "id": 17826,
    "type": "equation",
    "page_idx": 628,
    "text": "$$\n- 2 ^ {x} + 1\n$$"
  },
  {
    "id": 17827,
    "type": "text",
    "page_idx": 628,
    "text": "c Consider the blank exponential function:"
  },
  {
    "id": 17828,
    "type": "equation",
    "page_idx": 628,
    "text": "$$\ny = \\square \\times \\square^ {(x + \\square)} + \\square\n$$"
  },
  {
    "id": 17829,
    "type": "text",
    "page_idx": 628,
    "text": "y-intercept  $=$"
  },
  {
    "id": 17830,
    "type": "text",
    "text": "i Use integer values from -9 to 9 (using any digit at most twice) to write an exponential growth function and its  $y$ -intercept.",
    "page_idx": 628
  },
  {
    "id": 17831,
    "type": "text",
    "text": "ii Using the same conditions, write a function with the greatest possible  $y$ -intercept.",
    "page_idx": 628
  },
  {
    "id": 17832,
    "type": "text",
    "page_idx": 628,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 17833,
    "type": "text",
    "page_idx": 628,
    "text": "Look again at calculating gradients in Chapter 10. Make sure you understand how to do this before moving onto this section."
  },
  {
    "id": 17834,
    "type": "text",
    "page_idx": 628,
    "text": "18.6 Finding the gradient of a curve"
  },
  {
    "id": 17835,
    "type": "text",
    "page_idx": 628,
    "text": "This simple graph of height against distance shows the route followed by a mountain biker on a trail."
  },
  {
    "id": 17836,
    "type": "image",
    "page_idx": 628,
    "img_path": "images/8be0dda6d8e717b0588135f3e1e44976f1d5a26de3d43490124864ce53d0307a.jpg"
  },
  {
    "id": 17837,
    "type": "text",
    "page_idx": 628,
    "text": "Some parts of the trail have a steep positive gradient, some have a gradual positive gradient, some parts are level and other parts have a negative gradient. It should be clear from this graph, that a curved graph never has a single gradient like a straight line has."
  },
  {
    "id": 17838,
    "type": "text",
    "page_idx": 628,
    "text": "You cannot find the gradient of a whole curve but you can find the gradient of a point on the curve by drawing a tangent to it."
  },
  {
    "id": 17839,
    "type": "text",
    "page_idx": 628,
    "text": "The gradient of a curve at a point is the gradient of the tangent to the curve at that point. Once you have drawn the tangent to a curve, you can work out the gradient of"
  },
  {
    "id": 17840,
    "type": "text",
    "page_idx": 628,
    "text": "the tangent just as you would for a straight line (gradient  $= \\frac{y - \\text{change}}{x - \\text{change}}$ )."
  },
  {
    "id": 17841,
    "type": "text",
    "page_idx": 629,
    "text": "Look at the graph to see how this works.  $BC$  is the tangent to the curve at point  $A$"
  },
  {
    "id": 17842,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/03bc491e9eaedae654d048b00239a899209857969786a519a5a6170ed135ea37.jpg"
  },
  {
    "id": 17843,
    "type": "text",
    "page_idx": 629,
    "text": "How to draw the tangent"
  },
  {
    "id": 17844,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/4d855169f84082f3b212700a9f3c2121cc131da8c32a4c04c0ebe647ccdcc15f.jpg"
  },
  {
    "id": 17845,
    "type": "text",
    "page_idx": 629,
    "text": "Mark a point on the curve  $(A)$ ."
  },
  {
    "id": 17846,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/cb06297c788b6bf4f5c509ac284f1fd5e168192b78da491f5abd2782a897bba3.jpg"
  },
  {
    "id": 17847,
    "type": "text",
    "page_idx": 629,
    "text": "Place your ruler against the curve so that it touches it only at point  $A$"
  },
  {
    "id": 17848,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/1bab5de72b97ef703d8d69f1b8dc2ea8a7512be765541ba3de0fcc6232e59d71.jpg"
  },
  {
    "id": 17849,
    "type": "text",
    "page_idx": 629,
    "text": "Use a pencil to draw the tangent."
  },
  {
    "id": 17850,
    "type": "text",
    "page_idx": 629,
    "text": "TIP"
  },
  {
    "id": 17851,
    "type": "text",
    "page_idx": 629,
    "text": "If you extend your tangent, it may touch the curve again at a completely different point, but this is not a problem."
  },
  {
    "id": 17852,
    "type": "text",
    "page_idx": 629,
    "text": "If the tangent is rising from left to right, its gradient is positive. If the tangent is falling from left to right, its gradient is negative."
  },
  {
    "id": 17853,
    "type": "text",
    "page_idx": 629,
    "text": "Upwards = positive"
  },
  {
    "id": 17854,
    "type": "text",
    "page_idx": 629,
    "text": "Downwards = negative"
  },
  {
    "id": 17855,
    "type": "text",
    "page_idx": 629,
    "text": "Calculating the gradient of a tangent"
  },
  {
    "id": 17856,
    "type": "text",
    "page_idx": 629,
    "text": "Mark two points,  $P$  and  $Q$ , on the tangent. Try to make the horizontal distance between  $P$  and  $Q$  a whole number of units (measured on the  $x$ -axis scale)."
  },
  {
    "id": 17857,
    "type": "text",
    "page_idx": 629,
    "text": "Draw a horizontal line through  $P$  and a vertical line through  $Q$  to form a right-angled triangle  $PNQ$ ."
  },
  {
    "id": 17858,
    "type": "image",
    "page_idx": 629,
    "img_path": "images/39487794f910e412d1220ae5e4389cba31a2e6275a8025c6d578ecb787dc9f30.jpg"
  },
  {
    "id": 17859,
    "type": "text",
    "page_idx": 629,
    "text": "Gradient of the curve at  $A =$  gradient of the tangent  $PAQ$"
  },
  {
    "id": 17860,
    "type": "text",
    "page_idx": 629,
    "text": "distance  $NQ$  (measured on the  $y$ -axis scale) distance  $PN$  (measured on the  $x$ -axis scale)"
  },
  {
    "id": 17861,
    "type": "text",
    "page_idx": 629,
    "text": "TIP"
  },
  {
    "id": 17862,
    "type": "text",
    "page_idx": 629,
    "text": "You must measure NQ and PN according to the scales on the y-axis and x-axis respectively. One of the most common mistakes is not doing this!"
  },
  {
    "id": 17863,
    "type": "text",
    "page_idx": 630,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 17864,
    "type": "text",
    "page_idx": 630,
    "text": "The graph of the equation  $y = 5x - x^2$  is shown in the diagram. Find the gradient of the graph:"
  },
  {
    "id": 17865,
    "type": "text",
    "text": "a at the point (1, 4)",
    "page_idx": 630
  },
  {
    "id": 17866,
    "type": "text",
    "text": "b at the point (3, 6).",
    "page_idx": 630
  },
  {
    "id": 17867,
    "type": "text",
    "page_idx": 630,
    "text": "Answers"
  },
  {
    "id": 17868,
    "type": "text",
    "text": "a At the point A(1, 4), gradient  $= \\frac{NQ}{PN} = \\frac{6}{2} = 3$ .",
    "page_idx": 630
  },
  {
    "id": 17869,
    "type": "text",
    "text": "b At the point  $B(3,6)$  gradient  $= \\frac{MR}{QM} = -\\frac{3}{3} = -1.$",
    "page_idx": 630
  },
  {
    "id": 17870,
    "type": "image",
    "page_idx": 630,
    "img_path": "images/f39af93396cf4971cd3433da8473d8476124ac28ab0e185908ffa9a35158e3f7.jpg"
  },
  {
    "id": 17871,
    "type": "text",
    "page_idx": 630,
    "text": "WORKED EXAMPLE 22"
  },
  {
    "id": 17872,
    "type": "text",
    "page_idx": 630,
    "text": "The graph shows the height of a tree (y metres) plotted against the age of the tree (x years). Estimate the rate at which the tree was growing when it was four years old."
  },
  {
    "id": 17873,
    "type": "image",
    "page_idx": 630,
    "img_path": "images/d66d5bf32b659c91a21b4d0366a978a408ba9333e43af2da2bbdface0e50951a.jpg"
  },
  {
    "id": 17874,
    "type": "text",
    "page_idx": 630,
    "text": "Answer"
  },
  {
    "id": 17875,
    "type": "text",
    "page_idx": 630,
    "text": "The rate at which the tree was growing when it was four years old is equal to the gradient of the curve at the point where  $x = 4$ ."
  },
  {
    "id": 17876,
    "type": "text",
    "page_idx": 630,
    "text": "Draw the tangent at this point (A)."
  },
  {
    "id": 17877,
    "type": "text",
    "page_idx": 630,
    "text": "Gradient at  $A = \\frac{NQ}{PN} = \\frac{22.5}{8} = 2.8$"
  },
  {
    "id": 17878,
    "type": "text",
    "page_idx": 630,
    "text": "The tree was growing at a rate of 2.8 metres per year."
  },
  {
    "id": 17879,
    "type": "text",
    "page_idx": 630,
    "text": "TIP"
  }
]
```