You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 280,
    "type": "text",
    "page_idx": 10,
    "text": "At the end of some exercises you will find opportunities to help you assess your own work, or that of your classmates, and consider how you can improve the way you learn."
  },
  {
    "id": 281,
    "type": "image",
    "page_idx": 10,
    "img_path": "images/b11eba2b0f20f482a1053fa192d599637337b40aff7b274c2988fc93a9d2b51d.jpg"
  },
  {
    "id": 282,
    "type": "text",
    "page_idx": 10,
    "text": "Projects from NRICH allow you to apply your learning from several chapters. They may give you the opportunity to extend your learning beyond the syllabus if you want to."
  },
  {
    "id": 283,
    "type": "text",
    "page_idx": 10,
    "text": "Past paper questions at the end of each unit give further practice in applying your learning from the previous chapters. Although all past paper questions were taken from calculator-based papers, we have marked some of the questions as non-calculator to indicate that you could try to answer these without your calculator for additional practice."
  },
  {
    "id": 284,
    "type": "text",
    "page_idx": 10,
    "text": "Answers to these questions can be found on Cambridge GO."
  },
  {
    "id": 285,
    "type": "text",
    "page_idx": 10,
    "text": "If a question asks you to complete a diagram/table/ graph, you can find a printable copy of this in the Past Paper Questions Resource Sheets, which are available to download from Cambridge GO."
  },
  {
    "id": 286,
    "type": "text",
    "page_idx": 11,
    "text": "> How to use this series"
  },
  {
    "id": 287,
    "type": "text",
    "page_idx": 11,
    "text": "This suite of resources supports learners and teachers following the Cambridge IGCSE and IGCSE (9-1) Mathematics syllabuses (0580/0980). Up-to-date metacognition techniques have been incorporated throughout the resources to meet the changes in the syllabus and develop a complete understanding of mathematics for learners. All of the components in the series are designed to work together."
  },
  {
    "id": 288,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/b85d2de735701bdb93f6b98d3d206d0eaa395fe02e09f5fbf99c3162a242778b.jpg"
  },
  {
    "id": 289,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/cc7036b01712d0561582edc199136511e34727f288f521bdb8e1e6191031e3c3.jpg"
  },
  {
    "id": 290,
    "type": "text",
    "page_idx": 11,
    "text": "The coursebook contains six units that together offer complete coverage of the syllabus. We have worked with NRICH to provide a variety of project activities, designed to engage learners and strengthen their problem-solving skills. A new Mathematical Connections feature creates a holistic view of mathematics to help learners identify links between themes and topics. Each chapter contains opportunities for formative assessment, differentiation and peer and self-assessment offering learners the support needed to make progress. Cambridge Online Mathematics is available through the digital/ print bundle option or on its own without the print coursebook. Learners can review content digitally, explore worked examples and test their knowledge with practice questions and answers. Teachers benefit from the ability to set tests and tasks with the added auto-marking functionality and a reporting dashboard to help track learner progress quickly and easily."
  },
  {
    "id": 291,
    "type": "text",
    "page_idx": 11,
    "text": "The digital teacher's resource provides extensive guidance on how to teach the course, including suggestions for differentiation, formative assessment and language support, teaching ideas and PowerPoints. The Teaching Skills Focus shows teachers how to incorporate a variety of key pedagogical techniques into teaching, including differentiation, assessment for learning, and metacognition. Answers for all components are accessible to teachers for free on the Cambridge GO platform."
  },
  {
    "id": 292,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/ec00af6e0eba2b13e596336b0d89aad2c78d92195c897044bc0c4c5413c8be3f.jpg"
  },
  {
    "id": 293,
    "type": "image",
    "page_idx": 11,
    "img_path": "images/822254f7083b7ea838938e90c85a4d7578587ee8111c0de2e85341cae423772b.jpg"
  },
  {
    "id": 294,
    "type": "text",
    "page_idx": 11,
    "text": "There are two practice books available, one for the core content of the syllabus and the other for learners studying extended content. These resources, which can be used in class or assigned as homework, provide a wide variety of extra maths activities and questions to help learners consolidate their learning and prepare for assessment. 'Tips' are also regularly featured to give learners extra advice and guidance on the different areas of maths they encounter. Access to the digital versions of the practice books is included, and answers can be found either here or in the back of the books."
  },
  {
    "id": 295,
    "type": "text",
    "page_idx": 12,
    "text": "> Acknowledgements"
  },
  {
    "id": 296,
    "type": "text",
    "page_idx": 12,
    "text": "The authors and publishers acknowledge the following sources of copyright material and are grateful for the permissions granted. While every effort has been made, it has not always been possible to identify the sources of all the material used, or to trace all copyright holders. If any omissions are brought to our notice, we will be happy to include the appropriate acknowledgements on reprinting."
  },
  {
    "id": 297,
    "type": "text",
    "page_idx": 12,
    "text": "Cambridge International copyright material in this publication is reproduced under licence and remains the intellectual property of Cambridge Assessment International Education. Cambridge Assessment International Education bears no responsibility for the example answers to questions taken from its past question papers which are contained in this publication."
  },
  {
    "id": 298,
    "type": "text",
    "page_idx": 12,
    "text": "Thanks to the following for permission to reproduce images:"
  },
  {
    "id": 299,
    "type": "text",
    "page_idx": 12,
    "text": "Cover Wasan prunglampoo/GI; Inside Unit 1 Sean Gladwell/GI; Sander De Wilde/GI; Axel Heizmann/GI; Unit 2 Jasmin Merdan/GI; Ultra.F/GI; Unit 3 Michael Pasdzior/GI; Simon Mcgill/GI; David Holmes/GI; Anmbph/ GI; Dinodia Photo/GI; Cooperphoto/GI; Kenishirotie/GI; Unit 4 Courtneyk/GI; fizkes/GI; Unit 5Jill Newman/ GI; Mattjeacock/GI; Daniel Vine Garcia/GI; Unit 6 Tetra Images/GI; Unit 7 Stefan Cioata/GI; Shannonstent/GI; Bortonia/GI; Karl Hendon/GI; Nick Brundle Photography/GI; Unit 8 Anusorn Nakdee/GI; Janiecbros/GI; Iropa/ GI; Christian Adams/GI; Drazen Zigic/GI; Unit 9 Thepalmer/GI; Mathisworks/GI; Mohamad Ridzuan Abdul Rashid/GI; Unit 10 Victor Habbick Visions/GI; Sovfoto/GI; Unit 11 Reklamlar/GI; Walstrom, Susanne/GI; Maravic/ GI; Michael Burrell/GI; Unit 12 Da-Kuk/GI; Solskin/GI; Chinnapong/GI; Unit 13 Science Photo Library-NASA/ GI; Sigrid Gombert/GI; AL Hedderly/GI; Jarama/GI; Nerthuz/GI; Stuart Westmorland/GI; Pal Teravagimov Photography/GI; maogg/GI; Unit 14 Felix Cesare/GI; Barry Winiker/GI; Unit 15 Enot-Poloskun/GI; Unit 16 Inigo Cia/GI; James O'Neil/GI; Melanie Hobson/GI; Olaser/GI; Unit 17 Randall Fung/GI; Oscar Wong/GI; AJ_Watt/GI; Peter Cade/GI; Hudiemm/GI; Unit 18 Steve Satushek/GI; Mike Hill/GI; Norbert Schwaiger/GI; Unit 19 Future Light/ GI; Alikorkmaz/GI; Justin Paget/GI; Westend61/GI; Unit 20 Antagain/GI; Monty Rakesen/GI; Andrea Pistolesi/GI; Yasser Chalid/GI; Unit 21 PM Images/GI; Thomas Coex/GI; Cynoclob/GI; Sirapat Saeyang/GI; Carlos/GI; Steve Gschmeissner/GI; Ratnakorn Piyasirisorost/GI; Mellutto/GI; Ileximage/GI; Unit 22 Stocktrek/GI; Darval/GI; Peter Dazeley/GI; Photograph By Hermann Platzer/GI; Rolfo Brenner/GI; Unit 23 Alantobey/GI; Alexander Shelegov/GI; Miguel Vidal/GI; Creative-Touch/GI; Elizabeth Fernandez/GI; Unit 24 Rodolfo Glicksberg/GI; Rosemary Calvert/GI; Erica Shires/GI; Yevgen Romanenko/GI"
  },
  {
    "id": 300,
    "type": "text",
    "page_idx": 12,
    "text": "Key GI = Getty Images"
  },
  {
    "id": 301,
    "type": "text",
    "page_idx": 13,
    "text": "Chapter 1"
  },
  {
    "id": 302,
    "type": "text",
    "page_idx": 13,
    "text": "Review of number concepts"
  },
  {
    "id": 303,
    "type": "text",
    "page_idx": 13,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 304,
    "type": "text",
    "text": "- identify and classify different types of numbers",
    "page_idx": 13
  },
  {
    "id": 305,
    "type": "text",
    "text": "find common factors and common multiples of numbers",
    "page_idx": 13
  },
  {
    "id": 306,
    "type": "text",
    "text": "write numbers as products of their prime factors",
    "page_idx": 13
  },
  {
    "id": 307,
    "type": "text",
    "text": "work with integers used in real-life situations",
    "page_idx": 13
  },
  {
    "id": 308,
    "type": "text",
    "text": "calculate with powers and roots of numbers",
    "page_idx": 13
  },
  {
    "id": 309,
    "type": "text",
    "text": "understand the meaning of indices",
    "page_idx": 13
  },
  {
    "id": 310,
    "type": "text",
    "text": "use the rules of indices",
    "page_idx": 13
  },
  {
    "id": 311,
    "type": "text",
    "text": "- revise the basic rules for operating with numbers",
    "page_idx": 13
  },
  {
    "id": 312,
    "type": "text",
    "text": "perform basic calculations using mental methods and with a calculator",
    "page_idx": 13
  },
  {
    "id": 313,
    "type": "text",
    "text": "round numbers in different ways to estimate and approximate answers.",
    "page_idx": 13
  },
  {
    "id": 314,
    "type": "text",
    "page_idx": 14,
    "text": "GETTING STARTED"
  },
  {
    "id": 315,
    "type": "text",
    "page_idx": 14,
    "text": "1 A lot of the work in this chapter is revision. Look through the chapter to see what is covered."
  },
  {
    "id": 316,
    "type": "text",
    "text": "a Are there any parts of this chapter that you could confidently skip? Explain why.",
    "page_idx": 14
  },
  {
    "id": 317,
    "type": "text",
    "text": "b If you only had to do three topics in this chapter, which would you choose? Why?",
    "page_idx": 14
  },
  {
    "id": 318,
    "type": "text",
    "page_idx": 14,
    "text": "2 Look at this completed cross-number puzzle."
  },
  {
    "id": 319,
    "type": "text",
    "text": "a Write a set of clues for the puzzle. Each clue should include at least one of the concepts from this chapter.",
    "page_idx": 14
  },
  {
    "id": 320,
    "type": "text",
    "text": "b Find the sum of the three greatest numbers. Write the answer in words.",
    "page_idx": 14
  },
  {
    "id": 321,
    "type": "text",
    "page_idx": 14,
    "text": "3 Write each of the following using only numbers and brackets if needed."
  },
  {
    "id": 322,
    "type": "text",
    "text": "a nine cubed",
    "page_idx": 14
  },
  {
    "id": 323,
    "type": "text",
    "text": "b twelve squared",
    "page_idx": 14
  },
  {
    "id": 324,
    "type": "text",
    "text": "c seven to the power of five",
    "page_idx": 14
  },
  {
    "id": 325,
    "type": "text",
    "text": "d the reciprocal of three to the power of two",
    "page_idx": 14
  },
  {
    "id": 326,
    "type": "text",
    "text": "e the reciprocal of three-quarters to the power of zero.",
    "page_idx": 14
  },
  {
    "id": 327,
    "type": "text",
    "text": "f nine to the power of half",
    "page_idx": 14
  },
  {
    "id": 328,
    "type": "text",
    "text": "g fourteen billion, ten thousand and nineteen",
    "page_idx": 14
  },
  {
    "id": 329,
    "type": "text",
    "page_idx": 14,
    "text": "4 Look at this decision diagram for problems involving calculation."
  },
  {
    "id": 330,
    "type": "image",
    "page_idx": 14,
    "img_path": "images/bdfd04d77498c13418a775faad6298fa241dc0e3a0155ea6a77d047dafb29938.jpg"
  },
  {
    "id": 331,
    "type": "text",
    "text": "a Give an example of a problem where an approximate answer is good enough.",
    "page_idx": 14
  },
  {
    "id": 332,
    "type": "text",
    "text": "b How do you decide which method to use when an exact answer is needed?",
    "page_idx": 14
  },
  {
    "id": 333,
    "type": "text",
    "text": "Estimates are useful for all of the methods in this decision tree. How could you convince someone that it is important to estimate even if you can use a calculator?",
    "page_idx": 14
  },
  {
    "id": 334,
    "type": "text",
    "page_idx": 14,
    "text": "KEY WORDS"
  },
  {
    "id": 335,
    "type": "text",
    "page_idx": 14,
    "text": "base"
  },
  {
    "id": 336,
    "type": "text",
    "page_idx": 14,
    "text": "composite number"
  },
  {
    "id": 337,
    "type": "text",
    "page_idx": 14,
    "text": "cube"
  },
  {
    "id": 338,
    "type": "text",
    "page_idx": 14,
    "text": "cube root"
  },
  {
    "id": 339,
    "type": "text",
    "page_idx": 14,
    "text": "exponent"
  },
  {
    "id": 340,
    "type": "text",
    "page_idx": 14,
    "text": "factor"
  },
  {
    "id": 341,
    "type": "text",
    "page_idx": 14,
    "text": "index"
  },
  {
    "id": 342,
    "type": "text",
    "page_idx": 14,
    "text": "index notation"
  },
  {
    "id": 343,
    "type": "text",
    "page_idx": 14,
    "text": "integer"
  },
  {
    "id": 344,
    "type": "text",
    "page_idx": 14,
    "text": "irrational number"
  },
  {
    "id": 345,
    "type": "text",
    "page_idx": 14,
    "text": "multiple"
  },
  {
    "id": 346,
    "type": "text",
    "page_idx": 14,
    "text": "power"
  },
  {
    "id": 347,
    "type": "text",
    "page_idx": 14,
    "text": "prime factor"
  },
  {
    "id": 348,
    "type": "text",
    "page_idx": 14,
    "text": "prime number"
  },
  {
    "id": 349,
    "type": "text",
    "page_idx": 14,
    "text": "rational number"
  },
  {
    "id": 350,
    "type": "text",
    "page_idx": 14,
    "text": "reciprocal"
  },
  {
    "id": 351,
    "type": "text",
    "page_idx": 14,
    "text": "square number"
  },
  {
    "id": 352,
    "type": "text",
    "page_idx": 14,
    "text": "square root"
  },
  {
    "id": 353,
    "type": "text",
    "page_idx": 15,
    "text": "The statue shown in the photograph is a replica of a 22 000-year-old bone found in the Congo Basin. The real bone is only  $10\\mathrm{cm}$  long and it is carved with groups of notches that represent numbers. One column lists the prime numbers from 10 to 20. It is one of the earliest examples of a number system using tallies. What do you think ancient civilisations used tallies for?"
  },
  {
    "id": 354,
    "type": "text",
    "page_idx": 15,
    "text": "Our modern number system is called the Hindu-Arabic system because it was developed by Hindus and spread by Arab traders who brought it with them when they moved to different places in the world. The Hindu-Arabic system is decimal. This means it uses place value based on powers of ten. Any number at all, including decimals and fractions, can be written using place value and the digits from 0 to 9."
  },
  {
    "id": 355,
    "type": "text",
    "page_idx": 15,
    "text": "1.1 Different types of numbers"
  },
  {
    "id": 356,
    "type": "text",
    "page_idx": 15,
    "text": "Make sure you know the correct mathematical words for the types of numbers in the table."
  },
  {
    "id": 357,
    "type": "text",
    "text": "[Table Row] <tr><td>Number</td><td>Definition</td><td>Example</td></tr>",
    "page_idx": 15
  },
  {
    "id": 358,
    "type": "text",
    "text": "[Table Row] <tr><td>Natural number</td><td>Any whole number from 1 to infinity, sometimes called ‘counting numbers’. 0 is not included.</td><td>1, 2, 3, 4, 5, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 359,
    "type": "text",
    "text": "[Table Row] <tr><td>Odd number</td><td>A whole number that cannot be divided exactly by 2.</td><td>1, 3, 5, 7, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 360,
    "type": "text",
    "text": "[Table Row] <tr><td>Even number</td><td>A whole number that can be divided exactly by 2.</td><td>2, 4, 6, 8, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 361,
    "type": "text",
    "text": "[Table Row] <tr><td>Integer</td><td>Any of the negative and positive whole numbers, including zero.</td><td>... -3, -2, -1, 0, 1, 2, 3, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 362,
    "type": "text",
    "text": "[Table Row] <tr><td>Prime number</td><td>A whole number greater than 1 which has only two factors: the number itself and 1.</td><td>2, 3, 5, 7, 11, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 363,
    "type": "text",
    "text": "[Table Row] <tr><td>Square number</td><td>The product obtained when an integer is multiplied by itself.</td><td>1, 4, 9, 16, ...</td></tr>",
    "page_idx": 15
  },
  {
    "id": 364,
    "type": "text",
    "text": "[Table Row] <tr><td>Fraction</td><td>A number representing part of a whole number, written in the form \\( \\frac{a}{b} \\), where \\( a \\) and \\( b \\) are non-zero integers.</td><td>\\( \\frac{1}{2}, \\frac{1}{4}, \\frac{1}{3}, \\frac{1}{8}, \\frac{13}{3} \\)</td></tr>",
    "page_idx": 15
  },
  {
    "id": 365,
    "type": "text",
    "text": "[Table Row] <tr><td>Decimal</td><td>A number that used place value and a decimal point to show a fraction.</td><td>0.5, 0.2, 0.08, 1.7</td></tr>",
    "page_idx": 15
  },
  {
    "id": 366,
    "type": "text",
    "page_idx": 15,
    "text": "The set of real numbers is made up of rational numbers and irrational numbers"
  },
  {
    "id": 367,
    "type": "text",
    "page_idx": 15,
    "text": "Rational numbers can be written as fractions in the form  $\\frac{a}{b}$  where  $a$  and  $b$  are non-zero integers. The set of rational numbers includes all integers, all fractions, all terminating decimals and all recurring decimals."
  },
  {
    "id": 368,
    "type": "text",
    "page_idx": 15,
    "text": "Irrational numbers cannot be written as fractions. The set of irrational numbers consists of non-terminating, non-recurring decimals. The square root of a non-square number (such as  $\\sqrt{2}$ ), the cube root of a non-cube number (such as  $\\sqrt[3]{12}$ ) and  $\\pi$  are all irrational numbers."
  },
  {
    "id": 369,
    "type": "image",
    "page_idx": 15,
    "img_path": "images/8452ce3ce9a20dfb5a229e4631056c61528a797e22b6032f3f35de8ef37f8c5e.jpg"
  },
  {
    "id": 370,
    "type": "text",
    "page_idx": 15,
    "text": "TIP"
  },
  {
    "id": 371,
    "type": "text",
    "page_idx": 15,
    "text": "Find the product means multiply. So, the product of 3 and 4 is 12, i.e.  $3 \\times 4 = 12$ ."
  },
  {
    "id": 372,
    "type": "text",
    "page_idx": 15,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 373,
    "type": "text",
    "page_idx": 15,
    "text": "You will deal with rational and irrational numbers in more detail in Chapter 9."
  },
  {
    "id": 374,
    "type": "text",
    "page_idx": 16,
    "text": "LINK"
  },
  {
    "id": 375,
    "type": "text",
    "page_idx": 16,
    "text": "Some numbers, for example  $\\sqrt{-1}$  and other roots of negative numbers, are not real numbers. They are neither rational nor irrational. Mathematicians call these imaginary numbers and you may learn about them if you study maths beyond Cambridge IGCSE."
  },
  {
    "id": 376,
    "type": "text",
    "page_idx": 16,
    "text": "Exercise 1.1"
  },
  {
    "id": 377,
    "type": "text",
    "page_idx": 16,
    "text": "1 Here is a set of numbers:  $\\{-4, -1, 0, \\frac{1}{2}, 0.75, 3, 4, 6, 11, 16, 19, 25\\}$"
  },
  {
    "id": 378,
    "type": "text",
    "page_idx": 16,
    "text": "List the numbers from this set that are:"
  },
  {
    "id": 379,
    "type": "text",
    "page_idx": 16,
    "text": "a natural numbers"
  }
]
```