You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 13580,
    "type": "text",
    "page_idx": 440,
    "text": "If you let  $x$  be the number of walks into the hills and  $y$  be the number of walks along the river, you can use the total number of walks to see that  $x + y = 8$ ."
  },
  {
    "id": 13581,
    "type": "text",
    "page_idx": 440,
    "text": "The total distance walking in the hills will be  $x \\times 4 = 4x$  and the total distance walking along the river will be  $y \\times 2 = 2y$ . So the total distance walked is  $4x + 2y$ , which must equal 26."
  },
  {
    "id": 13582,
    "type": "text",
    "page_idx": 440,
    "text": "This gives two equations:"
  },
  {
    "id": 13583,
    "type": "equation",
    "page_idx": 440,
    "text": "$$\nx + y = 8\n$$"
  },
  {
    "id": 13584,
    "type": "equation",
    "page_idx": 440,
    "text": "$$\n4 x + 2 y = 2 6\n$$"
  },
  {
    "id": 13585,
    "type": "text",
    "page_idx": 440,
    "text": "The information has two unknown values and you can use it to form two different equations. The equations are both linear equations and you can plot them on the same pair of axes. There is only one point where the values of  $x$  and  $y$  are the same for both equations – this is where the lines cross (the intersection). This is the simultaneous solution."
  },
  {
    "id": 13586,
    "type": "image",
    "page_idx": 440,
    "img_path": "images/fddf2629a7e3f6b0ca0edce33579c23b0b4e28bc786fc6f1da0048b8aa79a4b4.jpg"
  },
  {
    "id": 13587,
    "type": "text",
    "page_idx": 440,
    "text": "Notice that the point with coordinates (5, 3) lies on both lines so,  $x = 5$  and  $y = 3$  satisfy both equations. You can check this by substituting the values into the equations:"
  },
  {
    "id": 13588,
    "type": "equation",
    "page_idx": 440,
    "text": "$$\nx + y = 5 + 3 = 8\n$$"
  },
  {
    "id": 13589,
    "type": "text",
    "page_idx": 440,
    "text": "and"
  },
  {
    "id": 13590,
    "type": "equation",
    "page_idx": 440,
    "text": "$$\n4 x + 2 y = 4 (5) + 2 (3) = 2 0 + 6 = 2 6\n$$"
  },
  {
    "id": 13591,
    "type": "text",
    "page_idx": 440,
    "text": "This means that there were five walks into the hills and three walks by the river."
  },
  {
    "id": 13592,
    "type": "text",
    "page_idx": 440,
    "text": "TIP"
  },
  {
    "id": 13593,
    "type": "text",
    "page_idx": 440,
    "text": "It is important that you remember to work out both unknowns. Every pair of simultaneous linear equations will have a pair of solutions."
  },
  {
    "id": 13594,
    "type": "text",
    "page_idx": 440,
    "text": "TIP"
  },
  {
    "id": 13595,
    "type": "text",
    "page_idx": 440,
    "text": "Simultaneous means, 'at the same time'. When you draw graphs of simultaneous linear equations you are looking for the point where two lines cross. The coordinates of this point give the  $x$  and  $y$  values which are solutions for both equations."
  },
  {
    "id": 13596,
    "type": "text",
    "page_idx": 441,
    "text": "LINK"
  },
  {
    "id": 13597,
    "type": "text",
    "page_idx": 441,
    "text": "Many problems in economics involve formulae containing several variables. When we try to answer financial questions – for example finding when a business venture breaks even or an investment gives the maximum return – we end up with several equations and several unknown values. This gives a set of simultaneous equations to solve."
  },
  {
    "id": 13598,
    "type": "text",
    "page_idx": 441,
    "text": "WORKED EXAMPLE 1"
  },
  {
    "id": 13599,
    "type": "text",
    "page_idx": 441,
    "text": "By drawing the graphs of each of the following equations on the same pair of axes, find the simultaneous solutions to the equations."
  },
  {
    "id": 13600,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n\\begin{array}{l} x - 3 y = 6 \\\\ 2 x + y = 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13601,
    "type": "text",
    "page_idx": 441,
    "text": "Answer"
  },
  {
    "id": 13602,
    "type": "image",
    "page_idx": 441,
    "img_path": "images/93190c418fe1d799e7dea3cfd420309c1bfd58add16dd0e1fac5765a944198fc.jpg"
  },
  {
    "id": 13603,
    "type": "text",
    "page_idx": 441,
    "text": "For the first equation:"
  },
  {
    "id": 13604,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n\\begin{array}{l} i f x = 0, - 3 y = 6 \\Rightarrow y = - 2 \\\\ a n d, i f y = 0, x = 6 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13605,
    "type": "text",
    "page_idx": 441,
    "text": "So this line passes through the points  $(0, -2)$  and  $(6, 0)$ ."
  },
  {
    "id": 13606,
    "type": "text",
    "page_idx": 441,
    "text": "For the second equation:"
  },
  {
    "id": 13607,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\ni f x = 0, y = 5\n$$"
  },
  {
    "id": 13608,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n\\text {a n d , i f} y = 0, 2 x = 5 \\Rightarrow x = \\frac {5}{2}\n$$"
  },
  {
    "id": 13609,
    "type": "text",
    "page_idx": 441,
    "text": "So this line passes through the points (0, 5) and  $\\left(\\frac{5}{2}, 0\\right)$ ."
  },
  {
    "id": 13610,
    "type": "text",
    "page_idx": 441,
    "text": "Plot the pairs of points and draw lines through them."
  },
  {
    "id": 13611,
    "type": "text",
    "page_idx": 441,
    "text": "Notice that the two lines meet at the point with coordinates  $(3, -1)$ ."
  },
  {
    "id": 13612,
    "type": "text",
    "page_idx": 441,
    "text": "So, the solution to the pair of equations is  $x = 3$  and  $y = -1$ ."
  },
  {
    "id": 13613,
    "type": "text",
    "page_idx": 441,
    "text": "Exercise 14.1"
  },
  {
    "id": 13614,
    "type": "text",
    "page_idx": 441,
    "text": "1 Draw the lines for each pair of equations and then use the point of intersection to find the simultaneous solution. The axes that you should use are given in each case."
  },
  {
    "id": 13615,
    "type": "text",
    "page_idx": 441,
    "text": "a  $x + 2y = 11$"
  },
  {
    "id": 13616,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n2 x + y = 1 0\n$$"
  },
  {
    "id": 13617,
    "type": "text",
    "page_idx": 441,
    "text": "(x from 0 to 11 and y from 0 to 10)"
  },
  {
    "id": 13618,
    "type": "text",
    "page_idx": 441,
    "text": "b  $x - y = -1$"
  },
  {
    "id": 13619,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n2 x + y = 4\n$$"
  },
  {
    "id": 13620,
    "type": "text",
    "page_idx": 441,
    "text": "(x from -2 to 3 and  $y$  from 0 to 4)"
  },
  {
    "id": 13621,
    "type": "text",
    "page_idx": 441,
    "text": "5x-4y=-1"
  },
  {
    "id": 13622,
    "type": "equation",
    "page_idx": 441,
    "text": "$$\n2 x + y = 1 0\n$$"
  },
  {
    "id": 13623,
    "type": "text",
    "page_idx": 441,
    "text": "(x from -1 to 5 and y from 0 to 10)"
  },
  {
    "id": 13624,
    "type": "text",
    "page_idx": 441,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 13625,
    "type": "text",
    "page_idx": 441,
    "text": "Throughout this chapter you will need to solve basic linear equations as part of the method. Look back to Chapter 6 if you need to remind yourself how to do this."
  },
  {
    "id": 13626,
    "type": "text",
    "page_idx": 442,
    "text": "2 Use the graphs shown to find the solutions to the following pairs of simultaneous equations."
  },
  {
    "id": 13627,
    "type": "text",
    "page_idx": 442,
    "text": "a  $y = x$"
  },
  {
    "id": 13628,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny = - 2\n$$"
  },
  {
    "id": 13629,
    "type": "text",
    "page_idx": 442,
    "text": "b  $y = x$"
  },
  {
    "id": 13630,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny = 3 x - 6\n$$"
  },
  {
    "id": 13631,
    "type": "text",
    "page_idx": 442,
    "text": "$y = 4 - 2x$"
  },
  {
    "id": 13632,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny = - 2\n$$"
  },
  {
    "id": 13633,
    "type": "text",
    "page_idx": 442,
    "text": "d  $y = 4 - 2x$"
  },
  {
    "id": 13634,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny + 7 x + 1 = 0\n$$"
  },
  {
    "id": 13635,
    "type": "text",
    "page_idx": 442,
    "text": "e  $y = -2$"
  },
  {
    "id": 13636,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny + 7 x + 1 = 0\n$$"
  },
  {
    "id": 13637,
    "type": "text",
    "page_idx": 442,
    "text": "f  $y = x$"
  },
  {
    "id": 13638,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\ny = 4 - 2 x\n$$"
  },
  {
    "id": 13639,
    "type": "image",
    "page_idx": 442,
    "img_path": "images/de6c3b2303c993a55545db52b150bc1117f74be1a8e764ef2227553bce3755df.jpg"
  },
  {
    "id": 13640,
    "type": "text",
    "page_idx": 442,
    "text": "3 For each pair of equations, find three points on each line and draw the graphs. Use your graphs to estimate the solution of each pair of simultaneous equations."
  },
  {
    "id": 13641,
    "type": "text",
    "page_idx": 442,
    "text": "a  $3y = -4x + 3$"
  },
  {
    "id": 13642,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\nx = 2 y + 1\n$$"
  },
  {
    "id": 13643,
    "type": "text",
    "page_idx": 442,
    "text": "b  $2 - x = -y$"
  },
  {
    "id": 13644,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n8 x + 4 y = 7\n$$"
  },
  {
    "id": 13645,
    "type": "text",
    "page_idx": 442,
    "text": "$4x = 1 + 6y$"
  },
  {
    "id": 13646,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n4 x - 4 = 3 y\n$$"
  },
  {
    "id": 13647,
    "type": "text",
    "page_idx": 442,
    "text": "d  $3x + 2y = 7$"
  },
  {
    "id": 13648,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n4 x = 2 + 3 y\n$$"
  },
  {
    "id": 13649,
    "type": "text",
    "page_idx": 442,
    "text": "4 a Explain why the graphical method does not always give an accurate and correct answer."
  },
  {
    "id": 13650,
    "type": "text",
    "page_idx": 442,
    "text": "b How can you check whether a solution you obtained graphically is correct or not?"
  },
  {
    "id": 13651,
    "type": "text",
    "page_idx": 442,
    "text": "INVESTIGATION"
  },
  {
    "id": 13652,
    "type": "text",
    "page_idx": 442,
    "text": "When is there a solution?"
  },
  {
    "id": 13653,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n3 x + 2 y = 7\n$$"
  },
  {
    "id": 13654,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n6 x + 4 y = - 2\n$$"
  },
  {
    "id": 13655,
    "type": "text",
    "text": "1 Plot the following lines on the same pair of axes:",
    "page_idx": 442
  },
  {
    "id": 13656,
    "type": "text",
    "text": "2 Why is it not possible to solve these equations simultaneously?",
    "page_idx": 442
  },
  {
    "id": 13657,
    "type": "text",
    "text": "3 Is there any way that you can tell, from the equations, that there are no solutions?",
    "page_idx": 442
  },
  {
    "id": 13658,
    "type": "text",
    "text": "4 (Challenge!) If you have the following pair of equations, what needs to be true for there to be a solution?",
    "page_idx": 442
  },
  {
    "id": 13659,
    "type": "equation",
    "page_idx": 442,
    "text": "$$\n\\begin{array}{l} a x + b y = 3 \\\\ c x + d y = 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13660,
    "type": "text",
    "page_idx": 443,
    "text": "Algebraic solution of simultaneous linear equations"
  },
  {
    "id": 13661,
    "type": "text",
    "page_idx": 443,
    "text": "The graphical method for solving simultaneous equations is suitable for whole number solutions but it can be slow and, for non-integer solutions, may not be as accurate as you need. You have already learnt how to solve linear equations with one unknown using algebraic methods. A pair of simultaneous equations gives information about two unknowns. You have to solve the equations together to find the solutions."
  },
  {
    "id": 13662,
    "type": "text",
    "page_idx": 443,
    "text": "You are going to learn two methods of solving simultaneous equations:"
  },
  {
    "id": 13663,
    "type": "text",
    "text": "- solving by substitution",
    "page_idx": 443
  },
  {
    "id": 13664,
    "type": "text",
    "text": "- solving by elimination.",
    "page_idx": 443
  },
  {
    "id": 13665,
    "type": "text",
    "page_idx": 443,
    "text": "Solving by substitution"
  },
  {
    "id": 13666,
    "type": "text",
    "page_idx": 443,
    "text": "You can solve simultaneous equations by substitution by writing one of the equations in the form  $y = \\ldots$  or  $x = \\ldots$  and substituting into the other equation. The method is explained in the following worked example."
  },
  {
    "id": 13667,
    "type": "text",
    "page_idx": 443,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 13668,
    "type": "text",
    "page_idx": 443,
    "text": "Solve simultaneously by substitution."
  },
  {
    "id": 13669,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\begin{array}{l} 3 x - 2 y = 2 9 (1) \\\\ 4 x + y = 2 4 (2) \\\\ \\end{array}\n$$"
  },
  {
    "id": 13670,
    "type": "text",
    "page_idx": 443,
    "text": "Answer"
  },
  {
    "id": 13671,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\begin{array}{l} 4 x + y = 2 4 \\\\ y = 2 4 - 4 x \\tag {3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 13672,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\begin{array}{l} 3 x - 2 y = 2 9 \\tag {1} \\\\ 3 x - 2 (2 4 - 4 x) = 2 9 \\\\ 3 x - 4 8 + 8 x = 2 9 \\\\ 3 x + 8 x = 2 9 + 4 8 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13673,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\begin{array}{l} 1 1 x = 7 7 \\\\ x = 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13674,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\mathrm {S o}, x = 7\n$$"
  },
  {
    "id": 13675,
    "type": "equation",
    "page_idx": 443,
    "text": "$$\n\\begin{array}{l} y = 2 4 - 4 (7) \\\\ y = 2 4 - 2 8 \\\\ y = - 4 \\\\ x = 7 \\text {a n d} y = - 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 13676,
    "type": "text",
    "text": "Solve equation [2] for  $y$ .",
    "page_idx": 443
  },
  {
    "id": 13677,
    "type": "text",
    "text": "Label the new equation [3].",
    "page_idx": 443
  },
  {
    "id": 13678,
    "type": "text",
    "page_idx": 443,
    "text": "[1]"
  },
  {
    "id": 13679,
    "type": "text",
    "page_idx": 443,
    "text": "Substitute [3] into [1] by replacing  $y$  with  $24 - 4x$"
  }
]
```