You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21560,
    "type": "text",
    "text": "8 Rearrange  $\\sqrt{x} +\\frac{1}{\\sqrt{x}} = \\frac{1}{\\sqrt{x}\\sqrt{y}}$  to make  $x$  the subject. [3]",
    "page_idx": 787
  },
  {
    "id": 21561,
    "type": "text",
    "text": "9 Rearrange  $y = \\frac{\\sqrt{x} + z}{\\sqrt{x} - z}$  to make  $x$  the subject. [4]",
    "page_idx": 787
  },
  {
    "id": 21562,
    "type": "text",
    "text": "10 f and g are the functions  $f(x) = x - 5$  and  $g(x) = 5 - x$ . Are each of the following statements true or false?",
    "page_idx": 787
  },
  {
    "id": 21563,
    "type": "text",
    "page_idx": 787,
    "text": "a  $\\mathbf{f}^{-1} = \\mathbf{g}$"
  },
  {
    "id": 21564,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21565,
    "type": "text",
    "page_idx": 787,
    "text": "b  $\\mathbf{g}^{-1}:x\\to 5 - x$"
  },
  {
    "id": 21566,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21567,
    "type": "text",
    "page_idx": 787,
    "text": "c fg:  $x\\to -x$"
  },
  {
    "id": 21568,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21569,
    "type": "text",
    "page_idx": 787,
    "text": "d"
  },
  {
    "id": 21570,
    "type": "text",
    "page_idx": 787,
    "text": "fg=gf"
  },
  {
    "id": 21571,
    "type": "text",
    "page_idx": 787,
    "text": "[2]"
  },
  {
    "id": 21572,
    "type": "text",
    "page_idx": 788,
    "text": "11  $f(x) = 3x^{2} - 3x - 4$  and  $g(x) = 4 - 3x$"
  },
  {
    "id": 21573,
    "type": "text",
    "text": "a State the value of  $f(-2)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21574,
    "type": "text",
    "text": "b Solve the equation  $f(x) = -3$  [3]",
    "page_idx": 788
  },
  {
    "id": 21575,
    "type": "text",
    "text": "c Solve the equation  $\\mathrm{f}(x) = 0$ , giving your answer correct to 2 decimal places. [3]",
    "page_idx": 788
  },
  {
    "id": 21576,
    "type": "text",
    "text": "d Solve the equation  $\\mathbf{g}(\\mathbf{x}) = 2\\mathbf{g}(\\mathbf{x}) - 1$  [3]",
    "page_idx": 788
  },
  {
    "id": 21577,
    "type": "text",
    "text": "e Find  $\\mathfrak{g}^{-1}(x)$  [2]",
    "page_idx": 788
  },
  {
    "id": 21578,
    "type": "text",
    "text": "Find and simplify  $\\operatorname {fg}(x) - 4\\operatorname {gf}(x)$  [4]",
    "page_idx": 788
  },
  {
    "id": 21579,
    "type": "text",
    "text": "g Solve  $\\mathbf{gg}(x) = 17$  [4]",
    "page_idx": 788
  },
  {
    "id": 21580,
    "type": "text",
    "text": "h Find and simplify  $\\mathbf{ff}(x) - (\\mathbf{f}(x))^2$  [4]",
    "page_idx": 788
  },
  {
    "id": 21581,
    "type": "text",
    "page_idx": 788,
    "text": "12  $f(x) = \\frac{1 - x}{1 + x}$"
  },
  {
    "id": 21582,
    "type": "text",
    "text": "a Show that  $\\operatorname {ff}(x) = x$  [3]",
    "page_idx": 788
  },
  {
    "id": 21583,
    "type": "text",
    "text": "b Write down  $\\mathsf{f}^{-1}(\\mathsf{x})$  [1]",
    "page_idx": 788
  },
  {
    "id": 21584,
    "type": "text",
    "text": "c Find ffff(x). [3]",
    "page_idx": 788
  },
  {
    "id": 21585,
    "type": "text",
    "page_idx": 788,
    "text": "13  $f(x) = 3 - 4x$"
  },
  {
    "id": 21586,
    "type": "text",
    "text": "a Find  $f(-1)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21587,
    "type": "text",
    "text": "b Find  $f^{-1}(x)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21588,
    "type": "text",
    "text": "c Find  $\\mathbf{f}\\mathbf{f}^{-1}(4)$  [1]",
    "page_idx": 788
  },
  {
    "id": 21589,
    "type": "text",
    "page_idx": 788,
    "text": "14  $f(x) = \\frac{5}{2x - 1}$"
  },
  {
    "id": 21590,
    "type": "text",
    "page_idx": 788,
    "text": "Solve the equation  $\\mathrm{f}(x) = -2$  [4]"
  },
  {
    "id": 21591,
    "type": "text",
    "page_idx": 788,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 21592,
    "type": "text",
    "page_idx": 788,
    "text": "Use the table to rate your understanding of the mathematical concepts needed in this section."
  },
  {
    "id": 21593,
    "type": "text",
    "text": "[Table Row] <tr><td>My work shows that I ...</td><td>Rating</td></tr>",
    "page_idx": 788
  },
  {
    "id": 21594,
    "type": "text",
    "text": "[Table Row] <tr><td>understand all of the mathematical concepts needed to solve these problems</td><td>4</td></tr>",
    "page_idx": 788
  },
  {
    "id": 21595,
    "type": "text",
    "text": "[Table Row] <tr><td>understand most of the mathematical concepts needed to solve these problems</td><td>3</td></tr>",
    "page_idx": 788
  },
  {
    "id": 21596,
    "type": "text",
    "text": "[Table Row] <tr><td>understand some of the mathematical concepts needed to solve these problems</td><td>2</td></tr>",
    "page_idx": 788
  },
  {
    "id": 21597,
    "type": "text",
    "text": "[Table Row] <tr><td>have limited understanding of the mathematical concepts needed to solve these problems</td><td>1</td></tr>",
    "page_idx": 788
  },
  {
    "id": 21598,
    "type": "image",
    "page_idx": 789,
    "img_path": "images/63a492f691e3ce1246b1981e5f0f41e2e001fba3a6f0987fda1b77a188dc75a9.jpg"
  },
  {
    "id": 21599,
    "type": "text",
    "page_idx": 789,
    "text": "Chapter 23"
  },
  {
    "id": 21600,
    "type": "text",
    "page_idx": 789,
    "text": "Transformations and vectors"
  },
  {
    "id": 21601,
    "type": "text",
    "page_idx": 789,
    "text": "IN THIS CHAPTER YOU WILL:"
  },
  {
    "id": 21602,
    "type": "text",
    "text": "- reflect, rotate, translate and enlarge plane shapes",
    "page_idx": 789
  },
  {
    "id": 21603,
    "type": "text",
    "text": "- recognise and describe transformations",
    "page_idx": 789
  },
  {
    "id": 21604,
    "type": "text",
    "text": "use vectors to describe translations",
    "page_idx": 789
  },
  {
    "id": 21605,
    "type": "text",
    "text": "- recognise and use combined transformations",
    "page_idx": 789
  },
  {
    "id": 21606,
    "type": "text",
    "text": "- precisely describe transformations using coordinates",
    "page_idx": 789
  },
  {
    "id": 21607,
    "type": "text",
    "text": "- add and subtract vectors and multiply them by scalars",
    "page_idx": 789
  },
  {
    "id": 21608,
    "type": "text",
    "text": "calculate the magnitude of a vector",
    "page_idx": 789
  },
  {
    "id": 21609,
    "type": "text",
    "text": "- represent vectors in conventional ways",
    "page_idx": 789
  },
  {
    "id": 21610,
    "type": "text",
    "text": "- use the sum and difference of vectors to express them in terms of coplanar vectors",
    "page_idx": 789
  },
  {
    "id": 21611,
    "type": "text",
    "text": "use position vectors.",
    "page_idx": 789
  },
  {
    "id": 21612,
    "type": "text",
    "page_idx": 790,
    "text": "The photograph on the previous page shows traditional kente cloth from Ghana. The fabric designer has repeated shapes by moving them and turning them in regular ways. You may remember that a change in the position or size of a shape is called a transformation. Choose one or two of the shapes and tell your partner how they have been transformed in this fabric design."
  },
  {
    "id": 21613,
    "type": "text",
    "page_idx": 790,
    "text": "Transformation geometry deals with moving or changing shapes in set ways. You are going to revise what you know about transformations, use vectors, and work with more precise mathematical descriptions of transformations."
  },
  {
    "id": 21614,
    "type": "text",
    "page_idx": 790,
    "text": "GETTING STARTED"
  },
  {
    "id": 21615,
    "type": "text",
    "page_idx": 790,
    "text": "1 The red shape (A) in each diagram is the object. The blue shape  $(A^{\\prime})$  is the image of the red shape after a transformation."
  },
  {
    "id": 21616,
    "type": "text",
    "page_idx": 790,
    "text": "A Reflection"
  },
  {
    "id": 21617,
    "type": "image",
    "page_idx": 790,
    "img_path": "images/a8b1ae48589a69107d2caf17835ce46eb80a3cdca02242edb88c65ebc784cd4b.jpg"
  },
  {
    "id": 21618,
    "type": "text",
    "page_idx": 790,
    "text": "B Rotation"
  },
  {
    "id": 21619,
    "type": "image",
    "page_idx": 790,
    "img_path": "images/352830336eaa1891a959747ca02b5d41d06a6640aa45992ec548bfa91ea7f194.jpg"
  },
  {
    "id": 21620,
    "type": "text",
    "page_idx": 790,
    "text": "C Translation"
  },
  {
    "id": 21621,
    "type": "image",
    "page_idx": 790,
    "img_path": "images/e8f83b969f7317378a3e61ff5ec30d7a262e0cde94bad608e6d9bf4a3c552304.jpg"
  },
  {
    "id": 21622,
    "type": "text",
    "page_idx": 790,
    "text": "D Enlargement"
  },
  {
    "id": 21623,
    "type": "image",
    "page_idx": 790,
    "img_path": "images/e0696d57bda38ea9e258b7890a2b1d0b674dad93f5f58156fb9e526db8b728c7.jpg"
  },
  {
    "id": 21624,
    "type": "text",
    "text": "a Describe how A moved or changed in each transformation.",
    "page_idx": 790
  },
  {
    "id": 21625,
    "type": "text",
    "text": "b Match each diagram to the correct mathematical name for the transformation. Choose from the box.",
    "page_idx": 790
  },
  {
    "id": 21626,
    "type": "text",
    "page_idx": 790,
    "text": "translation enlargement reflection rotation"
  },
  {
    "id": 21627,
    "type": "text",
    "page_idx": 790,
    "text": "In which transformation(s) is the object and its image:"
  },
  {
    "id": 21628,
    "type": "text",
    "page_idx": 790,
    "text": "i congruent?"
  },
  {
    "id": 21629,
    "type": "text",
    "page_idx": 790,
    "text": "ii similar?"
  },
  {
    "id": 21630,
    "type": "text",
    "page_idx": 790,
    "text": "2 You have learnt how to describe movement using a column vector  $\\begin{pmatrix} x \\\\ y \\end{pmatrix}$ . The top number  $(x)$  represents horizontal movement and the bottom number  $(y)$  represents vertical movement."
  },
  {
    "id": 21631,
    "type": "text",
    "page_idx": 790,
    "text": "a Copy this table. Use the words right, left, up and down to complete it."
  },
  {
    "id": 21632,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td colspan=\"2\">Direction of movement</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21633,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>x</td><td>y</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21634,
    "type": "text",
    "text": "[Table Row] <tr><td>If number is positive</td><td></td><td></td></tr>",
    "page_idx": 790
  },
  {
    "id": 21635,
    "type": "text",
    "text": "[Table Row] <tr><td>If number is negative</td><td></td><td></td></tr>",
    "page_idx": 790
  },
  {
    "id": 21636,
    "type": "text",
    "page_idx": 790,
    "text": "b Write a column vector to describe the translation from A to B."
  },
  {
    "id": 21637,
    "type": "image",
    "page_idx": 790,
    "img_path": "images/3f77fc75be5fc6543bc7e383c25e18b1b14201716ab77d73d99f84b303e051a8.jpg"
  },
  {
    "id": 21638,
    "type": "text",
    "page_idx": 790,
    "text": "c Draw your own sketch to show the vectors  $MN = \\begin{pmatrix} -3 \\\\ -2 \\end{pmatrix}$  and  $PQ = \\begin{pmatrix} -3 \\\\ 4 \\end{pmatrix}$ ."
  },
  {
    "id": 21639,
    "type": "text",
    "text": "[Table Row] <tr><td>KEY WORDS</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21640,
    "type": "text",
    "text": "[Table Row] <tr><td>column vector</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21641,
    "type": "text",
    "text": "[Table Row] <tr><td>enlargement</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21642,
    "type": "text",
    "text": "[Table Row] <tr><td>magnitude</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21643,
    "type": "text",
    "text": "[Table Row] <tr><td>reflection</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21644,
    "type": "text",
    "text": "[Table Row] <tr><td>rotation</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21645,
    "type": "text",
    "text": "[Table Row] <tr><td>scalar</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21646,
    "type": "text",
    "text": "[Table Row] <tr><td>transformation</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21647,
    "type": "text",
    "text": "[Table Row] <tr><td>translation</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21648,
    "type": "text",
    "text": "[Table Row] <tr><td>vector</td></tr>",
    "page_idx": 790
  },
  {
    "id": 21649,
    "type": "text",
    "page_idx": 791,
    "text": "23.1 Simple plane transformations"
  },
  {
    "id": 21650,
    "type": "text",
    "page_idx": 791,
    "text": "Transformation means change. In mathematics, a transformation is a change in the position or size of an object (or point). In this section you will deal with four types of transformations:"
  },
  {
    "id": 21651,
    "type": "text",
    "text": "- reflection (a flip or mirror image)",
    "page_idx": 791
  },
  {
    "id": 21652,
    "type": "text",
    "text": "rotation (a turn)",
    "page_idx": 791
  },
  {
    "id": 21653,
    "type": "text",
    "text": "translation (a slide movement)",
    "page_idx": 791
  },
  {
    "id": 21654,
    "type": "text",
    "text": "enlargement (making the object larger or smaller).",
    "page_idx": 791
  },
  {
    "id": 21655,
    "type": "text",
    "page_idx": 791,
    "text": "REFLECTION"
  },
  {
    "id": 21656,
    "type": "text",
    "page_idx": 791,
    "text": "BEELECTION"
  },
  {
    "id": 21657,
    "type": "text",
    "page_idx": 791,
    "text": "B.  ${I}_{A}{I}_{L}{I}_{B}$"
  },
  {
    "id": 21658,
    "type": "text",
    "page_idx": 791,
    "text": "TnRnNnS LnATnRnN"
  },
  {
    "id": 21659,
    "type": "image",
    "page_idx": 791,
    "img_path": "images/e7ebe2a70be44e66e9e50512edd18785a67ee88b03cae49c9080e62c3e778713.jpg",
    "image_caption": "Flip"
  }
]
```