You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 21070,
    "type": "text",
    "page_idx": 773,
    "text": "b  $c = 4(t - x)$"
  },
  {
    "id": 21071,
    "type": "text",
    "page_idx": 773,
    "text": "$y = 3(x - 5)$"
  },
  {
    "id": 21072,
    "type": "text",
    "page_idx": 773,
    "text": "d  $r = 2r(3 - x)$"
  },
  {
    "id": 21073,
    "type": "text",
    "page_idx": 773,
    "text": "e  $m = 4c(x - y)$"
  },
  {
    "id": 21074,
    "type": "text",
    "page_idx": 773,
    "text": "f  $a = \\pi r(2r - x)$"
  },
  {
    "id": 21075,
    "type": "text",
    "page_idx": 773,
    "text": "3 Express each formula in terms of the variable given in brackets."
  },
  {
    "id": 21076,
    "type": "text",
    "page_idx": 773,
    "text": "a  $E = mc^2$"
  },
  {
    "id": 21077,
    "type": "text",
    "page_idx": 773,
    "text": "(m)"
  },
  {
    "id": 21078,
    "type": "text",
    "page_idx": 773,
    "text": "b  $I = \\frac{PRT}{100}$  (R)"
  },
  {
    "id": 21079,
    "type": "text",
    "page_idx": 773,
    "text": "c."
  },
  {
    "id": 21080,
    "type": "text",
    "page_idx": 773,
    "text": "$k = \\frac{1}{2} mv^2 (m)$"
  },
  {
    "id": 21081,
    "type": "text",
    "page_idx": 773,
    "text": "d  $A = \\frac{h(a + b)}{2}$  (b)"
  },
  {
    "id": 21082,
    "type": "text",
    "page_idx": 773,
    "text": "e 1"
  },
  {
    "id": 21083,
    "type": "text",
    "page_idx": 773,
    "text": "(h)"
  },
  {
    "id": 21084,
    "type": "text",
    "page_idx": 773,
    "text": "f"
  },
  {
    "id": 21085,
    "type": "text",
    "page_idx": 773,
    "text": "V=πr²h (h)"
  },
  {
    "id": 21086,
    "type": "text",
    "page_idx": 773,
    "text": "4 Make  $x$  the subject of each formula."
  },
  {
    "id": 21087,
    "type": "text",
    "page_idx": 773,
    "text": "a  $m = ax^{2}$"
  },
  {
    "id": 21088,
    "type": "text",
    "page_idx": 773,
    "text": "b  $x^{2} - y = m$"
  },
  {
    "id": 21089,
    "type": "text",
    "page_idx": 773,
    "text": "$m = n - x^{2}$"
  },
  {
    "id": 21090,
    "type": "text",
    "page_idx": 773,
    "text": "d  $\\frac{x^2}{y} = a$"
  },
  {
    "id": 21091,
    "type": "text",
    "page_idx": 773,
    "text": "$a = \\frac{bx^2}{c}$"
  },
  {
    "id": 21092,
    "type": "text",
    "page_idx": 773,
    "text": "$a = {x}^{2} - {b}^{2}$"
  },
  {
    "id": 21093,
    "type": "text",
    "page_idx": 773,
    "text": "g m="
  },
  {
    "id": 21094,
    "type": "text",
    "page_idx": 773,
    "text": "h  $\\sqrt{xy} = m$"
  },
  {
    "id": 21095,
    "type": "text",
    "page_idx": 773,
    "text": "i  $a = \\sqrt{5x}$"
  },
  {
    "id": 21096,
    "type": "text",
    "page_idx": 773,
    "text": "j  $y = \\sqrt{x - z}$"
  },
  {
    "id": 21097,
    "type": "text",
    "page_idx": 773,
    "text": "k  $y = \\sqrt{x} -z$"
  },
  {
    "id": 21098,
    "type": "text",
    "page_idx": 773,
    "text": "1  $a = b + \\frac{c}{\\sqrt{x}}$"
  },
  {
    "id": 21099,
    "type": "text",
    "page_idx": 773,
    "text": "m  $a - b\\sqrt{x} = m$"
  },
  {
    "id": 21100,
    "type": "text",
    "page_idx": 773,
    "text": "n  $\\sqrt{3x - 1} = y$"
  },
  {
    "id": 21101,
    "type": "text",
    "page_idx": 773,
    "text": "$a = \\sqrt{y - 2x}$"
  },
  {
    "id": 21102,
    "type": "text",
    "page_idx": 773,
    "text": "P  $y = \\frac{a}{\\sqrt{4x - b}}$"
  },
  {
    "id": 21103,
    "type": "text",
    "page_idx": 773,
    "text": "5 The formula for converting temperatures from Celsius to Fahrenheit is  $F = 32 + \\frac{9C}{5}$ . Find the temperature in degrees  $C$  to the nearest degree when  $F$  is:"
  },
  {
    "id": 21104,
    "type": "text",
    "page_idx": 773,
    "text": "a 100"
  },
  {
    "id": 21105,
    "type": "text",
    "page_idx": 773,
    "text": "b 212"
  },
  {
    "id": 21106,
    "type": "text",
    "page_idx": 773,
    "text": "c 32"
  },
  {
    "id": 21107,
    "type": "text",
    "page_idx": 773,
    "text": "TIP"
  },
  {
    "id": 21108,
    "type": "text",
    "page_idx": 773,
    "text": "When you have several calculations like this it is quicker to rearrange the formula before substituting in each value."
  },
  {
    "id": 21109,
    "type": "text",
    "page_idx": 774,
    "text": "6 You can find the area of a circle using the formula  $A = \\pi r^2$ . If  $\\pi = 3.14$ , find the radius  $r$ , of circular discs of metal with the following areas  $(A)$ :"
  },
  {
    "id": 21110,
    "type": "text",
    "page_idx": 774,
    "text": "a 14"
  },
  {
    "id": 21111,
    "type": "text",
    "page_idx": 774,
    "text": "b 120"
  },
  {
    "id": 21112,
    "type": "text",
    "page_idx": 774,
    "text": "c 0.5"
  },
  {
    "id": 21113,
    "type": "text",
    "page_idx": 774,
    "text": "Formulae where the subject appears in more than one term"
  },
  {
    "id": 21114,
    "type": "text",
    "page_idx": 774,
    "text": "When the variable that is to be the subject occurs more than once, you need to collect the like terms and factorise before you can express the formula in terms of that variable."
  },
  {
    "id": 21115,
    "type": "text",
    "page_idx": 774,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 21116,
    "type": "text",
    "page_idx": 774,
    "text": "Given that  $m = 6 - \\frac{12}{P}$ , make  $p$  the subject of the formula."
  },
  {
    "id": 21117,
    "type": "text",
    "page_idx": 774,
    "text": "Answer"
  },
  {
    "id": 21118,
    "type": "equation",
    "page_idx": 774,
    "text": "$$\nm = 6 - \\frac {1 2}{p}\n$$"
  },
  {
    "id": 21119,
    "type": "equation",
    "page_idx": 774,
    "text": "$$\nm p = 6 p - 1 2\n$$"
  },
  {
    "id": 21120,
    "type": "equation",
    "page_idx": 774,
    "text": "$$\nm p - 6 p = - 1 2\n$$"
  },
  {
    "id": 21121,
    "type": "equation",
    "page_idx": 774,
    "text": "$$\np (m - 6) = - 1 2\n$$"
  },
  {
    "id": 21122,
    "type": "equation",
    "page_idx": 774,
    "text": "$$\np = \\frac {- 1 2}{(m - 6)} \\text {o r} \\frac {1 2}{6 - m}\n$$"
  },
  {
    "id": 21123,
    "type": "text",
    "page_idx": 774,
    "text": "Multiply both sides by  $p$  to remove the fraction."
  },
  {
    "id": 21124,
    "type": "text",
    "page_idx": 774,
    "text": "Collect like terms."
  },
  {
    "id": 21125,
    "type": "text",
    "page_idx": 774,
    "text": "Factorise."
  },
  {
    "id": 21126,
    "type": "text",
    "page_idx": 774,
    "text": "Exercise 22.5"
  },
  {
    "id": 21127,
    "type": "text",
    "page_idx": 774,
    "text": "1 Express each of these formulae in terms of  $a$ ."
  },
  {
    "id": 21128,
    "type": "text",
    "page_idx": 774,
    "text": "a  $x + a = ax + b$"
  },
  {
    "id": 21129,
    "type": "text",
    "page_idx": 774,
    "text": "b  $L = Ba + (1 + C)a$"
  },
  {
    "id": 21130,
    "type": "text",
    "page_idx": 774,
    "text": "a b=5"
  },
  {
    "id": 21131,
    "type": "text",
    "page_idx": 774,
    "text": "d  $y = \\frac{a + x}{a - x}$"
  },
  {
    "id": 21132,
    "type": "text",
    "page_idx": 774,
    "text": "e  $y = \\frac{a + 3}{1 + a}$"
  },
  {
    "id": 21133,
    "type": "text",
    "page_idx": 774,
    "text": "f  $ma^2 = na^2 +2$"
  },
  {
    "id": 21134,
    "type": "text",
    "text": "2 Einstein developed the formula  $E = mc^2$  when he worked on relativity. Express this formula in terms of  $c$ .",
    "page_idx": 774
  },
  {
    "id": 21135,
    "type": "text",
    "text": "3 Pythagoras' theorem can expressed as  $a^2 + b^2 = c^2$ . Express this in terms of  $a$ .",
    "page_idx": 774
  },
  {
    "id": 21136,
    "type": "text",
    "text": "4 In each of these formulae, make  $y$  the subject.",
    "page_idx": 774
  },
  {
    "id": 21137,
    "type": "text",
    "page_idx": 774,
    "text": "a"
  },
  {
    "id": 21138,
    "type": "text",
    "page_idx": 774,
    "text": "b  $x = \\frac{y + c}{3}$"
  },
  {
    "id": 21139,
    "type": "text",
    "page_idx": 774,
    "text": "$\\frac{x + z}{3} = \\frac{y + z}{4}$"
  },
  {
    "id": 21140,
    "type": "text",
    "page_idx": 774,
    "text": "d  $a = b - \\frac{3y}{2}$"
  },
  {
    "id": 21141,
    "type": "text",
    "text": "5 Given that  $y = \\frac{a}{a + 2}$ , express this formula in terms of  $a$ .",
    "page_idx": 774
  },
  {
    "id": 21142,
    "type": "text",
    "text": "6 A circle sector has an area  $(A)$  of  $\\frac{1}{2} r^2\\theta$ . Rearrange the formula to find the radius in terms of  $A$  and  $\\theta$ .",
    "page_idx": 774
  },
  {
    "id": 21143,
    "type": "text",
    "text": "7 Given that  $\\frac{y}{x} = \\frac{kx}{z^2}$ , express this formula in terms of  $x$ .",
    "page_idx": 774
  },
  {
    "id": 21144,
    "type": "text",
    "page_idx": 774,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 21145,
    "type": "text",
    "page_idx": 774,
    "text": "You learnt how to factorise in Chapter 6."
  },
  {
    "id": 21146,
    "type": "text",
    "page_idx": 775,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 21147,
    "type": "text",
    "page_idx": 775,
    "text": "8 In physics, the kinetic energy (E) of a particle can be found using the formula  $E = \\frac{1}{2} mv^2$ , where  $m$  is the mass and  $v$  is the velocity of the particle."
  },
  {
    "id": 21148,
    "type": "text",
    "text": "a Find E when m = 8 and v = 3.5.",
    "page_idx": 775
  },
  {
    "id": 21149,
    "type": "text",
    "text": "b Show how you could rearrange the formula to find  $\\nu$",
    "page_idx": 775
  },
  {
    "id": 21150,
    "type": "text",
    "page_idx": 775,
    "text": "9 The volume  $(V)$  of a cylinder is found using the formula  $V = \\pi r^2 h$ , where  $r$  is the radius and  $h$  is the height of the cylinder."
  },
  {
    "id": 21151,
    "type": "text",
    "text": "a Find the volume, correct to the nearest cm³, of a cylinder with a radius of 0.8 m and height of 1 m.",
    "page_idx": 775
  },
  {
    "id": 21152,
    "type": "text",
    "text": "b Rearrange the formula to make  $r$  the subject.",
    "page_idx": 775
  },
  {
    "id": 21153,
    "type": "text",
    "page_idx": 775,
    "text": "10 You can use the formula  $A = \\frac{\\pi d^2}{4}$  to find the area (A) of a circle, where  $d$  is the diameter of the circle."
  },
  {
    "id": 21154,
    "type": "text",
    "text": "a Find the area of a circle of diameter  $1.2\\mathrm{m}$",
    "page_idx": 775
  },
  {
    "id": 21155,
    "type": "text",
    "text": "b Use the formula  $A = \\pi r^2$  to find the area of the same circle.",
    "page_idx": 775
  },
  {
    "id": 21156,
    "type": "text",
    "text": "c Express the formula  $A = \\frac{\\pi d^2}{4}$  in a way that would allow you to find the diameter of the circle when the area is known.",
    "page_idx": 775
  },
  {
    "id": 21157,
    "type": "text",
    "page_idx": 775,
    "text": "11 A cylindrical iron tank that is  $hm$  tall with a radius of  $rm$  is placed on a concrete base. The top of the tank and the curved surface are to be coated with a sealant to prevent rust."
  },
  {
    "id": 21158,
    "type": "text",
    "text": "a Using  $h$  and  $r$  write a formula for the surface area to be painted.",
    "page_idx": 775
  },
  {
    "id": 21159,
    "type": "text",
    "text": "b 1 litre of sealant covers 6 square metres of surface. Modify the surface area formula you found in (a) to work out how many litres of sealant are needed for the tank.",
    "page_idx": 775
  },
  {
    "id": 21160,
    "type": "text",
    "text": "c Calculate the amount of sealant you would need to cover a tank that is 2.3 metres high with a radius of 1.7 metres.",
    "page_idx": 775
  },
  {
    "id": 21161,
    "type": "text",
    "page_idx": 775,
    "text": "REFLECTION"
  },
  {
    "id": 21162,
    "type": "text",
    "page_idx": 775,
    "text": "What strategies, skills and procedures did you use to complete this exercise?"
  },
  {
    "id": 21163,
    "type": "text",
    "page_idx": 775,
    "text": "Which were the most effective? Why?"
  },
  {
    "id": 21164,
    "type": "text",
    "page_idx": 776,
    "text": "22.3 Functions and function notation"
  },
  {
    "id": 21165,
    "type": "text",
    "page_idx": 776,
    "text": "A function is a rule or set of instructions for changing one number (the input) into another number (the output). If  $y$  is a function of  $x$ , then the value of  $y$  depends on the values you use for  $x$ . In a function, there is only one possible value of  $y$  for each value of  $x$ ."
  },
  {
    "id": 21166,
    "type": "text",
    "page_idx": 776,
    "text": "Function notation"
  },
  {
    "id": 21167,
    "type": "text",
    "page_idx": 776,
    "text": "Function notation is a mathematical way of writing equations (functions). Function notation is widely used in computer applications and also in technical fields."
  },
  {
    "id": 21168,
    "type": "text",
    "page_idx": 776,
    "text": "You already know that a function can be represented in a number of ways. For example, you can show the function  $y = 4x - 1$  using:"
  },
  {
    "id": 21169,
    "type": "text",
    "text": "a function machine (flow diagram): Input  $\\rightarrow \\boxed{\\times 4}\\rightarrow \\boxed{-1}\\rightarrow$  output",
    "page_idx": 776
  }
]
```