You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 13930,
    "type": "text",
    "page_idx": 451,
    "text": "Number lines"
  },
  {
    "id": 13931,
    "type": "text",
    "page_idx": 451,
    "text": "Imagine you are told that  $x < 4$ . You already know this means that each possible value of  $x$  must be less than 4. Therefore,  $x$  can be 3, 2, 1, 0, -1, -2, ... but that is not all. 3.2 is also less than 4, as is 3.999, 2.43, -3.4, -100, ..."
  },
  {
    "id": 13932,
    "type": "text",
    "page_idx": 451,
    "text": "If you draw a number line, you can use an arrow to represent the set of numbers less than 4:"
  },
  {
    "id": 13933,
    "type": "image",
    "page_idx": 451,
    "img_path": "images/e257d85aeeda75f2bd580960a9b5272df7bda6e73b95a0e81fbaaa90746bae40.jpg"
  },
  {
    "id": 13934,
    "type": "text",
    "page_idx": 451,
    "text": "LINK"
  },
  {
    "id": 13935,
    "type": "text",
    "page_idx": 451,
    "text": "You are already familiar with the idea of a number line. Both the  $x$ - and  $y$ -axes are examples of number lines."
  },
  {
    "id": 13936,
    "type": "text",
    "page_idx": 451,
    "text": "Any kind of regular scale like a thermometer or tape measure used in a long jump pit, for example, is really a kind of number line."
  },
  {
    "id": 13937,
    "type": "text",
    "page_idx": 451,
    "text": "This allows you to show the possible values of  $x$  neatly without writing them all down. (In fact, there is an infinite number of values, so you can't write them all down!) Notice that the 'open circle' above the four is not filled in. This symbol is used because it is not possible for  $x$  to be equal to four."
  },
  {
    "id": 13938,
    "type": "text",
    "page_idx": 451,
    "text": "Now imagine that  $x \\geq -2$ . This means that  $x$  can be greater than, or equal to  $-2$ . You can show that  $x$  can be equal to  $-2$  by 'filling in' the circle above  $-2$  on the number line:"
  },
  {
    "id": 13939,
    "type": "image",
    "page_idx": 451,
    "img_path": "images/be608d3b0cdd9d5596567a4f7dd8f562d97b7c36177ff8c863d32d194c61b403.jpg"
  },
  {
    "id": 13940,
    "type": "text",
    "page_idx": 451,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 13941,
    "type": "text",
    "page_idx": 451,
    "text": "Remind yourself how you used inequality symbols for grouped data in Chapter 12."
  },
  {
    "id": 13942,
    "type": "text",
    "page_idx": 451,
    "text": "You will use inequalities again when you describe intervals and label histograms in Chapter 20."
  },
  {
    "id": 13943,
    "type": "text",
    "page_idx": 452,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 13944,
    "type": "text",
    "page_idx": 452,
    "text": "a Show the set of values that satisfy each of the following inequalities on a number line."
  },
  {
    "id": 13945,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ni x > 3\n$$"
  },
  {
    "id": 13946,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ni i \\quad 4 <   y <   8\n$$"
  },
  {
    "id": 13947,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\n- 1. 4 <   x \\leqslant 2. 8\n$$"
  },
  {
    "id": 13948,
    "type": "text",
    "page_idx": 452,
    "text": "b List all integers that satisfy the inequality  $4.2 < x \\leqslant 10.4$"
  },
  {
    "id": 13949,
    "type": "text",
    "page_idx": 452,
    "text": "Answers"
  },
  {
    "id": 13950,
    "type": "text",
    "page_idx": 452,
    "text": "a i The values of  $x$  have to be larger than 3.  $x$  cannot be equal to 3, so do not fill in the circle. 'Greater than' means 'to the right' on the number line."
  },
  {
    "id": 13951,
    "type": "image",
    "page_idx": 452,
    "img_path": "images/e75d9062bbc904aea962d7f06d09089a1a14c25125f928eb574259fd85a43b28.jpg"
  },
  {
    "id": 13952,
    "type": "text",
    "page_idx": 452,
    "text": "ii Notice that  $y$  is now being used as the variable and this should be clearly labelled on your number line. Also, two inequality symbols have been used. In fact there are two inequalities, and both must be satisfied."
  },
  {
    "id": 13953,
    "type": "text",
    "page_idx": 452,
    "text": "$4 < y$  means that  $y$  is greater than (but not equal) to 4."
  },
  {
    "id": 13954,
    "type": "text",
    "page_idx": 452,
    "text": "$y < 8$  means that  $y$  is less than (but not equal to) 8."
  },
  {
    "id": 13955,
    "type": "text",
    "page_idx": 452,
    "text": "So,  $y$  lies between 4 and 8 (not inclusive):"
  },
  {
    "id": 13956,
    "type": "image",
    "page_idx": 452,
    "img_path": "images/9157f954a26a4a567a42ba3ab6b402964dcb6cebe9166e425bc150c3215ec2ba.jpg"
  },
  {
    "id": 13957,
    "type": "text",
    "page_idx": 452,
    "text": "iii This example has two inequalities that must both be satisfied.  $x$  is greater than (but not equal to) -1.4, and  $x$  is less than or equal to 2.8:"
  },
  {
    "id": 13958,
    "type": "image",
    "page_idx": 452,
    "img_path": "images/c67e4701dc34ee0a793028904c4a02b8f205295ed4a17d8693ec0316aa7c1081.jpg"
  },
  {
    "id": 13959,
    "type": "text",
    "page_idx": 452,
    "text": "b  $x$  must be greater than, but not equal to 4.2, so the smallest possible value of  $x$  is 5.  $x$  must also be less than or equal to 10.4, so the largest possible value of  $x$  is 10."
  },
  {
    "id": 13960,
    "type": "text",
    "page_idx": 452,
    "text": "The possible integer values of  $x$  are 5, 6, 7, 8, 9 or 10."
  },
  {
    "id": 13961,
    "type": "text",
    "page_idx": 452,
    "text": "Exercise 14.3"
  },
  {
    "id": 13962,
    "type": "text",
    "page_idx": 452,
    "text": "1 Draw a number line to represent the possible values of the variable in each case."
  },
  {
    "id": 13963,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\na x <   5\n$$"
  },
  {
    "id": 13964,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nb x > 2\n$$"
  },
  {
    "id": 13965,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\n\\mathrm {c} \\quad p \\leqslant 6\n$$"
  },
  {
    "id": 13966,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nd \\quad y > - 8\n$$"
  },
  {
    "id": 13967,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ne \\quad q \\geqslant - 5\n$$"
  },
  {
    "id": 13968,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nf x <   - 4\n$$"
  },
  {
    "id": 13969,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ng 1. 2 <   x <   3. 5\n$$"
  },
  {
    "id": 13970,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nh - 3. 2 <   x \\leqslant 2. 9\n$$"
  },
  {
    "id": 13971,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\n- 4. 5 \\leqslant k \\leqslant - 3. 1\n$$"
  },
  {
    "id": 13972,
    "type": "text",
    "page_idx": 452,
    "text": "2 Write down all the integers that satisfy each of the following inequalities."
  },
  {
    "id": 13973,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\na \\quad 3 <   b <   3 3\n$$"
  },
  {
    "id": 13974,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nb 7 <   h \\leqslant 1 9\n$$"
  },
  {
    "id": 13975,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nc \\quad 1 8 \\leqslant e \\leqslant 2 7\n$$"
  },
  {
    "id": 13976,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nd - 3 \\leqslant f <   0\n$$"
  },
  {
    "id": 13977,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ne - 3 \\leqslant f \\leqslant 0\n$$"
  },
  {
    "id": 13978,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nf 2. 5 <   m <   1 1. 3\n$$"
  },
  {
    "id": 13979,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ng - 7 <   g \\leq - 4\n$$"
  },
  {
    "id": 13980,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\nh \\quad \\pi <   r <   2 \\pi\n$$"
  },
  {
    "id": 13981,
    "type": "equation",
    "page_idx": 452,
    "text": "$$\ni \\sqrt {5} <   w <   \\sqrt {1 8}\n$$"
  },
  {
    "id": 13982,
    "type": "text",
    "page_idx": 453,
    "text": "Solving inequalities algebraically"
  },
  {
    "id": 13983,
    "type": "text",
    "page_idx": 453,
    "text": "Consider the inequality  $3x > 6$"
  },
  {
    "id": 13984,
    "type": "text",
    "page_idx": 453,
    "text": "Now, suppose that  $x = 2$ , then  $3x = 6$  but this doesn't quite satisfy the inequality! However, any value of  $x$  that is larger than 2 will work. For example:"
  },
  {
    "id": 13985,
    "type": "text",
    "page_idx": 453,
    "text": "If  $x = 2.1$ , then  $3x = 6.3$ , which is greater than 6."
  },
  {
    "id": 13986,
    "type": "text",
    "page_idx": 453,
    "text": "In the same way that you could divide both sides of an equation by 3, both sides of the inequality can be divided by 3 to get the solution:"
  },
  {
    "id": 13987,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\begin{array}{l} 3 x > 6 \\\\ \\frac {3 x}{3} > \\frac {6}{3} \\\\ x > 2 \\end{array}\n$$"
  },
  {
    "id": 13988,
    "type": "text",
    "page_idx": 453,
    "text": "Notice that this solution is a range of values of  $x$  rather than a single value. Any value of  $x$  that is greater than 2 is a solution."
  },
  {
    "id": 13989,
    "type": "text",
    "page_idx": 453,
    "text": "You can solve any linear inequality in a similar way to how you would solve a linear equation. But there are important exceptions, which are described in the 'warning' section after Worked example 10. Most importantly, you should remember that what you do to one side of the inequality you must do to the other."
  },
  {
    "id": 13990,
    "type": "text",
    "page_idx": 453,
    "text": "WORKED EXAMPLE 10"
  },
  {
    "id": 13991,
    "type": "text",
    "page_idx": 453,
    "text": "Find the set of values of  $x$  which satisfy each of the following inequalities."
  },
  {
    "id": 13992,
    "type": "text",
    "page_idx": 453,
    "text": "a  $3x - 4 <   14$"
  },
  {
    "id": 13993,
    "type": "text",
    "page_idx": 453,
    "text": "b  $4(x - 7)\\geq 16$"
  },
  {
    "id": 13994,
    "type": "text",
    "page_idx": 453,
    "text": "c  $5x - 3\\leqslant 2x + 18$"
  },
  {
    "id": 13995,
    "type": "text",
    "page_idx": 453,
    "text": "d  $4 - 7x\\leqslant 53$"
  },
  {
    "id": 13996,
    "type": "text",
    "page_idx": 453,
    "text": "e  $-10\\leqslant 3x - 2 <   4$"
  },
  {
    "id": 13997,
    "type": "text",
    "page_idx": 453,
    "text": "Answers"
  },
  {
    "id": 13998,
    "type": "text",
    "page_idx": 453,
    "text": "a  $3x - 4 <   14$"
  },
  {
    "id": 13999,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n3 x <   1 8\n$$"
  },
  {
    "id": 14000,
    "type": "text",
    "page_idx": 453,
    "text": "Add 4 to both sides."
  },
  {
    "id": 14001,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\frac {3 x}{3} <   \\frac {1 8}{3}\n$$"
  },
  {
    "id": 14002,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 3."
  },
  {
    "id": 14003,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\mathrm {S o}, x <   6\n$$"
  },
  {
    "id": 14004,
    "type": "text",
    "page_idx": 453,
    "text": "b  $4(x - 7)\\geq 16$"
  },
  {
    "id": 14005,
    "type": "text",
    "page_idx": 453,
    "text": "$4x - 28\\geq 16$"
  },
  {
    "id": 14006,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n4 x \\geqslant 4 4\n$$"
  },
  {
    "id": 14007,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\frac {4 x}{4} \\geqslant \\frac {4 4}{4}\n$$"
  },
  {
    "id": 14008,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n\\mathrm {S o}, x \\geqslant 1 1\n$$"
  },
  {
    "id": 14009,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\n4 (x - 7) \\geqslant 1 6\n$$"
  },
  {
    "id": 14010,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\nx - 7 \\geqslant 4\n$$"
  },
  {
    "id": 14011,
    "type": "equation",
    "page_idx": 453,
    "text": "$$\nx \\geqslant 1 1\n$$"
  },
  {
    "id": 14012,
    "type": "text",
    "page_idx": 453,
    "text": "Expand the brackets."
  },
  {
    "id": 14013,
    "type": "text",
    "page_idx": 453,
    "text": "Add 28 to both sides."
  },
  {
    "id": 14014,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 4."
  },
  {
    "id": 14015,
    "type": "text",
    "page_idx": 453,
    "text": "You can also solve this inequality by dividing both sides by 4 at the beginning:"
  },
  {
    "id": 14016,
    "type": "text",
    "page_idx": 453,
    "text": "Divide both sides by 4."
  },
  {
    "id": 14017,
    "type": "text",
    "page_idx": 453,
    "text": "Add 7 to both sides to get the same answer as before."
  },
  {
    "id": 14018,
    "type": "text",
    "page_idx": 453,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14019,
    "type": "text",
    "page_idx": 453,
    "text": "There is a clear relationship between this method and how you solved equations in Chapter 6."
  },
  {
    "id": 14020,
    "type": "text",
    "page_idx": 454,
    "text": "WORKED EXAMPLE 10 CONTINUED"
  },
  {
    "id": 14021,
    "type": "text",
    "page_idx": 454,
    "text": "c  $5x - 3\\leqslant 2x + 18$"
  },
  {
    "id": 14022,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n\\begin{array}{l} 5 x - 3 - 2 x \\leqslant 2 x + 1 8 - 2 x \\\\ 3 x - 3 \\leqslant 1 8 \\\\ 3 x \\leqslant 2 1 \\\\ x \\leqslant 7 \\\\ \\end{array}\n$$"
  },
  {
    "id": 14023,
    "type": "text",
    "page_idx": 454,
    "text": "Subtract the smaller number of  $x$ 's from both sides (2x)."
  },
  {
    "id": 14024,
    "type": "text",
    "page_idx": 454,
    "text": "Simplify."
  },
  {
    "id": 14025,
    "type": "text",
    "page_idx": 454,
    "text": "Add 3 to both sides."
  },
  {
    "id": 14026,
    "type": "text",
    "page_idx": 454,
    "text": "Divide both sides by 3."
  },
  {
    "id": 14027,
    "type": "text",
    "page_idx": 454,
    "text": "d  $4 - 7x\\leqslant 53$"
  },
  {
    "id": 14028,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n4 \\leqslant 5 3 + 7 x\n$$"
  },
  {
    "id": 14029,
    "type": "equation",
    "page_idx": 454,
    "text": "$$\n- 4 9 \\leqslant 7 x\n$$"
  }
]
```