You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 15680,
    "type": "text",
    "page_idx": 521,
    "text": "Notice that in each case, both the upper and lower case form of each letter is used. This means that each fraction that you use requires an angle and the length of its opposite side."
  },
  {
    "id": 15681,
    "type": "text",
    "page_idx": 521,
    "text": "TIP"
  },
  {
    "id": 15682,
    "type": "text",
    "page_idx": 521,
    "text": "Remember, the sine rule is used when you are dealing with pairs of opposite sides and angles."
  },
  {
    "id": 15683,
    "type": "aside_text",
    "page_idx": 521,
    "text": "国"
  },
  {
    "id": 15684,
    "type": "text",
    "page_idx": 522,
    "text": "WORKED EXAMPLE 17"
  },
  {
    "id": 15685,
    "type": "text",
    "page_idx": 522,
    "text": "In  $\\Delta ABC, A = 80^{\\circ}, B = 30^{\\circ}$  and side  $BC = 15\\mathrm{cm}$"
  },
  {
    "id": 15686,
    "type": "text",
    "page_idx": 522,
    "text": "Calculate the size of  $C$  and the lengths of the sides  $AB$  and  $AC$ ."
  },
  {
    "id": 15687,
    "type": "image",
    "page_idx": 522,
    "img_path": "images/6548fe4d096d3f731ee51cf1b21521c86aaefe0045c504b365b25664011e481c.jpg"
  },
  {
    "id": 15688,
    "type": "text",
    "page_idx": 522,
    "text": "Answer"
  },
  {
    "id": 15689,
    "type": "text",
    "page_idx": 522,
    "text": "To calculate the angle  $C$ , use the fact that the sum of the three angles in a triangle is always  $180^\\circ$"
  },
  {
    "id": 15690,
    "type": "equation",
    "page_idx": 522,
    "text": "$$\nS o, C + 8 0 + 3 0 = 1 8 0 \\Rightarrow C = 1 8 0 - 3 0 - 8 0 = 7 0 ^ {\\circ}\n$$"
  },
  {
    "id": 15691,
    "type": "text",
    "page_idx": 522,
    "text": "Now think about the side AB. AB is opposite the angle C (forming an 'opposite pair') and side BC is opposite angle A, forming a second 'opposite pair'."
  },
  {
    "id": 15692,
    "type": "text",
    "page_idx": 522,
    "text": "So, write down the version of the sine rule that uses these pairs:"
  },
  {
    "id": 15693,
    "type": "equation",
    "page_idx": 522,
    "text": "$$\n\\begin{array}{l} \\frac {a}{\\sin A} = \\frac {c}{\\sin C} \\Rightarrow \\frac {B C}{\\sin A} = \\frac {A B}{\\sin C} \\\\ \\mathrm {S o}, \\frac {1 5}{\\sin 8 0 ^ {\\circ}} = \\frac {A B}{\\sin 7 0 ^ {\\circ}} \\Rightarrow A B \\frac {1 5}{\\sin 8 0 ^ {\\circ}} \\times \\sin 7 0 ^ {\\circ} = 1 4. 3 \\mathrm {c m} (3 \\mathrm {s . f .}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15694,
    "type": "text",
    "page_idx": 522,
    "text": "Similarly:"
  },
  {
    "id": 15695,
    "type": "text",
    "page_idx": 522,
    "text": "AC forms an opposite pair with angle B, so once again use the pair BC and angle A:"
  },
  {
    "id": 15696,
    "type": "equation",
    "page_idx": 522,
    "text": "$$\n\\begin{array}{l} \\frac {a}{\\sin A} = \\frac {b}{\\sin B} \\Rightarrow \\frac {B C}{\\sin A} = \\frac {A C}{\\sin B} \\\\ \\mathrm {S o}, \\frac {1 5}{\\sin 8 0 ^ {\\circ}} = \\frac {A C}{\\sin 3 0 ^ {\\circ}} \\Rightarrow A C \\frac {1 5}{\\sin 8 0 ^ {\\circ}} \\times \\sin 3 0 ^ {\\circ} = 7. 6 2 \\mathrm {c m} (3 \\mathrm {s . f .}) \\\\ \\end{array}\n$$"
  },
  {
    "id": 15697,
    "type": "text",
    "page_idx": 522,
    "text": "The ambiguous case of the sine rule"
  },
  {
    "id": 15698,
    "type": "text",
    "page_idx": 522,
    "text": "The special properties of the sine function can lead to more than one possible answer."
  },
  {
    "id": 15699,
    "type": "text",
    "page_idx": 522,
    "text": "Worked example 18 demonstrates how this may happen."
  },
  {
    "id": 15700,
    "type": "text",
    "page_idx": 522,
    "text": "TIP"
  },
  {
    "id": 15701,
    "type": "text",
    "page_idx": 522,
    "text": "The word 'ambiguous' means that there is more than one way to interpret the question being asked. Here the ambiguous case arises because there are two possible answers."
  },
  {
    "id": 15702,
    "type": "text",
    "page_idx": 523,
    "text": "WORKED EXAMPLE 18"
  },
  {
    "id": 15703,
    "type": "text",
    "page_idx": 523,
    "text": "In triangle  $DEF,DF = 10cm,EF = 7cm$  and angle  $EDF = 34^{\\circ}$"
  },
  {
    "id": 15704,
    "type": "text",
    "page_idx": 523,
    "text": "Calculate, to the nearest degree, the possible size of:"
  },
  {
    "id": 15705,
    "type": "text",
    "page_idx": 523,
    "text": "a angleDEF"
  },
  {
    "id": 15706,
    "type": "text",
    "page_idx": 523,
    "text": "b angle DFE."
  },
  {
    "id": 15707,
    "type": "image",
    "page_idx": 523,
    "img_path": "images/a809e8d58eaf3734c6fdf2133b8dd6fedc85a31c1272e0dc0a47d5cef1c82558.jpg"
  },
  {
    "id": 15708,
    "type": "text",
    "page_idx": 523,
    "text": "Answers"
  },
  {
    "id": 15709,
    "type": "text",
    "page_idx": 523,
    "text": "a Angle DEF is opposite a side of length 10cm. This forms one pair."
  },
  {
    "id": 15710,
    "type": "text",
    "page_idx": 523,
    "text": "Angle EDF is opposite a side of length  $7\\mathrm{cm}$  . This forms the second pair."
  },
  {
    "id": 15711,
    "type": "text",
    "page_idx": 523,
    "text": "You are trying to find an angle, so choose the version of the sine rule with the value of sine ratios in the numerators:"
  },
  {
    "id": 15712,
    "type": "equation",
    "page_idx": 523,
    "text": "$$\n\\frac {\\sin 3 4 ^ {\\circ}}{7} = \\frac {\\sin E}{1 0} \\Rightarrow \\sin E = 1 0 \\times \\frac {\\sin 3 4 ^ {\\circ}}{7}\n$$"
  },
  {
    "id": 15713,
    "type": "text",
    "page_idx": 523,
    "text": "So, angle  $DEF = \\sin^{-1}\\left(10 \\times \\frac{\\sin 34^\\circ}{7}\\right) = 53.0^\\circ$"
  },
  {
    "id": 15714,
    "type": "text",
    "page_idx": 523,
    "text": "But there is actually a second angle DEF such that  $\\sin E = 10 \\times \\frac{\\sin 34^\\circ}{7}$ ."
  },
  {
    "id": 15715,
    "type": "text",
    "page_idx": 523,
    "text": "You can see this if you consider the sine graph. The values of both  $\\sin x$  and  $\\cos x$  repeat every  $360^{\\circ}$ . This property of both functions is called 'periodicity', i.e., both  $\\sin x$  and  $\\cos x$  are periodic. The periodicity of the function tells you that the second possible value of angle  $DEF$  is  $180^{\\circ} - 53.0^{\\circ} = 127.0^{\\circ}$ ."
  },
  {
    "id": 15716,
    "type": "text",
    "page_idx": 523,
    "text": "Both of these are possible values of angle DEF because there are two ways to draw such a triangle."
  },
  {
    "id": 15717,
    "type": "image",
    "page_idx": 523,
    "img_path": "images/c6159eeed56feb6ad6fbd1f6deb4b168d9cfa34ef456df0bb8b5c014a63ccb26.jpg"
  },
  {
    "id": 15718,
    "type": "text",
    "page_idx": 523,
    "text": "b Of course, the answers to part (a) must lead to two possible answers for part (b)."
  },
  {
    "id": 15719,
    "type": "text",
    "page_idx": 523,
    "text": "If angle  $DEF = 127.0^{\\circ}$ , then angle  $DFE = 180^{\\circ} - 127^{\\circ} - 34^{\\circ} = 19^{\\circ}$  (shown as  $E_{1}$  in the diagram)."
  },
  {
    "id": 15720,
    "type": "text",
    "page_idx": 523,
    "text": "If angle  $DEF = 53.0^{\\circ}$ , then angle  $DFE = 180^{\\circ} - 53^{\\circ} - 34^{\\circ} = 93^{\\circ}$  (shown as  $E_{2}$  in the diagram)."
  },
  {
    "id": 15721,
    "type": "text",
    "page_idx": 523,
    "text": "(If you had been asked for the length  $DE$ , there would also have been two possible solutions.)"
  },
  {
    "id": 15722,
    "type": "text",
    "page_idx": 523,
    "text": "You must always take care to check that all possible answers have been calculated. Bear this in mind as you work through the following exercise."
  },
  {
    "id": 15723,
    "type": "text",
    "page_idx": 524,
    "text": "Exercise 15.11"
  },
  {
    "id": 15724,
    "type": "text",
    "page_idx": 524,
    "text": "1 Find the value of  $x$  in each of the following equations."
  },
  {
    "id": 15725,
    "type": "text",
    "page_idx": 524,
    "text": "a  $\\frac{x}{\\sin 50} = \\frac{9}{\\sin 98}$"
  },
  {
    "id": 15726,
    "type": "text",
    "page_idx": 524,
    "text": "x 20 b sin25 sin100"
  },
  {
    "id": 15727,
    "type": "text",
    "page_idx": 524,
    "text": "20.6 x 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 1"
  },
  {
    "id": 15728,
    "type": "text",
    "page_idx": 524,
    "text": "sinx sin63 d 11.4 16.2"
  },
  {
    "id": 15729,
    "type": "text",
    "page_idx": 524,
    "text": "2 Find the length of the side marked  $x$  in each of the following triangles."
  },
  {
    "id": 15730,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/79a02ea454822cd176287aad990a9ae7972ef74e1e630c8f098544b8e05a5fa1.jpg"
  },
  {
    "id": 15731,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/b5aa159464a3bcbf846f59e244e1fe47da838e54fd5c40c366bd9fdf40f6d6e8.jpg"
  },
  {
    "id": 15732,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/72c4fde649713523923599d69aca6a7b8bc72cf96dcfb27ee191174e95cb94f3.jpg"
  },
  {
    "id": 15733,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/e0368c5fa6b5b51466ec870dba5924fdee4d77a65ef3a508feeb3bb51275b007.jpg"
  },
  {
    "id": 15734,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/3b96756d3d851796a17105a013c0210baa0ab0a52864901d822a8df41d00b879.jpg"
  },
  {
    "id": 15735,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/db6e79b8c91ea9f378007137ad7260b4ae74bd5fcfcc68ceccbeeed3ea52d2ed.jpg"
  },
  {
    "id": 15736,
    "type": "text",
    "page_idx": 524,
    "text": "3 Find the size of the angle marked  $\\theta$  in the following triangles. Give your answers correct to 1 decimal place."
  },
  {
    "id": 15737,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/42304a19aba8949c938fc177bb2b3baf2e7ad42752cffb9e6b1fcede694ddd60.jpg"
  },
  {
    "id": 15738,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/6d42d7daa80df70cf53974f6975e1cf68c81a569c9cf58f8dec2bd2c32b39888.jpg"
  },
  {
    "id": 15739,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/888647f1c8a3e17850e90910458fd6d595c2d32e9f054f68d71ed60bf26e065d.jpg"
  },
  {
    "id": 15740,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/2ee6bdcc8f7997dd3786b9cf6eeb5f52ce4912fef9604bfca63aa2fab55eeb96.jpg"
  },
  {
    "id": 15741,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/3aa2362e7d129210058d7c14d42fac7d373b2b78f53c2ed2d9eee6e7354c1634.jpg"
  },
  {
    "id": 15742,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/41d5db2f005666bb265d8e3a36daff05ed7f2c6353786227b10491d8fa9c4798.jpg"
  },
  {
    "id": 15743,
    "type": "text",
    "page_idx": 524,
    "text": "4 In triangle  $ABC, A = 72^\\circ, B = 45^\\circ$  and side  $AB = 20\\mathrm{cm}$ . Calculate the size of  $C$  and the lengths of the sides  $AC$  and  $BC$ ."
  },
  {
    "id": 15744,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/4bc35fbea3996af61b272be296780899fe6db9e14fc0c737c9e3f0334fe98322.jpg"
  },
  {
    "id": 15745,
    "type": "text",
    "page_idx": 524,
    "text": "5 In triangle  $DEF, D = 140^{\\circ}, E = 15^{\\circ}$  and side  $DF = 6\\mathrm{m}$  Calculate the size of  $F$  and the lengths of the sides  $DE$  and  $EF$"
  },
  {
    "id": 15746,
    "type": "image",
    "page_idx": 524,
    "img_path": "images/87c7298acd3c6a0a605a72093a333803997cccbfe74e63aa6fed27e63ef19fd0.jpg"
  },
  {
    "id": 15747,
    "type": "text",
    "page_idx": 525,
    "text": "6 In triangle  $PQR, Q = 120^{\\circ}$ , side  $PQ = 8\\mathrm{cm}$  and side  $PR = 13\\mathrm{cm}$ . Calculate the size of  $R$ , the size of  $P$ , and the length of side  $QR$ . Give your answers to the nearest whole number."
  },
  {
    "id": 15748,
    "type": "image",
    "page_idx": 525,
    "img_path": "images/f876fed74710b90b9757f56b66deb4f3d034b469aa4367918ce205f76d8c99bb.jpg"
  },
  {
    "id": 15749,
    "type": "text",
    "page_idx": 525,
    "text": "7 In triangle  $XYZ$ ,  $X = 40^{\\circ}$ , side  $XZ = 12\\mathrm{cm}$  and side  $YZ = 15\\mathrm{cm}$ ."
  },
  {
    "id": 15750,
    "type": "text",
    "text": "a Explain why  $Y$  must be less than  $40^{\\circ}$",
    "page_idx": 525
  },
  {
    "id": 15751,
    "type": "text",
    "text": "b Calculate, correct to 1 decimal place,  $Y$  and  $Z$",
    "page_idx": 525
  },
  {
    "id": 15752,
    "type": "text",
    "text": "c. Calculate the length of the side  $XY$ .",
    "page_idx": 525
  },
  {
    "id": 15753,
    "type": "image",
    "page_idx": 525,
    "img_path": "images/d5e26bb5db99788308d5d870cc290c310ad11096b5287bf7e6940563207138f6.jpg"
  },
  {
    "id": 15754,
    "type": "text",
    "page_idx": 525,
    "text": "8  $ABCD$  is a parallelogram with  $AB = 32\\mathrm{mm}$  and  $AD = 40\\mathrm{mm}$  and angle  $BAC = 77^{\\circ}$"
  },
  {
    "id": 15755,
    "type": "image",
    "page_idx": 525,
    "img_path": "images/a745c93c0f586181bda933ed595e3c9fb20a3690c90b1d55c50fe1d8cab4f2dc.jpg"
  },
  {
    "id": 15756,
    "type": "text",
    "text": "a Find the size of angle  $BCA$  (to the nearest degree).",
    "page_idx": 525
  },
  {
    "id": 15757,
    "type": "text",
    "text": "b Find the size of angle  $ABC$  (to the nearest degree).",
    "page_idx": 525
  },
  {
    "id": 15758,
    "type": "text",
    "text": "c Find the length of diagonal  $AC$  correct to 2 decimal places.",
    "page_idx": 525
  },
  {
    "id": 15759,
    "type": "text",
    "page_idx": 525,
    "text": "Cosine rule"
  },
  {
    "id": 15760,
    "type": "text",
    "page_idx": 525,
    "text": "For the cosine rule, consider a triangle labelled in exactly the same way as that used for the sine rule."
  },
  {
    "id": 15761,
    "type": "image",
    "page_idx": 525,
    "img_path": "images/afcabec114d9ae736bf7300eb1b7def596cba15b3b2bb1cacce22e5f0e21b9ad.jpg"
  },
  {
    "id": 15762,
    "type": "text",
    "page_idx": 525,
    "text": "The cosine rule is stated as a single formula:"
  },
  {
    "id": 15763,
    "type": "equation",
    "page_idx": 525,
    "text": "$$\na ^ {2} = b ^ {2} + c ^ {2} - 2 b c \\cos A\n$$"
  },
  {
    "id": 15764,
    "type": "text",
    "page_idx": 526,
    "text": "Notice that all three sides are used in the formula, and just one angle. The side whose square is the subject of the formula is opposite the angle used (here  $a$  and  $A$ ). This form of the cosine rule is used to find unknown sides. You can use equivalent versions of the rule to find sides labelled  $b$  or  $c$ :"
  },
  {
    "id": 15765,
    "type": "equation",
    "page_idx": 526,
    "text": "$$\nb ^ {2} = a ^ {2} + c ^ {2} - 2 a c \\cos B \\quad \\text {o r} \\quad c ^ {2} = a ^ {2} + b ^ {2} - 2 a b \\cos C\n$$"
  },
  {
    "id": 15766,
    "type": "text",
    "page_idx": 526,
    "text": "Notice, also, that you can rearrange any version of the formula to make the cosine ratio the subject."
  },
  {
    "id": 15767,
    "type": "text",
    "page_idx": 526,
    "text": "This version can be used to calculate angles:"
  },
  {
    "id": 15768,
    "type": "equation",
    "page_idx": 526,
    "text": "$$\n\\begin{array}{l} a ^ {2} = b ^ {2} + c ^ {2} - 2 b c \\cos A \\\\ \\Rightarrow a ^ {2} + 2 b c \\cos A = b ^ {2} + c ^ {2} \\\\ \\Rightarrow 2 b c \\cos A = b ^ {2} + c ^ {2} - a ^ {2} \\\\ \\Rightarrow \\cos A = \\frac {b ^ {2} + c ^ {2} - a ^ {2}}{2 b c} \\\\ \\end{array}\n$$"
  },
  {
    "id": 15769,
    "type": "text",
    "page_idx": 526,
    "text": "TIP"
  },
  {
    "id": 15770,
    "type": "text",
    "page_idx": 526,
    "text": "Remember, if you know all three sides of a triangle, you can use the cosine rule to find any angle. If you know two sides, and the unknown side is opposite a known angle, then you can use the cosine rule to calculate the unknown side."
  },
  {
    "id": 15771,
    "type": "text",
    "page_idx": 526,
    "text": "WORKED EXAMPLE 19"
  },
  {
    "id": 15772,
    "type": "text",
    "page_idx": 526,
    "text": "In triangle  $ABC, B = 50^{\\circ}$ , side  $AB = 9\\mathrm{cm}$  and side  $BC = 18\\mathrm{cm}$ ."
  },
  {
    "id": 15773,
    "type": "text",
    "page_idx": 526,
    "text": "Calculate the length of AC."
  },
  {
    "id": 15774,
    "type": "image",
    "page_idx": 526,
    "img_path": "images/7c5a7f181b0c19739faf7aef8001cf6052fa5b1aab9462fbf838645bbe21a351.jpg"
  },
  {
    "id": 15775,
    "type": "text",
    "page_idx": 526,
    "text": "Answer"
  },
  {
    "id": 15776,
    "type": "text",
    "page_idx": 526,
    "text": "Notice that  $AC = b$  and you know that  $B = 50^\\circ$ ."
  },
  {
    "id": 15777,
    "type": "text",
    "page_idx": 526,
    "text": "Use the cosine rule in the form,  $b^{2} = a^{2} + c^{2} - 2ac\\cos B$ ."
  },
  {
    "id": 15778,
    "type": "equation",
    "page_idx": 526,
    "text": "$$\n\\begin{array}{l} b ^ {2} = 9 ^ {2} + 1 8 ^ {2} - (2 \\times 9 \\times 1 8 \\times \\cos 5 0 ^ {\\circ}) \\\\ = 8 1 + 3 2 4 - (2 0 8. 2 6 3 1 \\dots) \\\\ = 1 9 6. 7 3 6 8 \\dots \\\\ \\end{array}\n$$"
  },
  {
    "id": 15779,
    "type": "equation",
    "page_idx": 526,
    "text": "$$\n\\begin{array}{l} \\therefore b = \\sqrt {1 9 6 . 7 3 6 8 \\dots} \\\\ = 1 4. 0 2 6 2 \\dots \\\\ \\end{array}\n$$"
  }
]
```