You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 12600,
    "type": "text",
    "text": "[Table Row] <tr><td>7 6 4</td><td>12</td><td>1</td><td>1</td><td>2 7</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12601,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>13</td><td>3</td><td>6</td><td></td></tr>",
    "page_idx": 399
  },
  {
    "id": 12602,
    "type": "text",
    "text": "[Table Row] <tr><td>5 2</td><td>14</td><td>5</td><td>6</td><td>7</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12603,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>15</td><td>2</td><td>7</td><td>9</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12604,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>16</td><td>0</td><td>1</td><td></td></tr>",
    "page_idx": 399
  },
  {
    "id": 12605,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td>17</td><td>4</td><td>·</td><td></td></tr>",
    "page_idx": 399
  },
  {
    "id": 12606,
    "type": "text",
    "text": "[Table Row] <tr><td>Key</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12607,
    "type": "text",
    "text": "[Table Row] <tr><td>0 | 8 represents 8.0 km/ℓ</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12608,
    "type": "text",
    "text": "[Table Row] <tr><td>11 | 5 represents 11.5 km/ℓ</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12609,
    "type": "text",
    "page_idx": 399,
    "text": "a Find the range of the fuel economy  $(\\mathrm{km} / \\ell)$  of petrol for:"
  },
  {
    "id": 12610,
    "type": "text",
    "page_idx": 399,
    "text": "city traffic"
  },
  {
    "id": 12611,
    "type": "text",
    "page_idx": 399,
    "text": "open road driving."
  },
  {
    "id": 12612,
    "type": "text",
    "page_idx": 399,
    "text": "b Find the median fuel economy for:"
  },
  {
    "id": 12613,
    "type": "text",
    "page_idx": 399,
    "text": "city traffic"
  },
  {
    "id": 12614,
    "type": "text",
    "page_idx": 399,
    "text": "ii open road driving."
  },
  {
    "id": 12615,
    "type": "text",
    "page_idx": 399,
    "text": "c Determine the interquartile range for:"
  },
  {
    "id": 12616,
    "type": "text",
    "page_idx": 399,
    "text": "city traffic"
  },
  {
    "id": 12617,
    "type": "text",
    "page_idx": 399,
    "text": "open road driving."
  },
  {
    "id": 12618,
    "type": "text",
    "page_idx": 399,
    "text": "d Compare and comment on the data for both city traffic and open road driving."
  },
  {
    "id": 12619,
    "type": "text",
    "page_idx": 399,
    "text": "7 The table shows the marks that the same group of ten students received in three consecutive tests."
  },
  {
    "id": 12620,
    "type": "text",
    "text": "[Table Row] <tr><td>Test 1</td><td>34</td><td>45</td><td>67</td><td>87</td><td>65</td><td>56</td><td>34</td><td>55</td><td>89</td><td>77</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12621,
    "type": "text",
    "text": "[Table Row] <tr><td>Test 2</td><td>19</td><td>45</td><td>88</td><td>75</td><td>45</td><td>88</td><td>64</td><td>59</td><td>49</td><td>72</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12622,
    "type": "text",
    "text": "[Table Row] <tr><td>Test 3</td><td>76</td><td>32</td><td>67</td><td>45</td><td>65</td><td>45</td><td>66</td><td>57</td><td>77</td><td>59</td></tr>",
    "page_idx": 399
  },
  {
    "id": 12623,
    "type": "text",
    "text": "a Calculate the range, interquartile range and median for each test.",
    "page_idx": 399
  },
  {
    "id": 12624,
    "type": "text",
    "text": "b Use the values in part (a) to comment on the performance of this group of students in the three tests.",
    "page_idx": 399
  },
  {
    "id": 12625,
    "type": "text",
    "page_idx": 400,
    "text": "SUMMARY"
  },
  {
    "id": 12626,
    "type": "text",
    "page_idx": 400,
    "text": "Do you know ...?"
  },
  {
    "id": 12627,
    "type": "text",
    "page_idx": 400,
    "text": "Averages - the mode, median and mean - are used to summarise a collection of data."
  },
  {
    "id": 12628,
    "type": "text",
    "page_idx": 400,
    "text": "Discrete data can be listed or arranged in a frequency distribution."
  },
  {
    "id": 12629,
    "type": "text",
    "page_idx": 400,
    "text": "Continuous data can be listed or arranged into groups."
  },
  {
    "id": 12630,
    "type": "text",
    "page_idx": 400,
    "text": "The mean is affected by extreme data."
  },
  {
    "id": 12631,
    "type": "text",
    "page_idx": 400,
    "text": "The median is less affected by extreme data."
  },
  {
    "id": 12632,
    "type": "text",
    "page_idx": 400,
    "text": "The lower quartile  $(Q_{1})$  lies  $25\\%$  of the way through the data."
  },
  {
    "id": 12633,
    "type": "text",
    "page_idx": 400,
    "text": "The upper quartile  $(Q_{1})$  lies  $75\\%$  of the way through the data."
  },
  {
    "id": 12634,
    "type": "text",
    "page_idx": 400,
    "text": "The interquartile range  $(\\mathrm{IQR} = \\mathrm{Q}_3 - \\mathrm{Q}_1)$  gives a measure of how spread out or consistent the central  $50\\%$  of the data is."
  },
  {
    "id": 12635,
    "type": "text",
    "page_idx": 400,
    "text": "The range is the difference between the largest and smallest values and also measures spread, but it is affected by extreme values and is used less often than the interquartile range."
  },
  {
    "id": 12636,
    "type": "text",
    "page_idx": 400,
    "text": "Are you able to...?"
  },
  {
    "id": 12637,
    "type": "text",
    "page_idx": 400,
    "text": "calculate the mean, median, mode and range of data given in a list"
  },
  {
    "id": 12638,
    "type": "text",
    "page_idx": 400,
    "text": "calculate the mean, median, mode and range of data given in a frequency distribution and a stem-and-leaf diagram"
  },
  {
    "id": 12639,
    "type": "text",
    "page_idx": 400,
    "text": "calculate an estimate for the mean of grouped data"
  },
  {
    "id": 12640,
    "type": "text",
    "page_idx": 400,
    "text": "find the modal class for grouped data"
  },
  {
    "id": 12641,
    "type": "text",
    "page_idx": 400,
    "text": "compare sets of data using summary averages and-ranges"
  },
  {
    "id": 12642,
    "type": "text",
    "page_idx": 400,
    "text": "find the quartiles of data arranged in order"
  },
  {
    "id": 12643,
    "type": "text",
    "page_idx": 400,
    "text": "find the interquartile range for listed data."
  },
  {
    "id": 12644,
    "type": "text",
    "page_idx": 400,
    "text": "Practice questions"
  },
  {
    "id": 12645,
    "type": "text",
    "page_idx": 400,
    "text": "1 A machine is set to make  $15\\mathrm{g}$  sweets, but in fact produces sweets that are near to  $15\\mathrm{g}$ . Jonah switches on the machine and makes 20 sweets, with a mean weight of  $14.7\\mathrm{g}$ ."
  },
  {
    "id": 12646,
    "type": "text",
    "text": "a Find the total weight of the 20 sweets. [2]",
    "page_idx": 400
  },
  {
    "id": 12647,
    "type": "text",
    "text": "b Another 30 sweets are made, this time with a mean of  $15.6\\mathrm{g}$  Find the mean weight of all 50 sweets. [2]",
    "page_idx": 400
  },
  {
    "id": 12648,
    "type": "text",
    "text": "A final batch of sweets is made, with total weight  $184\\mathrm{g}$ , giving an overall mean of  $17.2\\mathrm{g}$ . Calculate the number of sweets in this last batch. [2]",
    "page_idx": 400
  },
  {
    "id": 12649,
    "type": "text",
    "page_idx": 400,
    "text": "2 Residents on a Pacific island record how many earth tremors can be felt each year over 18 years. In the first 10 years of records, the mean number of tremors per year was recorded as 4.1. In the first 18 years, the mean number of tremors was recorded as 4.5. Calculate the mean number of tremors per year in the last 8 years of records. [4]"
  },
  {
    "id": 12650,
    "type": "text",
    "page_idx": 401,
    "text": "3 A scientist collects insects in two different places: in the sunlight and in the shade. The stem-and-leaf diagram shows the masses of the bugs."
  },
  {
    "id": 12651,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"5\">Leaf</td><td colspan=\"5\">Stem</td><td colspan=\"5\">Leaf</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12652,
    "type": "text",
    "text": "[Table Row] <tr><td colspan=\"5\">Sunshine</td><td></td><td></td><td></td><td></td><td></td><td colspan=\"5\">Shade</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12653,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td>4</td><td>0</td><td>6</td><td>3</td><td>2</td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12654,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td>2</td><td>8</td><td>3</td><td>1</td><td>1</td><td>2</td><td>0</td><td>9</td><td>4</td><td>2</td><td>9</td><td>2</td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12655,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td>8</td><td>3</td><td>1</td><td>2</td><td>5</td><td>9</td><td>0</td><td>8</td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12656,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>7</td><td>0</td><td>6</td><td>2</td><td>1</td><td>3</td><td>9</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12657,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td>5</td><td>4</td><td>3</td><td>9</td><td>4</td><td>5</td><td>9</td><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12658,
    "type": "text",
    "text": "[Table Row] <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 401
  },
  {
    "id": 12659,
    "type": "text",
    "text": "[Table Row] <tr><td>Key:Sunshine 9 | 4 represents 4.9 g</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12660,
    "type": "text",
    "text": "[Table Row] <tr><td>Shade 3 | 4 represents 3.4 g</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12661,
    "type": "text",
    "text": "State out how many insects were collected in total. [1]",
    "page_idx": 401
  },
  {
    "id": 12662,
    "type": "text",
    "text": "b Draw an ordered stem-and-leaf diagram, using the same data. [5]",
    "page_idx": 401
  },
  {
    "id": 12663,
    "type": "text",
    "text": "c Find the median mass of the insects collected in sunshine. [2]",
    "page_idx": 401
  },
  {
    "id": 12664,
    "type": "text",
    "text": "d Find the median mass of the insects collected in shade. [2]",
    "page_idx": 401
  },
  {
    "id": 12665,
    "type": "text",
    "text": "Find the range of the masses of insects collected in the sunshine. [2]",
    "page_idx": 401
  },
  {
    "id": 12666,
    "type": "text",
    "text": "Find the range of the masses of insects collected in the shade. [2]",
    "page_idx": 401
  },
  {
    "id": 12667,
    "type": "text",
    "text": "Compare the masses of insects collected in the sunshine with the masses of those collected in the shade. [2]",
    "page_idx": 401
  },
  {
    "id": 12668,
    "type": "text",
    "text": "Find the interquartile range of the masses of insects collected in the sunshine. [2]",
    "page_idx": 401
  },
  {
    "id": 12669,
    "type": "text",
    "text": "Find the interquartile range of the masses of insects collected in the shade. [2]",
    "page_idx": 401
  },
  {
    "id": 12670,
    "type": "text",
    "text": "j Explain why either the range or the interquartile range would be a suitable measure of spread for this data. [2]",
    "page_idx": 401
  },
  {
    "id": 12671,
    "type": "text",
    "page_idx": 401,
    "text": "4 The following data shows the shoe sizes of people who use a bouncy castle."
  },
  {
    "id": 12672,
    "type": "text",
    "text": "[Table Row] <tr><td>Shoe size</td><td>Frequency</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12673,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>21</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12674,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>11</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12675,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>2</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12676,
    "type": "text",
    "text": "[Table Row] <tr><td>5</td><td>n</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12677,
    "type": "text",
    "text": "[Table Row] <tr><td>6</td><td>5</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12678,
    "type": "text",
    "text": "[Table Row] <tr><td>7</td><td>2</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12679,
    "type": "text",
    "text": "[Table Row] <tr><td>8</td><td>1</td></tr>",
    "page_idx": 401
  },
  {
    "id": 12680,
    "type": "text",
    "text": "a The median shoe size is known to be 3. Find the smallest and largest possible values of  $n$  [3]",
    "page_idx": 401
  },
  {
    "id": 12681,
    "type": "text",
    "text": "Find the mean shoe size, giving your answer in terms of  $n$ . [2]",
    "page_idx": 401
  },
  {
    "id": 12682,
    "type": "text",
    "page_idx": 402,
    "text": "The mean shoe size is known to be 3.5. Find the number of people with size 5 shoes."
  },
  {
    "id": 12683,
    "type": "text",
    "page_idx": 402,
    "text": "[3]"
  },
  {
    "id": 12684,
    "type": "text",
    "page_idx": 402,
    "text": "State the modal shoe size."
  },
  {
    "id": 12685,
    "type": "text",
    "page_idx": 402,
    "text": "[1]"
  },
  {
    "id": 12686,
    "type": "text",
    "page_idx": 402,
    "text": "5 The temperature,  $T^{\\circ}C$  , in a hotel room is recorded several times in a single day."
  },
  {
    "id": 12687,
    "type": "text",
    "text": "[Table Row] <tr><td>Temp (T°C)</td><td>25 &lt; T ≤ 30</td><td>30 &lt; T ≤ 35</td><td>35 &lt; T ≤ 40</td><td>40 &lt; T ≤ 45</td></tr>",
    "page_idx": 402
  },
  {
    "id": 12688,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>16</td><td>5</td><td>2</td><td>1</td></tr>",
    "page_idx": 402
  },
  {
    "id": 12689,
    "type": "text",
    "text": "a Find the number of times the temperature of the room was recorded. [2]",
    "page_idx": 402
  },
  {
    "id": 12690,
    "type": "text",
    "text": "b State the modal class. [1]",
    "page_idx": 402
  },
  {
    "id": 12691,
    "type": "text",
    "text": "c Calculate an estimate for the mean room temperature. [3]",
    "page_idx": 402
  },
  {
    "id": 12692,
    "type": "text",
    "page_idx": 402,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 12693,
    "type": "text",
    "page_idx": 402,
    "text": "Analysing your mistakes can help you improve."
  },
  {
    "id": 12694,
    "type": "text",
    "page_idx": 402,
    "text": "Consider any questions that you got wrong."
  },
  {
    "id": 12695,
    "type": "text",
    "text": "Did you understand the question and know what to do? If not, what can you do about this?",
    "page_idx": 402
  },
  {
    "id": 12696,
    "type": "text",
    "text": "- Did you make any errors in your calculations? If so, what can you do to avoid these errors in future?",
    "page_idx": 402
  },
  {
    "id": 12697,
    "type": "text",
    "text": "- Would doing corrections help you? If so, redo the questions you got wrong.",
    "page_idx": 402
  },
  {
    "id": 12698,
    "type": "text",
    "page_idx": 403,
    "text": "Past paper questions"
  },
  {
    "id": 12699,
    "type": "text",
    "page_idx": 403,
    "text": "1 The nth term of a sequence is  $6n - 4$"
  }
]
```