You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 14350,
    "type": "text",
    "page_idx": 467,
    "text": "$3x^{2} - 2x - 1 = 0$"
  },
  {
    "id": 14351,
    "type": "text",
    "page_idx": 467,
    "text": "Answers"
  },
  {
    "id": 14352,
    "type": "text",
    "page_idx": 467,
    "text": "a Compare the quadratic equation  $x^{2} + 4x + 3 = 0$  with  $ax^2 +bx + c = 0$  From this you can see that  $a = 1$ $b = 4$  and  $c = 3$"
  },
  {
    "id": 14353,
    "type": "equation",
    "page_idx": 467,
    "text": "$$\n\\begin{array}{l} x = \\frac {- b \\pm \\sqrt {b ^ {2} - 4 a c}}{2 a} = \\frac {- 4 \\pm \\sqrt {4 ^ {2} - 4 \\times 1 \\times 3}}{2 \\times 1} \\\\ = - 4 \\pm \\frac {1 6 - 1 2}{2} \\\\ = \\frac {- 4 \\pm \\sqrt {4}}{2} \\\\ = \\frac {- 4 \\pm 2}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14354,
    "type": "equation",
    "page_idx": 467,
    "text": "$$\nS _ {0}, x = \\frac {- 4 + 2}{2} = \\frac {- 2}{2} = - 1 \\text {o r} x = \\frac {- 4 - 2}{2} = \\frac {- 6}{2} = - 3\n$$"
  },
  {
    "id": 14355,
    "type": "text",
    "page_idx": 467,
    "text": "Notice that the original quadratic equation can be factorised to give  $(x + 1)(x + 3) = 0$  and the same solutions. If you can factorise the quadratic then you should because the method is much simpler."
  },
  {
    "id": 14356,
    "type": "text",
    "page_idx": 467,
    "text": "TIP"
  },
  {
    "id": 14357,
    "type": "text",
    "page_idx": 467,
    "text": "Here you need to take particular care. BODMAS always applies and you should check the order of your working, and your solution, carefully."
  },
  {
    "id": 14358,
    "type": "text",
    "page_idx": 468,
    "text": "WORKED EXAMPLE 19 CONTINUED"
  },
  {
    "id": 14359,
    "type": "text",
    "page_idx": 468,
    "text": "b  $x^{2} - 7x + 11 = 0$  so  $a = 1$ $b = -7$  and  $c = 11$"
  },
  {
    "id": 14360,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 7) \\pm \\sqrt {(- 7) ^ {2} - 4 \\times 1 \\times 1 1}}{2 \\times 1} = \\frac {7 \\pm \\sqrt {4 9 - 4 4}}{2} \\\\ = \\frac {7 \\pm \\sqrt {5}}{2} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14361,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\nS _ {0}, x = \\frac {7 + \\sqrt {5}}{2} = 4. 6 1 8 0 \\dots \\text {o r} x = \\frac {7 - \\sqrt {5}}{2} = 2. 3 8 1 9 \\dots\n$$"
  },
  {
    "id": 14362,
    "type": "text",
    "page_idx": 468,
    "text": "$x$  is approximately equal to 4.62 or 2.38 (3 s.f.)"
  },
  {
    "id": 14363,
    "type": "text",
    "page_idx": 468,
    "text": "c  $3x^{2} - 2x - 1 = 0$  so  $a = 3,b = -2$  and  $c = -1$"
  },
  {
    "id": 14364,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 2) \\pm \\sqrt {(- 2) ^ {2} - 4 \\times 3 \\times (- 1)}}{2 \\times 3} = \\frac {2 \\pm \\sqrt {4 + 1 2}}{6} \\\\ = \\frac {2 \\pm \\sqrt {1 6}}{6} \\\\ = \\frac {2 \\pm 4}{6} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14365,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 2) \\pm \\sqrt {(- 2) ^ {2} - 4 \\times 3 \\times (- 1)}}{2 \\times 3} = \\frac {2 \\pm \\sqrt {4 + 1 2}}{6} \\\\ = \\frac {2 \\pm \\sqrt {1 6}}{6} \\\\ = \\frac {2 \\pm 4}{6} \\\\ S _ {0}, x = \\frac {2 + 4}{6} = \\frac {6}{6} = 1 \\text {o r} x = \\frac {2 - 4}{6} = \\frac {- 2}{6} = \\frac {- 1}{3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14366,
    "type": "text",
    "page_idx": 468,
    "text": "WORKED EXAMPLE 20"
  },
  {
    "id": 14367,
    "type": "text",
    "page_idx": 468,
    "text": "Use the quadratic formula to find the exact solutions, in surd form, to this equation:"
  },
  {
    "id": 14368,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n- 3 x ^ {2} - 1 2 x - 7 = 0\n$$"
  },
  {
    "id": 14369,
    "type": "text",
    "page_idx": 468,
    "text": "Answer"
  },
  {
    "id": 14370,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\begin{array}{l} x = \\frac {- (- 1 2) \\pm \\sqrt {(- 1 2) ^ {2} - 4 \\times (- 3) \\times (- 7)}}{2 \\times (- 3)} = \\frac {1 2 \\pm \\sqrt {6 0}}{- 6} \\\\ = \\frac {1 2 \\pm 2 \\sqrt {1 5}}{- 6} \\\\ = \\frac {6 \\pm \\sqrt {1 5}}{- 3} \\\\ \\end{array}\n$$"
  },
  {
    "id": 14371,
    "type": "equation",
    "page_idx": 468,
    "text": "$$\n\\mathrm {S o}, x = \\frac {6 + \\sqrt {1 5}}{- 3} \\text {o r} x = \\frac {6 - \\sqrt {1 5}}{- 3}\n$$"
  },
  {
    "id": 14372,
    "type": "text",
    "page_idx": 468,
    "text": "TIP"
  },
  {
    "id": 14373,
    "type": "text",
    "page_idx": 468,
    "text": "It is more accurate to leave your answer in surd form than to convert to a decimal. Surds are exact, but decimals are approximations."
  },
  {
    "id": 14374,
    "type": "text",
    "page_idx": 468,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 14375,
    "type": "text",
    "page_idx": 468,
    "text": "You learnt how to work with surds in Chapter 9. Review that work if you need to."
  },
  {
    "id": 14376,
    "type": "text",
    "page_idx": 468,
    "text": "TIP"
  },
  {
    "id": 14377,
    "type": "text",
    "page_idx": 468,
    "text": "Notice that there are brackets around the -7. If you miss these the calculation becomes  $-7^{2} = -49$  rather than  $+49$ ."
  },
  {
    "id": 14378,
    "type": "text",
    "page_idx": 468,
    "text": "If  $b$  is negative always use brackets to make sure that you square it correctly."
  },
  {
    "id": 14379,
    "type": "text",
    "page_idx": 469,
    "text": "LINK"
  },
  {
    "id": 14380,
    "type": "text",
    "page_idx": 469,
    "text": "Artificial intelligence (AI) engines allow computer programmes such as Mathematica and Wolfram Alpha to do almost all complex calculations (including solving quadratic equations) faster than most people can do by hand. Stephen Wolfram is a physicist who developed these programmes to do the maths he needed (and struggled to do). Programmes like this are able to carry out standard calculations much more quickly than humans can. This mean that we can spend more time on higher level thinking instead of time-consuming calculations."
  },
  {
    "id": 14381,
    "type": "text",
    "page_idx": 469,
    "text": "Exercise 14.9"
  },
  {
    "id": 14382,
    "type": "text",
    "page_idx": 469,
    "text": "1 Each of the following quadratics will factorise. Solve each of them by factorisation and then use the quadratic formula to show that you get the same answers with both methods."
  },
  {
    "id": 14383,
    "type": "text",
    "page_idx": 469,
    "text": "a  $x^{2} + 7x + 12 = 0$"
  },
  {
    "id": 14384,
    "type": "text",
    "page_idx": 469,
    "text": "b  $x^{2} + 8x + 12 = 0$"
  },
  {
    "id": 14385,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} + 11x + 28 = 0$"
  },
  {
    "id": 14386,
    "type": "text",
    "page_idx": 469,
    "text": "d  $x^{2} + 4x - 5 = 0$"
  },
  {
    "id": 14387,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} + 6x - 16 = 0$"
  },
  {
    "id": 14388,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} + 12x - 160 = 0$"
  },
  {
    "id": 14389,
    "type": "text",
    "page_idx": 469,
    "text": "g  ${x}^{2} - {6x} + 8 = 0$"
  },
  {
    "id": 14390,
    "type": "text",
    "page_idx": 469,
    "text": "h  $x^{2} - 3x - 28 = 0$"
  },
  {
    "id": 14391,
    "type": "text",
    "page_idx": 469,
    "text": "i  $x^{2} - 5x - 24 = 0$"
  },
  {
    "id": 14392,
    "type": "text",
    "page_idx": 469,
    "text": "j  $x^{2} - 12x + 32 = 0$"
  },
  {
    "id": 14393,
    "type": "text",
    "page_idx": 469,
    "text": "k  $x^{2} - 2x - 99 = 0$"
  },
  {
    "id": 14394,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} - 9x - 36 = 0$"
  },
  {
    "id": 14395,
    "type": "text",
    "page_idx": 469,
    "text": "m  $x^{2} - 10x + 24 = 0$"
  },
  {
    "id": 14396,
    "type": "text",
    "page_idx": 469,
    "text": "n  $x^{2} - 12x + 35 = 0$"
  },
  {
    "id": 14397,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} + 9x - 36 = 0$"
  },
  {
    "id": 14398,
    "type": "text",
    "page_idx": 469,
    "text": "2 Solve each of the following equations by using the quadratic formula. Round your answers to 3 significant figures where necessary. These quadratic expressions do not factorise."
  },
  {
    "id": 14399,
    "type": "text",
    "page_idx": 469,
    "text": "${x}^{2} + {6x} - 1 = 0$"
  },
  {
    "id": 14400,
    "type": "text",
    "page_idx": 469,
    "text": "b  $x^{2} + 5x + 5 = 0$"
  },
  {
    "id": 14401,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} + 7x + 11 = 0$"
  },
  {
    "id": 14402,
    "type": "text",
    "page_idx": 469,
    "text": "${x}^{2} + {4x} + 2 = 0$"
  },
  {
    "id": 14403,
    "type": "text",
    "page_idx": 469,
    "text": "e  $x^{2} - 3x - 1 = 0$"
  },
  {
    "id": 14404,
    "type": "text",
    "page_idx": 469,
    "text": "$x^{2} - 4x + 2 = 0$"
  },
  {
    "id": 14405,
    "type": "text",
    "page_idx": 469,
    "text": "g  $x^{2} - 8x + 6 = 0$"
  },
  {
    "id": 14406,
    "type": "text",
    "page_idx": 469,
    "text": "h  $x^{2} - 2x - 2 = 0$"
  },
  {
    "id": 14407,
    "type": "text",
    "page_idx": 469,
    "text": "i  $x^{2} - 6x - 4 = 0$"
  },
  {
    "id": 14408,
    "type": "text",
    "page_idx": 469,
    "text": "j  $x^{2} - 8x - 2 = 0$"
  },
  {
    "id": 14409,
    "type": "text",
    "page_idx": 469,
    "text": "k  $x^{2} - 9x + 7 = 0$"
  },
  {
    "id": 14410,
    "type": "text",
    "page_idx": 469,
    "text": "${x}^{2} + {11x} + 7 = 0$"
  },
  {
    "id": 14411,
    "type": "text",
    "page_idx": 469,
    "text": "3 Solve each of the following equations by using the quadratic formula. Round your answers to 3 significant figures where necessary. Take particular note of the coefficient of  $x^2$ ."
  },
  {
    "id": 14412,
    "type": "text",
    "page_idx": 469,
    "text": "a  $x^{2} - 4x + 1 = 0$"
  },
  {
    "id": 14413,
    "type": "text",
    "page_idx": 469,
    "text": "b  $x^{2} - 3x - 1 = 0$"
  },
  {
    "id": 14414,
    "type": "text",
    "page_idx": 469,
    "text": "$4x^{2} + 2x - 5 = 0$"
  },
  {
    "id": 14415,
    "type": "text",
    "page_idx": 469,
    "text": "d  $-2x^{2} + 3x + 4 = 0$"
  },
  {
    "id": 14416,
    "type": "text",
    "page_idx": 469,
    "text": "e  $-2x^{2} - 2x + 1 = 0$"
  },
  {
    "id": 14417,
    "type": "text",
    "page_idx": 469,
    "text": "f  $5x^{2} + x - 3 = 0$"
  },
  {
    "id": 14418,
    "type": "text",
    "page_idx": 469,
    "text": "4 Solve each of the following equations by using the quadratic formula. Round your answers to 3 significant figures where necessary."
  },
  {
    "id": 14419,
    "type": "text",
    "page_idx": 469,
    "text": "a  $x^{2} - x + 6 = 4x + 5$"
  },
  {
    "id": 14420,
    "type": "text",
    "page_idx": 469,
    "text": "$7x^{2} - 3x - 6 = 3x - 7$"
  },
  {
    "id": 14421,
    "type": "text",
    "page_idx": 469,
    "text": "$x(6x - 3) - 2 = 0$"
  },
  {
    "id": 14422,
    "type": "text",
    "page_idx": 469,
    "text": "d  $0.5x^{2} + 0.8x - 2 = 0$"
  },
  {
    "id": 14423,
    "type": "text",
    "page_idx": 469,
    "text": "$(x + 7)(x + 5) = 9$"
  },
  {
    "id": 14424,
    "type": "text",
    "page_idx": 469,
    "text": "f  $\\frac{1}{x} +x = 7$"
  },
  {
    "id": 14425,
    "type": "text",
    "page_idx": 469,
    "text": "5 Find the exact solution of each equation using the quadratic formula."
  },
  {
    "id": 14426,
    "type": "text",
    "page_idx": 469,
    "text": "a  $x^{2} - 5x + 1 = 0$"
  },
  {
    "id": 14427,
    "type": "text",
    "page_idx": 469,
    "text": "$2x^{2} + 3x - 7 = 0$"
  },
  {
    "id": 14428,
    "type": "text",
    "page_idx": 469,
    "text": "$3x^{2} - 5x - 1 = 0$"
  },
  {
    "id": 14429,
    "type": "text",
    "page_idx": 469,
    "text": "d  $x^{2} + 4x = -1$"
  },
  {
    "id": 14430,
    "type": "text",
    "page_idx": 469,
    "text": "9+x²+8x=0"
  },
  {
    "id": 14431,
    "type": "text",
    "page_idx": 469,
    "text": "$2{x}^{2} + 5 = {10x}$"
  },
  {
    "id": 14432,
    "type": "text",
    "page_idx": 469,
    "text": "6 A rectangle has area  $12\\mathrm{cm}^2$ . If the length of the rectangle is  $(x + 1)\\mathrm{cm}$  and the width of the rectangle is  $(x + 3)\\mathrm{cm}$ , find the possible value(s) of  $x$ ."
  },
  {
    "id": 14433,
    "type": "text",
    "page_idx": 469,
    "text": "TIP"
  },
  {
    "id": 14434,
    "type": "text",
    "page_idx": 469,
    "text": "You must make sure that your equation takes the form of a quadratic expression equal to zero."
  },
  {
    "id": 14435,
    "type": "text",
    "page_idx": 469,
    "text": "If it does not, then you will need to collect all terms on to one side so that a zero appears on the other side!"
  },
  {
    "id": 14436,
    "type": "text",
    "page_idx": 470,
    "text": "7 A biologist claims that the average height,  $h$  metres, of trees of a certain species after  $t$  months is given by  $h = \\frac{1}{5} t^{\\frac{1}{2}} + \\frac{1}{3} t^{\\frac{1}{3}}$ ."
  },
  {
    "id": 14437,
    "type": "text",
    "page_idx": 470,
    "text": "For this model:"
  },
  {
    "id": 14438,
    "type": "text",
    "text": "a find the average height of trees of this species after 64 months",
    "page_idx": 470
  },
  {
    "id": 14439,
    "type": "text",
    "text": "find the number of months that the trees have been growing when the model predicts an average height of 10 metres. Give your answer to 3 significant figures.",
    "page_idx": 470
  },
  {
    "id": 14440,
    "type": "text",
    "page_idx": 470,
    "text": "TIP"
  },
  {
    "id": 14441,
    "type": "text",
    "page_idx": 470,
    "text": "Let  $x = t^{\\frac{1}{2}}$ ."
  },
  {
    "id": 14442,
    "type": "text",
    "page_idx": 470,
    "text": "Form and solve a quadratic in  $x$ ."
  },
  {
    "id": 14443,
    "type": "text",
    "page_idx": 470,
    "text": "REFLECTION"
  },
  {
    "id": 14444,
    "type": "text",
    "page_idx": 470,
    "text": "Did you make any mistakes with negative coefficients of  $x$ ? How did you correct them and how will you avoid making the same mistake in the future?"
  },
  {
    "id": 14445,
    "type": "text",
    "page_idx": 470,
    "text": "14.6 Factorising quadratics where the coefficient of  $x^2$  is not 1"
  },
  {
    "id": 14446,
    "type": "text",
    "page_idx": 470,
    "text": "The quadratic equation in part (c) of Worked example 19 gave two solutions that could have been obtained by factorisation. It turns out that  $(x - 1)(3x + 1) = 3x^2 - 2x - 1$  (you can check this by expanding the brackets)."
  },
  {
    "id": 14447,
    "type": "text",
    "page_idx": 470,
    "text": "In general, if the coefficient of  $x^2$  in a quadratic is a number other than 1 you need to carry out more steps to factorise the expression."
  },
  {
    "id": 14448,
    "type": "text",
    "page_idx": 470,
    "text": "WORKED EXAMPLE 21"
  },
  {
    "id": 14449,
    "type": "text",
    "page_idx": 470,
    "text": "Factorise each of the following expressions:"
  }
]
```