You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 16800,
    "type": "text",
    "page_idx": 577,
    "text": "TIP"
  },
  {
    "id": 16801,
    "type": "text",
    "page_idx": 577,
    "text": "You are expected to know this formula."
  },
  {
    "id": 16802,
    "type": "text",
    "page_idx": 578,
    "text": "WORKED EXAMPLE 13"
  },
  {
    "id": 16803,
    "type": "text",
    "page_idx": 578,
    "text": "A sum of money is invested at a rate of  $5\\%$  interest, compounded yearly."
  },
  {
    "id": 16804,
    "type": "text",
    "page_idx": 578,
    "text": "After five years it grows to $2500. What was the initial sum invested?"
  },
  {
    "id": 16805,
    "type": "text",
    "page_idx": 578,
    "text": "Answer"
  },
  {
    "id": 16806,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\nV = P \\left(1 + \\frac {r}{1 0 0}\\right) ^ {n}\n$$"
  },
  {
    "id": 16807,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\n\\begin{array}{l} 2 5 0 0 = P \\left(1 + \\frac {5}{1 0 0}\\right) ^ {5} \\\\ = P \\times 1. 0 5 ^ {5} \\\\ \\end{array}\n$$"
  },
  {
    "id": 16808,
    "type": "text",
    "page_idx": 578,
    "text": "Substitute values for  $V, r$  and  $n$ ."
  },
  {
    "id": 16809,
    "type": "equation",
    "page_idx": 578,
    "text": "$$\n\\begin{array}{l} P = \\frac {2 5 0 0}{1 . 0 5 ^ {5}} \\\\ = \\$ 1 9 5 8. 8 2 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16810,
    "type": "text",
    "page_idx": 578,
    "text": "Rearrange to solve for  $P$ ."
  },
  {
    "id": 16811,
    "type": "text",
    "page_idx": 578,
    "text": "Exercise 17.6"
  },
  {
    "id": 16812,
    "type": "text",
    "page_idx": 578,
    "text": "1 Calculate the total amount owing on a loan of $8000 after two years at an interest rate of 12%:"
  },
  {
    "id": 16813,
    "type": "text",
    "page_idx": 578,
    "text": "a compounded annually"
  },
  {
    "id": 16814,
    "type": "text",
    "page_idx": 578,
    "text": "b calculated as a flat rate."
  },
  {
    "id": 16815,
    "type": "text",
    "text": "2 Calculate the total amount owing on a housing loan of \\(60000 after ten years if the interest rate is \\(4\\%\\) compounded annually.",
    "page_idx": 578
  },
  {
    "id": 16816,
    "type": "text",
    "text": "3 Suyin bought an apartment in Manila for (US) $\\$ 320$ 000 as an investment. If the value of the apartment appreciates (grows) at an average rate of  $3.5 \\%$ per annum, what will it be worth in five years' time?",
    "page_idx": 578
  },
  {
    "id": 16817,
    "type": "text",
    "text": "4 How much would you have to repay on a credit card debt of $3500 after two years if the interest rate is:",
    "page_idx": 578
  },
  {
    "id": 16818,
    "type": "text",
    "text": "a  $19.5\\%$  compounded annually?",
    "page_idx": 578
  },
  {
    "id": 16819,
    "type": "text",
    "text": "b  $19.5\\%$  compounded half-yearly (the interest rate will be half of 19.5 for half a year)?",
    "page_idx": 578
  },
  {
    "id": 16820,
    "type": "text",
    "page_idx": 578,
    "text": "REFLECTION"
  },
  {
    "id": 16821,
    "type": "text",
    "page_idx": 578,
    "text": "Look back at the three methods of working out compound interest."
  },
  {
    "id": 16822,
    "type": "text",
    "text": "- Which method makes most sense to you? Why?",
    "page_idx": 578
  },
  {
    "id": 16823,
    "type": "text",
    "text": "What are the main advantages of working with the formula?",
    "page_idx": 578
  },
  {
    "id": 16824,
    "type": "text",
    "text": "What are the most important things that you need to remember when you use the compound interest formula?",
    "page_idx": 578
  },
  {
    "id": 16825,
    "type": "text",
    "text": "What can you do to remember the formula and how to use it?",
    "page_idx": 578
  },
  {
    "id": 16826,
    "type": "text",
    "page_idx": 579,
    "text": "INVESTIGATION"
  },
  {
    "id": 16827,
    "type": "text",
    "page_idx": 579,
    "text": "Personal finances"
  },
  {
    "id": 16828,
    "type": "text",
    "page_idx": 579,
    "text": "Finances are a major source of stress for many adults."
  },
  {
    "id": 16829,
    "type": "text",
    "page_idx": 579,
    "text": "Read these statistics for the USA (2019)."
  },
  {
    "id": 16830,
    "type": "text",
    "text": "- Nearly half of adults do not have enough cash to cover a $400 emergency.",
    "page_idx": 579
  },
  {
    "id": 16831,
    "type": "text",
    "text": "- 38% of households have an average credit card debt of $16000 with an annual percentage rate (APR) of 16.47% (this is the interest paid on the debt each year).",
    "page_idx": 579
  },
  {
    "id": 16832,
    "type": "text",
    "text": "33% of adults have zero retirement savings. Financial advisors estimate that many adults will need to support themselves for 30 years of life after retirement at 60.",
    "page_idx": 579
  },
  {
    "id": 16833,
    "type": "text",
    "text": "- Most college students (65%) are graduating and entering the workplace with very high levels of student loan debt. (The mean debt is approximately $30000.)",
    "page_idx": 579
  },
  {
    "id": 16834,
    "type": "text",
    "page_idx": 579,
    "text": "(Source: Data from Forbes)"
  },
  {
    "id": 16835,
    "type": "text",
    "page_idx": 579,
    "text": "For each statistic, discuss:"
  },
  {
    "id": 16836,
    "type": "text",
    "text": "a What are the possible consequences of this situation?",
    "page_idx": 579
  },
  {
    "id": 16837,
    "type": "text",
    "text": "b How could financial literacy and knowledge change the situation?",
    "page_idx": 579
  },
  {
    "id": 16838,
    "type": "image",
    "page_idx": 579,
    "img_path": "images/0f8f7a47339f360046695485fd51e78613a24be5e4378623a59dd7be54b5c031.jpg"
  },
  {
    "id": 16839,
    "type": "text",
    "page_idx": 579,
    "text": "Exponential growth and decay"
  },
  {
    "id": 16840,
    "type": "text",
    "page_idx": 579,
    "text": "When a quantity increases (grows) in a fixed proportion (normally a percentage) at regular intervals, we say that the growth is exponential. Similarly, when the quantity decreases (decays) by a fixed percentage over regular periods of time, it is called exponential decay."
  },
  {
    "id": 16841,
    "type": "text",
    "page_idx": 579,
    "text": "Increasing exponential functions produce curved graphs that slope steeply up to the right. Decreasing exponential functions produce curved graphs that slope steeply down to the right."
  },
  {
    "id": 16842,
    "type": "text",
    "page_idx": 579,
    "text": "Exponential growth and decay can be expressed using formulae."
  },
  {
    "id": 16843,
    "type": "text",
    "page_idx": 579,
    "text": "For growth:  $y = a(1 + r)^n$"
  },
  {
    "id": 16844,
    "type": "text",
    "page_idx": 579,
    "text": "For decay:  $y = a(1 - r)^n$"
  },
  {
    "id": 16845,
    "type": "text",
    "page_idx": 579,
    "text": "Where  $a$  is the original value or principal,  $r$  is the rate of change expressed as a decimal and  $n$  is the number of time periods."
  },
  {
    "id": 16846,
    "type": "text",
    "page_idx": 579,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 16847,
    "type": "text",
    "page_idx": 579,
    "text": "When financial investments increase or decrease in value at an exponential rate we talk about appreciation (growth) and depreciation. When the number of individuals in a population increase or decrease exponentially over time, we usually talk about growth or decay."
  },
  {
    "id": 16848,
    "type": "text",
    "page_idx": 579,
    "text": "You will deal with exponential curves in more detail in Chapter 18."
  },
  {
    "id": 16849,
    "type": "text",
    "page_idx": 580,
    "text": "WORKED EXAMPLE 14"
  },
  {
    "id": 16850,
    "type": "text",
    "page_idx": 580,
    "text": "$100 is invested subject to compound interest at a rate of 8% per annum. Find the value of the investment correct to the nearest cent after a period of 15 years."
  },
  {
    "id": 16851,
    "type": "text",
    "page_idx": 580,
    "text": "Answer"
  },
  {
    "id": 16852,
    "type": "text",
    "page_idx": 580,
    "text": "Value  $= a(1 + r)^n$"
  },
  {
    "id": 16853,
    "type": "text",
    "page_idx": 580,
    "text": "Use the formula for exponential growth and substitute the given values."
  },
  {
    "id": 16854,
    "type": "equation",
    "page_idx": 580,
    "text": "$$\n\\begin{array}{l} = 1 0 0 (1 + 0. 0 8) ^ {1 5} \\\\ = 1 0 0 (1. 0 8) ^ {1 5} \\\\ = 3 1 7. 2 1 6 9 1 1 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16855,
    "type": "text",
    "page_idx": 580,
    "text": "Value of investment is $317.22 (correct to the nearest cent)."
  },
  {
    "id": 16856,
    "type": "text",
    "page_idx": 580,
    "text": "WORKED EXAMPLE 15"
  },
  {
    "id": 16857,
    "type": "text",
    "page_idx": 580,
    "text": "The value of a new computer system depreciates by \\(30\\%\\) per year. If it costs \\\\(1200 new, what will it be worth after two years?"
  },
  {
    "id": 16858,
    "type": "text",
    "page_idx": 580,
    "text": "Answer"
  },
  {
    "id": 16859,
    "type": "equation",
    "page_idx": 580,
    "text": "$$\n\\begin{array}{l} \\text {V a l u e} = a (1 - r) ^ {n} \\\\ = 1 2 0 0 (1 - 0. 3) ^ {2} \\\\ = 1 2 0 0 (0. 7) ^ {2} \\\\ = 5 8 8 \\\\ \\end{array}\n$$"
  },
  {
    "id": 16860,
    "type": "text",
    "page_idx": 580,
    "text": "Value after two years is $588."
  },
  {
    "id": 16861,
    "type": "text",
    "page_idx": 580,
    "text": "Use the formula for exponential decay and substitute the given values."
  },
  {
    "id": 16862,
    "type": "text",
    "page_idx": 580,
    "text": "Exercise 17.7"
  },
  {
    "id": 16863,
    "type": "text",
    "page_idx": 580,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16864,
    "type": "text",
    "page_idx": 580,
    "text": "1 In December 2021 there were approximately 7.874 billion people on Earth. The annual growth rate was estimated to be  $1.04\\%$ . Assuming this growth rate continues, estimate the population of the world in December:"
  },
  {
    "id": 16865,
    "type": "text",
    "page_idx": 580,
    "text": "a 2025"
  },
  {
    "id": 16866,
    "type": "text",
    "page_idx": 580,
    "text": "b 2030"
  },
  {
    "id": 16867,
    "type": "text",
    "page_idx": 580,
    "text": "c 2050."
  },
  {
    "id": 16868,
    "type": "text",
    "page_idx": 580,
    "text": "2 In 2021 there were an estimated 1800 giant pandas in China. Calculate the likely panda population in 2030 if there is:"
  },
  {
    "id": 16869,
    "type": "text",
    "text": "a an annual growth in the population of  $0.5\\%$",
    "page_idx": 580
  },
  {
    "id": 16870,
    "type": "text",
    "text": "b an annual decline in the population of  $0.5\\%$",
    "page_idx": 580
  },
  {
    "id": 16871,
    "type": "text",
    "page_idx": 581,
    "text": "APPLY YOUR SKILLS"
  },
  {
    "id": 16872,
    "type": "text",
    "page_idx": 581,
    "text": "3 A population of microbes in a laboratory doubles every day. At the start of the period, the population is estimated to be 1000000 microbes."
  },
  {
    "id": 16873,
    "type": "text",
    "page_idx": 581,
    "text": "a Copy and complete this table to show the growth in the population."
  },
  {
    "id": 16874,
    "type": "text",
    "text": "[Table Row] <tr><td>Time (days)</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>",
    "page_idx": 581
  },
  {
    "id": 16875,
    "type": "text",
    "text": "[Table Row] <tr><td>Total number of microbes (millions)</td><td>1</td><td>2</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>",
    "page_idx": 581
  },
  {
    "id": 16876,
    "type": "text",
    "text": "b Draw a graph to show growth in the population over 8 days.",
    "page_idx": 581
  },
  {
    "id": 16877,
    "type": "text",
    "text": "c Use the graph to determine the microbe population after: i 2.5 days ii 3.6 days.",
    "page_idx": 581
  },
  {
    "id": 16878,
    "type": "text",
    "text": "d Use the graph to determine how long it will take the microbe population to reach 20 million.",
    "page_idx": 581
  },
  {
    "id": 16879,
    "type": "text",
    "page_idx": 581,
    "text": "4 This graph shows how a radioactive substance loses its radioactivity over time."
  },
  {
    "id": 16880,
    "type": "image",
    "page_idx": 581,
    "img_path": "images/1da876be6d561339c36b9389752f1f95b31075659c5a053f0d8ba4e5a5fe111f.jpg"
  },
  {
    "id": 16881,
    "type": "text",
    "text": "a The half life of the substance is how long it takes to decay to half its original mass. What is the half life of this substance?",
    "page_idx": 581
  },
  {
    "id": 16882,
    "type": "text",
    "text": "b What mass of the substance is left after 20 minutes?",
    "page_idx": 581
  },
  {
    "id": 16883,
    "type": "text",
    "page_idx": 581,
    "text": "5 Ms Singh owns a small business. She borrows \\(18500 from the bank to finance some new equipment. She repays the loan in full after two years. If the bank charged her compound interest at the rate of \\(21\\%\\) per annum, how much did she repay after two years?"
  },
  {
    "id": 16884,
    "type": "text",
    "page_idx": 581,
    "text": "TIP"
  },
  {
    "id": 16885,
    "type": "text",
    "page_idx": 581,
    "text": "This is essentially the same as the compound interest formula."
  },
  {
    "id": 16886,
    "type": "text",
    "page_idx": 582,
    "text": "APPLY YOUR SKILLS CONTINUED"
  },
  {
    "id": 16887,
    "type": "text",
    "page_idx": 582,
    "text": "6 The value of a car deprec es each year by  $8\\%$ . A new small car is priced at $11000. How much wi his car be worth in:"
  },
  {
    "id": 16888,
    "type": "text",
    "page_idx": 582,
    "text": "a 1 year?"
  },
  {
    "id": 16889,
    "type": "text",
    "page_idx": 582,
    "text": "b 3 1ars?"
  },
  {
    "id": 16890,
    "type": "text",
    "page_idx": 582,
    "text": "c 8 years?"
  },
  {
    "id": 16891,
    "type": "text",
    "page_idx": 582,
    "text": "d n years?"
  },
  {
    "id": 16892,
    "type": "text",
    "text": "7 Nils invests his savings in a account that pays 6% interest compounded half yearly. If he puts $230C to his account and leaves it there for two years, how much money wil. e have at the end of the period?",
    "page_idx": 582
  },
  {
    "id": 16893,
    "type": "text",
    "text": "The total population of a developed country is decreasing at a rate of  $0.6\\%$  per year. In 2022, the population of the country was 7.4 million people.",
    "page_idx": 582
  },
  {
    "id": 16894,
    "type": "text",
    "text": "a What is the population likely to be in 2028 if it decreases at the same rate?",
    "page_idx": 582
  },
  {
    "id": 16895,
    "type": "text",
    "text": "b How long will it take for the population to drop below 7 million people?",
    "page_idx": 582
  },
  {
    "id": 16896,
    "type": "text",
    "page_idx": 582,
    "text": "9 A colony of bacteria grows by  $5\\%$  every hour. How long does it take for the colony to double in size?"
  },
  {
    "id": 16897,
    "type": "text",
    "page_idx": 582,
    "text": "INVESTIGATION"
  },
  {
    "id": 16898,
    "type": "text",
    "page_idx": 582,
    "text": "Is it worth it?"
  },
  {
    "id": 16899,
    "type": "text",
    "page_idx": 582,
    "text": "Sal says he would never buy a brand new car because it would lose value as soon as he drove it out of the dealership."
  }
]
```