You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 6930,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes  $=$  number of letters that are either  $\\mathsf{H}^{\\prime}$  or  $\\mathsf{L}^{\\prime} = 3$  since there is one  $\\mathsf{H}^{\\prime}$  and two L's."
  },
  {
    "id": 6931,
    "type": "text",
    "page_idx": 243,
    "text": "d  $P(Z) = \\frac{0}{9} = 0$"
  },
  {
    "id": 6932,
    "type": "text",
    "page_idx": 243,
    "text": "Number of favourable outcomes is zero (there are no 'Z's)."
  },
  {
    "id": 6933,
    "type": "image",
    "page_idx": 243,
    "img_path": "images/03a97e95079056abf2a8f40f63708c23ded69379f4f504b42e25f14d8e89ffd8.jpg"
  },
  {
    "id": 6934,
    "type": "text",
    "page_idx": 244,
    "text": "The probability that an event does not happen"
  },
  {
    "id": 6935,
    "type": "text",
    "page_idx": 244,
    "text": "Something may happen or it may not happen. The probability that an event happens will usually be different from the probability that the event does not happen, but the two combined probabilities will always add up to one."
  },
  {
    "id": 6936,
    "type": "text",
    "page_idx": 244,
    "text": "If  $A$  is an event, then  $A'$  is the event that  $A$  does not happen and  $P(A') = 1 - P(A)$ ."
  },
  {
    "id": 6937,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6938,
    "type": "text",
    "page_idx": 244,
    "text": "When you talk about  $A^\\prime$  you usually refer to it as not  $A^{\\prime}$  Sometimes you may see A used instead of  $A^{\\prime}$"
  },
  {
    "id": 6939,
    "type": "text",
    "page_idx": 244,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 6940,
    "type": "text",
    "page_idx": 244,
    "text": "The probability that Jas passes a driving test is  $\\frac{2}{3}$ . What is the probability that Jas fails the driving test?"
  },
  {
    "id": 6941,
    "type": "text",
    "page_idx": 244,
    "text": "Answer"
  },
  {
    "id": 6942,
    "type": "equation",
    "page_idx": 244,
    "text": "$$\nP (\\text {f a i l s}) = 1 - \\frac {2}{3} = \\frac {1}{3} \\quad P (\\text {f a i l s}) = P (\\text {n o t p a s s i n g}) = 1 - P (\\text {p a s s i n g})\n$$"
  },
  {
    "id": 6943,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6944,
    "type": "text",
    "page_idx": 244,
    "text": "When the probability of an event happens is equal to the probability the event does not happen, both probabilities must be equal to  $\\frac{1}{2}$ . This probability is sometimes referred to as 'evens'."
  },
  {
    "id": 6945,
    "type": "text",
    "page_idx": 244,
    "text": "INVESTIGATION"
  },
  {
    "id": 6946,
    "type": "text",
    "page_idx": 244,
    "text": "Talking about probability"
  },
  {
    "id": 6947,
    "type": "text",
    "page_idx": 244,
    "text": "Many people try to use probability terms, but don't fully understand the statement they are making. How would you explain what is wrong with each of the following statements?"
  },
  {
    "id": 6948,
    "type": "text",
    "text": "1 In a 'true or false' quiz with ten questions, you are certain to get five right if you guess.",
    "page_idx": 244
  },
  {
    "id": 6949,
    "type": "text",
    "text": "2 In a rowing race a team can win, lose or draw, so the probability they win is  $\\frac{1}{3}$ .",
    "page_idx": 244
  },
  {
    "id": 6950,
    "type": "text",
    "text": "3 If you roll a dice ten times and get four sixes, the dice must be biased.",
    "page_idx": 244
  },
  {
    "id": 6951,
    "type": "text",
    "text": "4 There are 16 red socks and 24 blue socks in a drawer. If you pull ten socks out of the drawer there will always be more blue socks than red socks.",
    "page_idx": 244
  },
  {
    "id": 6952,
    "type": "text",
    "text": "5 The sign by the ice cream stall says that the probability of rain today is  $\\frac{1}{5}$ , but it is raining, so the probability it rains today must have always been 1.",
    "page_idx": 244
  },
  {
    "id": 6953,
    "type": "text",
    "page_idx": 244,
    "text": "Exercise 8.1"
  },
  {
    "id": 6954,
    "type": "text",
    "page_idx": 244,
    "text": "1 A six-sided dice is thrown 100 times and the number five appears 14 times."
  },
  {
    "id": 6955,
    "type": "text",
    "text": "a Find the experimental probability of throwing a five, giving your answer as a fraction in its lowest terms.",
    "page_idx": 244
  },
  {
    "id": 6956,
    "type": "text",
    "text": "b Write your answer to part (a) as a percentage.",
    "page_idx": 244
  },
  {
    "id": 6957,
    "type": "text",
    "page_idx": 244,
    "text": "TIP"
  },
  {
    "id": 6958,
    "type": "text",
    "page_idx": 244,
    "text": "Probabilities are most often given as decimals or fractions, but you can also use percentages. For example, you can write a probability of  $\\frac{1}{2}$  as  $50\\%$  or a probability of 0.32 as  $32\\%$ ."
  },
  {
    "id": 6959,
    "type": "text",
    "page_idx": 245,
    "text": "2 The diagram shows a spinner that is divided into exactly eight equal sectors. Ryan spins the spinner 260 times and records the results in a table:"
  },
  {
    "id": 6960,
    "type": "text",
    "text": "[Table Row] <tr><td>Number</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>",
    "page_idx": 245
  },
  {
    "id": 6961,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>33</td><td>38</td><td>26</td><td>35</td><td>39</td><td>21</td><td>33</td><td>35</td></tr>",
    "page_idx": 245
  },
  {
    "id": 6962,
    "type": "text",
    "page_idx": 245,
    "text": "Calculate the experimental probability of spinning:"
  },
  {
    "id": 6963,
    "type": "text",
    "page_idx": 245,
    "text": "a the number three"
  },
  {
    "id": 6964,
    "type": "text",
    "page_idx": 245,
    "text": "b the number five"
  },
  {
    "id": 6965,
    "type": "text",
    "page_idx": 245,
    "text": "c an odd number"
  },
  {
    "id": 6966,
    "type": "text",
    "page_idx": 245,
    "text": "a factor of eight."
  },
  {
    "id": 6967,
    "type": "image",
    "page_idx": 245,
    "img_path": "images/20bd16bb54955c705fdd811855ae24fcf605419ea3c4c798b6ccd1c54bf78854.jpg"
  },
  {
    "id": 6968,
    "type": "text",
    "page_idx": 245,
    "text": "3 A consumer organisation carried out tests to find the average lifetime of a new brand of solar lamp. The results of the tests are summarised in the table."
  },
  {
    "id": 6969,
    "type": "text",
    "text": "[Table Row] <tr><td>Lifetime of lamp, L hours</td><td>0 ≤ L &lt; 1000</td><td>1000 ≤ L &lt; 2000</td><td>2000 ≤ L &lt; 3000</td><td>3000 ≤ L</td></tr>",
    "page_idx": 245
  },
  {
    "id": 6970,
    "type": "text",
    "text": "[Table Row] <tr><td>Frequency</td><td>30</td><td>75</td><td>160</td><td>35</td></tr>",
    "page_idx": 245
  },
  {
    "id": 6971,
    "type": "text",
    "text": "a Calculate the relative frequency of a lamp lasting for less than 3000 hours, but more than 1000 hours.",
    "page_idx": 245
  },
  {
    "id": 6972,
    "type": "text",
    "text": "b If a hardware chain ordered 2000 of these lamps, how many would you expect to last for more than 3000 hours?",
    "page_idx": 245
  },
  {
    "id": 6973,
    "type": "text",
    "page_idx": 245,
    "text": "4 A survey was carried out where people were asked to choose their favourite type of film from five categories. The bar chart shows the results."
  },
  {
    "id": 6974,
    "type": "image",
    "page_idx": 245,
    "img_path": "images/28b1dcfc617676251b29bf16fa0558d1b2970cf8ca1fc1aa487e1497a5ef8391.jpg",
    "image_caption": "Film type"
  },
  {
    "id": 6975,
    "type": "text",
    "text": "a How many people took part in the survey?",
    "page_idx": 245
  },
  {
    "id": 6976,
    "type": "text",
    "text": "b Another person joins the group and is asked the same question. Estimate the probability that the person chooses 'adventure'.",
    "page_idx": 245
  },
  {
    "id": 6977,
    "type": "text",
    "text": "c The survey was carried out in a village with a total population of 480. If everyone in the village was asked the question, estimate the number of people that would choose 'horror'.",
    "page_idx": 245
  },
  {
    "id": 6978,
    "type": "text",
    "page_idx": 245,
    "text": "Research shows that the probability of a person being right-handed is 0.77. How many left-handed people would you expect in a population of 25000?"
  },
  {
    "id": 6979,
    "type": "text",
    "page_idx": 245,
    "text": "6 A flower enthusiast collected 385 examples of a Polynomialus mathematicus flower in Peru. Just five of the flowers were blue. One flower is chosen at random. Find the probability that:"
  },
  {
    "id": 6980,
    "type": "text",
    "page_idx": 245,
    "text": "a it is blue"
  },
  {
    "id": 6981,
    "type": "text",
    "page_idx": 245,
    "text": "b it is not blue."
  },
  {
    "id": 6982,
    "type": "text",
    "page_idx": 246,
    "text": "7 A bag contains nine equal sized balls. Four of the balls are blue and the remaining five balls are red."
  },
  {
    "id": 6983,
    "type": "text",
    "page_idx": 246,
    "text": "What is the probability that, when a ball is taken from the bag:"
  },
  {
    "id": 6984,
    "type": "text",
    "page_idx": 246,
    "text": "a it is blue"
  },
  {
    "id": 6985,
    "type": "text",
    "page_idx": 246,
    "text": "b it is red"
  },
  {
    "id": 6986,
    "type": "text",
    "page_idx": 246,
    "text": "it neither blue nor red"
  },
  {
    "id": 6987,
    "type": "text",
    "page_idx": 246,
    "text": "it is either blue or red?"
  },
  {
    "id": 6988,
    "type": "text",
    "page_idx": 246,
    "text": "8 A bag contains 36 balls. The probability that a ball chosen at random is blue is  $\\frac{1}{4}$ . How many blue balls are there in the bag?"
  },
  {
    "id": 6989,
    "type": "text",
    "page_idx": 246,
    "text": "9 Liu shuffles an ordinary pack of 52 playing cards. If he draws a single card at random, find the probability that the card is:"
  },
  {
    "id": 6990,
    "type": "text",
    "page_idx": 246,
    "text": "a a king"
  },
  {
    "id": 6991,
    "type": "text",
    "page_idx": 246,
    "text": "b a spade"
  },
  {
    "id": 6992,
    "type": "text",
    "page_idx": 246,
    "text": "c a black card"
  },
  {
    "id": 6993,
    "type": "text",
    "page_idx": 246,
    "text": "d a prime-numbered card."
  },
  {
    "id": 6994,
    "type": "text",
    "page_idx": 246,
    "text": "SELF ASSESSMENT"
  },
  {
    "id": 6995,
    "type": "text",
    "page_idx": 246,
    "text": "An exit ticket is a useful way of assessing how well you have understood the concepts covered in this section."
  },
  {
    "id": 6996,
    "type": "text",
    "page_idx": 246,
    "text": "1 Complete the activities on this exit ticket."
  },
  {
    "id": 6997,
    "type": "text",
    "text": "[Table Row] <tr><td>Events</td><td>A Throwing a number greater than 2 on a regular dice.</td><td>B Drawing a red card from a set of 12 red, 12 white and 6 blue cards.</td><td>C Throwing a 7 using a regular dice.</td><td>D Getting heads 14 times when you toss a coin 20 times.</td></tr>",
    "page_idx": 246
  },
  {
    "id": 6998,
    "type": "text",
    "text": "a Which event has a probability of 0?",
    "page_idx": 246
  },
  {
    "id": 6999,
    "type": "text",
    "text": "b What is the probability of event B not happening?",
    "page_idx": 246
  },
  {
    "id": 7000,
    "type": "text",
    "text": "c Calculate the probability of A happening.",
    "page_idx": 246
  },
  {
    "id": 7001,
    "type": "text",
    "text": "d What type of probability is described in event D?",
    "page_idx": 246
  },
  {
    "id": 7002,
    "type": "text",
    "page_idx": 246,
    "text": "2 Which emoji best describes how you feel about this work?"
  },
  {
    "id": 7003,
    "type": "text",
    "page_idx": 246,
    "text": "Choose one of these or draw your own."
  },
  {
    "id": 7004,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/3a0ad7cf420bdc4970606336bd1a5ef2c194ac9a0a3b0e58412db471568657e6.jpg"
  },
  {
    "id": 7005,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/be6fefdbc1af0771e55fb4f138ec4e5a4d2364134f7eda30f60260d75be9b8be.jpg"
  },
  {
    "id": 7006,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/398b286de5c1e6b9f78b7d6cc9b3f70a86e1168213bdb995a2c1ece6d955b68f.jpg"
  },
  {
    "id": 7007,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/0a73e73200887338b86b06cbb6e54dafd56f33688263ba6a14c135cb96d024f3.jpg"
  },
  {
    "id": 7008,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/c21ba051a1add1685b774fc4233436743d2f1db0a85dd4d5f3d188b40dc50e21.jpg"
  },
  {
    "id": 7009,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/f4c53c89a15d6d9187882966ca55d984aa004ba32813eaca370139c3fd9c61af.jpg"
  },
  {
    "id": 7010,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/6c644263fda9d128d9c2883a789b2efaea2617f67bd045b2c83aa63c8fcae192.jpg"
  },
  {
    "id": 7011,
    "type": "text",
    "page_idx": 246,
    "text": "3 Write a sentence explaining why you chose that emoji."
  },
  {
    "id": 7012,
    "type": "text",
    "page_idx": 246,
    "text": "8.2 Sample space diagrams"
  },
  {
    "id": 7013,
    "type": "text",
    "page_idx": 246,
    "text": "The probability space, or sample space, is the set of all possible outcomes. You can draw a sample space diagram to show all outcomes clearly and use it to work out the probability of different events."
  },
  {
    "id": 7014,
    "type": "text",
    "page_idx": 246,
    "text": "TIP"
  },
  {
    "id": 7015,
    "type": "text",
    "page_idx": 246,
    "text": "In some countries, these might be called 'probability space diagrams'."
  },
  {
    "id": 7016,
    "type": "image",
    "page_idx": 246,
    "img_path": "images/05c969a781bb5981a87218c95f15f7e771fa37f388b7320cd83b2aa2bfc1d1a7.jpg"
  },
  {
    "id": 7017,
    "type": "text",
    "page_idx": 247,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 7018,
    "type": "text",
    "page_idx": 247,
    "text": "One red dice and one blue dice are thrown at the same time and the numbers showing on the dice are added together. Find the probability that:"
  },
  {
    "id": 7019,
    "type": "text",
    "page_idx": 247,
    "text": "a the sum is 7"
  },
  {
    "id": 7020,
    "type": "text",
    "page_idx": 247,
    "text": "b the sum is less than 5."
  },
  {
    "id": 7021,
    "type": "text",
    "page_idx": 247,
    "text": "c the sum is greater than or equal to 8."
  },
  {
    "id": 7022,
    "type": "text",
    "page_idx": 247,
    "text": "d the sum is less than 8."
  },
  {
    "id": 7023,
    "type": "text",
    "page_idx": 247,
    "text": "Answers"
  },
  {
    "id": 7024,
    "type": "text",
    "page_idx": 247,
    "text": "Red"
  },
  {
    "id": 7025,
    "type": "text",
    "text": "[Table Row] <tr><td>+</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>",
    "page_idx": 247
  },
  {
    "id": 7026,
    "type": "text",
    "text": "[Table Row] <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>",
    "page_idx": 247
  },
  {
    "id": 7027,
    "type": "text",
    "text": "[Table Row] <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>",
    "page_idx": 247
  },
  {
    "id": 7028,
    "type": "text",
    "text": "[Table Row] <tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>",
    "page_idx": 247
  },
  {
    "id": 7029,
    "type": "text",
    "text": "[Table Row] <tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>",
    "page_idx": 247
  }
]
```