You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23800,
    "type": "text",
    "page_idx": 882,
    "text": "algebraic fractions, 463-4"
  },
  {
    "id": 23801,
    "type": "text",
    "page_idx": 882,
    "text": "in expressions, 51-2"
  },
  {
    "id": 23802,
    "type": "text",
    "page_idx": 882,
    "text": "fractions, 156-7"
  },
  {
    "id": 23803,
    "type": "text",
    "page_idx": 882,
    "text": "standard form numbers, 174"
  },
  {
    "id": 23804,
    "type": "text",
    "page_idx": 882,
    "text": "domain, 771-2"
  },
  {
    "id": 23805,
    "type": "text",
    "page_idx": 882,
    "text": "dual bar charts, 129-30"
  },
  {
    "id": 23806,
    "type": "text",
    "page_idx": 882,
    "text": "earnings, 553-7"
  },
  {
    "id": 23807,
    "type": "text",
    "page_idx": 882,
    "text": "calculations of, 553-4"
  },
  {
    "id": 23808,
    "type": "text",
    "page_idx": 882,
    "text": "deductions from, 555"
  },
  {
    "id": 23809,
    "type": "text",
    "page_idx": 882,
    "text": "elements of a set, 285"
  },
  {
    "id": 23810,
    "type": "text",
    "page_idx": 882,
    "text": "elevation, angle of, 474"
  },
  {
    "id": 23811,
    "type": "text",
    "page_idx": 882,
    "text": "elimination method, simultaneous equations, 433-4"
  },
  {
    "id": 23812,
    "type": "text",
    "page_idx": 882,
    "text": "empty set, 285"
  },
  {
    "id": 23813,
    "type": "text",
    "page_idx": 882,
    "text": "enlargement, 783, 794-7, 803"
  },
  {
    "id": 23814,
    "type": "text",
    "page_idx": 882,
    "text": "centre of, 794"
  },
  {
    "id": 23815,
    "type": "text",
    "page_idx": 882,
    "text": "scale factor, 794, 803"
  },
  {
    "id": 23816,
    "type": "text",
    "page_idx": 882,
    "text": "equal vectors, 813"
  },
  {
    "id": 23817,
    "type": "text",
    "page_idx": 882,
    "text": "equations"
  },
  {
    "id": 23818,
    "type": "text",
    "page_idx": 882,
    "text": "cubic, 609"
  },
  {
    "id": 23819,
    "type": "text",
    "page_idx": 882,
    "text": "exponential, 184"
  },
  {
    "id": 23820,
    "type": "text",
    "page_idx": 882,
    "text": "linear, 182-4"
  },
  {
    "id": 23821,
    "type": "text",
    "page_idx": 882,
    "text": "quadratic see quadratic equations"
  },
  {
    "id": 23822,
    "type": "text",
    "page_idx": 882,
    "text": "reciprocal, 596"
  },
  {
    "id": 23823,
    "type": "text",
    "page_idx": 882,
    "text": "setting up to solve problems, 756-62"
  },
  {
    "id": 23824,
    "type": "text",
    "page_idx": 882,
    "text": "simultaneous linear, 428-37, 605-7"
  },
  {
    "id": 23825,
    "type": "text",
    "page_idx": 882,
    "text": "simultaneous non-linear, 605-7"
  },
  {
    "id": 23826,
    "type": "text",
    "page_idx": 882,
    "text": "solving, 181-4"
  },
  {
    "id": 23827,
    "type": "text",
    "page_idx": 882,
    "text": "straight line, 300-3, 309-11"
  },
  {
    "id": 23828,
    "type": "text",
    "page_idx": 882,
    "text": "tangents, 629-30"
  },
  {
    "id": 23829,
    "type": "text",
    "page_idx": 882,
    "text": "equidistance, 651-3"
  },
  {
    "id": 23830,
    "type": "text",
    "page_idx": 882,
    "text": "equilateral triangles, 87, 495, 496"
  },
  {
    "id": 23831,
    "type": "text",
    "page_idx": 882,
    "text": "equivalent form, percentages, 160-1"
  },
  {
    "id": 23832,
    "type": "text",
    "page_idx": 882,
    "text": "equivalent fractions, 151-2"
  },
  {
    "id": 23833,
    "type": "text",
    "page_idx": 882,
    "text": "equivalent ratios, 715-16"
  },
  {
    "id": 23834,
    "type": "text",
    "page_idx": 882,
    "text": "estimated mean, 380-1"
  },
  {
    "id": 23835,
    "type": "text",
    "page_idx": 882,
    "text": "estimation, 31-4"
  },
  {
    "id": 23836,
    "type": "text",
    "page_idx": 882,
    "text": "events, 229"
  },
  {
    "id": 23837,
    "type": "text",
    "page_idx": 882,
    "text": "combined, 239-42, 834-5"
  },
  {
    "id": 23838,
    "type": "text",
    "page_idx": 882,
    "text": "dependent, 843"
  },
  {
    "id": 23839,
    "type": "text",
    "page_idx": 882,
    "text": "independent, 239, 833, 843"
  },
  {
    "id": 23840,
    "type": "text",
    "page_idx": 882,
    "text": "mutually exclusive, 240-2, 833"
  },
  {
    "id": 23841,
    "type": "text",
    "page_idx": 882,
    "text": "not happening, probability, 233"
  },
  {
    "id": 23842,
    "type": "text",
    "page_idx": 882,
    "text": "exact form answers, 496"
  },
  {
    "id": 23843,
    "type": "text",
    "page_idx": 882,
    "text": "exact values, 273"
  },
  {
    "id": 23844,
    "type": "text",
    "page_idx": 882,
    "text": "exchange rate, 421"
  },
  {
    "id": 23845,
    "type": "text",
    "page_idx": 882,
    "text": "expansion"
  },
  {
    "id": 23846,
    "type": "text",
    "page_idx": 882,
    "text": "of brackets, 321-3"
  },
  {
    "id": 23847,
    "type": "text",
    "page_idx": 882,
    "text": "of expressions, 53-7"
  },
  {
    "id": 23848,
    "type": "text",
    "page_idx": 883,
    "text": "expectedoccurrences,230-1"
  },
  {
    "id": 23849,
    "type": "text",
    "page_idx": 883,
    "text": "experimental probability, 230"
  },
  {
    "id": 23850,
    "type": "text",
    "page_idx": 883,
    "text": "exponent. 17"
  },
  {
    "id": 23851,
    "type": "text",
    "page_idx": 883,
    "text": "exponential equations, 184"
  },
  {
    "id": 23852,
    "type": "text",
    "page_idx": 883,
    "text": "exponential graphs, 616-17"
  },
  {
    "id": 23853,
    "type": "text",
    "page_idx": 883,
    "text": "exponential growth and decay, 568-9, 616"
  },
  {
    "id": 23854,
    "type": "text",
    "page_idx": 883,
    "text": "exponential notation, 170-6"
  },
  {
    "id": 23855,
    "type": "text",
    "page_idx": 883,
    "text": "exponential sequences, 260"
  },
  {
    "id": 23856,
    "type": "text",
    "page_idx": 883,
    "text": "expressions, algebraic, 40"
  },
  {
    "id": 23857,
    "type": "text",
    "page_idx": 883,
    "text": "see also quadratic expressions"
  },
  {
    "id": 23858,
    "type": "text",
    "page_idx": 883,
    "text": "expanding, 53-7"
  },
  {
    "id": 23859,
    "type": "text",
    "page_idx": 883,
    "text": "factorising, 186-7"
  },
  {
    "id": 23860,
    "type": "text",
    "page_idx": 883,
    "text": "multiplying and dividing, 51-2"
  },
  {
    "id": 23861,
    "type": "text",
    "page_idx": 883,
    "text": "simplifying, 47-51"
  },
  {
    "id": 23862,
    "type": "text",
    "page_idx": 883,
    "text": "substituting values in, 43-5"
  },
  {
    "id": 23863,
    "type": "text",
    "page_idx": 883,
    "text": "writing, 40-2"
  },
  {
    "id": 23864,
    "type": "text",
    "page_idx": 883,
    "text": "exterior angles, 87, 95-6"
  },
  {
    "id": 23865,
    "type": "text",
    "page_idx": 883,
    "text": "extrapolation, 537"
  },
  {
    "id": 23866,
    "type": "text",
    "page_idx": 883,
    "text": "extreme values, 369-70"
  },
  {
    "id": 23867,
    "type": "text",
    "page_idx": 883,
    "text": "faces (of solids), 214"
  },
  {
    "id": 23868,
    "type": "text",
    "page_idx": 883,
    "text": "factorisation, 186-7, 459-61"
  },
  {
    "id": 23869,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic expressions, 325-6, 459-61"
  },
  {
    "id": 23870,
    "type": "text",
    "page_idx": 883,
    "text": "factors, 7-9"
  },
  {
    "id": 23871,
    "type": "text",
    "page_idx": 883,
    "text": "prime, 11-12, 21-2"
  },
  {
    "id": 23872,
    "type": "text",
    "page_idx": 883,
    "text": "using to solve quadratic equations, 329-30"
  },
  {
    "id": 23873,
    "type": "text",
    "page_idx": 883,
    "text": "Fibonacci numbers, 264-5"
  },
  {
    "id": 23874,
    "type": "text",
    "page_idx": 883,
    "text": "FOIL (First, Outside, Inside, Last), 322"
  },
  {
    "id": 23875,
    "type": "text",
    "page_idx": 883,
    "text": "foreign currency, 421-3"
  },
  {
    "id": 23876,
    "type": "text",
    "page_idx": 883,
    "text": "formulae, 40"
  },
  {
    "id": 23877,
    "type": "text",
    "page_idx": 883,
    "text": "cosine rule, 514-16, 516-17"
  },
  {
    "id": 23878,
    "type": "text",
    "page_idx": 883,
    "text": "quadratic, 455-8"
  },
  {
    "id": 23879,
    "type": "text",
    "page_idx": 883,
    "text": "rearranging, 189-90, 763-6"
  },
  {
    "id": 23880,
    "type": "text",
    "page_idx": 883,
    "text": "sine rule, 510-12, 516-17"
  },
  {
    "id": 23881,
    "type": "text",
    "page_idx": 883,
    "text": "with squares and square roots, 764-5"
  },
  {
    "id": 23882,
    "type": "text",
    "page_idx": 883,
    "text": "with subject in more than one term, 766"
  },
  {
    "id": 23883,
    "type": "text",
    "page_idx": 883,
    "text": "subject, 189, 763"
  },
  {
    "id": 23884,
    "type": "text",
    "page_idx": 883,
    "text": "fraction bars, 27"
  },
  {
    "id": 23885,
    "type": "text",
    "page_idx": 883,
    "text": "fractional indices, 24-5, 63-5"
  },
  {
    "id": 23886,
    "type": "text",
    "page_idx": 883,
    "text": "fractions, 150-9"
  },
  {
    "id": 23887,
    "type": "text",
    "page_idx": 883,
    "text": "algebraic, 461-6"
  },
  {
    "id": 23888,
    "type": "text",
    "page_idx": 883,
    "text": "with decimals, 157-8"
  },
  {
    "id": 23889,
    "type": "text",
    "page_idx": 883,
    "text": "equivalent, 151-2"
  },
  {
    "id": 23890,
    "type": "text",
    "page_idx": 883,
    "text": "operations on, 153-8"
  },
  {
    "id": 23891,
    "type": "text",
    "page_idx": 883,
    "text": "and percentages, 160-1"
  },
  {
    "id": 23892,
    "type": "text",
    "page_idx": 883,
    "text": "ratios written as, 712"
  },
  {
    "id": 23893,
    "type": "text",
    "page_idx": 883,
    "text": "standard form, 170-6"
  },
  {
    "id": 23894,
    "type": "text",
    "page_idx": 883,
    "text": "frequency, relative, 230-1"
  },
  {
    "id": 23895,
    "type": "text",
    "page_idx": 883,
    "text": "frequency density, 674-5"
  },
  {
    "id": 23896,
    "type": "text",
    "page_idx": 883,
    "text": "frequency tables, 115-16, 376-7"
  },
  {
    "id": 23897,
    "type": "text",
    "page_idx": 883,
    "text": "frequency trees, 837"
  },
  {
    "id": 23898,
    "type": "text",
    "page_idx": 883,
    "text": "function machines, 181, 768"
  },
  {
    "id": 23899,
    "type": "text",
    "page_idx": 883,
    "text": "function notation, 768-71"
  }
]
```