You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 19950,
    "type": "text",
    "page_idx": 726,
    "text": "Anne gets 5/8 of $24 = 5/8 × 24 = $15"
  },
  {
    "id": 19951,
    "type": "text",
    "page_idx": 727,
    "text": "Exercise 21.3"
  },
  {
    "id": 19952,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/bfa0e9ad589c46725eeb182ab121366bf214c3e318474e0b3cf77b29a80d3451.jpg"
  },
  {
    "id": 19953,
    "type": "text",
    "page_idx": 727,
    "text": "1 Divide:"
  },
  {
    "id": 19954,
    "type": "text",
    "page_idx": 727,
    "text": "a 200 in the ratio 1:4"
  },
  {
    "id": 19955,
    "type": "text",
    "page_idx": 727,
    "text": "b 1500 in the ratio 4:1"
  },
  {
    "id": 19956,
    "type": "text",
    "page_idx": 727,
    "text": "c 50 in the ratio 3:7"
  },
  {
    "id": 19957,
    "type": "text",
    "page_idx": 727,
    "text": "d 60 in the ratio 3:12"
  },
  {
    "id": 19958,
    "type": "text",
    "page_idx": 727,
    "text": "e 600 in the ratio 3:9"
  },
  {
    "id": 19959,
    "type": "text",
    "page_idx": 727,
    "text": "38 in the ratio 11:8"
  },
  {
    "id": 19960,
    "type": "text",
    "page_idx": 727,
    "text": "g 300 in the ratio 11:4"
  },
  {
    "id": 19961,
    "type": "text",
    "page_idx": 727,
    "text": "h 2300 in the ratio 1:2:7."
  },
  {
    "id": 19962,
    "type": "text",
    "page_idx": 727,
    "text": "2 Fruit concentrate is mixed with water in the ratio of 1:3 to make a fruit drink. How much concentrate would you need to make 1.2 litres of fruit drink?"
  },
  {
    "id": 19963,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/558978f162712cbaa86bdcb72ef1552de25637b518a3d4465b18aba7b246fbb2.jpg"
  },
  {
    "id": 19964,
    "type": "text",
    "page_idx": 727,
    "text": "3 Jo shares 45 marbles with Ahmed in the ratio 3:2. How many marbles does each person get?"
  },
  {
    "id": 19965,
    "type": "text",
    "page_idx": 727,
    "text": "4 $200 is to be shared amongst Annie, Andrew and Amina in the ratio 3:4:5. How much will each person receive?"
  },
  {
    "id": 19966,
    "type": "image",
    "page_idx": 727,
    "img_path": "images/ff46e3f22b385c1dab447432b51f18d4770b7d7813336407ce7c5f29ef963a6f.jpg"
  },
  {
    "id": 19967,
    "type": "text",
    "page_idx": 727,
    "text": "5 A line  $16\\mathrm{cm}$  long is divided in the ratio  $3:5$ . How long is each section?"
  },
  {
    "id": 19968,
    "type": "text",
    "page_idx": 727,
    "text": "6 A bag of N:P:K fertiliser contains nitrogen, phosphorus and potassium in the ratio 2:3:3. Work out the mass of each ingredient if the bags have the following total masses:"
  },
  {
    "id": 19969,
    "type": "text",
    "page_idx": 727,
    "text": "a one kilogram"
  },
  {
    "id": 19970,
    "type": "text",
    "page_idx": 727,
    "text": "b five kilograms"
  },
  {
    "id": 19971,
    "type": "text",
    "page_idx": 727,
    "text": "c 20 kilograms"
  },
  {
    "id": 19972,
    "type": "text",
    "page_idx": 727,
    "text": "d 25 kilograms."
  },
  {
    "id": 19973,
    "type": "text",
    "text": "7 The lengths of the sides of a triangle are in the ratio  $4:5:3$ . Work out the length of each side if the triangle has a perimeter of 5.4 metres.",
    "page_idx": 727
  },
  {
    "id": 19974,
    "type": "text",
    "text": "8 A rectangle has a perimeter of  $120\\mathrm{cm}$ . The ratio of its length to its width is  $5:3$ . Sketch the rectangle and label the lengths of each side.",
    "page_idx": 727
  },
  {
    "id": 19975,
    "type": "text",
    "text": "In a group of 3200 elderly people, the ratio of people using a walking aid to people not using a walking aid is  $3:5$ . Calculate how many people in the group use a walking aid.",
    "page_idx": 727
  },
  {
    "id": 19976,
    "type": "text",
    "text": "10 a Show that the ratio area: circumference for any circle is  $r:2$ , where  $r$  is the radius of the circle",
    "page_idx": 727
  },
  {
    "id": 19977,
    "type": "text",
    "text": "b Find the ratio volume: surface area for a sphere of radius  $r$ , giving your answer as simply as possible",
    "page_idx": 727
  },
  {
    "id": 19978,
    "type": "text",
    "page_idx": 727,
    "text": "REFLECTION"
  },
  {
    "id": 19979,
    "type": "text",
    "page_idx": 727,
    "text": "Did you use the unitary method or the ratio method most in this exercise? Why?"
  },
  {
    "id": 19980,
    "type": "text",
    "page_idx": 727,
    "text": "Are there problems or situations where one method is more efficient than the other? Explain your answer."
  },
  {
    "id": 19981,
    "type": "text",
    "page_idx": 727,
    "text": "TIP"
  },
  {
    "id": 19982,
    "type": "text",
    "page_idx": 727,
    "text": "The capital letters N:P:K on fertiliser bags are the chemical symbols for the elements. The ratio of chemicals is always given on packs of fertiliser."
  },
  {
    "id": 19983,
    "type": "text",
    "page_idx": 728,
    "text": "21.2 Ratio and scale"
  },
  {
    "id": 19984,
    "type": "text",
    "page_idx": 728,
    "text": "Scale drawings (maps and plans) and models such as the one of the Louvre Museum in Abu Dhabi (shown at the start of this chapter), are the same shape as the real objects but they are generally smaller."
  },
  {
    "id": 19985,
    "type": "text",
    "page_idx": 728,
    "text": "Scale is a ratio. It can be expressed as 'length on drawing: real length'."
  },
  {
    "id": 19986,
    "type": "text",
    "page_idx": 728,
    "text": "The scale of a map, plan or model is usually given as a ratio in the form  $1:n$ . For example, the architects who designed the new Louvre building for Abu Dhabi made a  $6\\mathrm{m}$  wide scale model of the domed roof using aluminium rods to test how light would enter the dome. The scale of the model was  $1:33$ ."
  },
  {
    "id": 19987,
    "type": "text",
    "page_idx": 728,
    "text": "A scale of  $1:33$  means that a unit of measurement on the model must be multiplied by 33 to get the length (in the same units) of the real building. So, if the diameter of the dome in the model was  $6\\mathrm{m}$ , then the diameter of the real dome is  $6\\mathrm{m} \\times 33 = 198\\mathrm{m}$ ."
  },
  {
    "id": 19988,
    "type": "text",
    "page_idx": 728,
    "text": "Expressing a ratio in the form  $1:n$"
  },
  {
    "id": 19989,
    "type": "text",
    "page_idx": 728,
    "text": "All ratio scales must be expressed in the form  $1:n$  or  $n:1$"
  },
  {
    "id": 19990,
    "type": "text",
    "page_idx": 728,
    "text": "To change a ratio so that one part  $= 1$  you need to divide both parts by the number that you want expressed as 1."
  },
  {
    "id": 19991,
    "type": "text",
    "page_idx": 728,
    "text": "WORKED EXAMPLE 5"
  },
  {
    "id": 19992,
    "type": "text",
    "page_idx": 728,
    "text": "Express  $5:1000$  in the form  $1:n$"
  },
  {
    "id": 19993,
    "type": "text",
    "page_idx": 728,
    "text": "Answer"
  },
  {
    "id": 19994,
    "type": "equation",
    "page_idx": 728,
    "text": "$$\n\\begin{array}{l} 5: 1 0 0 0 = \\frac {5}{5}: \\frac {1 0 0 0}{5} \\\\ = 1: 2 0 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 19995,
    "type": "text",
    "page_idx": 728,
    "text": "Divide both sides by 5, i.e. the number that you want expressed as 1."
  },
  {
    "id": 19996,
    "type": "text",
    "page_idx": 728,
    "text": "WORKED EXAMPLE 6"
  },
  {
    "id": 19997,
    "type": "text",
    "page_idx": 728,
    "text": "Express  $4\\mathrm{mm}:50\\mathrm{cm}$  as a ratio scale."
  },
  {
    "id": 19998,
    "type": "text",
    "page_idx": 728,
    "text": "Answer"
  },
  {
    "id": 19999,
    "type": "text",
    "page_idx": 728,
    "text": "4mm:50cm=4mm:500mm"
  },
  {
    "id": 20000,
    "type": "equation",
    "page_idx": 728,
    "text": "$$\n\\begin{array}{l} = 4: 5 0 0 \\\\ = \\frac {4}{4}: \\frac {5 0 0}{4} \\\\ - 1: 1 2 5 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20001,
    "type": "text",
    "page_idx": 728,
    "text": "Express the amounts in the same units first."
  },
  {
    "id": 20002,
    "type": "text",
    "page_idx": 728,
    "text": "Divide by 4 to express in the form  $1:n$ ."
  },
  {
    "id": 20003,
    "type": "text",
    "page_idx": 728,
    "text": "WORKED EXAMPLE 7"
  },
  {
    "id": 20004,
    "type": "text",
    "page_idx": 728,
    "text": "Write 22:4 in the form  $n:1$"
  },
  {
    "id": 20005,
    "type": "text",
    "page_idx": 728,
    "text": "Answer"
  },
  {
    "id": 20006,
    "type": "equation",
    "page_idx": 728,
    "text": "$$\n2 2: 4 = \\frac {2 2}{4}: \\frac {4}{4}\n$$"
  },
  {
    "id": 20007,
    "type": "equation",
    "page_idx": 728,
    "text": "$$\n= 5. 5: 1\n$$"
  },
  {
    "id": 20008,
    "type": "text",
    "page_idx": 728,
    "text": "Divide both sides by 4, i.e. the number that you want is expressed as 1."
  },
  {
    "id": 20009,
    "type": "text",
    "page_idx": 728,
    "text": "In this form you may get a decimal answer on one side."
  },
  {
    "id": 20010,
    "type": "image",
    "page_idx": 728,
    "img_path": "images/3d3e33040c83516954b17b2987e042c935e61240078eeaa63d2413f4052d511d.jpg"
  },
  {
    "id": 20011,
    "type": "text",
    "page_idx": 728,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 20012,
    "type": "text",
    "page_idx": 728,
    "text": "Scale drawings were discussed in more detail in Chapter 15."
  },
  {
    "id": 20013,
    "type": "text",
    "page_idx": 728,
    "text": "Some scale drawings, such as diagrams of cells in Biology, are larger than the real items they show. In an enlargement the scale is given in the form  $n:1$  (where  $n > 1$ )."
  },
  {
    "id": 20014,
    "type": "text",
    "page_idx": 728,
    "text": "TIP"
  },
  {
    "id": 20015,
    "type": "text",
    "page_idx": 728,
    "text": "The form  $1:n$  or  $n:1$  may give a ratio with decimal values."
  },
  {
    "id": 20016,
    "type": "text",
    "page_idx": 729,
    "text": "Solving scale problems"
  },
  {
    "id": 20017,
    "type": "text",
    "page_idx": 729,
    "text": "There are two main types of problems involving scale:"
  },
  {
    "id": 20018,
    "type": "text",
    "text": "- calculating the real length of an object given its scaled length",
    "page_idx": 729
  },
  {
    "id": 20019,
    "type": "text",
    "text": "- calculating the scaled length of an object given its real length.",
    "page_idx": 729
  },
  {
    "id": 20020,
    "type": "text",
    "page_idx": 729,
    "text": "In both cases you will be told one of the lengths and the scale, expressed as 'length on the diagram: real length'."
  },
  {
    "id": 20021,
    "type": "text",
    "page_idx": 729,
    "text": "You can write the scale as fractions and cross-multiply to find the unknown length."
  },
  {
    "id": 20022,
    "type": "text",
    "page_idx": 729,
    "text": "WORKED EXAMPLE 8"
  },
  {
    "id": 20023,
    "type": "text",
    "page_idx": 729,
    "text": "The scale of a map is 1:25000."
  },
  {
    "id": 20024,
    "type": "text",
    "text": "a What is real distance between two points that are  $5\\mathrm{cm}$  apart on the diagram?",
    "page_idx": 729
  },
  {
    "id": 20025,
    "type": "text",
    "text": "b Express the real distance in kilometres.",
    "page_idx": 729
  },
  {
    "id": 20026,
    "type": "text",
    "page_idx": 729,
    "text": "Answers"
  },
  {
    "id": 20027,
    "type": "text",
    "page_idx": 729,
    "text": "a Map distance: real distance  $= 1:25000$"
  },
  {
    "id": 20028,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n\\begin{array}{l} \\mathrm {S o}, 5 \\mathrm {c m}: \\times \\mathrm {c m} = 1: 2 5 0 0 0 \\\\ \\frac {5}{x} = \\frac {1}{2 5 0 0 0} \\\\ 5 \\times 2 5 0 0 0 = x \\\\ x = 1 2 5 0 0 0 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20029,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n\\therefore \\text {R e a l} = 1 2 5 0 0 0 \\mathrm {c m}\n$$"
  },
  {
    "id": 20030,
    "type": "text",
    "page_idx": 729,
    "text": "b  $1\\mathrm{km} = 100000\\mathrm{cm}$"
  },
  {
    "id": 20031,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n\\begin{array}{l} 1 2 5 0 0 0 \\mathrm {c m} \\div 1 0 0 0 0 0 \\\\ = 1. 2 5 \\mathrm {k m} \\\\ \\end{array}\n$$"
  },
  {
    "id": 20032,
    "type": "text",
    "page_idx": 729,
    "text": "Substitute the map distance and use  $x$  to represent the unknown real distance."
  },
  {
    "id": 20033,
    "type": "text",
    "page_idx": 729,
    "text": "Write the ratios as fractions."
  },
  {
    "id": 20034,
    "type": "text",
    "page_idx": 729,
    "text": "Cross multiply to find the real distance."
  },
  {
    "id": 20035,
    "type": "text",
    "page_idx": 729,
    "text": "The units in your answer will the same units as the map distance units."
  },
  {
    "id": 20036,
    "type": "text",
    "page_idx": 729,
    "text": "From part (a) you know the real distance is  $120000\\mathrm{cm}$"
  },
  {
    "id": 20037,
    "type": "text",
    "page_idx": 729,
    "text": "You know that  $1\\mathrm{km} = 100000\\mathrm{cm}$"
  },
  {
    "id": 20038,
    "type": "text",
    "page_idx": 729,
    "text": "So convert the real distance to km."
  },
  {
    "id": 20039,
    "type": "text",
    "page_idx": 729,
    "text": "WORKED EXAMPLE 9"
  },
  {
    "id": 20040,
    "type": "text",
    "page_idx": 729,
    "text": "A dam wall is  $480\\mathrm{m}$  long. How many centimetres long will it be on a map with a scale of 1:12000?"
  },
  {
    "id": 20041,
    "type": "text",
    "page_idx": 729,
    "text": "Answers"
  },
  {
    "id": 20042,
    "type": "text",
    "page_idx": 729,
    "text": "Map length: real length = 1:12000"
  },
  {
    "id": 20043,
    "type": "text",
    "page_idx": 729,
    "text": "Substitute the real length and use  $x$  to represent the unknown map length."
  },
  {
    "id": 20044,
    "type": "text",
    "page_idx": 729,
    "text": "So,  $x_m:480m = 1:12000$"
  },
  {
    "id": 20045,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n\\frac {x}{4 8 0} = \\frac {1}{1 2 0 0 0}\n$$"
  },
  {
    "id": 20046,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n\\begin{array}{l} x = \\frac {4 8 0}{1 2 0 0 0} 1 \\\\ x = 0. 0 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 20047,
    "type": "text",
    "page_idx": 729,
    "text": "∴ map distance = 0.04 m"
  },
  {
    "id": 20048,
    "type": "equation",
    "page_idx": 729,
    "text": "$$\n= 4 \\mathrm {c m}\n$$"
  },
  {
    "id": 20049,
    "type": "text",
    "page_idx": 729,
    "text": "Write the ratios as fractions."
  }
]
```