You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 490,
    "type": "text",
    "page_idx": 18,
    "text": "g 1012"
  },
  {
    "id": 491,
    "type": "text",
    "page_idx": 18,
    "text": "h 9123"
  },
  {
    "id": 492,
    "type": "text",
    "page_idx": 18,
    "text": "3 List:"
  },
  {
    "id": 493,
    "type": "text",
    "text": "a the multiples of 4 between 29 and 53",
    "page_idx": 18
  },
  {
    "id": 494,
    "type": "text",
    "text": "b the multiples of 50 less than 400",
    "page_idx": 18
  },
  {
    "id": 495,
    "type": "text",
    "text": "c the multiples of 100 between 4000 and 5000.",
    "page_idx": 18
  },
  {
    "id": 496,
    "type": "text",
    "text": "4 Here are five numbers: 576, 396, 354, 792, 1164. Which of these are multiples of 12?",
    "page_idx": 18
  },
  {
    "id": 497,
    "type": "text",
    "text": "5 Which of the following numbers are not multiples of 27?",
    "page_idx": 18
  },
  {
    "id": 498,
    "type": "text",
    "page_idx": 18,
    "text": "324"
  },
  {
    "id": 499,
    "type": "text",
    "page_idx": 18,
    "text": "783"
  },
  {
    "id": 500,
    "type": "text",
    "page_idx": 18,
    "text": "816"
  },
  {
    "id": 501,
    "type": "text",
    "page_idx": 18,
    "text": "837"
  },
  {
    "id": 502,
    "type": "text",
    "page_idx": 18,
    "text": "1116"
  },
  {
    "id": 503,
    "type": "text",
    "page_idx": 18,
    "text": "The lowest common multiple (LCM)"
  },
  {
    "id": 504,
    "type": "text",
    "page_idx": 18,
    "text": "The lowest common multiple of two or more numbers is the smallest number that is a multiple of all the given numbers."
  },
  {
    "id": 505,
    "type": "text",
    "page_idx": 19,
    "text": "WORKED EXAMPLE 2"
  },
  {
    "id": 506,
    "type": "text",
    "page_idx": 19,
    "text": "Find the lowest common multiple of 4 and 7."
  },
  {
    "id": 507,
    "type": "text",
    "page_idx": 19,
    "text": "Answer"
  },
  {
    "id": 508,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\nM _ {4} = 4, 8, 1 2, 1 6, 2 0, 2 4, 2 8, 3 2\n$$"
  },
  {
    "id": 509,
    "type": "text",
    "page_idx": 19,
    "text": "List several multiples of 4."
  },
  {
    "id": 510,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\nM _ {7} = 7, 1 4, 2 1, 2 8, 3 5, 4 2\n$$"
  },
  {
    "id": 511,
    "type": "text",
    "page_idx": 19,
    "text": "List several multiples of 7."
  },
  {
    "id": 512,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n\\mathrm {L C M} = 2 8\n$$"
  },
  {
    "id": 513,
    "type": "text",
    "page_idx": 19,
    "text": "Find the lowest number that appears in both sets. This is the LCM."
  },
  {
    "id": 514,
    "type": "text",
    "page_idx": 19,
    "text": "Exercise 1.4"
  },
  {
    "id": 515,
    "type": "text",
    "page_idx": 19,
    "text": "1 Find the lowest common multiple of:"
  },
  {
    "id": 516,
    "type": "text",
    "page_idx": 19,
    "text": "a 2 and 5"
  },
  {
    "id": 517,
    "type": "text",
    "page_idx": 19,
    "text": "b 8 and 10"
  },
  {
    "id": 518,
    "type": "text",
    "page_idx": 19,
    "text": "6 and 4"
  },
  {
    "id": 519,
    "type": "text",
    "page_idx": 19,
    "text": "d 3 and 9"
  },
  {
    "id": 520,
    "type": "text",
    "page_idx": 19,
    "text": "e 35 and 55"
  },
  {
    "id": 521,
    "type": "text",
    "page_idx": 19,
    "text": "f 6 and 11"
  },
  {
    "id": 522,
    "type": "text",
    "page_idx": 19,
    "text": "2 Is it possible to find the highest common multiple of two or more numbers?"
  },
  {
    "id": 523,
    "type": "text",
    "page_idx": 19,
    "text": "Give a reason for your answer."
  },
  {
    "id": 524,
    "type": "text",
    "page_idx": 19,
    "text": "TIP"
  },
  {
    "id": 525,
    "type": "text",
    "page_idx": 19,
    "text": "$M_4$  means the multiples of 4."
  },
  {
    "id": 526,
    "type": "text",
    "page_idx": 19,
    "text": "MATHEMATICAL CONNECTIONS"
  },
  {
    "id": 527,
    "type": "text",
    "page_idx": 19,
    "text": "You will deal with rational and irrational numbers in more detail in Chapter 9."
  },
  {
    "id": 528,
    "type": "text",
    "page_idx": 19,
    "text": "Factors"
  },
  {
    "id": 529,
    "type": "text",
    "page_idx": 19,
    "text": "A factor is a number that divides exactly into another number with no remainder. For example, 2 is a factor of 16 because it goes into 16 exactly 8 times. 1 is a factor of every number. The largest factor of any number is the number itself."
  },
  {
    "id": 530,
    "type": "text",
    "page_idx": 19,
    "text": "WORKED EXAMPLE 3"
  },
  {
    "id": 531,
    "type": "text",
    "page_idx": 19,
    "text": "a 12"
  },
  {
    "id": 532,
    "type": "text",
    "page_idx": 19,
    "text": "b 25"
  },
  {
    "id": 533,
    "type": "text",
    "page_idx": 19,
    "text": "c 110"
  },
  {
    "id": 534,
    "type": "text",
    "page_idx": 19,
    "text": "Answers"
  },
  {
    "id": 535,
    "type": "text",
    "page_idx": 19,
    "text": "a F12=1,2,3,4,6,12"
  },
  {
    "id": 536,
    "type": "text",
    "page_idx": 19,
    "text": "Find pairs of numbers that multiply to give 12:"
  },
  {
    "id": 537,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n\\begin{array}{l} 1 \\times 1 2 \\\\ 2 \\times 6 \\\\ 3 \\times 4 \\\\ \\end{array}\n$$"
  },
  {
    "id": 538,
    "type": "text",
    "page_idx": 19,
    "text": "b  $F_{25} = 1,5,25$"
  },
  {
    "id": 539,
    "type": "text",
    "page_idx": 19,
    "text": "Write the factors in numerical order."
  },
  {
    "id": 540,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n1 \\times 2 5\n$$"
  },
  {
    "id": 541,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n5 \\times 5\n$$"
  },
  {
    "id": 542,
    "type": "text",
    "page_idx": 19,
    "text": "Do not repeat the 5."
  },
  {
    "id": 543,
    "type": "text",
    "page_idx": 19,
    "text": "c  $F_{110} = 1,2,5,10,11,22,55,110$"
  },
  {
    "id": 544,
    "type": "equation",
    "page_idx": 19,
    "text": "$$\n\\begin{array}{l} 1 \\times 1 1 0 \\\\ 2 \\times 5 5 \\\\ 5 \\times 2 2 \\\\ 1 0 \\times 1 1 \\\\ \\end{array}\n$$"
  },
  {
    "id": 545,
    "type": "text",
    "page_idx": 19,
    "text": "TIP"
  },
  {
    "id": 546,
    "type": "text",
    "page_idx": 19,
    "text": "$F_{12}$  means the factors of 12."
  },
  {
    "id": 547,
    "type": "text",
    "page_idx": 20,
    "text": "Exercise 1.5"
  },
  {
    "id": 548,
    "type": "text",
    "page_idx": 20,
    "text": "1 List all the factors of:"
  },
  {
    "id": 549,
    "type": "text",
    "page_idx": 20,
    "text": "a 4"
  },
  {
    "id": 550,
    "type": "text",
    "page_idx": 20,
    "text": "b5"
  },
  {
    "id": 551,
    "type": "text",
    "page_idx": 20,
    "text": "C 8"
  },
  {
    "id": 552,
    "type": "text",
    "page_idx": 20,
    "text": "d 11"
  },
  {
    "id": 553,
    "type": "text",
    "page_idx": 20,
    "text": "e 18"
  },
  {
    "id": 554,
    "type": "text",
    "page_idx": 20,
    "text": "12"
  },
  {
    "id": 555,
    "type": "text",
    "page_idx": 20,
    "text": "g 35"
  },
  {
    "id": 556,
    "type": "text",
    "page_idx": 20,
    "text": "h 40"
  },
  {
    "id": 557,
    "type": "text",
    "page_idx": 20,
    "text": "i 57"
  },
  {
    "id": 558,
    "type": "text",
    "page_idx": 20,
    "text": "j 90"
  },
  {
    "id": 559,
    "type": "text",
    "page_idx": 20,
    "text": "k 100"
  },
  {
    "id": 560,
    "type": "text",
    "page_idx": 20,
    "text": "132"
  },
  {
    "id": 561,
    "type": "text",
    "page_idx": 20,
    "text": "m 160"
  },
  {
    "id": 562,
    "type": "text",
    "page_idx": 20,
    "text": "n 153"
  },
  {
    "id": 563,
    "type": "text",
    "page_idx": 20,
    "text": "360"
  },
  {
    "id": 564,
    "type": "text",
    "page_idx": 20,
    "text": "2 Which number in each set is not a factor of the given number?"
  },
  {
    "id": 565,
    "type": "text",
    "page_idx": 20,
    "text": "a 14"
  },
  {
    "id": 566,
    "type": "text",
    "page_idx": 20,
    "text": "{1,2,4,7,14}"
  },
  {
    "id": 567,
    "type": "text",
    "page_idx": 20,
    "text": "b 15"
  },
  {
    "id": 568,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,5,15,45}"
  },
  {
    "id": 569,
    "type": "text",
    "page_idx": 20,
    "text": "c 21"
  },
  {
    "id": 570,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,7,14,21}"
  },
  {
    "id": 571,
    "type": "text",
    "page_idx": 20,
    "text": "d 33"
  },
  {
    "id": 572,
    "type": "text",
    "page_idx": 20,
    "text": "{1,3,11,22,33}"
  },
  {
    "id": 573,
    "type": "text",
    "page_idx": 20,
    "text": "e 42"
  },
  {
    "id": 574,
    "type": "text",
    "page_idx": 20,
    "text": "{3,6,7,8,14}"
  },
  {
    "id": 575,
    "type": "text",
    "page_idx": 20,
    "text": "3 State true or false in each case."
  },
  {
    "id": 576,
    "type": "text",
    "page_idx": 20,
    "text": "a 3 is a factor of 313"
  },
  {
    "id": 577,
    "type": "text",
    "page_idx": 20,
    "text": "b 9 is a factor of 99"
  },
  {
    "id": 578,
    "type": "text",
    "page_idx": 20,
    "text": "3 is a factor of 300"
  },
  {
    "id": 579,
    "type": "text",
    "page_idx": 20,
    "text": "d 2 is a factor of 300"
  },
  {
    "id": 580,
    "type": "text",
    "page_idx": 20,
    "text": "e 2 is a factor of 122488"
  },
  {
    "id": 581,
    "type": "text",
    "page_idx": 20,
    "text": "f 12 is a factor of 60"
  },
  {
    "id": 582,
    "type": "text",
    "page_idx": 20,
    "text": "g 210 is a factor of 210"
  },
  {
    "id": 583,
    "type": "text",
    "page_idx": 20,
    "text": "8 is a factor of 420"
  },
  {
    "id": 584,
    "type": "text",
    "page_idx": 20,
    "text": "4 What is the smallest factor and the largest factor of any number?"
  },
  {
    "id": 585,
    "type": "text",
    "page_idx": 20,
    "text": "The highest common factor (HCF)"
  },
  {
    "id": 586,
    "type": "text",
    "page_idx": 20,
    "text": "The highest common factor of two or more numbers is the highest number that is a factor of all the given numbers."
  },
  {
    "id": 587,
    "type": "text",
    "page_idx": 20,
    "text": "WORKED EXAMPLE 4"
  },
  {
    "id": 588,
    "type": "text",
    "page_idx": 20,
    "text": "Find the highest common factor of 8 and 24."
  },
  {
    "id": 589,
    "type": "text",
    "page_idx": 20,
    "text": "Answer"
  }
]
```