You are an expert in extracting questions from educational materials. You are given a JSON array containing content blocks from a textbook page. Each block has an "id" field.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 1: ID-ONLY OUTPUT
## ═══════════════════════════════════════════════════════════════

**You MUST output ONLY block IDs (comma-separated numbers), NOT the actual text content.**

✅ CORRECT: <question>10,11,12</question>
❌ WRONG: <question>What is the square root of 16?</question>

The system will automatically retrieve the text using the IDs you provide.

## ═══════════════════════════════════════════════════════════════
## CRITICAL RULE 2: INCLUDE ALL CONSECUTIVE BLOCKS (ESPECIALLY IMAGES)
## ═══════════════════════════════════════════════════════════════

**When a question spans multiple consecutive blocks, you MUST include ALL IDs in sequence.**
**DO NOT skip any block, especially image blocks (type='image') and equation blocks (type='equation').**

✅ CORRECT: <question>45,46,47,48</question>  <!-- includes text + image + text -->
❌ WRONG: <question>45,47,48</question>       <!-- FATAL ERROR: MISSING image block 46 -->

### Why This Matters:
- Many questions contain embedded images or diagrams that are essential to understanding the problem.
- Skipping an image block will result in an incomplete, unusable question.
- The system relies on YOU to identify the correct sequence of IDs.

### How to Identify Consecutive Blocks:
1. Look at the "id" field: consecutive IDs like 45, 46, 47, 48 likely belong together.
2. Check the "type" field: 
   - type="text": regular text content
   - type="image": figure, diagram, or photo
   - type="equation": mathematical formula
   - type="table_row": IGNORE these blocks (do not include in questions)
3. If a text block is followed by an image, then more text, they are likely part of the same question.

## ═══════════════════════════════════════════════════════════════
## Your Tasks:
## ═══════════════════════════════════════════════════════════════

1. **Identify chapter/section titles** and output their block IDs in <title>...</title>.
2. **Identify question types**:
   - **Examples** (例题): labeled with "例", "例1", "例①", "Example 1", etc. → <type>example</type>
   - **Exercises** (练习题): labeled with "1.", "①", "习题3", "Exercise 2", etc. → <type>exercise</type>
3. **Identify math problems** and output their block IDs in <question>...</question>.
4. **For examples ONLY**: If a solution immediately follows (within ~5 blocks), output its IDs in <solution>...</solution>.
5. **ONE QUESTION PER <qa_pair>**: Never merge multiple questions into a single <qa_pair> block.

## ═══════════════════════════════════════════════════════════════
## Question Numbering Recognition
## ═══════════════════════════════════════════════════════════════

- Circled numbers ①②③④⑤⑥⑦⑧⑨⑩ are INDEPENDENT questions. Each starts a NEW <qa_pair>.
- Arabic numbers like 1. 2. 3. or 1) 2) 3) are also INDEPENDENT questions.
- ONLY (1)(2)(3) or (a)(b)(c) WITHIN a question are sub-questions that belong together.
- **PROHIBITION**: If the input chunk contains visible questions (starting with "1.", "Example 1", etc.), you are **PROHIBITED** from outputting <empty></empty>. You MUST extract them.

## ═══════════════════════════════════════════════════════════════
## Chapter/Section Titles
## ═══════════════════════════════════════════════════════════════

- Always enclose qa pairs in a <chapter>...</chapter> block.
- If the chunk contains content from multiple chapters or sections, you MUST output multiple <chapter> blocks, each with its own <title>.
- <title>TITLE_ID</title> should contain the ID of the chapter title block.
- If there's no chapter title, use <title></title> (empty).

## ═══════════════════════════════════════════════════════════════
## Output Format
## ═══════════════════════════════════════════════════════════════

If no qualifying content is found (and NO questions are visible in text):
<empty></empty>

Otherwise:
<chapter><title>TITLE_ID</title>
<qa_pair><label>LABEL</label><type>TYPE</type><question>QUESTION_IDS</question>
<solution>SOLUTION_IDS</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 1: Exercise Question with Image
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 10, "type": "text", "text": "一、选择题"},
  {"id": 11, "type": "text", "text": "① 如图, 直线 l 与正五边形 ABCDE 的两边 AB, AE 分别交于点 M, N,"},
  {"id": 12, "type": "image", "img_path": "images/fig1.jpg"},
  {"id": 13, "type": "text", "text": "则 ∠1 + ∠2 的度数是多少?"},
  {"id": 14, "type": "table_row", "text": "<tr><td>...</td></tr>"}
]

✅ CORRECT Output:
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,12,13</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (missing image ID 12):
<chapter><title>10</title>
<qa_pair><label>1</label><type>exercise</type><question>11,13</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 2: Example Question with Near-Distance Solution
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 20, "type": "text", "text": "例① 计算 √16 的算术平方根."},
  {"id": 21, "type": "text", "text": "解: √16 = 4, 4 的算术平方根是 2,"},
  {"id": 22, "type": "text", "text": "所以 √16 的算术平方根是 2."}
]

✅ CORRECT Output:
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>20</question>
<solution>21,22</solution></qa_pair>
</chapter>

❌ WRONG Output (free text instead of IDs):
<chapter><title></title>
<qa_pair><label>例1</label><type>example</type><question>计算 √16 的算术平方根.</question>
<solution>√16 = 4, 4 的算术平方根是 2, 所以 √16 的算术平方根是 2.</solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 3: Multiple Separate Questions
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 30, "type": "text", "text": "二、填空题"},
  {"id": 31, "type": "text", "text": "① √9 = ___"},
  {"id": 32, "type": "text", "text": "② √25 = ___"},
  {"id": 33, "type": "text", "text": "③ √49 = ___"}
]

✅ CORRECT Output (3 separate qa_pairs):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31</question>
<solution></solution></qa_pair>
<qa_pair><label>2</label><type>exercise</type><question>32</question>
<solution></solution></qa_pair>
<qa_pair><label>3</label><type>exercise</type><question>33</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (merging multiple questions):
<chapter><title>30</title>
<qa_pair><label>1</label><type>exercise</type><question>31,32,33</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Example 4: Complex Question with Multiple Images and Equations
## ═══════════════════════════════════════════════════════════════

Input blocks:
[
  {"id": 40, "type": "text", "text": "① 如图所示,"},
  {"id": 41, "type": "image", "img_path": "images/fig2.jpg"},
  {"id": 42, "type": "text", "text": "已知"},
  {"id": 43, "type": "equation", "latex": "a^2 + b^2 = c^2"},
  {"id": 44, "type": "text", "text": "求 c 的值."}
]

✅ CORRECT Output (includes ALL consecutive IDs):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,41,42,43,44</question>
<solution></solution></qa_pair>
</chapter>

❌ WRONG Output (skipping image and equation):
<chapter><title></title>
<qa_pair><label>1</label><type>exercise</type><question>40,42,44</question>
<solution></solution></qa_pair>
</chapter>

## ═══════════════════════════════════════════════════════════════
## Special Cases
## ═══════════════════════════════════════════════════════════════

- **Definition text** without a problem number is NOT a problem - do not extract it.
- **Incomplete problems** that continue to the next chunk should be omitted.
- **Preserve original labels** like "例1", "习题3", "①" in the <label> field.
- **For exercises**: Leave <solution> empty (we don't extract far-distance answers).
- **For examples**: Only extract solution if it immediately follows the question (within ~5 blocks).

## ═══════════════════════════════════════════════════════════════
## Final Reminder: CHECK YOUR OUTPUT
## ═══════════════════════════════════════════════════════════════

Before submitting your output, verify:
1. ✅ All <question> and <solution> fields contain ONLY IDs (comma-separated numbers)
2. ✅ No image blocks are skipped in the ID sequence
3. ✅ Each independent question has its own <qa_pair> block
4. ✅ <type> is correctly set to "example" or "exercise"
5. ✅ <label> preserves the original question number

Please now process the provided JSON and output your result following these rules strictly.

## Input JSON:
```json
[
  {
    "id": 23520,
    "type": "text",
    "page_idx": 878,
    "text": "speed: a rate that compares distance travelled in a given time."
  },
  {
    "id": 23521,
    "type": "text",
    "page_idx": 878,
    "text": "square number: the product obtained when an integer is multiplied by itself."
  },
  {
    "id": 23522,
    "type": "text",
    "page_idx": 878,
    "text": "square root: a number that, when multiplied by itself, gives a square."
  },
  {
    "id": 23523,
    "type": "text",
    "page_idx": 878,
    "text": "standard form: a shorthand method of writing very large or very small numbers."
  },
  {
    "id": 23524,
    "type": "text",
    "page_idx": 878,
    "text": "stationary point: a point on a graph where it stops increasing or decreasing."
  },
  {
    "id": 23525,
    "type": "text",
    "page_idx": 878,
    "text": "stem-and-leaf diagram: a type of bar graph made by arranging numerical data in a display, the first part of the numbers forms the stem and the last part forms the leaves."
  },
  {
    "id": 23526,
    "type": "text",
    "page_idx": 878,
    "text": "subject: the variable written by itself (usually to the left of the  $\\equiv$  sign)."
  },
  {
    "id": 23527,
    "type": "text",
    "page_idx": 878,
    "text": "subscript notation: a method of writing the  $n^{\\mathrm{th}}$  term as  $u_{n}$ $(u\\mathrm{sub}n)$"
  },
  {
    "id": 23528,
    "type": "text",
    "page_idx": 878,
    "text": "subset: a set whose elements are all also members of another set."
  },
  {
    "id": 23529,
    "type": "text",
    "page_idx": 878,
    "text": "subtended angle: an angle formed at the meeting of two given lines."
  },
  {
    "id": 23530,
    "type": "text",
    "page_idx": 878,
    "text": "supplementary angles: two angles that add to give  $180^{\\circ}$"
  },
  {
    "id": 23531,
    "type": "text",
    "page_idx": 878,
    "text": "surd: the irrational root of a number, for example,  $\\sqrt{2}$ ."
  },
  {
    "id": 23532,
    "type": "text",
    "page_idx": 878,
    "text": "surface area: the total area of the faces of a three-dimensional solid."
  },
  {
    "id": 23533,
    "type": "text",
    "page_idx": 878,
    "text": "tangent ratio: for a given angle (other than the right-angle) in a right-angled triangle, the tangent ratio is the length of the side opposite to the angle divided by the side adjacent to the angle."
  },
  {
    "id": 23534,
    "type": "text",
    "page_idx": 878,
    "text": "term (in algebra): part of an expression."
  },
  {
    "id": 23535,
    "type": "text",
    "page_idx": 878,
    "text": "term (in sequences): any of the numbers in a sequence."
  },
  {
    "id": 23536,
    "type": "text",
    "page_idx": 878,
    "text": "terminating decimal: any decimal that has a fixed number of decimal places."
  },
  {
    "id": 23537,
    "type": "text",
    "page_idx": 878,
    "text": "theoretical probability: the chance of an event happening, calculated if it is known that the possible outcomes are equally likely."
  },
  {
    "id": 23538,
    "type": "text",
    "page_idx": 879,
    "text": "transformation: a change in the position of a point or line following a given rule."
  },
  {
    "id": 23539,
    "type": "text",
    "page_idx": 879,
    "text": "translation: a transformation that creates an image of a point by sliding' it along a plane."
  },
  {
    "id": 23540,
    "type": "text",
    "page_idx": 879,
    "text": "trial: an 'experiment' to determine the value of an outcome."
  },
  {
    "id": 23541,
    "type": "text",
    "page_idx": 879,
    "text": "turning point: a point on a graph where it changes direction. Usually a maximum or minimum point."
  },
  {
    "id": 23542,
    "type": "text",
    "page_idx": 879,
    "text": "two-way table: a table that summarises the data from two or more sets of data."
  },
  {
    "id": 23543,
    "type": "text",
    "page_idx": 879,
    "text": "union: the union of two sets is the set of all the elements in the combined sets."
  },
  {
    "id": 23544,
    "type": "text",
    "page_idx": 879,
    "text": "universal set: the set that contains all the elements you are dealing with."
  },
  {
    "id": 23545,
    "type": "text",
    "page_idx": 879,
    "text": "Upper bound: the largest value that a number (given to a specified accuracy) could be."
  },
  {
    "id": 23546,
    "type": "text",
    "page_idx": 879,
    "text": "upper quartile: the value of data at the  $75^{\\text{th}}$  percentile."
  },
  {
    "id": 23547,
    "type": "text",
    "page_idx": 879,
    "text": "variable: a letter in a formula or equation that can have different values."
  },
  {
    "id": 23548,
    "type": "text",
    "page_idx": 879,
    "text": "vector: a quantity that has direction as well as size."
  },
  {
    "id": 23549,
    "type": "text",
    "page_idx": 879,
    "text": "Venn diagram: a pictorial method for illustrating the elements and interconnections of sets."
  },
  {
    "id": 23550,
    "type": "text",
    "page_idx": 879,
    "text": "vertically opposite: a pair of equal angles formed when two straight lines cross."
  },
  {
    "id": 23551,
    "type": "text",
    "page_idx": 879,
    "text": "vertices: the points where two or more edges of a plane shape meet."
  },
  {
    "id": 23552,
    "type": "text",
    "page_idx": 879,
    "text": "volume: the amount of space contained inside, or occupied by a solid object."
  },
  {
    "id": 23553,
    "type": "text",
    "page_idx": 879,
    "text": "Zero correlation: no apparent linear relationship between two sets of data."
  },
  {
    "id": 23554,
    "type": "text",
    "page_idx": 880,
    "text": "> Index"
  },
  {
    "id": 23555,
    "type": "text",
    "page_idx": 880,
    "text": "2-D shapes, 195-209"
  },
  {
    "id": 23556,
    "type": "text",
    "page_idx": 880,
    "text": "perimeters and areas, 195-209"
  },
  {
    "id": 23557,
    "type": "text",
    "page_idx": 880,
    "text": "similar, 349-53"
  },
  {
    "id": 23558,
    "type": "text",
    "page_idx": 880,
    "text": "symmetry in, 643-6"
  },
  {
    "id": 23559,
    "type": "text",
    "page_idx": 880,
    "text": "transformation of, 782-804"
  },
  {
    "id": 23560,
    "type": "text",
    "page_idx": 880,
    "text": "3-D objects, 212-20"
  },
  {
    "id": 23561,
    "type": "text",
    "page_idx": 880,
    "text": "nets of, 212-14"
  },
  {
    "id": 23562,
    "type": "text",
    "page_idx": 880,
    "text": "similar, 354-7"
  },
  {
    "id": 23563,
    "type": "text",
    "page_idx": 880,
    "text": "surface areas, 214-20"
  },
  {
    "id": 23564,
    "type": "text",
    "page_idx": 880,
    "text": "symmetry in, 649-50"
  },
  {
    "id": 23565,
    "type": "text",
    "page_idx": 880,
    "text": "volumes, 214-20"
  },
  {
    "id": 23566,
    "type": "text",
    "page_idx": 880,
    "text": "3-D trigonometry, 523-4"
  },
  {
    "id": 23567,
    "type": "text",
    "page_idx": 880,
    "text": "acceleration, 736-8"
  },
  {
    "id": 23568,
    "type": "text",
    "page_idx": 880,
    "text": "acute angles, 74"
  },
  {
    "id": 23569,
    "type": "text",
    "page_idx": 880,
    "text": "addition"
  },
  {
    "id": 23570,
    "type": "text",
    "page_idx": 880,
    "text": "algebraic fractions, 465-6"
  },
  {
    "id": 23571,
    "type": "text",
    "page_idx": 880,
    "text": "fractions, 154-5"
  },
  {
    "id": 23572,
    "type": "text",
    "page_idx": 880,
    "text": "standard form numbers, 175"
  },
  {
    "id": 23573,
    "type": "text",
    "page_idx": 880,
    "text": "vectors, 816"
  },
  {
    "id": 23574,
    "type": "text",
    "page_idx": 880,
    "text": "adjacent side, 479"
  },
  {
    "id": 23575,
    "type": "text",
    "page_idx": 880,
    "text": "algebra, 38-67"
  },
  {
    "id": 23576,
    "type": "text",
    "page_idx": 880,
    "text": "indices, 57-65"
  },
  {
    "id": 23577,
    "type": "text",
    "page_idx": 880,
    "text": "simplifying expressions, 47-51"
  },
  {
    "id": 23578,
    "type": "text",
    "page_idx": 880,
    "text": "substitution, 43-5"
  },
  {
    "id": 23579,
    "type": "text",
    "page_idx": 880,
    "text": "working with brackets, 53-7"
  },
  {
    "id": 23580,
    "type": "text",
    "page_idx": 880,
    "text": "writing expressions, 40-2"
  },
  {
    "id": 23581,
    "type": "text",
    "page_idx": 880,
    "text": "algebraic fractions, 461-6"
  },
  {
    "id": 23582,
    "type": "text",
    "page_idx": 880,
    "text": "adding and subtracting, 465-6"
  },
  {
    "id": 23583,
    "type": "text",
    "page_idx": 880,
    "text": "multiplying and dividing, 463-47"
  },
  {
    "id": 23584,
    "type": "text",
    "page_idx": 880,
    "text": "algebraic solutions"
  },
  {
    "id": 23585,
    "type": "text",
    "page_idx": 880,
    "text": "linear inequalities, 442-44"
  },
  {
    "id": 23586,
    "type": "text",
    "page_idx": 880,
    "text": "simultaneous linear equations, 432-7, 606-7"
  },
  {
    "id": 23587,
    "type": "text",
    "page_idx": 880,
    "text": "simultaneous non-linear equations, 606-7"
  },
  {
    "id": 23588,
    "type": "text",
    "page_idx": 880,
    "text": "alternate angles, 83"
  },
  {
    "id": 23589,
    "type": "text",
    "page_idx": 880,
    "text": "alternate segment, 662"
  },
  {
    "id": 23590,
    "type": "text",
    "page_idx": 880,
    "text": "alternate segment theorem, 661-4"
  },
  {
    "id": 23591,
    "type": "text",
    "page_idx": 880,
    "text": "angles, 74-5"
  },
  {
    "id": 23592,
    "type": "text",
    "page_idx": 880,
    "text": "see also trigonometry."
  },
  {
    "id": 23593,
    "type": "text",
    "page_idx": 880,
    "text": "acute, 74"
  },
  {
    "id": 23594,
    "type": "text",
    "page_idx": 880,
    "text": "alternate, 83"
  },
  {
    "id": 23595,
    "type": "text",
    "page_idx": 880,
    "text": "between tangent and radius, 657"
  },
  {
    "id": 23596,
    "type": "text",
    "page_idx": 880,
    "text": "in circles, 656-64"
  },
  {
    "id": 23597,
    "type": "text",
    "page_idx": 880,
    "text": "co-interior, 83"
  },
  {
    "id": 23598,
    "type": "text",
    "page_idx": 880,
    "text": "complementary, 79-80"
  },
  {
    "id": 23599,
    "type": "text",
    "page_idx": 880,
    "text": "corresponding, 83, 344"
  },
  {
    "id": 23600,
    "type": "text",
    "page_idx": 880,
    "text": "of depression, 474"
  },
  {
    "id": 23601,
    "type": "text",
    "page_idx": 880,
    "text": "drawing, 78-9"
  },
  {
    "id": 23602,
    "type": "text",
    "page_idx": 880,
    "text": "of elevation, 474"
  },
  {
    "id": 23603,
    "type": "text",
    "page_idx": 880,
    "text": "exterior, 87, 95-6"
  },
  {
    "id": 23604,
    "type": "text",
    "page_idx": 880,
    "text": "finding unknown, 81"
  },
  {
    "id": 23605,
    "type": "text",
    "page_idx": 880,
    "text": "interior, 87, 95"
  },
  {
    "id": 23606,
    "type": "text",
    "page_idx": 880,
    "text": "measuring, 75-7"
  },
  {
    "id": 23607,
    "type": "text",
    "page_idx": 880,
    "text": "obtuse, 74"
  },
  {
    "id": 23608,
    "type": "text",
    "page_idx": 880,
    "text": "and parallel lines, 83-4"
  },
  {
    "id": 23609,
    "type": "text",
    "page_idx": 880,
    "text": "reflex, 74"
  },
  {
    "id": 23610,
    "type": "text",
    "page_idx": 880,
    "text": "right, 74, 337"
  },
  {
    "id": 23611,
    "type": "text",
    "page_idx": 880,
    "text": "of rotation, 787"
  },
  {
    "id": 23612,
    "type": "text",
    "page_idx": 880,
    "text": "round a point, 80"
  },
  {
    "id": 23613,
    "type": "text",
    "page_idx": 880,
    "text": "in semicircle, 656"
  },
  {
    "id": 23614,
    "type": "text",
    "page_idx": 880,
    "text": "straight, 74"
  },
  {
    "id": 23615,
    "type": "text",
    "page_idx": 880,
    "text": "subtended, 659"
  },
  {
    "id": 23616,
    "type": "text",
    "page_idx": 880,
    "text": "supplementary, 80"
  },
  {
    "id": 23617,
    "type": "text",
    "page_idx": 880,
    "text": "vertically opposite, 80"
  },
  {
    "id": 23618,
    "type": "text",
    "page_idx": 880,
    "text": "apex, 220"
  },
  {
    "id": 23619,
    "type": "text",
    "page_idx": 880,
    "text": "arcs of circles, 98, 207-9"
  }
]
```